<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn wir nun dabei im Sinne behalten, dass in jedem dieser\u003cbr\u003eF\u00e4lle stets genau dieselbe Keimbahn eingehalten wird, dass keine\u003cbr\u003eAbweichung vorkommt, dass niemals Urkeimzellen sich von Entodermzellen\u003cbr\u003e\u003cb\u003eabspalten\u003c/b\u003e bei einer Thiergruppe, deren normale Keimbahn im\u003cbr\u003eEktoderm liegt oder umgekehrt, so werden wir nicht umhin k\u00f6nnen,\u003cbr\u003efolgenden Schluss zu ziehen: die Zellen der Keimbahnen m\u00fcssen Etwas\u003cbr\u003evoraus haben vor den \u00fcbrigen Zellenbahnen der Ontogenese, denn sie\u003cbr\u003eallein sind bef\u00e4higt, die Urkeimzellen zu bilden, keine andern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1132.6, "y": 353.01}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann auch mit dem Messer so d\u00fcnne Bl\u00e4tter \u003cb\u003eabspalten\u003c/b\u003e,\u003cbr\u003eda\u00df sie im polarisirten Lichte blaue und schmutzig gelbe Farben\u003cbr\u003ezeigen, daher m\u00fcssen die optischen Axen im bl\u00e4ttrigen Bruch\u003cbr\u003eliegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.25, "y": 272.58}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Wasserstoff aber wirkt kr\u00e4ftig reduzierend, indem er den\u003cbr\u003eSauerstoff der organischen Verbindung \u2014 in diesem Falle des Indigos,\u003cbr\u003edes Waids \u2014 angreift und sich mit demselben zu Wasser verbindet,\u003cbr\u003ewelches als solches \u003cb\u003eabgespalten\u003c/b\u003e wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.6, "y": 311.56}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser wird, wenn eingewachsene N\u00e4gel im Spiele sind,\u003cbr\u003evielleicht einen Keilschnitt machen und an der Seite ein St\u00fcck Nagel\u003cbr\u003ebis zur Wurzel \u003cb\u003eabspalten\u003c/b\u003e wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.24, "y": 209.86}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir sehen also, dass die Keimbahnen, d. h. die Zellfolgen,\u003cbr\u003ewelche von der Eizelle zu den Urkeimzellen hinf\u00fchren, sehr verschieden\u003cbr\u003everlaufen, bald sehr kurz, bald l\u00e4nger, bald sehr lang sind, dass sie\u003cbr\u003edurch sehr verschiedene Embryonalzellen hindurchlaufen, bald sich von\u003cbr\u003eden Ur-Entodermzellen \u003cb\u003eabspalten\u003c/b\u003e, bald von den Ur-\u003cbr\u003eMesodermzellen, bald aber auch von sp\u00e4teren Generationen der\u003cbr\u003eMesoderm-, Entoderm-oder Ektodermzellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.1, "y": 496.25}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der palingenetischen Form der Regeneration k\u00f6nnte es\u003cbr\u003escheinen, als ob die Annahme einer blossen Steigerung der\u003cbr\u003eVermehrungskraft bestimmter Determinanten gen\u00fcge, welche dazu f\u00fchrt,\u003cbr\u003edass auf einem bestimmten Onto-Stadium sich ein Theil einer bestimmten\u003cbr\u003eDeterminantengruppe als Neben-Idioplasma \u003cb\u003eabspaltet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.0, "y": 176.38}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun sind aber nicht etwa die Zellen der Keimbahn schon selbst\u003cbr\u003eUrkeimzellen, deren Charakter nur noch nicht hervortritt, sondern sie\u003cbr\u003esind Zellen von gemischtem Charakter, d. h. sie enthalten verschiedene\u003cbr\u003eAnlagen in sich, die nach und nach sich \u003cb\u003eabspalten\u003c/b\u003e, bis zuletzt\u003cbr\u003enur noch zwei Anlagen \u00fcbrig bleiben, die dann durch eine letzte\u003cbr\u003eZelltheilung auch noch von einander getrennt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.0, "y": 121.27}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch bei Rhabditis nigrovenosa l\u00e4uft die Keimbahn durch drei\u003cbr\u003eGenerationen von Entodermzellen, um dann in die Ur-Mesodermzellen\u003cbr\u003e\u00fcberzugehen und erst nach mehreren Generationen sich von zweien\u003cbr\u003ederselben \u003cb\u003eabzuspalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1341.6, "y": 168.52}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan bedient sich der einfachen Keile, um Lasten von einer\u003cbr\u003eunbeweglichen Fl\u00e4che auf eine geringe H\u00f6he zu heben, z. B. um einen\u003cbr\u003eStein von seinem Lager abzusprengen oder um von einem gr\u00f6ssern St\u00fccke\u003cbr\u003eHolz ein kleineres \u003cb\u003eabzuspalten\u003c/b\u003e u. s. w. Die Zimmerleute\u003cbr\u003ebrauchen ihn unter dem Namen der Treiblade, um ausgewichene W\u00e4nde\u003cbr\u003egerade zu treiben oder Geb\u00e4lke in die H\u00f6he zu keilen u. s. w. Die\u003cbr\u003edoppelten Keile werden vorz\u00fcglich gebraucht, wenn beide Fl\u00e4chen,\u003cbr\u003ewelche bewegt oder von einander getrieben werden sollen, beweglich\u003cbr\u003esind, n\u00e4mlich bei dem Zerreissen und Spalten der H\u00f6lzer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.68, "y": 246.11}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese theoretische Forderung kann auch als wohl erf\u00fcllbar\u003cbr\u003eangesehen werden, insofern das geforderte Neben-Idioplasma bei der\u003cbr\u003eersten Anlage des gesammten Organs sehr wohl von dem sich zerlegenden\u003cbr\u003eembryonalen Idioplasma \u003cb\u003eabgespalten\u003c/b\u003e werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.47, "y": 336.64}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dem je nachdem einzelne Samenzellen sich \u003cb\u003eabspalten\u003c/b\u003e\u003cbr\u003eoder einzelne Eizellen, Samenzellen und Eizellen, die im Zeugungsakt\u003cbr\u003esich mischen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.5, "y": 140.23}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber die Faser ist so ausgebildet, da\u00df man die feinsten Nadeln\u003cbr\u003e\u003cb\u003eabspalten\u003c/b\u003e kann, an welche man leicht eine stark magnetische\u003cbr\u003eKugel schmilzt, und die Probe weiter in die Flamme gehalten spr\u00fcht\u003cbr\u003eFunken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.5, "y": 217.32}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo m\u00fcssen von dem Eiweissstoff Leucin, Tyrosin, Kreatin,\u003cbr\u003eTaurin, Hypoxanthin u. A., von den neutralen Fetten Glyzerin\u003cbr\u003e\u003cb\u003eabgespalten\u003c/b\u003e werden, bevor der Rest der Oxydation\u003cbr\u003eanheimf\u00e4llt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1066.8, "y": 143.4}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa man kann diese d\u00fcnne Erdlage bald verst\u00e4rken, wenn man\u003cbr\u003eSt\u00fccke Thonschiefer mit dem Pfluge \u003cb\u003eabspaltet\u003c/b\u003e, und sie mit\u003cbr\u003efrischem D\u00fcnger, der zu ihrer Verwitterung beizutragen scheint,\u003cbr\u003eversetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.2, "y": 224.54}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Stahl ist h\u00e4rter als Eisen, der Diamant so hart, da\u00df kein\u003cbr\u003eandrer K\u00f6rper seine Oberfl\u00e4che durch Einritzen angreift, und dennoch\u003cbr\u003ekann der geschickte K\u00fcnstler, wenn er die Lage der Bl\u00e4ttchen, aus\u003cbr\u003edenen der als Crystall gebildete Diamant besteht, richtig wahrnimmt,\u003cbr\u003ediese Bl\u00e4tter \u003cb\u003eabspalten\u003c/b\u003e, so da\u00df die H\u00e4rte haupts\u00e4chlich nur auf\u003cbr\u003edem festen Zusammenhange der Theilchen jedes solchen Bl\u00e4ttchens\u003cbr\u003eberuht. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.6, "y": 318.58}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist auch nicht immer die Bahn des Entoderm\u2019s von welcher die\u003cbr\u003eUrkeimzellen sich \u003cb\u003eabspalten\u003c/b\u003e, sondern es kann ebensowohl die des\u003cbr\u003eEktoderm\u2019s sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.5, "y": 286.78}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie einwandfreie Formel der schwefligen S\u00e4ure ist aber H2SO3,\u003cbr\u003eaus welcher sich durch Einwirkung von nascierendem Wasserstoff wohl\u003cbr\u003eSauerstoff \u003cb\u003eabspalten\u003c/b\u003e l\u00e4\u00dft nach der Gleichung: H2SO3 + H2 =\u003cbr\u003eH2SO2 + H2 O.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.5, "y": 358.66}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00e4llt mir bei Leibe nicht ein, zu behaupten, der Bazillus, der\u003cbr\u003esich teilt, oder du, der du ein Samentierchen von dir\u003cbr\u003e\u003cb\u003eabspaltest\u003c/b\u003e, ihr w\u00e4ret dazu gezwungen durch die einfache\u003cbr\u003eSchwerkraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1190.0, "y": 244.01}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewir haben eine volvoxartige Kugel, deren Einzelzellen s\u00e4mtlich\u003cbr\u003em\u00e4nnlich sind und ausschlie\u00dflich Mannessamenzellen jede f\u00fcr sich\u003cbr\u003e\u003cb\u003eabspalten\u003c/b\u003e, und eine zweite solche Kugel, wo alles umgekehrt\u003cbr\u003eweiblich ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.4, "y": 179.34}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Regeneration des in seiner Mitte durchgeschnittenen Humerus\u003cbr\u003ewird so zu erkl\u00e4ren sein, dass jeder der zur Regeneration f\u00e4higen\u003cbr\u003eZellen ein Neben-Idioplasma beigegeben ist, welches die Determinanten\u003cbr\u003eder distalw\u00e4rts liegenden und von dieser Zelle aus zu bildenden Zellen\u003cbr\u003eenth\u00e4lt, und auch hier wird die M\u00f6glichkeit hierzu, d. h. das\u003cbr\u003eDeterminanten-Material, vorhanden sein; es kommt nur darauf an, dass\u003cbr\u003ebei jeder differentiellen Zelltheilung eine gewisse Anzahl der sp\u00e4ter\u003cbr\u003ezur Reifung gelangenden Determinanten sich von den \u00fcbrigen\u003cbr\u003e\u003cb\u003eabspaltet\u003c/b\u003e und in der einen Zelle als Neben-Idioplasma\u003cbr\u003ezur\u00fcckbleibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.7, "y": 272.02}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Thonschiefer, flach mit Krume bedeckt, verwittert, wenn der\u003cbr\u003ePflug etwas abreibt oder St\u00fcckchen \u003cb\u003eabspaltet\u003c/b\u003e, und man\u003cbr\u003eversichert, dadurch den Boden tiefer gemacht und verbessert zu\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.6, "y": 230.34}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs geh\u00f6rt schon eine ungeheure Kraft dazu, um jene Sp\u00e4ne\u003cbr\u003e\u003cb\u003eabzuspalten\u003c/b\u003e; wie gro\u00df und stark m\u00fc\u00dfte der Schwarzspecht sein,\u003cbr\u003ewenn er 1 Fu\u00df lange und 1 Zoll dicke Sp\u00e4ne herausarbeiten\u003cbr\u003ewollte!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.3, "y": 278.58}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem es ein Samentierchen \u003cb\u003eabspaltet\u003c/b\u003e, begeht es\u003cbr\u003egleichsam symbolisch noch einmal den ganzen Spaltungsakt des\u003cbr\u003eGesamtk\u00f6rpers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.3, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese runden L\u00f6cher werden an ihrem Umfange in etwas durch\u003cbr\u003eeinen um die Peripherie der Scheibe getriebenen eisernen Reif\u003cbr\u003eabgeschnitten, und eben so wird der runde Zapfen der Triebst\u00f6cke gegen\u003cbr\u003eden Reif etwas \u003cb\u003eabgespalten\u003c/b\u003e, damit bei dem fertigen Getriebe die\u003cbr\u003e\u00e4ussere Seite der Triebst\u00f6cke mit dem Reife b\u00fcndig liege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.2, "y": 286.26}, {"color": "#ff7f00", "date": "1850", "id": "abspalten-c1-i3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHalte dir daneben das Individuum Wolfgang Goethe mit seiner\u003cbr\u003eGigantenleistung in den Jahren noch nach 1789, wo August sich von ihm\u003cbr\u003e\u003cb\u003eabspaltete\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.17, "y": 79.131}]);
        edges = new vis.DataSet([{"color": "black", "from": "abspalten-c1-i5", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 4, "to": "abspalten-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 3, "to": "abspalten-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 4, "to": "abspalten-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 3, "to": "abspalten-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 4, "to": "abspalten-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 4, "to": "abspalten-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 4, "to": "abspalten-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 3, "to": "abspalten-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 4, "to": "abspalten-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 3, "to": "abspalten-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 3, "to": "abspalten-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 3, "to": "abspalten-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i14", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i9", "label": 3, "to": "abspalten-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i9", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i9", "label": 3, "to": "abspalten-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 4, "to": "abspalten-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 3, "to": "abspalten-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 3, "to": "abspalten-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 4, "to": "abspalten-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 3, "to": "abspalten-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i24", "label": 4, "to": "abspalten-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i24", "label": 3, "to": "abspalten-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i24", "label": 4, "to": "abspalten-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i36", "label": 3, "to": "abspalten-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i36", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 4, "to": "abspalten-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i27", "label": 3, "to": "abspalten-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i4", "label": 3, "to": "abspalten-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i4", "label": 4, "to": "abspalten-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i4", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 4, "to": "abspalten-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i23", "label": 3, "to": "abspalten-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i23", "label": 4, "to": "abspalten-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i23", "label": 4, "to": "abspalten-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i34", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i34", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i30", "label": 3, "to": "abspalten-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i30", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i30", "label": 4, "to": "abspalten-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i13", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i13", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i28", "label": 4, "to": "abspalten-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i28", "label": 4, "to": "abspalten-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i29", "label": 3.5, "to": "abspalten-c1-i18", "weight": 3.5, "width": 4}, {"color": "black", "from": "abspalten-c1-i29", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i18", "label": 3, "to": "abspalten-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i15", "label": 4, "to": "abspalten-c1-i11", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c1-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i35", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i27", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i21", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i34", "label": 2, "to": "abspalten-c1-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i13", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i11", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>