<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#4daf4a", "date": "1850", "id": "angeregt-c1-i89", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist dies eine tr\u00fcbe Fl\u00fcssigkeit, welche Hoffmann Mutterw\u00fcrze\u003cbr\u003egenannt hat (obgleich dies Wort ebensowenig, wie Maische die richtige\u003cbr\u003eVerdeutschung von Moto ist), das Product einer durch K\u00f4ji und W\u00e4rme\u003cbr\u003e\u003cb\u003eangeregten\u003c/b\u003e G\u00e4hrung, wodurch ein ansehnlicher Theil der\u003cbr\u003eReisst\u00e4rke in Dextrin, St\u00e4rkezucker und schliesslich in Alkohol\u003cbr\u003e\u00fcbergef\u00fchrt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.1, "y": 519.49}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHinsichtlich der von Herrn Bisky \u003cb\u003eangeregten\u003c/b\u003e\u003cbr\u003eunterlassenen Einladung, erkl\u00e4re ich, da\u00df ich mich nicht erinnere, ob\u003cbr\u003eHerr Bisky zu jener Schlu\u00dfsitzung speziell eingeladen worden oder\u003cbr\u003enicht; so viel kann ich aber versichern, da\u00df diese Einladung\u003cbr\u003ekeineswegs absichtlich unterblieben ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1068.4, "y": 291.05}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie von Huygens und Hooke \u003cb\u003eangeregte\u003c/b\u003e, von Leonhard Euler\u003cbr\u003evertheidigte Undulations-Theorie fand endlich festen und sicheren\u003cbr\u003eGrund.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.8, "y": 305.0}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Kunstwerk geht nicht mit innerer Nothwendigkeit aus dem\u003cbr\u003eLeben selbst hervor, sondern aus einer durch ein \u00e4u\u00dferes Bed\u00fcrfni\u00df\u003cbr\u003e\u003cb\u003eangeregten\u003c/b\u003e Reflexion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.44, "y": 307.71}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGew\u00f6hnlich schwankten diese Meinungen ziemlich der Annahme\u003cbr\u003eeines entweder von jeher im weiblichen K\u00f6rper gegebenen Keimes,\u003cbr\u003ewelcher nur durch die Befruchtung zur Entwickelung gedeihe\u003cbr\u003e(Evolutionstheorie), oder einer durch den Zeugungsakt\u003cbr\u003e\u003cb\u003eangeregten\u003c/b\u003e allm\u00e4hligen Ausbildung einer vorher rohen und\u003cbr\u003eungebildeten Masse, welche entweder vom m\u00e4nnlichen oder vom weiblichen\u003cbr\u003eK\u00f6rper, oder von beiden zugleich hergegeben werde (Epigenesis); der\u003cbr\u003eschwierigste Punkt blieb inde\u00df immer, da\u00df man die neue Entstehung\u003cbr\u003eeines organischen K\u00f6rpers erkl\u00e4ren wollte, und hier verfiel man\u003cbr\u003eoffenbar in Irrthum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.5, "y": 332.62}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem ich die von Aristoteles zuerst \u003cb\u003eangeregte\u003c/b\u003e und noch\u003cbr\u003ejetzt hier und dort geglaubte Erz\u00e4hlung, dass die Aale durch Urzeugung\u003cbr\u003eaus dem Schlamm entstehen, nicht weiter zu widerlegen f\u00fcr n\u00f6thig\u003cbr\u003eerachte, will ich einer anderen Sage gedenken, mit der ich auf meinen\u003cbr\u003eReisen am Main, am Rhein und Neckar bekannt wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.1, "y": 169.56}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas fertige Bild des Malers, des Bildhauers thut dies nun in\u003cbr\u003eweit geringerem Grade, als das Bild des Dichters, welches erst in der\u003cbr\u003e\u003cb\u003eangeregten\u003c/b\u003e, mitwirkenden Phantasie des H\u00f6rers wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.44, "y": 165.32}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWiederum trat ein Pause in dem Gespr\u00e4ch der jungen M\u00e4nner ein;\u003cbr\u003eder Doctor bereute vielleicht im Stillen, da\u00df ihm seine Gutm\u00fcthigkeit,\u003cbr\u003ewie schon so oft, das undankbare Gesch\u00e4ft des ungebetenen Rathgebers\u003cbr\u003eaufgen\u00f6thigt hatte; Oswald verfolgte den in ihm \u003cb\u003eangeregten\u003c/b\u003e\u003cbr\u003eGedanken und schien ganz vergessen zu haben, da\u00df die hohen St\u00e4mme der\u003cbr\u003eTannen sehr schnell an ihm vor\u00fcberglitten und die raschen Pferde des\u003cbr\u003eDoctors den Weg zwischen Grenwitz und Berkow fast schon zur\u00fcckgelegt\u003cbr\u003ehatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.43, "y": 189.36}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist geltend gemacht worden, die durch eine Verneinung\u003cbr\u003egeforderte permanente Sonderung, Auseinanderhaltung oder Trennung von\u003cbr\u003eMerkmalen sei so wesentlich verschieden von der durch ein bejahendes\u003cbr\u003eUrteil \u003cb\u003eangeregten\u003c/b\u003e Verkn\u00fcpfung solcher, dass es keinen Wert\u003cbr\u003ehabe, beide Operationen unter demselben Gesichtspunkt zu betrachten,\u003cbr\u003eunter ein gemeinsames Schema sie zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.77, "y": 395.26}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den chemisch zur Th\u00e4tigkeit angeregten Organen m\u00fcssten unter\u003cbr\u003edieser Voraussetzung z. B. die glatten Muskeln der Nierenarterien auf\u003cbr\u003eHarnstoffansammlung im Blute mit Erschlaffung reagiren, in dem\u003cbr\u003egleichen Grade wie die Epithelien der Nierenkan\u00e4lchen dadurch zur\u003cbr\u003eFunction und zur Vergr\u00f6sserung ihres Stoffwechsels, respective zur\u003cbr\u003eErn\u00e4hrung und Vermehrung \u003cb\u003eangeregt\u003c/b\u003e werden, wie letzteres nach\u003cbr\u003eAusschneidung einer Niere bei der compensatorischen Hypertrophie der\u003cbr\u003eanderen stattfindet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1089.8, "y": 174.44}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn das gesammte Vereinsleben ist ein organischer Theil der\u003cbr\u003eVerwaltung im weiteren Sinne des Wortes, der Zweck des Vereins ist an\u003cbr\u003eund f\u00fcr sich nach dem Begriffe des Vereins ein \u00f6ffentlicher, und der\u003cbr\u003e\u003cb\u003eangeregte\u003c/b\u003e Widerspruch ist daher stets eine Angelegenheit der\u003cbr\u003eVerwaltung, in welcher sie wenigstens f\u00fcr sich einen klaren, demgem\u00e4\u00df\u003cbr\u003eauch auszusprechenden Standpunkt einzunehmen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.6, "y": 107.39}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie so oft \u003cb\u003eangeregte\u003c/b\u003e Frage, ob jene im Lauf der\u003cbr\u003eJahrhunderte betr\u00e4chtliche Ver\u00e4nderungen erlitten, ob das Klima eines\u003cbr\u003eLandes sich verschlechtert hat, ob nicht etwa gleichzeitig die Winter\u003cbr\u003emilder und die Sommer k\u00e4lter geworden sind, kann nur durch das\u003cbr\u003eThermometer entschieden werden; und die Erfindung dieses Instruments\u003cbr\u003eist kaum drittehalbhundert Jahre, seine verst\u00e4ndige Anwendung kaum 120\u003cbr\u003eJahre alt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.4, "y": 139.29}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kurf\u00fcrst selbst, der Alles bef\u00f6rderte, was seinen Ruhm und\u003cbr\u003eden Glanz seiner Regierung vermehren konnte, zeigte sich sogleich\u003cbr\u003egeneigt, auf die von seiner hohen Gemahlin \u003cb\u003eangeregte\u003c/b\u003e Idee\u003cbr\u003eeinzugehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1126.1, "y": 358.22}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Cogito ergo sum. \u2014 Diese Existenz nun, dieses wahrhafte Sein\u003cbr\u003edes Geistes ist von dem Willen unzertrennlich, denn nur so lange bin\u003cbr\u003eich meiner wahrhaft bewu\u00dft, als ich absichtlich, d. h. durch\u003cbr\u003efortw\u00e4hrende Willensth\u00e4tigkeit denke, und eben de\u00dfhalb w\u00e4re es\u003cbr\u003edurchaus irrig, die Lehre vom Wollen und von dessen thats\u00e4chlicher\u003cbr\u003eVollstreckung nur auf das Handeln nach au\u00dfen zu bezeichnen, w\u00e4hrend\u003cbr\u003edoch jeder selbstbewu\u00dfte Gedanke jedes frei und absichtlich\u003cbr\u003e\u003cb\u003eangeregte\u003c/b\u003e Denken, immer und allemal nur durch einen Akt des\u003cbr\u003eWillens zu Stande kommt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.74, "y": 279.71}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGraf Cie\u00dfkowski zeigt noch auf das Ungesetzliche und\u003cbr\u003eUnrechtm\u00e4\u00dfige der \u003cb\u003eangeregten\u003c/b\u003e Listeneinforderung hin, da mehrere\u003cbr\u003eBekanntmachungen in Posen erlassen seien, auch eine vom\u003cbr\u003eGenerallieutenant Colomb, da\u00df alle B\u00fcrger und Landleute, welche an der\u003cbr\u003eInsurrektion Theil genommen h\u00e4tten, mit einer ferneren Untersuchung\u003cbr\u003everschont bleiben sollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.75, "y": 412.18}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie von Dutrochet \u003cb\u003eangeregte\u003c/b\u003e Trennung der R\u00e4derthiere von\u003cbr\u003eden Infusorien behielt er zwar zum Theil bei, schrieb aber den\u003cbr\u003eletztern einen \u00e4hnlich zusammengesetzten Bau zu mit Magen, Dr\u00fcsen u.\u003cbr\u003es. f. und schied sie nur nach dem Fehlen oder Vorhandensein eines\u003cbr\u003eDarmes und Afters in Anentera und Enterodela.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.3, "y": 237.03}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Landgraf hielt ihn an, legte ihm, indem er ihn eine Strecke\u003cbr\u003emit sich reiten lie\u00df, einige Fragen vor, die sein gro\u00dfes Interesse an\u003cbr\u003eden religi\u00f6sen Streitigkeiten bezeigten, und entlie\u00df endlich den\u003cbr\u003e\u00fcberraschten und verlegenen Professor nur unter der Bedingung, da\u00df er\u003cbr\u003eihm seine Meinung \u00fcber die wichtigsten \u003cb\u003eangeregten\u003c/b\u003e Puncte\u003cbr\u003eschriftlich kund thun m\u00f6ge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.48, "y": 357.36}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c Weit entfernt, den bevorstehenden Wahlen zum deutschen Volks-\u003cbr\u003eParlament eine bestimmte Richtung vorzeichnen oder auf dieselbe\u003cbr\u003eEinflu\u00df nehmen zu wollen, findet sich das Ministerium durch die\u003cbr\u003ebereits \u003cb\u003eangeregte\u003c/b\u003e Frage, ob Deutschland in Zukunft ein\u003cbr\u003eBundesstaat oder ein Staatenbund seyn soll, veranla\u00dft, seine Ansicht\u003cbr\u003eauszusprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1054.3, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie es scheint mit Recht, bemerkte Br\u00fccke zu diesen Versuchen,\u003cbr\u003edass man in ihnen ausser der auf die Bewegung verbrauchten Zeit auch\u003cbr\u003enoch die gemessen habe, welche der mehr oder weniger ge\u00fcbte Wille\u003cbr\u003en\u00f6thig hatte, um die Bewegung anzuregen und die \u003cb\u003eangeregte\u003c/b\u003e zu\u003cbr\u003ehemmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.7, "y": 130.31}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Mutter sa\u00df am Whisttisch und war um so \u003cb\u003eangeregter\u003c/b\u003e\u003cbr\u003ezum lauten Sprechen, als sie von ihrem Sohne das Verwunderliche nicht\u003cbr\u003ezu sehen bekommen hatte; nach dem Souper, als sie Max viel trinken\u003cbr\u003esah, lie\u00df sie den Wagen vorfahren und fuhr mit ihrer Tochter nach\u003cbr\u003eHause.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.1, "y": 238.3}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Ah!) Was das von ihm \u003cb\u003eangeregte\u003c/b\u003e Faktum betrifft, so ist\u003cbr\u003edasselbe insofern wahr, als die Regierung wirklich die republikanische\u003cbr\u003eFahne in allen Gegenden geachtet und geliebt sehen m\u00f6chte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.3, "y": 426.31}, {"color": "#377eb8", "date": "1850", "id": "angeregt-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide hatten Sinn f\u00fcr die Anmuth von Schriften, in denen\u003cbr\u003eFreiheit und Maa\u00df, Natur und Geist sich stets mit einander\u003cbr\u003everschwistert finden; aber der Einflu\u00df des in ihnen \u003cb\u003eangeregten\u003c/b\u003e\u003cbr\u003e\u00e4sthetischen Gef\u00fchls schwand spurlos dahin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.96, "y": 218.62}, {"color": "#ff7f00", "date": "1850", "id": "angeregt-c1-i22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df stets geraucht werden mu\u00df, ist ein \u00dcbel, das vorl\u00e4ufig noch\u003cbr\u003enicht ausgerottet werden kann, darum m\u00fcssen also Zigarren angeboten\u003cbr\u003ewerden; wenn die Gesellschaftsr\u00e4ume aber nur halbwegs gro\u00df und luftig\u003cbr\u003esind, und die Herren nur einigerma\u00dfen diskret rauchen, so wird der\u003cbr\u003eTabakrauch nie so stark werden, da\u00df er den Damen sonderlich unangenehm\u003cbr\u003ew\u00fcrde, und eine Unterhaltung zwischen Herren und Damen ist stets doch\u003cbr\u003eviel \u003cb\u003eangeregter\u003c/b\u003e, als die bekannte Kr\u00e4nzchenunterhaltung der\u003cbr\u003eDamen untereinander.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.92, "y": 274.5}, {"color": "#ff7f00", "date": "1850", "id": "angeregt-c1-i2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach welchen Prinzipien dabei zu verfahren ist, kann freilich\u003cbr\u003enicht im einzelnen angegeben werden, das h\u00e4ngt von der Individualit\u00e4t\u003cbr\u003eder G\u00e4ste ab, doch versteht es sich von selbst, da\u00df man einer w\u00fcrdigen\u003cbr\u003ealten Dame nicht einen jungen, kaum in die Welt getretenen Studenten\u003cbr\u003ezum Nachbarn gibt, da\u00df man neben einen ernsten Professor der Theologie\u003cbr\u003ekeine, etwas freier denkende K\u00fcnstlerin setzt \u2013 wenn man solche\u003cbr\u003eentgegenstehende Elemente \u00fcberhaupt zusammen einl\u00e4dt \u2013 u. s. w. Andre\u003cbr\u003e\u00e4ltere Herren wird es vielleicht wieder erfreuen, neben einem frischen\u003cbr\u003ejungen M\u00e4dchen zu sitzen, ein junger Beamter wird f\u00fcr die Gelegenheit\u003cbr\u003edankbar sein, der Frau seines Vorgesetzten alle H\u00f6flichkeit erweisen\u003cbr\u003ezu k\u00f6nnen, die litterarisch hochgebildete Dame wird sich in der\u003cbr\u003eGesellschaft des jungen Schriftstellers gut gefallen u. s. w. Nur\u003cbr\u003evermeide man, Personen nebeneinander zu bringen, von denen man wei\u00df,\u003cbr\u003eda\u00df sie sich unsympathisch sind, und da\u00df sie sich, falls sie es\u003cbr\u003ewirklich thun, nur gezwungen unterhalten, oder die gar w\u00e4hrend des\u003cbr\u003eganzen Essens kein Wort miteinander reden: eine solche stille Gegend\u003cbr\u003ean einem Tisch ber\u00fchrt oft die ganze Gesellschaft peinlich wie ein\u003cbr\u003ekalter Hauch und kann die \u003cb\u003eangeregteste\u003c/b\u003e Unterhaltung\u003cbr\u003ezerst\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.55, "y": 346.38}, {"color": "#ff7f00", "date": "1850", "id": "angeregt-c1-i92", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrei Jahrhunderte sind seitdem verflossen, gl\u00e4nzende, ruhmvolle\u003cbr\u003eJahrhunderte f\u00fcr das Menschengeschlecht, und noch beben die Saiten,\u003cbr\u003enoch vernimmt das geistige Ohr die Schwingungen der, in jener Epoche\u003cbr\u003eder Wiedergeburt, \u003cb\u003eangeregten\u003c/b\u003e, himmlischen T\u00f6ne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: angeregt-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.26, "y": 256.43}]);
        edges = new vis.DataSet([{"color": "black", "from": "angeregt-c1-i89", "label": 4, "to": "angeregt-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i89", "label": 2.5, "to": "angeregt-c1-i54", "weight": 2.5, "width": 4}, {"color": "black", "from": "angeregt-c1-i54", "label": 4, "to": "angeregt-c1-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i54", "label": 3, "to": "angeregt-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i54", "label": 3, "to": "angeregt-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i54", "label": 3, "to": "angeregt-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i54", "label": 4, "to": "angeregt-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i54", "label": 4, "to": "angeregt-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i54", "label": 3, "to": "angeregt-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i64", "label": 4, "to": "angeregt-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i64", "label": 4, "to": "angeregt-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i64", "label": 4, "to": "angeregt-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i64", "label": 4, "to": "angeregt-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i64", "label": 3, "to": "angeregt-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i64", "label": 3, "to": "angeregt-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i64", "label": 3, "to": "angeregt-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i22", "label": 2.5, "to": "angeregt-c1-i51", "weight": 2.5, "width": 4}, {"color": "black", "from": "angeregt-c1-i22", "label": 4, "to": "angeregt-c1-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i22", "label": 4, "to": "angeregt-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i93", "label": 4, "to": "angeregt-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i93", "label": 3, "to": "angeregt-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i93", "label": 3, "to": "angeregt-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i93", "label": 4, "to": "angeregt-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 4, "to": "angeregt-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 4, "to": "angeregt-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 4, "to": "angeregt-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 3, "to": "angeregt-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 3, "to": "angeregt-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 4, "to": "angeregt-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 4, "to": "angeregt-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 3, "to": "angeregt-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i11", "label": 3, "to": "angeregt-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i67", "label": 4, "to": "angeregt-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i67", "label": 4, "to": "angeregt-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i67", "label": 4, "to": "angeregt-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i67", "label": 4, "to": "angeregt-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i67", "label": 3, "to": "angeregt-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i92", "label": 2.5, "to": "angeregt-c1-i84", "weight": 2.5, "width": 4}, {"color": "black", "from": "angeregt-c1-i92", "label": 3, "to": "angeregt-c1-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i92", "label": 2.5, "to": "angeregt-c1-i32", "weight": 2.5, "width": 4}, {"color": "black", "from": "angeregt-c1-i92", "label": 4, "to": "angeregt-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i92", "label": 3, "to": "angeregt-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i59", "label": 4, "to": "angeregt-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i59", "label": 3, "to": "angeregt-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i61", "label": 4, "to": "angeregt-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i61", "label": 4, "to": "angeregt-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i61", "label": 3, "to": "angeregt-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i61", "label": 4, "to": "angeregt-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i45", "label": 3, "to": "angeregt-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i45", "label": 3, "to": "angeregt-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i45", "label": 4, "to": "angeregt-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i13", "label": 3.5, "to": "angeregt-c1-i43", "weight": 3.5, "width": 4}, {"color": "black", "from": "angeregt-c1-i13", "label": 3.5, "to": "angeregt-c1-i5", "weight": 3.5, "width": 4}, {"color": "black", "from": "angeregt-c1-i13", "label": 4, "to": "angeregt-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i13", "label": 3, "to": "angeregt-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i13", "label": 3, "to": "angeregt-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i13", "label": 3, "to": "angeregt-c1-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i13", "label": 3, "to": "angeregt-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i39", "label": 3, "to": "angeregt-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i39", "label": 4, "to": "angeregt-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i84", "label": 3, "to": "angeregt-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i84", "label": 4, "to": "angeregt-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i84", "label": 4, "to": "angeregt-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i84", "label": 4, "to": "angeregt-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i63", "label": 4, "to": "angeregt-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i63", "label": 4, "to": "angeregt-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i63", "label": 4, "to": "angeregt-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i37", "label": 3, "to": "angeregt-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i37", "label": 3, "to": "angeregt-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i37", "label": 3, "to": "angeregt-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i83", "label": 4, "to": "angeregt-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i6", "label": 4, "to": "angeregt-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i51", "label": 4, "to": "angeregt-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i32", "label": 3, "to": "angeregt-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i36", "label": 3, "to": "angeregt-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i43", "label": 3, "to": "angeregt-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "angeregt-c1-i43", "label": 3, "to": "angeregt-c1-i5", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i89", "label": 2, "to": "angeregt-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i54", "label": 2, "to": "angeregt-c1-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i22", "label": 2, "to": "angeregt-c1-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i22", "label": 2, "to": "angeregt-c1-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i22", "label": 2, "to": "angeregt-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i11", "label": 2, "to": "angeregt-c1-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i67", "label": 2, "to": "angeregt-c1-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i2", "label": 2, "to": "angeregt-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i2", "label": 2, "to": "angeregt-c1-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i2", "label": 2, "to": "angeregt-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i2", "label": 2, "to": "angeregt-c1-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i92", "label": 2, "to": "angeregt-c1-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i59", "label": 2, "to": "angeregt-c1-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i59", "label": 2, "to": "angeregt-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i13", "label": 2, "to": "angeregt-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "angeregt-c1-i22", "label": NaN, "to": "angeregt-c1-i92", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>