<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch hat nicht jeder Gelehrte Neigung, an solchem\u003cbr\u003ePrincipienstreit sich zu betheiligen, zumal auf der Seite der \u00e4lteren\u003cbr\u003eAnnahmen, und nicht wenige fr\u00fchere eifrige Mitarbeiter, namentlich\u003cbr\u003efast alle die, deren Hauptst\u00e4rke im Sanskrit liegt, haben sich seit\u003cbr\u003edem \u003cb\u003eAufkommen\u003c/b\u003e der neuen Meinungen von der Sprachforschung\u003cbr\u003ezur\u00fcckgezogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1243.8, "y": 754.23}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInsofern diese Dichtform f\u00e4hig war jeden Inhalt in sich\u003cbr\u003eaufzunehmen und jedes Mass gestattete, gleich dem Textgedichte, das\u003cbr\u003evor dem \u003cb\u003eAufkommen\u003c/b\u003e des Schauspiels den Fl\u00f6tenst\u00fccken zu Grunde\u003cbr\u003egelegt und durch Ennius auch in die Litteratur eingef\u00fchrt worden war,\u003cbr\u003eward der Name des letzteren, der Satura, auch auf die lucilische\u003cbr\u003eDichtung angewandt; allein die Aehnlichkeit zwischen der \u00e4lteren und\u003cbr\u003eder lucilischen Satura beruhte doch mehr in negativen als in positiven\u003cbr\u003eMomenten und in Wahrheit mag die letztere mit ihrem kaustischen,\u003cbr\u003ecaprici\u00f6sen, durchaus individuellen Charakter neben der \u00e4lteren Satura\u003cbr\u003egestanden haben etwa wie Byrons Beppo und Don Juan neben dem\u003cbr\u003ewirklichen komischen Epos.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1191.5, "y": 560.01}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpeziell f\u00fcr die deutsche Geschichtsschreibung traf es sich\u003cbr\u003eweiter noch misslich, dass nicht nur ein gutm\u00fctiger Eifer, wie ihn\u003cbr\u003eBerger bezgl. der R\u00f6merstrassen konstatiert, sondern auch eine vom\u003cbr\u003eGesch\u00e4ftsinteresse angespornte Tendenz die Phantasie erhitzte: mit dem\u003cbr\u003e\u003cb\u003eAufkommen\u003c/b\u003e des Taxis\u2019schen Postregals n\u00e4mlich hatten deren\u003cbr\u003eSachwalter zuerst das Bestreben, das Regal nach den Grunds\u00e4tzen des\u003cbr\u003eneu rezipierten r\u00f6mischen Rechtes zu begr\u00fcnden und zu erweitern, und\u003cbr\u003edann in den sp\u00e4teren Jahrhunderten ein Interesse daran, das\u003cbr\u003eKaiserliche Privileg in eine m\u00f6glichst ferne Zeit\u003cbr\u003ezur\u00fcckzudatieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1471.7, "y": 561.54}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist richtig, dass mit dem \u003cb\u003eAufkommen\u003c/b\u003e der Manufaktur im\u003cbr\u003eUnterschied zum Handwerk sich Spuren der Kinderexploitation\u003cbr\u003ezeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.3, "y": 685.94}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegen dieses landesherrliche Monopol ist die Forderung der\u003cbr\u003eklagenden Gewerke der Hessen-Zeche bei Weilm\u00fcnster vom Jahre 1536\u003cbr\u003egerichtet, der Landesherr wolle die das \u003cb\u003eAufkommen\u003c/b\u003e des Bergwerks\u003cbr\u003esch\u00e4digenden Rennwerke bis auf weiteres ausser Betrieb setzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.11, "y": 589.0}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den R\u00f6mern standen die verschiedenen Handwerke in einer\u003cbr\u003egenauen Verbindung mit dem religi\u00f6sen Cultus und die Gesellenweihe war\u003cbr\u003ewesentlich eine Reinigungsweihe verbunden mit Opfern und Opfermalen;\u003cbr\u003edurch das \u003cb\u003eAufkommen\u003c/b\u003e des Christenthums im r\u00f6mischen Reiche wurde\u003cbr\u003eder religi\u00f6se Charakter an sich nicht ge\u00e4ndert, sondern blos im\u003cbr\u003echristlichen Sinne umgestaltet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1579.7, "y": 630.28}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00fcher war sie auch in England vorherrschend; mit dem\u003cbr\u003e\u003cb\u003eAufkommen\u003c/b\u003e des Handels und der Gewerbe trat aber Zerschlagung in\u003cbr\u003emittlere Wirthschaften und Verpachtung an ihre Stelle.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1265.3, "y": 456.98}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Unterschiede zwischen Stadt und Land verwischen sich: in\u003cbr\u003eder N\u00e4he der aufbl\u00fchenden Industrie-St\u00e4dte durch die Hinausschiebung\u003cbr\u003eder Gewerbeanlagen und Arbeiterwohnungen in die Vor-und Au\u00dfenorte, in\u003cbr\u003eder N\u00e4he der sinkenden \u201eAckerst\u00e4dte\u201c durch Ann\u00e4herung der letzteren an\u003cbr\u003edie umliegenden Landorte und durch das \u003cb\u003eAufkommen\u003c/b\u003e volkreicher\u003cbr\u003eIndustried\u00f6rfer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.6, "y": 400.6}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird doch erst mit dem \u003cb\u003eAufkommen\u003c/b\u003e des\u003cbr\u003emarktwirtschaftlichen Grossbetriebs der urspr\u00fcngliche Hof-(bezw.\u003cbr\u003eKorporations-)dienst in eine gemeinwirtschaftliche Anstalt\u003cbr\u003eumgewandelt, und f\u00fcr das \u00bb gemeine Wesen \u00ab eingerichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.8, "y": 531.75}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas wichtigste Moment in diesem ganzen Processe ist zweifellos\u003cbr\u003edas \u003cb\u003eAufkommen\u003c/b\u003e der Umrisslinie, mittels welcher man das Bild\u003cbr\u003eeines Naturwesens auf eine gegebene Fl\u00e4che bannte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1394.5, "y": 489.0}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie angels\u00e4chsischen Zw\u00f6lf-oder Zehnschaften hatten gewiss auch\u003cbr\u003enach der Besitznahme des Landes noch l\u00e4ngere Zeit die alte\u003cbr\u003emilit\u00e4rische Bedeutung, mussten zum Schwerte greifen, wenn es dem\u003cbr\u003eKampfe galt, und standen als Krieger wie als Hofbesitzer gegenseitig\u003cbr\u003evollkommen gleich; alles dieses \u00e4nderte sich jedoch, die alten\u003cbr\u003eFrithborgen zerfielen, als die Milit\u00e4r-und Grundbesitzverh\u00e4ltnisse\u003cbr\u003esich \u00e4nderten und umgestalteten; jedoch die eingreifendste Ver\u00e4nderung\u003cbr\u003eerfolgte mit dem \u003cb\u003eAufkommen\u003c/b\u003e der St\u00e4dte, indem hier die\u003cbr\u003ehofrechtlichen, die landwirthschaftlichen Verh\u00e4ltnisse, \u2013 der\u003cbr\u003eGutsbesitz in den Hintergrund treten mussten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1460.1, "y": 689.19}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses gewaltsame Mittel, Seelen zu erobern, war zwar nach\u003cbr\u003espanischem Gesetz verboten, wurde aber von den b\u00fcrgerlichen Beh\u00f6rden\u003cbr\u003egeduldet und von den Oberen der Gesellschaft, als der Religion und dem\u003cbr\u003e\u003cb\u003eAufkommen\u003c/b\u003e der Missionen f\u00f6rderlich, h\u00f6chlich gepriesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.9, "y": 602.08}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas den wissenschaftlichen Gehalt der in den Ephemeriden\u003cbr\u003eenthaltenen und der besonders herausgegebenen Arbeiten betrifft, so\u003cbr\u003eist allerdings davon nichts zu bemerken, da\u00df sich der Einflu\u00df der\u003cbr\u003eneueren Richtung, wie eine solche theils durch Einf\u00fchrung des\u003cbr\u003eMikroskops und anderer Beobachtungsmittel, theils durch das\u003cbr\u003e\u003cb\u003eAufkommen\u003c/b\u003e einer gesunden Skepsis vorbereitet wurde, schnell\u003cbr\u003egeltend gemacht h\u00e4tte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1462.9, "y": 824.61}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewer das \u003cb\u003eAufkommen\u003c/b\u003e der sog. weltlichen Stoffe beklagt,\u003cbr\u003eder mu\u00df auch den Sieg des \u00e4cht malerischen Styls als Ausdruck des\u003cbr\u003eVerfalls beurtheilen, wer dagegen dort naturgem\u00e4\u00dfe Entwicklung sieht,\u003cbr\u003eder findet auch hier nichts Anderes, als eine Erhebung der Malerei zu\u003cbr\u003eder Form, die ihrem eigentsten Wesen entspricht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1135.9, "y": 631.65}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleichzeitig beginnt die Produktionsteilung; ihre ganze Kraft\u003cbr\u003eentfaltet die letztere aber erst nach dem \u003cb\u003eAufkommen\u003c/b\u003e der\u003cbr\u003eArbeitszerlegung und der Arbeitsverschiebung, welche beide sich kaum\u003cbr\u003e\u00fcber das XVII. Jahrhundert zur\u00fcckverfolgen lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1125.0, "y": 301.07}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa es bei allen Untersuchungen h\u00f6chst wichtig ist, falsche\u003cbr\u003eAnsichten, welche sich festgesetzt haben und das \u003cb\u003eAufkommen\u003c/b\u003e der\u003cbr\u003eWahrheit verhindern, wegzuschaffen, so m\u00fcssen wir mit unserm\u003cbr\u003eausscheidenden Bem\u00fchen noch fortfahren: und zwar dies um so mehr, als\u003cbr\u003ejede gr\u00fcndliche Negation auf eine Position hinweist; denn diese\u003cbr\u003ePosition ist eben der Grund des Negirens und der wahre Kern und die\u003cbr\u003eKraft der Negation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.1, "y": 789.46}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDort ist n\u00e4mlich gesagt, das Eindringen der zweiten Stoffwelt\u003cbr\u003ef\u00fchre die Schwierigkeit mit sich, da\u00df gewisse Zweige, die es\u003cbr\u003ehervorbringt, neben solchen Zweigen, deren \u003cb\u003eAufkommen\u003c/b\u003e sie\u003cbr\u003eeigentlich verdr\u00e4ngen m\u00fc\u00dfte, fortbestehen, wie das mythische Gem\u00e4lde\u003cbr\u003eneben dem historischen, das denselben reinen Geschichtsgehalt wie\u003cbr\u003ejenes, aber frei von der transcendenten Form zur Darstellung\u003cbr\u003ebringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1385.1, "y": 370.72}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Nachahmung egyptischer Spiralmuster ist zwar durch die\u003cbr\u003eDecke von Orchomenos \u00fcber jeden Zweifel hinaus erwiesen; gen\u00fcgt dies\u003cbr\u003eaber, um das \u003cb\u003eAufkommen\u003c/b\u003e des Motivs selbst in der mykenischen\u003cbr\u003eKunst auf Anlernung aus egyptischen Vorbildern zur\u00fcckzuf\u00fchren?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1477.2, "y": 453.64}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArnold, das \u003cb\u003eAufkommen\u003c/b\u003e des Handwerkerstandes im\u003cbr\u003eMittelaIter, Basel 1861, S. 10.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1432.5, "y": 627.97}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diese Idylle kam mit der Wende dieses Jahrhunderts eine\u003cbr\u003egr\u00f6ssere Intensivit\u00e4t des Betriebs und der Nachfrage, im ersteren\u003cbr\u003ezun\u00e4chst durch den Chausseebau, in letzterem durch das\u003cbr\u003e\u003cb\u003eAufkommen\u003c/b\u003e der B\u00f6rse und Presse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1326.9, "y": 520.28}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003eAufkommen\u003c/b\u003e der Lese-Dramen hat den Sinn f\u00fcr das, was\u003cbr\u003eHandlung ist, was lebt, wirkt, fortschreitet und packt, fast\u003cbr\u003eert\u00f6dtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.94, "y": 690.94}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer eigentliche Ablagerungsproze\u00df desselben begann erst gegen\u003cbr\u003edas Ende der Republik mit dem \u003cb\u003eAufkommen\u003c/b\u003e der die Volksgerichte\u003cbr\u003evertretenden st\u00e4ndigen Commissionen (quaestiones perpetuae).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1245.9, "y": 635.66}, {"color": "#377eb8", "date": "1850", "id": "Aufkommen-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann nicht sagen, da\u00df er es sogleich mit Gerechtigkeit oder\u003cbr\u003egar mit Piet\u00e4t beurtheilt habe; in den K\u00fcnsten setzt sich ein starkes\u003cbr\u003eVorurtheil gegen seine Hervorbringungen fest, und die Humanisten\u003cbr\u003edatiren von ihrem eigenen \u003cb\u003eAufkommen\u003c/b\u003e an eine neue Zeit:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1413.7, "y": 835.56}, {"color": "#4daf4a", "date": "1850", "id": "Aufkommen-c1-i18", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den \u00fcbrig bleibenden Pflanzenb\u00fcscheln zieht man alle\u003cbr\u003ePflanzen bis auf die st\u00e4rkste aus und legt sie zwischen die Reihen, um\u003cbr\u003edem Unkraute das \u003cb\u003eAufkommen\u003c/b\u003e zu erschweren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 81.243, "y": 1082.7}, {"color": "#f781bf", "date": "1850", "id": "Aufkommen-c1-i29", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd doch hei\u00dft es noch 1830 in der Kabinetsordre vom 21. August\u003cbr\u003e1830, die Majorit\u00e4t des posenschen Landtags sei mit den Staats-und\u003cbr\u003eProvinzialbeh\u00f6rden darin einverstanden gewesen, da\u00df die gro\u00dfe Zahl der\u003cbr\u003eJahrm\u00e4rkte in dortiger Provinz auf die Sittlichkeit der Einwohner\u003cbr\u003eebenso nachtheilig wirke als auf das \u003cb\u003eAufkommen\u003c/b\u003e des dortigen\u003cbr\u003eVerkehrs, und es sollen daher in keiner Stadt j\u00e4hrlich mehr als vier\u003cbr\u003eM\u00e4rkte gehalten werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Aufkommen-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.96, "y": 913.98}]);
        edges = new vis.DataSet([{"color": "black", "from": "Aufkommen-c1-i11", "label": 4, "to": "Aufkommen-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i11", "label": 4, "to": "Aufkommen-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i11", "label": 4, "to": "Aufkommen-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i11", "label": 4, "to": "Aufkommen-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i11", "label": 4, "to": "Aufkommen-c1-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i11", "label": 4, "to": "Aufkommen-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i11", "label": 4, "to": "Aufkommen-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 4, "to": "Aufkommen-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 3.5, "to": "Aufkommen-c1-i80", "weight": 3.5, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 3.5, "to": "Aufkommen-c1-i43", "weight": 3.5, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 3, "to": "Aufkommen-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 4, "to": "Aufkommen-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 4, "to": "Aufkommen-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 4, "to": "Aufkommen-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 4, "to": "Aufkommen-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 4, "to": "Aufkommen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i45", "label": 4, "to": "Aufkommen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i61", "label": 4, "to": "Aufkommen-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i61", "label": 4, "to": "Aufkommen-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i61", "label": 4, "to": "Aufkommen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i61", "label": 4, "to": "Aufkommen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 4, "to": "Aufkommen-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 4, "to": "Aufkommen-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 4, "to": "Aufkommen-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 4, "to": "Aufkommen-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 4, "to": "Aufkommen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 4, "to": "Aufkommen-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 3, "to": "Aufkommen-c1-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i74", "label": 4, "to": "Aufkommen-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i90", "label": 4, "to": "Aufkommen-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i90", "label": 3, "to": "Aufkommen-c1-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i37", "label": 4, "to": "Aufkommen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i37", "label": 4, "to": "Aufkommen-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i37", "label": 4, "to": "Aufkommen-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i37", "label": 4, "to": "Aufkommen-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i37", "label": 4, "to": "Aufkommen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 4, "to": "Aufkommen-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 4, "to": "Aufkommen-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 4, "to": "Aufkommen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 4, "to": "Aufkommen-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 4, "to": "Aufkommen-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 4, "to": "Aufkommen-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 3.5, "to": "Aufkommen-c1-i34", "weight": 3.5, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i25", "label": 4, "to": "Aufkommen-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i84", "label": 4, "to": "Aufkommen-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i84", "label": 4, "to": "Aufkommen-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i84", "label": 4, "to": "Aufkommen-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i84", "label": 4, "to": "Aufkommen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i73", "label": 4, "to": "Aufkommen-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i73", "label": 4, "to": "Aufkommen-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i73", "label": 4, "to": "Aufkommen-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i73", "label": 4, "to": "Aufkommen-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i73", "label": 4, "to": "Aufkommen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i38", "label": 4, "to": "Aufkommen-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i38", "label": 4, "to": "Aufkommen-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i38", "label": 4, "to": "Aufkommen-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i27", "label": 4, "to": "Aufkommen-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i32", "label": 3, "to": "Aufkommen-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i32", "label": 4, "to": "Aufkommen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i32", "label": 4, "to": "Aufkommen-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i10", "label": 4, "to": "Aufkommen-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i10", "label": 3, "to": "Aufkommen-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i10", "label": 3, "to": "Aufkommen-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i95", "label": 4, "to": "Aufkommen-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i95", "label": 4, "to": "Aufkommen-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i95", "label": 4, "to": "Aufkommen-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i95", "label": 4, "to": "Aufkommen-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i95", "label": 4, "to": "Aufkommen-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i95", "label": 3, "to": "Aufkommen-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i95", "label": 3, "to": "Aufkommen-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i9", "label": 4, "to": "Aufkommen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i12", "label": 3, "to": "Aufkommen-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i66", "label": 3, "to": "Aufkommen-c1-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i34", "label": 4, "to": "Aufkommen-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i34", "label": 4, "to": "Aufkommen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i43", "label": 4, "to": "Aufkommen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i14", "label": 4, "to": "Aufkommen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Aufkommen-c1-i21", "label": 4, "to": "Aufkommen-c1-i24", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Aufkommen-c1-i61", "label": 2, "to": "Aufkommen-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i61", "label": 2, "to": "Aufkommen-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i74", "label": 1, "to": "Aufkommen-c1-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i90", "label": 2, "to": "Aufkommen-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i90", "label": 1, "to": "Aufkommen-c1-i38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i37", "label": 1, "to": "Aufkommen-c1-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i37", "label": 2, "to": "Aufkommen-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i84", "label": 2, "to": "Aufkommen-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i84", "label": 2, "to": "Aufkommen-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i73", "label": 2, "to": "Aufkommen-c1-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i38", "label": 2, "to": "Aufkommen-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i38", "label": 2, "to": "Aufkommen-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i32", "label": 2, "to": "Aufkommen-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i18", "label": 2, "to": "Aufkommen-c1-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i18", "label": 2, "to": "Aufkommen-c1-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i10", "label": 1, "to": "Aufkommen-c1-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i10", "label": 2, "to": "Aufkommen-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i29", "label": 1, "to": "Aufkommen-c1-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i12", "label": 2, "to": "Aufkommen-c1-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Aufkommen-c1-i12", "label": 2, "to": "Aufkommen-c1-i14", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>