<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem selbstst\u00e4ndigen Selbstbewusstseyn ist einestheils nur die\u003cbr\u003ereine Abstraction des Ich sein Wesen, und anderntheils, indem sie sich\u003cbr\u003e\u003cb\u003eausbildet\u003c/b\u003e und sich Unterschiede gibt, wird diss Unterscheiden\u003cbr\u003eihm nicht zum gegenst\u00e4ndlichen ansichseyenden Wesen; diss\u003cbr\u003eSelbstbewusstseyn wird also nicht ein in seiner Einfachheit sich\u003cbr\u003ewahrhafft unterscheidendes, oder in dieser absoluten Unterscheidung\u003cbr\u003esich gleichbleibendes Ich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 69.544, "y": 526.6}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann erst und im dritten Monate beginnt die f\u00f6tale Placenta\u003cbr\u003esich \u003cb\u003eauszubilden\u003c/b\u003e, indem an der Stelle, mit welcher das Ei der\u003cbr\u003eUteruswand anliegt, die Zotten immer weiter wuchern, w\u00e4hrend dieselben\u003cbr\u003ean den \u00fcbrigen Stellen im Wachsthume zur\u00fcckbleiben und ihre Gef\u00e4sse\u003cbr\u003eatrophisch werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.63, "y": 875.76}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i48", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon am Anfange des vierten Monates ist dieses Schleimgewebe\u003cbr\u003ean manchen Stellen, z. B. dem R\u00fccken, vollst\u00e4ndig\u003cbr\u003e\u003cb\u003eausgebildet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 82.553, "y": 698.55}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i64", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Discretion wird um so st\u00e4rker ausgepr\u00e4gt sein, je\u003cbr\u003econstanter die Richtungen des Zuges sind, je weniger also durch\u003cbr\u003eWechsel des Zuges die Umgebung wieder mit benutzt wird; so sehen wir\u003cbr\u003ean den accessorischen Gelenkb\u00e4ndern die Sonderung von der Umgebung so\u003cbr\u003evollkommen scharf \u003cb\u003eausgebildet\u003c/b\u003e, dass sie geradezu gl\u00e4nzende\u003cbr\u003eOberfl\u00e4che haben, w\u00e4hrend dies bei den B\u00e4ndern der Harnblase,\u003cbr\u003eentsprechend der vielfach wechselnden Zugrichtung, nat\u00fcrlich nicht der\u003cbr\u003eFall ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.17, "y": 750.04}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i98", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeberaus enge und wenig \u003cb\u003eausgebildet\u003c/b\u003e ist hingegen das\u003cbr\u003eSiebbein der mehresten Quadrumanen, als bey welchen es nicht zwischen\u003cbr\u003eihren so dicht an einander stossenden Augenh\u00f6hlen (\u00a7 20), sondern\u003cbr\u003etiefer in die Nase hinab liegt, so dass ihre Geruchsnerven erst\u003cbr\u003ezwischen den partibus orbitalibus des Stirnbeins wie durch einen Canal\u003cbr\u003eherablaufen, auf dessen Hoden das kleine unansehnliche Siebchen\u003cbr\u003ebefindlich und nur mit wenigen Oeffnungen durchbohrt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.12, "y": 810.12}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2013 Dass die beiden Hauptforts\u00e4tze an diesen Knochen, der\u003cbr\u003ecoracoides und das acromium bey denen am ansehnlichsten\u003cbr\u003e\u003cb\u003eausgebildet\u003c/b\u003e seyn m\u00fcssen, die wahre lange Schl\u00fcsselbeine haben,\u003cbr\u003el\u00e4sst sich schon a priori erwarten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.49, "y": 851.25}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i78", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst jetzt folgen bei dem Krebse die eigentlichen F\u00fc\u00dfe, wovon\u003cbr\u003edas erste Paar die Scheeren tr\u00e4gt, w\u00e4hrend bei den Heuschreckenkrebsen\u003cbr\u003ez. B. der zweite Kaufu\u00df des Krebses sich zu einem gewaltigen\u003cbr\u003eZangenfu\u00dfe \u003cb\u003eausbildet\u003c/b\u003e, der die Beute ergreift, und der dritte\u003cbr\u003eKaufu\u00df einem mit einem Haken bewaffneten Fu\u00dfe entspricht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.26, "y": 609.59}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i89", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie weitern Glieder, welche bei den typischen Bandw\u00fcrmern\u003cbr\u003evorkommen, sind um so vollkommener \u003cb\u003eausgebildet\u003c/b\u003e, je weiter sie\u003cbr\u003evon dem Kopfe abstehen; aber auch bis zu dem Momente ihrer Reife, wo\u003cbr\u003esie sich lostrennen, sieht man niemals eine Spur von Nervensystem in\u003cbr\u003eihnen entwickelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.3, "y": 723.69}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i72", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls aber die Landeshoheit sich zur wirklichen Staatsgewalt\u003cbr\u003e\u003cb\u003eausgebildet\u003c/b\u003e hatte, fristeten sie nur noch hie und da eine\u003cbr\u003emachtlose Existenz, bis sie allm\u00e4hlich ganz verschwanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.88, "y": 1035.9}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Haut ist jetzt am reichlichsten mit dem weichen gl\u00e4nzenden\u003cbr\u003eWollhaar bedeckt, die N\u00e4gel sind mehr \u003cb\u003eausgebildet\u003c/b\u003e, aber noch\u003cbr\u003esehr weich, eben so die Kopfknochen, welche noch in den N\u00e4then\u003cbr\u003eziemlich auseinander stehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 653.67, "y": 727.2}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch ich sehe, dass der Wunsch, Ihnen gleich von vorn herein\u003cbr\u003edas R\u00e4thsel zu l\u00f6sen, wie es gekommen, dass Haller das Ei, welches er\u003cbr\u003emit so viel Ausdauer in Schaafen suchte, so lange nicht finden konnte\u003cbr\u003eund dann pl\u00f6tzlich ein sehr grosses Ei traf, mich ganz von meinem\u003cbr\u003eGegenstande ab-und in eine Einzelheit verlockt hat, welche mehr in\u003cbr\u003esp\u00e4tere Vortr\u00e4ge geh\u00f6rt, in welchen wir die Differenzen des Eies der\u003cbr\u003eS\u00e4ugethiere und die Art wie die einzelnen Formen sich\u003cbr\u003e\u003cb\u003eausbilden\u003c/b\u003e, verfolgen wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.1, "y": 800.35}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHieraus scheint sich mir von selbst zu erkl\u00e4ren, weshalb da, wo\u003cbr\u003eder malerische Vortrag zu \u00fcberwiegen beginnt, sich das zu entwickeln\u003cbr\u003epflegt, was man gew\u00f6hnlich als eine breitere Manier bezeichnet: eine\u003cbr\u003eBehandlungsart, welche weniger \u00e4ngstlich und scharf das Detail der\u003cbr\u003eFormen \u003cb\u003eausbildet\u003c/b\u003e, als die Massen, wie sie sich unter dem\u003cbr\u003eEinfluss des Lichtes gliedern, im Grossen einander\u003cbr\u003egegen\u00fcberstellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 260.48, "y": 671.17}, {"color": "#ff7f00", "date": "1850", "id": "ausbilden-c1-i90", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn ebenso, wie sie unter ganz neuen, also nicht vererbten\u003cbr\u003eVerh\u00e4ltnissen hervorgebracht werden, in denen sie blos in Abh\u00e4ngigkeit\u003cbr\u003evon den verbrauchenden Theilen entstehen k\u00f6nnen, m\u00fcssen sie auch in\u003cbr\u003enormalen Verh\u00e4ltnissen sich in der gleichen Weise \u003cb\u003eauszubilden\u003c/b\u003e\u003cbr\u003everm\u00f6gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.28, "y": 550.48}, {"color": "#f781bf", "date": "1850", "id": "ausbilden-c1-i52", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGerade umgekehrt haben sich die Formeln in der angegebenen\u003cbr\u003eWeise \u003cb\u003eausgebildet\u003c/b\u003e, um dem in dem inneren Wesen der Sache\u003cbr\u003egegr\u00fcndeten Gegensatz zum angemessenen Ausdruck zu dienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1344.5, "y": 168.0}, {"color": "#4daf4a", "date": "1850", "id": "ausbilden-c1-i26", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Form ist von der Aeolischen Lyrik \u003cb\u003eausgebildet\u003c/b\u003e; zu\u003cbr\u003eAlc\u00e4us und Sappho ist, obwohl Jonier, Anakreon zu stellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.05, "y": 951.31}, {"color": "#4daf4a", "date": "1850", "id": "ausbilden-c1-i92", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Frankreich hat sich dieselbe erst nach der Revolution als\u003cbr\u003eenseignement libre \u003cb\u003eausgebildet\u003c/b\u003e; das Gesetz von 1833 bezieht\u003cbr\u003esich noch wesentlich auf Privatschulen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.51, "y": 1120.2}, {"color": "#4daf4a", "date": "1850", "id": "ausbilden-c1-i3", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinige halten es f\u00fcr eine Erfindung des Aristides, die nachher\u003cbr\u003evon Praxiteles \u003cb\u003eausgebildet\u003c/b\u003e sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.37, "y": 807.71}, {"color": "#a65628", "date": "1850", "id": "ausbilden-c1-i37", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFreilich wurde diese Idee vorzugsweise in den\u003cbr\u003ePhilosophenschulen \u003cb\u003eausgebildet\u003c/b\u003e; im Leben und im Bewusstsein des\u003cbr\u003eVolkes trat sie nur wenig hervor, mehr noch die Scheu vor den b\u00f6sen\u003cbr\u003eD\u00e4monen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.1, "y": 965.5}, {"color": "#377eb8", "date": "1850", "id": "ausbilden-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndere junge Leute, die sich zu Dolmetschern \u003cb\u003eausbilden\u003c/b\u003e\u003cbr\u003ewollten, wurden aus England erwartet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.3, "y": 489.62}, {"color": "#377eb8", "date": "1850", "id": "ausbilden-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies mit m\u00f6glichster Genauigkeit und Sicherheit zu bestimmen,\u003cbr\u003egeh\u00f6rt zu den schwierigsten, aber auch zu den sch\u00f6nsten Triumphen der\u003cbr\u003emodernen Bergtechnik, und wer sich zu einem t\u00fcchtigen Touristen\u003cbr\u003e\u003cb\u003eausbilden\u003c/b\u003e will, muss in dieser Sache Fertigkeit\u003cbr\u003ebesitzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1087.6, "y": 218.49}, {"color": "#377eb8", "date": "1850", "id": "ausbilden-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoldaten \u003cb\u003eausbilden\u003c/b\u003e, Waffen anschaffen, Festungen\u003cbr\u003eanlegen, \u2014 oder Wege und Kan\u00e4le bauen, Eisenbahnen in Betrieb halten,\u003cbr\u003eBriefe und Telegramme bef\u00f6rdern, \u2014 oder Schulen errichten, Handel,\u003cbr\u003eIndustrie und Ackerbau heben und unterst\u00fctzen u. s. w. das Alles sind\u003cbr\u003eTh\u00e4tigkeiten, welche sich zwar innerhalb der vom Recht gezogenen\u003cbr\u003eSchranken halten m\u00fcssen, welche aber die Aufrechthaltung der\u003cbr\u003eRechtsordnung selbst nicht zum Gegenstande haben, und deshalb ihren\u003cbr\u003epositiven Inhalt durch Rechtss\u00e4tze nicht erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.45, "y": 355.86}, {"color": "#377eb8", "date": "1850", "id": "ausbilden-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs hat aber im \u00e4ltesten Germanien ein Adel schon bestanden;\u003cbr\u003edieser hat nach vielf\u00e4ltigen K\u00e4mpfen in den fr\u00e4nkischen Gefolgen\u003cbr\u003eendlich ganz Teutschland und zuletzt beynahe ganz Europa bezwungen;\u003cbr\u003esp\u00e4ter im Lehnssystem zur Ritterschaft sich \u003cb\u003eausgebildet\u003c/b\u003e, und\u003cbr\u003ezum Theil zur Unmittelbarkeit sich erhoben; ist noch sp\u00e4ter in den\u003cbr\u003estehenden Heeren und im Hofdienst wieder in\u0027s Gefolge eingetreten, und\u003cbr\u003eso nun in bestimmter Gestalt und mit positiven Rechten auf uns\u003cbr\u003egekommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1232.9, "y": 896.66}, {"color": "#377eb8", "date": "1850", "id": "ausbilden-c1-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die R\u00e4nkesucht spielte mit, jene alte franz\u00f6sische S\u00fcnde,\u003cbr\u003edie in den h\u00f6fischen Cabalen des alten Jahrhunderts zur Meisterschaft\u003cbr\u003e\u003cb\u003eausgebildet\u003c/b\u003e, l\u00e4ngst schon in die parlamentarischen Sitten der\u003cbr\u003eneuen Zeit eingedrungen war: Graf Mol\u00e9 und der Vertraute des Herzogs\u003cbr\u003evon Orleans, General Sebastiani sch\u00fcrten den Widerstand gegen\u003cbr\u003eMartignac, weil sie selber seine Erbschaft anzutreten hofften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.6, "y": 663.64}, {"color": "#984ea3", "date": "1850", "id": "ausbilden-c1-i8", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas wahre Organ des Verst\u00e4ndnisses, worin es sein Wesen\u003cbr\u003eentwickelt und \u003cb\u003eausbildet\u003c/b\u003e, ist die Sprache selber, in Geberden\u003cbr\u003eund Lauten sich mittheilender und empfangener Ausdruck von Schmerz und\u003cbr\u003eLust, Furcht und Wunsch und aller \u00fcbrigen Gef\u00fchle und\u003cbr\u003eGem\u00fcthserregungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1658.9, "y": 839.69}, {"color": "#999999", "date": "1850", "id": "ausbilden-c1-i83", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTiedemann konnte diesen zwar im Anfange des zweiten und dritten\u003cbr\u003eMonates noch nicht finden, sah ihn aber, wie dieses Wrisberg schon\u003cbr\u003ebemerkt hatte (historia embryonis p. 25.), sp\u00e4terhin um so mehr\u003cbr\u003evergr\u00f6ssert und \u003cb\u003eausgebildet\u003c/b\u003e (l. c. S. 172.).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ausbilden-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1419.5, "y": 468.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "ausbilden-c1-i12", "label": 4, "to": "ausbilden-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i26", "label": 4, "to": "ausbilden-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i26", "label": 3, "to": "ausbilden-c1-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i26", "label": 3, "to": "ausbilden-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i26", "label": 4, "to": "ausbilden-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i37", "label": 3, "to": "ausbilden-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i28", "label": 3, "to": "ausbilden-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i28", "label": 3, "to": "ausbilden-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i48", "label": 4, "to": "ausbilden-c1-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i48", "label": 4, "to": "ausbilden-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i64", "label": 3, "to": "ausbilden-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i64", "label": 4, "to": "ausbilden-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i64", "label": 4, "to": "ausbilden-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i98", "label": 4, "to": "ausbilden-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i98", "label": 4, "to": "ausbilden-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i98", "label": 4, "to": "ausbilden-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i29", "label": 3, "to": "ausbilden-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i78", "label": 4, "to": "ausbilden-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i78", "label": 4, "to": "ausbilden-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i89", "label": 4, "to": "ausbilden-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i0", "label": 3, "to": "ausbilden-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "ausbilden-c1-i58", "label": 4, "to": "ausbilden-c1-i90", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "ausbilden-c1-i12", "label": 2, "to": "ausbilden-c1-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i12", "label": 2, "to": "ausbilden-c1-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i52", "label": 2, "to": "ausbilden-c1-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i26", "label": 2, "to": "ausbilden-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i26", "label": 1, "to": "ausbilden-c1-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i37", "label": 2, "to": "ausbilden-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i37", "label": 2, "to": "ausbilden-c1-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i37", "label": 2, "to": "ausbilden-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i28", "label": 1, "to": "ausbilden-c1-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i28", "label": 1, "to": "ausbilden-c1-i66", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i48", "label": 1, "to": "ausbilden-c1-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i66", "label": 1, "to": "ausbilden-c1-i92", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i66", "label": 1.5, "to": "ausbilden-c1-i57", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i40", "label": 1, "to": "ausbilden-c1-i72", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i92", "label": 1, "to": "ausbilden-c1-i89", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i29", "label": 1, "to": "ausbilden-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i3", "label": 1, "to": "ausbilden-c1-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i3", "label": 2, "to": "ausbilden-c1-i90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i78", "label": 1, "to": "ausbilden-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ausbilden-c1-i94", "label": 1, "to": "ausbilden-c1-i57", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>