<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "k", "date": "1850", "id": "Ausrufung-c1-i25", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edenn auch dieser war f\u00fcr das Volk nat\u00fcrlich eine blosse\u003cbr\u003e\u003cb\u003eAusrufung\u003c/b\u003e ohne bestimmten Sinn, ein blosses\u003cbr\u003eEmpfindungswort.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.8, "y": 139.12}, {"color": "k", "date": "1850", "id": "Ausrufung-c1-i75", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan betrachte zuerst die ganz einfachen \u003cb\u003eAusrufungen\u003c/b\u003e,\u003cbr\u003ewie:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.443, "y": 162.59}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeberhaupt verweisen wir auf dies St\u00fcck, dessen\u003cbr\u003echarakteristischer Styl gerade in dieser Emphase des Gem\u00fcthes besteht\u003cbr\u003eund von leidenschaftlichen Fragen, \u003cb\u003eAusrufungen\u003c/b\u003e, Anaphoren und\u003cbr\u003eEpistrophen wimmelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.1, "y": 533.37}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb nun gleich in jenen \u003cb\u003eAusrufungen\u003c/b\u003e weder Subject noch\u003cbr\u003eCopula abgesondert hervortreten, so sind sie doch sehr leicht\u003cbr\u003epsychologisch zu erkennen, w\u00e4hrend sie im logischen Sinne wirklich\u003cbr\u003efehlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.26, "y": 236.61}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch hierin ist der erste gro\u00dfe Dichter dieses Styls,\u003cbr\u003eShakespeare, ein Beispiel, besonders belehrend aber der Muthwille der\u003cbr\u003eSchreibart in der Sturm-und Drang-Periode, denn dieser gieng von der\u003cbr\u003egesteigerten, \u00fcberschwenglichen Empfindungsf\u00fclle aus (vergl. \u00a7. 846,\u003cbr\u003e2.), die sich aber aus ihrer inneren Herrlichkeit zugleich das Recht\u003cbr\u003edes derbsten und freiesten Umspringens mit der Sprache nahm; die Natur\u003cbr\u003ewurde in dem doppelten Sinne des Gef\u00fchls der Unendlichkeit und\u003cbr\u003egleichzeitig als die sogen. liebe Natur, als Cynismus entfesselt und\u003cbr\u003ebeides schlug sich insbesondere in den Formen nieder, die man Figuren\u003cbr\u003enennt; da wimmelt es denn namentlich in G\u00f6the\u0027s Jugendstyl von\u003cbr\u003eAposiopesen, Abbrechungen, unendlichen \u003cb\u003eAusrufungen\u003c/b\u003e u. s. w. bis\u003cbr\u003ehinaus auf die eigentlichen Formfiguren, die Weglassungen des\u003cbr\u003eArtikels, des pers\u00f6nlichen F\u00fcrworts, des H\u00fclfszeitworts, die Stutzung\u003cbr\u003eder Endsylben, die Provinzialismen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 295.21, "y": 290.94}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser ganze Zusammenhang von Empfindungen, nach Lebhaftigkeit\u003cbr\u003eund Dauer und \u00dcberg\u00e4ngen; dieser ganze Wechsel von Erstaunen,\u003cbr\u003eUnwillen, Stolz, Unglauben, Ungeduld, Zorn, Verzweiflung, Rachgier;\u003cbr\u003edieses Sie und Er und Du und wieder Sie; diese ganze Mischung von\u003cbr\u003eFragen, \u003cb\u003eAusrufungen\u003c/b\u003e, von Wiederholungen, Abk\u00fcrzungen,\u003cbr\u003eInversionen \u2013 und wer kann Alles fassen, was dieser so sprechende\u003cbr\u003eseelenvolle Dialog enth\u00e4lt? \u2013 machen zusammen die vollst\u00e4ndigste\u003cbr\u003eSchilderung von dem Charakter und dem Gem\u00fcthtszustande des Prinzen\u003cbr\u003eaus, die der Erz\u00e4hler uns schlechterdings nicht geben, ja nicht einmal\u003cbr\u003ezu geben versuchen kann, ohne der langweiligste, unertr\u00e4glichste\u003cbr\u003eSchw\u00e4tzer zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.51, "y": 343.95}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan berechnete eben die Folgen nicht weit hinaus, man\u003cbr\u003eversammlete sich, um mit vereintem Eifer den Gegenstand zu behandeln;\u003cbr\u003edieser erz\u00e4hlte seine Gedanken, jener seine Vermuthungen, ein dritter\u003cbr\u003eseine Beobachtungen, ein vierter diente der guten Sache mit\u003cbr\u003e\u003cb\u003eAusrufungen\u003c/b\u003e, ein f\u00fcnfter durch einige Schimpfreden \u2014 alle aber\u003cbr\u003edurch Mittheilungen an andere, die in der neuen Sache noch Neulinge\u003cbr\u003ewaren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.9, "y": 67.766}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i39", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInzwischen waren die Frauen, die alte Baronesse, welche damals\u003cbr\u003enoch lebte, und Fr\u00e4ulein Emerentia, in das Zimmer getreten, und der\u003cbr\u003ealte Baron, der mit seiner eigenen Verwunderung noch zu schaffen\u003cbr\u003ehatte, mu\u00dfte jetzt dem Sturme von \u003cb\u003eAusrufungen\u003c/b\u003e und Fragen Rede\u003cbr\u003estehn, welcher \u00fcber die Lippen der Gemahlin und Tochter strich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 726.72, "y": 145.69}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00f6chst frostig ert\u00f6nt in den modern-antiken Schauspielen das:\u003cbr\u003eihr G\u00f6tter! bei\u0027m Zeus! u. s. f., weil uns diese \u003cb\u003eAusrufungen\u003c/b\u003e an\u003cbr\u003eeine ganz andere Weltanschauung gemahnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.56, "y": 259.4}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr r\u00fchrte heftig in der schwarzen Suppe und seine Reden gingen\u003cbr\u003ein einzelne abgebrochne \u003cb\u003eAusrufungen\u003c/b\u003e \u00fcber, die von dem Verdrusse\u003cbr\u003eseiner Seele zeugten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.38, "y": 346.39}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie entf\u00fchrte ihn pl\u00f6tzlich durch die L\u00fcfte und schlo\u00df ihn,\u003cbr\u003eohne auf seine \u003cb\u003eAusrufungen\u003c/b\u003e zu h\u00f6ren, in einen ihrer\u003cbr\u003epr\u00e4chtigsten aber zugleich festesten Pall\u00e4ste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.69, "y": 245.43}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChangarnier seinerseits ver\u00f6ffentlichte am 2. November eine\u003cbr\u003eTagesordnung, worin er den Truppen verbot, politische\u003cbr\u003e\u003cb\u003eAusrufungen\u003c/b\u003e und Demonstrationen irgend einer Art sich unter den\u003cbr\u003eWaffen zu erlauben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.7, "y": 361.4}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i81", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ordnungspartei erstickte den Einfall, als ob Bonaparte\u0027s\u003cbr\u003eEinf\u00e4lle irgend ein politisches Gewicht haben k\u00f6nnten, unter\u003cbr\u003ever\u00e4chtlich ungl\u00e4ubigen \u003cb\u003eAusrufungen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.53, "y": 214.77}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManfredi sahe mich mit gro\u00dfen Augen an, und wartete mit\u003cbr\u003eGelassenheit, bis der Strom von \u003cb\u003eAusrufungen\u003c/b\u003e und Schtmpfreden,\u003cbr\u003eder sich reichlich von meinen Lippen ergo\u00df, gem\u00e4\u00dfigter wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.76, "y": 308.14}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i78", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber auch ich trage eine Person im Herzen, wie ihr Andern \u2014\u003cbr\u003emich, \u2014 und will wissen, wie Sie diese Person aufgenommen; durch\u003cbr\u003eWorte; nicht durch \u003cb\u003eAusrufungen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.62, "y": 180.85}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie nahm auch an diesem Tage noch jeden gewohnten Antheil an\u003cbr\u003eallem, was vorging und gesprochen wurde, und die ungeschw\u00e4chte\u003cbr\u003eBelebung ihres Herzens bewies sich auch in den schmerzlichsten\u003cbr\u003e\u003cb\u003eAusrufungen\u003c/b\u003e \u00fcber die Herzogin von Berry, in deren Geschick sie\u003cbr\u003enur die Tiefe des Leidens sehen wollte, zu welchem der Mensch gebeugt\u003cbr\u003ewerden k\u00f6nne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.89, "y": 299.89}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSixtus erf\u00fcllte das Consistorium mit seinen \u003cb\u003eAusrufungen\u003c/b\u003e\u003cbr\u003e\u00fcber die englische Jezabel, welche sich an dem geweiheten Haupt einer\u003cbr\u003eF\u00fcrstin vergreife, die Niemand unterthan sey, als Jesu Christo und,\u003cbr\u003ewie sie selbst bekannt habe, dem Stellvertreter desselben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.99, "y": 106.21}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i68", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOffenbar nun giebt es zahllose F\u00e4lle, die jeden Augenblick\u003cbr\u003evorkommen, in welchen alles sich genau so verh\u00e4lt wie in jenen\u003cbr\u003e\u003cb\u003eAusrufungen\u003c/b\u003e, nur dass der Affect fehlt, und deshalb auch sein\u003cbr\u003eAusbruch durch die Sprache unterbleibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.89, "y": 436.45}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn einem Sonntage vor Ostern 1846 st\u00f6rte der Drechslergeselle\u003cbr\u003eF., zwanzig und einige Jahre alt, aus Th\u00fcringen geb\u00fcrtig, durch laute\u003cbr\u003e\u003cb\u003eAusrufungen\u003c/b\u003e den \u00f6ffentlichen Gottesdienst in der hiesigen\u003cbr\u003eDomkirche, wodurch seine Verhaftung und Abf\u00fchrung in das\u003cbr\u003ePolizeigef\u00e4ngni\u00df nothwendig gemacht wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.4, "y": 360.6}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i56", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKlopstock\u2019s Messias wurde, wie es Gervinus treffend bezeichnet\u003cbr\u003ehat, mehr ein Oratorium, als ein Epos, Herder\u2019s und G\u00f6the\u2019s Styl war\u003cbr\u003eein Sprudeln des \u00fcbervollen Herzens, das sich athemlos in\u003cbr\u003e\u003cb\u003eAusrufungen\u003c/b\u003e und Gedankenstrichen bewegt und die Herrlichkeit\u003cbr\u003eder neu aufgegangenen inneren Welt zu verletzen f\u00fcrchtet, wenn es zur\u003cbr\u003eRuhe objectiver Gestaltung \u00fcbergienge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.0, "y": 455.29}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i71", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend Orestes drinnen Klyt\u00e4mnestra \u00fcberrascht, verfolgt\u003cbr\u003eElektra gespannt, was vorgeht, und nimmt durch die herben Worte, mit\u003cbr\u003ewelchen sie die \u003cb\u003eAusrufungen\u003c/b\u003e der Klyt\u00e4mnestra begleitet,\u003cbr\u003enamentlich durch das furchtbare Wort, welches sie auf deren\u003cbr\u003eJammern:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.09, "y": 161.54}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwey \u00e4ltliche Herren unterbrachen diese \u003cb\u003eAusrufungen\u003c/b\u003e,\u003cbr\u003eindem sie sich zum Fenster hinauslehnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.4, "y": 168.67}, {"color": "#ff7f00", "date": "1850", "id": "Ausrufung-c1-i45", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Hoffenster zu unserer Parterrewohnung ge\u00f6ffnet wurden,\u003cbr\u003eso schaute nicht selten ein gro\u00dfer Pferdekopf herein; wir h\u00f6rten mit\u003cbr\u003estaunender Neugier die franz\u00f6sischen Spr\u00fcche und \u003cb\u003eAusrufungen\u003c/b\u003e\u003cbr\u003eder Soldaten beim Putzen und Satteln der schmucken Thiere, und kannten\u003cbr\u003ebald die Reihenfolge der Verrichtungen vom Striegeln und B\u00fcrsten an\u003cbr\u003ebis auf das Waschen und K\u00e4mmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.9, "y": 477.21}, {"color": "#4daf4a", "date": "1850", "id": "Ausrufung-c1-i35", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ziehung dauerte diesmal l\u00e4nger als sonst, es kamen, bis\u003cbr\u003eendlich die Tombolas gewonnen waren, fast alle neunzig Nummern zur\u003cbr\u003e\u003cb\u003eAusrufung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.6, "y": 629.5}, {"color": "#377eb8", "date": "1850", "id": "Ausrufung-c1-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Die \u201eAllg. Ztg.\u201c hat ein Schreiben aus Rovigo vom 21. Nov.\u003cbr\u003eerhalten, welches die \u003cb\u003eAusrufung\u003c/b\u003e der Republik in Rom und die\u003cbr\u003eFlucht des Papstes wie des Generals Zucchi meldet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ausrufung-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1543.4, "y": 165.2}]);
        edges = new vis.DataSet([{"color": "black", "from": "Ausrufung-c1-i25", "label": 3, "to": "Ausrufung-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i25", "label": 3, "to": "Ausrufung-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i30", "label": 3, "to": "Ausrufung-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i30", "label": 3, "to": "Ausrufung-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i30", "label": 4, "to": "Ausrufung-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i52", "label": 4, "to": "Ausrufung-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i52", "label": 4, "to": "Ausrufung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i52", "label": 4, "to": "Ausrufung-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i52", "label": 4, "to": "Ausrufung-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i22", "label": 4, "to": "Ausrufung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 4, "to": "Ausrufung-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 3.5, "to": "Ausrufung-c1-i17", "weight": 3.5, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 4, "to": "Ausrufung-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 3, "to": "Ausrufung-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 4, "to": "Ausrufung-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 3, "to": "Ausrufung-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 4, "to": "Ausrufung-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i18", "label": 4, "to": "Ausrufung-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i35", "label": 2.5, "to": "Ausrufung-c1-i45", "weight": 2.5, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i44", "label": 4, "to": "Ausrufung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i44", "label": 4, "to": "Ausrufung-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i44", "label": 4, "to": "Ausrufung-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i39", "label": 4, "to": "Ausrufung-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i39", "label": 4, "to": "Ausrufung-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i39", "label": 4, "to": "Ausrufung-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i39", "label": 4, "to": "Ausrufung-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i39", "label": 4, "to": "Ausrufung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i75", "label": 3, "to": "Ausrufung-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i19", "label": 4, "to": "Ausrufung-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i19", "label": 4, "to": "Ausrufung-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i19", "label": 4, "to": "Ausrufung-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i19", "label": 4, "to": "Ausrufung-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i15", "label": 4, "to": "Ausrufung-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i15", "label": 4, "to": "Ausrufung-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i15", "label": 4, "to": "Ausrufung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i15", "label": 4, "to": "Ausrufung-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i23", "label": 4, "to": "Ausrufung-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i23", "label": 4, "to": "Ausrufung-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i23", "label": 4, "to": "Ausrufung-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i23", "label": 4, "to": "Ausrufung-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i27", "label": 4, "to": "Ausrufung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i27", "label": 4, "to": "Ausrufung-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i81", "label": 4, "to": "Ausrufung-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i81", "label": 4, "to": "Ausrufung-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i24", "label": 4, "to": "Ausrufung-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i24", "label": 4, "to": "Ausrufung-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i24", "label": 4, "to": "Ausrufung-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i24", "label": 4, "to": "Ausrufung-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i78", "label": 4, "to": "Ausrufung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i78", "label": 4, "to": "Ausrufung-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i78", "label": 4, "to": "Ausrufung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i78", "label": 4, "to": "Ausrufung-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i17", "label": 3, "to": "Ausrufung-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i17", "label": 4, "to": "Ausrufung-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i17", "label": 4, "to": "Ausrufung-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i58", "label": 4, "to": "Ausrufung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i68", "label": 4, "to": "Ausrufung-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i4", "label": 4, "to": "Ausrufung-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ausrufung-c1-i71", "label": 4, "to": "Ausrufung-c1-i14", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Ausrufung-c1-i25", "label": 2, "to": "Ausrufung-c1-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i30", "label": 2, "to": "Ausrufung-c1-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i52", "label": 1, "to": "Ausrufung-c1-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i35", "label": 2, "to": "Ausrufung-c1-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i35", "label": 1, "to": "Ausrufung-c1-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i35", "label": 2, "to": "Ausrufung-c1-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i75", "label": 1, "to": "Ausrufung-c1-i64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i19", "label": 1, "to": "Ausrufung-c1-i64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i64", "label": 1.5, "to": "Ausrufung-c1-i56", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i64", "label": 1, "to": "Ausrufung-c1-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i64", "label": 1.5, "to": "Ausrufung-c1-i58", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i64", "label": 1, "to": "Ausrufung-c1-i4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i64", "label": 1, "to": "Ausrufung-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i58", "label": 2, "to": "Ausrufung-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ausrufung-c1-i25", "label": NaN, "to": "Ausrufung-c1-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i25", "label": NaN, "to": "Ausrufung-c1-i68", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i25", "label": NaN, "to": "Ausrufung-c1-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i30", "label": NaN, "to": "Ausrufung-c1-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i52", "label": NaN, "to": "Ausrufung-c1-i68", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i22", "label": NaN, "to": "Ausrufung-c1-i78", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i18", "label": NaN, "to": "Ausrufung-c1-i75", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i75", "label": NaN, "to": "Ausrufung-c1-i68", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i75", "label": NaN, "to": "Ausrufung-c1-i78", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i75", "label": NaN, "to": "Ausrufung-c1-i27", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i75", "label": NaN, "to": "Ausrufung-c1-i71", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i68", "label": NaN, "to": "Ausrufung-c1-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Ausrufung-c1-i4", "label": NaN, "to": "Ausrufung-c1-i56", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>