<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "k", "date": "1850", "id": "Bemerken-c1-i90", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEssigfr\u00fcchte zu beschweren 305 Fruchts\u00e4fte 305 Gl\u00e4ser zum\u003cbr\u003eEinmachen 305 Gurken, worauf sich Kahm befindet, zu behandeln 306\u003cbr\u003eIngwer, trocknen, zu reinigen 305 Muskatnelken 304 Nachsehen 306\u003cbr\u003eReinlichkeit der Ger\u00e4the 303 Schwefeln der Gl\u00e4ser und Flaschen 307\u003cbr\u003eSorgfalt beim Zubinden der T\u00f6pfe und Gl\u00e4ser 304 Standort 306 T\u00f6pfe,\u003cbr\u003eZubinden und \u003cb\u003eBemerken\u003c/b\u003e des Inhalts 306 T\u00f6pfe, das Oeffnen\u003cbr\u003ederselben 306 Zucker zu Confituren zu l\u00e4utern 307 Aepfel einzumachen\u003cbr\u003e332 Aepfel-Gel\u00e9e 332 Aepfel-Marmelade 332 Aepfel zu trocknen 336\u003cbr\u003eAnanas einzumachen (zur Bowle) 316 Ananas in Blechb\u00fcchsen einzumachen\u003cbr\u003e316 Apfelsinenschale in Zucker 319 Aprikosen und Pfirsiche in\u003cbr\u003eBranntwein 308 Aprikosen, Pfirsiche und Reineclauden als Dunstfr\u00fcchte\u003cbr\u003e317 Aprikosen in Zucker 317 Aprikosen in Zucker und Essig 318\u003cbr\u003eAprikosen-und Pfirsich-Marmelade 318 Birnen zum Dessert zu trocknen\u003cbr\u003e336 zum K\u00fcchengebrauch zu trocknen 336 Senf-Birnen 332 in Zucker\u003cbr\u003e(zugleich eine bes\u00e4nftigende Erquickung f\u00fcr Brustleidende) 331 auf\u003cbr\u003eandere Art 332 Bohnen, gr\u00fcne, in Zucker einzumachen 320 Salatbohnen,\u003cbr\u003eroh 342 in Essig 342 mit Salz einzumachen 341 mit Senf einzumachen 320\u003cbr\u003eSalatb\u00f6hnchen zu trocknen 343 Schneidbohnen abgekocht einzumachen 341\u003cbr\u003eroh einzumachen 341 zu trocknen 342 Brombeeren einzumachen 323\u003cbr\u003eDreifrucht-Marmelade 315 Dreifrucht-Saft 315 Dunstfr\u00fcchte mit Zucker\u003cbr\u003e310 ohne Zucker 309 Erbsen, junge, in Salz einzumachen 339 zu trocknen\u003cbr\u003e339 Erdbeeren in Gl\u00e4ser einzumachen 311 mit Johannisbeersaft\u003cbr\u003eeinzumachen 311 Marmelade 311 in Zucker einzumachen 310 Erdbeersaft\u003cbr\u003ef\u00fcr Kranke 311 Gem\u00fcse, junge, in Blechb\u00fcchsen einzumachen 337 Gurken,\u003cbr\u003ekleine Essig-326 gro\u00dfe Essig-326 in Essig und Wasser einzumachen 326\u003cbr\u003egesch\u00e4lte und aufgekochte 327 wie ostindischen Mango einzumachen 328\u003cbr\u003es\u00fc\u00dfe Glasgurken 325 s\u00fc\u00dfe Glasgurken 325 Knoblauchgurken (sogen.\u003cbr\u003eTeufelsgurken) 327 Pfeffergurken 328 Riesen-Zuckergurken 325\u003cbr\u003eSalzgurken 328 Senfgurken 327 Senfgurken 327 Zuckergurken No. 1 324\u003cbr\u003eNo. 2 324 No. 3 325 Gurken-Salat einzumachen 329 Gurken-Salat\u003cbr\u003eeinzumachen 329 Heidelbeeren (Wald-oder Blaubeeren) in Flaschen\u003cbr\u003eeinzumachen 321 mit Essig und Zucker 321 zu trocknen 337 ohne Zucker\u003cbr\u003ein Flaschen einzumachen 321 Himbeeren einzumachen 312 Essig (3) 313\u003cbr\u003eGel\u00e9e 312 Marmelade 312 Saft 312 Ingwer, deutscher, von K\u00fcrbis No. 1\u003cbr\u003e333 No. 2 334 Johannisbeeren einzumachen 313 Johannisbeer-Gel\u00e9e No. 1\u003cbr\u003e313 No. 2 314 rohe, No. 3 314 Johannisbeeren in Gl\u00e4sern einzumachen\u003cbr\u003e313 Johannisbeersaft 314 ausgegohrener 315 Johannisbeeren, schwarze,\u003cbr\u003eeinzumachen 315 Gel\u00e9e 315 Johannisbeertrauben, \u00fcberzuckerte 313\u003cbr\u003eKandiren der eingemachten Fr\u00fcchte zu verhindern 308\u003cbr\u003eKatharinenpflaumen, getrocknete franz\u00f6sische in Cognac 309 Kirsch\u00e4pfel\u003cbr\u003eeinzumachen 333 Kirsch\u00e4pfel-Gel\u00e9e 333 Kirschen, s\u00fc\u00dfe schwarze, zu\u003cbr\u003eCompote und Kuchen 315 Kirschen als gutes Compote f\u00fcr Kranke 316 als\u003cbr\u003eDunstfr\u00fcchte 315 in Franzbranntwein 308 in Gl\u00e4sern einzumachen 315\u003cbr\u003eKirschen-Marmelade 316 Kohl, wei\u00dfer (Wei\u00dfkraut)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1282.8, "y": 678.0}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den Geschenken Hori\u2019s \u2014 lauter Kleinigkeiten \u2014 befand\u003cbr\u003esich eine Anzahl niedlicher Puppen, welche er mit dem \u003cb\u003eBemerken\u003c/b\u003e\u003cbr\u003e\u00fcberreichte, sie stellten seine Kinder dar; der Gesandte m\u00f6ge sie als\u003cbr\u003eAndenken an ihn und als Muster japanischer Trachten bewahren. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.6, "y": 970.48}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr las von No. 7 correct die ersten 4 bis 5 Worte; dann gab er\u003cbr\u003emir das Buch mit dem \u003cb\u003eBemerken\u003c/b\u003e zur\u00fcck, dass er nicht weiter\u003cbr\u003elesen k\u00f6nne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.9, "y": 57.55}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e wir nur mit welcher R\u00fccksicht ihm die\u003cbr\u003egerechtesten Beschwerden vorgetragen wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.75, "y": 1128.6}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Publikum wird hiervon mit dem \u003cb\u003eBemerken\u003c/b\u003e in Kenntni\u00df\u003cbr\u003egesetzt, da\u00df nunmehr alle f\u00fcr einzelne Orte bestehenden separaten\u003cbr\u003ePreis-Erm\u00e4\u00dfigungen vom 1. Oktober c. ab allgemein aufh\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.54, "y": 1056.7}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Bezug auf die im Amtsblatt der k. Regierung dieses Jahres,\u003cbr\u003eSt\u00fcck 39, Nr.334, abgedruckte Bekanntmachung der Provinzial-Steuer-\u003cbr\u003eDirektion vom 20. v. M. wird der Anfang der Weinlese in hiesiger Stadt\u003cbr\u003eauf Montag den 16. Oktober d J. mit dem \u003cb\u003eBemerken\u003c/b\u003e festgesetzt,\u003cbr\u003eda\u00df der zwanzigt\u00e4gige Zeitraum, bis zu dessen Ablauf die Weingewinn-\u003cbr\u003eAnmeldungen sp\u00e4testens erfolgen m\u00fcssen, sofern nicht schon eine\u003cbr\u003efr\u00fchere Anmeldung gem\u00e4\u00df der Bestimmung, da\u00df solche am dritten Tage\u003cbr\u003enach der Kelterung geschehen soll, erforderlich sein m\u00f6chte, auch in\u003cbr\u003ediesem Jahre mit dem besagten Tage beginnt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.29, "y": 732.64}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e wir noch, da\u00df zur Beobachtung der Sonne eigene\u003cbr\u003egef\u00e4rbte Blendgl\u00e4ser bei a und b angebracht sind, die man aufw\u00e4rts\u003cbr\u003edreht, um das Gesicht gegen die Sonnenstrahlen durch diese Gl\u00e4ser zu\u003cbr\u003esch\u00fctzen, die also auch f\u00fcr minder bellleuchtende Gegenst\u00e4nde wieder\u003cbr\u003ezur\u00fcckgeschlagen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 199.93, "y": 349.47}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Verlegung unseres M\u00f6bel-Magazins aus der Herzogstra\u00dfe Nro.\u003cbr\u003e7 nach Oben-Marspforten Nr. 7, beehren wir uns Freunden und G\u00f6nnern\u003cbr\u003emit dem \u003cb\u003eBemerken\u003c/b\u003e anzuzeigen, da\u00df wir daselbst stets eine\u003cbr\u003ereichhaltig assortirte Niederlage jedweder M\u00f6bel, f\u00fcr deren solide und\u003cbr\u003edauerhafte Arbeit wir garantiren, vorr\u00e4thig halten, und die\u003cbr\u003eEinrichtung ganzer H\u00e4user in k\u00fcrzester Frist und zu reellen Preisen\u003cbr\u003eausf\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1087.9, "y": 832.65}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs folgt deshalb zu diesem Zwecke nachstehendes Verzeichni\u00df der\u003cbr\u003enamentlichen Abstimmungen, mit dem \u003cb\u003eBemerken\u003c/b\u003e, da\u00df, da die\u003cbr\u003ePlenar-Sitzungen seit Ende September, nachdem in den Abtheilungen\u003cbr\u003ehinreichend vorgearbeitet war, erst wieder zahlreicher gehalten und\u003cbr\u003eseitdem zugleich, bei der Wichtigkeit der Beschl\u00fcsse, h\u00e4ufige\u003cbr\u003enamentliche Abstimmungen vorgekommen sind, dieses Verzeichni\u00df mit dem\u003cbr\u003e28. September beginnt, und bei jeder Sitzung zugleich bemerkt ist, ob\u003cbr\u003eHerr Steinbeck in derselben gefehlt hat oder anwesend war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.94, "y": 936.79}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWegen der Permanenz dieses Mark tes an jedem Montage des ganzen\u003cbr\u003eJahres ist die Feststellung eines besondern Termines zum Beginne der\u003cbr\u003eWaidviehm\u00e4rkte nicht erforderlich; daher die niederl\u00e4ndischen\u003cbr\u003eKaufleute zum Bezuge desselben mit Waidvieh unter dem \u003cb\u003eBemerken\u003c/b\u003e\u003cbr\u003ehierdurch eingeladen werden, da\u00df f\u00fcr alle Bequemlichkeiten des\u003cbr\u003eHandelsstandes gesorgt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.33, "y": 837.76}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWegen der Permanenz dieses Marktes an jedem Montage des ganzen\u003cbr\u003eJahres ist die Feststellung eines besondern Termines zum Beginne der\u003cbr\u003eWaidviehm\u00e4rkte nicht erforderlich; daher die niederl\u00e4ndischen\u003cbr\u003eKaufleute zum Bezuge desselben mit Waidvieh unter dem \u003cb\u003eBemerken\u003c/b\u003e\u003cbr\u003ehierdurch eingeladen werden, da\u00df f\u00fcr alle Bequemlichkeiten des\u003cbr\u003eHandels\u00e4andes gesorgt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.14, "y": 137.11}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e wir nur vorl\u00e4ufig, da\u00df die Proudhon\u0027sche Bank\u003cbr\u003emit 50,000 Fr. Einlagekapital zur\u00fccktreten mu\u00df vor der\u003cbr\u003eMilliarde!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.6, "y": 494.88}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem ich dasselbe untenstehend hierdurch zur Kenntni\u00df bringe,\u003cbr\u003efordere ich die B\u00fcrgerschaft gem\u00e4\u00df \u00a7. 5 des Regulativs zur\u003cbr\u003eSelbsteinsch\u00e4tzung mit dem \u003cb\u003eBemerken\u003c/b\u003e auf, da\u00df die Listen zum\u003cbr\u003eEinzeichnen vom 19. d. M. bis zum 2. April auf dem B\u00fcreau des\u003cbr\u003eBeigeordneten Herrn K\u00fcchen, von Morgens 10 bis 1 Uhr und Nachmittags\u003cbr\u003evon 3 bis 6 Uhr offen liegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.73, "y": 435.49}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWegen der Permanenz dieses Marktes an jedem Montage des ganzen\u003cbr\u003eJahres ist die Feststellung eines besondern Termines zum Beginne der\u003cbr\u003eWaidviehm\u00e4rkte nicht erforderlich; daher die niederl\u00e4ndischen\u003cbr\u003eKaufleute zum Bezuge desselben mit Waidvieh unter dem \u003cb\u003eBemerken\u003c/b\u003e\u003cbr\u003ehierdurch eingeladen werden, da\u00df f\u00fcr alle Bequemlichkeiten des\u003cbr\u003eHandelsstandes gesorgt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.32, "y": 637.48}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e wir zuerst, da\u00df Vasari hier bereits in dem\u003cbr\u003eGebiete florentinischer Traditionen angelangt war, in welchem er\u003cbr\u003e\u00fcberhaupt am besten zu Hause ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 72.794, "y": 524.36}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e wir hierzu, dass die Gesammtheit der\u003cbr\u003em-bl\u00e4ttrigen Fl\u00e4chen mit w Verzweigungspuncten ein Continuum bildet,\u003cbr\u003ewie das Entsprechende betreffs der auf gegebener Fl\u00e4che existirenden\u003cbr\u003eeindeutigen Functionen mit m Unendlichkeitspuncten bereits in \u00a7. 13\u003cbr\u003ehervorgehoben wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 265.93, "y": 720.79}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e wir nun, dass das Verh\u00e4ltniss der homologen\u003cbr\u003eBeschleunigungen [Formel] ist, so finden wir [Formel], und das\u003cbr\u003eVerh\u00e4ltniss der homologen Zeiten, also auch der Schwingungszeiten,\u003cbr\u003e[Formel]. Es ergibt sich also die Unabh\u00e4ngigkeit der Schwingungsdauer\u003cbr\u003evon der Schwingungsweite.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.7, "y": 164.71}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWorauf aber der Herr Principal mit dem \u003cb\u003eBemerken\u003c/b\u003e\u003cbr\u003eerwiderte, die moderne Bildhauerkunst sei auf den Glauben an die\u003cbr\u003eUnsterblichkeit der Seele begr\u00fcndet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.68, "y": 853.7}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird diese Ma\u00dfnahme mit dem \u003cb\u003eBemerken\u003c/b\u003e zur allgemeinen\u003cbr\u003eKenntni\u00df gebracht, da\u00df der Zinssatz von 10 pCt. mit dem 1. September\u003cbr\u003ed. J. f\u00fcr die von da ab zum Versatz kommenden Pf\u00e4nder in Anwendung\u003cbr\u003ekommen soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.12, "y": 409.0}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e mu\u00df ich noch, da\u00df die Herzogin beim Einr\u00fccken\u003cbr\u003eder Alliirten in Paris, dem ersten Kosaken hinten aufs Pferd sprang\u003cbr\u003eund frohlockend \u00fcber den Sturz Napoleons, die ganze Parade der Truppen\u003cbr\u003emitmachte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.0, "y": 407.08}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Major h\u00f6rt ihn zwar an, versichert aber unter Achselzucken:\u003cbr\u003ees sei schlimm, der Cunerth habe das Milit\u00e4r durch einen Artikel in\u003cbr\u003eder Silesia sehr gereizt, seine Ehre verletzt u. s. w. Als der\u003cbr\u003eGastwirth ihm bemerklich macht, da\u00df er auch Soldat gewesen, da\u00df es\u003cbr\u003eaber zu seiner Zeit den Soldaten nicht erlaubt gewesen sei, denjenigen\u003cbr\u003ezu ermorden, der etwas geschrieben, was ihnen nicht gefallen habe, so\u003cbr\u003eentl\u00e4\u00dft er ihn mit dem \u003cb\u003eBemerken\u003c/b\u003e, er werde thun, was m\u00f6glich\u003cbr\u003esei; inde\u00df geschieht nicht das Geringste zur Verh\u00fctung des\u003cbr\u003ebeabsichtigten Mordversuches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.49, "y": 333.47}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch hatte zum Gl\u00fcck in meiner Sch\u00fcrzentasche einen Thaler, da\u003cbr\u003eich mir eben Etwas wollte holen lassen \u2014 den gab ich dem M\u00e4dchen mit\u003cbr\u003edem \u003cb\u003eBemerken\u003c/b\u003e, da\u00df ich n\u00e4chstens zur kranken Mutter kommen\u003cbr\u003ew\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.11, "y": 173.99}, {"color": "#377eb8", "date": "1850", "id": "Bemerken-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnterzeichneter empfiehlt den geehrten Gartenfreunden seine\u003cbr\u003eVorr\u00e4the \u00e4chter frischer und bester Garten-S\u00e4mereien, Obstb\u00e4umen etc.\u003cbr\u003eetc. nach beiliegendem Verzeichni\u00df, mit dem ergebensten\u003cbr\u003e\u003cb\u003eBemerken\u003c/b\u003e, da\u00df diese Verzeichnisse auf frankirte Zuschriften,\u003cbr\u003egratis und franco bei mir zu haben sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 381.66, "y": 314.84}, {"color": "#ff7f00", "date": "1850", "id": "Bemerken-c1-i68", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBemerken\u003c/b\u003e wir die Asiaten, so finden wir mehr Neigung zur\u003cbr\u003eAristotelischen Behandlungsweise, wie es sp\u00e4ter bey den Arabern\u003cbr\u003ebesonders auff\u00e4llt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1732.1, "y": 479.55}, {"color": "#4daf4a", "date": "1850", "id": "Bemerken-c1-i70", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem Kreise des t\u00e4glichen Bed\u00fcrfnisses, scheint das Gef\u00fchl\u003cbr\u003ef\u00fcr W\u00e4rme und K\u00e4lte dem Gangliensysteme vorz\u00fcglich zuzukommen, so wie\u003cbr\u003edie Erscheinungen des sogenannten Gemeingef\u00fchles, z. B. das\u003cbr\u003e\u003cb\u003eBemerken\u003c/b\u003e eines nahen Gegenstandes im Dunklen, das kitzelnde\u003cbr\u003eGef\u00fchl auf der Haut eines Schlafenden, wenn sich ihm ein Anderer mit\u003cbr\u003eder Hand n\u00e4hert, die Erscheinungen der Sympathie und\u003cbr\u003eAntipathie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Bemerken-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1337.8, "y": 293.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Bemerken-c1-i80", "label": 4, "to": "Bemerken-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i80", "label": 4, "to": "Bemerken-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i21", "label": 4, "to": "Bemerken-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i64", "label": 4, "to": "Bemerken-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i64", "label": 4, "to": "Bemerken-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i43", "label": 4, "to": "Bemerken-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i43", "label": 4, "to": "Bemerken-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i43", "label": 4, "to": "Bemerken-c1-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i45", "label": 3, "to": "Bemerken-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i45", "label": 3, "to": "Bemerken-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i11", "label": 3, "to": "Bemerken-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i61", "label": 3, "to": "Bemerken-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i61", "label": 4, "to": "Bemerken-c1-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i61", "label": 4, "to": "Bemerken-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i51", "label": 4, "to": "Bemerken-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i51", "label": 4, "to": "Bemerken-c1-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i7", "label": 4, "to": "Bemerken-c1-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i1", "label": 3, "to": "Bemerken-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i1", "label": 3, "to": "Bemerken-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i74", "label": 4, "to": "Bemerken-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i74", "label": 4, "to": "Bemerken-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i94", "label": 4, "to": "Bemerken-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i94", "label": 4, "to": "Bemerken-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i79", "label": 4, "to": "Bemerken-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i79", "label": 3, "to": "Bemerken-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i79", "label": 3, "to": "Bemerken-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i78", "label": 3, "to": "Bemerken-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i24", "label": 3, "to": "Bemerken-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i24", "label": 3, "to": "Bemerken-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i63", "label": 3, "to": "Bemerken-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i63", "label": 4, "to": "Bemerken-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Bemerken-c1-i26", "label": 4, "to": "Bemerken-c1-i5", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Bemerken-c1-i68", "label": 2, "to": "Bemerken-c1-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Bemerken-c1-i64", "label": 2, "to": "Bemerken-c1-i70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Bemerken-c1-i45", "label": 1, "to": "Bemerken-c1-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Bemerken-c1-i51", "label": 2, "to": "Bemerken-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Bemerken-c1-i94", "label": 2, "to": "Bemerken-c1-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Bemerken-c1-i79", "label": 1, "to": "Bemerken-c1-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Bemerken-c1-i70", "label": 1, "to": "Bemerken-c1-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Bemerken-c1-i90", "label": NaN, "to": "Bemerken-c1-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Bemerken-c1-i90", "label": NaN, "to": "Bemerken-c1-i68", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Bemerken-c1-i90", "label": NaN, "to": "Bemerken-c1-i80", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Bemerken-c1-i90", "label": NaN, "to": "Bemerken-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Bemerken-c1-i90", "label": NaN, "to": "Bemerken-c1-i74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Bemerken-c1-i90", "label": NaN, "to": "Bemerken-c1-i5", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>