<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn denjenigen Bundesstaaten, in denen vor Einf\u00fchrung der\u003cbr\u003eBundesverfassung eine l\u00e4ngere als 12j\u00e4hrige Gesammtdienstzeit\u003cbr\u003egesetzlich bestanden hat, ist dieselbe zun\u00e4chst aufrecht erhalten\u003cbr\u003eworden; es ist jedoch dem Kaiser die Befugni\u00df \u00fcbertragen worden, unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Kriegsbereitschaft des Reichsheeres die\u003cbr\u003eHerabsetzung dieser Verpflichtung auf das reichsgesetzliche Ma\u00df\u003cbr\u003eanzuordnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1406.9, "y": 319.06}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kahlschl\u00e4ge bestehen in dem reinen Abtriebe der\u003cbr\u003eSchlagfl\u00e4chen ohne \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der nat\u00fcrlichen\u003cbr\u003eBesamung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.43, "y": 778.03}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRuncke\u0027s Gedanke, da\u00df einige Ph\u00e4nomene nicht sowohl aus einem\u003cbr\u003eUeberstr\u00f6men oder einer Vermehrung des W\u00e4rmestoffs entstehen, als\u003cbr\u003evielmehr aus Schwingungen, verdient wohl n\u00e4here\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e, indem es wenigstens gewi\u00df ist, da\u00df in andern\u003cbr\u003eF\u00e4llen dergleichen wesentlich verschiedene Erscheinungen vorkommen,\u003cbr\u003eund derjenige, der alle Bewegungen der Luft oder des Wassers als\u003cbr\u003estr\u00f6mende erkl\u00e4ren wollte, ebenso sehr fehlen w\u00fcrde; als der, welcher\u003cbr\u003ealles auf Wellen zur\u00fcckzuf\u00fchren suchte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.82, "y": 1057.4}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSechs 13silbige Reihen wurden zur Zeit B gelernt (also ohne\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Zeit des Hersagens), im Mittel aus 39\u003cbr\u003eVersuchen, in 807 Sekunden (Wm = 10).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.09, "y": 627.44}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch w\u00fcrde heute Siegmund Faber ohne Verlegenheit gegen\u00fcber\u003cbr\u003egetreten sein und ihm erforderlichen Falls Rede gestanden, mit\u003cbr\u003eDorotheen aber die Lage der Dinge gelassen, unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e ihrer Natur und Stellung, besprochen\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.82, "y": 188.17}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht nur richtige Logik, sondern auch \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e\u003cbr\u003eder sachlichen Aufgaben erfordert daher ihre v\u00f6llige Ausscheidung aus\u003cbr\u003edem Systeme der Pr\u00e4ventivjustiz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.7, "y": 913.49}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den inneren Leibestheilen verdient das Gebi\u00df besondere\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1426.0, "y": 1590.5}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e aller dieser Umst\u00e4nde liefert die\u003cbr\u003eheutige vervollkommnete Ringmaschine ca. 40 % mehr Garn als die\u003cbr\u003eFl\u00fcgelmaschine unter sonst gleichen Verh\u00e4ltnissen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.9, "y": 626.04}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVorher erfolgte Aktienzeichnungen, wie sie in neuerer Zeit\u003cbr\u003egegen ansehnliche Provision zu vielen Millionen gesammelt und zur\u003cbr\u003eKreirung neuer Papiere f\u00fcr die Agiotage benutzt zu werden pflegen,\u003cbr\u003ed\u00fcrfen daher eine \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e \u00fcberall nicht erwarten,\u003cbr\u003eworauf ich zur Warnung vor dem Ankauf von Quittungsbogen und\u003cbr\u003eZusicherungsscheinen nicht concessionirter Unternehmungen besonders\u003cbr\u003eaufmerksam mache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.4, "y": 900.47}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie weitere Besprechung dieser Massregeln muss unter\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Eigentumskategorien erfolgen, f\u00fcr welche\u003cbr\u003esie angewendet werden sollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.0, "y": 942.91}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs lohnt sich daher wohl, die Frage der erh\u00f6hten Sicherung der\u003cbr\u003eKohlengruben gegen schlagende Wetter an der Hand der bisher gemachten\u003cbr\u003eVorschl\u00e4ge und unter \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e des jetzigen Standpunktes\u003cbr\u003eder Technik einer Pr\u00fcfung zu unterziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.7, "y": 632.92}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ergebnisse sind unsere Bilder, aus denen vielleicht\u003cbr\u003ehervorgehen wird, da\u00df selbst in so kleiner Wiedergabe diese\u003cbr\u003eEigenth\u00fcmlichkeiten \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e finden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.12, "y": 706.22}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Entwicklung des Geruchsorganes hat bis jetzt bei den\u003cbr\u003eEmbryologen nicht die \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e gefunden, welche dem\u003cbr\u003eOhre und vor allem dem Auge zu Theil geworden ist, und erkl\u00e4rt sich\u003cbr\u003eso, dass in Betreff derselben noch manche Unklarheiten und\u003cbr\u003eVerschiedenheiten der Ansichten vorkommen, aus denen das Wahre\u003cbr\u003eherauszufinden kaum m\u00f6glich ist, wenn man nicht in der Lage ist, auf\u003cbr\u003eeigene Untersuchungen fussen zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1281.4, "y": 431.22}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePreu\u00dfen habe in der letzten Zeit nur von gro\u00dfm\u00fcthiger\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Interessen Deutschlands sich bestimmen\u003cbr\u003elassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2039.8, "y": 380.18}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd durch diese \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der gesammten\u003cbr\u003eOrganisation unterscheidet sich denn auch das Streben der neuen\u003cbr\u003eClassificatoren wesentlich von den fr\u00fcheren Zeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 975.22, "y": 357.41}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHieraus erkl\u00e4ren sich zwey aus sehr verschiedenen Zeiten\u003cbr\u003eherr\u00fchrende Gesetze, worin Klagen aus fingirten Stipulationen\u003cbr\u003evorgeschrieben werden, jedoch mit \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der bona\u003cbr\u003efides, welches bey neueren Schriftstellern unn\u00f6thigen Ansto\u00df erregt\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.45, "y": 449.13}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas linke Centrum, jeder Entschiedenheit abhold, will die alte\u003cbr\u003eEintheilung in Provinzen beibehalten, diese in Kreise getheilt, mit\u003cbr\u003em\u00f6glichster \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der Nationalit\u00e4t, an der Spitze\u003cbr\u003eeiner jeden Provinz einen Gouverneur, der dem Ministerium\u003cbr\u003everantwortlich ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.82, "y": 1138.6}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sind w\u00e4hrend beginnender Geburtsarbeit gewi\u00df eine h\u00f6chst\u003cbr\u003eseltene Erscheinung; kommen sie wirklich vor, so k\u00f6nnen sie nur aus\u003cbr\u003eder Anamnese (\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der fr\u00fcher vorhanden gewesenen\u003cbr\u003eEntz\u00fcndung oder mechanischem Verletzung, dem andauernden \u00f6rtlichen\u003cbr\u003eSchmerz, ausgeflo\u00dfenen Eiter u. s. w.) erkannt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.4, "y": 586.67}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas \u201eNeuland\u201c sehr empfehlenswerth macht, ist, da\u00df neben der\u003cbr\u003eeingehenden \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der politischen und sozialen\u003cbr\u003eAngelegenheiten auch andere Gebiete, insbesondere die sogenante sch\u00f6ne\u003cbr\u003eLitteratur in eigenen Produktionen wie in sorgf\u00e4ltiger Kritik hier\u003cbr\u003eeine St\u00e4tte finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.74, "y": 674.88}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBey heftigem zuweilen hierbey sich zeigendem Erbrechen ist oft\u003cbr\u003eblo\u00df die nicht genugsame \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e regelm\u00e4\u00dfiger\u003cbr\u003eStuhlentleerungen die Ursache; wo es Nervenleiden ist, verdienten\u003cbr\u003eNarcotica und die von Siebold empfohlene Belladonna zu einem halben\u003cbr\u003ebis 1 Gran Anwendung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.6, "y": 1234.8}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedenfalls steht so viel fest, da\u00df, wenn auch nur aus den, \u00a7.\u003cbr\u003e40. aufgef\u00fchrten Gr\u00fcnden eine an sich strafbare Handlung den Charakter\u003cbr\u003eeines Verbrechens oder Vergehens nothwendig und unbedingt verliert,\u003cbr\u003edadurch die \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e anderer Gr\u00fcnde, welche die\u003cbr\u003eZurechnungsf\u00e4higkeit unter Umst\u00e4nden aufheben, nicht ausgeschlossen\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.78, "y": 418.21}, {"color": "#377eb8", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir erkennen unter ihnen mit \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e der\u003cbr\u003efossilen Gattungen folgende Unterordnungen und Familien:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.8, "y": 1239.0}, {"color": "#ff7f00", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i86", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie in dem letzten satze, so sp\u00fcrt man die\u003cbr\u003e\u003cb\u003eber\u00fccksichtigung\u003c/b\u003e Athens durch das ganze capitel. allein zu\u003cbr\u003egrunde gelegt hat Aristoteles keineswegs die attischen \u00e4mter, ja er\u003cbr\u003ez\u00e4hlt beh\u00f6rden als notwendig auf, die in Athen gar nicht existiren,\u003cbr\u003ewie die hieromnemonen oder wie sie sonst hiessen, und die agronomen,\u003cbr\u003eund er ist \u00fcberall bestrebt, auch andere verh\u00e4ltnisse zu\u003cbr\u003eber\u00fccksichtigen: den studien, deren niederschlag die Politien sind,\u003cbr\u003ehat er l\u00e4ngst ein auge zugewandt, wenn er auch selbst von den\u003cbr\u003eattischen verh\u00e4ltnissen schwerlich schon eine volle kenntnis hat.\u003cbr\u003eausgegangen aber ist er nicht von der realit\u00e4t der concreten\u003cbr\u003etatsachen, sondern von Platon, der im sechsten buche der Gesetze den\u003cbr\u003eanfang einer solchen \u00e4mtertafel gegeben hat, leider unvollendet, denn\u003cbr\u003e772d reisst es ab, und nirgend steht eine fortsetzung. er beginnt mit\u003cbr\u003eden \u03bd\u03bf\u03bc\u03bf-\u03c6\u03cd\u03bb\u03b1\u03ba\u03b5\u03c2 eigener erfindung, dann kommen die milit\u00e4rischen\u003cbr\u003echargen (genau die attischen, strategen hipparchen, taxiarchen\u003cbr\u003ephylarchen), rat und prytanen (nach athenischem vorbilde sehr\u003cbr\u003epraktisch abge\u00e4ndert), astynomen und agoranomen, priester und\u003cbr\u003eschatzmeister, agronomen und phrurarchen, \u00fcber deren straf und\u003cbr\u003eamtsgewalt viel merkw\u00fcrdiges beigebracht wird. gerade die sorge f\u00fcr\u003cbr\u003edas land und seine bed\u00fcrfnisse ist von Platon nicht vergessen: man\u003cbr\u003emerkt, dass er auf dem v\u00e4terlichen gutshof in Iphistiadai augen und\u003cbr\u003eohren aufgemacht hat. es folgt das erziehungswesen, f\u00fcr das er eine\u003cbr\u003estaatliche aufsicht einf\u00fchrt; dann aber verwirrt sich der faden und\u003cbr\u003ereisst bald ganz ab. gerade mit agoranomen, astynomen und agronomen\u003cbr\u003ebeginnt auch Aristoteles, gesetzesw\u00e4chter und die \u00fcber der\u003cbr\u003e\u00f6ffentlichen zucht stehenden erw\u00e4hnt er auch, so wenig sie f\u00fcr seine\u003cbr\u003edarstellung n\u00f6tig waren: dass er von Platon angeregt ist, ist\u003cbr\u003eoffenbar. ihm folgt er darin, dass er versucht, begrifflich zu\u003cbr\u003esondern, welche \u00e4mter durch die verschiedenen notwendigen kreise der\u003cbr\u003estaatsverwaltung gefordert werden; er hat darin mit minder attischen\u003cbr\u003eaugen gesehen als Platon, und doch mit ganz hellenischen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.14, "y": 1448.0}, {"color": "#4daf4a", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i18", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie fremdsprachigen Werke durften nicht nur nicht beiseite\u003cbr\u003egelassen werden, sie mussten vielmehr besondere\u003cbr\u003e\u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e finden, sollte der Anf\u00e4nger ein richtiges Bild\u003cbr\u003evon dem heutigen Stande unsrer gerade an den deutschen Universit\u00e4ten\u003cbr\u003estiefm\u00fctterlich behandelten Wissenschaft gewinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 98.141, "y": 1000.7}, {"color": "#f781bf", "date": "1850", "id": "Ber\u00fccksichtigung-c1-i4", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Solche Philosophen endlich, welche in der Frage von der\u003cbr\u003eindividuellen Unsterblichkeit sich nicht entbl\u00f6den, die philosophische\u003cbr\u003eDenkweise, mit der sie sonst so sehr sich br\u00fcsten, gradezu an den\u003cbr\u003eNagel zu h\u00e4ngen und an eine unbestimmte Uebersinnlichkeit zu\u003cbr\u003eappelliren, verdienen kaum eine \u003cb\u003eBer\u00fccksichtigung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Ber\u00fccksichtigung-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1540.2, "y": 411.64}]);
        edges = new vis.DataSet([{"color": "black", "from": "Ber\u00fccksichtigung-c1-i5", "label": 4, "to": "Ber\u00fccksichtigung-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i65", "label": 4, "to": "Ber\u00fccksichtigung-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": 3, "to": "Ber\u00fccksichtigung-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": 3, "to": "Ber\u00fccksichtigung-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": 3, "to": "Ber\u00fccksichtigung-c1-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": 3, "to": "Ber\u00fccksichtigung-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i36", "label": 3, "to": "Ber\u00fccksichtigung-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": 4, "to": "Ber\u00fccksichtigung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": 3, "to": "Ber\u00fccksichtigung-c1-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i45", "label": 4, "to": "Ber\u00fccksichtigung-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i76", "label": 3, "to": "Ber\u00fccksichtigung-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": 4, "to": "Ber\u00fccksichtigung-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": 3, "to": "Ber\u00fccksichtigung-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": 3, "to": "Ber\u00fccksichtigung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": 4, "to": "Ber\u00fccksichtigung-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i42", "label": 4, "to": "Ber\u00fccksichtigung-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i74", "label": 4, "to": "Ber\u00fccksichtigung-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": 3, "to": "Ber\u00fccksichtigung-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": 3, "to": "Ber\u00fccksichtigung-c1-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i61", "label": 4, "to": "Ber\u00fccksichtigung-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": 4, "to": "Ber\u00fccksichtigung-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": 4, "to": "Ber\u00fccksichtigung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i60", "label": 4, "to": "Ber\u00fccksichtigung-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i54", "label": 4, "to": "Ber\u00fccksichtigung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i56", "label": 3, "to": "Ber\u00fccksichtigung-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i6", "label": 4, "to": "Ber\u00fccksichtigung-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i8", "label": 4, "to": "Ber\u00fccksichtigung-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Ber\u00fccksichtigung-c1-i14", "label": 4, "to": "Ber\u00fccksichtigung-c1-i21", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i86", "label": 2, "to": "Ber\u00fccksichtigung-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i18", "label": 2, "to": "Ber\u00fccksichtigung-c1-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i18", "label": 2, "to": "Ber\u00fccksichtigung-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i4", "label": 2, "to": "Ber\u00fccksichtigung-c1-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Ber\u00fccksichtigung-c1-i4", "label": 2, "to": "Ber\u00fccksichtigung-c1-i35", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>