<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Schriftsteller dagegen arbeitet f\u00fcr die Kundigen; er setzt\u003cbr\u003ebey ihnen den Besitz der Wissenschaft in ihrer gegenw\u00e4rtigen Gestalt\u003cbr\u003evoraus, kn\u00fcpft seine Mittheilung an diesen Besitz an, und fordert sie\u003cbr\u003eauf, Das was sie wissen, gemeinschaftlich mit ihm, von Neuem zu\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e, damit sie ihren Besitz reinigen, sichern,\u003cbr\u003eerweitern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.88, "y": 409.85}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist eine Philosophie, und noch dazu eine mystische\u003cbr\u003ePhilosophie, welche nur der sich aneignen kann, der sie innerlich\u003cbr\u003e\u003cb\u003edurchdenkt\u003c/b\u003e und durchf\u00fchlt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.15, "y": 425.82}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch will es noch alles \u003cb\u003edurchdenken\u003c/b\u003e, sagte er, und es\u003cbr\u003edann nebst andern neuesten Dingen Ihnen zum neununddrey\u00dfigsten Band\u003cbr\u003egeben.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.66, "y": 1092.8}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Frage, ob Palmerston oder ein andrer englischer Minister\u003cbr\u003egeneigt sein w\u00fcrde, Arm in Arm mit dem gothaisirenden Liberalismus und\u003cbr\u003emit der Fronde am preu\u00dfischen Hofe Europa zu einem ungleichen Kampfe\u003cbr\u003eherauszufordern und englische Interessen auf dem Altar der deutschen\u003cbr\u003eEinheitsbestrebungen zu opfern, \u2014 die weitere Frage, ob England dazu\u003cbr\u003eohne andern continentalen Beistand als den einer in coburgische Wege\u003cbr\u003egeleiteten preu\u00dfischen Politik im Stande sein w\u00fcrde \u2014 diese Fragen bis\u003cbr\u003ean\u0027s Ende \u003cb\u003edurchzudenken\u003c/b\u003e, f\u00fchlte niemand den Beruf, am\u003cbr\u003eallerwenigsten die F\u00fcrsprecher derartiger Experimente.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1391.2, "y": 479.47}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2013 Die letztere Vorschrift scheint Pythagoras dem Zarathustra\u003cbr\u003eoder den persischen Religionsvorschriften, mit welchen letztern er\u003cbr\u003ejedenfalls in Babylon bekannt geworden und die besonders auf die\u003cbr\u003esp\u00e4tern Pythagor\u00e4er bis auf Plato grossen Einfluss gewonnen, entlehnt\u003cbr\u003ezu haben, indem nach dem Sadder-Bundehesch die Parsen, bevor sie\u003cbr\u003eeinschlafen, nochmals s\u00e4mmtliche Thaten, die sie den ganzen Tag \u00fcber\u003cbr\u003evollbracht haben, \u003cb\u003edurchdenken\u003c/b\u003e und pr\u00fcfen sollen, ob sie Etwas\u003cbr\u003eges\u00fcndigt haben oder nicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.97, "y": 1000.9}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso wohl \u003cb\u003edurchdachte\u003c/b\u003e als k\u00fchn ausgef\u00fchrte\u003cbr\u003eUnternehmungen, Flankenm\u00e4rsche, \u00dcberf\u00e4lle etc. beweisen das zur\u003cbr\u003eGen\u00fcge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1214.3, "y": 411.18}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer den Begriff des unendlichen Raumes und der unendlichen Zeit\u003cbr\u003ewahrhaft erfasst hat und in allen seinen Folges\u00e4tzen\u003cbr\u003e\u003cb\u003edurchdenkt\u003c/b\u003e, hat auch den unendlichen und allm\u00e4chtigen Gott als\u003cbr\u003eden Sch\u00f6pfer und Lenker des Weltalls gefunden; weil das unendliche\u003cbr\u003eWeltall seit Ewigkeit ist und in Ewigkeit sein wird, muss es auch\u003cbr\u003eeinen unendlichen und ewigen Gott geben, der dieses All geschaffen hat\u003cbr\u003eund erh\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.34, "y": 766.4}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtwas ganz anderes ist die durch Uebung erworbene Behendigkeit\u003cbr\u003eund Fertigkeit des Urtheils, verm\u00f6ge deren man das richtige Resultat\u003cbr\u003efindet, ohne gerade die einzelnen Theile der Syllogismen und Soriten\u003cbr\u003eeinzeln \u003cb\u003edurchzudenken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.96, "y": 505.43}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVollends solche Regeln, als zum Beyspiel, da\u00df man dasjenige\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e und pr\u00fcfen solle, was man in B\u00fcchern lese oder\u003cbr\u003em\u00fcndlich h\u00f6re; da\u00df man, wenn man nicht genau sehe, seinen Augen durch\u003cbr\u003eBrillen zu H\u00fclfe zu kommen habe \u2014 Regeln, die von den Lehrb\u00fcchern in\u003cbr\u003eder sogenannten angewandten Logik, und zwar ernsthaft in Paragraphen\u003cbr\u003eabgetheilt gegeben wurden, auf da\u00df man zur Wahrheit gelange, \u2014 m\u00fcssen\u003cbr\u003ejedermann als \u00fcberfl\u00fcssig vorkommen, nur h\u00f6chstens dem Schriftsteller\u003cbr\u003eoder Lehrer nicht, der in Verlegenheit ist, den sonst zu kurzen und\u003cbr\u003etodten Inhalt der Logik durch irgend etwas auszudehnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.6, "y": 1053.7}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie langen Ferien boten den Regierungen gen\u00fcgende Frist um\u003cbr\u003ediese erstaunlichen Aktenst\u00fccke zu \u003cb\u003edurchdenken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.4, "y": 1150.0}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Auffassung war bei den Alexandrinern schwerlich eine tief\u003cbr\u003e\u003cb\u003edurchdachte\u003c/b\u003e, wie ja denn das Fragen nach den Gr\u00fcnden und dem\u003cbr\u003einnern Zusammenhange der sprachlichen Erscheinungen auch den besten\u003cbr\u003eGrammatikern des Alterthums \u2014 vielleicht mit einziger Ausnahme des\u003cbr\u003egr\u00fcbelnden Apollonius Dyskolos \u2014 fern lag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.22, "y": 608.64}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Punct, den man vor allen Dingen v\u00f6llig muss begriffen\u003cbr\u003ehaben, ehe man von den Untersuchungen \u00fcber die Materie, vollends \u00fcber\u003cbr\u003elebende Leiber, irgend etwas gr\u00fcndlich \u003cb\u003edurchdenken\u003c/b\u003e kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1624.1, "y": 913.04}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllerdings hob sich seine Brust von banger Freude best\u00fcrmt hoch\u003cbr\u003eempor, als er \u003cb\u003edurchdachte\u003c/b\u003e was Theodor ihm verhei\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.0, "y": 909.6}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGlaube, da\u00df ich mein Gl\u00fcck erkenne und ganz \u003cb\u003edurchdenke\u003c/b\u003e\u003cbr\u003eund empfinde; da\u00df ich auf den Knieen bin, nicht kr\u00e4nker geworden zu\u003cbr\u003esein; da\u00df ich wei\u00df, das Winden und K\u00e4mpfen h\u00f6rt f\u00fcr niemanden auf, da\u00df\u003cbr\u003eunser \u00dcbereinstimmen in allem der Grund all unseres Gl\u00fccks ist, und\u003cbr\u003eda\u00df es sich darauf in jedem Fall gr\u00fcnden wird, ich meine erbauen, denn\u003cbr\u003egegr\u00fcndet ist es.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1607.2, "y": 1044.6}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr \u003cb\u003edurchdachte\u003c/b\u003e alle Tage, die sie mit einander gelebt\u003cbr\u003ehatten, fand in jedem ein Paradies, und verwunderte sich, da\u00df er nicht\u003cbr\u003edamalen vor lauter Wonne gejauchzet hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.28, "y": 778.1}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Parsen sollen gleichfalls, wie der Sad-der Bundehesh\u003cbr\u003evorschreibt, am Abende, ehe sie einschlafen, nochmals s\u00e4mmtliche\u003cbr\u003eThaten, die sie den ganzen Tag \u00fcber vollbracht haben,\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e und pr\u00fcfen, ob sie ges\u00fcndigt haben oder\u003cbr\u003enicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1419.3, "y": 740.46}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOft ist\u0027s, als siedete sein Gehirn vor Phantasiren und doch ist\u003cbr\u003eer ganz bei sich, \u003cb\u003edurchdenkt\u003c/b\u003e, ordnet, befiehlt. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 466.34, "y": 870.96}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die F\u00fcrsorge, welche einzelne von ihnen den Jungen widmen,\u003cbr\u003edarf nicht \u00fcbersch\u00e4tzt werden, obgleich sich freilich von uns nicht\u003cbr\u003eentscheiden l\u00e4\u00dft, inwieweit diese F\u00fcrsorge eine von ihnen\u003cbr\u003e\u003cb\u003edurchdachte\u003c/b\u003e oder doch empfundene ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.84, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr hat aber den Vorzug vor Retif, da\u00df in dem Gebiete der\u003cbr\u003eForschungen \u00fcber dieses Lebens und unseres Geistes Gr\u00e4nzen er mit\u003cbr\u003eEinf\u00e4llen begabt ist; die er zu \u003cb\u003edurchdenken\u003c/b\u003e wohl vermag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.2, "y": 955.38}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer die neue oder gar den un\u00fcbersehbaren Stoff der neuesten\u003cbr\u003eGeschichte behandelt, verrichtet seine schwerste Arbeit, bevor er zu\u003cbr\u003eschreiben anf\u00e4ngt, unbemerkt von der Mehrzahl der Leser; er mu\u00df den\u003cbr\u003eWust seiner Aktenst\u00fccke so lange \u003cb\u003edurchdenken\u003c/b\u003e, bis er das Gro\u00dfe\u003cbr\u003evon dem Kleinen zu unterscheiden vermag und genau wei\u00df, was aus dem\u003cbr\u003eDurcheinander diplomatischer Einf\u00e4lle, R\u00e4nke und Seifenblasen der\u003cbr\u003ehistorischen Mittheilung w\u00fcrdig sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.66, "y": 535.28}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStilling durchdachte die letzten Hefte des grauen Mannes, und\u003cbr\u003efand nicht das geringste Anst\u00f6\u00dfige; er konnte also unm\u00f6glich\u003cbr\u003e\u003cb\u003edenken\u003c/b\u003e, da\u00df eine so orthodoxe Schrift, welche Religiosit\u00e4t, die\u003cbr\u003eallgemeine Ruhe und Sicherheit, und die Erhaltung des Gehorsams und\u003cbr\u003eder Liebe der Unterthanen gegen ihre Regenten zum Zweck hat, Ursach zu\u003cbr\u003ediesem, f\u00fcr die Universit\u00e4t so traurigen Gesetz gegeben habe; um aber\u003cbr\u003edoch zur Gewi\u00dfheit in dieser Sache zu kommen, schrieb er einen sehr\u003cbr\u003eh\u00f6flichen und herzlichen Brief an einen gewissen Herrn in Kassel, dem\u003cbr\u003eer in seinem Leben kein Haar gekr\u00e4nkt hatte, und erkundigte sich mit\u003cbr\u003eBescheidenheit nach der Ursache des harten Censurrescripts \u2014 allein\u003cbr\u003ewie erschrack er, als er in einer ziemlich stachlichten, nicht\u003cbr\u003eliebevollen Antwort, die Nachricht bekam: der graue Mann habe das\u003cbr\u003eCensurrescript veranla\u00dft \u2014 nach und nach wurde die\u00df auch allgemein\u003cbr\u003ebekannt, und nun kann sich Jeder leicht vorstellen, wie Stilling zu\u003cbr\u003eMuthe seyn mu\u00dfte, wenn er bedachte, da\u00df er die Veranlassung zu einer,\u003cbr\u003ef\u00fcr die Universit\u00e4t so schweren, B\u00fcrde gegeben habe; jetzt war er nun\u003cbr\u003eauf Einmal mit Marburg und Hessen fertig; \u2014 Zeit und Weile wurden ihm\u003cbr\u003ezu lang, bis der Herr sein Schicksal vollends entschied.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.3, "y": 268.54}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer lieben Sonnen Lauf und Pracht hat nun den Tag vollf\u00fchret,\u003cbr\u003eauf einem Blatt pfiff, und dabei das Lied \u003cb\u003edurchdachte\u003c/b\u003e, kam sein\u003cbr\u003eNachbar St\u00e4hler hinter ihm her, der ein wenig geschwinder gegangen\u003cbr\u003ewar, und sich eben nicht viel um die untergehende Sonne bek\u00fcmmert\u003cbr\u003ehaben mochte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.2, "y": 251.3}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer eminenten Gefahr wegen, die eine Feuersbrunst f\u00fcr\u003cbr\u003eHolzh\u00e4user japanischer Bauart mit sich bringt, ist die Einrichtung von\u003cbr\u003eFeuerh\u00e4usern eine ebenso nothwendige als sinnreich \u003cb\u003edurchdachte\u003c/b\u003e\u003cbr\u003eund dabei vollkommen entsprechende, weil bei einer Feuersbrunst das\u003cbr\u003eleichte Sparrenwerk der japanischen H\u00e4user vollst\u00e4ndig niedergebrannt\u003cbr\u003eist, bevor es zur Entwicklung hoher Gluthitze kommen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.3, "y": 411.8}, {"color": "#377eb8", "date": "1850", "id": "durchdenken-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Wechselverh\u00e4ltni\u00df ist sehr merkw\u00fcrdig und wer es recht\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e kann, dem entziffern sich darin alle Geheimnisse\u003cbr\u003edes Schlaflebens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.32, "y": 677.81}, {"color": "#ff7f00", "date": "1850", "id": "durchdenken-c1-i44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJch w\u00fcnsche der glorreichen und wohlth\u00e4tigen Regierung Ew.\u003cbr\u003eMajest\u00e4t auch den Ruhm, da\u00df recht bald Anstalt getroffen werden k\u00f6nne,\u003cbr\u003eden so tief \u003cb\u003edurchdachten\u003c/b\u003e und in allen seinen Theilen organisch\u003cbr\u003ezusammenh\u00e4ngenden Entwurf des General Baeyer der Ausf\u00fchrung n\u00e4her zu\u003cbr\u003ebringen und die Grundlage einer Allerh\u00f6chsten officiellen Billigung zu\u003cbr\u003egew\u00e4hren. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: durchdenken-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.2, "y": 18.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "durchdenken-c1-i18", "label": 4, "to": "durchdenken-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i18", "label": 4, "to": "durchdenken-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i18", "label": 4, "to": "durchdenken-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i18", "label": 3, "to": "durchdenken-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i18", "label": 3, "to": "durchdenken-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i18", "label": 3, "to": "durchdenken-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i30", "label": 3, "to": "durchdenken-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i30", "label": 3, "to": "durchdenken-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i46", "label": 4, "to": "durchdenken-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i46", "label": 3, "to": "durchdenken-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i13", "label": 4, "to": "durchdenken-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i49", "label": 4, "to": "durchdenken-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i49", "label": 3, "to": "durchdenken-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i43", "label": 3, "to": "durchdenken-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i43", "label": 4, "to": "durchdenken-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i23", "label": 3, "to": "durchdenken-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i12", "label": 3, "to": "durchdenken-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i12", "label": 3, "to": "durchdenken-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i10", "label": 4, "to": "durchdenken-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i10", "label": 3, "to": "durchdenken-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i14", "label": 4, "to": "durchdenken-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i14", "label": 3, "to": "durchdenken-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i51", "label": 4, "to": "durchdenken-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i53", "label": 3, "to": "durchdenken-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i16", "label": 3, "to": "durchdenken-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i21", "label": 4, "to": "durchdenken-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i21", "label": 3, "to": "durchdenken-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i8", "label": 4, "to": "durchdenken-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i45", "label": 4, "to": "durchdenken-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i32", "label": 3, "to": "durchdenken-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c1-i32", "label": 3, "to": "durchdenken-c1-i27", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "durchdenken-c1-i53", "label": NaN, "to": "durchdenken-c1-i32", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>