<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#f781bf", "date": "1850", "id": "einm\u00fcnden-c1-i33", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum starken Anschwellen des Orinoko tr\u00e4gt auch der Druck der\u003cbr\u003eWasser des Apure bei, der nicht, wie andere Nebenfl\u00fcsse, mit dem\u003cbr\u003eOberteile des Hauptstromes einen spitzen Winkel bildet, sondern unter\u003cbr\u003eeinem rechten Winkel \u003cb\u003eeinm\u00fcndet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.01, "y": 371.04}, {"color": "#f781bf", "date": "1850", "id": "einm\u00fcnden-c1-i57", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch diese spielen eine Rolle bei der Unterscheidung, und man\u003cbr\u003elegt besonderes Gewicht darauf, in welche der davorliegenden\u003cbr\u003eUnterrandzellen sie \u003cb\u003eeinm\u00fcnden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.69, "y": 577.48}, {"color": "#f781bf", "date": "1850", "id": "einm\u00fcnden-c1-i42", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa, wo ins alte Nuthebett die kaum geborene Saare wieder\u003cbr\u003e\u003cb\u003eeinm\u00fcndet\u003c/b\u003e, erwuchs Saarmund.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 728.46, "y": 671.14}, {"color": "#f781bf", "date": "1850", "id": "einm\u00fcnden-c1-i85", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Verh\u00e4ltnis war so, dass der Fluss auf dem Wege von ihr zum\u003cbr\u003eParanatinga einen grossen Bogen machte und links \u003cb\u003eeinm\u00fcndete\u003c/b\u003e,\u003cbr\u003ewenige Kilometer oberhalb unseres rechts gelegenen Lagers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.04, "y": 485.35}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i27", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Gleichung gibt uns den Vortheil, dass wir die H\u00f6he des\u003cbr\u003eWassers hinter dem Rade = 2 a = 0,844 h \u00b7 [Formel] der H\u00f6he des\u003cbr\u003eWassers im Flusse, in welchen das Gerinne \u003cb\u003eeinm\u00fcndet\u003c/b\u003e,\u003cbr\u003en\u00f6thigenfalls gleich machen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.99, "y": 104.14}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i68", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr fr\u00fch entwickeln sich auf der hervorsprossenden Allantois\u003cbr\u003eGef\u00e4sse und zwar sind es die Enden der beiden primitiven Aorten oder\u003cbr\u003eder Aa. vertebrales posteriores, wie sie auch genannt werden, die aus\u003cbr\u003eder Beckenbucht hervorkommend ein zartes Netz auf dem Bl\u00e4schen bilden,\u003cbr\u003eaus welchem wiederum zwei Venen, die Vv. umbilicales entspringen,\u003cbr\u003ewelche in den R\u00e4ndern der Bauchw\u00e4nde nach vorn verlaufen und mit den\u003cbr\u003eVenae omphalo-mesentericae gemeinschaftlich in einen Beh\u00e4lter\u003cbr\u003e\u003cb\u003eeinm\u00fcnden\u003c/b\u003e, der mit dem ven\u00f6sen Theile des Herzens in Verbindung\u003cbr\u003esteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1384.3, "y": 413.56}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i16", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Wassertrommelgebl\u00e4se bestand 1. aus einer oder mehreren\u003cbr\u003eEinfallr\u00f6hren, die nach \u00e4lterer Konstruktion, wie hier, meist\u003cbr\u003eviereckigen Querschnitt haben; 2. aus einem Kasten, oder einem Fass,\u003cbr\u003eder eigentlichen Trommel, in welche die Einfallr\u00f6hren ca. 7 Zoll tief\u003cbr\u003e\u003cb\u003eeinm\u00fcndeten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.7, "y": 205.45}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i75", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie m\u00e4nnlichen Geschlechtsorgane bestehen aus zwei r\u00f6hrigen\u003cbr\u003eoder traubigen Hoden, deren Formen au\u00dferordentlich mannigfaltig sind,\u003cbr\u003eund die zuletzt in zwei, oft vielfach gewundene Sameng\u00e4nge\u003cbr\u003e\u003cb\u003eeinm\u00fcnden\u003c/b\u003e, die zuweilen mit seitlichen Samenblasen besetzt\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1666.0, "y": 464.91}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i88", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs m\u00fcssen aber diese Abzugsgr\u00e4ben, welche in den\u003cbr\u003eHauptabflussgraben G H \u003cb\u003eeinm\u00fcnden\u003c/b\u003e, so gemacht werden, dass der\u003cbr\u003eZugang der W\u00e4gen, wie wir schon fr\u00fcher bemerkten, nicht erschwert\u003cbr\u003esey.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.73, "y": 375.49}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i13", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dfer diesen Oberhautgebilden finden sich in der Haut der\u003cbr\u003eS\u00e4ugethiere fast \u00fcberall Schwei\u00dfdr\u00fcsen, aus einem engen geschl\u00e4ngelten\u003cbr\u003eAusf\u00fchrungsgange bestehend, der in der Tiefe der Haut mit einem\u003cbr\u003eDr\u00fcsenkn\u00e4uel zusammenh\u00e4ngt, und weitere Talgdr\u00fcsen, die eine mehr oder\u003cbr\u003eminder fettige Schmiere absondern und gew\u00f6hnlich der Art in die\u003cbr\u003eHaarb\u00e4lge \u003cb\u003eeinm\u00fcnden\u003c/b\u003e, da\u00df das Haar von ihrem Sekrete einge\u00f6lt\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.0, "y": 374.08}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i17", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKubikfuss haltenden Retorte bestand, \u00fcber deren Hals eine R\u00f6hre\u003cbr\u003evon 2\u00bd Zoll im lichten Durchmesser gesteckt, und in welche wieder eine\u003cbr\u003eeiserne R\u00f6hre gelegt wurde, die mit einer Verj\u00fcngung von \u00be Zoll im\u003cbr\u003elichten Durchmesser so weit in die Form neben der D\u00fcse\u003cbr\u003e\u003cb\u003eeinm\u00fcndete\u003c/b\u003e, als solches die D\u00fcse zuliess.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1382.0, "y": 231.28}, {"color": "#4daf4a", "date": "1850", "id": "einm\u00fcnden-c1-i77", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Harnorgane existiren in Form d\u00fcnner, meist unver\u00e4stelter\u003cbr\u003eR\u00f6hrchen, die unter dem Magen in den Darm \u003cb\u003eeinm\u00fcnden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1547.3, "y": 621.69}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJm Mensagebirg durchkreuzen die Elefantenwege nur da das\u003cbr\u003eHauptthal, wo von beiden Seiten her Querth\u00e4ler\u003cbr\u003e\u003cb\u003eeinm\u00fcnden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1332.0, "y": 592.32}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i50", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Gef\u00e4ssaufl\u00f6sung erfolgt so, dass die Capillaren sehr\u003cbr\u003eschnell ein Anfangs langmaschiges, sp\u00e4ter regelm\u00e4ssigeres Netz bilden,\u003cbr\u003ewelches sich in der Richtung gegen die Vena centralis hepatica\u003cbr\u003efortsetzt und zuletzt in dieselbe \u003cb\u003eeinm\u00fcndet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.9, "y": 332.25}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i74", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZugleich wird das vordere Ende der Cava immer weiter und bald\u003cbr\u003ezum Hauptgef\u00e4ss, in das dann das Ende der Nabelvene oder der Ductus\u003cbr\u003evenosus als Ast \u003cb\u003eeinm\u00fcndet\u003c/b\u003e, wobei jedoch zu bemerken ist, dass\u003cbr\u003eselbst noch am Ende des F\u00f6tallebens die Cava inferior eigentlich kaum\u003cbr\u003est\u00e4rker ist als der Ductus venosus (Fig. 208), so dass man den kurzen\u003cbr\u003eStamm der Cava \u00fcber der Leber auch jetzt noch mit Recht als Ende der\u003cbr\u003eUmbilicalis bezeichnen k\u00f6nnte, insofern wenigstens als die Lebervenen\u003cbr\u003ezum Bereiche der Umbilicalis geh\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.6, "y": 1222.3}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i36", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie meisten Krustenthiere besitzen keine Speicheldr\u00fcsen,\u003cbr\u003edagegen eine sehr deutliche Leber, welche bald in Form ver\u00e4stelter\u003cbr\u003eBlindschl\u00e4uche, bald als sehr bedeutende Dr\u00fcsenmassen auftreten, deren\u003cbr\u003er\u00f6hrige Structur sich deutlich erkennen l\u00e4\u00dft und deren\u003cbr\u003eAusf\u00fchrungsg\u00e4nge meist unmittelbar hinter dem Magen in den Darmkanal\u003cbr\u003e\u003cb\u003eeinm\u00fcnden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1256.9, "y": 1118.0}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00dcbrigens freu\u0027 ich mich, und das ist das einzige Gute dabei,\u003cbr\u003eDich jedesmal, wenn Du f\u00e4hrst, eine Strecke Wegs begleiten zu k\u00f6nnen,\u003cbr\u003ebis an die M\u00fchle gewi\u00df oder bis an den Kirchhof oder auch bis an die\u003cbr\u003eWaldecke, da, wo der Morgnitzer Querweg \u003cb\u003eeinm\u00fcndet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1054.5, "y": 610.35}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst allm\u00e4hlich lernte ich verstehen, dass es der im Osten\u003cbr\u003egelegene Hauptfluss sei, gr\u00f6sser als der Kulisehu, der in ihn\u003cbr\u003e\u003cb\u003eeinm\u00fcnde\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.3, "y": 894.76}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i94", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber noch anmutiger gestaltete sich das Bild, als sie bald\u003cbr\u003edanach in einen Seitenweg \u003cb\u003eeinm\u00fcndeten\u003c/b\u003e, der sich durch eine\u003cbr\u003eflache, nur hie und da von Wasserlachen durchzogene Wiesenlandschaft\u003cbr\u003ehinschl\u00e4ngelte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.64, "y": 1027.3}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i56", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeim vier Wochen alten Embryo n\u00e4mlich und noch sp\u00e4ter l\u00e4uft die\u003cbr\u003eallein noch erhaltene linke Vene des Dottersackes an der linken Seite\u003cbr\u003eder einfachen Darmschleife und tritt dann hinter dem Pf\u00f6rtner und der\u003cbr\u003ePars horizontalis superior duodeni an die rechte Seite des Magens, um\u003cbr\u003eschliesslich nach vorn in den Stamm der Venae umbilicales an der Leber\u003cbr\u003e\u003cb\u003eeinzum\u00fcnden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1308.8, "y": 1395.8}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Weite zwischen dem untern und mittlern Kolben, wo die\u003cbr\u003eEinfallr\u00f6hren \u003cb\u003eeinm\u00fcnden\u003c/b\u003e, ist auf 17,5 Zoll H\u00f6he 11,25 Zoll, und\u003cbr\u003ezwischen dem mittlern und obern Kolben auf 20 Zoll H\u00f6he ebenfalls\u003cbr\u003e11,25 Zoll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1038.0, "y": 906.22}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i89", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Samentasche ist gew\u00f6hnlich sehr zusammengesetzt, indem bald\u003cbr\u003emehrere gewundene Dr\u00fcsenr\u00f6hren, bald selbst gestielte Blasen und\u003cbr\u003e\u00e4hnliche Absonderungsorgane in sie \u003cb\u003eeinm\u00fcnden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.8, "y": 1213.6}, {"color": "#ff7f00", "date": "1850", "id": "einm\u00fcnden-c1-i0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGew\u00f6hnlich laufen zu beiden Seiten des Bauchmarkes zwei gro\u00dfe,\u003cbr\u003eweite St\u00e4mme hin, in welche die von den Stigmen herkommenden queren\u003cbr\u003eLuftst\u00e4mme \u003cb\u003eeinm\u00fcnden\u003c/b\u003e und von welchen aus die Luftr\u00f6hren an die\u003cbr\u003everschiedenen Organe des K\u00f6rpers strahlen; \u2014 bei der anderen, weniger\u003cbr\u003eh\u00e4ufig vorkommenden Form ver\u00e4steln sich die aus dem Stigma\u003cbr\u003ehervortretenden Luftr\u00f6hren unmittelbar an die K\u00f6rperorgane, jedoch\u003cbr\u003enicht ohne seitliche Verbindungsst\u00e4mme zu einander zu schicken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.0, "y": 1345.4}, {"color": "#a65628", "date": "1850", "id": "einm\u00fcnden-c1-i9", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Mittelpunkt der Stadt, sowohl der \u00f6rtlichen Lage nach als\u003cbr\u003eauch betreffs des Umstandes, dass s\u00e4mmtliche Verkehrslinien sich\u003cbr\u003edaselbst kreuzen, bildet Kongens-Nytoro (K\u00f6nigs-Neumarkt), in welchen\u003cbr\u003e13 Strassen \u003cb\u003eeinm\u00fcnden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1597.8, "y": 18.0}, {"color": "#984ea3", "date": "1850", "id": "einm\u00fcnden-c1-i52", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEndlich wird ein neues Bassin und Werfte an dem untern Theile\u003cbr\u003edes Kanals, wo er in den Warwick-und Birmingham-Kanal\u003cbr\u003e\u003cb\u003eeinm\u00fcndet\u003c/b\u003e, angelegt; es k\u00f6nnen daher auch dort Kohlen\u003cbr\u003eausgeladen und f\u00fcr den untern Stadttheil verkauft werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einm\u00fcnden-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.18, "y": 182.26}]);
        edges = new vis.DataSet([{"color": "black", "from": "einm\u00fcnden-c1-i33", "label": 4, "to": "einm\u00fcnden-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i33", "label": 3, "to": "einm\u00fcnden-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i33", "label": 4, "to": "einm\u00fcnden-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i33", "label": 3, "to": "einm\u00fcnden-c1-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i27", "label": 3, "to": "einm\u00fcnden-c1-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i68", "label": 3, "to": "einm\u00fcnden-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i68", "label": 4, "to": "einm\u00fcnden-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i68", "label": 4, "to": "einm\u00fcnden-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i57", "label": 3, "to": "einm\u00fcnden-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i16", "label": 4, "to": "einm\u00fcnden-c1-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i5", "label": 4, "to": "einm\u00fcnden-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i5", "label": 3, "to": "einm\u00fcnden-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i42", "label": 4, "to": "einm\u00fcnden-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i42", "label": 4, "to": "einm\u00fcnden-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i9", "label": 3, "to": "einm\u00fcnden-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i75", "label": 4, "to": "einm\u00fcnden-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i74", "label": 4, "to": "einm\u00fcnden-c1-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i74", "label": 4, "to": "einm\u00fcnden-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i88", "label": 2.5, "to": "einm\u00fcnden-c1-i13", "weight": 2.5, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i88", "label": 3, "to": "einm\u00fcnden-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i36", "label": 4, "to": "einm\u00fcnden-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i36", "label": 4, "to": "einm\u00fcnden-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i36", "label": 4, "to": "einm\u00fcnden-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i13", "label": 4, "to": "einm\u00fcnden-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i43", "label": 4, "to": "einm\u00fcnden-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i56", "label": 4, "to": "einm\u00fcnden-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i58", "label": 4, "to": "einm\u00fcnden-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "einm\u00fcnden-c1-i89", "label": 4, "to": "einm\u00fcnden-c1-i0", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i33", "label": 2, "to": "einm\u00fcnden-c1-i68", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i33", "label": 2, "to": "einm\u00fcnden-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i33", "label": 2, "to": "einm\u00fcnden-c1-i77", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i27", "label": 2, "to": "einm\u00fcnden-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i27", "label": 2, "to": "einm\u00fcnden-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i68", "label": 2, "to": "einm\u00fcnden-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i57", "label": 2, "to": "einm\u00fcnden-c1-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i5", "label": 2, "to": "einm\u00fcnden-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i5", "label": 2, "to": "einm\u00fcnden-c1-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i5", "label": 2, "to": "einm\u00fcnden-c1-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i42", "label": 2, "to": "einm\u00fcnden-c1-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i9", "label": 2, "to": "einm\u00fcnden-c1-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i9", "label": 2, "to": "einm\u00fcnden-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i9", "label": 2, "to": "einm\u00fcnden-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i75", "label": 2, "to": "einm\u00fcnden-c1-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i50", "label": 2, "to": "einm\u00fcnden-c1-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i50", "label": 2, "to": "einm\u00fcnden-c1-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i74", "label": 2, "to": "einm\u00fcnden-c1-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i13", "label": 2, "to": "einm\u00fcnden-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i43", "label": 2, "to": "einm\u00fcnden-c1-i77", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i94", "label": 2, "to": "einm\u00fcnden-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einm\u00fcnden-c1-i94", "label": 2, "to": "einm\u00fcnden-c1-i56", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>