<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "erlauben-c1-i6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch \u003cb\u003eerlaube\u003c/b\u003e mir dagegen folgendes Faktum zur\u003cbr\u003eOeffentlichkeit zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1130.3, "y": 879.07}, {"color": "#4daf4a", "date": "1850", "id": "erlauben-c1-i43", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Abt war bereits gemeldet worden, welch einen Frevel der\u003cbr\u003eKlostermaier sich an der Herzogin Mann \u003cb\u003eerlaubt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.54, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSch\u00fctzt der Jagdp\u00e4chter, dieser Aufforderung ungeachtet, die\u003cbr\u003ebesch\u00e4digten Grundst\u00fccke nicht gen\u00fcgend, so kann der Landrat den\u003cbr\u003eGrundbesitzern selbst die Genehmigung erteilen, das auf diese\u003cbr\u003eGrundst\u00fccke \u00fcbertretende Wild auf jede \u003cb\u003eerlaubte\u003c/b\u003e Weise zu\u003cbr\u003efangen, namentlich auch mit Anwendung des Schiessgewehres zu\u003cbr\u003et\u00f6ten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.42, "y": 879.07}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin d\u00fcnner K\u00fcrbi\u00dfbrei, der aber nur warm genossen werden darf,\u003cbr\u003emu\u00df den Durst stillen, und ger\u00f6stete Pisangfr\u00fcchte sind die einzige\u003cbr\u003eNahrung, welche ihm w\u00e4hrend dieser Zeit \u003cb\u003eerlaubt\u003c/b\u003e ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.87, "y": 683.19}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn es neben den unz\u00e4hligen Ackerwerkzeugen des Landwirths\u003cbr\u003eallerdings auch einen Waldpflug giebt, so wird dieser doch nur in\u003cbr\u003ewenigen F\u00e4llen angewendet und der meist von starken Wurzeln\u003cbr\u003edurchflochtene, steinige oder sogar felsige Waldboden \u003cb\u003eerlaubt\u003c/b\u003e\u003cbr\u003emeist nur der Hacke und dem Spaten den Zugang.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.22, "y": 356.73}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo fremdartig und unerquicklich zwischen der nationalen\u003cbr\u003eArroganz des Hausherrn, der steifen W\u00fcrde der Hausfrau und der\u003cbr\u003epr\u00e4tenti\u00f6sen Unnahbarkeit der Tochter ihn die ersten Stunden seines\u003cbr\u003eAufenthaltes anmutheten, so \u003cb\u003eerlaubte\u003c/b\u003e ihm doch die Ehrfurcht vor\u003cbr\u003eallem Menschlichen noch keine Voreingenommenheit gegen diese\u003cbr\u003ePersonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.6, "y": 616.89}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAerztliche Verordnung!\u201c brummt der Weise und l\u00e4chelt herauf zu\u003cbr\u003emir, so gut es W\u00fcrde und Hypochondrie \u003cb\u003eerlauben\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.48, "y": 671.28}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd warum soll dieses Gleichni\u00df, womit der H. Johannes sich\u003cbr\u003evertheidigte, wenn er sich eine Spielstunde mit seinem zahmen Rebhuhne\u003cbr\u003e\u003cb\u003eerlaubte\u003c/b\u003e, nicht Kinder entschuldigen, da\u00df sie auch Kinder\u003cbr\u003ewerden, wenn sie vorher den noch d\u00fcnnen Bogen zu krumm angezogen\u003cbr\u003ehaben? \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.17, "y": 600.44}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch beschlo\u00df durch eine ausgezeichnete Galanterie jetzt ihr\u003cbr\u003eHerz zu best\u00fcrmen, was ich mir um so eher, und mit gutem Gewissen\u003cbr\u003e\u003cb\u003eerlauben\u003c/b\u003e durfte, da ich nie andre als redliche Absichten\u003cbr\u003ehege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.14, "y": 975.8}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso \u00fcberall finden wir bei Polyklet Darstellungen, welche die\u003cbr\u003ereinste k\u00f6rperliche Sch\u00f6nheit in durchaus selbstst\u00e4ndiger Weise zu\u003cbr\u003eentfalten \u003cb\u003eerlauben\u003c/b\u003e, nicht dieselbe einer rein geistigen Idee\u003cbr\u003eunterzuordnen verlangen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 926.17, "y": 799.68}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa ich jetzt vollendet habe, was mir, bei der Uebersicht meines\u003cbr\u003eganzen Plans im Vorigen (S. S. 100 \u2014 105) nur allein noch \u00fcbrig zu\u003cbr\u003ebleiben schien; so habe ich nunmehr die vorliegende Frage in aller der\u003cbr\u003eVollst\u00e4ndigkeit und Genauigkeit beantwortet, welche mir meine Kr\u00e4fte\u003cbr\u003e\u003cb\u003eerlaubten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.35, "y": 441.96}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch habe Hume stets, sowohl w\u00e4hrend seines Lebens wie nach\u003cbr\u003eseinem Tode so nahe dem Ideal eines vollkommen weisen und tugendhaften\u003cbr\u003eMannes betrachtet, als die Schw\u00e4che der menschlichen Natur\u003cbr\u003e\u003cb\u003eerlaubt\u003c/b\u003e.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.32, "y": 811.04}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem sie also die gro\u00dfen M\u00e4chte t\u00f6dlich reizte, dr\u00fcckte sie\u003cbr\u003eihnen zugleich eine furchtbare Waffe in die Hand: sie \u003cb\u003eerlaubte\u003c/b\u003e\u003cbr\u003edem K\u00f6nige, der ohne ihre Genehmigung das Land nicht verlassen durfte,\u003cbr\u003enach Laibach zu reisen, nur sollte er zuvor die schon zweimal\u003cbr\u003ebeschworene Verfassung zum dritten male eidlich bekr\u00e4ftigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.0, "y": 752.13}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Maas ist hier ein breites majest\u00e4tisches Gew\u00e4sser, das die\u003cbr\u003eschwersten Schiffe in die Kan\u00e4le einf\u00fchrt \u2014 der Hafen von Amsterdam\u003cbr\u003e\u003cb\u003eerlaubt\u003c/b\u003e das bekanntlich nicht, sie m\u00fcssen an dem Pampus\u003cbr\u003eerleichtert werden, weil er zu seicht ist, geladene Schiffe zu\u003cbr\u003etragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.94, "y": 1118.1}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Fahneneid zufolge sollten wir dem K\u00f6nige ein Jahr lang zu\u003cbr\u003eWasser und zu Lande dienen; aus Gnaden \u003cb\u003eerlaube\u003c/b\u003e man uns,\u003cbr\u003enebenbei Kollegia zu h\u00f6ren; dies sei also eine Zeitersparni\u00df, f\u00fcr die\u003cbr\u003ewir alle Tage dem Hauptmann und dem Feldwebel danken sollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.5, "y": 470.62}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan h\u00e4tte mit Schaufeln Erde auf das Feuer werfen k\u00f6nnen; aber\u003cbr\u003edie Hize \u003cb\u003eerlaubte\u003c/b\u003e nicht, sich so weit zu n\u00e4hern, da\u00df man mit\u003cbr\u003eWerfen das Feuer h\u00e4tte erreichen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.7, "y": 1075.7}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlos nach der Geburt eines Kindes sind ihnen auf acht Tage\u003cbr\u003eKarten-und W\u00fcrfelspiele ausdr\u00fccklich \u003cb\u003eerlaubt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.83, "y": 906.21}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist selbstverst\u00e4ndlich, da\u00df auch jedes andere\u003cbr\u003e\u003cb\u003eerlaubte\u003c/b\u003e Mittel, um von der Th\u00e4tigkeit der Bundesregierungen\u003cbr\u003ezur Ausf\u00fchrung der Reichsgesetze Kenntni\u00df zu erlangen, neben der\u003cbr\u003eBerichterstattung anwendbar ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.23, "y": 837.45}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhre ganze Gestaltung bindet sie an den Boden und\u003cbr\u003e\u003cb\u003eerlaubt\u003c/b\u003e ihnen blos ein leichtes Ersteigen von Felsw\u00e4nden, nicht\u003cbr\u003eaber auch ein schnelles Erklettern von B\u00e4umen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.87, "y": 737.18}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Wollschwarz \u003cb\u003eerlaubt\u003c/b\u003e ein N\u00fcancieren mit andern sauren\u003cbr\u003eFarbstoffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.68, "y": 643.92}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bericht sei \u00fcbrigens fertig; der Berichterstatter, der auch\u003cbr\u003ew\u00e4hrend der Pfingst-Feiertage nicht unth\u00e4tig gewesen, werde ihn, wenn\u003cbr\u003eseine Gesundheit es \u003cb\u003eerlaube\u003c/b\u003e, am Dienstag vorlegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.85, "y": 547.48}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Pr\u00e4sident, der nicht die Spur von parlamentarischem Takt zu\u003cbr\u003ehaben scheint, \u003cb\u003eerlaubt\u003c/b\u003e Hrn. R. Benedix seinen Antrag zu\u003cbr\u003estellen; er stellte hiermit sich und der Versammlung das testimonium\u003cbr\u003epaupertatis aus, denn stillschweigend bekundete er im Namen der\u003cbr\u003eVersammlung durch die Annahme des Benedix\u0027schen Antrages die\u003cbr\u003eUnf\u00e4higkeit derselben, die Wichtigkeit der Diskussion \u00fcber den\u003cbr\u003efraglichen Gegenstand zu erkennen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.8, "y": 691.63}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Braut \u003cb\u003eerlaubt\u003c/b\u003e es ihr, weil das Kleid so sch\u00f6n war,\u003cbr\u003eund sie noch keins so hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.53, "y": 741.52}, {"color": "#377eb8", "date": "1850", "id": "erlauben-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Frankfurt, wie in mehrern alten St\u00e4dten, hatte man bey\u003cbr\u003eAuff\u00fchrung h\u00f6lzerner Geb\u00e4ude, um Platz zu gewinnen, sich\u003cbr\u003e\u003cb\u003eerlaubt\u003c/b\u003e, nicht allein mit dem ersten, sondern auch mit den\u003cbr\u003efolgenden Stocken \u00fcberzubauen; wodurch denn freylich besonders enge\u003cbr\u003eStra\u00dfen etwas D\u00fcsteres und Aengstliches bekamen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.3, "y": 661.09}, {"color": "#f781bf", "date": "1850", "id": "erlauben-c1-i42", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWas \u003cb\u003eerlaubten\u003c/b\u003e Sie sich soeben zu sagen?\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erlauben-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 66.294, "y": 1024.1}]);
        edges = new vis.DataSet([{"color": "black", "from": "erlauben-c1-i6", "label": 3, "to": "erlauben-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i6", "label": 3, "to": "erlauben-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i6", "label": 4, "to": "erlauben-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i80", "label": 4, "to": "erlauben-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i80", "label": 4, "to": "erlauben-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i80", "label": 3, "to": "erlauben-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i80", "label": 3, "to": "erlauben-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i80", "label": 3, "to": "erlauben-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i80", "label": 4, "to": "erlauben-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i89", "label": 3.5, "to": "erlauben-c1-i24", "weight": 3.5, "width": 4}, {"color": "black", "from": "erlauben-c1-i89", "label": 4, "to": "erlauben-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i89", "label": 3, "to": "erlauben-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i89", "label": 4, "to": "erlauben-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i42", "label": 3, "to": "erlauben-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i4", "label": 3, "to": "erlauben-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i4", "label": 3, "to": "erlauben-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i4", "label": 4, "to": "erlauben-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i4", "label": 3, "to": "erlauben-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i84", "label": 4, "to": "erlauben-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i84", "label": 3, "to": "erlauben-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i84", "label": 4, "to": "erlauben-c1-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i84", "label": 4, "to": "erlauben-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i85", "label": 4, "to": "erlauben-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i85", "label": 4, "to": "erlauben-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i85", "label": 3.5, "to": "erlauben-c1-i81", "weight": 3.5, "width": 4}, {"color": "black", "from": "erlauben-c1-i85", "label": 3, "to": "erlauben-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i85", "label": 3, "to": "erlauben-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i2", "label": 3, "to": "erlauben-c1-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i2", "label": 3, "to": "erlauben-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i2", "label": 4, "to": "erlauben-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i2", "label": 3, "to": "erlauben-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i2", "label": 4, "to": "erlauben-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i2", "label": 3, "to": "erlauben-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i2", "label": 3, "to": "erlauben-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i16", "label": 4, "to": "erlauben-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i92", "label": 4, "to": "erlauben-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i92", "label": 4, "to": "erlauben-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i92", "label": 4, "to": "erlauben-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i92", "label": 3, "to": "erlauben-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i92", "label": 4, "to": "erlauben-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i24", "label": 3, "to": "erlauben-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i46", "label": 4, "to": "erlauben-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i46", "label": 3, "to": "erlauben-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i46", "label": 4, "to": "erlauben-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i78", "label": 3, "to": "erlauben-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i78", "label": 4, "to": "erlauben-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i78", "label": 3, "to": "erlauben-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i14", "label": 4, "to": "erlauben-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i14", "label": 4, "to": "erlauben-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i87", "label": 4, "to": "erlauben-c1-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i0", "label": 3, "to": "erlauben-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i55", "label": 3, "to": "erlauben-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i28", "label": 4, "to": "erlauben-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "erlauben-c1-i13", "label": 2.5, "to": "erlauben-c1-i59", "weight": 2.5, "width": 4}, {"color": "black", "from": "erlauben-c1-i67", "label": 3.5, "to": "erlauben-c1-i81", "weight": 3.5, "width": 4}, {"color": "black", "from": "erlauben-c1-i67", "label": 3.5, "to": "erlauben-c1-i59", "weight": 3.5, "width": 4}, {"color": "black", "from": "erlauben-c1-i59", "label": 4, "to": "erlauben-c1-i34", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "erlauben-c1-i6", "label": 2, "to": "erlauben-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i6", "label": 1, "to": "erlauben-c1-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i6", "label": 1, "to": "erlauben-c1-i80", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i43", "label": 2, "to": "erlauben-c1-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i80", "label": 1, "to": "erlauben-c1-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i42", "label": 1, "to": "erlauben-c1-i2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i85", "label": 2, "to": "erlauben-c1-i87", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i2", "label": 1, "to": "erlauben-c1-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i92", "label": 2, "to": "erlauben-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i46", "label": 2, "to": "erlauben-c1-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i28", "label": 2, "to": "erlauben-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i28", "label": 1, "to": "erlauben-c1-i54", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i81", "label": 2, "to": "erlauben-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erlauben-c1-i85", "label": NaN, "to": "erlauben-c1-i34", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>