<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "erringen-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSollte das preu\u00dfische Kabinet beharren in seinem \u00fcberm\u00fcthigen\u003cbr\u003eund strafbaren Ungehorsam gegen die Centralgewalt, so werden die\u003cbr\u003eunterzeichneten B\u00fcrger des Rheinlandes mit Gut und Blut zu derselben\u003cbr\u003ehalten und die \u003cb\u003eerrungene\u003c/b\u003e Verfassung zu sch\u00fctzen wissen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.41, "y": 317.25}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs zeigte sich bald da\u00df Latiums neugewonnene Gr\u00f6\u00dfe die r\u00f6mische\u003cbr\u003eHerrschaft zu gr\u00fcnden diente, obwohl damals eine Gleichheit bestand,\u003cbr\u003ewelche gemeinsamen Genu\u00df der zusammen \u003cb\u003eerrungenen\u003c/b\u003e Vortheile\u003cbr\u003everhie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.92, "y": 287.21}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewir nehmen als Aufgabe f\u00fcr jedes einzelne Individuum, was die\u003cbr\u003eAufgabe nur der Menschengattung im Ganzen seyn kann; und wir suchen\u003cbr\u003edie Theilnahme der Individuen an dem \u003cb\u003eerrungenen\u003c/b\u003e Gemeingut der\u003cbr\u003eErkenntni\u00df nur im Wissen und im Unterricht, die wir vielmehr nur im\u003cbr\u003eLeben und in der Praxis, als Antheil an dem allgemeinen Fortschritt\u003cbr\u003eder Cultur durch Wissen, suchen sollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.16, "y": 263.11}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer offene freie Kampf (noch einmal!) f\u00fcr die errungenen\u003cbr\u003eRechte (also die Rechte sind schon \u201e\u003cb\u003eerrungen\u003c/b\u003e,\u201c f\u00fcr die man noch\u003cbr\u003ek\u00e4mpfen mu\u00df!) wird die Nation w\u00fcrdig (!!) machen, auch andere (!) und\u003cbr\u003eviel h\u00f6here Rechte zu besitzen, als die, welche ihre Vertreter,\u003cbr\u003egeschw\u00e4cht durch anarchische Erscheinungen (!) noch mehr aber durch\u003cbr\u003eden Mangel an Vertrauen in die eigene Kraft (sehr wahr!) in Anspruch\u003cbr\u003ezu nehmen wagten.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.18, "y": 799.73}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn solchem wahrhaft ritterlichen Sinne hatten der pommersche\u003cbr\u003eund brandenburgische Adel ihre Kinder meist in spartanischer\u003cbr\u003eGen\u00fcgsamkeit f\u00fcr den Dienst des K\u00f6nigs erzogen, und die\u003cbr\u003eSchlachtfelder, auf denen Preu\u00dfen seine Ebenb\u00fcrtigkeit mit den gro\u00dfen\u003cbr\u003eM\u00e4chten \u003cb\u003eerrungen\u003c/b\u003e, hatten dem Stande den ersten Rang nach dem\u003cbr\u003eregierenden Hause gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.49, "y": 223.31}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter Hand-und Spanndiensten f\u00fcr den Edelmann, gemessenen und\u003cbr\u003eungemessenen Frohnen, ohne Selbstgef\u00fchl, Freiheitsgef\u00fchl, ohne\u003cbr\u003eEigenthum, ohne Liebe zur Scholle, an die er gefesselt, ohne\u003cbr\u003eSicherheit f\u00fcr die Vortheile, welche sein Flei\u00df \u003cb\u003eerringt\u003c/b\u003e, wie\u003cbr\u003esoll da das heiligste Gef\u00fchl, die aufopfernde Liebe f\u00fcrs gro\u00dfe\u003cbr\u003eVaterland erstarken!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.43, "y": 549.2}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht unterth\u00e4nig Sein Volk, das k\u00fchn \u003cb\u003eerrang\u003c/b\u003e sich die\u003cbr\u003eFreiheit. \u2012\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.71, "y": 178.58}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der vorw\u00e4rtsstrebenden, gestreckten, ungebogenen Haltung\u003cbr\u003edes Rennpferdes werde ich keinen spanischen Tritt und keine Pirouette\u003cbr\u003eerzielen \u2014 mit der hohen Aufrichtung, gebogenem R\u00fccken und Hanken des\u003cbr\u003eRennpferdes keinen Preis im Derbi-Rennen \u003cb\u003eerringen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.09, "y": 897.82}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo k\u00f6nnen selbst zwei verbundene Bauern, welche die Mitte\u003cbr\u003epassirt haben, gegen einen einzelnen feindlichen Thurm den Sieg\u003cbr\u003e\u003cb\u003eerringen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.14, "y": 647.64}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlles Lernen in der Kunst ist nur dazu, da\u00df wir den Grund der\u003cbr\u003eSelbstst\u00e4ndigkeit in uns legen, und da\u00df es unser \u003cb\u003eErrungenes\u003c/b\u003e\u003cbr\u003ebleibe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 381.51, "y": 723.92}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem scheinbar Undankbarsten ist er sicher, ein dauerndes\u003cbr\u003eInteresse zu geben, das Andre mit ihren weit liebensw\u00fcrdigern Modellen\u003cbr\u003eund bestechendern Darstellungsmitteln nicht \u003cb\u003eerringen\u003c/b\u003e\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.81, "y": 881.81}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm 24. Regiment war der Sieg der reaktion\u00e4ren Wahlm\u00e4nner\u003cbr\u003egegen\u00fcber einer festorganisirten demokratischen Opposition ein so\u003cbr\u003em\u00fchsam \u003cb\u003eerrungener\u003c/b\u003e, da\u00df die Offiziere, als sie ihre Kandidaten\u003cbr\u003edurchgebracht hatten, in ein lautes jubelndes Hurrah\u003cbr\u003eausbrachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.5, "y": 478.0}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem neuen Deutschen Reiche, welches in den K\u00e4mpfen von 1866\u003cbr\u003eund 1871 unter schweren Opfern seine unentbehrliche nationale Einheit\u003cbr\u003e\u003cb\u003eerrungen\u003c/b\u003e hatte, wurden die frechen Attentate des Papismus\u003cbr\u003ebesonders schwer empfunden; denn einerseits ist Deutschland die\u003cbr\u003eGeburtsst\u00e4tte der Reformation und der modernen Geistesbefreiung,\u003cbr\u003eandererseits aber besitzt es leider in seinen 18 Millionen Katholiken\u003cbr\u003eein m\u00e4chtiges Heer von streitbaren Gl\u00e4ubigen, welches an blindem\u003cbr\u003eGehorsam gegen die Befehle seines Oberhirten von keinem anderen\u003cbr\u003eKultur-Volke \u00fcbertroffen wird. Die hieraus entspringenden Gefahren\u003cbr\u003eerkannte mit klarem Blick der gewaltige Staatsmann, der das\u003cbr\u003e\u201epolitische Weltr\u00e4thsel\u201c der deutschen National-Zerrissenheit gel\u00f6st\u003cbr\u003eund uns durch bewunderungsw\u00fcrdige Staatskunst zu dem ersehnten Ziele\u003cbr\u003enationaler Einheit und Macht gef\u00fchrt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.98, "y": 687.26}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war der erste namhafte Erfolg, den in diesem Kriege die\u003cbr\u003eR\u00f6mer \u003cb\u003eerrangen\u003c/b\u003e; das Heer rief den Feldherrn zum Imperator aus\u003cbr\u003eund in der Hauptstadt fing der tief gesunkene Muth wieder an sich zu\u003cbr\u003eheben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 391.89, "y": 423.68}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist nicht gesteigerte Tugend, die dem Oedipus die\u003cbr\u003eUnsterblichkeit erringt und sie etwa auch anderen, \u00e4hnlich\u003cbr\u003eTugendhaften \u003cb\u003eerringen\u003c/b\u003e k\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 280.79, "y": 582.7}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Ausschu\u00df sei ein Kind der Revolution, hervorgegangen aus\u003cbr\u003edem 26. Mai, wo er allein ein obrigkeitliches Ansehen zu\u003cbr\u003e\u003cb\u003eerringen\u003c/b\u003e gewu\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.91, "y": 721.53}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls 1830 die Bourgeoisie in Frankreich die letzten Reste der\u003cbr\u003eFeudalit\u00e4t beseitigt, bekundete sie ihre neue \u003cb\u003eerrungene\u003c/b\u003e\u003cbr\u003eHerrschaft durch einen Bruch mit der Legitimit\u00e4t, durch die Einsetzung\u003cbr\u003eLouis Philipps auf den Thron.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.73, "y": 652.08}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie der Geist dieser Truppen war, l\u00e4\u00dft sich aus dem, was\u003cbr\u003eAlexander bereits vollbracht, und noch mehr aus dem, was er ihnen als\u003cbr\u003eden Preis ihrer K\u00e4mpfe zeigte, abnehmen; un\u00fcberwindlich in dem Stolz\u003cbr\u003eder \u003cb\u003eerrungenen\u003c/b\u003e Siege und dem Enthusiasmus der k\u00fchnsten\u003cbr\u003eHoffnungen, sahen sie Asien schon als ihre Beute an; sie selbst, ihr\u003cbr\u003eK\u00f6nig und die G\u00f6tter waren ihnen Gew\u00e4hr f\u00fcr neue Siege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.28, "y": 569.94}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wie tief auch der Eindruck sein mag, welchen ihr\u003cbr\u003eaugenblicklich durch eure Beredtsamkeit auf die Zuh\u00f6rer hervorgebracht\u003cbr\u003ehabt, so wird diesen dennoch, ehe sie sich drei Stra\u00dfen weit von der\u003cbr\u003eKirche entfernt haben, das kaum \u003cb\u003eerrungene\u003c/b\u003e Besitzthum des\u003cbr\u003eGlaubens wie ein Traumbild zerrinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.93, "y": 607.15}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeber die Verwendung der endlich \u003cb\u003eerrungenen\u003c/b\u003e 30,000\u003cbr\u003eThaler hatte sie geschrieben:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.68, "y": 874.34}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn ihr verwirklicht sich das Princip, da\u00df das Leben der Person\u003cbr\u003enicht durch die zuf\u00e4llig ihr gewordene gesellschaftliche Stellung\u003cbr\u003edauernd bestimmt ist, sondern da\u00df der Einzelne auch in der\u003cbr\u003eGesellschaft die h\u00f6chste Stufe durch seine That soll \u003cb\u003eerringen\u003c/b\u003e\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.46, "y": 548.51}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSollten despotische F\u00fcrsten fortfahren, unter dem Schutze der\u003cbr\u003eCentralgewalt die blutig \u003cb\u003eerrungene\u003c/b\u003e Volkssouver\u00e4net\u00e4t wieder an\u003cbr\u003esich zu rei\u00dfen, so erhebe man sich mit der That.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.16, "y": 449.23}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan hat die franz\u00f6sischen Soldaten zu Schl\u00e4chtern Italiens, zu\u003cbr\u003eM\u00f6rdern eines hochherzigen Volkes gemacht, welches vor Schmerz und vor\u003cbr\u003eWuth weinte, da\u00df es durch die Ann\u00e4herung der Franzosen zum Brudermord\u003cbr\u003everurtheilt ward; man hat sie gegen ein Volk gef\u00fchrt, welches\u003cbr\u003egeschworen hatte, eher aus den Reihen der lebenden Nationen\u003cbr\u003everschwinden, als die mit dem Blute ganz Italiens \u003cb\u003eerrungenen\u003c/b\u003e\u003cbr\u003eFreiheiten gutwillig opfern zu wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.03, "y": 386.44}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm politischen Kampfe gegen das absolutistische System des\u003cbr\u003epers\u00f6nlichen Regiments, welches in den Beamten nur f\u00fcrstliche Civil-\u003cbr\u003eund Milit\u00e4r-Bediente erblickte, ist die Anerkennung dieses Grundsatzes\u003cbr\u003e\u003cb\u003eerrungen\u003c/b\u003e worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.59, "y": 263.97}, {"color": "#377eb8", "date": "1850", "id": "erringen-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Haupt, wenn auch schon mit starkem Silberschimmer, ist\u003cbr\u003estolz gehoben, der Blick entschlossen und fest, denn er ist ein\u003cbr\u003evornehmer Mann und es ist eine vornehme Stellung, die er sich\u003cbr\u003e\u003cb\u003eerrungen\u003c/b\u003e hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erringen-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.81, "y": 354.04}]);
        edges = new vis.DataSet([{"color": "black", "from": "erringen-c1-i17", "label": 4, "to": "erringen-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i17", "label": 3, "to": "erringen-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i17", "label": 3, "to": "erringen-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i17", "label": 4, "to": "erringen-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i17", "label": 4, "to": "erringen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i17", "label": 4, "to": "erringen-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i17", "label": 3, "to": "erringen-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i26", "label": 3, "to": "erringen-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i26", "label": 4, "to": "erringen-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i26", "label": 4, "to": "erringen-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i26", "label": 3, "to": "erringen-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i26", "label": 3, "to": "erringen-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i1", "label": 3, "to": "erringen-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i1", "label": 3, "to": "erringen-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i1", "label": 4, "to": "erringen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i1", "label": 3, "to": "erringen-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i1", "label": 4, "to": "erringen-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i94", "label": 3, "to": "erringen-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i94", "label": 4, "to": "erringen-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i94", "label": 3, "to": "erringen-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i94", "label": 3, "to": "erringen-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i94", "label": 3, "to": "erringen-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i94", "label": 4, "to": "erringen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i94", "label": 2.5, "to": "erringen-c1-i11", "weight": 2.5, "width": 4}, {"color": "black", "from": "erringen-c1-i55", "label": 3, "to": "erringen-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i55", "label": 4, "to": "erringen-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i55", "label": 3, "to": "erringen-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i55", "label": 4, "to": "erringen-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i55", "label": 4, "to": "erringen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i11", "label": 3, "to": "erringen-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i11", "label": 3, "to": "erringen-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i11", "label": 3, "to": "erringen-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i11", "label": 4, "to": "erringen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i11", "label": 3, "to": "erringen-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i11", "label": 3, "to": "erringen-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i42", "label": 4, "to": "erringen-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i42", "label": 4, "to": "erringen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i42", "label": 3.5, "to": "erringen-c1-i20", "weight": 3.5, "width": 4}, {"color": "black", "from": "erringen-c1-i42", "label": 3, "to": "erringen-c1-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i50", "label": 3, "to": "erringen-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i50", "label": 3, "to": "erringen-c1-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i50", "label": 3, "to": "erringen-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i71", "label": 4, "to": "erringen-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i71", "label": 3, "to": "erringen-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i71", "label": 4, "to": "erringen-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i71", "label": 4, "to": "erringen-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i71", "label": 3, "to": "erringen-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i71", "label": 4, "to": "erringen-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 4, "to": "erringen-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 3, "to": "erringen-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 3, "to": "erringen-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 4, "to": "erringen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 3, "to": "erringen-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 4, "to": "erringen-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 3, "to": "erringen-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 3, "to": "erringen-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i52", "label": 4, "to": "erringen-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i14", "label": 3, "to": "erringen-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i14", "label": 3, "to": "erringen-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i14", "label": 3, "to": "erringen-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i14", "label": 3, "to": "erringen-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i14", "label": 3, "to": "erringen-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i2", "label": 3, "to": "erringen-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i2", "label": 4, "to": "erringen-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i2", "label": 4, "to": "erringen-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i2", "label": 3, "to": "erringen-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i2", "label": 4, "to": "erringen-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i16", "label": 4, "to": "erringen-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i16", "label": 4, "to": "erringen-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i20", "label": 3, "to": "erringen-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i20", "label": 4, "to": "erringen-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i20", "label": 4, "to": "erringen-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i20", "label": 4, "to": "erringen-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i33", "label": 3, "to": "erringen-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i33", "label": 3, "to": "erringen-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i33", "label": 3, "to": "erringen-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i33", "label": 3, "to": "erringen-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i65", "label": 4, "to": "erringen-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i65", "label": 4, "to": "erringen-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i65", "label": 3, "to": "erringen-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i65", "label": 2.5, "to": "erringen-c1-i75", "weight": 2.5, "width": 4}, {"color": "black", "from": "erringen-c1-i65", "label": 3, "to": "erringen-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i65", "label": 3, "to": "erringen-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i65", "label": 3, "to": "erringen-c1-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i97", "label": 3, "to": "erringen-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i97", "label": 4, "to": "erringen-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i97", "label": 3.5, "to": "erringen-c1-i73", "weight": 3.5, "width": 4}, {"color": "black", "from": "erringen-c1-i97", "label": 4, "to": "erringen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i97", "label": 4, "to": "erringen-c1-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i73", "label": 3, "to": "erringen-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i73", "label": 3.5, "to": "erringen-c1-i86", "weight": 3.5, "width": 4}, {"color": "black", "from": "erringen-c1-i83", "label": 4, "to": "erringen-c1-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "erringen-c1-i83", "label": 3, "to": "erringen-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i83", "label": 3, "to": "erringen-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i75", "label": 3, "to": "erringen-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i35", "label": 3, "to": "erringen-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "erringen-c1-i86", "label": 3, "to": "erringen-c1-i43", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "erringen-c1-i17", "label": 2, "to": "erringen-c1-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i26", "label": 1, "to": "erringen-c1-i75", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i55", "label": 1, "to": "erringen-c1-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i50", "label": 2, "to": "erringen-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i71", "label": 2, "to": "erringen-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i14", "label": 1, "to": "erringen-c1-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i16", "label": 2, "to": "erringen-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i33", "label": 2, "to": "erringen-c1-i97", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i97", "label": 2, "to": "erringen-c1-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i75", "label": 2, "to": "erringen-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "erringen-c1-i21", "label": 1, "to": "erringen-c1-i43", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>