<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtwas Ungew\u00f6hnliches, vielleicht Gef\u00e4hrliches zu unternehmen,\u003cbr\u003ehatte ich zwar Verwegenheit genug, und f\u00fchlte mich wohl manchmal dazu\u003cbr\u003eaufgelegt; allein es mangelte mir die \u003cb\u003eHandhabe\u003c/b\u003e es anzugreifen\u003cbr\u003eund zu fassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.28, "y": 279.03}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir haben kaum irgend eine \u003cb\u003eHandhabe\u003c/b\u003e, um aus den ja\u003cbr\u003ekeineswegs sp\u00e4rlichen Erz\u00e4hlungen von einzelnen Sibyllen einen Kern\u003cbr\u003evon historischer Zuverl\u00e4ssigkeit zu gewinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 408.9, "y": 287.76}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann schleppte das Gespr\u00e4ch unertr\u00e4glich, und Graf Eulenburg,\u003cbr\u003edem ohnedies schon der Boden best\u00e4ndig unter den F\u00fcssen wich und jede\u003cbr\u003e\u003cb\u003eHandhabe\u003c/b\u003e wieder aus den H\u00e4nden glitt, hatte auch noch diese\u003cbr\u003eQual.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.86, "y": 399.95}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses K\u00fcndigungsrecht benutzte Preu\u00dfen als \u003cb\u003eHandhabe\u003c/b\u003e, um\u003cbr\u003eeine Reform des Zollvereins herbeizuf\u00fchren und es gelang der\u003cbr\u003ePreu\u00dfischen Regierung, den Zollvereinigungs-Vertrag vom 8. Juli 1867\u003cbr\u003ezu Stande zu bringen. Dieser Vertrag war von 5 Contrahenten, dem\u003cbr\u003eNorddeutschen Bunde und den 4 S\u00fcddeutschen Staaten geschlossen; er\u003cbr\u003ebegr\u00fcndete ein Vereinsverh\u00e4ltni\u00df mit bestimmter Dauer (31. Dezember\u003cbr\u003e1877), das aber stillschweigend von 12 zu 12 Jahren verl\u00e4ngert werden\u003cbr\u003ekonnte; er erhielt die Vereinbarungen der \u00e4lteren Zoll-und\u003cbr\u003eHandelsvereinigungs-Vertr\u00e4ge in Kraft, soweit sie nicht durch diesen\u003cbr\u003eVertrag selbst abge\u00e4ndert worden sind; er f\u00fchrte aber die\u003cbr\u003everfassungsm\u00e4\u00dfigen Formen und Organe der Gesetzgebung und Verwaltung\u003cbr\u003edes Norddeutschen Bundes in analoger Weise f\u00fcr die Erledigung der\u003cbr\u003eVereinsgesch\u00e4fte ein (Zollvereins-Gesetze, Zollvereins-Verordnungen,\u003cbr\u003eZollvereins-Pr\u00e4sidium, Zoll-Bundesrath, Zoll-Parlament).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 218.79, "y": 171.11}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWelche \u003cb\u003eHandhabe\u003c/b\u003e w\u00e4re ein solcher Vorfall gegen die\u003cbr\u003eZuverl\u00e4ssigkeit der privaten Traumanstalten!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.2, "y": 240.05}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gottheit selbst, oder ein von ihr gesandter Rachegeist\u003cbr\u003etreibt die mit erblichem Frevelsinn Belasteten zur b\u00f6sen That; nicht,\u003cbr\u003ewie alter, fest haftender Glaube des Volkes war, aus pers\u00f6nlichem\u003cbr\u003eRachgef\u00fchl, Zorn oder Bosheit, sondern aus Gerechtigkeit, mit\u003cbr\u003e\u201egerechtem Trug\u201c, damit das Maass des Frevels voll werde, und die\u003cbr\u003eg\u00f6ttliche Strafgerechtigkeit eine \u003cb\u003eHandhabe\u003c/b\u003e finde zu voller\u003cbr\u003eBefriedigung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.02, "y": 319.08}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFreilich gab die Lehre des Ricci ihrer Eifersucht eine bequeme\u003cbr\u003e\u003cb\u003eHandhabe\u003c/b\u003e, denn sie vertrug sich keineswegs mit strenger\u003cbr\u003eRechtgl\u00e4ubigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 229.3, "y": 266.23}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr m\u00f6ge sich klar machen, da\u00df wenn es mir gel\u00e4nge, seine\u003cbr\u003eErnennung durchzusetzen, damit ihm und seiner Partei eine m\u00e4chtige\u003cbr\u003e\u003cb\u003eHandhabe\u003c/b\u003e zur Verst\u00e4rkung und Erweiterung ihres Einflusses\u003cbr\u003egeboten sei; er m\u00f6ge sich das Beispiel Roons vergegenw\u00e4rtigen, der als\u003cbr\u003eder einzige Conservative in das liberale Auerswaldsche Ministerium\u003cbr\u003etrat und der Krystallisationspunkt wurde, um den es sich in ein\u003cbr\u003econservatives verwandelte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.14, "y": 362.83}, {"color": "#377eb8", "date": "1850", "id": "Handhabe-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas entschlossene Auftreten des Berliner Hofes bot dem klugen\u003cbr\u003eManne die erw\u00fcnschte \u003cb\u003eHandhabe\u003c/b\u003e, eine Reform der englischen\u003cbr\u003eHandelspolitik zu versuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.098, "y": 201.26}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eHandhabe\u003c/b\u003e der Kurbel H kann durch einen leichten\u003cbr\u003eHanddruck niedergedr\u00fcckt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1594.5, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie allgemeine Erfahrung belehrt Jedermann, dass ein Arbeiter\u003cbr\u003emit ausgestrecktem Arme keine so grosse Last heben kann, als in der\u003cbr\u003eN\u00e4he seines K\u00f6rpers; wenn der Arbeiter in U die \u003cb\u003eHandhabe\u003c/b\u003e mit\u003cbr\u003eder ganzen Kraft seines K\u00f6rpers herabzudr\u00fccken vermag, so kann er im\u003cbr\u003eGegentheile bei R die Handhabe nur von sich schieben, und hiebei vom\u003cbr\u003eGewichte seines K\u00f6rpers keinen Gebrauch machen; in A wird er die\u003cbr\u003eHandhabe nur heben und bei F nur an sich ziehen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1392.9, "y": 203.17}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObgleich die Kreisbewegung der \u003cb\u003eHandhabe\u003c/b\u003e den Arbeiter\u003cbr\u003eausser Stand setzt, in allen Punkten des Kreises mit gleicher Kraft zu\u003cbr\u003ewirken (wovon wir im VI. Kapitel ausf\u00fchrlicher handeln werden), so ist\u003cbr\u003edoch die aufzubringende Last immer noch so gross, dass sie das\u003cbr\u003eAufbringen der Lasten mittelst Schubkarren selbst bei der hiezu\u003cbr\u003evortheilhaftesten Steigung noch ansehnlich \u00fcbertrifft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1415.4, "y": 340.91}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i86", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Schraube tr\u00e4gt bei ihrer \u003cb\u003eHandhabe\u003c/b\u003e A einen Index b,\u003cbr\u003eder, w\u00e4hrend der Umdrehung der Schraube, auf einer eingetheilten\u003cbr\u003eScheibe B herumgeht und dadurch auch z. B. den hundertsten Theil einer\u003cbr\u003eUmdrehung dieser Schraube anzeigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.16, "y": 448.72}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i60", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn die Mitte des letzteren ist eine Schraube S eingelassen,\u003cbr\u003ederen Ende jene Scheibe ber\u00fchrt, welche der \u003cb\u003eHandhabe\u003c/b\u003e zun\u00e4chst\u003cbr\u003eliegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.3, "y": 338.24}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei kleineren Oefen hebt man ihn, wenn Brennmaterial\u003cbr\u003enachgesch\u00fcttet oder der Tiegel herausgenommen werden soll, vermittelst\u003cbr\u003eeiner \u003cb\u003eHandhabe\u003c/b\u003e ab; bei gr\u00f6sseren Oefen richtet man ihn zum\u003cbr\u003eAufklappen ein und befestigt an der vorderen Seite eine \u00fcber eine\u003cbr\u003eRolle gef\u00fchrte Kette mit Gegengewicht, durch welches das Gewicht der\u003cbr\u003eKlappe ausgeglichen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.3, "y": 245.51}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i88", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJenes ist eine sogenannte polarisirte Klingel, welche, wie die\u003cbr\u003eFigur erkennen l\u00e4\u00dft, dem L\u00e4ute-Inductor ganz analog construirt wurde;\u003cbr\u003enur tritt hier an Stelle der \u003cb\u003eHandhabe\u003c/b\u003e eine gestielte\u003cbr\u003eKugel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 962.73, "y": 343.31}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeberdies besitzt diese Metallgabel entweder an ihrem Gelenke\u003cbr\u003eeine \u003cb\u003eHandhabe\u003c/b\u003e oder es ist an jedem Schenkel ein gl\u00e4serner Griff\u003cbr\u003eangebracht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1256.6, "y": 342.75}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i45", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwischen den beiden \u00e4u\u00dfern und k\u00fcrzeren Scheeren wird ein\u003cbr\u003egrobmaschiges Netz sackartig, aber nicht zu tief herabh\u00e4ngend,\u003cbr\u003ebefestigt, die l\u00e4ngere Scheere dient als \u003cb\u003eHandhabe\u003c/b\u003e und der\u003cbr\u003eSteven des Bootes als St\u00fctzpunkt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.59, "y": 308.02}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZuletzt besah er sich noch einen derben Stock, dessen\u003cbr\u003e\u003cb\u003eHandhabe\u003c/b\u003e mit Leder und runden Messingn\u00e4geln geh\u00f6rig beschlagen\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1555.2, "y": 245.67}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Dus\u00e4gge ist nichts anderes als ein rohes St\u00fcck Eisen,\u003cbr\u003ekrumm in die Spitze laufend, mit breitem R\u00fccken und stumpfer Schneide;\u003cbr\u003eam unteren Ende ist ein l\u00e4ngliches Loch ausges\u00e4gt, welches als\u003cbr\u003e\u003cb\u003eHandhabe\u003c/b\u003e dadurch dient, dass die vier Finger in dasselbe\u003cbr\u003ehineingreifen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.6, "y": 300.72}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i81", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm die Winkeldistanz zweier Gegenst\u00e4nde z. B. zweier Th\u00fcrme\u003cbr\u003eoder Gestirne mit dem Sextanten zu messen, halte man das Instrument\u003cbr\u003ebei seiner \u003cb\u003eHandhabe\u003c/b\u003e E mit der rechten Hand so, da\u00df der eine H\u003cbr\u003edieser Gegenst\u00e4nde, durch den obern Theil des kleinen Spiegels P,\u003cbr\u003eunmittelbar in dem Fernrohre C D erscheint, so da\u00df also die Axe dieses\u003cbr\u003eFernrohrs in die Richtung C D H des einen dieser Gegenst\u00e4nde gebracht\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1679.1, "y": 255.17}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i65", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Lampen mit dem Reflector k\u00f6nnen n\u00e4mlich durch Drehen des\u003cbr\u003eRohres T mit der \u003cb\u003eHandhabe\u003c/b\u003e M beliebig gedreht und dann durch die\u003cbr\u003eSchraube B festgestellt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1457.7, "y": 265.66}, {"color": "#ff7f00", "date": "1850", "id": "Handhabe-c1-i99", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2) zum Trocknen des Probirgutes (S. 16): Eisenblecherne\u003cbr\u003eTrockenpfanne mit Stiel, etwa 28 Cm. lang, 22 Cm. breit und 6 Cm.\u003cbr\u003ehoch; eiserne R\u00fchrspatel; Trockengestell mit Drahtnetz zur Aufnahme\u003cbr\u003eder Trockenpfannen; gusseiserne Trockenscheibe a (Taf. IV. Fig. 60) in\u003cbr\u003eder Mitte mit einer \u003cb\u003eHandhabe\u003c/b\u003e b versehen, an der Peripherie mit\u003cbr\u003ein Vertiefungen befindlichen und am Stiel numerirten Messingsch\u00e4lchen\u003cbr\u003ec und einer h\u00f6hern mit Kupferfeile gef\u00fcllten Schale d, bis zu deren\u003cbr\u003eBoden ein Thermometer e eingesenkt ist; kupfernes Wasserbad (Taf. IV.\u003cbr\u003eFig. 56), a innerer, zur Aufnahme des zu trocknenden Gegenstandes\u003cbr\u003edienender, mit Th\u00fcr b versehener Kasten; c \u00e4usserer Kasten; d\u003cbr\u003eZwischenraum zur Aufnahme des durch e eingegossenen Wassers; f\u003cbr\u003eOeffnung zum Entweichen des Wasserdampfes; g Glasr\u00f6hre; kupfernes\u003cbr\u003eLuftbad (Taf. IV. Fig. 58), \u03b1 Kupfercylinder, b Deckel mit der\u003cbr\u003eOeffnung c zur Aufnahme des Thermometers d, e und f durch St\u00f6psel\u003cbr\u003everschliessbare Oeffnungen zum Luftein-und Austritt;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1509.3, "y": 96.658}, {"color": "#4daf4a", "date": "1850", "id": "Handhabe-c1-i41", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOft treten zwischen S\u00e4ule und Kelchwand isolirte St\u00e4bchen auf,\u003cbr\u003eoder \u00e4u\u00dfere Rippen entsprechen den inneren Scheidew\u00e4nden und so ist in\u003cbr\u003eder verschiedensten Ausbildung aller dieser Theile und in der mehr\u003cbr\u003eoder minder dichten oder ganz lockeren, sogar grob por\u00f6sen\u003cbr\u003eBeschaffenheit der Kalkgewebes der Systematik eine sichere\u003cbr\u003e\u003cb\u003eHandhabe\u003c/b\u003e der Eintheilung gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.04, "y": 288.83}, {"color": "#f781bf", "date": "1850", "id": "Handhabe-c1-i61", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u00e4u\u00dfere Ohr fehlt diesen Thieren durchaus und die Augen sind\u003cbr\u003enur klein, sonst aber vollst\u00e4ndig entwickelt, der Schulterg\u00fcrtel\u003cbr\u003en\u00e4hert sich in seiner Bildung eines Theils dem der Reptilien, anderen\u003cbr\u003eTheils dem der V\u00f6gel; \u2014 die \u003cb\u003eHandhabe\u003c/b\u003e des Brustbeins ist\u003cbr\u003eT-f\u00f6rmig und die beiden Schl\u00fcsselbeine so mit einander verwachsen, da\u00df\u003cbr\u003esie einen festen Gabelknochen wie beiden V\u00f6geln bilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Handhabe-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1011.9, "y": 555.82}]);
        edges = new vis.DataSet([{"color": "black", "from": "Handhabe-c1-i27", "label": 4, "to": "Handhabe-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i27", "label": 4, "to": "Handhabe-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i27", "label": 4, "to": "Handhabe-c1-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i75", "label": 3, "to": "Handhabe-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i75", "label": 4, "to": "Handhabe-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i11", "label": 4, "to": "Handhabe-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i43", "label": 4, "to": "Handhabe-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i41", "label": 3, "to": "Handhabe-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i41", "label": 3, "to": "Handhabe-c1-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i31", "label": 3, "to": "Handhabe-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i31", "label": 4, "to": "Handhabe-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i31", "label": 3.5, "to": "Handhabe-c1-i25", "weight": 3.5, "width": 4}, {"color": "black", "from": "Handhabe-c1-i31", "label": 4, "to": "Handhabe-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i44", "label": 4, "to": "Handhabe-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i44", "label": 4, "to": "Handhabe-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i86", "label": 3.5, "to": "Handhabe-c1-i45", "weight": 3.5, "width": 4}, {"color": "black", "from": "Handhabe-c1-i86", "label": 3, "to": "Handhabe-c1-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i60", "label": 3, "to": "Handhabe-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i60", "label": 4, "to": "Handhabe-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i98", "label": 3, "to": "Handhabe-c1-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i25", "label": 4, "to": "Handhabe-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i25", "label": 3, "to": "Handhabe-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i88", "label": 3, "to": "Handhabe-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i76", "label": 4, "to": "Handhabe-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i62", "label": 4, "to": "Handhabe-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i1", "label": 4, "to": "Handhabe-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Handhabe-c1-i30", "label": 4, "to": "Handhabe-c1-i81", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Handhabe-c1-i27", "label": 2, "to": "Handhabe-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i27", "label": 2, "to": "Handhabe-c1-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i27", "label": 2, "to": "Handhabe-c1-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i27", "label": 2, "to": "Handhabe-c1-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i27", "label": 2, "to": "Handhabe-c1-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i27", "label": 2, "to": "Handhabe-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i75", "label": 2, "to": "Handhabe-c1-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i75", "label": 2, "to": "Handhabe-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i11", "label": 1, "to": "Handhabe-c1-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i58", "label": 1, "to": "Handhabe-c1-i81", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i58", "label": 1, "to": "Handhabe-c1-i30", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i58", "label": 2, "to": "Handhabe-c1-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i58", "label": 2, "to": "Handhabe-c1-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i58", "label": 2, "to": "Handhabe-c1-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i58", "label": 1, "to": "Handhabe-c1-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i43", "label": 2, "to": "Handhabe-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i41", "label": 2, "to": "Handhabe-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i41", "label": 2, "to": "Handhabe-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i41", "label": 2, "to": "Handhabe-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i41", "label": 2, "to": "Handhabe-c1-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i41", "label": 1, "to": "Handhabe-c1-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i41", "label": 2, "to": "Handhabe-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i31", "label": 2, "to": "Handhabe-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i44", "label": 2, "to": "Handhabe-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i60", "label": 2, "to": "Handhabe-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i60", "label": 1, "to": "Handhabe-c1-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i60", "label": 2, "to": "Handhabe-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i98", "label": 2, "to": "Handhabe-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i98", "label": 1, "to": "Handhabe-c1-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i98", "label": 2, "to": "Handhabe-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i61", "label": 2, "to": "Handhabe-c1-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i61", "label": 2, "to": "Handhabe-c1-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i61", "label": 2, "to": "Handhabe-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i61", "label": 2, "to": "Handhabe-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i25", "label": 2, "to": "Handhabe-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i88", "label": 1, "to": "Handhabe-c1-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i76", "label": 1.5, "to": "Handhabe-c1-i30", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i76", "label": 1, "to": "Handhabe-c1-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i76", "label": 1, "to": "Handhabe-c1-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i62", "label": 1, "to": "Handhabe-c1-i81", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i62", "label": 1, "to": "Handhabe-c1-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i62", "label": 2, "to": "Handhabe-c1-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i62", "label": 2, "to": "Handhabe-c1-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i85", "label": 2, "to": "Handhabe-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i85", "label": 2, "to": "Handhabe-c1-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i9", "label": 2, "to": "Handhabe-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Handhabe-c1-i9", "label": 2, "to": "Handhabe-c1-i49", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>