<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDschafer ward \u003cb\u003ehingerichtet\u003c/b\u003e, sein Kopf \u00fcber eins der\u003cbr\u003eStadtthore Bagdads aufgesteckt, und s\u00e4mmtliche Barmekiden, in die\u003cbr\u003eW\u00fcste getrieben, unterlagen dort dem Hunger und Elende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.45, "y": 802.81}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Morgen, an dem Denner und Andres \u003cb\u003ehingerichtet\u003c/b\u003e werden\u003cbr\u003esollten, war angebrochen; da ging die Th\u00fcr des Gef\u00e4ngnisses auf, und\u003cbr\u003eder junge Graf von Vach trat hinein zum Andres, der auf den Knien lag\u003cbr\u003eund still betete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.56, "y": 450.35}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Jene beim Abtragen ihrer Geb\u00e4ude l\u00e4ssig zu Werke gingen,\u003cbr\u003edrohten die Bevollm\u00e4chtigten einige der Factoreibeamten\u003cbr\u003e\u003cb\u003ehinrichten\u003c/b\u003e zu lassen, wenn man nicht eile.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.47, "y": 539.43}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJohann Baldini, 30 Jahre alt, verheirathet, fr\u00fcher Ingenieur\u003cbr\u003ebei der ungarischen Eisenbahndirektion, dann Oberlieutenant im\u003cbr\u003eFrangepan\u0027schen Freikorps der ungarischen Regierung, ist wegen seiner\u003cbr\u003eTheilnahme am bewaffneten Widerstande gegen die k. k.\u003cbr\u003eStandrechtsbestien zum Strange verurtheilt und gestern fr\u00fch \u201edurch\u003cbr\u003enachtr\u00e4gliche hohe Erm\u00e4chtigung\u201c mit Pulver und Blei\u003cbr\u003e\u003cb\u003ehingerichtet\u003c/b\u003e worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.36, "y": 1057.9}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Buitenkerk liegt das Denkmal des Verr\u00e4thers von\u003cbr\u003eBatavia, Pieter Elberfeld, der 1722 \u003cb\u003ehingerichtet\u003c/b\u003e wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.42, "y": 291.98}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Volksm\u00e4nner schalteten mit schrankenloser Willk\u00fcr, brannten\u003cbr\u003edie Amtsgeb\u00e4ude verhasster Mandarinen nieder und liessen unredliche\u003cbr\u003ePolizei-Beamten \u00f6ffentlich \u003cb\u003ehinrichten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.51, "y": 465.35}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Sie nahm ihn auf die Seite und bedeutete ihm, der Fremde\u003cbr\u003em\u00fcsse, bevor er \u003cb\u003ehingerichtet\u003c/b\u003e werde, eine Einladung aufsetzen,\u003cbr\u003eum vermittelst derselben die Familie, deren Bek\u00e4mpfung im Walde\u003cbr\u003emanchen Gefahren ausgesetzt sei, in die Pflanzung zu locken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.71, "y": 597.14}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn der J\u00e4ger ihr von den klugen Gespr\u00e4chen der Weisen\u003cbr\u003eerz\u00e4hlte, so lag ein feines Verstehen um die Lippen, wenn er ihr\u003cbr\u003esagte, da\u00df Karl von Anjou mit finsterem unbeweglichem Gesichte\u003cbr\u003ezugesehen, als er den jungen unschuldigen Konradin \u003cb\u003ehinrichten\u003c/b\u003e\u003cbr\u003elassen, so faltete sich die reine Stirn und Thr\u00e4nen flossen unter\u003cbr\u003ediesen lieben zornigen Falten; aber eine s\u00fc\u00dfe Trunkenheit, ein seliger\u003cbr\u003eSonnenschein durchleuchtete das Antlitz, wenn er ihr das gr\u00fcne, wilde\u003cbr\u003eMurgthal schilderte und dazu mit seiner tiefen, wohlklingenden Stimme\u003cbr\u003edas Lied sang:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.2, "y": 354.56}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei seiner Ankunft war man dort schon von den Missethaten des\u003cbr\u003eAndrade unterrichtet; Pirez wurde nach vielen Dem\u00fcthigungen unter\u003cbr\u003estrenger Bewachung wieder nach Kan-ton geschleppt, dort misshandelt,\u003cbr\u003eeingekerkert und muthmaasslich \u003cb\u003ehingerichtet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 298.89, "y": 397.18}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ees ist Dein Sohn, den sie als M\u00f6rder auf einem Schaffotte\u003cbr\u003e\u003cb\u003ehinrichten\u003c/b\u003e mu\u00dften \u2014 Du begreifst, Anton, mein Erwachen war\u003cbr\u003enicht s\u00fc\u00df!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 958.75, "y": 697.9}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Es sind Ger\u00fcchte verbreitet, \u00ab schreibt er dem Kaiser, \u00bb als\u003cbr\u003eh\u00e4tte ich zwei Barbaren lebendig geschunden; ich habe aber nur einen\u003cbr\u003eGefangenen gehabt, den ich \u003cb\u003ehinrichten\u003c/b\u003e liess; es ist\u003cbr\u003eabgeschmacktes Gerede, dass die Engl\u00e4nder daf\u00fcr Rache nehmen\u003cbr\u003ewollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.99, "y": 70.304}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls es dunkelte, trat Boges bei ihr ein und erz\u00e4hlte ihr mit\u003cbr\u003ebitterem Hohn, da\u00df der K\u00f6nig ihren Brief an Bartja besitze, und der\u003cbr\u003eG\u00e4rtnerknabe, welcher denselben \u00fcberbringen sollte,\u003cbr\u003e\u003cb\u003ehingerichtet\u003c/b\u003e worden sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.4, "y": 108.62}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndess ward Aristonikos nicht lange nach diesem Erfolg von\u003cbr\u003eCrassus Nachfolger Marcus Perpenna \u00fcberfallen, sein Heer zersprengt,\u003cbr\u003eer selbst in Stratonikeia belagert und gefangen und bald darauf in Rom\u003cbr\u003e\u003cb\u003ehingerichtet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 757.47, "y": 1015.1}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer arme Tyndall, der zuerst unter unaufh\u00f6rlicher Lebensgefahr\u003cbr\u003eHand an die\u00df Werk gelegt, war endlich doch zu Antwerpen, wo er sich\u003cbr\u003eaufhielt, der niederl\u00e4ndischen Regierung verrathen, festgenommen, und\u003cbr\u003eauf dem Schlo\u00df Vilvorden \u003cb\u003ehingerichtet\u003c/b\u003e worden, so \u00fcberzeugt der\u003cbr\u003ekaiserliche Procurator sich auch zeigte, da\u00df der Angeklagte ein\u003cbr\u003efrommer und gelehrter Mann sey.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.22, "y": 221.29}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn sich der Sklave f\u00fcr 14 Tage entfernt, ist er zur Sklaverei\u003cbr\u003eauf Lebenszeit verurtheilt und soll auf Stirn oder Backen mit dem\u003cbr\u003eBuchstaben S gebrandmarkt, wenn er zum drittenmal fortl\u00e4uft, als\u003cbr\u003eStaatsverr\u00e4ther \u003cb\u003ehingerichtet\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.79, "y": 598.42}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eO er fing damit an, \u201a wir w\u00fc\u00dften doch nicht, ob der Schwarze\u003cbr\u003eein Spion w\u00e4re, und es w\u00e4re doch eine furchtbar ernste Sache, wenn wir\u003cbr\u003eihn \u003cb\u003ehinrichteten\u003c/b\u003e, ohne dar\u00fcber ganz sicher zu sein; er h\u00e4tte\u003cbr\u003esich vielleicht nur versteckt, weil er verwundet gewesen w\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.9, "y": 169.56}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2012 Nach der Einnahme der Barrikade an der Estrapade, wo ein\u003cbr\u003eBataillon Linie und die Nationalgarde so viel Menschen verloren haben,\u003cbr\u003eist Gornet, der ehemalige Maire, Arzt und Freund von Barbes, durch\u003cbr\u003edessen Einflu\u00df er einige Tage lang nach der Februarrevolution an der\u003cbr\u003eSpitze der Verwaltung stand, milit\u00e4risch \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003eworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.9, "y": 505.26}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1685 wurden des holl\u00e4ndischen Handels wegen\u003cbr\u003eneununddreissig japanische Schleichh\u00e4ndler \u003cb\u003ehingerichtet\u003c/b\u003e, der\u003cbr\u003eVorsteher der Factorei und zwei Unterkaufleute bei Lebensstrafe des\u003cbr\u003eLandes verwiesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.22, "y": 625.45}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein \u201a ehrliches Gesicht \u2018 ward fast sprichw\u00f6rtlich und noch\u003cbr\u003enach seinem Tode galt er als ein w\u00fcrdiger und sittlicher Mann; in der\u003cbr\u003eThat zeigte er im Familienleben Anh\u00e4nglichkeit an Frau und Kinder und\u003cbr\u003ees gereicht ihm zur Ehre, dass er zuerst von der barbarischen Sitte\u003cbr\u003eabging die gefangenen feindlichen K\u00f6nige und Feldherren nach ihrer\u003cbr\u003eAuff\u00fchrung im Triumph \u003cb\u003ehinrichten\u003c/b\u003e zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.76, "y": 217.89}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem er die deutschen F\u00fcrsten bezwang, verh\u00fctete er zugleich\u003cbr\u003eeine Emp\u00f6rung seiner Niederl\u00e4nder. Jedoch alle seine Gesetze, obwohl\u003cbr\u003esie mit au\u00dferordentlicher Strenge gehandhabt wurden \u2014 man hat\u003cbr\u003eberechnet, da\u00df bis 1560 an 30000 Protestanten \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003eworden seyen \u2014 vermochten nicht den Fortgang der religi\u00f6sen Meinungen\u003cbr\u003eaufzuhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 208.41, "y": 968.16}, {"color": "#377eb8", "date": "1850", "id": "hinrichten-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Arrian VII. 22); andere Schriftsteller sagen, der Matrose sei\u003cbr\u003ewirklich \u003cb\u003ehingerichtet\u003c/b\u003e worden; noch andere berichten, Seleukus\u003cbr\u003ehabe das Diadem geholt und um seine Schl\u00e4fe gewunden, ein gro\u00dfes\u003cbr\u003eZeichen der Macht, die er einst gewinnen sollte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.9, "y": 585.96}, {"color": "#ff7f00", "date": "1850", "id": "hinrichten-c1-i43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Messer besitzt an den bessern Pfl\u00fcgen dieser Art, mit denen\u003cbr\u003eman etwas tief eingreifen will, eine Beweglichkeit, wodurch seine\u003cbr\u003eSchneide nach der einen oder der andern Seite \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003ewerden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2054.8, "y": 543.38}, {"color": "#ff7f00", "date": "1850", "id": "hinrichten-c1-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesonders merkw\u00fcrdig ist aber die theils ausnehmend lebhafte\u003cbr\u003eBewegung, die zur Befruchtungszeit an den Geschlechtstheilen in vielen\u003cbr\u003eZwitterbl\u00fcthen bemerkt wird; da z. B. die Staubf\u00e4den der gemeinen\u003cbr\u003eBerberis, wenn sie auf ihrer innern Seite (wo sie nach den\u003cbr\u003eFruchtknoten \u003cb\u003ehingerichtet\u003c/b\u003e sind) ber\u00fchrt werden, (wenn sich z.\u003cbr\u003eB. ein Insect auf die Bl\u00fcthe setzt, um den Honigsaft aus dem Boden\u003cbr\u003ederselben zu ziehen) einw\u00e4rts schnellen und ihre m\u00e4nnlichen\u003cbr\u003eStaubbeutel gegen die weibliche Narbe treiben, und dadurch ihre\u003cbr\u003eBefruchtung bewirken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 3191.4, "y": 421.91}, {"color": "#ff7f00", "date": "1850", "id": "hinrichten-c1-i32", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn man \u00e4ngstlich sei, werde der moralische Eindruck\u003cbr\u003enachwirken; man werde eine Bl\u00f6\u00dfe geben, wo die Feinde der Freiheit ihr\u003cbr\u003eGescho\u00df \u003cb\u003ehinrichten\u003c/b\u003e k\u00f6nnen, sie, denen dieser demokratische\u003cbr\u003eReichstag ein Dorn im Auge sei, sie w\u00e4ren froh, wenn sie ihn in die\u003cbr\u003eKlemme zwischen das Volk und sich bringen k\u00f6nnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2723.1, "y": 483.93}, {"color": "#4daf4a", "date": "1850", "id": "hinrichten-c1-i27", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs waren jedoch nicht Darstellungen so gl\u00e4ubiger und\u003cbr\u003epathetischer Art, wie ich sie fr\u00fcher gar nicht zu beachten pflegte; es\u003cbr\u003ewar die eines ganz ruhig und objektiv betrachtenden und vergleichenden\u003cbr\u003eenglischen Historikers, was meinen Blick auf das wundervolle Geb\u00e4ude\u003cbr\u003eder r\u00f6misch-katholischen Hierarchie \u003cb\u003ehinrichtete\u003c/b\u003e und mich bewog,\u003cbr\u003eGedanken festzuhalten und auszubilden, die mir allerdings schon\u003cbr\u003efr\u00fcher, doch nur zeitweise und vor\u00fcbergehend in den Sinn gekommen\u003cbr\u003ewaren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hinrichten-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1721.5, "y": 468.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "hinrichten-c1-i47", "label": 4, "to": "hinrichten-c1-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i47", "label": 4, "to": "hinrichten-c1-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i47", "label": 4, "to": "hinrichten-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i63", "label": 4, "to": "hinrichten-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i63", "label": 4, "to": "hinrichten-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i63", "label": 4, "to": "hinrichten-c1-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i63", "label": 4, "to": "hinrichten-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i63", "label": 4, "to": "hinrichten-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i63", "label": 4, "to": "hinrichten-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i63", "label": 4, "to": "hinrichten-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i13", "label": 4, "to": "hinrichten-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i13", "label": 4, "to": "hinrichten-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i13", "label": 4, "to": "hinrichten-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i13", "label": 4, "to": "hinrichten-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i87", "label": 4, "to": "hinrichten-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i43", "label": 3, "to": "hinrichten-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i43", "label": 4, "to": "hinrichten-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i98", "label": 4, "to": "hinrichten-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i98", "label": 4, "to": "hinrichten-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i98", "label": 4, "to": "hinrichten-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i23", "label": 4, "to": "hinrichten-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i23", "label": 4, "to": "hinrichten-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i23", "label": 4, "to": "hinrichten-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i23", "label": 4, "to": "hinrichten-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i23", "label": 4, "to": "hinrichten-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i96", "label": 4, "to": "hinrichten-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i96", "label": 4, "to": "hinrichten-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i96", "label": 4, "to": "hinrichten-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i96", "label": 4, "to": "hinrichten-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i17", "label": 4, "to": "hinrichten-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i15", "label": 4, "to": "hinrichten-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i35", "label": 4, "to": "hinrichten-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i35", "label": 4, "to": "hinrichten-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i35", "label": 4, "to": "hinrichten-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i57", "label": 3, "to": "hinrichten-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i5", "label": 4, "to": "hinrichten-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i5", "label": 4, "to": "hinrichten-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i5", "label": 4, "to": "hinrichten-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i33", "label": 4, "to": "hinrichten-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i33", "label": 4, "to": "hinrichten-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i78", "label": 4, "to": "hinrichten-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i51", "label": 4, "to": "hinrichten-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i51", "label": 4, "to": "hinrichten-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i51", "label": 4, "to": "hinrichten-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i1", "label": 4, "to": "hinrichten-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i1", "label": 4, "to": "hinrichten-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i60", "label": 4, "to": "hinrichten-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i60", "label": 4, "to": "hinrichten-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i9", "label": 4, "to": "hinrichten-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i9", "label": 4, "to": "hinrichten-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c1-i53", "label": 4, "to": "hinrichten-c1-i90", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "hinrichten-c1-i47", "label": 1, "to": "hinrichten-c1-i43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i47", "label": 1, "to": "hinrichten-c1-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i63", "label": 1, "to": "hinrichten-c1-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i13", "label": 1, "to": "hinrichten-c1-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i43", "label": 1, "to": "hinrichten-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i43", "label": 1, "to": "hinrichten-c1-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i43", "label": 1, "to": "hinrichten-c1-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i43", "label": 1, "to": "hinrichten-c1-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i43", "label": 1, "to": "hinrichten-c1-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i23", "label": 1, "to": "hinrichten-c1-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i23", "label": 1, "to": "hinrichten-c1-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i96", "label": 2, "to": "hinrichten-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i35", "label": 1, "to": "hinrichten-c1-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i27", "label": 1, "to": "hinrichten-c1-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i27", "label": 2, "to": "hinrichten-c1-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i27", "label": 1, "to": "hinrichten-c1-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i57", "label": 1, "to": "hinrichten-c1-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i57", "label": 1, "to": "hinrichten-c1-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i5", "label": 1, "to": "hinrichten-c1-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "hinrichten-c1-i32", "label": 1, "to": "hinrichten-c1-i61", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>