<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i93", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTief und aufrichtig war der Schmerz, als sich im Fr\u00fchjahr 1840\u003cbr\u003edie \u003cb\u003eKunde\u003c/b\u003e von der Erkrankung des K\u00f6nigs verbreitete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.54, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i32", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndere, urspr\u00fcnglich urkundliche Nachrichten ertheilt \u00fcber\u003cbr\u003ediesen Maler Morrona, der redlichste und umsichtigste unter denen,\u003cbr\u003ewelche ihr Leben darangesetzt, die Kunstgeschichte einzelner\u003cbr\u003eitalienischer St\u00e4dte zu beleuchten; \u003cb\u003eKunden\u003c/b\u003e, welche freilich\u003cbr\u003edurchhin aus zweyter Hand gesch\u00f6pft, und vielleicht schon in der\u003cbr\u003eersten ohne Aufmerksamkeit ausgeschrieben worden, da es seinen\u003cbr\u003eAusz\u00fcgen an aller Nachweisung fehlt, welche bey durchaus neuen\u003cbr\u003eNachrichten zur Beglaubigung n\u00f6thig sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.18, "y": 292.18}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i92", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpangenberg, Beitrag zur \u003cb\u003eKunde\u003c/b\u003e der peinlichen\u003cbr\u003eRechtspflege in Ostindien, in Bezug auf die dort \u00fcblichen\u003cbr\u003eGottesurtheile; in der kritischen Zeitschrift f\u00fcr Rechtswissenschaft\u003cbr\u003eund Gesetzgebung des Auslandes, VI. S. 232 ff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1315.8, "y": 495.37}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt kennen wir das Ei der S\u00e4ugethiere auch in den ersten\u003cbr\u003eZeiten seiner Entwicklung ebenso genau, als das irgend einer andern\u003cbr\u003eKlasse und k\u00f6nnen uns hierdurch auch \u00fcber die ersten\u003cbr\u003eEntwicklungsmomente des menschlichen Embryos durch Analogie gen\u00fcgende\u003cbr\u003e\u003cb\u003eKunde\u003c/b\u003e verschaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.67, "y": 547.98}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i89", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch wir haben unser Eintrachtsfest gehabt, und es war so\u003cbr\u003echarakteristisch, da\u00df Sie jedenfalls \u003cb\u003eKunde\u003c/b\u003e davon nehmen\u003cbr\u003em\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 59.795, "y": 348.59}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch hatte die Induction f\u00fcr die Identit\u00e4t beyder Handschriften\u003cbr\u003eviel ausf\u00fchrlicher verfolgt, als ich, \u2014 was man wohl am allerwenigsten\u003cbr\u003eerwarten konnte, \u00fcber einen seit zweyhundert Jahren aus dem Gesicht\u003cbr\u003egekommenen Gegenstand eben in den Tagen worin man sich besonders mit\u003cbr\u003eihm besch\u00e4ftigt \u003cb\u003eKunde\u003c/b\u003e zu erhalten, \u2014 durch die in Bredows\u003cbr\u003eEpist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.24, "y": 52.167}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i73", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIl Risorgimento\u201c meldet, wir erhalten so eben die amtliche\u003cbr\u003e\u003cb\u003eKunde\u003c/b\u003e, da\u00df Lamarmora das Thor von St. Thomas eingenommen\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.9, "y": 257.03}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i61", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn unserem Vaterlande kommt es gegenw\u00e4rtig schwerlich noch vor,\u003cbr\u003eda\u00df ein Mensch durch ein Raubthier sein Leben verliert: funfzig F\u00e4lle\u003cbr\u003eaber sind in den letzten Jahren verzeichnet worden, da\u00df Menschen an\u003cbr\u003eden Folgen des Bisses einer Kreuzotter starben, und ebenso Viele m\u00f6gen\u003cbr\u003edurch Schlangen ihren Tod gefunden haben, ohne da\u00df es zur allgemeinen\u003cbr\u003e\u003cb\u003eKunde\u003c/b\u003e gelangte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.03, "y": 707.34}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i99", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan war jetzt schon besser von den Verh\u00e4ltnissen unterrichtet,\u003cbr\u003eman wu\u00dfte, wer das junge M\u00e4dchen war, man hatte auch \u003cb\u003eKunde\u003c/b\u003e von\u003cbr\u003edem, was wir eben erz\u00e4hlt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.24, "y": 210.46}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf solchen Gemmen oder Steinen bedeutet nach griechischer\u003cbr\u003eSchreibart Vergl. auch Mauch, \u00fcber den Gebrauch arabischer Ziffern und\u003cbr\u003edie Ver\u00e4nderungen derselben, im Anzeiger f\u00fcr \u003cb\u003eKunde\u003c/b\u003e der\u003cbr\u003edeutschen Vorzeit f\u00fcr 1861, Nr. 2 ff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.07, "y": 859.03}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i95", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeine \u003cb\u003eKunde\u003c/b\u003e, ja nicht einmal eine Sage erz\u00e4hlt von der\u003cbr\u003eersten Einwanderung des Menschengeschlechts in Italien; vielmehr war\u003cbr\u003eim Alterthum der Glaube allgemein, dass dort wie \u00fcberall die erste\u003cbr\u003eBev\u00f6lkerung dem Boden selbst entsprossen sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.39, "y": 122.01}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i75", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwei Schriften von Bonpland und mir, die eine \u00fcber die Natur\u003cbr\u003eder Pflanzen, und eine andere kleine botanische, geben hier\u00fcber\u003cbr\u003egenauere \u003cb\u003eKunde\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 423.33, "y": 339.96}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i37", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo erweitert sich der Horizont der Erfahrung, die zun\u00e4chst nur\u003cbr\u003evon unsren eigenen inneren Zust\u00e4nden \u003cb\u003eKunde\u003c/b\u003e zu geben schien; mit\u003cbr\u003eunserer Lebenseinheit zugleich ist uns eine Au\u00dfenwelt gegeben, sind\u003cbr\u003eandere Lebenseinheiten vorhanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.57, "y": 655.01}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf die \u003cb\u003eKunde\u003c/b\u003e, da\u00df einige Personen, \u00fcber Laugiers\u003cbr\u003eVerrath aufgebracht, seine in Pisa wohnende Mutter arretiren wollten,\u003cbr\u003eist sofort der Befehl nach Pisa gegangen, jene Dame gewissenhaft zu\u003cbr\u003erespektiren, da es f\u00fcr die Ungl\u00fcckliche ein ohnehin gro\u00dfer Schmerz\u003cbr\u003eist, einen solchen Verr\u00e4ther des Vaterlandes unter ihrem Herzen\u003cbr\u003egetragen zu haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.08, "y": 359.49}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i41", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wieder ist es Abend, Und wieder flammt der Kien, Es\u003cbr\u003eprasselt Tannenreisig Laut knisternd im Kamin, Und an der Tafel\u003cbr\u003eplaudert Vertraut der kleine Kreis, Denn wanderfrohe \u003cb\u003eKunde\u003c/b\u003e Der\u003cbr\u003eM\u00f6nch zu sagen wei\u00df; Dieweil ihm gegen\u00fcber,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.4, "y": 471.69}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i63", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer eben so gerechten, als lebhaften Freude haben wir in\u003cbr\u003eweiter Ferne die \u003cb\u003eKunde\u003c/b\u003e von dem Feste br\u00fcderlicher Eintracht,\u003cbr\u003edas Sie den 27ten dieses Monats feiern wollen, vernommen, und bedauern\u003cbr\u003enichts mehr, als da\u00df die nun zu kurz anberaumte Zeit, uns die\u003cbr\u003epers\u00f6nliche Theilnahme \u2014 wodurch wir uns, auch unaufgefordert, an den\u003cbr\u003edortigen Verein deutscher Br\u00fcder freudig angeschlossen haben w\u00fcrden \u2014\u003cbr\u003eunm\u00f6glich macht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 343.05, "y": 552.68}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eJch habe\u201c, sagt Wallace, \u201ebestimmte \u003cb\u003eKunde\u003c/b\u003e, da\u00df man sie\u003cbr\u003eauf hoher See erlegt hat, w\u00e4hrend sie einer kleinen, hundert Meilen\u003cbr\u003evon Neuguinea entfernten Jnsel zuflog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.01, "y": 275.2}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i60", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlles auf dieser Erde, unter dieser Sonne, die dem \u00e4ltesten\u003cbr\u003eAhnen, von dem noch \u003cb\u003eKunde\u003c/b\u003e da ist, schon Boden, W\u00e4rme, Licht\u003cbr\u003egaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.8, "y": 428.25}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i82", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChi = Erde, shi = \u003cb\u003eKunde\u003c/b\u003e, Lehre, tei-yo = haupts\u00e4chlich,\u003cbr\u003ealso \u00bb haupts\u00e4chliche Erdkunde von Japan \u00ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.96, "y": 618.34}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i47", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErman, Archiv f\u00fcr die wissenschaftliche \u003cb\u003eKunde\u003c/b\u003e von\u003cbr\u003eRussland Vol. IX, p. 510 etc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.31, "y": 827.07}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i65", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle unter uns, Volk und V\u00e4ter verlangen, da\u00df Aeneas\u003cbr\u003eherbeigerufen werde, und da\u00df man ihm zu dem Ende sichere Boten\u003cbr\u003ezuschicke, die uns \u003cb\u003eKunde\u003c/b\u003e von ihm zur\u00fcckbringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.75, "y": 54.126}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zigeunermundarten s\u00e4mmtlicher L\u00e4nder, von so vielen uns\u003cbr\u003eeine \u003cb\u003eKunde\u003c/b\u003e zukam, erweisen sich trotz der unendlich bunten und\u003cbr\u003em\u00e4chtigen Einwirkung fremder Jdiome auf sie in ihrem tiefinnersten\u003cbr\u003eGrunde einig und gleichartig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.26, "y": 315.63}, {"color": "#ff7f00", "date": "1850", "id": "Kunde-c1-i53", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUebrig war, nach Ausnahme des schon ber\u00fchrten, zun\u00e4chst: in der\u003cbr\u003eMitte der linken Seitenwand eine weite L\u00fccke von unbestimmtem Umri\u00df;\u003cbr\u003ediese ward, wie Vasari mit deutlichen Anzeichen umst\u00e4ndlicher\u003cbr\u003e\u003cb\u003eKunde\u003c/b\u003e berichtet, von Filippino ausgef\u00fcllt; man unterscheidet\u003cbr\u003enoch immer den roh verbundenen Ansatz des frischen Kalkes an den\u003cbr\u003el\u00e4ngst verh\u00e4rteten der Malerey des Masaccio.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 272.12, "y": 265.21}, {"color": "#377eb8", "date": "1850", "id": "Kunde-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eH\u00e4schkekorl!\u201c rief Gustav und unterbrach damit die\u003cbr\u003eUnterhaltung der beiden \u003cb\u003eKunden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1242.7, "y": 851.41}, {"color": "k", "date": "1850", "id": "Kunde-c1-i15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWelcher Turner irgend etwas erf\u00e4hrt, was f\u00fcr und wider die\u003cbr\u003eTurnkunst und unsre \u00dcbung derselben Freund oder Feind sprechen,\u003cbr\u003eschreiben und wirken: mu\u00df davon sogleich Anzeige machen, damit zu\u003cbr\u003eseiner Zeit und an seinem Orte aller solcher \u003cb\u003eKunden\u003c/b\u003e \u2014 mit\u003cbr\u003eGlimpf oder Schimpf \u2014 k\u00f6nne gedacht werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kunde-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1093.8, "y": 112.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Kunde-c1-i93", "label": 4, "to": "Kunde-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i93", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i93", "label": 3, "to": "Kunde-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i93", "label": 4, "to": "Kunde-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 3, "to": "Kunde-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 2.5, "to": "Kunde-c1-i82", "weight": 2.5, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 3, "to": "Kunde-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 4, "to": "Kunde-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 4, "to": "Kunde-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 3, "to": "Kunde-c1-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 3, "to": "Kunde-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 3, "to": "Kunde-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i32", "label": 3, "to": "Kunde-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i92", "label": 4, "to": "Kunde-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i92", "label": 4, "to": "Kunde-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i3", "label": 3, "to": "Kunde-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i3", "label": 4, "to": "Kunde-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i3", "label": 3, "to": "Kunde-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i3", "label": 4, "to": "Kunde-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i3", "label": 4, "to": "Kunde-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i3", "label": 4, "to": "Kunde-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i3", "label": 4, "to": "Kunde-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i89", "label": 4, "to": "Kunde-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i89", "label": 4, "to": "Kunde-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i14", "label": 4, "to": "Kunde-c1-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i14", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i14", "label": 4, "to": "Kunde-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i73", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i61", "label": 4, "to": "Kunde-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i61", "label": 4, "to": "Kunde-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i61", "label": 4, "to": "Kunde-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i61", "label": 4, "to": "Kunde-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i61", "label": 3, "to": "Kunde-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i61", "label": 3, "to": "Kunde-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i61", "label": 4, "to": "Kunde-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i99", "label": 4, "to": "Kunde-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i99", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i99", "label": 4, "to": "Kunde-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i99", "label": 3, "to": "Kunde-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i99", "label": 3, "to": "Kunde-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i26", "label": 4, "to": "Kunde-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i95", "label": 4, "to": "Kunde-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i95", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i95", "label": 4, "to": "Kunde-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i95", "label": 3, "to": "Kunde-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i75", "label": 3, "to": "Kunde-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i75", "label": 3.5, "to": "Kunde-c1-i60", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kunde-c1-i75", "label": 3, "to": "Kunde-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i75", "label": 3, "to": "Kunde-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i75", "label": 4, "to": "Kunde-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i75", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i37", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i37", "label": 3, "to": "Kunde-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i29", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i29", "label": 3, "to": "Kunde-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i41", "label": 3, "to": "Kunde-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i63", "label": 4, "to": "Kunde-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i63", "label": 3, "to": "Kunde-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i63", "label": 4, "to": "Kunde-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i17", "label": 3, "to": "Kunde-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i17", "label": 4, "to": "Kunde-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i60", "label": 4, "to": "Kunde-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i60", "label": 3, "to": "Kunde-c1-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kunde-c1-i60", "label": 3, "to": "Kunde-c1-i65", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Kunde-c1-i93", "label": 1, "to": "Kunde-c1-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i32", "label": 1, "to": "Kunde-c1-i58", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i32", "label": 2, "to": "Kunde-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i32", "label": 2, "to": "Kunde-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i58", "label": 1, "to": "Kunde-c1-i75", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i58", "label": 1, "to": "Kunde-c1-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i58", "label": 1, "to": "Kunde-c1-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i58", "label": 1, "to": "Kunde-c1-i89", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i58", "label": 1, "to": "Kunde-c1-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i92", "label": 2, "to": "Kunde-c1-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i92", "label": 2, "to": "Kunde-c1-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i92", "label": 2, "to": "Kunde-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i3", "label": 2, "to": "Kunde-c1-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i14", "label": 2, "to": "Kunde-c1-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i73", "label": 2, "to": "Kunde-c1-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i99", "label": 2, "to": "Kunde-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i26", "label": 2, "to": "Kunde-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i26", "label": 2, "to": "Kunde-c1-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i95", "label": 2, "to": "Kunde-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i29", "label": 2, "to": "Kunde-c1-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i41", "label": 2, "to": "Kunde-c1-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i17", "label": 2, "to": "Kunde-c1-i82", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i82", "label": 2, "to": "Kunde-c1-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i47", "label": 1, "to": "Kunde-c1-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kunde-c1-i92", "label": NaN, "to": "Kunde-c1-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kunde-c1-i15", "label": NaN, "to": "Kunde-c1-i60", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kunde-c1-i15", "label": NaN, "to": "Kunde-c1-i26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kunde-c1-i15", "label": NaN, "to": "Kunde-c1-i29", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kunde-c1-i15", "label": NaN, "to": "Kunde-c1-i17", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>