<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Augenblick, in welchem wir uns also finden, ist nur ein\u003cbr\u003eDurchgang, aus welchem wir h\u00f6chstens, wenn es ein bedeutender Lebens-\u003cbr\u003eMoment w\u00e4re, einen bleibenden Eindruck mitnehmen k\u00f6nnten, so wie wir\u003cbr\u003ein ihn hineinbrachten, was in fr\u00fcheren \u003cb\u003eLebenslagen\u003c/b\u003e stark auf\u003cbr\u003euns wirkte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.66, "y": 937.96}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGlaubet mir, Herrin, es thut in allen \u003cb\u003eLebenslagen\u003c/b\u003e wohl,\u003cbr\u003esich bei den Classikern Raths zu erholen; lehrt uns nicht Cicero auf\u003cbr\u003eden verschlungenen Pfaden weltlicher Klugheit den rechten Steg\u003cbr\u003ewandeln? sch\u00f6pfen wir nicht aus Sallust und Livius Anweisung zu\u003cbr\u003eMannesmuth und St\u00e4rke, aus Virgil\u0027s Ges\u00e4ngen die Ahnung\u003cbr\u003eunverg\u00e4nglicher Sch\u00f6nheit?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.8, "y": 1150.6}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan sollte denken, das Gl\u00fcck sei in jeder \u003cb\u003eLebenslage\u003c/b\u003e, in\u003cbr\u003ejedem Stand, in jedem Lebensalter eine angenehme Sache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.24, "y": 928.59}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Wirkung kann aber thats\u00e4chlich in vielen\u003cbr\u003e\u003cb\u003eLebenslagen\u003c/b\u003e eine ausserordentliche Wohlthat werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1528.2, "y": 955.21}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Maas der Bildung wird vom Lebensalter, der Anlage und der\u003cbr\u003e\u003cb\u003eLebenslage\u003c/b\u003e vorgeschrieben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 962.56, "y": 547.31}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr eine radikale Anwendung unsres Grundsatzes in allen\u003cbr\u003e\u003cb\u003eLebenslagen\u003c/b\u003e sollte hier keineswegs pl\u00e4dirt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.9, "y": 1394.0}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAlle M\u00e4chte, welche in den gedachten Gebieten\u003cbr\u003eSouver\u00e4nit\u00e4tsrechte oder einen Einfluss aus\u00fcben, verpflichten sich,\u003cbr\u003edie Erhaltung der eingeborenen Bev\u00f6lkerung und die Verbesserung ihrer\u003cbr\u003esittlichen und materiellen \u003cb\u003eLebenslage\u003c/b\u003e zu \u00fcberwachen (und an der\u003cbr\u003eUnterdr\u00fcckung der Sklaverei und insbesondere des Negerhandels\u003cbr\u003emitzuwirken); sie werden ohne Unterschied der Nationalit\u00e4t oder des\u003cbr\u003eKultus alle religi\u00f6sen, wissenschaftlichen und wohlth\u00e4tigen\u003cbr\u003eEinrichtungen und Unternehmungen sch\u00fctzen und beg\u00fcnstigen, welche zu\u003cbr\u003ejenem Zweck geschaffen und organisiert sind, oder dahin zielen, die\u003cbr\u003eEingeborenen zu unterrichten und ihnen die Vorteile der Civilisation\u003cbr\u003everst\u00e4ndlich und wert zu machen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.1, "y": 702.07}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSinkt das Proletariat in seiner \u003cb\u003eLebenslage\u003c/b\u003e noch tiefer,\u003cbr\u003eso wird es sich nie aus seinem elendiglichen Verh\u00e4ltnissen befreien\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.65, "y": 634.95}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRelativ aber, d. h. verglichen mit dem Mehrwerth, s\u00e4nke der\u003cbr\u003eWerth der Arbeitskraft best\u00e4ndig, und erweiterte sich also die Kluft\u003cbr\u003ezwischen den \u003cb\u003eLebenslagen\u003c/b\u003e von Arbeiter und Kapitalist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.93, "y": 375.12}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo sie sich, wie hier, in unwichtigen Dingen, sogar nur in\u003cbr\u003eSachen des Vergn\u00fcgens \u00e4u\u00dfern, w\u00e4hrend ihre Ausbildung und Beth\u00e4tigung\u003cbr\u003ein den gro\u00dfen \u003cb\u003eLebenslagen\u003c/b\u003e stockt, da mu\u00df ein ernstes Schicksal,\u003cbr\u003eeine tiefe Verirrung im Anzuge sein, welche sich nur dem unkundigen\u003cbr\u003eBeobachter verbergen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.57, "y": 721.86}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGewi\u00df ist es ehrenvoller einen Jahrgehalt nicht anzunehmen, zu\u003cbr\u003ewelchem man sich nicht vor aller Welt bekennen darf, und hier sto\u00dfen\u003cbr\u003ewir auf das Verh\u00e4ngni\u00df, welches sich \u00fcberall an dieses Mannes Fersen\u003cbr\u003eklammert, da\u00df er nun und nimmer zu einer v\u00f6llig reinen\u003cbr\u003e\u003cb\u003eLebenslage\u003c/b\u003e gelangen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1195.5, "y": 1043.6}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn der That unterscheiden sich die Frauen in gewissen\u003cbr\u003eGrundz\u00fcgen ihres Charakters, gerade wie die M\u00e4nner, je nach ihrer\u003cbr\u003e\u003cb\u003eLebenslage\u003c/b\u003e, ihrer Klasse und ihrer Erziehung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.51, "y": 677.3}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan hat gesehn, wie dieser absolute Widerspruch alle Ruhe,\u003cbr\u003eFestigkeit, Sicherheit der \u003cb\u003eLebenslage\u003c/b\u003e des Arbeiters aufhebt,\u003cbr\u003eihm mit dem Arbeitsmittel best\u00e4ndig das Lebensmittel aus der Hand zu\u003cbr\u003eschlagen und mit seiner Theilfunktion ihn selbst \u00fcberfl\u00fcssig zu machen\u003cbr\u003edroht, wie dieser Widerspruch im ununterbrochnen Opferfest der\u003cbr\u003eArbeiterklasse, masslosester Vergeudung der Arbeitskr\u00e4fte und den\u003cbr\u003eVerheerungen gesellschaftlicher Anarchie sich austobt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.75, "y": 376.0}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn sie auch um alles in der Welt nicht gern in meiner Haut\u003cbr\u003egesteckt h\u00e4tten, so h\u00e4tten sie doch allesammt unmenschlich gern gewu\u00dft\u003cbr\u003ewie ich mich bei so bewandter \u003cb\u003eLebenslage\u003c/b\u003e in ihr f\u00fchle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.26, "y": 797.87}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Unsicherheit und Unst\u00e4tigkeit, denen der Maschinenbetrieb\u003cbr\u003edie Besch\u00e4ftigung und damit die \u003cb\u003eLebenslage\u003c/b\u003e des Arbeiters\u003cbr\u003eunterwirft, werden normal mit diesem Periodenwechsel des industriellen\u003cbr\u003eCyklus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.0, "y": 85.705}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Lumpenproletariat, diese passive Verfaulung der untersten\u003cbr\u003eSchichten der alten Gesellschaft, wird durch eine proletarische\u003cbr\u003eRevolution stellenweise in die Bewegung hineingeschleudert, seiner\u003cbr\u003eganzen \u003cb\u003eLebenslage\u003c/b\u003e nach wird es bereitwilliger sein sich zu\u003cbr\u003ereaktion\u00e4ren Umtrieben erkaufen zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.7, "y": 878.34}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa, meine ganze \u003cb\u003eLebenslage\u003c/b\u003e schien hier\u00fcber eine andre\u003cbr\u003eRichtung nehmen zu wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1232.6, "y": 883.75}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eR\u00f6sler dazu bringen, dies freundliche Aussehen in irgend einer\u003cbr\u003e\u003cb\u003eLebenslage\u003c/b\u003e aufzugeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1123.8, "y": 783.19}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu dieser letzteren Kategorie geh\u00f6ren die Wirkungen des\u003cbr\u003eSonnenlichtes, der W\u00e4rme, der Niederschl\u00e4ge und der Luftfeuchtigkeit\u003cbr\u003ein ihrer verschiedenartigen Verteilung \u00fcber die Erde als geographisch\u003cbr\u003ewirkende Agentien ersten Ranges; ferner der jeweilige orographische\u003cbr\u003eAufbau mit den durch ihn bewirkten Bew\u00e4sserungsverh\u00e4ltnissen,\u003cbr\u003eangekn\u00fcpft an ein bestimmtes Substrat (Bodenkrume oder Wasser), und\u003cbr\u003edie durch die organischen Bewohner der Erde selbstgeschaffenen\u003cbr\u003eUm\u00e4nderungen als weitere Lebensbedingungen (welche wir kurz unter der\u003cbr\u003eBezeichnung von \u201e\u003cb\u003eLebenslage\u003c/b\u003e\u201c zusammenfassen wollen), alle diese\u003cbr\u003eals Agentien von topographischer Wirkung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1286.0, "y": 1336.6}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fchren neue \u003cb\u003eLebenslagen\u003c/b\u003e neue Anl\u00e4sse zum Handeln herbey:\u003cbr\u003eso erscheint der Mensch oft auf einmal verwandelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.63, "y": 634.82}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eLebenslage\u003c/b\u003e vieler tausend Frauen ist derartig, da\u00df\u003cbr\u003edas Leben ihnen Arbeit bieten mu\u00df, sollen sie nicht geistig und\u003cbr\u003ek\u00f6rperlich zu Grunde gehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1253.8, "y": 633.67}, {"color": "#377eb8", "date": "1850", "id": "Lebenslage-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarum kennt das \u00e4ltere Recht nicht blo\u00df kein einziges Vorrecht,\u003cbr\u003ekein eigentliches Privilegium eines einzelnen Standes (von den\u003cbr\u003ePatriciern und Plebejern wird gleich die Rede sein), sondern dasselbe\u003cbr\u003enimmt auch auf besondere \u003cb\u003eLebenslagen\u003c/b\u003e (z. B. Abwesenheit, Armuth\u003cbr\u003eu. s. w.) gar keine R\u00fccksicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.37, "y": 1028.1}, {"color": "k", "date": "1850", "id": "Lebenslage-c1-i13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Mann, von \u00e4u\u00dferen \u003cb\u003eLebenslagen\u003c/b\u003e in den Schatten\u003cbr\u003egestellt, ging immer im vollsten Lichte wo er auf dem Boden von\u003cbr\u003eUeberzeugungen stand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1538.0, "y": 1136.0}, {"color": "k", "date": "1850", "id": "Lebenslage-c1-i45", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd \u1f26\u03d1\u03bf\u03c2 und \u003cb\u003eLebenslage\u003c/b\u003e zugleich bedeutet es dem Plato,\u003cbr\u003eRep. 10, 617 D; \u03bf\u1f50\u03c7 \u1f51\u03bc\u1fb6\u03c2 \u03b4\u03b1\u03af\u03bc\u03c9\u03bd \u03bb\u03ae\u03be\u03b5\u03c4\u03b1\u03b9, \u1f00\u03bb\u03bb\u0315 \u1f51\u03bc\u03b5\u1fd6\u03c2 \u03b4\u03b1\u03af\u03bc\u03bf\u03bd\u03b1 \u03b1\u1f31\u03c1\u03ae-\u003cbr\u003e\u03c3\u03b5\u03c3\u03d1\u03b5: wo die Herleitung dieser metonymischen Anwendung des W. \u03b4\u03b1\u03af\u03bc\u03c9\u03bd\u003cbr\u003eaus dem Glauben an den pers\u00f6nlichen Speciald\u00e4mon des Einzelnen noch\u003cbr\u003esehr deutlich durchscheint. Aehnlich [ Lys. ] epitaph.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.04, "y": 1222.0}, {"color": "#ff7f00", "date": "1850", "id": "Lebenslage-c1-i18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war nicht die unbeirrte Gewissheit des Fortlebens in h\u00f6herer\u003cbr\u003eDaseinsform, was ihnen leicht machte, das irdische Leben preiszugeben.\u003cbr\u003eNoch reden zu uns, ein jeder in den besonderen T\u00f6nen, die ihnen\u003cbr\u003eTemperament und \u003cb\u003eLebenslage\u003c/b\u003e eingaben, die Vertreter dieses\u003cbr\u003er\u00f6mischen Stoicismus, Seneca, der Philosoph f\u00fcr die Welt und Mark\u003cbr\u003eAurel der Kaiser, und die Lehrer und Vorbilder hochstrebender\u003cbr\u003er\u00f6mischer Jugend, Musonius und Epiktet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Lebenslage-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 772.65, "y": 1132.7}]);
        edges = new vis.DataSet([{"color": "black", "from": "Lebenslage-c1-i55", "label": 3, "to": "Lebenslage-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i55", "label": 4, "to": "Lebenslage-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i55", "label": 4, "to": "Lebenslage-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i55", "label": 3, "to": "Lebenslage-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i4", "label": 4, "to": "Lebenslage-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i4", "label": 4, "to": "Lebenslage-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i4", "label": 4, "to": "Lebenslage-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i4", "label": 4, "to": "Lebenslage-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i5", "label": 3, "to": "Lebenslage-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i5", "label": 4, "to": "Lebenslage-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i5", "label": 3, "to": "Lebenslage-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i20", "label": 4, "to": "Lebenslage-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i20", "label": 4, "to": "Lebenslage-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i42", "label": 4, "to": "Lebenslage-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i42", "label": 4, "to": "Lebenslage-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i10", "label": 4, "to": "Lebenslage-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i10", "label": 4, "to": "Lebenslage-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i50", "label": 3, "to": "Lebenslage-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i50", "label": 3, "to": "Lebenslage-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i50", "label": 4, "to": "Lebenslage-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i32", "label": 4, "to": "Lebenslage-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i12", "label": 4, "to": "Lebenslage-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i12", "label": 4, "to": "Lebenslage-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i18", "label": 3, "to": "Lebenslage-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i19", "label": 4, "to": "Lebenslage-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i19", "label": 4, "to": "Lebenslage-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i19", "label": 4, "to": "Lebenslage-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i31", "label": 4, "to": "Lebenslage-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i24", "label": 4, "to": "Lebenslage-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i24", "label": 4, "to": "Lebenslage-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i11", "label": 3, "to": "Lebenslage-c1-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i11", "label": 4, "to": "Lebenslage-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i11", "label": 4, "to": "Lebenslage-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i49", "label": 3, "to": "Lebenslage-c1-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lebenslage-c1-i52", "label": 3, "to": "Lebenslage-c1-i57", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Lebenslage-c1-i4", "label": 2, "to": "Lebenslage-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lebenslage-c1-i4", "label": 2, "to": "Lebenslage-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lebenslage-c1-i13", "label": 2, "to": "Lebenslage-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lebenslage-c1-i18", "label": 2, "to": "Lebenslage-c1-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lebenslage-c1-i19", "label": 2, "to": "Lebenslage-c1-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lebenslage-c1-i24", "label": 2, "to": "Lebenslage-c1-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lebenslage-c1-i49", "label": 2, "to": "Lebenslage-c1-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lebenslage-c1-i20", "label": NaN, "to": "Lebenslage-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lebenslage-c1-i13", "label": NaN, "to": "Lebenslage-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lebenslage-c1-i32", "label": NaN, "to": "Lebenslage-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lebenslage-c1-i18", "label": NaN, "to": "Lebenslage-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lebenslage-c1-i31", "label": NaN, "to": "Lebenslage-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lebenslage-c1-i45", "label": NaN, "to": "Lebenslage-c1-i29", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>