<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein hier erscheint der Akt immer nur aus besonderem Anlass\u003cbr\u003eund in \u003cb\u003enebens\u00e4chlicher\u003c/b\u003e Stelle, als ein zuf\u00e4lliger Bestandteil,\u003cbr\u003eder auch fehlen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.4, "y": 768.35}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber diese Freude geht nicht aus dem Jnhalte der Nachahmung\u003cbr\u003ehervor, sondern aus dem bei einer jeden Nachahmung stattfindenden\u003cbr\u003eSchlu\u00df, \u201eda\u00df dieses jenes sei\u201c, sie kann also auch wohl durch das\u003cbr\u003eechte Kunstwerk erregt werden, aber als eine \u003cb\u003enebens\u00e4chliche\u003c/b\u003e und\u003cbr\u003eganz untergeordnete; mit der Freude am Kunstsch\u00f6nen, mit der von jeder\u003cbr\u003eeinzelnen Kunst in besonderer Weise erweckten, ihr ganz eigenen,\u003cbr\u003eallein durch sie bezweckten und erzeugten Freude (\u03bf\u1f30\u03ba\u03b5\u03af\u03b1 \u1f21\u03b4\u03bf\u03bd\u03ae) hat\u003cbr\u003ejene nicht das Geringste zu schaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.91, "y": 501.65}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df Mariotte dabei nur ganz \u003cb\u003enebens\u00e4chlich\u003c/b\u003e und\u003cbr\u003eoberfl\u00e4chlich auf die feinere Struktur der Pflanzen R\u00fccksicht nimmt,\u003cbr\u003eist beinahe selbstverst\u00e4ndlich; daf\u00fcr entsch\u00e4digt uns aber die\u003cbr\u003eHervorhebung des principiell Wichtigen und Neuen, was sich damals \u00fcber\u003cbr\u003edie chemische Seite der Ern\u00e4hrungsvorg\u00e4nge der Pflanzen sagen\u003cbr\u003elie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1358.7, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb man bei dieser Elimination vorzieht, so, wie es vorstehend\u003cbr\u003egeschah, und wie ich es im allgemeinen thue, alle Aussagen auf das\u003cbr\u003ePr\u00e4dikat 0 einzurichten (mit rechts auf 0 gebrachten Subsumtionen,\u003cbr\u003eGleichungen und Ungleichungen zu operiren), oder ob man mit Herrn\u003cbr\u003eMitchell1 lieber f\u00fcr das Subjekt 1 sich entscheidet (etwaige\u003cbr\u003eSubsumtionen links, die Gleichungen und Ungleichungen einerseits auf 1\u003cbr\u003ebringend), erscheint dabei als ein \u003cb\u003enebens\u00e4chlicher\u003c/b\u003e Umstand,\u003cbr\u003ebleibt in subjektives Belieben gestellt, Geschmacksache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1214.8, "y": 1226.1}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Sonderung der verschiedenen Katzenarten in kleinere Gruppen\u003cbr\u003eoder Sippen sind, wie bemerkt, ziemlich \u003cb\u003enebens\u00e4chliche\u003c/b\u003e Merkmale\u003cbr\u003ema\u00dfgebend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.61, "y": 647.9}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan nehme z. B. an, die religi\u00f6se Reform, welche im spanischen\u003cbr\u003eAdel gotischer Abkunft eine Zeit lang so hohe Wellen schlug, h\u00e4tte in\u003cbr\u003eeinem feurigen, verwegenen F\u00fcrsten den Mann gefunden, f\u00e4hig die Nation\u003cbr\u003e\u2014 und w\u00e4re es auch mit Feuer und Schwert gewesen \u2014 von Rom\u003cbr\u003eloszureissen; (ob er den Lutheranern, Zwinglianern, Calvinisten oder\u003cbr\u003eirgend einer anderen Sekte angeh\u00f6rt h\u00e4tte, ist erwiesenermassen\u003cbr\u003edurchaus \u003cb\u003enebens\u00e4chlich\u003c/b\u003e, entscheidend ist allein die vollkommene\u003cbr\u003eTrennung von Rom): glaubt irgend Jemand, dass Spanien, und sei seine\u003cbr\u003eBev\u00f6lkerung noch so sehr mit iberischen und v\u00f6lkerchaotischen\u003cbr\u003eElementen durchsetzt, heute da st\u00fcnde, wo es steht?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1235.6, "y": 662.96}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst in diesem Lichte gewinnen dann auch die begleitenden,\u003cbr\u003escheinbar \u003cb\u003enebens\u00e4chlichen\u003c/b\u003e Symptome ihre diagnostische\u003cbr\u003eBedeutung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.2, "y": 1204.9}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGanz in derselben Weise sind \u00fcbrigens auch die Beweisf\u00fchrungen\u003cbr\u003ein der hier betrachteten Dissertation gehalten, welche \u00fcberhaupt nur\u003cbr\u003eeine weitl\u00e4ufige Paraphrase der in den Fundamenta botanica\u003cbr\u003eaufgestellten Linn\u00e9\u0027schen S\u00e4tze unter Zuhilfenahme der von Anderen\u003cbr\u003egemachten Experimente ist, mit einem \u00e4u\u00dferst sp\u00e4rlichen Zusatz\u003cbr\u003e\u003cb\u003enebens\u00e4chlicher\u003c/b\u003e, zum Theil mi\u00dfverstandener\u003cbr\u003eWahrnehmungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1436.0, "y": 880.4}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso ist das Wunderbare in der Novelle, wie jedes\u003cbr\u003e\u003cb\u003enebens\u00e4chliche\u003c/b\u003e, dem Begriff widersprechende Moment nicht am\u003cbr\u003ePlatze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.13, "y": 678.53}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem wir hiemit dem Problem n\u00e4her treten: die Anzahl der\u003cbr\u003eUrteile zu ermitteln, welche die Logik abzugeben vermag \u00fcber zwei oder\u003cbr\u003eauch noch mehr Begriffe \u2014 wird es sich nur um die durchweg von\u003cbr\u003eeinander verschiedenen (d. h. wie gesagt, niemals einander allgemein\u003cbr\u003e\u00e4quivalenten), Urteile handeln, und wird die Form, in der sie\u003cbr\u003estatuirt, ausgesagt werden, als ganz \u003cb\u003enebens\u00e4chlich\u003c/b\u003e\u003cbr\u003egelten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.21, "y": 757.23}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses \u00bb Halsst\u00fcck \u00ab ist aber der Kopf, h\u00e4ufig seitlich\u003cbr\u003edurchbohrt, um die Schnur aufzunehmen, und erscheint ganz\u003cbr\u003e\u003cb\u003enebens\u00e4chlich\u003c/b\u003e behandelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.26, "y": 238.1}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Bestreben, die menschliche Gestalt zu durchgeistigen, die\u003cbr\u003ereligi\u00f6s-schw\u00e4rmerische Richtung hatten dahin gef\u00fchrt, da\u00df man die\u003cbr\u003eLeiber als \u003cb\u003enebens\u00e4chlich\u003c/b\u003e, den Ausdruck der Gedanken als das\u003cbr\u003eWesentliche der Kunst betrachtet hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1606.4, "y": 864.53}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBaltimore ist der grosse Magnet, der, durch seine Lage\u003cbr\u003ebeg\u00fcnstigt, nicht nur die Naturproducte der Bai und der umliegenden\u003cbr\u003eSeegebiete, sondern auch den grossen \u00fcberseeischen Verkehr, ja selbst\u003cbr\u003edie K\u00fcstenschiffahrt fast ausschliesslich an sich gezogen hat, so\u003cbr\u003ezwar, dass der transoceanische Verkehr die anderen in der Chesapeake-\u003cbr\u003eBai liegenden sch\u00f6nen St\u00e4dte, wie Annapolis, die politische Hauptstadt\u003cbr\u003eMarylands, nur \u003cb\u003enebens\u00e4chlich\u003c/b\u003e ber\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.74, "y": 853.98}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo sie wohnen und leben w\u00fcrde, das wu\u00dfte noch niemand; aber,\u003cbr\u003edas war auch beinahe \u003cb\u003enebens\u00e4chlich\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1282.2, "y": 576.89}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesem Hinweis ist ihre Gr\u00f6\u00dfe wie ihre Grenze\u003cbr\u003echarakterisiert: \u00e4u\u00dfere Geschehnisse treten durchweg zur\u00fcck, bilden\u003cbr\u003enur \u003cb\u003enebens\u00e4chliche\u003c/b\u003e Begleiterscheinungen oder Aeu\u00dferungsformen\u003cbr\u003eder Seelenk\u00e4mpfe und geistigen Entwicklung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.8, "y": 29.412}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Bezeichnungen sind durchaus nicht zutreffend, denn sie\u003cbr\u003emachen einen ganz \u003cb\u003enebens\u00e4chlichen\u003c/b\u003e Punkt zur Hauptsache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.3, "y": 443.66}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Beziehung auf die Beth\u00e4tigung der Sprachf\u00e4higkeit des\u003cbr\u003eersten Menschen, welche der Bericht enth\u00e4lt, ist jedenfalls nur eine\u003cbr\u003eindirecte und \u003cb\u003enebens\u00e4chliche\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.9, "y": 159.61}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie ziemlich bedeutenden Unterschiede, welche die Steinb\u00f6cke\u003cbr\u003ezeigen, die Verschiedenheiten namentlich, welche sich im Geh\u00f6rn\u003cbr\u003eoffenbaren, werden von diesen Forschern als \u003cb\u003enebens\u00e4chliche\u003c/b\u003e\u003cbr\u003eDinge behandelt, und der leidige Begriff, \u201eklimatische Ab\u00e4nderung \u201f,\u003cbr\u003espielt eine gar gro\u00dfe Rolle in ihren Entscheidungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.92, "y": 473.73}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaher die verzweifelten Versuche, sich um dieses herumzudr\u00fcken,\u003cbr\u003edie einladensten Bilder, von diesem Verh\u00e4ltnis der Materje zum Denken\u003cbr\u003esich eine irgendwie zufriedenstellende Vorstellung zu machen; daher\u003cbr\u003edie Wendungen, dem Denken eine mehr \u003cb\u003enebens\u00e4chliche\u003c/b\u003e, lediglich\u003cbr\u003e\u201ezuschauende\u201c Rolle zuzuerteilen, es als \u201eeine im Grunde ganz\u003cbr\u003e\u00fcberfl\u00fcssige Begleiterscheinung\u201c anzusehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.5, "y": 356.44}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchwankender und mit den indischen Religionslehrern nicht zu\u003cbr\u003evergleichen ist seine Auffassung von der Bedeutung der Erl\u00f6sung sowie\u003cbr\u003eauch der Erbs\u00fcnde; denn hier tr\u00fcbt die j\u00fcdische Chronik sein\u003cbr\u003eUrteilsverm\u00f6gen, doch ist das fast \u003cb\u003enebens\u00e4chlich\u003c/b\u003e, da er\u003cbr\u003eandererseits den Begriff der Wiedergeburt als den unverr\u00fcckbaren\u003cbr\u003eMittelpunkt des Christentums festh\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.27, "y": 1155.9}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt erst kam die Luft, die man zwar als Luftzug oder\u003cbr\u003eGebl\u00e4sewind auch vordem nie entbehren konnte, der die Theorie aber\u003cbr\u003eimmer nur eine zuf\u00e4llige, \u003cb\u003enebens\u00e4chliche\u003c/b\u003e Bedeutung zuerkannt\u003cbr\u003ehatte, zu ihrem Recht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1373.8, "y": 264.47}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Umstand jedoch ist \u003cb\u003enebens\u00e4chlich\u003c/b\u003e, indem auch in\u003cbr\u003eGleichungen, wie a = a, die beiderseitigen Namen in einen einzigen\u003cbr\u003ewerden zusammenfallen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1281.3, "y": 323.81}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu diesem Zwecke wollen wir einen einfachen Fall zur\u003cbr\u003eDarstellung bringen, an welchen wir das hier obwaltende Verh\u00e4ltniss,\u003cbr\u003eungest\u00f6rt durch \u003cb\u003enebens\u00e4chliche\u003c/b\u003e Einfl\u00fcsse, auf das sorgf\u00e4ltigste\u003cbr\u003ebeobachten k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.8, "y": 376.05}, {"color": "#377eb8", "date": "1850", "id": "nebens\u00e4chlich-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit Frank, Sch\u00fctz, Frankenau u. A. ist \u00fcber die\u00df ganze Gebiet\u003cbr\u003ewenig geschrieben worden, und nur die Verwaltungsgesetzb\u00fccher f\u00fchren\u003cbr\u003ees, nur zu oft in \u003cb\u003enebens\u00e4chlicher\u003c/b\u003e Weise, in Einzelheiten\u003cbr\u003efort.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1521.6, "y": 1065.4}, {"color": "#ff7f00", "date": "1850", "id": "nebens\u00e4chlich-c1-i6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine kunstvolle Satzbildung (vgl. \u00a7 62), die z. B. nicht selten\u003cbr\u003e\u003cb\u003eNebens\u00e4chliches\u003c/b\u003e zuerst bietet, das Objekt nach dem Zeitwort,\u003cbr\u003edas Adjektiv nach seinem Substantiv bringt, trennbare Pr\u00e4positionen\u003cbr\u003eungetrennt l\u00e4\u00dft, ist dem Dichter erlaubt, ja, sie zeigt eigentlich\u003cbr\u003eerst den auf der H\u00f6he stehenden Poeten, der die deutsche Sprache wie\u003cbr\u003esein Jnstrument zu spielen versteht, ohne unsch\u00f6n in seinem Produkt zu\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nebens\u00e4chlich-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1726.0, "y": 1218.6}]);
        edges = new vis.DataSet([{"color": "black", "from": "nebens\u00e4chlich-c1-i66", "label": 4, "to": "nebens\u00e4chlich-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i66", "label": 4, "to": "nebens\u00e4chlich-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i13", "label": 3, "to": "nebens\u00e4chlich-c1-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i13", "label": 4, "to": "nebens\u00e4chlich-c1-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i13", "label": 4, "to": "nebens\u00e4chlich-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i13", "label": 4, "to": "nebens\u00e4chlich-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i13", "label": 3, "to": "nebens\u00e4chlich-c1-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i13", "label": 4, "to": "nebens\u00e4chlich-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i13", "label": 4, "to": "nebens\u00e4chlich-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i79", "label": 4, "to": "nebens\u00e4chlich-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i79", "label": 3, "to": "nebens\u00e4chlich-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i47", "label": 3, "to": "nebens\u00e4chlich-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i6", "label": 3, "to": "nebens\u00e4chlich-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i32", "label": 3, "to": "nebens\u00e4chlich-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i32", "label": 3, "to": "nebens\u00e4chlich-c1-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i32", "label": 4, "to": "nebens\u00e4chlich-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i57", "label": 3, "to": "nebens\u00e4chlich-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i57", "label": 3, "to": "nebens\u00e4chlich-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i57", "label": 4, "to": "nebens\u00e4chlich-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i57", "label": 4, "to": "nebens\u00e4chlich-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i14", "label": 3.5, "to": "nebens\u00e4chlich-c1-i23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i19", "label": 3, "to": "nebens\u00e4chlich-c1-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i19", "label": 3, "to": "nebens\u00e4chlich-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i19", "label": 4, "to": "nebens\u00e4chlich-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i49", "label": 3, "to": "nebens\u00e4chlich-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i30", "label": 3, "to": "nebens\u00e4chlich-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i4", "label": 4, "to": "nebens\u00e4chlich-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nebens\u00e4chlich-c1-i68", "label": 3, "to": "nebens\u00e4chlich-c1-i3", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "nebens\u00e4chlich-c1-i6", "label": 1, "to": "nebens\u00e4chlich-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nebens\u00e4chlich-c1-i54", "label": 2, "to": "nebens\u00e4chlich-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nebens\u00e4chlich-c1-i64", "label": 1, "to": "nebens\u00e4chlich-c1-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nebens\u00e4chlich-c1-i64", "label": 2, "to": "nebens\u00e4chlich-c1-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nebens\u00e4chlich-c1-i43", "label": 2, "to": "nebens\u00e4chlich-c1-i34", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>