<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen hat auch Nesselmann, was freilich auf der Hand lag, im\u003cbr\u003eersten Theil lit. \u00e1r-ti (pfl\u00fcgen) richtig vermuthet und f\u00e4hrt fort: \u00ab\u003cbr\u003eich denke mir nun die Entstehung dieses wundersamen Wortes so: der\u003cbr\u003eUebersetzer hatte den bekannten Spruch vor sich: \u00ab du sollst dem\u003cbr\u003eOchsen, der da drischet, das Maul nicht verbinden \u00bb; nun hatte\u003cbr\u003ederselbe, der hiesigen Landessitte gem\u00e4ss, den Ochsen zwar h\u00e4ufig zum\u003cbr\u003ePfl\u00fcgen, aber nie zum Dreschen benutzt gesehen, daher \u00fcbersetzte er: \u00ab\u003cbr\u003eder da pfl\u00fcgt \u00bb, aria oder \u00e4hnlich, ver\u00e4nderte dieses aber nach\u003cbr\u003e\u003cb\u003enochmaliger\u003c/b\u003e Einsicht in den deutschen Text in tlaku, vielleicht\u003cbr\u003eentlaku, so dass nun in seiner Handschrift und von da auch im Drucke\u003cbr\u003ebeide Formen neben einander stehen blieben und zu einem r\u00e4thselhaften\u003cbr\u003eCompositum zusammenwuchsen \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1470.1, "y": 351.61}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei \u003cb\u003enochmaliger\u003c/b\u003e Beschattung kann das farbige Feld\u003cbr\u003eunsichtbar werden, weil es unterschiedslos mit dem Grunde\u003cbr\u003ezusammenfliest; bei der dritten Beschattung kann es farblos\u003cbr\u003eerscheinen, bei der vierten schon in einer ganz anderen F\u00e4rbung, in\u003cbr\u003ewelcher immer die Gegenfarbe der urspr\u00fcnglichen Farbe deutlich oder\u003cbr\u003eausschlie\u00dflich enthalten ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.8, "y": 631.99}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Juli 1870 wurde der Entwurf dem Bundesrath \u00fcberreicht, unter\u003cbr\u003edem Vorbehalt ihn einer \u003cb\u003enochmaligen\u003c/b\u003e Revision zu\u003cbr\u003eunterziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1370.6, "y": 689.5}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDasselbe besteht in einer Passage durch Schwefels\u00e4ure (\u00bd bis 1\u003cbr\u003eg auf 1 l Wasser von einer Temperatur von 65 \u00b0 R.), Kochen ohne Druck\u003cbr\u003emit Zirkulation in Soda und einfach schwefligsaurem Natron, Chloren\u003cbr\u003eund \u003cb\u003enochmaliger\u003c/b\u003e Passage durch Schwefels\u00e4ure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.0, "y": 348.86}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan nimmt zwar einen Fu\u00df als den urspr\u00fcnglich herrschenden an,\u003cbr\u003eder eine L\u00e4nge haben mu\u00df, auf die der Jctus falle, und der durch\u003cbr\u003e\u003cb\u003enochmalige\u003c/b\u003e Wiederkehr den metrischen Gang angebe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.24, "y": 232.99}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003enochmaliges\u003c/b\u003e Ber\u00fchren der influenzirenden Kugel mit\u003cbr\u003eder ihr gleichen bringt dann die elektrische Ladung der ersteren auf\u003cbr\u003eein Viertel der urspr\u00fcnglichen herab, und die dann hervorgerufene\u003cbr\u003eInfluenz-Elektricit\u00e4t ist gleichfalls ein Viertel der beim ersten\u003cbr\u003eVersuche hervorgerufenen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.3, "y": 279.79}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 19ten August ward eine \u003cb\u003enochmalige\u003c/b\u003e Zusammenkunft der\u003cbr\u003egesammten Commission mit den Gesandten gehalten, der jetzt auch der\u003cbr\u003eGraf von Nassau beiwohnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.33, "y": 601.31}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndessen erfolgt hier eine \u003cb\u003enochmalige\u003c/b\u003e Erkl\u00e4rung mit\u003cbr\u003eeinigen Zus\u00e4tzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1286.1, "y": 147.95}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa nun die Plinthe von der Statue abgesondert gefunden ist, so\u003cbr\u003everdient es jedenfalls eine \u003cb\u003enochmalige\u003c/b\u003e bis ins Einzelnste\u003cbr\u003eeingehende Untersuchung, ob es nothwendig ist, sie mit der Statue zu\u003cbr\u003everbinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1061.9, "y": 424.25}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bed\u00fcrfen, um vollkommen gut zum Gebrauch zu sein, nur einer\u003cbr\u003e\u003cb\u003enochmaligen\u003c/b\u003e Reinigung in lauem s\u00fc\u00dfen Wasser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.86, "y": 670.0}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Aussage veranla\u00dft Brusson\u0027s \u003cb\u003enochmalige\u003c/b\u003e Vernehmung,\u003cbr\u003eZusammenstellung mit dem Grafen Miossens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1050.9, "y": 828.57}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine besondere Erw\u00e4hnung verdient noch das H\u00f4-gu oder H\u00f4-\u003cbr\u003egugami, d. h. gebrauchtes Papier, und seine \u003cb\u003enochmalige\u003c/b\u003e\u003cbr\u003eUmarbeitung zu untergeordneten, doch starken Papiersorten, welche den\u003cbr\u003eCollectivnamen Suki-ga\u00eb-shi f\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1443.8, "y": 923.8}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht lange, so verdoppelte man die Abgabe durch einen zweiten\u003cbr\u003eZwanzigsten, verwandelte ferner durch einen \u003cb\u003enochmaligen\u003c/b\u003e Zusatz\u003cbr\u003ediesen Zehnten in einen Neunten und eine Zeitlang wurden von einigen\u003cbr\u003eGegenst\u00e4nden sogar drei Zwanzigste erhoben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.81, "y": 188.93}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ver\u00e4nderungen, welche die Strafproze\u00df-Ordnung durch\u003cbr\u003eAufnahme der Schwurgerichte erfuhr, machte eine \u003cb\u003enochmalige\u003c/b\u003e\u003cbr\u003eRevision auch dieses Gesetzentwurfs erforderlich und der letztere\u003cbr\u003ewurde in der Gestalt, in welcher er dem Reichstage vorgelegt werden\u003cbr\u003esollte, gleichzeitig mit dem Entwurf der Strafproze\u00df-Ordnung vom\u003cbr\u003eBundesrath festgestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1515.6, "y": 150.29}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Minister-Pr\u00e4sident f\u00fcgt hinzu, da\u00df er es nicht f\u00fcr\u003cbr\u003eangemessen halte, wenn das Ministerium die in Folge der\u003cbr\u003eInterpellationen versprochenen ausf\u00fchrlichen Berichte dem\u003cbr\u003eInterpellanten auf seine \u003cb\u003enochmalige\u003c/b\u003e Frage mittheilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1343.3, "y": 890.67}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003enochmalige\u003c/b\u003e Zur\u00fcckweisung auf die gottbildliche\u003cbr\u003eSch\u00f6pfung l\u00e4\u00dft gleichfalls der elohistische Erz\u00e4hler bald nach dem\u003cbr\u003eSintfluth-Berichte folgen, da wo es sich um Feststellung der\u003cbr\u003eallgemeinen Rechtssatzungen und sittlichen Lebensordnungen der\u003cbr\u003enachsintfluthlichen Menschheit handelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.54, "y": 441.1}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer reizbare junge F\u00fcrst war rasch vers\u00f6hnt, wiederholte aber\u003cbr\u003ein seiner freundlichen Antwort nachdr\u00fccklich die Bitte um\u003cbr\u003e\u003cb\u003enochmalige\u003c/b\u003e Pr\u00fcfung des Etats:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 850.65, "y": 402.02}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer auf dieser h\u00f6chsten Stufe irdischen Gl\u00fcckes angelangt ist,\u003cbr\u003emuss daraus schliessen, dass ihm nunmehr, nach \u003cb\u003enochmaligem\u003c/b\u003e\u003cbr\u003eTode, heroisches Loos gewiss sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1086.1, "y": 36.89}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKapitel 11 bis 17 rufen eine \u003cb\u003enochmalige\u003c/b\u003e Generaldebatte\u003cbr\u003ehervor, die sehr lehrreich und erbaulich wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.5, "y": 994.93}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird dann durch seine Th\u00e4tigkeit in Verbindung mit der fremden\u003cbr\u003ehinzugetretenen Wirksamkeit der Erfolg herbeigef\u00fchrt, so haftet er f\u00fcr\u003cbr\u003edenselben, insofern der Causalverlauf ein erfahrungsm\u00e4\u00dfiger geblieben\u003cbr\u003eist \u2014 der Causalverlauf sich in concreto so gestaltet hat, da\u00df der\u003cbr\u003eHandelnde darauf rechnen k\u00f6nnte, er werde sich bei etwaiger\u003cbr\u003e\u003cb\u003enochmaliger\u003c/b\u003e Vornahme seiner Th\u00e4tigkeit in gleicher Weise\u003cbr\u003ewiederholen. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.0, "y": 577.25}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie war beim Kultusb\u00fcdget stehen geblieben, von dem einige\u003cbr\u003eArtikel wegen \u003cb\u003enochmaliger\u003c/b\u003e Begutachtung an die Kommission\u003cbr\u003ezur\u00fcckgewiesen worden waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.3, "y": 642.29}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Die Kommission f\u00fcr Bau-und Alignements-Angelegenheiten wurde\u003cbr\u003emit \u003cb\u003enochmaliger\u003c/b\u003e Pr\u00fcfung des Alignements der neuzubauenden\u003cbr\u003eHauser Nr. 33 und 35 im Filzengraben beauftragt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1606.4, "y": 856.13}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der wiederholten oder der nachtr\u00e4glichen Vernehmung kann\u003cbr\u003eder Richter statt der \u003cb\u003enochmaligen\u003c/b\u003e Beeidigung den Zeugen die\u003cbr\u003eRichtigkeit seiner Aussage unter Berufung auf den fr\u00fcher geleisteten\u003cbr\u003eEid versichern lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1410.0, "y": 109.68}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas will die Rechte nicht zugeben und verlangt\u003cbr\u003e\u003cb\u003enochmalige\u003c/b\u003e Abstimmung und Z\u00e4hlung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1305.1, "y": 313.03}, {"color": "#377eb8", "date": "1850", "id": "nochmalig-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHingegen werden Alle Amendements zu diesem Paragraphen und das\u003cbr\u003eMinorit\u00e4tserachten, (welche s\u00e4mmtlich sich auf die Mediatisirung der\u003cbr\u003ekleineren F\u00fcrsten beziehen) nach einem Antrage von Ziegert zur\u003cbr\u003eBegutachtung und \u003cb\u003enochmaligen\u003c/b\u003e Berichterstattung an den\u003cbr\u003eVerfassungsausschu\u00df zur\u00fcckgewiesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nochmalig-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.17, "y": 318.19}]);
        edges = new vis.DataSet([{"color": "black", "from": "nochmalig-c1-i78", "label": 3, "to": "nochmalig-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 4, "to": "nochmalig-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 3, "to": "nochmalig-c1-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 3, "to": "nochmalig-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 3, "to": "nochmalig-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 4, "to": "nochmalig-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 4, "to": "nochmalig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 3, "to": "nochmalig-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 3, "to": "nochmalig-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 4, "to": "nochmalig-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 4, "to": "nochmalig-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i78", "label": 4, "to": "nochmalig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 3, "to": "nochmalig-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 4, "to": "nochmalig-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 4, "to": "nochmalig-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 3, "to": "nochmalig-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 4, "to": "nochmalig-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 3, "to": "nochmalig-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 4, "to": "nochmalig-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 3, "to": "nochmalig-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i40", "label": 3, "to": "nochmalig-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 3, "to": "nochmalig-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 3, "to": "nochmalig-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 3, "to": "nochmalig-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i63", "label": 4, "to": "nochmalig-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 4, "to": "nochmalig-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 4, "to": "nochmalig-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 4, "to": "nochmalig-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 3, "to": "nochmalig-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 3, "to": "nochmalig-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 3, "to": "nochmalig-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 3, "to": "nochmalig-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 4, "to": "nochmalig-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 4, "to": "nochmalig-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 4, "to": "nochmalig-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i81", "label": 3, "to": "nochmalig-c1-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i51", "label": 4, "to": "nochmalig-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i51", "label": 3, "to": "nochmalig-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i51", "label": 4, "to": "nochmalig-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i51", "label": 3, "to": "nochmalig-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i51", "label": 4, "to": "nochmalig-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i51", "label": 4, "to": "nochmalig-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i51", "label": 3, "to": "nochmalig-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 4, "to": "nochmalig-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 3.5, "to": "nochmalig-c1-i28", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 4, "to": "nochmalig-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 3, "to": "nochmalig-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 3.5, "to": "nochmalig-c1-i3", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 4, "to": "nochmalig-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 4, "to": "nochmalig-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i53", "label": 3, "to": "nochmalig-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 3, "to": "nochmalig-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i42", "label": 4, "to": "nochmalig-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i55", "label": 3.5, "to": "nochmalig-c1-i43", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c1-i55", "label": 4, "to": "nochmalig-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i55", "label": 4, "to": "nochmalig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i55", "label": 4, "to": "nochmalig-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i55", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i55", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i55", "label": 4, "to": "nochmalig-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 4, "to": "nochmalig-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 3.5, "to": "nochmalig-c1-i14", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 3, "to": "nochmalig-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 4, "to": "nochmalig-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 3, "to": "nochmalig-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 4, "to": "nochmalig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 4, "to": "nochmalig-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i37", "label": 4, "to": "nochmalig-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 4, "to": "nochmalig-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 4, "to": "nochmalig-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 3, "to": "nochmalig-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 3, "to": "nochmalig-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 3, "to": "nochmalig-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 4, "to": "nochmalig-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 4, "to": "nochmalig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i28", "label": 3, "to": "nochmalig-c1-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i14", "label": 4, "to": "nochmalig-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i14", "label": 4, "to": "nochmalig-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i14", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i14", "label": 3, "to": "nochmalig-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i70", "label": 3, "to": "nochmalig-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i29", "label": 3, "to": "nochmalig-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i29", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i29", "label": 3, "to": "nochmalig-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i29", "label": 3, "to": "nochmalig-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i29", "label": 3, "to": "nochmalig-c1-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i29", "label": 3, "to": "nochmalig-c1-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i5", "label": 4, "to": "nochmalig-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i5", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i5", "label": 4, "to": "nochmalig-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i0", "label": 3, "to": "nochmalig-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i0", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i0", "label": 4, "to": "nochmalig-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i0", "label": 4, "to": "nochmalig-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i9", "label": 3.5, "to": "nochmalig-c1-i95", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c1-i9", "label": 4, "to": "nochmalig-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i9", "label": 4, "to": "nochmalig-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i3", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i95", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i95", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i95", "label": 4, "to": "nochmalig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i49", "label": 4, "to": "nochmalig-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i49", "label": 4, "to": "nochmalig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i43", "label": 3.5, "to": "nochmalig-c1-i56", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c1-i43", "label": 3, "to": "nochmalig-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i43", "label": 3, "to": "nochmalig-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i21", "label": 4, "to": "nochmalig-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i21", "label": 4, "to": "nochmalig-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i21", "label": 4, "to": "nochmalig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i74", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c1-i56", "label": 4, "to": "nochmalig-c1-i57", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nochmalig-c1-i70", "label": NaN, "to": "nochmalig-c1-i95", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>