<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eQuerschnitt\u003c/b\u003e des Messers bildet ein rechtwinkeliges\u003cbr\u003eDreieck, dessen eine l\u00e4ngere Seite platt an der Landseite anliegt,\u003cbr\u003edamit der Abschnitt rein ausgef\u00fchrt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.8, "y": 454.9}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFig. 2. Rindenschicht aus dem Kleinhirn der Katze,\u003cbr\u003e\u003cb\u003eQuerschnitt\u003c/b\u003e, Osmiumgemisch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1254.9, "y": 52.817}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRussische Rohre m\u00fcssen auf der ganzen L\u00e4nge gleichen\u003cbr\u003e\u003cb\u003eQuerschnitt\u003c/b\u003e haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1231.7, "y": 263.86}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit der Strahl jene H\u00f6he erreiche, mu\u00df er mit einer\u003cbr\u003eGeschwindigkeit von beinahe 70 Fu\u00df in 1 Secunde aus der M\u00fcndung der\u003cbr\u003eR\u00f6hre hervordringen, und man kann daher der R\u00f6hre nur einen\u003cbr\u003e\u003cb\u003eQuerschnitt\u003c/b\u003e von einem halben Quadratzoll geben, wenn der\u003cbr\u003efortgedr\u00fcckte Kolben in der weiten R\u00f6hre einen halben Fu\u00df in der\u003cbr\u003eSecunde durchl\u00e4uft, denn die hervorgetriebne Wassermasse mu\u00df\u003cbr\u003ederjenigen gleich sein, die der fortgeschobne Kolben aus der Stelle\u003cbr\u003etreibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.6, "y": 158.72}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKommt ein drittes hinzu, so setzt sich das in den stumpfen\u003cbr\u003eWinkel dem einen oder dem andern als Zwilling an, und nun entsteht wie\u003cbr\u003ebeim Arragonit m\u00e9sotome pag. 351 beim Durchwachsen im\u003cbr\u003e\u003cb\u003eQuerschnitt\u003c/b\u003e der S\u00e4ule ein Sechseck mit 6 Winkeln von 117 \u00b0,\u003cbr\u003ederen eines Paar gegen\u00fcber liegender Fl\u00e4chen 171 \u00b0 einspringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1122.9, "y": 400.35}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFig. 129. \u003cb\u003eQuerschnitt\u003c/b\u003e des Halsmarkes eines sechs Wochen\u003cbr\u003ealten menschlichen Embryo von 0,56 \u2034 H\u00f6he und 0,44 \u2034 Breite am\u003cbr\u003ebreitesten Theile, 50mal vergr\u00f6ssert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.7, "y": 265.22}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gr\u00f6sse des Stromes in einer galvanischen Kette ist der\u003cbr\u003eSumme aller Spannungen direkt, und der ganzen reduzirten L\u00e4nge der\u003cbr\u003eKette umgekehrt proportional, wobei man sich erinnern muss, dass jetzt\u003cbr\u003eunter reduzirter L\u00e4nge die Summe aller Quotienten verstanden wird, die\u003cbr\u003eaus den zu homogenen Theilen geh\u00f6rigen wirklichen L\u00e4ngen und dem\u003cbr\u003eProdukte der entsprechenden Leitungs verm\u00f6gen und \u003cb\u003eQuerschnitte\u003c/b\u003e\u003cbr\u003egebildet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.7, "y": 298.97}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs hat dann auch bei einigen B\u00e4umen keinen runden\u003cbr\u003e\u003cb\u003eQuerschnitt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.5, "y": 185.36}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa der soeben angenommene \u003cb\u003eQuerschnitt\u003c/b\u003e nicht die gr\u00f6\u00dfte\u003cbr\u003eTragf\u00e4higkeit besitzt, so kann eine andere Frage lauten: wie gro\u00df\u003cbr\u003ew\u00fcrde bei der angegebenen Belastung der vortheilhafteste Querschnitt\u003cbr\u003esein?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.1, "y": 354.16}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFig. 451 giebt den \u003cb\u003eQuerschnitt\u003c/b\u003e durch den einen\u003cbr\u003eGeb\u00e4udefl\u00fcgel nach der Schnittlinie a b, und macht das W\u00f6lbsystem\u003cbr\u003ebeider Geschosse genau ersichtlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.2, "y": 309.13}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Muffen pflegt man \u00e4usserlich kreisrunde Form zu geben; der\u003cbr\u003e\u003cb\u003eQuerschnitt\u003c/b\u003e der Oeffnung muss nat\u00fcrlich der Querschnittsform\u003cbr\u003eder Zapfen und Spindeln entsprechen und nur \u2014 aus dem schon\u003cbr\u003eangef\u00fchrten Grunde \u2014 etwas gr\u00f6sser im Durchmesser als dieser\u003cbr\u003esein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1378.8, "y": 104.62}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBezeichnen wir die Geschwindigkeiten in zwei verschiedenen\u003cbr\u003ehorizontalen Querschnitten a1 und a2 in den Tiefen z1 und z2 unter dem\u003cbr\u003eSpiegel beziehungsweise mit v1, v2, und die zugeh\u00f6rigen Drucke mit p1,\u003cbr\u003ep2, so k\u00f6nnen wir die Gleichung 2 in der Form schreiben [Formel] Legen\u003cbr\u003ewir den \u003cb\u003eQuerschnitt\u003c/b\u003e a1 in den Spiegel, so ist z1 = o, p1 = o,\u003cbr\u003eund weil durch alle Querschnitte in derselben Zeit dieselbe\u003cbr\u003eFl\u00fcssigkeitsmenge hindurchstr\u00f6mt a1 v1 = a2 v2.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1175.7, "y": 395.77}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFig. 165 A zeigt die Ansicht, B den Grundri\u00df und C den\u003cbr\u003e\u003cb\u003eQuerschnitt\u003c/b\u003e; der Abstand zwischen den Balken b betr\u00e4gt\u003cbr\u003emindestens 0,75 zm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1206.5, "y": 73.048}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie aus dem \u003cb\u003eQuerschnitt\u003c/b\u003e und dem L\u00e4ngenschnitt zu\u003cbr\u003eersehen, durchziehen den Dampfkessel zwei cylindrische Rohre, welche\u003cbr\u003eringsum von dem in dem Kessel enthaltenen Wasser umgeben sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.4, "y": 189.87}, {"color": "#377eb8", "date": "1850", "id": "Querschnitt-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr machte runde Pakete, indem er St\u00e4be, deren\u003cbr\u003e\u003cb\u003eQuerschnitte\u003c/b\u003e radialen Ringst\u00fccken entsprachen, walzte und diese\u003cbr\u003eum einen Rundstab zusammenf\u00fcgte und das Ganze\u003cbr\u003ezusammenschweisste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.6, "y": 345.55}, {"color": "#f781bf", "date": "1850", "id": "Querschnitt-c1-i11", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Oeffnung in der Seitenwand angebracht ist, und ein\u003cbr\u003ehorizontaler \u003cb\u003eQuerschnitt\u003c/b\u003e durch die Mitte der Oeffnung oder\u003cbr\u003edurch die Mitte des Strahles gemacht wird, so ist die\u003cbr\u003eGeschwindigkeitsh\u00f6he des Wassers [Formel] f\u00fcr jeden Punkt dieses\u003cbr\u003eQuerschnittes der H\u00f6he des Wasserstandes h oberhalb diesem\u003cbr\u003eQuerschnitte gleich, folglich die Geschwindigkeit \u03bd des Wassers durch\u003cbr\u003eden ganzen Weg von der Oeffnung bis zur gr\u00f6ssten Zusammenziehung eine\u003cbr\u003ebest\u00e4ndige Gr\u00f6sse, demnach wird auch die Schwungkraft [Formel] eine\u003cbr\u003ebest\u00e4ndige Gr\u00f6sse seyn, folglich die krumme Linie des ausfliessenden\u003cbr\u003eWasserstrahles wegen der Unver\u00e4nderlichkeit des Kr\u00fcmmungshalbmessers r\u003cbr\u003eein Kreis seyn m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.9, "y": 133.94}, {"color": "#f781bf", "date": "1850", "id": "Querschnitt-c1-i24", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie mittlere Geschwindigkeit im Rohrst\u00fcck B wird zu der in A in\u003cbr\u003edem umgekehrten Verh\u00e4ltniss ihrer \u003cb\u003eQuerschnitte\u003c/b\u003e stehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1270.9, "y": 102.24}, {"color": "#f781bf", "date": "1850", "id": "Querschnitt-c1-i97", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie eine derselben ist begreiflich das Mittel aus allen\u003cbr\u003everschiedenen gleichzeitig auf einem und demselben \u003cb\u003eQuerschnitt\u003c/b\u003e\u003cbr\u003evorhandenen Geschwindigkeiten, und die zweite ist das Mittel aus den\u003cbr\u003everschiedenen mittleren Querschnittsgeschwindigkeiten, welche auf\u003cbr\u003eeiner Reihe hintereinanderfolgender Querschnitte eines Rohres\u003cbr\u003evorhanden sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.7, "y": 136.92}, {"color": "#f781bf", "date": "1850", "id": "Querschnitt-c1-i95", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHiebei werden nun, wie \u00a7. 287 gezeigt wurde, die obern\u003cbr\u003eMassentheilchen ausgedehnt, die untern dagegen zusammengedr\u00fcckt, und\u003cbr\u003ein irgend einer horizontalen Fl\u00e4che f g h i, welche durch die Sehne m\u003cbr\u003en des \u003cb\u003eQuerschnittes\u003c/b\u003e F E zugleich geht, bleiben die Theilchen\u003cbr\u003eganz unge\u00e4ndert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.3, "y": 18.0}, {"color": "#4daf4a", "date": "1850", "id": "Querschnitt-c1-i82", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier ist alles ungleich, folglich der \u003cb\u003eQuerschnitt\u003c/b\u003e ein\u003cbr\u003eRhomboid: Cyanit, Epidot, der muschelige und faserige Bruch des Gyps\u003cbr\u003eliefern gute Beispiele.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.93, "y": 247.82}, {"color": "#4daf4a", "date": "1850", "id": "Querschnitt-c1-i60", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtwas weiter war das Mark bei einem sechs Wochen alten Embryo\u003cbr\u003e(Fig. 129), bei dem dasselbe als Ganzes im \u003cb\u003eQuerschnitte\u003c/b\u003e\u003cbr\u003eebenfalls birnf\u00f6rmig erschien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.85, "y": 347.42}, {"color": "#4daf4a", "date": "1850", "id": "Querschnitt-c1-i66", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn nun dennoch nach den Versuchen von du Bois Reymond\u003cbr\u003eschwache Str\u00f6me bei der Ableitung asymmetrisch gelegener Punkte des\u003cbr\u003eL\u00e4ngsschnitts oder des \u003cb\u003eQuerschnitts\u003c/b\u003e beobachtet werden, so ist\u003cbr\u003edies wahrscheinlich darauf zu beziehen, dass die elektromotorischen\u003cbr\u003eKr\u00e4fte jener Gewebselemente sich, namentlich in Folge des Absterbens,\u003cbr\u003enicht vollkommen constant erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.9, "y": 321.2}, {"color": "#4daf4a", "date": "1850", "id": "Querschnitt-c1-i45", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn man von gew\u00f6hnlichem Pflanzenzellgewebe spricht, so meint\u003cbr\u003eman im Allgemeinen damit ein Gewebe, das in seiner einfachsten und\u003cbr\u003eregelm\u00e4ssigsten Form auf einem \u003cb\u003eQuerschnitt\u003c/b\u003e (Fig. 1. a.) aus\u003cbr\u003elauter vier-oder sechseckigen, wenn es etwas loser ist, aus rundlichen\u003cbr\u003eoder polygonalen K\u00f6rpern besteht, an denen man stets eine ziemlich\u003cbr\u003edicke, derbe Wand (Membran) unterscheidet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.5, "y": 243.1}, {"color": "#4daf4a", "date": "1850", "id": "Querschnitt-c1-i1", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDasselbe setzt sie von den Str\u00f6men auf dem \u003cb\u003eQuerschnitte\u003c/b\u003e\u003cbr\u003edes Nerven voraus, was vorerst noch nicht durch den Versuch dargethan;\u003cbr\u003edie Gr\u00fcnde, die die Richtigkeit dieser letzteren Annahme\u003cbr\u003ewahrscheinlich machen, werden sp\u00e4ter noch beigebracht werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.6, "y": 284.32}, {"color": "#a65628", "date": "1850", "id": "Querschnitt-c1-i33", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan pflegt den Ofen mit einem Mantel zu umgeben, der, besonders\u003cbr\u003ebei kreisrundem \u003cb\u003eQuerschnitte\u003c/b\u003e des Ofens, am geeignetsten aus\u003cbr\u003eEisenblech von etwa 10 mm St\u00e4rke gefertigt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Querschnitt-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.3, "y": 218.65}]);
        edges = new vis.DataSet([{"color": "black", "from": "Querschnitt-c1-i2", "label": 3, "to": "Querschnitt-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i2", "label": 3, "to": "Querschnitt-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i81", "label": 4, "to": "Querschnitt-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i28", "label": 4, "to": "Querschnitt-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i28", "label": 4, "to": "Querschnitt-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i28", "label": 3, "to": "Querschnitt-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i13", "label": 3, "to": "Querschnitt-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i13", "label": 4, "to": "Querschnitt-c1-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i79", "label": 3, "to": "Querschnitt-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i79", "label": 3, "to": "Querschnitt-c1-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i79", "label": 3, "to": "Querschnitt-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i79", "label": 4, "to": "Querschnitt-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i79", "label": 3, "to": "Querschnitt-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i11", "label": 4, "to": "Querschnitt-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i11", "label": 3, "to": "Querschnitt-c1-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i11", "label": 3, "to": "Querschnitt-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i82", "label": 4, "to": "Querschnitt-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i32", "label": 4, "to": "Querschnitt-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i32", "label": 4, "to": "Querschnitt-c1-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i32", "label": 3, "to": "Querschnitt-c1-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i32", "label": 4, "to": "Querschnitt-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i86", "label": 3, "to": "Querschnitt-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i86", "label": 4, "to": "Querschnitt-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i6", "label": 4, "to": "Querschnitt-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i6", "label": 4, "to": "Querschnitt-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i6", "label": 4, "to": "Querschnitt-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i8", "label": 3, "to": "Querschnitt-c1-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i8", "label": 3, "to": "Querschnitt-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i8", "label": 3, "to": "Querschnitt-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i8", "label": 3, "to": "Querschnitt-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i24", "label": 2.5, "to": "Querschnitt-c1-i75", "weight": 2.5, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i63", "label": 3, "to": "Querschnitt-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i63", "label": 3, "to": "Querschnitt-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i63", "label": 4, "to": "Querschnitt-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i95", "label": 3, "to": "Querschnitt-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i60", "label": 4, "to": "Querschnitt-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i66", "label": 4, "to": "Querschnitt-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i33", "label": 3, "to": "Querschnitt-c1-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i33", "label": 3, "to": "Querschnitt-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i75", "label": 4, "to": "Querschnitt-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i84", "label": 3, "to": "Querschnitt-c1-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Querschnitt-c1-i1", "label": 3, "to": "Querschnitt-c1-i7", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Querschnitt-c1-i2", "label": 1, "to": "Querschnitt-c1-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i2", "label": 2, "to": "Querschnitt-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i81", "label": 1, "to": "Querschnitt-c1-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i81", "label": 2, "to": "Querschnitt-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i81", "label": 1, "to": "Querschnitt-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i13", "label": 1, "to": "Querschnitt-c1-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i79", "label": 1, "to": "Querschnitt-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i11", "label": 2, "to": "Querschnitt-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i11", "label": 1, "to": "Querschnitt-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i82", "label": 1.5, "to": "Querschnitt-c1-i95", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i82", "label": 2, "to": "Querschnitt-c1-i97", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i82", "label": 1, "to": "Querschnitt-c1-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i32", "label": 1, "to": "Querschnitt-c1-i97", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i86", "label": 2, "to": "Querschnitt-c1-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i86", "label": 1, "to": "Querschnitt-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i86", "label": 2, "to": "Querschnitt-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i6", "label": 2, "to": "Querschnitt-c1-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i24", "label": 1, "to": "Querschnitt-c1-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i24", "label": 1, "to": "Querschnitt-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i97", "label": 2, "to": "Querschnitt-c1-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i97", "label": 2, "to": "Querschnitt-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i95", "label": 1, "to": "Querschnitt-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i60", "label": 1, "to": "Querschnitt-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i19", "label": 2, "to": "Querschnitt-c1-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i66", "label": 2, "to": "Querschnitt-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i66", "label": 1, "to": "Querschnitt-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Querschnitt-c1-i45", "label": 1, "to": "Querschnitt-c1-i7", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>