<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJene allgemeinen Kategorien, die wir oben mitgetheilt haben:\u003cbr\u003eEntstehung, Untergang, Eigenschaften u. s. w. des Rechtsk\u00f6rpers sind\u003cbr\u003ezwar an sich inhaltslos, formal, allein so wie sie mit dem Stoff in\u003cbr\u003eVerbindung gesetzt werden, entwickeln sie eine au\u00dferordentliche\u003cbr\u003edialektische \u003cb\u003eTriebkraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.14, "y": 991.0}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht also, dass man lebt, oder dass man irgend welche\u003cbr\u003emenschlichen Zwecke verfolgt, sondern dass man, um zu leben und in\u003cbr\u003eVerfolgung irgend welcher Zwecke, arbeiten, d. i. \u003cb\u003eTriebkraft\u003c/b\u003e\u003cbr\u003eeinsetzen, mithin auch f\u00fcr deren Ersatz Vorsorge treffen muss, das\u003cbr\u003eallein ist es, was den Begriff Wirtschaft begr\u00fcndet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.16, "y": 604.01}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Bewusstsein der Einheit des Zwecks, mit der Folge der\u003cbr\u003eebenso bewussten Unterordnung der Mittel unter den Zweck, ist es\u003cbr\u003edagegen, was den eigentlichen Willen ausmacht; also die Regelung der\u003cbr\u003eArbeit; eine Th\u00e4tigkeit, die sich unmittelbar nicht auf das Werk und\u003cbr\u003edessen Hervorbringung, sondern auf die es hervorbringende Arbeit und\u003cbr\u003edie \u003cb\u003eTriebkr\u00e4fte\u003c/b\u003e dieser Arbeit richtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.8, "y": 848.45}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKr\u00e4ftiger, weniger sentimental ist der Eindruck, wo der Mensch\u003cbr\u003eim Anblick und im Geruch vorherrschend die frische \u003cb\u003eTriebkraft\u003c/b\u003e\u003cbr\u003eund Lebensluft der Pflanzenwelt genie\u00dft; da athmet ihm die Pflanze\u003cbr\u003eGesundheit und Energie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.3, "y": 1207.2}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Menschengeist ist voll unversiegbarer \u003cb\u003eTriebkraft\u003c/b\u003e,\u003cbr\u003eund wenn es zwar richtig ist, an B\u00e4umen die Ueberwucherung auch des\u003cbr\u003euntern Stammes, wo es m\u00e4chtig herauskeimen will, zu beschneiden; so\u003cbr\u003eist das Christenthum doch einer uralten Linde zu vergleichen, in\u003cbr\u003ewelche der Blitz schon zahllos oft herniederfuhr, Aeste spaltete, und\u003cbr\u003edie Krone knickte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.94, "y": 748.0}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndrerseits f\u00fchrt aber dieser Gedankengang zu einer Einsicht,\u003cbr\u003edie wohl niemals mit \u00e4hnlicher Eindringlichkeit und \u00dcberzeugungskraft\u003cbr\u003esich kundgethan hat: zu der Lehre, dass in der Ruhe die gr\u00f6sste\u003cbr\u003e\u003cb\u003eTriebkraft\u003c/b\u003e, in der Ungelehrsamkeit das reichste Wissen, in dem\u003cbr\u003eSchweigen die gewaltigste Beredsamkeit, in dem absichtslosen Handeln\u003cbr\u003edie bestimmteste Treffsicherheit liege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.66, "y": 769.94}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir, das hei\u00dft die junge Generation des erneuten, geeinten und\u003cbr\u003egro\u00dfen Vaterlandes, wollen, da\u00df die Poesie wiederum ein Heiligthum\u003cbr\u003ewerde, zu dessen geweihter St\u00e4tte das Volk wallfahrtet, um mit\u003cbr\u003etiefster Seele aus dem Born des Ewigen zu schl\u00fcrfen und erquickt,\u003cbr\u003egeleitet und erhoben zu der Erf\u00fcllung seines menschheitlichen Berufes\u003cbr\u003ezur\u00fcckzukehren, wir wollen uns von ganzem Herzen und von ganzer Seele\u003cbr\u003eder Kunst ergeben, deren \u003cb\u003eTriebkraft\u003c/b\u003e in uns gelegt, und wollen\u003cbr\u003eunsere nach bestem K\u00f6nnen gebildete und veredelte Pers\u00f6nlichkeit\u003cbr\u003er\u00fccksichtslos, wahr und uneingeschr\u00e4nkt zum Ausdruck bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.88, "y": 457.5}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edann wird allm\u00e4hlig das H\u00f6here wieder sein Recht behaupten, und\u003cbr\u003edie Bewegung, die seit so vielen Jahrhunderten, bey stets zunehmender\u003cbr\u003eSchwerkraft, immerfort in der Verfassung sinkend gewesen, wird wieder\u003cbr\u003eeine steigende werden, indem die \u003cb\u003eTriebkraft\u003c/b\u003e der im Volke\u003cbr\u003eentwickelten Geistigkeit endlich die tr\u00e4ge Masse bezwingt und wieder\u003cbr\u003eaufw\u00e4rts hebt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.37, "y": 999.39}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleichfalls bedarf es einiger Erw\u00e4hnung, da\u00df die sinnbildlich-\u003cbr\u003eevangelischen Geschichten fr\u00fchzeitig durch Begebenheiten des alten\u003cbr\u003eTestaments vermehrt worden, theils schon des prophetischen Sinnes\u003cbr\u003ewillen, theils auch um der noch vorwaltenden \u003cb\u003eTriebkraft\u003c/b\u003e antiker\u003cbr\u003eKunst die Richtung auf Dinge zu geben, welche durch ihre entferntere\u003cbr\u003eStellung zum Christenthume den Spitzfindigkeiten des Sectengeistes\u003cbr\u003eweniger ausgesetzt waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.1, "y": 853.06}, {"color": "#377eb8", "date": "1850", "id": "Triebkraft-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm die \u201ewirtschaftliche\u201c Funktion handelt es sich allerdings;\u003cbr\u003eaber diese erstreckt sich, wie wir sahen, auf alle menschliche\u003cbr\u003eTh\u00e4tigkeit, sofern sie auf der materialen Bedingung verf\u00fcgbarer\u003cbr\u003e\u003cb\u003eTriebkr\u00e4fte\u003c/b\u003e beruht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 135.68, "y": 1259.1}, {"color": "#4daf4a", "date": "1850", "id": "Triebkraft-c1-i8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den Reliefs der Bogenfelder der Th\u00fcren am M\u00fcnster zu Ulm ist\u003cbr\u003edie Bildung der 4 Elemente des Feueres, der Erde, der Luft und des\u003cbr\u003eWassers je durch eine stehende Gottvater-Figur, welche \u00fcbrigens mehr\u003cbr\u003edie Gestalt und Kleidung von Christus angenommen hat, versinnlicht,\u003cbr\u003eindem die erste Figur einen neben ihr stehenden Baum h\u00e4lt, welcher aus\u003cbr\u003eder \u003cb\u003eTriebkraft\u003c/b\u003e des zwischen den Felsen hervorbrechenden\u003cbr\u003eunterirdischen Feuers entsprossen ist u. s. w. Von A. Gladisch ist in\u003cbr\u003eder Zeitschr. d. d. m. Ges., XV. S. 406 ff., auszuf\u00fchren kurz versucht\u003cbr\u003eworden, es sei uns von dem Neuplatoniker Porphyrios, dem gelehrten\u003cbr\u003eSch\u00fcler und Nachfolger Plotins, die Ueberlieferung zugekommen, dass\u003cbr\u003edie Figur eines von einem Kreise eingeschlossenen griechischen X, also\u003cbr\u003eeines 4 speichischen Rades bei den alten Aegyptern und darnach auch\u003cbr\u003ebei den Hellenen eine tiefe kosmische Bedeutung gehabt habe, \u2013 es war\u003cbr\u003ewie es heisst, das. Die 4 Speichen des Rades sollten die 4\u003cbr\u003esch\u00f6pferischen Elemente des Feuers, der Luft, des Wassers und der\u003cbr\u003eErde, welche die Aegypter, und nach ihnen vor z\u00fcglich auch Empedokles,\u003cbr\u003eals die 4 Grundstoffe der Welt und der Sch\u00f6pfung betrachteten, \u2013 und\u003cbr\u003eihren ewigen Umschwung zwischen Geburt und Tod, Vereinigung und\u003cbr\u003eTrennung darstellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1627.9, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i97", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Schlu\u00df m\u00f6ge hier eine kleine Anzahl von Beobachtungen Platz\u003cbr\u003efinden, welche in den f\u00fcnfziger Jahren auf der Saline D\u00fcrrenberg bei\u003cbr\u003eMerseburg angestellt wurden, um zu zeigen, auf wie viele Windstunden\u003cbr\u003eman im Jahre rechnen darf, und um einen Ma\u00dfstab f\u00fcr die\u003cbr\u003eZuverl\u00e4ssigkeit des Windes als \u003cb\u003eTriebkraft\u003c/b\u003e zu haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1346.4, "y": 1295.5}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i51", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb die \u003cb\u003eTriebkraft\u003c/b\u003e nun vom Menschen ausgeht oder selbst\u003cbr\u003ewieder von einer Maschine, \u00e4ndert am Wesen der Sache nichts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1327.6, "y": 1042.4}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrade diesen letzten Theil des Handwerksinstruments ergreift\u003cbr\u003edie industrielle Revolution zuerst und \u00fcberl\u00e4sst dem Menschen, neben\u003cbr\u003eder neuen Arbeit die Maschine mit seinem Auge zu \u00fcberwachen und ihre\u003cbr\u003eIrrth\u00fcmer mit seiner Hand zu verbessern, zun\u00e4chst noch die rein\u003cbr\u003emechanische Rolle der \u003cb\u003eTriebkraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1633.6, "y": 657.0}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZun\u00e4chst ist die gebildete W\u00e4rme verm\u00f6gend sich in sichtbare\u003cbr\u003eBewegung umzusetzen und dadurch als \u003cb\u003eTriebkraft\u003c/b\u003e von mechanischen\u003cbr\u003eApparaten wirksam zu sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1391.3, "y": 829.17}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide sind mit einander in Verbindung gesetzt, entweder durch\u003cbr\u003eeine gemeinschaftliche Welle oder durch senkrecht an den Enden der\u003cbr\u003ebesondern Wellen des Rades und des Korbes angebrachte Korbstangen, die\u003cbr\u003edem Korbe die Bewegung des Rades mittheilen, oder endlich durch das\u003cbr\u003eFeldgest\u00e4nge, eine komplizirte Maschine, welche, wenn das\u003cbr\u003eAufschlagwasser vom Schachte entfernt liegt und flie\u00dft, die\u003cbr\u003eRadbewegung vom entfernten Wasser her der Korbbewegung mittheilt1); d)\u003cbr\u003eder Dampfmaschine, deren Kraft jede beliebige Richtung haben kann. e)\u003cbr\u003eDer Kette ohne Ende (Paternosterwerk), bei nicht betr\u00e4chtlichen\u003cbr\u003eSchachtteufen; es gehen zwei Ketten ohne Ende oberhalb der\u003cbr\u003eSchachtm\u00fcndung \u00fcber zwei R\u00e4der, an denen hervorstehende Z\u00e4hne\u003cbr\u003eangebracht sind, in welche die Kettenglieder greifen, und aber unten\u003cbr\u003eim Gesenke \u00fcber Rollen; die F\u00f6rdergef\u00e4\u00dfe h\u00e4ngt man zwischen die Ketten\u003cbr\u003ein bestimmte Glieder, und die obern R\u00e4der werden durch eine\u003cbr\u003e\u003cb\u003eTriebkraft\u003c/b\u003e bewegt und so die Gef\u00e4\u00dfe heraufgewunden2); f) des\u003cbr\u003eGegengewichtes, welches aus 2 K\u00e4sten besteht, die an den beiden Enden\u003cbr\u003eeines Seiles h\u00e4ngen, das auf zwei Rollen geht; das eine Gef\u00e4\u00df wird auf\u003cbr\u003eder Sohle des Schachtes immer mit Mineral, das andere am Mundloche mit\u003cbr\u003eWasser gef\u00fcllt, dies unten und jenes oben geleert und so\u003cbr\u003eabwechselnd3).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2037.6, "y": 1077.4}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr erwies, da\u00df die Natur einen unzerst\u00f6rbaren und\u003cbr\u003eunverlierbaren Vorrath von Energie oder wirkungsf\u00e4higer\u003cbr\u003e\u003cb\u003eTriebkraft\u003c/b\u003e enth\u00e4lt, die in mannichfachen Formen erscheinen\u003cbr\u003ekann, bald als gehobenes Gewicht, bald im Schwunge bewegter Massen,\u003cbr\u003ebald als W\u00e4rme oder chemische Verwandtschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1276.7, "y": 1462.1}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSporadisch und ebenfalls nur vor\u00fcbergehend kann kleiner Betrieb\u003cbr\u003esich verbinden mit mechanischer \u003cb\u003eTriebkraft\u003c/b\u003e durch Miethe des\u003cbr\u003eDampfs, wie in einigen Manufakturen Birmingham\u2019s, durch Gebrauch\u003cbr\u003ekleiner kalorischer Maschinen, wie in gewissen Zweigen der Weberei u.\u003cbr\u003es. w..\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.72, "y": 1994.4}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i72", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo verhindert der Strom im Meeresarme das seitliche Ausbreiten\u003cbr\u003eder Korallen, die nun alle ihre \u003cb\u003eTriebkraft\u003c/b\u003e senkrecht nach oben\u003cbr\u003ewenden, und es entstehen bald mehr bald weniger schroffe Abst\u00fcrze der\u003cbr\u003eKorallenwandung, je nachdem der seitlich vorbeifliessende Strom\u003cbr\u003est\u00e4rker oder schw\u00e4cher war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1397.9, "y": 1644.9}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i69", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e5. Luftstr\u00f6mung in den Athemwegen. a) Die \u003cb\u003eTriebkr\u00e4fte\u003c/b\u003e\u003cbr\u003edes Luftstroms, nemlich der Dichtigkeitsunterschied der Luft in und\u003cbr\u003eausser den Lungen ist in jedem Moment der In-und Exspiration gering,\u003cbr\u003eso lange die Zuleitungsr\u00f6hren offen stehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1728.3, "y": 1312.9}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i89", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDadurch wird die H\u00fclse e so lange gedreht, bis durch die\u003cbr\u003ehiermit verbundene Bewegung des Hebels f das gest\u00f6rte Gleichgewicht\u003cbr\u003ezwischen \u003cb\u003eTriebkraft\u003c/b\u003e und Belastung wieder vollkommen hergestellt\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.7, "y": 1572.6}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i46", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Erweiterung des Umfangs der Arbeitsmaschine und der Zahl\u003cbr\u003eihrer gleichzeitig operirenden Werkzeuge bedingt einen massenhafteren\u003cbr\u003eBewegungsmechanismus, und dieser Mechanismus, zur Ueberw\u00e4ltigung\u003cbr\u003eseines eignen Widerstands, eine m\u00e4chtigere \u003cb\u003eTriebkraft\u003c/b\u003e als die\u003cbr\u003emenschliche, abgesehn davon, dass der Mensch ein sehr unvollkommenes\u003cbr\u003eProduktionsinstrument gleichf\u00f6rmiger und kontinuirlicher Bewegung\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1623.2, "y": 1052.3}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i59", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird also durch irgend eine Ursache das bisherige normale\u003cbr\u003eVerh\u00e4ltniss zwischen \u003cb\u003eTriebkraft\u003c/b\u003e und Belastung der Maschine\u003cbr\u003ege\u00e4ndert und beginnt dieselbe demgem\u00e4ss einen schnelleren oder\u003cbr\u003elangsameren Gang, so muss das freischwingende Pendel, welches seinen\u003cbr\u003efr\u00fcheren Gang beibeh\u00e4lt, entweder zur\u00fcckbleiben oder voreilen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.2, "y": 1308.3}, {"color": "#ff7f00", "date": "1850", "id": "Triebkraft-c1-i42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die Fabrik aber hat ihre Verwendung erst die heutige\u003cbr\u003eBedeutung erlangt, als es gelungen war, eine ununterbrochen\u003cbr\u003egleichm\u00e4\u00dfig wirkende, \u00fcberall anwendbare \u003cb\u003eTriebkraft\u003c/b\u003e, den Dampf,\u003cbr\u003eeinzuspannen, und auch hier nur im Zusammenhang mit dem eigent\u00fcmlichen\u003cbr\u003eArbeitssystem der Fabrik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.0, "y": 1017.8}, {"color": "#f781bf", "date": "1850", "id": "Triebkraft-c1-i31", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesem Falle wird n\u00e4mlich die \u003cb\u003eTriebkraft\u003c/b\u003e nur mittelst\u003cbr\u003eder Reibung bewirkt, welche die Schn\u00fcre auf den Rollen finden, z. B.\u003cbr\u003ebei der Betreibung der Spinnrollen u. dgl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Triebkraft-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1735.5, "y": 402.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Triebkraft-c1-i0", "label": 3, "to": "Triebkraft-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i0", "label": 3, "to": "Triebkraft-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i97", "label": 4, "to": "Triebkraft-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i97", "label": 4, "to": "Triebkraft-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i97", "label": 3, "to": "Triebkraft-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i97", "label": 4, "to": "Triebkraft-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i51", "label": 3, "to": "Triebkraft-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i51", "label": 3, "to": "Triebkraft-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i51", "label": 3, "to": "Triebkraft-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i51", "label": 4, "to": "Triebkraft-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i58", "label": 4, "to": "Triebkraft-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i58", "label": 4, "to": "Triebkraft-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i40", "label": 4, "to": "Triebkraft-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i57", "label": 4, "to": "Triebkraft-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i41", "label": 4, "to": "Triebkraft-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i11", "label": 4, "to": "Triebkraft-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i35", "label": 3, "to": "Triebkraft-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i29", "label": 4, "to": "Triebkraft-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i72", "label": 3, "to": "Triebkraft-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i69", "label": 3.5, "to": "Triebkraft-c1-i46", "weight": 3.5, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i53", "label": 4, "to": "Triebkraft-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i53", "label": 4, "to": "Triebkraft-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i89", "label": 4, "to": "Triebkraft-c1-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i46", "label": 3, "to": "Triebkraft-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Triebkraft-c1-i21", "label": 3, "to": "Triebkraft-c1-i17", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Triebkraft-c1-i0", "label": 2, "to": "Triebkraft-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i0", "label": 2, "to": "Triebkraft-c1-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i0", "label": 2, "to": "Triebkraft-c1-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i0", "label": 2, "to": "Triebkraft-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i8", "label": 2, "to": "Triebkraft-c1-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i97", "label": 2, "to": "Triebkraft-c1-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i97", "label": 2, "to": "Triebkraft-c1-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i79", "label": 2, "to": "Triebkraft-c1-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i79", "label": 2, "to": "Triebkraft-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i57", "label": 2, "to": "Triebkraft-c1-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i41", "label": 2, "to": "Triebkraft-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i41", "label": 2, "to": "Triebkraft-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i11", "label": 2, "to": "Triebkraft-c1-i86", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i11", "label": 2, "to": "Triebkraft-c1-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i11", "label": 2, "to": "Triebkraft-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i33", "label": 2, "to": "Triebkraft-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i35", "label": 2, "to": "Triebkraft-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i35", "label": 2, "to": "Triebkraft-c1-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i35", "label": 2, "to": "Triebkraft-c1-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i46", "label": 2, "to": "Triebkraft-c1-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i46", "label": 2, "to": "Triebkraft-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i59", "label": 2, "to": "Triebkraft-c1-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Triebkraft-c1-i58", "label": NaN, "to": "Triebkraft-c1-i57", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>