<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zahl der Verwundeten ist noch nicht genau ermittelt, auf\u003cbr\u003eSeiten der Communalgarde allem \u003cb\u003eVernehmen\u003c/b\u003e nach unverh\u00e4ltni\u00dfm\u00e4\u00dfig\u003cbr\u003estark, und zwar wurde von den Barrikaden aus mit Spitzkugelb\u00fcchsen\u003cbr\u003egefeuert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2095.6, "y": 862.63}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem \u003cb\u003eVernehmen\u003c/b\u003e nach besch\u00e4ftigen sich die Herren:\u003cbr\u003eDevivre, Leiden, Nierstra\u00df, Sad\u00e9e, Sturm, Tilmes u. A. mit\u003cbr\u003eUnterschriftensammeln zu der ber\u00fcchtigten Petition gegen die\u003cbr\u003eWiedereinf\u00fchrung der B\u00fcrgerwehr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1961.0, "y": 690.49}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSicherm \u003cb\u003eVernehmen\u003c/b\u003e nach sind die suspendirten Mitglieder\u003cbr\u003edie Herren Geh. Reg.-Rath Arndts, Reg.-Rath Otto, Quentin, Mathieu,\u003cbr\u003eEngelmann, sowie Gerhardy, Assessor mit berathender Stimme.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2162.1, "y": 818.52}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGlaubw\u00fcrdigem \u003cb\u003eVernehmen\u003c/b\u003e nach sind Warrens, der Redacteur\u003cbr\u003edes \u201eLloyd\u201c und Landsteiner, Redacteur der \u201ePresse\u201c \u2012 den\u003cbr\u003eministeriellen Berathungen \u00fcber das Pre\u00dfgesetz beigezogen\u003cbr\u003eworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2153.3, "y": 719.62}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem \u003cb\u003eVernehmen\u003c/b\u003e nach, wird in der zweiten Kammer der\u003cbr\u003eAntrag gemacht werden, da\u00df Oeffentlichkeit der st\u00e4ndischen\u003cbr\u003eVerhandlungen jetzt gleich eintreten m\u00f6ge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2024.6, "y": 1076.4}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSicherm \u003cb\u003eVernehmen\u003c/b\u003e nach, ist endlich von Frankfurt die\u003cbr\u003eWeisung ergangen, da\u00df jetzt unverz\u00fcglich in J\u00fctland einger\u00fcckt werden\u003cbr\u003esoll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1789.9, "y": 705.81}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDerselbe f\u00fchrte als Hauptmann eine Compagnie, mit welcher er\u003cbr\u003ezur Armee der West-Vend\u00e9e unter Charette stie\u00df, und soll sicherem\u003cbr\u003e\u003cb\u003eVernehmen\u003c/b\u003e nach bereits am 11. October des vorigen Jahres bei\u003cbr\u003eder Erst\u00fcrmung und Eroberung der Insel Noirmoutier geblieben sein, zum\u003cbr\u003eMindesten soll sein Name auf der Todtenliste gestanden haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1889.2, "y": 804.77}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Die Berichterstattung f\u00fcr die Plenarsitzung soll sicherem\u003cbr\u003e\u003cb\u003eVernehmen\u003c/b\u003e nach Graf Hohenwart \u00fcbernommen haben, nachdem von den\u003cbr\u003eTschechen und Polen sich kein Abgeordneter hief\u00fcr finden lie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2067.4, "y": 674.17}, {"color": "#377eb8", "date": "1850", "id": "Vernehmen-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Proze\u00df gegen Urban und Genossen wegen Aufruhrs wird noch\u003cbr\u003eein Nachspiel folgen, da dem \u003cb\u003eVernehmen\u003c/b\u003e nach auch gegen den\u003cbr\u003eStudenten Feenburg, den Schauspieler Trzeck und den Maler Glade die\u003cbr\u003eVersetzung in den Anklagezustand beschlossen worden ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2139.0, "y": 1084.9}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe ernstlicher mein Unwille \u00fcber das so muthwillig gest\u00f6rte\u003cbr\u003egute \u003cb\u003eVernehmen\u003c/b\u003e war, desto weniger bedachte ich mich, nach einem\u003cbr\u003et\u00fcchtigen Endchen Tau zu greifen und den Friedensst\u00f6rer im Angesichte\u003cbr\u003eJener nachdr\u00fccklich abzustrafen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.63, "y": 795.52}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i54", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGebiets erlassen, worin er sie ermahnte, sich ruhig zu\u003cbr\u003everhalten, indem Frankreich das gute \u003cb\u003eVernehmen\u003c/b\u003e mit dem Pabst\u003cbr\u003eherstellen wolle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.9, "y": 678.26}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den preu\u00dfischen Angelegenheiten, wo er die Widerpart des\u003cbr\u003eKaisers hielt, kamen bald die siebenb\u00fcrgischen hinzu; seine Verm\u00e4hlung\u003cbr\u003emit einer Eingebornen, nach dem fr\u00fchen Tode einer \u00f6streichischen\u003cbr\u003ePrinzessin, die sich dort keinen Augenblick gl\u00fccklich gef\u00fchlt, hatte\u003cbr\u003ekein gutes Blut gemacht; allein f\u00fcr alle ungarischen, osmanischen,\u003cbr\u003eselbst f\u00fcr die erbl\u00e4ndischen Verh\u00e4ltnisse, \u2014 ich finde unter andern,\u003cbr\u003eda\u00df die Franzosen ihn aufgefordert seine alten Rechte an Schlesien\u003cbr\u003egeltend zu machen, \u2014 war ein freundliches \u003cb\u003eVernehmen\u003c/b\u003e mit ihm\u003cbr\u003eunsch\u00e4tzbar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 119.25, "y": 332.11}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFehlt es an dergleichen, von seinem Staat anerkannten\u003cbr\u003eRangbestimmungen, so muss der Gesandte trachten, die Rechte seines\u003cbr\u003eStaates, so weit solche auf die nat\u00fcrliche Gleichheit, auf Vertr\u00e4ge\u003cbr\u003eoder Besitzstand sich gr\u00fcnden, aufrecht zu erhalten, und zwar, wo\u003cbr\u003em\u00f6glich, auf solche Art, dass der Fortgang der Unterhandlungen und das\u003cbr\u003egute \u003cb\u003eVernehmen\u003c/b\u003e der H\u00f6fe nicht gest\u00f6rt werde, und dass der\u003cbr\u003eHumanit\u00e4t und Sittenfeinheit ihr Recht widerfahre a).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 76.693, "y": 428.11}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i83", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHatte er bisher eben um des osmanischen Krieges willen das gute\u003cbr\u003e\u003cb\u003eVernehmen\u003c/b\u003e zwischen dem Kaiser und dem K\u00f6nig herzustellen\u003cbr\u003egesucht, so stieg ihm nun der Gedanke auf, den Kriegskr\u00e4ften der\u003cbr\u003ebeiden F\u00fcrsten eine gemeinschaftliche Richtung gegen die von der\u003cbr\u003er\u00f6mischen Kirche Abgewichenen zu geben: beinahe wie einst in den\u003cbr\u003ehierarchischen Jahrhunderten die P\u00e4pste die Waffen der Gl\u00e4ubigen bald\u003cbr\u003egegen die Saracenen, bald gegen die Ketzer ins Feld gef\u00fchrt\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 754.85, "y": 795.5}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i37", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUngl\u00fccklicher Weise stand er mit denen, welche sie cultivirten,\u003cbr\u003enicht im besten \u003cb\u003eVernehmen\u003c/b\u003e, und Gellerten besonders, f\u00fcr den\u003cbr\u003eich, ungeschickt genug, viel Zutrauen ge\u00e4u\u00dfert hatte, konnte er nun\u003cbr\u003egar nicht leiden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.77, "y": 575.45}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i47", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e226. Die gew\u00f6hnlichen Consularattributionen sind: eine stete\u003cbr\u003eF\u00fcrsorge f\u00fcr die geh\u00f6rige Erf\u00fcllung der bestehenden Handels-und\u003cbr\u003eSchiffahrtvertr\u00e4ge, sowohl von Seiten des fremden Staates wie auch der\u003cbr\u003edurch den Consul vertretenen Nation; daher also auch Entfernung aller\u003cbr\u003eetwanigen Hindernisse und St\u00f6rungen des guten \u003cb\u003eVernehmens\u003c/b\u003e durch\u003cbr\u003egeeignete Schritte bei den ausw\u00e4rtigen Beh\u00f6rden, desgleichen durch\u003cbr\u003eKenntni\u00dfnahme von den ankommenden Nationalschiffen, ihren Ladungen und\u003cbr\u003eEquipagen; daher auch gew\u00f6hnlich Aus\u00fcbung der Pa\u00dfpolizei; hiern\u00e4chst\u003cbr\u003edie Verpflichtung, den ankommenden Nationalschiffen und\u003cbr\u003eHandeltreibenden Schutz und Beistand zu leisten, so weit sie eines\u003cbr\u003esolchen bed\u00fcrfen und dazu berechtigt sind, dabei auch wohl die\u003cbr\u003eBefugni\u00df, fl\u00fcchtige Matrosen von dem ausw\u00e4rtigen Staate zu reclamiren,\u003cbr\u003einsofern sich dieser zur Auslieferung von dergleichen Personen\u003cbr\u003everpflichtet hat; ferner das Recht einer freiwilligen Gerichtsbarkeit\u003cbr\u003ef\u00fcr den vertretenen Staat wenigstens zur Beglaubigung der\u003cbr\u003eSchiffspapiere, sofern ihr keine gr\u00f6\u00dfere Ausdehnung ausdr\u00fccklich oder\u003cbr\u003eobservanzm\u00e4\u00dfig zugestanden ist; endlich, wie sich von selbst versteht,\u003cbr\u003edas Recht der schiedsrichterlichen Intervention und Entscheidung, wenn\u003cbr\u003eeine solche von den Nationalen in Anspruch genommen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.72, "y": 480.03}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kaiser lie\u00df von vielen seiner Forderungen ab und gab seinen\u003cbr\u003eGesandten den Auftrag, vor allem mit den p\u00e4pstlichen Legaten ein gutes\u003cbr\u003e\u003cb\u003eVernehmen\u003c/b\u003e aufrecht zu erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.47, "y": 436.56}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i74", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber in Kurzem that sich \u2014 wie denn die Meinungen der Menschen,\u003cbr\u003ewenn auch einander nahestehend, doch sogleich verschiedene\u003cbr\u003eHinneigungen offenbaren \u2014 unter den Anh\u00e4ngern des K\u00f6nigs selbst eine\u003cbr\u003emit Absicht strenger katholische Partei hervor, die vor allen Dingen\u003cbr\u003edas gute \u003cb\u003eVernehmen\u003c/b\u003e mit dem Hofe zu Rom zu erhalten\u003cbr\u003etrachtete:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.88, "y": 992.16}, {"color": "#ff7f00", "date": "1850", "id": "Vernehmen-c1-i50", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie in Brandenburg geschehene Religionsver\u00e4nderung wurde von\u003cbr\u003eSeiten des Kaisers gewissermaa\u00dfen legalisirt; statt das gute\u003cbr\u003e\u003cb\u003eVernehmen\u003c/b\u003e zu st\u00f6ren, diente sie vielmehr dazu es zu\u003cbr\u003ebefestigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.06, "y": 821.57}, {"color": "#4daf4a", "date": "1850", "id": "Vernehmen-c1-i57", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u003cb\u003eVernehmen\u003c/b\u003e wir \u00fcber den geistigen Zustand der\u003cbr\u003eStudirenden die Versicherungen eines Mannes, der aus langer Erfahrung\u003cbr\u003espricht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 3182.7, "y": 18.0}, {"color": "#4daf4a", "date": "1850", "id": "Vernehmen-c1-i19", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch habe den Glauben an eine Offenbarung des Geistes; sie liegt\u003cbr\u003enicht im Gef\u00fchl oder im Schauen oder im \u003cb\u003eVernehmen\u003c/b\u003e; sie bricht\u003cbr\u003ehervor aus der Gesammtheit der auffassenden Organe; wenn die alle der\u003cbr\u003eLiebe dienen, dann offenbaren sie das Geliebte; sie sind der Spiegel\u003cbr\u003eder inneren Welt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2612.5, "y": 346.21}, {"color": "#a65628", "date": "1850", "id": "Vernehmen-c1-i11", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Bemperlein hat sich sogleich mit Dr. Birkenhain in\u003cbr\u003e\u003cb\u003eVernehmen\u003c/b\u003e gesetzt und erkundet, da\u00df Herr von Berkow noch lebe,\u003cbr\u003eauch noch immer seiner Besinnung m\u00e4chtig, aber zu schwach sei, um den\u003cbr\u003eBesuch der gn\u00e4digen Frau entgegenzunehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1226.8, "y": 714.7}, {"color": "#f781bf", "date": "1850", "id": "Vernehmen-c1-i27", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas H\u00f6rorgan der Biene w\u00fcrde aber auch bey Ramdohr\u2019s Meinung in\u003cbr\u003eein Organ verlegt seyn, das immerfort in Bewegung, best\u00e4ndigen\u003cbr\u003eReibungen ausgesetzt, und also zum \u003cb\u003eVernehmen\u003c/b\u003e aller, von aussen\u003cbr\u003ekommenden Schalleindr\u00fccke sehr wenig geeignet ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2041.5, "y": 441.3}, {"color": "#984ea3", "date": "1850", "id": "Vernehmen-c1-i56", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlsdann bleibt statt der nach aussen gehenden Th\u00e4tigkeit ein\u003cbr\u003eblosses Wissen, das nun keinen Gegenstand mehr hat; und statt des\u003cbr\u003eVornehmens und Auffassens der \u00e4ussern Th\u00e4tigkeit ein \u003cb\u003eVernehmen\u003c/b\u003e\u003cbr\u003ejenes Wissens; welches letztere sich demnach in ein Gewusstes\u003cbr\u003everwandelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1623.7, "y": 494.0}, {"color": "k", "date": "1850", "id": "Vernehmen-c1-i61", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e278. Z. 12. v. u. st. w\u00fcrde l. wurde. \u2014 281. Z. 13. v. o. st.\u003cbr\u003eVornehmens l. \u003cb\u003eVernehmens\u003c/b\u003e. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vernehmen-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1742.7, "y": 256.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Vernehmen-c1-i40", "label": 4, "to": "Vernehmen-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i40", "label": 4, "to": "Vernehmen-c1-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i7", "label": 4, "to": "Vernehmen-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i7", "label": 4, "to": "Vernehmen-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i54", "label": 4, "to": "Vernehmen-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i54", "label": 4, "to": "Vernehmen-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i54", "label": 4, "to": "Vernehmen-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i54", "label": 4, "to": "Vernehmen-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i0", "label": 4, "to": "Vernehmen-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i0", "label": 4, "to": "Vernehmen-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i85", "label": 4, "to": "Vernehmen-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i85", "label": 4, "to": "Vernehmen-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i20", "label": 4, "to": "Vernehmen-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i1", "label": 4, "to": "Vernehmen-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i1", "label": 4, "to": "Vernehmen-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i83", "label": 3, "to": "Vernehmen-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i83", "label": 4, "to": "Vernehmen-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i83", "label": 4, "to": "Vernehmen-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i37", "label": 4, "to": "Vernehmen-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i37", "label": 3, "to": "Vernehmen-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i37", "label": 4, "to": "Vernehmen-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i47", "label": 4, "to": "Vernehmen-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i11", "label": 3, "to": "Vernehmen-c1-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i87", "label": 3, "to": "Vernehmen-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i96", "label": 3, "to": "Vernehmen-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i96", "label": 4, "to": "Vernehmen-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernehmen-c1-i58", "label": 4, "to": "Vernehmen-c1-i30", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Vernehmen-c1-i40", "label": 1, "to": "Vernehmen-c1-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i40", "label": 2, "to": "Vernehmen-c1-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i40", "label": 1, "to": "Vernehmen-c1-i37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i7", "label": 1, "to": "Vernehmen-c1-i89", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i7", "label": 2, "to": "Vernehmen-c1-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i7", "label": 1, "to": "Vernehmen-c1-i96", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i57", "label": 1, "to": "Vernehmen-c1-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i57", "label": 2, "to": "Vernehmen-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i57", "label": 1, "to": "Vernehmen-c1-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i57", "label": 2, "to": "Vernehmen-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i54", "label": 2, "to": "Vernehmen-c1-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i54", "label": 1, "to": "Vernehmen-c1-i30", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i54", "label": 2, "to": "Vernehmen-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i54", "label": 2, "to": "Vernehmen-c1-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i54", "label": 1, "to": "Vernehmen-c1-i58", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i54", "label": 2, "to": "Vernehmen-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i0", "label": 1, "to": "Vernehmen-c1-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i0", "label": 2, "to": "Vernehmen-c1-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i0", "label": 1, "to": "Vernehmen-c1-i85", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i0", "label": 2, "to": "Vernehmen-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i85", "label": 1, "to": "Vernehmen-c1-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i85", "label": 1, "to": "Vernehmen-c1-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i85", "label": 2, "to": "Vernehmen-c1-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i85", "label": 2, "to": "Vernehmen-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i20", "label": 1, "to": "Vernehmen-c1-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i20", "label": 2, "to": "Vernehmen-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i20", "label": 1, "to": "Vernehmen-c1-i96", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i20", "label": 2, "to": "Vernehmen-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i19", "label": 2, "to": "Vernehmen-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i1", "label": 1, "to": "Vernehmen-c1-i47", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i1", "label": 2, "to": "Vernehmen-c1-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i83", "label": 2, "to": "Vernehmen-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i83", "label": 1, "to": "Vernehmen-c1-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i83", "label": 1, "to": "Vernehmen-c1-i96", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i83", "label": 1, "to": "Vernehmen-c1-i89", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i37", "label": 1, "to": "Vernehmen-c1-i56", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i37", "label": 1, "to": "Vernehmen-c1-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i37", "label": 1, "to": "Vernehmen-c1-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i37", "label": 1, "to": "Vernehmen-c1-i58", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i47", "label": 1, "to": "Vernehmen-c1-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i47", "label": 1, "to": "Vernehmen-c1-i96", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i11", "label": 2, "to": "Vernehmen-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i11", "label": 2, "to": "Vernehmen-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i11", "label": 2, "to": "Vernehmen-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i11", "label": 2, "to": "Vernehmen-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i87", "label": 1, "to": "Vernehmen-c1-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i59", "label": 1, "to": "Vernehmen-c1-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i59", "label": 1, "to": "Vernehmen-c1-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i59", "label": 1, "to": "Vernehmen-c1-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i8", "label": 2, "to": "Vernehmen-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i58", "label": 2, "to": "Vernehmen-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i27", "label": 2, "to": "Vernehmen-c1-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i74", "label": 2, "to": "Vernehmen-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i30", "label": 2, "to": "Vernehmen-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i30", "label": 1, "to": "Vernehmen-c1-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i56", "label": 2, "to": "Vernehmen-c1-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernehmen-c1-i57", "label": NaN, "to": "Vernehmen-c1-i61", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Vernehmen-c1-i54", "label": NaN, "to": "Vernehmen-c1-i61", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Vernehmen-c1-i47", "label": NaN, "to": "Vernehmen-c1-i61", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Vernehmen-c1-i59", "label": NaN, "to": "Vernehmen-c1-i61", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Vernehmen-c1-i30", "label": NaN, "to": "Vernehmen-c1-i61", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Vernehmen-c1-i56", "label": NaN, "to": "Vernehmen-c1-i61", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Vernehmen-c1-i50", "label": NaN, "to": "Vernehmen-c1-i61", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>