<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem im vorhergehenden Capitel darauf aufmerksam gemacht\u003cbr\u003ewurde, wie n\u00f6thig es sei, bei der \u003cb\u003eVorbereitung\u003c/b\u003e eines\u003cbr\u003eDreij\u00e4hrigen f\u00fcr ein Rennen mit gr\u00f6sster Vorsicht zu Werke zu gehen,\u003cbr\u003ewollen wir in diesem Abschnitte einige Fingerzeige \u00fcber die Art und\u003cbr\u003eWeise geben, wie das Training vor sich gehen soll, wenn die Zeit\u003cbr\u003eherannaht, wo man das junge Thier auf die Traberbahn bringen\u003cbr\u003ewill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.1, "y": 321.17}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben diesen Gymnasien bestehen noch \u201eAlumnate\u201c aus der\u003cbr\u003est\u00e4ndischen Zeit, priesterliche Gymnasien mit eigener Verwaltung, die\u003cbr\u003emit der Schulordnung nur nicht \u201ein Widerspruch stehen d\u00fcrfen\u201c\u003cbr\u003e(Schulordnung \u00a7. 99. Concordat und Vollzugsverordnungen vom 8. April\u003cbr\u003e1852) und au\u00dferdem noch \u201eLyceen\u201c mit zweij\u00e4hrigem Cursus f\u00fcr\u003cbr\u003e\u201ephilosophische\u201c Disciplinen als \u003cb\u003eVorbereitung\u003c/b\u003e f\u00fcr die\u003cbr\u003eUniversit\u00e4t, die entweder nothwendig sind und dann den Gymnasien\u003cbr\u003eallgemein eingeordnet werden, oder \u00fcberfl\u00fcssig und dann aufgehoben\u003cbr\u003ewerden m\u00fc\u00dften; ganz unorganisch ist die Bestimmung, da\u00df ihre\u003cbr\u003e\u201eVorlesungen\u201c dann der Universit\u00e4ten gleich geachtet werden m\u00fc\u00dften\u003cbr\u003e(vgl. P\u00f6zl, Verwaltungsrecht \u00a7. 194. 195).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 292.72, "y": 820.48}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem dies geschehen war, machte Yoritomo\u003cbr\u003e\u003cb\u003eVorbereitungen\u003c/b\u003e, um von Kamakura aus Ki\u00f4to zu besuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.8, "y": 951.49}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Diese neue Einrichtung soll, nachdem die desfalls\u003cbr\u003eerforderlichen \u003cb\u003eVorbereitungen\u003c/b\u003e beendigt worden sind, mit dem 1.\u003cbr\u003eDez d. J. zur Ausf\u00fchrung kommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.88, "y": 427.25}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Comit\u00e9, welches seit l\u00e4ngerer Zeit die umfassendsten\u003cbr\u003e\u003cb\u003eVorbereitungen\u003c/b\u003e f\u00fcr diesen Ball getroffen hat, kann auf einen\u003cbr\u003egl\u00e4nzenden Erfolg rechnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.11, "y": 901.6}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesen Lesern also, welche es sich gefallen lassen wollen,\u003cbr\u003eeinige Stunden zur \u003cb\u003eVorbereitung\u003c/b\u003e auf ihre Reise zu verwenden, um\u003cbr\u003ewenigstens die ersten Elemente der Sprache, die man in jenen Gegenden\u003cbr\u003espricht, sich eigen zu machen, mit denen glaube ich, wohlgemuth und in\u003cbr\u003eder Hoffnung eines gl\u00fccklichen Erfolgs, unsere Wanderung antreten zu\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.7, "y": 422.43}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Baugeschichte des Reichstagshauses hatte in dem Zeitpunkt,\u003cbr\u003eals Wallot an die Ausf\u00fchrung des Bauwerks herantrat, bereits viele\u003cbr\u003eStadien der \u003cb\u003eVorbereitung\u003c/b\u003e durchlaufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.61, "y": 750.68}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Den Landwehr-Bezirkskommandeuren liegt die Kontrole der\u003cbr\u003ePersonen des Beurlaubtenstandes, insbesondere die F\u00fchrung der Listen\u003cbr\u003eund die Anordnung der Kontrolversammlungen ob; ferner die\u003cbr\u003e\u003cb\u003eVorbereitung\u003c/b\u003e aller zur Formirung der Landwehrbataillone\u003cbr\u003eerforderlichen Ma\u00dfregeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.58, "y": 515.13}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhrer sch\u00f6nen und leuchtenden Farben wegen werden die Federn\u003cbr\u003evielfach ohne weitere \u003cb\u003eVorbereitung\u003c/b\u003e als Schmuckfedern\u003cbr\u003everwendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.4, "y": 1442.5}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eE. F. D\u00fcrre, Die Anlage und Betrieb der Eisenh\u00fctten, Bd. 1, S.\u003cbr\u003e7\u2014199 (Vorkommen und Zusammensetzung sowie \u003cb\u003eVorbereitung\u003c/b\u003e der\u003cbr\u003eErze und Zuschl\u00e4ge).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.76, "y": 648.07}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK\u00f6nnte auch ein Lehrbegriff des teutschen \u00f6ffentlichen Rechtes,\u003cbr\u003ejetzt noch, mehr nicht seyn, als Einleitung oder \u003cb\u003eVorbereitung\u003c/b\u003e\u003cbr\u003ezu einem k\u00fcnftigen, mehr und besser ausgebildeten Bundes-und\u003cbr\u003eStaatsrecht wenn nicht aller, doch eines grossen Theils der\u003cbr\u003eBundesstaaten, mehr nicht als Begriff-und Formenlehre, eine geordnete\u003cbr\u003eUebersicht der verschiedenen Gegenst\u00e4nde, Begriffe, Grundlagen,\u003cbr\u003eKunstw\u00f6rter und Formen des \u00f6ffentlichen Rechtes, womit der \u00e4chte\u003cbr\u003eRechtsgelehrte und Staatsmann vertraut seyn, welche der Lehrling\u003cbr\u003elernen muss, so w\u00fcrde eine solche Darstellung darum nicht minder\u003cbr\u003en\u00fctzlich, ja unentbehrlich seyn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.3, "y": 865.29}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide sind gleichm\u00e4\u00dfig von der Selbstverwaltung der Gemeinde\u003cbr\u003eausgeschlossen; beide haben keinen Lehrerstand; beide haben durch den\u003cbr\u003eMangel an jeder gemeinsamen \u003cb\u003eVorbereitung\u003c/b\u003e auch keine\u003cbr\u003ep\u00e4dagogische Literatur; jedes Gebiet steht f\u00fcr sich selbst da, und in\u003cbr\u003edieser Scheidung dr\u00fccken sie die tiefe Scheidung zwischen den beiden\u003cbr\u003eKlassen der staatsb\u00fcrgerlichen Gesellschaft, der besitzenden und der\u003cbr\u003enichtbesitzenden aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.69, "y": 800.02}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnders ist die \u003cb\u003eVorbereitung\u003c/b\u003e, wenn man nach\u003cbr\u003eausgebrochenem Dachel den heissen Herd f\u00fcr die folgende Charge\u003cbr\u003evorrichten will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.3, "y": 1075.8}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine solche \u003cb\u003eVorbereitung\u003c/b\u003e, die den k\u00fcnftigen Erbp\u00e4chtern\u003cbr\u003edie Sache ungemein erleichtert, und wodurch man ihnen den Abri\u00df von\u003cbr\u003edem, was sie erhalten werden, in die Hand geben kann, wird solche in\u003cbr\u003eMenge herbeiziehn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.14, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas die gegenw\u00e4rtige Art des akademischen Studiums der neutest.\u003cbr\u003eExegese betrifft, so fehlt es dabei an einer gen\u00fcgenden\u003cbr\u003e\u003cb\u003eVorbereitung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.6, "y": 550.97}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf dem Grunde dieser tief eingreifenden psychologischen\u003cbr\u003e\u003cb\u003eVorbereitung\u003c/b\u003e konnte der Dichter nun mit vollem Rechte von der\u003cbr\u003epoetischen Lizenz Gebrauch machen, den noch \u00fcbrig bleibenden Vorgang\u003cbr\u003ein symbolischer Verk\u00fcrzung, wie die Sage sie ihm vorzeichnete, durch\u003cbr\u003edas unmittelbare Gebot der g\u00f6ttlichen Stimme sich vollziehen zu\u003cbr\u003elassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.1, "y": 919.98}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr erging sich in au\u00dferordentlich gelehrten Redensarten \u00fcber\u003cbr\u003edas Laufen, er wu\u00dfte genau, welche und wie lange \u003cb\u003eVorbereitungen\u003c/b\u003e\u003cbr\u003eman machen, wie man die F\u00fc\u00dfe regelrecht auswerfen m\u00fcsse, um einen\u003cbr\u003eDauerlauf oder einen Schnelllauf auszuf\u00fchren, er r\u00fchmte die von ihm\u003cbr\u003ever\u00fcbten Fu\u00dfthaten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1264.8, "y": 818.67}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls in Paris die \u003cb\u003eVorbereitungen\u003c/b\u003e zur Stiftung des\u003cbr\u003eRheinbundes getroffen wurden, lie\u00df Dalberg vorsorglich die\u003cbr\u003eRegensburger Versammlung in die Ferien reisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.51, "y": 706.21}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls \u003cb\u003eVorbereitung\u003c/b\u003e f\u00fcr die wichtigen Untersuchungen zu\u003cbr\u003edenen wir im n\u00e4chsten Paragraphen schreiten, m\u00fcssen wir nun die\u003cbr\u003eAufmerksamkeit des Lesers richten auf einige Unterscheidungen, welche\u003cbr\u003esich bei Betrachtung der Propositionen aufdr\u00e4ngen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 242.25, "y": 677.42}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu dienen vor allen Dingen die Doublier-und die\u003cbr\u003eZwirnmaschinen, Apparate, welche der Franzose Moulins nennt, wesshalb\u003cbr\u003eman auch mit Moulinage oft die gesammte \u003cb\u003eVorbereitung\u003c/b\u003e der\u003cbr\u003eHaspelseide f\u00fcr ihre verschiedenen Zwecke versteht, durch welche die\u003cbr\u003eF\u00e4den die n\u00f6thige Gleichm\u00e4ssigkeit, St\u00e4rke und Widerstandskraft\u003cbr\u003eerhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.93, "y": 1376.0}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd da die vier Fischer, welche der Reihe nach tauchen, doch\u003cbr\u003eZeit mit den \u003cb\u003eVorbereitungen\u003c/b\u003e dazu hinbringen, so kommt jeder in\u003cbr\u003eder Stunde ein bis zweimal dran.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.91, "y": 791.35}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs liegt in der Natur der Sache, da\u00df, w\u00e4hrend diese\u003cbr\u003e\u003cb\u003eVorbereitungen\u003c/b\u003e im Gange sind, die einzelnen Z\u00fcge derselben\u003cbr\u003enicht verlautbart werden k\u00f6nnen, und da\u00df \u00fcberhaupt inmitten der\u003cbr\u003eM\u00e4rsche und Gegenm\u00e4rsche nicht jeder Tag ein Ereigni\u00df oder den Bericht\u003cbr\u003e\u00fcber ein solches bringen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.84, "y": 542.52}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem wir in dem letzten Capitel auch die \u003cb\u003eVorbereitung\u003c/b\u003e\u003cbr\u003edes Trabers f\u00fcr Rennen \u00fcber grosse Distanzen besprochen haben, ist\u003cbr\u003eunser Thema, das Training des Traberpferdes, eigentlich ersch\u00f6pft und\u003cbr\u003ees er\u00fcbrigt uns nur noch einige Worte \u00fcber das Fahren zu sagen,\u003cbr\u003ewenngleich es sehr schwierig, wenn nicht unm\u00f6glich ist, dar\u00fcber Regeln\u003cbr\u003eaufstellen zu wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.07, "y": 1302.5}, {"color": "#377eb8", "date": "1850", "id": "Vorbereitung-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHemling hat zart und schonend nur die \u003cb\u003eVorbereitung\u003c/b\u003e zur\u003cbr\u003eVollziehung dieses grausamen Urtheils gew\u00e4hlt, und diese bot ihm,\u003cbr\u003eabgesehen von dem Gedanken an den zun\u00e4chstfolgenden Augenblick, eine\u003cbr\u003eF\u00fclle sch\u00f6ner malerischer Kontraste, in den wild schnaubenden Pferden,\u003cbr\u003eihren noch wilderen Treibern, und dem Heiligen, der, noch unverletzt,\u003cbr\u003ein frommer Begeisterung und ruhiger Erwartung, mit Armen und Beinen an\u003cbr\u003edie wilden Rosse gefesselt, da liegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.2, "y": 1418.8}, {"color": "#ff7f00", "date": "1850", "id": "Vorbereitung-c1-i26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie geh\u00f6rige \u003cb\u003eVorbereitung\u003c/b\u003e des Bodens mit dem Pfluge\u003cbr\u003eversteht sich von selbst; aber nach der letzten Furche thut man wohl,\u003cbr\u003eden Acker gleich zu eggen, dann bei trocknem Wetter die Kl\u00f6\u00dfe mit der\u003cbr\u003eWalze zu pulvern, und darauf wieder recht klar zu eggen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Vorbereitung-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.28, "y": 405.71}]);
        edges = new vis.DataSet([{"color": "black", "from": "Vorbereitung-c1-i10", "label": 4, "to": "Vorbereitung-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i10", "label": 4, "to": "Vorbereitung-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i10", "label": 4, "to": "Vorbereitung-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i10", "label": 3, "to": "Vorbereitung-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i78", "label": 3, "to": "Vorbereitung-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i78", "label": 4, "to": "Vorbereitung-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i78", "label": 4, "to": "Vorbereitung-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i78", "label": 4, "to": "Vorbereitung-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i38", "label": 3, "to": "Vorbereitung-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i38", "label": 3, "to": "Vorbereitung-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i75", "label": 4, "to": "Vorbereitung-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i75", "label": 4, "to": "Vorbereitung-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i75", "label": 4, "to": "Vorbereitung-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i75", "label": 4, "to": "Vorbereitung-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i75", "label": 3, "to": "Vorbereitung-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i69", "label": 4, "to": "Vorbereitung-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i20", "label": 4, "to": "Vorbereitung-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i20", "label": 4, "to": "Vorbereitung-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i20", "label": 3, "to": "Vorbereitung-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i18", "label": 3, "to": "Vorbereitung-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i18", "label": 3, "to": "Vorbereitung-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i29", "label": 4, "to": "Vorbereitung-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i6", "label": 3, "to": "Vorbereitung-c1-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i6", "label": 4, "to": "Vorbereitung-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i34", "label": 3, "to": "Vorbereitung-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i27", "label": 4, "to": "Vorbereitung-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i70", "label": 4, "to": "Vorbereitung-c1-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i81", "label": 4, "to": "Vorbereitung-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i89", "label": 3, "to": "Vorbereitung-c1-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i5", "label": 4, "to": "Vorbereitung-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vorbereitung-c1-i51", "label": 4, "to": "Vorbereitung-c1-i61", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Vorbereitung-c1-i10", "label": 2, "to": "Vorbereitung-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i78", "label": 2, "to": "Vorbereitung-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i78", "label": 2, "to": "Vorbereitung-c1-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i38", "label": 2, "to": "Vorbereitung-c1-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i75", "label": 2, "to": "Vorbereitung-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i75", "label": 2, "to": "Vorbereitung-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i56", "label": 2, "to": "Vorbereitung-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i20", "label": 2, "to": "Vorbereitung-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i29", "label": 2, "to": "Vorbereitung-c1-i96", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i34", "label": 2, "to": "Vorbereitung-c1-i96", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i34", "label": 2, "to": "Vorbereitung-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i92", "label": 2, "to": "Vorbereitung-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i86", "label": 2, "to": "Vorbereitung-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i67", "label": 2, "to": "Vorbereitung-c1-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i58", "label": 2, "to": "Vorbereitung-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vorbereitung-c1-i58", "label": 2, "to": "Vorbereitung-c1-i61", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>