<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses sind die Resultate der \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eGewerkschaftsk\u00e4mpfe, die sich zu Zeiten eines wirthschaftlichen\u003cbr\u003eAufschwunges abgespiel haben, wie einen solchen Deutschland noch nie\u003cbr\u003egesehen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.58, "y": 1091.8}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHat man aber in solchen Mi\u00dfwachsjahren \u003cb\u003evorj\u00e4hrige\u003c/b\u003e Saat\u003cbr\u003eliegen, so ist der Vortheil um so gr\u00f6\u00dfer, und man kann sich gegen\u003cbr\u003eandre gl\u00fccklich preisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.61, "y": 757.3}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2012 Am 22. M\u00e4rz wird ein Erinnerungsfest an die \u003cb\u003evorj\u00e4hrige\u003c/b\u003e\u003cbr\u003eProklamation der Republik Venedig, stattfinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.4, "y": 328.95}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer gr\u00f6\u00dfte Theil der Armee, von der ich Bruchst\u00fccke schon\u003cbr\u003ew\u00e4hrend der \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Mobilmachung hatte kennen lernen, zog\u003cbr\u003edurch unsere Stra\u00dfen, dem unfernen Hauptquartier entgegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.82, "y": 775.78}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelbstverst\u00e4ndlich benutzen die V\u00f6gel die \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eBauten, welche nicht zerst\u00f6rt wurden, noch lieber, als da\u00df sie sich\u003cbr\u003esolche graben; doch wird auch diese Arbeit in sehr kurzer Zeit\u003cbr\u003ebeendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.78, "y": 539.94}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Eine \u003cb\u003evorj\u00e4hrige\u003c/b\u003e Triebspitze mit Fruchtb\u00fcschel und\u003cbr\u003eansitzendem jungen Laubtrieb; \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.46, "y": 152.19}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Beschaffenheit des Korns ist, soweit dies jetzt zu\u003cbr\u003ebeurtheilen m\u00f6glich, gut, und die gewonnene Quantit\u00e4t d\u00fcrfte um so\u003cbr\u003egr\u00f6\u00dfer sein, als diesmal auf Grund der \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e schlechten\u003cbr\u003eZuckerpreise dem R\u00fcbenbau viel Land entzogen und der Weizencultur\u003cbr\u003egewidmet wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.8, "y": 923.41}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den vielen Beamten, welche in Folge der\u003cbr\u003e\u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Ereignisse suspendirt sind, und gegen die eine\u003cbr\u003eUntersuchung schwebt, befindet sich auch Herr Krotowski\u003cbr\u003e(Krauthofer).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1028.7, "y": 261.83}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Sommer brachte Turnfahrten der Knaben, so wie der\u003cbr\u003eerwachseneren Turner; im Herbste gab es am 8. September ein dem\u003cbr\u003e\u003cb\u003evorj\u00e4hrigen\u003c/b\u003e \u00e4hnliches, doch belebteres Wett-Turnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.61, "y": 904.74}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo bl\u00fchen in den deutschen W\u00e4ldern zahlreiche Anemonen und\u003cbr\u003ePrimeln vor der Belaubung der B\u00e4ume und vollenden nahezu ihre ganze\u003cbr\u003eLebensperiode im Fr\u00fchjahr, da der Sommer sie durch den Laubschmuck des\u003cbr\u003eWaldes des n\u00f6tigen Lichtes beraubt; im Hochsommer dagegen kommen die\u003cbr\u003echlorophylllosen Saprophyten, Pilze und seltenere Bl\u00fctenpflanzen, aus\u003cbr\u003edem tiefgr\u00fcndigen Humus zum Vorschein, in ihrer Ern\u00e4hrung auf das\u003cbr\u003eangewiesen, was \u003cb\u003evorj\u00e4hrige\u003c/b\u003e Assimilationsleistungen der B\u00e4ume\u003cbr\u003ef\u00fcr sie \u00fcbrig gelassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.99, "y": 609.88}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Aufseher habe ich ausser Georgios Photidas, der auch\u003cbr\u003ew\u00e4hrend der \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Ausgrabungen bei mir war, den\u003cbr\u003eSchiffskapit\u00e4n Georgios Barba Tsirogiannis aus Chalkis in Eub\u00f6a, sowie\u003cbr\u003eeinen Albanesen von Salamis, den ich aber wegen seiner Unbrauchbarkeit\u003cbr\u003en\u00e4chstens zur\u00fcckschicke, indem ich mir daf\u00fcr zwei andere Aufseher vom\u003cbr\u003ePir\u00e4eus schicken lasse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.9, "y": 465.82}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer See im Glase\u201c, wie ich in meinem \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eArtikel in der \u201eGartenlaube\u201c das Aquarium zu nennen mich bereden lie\u00df,\u003cbr\u003ehat, wie ich voraussah, als zu lang keinen Eingang gefunden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.89, "y": 152.06}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese letzteren aber m\u00fcssen unausbleiblich die Bestandtheile\u003cbr\u003eder stets sehr wasserreichen Kartoffel zu Zersetzungsprocessen geneigt\u003cbr\u003emachen, die dann unter den verschiedensten Formen auftreten und bald,\u003cbr\u003ewie bei der fr\u00fcher schon beobachteten Trockenf\u00e4ule (dry rot der\u003cbr\u003eEngl\u00e4nder), vorzugsweise das St\u00e4rkemehl, bald, wie bei der\u003cbr\u003e\u003cb\u003evorj\u00e4hrigen\u003c/b\u003e nassen F\u00e4ule, vorzugsweise den Zellstoff selbst\u003cbr\u003eangreifen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.6, "y": 822.94}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Wahl des Statthalters erfolgte bekanntlich nur mit einer\u003cbr\u003eMajorit\u00e4t von ungef\u00e4hr 60 Stimmen; als der in dem Berichte vielfach\u003cbr\u003egenannte Vorsitzende der Hradischer Wahlcommission und als\u003cbr\u003eBerichterstatter der Minorit\u00e4t des Verifications-Ausschusses in der\u003cbr\u003e\u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Landtagssession fungirte der tschechische\u003cbr\u003eAbgeordnete Dr. Fanderlik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.51, "y": 548.34}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u003cb\u003eVorj\u00e4hrige\u003c/b\u003e Weibchen pflegen zwei bis drei Bruten, jede\u003cbr\u003ezu drei bis f\u00fcnf Eiern, zu machen, \u00e4ltere drei bis vier mit drei bis\u003cbr\u003esechs, oder seltener sieben Eiern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.09, "y": 439.58}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Prinz, der, bei der \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Berliner Anwesenheit\u003cbr\u003edes unausgesetzt als deliciae generis humani gepriesenen Kaisers,\u003cbr\u003ekeinen allzu g\u00fcnstigen Eindruck von ihm empfangen hatte, fand es\u003cbr\u003eeinigerma\u00dfen unbequem, den \u201eliebensw\u00fcrdigsten der Menschen auch noch\u003cbr\u003ezum \u201eheldischsten\u201c erhoben zu sehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.5, "y": 933.86}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Trieben angelangt tritt er an die\u003cbr\u003eunteren Enden der Knospen, in deren Axe (S. 67. Fig. V. 1 * 2 * 3 * 4\u003cbr\u003e*) er auf ein sehr kleinzelliges Markgewebe trifft, dessen Zellen\u003cbr\u003evollgestopft sind von assimilirten Stoffen, unter denen Proteinstoffe\u003cbr\u003evorwalten, jene wichtigen stickstoff-und schwefelhaltigen\u003cbr\u003eVerbindungen, ohne welche keine Neubildung im Pflanzenk\u00f6rper\u003cbr\u003estattzufinden scheint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 68.244, "y": 304.13}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch kann ich, in Bezug auf meine \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eAusgrabungen, bemerken, dass ich jetzt viereckige, 15 und bis 27\u00bd\u003cbr\u003eCentimeter lange, 4\u00bd und bis 9 Centimeter dicke St\u00fccke Glimmerschiefer\u003cbr\u003eund Chloritschiefer gefunden habe, welche auf allen vier Seiten,\u003cbr\u003emehrere sogar auf sechs Seiten Formen oder Mulden zum Giessen von\u003cbr\u003eWaffen und Werkzeugen haben, und dass die in meinem Berichte vom 18.\u003cbr\u003eNovember v. J. erw\u00e4hnten cannelirten St\u00fccke nichts anderes sind als\u003cbr\u003eBruchst\u00fccke \u00e4hnlicher Formsteine; das gl\u00e4nzende, glasur\u00e4hnliche\u003cbr\u003eAussehen erh\u00e4lt dieser Schiefer, wie es scheint, durch blosses\u003cbr\u003ePoliren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 623.87, "y": 692.93}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin tollk\u00fchner Reiter und ein noch tollk\u00fchnerer Kour-und\u003cbr\u003eSchuldenmacher, war er seit lang ein Allerbeliebtester im Regiment, so\u003cbr\u003ebeliebt, da\u00df ihn sich der \u201ePrinz\u201c, der kein andrer war als Prinz\u003cbr\u003eLouis, bei Gelegenheit der \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Mobilisierung, zum\u003cbr\u003eAdjutanten erbeten hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 292.6, "y": 505.97}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben jedem Blatte sitzen wie bei allen Eichen zwei schmal\u003cbr\u003elanzettliche, lange, behaarte Nebenbl\u00e4ttchen, welche aber bleibend\u003cbr\u003esind, ja oft noch neben der Blattstielnarbe an \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eTrieben, also l\u00e4nger als das Blatt selbst, stehen, w\u00e4hrend sie bei den\u003cbr\u003evorigen Eichen sogleich nach der Blattausbildung abfallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1168.4, "y": 458.88}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBey Zwergb\u00e4umen sind es die, so aus dem obersten Auge bey dem\u003cbr\u003e\u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Schnitt hervorgetrieben sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.89, "y": 323.29}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs verlautet inde\u00df, da\u00df diese Herren weder Agio noch Dividende\u003cbr\u003edarauf erwarten, sondern sich freuen, bei dem noch nicht vollendeten\u003cbr\u003e\u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Abschlusse diese Summen gleich zu den Verlusten des\u003cbr\u003eJahres 1848 als eine nachtr\u00e4gliche \u201eM\u00e4rzerrungenschaft\u201c abschreiben zu\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.0, "y": 730.26}, {"color": "#377eb8", "date": "1850", "id": "vorj\u00e4hrig-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer D\u00fcnger von dem \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Klee-und Wickenschlage\u003cbr\u003ewird so weit reichen, da\u00df ein betr\u00e4chtlicher Theil von c. mit\u003cbr\u003eHackfr\u00fcchten bestellt werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 211.77, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "vorj\u00e4hrig-c1-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnders die Wissenschaft; sie unterscheidet dem Material und\u003cbr\u003eseiner Dichtheit, seiner H\u00f6henlage nach, den lockeren\u003cbr\u003eHochgebirgsschnee \u00fcber 10,000 Fu\u00df H\u00f6he, von dem tiefer vorkommenden,\u003cbr\u003egrieselich-k\u00f6rnigen, \u00e4lteren \u201eFirn-Schnee\u201c, (der eben seinen Namen von\u003cbr\u003eder Bezeichnung \u201eFern\u201c, welches im Idiom \u003cb\u003evorj\u00e4hrig\u003c/b\u003e\u201c bedeutet,\u003cbr\u003eerhielt) \u2014 und diesen wieder vom eigentlichen durchsichtigen,\u003cbr\u003ekompakten Gletscher-Eis. Letzteres entsteht aus Ersterem durch eine\u003cbr\u003eMenge unvermerkt vor sich gehender Umwandelungen dieser\u003cbr\u003ekrystallinischen Wasserformen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.2, "y": 882.0}, {"color": "k", "date": "1850", "id": "vorj\u00e4hrig-c1-i90", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Bl\u00fchende Triebspitze; \u2014 2. Belaubter Kurztrieb, auf der\u003cbr\u003eSpitze des \u003cb\u003evorj\u00e4hrigen\u003c/b\u003e Triebes mit einem Fruchtb\u00fcschel; \u2014 3.\u003cbr\u003eEinzelne Bl\u00fcthe; \u2014 4. Stempel; \u2014 5. 6. 7. Das nach oben spitze\u003cbr\u003eSamenfach mit dem seitlich angehefteten Samen darin und der entsch\u00e4lte\u003cbr\u003eSame; \u2014 8. Triebspitze mit 2 Bl\u00fcthen-und 2 Laubknospen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vorj\u00e4hrig-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1686.5, "y": 67.192}]);
        edges = new vis.DataSet([{"color": "black", "from": "vorj\u00e4hrig-c1-i67", "label": 4, "to": "vorj\u00e4hrig-c1-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i41", "label": 4, "to": "vorj\u00e4hrig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i41", "label": 4, "to": "vorj\u00e4hrig-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i41", "label": 3, "to": "vorj\u00e4hrig-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i65", "label": 4, "to": "vorj\u00e4hrig-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i65", "label": 3, "to": "vorj\u00e4hrig-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i45", "label": 4, "to": "vorj\u00e4hrig-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i45", "label": 3.5, "to": "vorj\u00e4hrig-c1-i35", "weight": 3.5, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i45", "label": 3, "to": "vorj\u00e4hrig-c1-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i45", "label": 4, "to": "vorj\u00e4hrig-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i45", "label": 4, "to": "vorj\u00e4hrig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i16", "label": 4, "to": "vorj\u00e4hrig-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i16", "label": 3, "to": "vorj\u00e4hrig-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i16", "label": 4, "to": "vorj\u00e4hrig-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i36", "label": 4, "to": "vorj\u00e4hrig-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i36", "label": 3, "to": "vorj\u00e4hrig-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i3", "label": 4, "to": "vorj\u00e4hrig-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i3", "label": 3, "to": "vorj\u00e4hrig-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i3", "label": 4, "to": "vorj\u00e4hrig-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i96", "label": 4, "to": "vorj\u00e4hrig-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i96", "label": 3, "to": "vorj\u00e4hrig-c1-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i35", "label": 4, "to": "vorj\u00e4hrig-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i35", "label": 3, "to": "vorj\u00e4hrig-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i97", "label": 4, "to": "vorj\u00e4hrig-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i97", "label": 3, "to": "vorj\u00e4hrig-c1-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i97", "label": 4, "to": "vorj\u00e4hrig-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i11", "label": 4, "to": "vorj\u00e4hrig-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i11", "label": 4, "to": "vorj\u00e4hrig-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i40", "label": 3, "to": "vorj\u00e4hrig-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i98", "label": 3.5, "to": "vorj\u00e4hrig-c1-i27", "weight": 3.5, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i22", "label": 4, "to": "vorj\u00e4hrig-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i22", "label": 3, "to": "vorj\u00e4hrig-c1-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i22", "label": 3, "to": "vorj\u00e4hrig-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i22", "label": 4, "to": "vorj\u00e4hrig-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i18", "label": 3, "to": "vorj\u00e4hrig-c1-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i64", "label": 3, "to": "vorj\u00e4hrig-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i64", "label": 4, "to": "vorj\u00e4hrig-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "vorj\u00e4hrig-c1-i32", "label": 3, "to": "vorj\u00e4hrig-c1-i56", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i41", "label": 2, "to": "vorj\u00e4hrig-c1-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i25", "label": 1, "to": "vorj\u00e4hrig-c1-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i25", "label": 1, "to": "vorj\u00e4hrig-c1-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i27", "label": 2, "to": "vorj\u00e4hrig-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i45", "label": NaN, "to": "vorj\u00e4hrig-c1-i90", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i3", "label": NaN, "to": "vorj\u00e4hrig-c1-i90", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i97", "label": NaN, "to": "vorj\u00e4hrig-c1-i90", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i25", "label": NaN, "to": "vorj\u00e4hrig-c1-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "vorj\u00e4hrig-c1-i90", "label": NaN, "to": "vorj\u00e4hrig-c1-i84", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>