<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Tennessee gab es damals 75 Luppen-und Frischschmieden, 71\u003cbr\u003eHolzkohlenhoch\u00f6fen und 4 \u003cb\u003eWalzwerke\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 67.594, "y": 435.31}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinen solchen Rollkrahn, von der M\u00e4rkischen Maschinenbauanstalt\u003cbr\u003ein Wetter a. d. Ruhr f\u00fcr verschiedene deutsche Eisenwerke neuerdings\u003cbr\u003egebaut (H\u00f6rder Eisenwerk, Peiner \u003cb\u003eWalzwerk\u003c/b\u003e), zeigen die\u003cbr\u003eAbbildungen Fig. 244 und 245 auf S. 828.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.2, "y": 547.98}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur bessern Beurtheilung der Leistung des Lanauer\u003cbr\u003e\u003cb\u003eWalzwerkes\u003c/b\u003e folgt hier noch die Erzeugung in dem Milit\u00e4r-Jahr\u003cbr\u003e1833, wobei wegen Grobeisenmangel zum Theil nur mit einem, zum Theil\u003cbr\u003emit zwei Flamm\u00f6fen gearbeitet wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.9, "y": 553.28}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei einem derartigen von Johnson eingerichteten\u003cbr\u003e\u003cb\u003eWalzwerke\u003c/b\u003e sind 16 derartige Walzenpaare von 200 mm Durchmesser,\u003cbr\u003eimmer abwechselnd mit wagerechten und senkrechten Achsen und mit\u003cbr\u003ezunehmender, der stattfindenden Streckung entsprechender\u003cbr\u003eBeschleunigung, in gleichzeitiger Wirksamkeit, welche in neunst\u00fcndiger\u003cbr\u003eSchicht 15 t St\u00e4be von 30 mm Durchmesser auf 4 mm Durchmesser\u003cbr\u003eauswalzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1185.1, "y": 941.6}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie kleinen \u003cb\u003eWalzwerke\u003c/b\u003e mit Walzen von 30 bis 40 mm L\u00e4nge,\u003cbr\u003ewie sie in den M\u00fcnzanstalten, Schmuckfabriken, Goldarbeiterwerkst\u00e4tten\u003cbr\u003erc. vorhanden sind, werden auch Pl\u00e4ttwerke genannt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.26, "y": 303.21}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Kapitel 14 handelt von \u003cb\u003eWalzwerken\u003c/b\u003e und ihrem Nutzen\u003cbr\u003ewie folgt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.17, "y": 851.49}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinen grossen Aufschwung nahmen dagegen die mit Steinkohlen\u003cbr\u003ebetriebenen Puddel-und \u003cb\u003eWalzwerke\u003c/b\u003e am Niederrhein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.81, "y": 146.33}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas h\u00fcbsche \u003cb\u003eWalzwerk\u003c/b\u003e Bonehill in Marchienne hatte 10\u003cbr\u003ePuddel-und 4 Schweiss\u00f6fen in einer Reihe. Je 2 \u00d6fen heizten einen\u003cbr\u003eliegenden Dampfkessel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.56, "y": 213.26}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einem \u003cb\u003eWalzwerke\u003c/b\u003e fr\u00fcherer Construction, ausger\u00fcstet\u003cbr\u003emit einer Dampfmaschine von vielleicht 250 Pferdest\u00e4rken oder wenig\u003cbr\u003edar\u00fcber, w\u00fcrde jedoch das Auswalzen der Bl\u00f6cke in einer Hitze und die\u003cbr\u003eHerstellung brauchbarer Schienen nicht m\u00f6glich sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.37, "y": 809.82}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr Schneide-und Bandeisen gen\u00fcgten vier geschmiedete, eiserne\u003cbr\u003eS\u00e4ulen, wobei der Abstand der Walzen voneinander oder die Dicke des\u003cbr\u003eBandes durch die in den S\u00e4ulen befindlichen L\u00f6cher mittels eiserner\u003cbr\u003eKeile gerichtet wurde, wie es auch bei den \u003cb\u003eWalzwerken\u003c/b\u003e in\u003cbr\u003eFlandern und Frankreich gebr\u00e4uchlich war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.28, "y": 1008.3}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT\u00f6pper hatte auch nebst \u00d6sterleins Erben zu Lilienfeld das\u003cbr\u003egr\u00f6sste \u003cb\u003eWalzwerk\u003c/b\u003e in dem Erzherzogtume.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.06, "y": 521.26}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei ungleicher Korngr\u00f6sse und zu grobem Korn werden die Erze\u003cbr\u003ezuvor unter Poch-oder \u003cb\u003eWalzwerken\u003c/b\u003e um so mehr zerkleint und durch\u003cbr\u003eentsprechende R\u00e4tter geworfen, je werthvoller sie sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 960.1, "y": 376.04}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Bestreben, dasselbe Prinzip bei der Verarbeitung des Eisens\u003cbr\u003eanzuwenden, standen grosse Schwierigkeiten im Wege, demungeachtet\u003cbr\u003egelang dies bis zu einem gewissen Grade bereits im 16. Jahrhundert,\u003cbr\u003enicht zwar in der Form unsrer \u003cb\u003eWalzwerke\u003c/b\u003e, sondern in der Form\u003cbr\u003eder Schneidewerke mit einer Vorwalze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.9, "y": 176.5}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Tennessee wurde 1829 das erste \u003cb\u003eWalzwerk\u003c/b\u003e Cumberland\u003cbr\u003erolling mill in Stewart county erbaut, welches auch bis 1856 das\u003cbr\u003eeinzige des Staates blieb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.92, "y": 811.25}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dem mit Zainh\u00e4mmern geschmiedeten oder mit\u003cbr\u003e\u003cb\u003eWalzwerken\u003c/b\u003e gewalzten Eisen kann man mit Hilfe von Wasserwerken\u003cbr\u003eweitere Eisenarbeiten herstellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 250.13, "y": 629.28}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBremme und Lohage gr\u00fcndeten zum Zwecke der Ausbeutung ihrer\u003cbr\u003eErfindung 1849 die Firma Lohage, Bremme \u0026 Comp. in Unna und nahmen\u003cbr\u003eGustav Lehrkind, damals Gesch\u00e4ftsf\u00fchrer und Teilhaber des\u003cbr\u003ePuddlingswerkes Lehrkind, Falkenroth \u0026 Co. zu Haspe, als Teilhaber\u003cbr\u003eauf, um auf dem genannten \u003cb\u003eWalzwerke\u003c/b\u003e ihr neues Verfahren der\u003cbr\u003eStahlbereitung zur Ausf\u00fchrung zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.47, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei dem abgebildeten \u003cb\u003eWalzwerke\u003c/b\u003e ist dieser Zweck dadurch\u003cbr\u003eerreicht, dass man sie auf einer gemeinschaftlichen Gusseisenplatte\u003cbr\u003ebefestigte, welche \u00fcber die cylindrisch gedrehten K\u00f6pfe der\u003cbr\u003eDruckschrauben \u00fcbergeschoben wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.25, "y": 668.19}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem er ihn aber hatte, steigerten sich die Forderungen an\u003cbr\u003edie \u003cb\u003eWalzwerke\u003c/b\u003e mit Riesenschritten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.0, "y": 1257.0}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurchschnittlich wird man per Pferdest\u00e4rke der Betriebsmaschine\u003cbr\u003ein 12 st\u00fcndiger Arbeit eine Leistung von 4000 kg zerkleinertem Erz\u003cbr\u003everanschlagen k\u00f6nnen; Wedding f\u00fchrt als Beispiel an, dass ein von der\u003cbr\u003eFabrik Humboldt in Kalk gebautes einpaariges \u003cb\u003eWalzwerk\u003c/b\u003e mit ca.\u003cbr\u003e700 mm starken Walzen bei 20 Umdrehungen per Minute in 12 Stunden\u003cbr\u003e60000 kg Erz zerkleinere und dabei eines Arbeitsaufwandes von 15\u003cbr\u003ePferdest\u00e4rken bed\u00fcrfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.07, "y": 138.76}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003eWalzwerk\u003c/b\u003e aber vermag nur zu strecken und entweder\u003cbr\u003eBleche oder in Kalibern stabf\u00f6rmige K\u00f6rper von bestimmten\u003cbr\u003eQuerschnittsformen zu erzeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.55, "y": 252.19}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1835 wurde hierzu ein Puddel-und \u003cb\u003eWalzwerk\u003c/b\u003e gebaut und am\u003cbr\u003e6. M\u00e4rz 1836 wurde der erste Puddelofen in Betrieb gesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.4, "y": 505.68}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1784 waren (nach Smiles) um Coalbrookdale 8 Hoch\u00f6fen, 16\u003cbr\u003eFeuermaschinen, d. h. Dampfmaschinen, 9 H\u00e4mmer, ohne die Flamm\u00f6fen,\u003cbr\u003e\u003cb\u003eWalzwerke\u003c/b\u003e und die Giesserei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.8, "y": 520.73}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu Terre-noire wurden alsbald drei Hoch\u00f6fen f\u00fcr Koksbetrieb\u003cbr\u003eerbaut und die Erbauung eines Puddel-und \u003cb\u003eWalzwerkes\u003c/b\u003e\u003cbr\u003ebegonnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.81, "y": 302.92}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei neueren \u003cb\u003eWalzwerken\u003c/b\u003e wendet man vielfach Getriebe mit\u003cbr\u003eWinkelz\u00e4hnen an (Fig. 201), welche zwar etwas kostspieliger in der\u003cbr\u003eHerstellung, dem Abbrechen der Z\u00e4hne aber weniger als bei der\u003cbr\u003egew\u00f6hnlichen Zahnform unterworfen sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.74, "y": 980.68}, {"color": "#377eb8", "date": "1850", "id": "Walzwerk-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir ersehen hieraus, dass Polhem bereits mit der Anwendung der\u003cbr\u003e\u003cb\u003eWalzwerke\u003c/b\u003e zur Herstellung vielerlei Eisensorten durchaus\u003cbr\u003evertraut war, w\u00e4hrend man den Anfang dieser Kunst seither meistens\u003cbr\u003eerst viel sp\u00e4ter in die Zeit Henry Corts gesetzt hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Walzwerk-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.4, "y": 300.4}]);
        edges = new vis.DataSet([{"color": "black", "from": "Walzwerk-c1-i0", "label": 4, "to": "Walzwerk-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i59", "label": 4, "to": "Walzwerk-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i59", "label": 4, "to": "Walzwerk-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i74", "label": 4, "to": "Walzwerk-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i74", "label": 4, "to": "Walzwerk-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i74", "label": 4, "to": "Walzwerk-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i74", "label": 3, "to": "Walzwerk-c1-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i80", "label": 4, "to": "Walzwerk-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i80", "label": 4, "to": "Walzwerk-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i7", "label": 3.5, "to": "Walzwerk-c1-i49", "weight": 3.5, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i7", "label": 4, "to": "Walzwerk-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i7", "label": 4, "to": "Walzwerk-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i70", "label": 4, "to": "Walzwerk-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i70", "label": 4, "to": "Walzwerk-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i40", "label": 4, "to": "Walzwerk-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i40", "label": 4, "to": "Walzwerk-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i40", "label": 4, "to": "Walzwerk-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i51", "label": 4, "to": "Walzwerk-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i51", "label": 4, "to": "Walzwerk-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i51", "label": 4, "to": "Walzwerk-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i49", "label": 4, "to": "Walzwerk-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i49", "label": 4, "to": "Walzwerk-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i49", "label": 3, "to": "Walzwerk-c1-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i56", "label": 4, "to": "Walzwerk-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i56", "label": 4, "to": "Walzwerk-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i35", "label": 2.5, "to": "Walzwerk-c1-i36", "weight": 2.5, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i35", "label": 3, "to": "Walzwerk-c1-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i35", "label": 4, "to": "Walzwerk-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i46", "label": 4, "to": "Walzwerk-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i46", "label": 4, "to": "Walzwerk-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i46", "label": 4, "to": "Walzwerk-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i46", "label": 4, "to": "Walzwerk-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i46", "label": 4, "to": "Walzwerk-c1-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i46", "label": 4, "to": "Walzwerk-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i67", "label": 4, "to": "Walzwerk-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i67", "label": 4, "to": "Walzwerk-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i11", "label": 4, "to": "Walzwerk-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i11", "label": 4, "to": "Walzwerk-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i28", "label": 4, "to": "Walzwerk-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i8", "label": 4, "to": "Walzwerk-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i3", "label": 3, "to": "Walzwerk-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i3", "label": 4, "to": "Walzwerk-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c1-i4", "label": 4, "to": "Walzwerk-c1-i29", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Walzwerk-c1-i0", "label": 2, "to": "Walzwerk-c1-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i59", "label": 2, "to": "Walzwerk-c1-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i59", "label": 2, "to": "Walzwerk-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i59", "label": 2, "to": "Walzwerk-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i74", "label": 2, "to": "Walzwerk-c1-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i74", "label": 2, "to": "Walzwerk-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i80", "label": 2, "to": "Walzwerk-c1-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i70", "label": 2, "to": "Walzwerk-c1-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i40", "label": 2, "to": "Walzwerk-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i51", "label": 2, "to": "Walzwerk-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i51", "label": 2, "to": "Walzwerk-c1-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i49", "label": 2, "to": "Walzwerk-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i56", "label": 2, "to": "Walzwerk-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i56", "label": 2, "to": "Walzwerk-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i35", "label": 2, "to": "Walzwerk-c1-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i35", "label": 2, "to": "Walzwerk-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i11", "label": 2, "to": "Walzwerk-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i36", "label": 2, "to": "Walzwerk-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c1-i80", "label": NaN, "to": "Walzwerk-c1-i12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Walzwerk-c1-i70", "label": NaN, "to": "Walzwerk-c1-i11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Walzwerk-c1-i28", "label": NaN, "to": "Walzwerk-c1-i8", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>