<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#f781bf", "date": "1850", "id": "Westen-c1-i73", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eO lobt Euch nur des \u003cb\u003eWestes\u003c/b\u003e Schmeichelwehen, Wenn\u003cbr\u003ekr\u00e4uselnd er ob blauen Fl\u00e4chen zittert Und kaum dem Schilf ein welkes\u003cbr\u003eBlatt zerknittert \u2014 Ihr stillen Seelen, m\u00f6g\u0027s Euch wohl\u003cbr\u003eergehen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.4, "y": 470.0}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchildert uns n\u00e4mlich der Seefahrer auf seiner Fahrt gegen\u003cbr\u003e\u003cb\u003eWesten\u003c/b\u003e Eingeborne mit Haarkronen, so befinden wir uns\u003cbr\u003emindestens hart am 18osten Greenwicher Mittagskreise, weil die\u003cbr\u003eZwillingsinseln Hoorne und Alofa die \u00f6stlichsten Punkte sind, zu denen\u003cbr\u003esich die Papuanen verbreitet haben, denen jenes Merkmal\u003cbr\u003eausschliesslich zukommt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.48, "y": 1155.0}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSp\u00e4ter, wenn die W\u00e4lder l\u00e4ngs des Canals vollends ausgerodet\u003cbr\u003esind, werden auch diese Gegenden gro\u00dfe Quantit\u00e4ten pennsylvanischer\u003cbr\u003eSteinkohle vermittelst desselben beziehen, und dann erst wird der\u003cbr\u003eTransport sehr bedeutend und wegen Gleichstellung der Frachten von\u003cbr\u003eOsten nach \u003cb\u003eWesten\u003c/b\u003e mit den west\u00f6stlichen vortheilhaft\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 863.55, "y": 846.02}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zeit k\u00fcndigt sich an, wo das r\u00f6mische Gemeinwesen in einen\u003cbr\u003ezwiesprachigen Staat \u00fcbergehen und der rechte Erbe des Thrones und der\u003cbr\u003eGedanken Alexanders des Grossen aus dem \u003cb\u003eWesten\u003c/b\u003e kommen wird,\u003cbr\u003ezugleich ein R\u00f6mer und ein Grieche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 401.81, "y": 962.49}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie die norddeutsche Landschneckenfauna zur s\u00fcddeutschen sich\u003cbr\u003everh\u00e4lt, \u00e4rmer an Individuen und Arten und namentlich an\u003cbr\u003eeigenth\u00fcmlichen, nicht weit verbreiteten Arten, so mag sich das\u003cbr\u003eTiefland der grossen chinesischen Str\u00f6me zu dem der im \u003cb\u003eWesten\u003c/b\u003e\u003cbr\u003eund S\u00fcden davon liegenden Bergl\u00e4nder verhalten, so dass aus dem Innern\u003cbr\u003eChina\u2019s uns noch eine grosse Anzahl neuer Arten bevorsteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.21, "y": 894.59}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie St\u00e4mme im S\u00fcden und \u003cb\u003eWesten\u003c/b\u003e Deutschlands lie\u00dfen sich\u003cbr\u003evon solchen Bef\u00fcrchtungen nicht anfechten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.96, "y": 1012.9}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist das Meer, \u00fcber das die Ph\u00f6nikier einst nach\u003cbr\u003e\u003cb\u003eWesten\u003c/b\u003e Kulturgold verfrachtet haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.0, "y": 1235.4}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie zwei \u00e4ltesten zogen wieder nach Osten und \u003cb\u003eWesten\u003c/b\u003e,\u003cbr\u003eund f\u00fcr den Dummling flog die Feder gerade aus und fiel neben der\u003cbr\u003eErdth\u00fcre nieder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.79, "y": 980.56}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr handelte in Ungarn und in Olm\u00fctz in der Ueberzeugung, da\u00df er\u003cbr\u003enach Gottes Willen den Beruf habe, der F\u00fchrer des monarchischen\u003cbr\u003eWiderstandes gegen die von \u003cb\u003eWesten\u003c/b\u003e vordringende Revolution zu\u003cbr\u003esein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.39, "y": 1534.4}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Norden reicht sein Wohngebiet bis an die K\u00fcste des Meeres,\u003cbr\u003enach Osten bis Ru\u00dfland, nach \u003cb\u003eWesten\u003c/b\u003e bis Gro\u00dfbritannien; in\u003cbr\u003eDeutschland wie in England ist er \u00fcberall seltener als die\u003cbr\u003eSchmerle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.03, "y": 829.51}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFranz\u00f6sische Demokraten! die Kannibalenhorden Ru\u00dflands werden\u003cbr\u003egen \u003cb\u003eWesten\u003c/b\u003e dringen, unsere germanischen Gauen werden noch ein\u003cbr\u003eMal das weite Kampfgefilde der Barbarei und Bildung \u2026\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.54, "y": 916.22}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs kommt ein Vogel geflogen aus \u003cb\u003eWesten\u003c/b\u003e, Er fliegt gen\u003cbr\u003eOsten, Nach der \u00f6stlichen Gartenheimath, Wo Spezereien duften und\u003cbr\u003ewachsen, Und Palmen rauschen und Brunnen k\u00fchlen \u2014 Und fliegend singt\u003cbr\u003eder Wundervogel:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.69, "y": 735.96}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAch, ich schweifte nur vergebens Bald nach \u003cb\u003eWesten\u003c/b\u003e, bald\u003cbr\u003enach Osten!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.53, "y": 1137.1}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u00e4u\u00dfersten \u003cb\u003eWesten\u003c/b\u003e begann das Schauspiel, und Achalm\u003cbr\u003eund Neuffen mit ihren Mauern und Felsen gl\u00e4nzten auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.41, "y": 1024.2}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr schien einen Zug gegen die freien Libyer im \u003cb\u003eWesten\u003c/b\u003e zu\u003cbr\u003ebeabsichtigen; sein Heer, das besonders an Elephanten stark war, zog\u003cbr\u003ean der K\u00fcste hin, neben ihm segelte die Flotte, gef\u00fchrt von seinem\u003cbr\u003etreuen Bundesgenossen Hasdrubal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.81, "y": 1057.3}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Deutschland selbst bleibt jedoch ein Theil, im\u003cbr\u003e\u003cb\u003eWesten\u003c/b\u003e, Nordwesten und S\u00fcdosten, katholisch und dieser wird\u003cbr\u003eobscur und stabil, deutsche T\u00fcrkei, jenen belebt zum Theil wieder die\u003cbr\u003eBer\u00fchrung mit Frankreich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.17, "y": 597.3}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zentren der Weltherrschaft verschoben sich in der\u003cbr\u003evorchristlichen Zeit von Osten nach \u003cb\u003eWesten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.53, "y": 1282.9}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen sah ich den Alhazen, wenn \u00fcber ihm die Sonne\u003cbr\u003euntergieng, als einen ungeheuren hohen, alle dortigen Berge mehrmal an\u003cbr\u003eH\u00f6he \u00fcbertreffenden, l\u00e4nglichen Berg, der seinen Schatten weit nach\u003cbr\u003e\u003cb\u003eWesten\u003c/b\u003e warf, w\u00e4hrend alle \u00fcbrigen Berge dort nur kurzen\u003cbr\u003eSchatten gaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.69, "y": 839.05}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Fremde ist den Briten wohl vor allem verbunden f\u00fcr die\u003cbr\u003eErbauung der vielen ausgezeichneten Landstrassen, dank deren Existenz\u003cbr\u003elohnende Ausfl\u00fcge in die reizenden Gegenden der Insel \u00fcberallhin zu\u003cbr\u003eWagen ausf\u00fchrbar sind; gegen S\u00fcden zum 567 m hohen Monte S. Deca,\u003cbr\u003eeinem herrlichen Aussichtspunkte, gegen \u003cb\u003eWesten\u003c/b\u003e nach dem Orte\u003cbr\u003ePelleka, oder in n\u00f6rdlicher Richtung nach den wildromantischen\u003cbr\u003eSchluchten des Gebirgsstockes S. Salvatore, von dessen nahezu 1000 m\u003cbr\u003ehohem Gipfel die Insel in ihrer ganzen Erstreckung von 59 km\u003cbr\u003e\u00fcberblickt und nordw\u00e4rts der akrokeraunische H\u00f6henzug bis Valona\u003cbr\u003eerschaut wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.41, "y": 948.09}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDennoch glaubte Alexander, der Zeiten eingedenk, wo Harpalus\u003cbr\u003emit Nearch, Ptolem\u00e4us und wenigen anderen seine Sache gegen K\u00f6nig\u003cbr\u003ePhilipp vertreten und darum Schande und Verbannung gelitten hatte, dem\u003cbr\u003eausschweifenden Manne verzeihen zu m\u00fcssen; mit dem Versprechen, alles\u003cbr\u003eGeschehene vergessen und f\u00fcr ungeschehen ansehen zu wollen, hatte er\u003cbr\u003eihn bei seiner R\u00fcckkehr aus Aegypten im Fr\u00fchjahr 331 zur\u00fcck berufen\u003cbr\u003eund ihm wiederum das Schatzamt \u00fcbergeben; die ungeheueren Sch\u00e4tze von\u003cbr\u003ePasargad\u00e4 und Persepolis wurden in Ekbatana niedergelegt und unter\u003cbr\u003eseine Aufsicht gestellt, ingleichen waren, so scheint es, die\u003cbr\u003eSchatz\u00e4mter der unteren Satrapien unter seinem Bereich und sein\u003cbr\u003eEinflu\u00df herrschte \u00fcber den ganzen \u003cb\u003eWesten\u003c/b\u003e Asiens. Inde\u00df zog\u003cbr\u003eAlexander immer weiter gen Osten, und Harpalus, unbek\u00fcmmert um die\u003cbr\u003eVerantwortlichkeit seiner Stellung und von Natur zu Genu\u00df und\u003cbr\u003eVerschwendung geneigt, begann mit den k\u00f6niglichen Sch\u00e4tzen auf das\u003cbr\u003eZ\u00fcgelloseste zu prassen und den ganzen Einflu\u00df seiner Stellung auf\u003cbr\u003eTisch und Bett zu verwenden; keine Art der Schwelgerei blieb\u003cbr\u003eungekostet, und die sch\u00f6nen Asiatinnen durften es nicht wagen, sich\u003cbr\u003edem m\u00e4chtigen Woll\u00fcstling zu entziehen, der ihren Genu\u00df mit geheimen\u003cbr\u003eVerbrechen zu erkaufen und sie dann der \u00f6ffentlichen Schande feil zu\u003cbr\u003egeben liebte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.01, "y": 466.51}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon erinnerten die klugen Politiker in der Hauptstadt an die\u003cbr\u003eZeit, als Italien sich durch Philippos und durch Hannibal von Osten\u003cbr\u003eund \u003cb\u003eWesten\u003c/b\u003e aus bedroht sah; der neue Hannibal, meinte man,\u003cbr\u003ek\u00f6nne, nachdem er wie sein Vorfahr Spanien durch sich selbst\u003cbr\u003ebezwungen, eben wie dieser mit den Streitkr\u00e4ften Spaniens in Italien\u003cbr\u003eund gar leicht fr\u00fcher als Pompeius dort eintreffen, um, wie einst der\u003cbr\u003ePh\u00f6niker, die Etrusker und Samniten gegen Rom unter die Waffen zu\u003cbr\u003erufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.73, "y": 1302.5}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Quellen, welche mehr nach Osten liegen, bilden den Flu\u00df\u003cbr\u003eOstuta, der sich in die Lagune ergie\u00dft, welche sich bis Tonal\u00e1\u003cbr\u003eerstreckt; w\u00e4hrend die nach \u003cb\u003eWesten\u003c/b\u003e den Tehuantepec\u003cbr\u003eanschwellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.28, "y": 845.7}, {"color": "#377eb8", "date": "1850", "id": "Westen-c1-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas waren die V\u00f6lker des \u003cb\u003eWestens\u003c/b\u003e, die Freien!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.93, "y": 685.95}, {"color": "#ff7f00", "date": "1850", "id": "Westen-c1-i71", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn schon die historische Landschaft bald mehr die Form, bald\u003cbr\u003emehr die allgemeinen Medien Licht und Luft in Bewegung oder Ruhe\u003cbr\u003ebetont hat, so wird die\u00df ein bleibender Unterschied in der Auffassung\u003cbr\u003edes Stylbilds sein und also, da Licht und Luft die eigentlichen Tr\u00e4ger\u003cbr\u003eder Stimmung sind, eine bleibende Richtung her\u00fcber nach dem\u003cbr\u003eStimmungsbild auf dieser Seite hervortreten; der Grad der Einf\u00fchrung\u003cbr\u003edes \u00f6rtlichen Gepr\u00e4ges und der Zuf\u00e4lligkeiten \u00fcberhaupt wird bis zu\u003cbr\u003eeiner zarten Grenze sich verschieden bestimmen; das Naturbild wird,\u003cbr\u003ewie gesagt, im Allgemeinen die plastische Natur des europ\u00e4ischen\u003cbr\u003eS\u00fcdens bleiben, doch ist der Orient und selbst der \u003cb\u003eWesten\u003c/b\u003e und\u003cbr\u003eNorden, sofern sie einzelne rein entwickelte und gl\u00fcckliche\u003cbr\u003eFormenverbindungen und Momente darbieten, nicht ausgeschlossen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1380.2, "y": 832.63}, {"color": "#a65628", "date": "1850", "id": "Westen-c1-i47", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndere Arbeiter, die bei der Arbeit besch\u00e4ftigt sind,\u003cbr\u003eBierbrauer z. B. tragen auch Jacken, unseren \u003cb\u003eWesten\u003c/b\u003e gleich,\u003cbr\u003eohne Aermel, und die Hemds\u00e4rmel bis zur Schulter hinaufgestreift.\u003cbr\u003e\u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Westen-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1305.4, "y": 244.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Westen-c1-i58", "label": 4, "to": "Westen-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i58", "label": 4, "to": "Westen-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i58", "label": 4, "to": "Westen-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i58", "label": 4, "to": "Westen-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i56", "label": 4, "to": "Westen-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i56", "label": 4, "to": "Westen-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i56", "label": 4, "to": "Westen-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i56", "label": 3, "to": "Westen-c1-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i56", "label": 3, "to": "Westen-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i91", "label": 3, "to": "Westen-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i91", "label": 4, "to": "Westen-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i90", "label": 4, "to": "Westen-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i90", "label": 4, "to": "Westen-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i90", "label": 4, "to": "Westen-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i26", "label": 4, "to": "Westen-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i26", "label": 3, "to": "Westen-c1-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i26", "label": 3, "to": "Westen-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i26", "label": 4, "to": "Westen-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i26", "label": 4, "to": "Westen-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i26", "label": 3, "to": "Westen-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i8", "label": 4, "to": "Westen-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i8", "label": 4, "to": "Westen-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i45", "label": 4, "to": "Westen-c1-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i45", "label": 4, "to": "Westen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i9", "label": 4, "to": "Westen-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i9", "label": 4, "to": "Westen-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i3", "label": 4, "to": "Westen-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i3", "label": 4, "to": "Westen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i3", "label": 4, "to": "Westen-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i63", "label": 4, "to": "Westen-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i77", "label": 4, "to": "Westen-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i77", "label": 4, "to": "Westen-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i77", "label": 4, "to": "Westen-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i77", "label": 4, "to": "Westen-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i18", "label": 4, "to": "Westen-c1-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i18", "label": 3, "to": "Westen-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i74", "label": 3, "to": "Westen-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i74", "label": 4, "to": "Westen-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i74", "label": 4, "to": "Westen-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i69", "label": 4, "to": "Westen-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i21", "label": 3, "to": "Westen-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i32", "label": 3, "to": "Westen-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c1-i32", "label": 4, "to": "Westen-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c1-i35", "label": 3, "to": "Westen-c1-i99", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Westen-c1-i73", "label": 2, "to": "Westen-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i73", "label": 2, "to": "Westen-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i73", "label": 2, "to": "Westen-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i73", "label": 1, "to": "Westen-c1-i47", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i91", "label": 1, "to": "Westen-c1-i47", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i48", "label": 2, "to": "Westen-c1-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i18", "label": 1, "to": "Westen-c1-i47", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i71", "label": 2, "to": "Westen-c1-i92", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c1-i47", "label": 1, "to": "Westen-c1-i36", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>