<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie wei\u00dfen Oberfl\u00e4chen geben mehr Licht zur\u00fcck, als die grauen,\u003cbr\u003eund eine schwarze Oberfl\u00e4che zeigt, je schw\u00e4rzer sie erscheint, desto\u003cbr\u003eweniger erleuchtende Wirkung; \u2014 das v\u00f6llige Schwarz w\u00fcrde uns da\u003cbr\u003eerscheinen, wo gar keine Lichtstrahlen \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e\u003cbr\u003ew\u00fcrden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.69, "y": 26.791}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBiegt man nun die Tafel sehr schr\u00e4g gegen die einfallenden\u003cbr\u003eStrahlen, so da\u00df die am st\u00e4rksten refrangiblen h\u00e4ufiger als die\u003cbr\u003e\u00fcbrigen \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e werden; so wird die Wei\u00dfe der Tafel,\u003cbr\u003eweil gedachte Strahlen h\u00e4ufiger zur\u00fcckgeworfen werden als die \u00fcbrigen,\u003cbr\u003esich in Blau und Violett verwandeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.84, "y": 496.79}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd doch fand ich niemals einen K\u00f6rper, der wenn er das\u003cbr\u003ehomogene Licht \u003cb\u003ezur\u00fcckwarf\u003c/b\u003e, merklich dessen Farbe ver\u00e4ndern\u003cbr\u003ekonnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.14, "y": 755.49}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn mehrere Platten guten Glases mit parallelen Oberfl\u00e4chen so\u003cbr\u003eparallel aufgestellt werden, da\u00df ein Lichtstrahl sie unter 34 Grad\u003cbr\u003eNeigung trifft, so wird bekanntlich nur ein Theil des Lichtes von der\u003cbr\u003eersten Platte durchgelassen, und der \u00fcbrige reflectirt; eben das\u003cbr\u003egeschieht an der zweiten, dritten, vierten Platte, aber immer wird\u003cbr\u003edesjenigen Lichtes, welches der \u003cb\u003eZur\u00fcckwerfung\u003c/b\u003e unterworfen ist,\u003cbr\u003eweniger, und nach dem Durchgange durch eine gro\u00dfe Reihe von Platten\u003cbr\u003ehat der Strahl die Eigenschaft erlangt, von einer mit den vorigen\u003cbr\u003eparallel gehaltenen Platte gar nicht mehr zur\u00fcckgeworfen zu werden,\u003cbr\u003esondern ungeschw\u00e4cht durchzugehen, und sich als polarisirt zu\u003cbr\u003ezeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.93, "y": 208.21}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eJener sph\u00e4rische durchsichtige K\u00f6rper, solid oder ausgef\u00fcllt,\u003cbr\u003eau\u00dferdem da\u00df er von seiner erh\u00f6hten Oberfl\u00e4che die Strahlen\u003cbr\u003egedachterma\u00dfen \u003cb\u003ezur\u00fcckwirft\u003c/b\u003e, bewirkt noch einen andern\u003cbr\u003eWiderschein des Lichtes, der mit einiger Refraction verbunden\u003cbr\u003eist:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.32, "y": 345.0}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i46", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00f6chst wahrscheinlich sind es spiegelnde Felsen, welche in eine\u003cbr\u003esolche Lage zu unserer Erde kommen, dass sie das Licht der Sonne\u003cbr\u003e\u003cb\u003ezur\u00fckwerfen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.4, "y": 621.5}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist wahr, da\u00df die Erscheinungen sich diesem gem\u00e4\u00df verhalten;\u003cbr\u003edenn wenn der zweite Spiegel in der Richtung bleibt, da\u00df er die in der\u003cbr\u003efr\u00fchern Richtung polarisirten Strahlen nicht \u003cb\u003ezur\u00fcckwirft\u003c/b\u003e, so\u003cbr\u003esieht man immer dieselbe Farbe, schw\u00e4cher oder lebhafter erscheinen,\u003cbr\u003ewenn man die Hauptlinie des Bl\u00e4ttchens in eine schiefe Richtung gegen\u003cbr\u003edie erste Polarisations-Ebne bringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.93, "y": 397.17}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin durchsichtiger K\u00f6rper, der in einer gewissen Farbe\u003cbr\u003eerscheint wenn das Licht hindurchf\u00e4llt, kann bey zur\u00fcckgeworfenem\u003cbr\u003eLicht dieselbe Farbe haben, wenn das Licht dieser Farbe von der\u003cbr\u003ehinteren Fl\u00e4che des K\u00f6rpers \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e wird, oder von der\u003cbr\u003eLuft die daran st\u00f6\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.22, "y": 292.06}, {"color": "#ff7f00", "date": "1850", "id": "zur\u00fcckwerfen-c1-i76", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwar ist, wenn man die Strahlen bei der zweiten Spiegelung\u003cbr\u003enicht auf einem an der Hinterseite geschw\u00e4rzten, sondern auf einem\u003cbr\u003edurchsichtigen Glase auff\u00e4ngt, die Menge des durchgehenden Lichtes in\u003cbr\u003eallen F\u00e4llen, auch dann, wenn erheblich viel Licht zur\u00fcckgeworfen\u003cbr\u003ewird, so gro\u00df, da\u00df man die Vermehrung in dem Falle, wo kein Licht\u003cbr\u003ereflectirt wird, nicht so auffallend bemerkt; aber wir werden bald\u003cbr\u003eErscheinungen kennen lernen, die in der F\u00e4rbung des Lichtes uns die\u003cbr\u003edeutlichsten Beweise f\u00fcr die Durchlassung derjenigen Strahlen geben,\u003cbr\u003ewelche bei der Stellung des Spiegels auf 90 \u00b0 der \u003cb\u003eZur\u00fcckwerfung\u003c/b\u003e\u003cbr\u003eentzogen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.8, "y": 42.236}, {"color": "#377eb8", "date": "1850", "id": "zur\u00fcckwerfen-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Begriffe von Recht und Gerechtigkeit mu\u00dften unter dieser\u003cbr\u003eUeberzeugung das Meiste leiden, da, wo sie sich ganz in das Alte\u003cbr\u003e\u003cb\u003ezur\u00fcckwarfen\u003c/b\u003e, kann man \u00fcber Barbarei klagen; da, wo sie\u003cbr\u003ezwischen dem Alten und Neuen, zwischen Himmel und Erde in der Mitte\u003cbr\u003eschwebten, ist es der Mangel an Consequenz, der die Achtung vor dem\u003cbr\u003eGesetz und dem Leben im Staate noch mehr untergr\u00e4bt, als jener nicht\u003cbr\u003eselten mystische Christinismus, \u00fcber welchen die Einsichtsvollen\u003cbr\u003el\u00e4cheln m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1440.6, "y": 1333.5}, {"color": "#377eb8", "date": "1850", "id": "zur\u00fcckwerfen-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo durch den Widerspruch dieser supranaturalistischen Erkl\u00e4rung\u003cbr\u003ezu der nat\u00fcrlichen Ableitung jenes Ausrufs aus dem Gef\u00fchl des \u00e4usseren\u003cbr\u003eLeidens \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e, und doch von der Annahme, dass durch\u003cbr\u003edieses Jesus so tief sollte gebeugt gewesen sein, abgestossen, hat man\u003cbr\u003edem Ausruf einen milderen Sinn unterzulegen versucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.53, "y": 1251.8}, {"color": "#377eb8", "date": "1850", "id": "zur\u00fcckwerfen-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist dadurch die dreyfache Weise f\u00fcr dasselbe vorhanden, wie\u003cbr\u003edie Einzelnheit mit dem Unwandelbaren verkn\u00fcpft ist; einmal geht es\u003cbr\u003eselbst sich wieder hervor als entgegengesetzt dem unwandelbaren Wesen;\u003cbr\u003eund es ist in den Anfang des Kampfs \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e, welcher das\u003cbr\u003eElement des ganzen Vorh\u00e4ltnisses bleibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.0, "y": 1256.5}, {"color": "#377eb8", "date": "1850", "id": "zur\u00fcckwerfen-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Subject von tieferer sittlicher Lebendigkeit, dessen reines\u003cbr\u003eSelbstgef\u00fchl durch die Unangemessenheit der eigenen Erscheinung, durch\u003cbr\u003eDruck des Zufalls und unbesiegte Nachwirkung innerer Unfreiheit\u003cbr\u003egebrochen ist, wird nothwendig in sich \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e und\u003cbr\u003evollzieht selbst in sich \u00fcber sich und die Welt den komischen\u003cbr\u003eProze\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1557.7, "y": 1155.6}, {"color": "#377eb8", "date": "1850", "id": "zur\u00fcckwerfen-c1-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer immer allgemeiner werdende Hang zum Aberglauben, der uns in\u003cbr\u003edie Zeiten des Mittelalters \u003cb\u003ezur\u00fcckwirft\u003c/b\u003e, wird durch den alle\u003cbr\u003eKr\u00e4fte der Erwerbung \u00fcbersteigenden Luxus und durch das geschw\u00e4chte\u003cbr\u003eNervensystem der jetzigen Generation (also auch schon 1785!) ungemein\u003cbr\u003ebef\u00f6rdert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1696.9, "y": 1360.7}, {"color": "#a65628", "date": "1850", "id": "zur\u00fcckwerfen-c1-i69", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeht und sagt dem Herzog Bernhard,\u201c schlo\u00df Jenatsch und schritt\u003cbr\u003edas Haupt \u00fcberm\u00fcthig \u003cb\u003ezur\u00fcckwerfend\u003c/b\u003e dem Eingange zu, \u201eer m\u00f6ge\u003cbr\u003esich vorsehn, da\u00df er sein Elsa\u00df so gl\u00fccklich den Krallen Frankreichs\u003cbr\u003eentwinde wie ich mein B\u00fcnden.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1330.9, "y": 745.6}, {"color": "#a65628", "date": "1850", "id": "zur\u00fcckwerfen-c1-i59", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den Statuen unterscheidet man erstens eine Classe, in\u003cbr\u003ewelcher das Hermes-Ideal sich offenbar am h\u00f6chsten steigert; reife\u003cbr\u003eJ\u00fcnglingsgestalten, voll gediegner Kraft, deren Ausdruck im Gesicht\u003cbr\u003emit einem sanften L\u00e4cheln zusammenschmilzt, in fester ruhiger\u003cbr\u003eStellung, die Chlamys von dem Prachtbau der Glieder\u003cbr\u003e\u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e und um den linken Arm gewickelt; wo Hermes\u003cbr\u003eoffenbar als Vorsteher gymnischer Uebungen und Ertheiler leiblicher\u003cbr\u003eKraft gefa\u00dft ward, wie auch der Palmbaum daneben andeutet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.5, "y": 955.71}, {"color": "#984ea3", "date": "1850", "id": "zur\u00fcckwerfen-c1-i71", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn es wird Anfangs, indem der Blick die Linie schneidet,\u003cbr\u003egleichsam von zwey Kr\u00e4ften getrieben; eine davon ist eben jene\u003cbr\u003eVerschmelzungsh\u00fclfe, welche auch schon auf den einzelnen Punct das\u003cbr\u003eAuge \u003cb\u003ezur\u00fcckwirft\u003c/b\u003e; die aber jetzt nur n\u00f6thig hat, senkrecht auf\u003cbr\u003edie, \u00fcberall gleichgef\u00e4rbte Linie das Auge, nachdem es die Linie\u003cbr\u003edurchschnitten hatte, oder zu durchschneiden im Begriff war,\u003cbr\u003ezur\u00fcckzuwenden; anstatt der andern Kraft dient die einmal vorhandene\u003cbr\u003eGeschwindigkeit des forteilenden Blickes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 364.02, "y": 18.0}, {"color": "#4daf4a", "date": "1850", "id": "zur\u00fcckwerfen-c1-i43", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach andern gleichlautenden Berichten hatten die Franzosen bei\u003cbr\u003ediesem zweiten Versuch f\u00fcnfmal die Thore zu st\u00fcrmen gesucht, und\u003cbr\u003ewurden ebenso oft von den Freiwilligen unter Avezzana und Garibaldi\u003cbr\u003e\u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1363.8, "y": 1694.0}, {"color": "#4daf4a", "date": "1850", "id": "zur\u00fcckwerfen-c1-i51", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ees erfolgte, da\u00df der K\u00f6nig von D\u00e4nemark die Schlacht bei Lutter\u003cbr\u003everlor, und auf sein Land \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e, da\u00df auch Mansfeld als\u003cbr\u003eein Fl\u00fcchtling in die \u00f6streichischen Provinzen getrieben ward, die er\u003cbr\u003eals Sieger und Wiederhersteller zu beschreiten gehofft hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.9, "y": 2020.3}, {"color": "#4daf4a", "date": "1850", "id": "zur\u00fcckwerfen-c1-i73", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur n\u00e4heren Beobachtung des Feindes war ein Theil der Reiterei\u003cbr\u003edes F\u00fcrsten von Liechtenstein von Breitenlee gegen Rasdorf und Pysdorf\u003cbr\u003evorger\u00fcckt, wo sie gegen Mittag ein lebhaftes Gefecht mit dem \u00fcber\u003cbr\u003eRutzendorf andringenden Heertheil des Marschalls Bernadotte bestand,\u003cbr\u003eund die s\u00e4chsische Reiterei desselben mehrmals \u003cb\u003ezur\u00fcckwarf\u003c/b\u003e; in\u003cbr\u003ediesem Begegnen f\u00fcgte es der Zufall, da\u00df auch zwei Regimenter auf\u003cbr\u003eeinander trafen, \u00f6sterreichische K\u00fcrassiere und s\u00e4chsische Dragoner,\u003cbr\u003ewelche beide von demselben Inhaber, dem Herzoge Albert von Sachsen-\u003cbr\u003eTeschen, den Namen f\u00fchrten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.82, "y": 1729.7}, {"color": "#4daf4a", "date": "1850", "id": "zur\u00fcckwerfen-c1-i22", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUngewi\u00df, ob diese feindliche Bewegung vielleicht mehr als eine\u003cbr\u003eblo\u00dfe Demonstration sein, und den Zweck der Aufwieglung des Landes im\u003cbr\u003eAuge haben k\u00f6nnte, erhielt der Herr General von Wy\u00df den Auftrag, mit\u003cbr\u003eeinem bedeutenderen Corps sogleich \u00fcber Oedenburg die dortige Gegend\u003cbr\u003enach allen Richtungen zu besetzen, und den Feind nach Raab\u003cbr\u003e\u003cb\u003ezur\u00fcckzuwerfen\u003c/b\u003e, was auch nach einem Berichte dieses Generals\u003cbr\u003evon Szerdahely erfolgt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1390.2, "y": 1986.4}, {"color": "#f781bf", "date": "1850", "id": "zur\u00fcckwerfen-c1-i78", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Das Denken, statt im Uebergange von Subjecte zum Pr\u00e4dicate\u003cbr\u003eweiter zu kommen, f\u00fchlt sich, da das Subject verloren geht, vielmehr\u003cbr\u003egehemmt, und zu dem Gedanken des Subjects, weil es dasselbe vermisst,\u003cbr\u003e\u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e; oder es findet, da das Pr\u00e4dicat selbst als ein\u003cbr\u003eSubject, als das Seyn, als das Wesen ausgesprochen ist, welches die\u003cbr\u003eNatur des Subjects ersch\u00f6pft, das Subject unmittelbar auch im\u003cbr\u003ePr\u00e4dicate; und nun statt dass es im Pr\u00e4dicate in sich gegangen die\u003cbr\u003efreye Stellung des R\u00e4sonnirens erhielte, ist es in den Inhalt noch\u003cbr\u003evertieft oder wenigstens ist die Foderung vorhanden, in ihn vertiest\u003cbr\u003ezu seyn. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1231.0, "y": 1414.1}, {"color": "#f781bf", "date": "1850", "id": "zur\u00fcckwerfen-c1-i52", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn der Charakter der inneren Entwicklung der Hauptl\u00e4nder\u003cbr\u003eEuropas ist ja eben die individuelle Gestalt des Verh\u00e4ltnisses\u003cbr\u003ezwischen der staatlichen und der Selbstverwaltung, auf die wir in all\u003cbr\u003ediesen Fragen stets \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1793.9, "y": 1541.7}, {"color": "#f781bf", "date": "1850", "id": "zur\u00fcckwerfen-c1-i24", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der That n\u00e4mlich ergiebt sich aus dem Obigen, da\u00df es\u003cbr\u003evielleicht m\u00f6glich ist, \u00fcber einzelne Theile und Aufgaben der innern\u003cbr\u003eVerwaltung als abgeschlossene, f\u00fcr sich bestehende Fragen\u003cbr\u003enachzudenken, da\u00df es aber unm\u00f6glich bleibt, das Ganze der Verwaltung \u2014\u003cbr\u003eob man sie nun \u201ePolizei\u201c oder anders nennt, gleichviel \u2014 aufzufassen,\u003cbr\u003eohne eine Gesammtanschauung des Staats zum Grunde zu legen, oder\u003cbr\u003evielmehr unwiderstehlich auf sie \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e zu\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1760.2, "y": 1930.4}, {"color": "#999999", "date": "1850", "id": "zur\u00fcckwerfen-c1-i38", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sagte nachher in einer ihrer Crisen aus, dass die neulich\u003cbr\u003emit Gewalt erzwungene Besonnenheit ihr das Leben gekostet haben w\u00fcrde,\u003cbr\u003ewenn sie nicht schnell wieder in ihre Krankheit \u003cb\u003ezur\u00fcckgeworfen\u003c/b\u003e\u003cbr\u003ew\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zur\u00fcckwerfen-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.49, "y": 1854.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "zur\u00fcckwerfen-c1-i25", "label": 3.5, "to": "zur\u00fcckwerfen-c1-i14", "weight": 3.5, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i25", "label": 4, "to": "zur\u00fcckwerfen-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i25", "label": 4, "to": "zur\u00fcckwerfen-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i25", "label": 3, "to": "zur\u00fcckwerfen-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i23", "label": 3, "to": "zur\u00fcckwerfen-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i23", "label": 3, "to": "zur\u00fcckwerfen-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i23", "label": 3, "to": "zur\u00fcckwerfen-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i23", "label": 3, "to": "zur\u00fcckwerfen-c1-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i69", "label": 3, "to": "zur\u00fcckwerfen-c1-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i71", "label": 3, "to": "zur\u00fcckwerfen-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i71", "label": 4, "to": "zur\u00fcckwerfen-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i43", "label": 3, "to": "zur\u00fcckwerfen-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i43", "label": 3, "to": "zur\u00fcckwerfen-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i43", "label": 4, "to": "zur\u00fcckwerfen-c1-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i9", "label": 4, "to": "zur\u00fcckwerfen-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i9", "label": 4, "to": "zur\u00fcckwerfen-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i51", "label": 4, "to": "zur\u00fcckwerfen-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i18", "label": 4, "to": "zur\u00fcckwerfen-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i18", "label": 4, "to": "zur\u00fcckwerfen-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i18", "label": 4, "to": "zur\u00fcckwerfen-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i19", "label": 4, "to": "zur\u00fcckwerfen-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i19", "label": 4, "to": "zur\u00fcckwerfen-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i1", "label": 4, "to": "zur\u00fcckwerfen-c1-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i1", "label": 4, "to": "zur\u00fcckwerfen-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i5", "label": 4, "to": "zur\u00fcckwerfen-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i5", "label": 3, "to": "zur\u00fcckwerfen-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i58", "label": 4, "to": "zur\u00fcckwerfen-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i46", "label": 4, "to": "zur\u00fcckwerfen-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i78", "label": 4, "to": "zur\u00fcckwerfen-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i52", "label": 4, "to": "zur\u00fcckwerfen-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "zur\u00fcckwerfen-c1-i52", "label": 4, "to": "zur\u00fcckwerfen-c1-i99", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 2, "to": "zur\u00fcckwerfen-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 2, "to": "zur\u00fcckwerfen-c1-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 1.5, "to": "zur\u00fcckwerfen-c1-i43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 2, "to": "zur\u00fcckwerfen-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 2, "to": "zur\u00fcckwerfen-c1-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 2, "to": "zur\u00fcckwerfen-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 2, "to": "zur\u00fcckwerfen-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i25", "label": 2, "to": "zur\u00fcckwerfen-c1-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i23", "label": 2, "to": "zur\u00fcckwerfen-c1-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i23", "label": 2, "to": "zur\u00fcckwerfen-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i23", "label": 2, "to": "zur\u00fcckwerfen-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i23", "label": 2, "to": "zur\u00fcckwerfen-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 2, "to": "zur\u00fcckwerfen-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 2, "to": "zur\u00fcckwerfen-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 2, "to": "zur\u00fcckwerfen-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 2, "to": "zur\u00fcckwerfen-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 1.5, "to": "zur\u00fcckwerfen-c1-i52", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 1.5, "to": "zur\u00fcckwerfen-c1-i24", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 2, "to": "zur\u00fcckwerfen-c1-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 1, "to": "zur\u00fcckwerfen-c1-i43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i69", "label": 2, "to": "zur\u00fcckwerfen-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i71", "label": 1, "to": "zur\u00fcckwerfen-c1-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i71", "label": 2, "to": "zur\u00fcckwerfen-c1-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i71", "label": 2, "to": "zur\u00fcckwerfen-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i71", "label": 2, "to": "zur\u00fcckwerfen-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i71", "label": 1, "to": "zur\u00fcckwerfen-c1-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i43", "label": 2, "to": "zur\u00fcckwerfen-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i43", "label": 1, "to": "zur\u00fcckwerfen-c1-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i43", "label": 1.5, "to": "zur\u00fcckwerfen-c1-i99", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i43", "label": 2, "to": "zur\u00fcckwerfen-c1-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i43", "label": 1, "to": "zur\u00fcckwerfen-c1-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i43", "label": 2, "to": "zur\u00fcckwerfen-c1-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i9", "label": 2, "to": "zur\u00fcckwerfen-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i9", "label": 2, "to": "zur\u00fcckwerfen-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i9", "label": 2, "to": "zur\u00fcckwerfen-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i9", "label": 2, "to": "zur\u00fcckwerfen-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i9", "label": 2, "to": "zur\u00fcckwerfen-c1-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i51", "label": 2, "to": "zur\u00fcckwerfen-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i51", "label": 2, "to": "zur\u00fcckwerfen-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i51", "label": 2, "to": "zur\u00fcckwerfen-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i51", "label": 2, "to": "zur\u00fcckwerfen-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i51", "label": 2, "to": "zur\u00fcckwerfen-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i51", "label": 2, "to": "zur\u00fcckwerfen-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i51", "label": 2, "to": "zur\u00fcckwerfen-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i18", "label": 2, "to": "zur\u00fcckwerfen-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i18", "label": 1.5, "to": "zur\u00fcckwerfen-c1-i78", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i18", "label": 2, "to": "zur\u00fcckwerfen-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i19", "label": 1, "to": "zur\u00fcckwerfen-c1-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i19", "label": 2, "to": "zur\u00fcckwerfen-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i19", "label": 2, "to": "zur\u00fcckwerfen-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i19", "label": 2, "to": "zur\u00fcckwerfen-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i19", "label": 2, "to": "zur\u00fcckwerfen-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i1", "label": 2, "to": "zur\u00fcckwerfen-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i1", "label": 2, "to": "zur\u00fcckwerfen-c1-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i1", "label": 2, "to": "zur\u00fcckwerfen-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i1", "label": 2, "to": "zur\u00fcckwerfen-c1-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i1", "label": 2, "to": "zur\u00fcckwerfen-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i1", "label": 2, "to": "zur\u00fcckwerfen-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i5", "label": 2, "to": "zur\u00fcckwerfen-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i5", "label": 2, "to": "zur\u00fcckwerfen-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i5", "label": 2, "to": "zur\u00fcckwerfen-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i73", "label": 1, "to": "zur\u00fcckwerfen-c1-i81", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i73", "label": 2, "to": "zur\u00fcckwerfen-c1-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i59", "label": 2, "to": "zur\u00fcckwerfen-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i59", "label": 2, "to": "zur\u00fcckwerfen-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i59", "label": 2, "to": "zur\u00fcckwerfen-c1-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i59", "label": 2, "to": "zur\u00fcckwerfen-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i58", "label": 2, "to": "zur\u00fcckwerfen-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i58", "label": 2, "to": "zur\u00fcckwerfen-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i81", "label": 2, "to": "zur\u00fcckwerfen-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i46", "label": 2, "to": "zur\u00fcckwerfen-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i78", "label": 2, "to": "zur\u00fcckwerfen-c1-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i78", "label": 2, "to": "zur\u00fcckwerfen-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i14", "label": 2, "to": "zur\u00fcckwerfen-c1-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i14", "label": 2, "to": "zur\u00fcckwerfen-c1-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i14", "label": 2, "to": "zur\u00fcckwerfen-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i52", "label": 2, "to": "zur\u00fcckwerfen-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i52", "label": 2, "to": "zur\u00fcckwerfen-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i99", "label": 2, "to": "zur\u00fcckwerfen-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i99", "label": 1, "to": "zur\u00fcckwerfen-c1-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i29", "label": 1, "to": "zur\u00fcckwerfen-c1-i38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i76", "label": 2, "to": "zur\u00fcckwerfen-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i24", "label": 1, "to": "zur\u00fcckwerfen-c1-i38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "zur\u00fcckwerfen-c1-i9", "label": NaN, "to": "zur\u00fcckwerfen-c1-i24", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>