<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i32", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie hat eine solche, jetzt zur Noth ged\u00e4mmte Gewalt \u00fcber mich,\u003cbr\u003eda\u00df ich glauben mu\u00df, die Wegnahme dieses Dammes der Liebe bringt eine\u003cbr\u003e\u003cb\u003eUeberfluthung\u003c/b\u003e in mir hervor, welche selbst den Schmerz \u00fcber\u003cbr\u003eC\u00e4sars Verlust mit fortschwemmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 256.33, "y": 97.364}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Dadurch, da\u00df unser Land zu einem Musterstaate herangebildet,\u003cbr\u003edadurch allein kann jene Aufgabe gel\u00f6st, kann Europa vor einer\u003cbr\u003easiatischen \u003cb\u003eUeberfluthung\u003c/b\u003e gesichert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 79.293, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie Erweckung im methodistischen Sinn liegt dem grunddeutschen\u003cbr\u003eWesen des Referenten fern und bei aller Hochachtung gegen das Gute der\u003cbr\u003eenglischen Nation und ihre christlichen Bestrebungen f\u00fchlen wir uns\u003cbr\u003ekeineswegs berufen, die \u003cb\u003eUeberfluthung\u003c/b\u003e unseres Vaterlands mit\u003cbr\u003eenglischen Ansichten und Unternehmungen zu f\u00f6rdern, sind vielmehr im\u003cbr\u003eGegentheil geneigt, eine wachsame Vorsicht zu empfehlen, damit unsere\u003cbr\u003eurspr\u00fcngliche kernhaft deutschevangelische Produktionskraft, die der\u003cbr\u003eHErr uns verliehen, nicht unter Einf\u00fchrung fertiger englischer\u003cbr\u003eFabrikate leide und wir nur zu gesch\u00e4ftigen Nachahmern werden. \u2014 \u2014 \u2014 \u2014\u003cbr\u003eJnde\u00dfen ist ja nicht unsere Aufgabe, eine Methode der seelsorgerischen\u003cbr\u003eTh\u00e4tigkeit an uns, an unsern vaterl\u00e4ndischen Gef\u00fchlen, an unsern\u003cbr\u003eSympathieen oder Antipathieen zu me\u00dfen, sondern wir sind darauf\u003cbr\u003egewiesen, den untr\u00fcglichen Maa\u00dfstab der Heiligen Schrift anzulegen, um\u003cbr\u003eunser Urtheil dadurch zu berichtigen und festzustellen. \u201f\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.32, "y": 385.34}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem guten Gesch\u00e4ft nat\u00fcrlich \u003cb\u003eUeberfluthung\u003c/b\u003e von den\u003cbr\u003eWellen der stets wogenden \u201eReservearmee\u201c oder \u201erelativen\u003cbr\u003eSurpluspopulation\u201c.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.58, "y": 418.45}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr erkennt sich und seinen Wohnort als Glied nur im Ganzen, ja\u003cbr\u003eals verschwindendes Atom im unendlichen Weltraum, zu dessen H\u00f6he und\u003cbr\u003eFerne das Telescop siegreich nebelzerstreuend dringt, w\u00e4hrend das\u003cbr\u003eMikroscop ungeahnte Wunder der Welt im Kleinen erschlie\u00dft, K\u00fchne\u003cbr\u003eReisen, nach den phantastischen Kreuzz\u00fcgen n\u00fcchternen Sinnes\u003cbr\u003eunternommen, offenbaren eine ganz neue Geographie; das Wiederaufleben\u003cbr\u003eder klassischen Wissenschaften, von der List der Idee durch die\u003cbr\u003e\u003cb\u003eUeberfluthung\u003c/b\u003e von Byzanz durch die rohen T\u00fcrken gewirkt, zieht\u003cbr\u003eden Vorhang vom Theater gro\u00dfer vergangener Geistesentwicklung und\u003cbr\u003eGeschichte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.36, "y": 296.72}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese waren im Kampfe errungen, denn gerade der rheinische\u003cbr\u003eDistrikt war am meisten der belgischen Konkurrenz, der\u003cbr\u003e\u003cb\u003e\u00dcberflutung\u003c/b\u003e mit dem billigen belgischen und englischen Eisen\u003cbr\u003eausgesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.07, "y": 599.46}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein die Bismarck\u2019sche Blut-und Eisenpolitik ist noch an der\u003cbr\u003eHerrschaft, sie kennt keine Jnteressen Deutschlands im Orient, sie\u003cbr\u003e\u00fcberl\u00e4\u00dft Oesterreich ruhig der \u003cb\u003eUeberfluthung\u003c/b\u003e, der Wegfluthung\u003cbr\u003edurch das Slaventhum, und begn\u00fcgt sich mit der bescheidenen Rolle,\u003cbr\u003eRu\u00dflands Sache bei den \u201eneutralen \u201f M\u00e4chten zu vertreten und ihm\u003cbr\u003eSchwierigkeiten aus dem Wege zu r\u00e4umen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.45, "y": 544.69}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer langen Denkschrift vom 28. Nov. f\u00fchrte er zun\u00e4chst\u003cbr\u003eseine vierte Metapher, die gro\u00dfe Wasserfluth, vor und zeigte die\u003cbr\u003eNothwendigkeit, \u201eum jeden Preis wirksame D\u00e4mme zu errichten gegen\u003cbr\u003ediesen revolution\u00e4ren Strom, der, wenn er nicht in seinen\u003cbr\u003e\u003cb\u003eUeberfluthungen\u003c/b\u003e aufgehalten wird, schlie\u00dflich Alles zu\u003cbr\u003everschlingen droht.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 317.16, "y": 645.76}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWarum denn nur aber? welcher Ursache soll man sie zuschreiben,\u003cbr\u003ediese Schwierigkeit, den \u003cb\u003eUeberfluthungen\u003c/b\u003e einer der\u003cbr\u003eerb\u00e4rmlichsten und dem Gemeinwohl sch\u00e4dlichsten Leidenschaften einen\u003cbr\u003esichern Damm entgegenzusetzen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 865.34, "y": 402.37}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i38", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bestand in einem Massenmord des Wilds, zu dem sich die\u003cbr\u003earmen Umwohner grosser Reviere zuweilen vereinigten, um sich und ihre\u003cbr\u003eFluren vor der \u003cb\u003eUeberfluthung\u003c/b\u003e des Hoch-und Raubwildes zu\u003cbr\u003eretten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 513.37, "y": 785.18}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die Urbewohner der sp\u00e4ter von den Lucanern und Brettiern\u003cbr\u003ebewohnten Landschaften, die eigentlichen Itali (Bewohner des\u003cbr\u003eRinderlandes) werden von den besten Beobachtern nicht dem iapygischen,\u003cbr\u003esondern dem italischen Stamm zugez\u00e4hlt; es ist nichts im Wege sie dem\u003cbr\u003elatinischen Stamm beizuz\u00e4hlen, obwohl die fr\u00fche vor dem Beginn der\u003cbr\u003estaatlichen Entwicklung Italiens erfolgte Hellenisirung dieser\u003cbr\u003eGegenden und deren sp\u00e4tere \u003cb\u003eUeberfluthung\u003c/b\u003e durch samnitische\u003cbr\u003eSchw\u00e4rme die Spuren der \u00e4lteren Nationalit\u00e4t g\u00e4nzlich verwischt\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.41, "y": 477.83}, {"color": "#ff7f00", "date": "1850", "id": "\u00dcberflutung-c1-i4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eer habe kein Mittel die \u003cb\u003eUeberfluthung\u003c/b\u003e Preu\u00dfens durch die\u003cbr\u003egro\u00dfe Armee zu hindern und werde den Krieg nicht anders als im Innern\u003cbr\u003eseines Landes beginnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.0, "y": 640.6}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Naturereignissen und klimatischen Einfl\u00fcssen sind es\u003cbr\u003enamentlich die Nachtheile der Hitze und des Frostes, Besch\u00e4digungen\u003cbr\u003edurch den Wind, Duft, Rohrreif oder Glatteis, durch\u003cbr\u003e\u003cb\u003eUeberfluthungen\u003c/b\u003e, wovor die Waldbest\u00e4nde zu besch\u00fctzen sind,\u003cbr\u003ewozu man auch noch ung\u00fcnstige Standortsbeschaffenheiten, z. B.\u003cbr\u003eVersumpfung, denen abgeholfen werden mu\u00df, und Waldbr\u00e4nde zu rechnen\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1514.1, "y": 499.36}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie niedrige Lage der Umgebung Mogadors hat zur Folge, dass\u003cbr\u003eSpringfluthen, die hier den Meeresspiegel bis zu 4 m erheben, bei\u003cbr\u003ewestlichen Winden, namentlich aber bei St\u00fcrmen, die Stadt vollst\u00e4ndig\u003cbr\u003evom \u00fcbrigen Festlande abtrennen, weshalb auch die ins Innere f\u00fchrende\u003cbr\u003eStrasse zum Schutze gegen diese sich regelm\u00e4ssig wiederholenden\u003cbr\u003e\u003cb\u003eUeberfluthungen\u003c/b\u003e durch hohe Steind\u00e4mme gesch\u00fctzt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1684.7, "y": 248.49}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine unter Umst\u00e4nden wenig kostspielige Bodenverbesserung,\u003cbr\u003ebesonders auf Wiesen, l\u00e4\u00dft sich durch \u003cb\u003eUeberfluthung\u003c/b\u003e mit\u003cbr\u003eschlammigem Flu\u00df-und Bachwasser erreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.4, "y": 488.77}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer belagerten Festung, in einem vom Feinde besetzten\u003cbr\u003eLandstrich, in einer durch \u003cb\u003eUeberfluthung\u003c/b\u003e oder andere Natur-\u003cbr\u003eEreignisse unzug\u00e4nglich gemachten Gegend erlangen die Gesetze des\u003cbr\u003eDeutschen Reiches in demselben Zeitpunkt wie im \u00fcbrigen Bundesgebiet\u003cbr\u003everbindliche Kraft. Andererseits erlangt vor Ablauf der gesetzlichen\u003cbr\u003eFrist kein Reichsgesetz verbindliche Kraft, wenngleich es die\u003cbr\u003eallgemeinste Verbreitung und Gemeinkundigkeit gefunden hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1509.5, "y": 754.06}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn verschiedenen Epochen erfolgten dann Hebungen und Senkungen,\u003cbr\u003eabermalige \u003cb\u003eUeberfluthungen\u003c/b\u003e und neue Ablagerungen, und endlich\u003cbr\u003edurchbrachen feuerfl\u00fcssige Produkte aus den Schmelz\u00f6fen des Erdinneren\u003cbr\u003ediese vielfach \u00fcbereinander lagernden Schichten,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1634.2, "y": 135.07}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr kannte die Schriften des Diodoros, welche festzustellen\u003cbr\u003escheinen, dass im Alterthum begonnene Bauten zur Verbindung der\u003cbr\u003egenannten Meere infolge der Besorgniss eingestellt worden seien, dass\u003cbr\u003edas vermeintlich viel h\u00f6here Niveau des Rothen Meeres eine\u003cbr\u003e\u003cb\u003eUeberflutung\u003c/b\u003e Egyptens herbeif\u00fchren m\u00fcsse, falls den Gew\u00e4ssern\u003cbr\u003eein Weg dahin er\u00f6ffnet w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1382.3, "y": 691.53}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn gleich diese Erscheinungen und ihr Zusammenhang mit alten\u003cbr\u003e\u003cb\u003eUeberfluthungen\u003c/b\u003e (einer einmaligen oder mehrfachen) das\u003cbr\u003eInteresse fesselten und, Glauben und Wissen mit einander vermengend,\u003cbr\u003edie sogenannten Systeme von Ray, Woodward, Burnet und Whiston in\u003cbr\u003eEngland erzeugten; so blieb doch, bei g\u00e4nzlichem Mangel\u003cbr\u003emineralogischer Unterscheidung in den Bestandtheilen zusammengesetzter\u003cbr\u003eGebirgsarten, alles, was das krystallinische und massige\u003cbr\u003eEruptionsgestein und seine Umwandlung betrifft, unbearbeitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1753.5, "y": 254.54}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier wie dort veranlassten die \u003cb\u003e\u00dcberflutungen\u003c/b\u003e die Anlage\u003cbr\u003em\u00e4chtiger Steinbauten, die dem Andrange der schlammigen Sommerflut\u003cbr\u003estand zu halten vermochten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1610.3, "y": 354.25}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm das Eintreten der Fische in die W\u00e4sserungsgr\u00e4ben zu\u003cbr\u003everhindern und die R\u00fcckkehr der Fische, welche bei\u003cbr\u003e\u003cb\u003e\u00dcberflutungen\u003c/b\u003e auf Grundst\u00fccke von Besitzern gelangen, die nicht\u003cbr\u003efischereiberechtigt sind, in die nat\u00fcrlichen Wasserl\u00e4ufe zu\u003cbr\u003eerm\u00f6glichen, ist es dem Fischereiberechtigten gestattet, entweder\u003cbr\u003estets oder doch w\u00e4hrend der Schonzeit an derartigen Gr\u00e4ben Rechen\u003cbr\u003evorzusetzen (Baden, Hessen, Oesterreich), anderseits d\u00fcrfen keine\u003cbr\u003eNetze oder andere Vorrichtungen angebracht werden, welche die R\u00fcckkehr\u003cbr\u003eder Fische abschliessen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1672.3, "y": 580.95}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese regelm\u00e4ssigen \u003cb\u003e\u00dcberflutungen\u003c/b\u003e f\u00fchrten zu\u003cbr\u003eBeobachtungen der Jahreszeit, zur Einteilung des Jahres, zu\u003cbr\u003eastronomischen Erfahrungen, wie zu einer ausgepr\u00e4gten Ordnung des\u003cbr\u003eLebens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.9, "y": 269.94}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den tiefften Stellen \u00fcberlassen die \u00fcbrigen B\u00e4ume meist der\u003cbr\u003eSchwarzerle allein das Terrain; nur die Esche liebt es noch, ihre\u003cbr\u003eWurzeln in dauernd nassen Boden zu treiben, w\u00e4hrend die \u00fcbrigen\u003cbr\u003eHolzarten des Auenwaldes wohl oft wiederkehrende und selbst l\u00e4nger\u003cbr\u003eanhaltende \u003cb\u003eUeberfluthungen\u003c/b\u003e, aber nicht eigentlich\u003cbr\u003ewasserhaltigen Standort vertragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1631.0, "y": 466.81}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der Annahme einer ehemaligen \u003cb\u003eUeberflutung\u003c/b\u003e des\u003cbr\u003eIsthmus w\u00fcrde schliesslich auch die Nachricht der Bibel vom Durchzug\u003cbr\u003eder Juden durch das Rothe Meer \u00fcbereinstimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.2, "y": 334.18}, {"color": "#377eb8", "date": "1850", "id": "\u00dcberflutung-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManche Merkmale sprechen f\u00fcr die Richtigkeit dieser Annahme,\u003cbr\u003enamentlich die Ergebnisse des Pr\u00e4cisions-Nivellements vom Isthmus im\u003cbr\u003eZusammenhalte mit der Kette von trocken gelegenen kesselartigen\u003cbr\u003eBodensenkungen (den heutigen Seen), welche auf jenem Gebiete von der\u003cbr\u003eeinstigen \u003cb\u003eUeberflutung\u003c/b\u003e herr\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00dcberflutung-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1274.3, "y": 392.02}]);
        edges = new vis.DataSet([{"color": "black", "from": "\u00dcberflutung-c1-i32", "label": 3, "to": "\u00dcberflutung-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i5", "label": 2.5, "to": "\u00dcberflutung-c1-i10", "weight": 2.5, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i5", "label": 3, "to": "\u00dcberflutung-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i5", "label": 3, "to": "\u00dcberflutung-c1-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i5", "label": 4, "to": "\u00dcberflutung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i5", "label": 3, "to": "\u00dcberflutung-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i34", "label": 4, "to": "\u00dcberflutung-c1-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i25", "label": 3, "to": "\u00dcberflutung-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i25", "label": 3, "to": "\u00dcberflutung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i25", "label": 4, "to": "\u00dcberflutung-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i22", "label": 3, "to": "\u00dcberflutung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i24", "label": 3, "to": "\u00dcberflutung-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i24", "label": 4, "to": "\u00dcberflutung-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i24", "label": 3, "to": "\u00dcberflutung-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i33", "label": 4, "to": "\u00dcberflutung-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i33", "label": 3, "to": "\u00dcberflutung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i33", "label": 3, "to": "\u00dcberflutung-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i9", "label": 4, "to": "\u00dcberflutung-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i9", "label": 4, "to": "\u00dcberflutung-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i13", "label": 3, "to": "\u00dcberflutung-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i6", "label": 3, "to": "\u00dcberflutung-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i6", "label": 3, "to": "\u00dcberflutung-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i26", "label": 4, "to": "\u00dcberflutung-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i0", "label": 4, "to": "\u00dcberflutung-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00dcberflutung-c1-i10", "label": 4, "to": "\u00dcberflutung-c1-i21", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i32", "label": 2, "to": "\u00dcberflutung-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i11", "label": 2, "to": "\u00dcberflutung-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i11", "label": 2, "to": "\u00dcberflutung-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i27", "label": 2, "to": "\u00dcberflutung-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i30", "label": 2, "to": "\u00dcberflutung-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i30", "label": 2, "to": "\u00dcberflutung-c1-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i5", "label": 2, "to": "\u00dcberflutung-c1-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i5", "label": 2, "to": "\u00dcberflutung-c1-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i5", "label": 2, "to": "\u00dcberflutung-c1-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i34", "label": 2, "to": "\u00dcberflutung-c1-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i25", "label": 2, "to": "\u00dcberflutung-c1-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i15", "label": 2, "to": "\u00dcberflutung-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i15", "label": 2, "to": "\u00dcberflutung-c1-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i22", "label": 2, "to": "\u00dcberflutung-c1-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i37", "label": 2, "to": "\u00dcberflutung-c1-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i13", "label": 2, "to": "\u00dcberflutung-c1-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i6", "label": 2, "to": "\u00dcberflutung-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i0", "label": 2, "to": "\u00dcberflutung-c1-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i23", "label": 2, "to": "\u00dcberflutung-c1-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i27", "label": NaN, "to": "\u00dcberflutung-c1-i9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i25", "label": NaN, "to": "\u00dcberflutung-c1-i10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00dcberflutung-c1-i36", "label": NaN, "to": "\u00dcberflutung-c1-i0", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>