<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Sommer herdenweise auf den Inseln des kamtschatkischen\u003cbr\u003eInselmeers, \u003cb\u003e\u00fcberwintert\u003c/b\u003e oder vermuthlich auf den benachbarten\u003cbr\u003eetwas s\u00fcdlichern Inseln des stillen Oceans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.8, "y": 1083.5}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie dehnen ihre Wanderung nicht so weit aus, wie andere S\u00e4nger,\u003cbr\u003e\u003cb\u003e\u00fcberwintern\u003c/b\u003e vielmehr schon in Unter-und Mittelegypten oder in\u003cbr\u003eMittelchina und in Nordindien, streifen aber einzeln doch bis in die\u003cbr\u003es\u00fcdlichen Tiefebenen Ostindiens oder bis in die Waldungen des oberen\u003cbr\u003eNilgebietes hinab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.52, "y": 970.28}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die Fuchsia coccin, die Camellia japon, Buddleja globosa,\u003cbr\u003edas Solan. pseudocapsium, und andere dergleichen zarte Gew\u00e4chse,\u003cbr\u003ekommen sehr gut fort, und \u003cb\u003e\u00fcberwintern\u003c/b\u003e in freier Luft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.5, "y": 455.38}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn Westafrika scheint er feste Herberge zu nehmen; die\u003cbr\u003eBehauptung aber, da\u00df er in Nordafrika \u003cb\u003e\u00fcberwintere\u003c/b\u003e, ist\u003cbr\u003efalsch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.58, "y": 991.77}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Wasserfrosch, welcher sich viel sp\u00e4ter begattet und l\u00e4nger\u003cbr\u003eim Larvenzustande bleibt, w\u00fcrde dort oben schwerlich zur Entwicklung\u003cbr\u003egelangen; f\u00fcr den Thaufrosch hingegen ist der kurze Sommer lang genug,\u003cbr\u003eund wenn wirklich einmal fr\u00fcher als gew\u00f6hnlich K\u00e4lte eintritt, so\u003cbr\u003e\u003cb\u003e\u00fcberwintert\u003c/b\u003e auch die noch nicht umgewandelte Larve.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.1, "y": 246.48}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Jst das Weibchen in nicht zu gro\u00dfem Ueberflu\u00df\u003cbr\u003e\u003cb\u003e\u00fcberwintert\u003c/b\u003e, wird aber dann vom Fr\u00fchjahr an mit sehr\u003cbr\u003everschiedenen K\u00f6rnern, Backwerk, Gr\u00fcnem, Aepfeln in Ueberflu\u00df\u003cbr\u003egef\u00fcttert, so legt es zwar gute Eier, jedoch in der Regel zu\u003cbr\u003eviel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.82, "y": 415.69}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMehrere \u003cb\u003e\u00fcberwintern\u003c/b\u003e schon in S\u00fcdeuropa, viele in\u003cbr\u003eNordafrika zwischen dem 37. und 24. Grade der n\u00f6rdlichen Breite; nicht\u003cbr\u003ewenige gehen bis tief in das Jnnere des hei\u00dfen G\u00fcrtels und finden sich\u003cbr\u003ew\u00e4hrend der Wintermonate von der K\u00fcste des rothen oder indischen\u003cbr\u003eMeeres an bis zu der des atlantischen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.4, "y": 302.64}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend er in Bezug auf Lerchen z. B. glaubt, da\u00df sie sich in\u003cbr\u003eErdh\u00f6hlen, an Baumwurzeln und dergl. aufhalten, deren Eing\u00e4nge sie mit\u003cbr\u003eSand, Erde zustopfen und welche sie nur gelegentlich einmal verlassen,\u003cbr\u003eum Nahrung zu suchen, ist er der Ueberzeugung, da\u00df die Schwalben unter\u003cbr\u003eWasser \u003cb\u003e\u00fcberwintern\u003c/b\u003e (s. auch oben S. 353).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.22, "y": 619.28}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Sommer herdenweise auf den Inseln des kamtschatkischen\u003cbr\u003eInselmeers, \u003cb\u003e\u00fcberwintert\u003c/b\u003e aber vermuthlich auf den benachbarten\u003cbr\u003eetwas s\u00fcdlichern Inseln des stillen Oceans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.97, "y": 678.22}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer wilde Esel, von welchem das zahme Hausthier abstammt, ist\u003cbr\u003eder wahre onager der Alten; und findet sich jetzt zumahl in der\u003cbr\u003eTatarey, unter dem Nahmen Kulan*, von da er j\u00e4hrlich im Herbst in\u003cbr\u003egro\u00dfen Heerden s\u00fcdlich nach Indien und Persien zu zieht, und daselbst\u003cbr\u003e\u003cb\u003e\u00fcberwintert\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1126.3, "y": 726.81}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJch schlug ein, weil sich nicht gleich ein besseres Engagement\u003cbr\u003ef\u00fcr mich finden wollte; und so machte ich denn, f\u00fcr seine Rechnung,\u003cbr\u003eeine Reihe gl\u00fccklicher Fahrten nach Danzig, Nantes und Croisic, und\u003cbr\u003ewar von hier wiederum nach Memel bestimmt; konnte aber, der sp\u00e4ten\u003cbr\u003eJahrszeit wegen, diesen Hafen nicht mehr erreichen, sondern sah mich\u003cbr\u003egen\u00f6thigt, in Pillau einzulaufen und dort zu \u003cb\u003e\u00fcberwintern\u003c/b\u003e, wo\u003cbr\u003eich, aus Langerweile, wiederum eine Steuermanns-Schule\u003cbr\u003eer\u00f6ffnete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.99, "y": 337.02}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer wilde Esel, von welchem das zahme Hausthier abstammt, ist\u003cbr\u003eder wahre onager der Alten; und findet sich jetzt zumahl in der\u003cbr\u003eTartarey, unter dem Namen Kulan, von da er j\u00e4hrlich im Herbst in\u003cbr\u003egro\u00dfen Herden s\u00fcdlich nach Indien und Persien zu zieht und daselbst\u003cbr\u003e\u003cb\u003e\u00fcberwintert\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 261.15, "y": 846.69}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enur dann, wenn es solche nicht mehr gibt, kriecht sie heraus\u003cbr\u003eund \u003cb\u003e\u00fcberwintert\u003c/b\u003e in Fugen und Ritzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.73, "y": 871.96}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie in mildern Erdstrichen hingegen \u003cb\u003e\u00fcberwintern\u003c/b\u003e\u003cbr\u003escharenweise in Felsen-Kl\u00fcften, hohlen B\u00e4umen rc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.9, "y": 438.64}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie bei uns vorkommenden Lurche \u003cb\u003e\u00fcberwintern\u003c/b\u003e in S\u00fcmpfen\u003cbr\u003eund Gr\u00e4ben, wo sie sich in den Schlamm einsenken und schlafend die\u003cbr\u003eFr\u00fchlingsw\u00e4rme erwarten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.75, "y": 670.92}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Wanze findet sich durch ganz Europa auf dem verschiedensten\u003cbr\u003eGeb\u00fcsch und \u003cb\u003e\u00fcberwintert\u003c/b\u003e im vollkommenen Zustande, um vom\u003cbr\u003en\u00e4chsten Fr\u00fchjahre ab f\u00fcr Fortpflanzung ihrer Art Sorge zu\u003cbr\u003etragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.2, "y": 525.7}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRichtig ist, da\u00df es noch lebt, wenn die Jungen auskriechen, und\u003cbr\u003eda\u00df es viele derselben auffri\u00dft, ob es aber, wie gleichfalls behauptet\u003cbr\u003ewird, in fast senkrecht angelegten R\u00f6hren tief unter der Erde mit dem\u003cbr\u003eKopfe nach oben \u003cb\u003e\u00fcberwintert\u003c/b\u003e, bezweifle ich, glaube vielmehr,\u003cbr\u003eda\u00df es vor Anfang des Winters stirbt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.86, "y": 585.78}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHiezu k\u00f6mmt noch, dass Pferde, welche dazu gezwungen werden,\u003cbr\u003eganz im Freien zu \u003cb\u003e\u00fcberwintern\u003c/b\u003e, auf dem hart gefrorenen Boden\u003cbr\u003eihre F\u00fcsse mehr ruiniren, als die ganze Behandlung im Stande ist,\u003cbr\u003ewieder gut zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.72, "y": 703.98}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den in Asien zur\u00fcckbleibenden mobilen Truppen (denn etwa\u003cbr\u003eneuntausend Mann waren als Besatzungen verwendet) bildete Alexander\u003cbr\u003ezwei Marschcolonnen, von denen die kleinere unter Parmenions Befehl,\u003cbr\u003ewelche, bis auf einige Geschwader der Macedonischen Ritterschaft, die\u003cbr\u003egesammte Reuterei, so wie den Park der Wagen und Maschinen enthielt,\u003cbr\u003e\u00fcber Tralles nach Sardes ging, um in den Lydischen Ebenen zu\u003cbr\u003e\u003cb\u003e\u00fcberwintern\u003c/b\u003e und mit dem Beginn des Fr\u00fchlings nach Gordium hin\u003cbr\u003eaufzubrechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 875.46, "y": 1293.1}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den Lachsarten giebt es zwar einige, die im s\u00fcssen Wasser\u003cbr\u003e\u003cb\u003e\u00fcberwintern\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.8, "y": 594.52}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSiebenschl\u00e4fer, welche Lenz \u003cb\u003e\u00fcberwinterte\u003c/b\u003e und in k\u00fchlem\u003cbr\u003eRaume hielt, wachten etwa alle vier Wochen auf, fra\u00dfen und schliefen\u003cbr\u003edann wieder so fest, da\u00df sie ganz todt schienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.87, "y": 854.28}, {"color": "#377eb8", "date": "1850", "id": "\u00fcberwintern-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn zehn bis zw\u00f6lf Tagen bricht das Wespchen daraus hervor,\u003cbr\u003enat\u00fcrlich zu einer Zeit, in der es Raupen gibt, welche bekanntlich im\u003cbr\u003ehalb erwachsenen Zustande \u003cb\u003e\u00fcberwintern\u003c/b\u003e und von Anfang Juni bis\u003cbr\u003eMitte August fehlen oder wenigstens noch nicht gro\u00df genug sind um von\u003cbr\u003eden Microgasterweibchen angestochen zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.5, "y": 1058.6}, {"color": "#ff7f00", "date": "1850", "id": "\u00fcberwintern-c1-i19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1888 wurde dort ein Holzlager von 32 Millionen\u003cbr\u003eQuadratfuss \u003cb\u003e\u00fcberwintert\u003c/b\u003e, die Verschiffungen von Dielen und\u003cbr\u003eBrettern beliefen sich auf 156,035.720 Quadratfuss, von Fichtenholz\u003cbr\u003ewurden 457 Tons ausgef\u00fchrt, von Birkenholz 5221 Tons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 78.643, "y": 190.6}, {"color": "#ff7f00", "date": "1850", "id": "\u00fcberwintern-c1-i64", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Weibchen schadet es durchaus nicht, wenn sie in einer\u003cbr\u003eKammer, wo die Luft oft gegen den Gefrierpunkt sinkt,\u003cbr\u003e\u003cb\u003e\u00fcberwintert\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.25, "y": 1110.8}, {"color": "#ff7f00", "date": "1850", "id": "\u00fcberwintern-c1-i28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs giebt wohl kein Reich unter den im Vorigen Genannten,\u003cbr\u003ewelches nicht einige seiner B\u00fcrger zur Verzierung unserer Lustanlagen\u003cbr\u003eoder zum Dienst der Wissenschaft in unsern botanischen G\u00e4rten h\u00e4tte\u003cbr\u003ehergeben m\u00fcssen und wenn wir auch die aus den eigentlich tropischen\u003cbr\u003eReichen von Martius, Jacquin, Adanson, Reinwardt und Roxburgh\u003cbr\u003eentlehnten Pflanzen durch k\u00fcnstliche W\u00e4rme entweder \u003cb\u003e\u00fcberwintern\u003c/b\u003e\u003cbr\u003eoder auch selbst im Sommer gegen die Ungunst des Climas sch\u00fctzen\u003cbr\u003em\u00fcssen, so bleiben doch immer eine gro\u00dfe Anzahl Pflanzen aus allen\u003cbr\u003eTheilen der Erde und aus den Tropen wenigstens die Gebirgspflanzen\u003cbr\u003e\u00fcbrig, welche von uns in freier Luft angebaut den Satz zu erh\u00e4rten\u003cbr\u003escheinen, da\u00df auch in dieser Beziehung der Mensch Herr der Sch\u00f6pfung\u003cbr\u003eist und da\u00df er, wie auch die Natur die Pflanzendecke auf der Erde\u003cbr\u003eangeordnet haben m\u00f6ge, die Macht habe, diese Anordnung nach seinem\u003cbr\u003eGefallen und besonders zu seinem Nutzen abzu\u00e4ndern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00fcberwintern-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 241.61, "y": 18.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "\u00fcberwintern-c1-i93", "label": 3, "to": "\u00fcberwintern-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i93", "label": 4, "to": "\u00fcberwintern-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i93", "label": 4, "to": "\u00fcberwintern-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i93", "label": 3, "to": "\u00fcberwintern-c1-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i19", "label": 4, "to": "\u00fcberwintern-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i1", "label": 3, "to": "\u00fcberwintern-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i1", "label": 4, "to": "\u00fcberwintern-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i1", "label": 3.5, "to": "\u00fcberwintern-c1-i64", "weight": 3.5, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i1", "label": 3, "to": "\u00fcberwintern-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i1", "label": 4, "to": "\u00fcberwintern-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i1", "label": 3, "to": "\u00fcberwintern-c1-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i64", "label": 3, "to": "\u00fcberwintern-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i17", "label": 4, "to": "\u00fcberwintern-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i17", "label": 3, "to": "\u00fcberwintern-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i17", "label": 4, "to": "\u00fcberwintern-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i52", "label": 3, "to": "\u00fcberwintern-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i52", "label": 4, "to": "\u00fcberwintern-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i52", "label": 4, "to": "\u00fcberwintern-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i52", "label": 3, "to": "\u00fcberwintern-c1-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i52", "label": 3, "to": "\u00fcberwintern-c1-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i63", "label": 3, "to": "\u00fcberwintern-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i25", "label": 3, "to": "\u00fcberwintern-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i25", "label": 3, "to": "\u00fcberwintern-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i25", "label": 4, "to": "\u00fcberwintern-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i31", "label": 3, "to": "\u00fcberwintern-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i31", "label": 3, "to": "\u00fcberwintern-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i31", "label": 4, "to": "\u00fcberwintern-c1-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i51", "label": 3, "to": "\u00fcberwintern-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i51", "label": 4, "to": "\u00fcberwintern-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i51", "label": 4, "to": "\u00fcberwintern-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i51", "label": 4, "to": "\u00fcberwintern-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i51", "label": 3, "to": "\u00fcberwintern-c1-i68", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i68", "label": 4, "to": "\u00fcberwintern-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i27", "label": 3, "to": "\u00fcberwintern-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i27", "label": 4, "to": "\u00fcberwintern-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i27", "label": 4, "to": "\u00fcberwintern-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i53", "label": 4, "to": "\u00fcberwintern-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i53", "label": 3, "to": "\u00fcberwintern-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i47", "label": 4, "to": "\u00fcberwintern-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i47", "label": 4, "to": "\u00fcberwintern-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i83", "label": 4, "to": "\u00fcberwintern-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i83", "label": 4, "to": "\u00fcberwintern-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i83", "label": 4, "to": "\u00fcberwintern-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i85", "label": 4, "to": "\u00fcberwintern-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i85", "label": 3, "to": "\u00fcberwintern-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i54", "label": 3, "to": "\u00fcberwintern-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i8", "label": 4, "to": "\u00fcberwintern-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i65", "label": 3, "to": "\u00fcberwintern-c1-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i18", "label": 4, "to": "\u00fcberwintern-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00fcberwintern-c1-i0", "label": 4, "to": "\u00fcberwintern-c1-i66", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "\u00fcberwintern-c1-i93", "label": 2, "to": "\u00fcberwintern-c1-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00fcberwintern-c1-i19", "label": 1.5, "to": "\u00fcberwintern-c1-i8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "\u00fcberwintern-c1-i64", "label": 2, "to": "\u00fcberwintern-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00fcberwintern-c1-i64", "label": 2, "to": "\u00fcberwintern-c1-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00fcberwintern-c1-i64", "label": 2, "to": "\u00fcberwintern-c1-i68", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00fcberwintern-c1-i47", "label": 2, "to": "\u00fcberwintern-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00fcberwintern-c1-i25", "label": NaN, "to": "\u00fcberwintern-c1-i68", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>