<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eII. Ersparniss in den \u003cb\u003eArbeitsbedingungen\u003c/b\u003e auf Kosten der\u003cbr\u003eArbeiter 62\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.08, "y": 1321.5}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs zeigt sich hier schon, dass Aenderungen in Arbeitstag,\u003cbr\u003eArbeitsintensit\u00e4t und Arbeitslohn nicht eintreten k\u00f6nnen ohne\u003cbr\u003egleichzeitige Aenderung in v und m und ihrem Verh\u00e4ltniss, also auch in\u003cbr\u003ep\u0027, dem Verh\u00e4ltniss von m zu c + v, dem Gesammtkapital; und ebenso ist\u003cbr\u003ees klar, dass Aenderungen des Verh\u00e4ltnisses von m zu v ebenfalls\u003cbr\u003eWechsel in mindestens einer der erw\u00e4hnten drei\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e einschliessen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.86, "y": 739.12}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie der Arbeit entfremdete, ihr gegen\u00fcber verselbst\u00e4ndigte, und\u003cbr\u003esomit verwandelte Gestalt der \u003cb\u003eArbeitsbedingungen\u003c/b\u003e, worin also\u003cbr\u003edie producirten Produktionsmittel sich in Kapital verwandeln, und die\u003cbr\u003eErde in monopolisirte Erde, in Grundeigenthum, diese einer bestimmten\u003cbr\u003eGeschichtsperiode angeh\u00f6rige Gestalt f\u00e4llt daher zusammen mit dem\u003cbr\u003eDasein und der Funktion der producirten Produktionsmittel und der Erde\u003cbr\u003eim Produktionsprocess \u00fcberhaupt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.8, "y": 221.28}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie wollen die Lohn-und \u003cb\u003eArbeitsbedingungen\u003c/b\u003e verbessern,\u003cbr\u003edieses ist aber ziemlich materiell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.5, "y": 297.39}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Eigenthum an den vom Boden verschiednen\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e, Ackerger\u00e4thschaft und sonstigem Mobiliar,\u003cbr\u003everwandelt sich schon in den fr\u00fchern Formen erst faktisch, dann auch\u003cbr\u003erechtlich in das Eigenthum der unmittelbaren Producenten, und noch\u003cbr\u003emehr ist dies f\u00fcr die Form der Geldrente vorausgesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1240.1, "y": 506.19}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDass das Produkt des Fr\u00f6hners hier hinreichen muss, ausser\u003cbr\u003eseiner Subsistenz seine \u003cb\u003eArbeitsbedingungen\u003c/b\u003e zu ersetzen, ist ein\u003cbr\u003eUmstand, der in allen Produktionsweisen derselbe bleibt, da es kein\u003cbr\u003eResultat ihrer specifischen Form, sondern eine Naturbedingung aller\u003cbr\u003ekontinuirlichen und reproduktiven Arbeit \u00fcberhaupt, jeder\u003cbr\u003efortgesetzten Produktion ist, die immer zugleich Reproduktion, also\u003cbr\u003eauch Reproduktion ihrer eignen Wirkungsbedingungen ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1824.2, "y": 763.53}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Theil der Arbeitsmittel, worin die allgemeinen\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e eingeschlossen, wird entweder \u00f6rtlich\u003cbr\u003ebefestigt, sobald er als Arbeitsmittel in den Produktionsprocess\u003cbr\u003eeintritt, resp. zur produktiven Funktion bereit gemacht wird, wie z.\u003cbr\u003eB. Maschinen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.59, "y": 192.31}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zolllinie wird unn\u00fctz und der Schmuggel unm\u00f6glich, wenn die\u003cbr\u003eGleichmachung der \u003cb\u003eArbeitsbedingungen\u003c/b\u003e sich von selbst im Schoo\u00dfe\u003cbr\u003eder Werkst\u00e4tten unter allen Producenten vollbringt, die Bilanz von\u003cbr\u003eGesellschaft zu Gesellschaft besteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.3, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Arbeitsgleichung, welche ausdr\u00fcckt, dass die von den\u003cbr\u003e\u00e4usseren Kr\u00e4ften P und C geleistete virtuelle Arbeit gleich der\u003cbr\u003evirtuellen Form\u00e4nderungs-Arbeit ist, lautet, mit den auf Seite 7\u003cbr\u003eerkl\u00e4rten Bezeichnungen, [Formel] sie gilt f\u00fcr beliebige m\u00f6gliche,\u003cbr\u003everschwindend kleine Verschiebungen und m\u00f6ge zun\u00e4chst mit der im \u00a7 13\u003cbr\u003eentwickelten \u003cb\u003eArbeitsbedingung\u003c/b\u003e verglichen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.97, "y": 99.71}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso kann das industrielle Kapital, in seiner Form als\u003cbr\u003eproduktives Kapital, nur aus denselben Elementen bestehn, wie jeder\u003cbr\u003eandre produktbildende Arbeitsprocess: einerseits gegenst\u00e4ndlichen\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e (Produktionsmitteln), andrerseits sich\u003cbr\u003eproduktiv (zweckgem\u00e4ss) beth\u00e4tigender Arbeitskraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1179.0, "y": 888.21}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die kapitalistische Produktionsweise \u00fcberhaupt die\u003cbr\u003eExpropriation der Arbeiter von den \u003cb\u003eArbeitsbedingungen\u003c/b\u003e, so setzt\u003cbr\u003esie in der Agrikultur die Expropriation der l\u00e4ndlichen Arbeiter von\u003cbr\u003eGrund und Boden und ihre Unterordnung unter einen Kapitalisten voraus,\u003cbr\u003eder die Agrikultur des Profits wegen betreibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1465.7, "y": 659.71}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber er kann die Arbeit nur exploitiren, indem er gleichzeitig\u003cbr\u003edie Bedingungen f\u00fcr die Verwirklichung dieser Arbeit, Arbeitsmittel\u003cbr\u003eund Arbeitsgegenstand, Maschinerie und Rohstoff vorschiesst, d. h.\u003cbr\u003eindem er eine in seinem Besitz befindliche Werthsumme in die Form von\u003cbr\u003eProduktionsbedingungen verwandelt; wie er \u00fcberhaupt nur Kapitalist\u003cbr\u003eist, den Exploitationsprocess der Arbeit \u00fcberhaupt nur vornehmen kann,\u003cbr\u003eweil er als Eigenth\u00fcmer der \u003cb\u003eArbeitsbedingungen\u003c/b\u003e dem Arbeiter als\u003cbr\u003eblossem Besitzer der Arbeitskraft gegen\u00fcbersteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.12, "y": 485.3}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Prozess, der das Kapitalverh\u00e4ltniss schafft, kann also\u003cbr\u003enichts anders sein als der Scheidungsprozess des Arbeiters von den\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e, ein Prozess, der einerseits die\u003cbr\u003egesellschaftlichen Lebens-und Produktionsmittel in Kapital verwandelt,\u003cbr\u003eandrerseits die unmittelbaren Producenten in Lohnarbeiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 828.23, "y": 412.72}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie wird in der s. g. Hausarbeit schamloser als in der\u003cbr\u003eManufaktur, weil die Widerstandsf\u00e4higkeit der Arbeiter mit ihrer\u003cbr\u003eZersplitterung abnimmt, eine ganze Reihe r\u00e4uberischer Parasiten sich\u003cbr\u003ezwischen den eigentlichen Arbeitgeber und den Arbeiter dr\u00e4ngt, die\u003cbr\u003eHausarbeit \u00fcberall mit Maschinen-oder wenigstens Manufakturbetrieb in\u003cbr\u003edemselben Produktionszweig k\u00e4mpft, die Armuth den Arbeiter der\u003cbr\u003en\u00f6thigsten \u003cb\u003eArbeitsbedingungen\u003c/b\u003e, Raum, Licht, Ventilation u. s.\u003cbr\u003ew. beraubt, die Unregelm\u00e4ssigkeit der Besch\u00e4ftigung w\u00e4chst, und\u003cbr\u003eendlich in diesen letzten Zufluchtsst\u00e4tten der durch die grosse\u003cbr\u003eIndustrie und Agrikultur \u201e\u00fcberz\u00e4hlig\u201c Gemachten die Arbeiterkonkurrenz\u003cbr\u003enothwendig ihr Maximum erreicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1254.4, "y": 972.37}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo der Arbeiter dagegen Eigenth\u00fcmer, wirklicher oder\u003cbr\u003enomineller, seiner \u003cb\u003eArbeitsbedingungen\u003c/b\u003e und seines Produkts ist,\u003cbr\u003esteht er als Producent im Verh\u00e4ltniss zum Kapital des Geldverleihers,\u003cbr\u003edas ihm als Wucherkapital gegen\u00fcbertritt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.28, "y": 555.63}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist ferner klar, dass in allen Formen, worin der\u003cbr\u003eunmittelbare Arbeiter \u201eBesitzer\u201c der zur Produktion seiner eignen\u003cbr\u003eSubsistenzmittel nothwendigen Produktionsmittel und\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e bleibt, das Eigenthumsverh\u00e4ltniss zugleich\u003cbr\u003eals unmittelbares Herrschafts-und Knechtschaftsverh\u00e4ltniss auftreten\u003cbr\u003emuss, der unmittelbare Producent also als Unfreier; eine Unfreiheit,\u003cbr\u003edie sich von der Leibeigenschaft mit Frohnarbeit, bis zur blossen\u003cbr\u003eTributpflichtigkeit abschw\u00e4chen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.19, "y": 425.0}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Westen hatte er eine g\u00e4nzlich neue Wirtschaftsweise kennen\u003cbr\u003egelernt, leichtere bequemere Lebensf\u00fchrung, ganz andere\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e, als daheim in dem abgelegenen\u003cbr\u003eD\u00f6rfchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 98.791, "y": 473.67}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Ersparungen in Anwendung des fixen Kapitals sind wie\u003cbr\u003egesagt das Resultat davon, dass die \u003cb\u003eArbeitsbedingungen\u003c/b\u003e auf\u003cbr\u003egrosser Stufenleiter angewandt werden, kurz, dass sie dienen als\u003cbr\u003eBedingungen unmittelbar gesellschaftlicher, vergesellschafteter\u003cbr\u003eArbeit, oder der unmittelbaren Kooperation innerhalb des\u003cbr\u003eProduktionsprocesses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1496.8, "y": 840.7}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist aber ebenso klar, dass wenn von der Arbeit als\u003cbr\u003eLohnarbeit ausgegangen wird, sodass das Zusammenfallen der Arbeit\u003cbr\u003e\u00fcberhaupt mit der Lohnarbeit selbstverst\u00e4ndlich scheint, dann auch als\u003cbr\u003enat\u00fcrliche Form der \u003cb\u003eArbeitsbedingungen\u003c/b\u003e, gegen\u00fcber der Arbeit\u003cbr\u003e\u00fcberhaupt, das Kapital und die monopolisirte Erde erscheinen\u003cbr\u003em\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.6, "y": 931.22}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Die Organisationen k\u00f6nnen die erzielten Errungenschaften\u003cbr\u003eauch auf die Dauer festhalten und sind im Stande, auch ohne Streiks,\u003cbr\u003eindirekt einen Einflu\u00df auf den Arbeitsmarkt, resp. auf die Lohn-und\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e auszu\u00fcben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1217.2, "y": 410.6}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa in den Kolonien die Scheidung des Arbeiters von den\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e und ihrer Wurzel, dem Grund und Boden, noch\u003cbr\u003enicht existirt, oder nur sporadisch, oder auf zu beschr\u00e4nktem\u003cbr\u003eSpielraum, existirt auch noch nicht die Losscheidung der Agrikultur\u003cbr\u003evon der Industrie, noch nicht die Vernichtung der l\u00e4ndlich h\u00e4uslichen\u003cbr\u003eIndustrie, und wo soll da der innere Markt f\u00fcr das Kapital\u003cbr\u003eherkommen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1242.5, "y": 789.7}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist eines der grossen Resultate der kapitalistischen\u003cbr\u003eProduktionsweise, dass sie einerseits die Agrikultur aus einem bloss\u003cbr\u003eempirischen und mechanisch sich forterbenden Verfahren des\u003cbr\u003eunentwickeltsten Theils der Gesellschaft in bewusste wissenschaftliche\u003cbr\u003eAnwendung der Agronomie verwandelt, soweit dies \u00fcberhaupt innerhalb\u003cbr\u003eder mit dem Privateigenthum gegebnen Verh\u00e4ltnisse m\u00f6glich ist; dass\u003cbr\u003esie das Grundeigenthum einerseits von Herrschafts-und\u003cbr\u003eKnechtschaftsverh\u00e4ltnissen v\u00f6llig losl\u00f6st, andrerseits den Grund und\u003cbr\u003eBoden als \u003cb\u003eArbeitsbedingung\u003c/b\u003e g\u00e4nzlich vom Grundeigenthum und\u003cbr\u003eGrundeigenth\u00fcmer trennt, f\u00fcr den er weiter nichts vorstellt, als eine\u003cbr\u003ebestimmte Geldsteuer, die er vermittelst seines Monopols vom\u003cbr\u003eindustriellen Kapitalisten, dem P\u00e4chter erhebt; so sehr den\u003cbr\u003eZusammenhang losl\u00f6st, dass der Grundeigenth\u00fcmer sein ganzes Leben in\u003cbr\u003eKonstantinopel zubringen kann, w\u00e4hrend sein Grundeigenthum in\u003cbr\u003eSchottland liegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.44, "y": 922.45}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas selbst erarbeitete, sozusagen auf Verwachsung des\u003cbr\u003eisolirten, unabh\u00e4ngigen Arbeitsindividuums mit seinen\u003cbr\u003e\u003cb\u003eArbeitsbedingungen\u003c/b\u003e beruhende Privateigenthum wird verdr\u00e4ngt\u003cbr\u003edurch das kapitalistische Privateigenthum, welches auf Exploitation\u003cbr\u003efremder, aber formell freier Arbeit beruht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.61, "y": 1346.0}, {"color": "#377eb8", "date": "1850", "id": "Arbeitsbedingung-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df bei einer solchen Sachlage die meisten Organisationen\u003cbr\u003ekeinen gro\u00dfen Einflu\u00df auf die Lohn-und \u003cb\u003eArbeitsbedingungen\u003c/b\u003e\u003cbr\u003eaus\u00fcben k\u00f6nnen, ist begreiflich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1028.2, "y": 428.22}, {"color": "#ff7f00", "date": "1850", "id": "Arbeitsbedingung-c1-i67", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend, auf Basis der kapitalistischen Produktion, der Masse\u003cbr\u003eder unmittelbaren Producenten der gesellschaftliche Charakter ihrer\u003cbr\u003eProduktion in der Form streng regelnder Autorit\u00e4t, und eines als\u003cbr\u003evollst\u00e4ndige Hierarchie gegliederten, gesellschaftlichen Mechanismus\u003cbr\u003edes Arbeitsprocesses gegen\u00fcbertritt \u2014 welche Autorit\u00e4t ihren Tr\u00e4gern\u003cbr\u003eaber nur als Personificirung der \u003cb\u003eArbeitsbedingungen\u003c/b\u003e gegen\u00fcber\u003cbr\u003eder Arbeit, nicht wie in fr\u00fcheren Produktionsformen als politischen\u003cbr\u003eoder theokratischen Herrschern zukommt \u2014 herrscht unter den Tr\u00e4gern\u003cbr\u003edieser Autorit\u00e4t, den Kapitalisten selbst, die sich nur als\u003cbr\u003eWaarenbesitzer gegen\u00fcbertreten, die vollst\u00e4ndigste Anarchie, innerhalb\u003cbr\u003ederen der gesellschaftliche Zusammenhaug der Produktion sich nur als\u003cbr\u003e\u00fcberm\u00e4chtiges Naturgesetz der individuellen Willk\u00fcr gegen\u00fcber geltend\u003cbr\u003emacht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Arbeitsbedingung-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 248.87, "y": 200.8}]);
        edges = new vis.DataSet([{"color": "black", "from": "Arbeitsbedingung-c1-i54", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i54", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i54", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i43", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i43", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i43", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i43", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i43", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i43", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i60", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i60", "label": "-/-/3/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i60", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i65", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i65", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i65", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i65", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i5", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i25", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i66", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i66", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i66", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i20", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i16", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i16", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i9", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i9", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i36", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i36", "label": "-/2/3/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i67", "weight": 2.5, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i58", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i58", "label": "-/-/3/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i63", "label": "-/-/4/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i63", "label": "-/-/3/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i55", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i40", "label": "-/4/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i6", "label": "-/-/3/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Arbeitsbedingung-c1-i45", "label": "-/3/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i7", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Arbeitsbedingung-c1-i63", "label": "-/2/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Arbeitsbedingung-c1-i6", "label": "-/2/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Arbeitsbedingung-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Arbeitsbedingung-c1-i36", "label": "-/0/-/-/-/-/-/-", "to": "Arbeitsbedingung-c1-i0", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>