<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4usserst wertvolle Dienste f\u00fcr die Hebung der \u003cb\u003eFischerei\u003c/b\u003e,\u003cbr\u003esowohl der Binnenfischerei als auch der Seefischerei, leisten die in\u003cbr\u003eDeutschland, Oesterreich und verschiedenen anderen L\u00e4ndern bestehenden\u003cbr\u003eFischereivereine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.7, "y": 810.81}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine \u003cb\u003eFischerei\u003c/b\u003e betreibt er ungef\u00e4hr in derselben Weise\u003cbr\u003ewie die Tagreiher, jedenfalls vollkommen lautlos.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.62, "y": 367.68}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJrgend ein Gro\u00dfrusse oder Grieche, welcher sich Wirth der\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e nennt, miethet einen K\u00fcstenstrich von dem\u003cbr\u003ebenachbarten Besitzer, erbaut eine ger\u00e4umige Schilfh\u00fctte am Strande,\u003cbr\u003ekauft Fischerboote, Netze und Alles, was sonst n\u00f6thig, ladet eine\u003cbr\u003eAnzahl anderer Russen oder Griechen, Tataren, Moldauer und Polen, je\u003cbr\u003enachdem das eine oder andere Volk sich in der N\u00e4he befindet, zur\u003cbr\u003eTheilhaberschaft ein und setzt sich mit ihnen f\u00fcr einen Sommer am\u003cbr\u003eStrande fest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1340.5, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der \u003cb\u003eFischerei\u003c/b\u003e einer Gesellschaft geht es sehr\u003cbr\u003elebhaft und laut zu; denn die Gl\u00fcckliche wird von allen \u00fcbrigen\u003cbr\u003ebeneidet, verfolgt und, wenn es irgend angeht, um die gemachte Beute\u003cbr\u003ebestohlen, wobei Alle schreien und schelten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1333.6, "y": 406.89}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEiner der kleinsten Lachsfische, der Kapelan (Mallotus\u003cbr\u003evillosus) bewohnt das Eismeer in unerme\u00dflicher Menge und ist f\u00fcr die\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e von au\u00dferordentlicher Wichtigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1454.0, "y": 278.42}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Basel abw\u00e4rts soll im Rheinstrome und in denjenigen\u003cbr\u003eStrecken seiner Nebenfl\u00fcsse, welche den Durchzug der Lachse und\u003cbr\u003eMaifische zu den Laichstellen vermitteln, sowie in seinen Ausfl\u00fcssen\u003cbr\u003edie \u003cb\u003eFischerei\u003c/b\u003e auf Lachse und Maifische mit Ger\u00e4ten jeder Art\u003cbr\u003eauf die Dauer von 24 Stunden in jeder Woche von Samstag Abend 6 Uhr\u003cbr\u003ebis Sonntag Abend 6 Uhr eingestellt bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.5, "y": 917.46}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die \u003cb\u003eFischerei\u003c/b\u003e ist die Aalmutter bedeutungslos,\u003cbr\u003eobschon ihr Fleisch als schmackhaft ger\u00fchmt und hier und da auf den\u003cbr\u003eMarkt gebracht wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.4, "y": 218.52}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas dort Gesagte gilt auch f\u00fcr die Litteratur \u00fcber\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e und Fischereipolitik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.7, "y": 586.69}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Unterst\u00fctzung seiner Annahme bemerkt Yarrell, da\u00df in\u003cbr\u003egewissen Teichen, welche man sorgf\u00e4ltig von Aalen freih\u00e4lt, bei jeder\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e deren gefunden werden und aus anderen Teichen\u003cbr\u003eeingesetzte Aale verschwinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.01, "y": 686.89}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Auf Terreneuve Anlage von Plaisance; aber auch seitdem\u003cbr\u003efortdauernde Streitigkeiten \u00fcber die \u003cb\u003eFischereyen\u003c/b\u003e mit\u003cbr\u003eEngland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.65, "y": 817.2}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Es beh\u00e4lt einen Antheil an den \u003cb\u003eFischereyen\u003c/b\u003e auf\u003cbr\u003eTerreneuve, mit den Inselchen St. Pierre und Miquelon, jedoch\u003cbr\u003eunbefestigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.5, "y": 578.33}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i88", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLandesgesetz, Das nieder\u00f6sterreichische, vom 20. Jan. 1883,\u003cbr\u003ebetr. Massregeln zur Hebung der \u003cb\u003eFischerei\u003c/b\u003e in den\u003cbr\u003eBinnengew\u00e4ssern und die hierzu erflossene Durchf\u00fchrungsvorschrift v.\u003cbr\u003e5. M\u00e4rz 1884.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.9, "y": 985.93}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSolchen Angaben gegen\u00fcber erscheint die \u003cb\u003eFischerei\u003c/b\u003e und\u003cbr\u003eder Handel mit Seefischen, wie er zur Zeit noch in unserem Vaterland\u003cbr\u003ebetrieben wird, wahrhaft kindisch, und gerade deshalb habe ich es f\u00fcr\u003cbr\u003emeine Pflicht gehalten, auch an dieser Stelle auf von uns noch zu\u003cbr\u003ehebende Sch\u00e4tze hinzuweisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.16, "y": 460.94}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach den heutigen Verh\u00e4ltnissen steht im allgemeinen die\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e in den \u00f6ffentlichen (schiff-und flossbaren) Gew\u00e4ssern\u003cbr\u003emeist dem Staate, jene in privaten Gew\u00e4ssern den Adjazenten oder der\u003cbr\u003eGemarkungsgemeinde zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.05, "y": 293.49}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch Gew\u00e4sser wurden hinsichtlich der \u003cb\u003eFischerei\u003c/b\u003e und\u003cbr\u003esonstiger Wassernutzungen eingeforstet und dadurch zu Bannw\u00e4ssern\u003cbr\u003eumgewandelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.06, "y": 691.09}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Zwecke der Aus\u00fcbung der \u003cb\u003eFischerei\u003c/b\u003e muss der\u003cbr\u003eBerechtigte in der Lage sein, die Ufergrundst\u00fccke betreten zu\u003cbr\u003ed\u00fcrfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.4, "y": 229.26}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Interessen der \u003cb\u003eFischerei\u003c/b\u003e werden durch verschiedene\u003cbr\u003eTiere schwer gesch\u00e4digt, von denen namentlich einige S\u00e4ugetiere und\u003cbr\u003eV\u00f6gel hier zu erw\u00e4hnen sind, weil der Schutz der Fischerei gegen diese\u003cbr\u003epolizeilich geregelt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1123.2, "y": 1039.7}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Wirth, welcher das Kapital vorscho\u00df und auf welchen daher\u003cbr\u003enat\u00fcrlich der gr\u00f6\u00dfte Theil des Gewinnes oder Verlustes f\u00e4llt, ist\u003cbr\u003efreilich das Haupt und f\u00fchrt die meisten Gesch\u00e4fte der\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e, hat dabei aber doch einen Kassirer oder Buchhalter,\u003cbr\u003ewelchen die \u00fcbrigen Genossen sich w\u00e4hlen, als Beaufsichtiger zur\u003cbr\u003eSeite.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.98, "y": 825.03}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVenedig, Rom, Neapel und andere gro\u00dfe St\u00e4dte Jtaliens werden\u003cbr\u003efast ausschlie\u00dflich von Comaccio mit Aalen versorgt, und der Gewinn,\u003cbr\u003ewelchen, Dank der billigen Arbeit der Fischersklaven und der\u003cbr\u003eausgezeichneten Dienste verschiedener Heiligen, die \u003cb\u003eFischerei\u003c/b\u003e\u003cbr\u003eabwirft, ist sehr bedeutend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.88, "y": 895.6}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn den K\u00fcsten von Jsland, an denen der ganze Zug sich spalten\u003cbr\u003esoll, ist der Hering zwar bekannt, aber niemals so h\u00e4ufig, da\u00df eine\u003cbr\u003ebesondere \u003cb\u003eFischerei\u003c/b\u003e auf ihn angestellt w\u00fcrde, und das Gleiche\u003cbr\u003eist der Fall in den Finnmarken Norwegens, wo so wenige Heringe\u003cbr\u003egefangen werden, da\u00df man sich nicht einmal die M\u00fche gibt, sie zu\u003cbr\u003esalzen, w\u00e4hrend in der s\u00fcdlichen H\u00e4lfte zwischen Trondhjem und Kap\u003cbr\u003eLindesn\u00e4s, namentlich aber in der Umgegend vom Stavanger-und\u003cbr\u003eMoldefjord der Heringsfang fast die einzige Lebensquelle der\u003cbr\u003eK\u00fcstenbewohner bildet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.82, "y": 734.59}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Schweden betrug 1883 der Wert der grossen\u003cbr\u003e\u003cb\u003eFischereien\u003c/b\u003e, mit Ausnahme der grossen Seen, 10 Millionen\u003cbr\u003eM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1281.8, "y": 561.95}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn allem, was \u003cb\u003eFischerei\u003c/b\u003e anbetraf, zeigte sich unser\u003cbr\u003ealter Bootsmann als Meister; Harpunen, Elger, Angeln und Netze jeder\u003cbr\u003eArt waren in bester Ordnung und zu sofortigem Gebrauche bereit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.3, "y": 279.84}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ev. Einsiedel, H., Die k\u00f6nigl. s\u00e4chs. Gesetzgebung \u00fcber Jagd und\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1126.9, "y": 361.67}, {"color": "#377eb8", "date": "1850", "id": "Fischerei-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn der unteren Donau, welche fr\u00fcher Ungarn und Oesterreich mit\u003cbr\u003eFleisch und Kaviar versorgte, empfindet man schon jetzt schwer die\u003cbr\u003eFolgen der sinnlosen \u003cb\u003eFischerei\u003c/b\u003e, wie man sie bisher\u003cbr\u003ebetrieben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.3, "y": 601.8}, {"color": "#ff7f00", "date": "1850", "id": "Fischerei-c1-i3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaher der gro\u00dfe Absatz dieser Ringe und die Wichtigkeit der\u003cbr\u003e\u003cb\u003eFischerei\u003c/b\u003e der Schnecke woraus sie verfertigt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Fischerei-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1560.9, "y": 786.48}]);
        edges = new vis.DataSet([{"color": "black", "from": "Fischerei-c1-i93", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i93", "label": "-/-/-/-/4/-/2/-", "to": "Fischerei-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i93", "label": "-/-/4/-/-/-/-/-", "to": "Fischerei-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i93", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i93", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i70", "label": "-/-/-/-/-/-/-/4", "to": "Fischerei-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i70", "label": "-/-/4/-/4/-/-/-", "to": "Fischerei-c1-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i44", "label": "-/-/-/-/-/3/-/-", "to": "Fischerei-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i44", "label": "-/-/4/-/-/-/-/-", "to": "Fischerei-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i65", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i65", "label": "-/-/-/-/-/-/-/4", "to": "Fischerei-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i38", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i82", "label": "-/-/-/-/-/-/-/4", "to": "Fischerei-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i82", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i82", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i82", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i82", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i97", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i97", "label": "-/-/4/-/-/-/-/-", "to": "Fischerei-c1-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i97", "label": "-/-/-/-/-/-/-/3", "to": "Fischerei-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i94", "label": "-/-/-/-/-/3/-/-", "to": "Fischerei-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i94", "label": "-/-/-/-/-/-/4/-", "to": "Fischerei-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i94", "label": "-/-/-/-/-/3/-/-", "to": "Fischerei-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i94", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i94", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i75", "label": "-/-/-/-/-/3/-/-", "to": "Fischerei-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i75", "label": "-/-/4/-/-/-/-/-", "to": "Fischerei-c1-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i75", "label": "-/-/-/-/-/-/-/3", "to": "Fischerei-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i99", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i99", "label": "-/-/-/-/-/-/4/-", "to": "Fischerei-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i99", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i99", "label": "-/-/4/-/-/-/-/-", "to": "Fischerei-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i14", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i14", "label": "-/-/-/-/-/3/-/-", "to": "Fischerei-c1-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i88", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i2", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i27", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i27", "label": "-/-/-/-/3/-/3/-", "to": "Fischerei-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i76", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i69", "label": "-/-/-/-/4/-/-/-", "to": "Fischerei-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Fischerei-c1-i87", "label": "-/-/-/-/3/-/-/-", "to": "Fischerei-c1-i25", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Fischerei-c1-i70", "label": "-/-/-/-/-/-/1/-", "to": "Fischerei-c1-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i70", "label": "-/-/-/-/2/-/-/-", "to": "Fischerei-c1-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i44", "label": "-/-/-/-/-/-/1/-", "to": "Fischerei-c1-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i65", "label": "-/-/-/-/-/-/1/-", "to": "Fischerei-c1-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i65", "label": "-/-/-/-/-/-/2/-", "to": "Fischerei-c1-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i65", "label": "-/-/-/-/-/-/1/-", "to": "Fischerei-c1-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i65", "label": "-/-/-/-/-/2/-/-", "to": "Fischerei-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i38", "label": "-/-/-/-/-/-/2/-", "to": "Fischerei-c1-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i3", "label": "-/-/-/-/-/-/2/-", "to": "Fischerei-c1-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i3", "label": "-/-/-/-/-/-/2/-", "to": "Fischerei-c1-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i75", "label": "-/-/-/-/-/-/2/-", "to": "Fischerei-c1-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i14", "label": "-/-/-/-/-/-/2/-", "to": "Fischerei-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i22", "label": "-/-/-/-/-/-/2/-", "to": "Fischerei-c1-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Fischerei-c1-i65", "label": "-/-/-/-/-/-/0/-", "to": "Fischerei-c1-i69", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Fischerei-c1-i82", "label": "-/-/-/-/-/-/-/0", "to": "Fischerei-c1-i94", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Fischerei-c1-i3", "label": "-/-/-/-/-/-/-/0", "to": "Fischerei-c1-i76", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Fischerei-c1-i88", "label": "-/-/-/-/-/-/-/0", "to": "Fischerei-c1-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Fischerei-c1-i88", "label": "-/-/-/-/-/-/-/0", "to": "Fischerei-c1-i78", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>