<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs fehlten noch 2 \u003cb\u003eKompagnieen\u003c/b\u003e, die erst um 2 Uhr in\u003cbr\u003eAachen ankommen konnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1692.3, "y": 1181.6}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die 4 \u003cb\u003eCompagnien\u003c/b\u003e kaiserl. Truppen, sammt Raketen-\u003cbr\u003eBatterie wurden gefangen genommen (bei Neustadt ein Theil, bei Sillein\u003cbr\u003eder andere).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.1, "y": 649.31}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e47. Ist die \u003cb\u003eKompagnie\u003c/b\u003e aus der B\u00fcrgerwehrmannschaft\u003cbr\u003ezweier oder mehrerer Gemeinden zusammengesetzt, so wir der Wahlakt der\u003cbr\u003egemeinschaftlichen Anf\u00fchrer in derjenigen Gemeinde vorgenommen, welche\u003cbr\u003edie st\u00e4rkste B\u00fcrgerwehrmannschaft hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1579.5, "y": 926.67}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie unterzeichneten B\u00fcrgerwehrm\u00e4nner der.......\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e in Erw\u00e4gung,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1945.5, "y": 822.77}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs kamen n\u00e4mtich gestern von Linz circa 50 Freisch\u00e4rler von\u003cbr\u003ederselben \u003cb\u003eKompagnie\u003c/b\u003e hier an, und wollten auf eine Nacht\u003cbr\u003eQuartier haben, um heute ihre Reise nach ihrer Heimath\u003cbr\u003efortzusetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1644.0, "y": 883.46}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls er nun seinem Befehl auf dem Friedrichsplatze nachkommen\u003cbr\u003ewollte, wo die 1., 2. und 3. \u003cb\u003eKompagnie\u003c/b\u003e aufgestellt waren,\u003cbr\u003ewidersetzen sich diese mit Gewalt dieser Verhaftung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2104.1, "y": 1147.3}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies gen\u00fcgte, um eine \u003cb\u003eKompagnie\u003c/b\u003e Verst\u00e4rkung\u003cbr\u003eherbeizuziehen und dann wurde erst das Wirthshaus zum F\u00fcchschen\u003cbr\u003eangegriffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1264.7, "y": 519.46}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann schleppte er sich nach dem n\u00e4chsten Dorfe, suchte ein\u003cbr\u003eUnterkommen f\u00fcr die Nacht zu finden, erreichte am folgenden Tage die\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e, und kehrte mit derselben ganz ersch\u00f6pft nach Berlin\u003cbr\u003ezur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1405.8, "y": 953.95}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePer Estaffette kam gestern der Befehl an, da\u00df heute 2\u003cbr\u003e\u003cb\u003eKompagnieen\u003c/b\u003e des 13. Infanterieregiments nach Minden\u003cbr\u003eabmarschiren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1786.0, "y": 588.11}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas vorbezeichnete Musik-Chor erlaubt sich, s\u00e4mmtliche\u003cbr\u003eB\u00fcrgerwehrm\u00e4nner, deren Angeh\u00f6rige, und Musikfreunde zur Betheiligung\u003cbr\u003ean diesem Konzerte ergebenst einzuladen, und bittet die betreffenden\u003cbr\u003eB\u00fcrgerhauptleute und Zugf\u00fchrer in ihren \u003cb\u003eKompagnieen\u003c/b\u003e die\u003cbr\u003eSubscriptionslisten zirkuliren zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1833.7, "y": 1033.4}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGestern las ich in Ihrer Zeitung einen Artikel aus Berlin,\u003cbr\u003ewonach 4 der Freisch\u00e4rler von der aufgel\u00f6sten 6. \u003cb\u003eKompagnie\u003c/b\u003e des\u003cbr\u003ev. d. Tann\u0027schen Freikorps auf der Eisenbahn in Spandau arretirt\u003cbr\u003ewurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2119.8, "y": 626.89}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Befehl sei einige Zeit lang respektirt worden, als aber\u003cbr\u003edas Marschiren mit dem schweren Gep\u00e4ck gar nicht aufh\u00f6rte, und kein\u003cbr\u003eTropfen Wassers in der brennenden Hitze zu finden war, da erlaubte er\u003cbr\u003eendlich seinem K\u00f6rper, sich am Wege niederzusetzen, und die schon sehr\u003cbr\u003egelichtete \u003cb\u003eKompagnie\u003c/b\u003e weiter ziehn zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1845.3, "y": 785.43}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHieran schlossen sich die drey \u003cb\u003eCompagnien\u003c/b\u003e der B\u00fcrger-\u003cbr\u003eCavallerie, sehr wohl beritten, dieselbigen die wir von Jugend auf bey\u003cbr\u003eEinholung des Geleits und andern \u00f6ffentlichen Gelegenheiten gekannt\u003cbr\u003ehatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2014.7, "y": 923.76}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies Mi\u00dftrauen wendet sich sogar jetzt schon gegen die\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e Manteuffel, auch dieser Mann der \u201erettenden That\u201c ist\u003cbr\u003ef\u00fcr seinen k\u00f6niglichen Herrn ein Untreuer geworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2122.4, "y": 798.14}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEndlich ri\u00df den Preu\u00dfen die Geduld, und der Lieutenant\u003cbr\u003eDieterici (sp\u00e4ter Geheimerath und Direktor des statistischen Bureaus\u003cbr\u003ein Berlin) erhielt den Auftrag, mit 16 Mann seiner ukerm\u00e4rkischen\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e bei dem Baron von Denon die Exekution zu\u003cbr\u003evollstrecken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1823.0, "y": 1154.3}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBailly hoffte H\u00fclfe von einer besseren Organisation des\u003cbr\u003eStadtregiments und wirklich legte der best\u00e4ndige Ausschu\u00df der W\u00e4hler\u003cbr\u003edie Regierung nieder, und eine Municipalit\u00e4t von 120 Mitgliedern, zwei\u003cbr\u003eaus jedem District, trat an die Stelle; Lafayette setzte sein\u003cbr\u003eVertrauen auf die jetzt zu vollendende Organisation seiner\u003cbr\u003eNationalgarde, welche derzeit aus 6000 Mann Besoldeten, deren Kern das\u003cbr\u003eRegiment franz\u00f6sischer Garden bildete, und 24,000 Mann unbesoldeter\u003cbr\u003eB\u00fcrger, dazu 1000 Officiere, bestand, und reichlich mit Gesch\u00fctz, \u00fcber\u003cbr\u003e100 Kanonen, bald auch mit einigen \u003cb\u003eCompagnien\u003c/b\u003e Reuterei versehen\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1648.9, "y": 812.55}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer B\u00fcrgerobrist G\u00f6decke hatte den Befehl, die Deputation unter\u003cbr\u003ewelcher namentlich der Hauptmann Dietz von der ersten\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e, zu verhaften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.7, "y": 1108.8}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eKompagnie\u003c/b\u003e Infanterie mit und ohne Artillerie in\u003cbr\u003eallen Arten von Terrain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1381.0, "y": 777.4}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie 7. \u003cb\u003eKompagnie\u003c/b\u003e 8. Brigade (mobil) soll 200 Mann\u003cbr\u003ez\u00e4hlen, wovon aber nur 147 Mann in K\u00f6ln sind, und davon noch \u00fcber 20\u003cbr\u003ein der Altenbergerhofkaserne, also nicht im fraglichen\u003cbr\u003eWahlbezirk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.6, "y": 760.13}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNehmen wir F\u00e4lle aus, wo der Kaufmann Monopolist ist und\u003cbr\u003ezugleich die Produktion monopolisirt, wie etwa ihrer Zeit die\u003cbr\u003eholl\u00e4ndisch-ostindische \u003cb\u003eKompagnie\u003c/b\u003e, so kann nichts alberner sein\u003cbr\u003eals die gangbare Vorstellung, dass es vom Kaufmann abh\u00e4ngt, ob er viel\u003cbr\u003eWaare zu wenig Profit oder wenig Waare zu viel Profit auf die einzelne\u003cbr\u003eWaare verkaufen will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.4, "y": 994.34}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach einer dem Parlament vorgelegten Liste liessen sich die\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e und ihre Beamten von 1757\u20141766 von den Indiern 6\u003cbr\u003eMillionen Pfd. St. schenken!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.64, "y": 1163.6}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i68", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch scheint die Beschr\u00e4nkung der \u003cb\u003eCompagnien\u003c/b\u003e auf ein\u003cbr\u003eErtrags-Maximum die Garantie eines Minimum zu heischen, um die\u003cbr\u003eHoffnung auf Gewinn mit dem Risico in\u2019s Gleichgewicht zu stellen, und\u003cbr\u003ekleine wie gro\u00dfe Capitalisten zu veranlassen, ihre Capitale nicht blos\u003cbr\u003emit R\u00fccksicht auf ein gewinnversprechendes Actienspiel, sondern in der\u003cbr\u003eAussicht auf einen bleibenden Rentenbezug in diesen Unternehmungen\u003cbr\u003eanzulegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.443, "y": 914.56}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i95", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1821 verschaffte sie sich endlich durch sehr oner\u00f6se\u003cbr\u003eContracte mit verschiedenen \u003cb\u003eCompagnien\u003c/b\u003e die Summe von 128 1/2\u003cbr\u003eMillionen, womit die angefangenen und projectirten Can\u00e4le beendigt\u003cbr\u003ewerden sollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 144.85, "y": 1191.7}, {"color": "#4daf4a", "date": "1850", "id": "Kompanie-c1-i42", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTr\u00e8lat erkl\u00e4rt, da\u00df in diesem Augenblick Besprechungen\u003cbr\u003estattfinden, mit der erw\u00e4hnten \u003cb\u003eKompagnie\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.09, "y": 1337.8}, {"color": "k", "date": "1850", "id": "Kompanie-c1-i57", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo viele G\u00e4rtner und Obstp\u00e4chter, so viele\u003cbr\u003e\u003cb\u003eCompagnien\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.65, "y": 834.64}]);
        edges = new vis.DataSet([{"color": "black", "from": "Kompanie-c1-i55", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": "-/-/-/-/3/-/2/-", "to": "Kompanie-c1-i39", "weight": 2.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": "-/-/-/-/4/-/4/-", "to": "Kompanie-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": "-/-/-/-/3/-/-/-", "to": "Kompanie-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i42", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": "-/-/-/-/-/4/-/-", "to": "Kompanie-c1-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": "-/-/-/-/4/-/-/0", "to": "Kompanie-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": "-/-/-/-/-/-/3/-", "to": "Kompanie-c1-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": "-/-/4/-/-/-/3/-", "to": "Kompanie-c1-i70", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": "-/-/4/-/4/-/-/-", "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": "-/-/-/-/3/-/-/-", "to": "Kompanie-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": "-/-/-/-/-/-/3/-", "to": "Kompanie-c1-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": "-/-/-/-/3/-/-/-", "to": "Kompanie-c1-i44", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": "-/-/-/-/3/-/-/-", "to": "Kompanie-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i4", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i4", "label": "-/-/4/-/-/-/1/-", "to": "Kompanie-c1-i49", "weight": 2.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": "-/-/-/-/3/3/-/-", "to": "Kompanie-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": "-/-/-/-/-/-/-/4", "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i57", "label": "-/-/-/-/-/-/-/4", "to": "Kompanie-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i57", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i81", "label": "-/-/4/-/4/-/-/-", "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i81", "label": "-/-/-/-/-/-/4/-", "to": "Kompanie-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": "-/-/-/-/3/-/-/-", "to": "Kompanie-c1-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i68", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": "-/-/-/-/-/-/3/-", "to": "Kompanie-c1-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": "-/-/-/-/-/-/3/-", "to": "Kompanie-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": "-/-/-/-/4/-/4/4", "to": "Kompanie-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": "-/-/-/-/4/-/-/-", "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": "-/-/4/-/-/-/-/-", "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": "-/-/-/-/-/4/-/-", "to": "Kompanie-c1-i49", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Kompanie-c1-i55", "label": "-/-/-/-/-/-/1/-", "to": "Kompanie-c1-i4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": "-/-/-/-/2/-/-/2", "to": "Kompanie-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": "-/-/-/-/-/-/-/2", "to": "Kompanie-c1-i96", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": "-/-/-/-/-/-/-/2", "to": "Kompanie-c1-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i39", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": "-/-/-/-/2/-/-/0", "to": "Kompanie-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": "-/-/-/-/2/-/1/-", "to": "Kompanie-c1-i10", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i10", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i0", "label": "-/-/-/-/-/2/-/-", "to": "Kompanie-c1-i68", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i44", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i70", "label": "-/-/-/-/-/-/1/-", "to": "Kompanie-c1-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i22", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i58", "label": "-/-/-/-/2/-/-/-", "to": "Kompanie-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i55", "label": "-/-/-/-/-/-/0/-", "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i89", "label": "-/-/-/-/0/-/0/-", "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i39", "label": "-/-/-/-/-/-/-/0", "to": "Kompanie-c1-i42", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i96", "label": "-/-/-/-/-/-/0/-", "to": "Kompanie-c1-i12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i10", "label": "-/-/-/-/-/-/0/-", "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": "-/-/-/-/-/-/-/0", "to": "Kompanie-c1-i12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i82", "label": "-/-/-/-/-/-/0/0", "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": "-/-/-/-/-/-/0/-", "to": "Kompanie-c1-i22", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>