<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHarmonie von Musikern der \u003cb\u003ek\u00f6lner\u003c/b\u003e B\u00fcrgerwehr heute\u003cbr\u003eFreitag, Abends von 7 bis 11 Uhr, bei A. Steinstra\u00dfer, auf den\u003cbr\u003ePerlenpfuhl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.58, "y": 335.33}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201eSinnesdumpfheit\u201c mancher seiner \u00e4lteren Cleriker erregte\u003cbr\u003esein Mitleid, und noch bevor er seine Stellung antrat, erlangte er von\u003cbr\u003eAltenstein die Zusage, da\u00df an der rheinischen Universit\u00e4t ein\u003cbr\u003etheologisches Convict errichtet werden sollte, denn unm\u00f6glich k\u00f6nne\u003cbr\u003eman die wissenschaftliche Ausbildung des theologischen Nachwuchses\u003cbr\u003e\u201edem Unwesen und dem Schlendrian\u201c des \u003cb\u003eK\u00f6lner\u003c/b\u003e Priesterseminars\u003cbr\u003eallein \u00fcberlassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 555.84, "y": 351.61}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWarze, oh\u0027 denkender Retter des Vaterlandes, neben dem Gaukler\u003cbr\u003eBederich Ronedix ureigner Vertreter des bessern Theils der\u003cbr\u003e\u003cb\u003eK\u00f6lner\u003c/b\u003e B\u00fcrgerschaft!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.12, "y": 810.93}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine Verehrung f\u00fcr das kaiserliche Erzhaus hinderte ihn nicht\u003cbr\u003edas Lob der preu\u00dfischen Helden mit brausendem Jubel zu singen; und\u003cbr\u003ewenn er die Deutschen aufforderte den \u003cb\u003eK\u00f6lner\u003c/b\u003e Dom als ein\u003cbr\u003eEhrendenkmal f\u00fcr das wiedererstandene Vaterland auszubauen, wenn er\u003cbr\u003eden Papst Pius VII., den standhaften M\u00e4rtyrer der napoleonischen\u003cbr\u003eTyrannei, f\u00fcr den ersten Helden dieses Weltbefreiungskampfes erkl\u00e4rte,\u003cbr\u003eso nahm die romantisch erregte Zeit daran keinen Ansto\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.98, "y": 178.53}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZahllose Gedichte und Aufrufe sprachen aus: durch den\u003cbr\u003e\u003cb\u003eK\u00f6lner\u003c/b\u003e Dom und den Wiederaufbau Hamburgs m\u00fc\u00dften die Deutschen\u003cbr\u003ezeigen, da\u00df sie als Landsleute in Freud und Leid\u003cbr\u003ezusammenst\u00fcnden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.82, "y": 789.03}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eK\u00f6lner\u003c/b\u003e Zeitung vom 8ten bringt ein Referat aus der\u003cbr\u003eSitzung vom 5. Juni der Versammlung zur Vereinbarung der preu\u00dfischen\u003cbr\u003eVerfassung, in Bezug auf die Valdenairesche Einberufung, welches\u003cbr\u003elautet:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.87, "y": 763.98}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm September 1848 wurde das Vereinsrecht der Demokraten\u003cbr\u003ewenigstens durch die honette Gewalt des Belagerungszustandes\u003cbr\u003evernichtet; das Vereinsrecht des \u003cb\u003eK\u00f6lner\u003c/b\u003e Gemeinderathes ist\u003cbr\u003edagegen mitten in sch\u00f6nster Rechtsbodenbl\u00fcthe an einem Fu\u00dftritt\u003cbr\u003egestorben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.38, "y": 689.68}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der \u00e4ltern oder gothischen \u003cb\u003eC\u00f6lner\u003c/b\u003e Malerschule\u003cbr\u003ezeichnen, sich besonders aus Meister Wilhelm um 1380, von dessen\u003cbr\u003eLebensverh\u00e4ltnissen man aber freilich kaum mehr als dessen Namen\u003cbr\u003eweiss, und Stephan Lothener von Constanz (+ zu C\u00f6ln im J. 1451); von\u003cbr\u003eletzterm ist das ber\u00fchmte sog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.06, "y": 827.54}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir haben bisher noch nichts \u00fcber das \u003cb\u003eK\u00f6lner\u003c/b\u003e Theater\u003cbr\u003egesagt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.33, "y": 525.55}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr freute sich an dem \u003cb\u003eK\u00f6lner\u003c/b\u003e Dome, besuchte alle die\u003cbr\u003ealten Bauwerke am Main und Rhein und verweilte lange in Heidelberg:\u003cbr\u003edort stand jetzt die altdeutsche Gem\u00e4ldesammlung der Gebr\u00fcder\u003cbr\u003eBoisseree mit den D\u00fcrerschen Aposteln und dem gewaltigen Bilde des\u003cbr\u003eheiligen Christophorus, ein Wanderziel f\u00fcr alle jungen Teutonen, die\u003cbr\u003eWiege unserer neuen Kunstforschung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.24, "y": 610.6}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchade, da\u00df die \u003cb\u003eK\u00f6lner\u003c/b\u003e nicht einen Tag fr\u00fcher gekommen\u003cbr\u003ewaren, dann h\u00e4tten sie sogar den Herrn Exminister Eichhorn mit seinem\u003cbr\u003eKollegen Camphausen in Konferenz treffen k\u00f6nnen \u2012 \u2012 \u2012 und das ist noch\u003cbr\u003ewichtiger!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.03, "y": 707.49}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir sind daher \u00fcberzeugt, da\u00df unser Seebach ein gut besetztes\u003cbr\u003eHaus haben wird, um so mehr, da er noch stets im Bereich der Komik der\u003cbr\u003eLiebling des \u003cb\u003eK\u00f6lner\u003c/b\u003e Publikums ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.56, "y": 503.86}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls eine Abzweigung der \u003cb\u003eC\u00f6lner\u003c/b\u003e Malerschule erscheint die\u003cbr\u003ewestph\u00e4lische; derselben geh\u00f6ren mehrere in den Kirchen zu Dortmund\u003cbr\u003eund Bielefeld befindlichen Bilder an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.97, "y": 558.81}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit war die zum Besten der rheinischen Kirche errichtete\u003cbr\u003ek\u00f6nigliche Stiftung zerst\u00f6rt; die Mehrzahl der Studenten verlie\u00df das\u003cbr\u003eConvict und suchte im \u003cb\u003eK\u00f6lner\u003c/b\u003e Seminar unterzukommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.9, "y": 915.3}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa ich halte es f\u00fcr m\u00f6glicher, den \u003cb\u003eC\u00f6lner\u003c/b\u003e Dom\u003cbr\u003eauszubauen, als in Goethe\u0027s Sinne den Faust fortzusetzen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.19, "y": 756.56}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Freund, welcher die \u003cb\u003eK\u00f6lner\u003c/b\u003e Vignette gezeichnet, wei\u00df\u003cbr\u003ewas er will, und versteht mit Feder und Pinsel zu handthieren, das\u003cbr\u003eBildchen hat mir einen freundlichen guten Abend geboten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 214.76, "y": 346.75}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls diese verballhornisirte Majest\u00e4t im vorigen Jahre zum\u003cbr\u003e\u003cb\u003eK\u00f6lner\u003c/b\u003e Dombaufeste durch Schwelm kam, war alles schwarzwei\u00df\u003cbr\u003egekleidet und geschm\u00fcckt-Deutsche Kokarden wurden, wo man sie etwa\u003cbr\u003eerblickte, von der ehrsamen heldenm\u00fcthigen B\u00fcrgerwehr mit Bajonetten\u003cbr\u003eherabgestochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 123.7, "y": 432.54}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeshalb hat bei der, am 13. Nov. Seitens des \u003cb\u003eK\u00f6lner\u003c/b\u003e\u003cbr\u003eB\u00fcrgervereins, bei Harff stattgefundenen Sitzung, wo so schreckliche\u003cbr\u003eUnordnungen stattgefunden, nicht der gro\u00dfe Br\u00fcggemann, Redakteur der\u003cbr\u003eK\u00f6lner Zeitung geredet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.43, "y": 606.13}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSicher hatten sie, darunter besonders die \u003cb\u003eK\u00f6lner\u003c/b\u003e, schon\u003cbr\u003eim Anfange des 13. Jahrhunderts besondere Privilegien, sowie Grund und\u003cbr\u003eBoden in London.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.1, "y": 272.51}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinladung an die ehemaligen Mitglieder der 2. Comp der\u003cbr\u003e\u003cb\u003eK\u00f6lner\u003c/b\u003e B\u00fcrgerwehr zur Berathung und Beschlu\u00dfnahme \u00fcber eine mir\u003cbr\u003ezugekommene Aufforderung mit 52 Unterschriften von Angeh\u00f6rigen der\u003cbr\u003eCompagnie, betreffend die Ueberlieferung der Patrontaschen und des\u003cbr\u003eKassenbestandes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.16, "y": 288.68}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo hei\u00dft es in einer \u003cb\u003eK\u00f6lner\u003c/b\u003e Korrespondenz vom 28.\u003cbr\u003eFebruar 1591:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 60.445, "y": 786.37}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Graf Arnim zum Schlu\u00df im Namen des K\u00f6nigs vertraulich\u003cbr\u003eanfragte, ob die Provinzen nicht den Bau je einiger Strebepfeiler am\u003cbr\u003e\u003cb\u003eK\u00f6lner\u003c/b\u003e Dome \u00fcbernehmen wollten, da wurde ihm in aller Ehrfurcht\u003cbr\u003eerwidert, es w\u00e4re wohl einfacher, wenn die Provinziallandtage oder\u003cbr\u003eihre einzelnen Mitglieder zu freiwilligen Beitr\u00e4gen aufforderten; eine\u003cbr\u003eVersammlung, der die Krone gar keine wirksamen Rechte zugestand,\u003cbr\u003ekonnte doch unm\u00f6glich Geschenke bewilligen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.7, "y": 417.98}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin P\u00e4rchen, welches im \u003cb\u003eK\u00f6lner\u003c/b\u003e Thiergarten lebt, hat in\u003cbr\u003ediesem Fr\u00fchjahre (1865) genistet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.02, "y": 647.05}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2013 Auch Schnaase, V. S. 510, vergl. mit VI. S. 267, nennt, wenn\u003cbr\u003eer auch nicht das poetische Feuer L\u00fcbke\u2019s theilt, doch den\u003cbr\u003e\u003cb\u003eK\u00f6lner\u003c/b\u003e Dom ein viel bedeutenderes Werk als die Dome von\u003cbr\u003eStrassburg und Freiburg, die h\u00f6chste Leistung des gothischen Styls in\u003cbr\u003eDeutschland und vielleicht in allen andern L\u00e4ndern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.13, "y": 640.27}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6lner-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn n\u00e4chstens die deutsche Frage Unruhen bringt, so schonet\u003cbr\u003eder \u003cb\u003eK\u00f6lner\u003c/b\u003e Regierungsr\u00e4the.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6lner-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.37, "y": 815.92}]);
        edges = new vis.DataSet([{"color": "black", "from": "K\u00f6lner-c1-i12", "label": "-/-/-/-/4/-/3/-", "to": "K\u00f6lner-c1-i97", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i12", "label": "-/-/-/-/-/-/3/4", "to": "K\u00f6lner-c1-i47", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i12", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i12", "label": "-/-/-/-/-/-/-/3", "to": "K\u00f6lner-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i12", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i12", "label": "-/-/-/-/-/4/-/-", "to": "K\u00f6lner-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i86", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i86", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i86", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i40", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i40", "label": "-/-/4/-/-/-/3/-", "to": "K\u00f6lner-c1-i92", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i40", "label": "-/-/-/-/4/-/2/-", "to": "K\u00f6lner-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i40", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i40", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i40", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i40", "label": "-/-/-/-/-/4/-/-", "to": "K\u00f6lner-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i15", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i15", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i15", "label": "-/-/-/-/-/-/3/3", "to": "K\u00f6lner-c1-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i15", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i15", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/4/-/-/4", "to": "K\u00f6lner-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/-/4/-/-", "to": "K\u00f6lner-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/-/3/-/-", "to": "K\u00f6lner-c1-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/-/-/2/4", "to": "K\u00f6lner-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/4/-/4/-", "to": "K\u00f6lner-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i59", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i24", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i24", "label": "-/-/4/-/4/-/-/-", "to": "K\u00f6lner-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i24", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i24", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i24", "label": "-/-/4/-/-/-/-/-", "to": "K\u00f6lner-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i24", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i78", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i78", "label": "-/-/-/-/3/-/4/-", "to": "K\u00f6lner-c1-i92", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i78", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i78", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i78", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i93", "label": "-/-/-/-/-/-/3/4", "to": "K\u00f6lner-c1-i80", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i93", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i93", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i93", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i93", "label": "-/-/-/-/3/-/-/-", "to": "K\u00f6lner-c1-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i51", "label": "-/-/-/-/4/-/4/-", "to": "K\u00f6lner-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i51", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i51", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i89", "label": "-/-/4/-/-/-/-/-", "to": "K\u00f6lner-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i89", "label": "-/-/4/-/-/-/-/-", "to": "K\u00f6lner-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i89", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i89", "label": "-/-/4/-/-/-/-/-", "to": "K\u00f6lner-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i89", "label": "-/-/-/-/3/-/-/-", "to": "K\u00f6lner-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i80", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i80", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i80", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i80", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i41", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i41", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i41", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i41", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i55", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i55", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i92", "label": "-/-/-/-/-/-/3/4", "to": "K\u00f6lner-c1-i49", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i92", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i92", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i92", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i92", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i22", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i22", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i22", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i47", "label": "-/-/4/-/-/-/-/-", "to": "K\u00f6lner-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i47", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i47", "label": "-/-/-/-/-/-/-/4", "to": "K\u00f6lner-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i72", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i72", "label": "-/-/-/-/-/-/-/3", "to": "K\u00f6lner-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i72", "label": "-/-/-/-/-/-/3/-", "to": "K\u00f6lner-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i6", "label": "-/-/-/-/-/-/-/3", "to": "K\u00f6lner-c1-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i6", "label": "-/-/-/-/3/3/-/-", "to": "K\u00f6lner-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i6", "label": "-/-/4/-/-/-/-/-", "to": "K\u00f6lner-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i17", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i49", "label": "-/-/-/-/4/-/-/-", "to": "K\u00f6lner-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i50", "label": "-/-/-/-/-/4/-/-", "to": "K\u00f6lner-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i50", "label": "-/-/-/-/-/-/4/-", "to": "K\u00f6lner-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i38", "label": "-/-/-/-/-/4/-/-", "to": "K\u00f6lner-c1-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6lner-c1-i38", "label": "-/-/-/-/-/-/-/3", "to": "K\u00f6lner-c1-i5", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "K\u00f6lner-c1-i91", "label": "-/-/-/-/-/-/2/-", "to": "K\u00f6lner-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6lner-c1-i22", "label": "-/-/-/-/-/-/2/-", "to": "K\u00f6lner-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6lner-c1-i22", "label": "-/-/-/-/-/-/2/-", "to": "K\u00f6lner-c1-i6", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>