<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#a65628", "date": "1850", "id": "ungebrechen-c1-i82", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie elf, in seltenen F\u00e4llen (Uloceriden) nur neun Glieder der\u003cbr\u003e\u003cb\u003eungebrochenen\u003c/b\u003e F\u00fchler, nach vorn bisweilen allm\u00e4lig verdickt,\u003cbr\u003ereihen sich wie Perlen auf einer Schnur an einander; ihr erstes mu\u00df\u003cbr\u003emit ganz besonderer Geschmeidigkeit im R\u00fcssel sitzen, denn h\u00f6chst\u003cbr\u003e\u00fcberrascht sieht man s\u00e4mmtliche F\u00fchler sich bewegen, wenn auf irgend\u003cbr\u003eeine Weise die Reihen der in einer Sammlung aufgestellten, trocknen\u003cbr\u003eThiere ersch\u00fcttert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.2, "y": 970.0}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer neue Volksgesang schlug eine Br\u00fccke \u00fcber die tiefe Kluft,\u003cbr\u003ewelche die Gebildeten von den Ungebildeten trennte, f\u00fchrte die Massen,\u003cbr\u003edie nichts lasen, zuerst in die Kunstdichtung der Gegenwart ein; und\u003cbr\u003ewenngleich jene k\u00f6stliche \u003cb\u003eungebrochene\u003c/b\u003e Einheit der nationalen\u003cbr\u003eGesittung, wie sie einst in den Tagen der Staufer bestanden, f\u00fcr die\u003cbr\u003egelehrte Bildung der modernen Welt immer unerreichbar blieb, so war es\u003cbr\u003edoch eine heilsame R\u00fcckkehr zur Natur, da\u00df allm\u00e4hlich mindestens ein\u003cbr\u003eTheil der sch\u00f6nsten deutschen Gedichte der ganzen Nation lieb und\u003cbr\u003everst\u00e4ndlich wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1953.7, "y": 199.02}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Es erscheint als nationale und staatliche Pflicht der\u003cbr\u003eDeutschen in M\u00e4hren, in \u003cb\u003eungebrochener\u003c/b\u003e Einigkeit, und in\u003cbr\u003eVerbindung mit allen verfassungstreuen Vertheidigern des\u003cbr\u003e\u00f6sterreichischen Einheitsstaates zum Schutze und zur Wiederherstellung\u003cbr\u003eder von dessen Existenzbedingungen unzertrennlichen berechtigten\u003cbr\u003eStellung der Deutschen in Oesterreich auszuharren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1086.8, "y": 618.62}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Rationalisten meinten allem Dogmenstreite entwachsen zu\u003cbr\u003esein; die Ausl\u00e4ufer des Pietismus betrachteten die ewige Liebe als den\u003cbr\u003egro\u00dfen Mittelpunkt des christlichen Glaubens, wie es einst der junge\u003cbr\u003eGoethe in dem r\u00fchrenden \u201eBriefe eines Landgeistlichen\u201c ausgesprochen\u003cbr\u003ehatte; auch in den Kreisen der strengen Bibelgl\u00e4ubigen ward oft die\u003cbr\u003eFrage laut, ob der Protestantismus nicht wieder zur\u00fcckkehren k\u00f6nne zu\u003cbr\u003ejener \u003cb\u003eungebrochenen\u003c/b\u003e Einheit, die in den Jugendtagen der\u003cbr\u003eReformation sein Gl\u00fcck und sein Stolz gewesen war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1595.7, "y": 364.61}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00e4chtiger als je pulst hier sein Geist, schwungvoll erheben\u003cbr\u003esich die Gedanken, und die rhetorische Kraft, die uns in den Reden des\u003cbr\u003ePr\u00e4tendenten und Marfa\u2019s entgegentritt, zeugt von der\u003cbr\u003e\u003cb\u003eungebrochenen\u003c/b\u003e dichterischen Gr\u00f6\u00dfe Schillers, der seinen Helden\u003cbr\u003eim Glauben an sich selbst emporsteigen l\u00e4\u00dft und ihn auf der H\u00f6he dazu\u003cbr\u003ef\u00fchrt, da\u00df er sich als Werkzeug politischen Trugs erkennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1791.0, "y": 812.01}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHardenberg hatte das sechzigste Lebensjahr bereits vollendet;\u003cbr\u003eer brachte freilich nicht die \u003cb\u003eungebrochene\u003c/b\u003e Lebenskraft, doch\u003cbr\u003eden zuversichtlichen Muth eines J\u00fcnglings mit in sein schweres\u003cbr\u003eAmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2330.9, "y": 97.836}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon im attischen Sagenkreise beginnen die blutigen\u003cbr\u003eFamiliengreuel, wodurch die Sage die \u003cb\u003eungebrochene\u003c/b\u003e Naturgewalt\u003cbr\u003edes Willens in heroischer Vorzeit zu \u00e4u\u00dferst fruchtbaren Motiven f\u00fcr\u003cbr\u003edie freiere Phantasie erhebt, mit der Erz\u00e4hlung von Tereus und\u003cbr\u003eProkne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1850.5, "y": 1031.3}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie lustige Person fa\u00dft sich in die Einheit des objectiv und\u003cbr\u003esubjectiv Komischen zusammen und spricht ebenso auch eine Ahnung des\u003cbr\u003eallgemeinen Widerspruchs aus, der sich in dem handgreiflichen\u003cbr\u003everbirgt, welcher ihr vorliegt; aber vergleichungsweise bewu\u00dftlos, wie\u003cbr\u003esie bleibt, hat sie sich weder zu der sittlichen Tiefe ausgebildet,\u003cbr\u003enoch den unendlichen Schmerz erlebt, den der wirkliche Humor\u003cbr\u003evoraussetzt; daher bringt es jene Ahnung weder zu einer tieferen\u003cbr\u003eReflexion in sich, noch zu einer wahren Allgemeinheit des Gedankens,\u003cbr\u003edaher bleibt hier auch das Gef\u00fchl des unendlichen Widerspruchs in dem\u003cbr\u003eNatur-Elemente \u003cb\u003eungebrochener\u003c/b\u003e Lustigkeit stehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.9, "y": 399.06}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch standen zwei m\u00e4chtige Feinde der Verwirklichung dieses\u003cbr\u003eZieles hindernd im Wege, die buddhistische Priesterschaft und die\u003cbr\u003e\u003cb\u003eungebrochene\u003c/b\u003e Macht der grossen und factisch selbst\u00e4ndigen\u003cbr\u003eFeudalherren in den ferneren Landestheilen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1432.5, "y": 867.4}, {"color": "#377eb8", "date": "1850", "id": "ungebrechen-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur im Mittelalter sollte die \u003cb\u003eungebrochene\u003c/b\u003e Kraft des\u003cbr\u003edeutschen Volksthums sich zeigen, und man verstand darunter mit\u003cbr\u003eVorliebe den Zeitraum vom vierzehnten bis zum sechzehnten\u003cbr\u003eJahrhundert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.8, "y": 18.0}, {"color": "#ff7f00", "date": "1850", "id": "ungebrechen-c1-i67", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK\u00f6nnten wir (Fig. 52.) unsern Blick auf den Boden A des Gef\u00e4\u00dfes\u003cbr\u003eso beschr\u00e4nken, da\u00df wir nur den einzigen Punct A ins Auge fa\u00dften, von\u003cbr\u003ewelchem der senkrecht die Oberfl\u00e4che DE treffende Strahl ABO in das\u003cbr\u003eAuge O k\u00f6mmt, so w\u00fcrden wir nichts bemerken, das eine Brechung\u003cbr\u003everriethe; denn dieser senkrecht auf die brechende Ebne DE treffende\u003cbr\u003eStrahl geht \u003cb\u003eungebrochen\u003c/b\u003e durch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2292.6, "y": 1174.0}, {"color": "#ff7f00", "date": "1850", "id": "ungebrechen-c1-i85", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm aber auch hier die gemeinschaftliche Richtung aller dieser\u003cbr\u003eparallelen Strahlen zu erfahren, ziehe man den Strahl fa, der, als\u003cbr\u003eHauptstrahl des Punktes f, \u003cb\u003eungebrochen\u003c/b\u003e durch die Mitte a des\u003cbr\u003eOculars gehen mu\u00df, und der daher die gesuchte Richtung aller der von f\u003cbr\u003ekommenden, nach ihrer Brechung unter sich parallelen Strahlen\u003cbr\u003eanzeigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2616.2, "y": 1174.0}, {"color": "#ff7f00", "date": "1850", "id": "ungebrechen-c1-i2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eParallel mit der Axe einfallende Strahlen AD werden hier (Fig.\u003cbr\u003e67.) so wohl beim Eintritt als beim Austritt von der Axe abw\u00e4rts\u003cbr\u003egebrochen; denn beim Eintritt wird der Winkel ADI, den der\u003cbr\u003e\u003cb\u003eungebrochene\u003c/b\u003e Strahl mit dem Einfallslothe DI macht,\u003cbr\u003everkleinert, FDi kleiner als ADI, also DF von der Axe abw\u00e4rts gelenkt;\u003cbr\u003eund beim Austritt, wo FK das Einfallsloth ist, bringt die Vergr\u00f6\u00dferung\u003cbr\u003edes Winkels, indem DF nicht nach L, sondern nach G fortgeht, auch eine\u003cbr\u003eEntfernung von der Axe hervor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1980.7, "y": 1174.0}, {"color": "#ff7f00", "date": "1850", "id": "ungebrechen-c1-i84", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Verfall ist da, wenn der plastische Styl, zum Formalismus\u003cbr\u003eherabgekommen, jede H\u00e4rte und Ecke zur s\u00fc\u00dfen Welle abrundet und von\u003cbr\u003eeinem Colorit unterst\u00fctzt wird, das jedes Mark der lebensvollen\u003cbr\u003eMischung im lauen Reize sanfter Mittelt\u00f6ne oder im abstracten Effecte\u003cbr\u003e\u003cb\u003eungebrochener\u003c/b\u003e Hauptfarben ausl\u00f6scht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2921.9, "y": 1174.0}, {"color": "#984ea3", "date": "1850", "id": "ungebrechen-c1-i89", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon der merkw\u00fcrdigen Eigenschaft des russischen Frauenglases,\u003cbr\u003eda\u00df es den Lichtstrahl \u003cb\u003eungebrochen\u003c/b\u003e und vollkommen parallel\u003cbr\u003edurchgehen l\u00e4\u00dft, und dem n\u00fctzlichen Gebrauch, den man folglich davon\u003cbr\u003ebey astronomischen Instrumenten machen kann, s. des Hrn. B. von Zach\u003cbr\u003emonatl. Corresp. III. B. p. 239. u. f.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.2, "y": 154.0}, {"color": "#999999", "date": "1850", "id": "ungebrechen-c1-i5", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach halbst\u00fcndigem Galop \u00fcberholten wir die B\u00fcffelkarren mit\u003cbr\u003edem Gep\u00e4ck und gelangten in den dichten Bambuswald, der, von allerlei\u003cbr\u003esch\u00f6nem Gethier bewohnt, von da \u003cb\u003eungebrochen\u003c/b\u003e die Ebene\u003cbr\u003edeckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1708.7, "y": 154.0}, {"color": "#4daf4a", "date": "1850", "id": "ungebrechen-c1-i49", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie eine behandelt im Geiste der Plastik die innere und \u00e4u\u00dfere\u003cbr\u003eWelt allgemeiner, einfacher, \u003cb\u003eungebrochener\u003c/b\u003e und regelm\u00e4\u00dfiger,\u003cbr\u003edie andere, dem \u00e4cht malerischen Verfahren entsprechend, verfolgt eine\u003cbr\u003ebuntere Welt in die tieferen Br\u00fcche des Bewu\u00dftseins und der\u003cbr\u003eErscheinung, in die h\u00e4rteren Bedingungen des Daseins und in die\u003cbr\u003esch\u00e4rfste Eigenheit der Individualit\u00e4t und schreitet bis zu den\u003cbr\u003ek\u00fchnsten Verbindungen des Ernsten und Komischen fort.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 875.93, "y": 543.66}, {"color": "#4daf4a", "date": "1850", "id": "ungebrechen-c1-i28", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJener ganze Ruhm aber in der F\u00fchrung des Pinsels, gloria\u003cbr\u003epenicilli, wie w\u00e4re er m\u00f6glich bei dem simplex color, wie Quintilian\u003cbr\u003eihn nennt, d. h. bei einem Auftrag der Farben in einfachen,\u003cbr\u003e\u003cb\u003eungebrochenen\u003c/b\u003e T\u00f6nen ohne Licht und Schatten?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 81.243, "y": 627.21}, {"color": "#4daf4a", "date": "1850", "id": "ungebrechen-c1-i62", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu gr\u00f6sserem Schmucke mochten auf die Letzteren zuweilen noch\u003cbr\u003ebunte Verzierungen aufgesetzt werden, in verschiedenen Farben, aber\u003cbr\u003eimmer in einfachen \u003cb\u003eungebrochenen\u003c/b\u003e T\u00f6nen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.33, "y": 541.15}, {"color": "#4daf4a", "date": "1850", "id": "ungebrechen-c1-i78", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKurz: in allen andern K\u00fcnsten ist die Materie noch nicht\u003cbr\u003evollst\u00e4ndig consumirt und sie verhalten sich zur Dichtkunst wie eine\u003cbr\u003eMalerei, welche noch die Farben in \u003cb\u003eungebrochener\u003c/b\u003e Stoffartigkeit\u003cbr\u003everwendet, zu derjenigen, welche dieselben wahrhaft concret ineinander\u003cbr\u003everarbeitet und so das Colorit zur Reife s\u00e4ttigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.06, "y": 653.98}, {"color": "#e41a1c", "date": "1850", "id": "ungebrechen-c1-i31", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNichts weiter als der ungewisse Geisterlaut der\u003cbr\u003e\u003cb\u003eungebrochnen\u003c/b\u003e Stille, Wie das Athmen eines jungen Busens, Wie\u003cbr\u003edas Murmeln eines tiefen Brunnens, Wie das Schlagen eines dumpfen\u003cbr\u003eRuders, Dann des Schlummers leise leise Tritte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2615.6, "y": 349.25}, {"color": "#f781bf", "date": "1850", "id": "ungebrechen-c1-i4", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gewalt der echten Heraklesreligion hat in ihrem nationalen\u003cbr\u003ekreise \u003cb\u003eungebrochen\u003c/b\u003e bestanden, so lange die archaische cultur\u003cbr\u003enicht gebrochen war; nicht bloss aus den sagen, an denen sich das volk\u003cbr\u003ein lied und bild erbaute, sehen wir das, sondern es finden sich auch\u003cbr\u003edichter, welche den grossen einfachen gedanken klar aussprechen. mit\u003cbr\u003eknappen worten tut das Hesiodos:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1534.5, "y": 829.42}, {"color": "#f781bf", "date": "1850", "id": "ungebrechen-c1-i15", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd doch waren sicherlich Gr\u00fcnde vorhanden, beim Beginne des\u003cbr\u003eJahres auf das Gegentheil zu schlie\u00dfen, die Produktenvorr\u00e4the waren\u003cbr\u003esp\u00e4rlich, Kapital \u00fcberfl\u00fcssig, Nahrungsmittel wohlfeil, ein reicher\u003cbr\u003eHerbst war gesichert; \u003cb\u003eungebrochner\u003c/b\u003e Friede auf dem Kontinent und\u003cbr\u003ekeine politischen oder finanziellen St\u00f6rungen zu Hause; in der That,\u003cbr\u003edie Fl\u00fcgel des Handels waren nie fesselloser... Wem dies ung\u00fcnstige\u003cbr\u003eResultat zuschreiben?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1807.3, "y": 952.42}, {"color": "#dede00", "date": "1850", "id": "ungebrechen-c1-i88", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa aber der Hauptstrahl des Punktes e, n\u00e4mlich der Strahl eA,\u003cbr\u003e\u003cb\u003eungebrochen\u003c/b\u003e durch die Mitte A des Objektivs hindurchgeht, so\u003cbr\u003efindet man den Punkt f, wenn man in dem Brennpunkte F des Objektivs\u003cbr\u003eein Loth auf die Axe Aa errichtet, wo dann der Durchschnittspunkt\u003cbr\u003edieses Lothes Ff mit jenem Hauptstrahle eaf den gesuchten Ort f des\u003cbr\u003eBildes von e, und \u00fcberhaupt das Loth Ff das Bild des Gegenstandes Ee\u003cbr\u003egeben wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.2, "y": 1106.0}, {"color": "#acc2d9", "date": "1850", "id": "ungebrechen-c1-i32", "label": "9", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Edictus Langobardorum blieb im Langobardenreiche nach der\u003cbr\u003efr\u00e4nkischen Eroberung in \u003cb\u003eungebrochener\u003c/b\u003e Geltung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ungebrechen-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1655.3, "y": 276.48}]);
        edges = new vis.DataSet([{"color": "black", "from": "ungebrechen-c1-i13", "label": "-/-/4/-/-/-/-/-", "to": "ungebrechen-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i13", "label": "-/-/4/-/-/-/-/-", "to": "ungebrechen-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i13", "label": "-/3/-/-/-/-/-/-", "to": "ungebrechen-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i67", "label": "-/4/-/-/-/-/-/-", "to": "ungebrechen-c1-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i67", "label": "-/-/4/-/-/-/-/-", "to": "ungebrechen-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i92", "label": "-/-/3/-/-/-/-/-", "to": "ungebrechen-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i92", "label": "-/3/-/-/-/-/-/-", "to": "ungebrechen-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i3", "label": "-/3/-/-/-/-/-/-", "to": "ungebrechen-c1-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i3", "label": "-/3/-/-/-/-/-/-", "to": "ungebrechen-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i21", "label": "-/-/3/-/-/-/-/-", "to": "ungebrechen-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i21", "label": "-/3/-/-/-/-/-/-", "to": "ungebrechen-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i49", "label": "-/3/-/-/-/-/-/-", "to": "ungebrechen-c1-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i49", "label": "-/3/-/-/-/-/-/-", "to": "ungebrechen-c1-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i49", "label": "-/2/3/-/-/-/-/-", "to": "ungebrechen-c1-i61", "weight": 2.5, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i28", "label": "-/4/-/-/-/-/-/-", "to": "ungebrechen-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i4", "label": "-/-/3/-/-/-/-/-", "to": "ungebrechen-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "ungebrechen-c1-i85", "label": "-/-/3/-/-/-/-/-", "to": "ungebrechen-c1-i84", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "ungebrechen-c1-i82", "label": "-/2/2/-/-/-/-/-", "to": "ungebrechen-c1-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i82", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i82", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i13", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i67", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i67", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i89", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i89", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i89", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i89", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i89", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i92", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i92", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i3", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i3", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i5", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i5", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i5", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i5", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i5", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i5", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i21", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i49", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i49", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i28", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i28", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i28", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i12", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i12", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i9", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i31", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i31", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i62", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i62", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i4", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i15", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i61", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i78", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i20", "label": "-/2/-/-/-/-/-/-", "to": "ungebrechen-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i32", "label": "-/-/2/-/-/-/-/-", "to": "ungebrechen-c1-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ungebrechen-c1-i13", "label": "-/-/0/-/-/-/-/-", "to": "ungebrechen-c1-i61", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>