
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

header li, header a , header button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size:12px;
    color: #edf0f1;
    text-decoration:none;
    /*border: 3px solid #73AD21;*/
}

header {
    min-width: 1100px;
    display: flex ;
    justify-content: space-between;
    align-items: center ;
    padding: 12px 5%;
    box-sizing: border-box;
    background-color: #24252A;
}

@media (max-width:960px) {
    .logo {
       display: none;  
    }

}

@media (min-width:960px) {
    .logo {
       cursor: pointer;
       width: 200px;
    }
}

.logo {
    cursor: pointer;
    width: 180px;
}

.nav_links {
    list-style: none;
}

.nav_links li {
border-right: 1px solid #aaa;
    padding: 0px 20px;
    vertical-align: middle;
    display: table-cell; /* this allows the control of the vertical alignment */

}

.nav_links li:last-child {
  border-right: none;
}

.nav_links li a {
    transition: all 0.2s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

header button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

header button:hover {
    background-color: rgba(0,136,169,0.8);
}

.lang {
    cursor: pointer;
    height: 30px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #24252A;
  margin: 20px 0px 0px -50px;
  padding: 20px ;
  border-radius: 15px;
}

.dropdown-content a {
  padding: 15px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {

    background-color: #24252A;
}

.show {display: block;}

header .active {
    padding: 9px 25px;
    border-radius: 50px;
    border: 2px solid #0088a9;
}
