
.rb-box {
    font-size: 9pt;
  margin: 10px 0px;
  width: 90%;
  padding: 10px 5%;
  border-radius: .75em;
  -webkit-filter: drop-shadow(1px 2px 5px rgba(0,0,0,.3));
  filter: drop-shadow(1px 2px 5px rgba(0,0,0,.3));
}

p.header {
    color: #edf0f1;
    text-align: center;
    margin: 10px 0px;
}

.rb {
  text-align: center;
  border-radius: .3em;
}

.rb-tab {
  display: block;
  position: relative;
  border: 1px solid rgba(255,255,255,.03);
  padding: 15px 0px;
    background: rgba(255,255,255,.03);
}

.rb-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: #FFFFFF;
}

.rb-spot {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 30px;
  left: 50%;
  transform: translate(-50%, -30%);
  background: transparent;
  border: 2px solid rgba(255,255,255,.3);
  border-radius: 100%;
  cursor: pointer;
  transition: ease .5s;
}

.rd-label {
    font-size: 8pt;
    color:#edf0f1;
    margin-top: 45px!important;

}
.rb-tab-active {
background: radial-gradient(rgba(0,136,169,.35), rgba(0,136,169,.0));
    /* TRANSITION */
  transition: all 0.2s;
}

.rb-tab-active .rb-spot {
  background: rgba(0,136,169,.45);
  border: 2px solid rgba(0,136,169,0.8);
}

/* Submit Button */
.button-box {
  padding: 10px 0;
  text-align: center;
}

.separated {
    margin-top: 10px;
}

button.rb {
  display: inline-block;
  width: 80%;
  margin-top: 1.2em;
  padding: 1em;
  max-width: 220px;
  font-size: 11px;
  color: rgba(0,136,169,0.6)!important;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .15em;
  background: white!important;
  border: none;
  outline: none;
  border-radius: 5em;
  box-shadow: 0 15px 20px -10px rgba(0, 0, 0, 0.3)!important;
  transition: all 0.2s;
  cursor: pointer;
  text-align:center;
}

button.rb:hover {
  box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.3)!important;
  color: #edf0f1!important;
  background: rgba(0,136,169,0.6)!important;
}


.scrollable {
    padding: 0px 10px;
    overflow-y: auto;
    height: 330px;
}

.aligned-german-guidelines {
    height: 415px;
}

.aligned-spanish-guidelines {
    height: 440px;
}
