<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1834", "id": "mag_1834_554283.txt-211-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome physiologists are of opinion, that all the oxygen that has\u003cbr\u003edisappeared, may be accounted for by the carbonic acid \u003cb\u003egas\u003c/b\u003e that\u003cbr\u003eis formed, while others believe that a portion has united with the\u003cbr\u003eblood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554283.txt-211-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 575.2, "y": 557.2}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9200.txt-2512-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo which the youth replied by thrusting his tongue into one\u003cbr\u003echeek, closing one eye in an indescribable manner, and repeating,\u003cbr\u003eemphatically the monosyllable, \" \u003cb\u003eGas\u003c/b\u003e! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9200.txt-2512-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.4, "y": 498.41}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748018.txt-1333-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides these, there are also thrown out from volcanoes\u003cbr\u003efragments of granite and other rocks, almost in an unaltered state;\u003cbr\u003ecinders and ashes; also sulphur and various salts and\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748018.txt-1333-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 112.29, "y": 710.4}, {"color": "#377eb8", "date": "1829", "id": "mag_1829_553961.txt-124-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe generality of the houses, moreover, offer something\u003cbr\u003eattractive in the fine arts; and in returning home on an evening, the\u003cbr\u003ecity, the bridges, and the Mill-dam are very well lighted, not indeed\u003cbr\u003ewith \u003cb\u003egas\u003c/b\u003e, but with reflecting lamps, and none of hat disorderly\u003cbr\u003econduct is observed in the // streets, which so often shocks the mind\u003cbr\u003ein the cities of England. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1829_553961.txt-124-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 240.27, "y": 263.495}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-232-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf we interrupt the current of the \u003cb\u003egas\u003c/b\u003e, the pores of the\u003cbr\u003eplatinum become instantaneously filled again with oxygen; and the same\u003cbr\u003ephenomenon can be repeated a second time, and so on\u003cbr\u003einterminably.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-232-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.1, "y": 850.5}, {"color": "#377eb8", "date": "1855", "id": "mag_1855_566564.txt-304-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOur churches, our school rooms, our sleeping apartments, as\u003cbr\u003ethings are now, are repositories of poison, where deleterious\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e are carefully collected and retained as if they were\u003cbr\u003eladen with the costliest perfumes, and concealed among tIm cir\u003cbr\u003epartides the seeds of perennial youth and an immortal life.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_566564.txt-304-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.15, "y": 313.29}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_554331.txt-58-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eClear as crystal) sparkling with carbonic acid \u003cb\u003egas\u003c/b\u003e, and\u003cbr\u003eeffervescing quite as much as champagne, it was nevertheless miserably\u003cbr\u003ecold; and the first morning, what with the gas, and what with the low\u003cbr\u003etemperature of this cold iron water, it was about as much I could do\u003cbr\u003eto swallow it; and, for a few seconds, feeling as if it had sluiced my\u003cbr\u003estomach completely by surprise, I stood hardly knowing what was about\u003cbr\u003eto happen; when, instead of my teeth chattering as I expected, I felt\u003cbr\u003ethe water suddenly grow warm within my waistcoat, and a slight\u003cbr\u003eintoxication, or rather exhilaration, succeeded\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554331.txt-58-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.5, "y": 704.2}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-119-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis renders it perfectly impermeable to fluids, and, in a\u003cbr\u003egreat measure, even to \u003cb\u003egases\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-119-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.95, "y": 465.435}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555416.txt-74-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn these cases, it is found necessary to admit the air heated\u003cbr\u003eto a proper temperature, without allowing it to come in contact with\u003cbr\u003ethe fuel, and entirely separated from that which passes through the\u003cbr\u003egrate, that it may retain its full amount of oxygen up to the moment\u003cbr\u003eit mingles with the \u003cb\u003egases\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555416.txt-74-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.15, "y": 531.65}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_555355.txt-410-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the course of these experiments, he became acquainted with\u003cbr\u003enitrogen \u003cb\u003egas\u003c/b\u003e, or, as he calls it, // \" phlogistic air, \" which\u003cbr\u003ewas discovered by him and Dr. Rutherford at the same time, without\u003cbr\u003ecommunication with each other.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_555355.txt-410-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.345, "y": 224.015}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-448-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn large towns, or such establishments as hotels, where coke is\u003cbr\u003ein demand, and where losses in stolen tallow or oil must be\u003cbr\u003econsidered, together with the labour of snuffing candles and cleaning\u003cbr\u003elamps, the higher price of \u003cb\u003egas\u003c/b\u003e is compensated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-448-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.4, "y": 55.37}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748018.txt-2310-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe commonly admitted belief is, that they are produced by the\u003cbr\u003eexpansive force of steam and \u003cb\u003egases\u003c/b\u003e, as we shall show\u003cbr\u003ehereafter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748018.txt-2310-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 410.215, "y": 536.55}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_747976.txt-984-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePure limes, - Chalk is a pure carbonate of lime, consisting of\u003cbr\u003eabout 5 parts of lime combined with 4 of carbonic acid\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747976.txt-984-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.25, "y": 443.04}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-848-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBulk for bulk, therefore, sea water must contain a less volume\u003cbr\u003eof \u003cb\u003egas\u003c/b\u003e than fresh water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-848-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.05, "y": 411.56}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7023.txt-797-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLong wreaths of greens and paper roses, were suspended from the\u003cbr\u003epillars of the hall, and the \u003cb\u003egas\u003c/b\u003e lights burned with a\u003cbr\u003ebrilliancy which made every thing short of liquid rouge look\u003cbr\u003epale.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7023.txt-797-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.3, "y": 648.25}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-214-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe amount of air condensed by these forces upon a square inch\u003cbr\u003eof surface is certainly not measurable; but when a solid body,\u003cbr\u003epresenting several hundred square feet of surface within the space of\u003cbr\u003ea cubic inch, is brought into a limited volume of gas, we may\u003cbr\u003eunderstand why that volume is diminished, why all \u003cb\u003egases\u003c/b\u003e without\u003cbr\u003eexception are absorbed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-214-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.7, "y": 497.105}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7074.txt-1104-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd here, writing in the very noon of \u003cb\u003egas\u003c/b\u003e and steam, I\u003cbr\u003edo deliberately say, after all my experience of cars and boats, that\u003cbr\u003efor a private party of the proper sort nothing is so delightful, so\u003cbr\u003eexhilarating, so truly bewitching to travel in, as twin-arks towed\u003cbr\u003ealong by an almost endless raft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-1104-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.5, "y": 715.7}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_755204.txt-1034-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe have likewise seen reason for supposing that land animals\u003cbr\u003ecould not have lived before the carbonigenous era, owing to the great\u003cbr\u003echarge of carbonic acid \u003cb\u003egas\u003c/b\u003e presumed to have been contained in\u003cbr\u003ethe atmosphere down to that time.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_755204.txt-1034-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.0, "y": 506.3}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-2667-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd now, when it was night, and two thousand jets of \u003cb\u003egas\u003c/b\u003e\u003cbr\u003ethrew a blaze of light over the massive pile, which seemed suddenly\u003cbr\u003etransformed into a regal palace, where high colors and cheap revelry\u003cbr\u003ewent hand in hand, the party\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-2667-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.895, "y": 852.4}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7192.txt-167-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA chamber lighted with \u003cb\u003egas\u003c/b\u003e, the walls adorned with\u003cbr\u003epictures -- Henry Clay and Andrew Jackson, framed side by side with\u003cbr\u003ethe last Opera singer -- and in the centre, a supper table, strewn\u003cbr\u003ewith the fragments of a luxurious feast, and with some dozen bottles\u003cbr\u003eof \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-167-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.1, "y": 413.28}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_554766.txt-186-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eexplosive \u003cb\u003egas\u003c/b\u003e, so much talked of, has, by the way, never\u003cbr\u003eyet been detected by the researches of science.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554766.txt-186-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.21, "y": 492.985}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_3447.txt-2166-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf he paused and seemed about to relapse into silence, Edith\u003cbr\u003ewould draw a long breath, as if she had just been inhaling some\u003cbr\u003eexhilarating \u003cb\u003egas\u003c/b\u003e, and exclaim, -- \" Oh!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3447.txt-2166-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.905, "y": 771.1}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_747893.txt-3386-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat the \u003cb\u003egas\u003c/b\u003e, escaping from fermenting manure and\u003cbr\u003eleaves, will destroy the fohage, I have stated in my remarks on Mr.\u003cbr\u003eRoberts\u0027s plan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-3386-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.4, "y": 633.05}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-9031-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilly stepped into the vestibule, then faintly illuminated by a\u003cbr\u003ejet of \u003cb\u003egas\u003c/b\u003e kept constantly burning in the hall; and Dick sped\u003cbr\u003eup-stairs to the chambers occupied by the Senator and his\u003cbr\u003edaughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-9031-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 108.285, "y": 776.1}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_3447.txt-5316-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The odor of the \u003cb\u003egas\u003c/b\u003e sickens me, \" I answered, evading\u003cbr\u003ethe question; \" if you are\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3447.txt-5316-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.25, "y": 1005.7}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_747976.txt-2095-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey are drawn to a small scale, embracing the whole area of\u003cbr\u003ethe site, and on them are marked the existing boundary walls, sewers,\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e and water mains, and all the new walls, drains, and water-\u003cbr\u003epipes, and their proposed connection with the existing ones, so that\u003cbr\u003ethe builder may see at a glance the extent of his operations. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747976.txt-2095-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.0, "y": 422.16}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_554283.txt-221-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the oxygen, contained in the carbonic acid \u003cb\u003egas\u003c/b\u003e, does\u003cbr\u003enot account for all the oxygen that is lost.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554283.txt-221-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 575.0, "y": 686.6}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_747536.txt-758-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA small \u003cb\u003egas\u003c/b\u003e apparatus, the expense of which would be\u003cbr\u003etrifling, could be fitted up, and with the refuse stuff from the\u003cbr\u003ekitchens of an oily or greasy nature, the entire Edifice its public\u003cbr\u003ehalls and saloons, as well as its private apartments could be\u003cbr\u003ebrilliantly lighted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747536.txt-758-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.45, "y": 256.345}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7023.txt-1006-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI did not want to show my ignorance, so I made no further\u003cbr\u003eobjections, but followed Mr. Worhoss down a steep pair of stone steps\u003cbr\u003einto a cellar, which was brilliantly lighted up with \u003cb\u003egas\u003c/b\u003e\u003cbr\u003elights, and we took our seats in a little box just big enough to hold\u003cbr\u003etwo persons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7023.txt-1006-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.4, "y": 358.765}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_2352.txt-4036-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI don\u0027t think I turned the \u003cb\u003egas\u003c/b\u003e down in the\u003cbr\u003eparlor!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_2352.txt-4036-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 213.725, "y": 337.125}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-216-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis property of absorbing \u003cb\u003egases\u003c/b\u003e varies with different\u003cbr\u003ekinds of charcoal: it is possessed in a higher degree by those\u003cbr\u003econtaining the most pores, i.e. where the pores are finer; and in a\u003cbr\u003elower degree in the more spongy kinds, i.e. where the pores are\u003cbr\u003elarger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-216-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 408.735, "y": 326.33}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-497-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf we force a fluid or a \u003cb\u003egas\u003c/b\u003e to become suddenly solid,\u003cbr\u003eleaving no time for its particles to arrange themselves, and cohere in\u003cbr\u003ethat direction in which the cohesive attraction is strongest, no\u003cbr\u003ecrystals will be formed, but the resulting solid will have a different\u003cbr\u003ecolour, a different degree of hardness and cohesion, and will refract\u003cbr\u003elight differently; in one word, will be amorphous.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-497-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.53, "y": 418.61}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_747893.txt-3135-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut it is not alone by their direct action, that they affect\u003cbr\u003eplants injuriously; the putrid gases which they give out, are\u003cbr\u003edestructive to the young stems and foliage of plants, in proportion to\u003cbr\u003etheir strength; such \u003cb\u003egases\u003c/b\u003e are, up to a certain point, absolute\u003cbr\u003epoisons, although, below that point, they are nutritious.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-3135-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 312.1, "y": 375.765}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_555355.txt-413-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides these, he discovered the \u003cb\u003egases\u003c/b\u003e of muriatic,\u003cbr\u003esulphuric, and fluoric acids, ammoniacal gas, and nitrous oxide\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_555355.txt-413-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.2, "y": 213.265}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-209-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome \u003cb\u003egases\u003c/b\u003e are absorbed and condensed within the pores\u003cbr\u003eof the charcoal, into a space several hundred times smaller than they\u003cbr\u003ebefore occupied; and there is now no doubt they there become fluid, or\u003cbr\u003eassume a solid state.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-209-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.5, "y": 445.785}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_771880.txt-1665-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow did they attempt to prepare some of this \u003cb\u003egas\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_771880.txt-1665-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.405, "y": 296.005}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_8807.txt-2204-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe lemonade and the punch obey orders -- the \u003cb\u003egas\u003c/b\u003e burns\u003cbr\u003ebright, and smells not.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_8807.txt-2204-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.71, "y": 672.65}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_604.txt-2961-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe died gloriously while inhaling \u003cb\u003egas\u003c/b\u003e -- levique flatu\u003cbr\u003ecorrupitur, like the fama pudicitae in Hieronymus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_604.txt-2961-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.05, "y": 341.78}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-2625-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a battery is charged with nitrosulphuric acid, the hydrogen\u003cbr\u003eevolved is no longer the equivalent of the zinc expended; in point of\u003cbr\u003efact, the \u003cb\u003egas\u003c/b\u003e evolved is no longer hydrogen, but a mixture of\u003cbr\u003ehydrogen and the binoxide of nitrogen, as is proved by its burning\u003cbr\u003ewith a green flame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-2625-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.8, "y": 320.825}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_748464.txt-1180-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- I shall here refer to but a single experiment in which I\u003cbr\u003eemployed chlorine \u003cb\u003egas\u003c/b\u003e for coating the plate\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-1180-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 312.32, "y": 745.25}, {"color": "#377eb8", "date": "1818", "id": "mag_1818_553165.txt-174-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eby a \u003cb\u003egas\u003c/b\u003e lighter than air, the whole.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1818_553165.txt-174-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.7, "y": 348.82}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_747893.txt-3400-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have never noticed any effect produced upon the foliage of\u003cbr\u003etree or herb from the odor or \u003cb\u003egas\u003c/b\u003e arising therefrom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-3400-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.65, "y": 714.4}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-213-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe mere effect of mass, -- the force of gravity, -- gaseous\u003cbr\u003emolecules are attracted by solids and adhere to their surfaces; and\u003cbr\u003ewhen to this physical force is added the feeblest chemical affinity,\u003cbr\u003ethe liquifiable \u003cb\u003egases\u003c/b\u003e can not retain their gaseous\u003cbr\u003estate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-213-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 392.525, "y": 204.04}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748018.txt-184-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet, upon an increase of temperature, the glaciers of the Alps,\u003cbr\u003eand the icy pinnacles of the Arctic circles, disappear; and, by a\u003cbr\u003edegree of heat still higher, would be resolved into vapor; and by\u003cbr\u003eother agencies still, might be separated into two invisible\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e, oxygen and hydrogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748018.txt-184-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.3, "y": 879.6}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-4627-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe single jet of \u003cb\u003egas\u003c/b\u003e which illuminated the centre of\u003cbr\u003ethe room, paled before the flood of moonbeams that came in at the\u003cbr\u003eextremity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-4627-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.21, "y": 439.63}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-838-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe power by which liquids hold gaseous substances in solution\u003cbr\u003eis diminished by heat, and as soon as a liquid boils all extraneous\u003cbr\u003egas is carried away, because, under those circumstances, the vapour\u003cbr\u003ewhich is generated by the heat, passing in bubbles through the mass of\u003cbr\u003ethe liquid, exposes itself to the contained extraneous \u003cb\u003egas\u003c/b\u003e,\u003cbr\u003ewhich diffuses rapidly into it, and escapes away when the bubbles\u003cbr\u003eburst on the top.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-838-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 673.2, "y": 808.65}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-186-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAgain, if ammoniacal \u003cb\u003egas\u003c/b\u003e is reduced by a compressing\u003cbr\u003eforce to one-sixth of its volume, or carbonic acid is reduced to one\u003cbr\u003ethirty-sixth, a portion of them loses entirely the form of a gas, and\u003cbr\u003ebecomes a liquid, which, when the pressure is withdrawn, assumes again\u003cbr\u003ein an instant its gaseous state -- another deviation from the law of\u003cbr\u003eMarriotte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-186-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.85, "y": 325.13}, {"color": "#377eb8", "date": "1837", "id": "nf_1837_747882.txt-3260-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was proved tbtf the apparatus would not succeed in making\u003cbr\u003egas from oil; and it was argued, that there was nothing to prevent a\u003cbr\u003eperson who saw this specification from considering that oil \u003cb\u003egas\u003c/b\u003e\u003cbr\u003ewas meant to be included in it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747882.txt-3260-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.0, "y": 776.75}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_555355.txt-413-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides these, he discovered the gases of muriatic, sulphuric,\u003cbr\u003eand fluoric acids, ammoniacal \u003cb\u003egas\u003c/b\u003e, and nitrous oxide\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_555355.txt-413-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 951.55, "y": 743.05}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_755204.txt-395-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe results which we observe are perfectly consistent with, and\u003cbr\u003emay be said to presuppose an atmosphere highly charged with this\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e, from about the close of the primary non-\u003cbr\u003efossiliferous\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_755204.txt-395-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.9, "y": 656.95}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-2628-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI determined by weighing the zinc plate how much was expended\u003cbr\u003ein evolving a given quantity of \u003cb\u003egas\u003c/b\u003e; and then successively\u003cbr\u003eadding sulphuric acid until the total amount had reached eight\u003cbr\u003edrachms, it appeared that in each instance it required very nearly\u003cbr\u003e1-79 grains of metal; but on adding one drachm of nitric acid to the\u003cbr\u003emixture, the quantity expended rose at once to 2 \u0027 25 grains, and on\u003cbr\u003eadding a second, to 3-00 grains.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-2628-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.0, "y": 794.85}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-872-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the air-bubbles which form and finally escape, we find not\u003cbr\u003epure oxygen, as is generally supposed, but a mixture of oxygen and\u003cbr\u003enitrogen \u003cb\u003egases\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-872-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 434.835, "y": 440.87}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_755204.txt-629-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere can be little doubt that the infusion of a large dose of\u003cbr\u003ethis \u003cb\u003egas\u003c/b\u003e into the atmosphere at the present day would be\u003cbr\u003eattended by precisely the same circumstances as in the time of the\u003cbr\u003ecarboniferous formation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_755204.txt-629-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.7, "y": 519.95}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_554766.txt-184-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoselle exploded because her boilers were empty, from the\u003cbr\u003eeffect of \u003cb\u003egas\u003c/b\u003e generated upon the sudden admission of water, on\u003cbr\u003ethe starting of her forcing-pump. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554766.txt-184-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.35, "y": 274.01}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-826-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen a state of equilibrium, therefore, has been attained, it\u003cbr\u003ewill be discovered that the pure water has become contaminated by the\u003cbr\u003epresence of these different \u003cb\u003egases\u003c/b\u003e, and that they exist in it to\u003cbr\u003ean amount represented\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-826-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.49, "y": 141.2}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_604.txt-4397-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was demonstrated, that the density of the comet\u0027s nucleus\u003cbr\u003ewas far less than that of our rarest \u003cb\u003egas\u003c/b\u003e; and the harmless\u003cbr\u003epassage of a similar visitor among the satellites of Jupiter was a\u003cbr\u003epoint strongly insisted upon, and which served greatly to allay\u003cbr\u003eterror.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_604.txt-4397-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.87, "y": 92.16}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_754438.txt-692-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have proved by experiments published in 1797, that the\u003cbr\u003eshining of wood is extinguished in hydrogen \u003cb\u003egas\u003c/b\u003e, and in pure\u003cbr\u003eazotic gas, and that its light reappears whenever we mix\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_754438.txt-692-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.815, "y": 278.47}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748018.txt-397-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was supposed to be unfathomable; the bubbles on its surface,\u003cbr\u003ethe consequence of the escape of carbonic acid \u003cb\u003egas\u003c/b\u003e, were\u003cbr\u003eregarded as the ebullitions of boiling water, and thus it was believed\u003cbr\u003ethat the sea boiled in the lowest depths, and forced up\u003cbr\u003eislands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748018.txt-397-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.25, "y": 380.385}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_754438.txt-1507-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePorphyry, with basis of pitch-stone, is whitened externally by\u003cbr\u003ethe slow action of the vapours of sulphurous acid \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_754438.txt-1507-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 116.565, "y": 517.1}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_5605.txt-2233-79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn further examination he found a basket, the remains of food,\u003cbr\u003ethree or four empty bottles and drinking-cups, one or two full\u003cbr\u003ebottles, and a phial containing a small quantity of dark-colored\u003cbr\u003eliquid, with the qualities of which he did not think it prudent to\u003cbr\u003emake himself acquainted by experiment upon his own person; not\u003cbr\u003epossessing a particle of the philosophical courage and zeal of Sir\u003cbr\u003eHumphrey Davy, who gulped down poisonous \u003cb\u003egases\u003c/b\u003e till it became a\u003cbr\u003ematter of astonishment and mystery to his friends, as well as\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_5605.txt-2233-79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 336.04, "y": 473.24}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-906-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe odour of the coal tar of \u003cb\u003egas\u003c/b\u003e works is exceedingly\u003cbr\u003eoffensive to some insects injurious to fruits, and it has been found\u003cbr\u003eto drive away the wire worm, and other\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-906-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 586.6, "y": 455.57}, {"color": "#377eb8", "date": "1835", "id": "nf_1835_748008.txt-2676-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIl can only red by rope ladders; and it is supposed, though I\u003cbr\u003ethink without sutlicient reason, to be charged with mephitic\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e, fatal ta life.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1835_748008.txt-2676-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.2, "y": 496.32}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7055.txt-248-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFear faded away in the dazzling brilliancy of that smiling\u003cbr\u003emultitude, and my soul floated about in its delicious element of\u003cbr\u003etriumphant hope, with a sensation such as arises after a good dose of\u003cbr\u003eexhilarating \u003cb\u003egas\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7055.txt-248-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.15, "y": 598.3}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9098.txt-8405-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe painter and paperhanger had been employed; a furnace\u003cbr\u003ediffused its warmth throughout the house, and \u003cb\u003egas\u003c/b\u003e illuminated\u003cbr\u003ethe halls and parlors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-8405-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.24, "y": 219.115}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747464.txt-571-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe second floor contains workingrooms for the boys,\u003cbr\u003edormitories, rooms for the sick, and offices, matrons \u0027 apartments,\u003cbr\u003e\u0026c.; The whole house is lighted by \u003cb\u003egas\u003c/b\u003e, and is supplied with\u003cbr\u003ewater from the city works, two most important conveniences, which I\u003cbr\u003efound highly appreciated by those who had previously been without\u003cbr\u003ethem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747464.txt-571-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 130.7, "y": 639.05}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7053.txt-407-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea man to the skies, as surely as \u003cb\u003egas\u003c/b\u003e does a balloon,\u003cbr\u003eunless he is well provided with ballast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7053.txt-407-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.4, "y": 815.55}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-2408-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe rays of an argand lamp, properly situated, were made to\u003cbr\u003epass through it; they therefore went through a depth of the compound\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e of 2-6 inches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-2408-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.37, "y": 766.85}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-3362-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeneral Benthornham had, in the meantime, taken a seat where\u003cbr\u003ethe bright glare of the \u003cb\u003egas\u003c/b\u003e shone full upon his face, and as\u003cbr\u003ethe major proceeded with his narrative, would every now and then\u003cbr\u003einterpose an approving, \" See that now! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-3362-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.47, "y": 373.31}, {"color": "#377eb8", "date": "1821", "id": "mag_1821_553346.txt-44-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile the fountains from beneath come bubbling up with all\u003cbr\u003etheir sparkling carbonic \u003cb\u003egases\u003c/b\u003e, and tingling chalyheate\u003cbr\u003efreshness.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1821_553346.txt-44-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 264.295, "y": 502.85}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_755204.txt-2807-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRequiring little oxygen, they could have existed in an\u003cbr\u003eatmosphere containing a less proportion of that gas to carbonic acid\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e than what now obtains.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_755204.txt-2807-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 228.77, "y": 207.265}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_5295.txt-1061-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- Her remarks were copiously interspersed with oaths, which,\u003cbr\u003eout of respect for the reader\u0027s feelings and our own credit, we omit:\u003cbr\u003e-- \" Well, gals and fellers, being as how my Mike here has been a\u003cbr\u003eblowin \u0027 off his \u003cb\u003egas\u003c/b\u003e, I might as well blow mine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_5295.txt-1061-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 975.8, "y": 457.0}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-697-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd those atoms of carbon are removed because their life is\u003cbr\u003eover, and they pass, by the action of the lungs, into the atmosphere\u003cbr\u003eas carbonic acid \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-697-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.6, "y": 322.63}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-914-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe continuance of their growth depends on a continued supply\u003cbr\u003eof the acid \u003cb\u003egas\u003c/b\u003e in due quantities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-914-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.5, "y": 974.65}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9098.txt-9808-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe old walls, ceilings, fireplaces, and furniture were\u003cbr\u003etolerated without a depreciating comment, after it was ascertained\u003cbr\u003ethat the earl and the countess were frequent visitors; and that Mrs.\u003cbr\u003eLaurel had substituted wax candles in her parlors, for jets of\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-9808-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 629.6, "y": 9.0}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_555930.txt-121-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto an inadequate amount of fresh air, and also furnished no\u003cbr\u003estinted supply of smoke or \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_555930.txt-121-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 448.33, "y": 566.45}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-234-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnalysis of \u003cb\u003eGas\u003c/b\u003e on the Exterior and in the Interior of\u003cbr\u003ethe Soap Bubble.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-234-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.94, "y": 135.68}, {"color": "#377eb8", "date": "1854", "id": "nf_1854_755030.txt-2284-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe entered by an avenue of poplars and other trees and shrubs,\u003cbr\u003eso illuminated by jets of \u003cb\u003egas\u003c/b\u003e sprinkled amongst the foliage as\u003cbr\u003eto give it the effect of enchantment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_755030.txt-2284-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 296.885, "y": 884.8}, {"color": "#377eb8", "date": "1837", "id": "nf_1837_747882.txt-2814-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is illustrated in the case of a patent for \u0027 an apparatus\u003cbr\u003efor extracting inflammable gas by heat, from pit-; oal, tar, or any\u003cbr\u003eother svbstance, bom which gas or \u003cb\u003egasses\u003c/b\u003e, capable of being\u003cbr\u003eemployed for illumination, can be extracted by heat. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747882.txt-2814-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.55, "y": 742.9}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-207-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen we had ascertained the fact of gases becoming fluid under\u003cbr\u003ethe influence of cold or pressure, a curious property possessed by\u003cbr\u003echarcoal, that of absorbing \u003cb\u003egas\u003c/b\u003e to the extent of many times its\u003cbr\u003evolume,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-207-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.035, "y": 744.4}, {"color": "#377eb8", "date": "1851", "id": "mag_1851_566075.txt-50-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd in his hands this \u003cb\u003egas\u003c/b\u003e was effectual, and sulphuric\u003cbr\u003eether and chloroform were, so to speak, but modifications of his\u003cbr\u003eoriginal principle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566075.txt-50-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.95, "y": 772.7}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7262.txt-2198-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003egas\u003c/b\u003e lights shed but a dim lustre through the thick\u003cbr\u003edrops that were flowing down the glass sides, that protected them from\u003cbr\u003eextinction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7262.txt-2198-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 629.75, "y": 915.9}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_504638.txt-95-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eworld-consist to a great extent of a sort of cavernous\u003cbr\u003elimestone, which through the presence perhaps of elastic \u003cb\u003egases\u003c/b\u003e\u003cbr\u003epent up within the sub stance of the rock at the time of its\u003cbr\u003eformation, or through the action of water flowing for ages through the\u003cbr\u003esecret fissures of the strata after the mass was formed, is perforated\u003cbr\u003ein many parts with openings and chambers, which, when the entrances to\u003cbr\u003ethem communicate with the open air, form dens and caves, that become\u003cbr\u003ethe haunts of wild beasts, and, in some states of society, the cial\u003cbr\u003eends in view-sometimes in the openings of the valleys which\u003cbr\u003ecommunicated with the interior of the country, and sometimes on the\u003cbr\u003eshores of the sea.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_504638.txt-95-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 859.5, "y": 386.45}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-2482-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA certain space of time, amounting in this instance to 270\u003cbr\u003eseconds, being now accomplished, contraction, from union of the\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e, begins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-2482-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 293.97, "y": 637.8}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-1197-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is in virtue of its capillary diffusion through atmospheric\u003cbr\u003eair that carbonic acid \u003cb\u003egas\u003c/b\u003e is brought in contact with the\u003cbr\u003eleaves; and when there reduced, it is\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-1197-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 140.755, "y": 386.545}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555416.txt-42-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA pint of oil when burned produces a pint and a quarter of\u003cbr\u003ewater; a pound of \u003cb\u003egas\u003c/b\u003e, more than two and a half pounds of\u003cbr\u003ewater.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555416.txt-42-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.65, "y": 654.45}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555416.txt-23-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe plan which he has followed, according to the Preface, has\u003cbr\u003ebeen, - \" First, to describe the laws and properties of \u003cb\u003egases\u003c/b\u003e\u003cbr\u003egenerally; especially the law of their diffusion, so important in its\u003cbr\u003einfluence upon ventilation. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555416.txt-23-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.05, "y": 738.0}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-799-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn these flocks, whenever the sun is shining, bubbles of\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e may be seen, which, if collected, prove to be a mixture of\u003cbr\u003eoxygen and nitrogen, the proportion of the two being\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-799-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.3, "y": 574.15}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_555359.txt-260-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccording to the theory of the Professors Rogers, the wavelike\u003cbr\u003efiexures, above alluded to, are explained by supposing the strata,\u003cbr\u003ewhen in a plastic state, to have rested on a widely-extended surface\u003cbr\u003eof fluid lava, and elastic vapors and \u003cb\u003egases\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_555359.txt-260-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 213.08, "y": 772.15}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_3447.txt-5283-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI could have borne the faintness and oppression caused by the\u003cbr\u003eodor of the \u003cb\u003egas\u003c/b\u003e better than that dark, unshrinking\u003cbr\u003eglance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_3447.txt-5283-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 138.545, "y": 813.7}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7133.txt-1131-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSince the above paragraph was penned, the huge swinging lamps\u003cbr\u003ehave been superseded by \u003cb\u003egas\u003c/b\u003e lights, which now brilliantly\u003cbr\u003eilluminate all the principal streets of the city.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-1131-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 380.965, "y": 382.105}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_754781.txt-497-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough considerable ingenuity was displayed in the plan of\u003cbr\u003eexpanding the Parachute by the sudden discharge of \u003cb\u003egas\u003c/b\u003e from the\u003cbr\u003eballoon; still the very fact of a woman being exposed to such danger\u003cbr\u003eby her husband, will, we trust, hereafter prevent Englishmen from\u003cbr\u003ecountenancing such an exhibition by their presence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_754781.txt-497-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.45, "y": 569.2}, {"color": "#377eb8", "date": "1837", "id": "nf_1837_747882.txt-2878-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA specification of an improved \u003cb\u003egas\u003c/b\u003e apparatus did not\u003cbr\u003egive any directions respecting a condenser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747882.txt-2878-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 391.225, "y": 810.3}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_748464.txt-606-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the application of the heat from a spirit lamp to the bottom\u003cbr\u003eof the flask, a current of chlorine \u003cb\u003egas\u003c/b\u003e will be disengaged, and\u003cbr\u003epass into the bromine, when it readily combines, and gives off a\u003cbr\u003evapor, which, when condensed in the third vessel, forms a volatile\u003cbr\u003eyellowish-red liquid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-606-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.6, "y": 480.99}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_754438.txt-692-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have proved by experiments published in 1797, that the\u003cbr\u003eshining of wood is extinguished in hydrogen gas, and in pure azotic\u003cbr\u003e\u003cb\u003egas\u003c/b\u003e, and that its light reappears whenever we mix\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_754438.txt-692-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 553.4, "y": 872.25}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_748464.txt-892-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis may be remedied as far as possible by the insertion of\u003cbr\u003eplenty of waste pieces of platinum -- if platinized, so much the\u003cbr\u003ebetter, as that facilitates the escape of the \u003cb\u003egas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-892-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.785, "y": 606.45}, {"color": "#377eb8", "date": "1837", "id": "nf_1837_747882.txt-3261-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/q/ qwq and that oil was not meant to be included in iiy it\u003cbr\u003ebeing proved that, at the time in question, oil was considered much\u003cbr\u003etoo expensive too be used for the making of \u003cb\u003egas\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747882.txt-3261-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.405, "y": 748.95}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_752682.txt-443-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe manufacture of \u003cb\u003egas\u003c/b\u003e for lighting, from coal, resin,\u003cbr\u003eand oils, stands with us on the same barren ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_752682.txt-443-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 137.525, "y": 275.585}, {"color": "k", "date": "1854", "id": "fic_1854_9230.txt-2108-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere is Tom Paine and his \u003cb\u003egas\u003c/b\u003e now, I should like\u003cbr\u003eto\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9230.txt-2108-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.62, "y": 322.1}, {"color": "#f781bf", "date": "1845", "id": "nf_1845_747909.txt-2477-10", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e125, the amount of contraction representing the quantities of\u003cbr\u003e\u003cb\u003egases\u003c/b\u003e that have united being laid off on the axis of abscissas,\u003cbr\u003ethe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-2477-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.0, "y": 276.975}, {"color": "#a65628", "date": "1853", "id": "nf_1853_748464.txt-799-9", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eif cold, about twice its bulk of chlorine \u003cb\u003egas\u003c/b\u003e, acquiring\u003cbr\u003eits color and characteristic properties.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_748464.txt-799-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.55, "y": 744.75}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1853_9200.txt-2512-29", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1829_553961.txt-124-41", "label": 3.5, "to": "nf_1848_747893.txt-3135-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-232-7", "label": 4, "to": "fic_1845_7262.txt-2198-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-232-7", "label": 4, "to": "mag_1846_555416.txt-42-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_566564.txt-304-23", "label": 3, "to": "nf_1845_747928.txt-906-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 4, "to": "nf_1837_747882.txt-2878-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 3.5, "to": "nf_1845_747909.txt-2408-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 4, "to": "nf_1848_754438.txt-692-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 4, "to": "nf_1853_748464.txt-892-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 4, "to": "nf_1855_748018.txt-184-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 4, "to": "mag_1851_566075.txt-50-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 3.5, "to": "nf_1843_752682.txt-209-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 3.5, "to": "nf_1848_747893.txt-3400-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1835_554331.txt-58-8", "label": 4, "to": "mag_1854_555930.txt-121-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-119-17", "label": 4, "to": "nf_1853_747976.txt-2095-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-119-17", "label": 4, "to": "nf_1855_754781.txt-497-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-119-17", "label": 4, "to": "mag_1818_553165.txt-174-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_555416.txt-74-57", "label": 4, "to": "fic_1849_5295.txt-1061-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_555355.txt-410-12", "label": 4, "to": "nf_1843_752682.txt-216-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_555355.txt-410-12", "label": 4, "to": "fic_1855_604.txt-2961-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-2310-17", "label": 4, "to": "mag_1840_554766.txt-186-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-984-25", "label": 4, "to": "fic_1858_1282.txt-3362-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-848-14", "label": 3.5, "to": "nf_1853_748464.txt-606-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 3, "to": "mag_1846_555416.txt-23-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 4, "to": "nf_1845_747909.txt-838-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 4, "to": "fic_1843_7074.txt-1104-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 4, "to": "nf_1837_747882.txt-3260-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 3, "to": "mag_1840_554766.txt-186-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 3, "to": "mag_1846_555416.txt-42-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 3, "to": "nf_1848_747893.txt-3400-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 3, "to": "fic_1836_7053.txt-407-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-797-19", "label": 3, "to": "nf_1845_747928.txt-906-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-214-60", "label": 4, "to": "mag_1846_555416.txt-42-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-214-60", "label": 4, "to": "nf_1845_747909.txt-697-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-1104-9", "label": 3, "to": "nf_1848_747893.txt-3386-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_755204.txt-1034-27", "label": 3, "to": "nf_1853_747976.txt-2095-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-2667-13", "label": 3, "to": "nf_1848_747893.txt-3400-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-167-4", "label": 3, "to": "nf_1853_748464.txt-606-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-167-4", "label": 3, "to": "fic_1849_5295.txt-1061-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 4, "to": "fic_1835_7133.txt-1131-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 4, "to": "nf_1844_755204.txt-629-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 3, "to": "fic_1859_9192.txt-4627-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 3, "to": "fic_1858_1282.txt-3362-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 3, "to": "mag_1854_555930.txt-121-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 4, "to": "nf_1843_752682.txt-209-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1840_554766.txt-186-1", "label": 3, "to": "fic_1836_7053.txt-407-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_3447.txt-2166-27", "label": 4, "to": "nf_1848_747893.txt-3400-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3386-2", "label": 3.5, "to": "mag_1854_555930.txt-121-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3386-2", "label": 4, "to": "nf_1855_754781.txt-497-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_3447.txt-5316-5", "label": 4, "to": "fic_1836_7053.txt-407-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-2095-28", "label": 3.5, "to": "mag_1853_504638.txt-95-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-2095-28", "label": 3, "to": "nf_1843_752682.txt-186-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-2095-28", "label": 3, "to": "nf_1843_752682.txt-216-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-2095-28", "label": 4, "to": "nf_1845_747909.txt-2625-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-2095-28", "label": 4, "to": "nf_1845_747928.txt-906-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-2095-28", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554283.txt-221-9", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747536.txt-758-2", "label": 3.5, "to": "nf_1843_752682.txt-209-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1839_7023.txt-1006-37", "label": 4, "to": "mag_1818_553165.txt-174-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_2352.txt-4036-7", "label": 3, "to": "nf_1848_747893.txt-3135-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1847_2352.txt-4036-7", "label": 4, "to": "fic_1858_1282.txt-3362-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 4, "to": "fic_1835_5605.txt-2233-79", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 3.5, "to": "fic_1855_9098.txt-8405-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 4, "to": "mag_1845_555355.txt-413-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 4, "to": "nf_1855_771880.txt-1665-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 4, "to": "nf_1844_755204.txt-629-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 4, "to": "nf_1845_747909.txt-234-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 3, "to": "nf_1845_747909.txt-826-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-216-4", "label": 4, "to": "nf_1848_747893.txt-3135-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-497-7", "label": 4, "to": "nf_1845_747928.txt-906-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 4, "to": "fic_1854_9230.txt-2108-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 4, "to": "nf_1843_752682.txt-213-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 3, "to": "nf_1844_755204.txt-2807-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 4, "to": "nf_1855_748018.txt-397-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 3, "to": "nf_1843_752682.txt-443-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 4, "to": "nf_1845_747909.txt-1197-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 3, "to": "nf_1843_752682.txt-209-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3135-42", "label": 4, "to": "nf_1848_747893.txt-3400-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_555355.txt-413-6", "label": 4, "to": "nf_1844_755204.txt-2807-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-209-1", "label": 4, "to": "fic_1855_604.txt-2961-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-209-1", "label": 4, "to": "mag_1846_555416.txt-42-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-209-1", "label": 4, "to": "mag_1840_554766.txt-184-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-209-1", "label": 4, "to": "nf_1848_754438.txt-692-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-209-1", "label": 3.5, "to": "mag_1854_555930.txt-121-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-209-1", "label": 4, "to": "nf_1845_747928.txt-906-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-209-1", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_771880.txt-1665-9", "label": 4, "to": "nf_1845_747909.txt-872-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_8807.txt-2204-9", "label": 4, "to": "mag_1854_555930.txt-121-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_604.txt-2961-5", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_748464.txt-1180-15", "label": 4, "to": "fic_1836_7053.txt-407-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_748464.txt-1180-15", "label": 4, "to": "mag_1845_555359.txt-260-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1818_553165.txt-174-2", "label": 3, "to": "nf_1845_747928.txt-906-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3400-18", "label": 3, "to": "nf_1837_747882.txt-3261-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3400-18", "label": 4, "to": "nf_1854_755030.txt-2284-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-3400-18", "label": 3, "to": "mag_1854_555930.txt-121-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1843_752682.txt-213-40", "label": 4, "to": "fic_1855_604.txt-4397-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-2628-17", "label": 4, "to": "mag_1846_555416.txt-42-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-872-27", "label": 3.5, "to": "nf_1845_747928.txt-906-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-872-27", "label": 4, "to": "nf_1853_748464.txt-892-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-872-27", "label": 3, "to": "fic_1835_7133.txt-1131-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_755204.txt-629-14", "label": 3, "to": "mag_1846_555416.txt-42-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_755204.txt-629-14", "label": 4, "to": "nf_1845_747928.txt-906-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-906-7", "label": 4, "to": "nf_1845_747909.txt-697-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-906-7", "label": 4, "to": "nf_1845_747909.txt-2477-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-906-7", "label": 3, "to": "mag_1846_555416.txt-42-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-906-7", "label": 4, "to": "mag_1854_555930.txt-121-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-407-9", "label": 3.5, "to": "nf_1845_747909.txt-914-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-407-9", "label": 2.5, "to": "fic_1845_7262.txt-2198-1", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-407-9", "label": 4, "to": "mag_1846_555416.txt-42-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_747882.txt-2814-36", "label": 4, "to": "mag_1846_555416.txt-42-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747909.txt-799-12", "label": 4, "to": "nf_1853_748464.txt-606-21", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "mag_1835_554331.txt-58-8", "label": 2, "to": "nf_1853_747976.txt-2095-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7074.txt-1104-9", "label": 1, "to": "nf_1845_747909.txt-2477-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7023.txt-1006-37", "label": 2, "to": "nf_1845_747928.txt-906-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7053.txt-407-9", "label": 2, "to": "fic_1849_5295.txt-1061-48", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>