<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "k", "date": "1820", "id": "fic_1820_7562.txt-525-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e: 1Kb \u003cb\u003eheels\u003c/b\u003e puts on Wings, wide as worn by Maia\u0027s\u003cbr\u003eson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1820_7562.txt-525-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.72, "y": 818.35}, {"color": "k", "date": "1827", "id": "fic_1827_7169.txt-167-75", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enot one jot; and while his visage grew as sour as a cucumber,\u003cbr\u003eshe wisely gave his humour full time to change, and whatever heat,\u003cbr\u003ethat might have invaded the equanimity of a usual placable temper, in\u003cbr\u003ehis impatience a sufficient opportunity to cool, a thing not likely in\u003cbr\u003ea phlegmatic Nieuw Nederlander to happen in a moment, except when\u003cbr\u003ebrought to such utter extremity by kicking his \u003cb\u003eheels\u003c/b\u003e unattended\u003cbr\u003eto, and waiting for a spouse who spurned his honest control in an\u003cbr\u003eexposed and wind swept hall on a winter\u0027s evening.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7169.txt-167-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.8, "y": 700.55}, {"color": "k", "date": "1817", "id": "fic_1817_8785.txt-165-25", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlotwell The mere prejudice of education, my dear miss -- But\u003cbr\u003eattend to me for two minutes, and I\u0027ll prove that the \u003cb\u003eheel\u003c/b\u003e,\u003cbr\u003enot\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1817_8785.txt-165-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.15, "y": 324.0}, {"color": "k", "date": "1832", "id": "fic_1832_7176.txt-1123-40", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe now said some amiable things at parting, urged Hazard and\u003cbr\u003emyself to come to the Brakes, and rode forward with a becoming\u003cbr\u003epropriety of gait, attended by Ralph; -- Harvey had followed close at\u003cbr\u003ethe \u003cb\u003eheels\u003c/b\u003e of Bel -- and before the rays of the sun had fallen\u003cbr\u003ebelow the highest tree-tops, the equestrians were out of sight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7176.txt-1123-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.85, "y": 503.5}, {"color": "#377eb8", "date": "1815", "id": "fic_1815_9352.txt-1559-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Wieland Because I know by experience that he has lighter\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e than I have.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_9352.txt-1559-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.965, "y": 538.55}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-1459-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSally prepared to follow, hobbling on her \u003cb\u003eheel\u003c/b\u003e to keep\u003cbr\u003ethe bruised portion of her foot off the ground; but the tears were yet\u003cbr\u003eon her face; and I called to her to wait a moment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-1459-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.05, "y": 872.6}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7278.txt-1568-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA chaise had been overset in the village street, the horse was\u003cbr\u003erunning with the broken vehicle at his \u003cb\u003eheels\u003c/b\u003e at full speed,\u003cbr\u003ewhile half a score of men where in breathless pursuit; a little child\u003cbr\u003estood\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7278.txt-1568-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.55, "y": 835.9}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_8118.txt-1879-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet the white person tread the black person under his\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8118.txt-1879-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.79, "y": 653.25}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_8328.txt-459-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto man opposed; Dark forms in mimic combat closed; Upwhirled in\u003cbr\u003eclouds the summer dust; Quick blows were aimed, and furious thrust;\u003cbr\u003eWith face convulsed the fallen gasped, And murd\u0027rous hands the scalp-\u003cbr\u003elock grasped; Some from the swathing-board cut loose, With seeming\u003cbr\u003ehate, the swart pappoose, Then raised it, struggling, by the\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e, And pointed at its throat the steel; While others, on the\u003cbr\u003etrampled ground, Limbs of the frantic mother bound, And her shrill cry\u003cbr\u003ewith laughter drowned.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-459-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.05, "y": 792.7}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9193.txt-7092-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand gestures, when propped up by cushions, one might have\u003cbr\u003econcluded that he had been more severely wounded in his feelings than\u003cbr\u003ecorporeally by the \u003cb\u003eheels\u003c/b\u003e of the ass.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9193.txt-7092-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 354.28, "y": 272.75}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-12629-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI will keep the others close at your \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-12629-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.34, "y": 846.5}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7086.txt-102-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarie was arrayed in a bright yellow spencer and brighter green\u003cbr\u003epetticoat, with her pretty feet -- for she had very pretty feet --\u003cbr\u003eencased in clocked cotton hose, and thrust into a pair of shoes of\u003cbr\u003esome red stuff, and with \u003cb\u003eheels\u003c/b\u003e full two inches high, which\u003cbr\u003ematerially aided her position as she leaned forward to listen\u003cbr\u003eto\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7086.txt-102-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.5, "y": 302.66}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7172.txt-5109-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ll ride forward, as if I had a whole troop at my\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e, and if I catch them, as I expect, they will have a\u003cbr\u003elittle fire kindled, and, as likely as not, they\u0027ll be cooking some of\u003cbr\u003eyour mother\u0027s fowls. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7172.txt-5109-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.55, "y": 658.15}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_2652.txt-2954-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanswer to this question, but turning contemptuously upon his\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e, was about to leave the circle, around which the assembly,\u003cbr\u003ein visible anxiety for his reply, was now beginning to crowd. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-2954-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.75, "y": 568.9}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_7698.txt-529-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePriest-ride your people, crush them \u0027 neath the \u003cb\u003eheel\u003c/b\u003e Of\u003cbr\u003edespots till no spark of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7698.txt-529-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.45, "y": 892.35}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_7057.txt-4202-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eheels\u003c/b\u003e were a thousand ruffians -- their drawn swords red\u003cbr\u003eand dripping -- their hoarse screams resounding \" the king!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7057.txt-4202-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.0, "y": 1074.9}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7168.txt-618-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand striking his \u003cb\u003eheels\u003c/b\u003e lustily in the sides of the\u003cbr\u003estrong and mettled steed that he was mounted on, he was borne by the\u003cbr\u003esure footed animal in an instant to the place where they were\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-618-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 158.835, "y": 453.975}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_69.txt-1683-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith all these evolutions, he contrived to keep the horses up\u003cbr\u003eto the top of their speed, until, between ten and eleven, their\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e resounded on the gravel at the end of the balcony.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-1683-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.75, "y": 832.95}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_9797.txt-3078-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe stood in the door with the slack hand of utter despair;\u003cbr\u003ewhile she, swinging her \u003cb\u003eheels\u003c/b\u003e, began leisurely spitting about\u003cbr\u003eher, in every direction, the juice of a quid of tobacco, which she\u003cbr\u003echerished in one cheek. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9797.txt-3078-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.885, "y": 506.1}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7009.txt-3822-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sagacious animals understood him, and immediately dropped\u003cbr\u003eclose to the ground, at his \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7009.txt-3822-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.915, "y": 617.5}, {"color": "#377eb8", "date": "1818", "id": "fic_1818_8860.txt-721-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efearing the dogs would bite your \u003cb\u003eheels\u003c/b\u003e if you wore them\u003cbr\u003eso any longer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1818_8860.txt-721-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 180.03, "y": 545.85}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_3384.txt-828-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou had better go out doors, Pimble, \" said his wife; \" you are\u003cbr\u003eso contemptible a thing even insignificant curs yelp at your\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-828-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.465, "y": 537.6}, {"color": "#377eb8", "date": "1851", "id": "nf_1851_758845.txt-2797-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Crees make a square point in front, tapering away gradually\u003cbr\u003eto the \u003cb\u003eheel\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_758845.txt-2797-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.0, "y": 860.2}, {"color": "#377eb8", "date": "1830", "id": "fic_1830_8660.txt-422-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis hand being in, He lent it to four others of the guard, And\u003cbr\u003eknocked them down to keep him company, Then showed them \u003cb\u003eheels\u003c/b\u003e\u003cbr\u003eas active as his arms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_8660.txt-422-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.8, "y": 899.05}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-4982-72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGENERAL POTTER was not kept long waiting for means to prove\u003cbr\u003ehimself a great warrior, for the cargo of vagabonds, described so\u003cbr\u003eexultingly by Glenmoregain as of the choicest kind, arrived early one\u003cbr\u003emorning, and conducted themselves so riotously that the simple-minded\u003cbr\u003epeople of quiet Jollifee were thrown into a state of great excitement,\u003cbr\u003eand imagining them demons escaped from the infernal regions, took to\u003cbr\u003etheir \u003cb\u003eheels\u003c/b\u003e and ran terrified out of town.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-4982-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 125.35, "y": 563.55}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_69.txt-5987-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeisurely tipped back on one chair, with his \u003cb\u003eheels\u003c/b\u003e in\u003cbr\u003eanother, he was enjoying his after-dinner cigar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-5987-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.02, "y": 1061.8}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7011.txt-269-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith these words, he rode boldly up to the taverndoor, I\u003cbr\u003efollowing, with what face I could, at his \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7011.txt-269-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.9, "y": 894.4}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7296.txt-3291-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThou wert but a lost man to bring the beast upon thee, and good\u003cbr\u003ethough thy \u003cb\u003eheels\u003c/b\u003e may be, they will not carry thee where thy\u003cbr\u003eheart would have them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7296.txt-3291-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.2, "y": 741.3}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_2807.txt-2886-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHearing the tread of horses close behind him, he looked round\u003cbr\u003eand saw L\u0027Isle\u0027s servants at his \u003cb\u003eheels\u003c/b\u003e, watching him\u003cbr\u003eclosely.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-2886-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.05, "y": 242.635}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9188.txt-1406-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was as black, as thick of lip, as white of eye, as long of\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e, as thick of skull, as its genuine Afric forebears; which\u003cbr\u003eproved to me that the African loses none of his primal characteristics\u003cbr\u003eby change of climate and circumstances, nor by the progress of\u003cbr\u003egenerations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9188.txt-1406-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.5, "y": 451.49}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7233.txt-1176-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI again crept through the door, seized the corpse by the\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e, and pulled him into the room after me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7233.txt-1176-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 520.2, "y": 592.3}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_2965.txt-1296-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey soon returned home, coated with snow from head to\u003cbr\u003e\u003cb\u003eheel\u003c/b\u003e, and the cheeks of the boys glowing with health and\u003cbr\u003eenjoyment. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2965.txt-1296-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.4, "y": 696.3}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_4464.txt-2099-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand with the word he rushed out of the chamber, as if the\u003cbr\u003eavenger of blood were at his \u003cb\u003eheels\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-2099-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.5, "y": 676.45}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7248.txt-1078-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe goes about, among our women, with half a dozen puppies, of\u003cbr\u003eone kind and another, at his \u003cb\u003eheels\u003c/b\u003e; growling and cursing, at\u003cbr\u003eevery step; and we are fools enough to think it all an evidence of\u003cbr\u003egeneralship.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7248.txt-1078-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 358.67, "y": 719.65}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7272.txt-1369-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer horse, incited more by the uproar at his \u003cb\u003eheels\u003c/b\u003e than\u003cbr\u003eby any impulse she was able to give him, sprang forward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7272.txt-1369-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 463.67, "y": 585.8}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7121.txt-1671-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAhead of them rode at an unflinching pace the affrighted Ben\u003cbr\u003eHabib, laying on with fist and \u003cb\u003eheels\u003c/b\u003e, and glowing, as if\u003cbr\u003epursued by wolves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7121.txt-1671-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.335, "y": 733.3}, {"color": "#377eb8", "date": "1822", "id": "fic_1822_7243.txt-6594-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe plains of Abraham were away to the left; the soft sward\u003cbr\u003ethen unconsecrated with the blood of the brave -- untrodden,\u003cbr\u003eunprofaned by armed \u003cb\u003eheels\u003c/b\u003e, and iron hoofs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-6594-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.38, "y": 853.45}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-7858-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat do you think I \u0027m made of, \" he continued, dashing his\u003cbr\u003eelegant \u003cb\u003eheel\u003c/b\u003e on the floor, \" cast-iron or New Hampshire\u003cbr\u003egranite?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-7858-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 333.905, "y": 574.4}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_5605.txt-2350-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNotwithstanding this, the Spaniards mustered in considerable\u003cbr\u003eforce upon and about the \u003cb\u003eheel\u003c/b\u003e of the bowsprit and cat-heads,\u003cbr\u003earmed with pistols, knives, and cutlasses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_5605.txt-2350-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.995, "y": 843.0}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7155.txt-1279-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs he spoke, he turned on his \u003cb\u003eheel\u003c/b\u003e, and leaving the\u003cbr\u003ecabin, rejoined his subordinates on deck, and shortly after going down\u003cbr\u003einto the barge threw himself at his full length on the cushions\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7155.txt-1279-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.73, "y": 897.4}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7296.txt-3852-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDead or alive, it is all the same to us, and the head of a dead\u003cbr\u003erebel is easier to carry than the \u003cb\u003eheels\u003c/b\u003e of a living one.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7296.txt-3852-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.07, "y": 1139.15}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7086.txt-1397-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDismounting at the gate, he entered, and meeting Caroline in\u003cbr\u003eone of the avenues of the front yard, he delivered his message; then\u003cbr\u003eretracing his steps, and seating himself sideways upon his pony\u003cbr\u003ebeneath the elm, he began to whistle a lively tune, to which he kicked\u003cbr\u003ehis \u003cb\u003eheels\u003c/b\u003e against his pony\u0027s sides by way of accompaniment.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7086.txt-1397-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 225.185, "y": 688.6}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9188.txt-1983-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecame the gray-headed servant who carried the basket and bait,\u003cbr\u003emounted upon a horse as venerable as himself, and whose ribbed sides\u003cbr\u003ehe ceaselessly thumped with his two \u003cb\u003eheels\u003c/b\u003e, keeping time thereat\u003cbr\u003ewith every step made by his Rozinante.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9188.txt-1983-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.2, "y": 875.3}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-1509-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe left their servant, a strapping Greek, at the door, and the\u003cbr\u003eArab having enlarged the hole, we went to work systematically, laid\u003cbr\u003eourselves upon our backs, and, being prepared beforehand, were dragged\u003cbr\u003ein by the \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-1509-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.75, "y": 637.65}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_2820.txt-648-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo saying, he turned on his \u003cb\u003eheel\u003c/b\u003e and walked off, while\u003cbr\u003eJulia burst into tears and repaired to her own room, whither she was\u003cbr\u003esoon followed by her mother, who tried to console her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_2820.txt-648-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.9, "y": 566.35}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7213.txt-3609-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enow just give me the wink, master, \" persisted Peter, \" my\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e are so itchy to run, and my hand so itchy to shake the\u003cbr\u003edoctor\u0027s fist for him, that, by my faith!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-3609-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 53.945, "y": 808.55}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7339.txt-1086-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo saying, and taking the arm of our hero, bewildered at what\u003cbr\u003ehe saw and heard, he led him aside, with little David wiping his eyes,\u003cbr\u003eand still unable to speak for his emotion, following them close at\u003cbr\u003etheir \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7339.txt-1086-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.25, "y": 788.2}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7168.txt-812-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd striking his \u003cb\u003eheels\u003c/b\u003e sturdily in the flanks of the\u003cbr\u003ehorse, the gallant animal sprung like an arrow through the night --\u003cbr\u003eand darting down the long track by which he had advanced, in a few\u003cbr\u003eminutes both steed and rider were lost to the view. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-812-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.8, "y": 799.95}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_3465.txt-426-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI verily believe he\u0027d just as quick trip up our minister\u0027s\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e as yours or mine!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-426-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.0, "y": 355.26}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_9075.txt-1980-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edevoted knight was very light, both of head and \u003cb\u003eheels\u003c/b\u003e,\u003cbr\u003eat that time in the evening, \" said her friend. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-1980-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.255, "y": 655.2}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7316.txt-413-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" not if you\u0027ll let me lay my \u003cb\u003eheels\u003c/b\u003e at your fire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7316.txt-413-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.345, "y": 836.4}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_8772.txt-128-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlberto The world is rank with life, no twist or turn, But some\u003cbr\u003euntoward imp has crossed my path, One kicks my \u003cb\u003eheel\u003c/b\u003e, or treads\u003cbr\u003eupon my foot, Then follows with a thousand score of words: Sir, upon\u003cbr\u003ethe word of a Catholic; Saints and devils sir, I did not mean\u003cbr\u003eit,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_8772.txt-128-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.6, "y": 812.45}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7230.txt-2460-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewings, such a breathless profusion of miraculous somersets,\u003cbr\u003esuch a hopeless confusion and entanglement of head, \u003cb\u003eheels\u003c/b\u003e,\u003cbr\u003earms, and legs, in one rapid and bewildering contortion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-2460-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 410.55, "y": 695.25}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_583.txt-4743-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe schoolmaster now bestowed both whip and \u003cb\u003eheel\u003c/b\u003e upon\u003cbr\u003ethe starveling ribs of old Gunpowder, who dashed forward, snuffing and\u003cbr\u003esnorting, but came to a stand just by the bridge with a suddenness\u003cbr\u003ethat had nearly sent his rider sprawling over his head.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-4743-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.795, "y": 622.3}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7036.txt-2789-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe clapped his hands, kicked up his \u003cb\u003eheels\u003c/b\u003e, and turned\u003cbr\u003esomersets like a harlequin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7036.txt-2789-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.0, "y": 903.45}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748018.txt-1729-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, - 7 Length of the hind foot, from the \u003cb\u003eheel\u003c/b\u003e to the\u003cbr\u003epoint of the long toe, - - 6 /z/ The iguanodon had also a horn,\u003cbr\u003ecomposed of bone, four inches high and of an irregular form.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748018.txt-1729-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.745, "y": 519.15}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7192.txt-7233-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLemuel stealthily creeping at his \u003cb\u003eheels\u003c/b\u003e, followed him\u003cbr\u003eacross the threshold, into the Room.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-7233-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.35, "y": 728.25}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-9320-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA boy, in a cocked paper-hat, (a brigadier\u0027s hat at least),\u003cbr\u003ebeating a drum with great energy, marched at the head of a company of\u003cbr\u003eyouth, who, fitted out in belts and sticks, and bearing crickets and\u003cbr\u003ehurdygurdys in their hands, tramped along, assuming the port of\u003cbr\u003emartialists and sticking close to the \u003cb\u003eheels\u003c/b\u003e of their\u003cbr\u003eleader.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-9320-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.6, "y": 908.55}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747502.txt-1349-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor whatever may be said by John Bull about the brains of a\u003cbr\u003eFrenchman lying in his \u003cb\u003eheels\u003c/b\u003e, \" for they do excel in dancing, \u0027\u003cbr\u003e\u0027 yet their excellence in many of the more elevated departments of the\u003cbr\u003enatural sciences and the fine arts, abundantly proves that they excel\u003cbr\u003eall other people in that \" elegant fusion of imagination and sentiment\u003cbr\u003e\" which constitutes the beauty of their national genius.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747502.txt-1349-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.44, "y": 576.4}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7162.txt-674-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwo other sportsmen, grave, sober-looking farmers, whom Harry\u003cbr\u003egreeted cheerily by name, and to whom in all due form I was next\u003cbr\u003eintroduced, well-mounted, and armed with long single-barrelled guns,\u003cbr\u003ecompleted our party; and away we went at a rattling trot, the hounds\u003cbr\u003efollowing at Archer\u0027s \u003cb\u003eheels\u003c/b\u003e, as steadily as though he hunted\u003cbr\u003ethem three times a week. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7162.txt-674-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.16, "y": 894.8}, {"color": "#377eb8", "date": "1842", "id": "fic_1842_7206.txt-4992-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFyler Close and your father loved the same woman; and there\u003cbr\u003ewasn\u0027t brighter angel out of heaven than that girl; they both loved\u003cbr\u003eher, Paul, but your father married her; and from that day to this, he\u003cbr\u003ehas had the shadow of the devil, yes the devil himself in the form of\u003cbr\u003ethat broker, at his \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-4992-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.65, "y": 264.15}, {"color": "#377eb8", "date": "1812", "id": "fic_1812_8987.txt-1407-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoore Off, off, -- the\u0027re here Upon our \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1812_8987.txt-1407-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.15, "y": 891.1}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_2807.txt-2613-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewith my \u003cb\u003eheel\u003c/b\u003e, or shall I draw my sword on a reptile?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-2613-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.35, "y": 824.5}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_1094.txt-1442-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTurning on her \u003cb\u003eheel\u003c/b\u003e within little more than a biscuit\u0027s\u003cbr\u003etoss of the reef, no earthly power could have saved us, were it not\u003cbr\u003ethat, up to the very brink of the coral rampart, there are no\u003cbr\u003esoundings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_1094.txt-1442-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.21, "y": 761.1}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_565208.txt-27-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe lifted one leg - down went the other; he changed sides - it\u003cbr\u003ewas no better; till, finally, he floundered down and came on all\u003cbr\u003efours; there he stuck, with fists and \u003cb\u003eheels\u003c/b\u003e fast in the mud,\u003cbr\u003eand myself perched on his back.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_565208.txt-27-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.0, "y": 790.95}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7059.txt-551-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFancy a venerable old man trudging along the narrow pathway\u003cbr\u003ethat runs winding through the sweet-scented meadows which lie betwixt\u003cbr\u003ehis home and the spot consecrated to the service of his Maker, with\u003cbr\u003ehis smiling happy family tripping gaily at his \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7059.txt-551-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.5, "y": 608.8}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7246.txt-1513-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe good people instantly abandoned the horses, and took to\u003cbr\u003etheir \u003cb\u003eheels\u003c/b\u003e; but, willing to quicken their pace, Molton made\u003cbr\u003edeliberate aim at one of them, and shot away a part of his camblet\u003cbr\u003ecloak, in mere wantonness.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7246.txt-1513-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.05, "y": 596.85}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7016.txt-3297-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat hinders thee to lie in wait, and, following at his\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e, so do with him, that his Tlascalans who desert\u003cbr\u003eafterwards, may be frightened on the path, and so return to us?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7016.txt-3297-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 509.8, "y": 934.85}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9158.txt-662-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor a few moments the struggle was tremendous; at first it\u003cbr\u003eseemed as if no human power or skill could have controlled the frantic\u003cbr\u003eefforts of the furious stallion; but as the knight sat firm, baffling\u003cbr\u003eeach successive plunge, and answering every kick with a corresponding\u003cbr\u003emotion of his armed \u003cb\u003eheels\u003c/b\u003e, it soon became evident that he must\u003cbr\u003ebe the master of the day; for, after a while, every plunge was weaker\u003cbr\u003ethan that which preceded it, and anon quite baffled and subdued,\u003cbr\u003epanting and blown -- the proud war-horse stood still.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-662-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.25, "y": 351.975}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_8147.txt-405-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter Pain has had her measure, Trips upon her \u003cb\u003eheels\u003c/b\u003e\u003cbr\u003esoft Pleasure, Smiling as she goes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_8147.txt-405-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.45, "y": 847.6}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7063.txt-837-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the disappointed lover chassezed forward with a rueful\u003cbr\u003ecountenance, inwardly vowing vengeance against the count, and scarcely\u003cbr\u003eknowing whether he was on his head or his \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7063.txt-837-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.5, "y": 558.75}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_2807.txt-4807-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLady Mabel sat watching her father with eager eyes, her hands\u003cbr\u003efirmly clasped, and her \u003cb\u003eheel\u003c/b\u003e impatiently tapping the floor,\u003cbr\u003ewhile she strove to master her almost uncontrollable confusion and\u003cbr\u003eanxiety. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_2807.txt-4807-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.9, "y": 807.4}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_201.txt-587-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe years hurried onward, treading in their haste on one\u003cbr\u003eanother\u0027s \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_201.txt-587-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 68.845, "y": 877.7}, {"color": "#377eb8", "date": "1822", "id": "fic_1822_7243.txt-113-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI would not turn on my \u003cb\u003eheel\u003c/b\u003e, \u0027 said he, to save my life.\u003cbr\u003e\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-113-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.6, "y": 601.95}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9193.txt-6819-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNed turned proudly on his \u003cb\u003eheel\u003c/b\u003e, and hastily withdrew,\u003cbr\u003ewithout casting a look behind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9193.txt-6819-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.86, "y": 605.1}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7341.txt-2550-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand the fust thing he knowd, kerslosh he went \u003cb\u003eheels\u003c/b\u003e over\u003cbr\u003ehed, rite into the water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7341.txt-2550-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.15, "y": 1021.95}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7193.txt-11944-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe crossed the threshold with a flushed cheek and sparkling\u003cbr\u003eeye, while Iron Dickon walked scowling and sullen at his \u003cb\u003eheels\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-11944-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.95, "y": 762.35}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7183.txt-2510-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe turned on his \u003cb\u003eheel\u003c/b\u003e and made for the door.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-2510-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.2, "y": 906.0}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_8891.txt-2192-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSir R. Sir Robert Bramble Yes, he\u0027s always at my\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_8891.txt-2192-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.95, "y": 377.715}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748018.txt-1815-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn yet another species, the whole length of the track,\u003cbr\u003eincluding the large \u003cb\u003eheel\u003c/b\u003e, was two feet, and the step six\u003cbr\u003efeet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748018.txt-1815-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.9, "y": 812.65}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7162.txt-1020-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea shame, so I got up to go to them, and called McTavish to go\u003cbr\u003ewith me; but torights, jest as he was a gittin up, a heap of critters\u003cbr\u003ecomes all chasin up, scart by a dog, I reckon, kickin their darned\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e up, and bellowin like mad -- and there was one young bull\u003cbr\u003eamongst them, quite a lump of a bull now I tell you; and the bull he\u003cbr\u003ecame up pretty nigh to us, and stood, and stawmped, and sort o \u0027\u003cbr\u003esnorted, as if he did\u0027nt know right what he would be after, and\u003cbr\u003eMcTavish, he gits up, and turns right round with his back to the\u003cbr\u003ecritter; he \u0027 d got a bit of a round jacket on, and he stoops down\u003cbr\u003etill his head came right atween his legs, kind o \u0027 straddlin like, so\u003cbr\u003ethat the bull could see nothing of him but his t\u0027 other eend, and his\u003cbr\u003ehead right under it, chin uppermost, with his big\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7162.txt-1020-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.75, "y": 339.91}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7052.txt-3090-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, and a voice such as Mrs. Merry possessed, she sung \" He is\u003cbr\u003edead and gone, lady, He is dead and gone; At his head a grass-green\u003cbr\u003eturf, At his \u003cb\u003eheels\u003c/b\u003e a stone. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-3090-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.05, "y": 740.9}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_4464.txt-3499-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd issuing from the gates of his camp into the calm and starry\u003cbr\u003enight, he drove, with his escort at his \u003cb\u003eheels\u003c/b\u003e, with the\u003cbr\u003eimpetuosity and din of a whirlwind, waking the mountain echoes by the\u003cbr\u003eclang of the thundering hoofs, and the clash of the brazen armor and\u003cbr\u003esteel scabbards, down the steep defile toward Usella.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-3499-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.345, "y": 898.95}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-352-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo she sat very busy with her knitting-work, scarcely knowing\u003cbr\u003ewhat she was about, till Silence called out, \" Why, Susan, what a\u003cbr\u003epiece of work you are making of that stocking \u003cb\u003eheel\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-352-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.5, "y": 837.85}, {"color": "#377eb8", "date": "1818", "id": "fic_1818_8886.txt-185-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe knight takes to his \u003cb\u003eheels\u003c/b\u003e enter a YOUNG GENTLEMAN,\u003cbr\u003ewearing a cockade\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1818_8886.txt-185-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.2, "y": 741.95}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7342.txt-312-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI started after, but was tripped up by my inexpressibles, which\u003cbr\u003eeither from habit, or the excitement of the moment, were about my\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e, and before I had really gathered myself up, I heard the\u003cbr\u003eold varmint groaning in a thicket near by, like a thousand sinners,\u003cbr\u003eand by the time I reached him he was a corpse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7342.txt-312-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.6, "y": 393.54}, {"color": "#ff7f00", "date": "1848", "id": "fic_1848_7193.txt-10121-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis \u003cb\u003eheels\u003c/b\u003e had scarce disappeared within the window, when\u003cbr\u003ethe foot-step of Betsy -- light and tripping for such a substantial\u003cbr\u003ebeauty -- was heard in the garden. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-10121-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.75, "y": 937.25}, {"color": "#ff7f00", "date": "1840", "id": "mag_1840_586584.txt-233-29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, construction was heaped upon construction, evasion\u003cbr\u003efollowed evasion, one fantastic fiction became the excuse of a fiction\u003cbr\u003estill more fantastic, amendment trod upon the \u003cb\u003eheels\u003c/b\u003e of\u003cbr\u003eamendment, until the whole mass seemed like a vast pile of rubbish, or\u003cbr\u003erather like some // of those ancient structures which are seen in\u003cbr\u003eItaly, with here a broA ken column, there a shattered portico, in the\u003cbr\u003ethird place a crumbling roof, but the whole grotesquely stuck together\u003cbr\u003ewith plaster and wood, to make a modern habitation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_586584.txt-233-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.45, "y": 499.57}, {"color": "#ff7f00", "date": "1848", "id": "fic_1848_7193.txt-10971-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estairs and through the corridor, holding the light above his\u003cbr\u003ehead, while Betsy follows at his \u003cb\u003eheels\u003c/b\u003e, rubbing her eyes in\u003cbr\u003eorder to assure herself that it is no dream.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-10971-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.4, "y": 854.7}, {"color": "#ff7f00", "date": "1855", "id": "fic_1855_9098.txt-2073-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eforward, but his followers took to their \u003cb\u003eheels\u003c/b\u003e and fled\u003cbr\u003eaway.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-2073-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.1, "y": 547.65}, {"color": "#ff7f00", "date": "1843", "id": "fic_1843_7208.txt-9167-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eImmediately in the \u003cb\u003eheels\u003c/b\u003e of the judge -- he had walked\u003cbr\u003edown with that functionary, that he might enjoy an opportunity to\u003cbr\u003ecolor his mind to the right complexion for a case that was coming\u003cbr\u003eon\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-9167-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.8, "y": 731.2}, {"color": "#ff7f00", "date": "1849", "id": "fic_1849_7333.txt-787-43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwo or three men in the crowd called out that they knew me\u003cbr\u003ebefore -- that I had been in the Ohio penitentiary -- that my name was\u003cbr\u003eBrown, and here is my quarrel with the colonel, his murder on the\u003cbr\u003e\u003cb\u003eheels\u003c/b\u003e of it -- my dagger by his dead body, and his empty\u003cbr\u003epocket-book by my house.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7333.txt-787-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.6, "y": 642.9}, {"color": "#984ea3", "date": "1844", "id": "fic_1844_7148.txt-905-4", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCalling them instantly to \u003cb\u003eheel\u003c/b\u003e, the cavalier alighted,\u003cbr\u003ebound his hot war-house to a tree, and eagerly scanned the\u003cbr\u003esoil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7148.txt-905-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.4, "y": 387.0}, {"color": "#999999", "date": "1856", "id": "fic_1856_9779.txt-3394-30", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeanwhile, what of our poor captives in their dark and\u003cbr\u003emiserable dungeon, held only by fastenings which a stout trooper could\u003cbr\u003eburst with a single blow of the \u003cb\u003eheel\u003c/b\u003e, not more than a mile or\u003cbr\u003etwo from a highway, with powerful friends seeking them, and resolute\u003cbr\u003ehearts ready to peril life for their rescue? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9779.txt-3394-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.4, "y": 989.4}, {"color": "#e41a1c", "date": "1848", "id": "fic_1848_7154.txt-1881-30", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was as pale as ashes; even his lips were white, not with\u003cbr\u003efear nor with fury, but with the sick exhaustion that follows ever on\u003cbr\u003ethe \u003cb\u003eheel\u003c/b\u003e of over-fierce excitement.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7154.txt-1881-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.45, "y": 450.0}, {"color": "#dede00", "date": "1854", "id": "fic_1854_70.txt-2563-57", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith his horizon all his own, yet he a poor man, born to be\u003cbr\u003epoor, with his inherited Irish poverty or poor life, his Adam\u0027s\u003cbr\u003egrandmother and boggy ways, not to rise in this world, he nor his\u003cbr\u003eposterity, till their wading webbed bog-trotting feet get talaria to\u003cbr\u003etheir \u003cb\u003eheels\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_70.txt-2563-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.265, "y": 401.095}, {"color": "#acc2d9", "date": "1851", "id": "fic_1851_746.txt-2547-1", "label": "9", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eivory \u003cb\u003eheel\u003c/b\u003e, such would have been the reverberating crack\u003cbr\u003eand din of that bony step, that their dreams would have been on the\u003cbr\u003ecrunching teeth of sharks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-2547-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.935, "y": 1157.35}, {"color": "#56ae57", "date": "1853", "id": "fic_1853_9158.txt-40-11", "label": "10", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had gauntlets on his hands, and spurs upon his \u003cb\u003eheels\u003c/b\u003e,\u003cbr\u003ebut they were not the gilded spurs of knighthood, nor was there any\u003cbr\u003eplume or crest on his burgonet, nor any bearings on the plain, blood-\u003cbr\u003ered shield which hung about his neck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-40-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.9, "y": 350.315}, {"color": "#4daf4a", "date": "1845", "id": "fic_1845_7183.txt-2743-8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewatch, and walked as if the tall \u003cb\u003eheels\u003c/b\u003e of his blunt\u003cbr\u003eboots were egg-shells and not leather.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-2743-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.85, "y": 308.9}, {"color": "#b2996e", "date": "1852", "id": "fic_1852_9232.txt-1069-16", "label": "11", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut whatever it is, Ned Ramsey, I \u0027m clear that if you valued\u003cbr\u003ethe \u003cb\u003eheels\u003c/b\u003e of your horse at all; if, indeed, you were not\u003cbr\u003efrightened, you\u0027d see it all covered before you\u0027d be bantered off the\u003cbr\u003ecourse. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9232.txt-1069-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.0, "y": 722.7}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1820_7562.txt-525-2", "label": 3, "to": "fic_1824_7278.txt-1568-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1820_7562.txt-525-2", "label": 3, "to": "fic_1849_7230.txt-2460-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1815_9352.txt-1559-11", "label": 3, "to": "fic_1835_7339.txt-1086-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1815_9352.txt-1559-11", "label": 4, "to": "fic_1860_9188.txt-1406-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1459-8", "label": 3, "to": "fic_1835_7339.txt-1086-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-1459-8", "label": 3.5, "to": "nf_1855_748018.txt-1815-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1848_7193.txt-10971-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1812_8987.txt-1407-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 3, "to": "fic_1852_69.txt-5987-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1835_7016.txt-3297-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1848_7193.txt-11944-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 3.5, "to": "fic_1845_7162.txt-674-56", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1856_7698.txt-529-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 3, "to": "fic_1845_7183.txt-2510-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1846_4464.txt-3499-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1860_2807.txt-2613-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7278.txt-1568-20", "label": 4, "to": "fic_1839_7011.txt-269-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8118.txt-1879-10", "label": 3.5, "to": "fic_1843_7208.txt-7858-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_8118.txt-1879-10", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_8328.txt-459-64", "label": 3.5, "to": "nf_1855_748018.txt-1815-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1854_9193.txt-7092-27", "label": 4, "to": "fic_1860_9188.txt-1406-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-167-75", "label": 3, "to": "fic_1849_7333.txt-787-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-12629-8", "label": 3.5, "to": "fic_1827_8772.txt-128-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-12629-8", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7086.txt-102-45", "label": 3, "to": "fic_1860_9188.txt-1406-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7172.txt-5109-14", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-2954-10", "label": 4, "to": "fic_1835_7063.txt-837-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_7698.txt-529-9", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10121-1", "label": 4, "to": "fic_1848_7193.txt-10971-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10121-1", "label": 3, "to": "fic_1835_7339.txt-1086-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1840_7057.txt-4202-0", "label": 4, "to": "fic_1812_8987.txt-1407-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1840_586584.txt-233-29", "label": 4, "to": "fic_1855_9098.txt-2073-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1840_586584.txt-233-29", "label": 4, "to": "fic_1849_7333.txt-787-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7168.txt-618-3", "label": 4, "to": "fic_1843_7208.txt-7858-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-1683-27", "label": 2.5, "to": "fic_1835_7339.txt-1086-45", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-1683-27", "label": 3.5, "to": "nf_1855_748018.txt-1815-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1856_9797.txt-3078-18", "label": 4, "to": "fic_1843_7208.txt-7858-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9797.txt-3078-18", "label": 4, "to": "fic_1854_2820.txt-648-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3822-16", "label": 3.5, "to": "fic_1835_7339.txt-1086-45", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-3822-16", "label": 4, "to": "fic_1860_9188.txt-1406-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1818_8860.txt-721-6", "label": 4, "to": "fic_1843_7208.txt-7858-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-828-27", "label": 2.5, "to": "fic_1849_7333.txt-787-43", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-828-27", "label": 3, "to": "fic_1849_7230.txt-2460-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1851_758845.txt-2797-14", "label": 4, "to": "nf_1855_748018.txt-1815-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1830_8660.txt-422-27", "label": 3.5, "to": "nf_1855_748018.txt-1815-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1856_9779.txt-3394-30", "label": 2.5, "to": "fic_1835_7339.txt-1086-45", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-4982-72", "label": 4, "to": "fic_1843_7208.txt-7858-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7011.txt-269-23", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-2886-19", "label": 4, "to": "fic_1853_3465.txt-426-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-2886-19", "label": 2.5, "to": "fic_1845_7183.txt-2743-8", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1860_2807.txt-2886-19", "label": 4, "to": "fic_1845_7162.txt-1020-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-10971-18", "label": 4, "to": "fic_1849_7333.txt-787-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9188.txt-1406-18", "label": 3, "to": "fic_1835_7272.txt-1369-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_9188.txt-1406-18", "label": 3.5, "to": "fic_1854_2820.txt-648-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_9188.txt-1406-18", "label": 4, "to": "fic_1854_9193.txt-6819-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7233.txt-1176-12", "label": 3, "to": "nf_1855_748018.txt-1729-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7233.txt-1176-12", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2965.txt-1296-11", "label": 4, "to": "fic_1849_7230.txt-2460-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2965.txt-1296-11", "label": 3.5, "to": "fic_1835_7339.txt-1086-45", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-2099-20", "label": 3.5, "to": "fic_1849_7333.txt-787-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1846_4464.txt-2099-20", "label": 4, "to": "fic_1849_7192.txt-7233-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7248.txt-1078-22", "label": 3.5, "to": "fic_1843_7208.txt-7858-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1823_7248.txt-1078-22", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7272.txt-1369-10", "label": 3, "to": "fic_1855_9098.txt-2073-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7272.txt-1369-10", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_7121.txt-1671-18", "label": 3, "to": "fic_1849_7230.txt-2460-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-7858-16", "label": 3, "to": "fic_1835_7063.txt-837-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-7858-16", "label": 3.5, "to": "nf_1845_747502.txt-1349-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-7858-16", "label": 3, "to": "nf_1855_748018.txt-1729-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-7858-16", "label": 4, "to": "fic_1849_7230.txt-2460-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_5605.txt-2350-13", "label": 3, "to": "fic_1835_7339.txt-1086-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7155.txt-1279-8", "label": 3, "to": "fic_1835_7339.txt-1086-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_9098.txt-2073-8", "label": 4, "to": "fic_1849_7230.txt-2460-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9098.txt-2073-8", "label": 4, "to": "fic_1849_7333.txt-787-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7086.txt-1397-55", "label": 3, "to": "fic_1849_7230.txt-2460-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_9188.txt-1983-30", "label": 3.5, "to": "fic_1846_4464.txt-3499-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_9188.txt-1983-30", "label": 4, "to": "fic_1835_7339.txt-1086-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1509-44", "label": 2.5, "to": "fic_1849_7333.txt-787-43", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1854_2820.txt-648-7", "label": 3, "to": "fic_1835_7339.txt-1086-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3, "to": "fic_1827_7168.txt-812-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3, "to": "fic_1836_7052.txt-3090-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3, "to": "fic_1843_7208.txt-9167-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1849_7333.txt-787-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "nf_1845_747502.txt-1349-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3, "to": "fic_1818_8886.txt-185-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1843_7208.txt-9320-65", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3, "to": "fic_1848_8147.txt-405-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1845_7183.txt-2510-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1835_7016.txt-3297-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1845_7316.txt-413-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3.5, "to": "fic_1845_7162.txt-674-56", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1854_9193.txt-6819-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3, "to": "fic_1857_9075.txt-1980-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1849_7192.txt-7233-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1846_4464.txt-3499-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1835_7063.txt-837-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 3, "to": "fic_1860_2807.txt-4807-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1847_1094.txt-1442-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1860_2807.txt-2613-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1849_583.txt-4743-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7339.txt-1086-45", "label": 4, "to": "fic_1848_7341.txt-2550-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_70.txt-2563-57", "label": 3, "to": "nf_1855_748018.txt-1729-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-426-13", "label": 4, "to": "fic_1846_8891.txt-2192-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_9075.txt-1980-10", "label": 4, "to": "nf_1855_748018.txt-1729-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_8772.txt-128-25", "label": 3, "to": "fic_1849_7333.txt-787-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2460-19", "label": 4, "to": "fic_1847_1094.txt-1442-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2460-19", "label": 4, "to": "nf_1855_748018.txt-1729-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_583.txt-4743-7", "label": 4, "to": "nf_1855_748018.txt-1729-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_7036.txt-2789-8", "label": 3.5, "to": "nf_1855_748018.txt-1815-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-1729-11", "label": 3.5, "to": "fic_1853_9158.txt-662-54", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-1729-11", "label": 3, "to": "fic_1853_9158.txt-40-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-9320-65", "label": 3, "to": "nf_1855_748018.txt-1815-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-4992-65", "label": 4, "to": "fic_1845_7162.txt-1020-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-4992-65", "label": 4, "to": "fic_1846_8891.txt-2192-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1812_8987.txt-1407-11", "label": 4, "to": "fic_1849_7333.txt-787-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_7176.txt-1123-40", "label": 3, "to": "fic_1849_7333.txt-787-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7246.txt-1513-12", "label": 2.5, "to": "fic_1849_7333.txt-787-43", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-662-54", "label": 3, "to": "fic_1845_7183.txt-2743-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7063.txt-837-29", "label": 4, "to": "fic_1845_7342.txt-312-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-113-6", "label": 2.5, "to": "fic_1849_7333.txt-787-43", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1846_8891.txt-2192-12", "label": 4, "to": "fic_1845_7162.txt-1020-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-1815-15", "label": 4, "to": "fic_1843_7325.txt-352-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7162.txt-1020-51", "label": 2.5, "to": "fic_1849_7333.txt-787-43", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-9167-3", "label": 3, "to": "fic_1849_7333.txt-787-43", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "fic_1820_7562.txt-525-2", "label": 1, "to": "fic_1817_8785.txt-165-25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1820_7562.txt-525-2", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1820_7562.txt-525-2", "label": 2, "to": "fic_1835_7339.txt-1086-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1824_7278.txt-1568-20", "label": 2, "to": "fic_1848_7193.txt-10121-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_8328.txt-459-64", "label": 2, "to": "fic_1835_7339.txt-1086-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9193.txt-7092-27", "label": 1.5, "to": "fic_1835_7339.txt-1086-45", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1838_7086.txt-102-45", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1834_2652.txt-2954-10", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1840_7057.txt-4202-0", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_7148.txt-905-4", "label": 2, "to": "fic_1846_8891.txt-2192-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_7148.txt-905-4", "label": 1, "to": "fic_1849_7333.txt-787-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7168.txt-618-3", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1817_8785.txt-165-25", "label": 1, "to": "fic_1843_7208.txt-7858-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1817_8785.txt-165-25", "label": 1, "to": "nf_1855_748018.txt-1729-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1856_9797.txt-3078-18", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1818_8860.txt-721-6", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1851_758845.txt-2797-14", "label": 2, "to": "fic_1835_7339.txt-1086-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1851_758845.txt-2797-14", "label": 2, "to": "fic_1846_7036.txt-2789-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1830_8660.txt-422-27", "label": 1, "to": "fic_1849_7333.txt-787-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1858_1282.txt-4982-72", "label": 1.5, "to": "fic_1849_7333.txt-787-43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1852_69.txt-5987-9", "label": 1, "to": "fic_1849_7333.txt-787-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7296.txt-3291-17", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_2807.txt-2886-19", "label": 2, "to": "fic_1849_7230.txt-2460-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_2807.txt-2886-19", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_9188.txt-1406-18", "label": 2, "to": "fic_1845_7183.txt-2743-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_9188.txt-1406-18", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7154.txt-1881-30", "label": 2, "to": "fic_1855_9098.txt-2073-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7154.txt-1881-30", "label": 1.5, "to": "fic_1835_7339.txt-1086-45", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1846_7121.txt-1671-18", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1822_7243.txt-6594-27", "label": 2, "to": "fic_1835_7339.txt-1086-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7208.txt-7858-16", "label": 2, "to": "fic_1843_7208.txt-9167-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7296.txt-3852-25", "label": 1.5, "to": "fic_1849_7333.txt-787-43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1838_7086.txt-1397-55", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1823_7213.txt-3609-15", "label": 1.5, "to": "fic_1849_7333.txt-787-43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1835_7339.txt-1086-45", "label": 2, "to": "fic_1853_9158.txt-40-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7339.txt-1086-45", "label": 2, "to": "fic_1854_70.txt-2563-57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7339.txt-1086-45", "label": 2, "to": "nf_1855_748018.txt-1815-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7339.txt-1086-45", "label": 2, "to": "fic_1852_9232.txt-1069-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7339.txt-1086-45", "label": 1.5, "to": "fic_1843_7325.txt-352-37", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1835_7339.txt-1086-45", "label": 2, "to": "fic_1851_746.txt-2547-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_3465.txt-426-13", "label": 1.5, "to": "fic_1849_7333.txt-787-43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1849_7230.txt-2460-19", "label": 2, "to": "fic_1849_7192.txt-7233-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_7230.txt-2460-19", "label": 1.5, "to": "fic_1849_7333.txt-787-43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1846_7036.txt-2789-8", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1855_748018.txt-1729-11", "label": 2, "to": "fic_1842_7206.txt-4992-65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1842_7206.txt-4992-65", "label": 1, "to": "fic_1849_7333.txt-787-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1835_565208.txt-27-39", "label": 1, "to": "fic_1849_7333.txt-787-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1833_7059.txt-551-42", "label": 1, "to": "fic_1849_7333.txt-787-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9158.txt-662-54", "label": 1.5, "to": "fic_1849_7333.txt-787-43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1845_7183.txt-2743-8", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7183.txt-2743-8", "label": 2, "to": "fic_1845_7342.txt-312-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1851_201.txt-587-13", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_7193.txt-11944-21", "label": 1.5, "to": "fic_1849_7333.txt-787-43", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1846_8891.txt-2192-12", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7342.txt-312-27", "label": 2, "to": "fic_1849_7333.txt-787-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1820_7562.txt-525-2", "label": NaN, "to": "fic_1832_7176.txt-1123-40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1820_7562.txt-525-2", "label": NaN, "to": "fic_1835_5605.txt-2350-13", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1820_7562.txt-525-2", "label": NaN, "to": "fic_1859_9192.txt-12629-8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1820_7562.txt-525-2", "label": NaN, "to": "nf_1855_748018.txt-1815-15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1824_7278.txt-1568-20", "label": NaN, "to": "fic_1827_7169.txt-167-75", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1817_8785.txt-165-25", "label": NaN, "to": "fic_1849_7230.txt-2460-19", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>