<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1844", "id": "mag_1844_555172.txt-355-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe par value of a bond is the amount which is due upon it; and\u003cbr\u003ethis \u003cb\u003eincludes\u003c/b\u003e interest as well as principal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_555172.txt-355-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.65, "y": 291.195}, {"color": "#377eb8", "date": "1842", "id": "fic_1842_7206.txt-14-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe constancy, with which the charge of caricaturing Nature is\u003cbr\u003ebrought against writers who attempt the humorous, should lead us to\u003cbr\u003esuspect -- particularly as Cervantes, Smollett, Fielding and Scott, to\u003cbr\u003esay nothing of more recent eminent examples, have all, at one time or\u003cbr\u003eanother, been \u003cb\u003eincluded\u003c/b\u003e in the accusation -- that there is less\u003cbr\u003ejustice and more assumption in the charge, than seems at first\u003cbr\u003epossible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-14-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.03, "y": 715.15}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_565438.txt-223-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebesides what he truly and properly sees, \u003cb\u003eincludes\u003c/b\u003e also a\u003cbr\u003eseries or comhination of inferences, conjectures, or conceptions,\u003cbr\u003ewhich are totally different from the visual sensations, and which\u003cbr\u003ereally arise from them, but arise so instantaneously that the\u003cbr\u003esensation and these subsequent or accompanying mental acts or states\u003cbr\u003ecan not be distinguished from each other in their occurrence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565438.txt-223-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.05, "y": 713.4}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748018.txt-2872-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the Mosaic account \u003cb\u003einclude\u003c/b\u003e the fossil species, it\u003cbr\u003edoes not the existing ones; and if it embrace the latter, it can not\u003cbr\u003ethe former.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748018.txt-2872-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 499.595, "y": 302.01}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_747861.txt-157-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eliberty, and the pursuit of happiness, \" without being aware,\u003cbr\u003eif the negro was a man, he must be \u003cb\u003eincluded\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747861.txt-157-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.25, "y": 239.74}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_519376.txt-681-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe territories of the United States were at that time (1798)\u003cbr\u003eall \u003cb\u003eincluded\u003c/b\u003e between the Atlantic Ocean on the east, and the\u003cbr\u003eMississipi river on the west.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_519376.txt-681-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.0, "y": 14.6305}, {"color": "#377eb8", "date": "1838", "id": "mag_1838_554651.txt-959-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sum total of these expenses, at the close of the eight\u003cbr\u003eyears \u0027 war, (\u003cb\u003eincluding\u003c/b\u003e, in the aggregate, nearly three\u003cbr\u003ethousand pounds lawful money, paid for secret service, reconnoitring,\u003cbr\u003eand travelling, which might well be considered public charges,) was\u003cbr\u003eless than fourteen thousand five hundred pounds of sterling money; - a\u003cbr\u003etrifle more than was lately paid to the governor-general\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_554651.txt-959-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1118.15, "y": 452.35}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-2757-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have always arranged Judaism under two heads, \" said the old\u003cbr\u003eman, \" the black and the white: by the black, I mean the observance of\u003cbr\u003ethe law of Moses in preference to the precepts of the church; then\u003cbr\u003ethere is the white Judaism, which \u003cb\u003eincludes\u003c/b\u003e all kinds of heresy,\u003cbr\u003esuch as Lutheranism, freemasonry, and the like. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-2757-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.65, "y": 867.65}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2409.txt-342-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 By this I do not mean to \u003cb\u003einclude\u003c/b\u003e all foreigners, for\u003cbr\u003esome of them I consider among the very best of our population, but\u003cbr\u003edancers, \u0026c.,; \u0026c.; TO MY FRIEND MR.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2409.txt-342-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.45, "y": 305.505}, {"color": "#377eb8", "date": "1837", "id": "nf_1837_747786.txt-977-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis does not \u003cb\u003einclude\u003c/b\u003e the extensive tract assigned to\u003cbr\u003ethe Indians, called the Western Territory, the region west of the\u003cbr\u003eMissouri and north of the Platte, and that west of the Rocky\u003cbr\u003eMountains, in which there is no white population, and which; has\u003cbr\u003ereceived no political organization or official name, The States are\u003cbr\u003edivided for municipal purposes into small sections, styled counties,\u003cbr\u003eexcept in South Carolina, where they are called districts, and in\u003cbr\u003eLouisiana, where they are called parishes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747786.txt-977-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.65, "y": 76.645}, {"color": "#377eb8", "date": "1859", "id": "nf_1859_748098.txt-3074-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe patriotism that does not \u003cb\u003einclude\u003c/b\u003e within itself the\u003cbr\u003edoctrine that every man has inalienable rights to life, liberty and\u003cbr\u003eproperty - the patriotism that leaves that out, is like a man without\u003cbr\u003ea heart or a head - a hollow corpse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_748098.txt-3074-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.8, "y": 196.76}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_557.txt-3917-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA cause involving so large a sum of money, so fine a landed\u003cbr\u003eestate, honourably acquired by the late proprietor, and generously\u003cbr\u003ebequeathed to myself, must necessarily \u003cb\u003einclude\u003c/b\u003e many interests\u003cbr\u003eof a varied character.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_557.txt-3917-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.45, "y": 494.585}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-2932-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eon land and on sea; Bonapartes and Sharks\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-2932-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.4, "y": 281.76}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_753804.txt-231-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor Progress \u003cb\u003eincludes\u003c/b\u003e Order, but Order does not include\u003cbr\u003eProgress.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_753804.txt-231-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.65, "y": 771.75}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_566260.txt-42-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhich \u003cb\u003eincluded\u003c/b\u003e among its adherents a great variety of\u003cbr\u003eopinions as to the extent to which existing regulations, superstitious\u003cbr\u003eor frivolous, might be observed with a good conscience.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566260.txt-42-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.35, "y": 185.935}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-5392-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy some naturalists who have vaguely heard rumors of the\u003cbr\u003emysterious creature, here spoken of, it is \u003cb\u003eincluded\u003c/b\u003e among the\u003cbr\u003eclass of cuttle-fish, to which, indeed, in certain external respects\u003cbr\u003eit would seem to belong, but only as the Anak of the tribe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-5392-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.45, "y": 206.315}, {"color": "#377eb8", "date": "1857", "id": "nf_1857_753133.txt-2472-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoes the phrase \" that the entry (for a town-site) shall\u003cbr\u003e\u003cb\u003einclude\u003c/b\u003e only such land as is actually occupied by the town, \"\u003cbr\u003erestrict the entry to those quarter quarter-sections, or forty acre\u003cbr\u003esubdivisions alone, on which houses have been erected as part of said\u003cbr\u003etown?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_753133.txt-2472-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.85, "y": 851.45}, {"color": "#377eb8", "date": "1836", "id": "mag_1836_554371.txt-76-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Coleridge said, that lie had known very few men who loved\u003cbr\u003ethe truth for the truth\u0027s sake; if he had known Chief Justice\u003cbr\u003eMarshall, be would have \u003cb\u003eincluded\u003c/b\u003e him in the select list.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1836_554371.txt-76-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.65, "y": 839.05}, {"color": "#377eb8", "date": "1828", "id": "mag_1828_553924.txt-257-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eXVe may remark here that Mr Droz, notwithstanding his previous\u003cbr\u003exvarni eulogies on the pleasures of idleness, is unable to make out a\u003cbr\u003epicture of a happy life for himself without \u003cb\u003eincluding\u003c/b\u003e his\u003cbr\u003eliberal occupations; and thus renounces inadvertently his own declared\u003cbr\u003edoctrine, and conies back to the one recommended by the common sense\u003cbr\u003eof the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553924.txt-257-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.4, "y": 360.785}, {"color": "#377eb8", "date": "1823", "id": "mag_1823_553477.txt-260-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eit has its town subdivisions like the larger litera ture; it\u003cbr\u003eboasts of cyclopmdias and commentaries; it \u003cb\u003eincludes\u003c/b\u003e histories,\u003cbr\u003etravels, poems, works in science, theological treatises.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1823_553477.txt-260-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.335, "y": 845.8}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_556222.txt-140-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe has put a generous construction on the phrase \" first\u003cbr\u003esettlers, \" and made it \u003cb\u003einclude\u003c/b\u003e some of the earlier residents\u003cbr\u003ewhose stay in the territory was but transient.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_556222.txt-140-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 251.98, "y": 676.4}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_565511.txt-118-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eColeridge has recorded the very striking observation, that \" it\u003cbr\u003ecan not but be beneath a wise man to be an infidel on the score of\u003cbr\u003ewhat other men think fit to \u003cb\u003einclude\u003c/b\u003e in their Christianity.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565511.txt-118-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.9, "y": 586.45}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_565713.txt-124-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ething the feeling of honor must \u003cb\u003einclude\u003c/b\u003e a delicacy of\u003cbr\u003eperception of one\u0027s own rights and those of others, and a\u003cbr\u003ecorresponding delicacy of conscience in case of violation by one\u0027s\u003cbr\u003eself, and of resentment in case of violation by others.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_565713.txt-124-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.7, "y": 327.77}, {"color": "#377eb8", "date": "1839", "id": "mag_1839_554749.txt-771-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot aware of the true nature of the contest, the English\u003cbr\u003eLiberal government sought, by yielding, in sub- Under this term we\u003cbr\u003e\u003cb\u003einclude\u003c/b\u003e here (and elsewhere in speaking of Lower Canada) all\u003cbr\u003ewho use the English tongue; Americans, Scotch, and Irish\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_554749.txt-771-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 136.35, "y": 431.22}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_565620.txt-72-76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring the last year, the expenses in the home department,\u003cbr\u003eincluding agencies for the collection of funds, -- publ ications\u003cbr\u003edesigned to diffuse missionary intelligence, and to guide the public\u003cbr\u003emind, -- the support of three secretaries and a treasurer, all of whom\u003cbr\u003edevote their whole time to the business of the institution, -- and a\u003cbr\u003evariety of miscellaneous expenditures incidental to the work-amounted\u003cbr\u003eto $25,798 84, without \u003cb\u003eincluding\u003c/b\u003e the rent\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_565620.txt-72-76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.75, "y": 859.9}, {"color": "#377eb8", "date": "1828", "id": "mag_1828_553912.txt-155-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe third division \u003cb\u003eincludes\u003c/b\u003e the extensive tract of\u003cbr\u003ecountry, which lies between the Chactahatchee and the Appalachicola\u003cbr\u003erivers, and forms the counties of Washington and Jackson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553912.txt-155-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.7, "y": 227.92}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_524059.txt-169-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe next six parts refer to the six boards to which we have\u003cbr\u003ebefore referred, among which the duty of regulating the details of the\u003cbr\u003egovernment is distributed; and under the ninth division are\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e all those laws relating to public education, the\u003cbr\u003eexamination of candidates for public offices, as well as those\u003cbr\u003epeculiar laws which concern the Tartar dependencies // and the courts\u003cbr\u003ewhich take cognizance of their affairs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_524059.txt-169-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 448.625, "y": 665.75}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_566684.txt-290-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is to be observed that the greatest number of Bonaparte\u0027s\u003cbr\u003efamily during the time embraced in the scale was only nine, without\u003cbr\u003e\u003cb\u003eincluding\u003c/b\u003e several children; and for a portion of time, only\u003cbr\u003esix.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566684.txt-290-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 59.145, "y": 419.215}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_556266.txt-148-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat is, the Northern confederacy was to extend, if it should\u003cbr\u003ebe found practicable, so as to \u003cb\u003einclude\u003c/b\u003e Maryland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_556266.txt-148-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.25, "y": 638.15}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_525729.txt-74-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecost of their production, - - \u003cb\u003eincluding\u003c/b\u003e, of course, the\u003cbr\u003edistributive charge upon each axe or kettle requisite to compensate\u003cbr\u003ethe interest, and wear of the capital or accumulated labor invested in\u003cbr\u003ethe machinery, -- has decreased.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525729.txt-74-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.85, "y": 469.73}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_747555.txt-78-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003econjunction with the sentiment of superiority, to prompt to\u003cbr\u003eexercises of power this same moral sentiment; since it is certainly\u003cbr\u003epossible that power may be sought and used as a means of gratifying\u003cbr\u003ethe sentiment of benevolence by conferring favors on those whom we\u003cbr\u003elove within which purview may possibly be \u003cb\u003eincluded\u003c/b\u003e the great\u003cbr\u003ebody of the community; though, in general, the limits of the\u003cbr\u003ebenevolence of the governing power are apt to be a good deal more\u003cbr\u003enarrow, and this motive itself, whatever the sphere of its operation,\u003cbr\u003eto be much more ostentatiously put forward than facts will\u003cbr\u003ewarrant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747555.txt-78-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.35, "y": 336.035}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747463.txt-3333-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA pellmell of sheds thrown from her devil\u0027s bag would give an\u003cbr\u003eidea of that irregular Weymouth the good women in this sheds\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747463.txt-3333-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.97, "y": 199.875}, {"color": "#377eb8", "date": "1822", "id": "mag_1822_553394.txt-97-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf ho cultivation of these be \u003cb\u003eincluded\u003c/b\u003e, as it commonly\u003cbr\u003eis, within // the term civilization, then the assertion of our author\u003cbr\u003ecan not be maintained;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553394.txt-97-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.465, "y": 463.645}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7133.txt-257-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis region, and that \u003cb\u003eincluded\u003c/b\u003e between 25 and 23 north\u003cbr\u003elatitude\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-257-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.38, "y": 764.35}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747607.txt-2804-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom all these considerations we are induced to draw this\u003cbr\u003econclusion, that natural death only was \u003cb\u003eincluded\u003c/b\u003e in the\u003cbr\u003epunishment denounced against Adam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747607.txt-2804-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.5, "y": 784.25}, {"color": "#377eb8", "date": "1849", "id": "mag_1849_525388.txt-50-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis resource is capital, under which name may be also\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e those natural objects and productions which are the\u003cbr\u003esubjects of property.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525388.txt-50-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.1, "y": 522.1}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_747926.txt-866-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe term \u003cb\u003eincludes\u003c/b\u003e all those trees which have an\u003cbr\u003eirregular surface in their boughs, more or less varied in outline, but\u003cbr\u003eexhibiting in the Tre \" s d whole a top or head comparatively round;\u003cbr\u003eas the oak, ash, beech, and walnut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-866-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.705, "y": 61.68}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_566446.txt-208-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow there is, we have already intimated, a higher and more\u003cbr\u003ecomprehensive view of God\u0027s universal kingdom, in which it\u003cbr\u003e\u003cb\u003eincludes\u003c/b\u003e and harmonizes these two economies, viz, nature and\u003cbr\u003ethe supernatural, and by these two factors, like the contending forces\u003cbr\u003eof astronomy, settles and adjusts its orbit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566446.txt-208-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.715, "y": 737.65}, {"color": "#377eb8", "date": "1855", "id": "mag_1855_505272.txt-562-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Convention voted that it had always been intended to\u003cbr\u003e\u003cb\u003einclude\u003c/b\u003e him in the sentence against the Bourbons; and with his\u003cbr\u003eyoung son, the Count of Beaujolais, he\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_505272.txt-562-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.15, "y": 388.16}, {"color": "#377eb8", "date": "1827", "id": "mag_1827_553788.txt-21-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy a second order, papers of a similar description, from 1783,\u003cbr\u003eto the commencement of the new government, were\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553788.txt-21-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 484.675, "y": 559.05}, {"color": "#377eb8", "date": "1821", "id": "mag_1821_553357.txt-97-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter defining the northern boundary of the province, the\u003cbr\u003echarter goes on to \u003cb\u003einclude\u003c/b\u003e all the lands and hereditaments\u003cbr\u003ewhatsoever, lying within the limits aforesaid, and extending as far as\u003cbr\u003ethe outermost points or promontories of land called Cape Cod and Cape\u003cbr\u003eMalabar, north and south, and in latitude, breadth, and in length, and\u003cbr\u003elongitude, of and within all the breadth and compass aforesaid,\u003cbr\u003ethroughout the main land there, from the said Atlantic or western sea\u003cbr\u003eand ocean, on the east part, towards the south sea or westward, as far\u003cbr\u003eas our colonies of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1821_553357.txt-97-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.7, "y": 526.65}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_557.txt-3983-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe next points examined, \u003cb\u003eincluded\u003c/b\u003e the person and\u003cbr\u003econduct of the plaintiff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_557.txt-3983-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.11, "y": 100.75}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_566446.txt-197-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the work \u003cb\u003eincludes\u003c/b\u003e an incarnation, as we suppose it\u003cbr\u003emust of necessity, then it must be God sending God into the\u003cbr\u003eworld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566446.txt-197-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.2, "y": 819.9}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747607.txt-704-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder this denomination we are not to \u003cb\u003einclude\u003c/b\u003e all the\u003cbr\u003elaws given to the people of Israel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747607.txt-704-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.65, "y": 400.12}, {"color": "#377eb8", "date": "1858", "id": "mag_1858_566921.txt-73-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt extends south of the city forty miles, and northward among\u003cbr\u003eislands and mountains, about twenty-five more, if we \u003cb\u003einclude\u003c/b\u003e\u003cbr\u003ewhat is called the San Pablo Bay.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_566921.txt-73-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.79, "y": 764.0}, {"color": "#377eb8", "date": "1843", "id": "mag_1843_565241.txt-170-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eboth were \u003cb\u003eincluded\u003c/b\u003e in the matter of sin or holiness, and\u003cbr\u003ein the desert of praise or blame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565241.txt-170-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.15, "y": 658.65}, {"color": "#377eb8", "date": "1860", "id": "mag_1860_556896.txt-87-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs such, moreover, it must be decided exclusively by historical\u003cbr\u003eevidence, \u003cb\u003eincluding\u003c/b\u003e under this designation, however, the\u003cbr\u003einternal marks of truth or falsity in the narrative itself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_556896.txt-87-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.0, "y": 608.15}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_4462.txt-4291-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeginning from his discovery of Medon\u0027s corpse upon the\u003cbr\u003eEsquiline, he now narrated to her fully all that had passed,\u003cbr\u003e\u003cb\u003eincluding\u003c/b\u003e much that in his previous tale he had omitted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4462.txt-4291-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.4, "y": 486.68}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_747994.txt-437-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eextends not beyond the sphere of sensation, our desire for\u003cbr\u003eknowledge \u003cb\u003eincludes\u003c/b\u003e instinct, and it is this which leads many of\u003cbr\u003eus to the objects suited to the exercise of our /z/ peculiar\u003cbr\u003etalents.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747994.txt-437-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.35, "y": 445.62}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_554841.txt-264-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePassing to the head of secondary instruction, the Report will\u003cbr\u003e\u003cb\u003einclude\u003c/b\u003e descriptions and notices of schools in Great Britain,\u003cbr\u003eFrance, Prussia, and Saxony; each chapter being devoted to a separate\u003cbr\u003ecountry, and preceded by general introductory remarks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554841.txt-264-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.65, "y": 550.35}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_4498.txt-3170-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow she fixed her bright, wild eyes on her mother, now on the\u003cbr\u003eminister, and now \u003cb\u003eincluded\u003c/b\u003e them both in the same glance; as if\u003cbr\u003eto detect and explain to herself the relation which they bore to one\u003cbr\u003eanother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_4498.txt-3170-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 98.935, "y": 470.475}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747423.txt-2088-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt promotes, sustains, and improves a long train of arts, it is\u003cbr\u003enot easy to say how many, which are very important to the sustenance,\u003cbr\u003ecom- * The duty on the import is of course \u003cb\u003eincluded\u003c/b\u003e in the\u003cbr\u003eprice of the manufactured article.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747423.txt-2088-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.3, "y": 504.55}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_556756.txt-73-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoreover, when it happens, as happen it will, that the great\u003cbr\u003ebody of the nation is \u003cb\u003eincluded\u003c/b\u003e in the list of electors, and\u003cbr\u003erepresentation is proportioned to population, or to population and\u003cbr\u003eproperty combined, then England becomes, not in theory only, but in\u003cbr\u003epractice, a republic, though a republic under a monarchical\u003cbr\u003eform.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_556756.txt-73-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.55, "y": 670.2}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_554814.txt-21-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIts territory, comprising most of the present counties of\u003cbr\u003ePlymouth, Barnstable, and Bristol, together with a small tract of land\u003cbr\u003eon its southerly side, now \u003cb\u003eincluded\u003c/b\u003e within the limits of Rhode\u003cbr\u003eIsland, contained about eleven hundred square miles, or about one\u003cbr\u003eseventh of the present territory of this Commonwealth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554814.txt-21-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.26, "y": 642.35}, {"color": "#377eb8", "date": "1851", "id": "nf_1851_771607.txt-1708-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edo not \u003cb\u003einclude\u003c/b\u003e the Palais Royal, which was built by the\u003cbr\u003eOrleans branch of the Bourbon family, nor any of the spacious edifices\u003cbr\u003eerected for the several Ministers of State and for the transaction of\u003cbr\u003epublic business.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_771607.txt-1708-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.7, "y": 875.6}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-5158-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe even darkly hinted that their success might be extended,\u003cbr\u003ewith proper caution, in such a manner as to \u003cb\u003einclude\u003c/b\u003e the\u003cbr\u003edestruction of all whom they had reason to hate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-5158-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.435, "y": 392.705}, {"color": "#377eb8", "date": "1831", "id": "mag_1831_563795.txt-35-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehey \u003cb\u003einclude\u003c/b\u003e every object, which can administer to his\u003cbr\u003ewants, or mul.. tiply the sources of his happiness.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_563795.txt-35-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.15, "y": 739.95}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_527065.txt-281-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI thought he was creeping down that way, but I was not prepared\u003cbr\u003efor a leap spanning sue h a tremendous parenthesis of boarders as this\u003cbr\u003echange of position \u003cb\u003eincluded\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_527065.txt-281-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.5, "y": 482.38}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7149.txt-154-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, ordered the men of the household -- \u003cb\u003eincluding\u003c/b\u003e in those\u003cbr\u003edays the fowler and falconer, and half a dozen grooms and many a\u003cbr\u003esupernumerary more, whom we in these degenerate times have long\u003cbr\u003ediscarded as incumbrances, to have their arms in readiness -- for\u003cbr\u003eevery manor-house then had its regular armory -- and to prepare the\u003cbr\u003egreat bell of the Hall, to summon all the tenants on the instant in\u003cbr\u003ecase such proceedings should be needful.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7149.txt-154-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.165, "y": 711.6}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7276.txt-1135-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSusan suggested, that it was a pity such an opportunity should\u003cbr\u003ebe confined to their children, and mentioned two or three worthy\u003cbr\u003efamilies whose children might be \u003cb\u003eincluded\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7276.txt-1135-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.18, "y": 415.635}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_555522.txt-75-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen Boston society is spoken of, no person dreams of\u003cbr\u003e\u003cb\u003eincluding\u003c/b\u003e in the collective idea the masters and sub-\u003cbr\u003emasters\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_555522.txt-75-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.475, "y": 97.455}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7349.txt-2541-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe compliment deserves my best courtesy; but I feel interested\u003cbr\u003eto have your sex \u003cb\u003eincluded\u003c/b\u003e in it, because, as I am not quite\u003cbr\u003eyoung enough for a boy of fifteen, I expect I shall have to content\u003cbr\u003emyself with such small remnant of a heart as\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7349.txt-2541-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.2, "y": 522.9}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_616.txt-3230-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo sooner was the word spoken, than they loosed their hands;\u003cbr\u003eand the uproar of the Carnival swept like a tempestuous sea over the\u003cbr\u003espot which they had \u003cb\u003eincluded\u003c/b\u003e within their small circle of\u003cbr\u003eisolated feeling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-3230-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 67.825, "y": 342.165}, {"color": "#377eb8", "date": "1833", "id": "mag_1833_554231.txt-601-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt \u003cb\u003eincludes\u003c/b\u003e, under one comprehensive term, the\u003cbr\u003elegislative, executive, and judiciary powers, that are habitually\u003cbr\u003eexercised through the corresponding departments of the government, as\u003cbr\u003ethese powers originally existt ogether in the hands of the\u003cbr\u003epeople.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_554231.txt-601-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.3, "y": 253.7}, {"color": "#377eb8", "date": "1821", "id": "mag_1821_553344.txt-383-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe northern boundary was afterwards extended to a line drawn\u003cbr\u003efrom the mouth of the Yazoo river due east to the Chatahouchee, that\u003cbr\u003ethe colony might \u003cb\u003einclude\u003c/b\u003e the settlements at Natchez.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1821_553344.txt-383-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 450.48, "y": 579.85}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747581.txt-1229-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 The charter \u003cb\u003eincluded\u003c/b\u003e within its limits the whole\u003cbr\u003ecolony of New Haven; and as this was done without the consent\u003cbr\u003eof\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747581.txt-1229-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.85, "y": 362.335}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9791.txt-2-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe bookplate \u003cb\u003eincludes\u003c/b\u003e the unofficial version of the\u003cbr\u003eUniversity seal, which was drawn in 1916, with the donor\u0027s name typed\u003cbr\u003ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-2-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 653.4, "y": 333.95}, {"color": "#377eb8", "date": "1842", "id": "mag_1842_555028.txt-387-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis petition to leave the country for the sake of procuring\u003cbr\u003emedical aid in England for his eyes was granted, and his property was\u003cbr\u003enot \u003cb\u003eincluded\u003c/b\u003e in the list of confiscations on account of his\u003cbr\u003eadherence to the mother country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1842_555028.txt-387-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.25, "y": 42.701}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_506520.txt-456-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was no help for it; I was a Virginian-my godfathers had\u003cbr\u003epromised and vowed, in my name, that all men were equally free\u003cbr\u003e(\u003cb\u003eincluding\u003c/b\u003e, of course, the race of poor Gumbo), that the idea\u003cbr\u003eof a monarchy is absurd, and that I had the right to alter my form of\u003cbr\u003egovernment at pleasure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506520.txt-456-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.65, "y": 146.315}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-3757-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe trees are rapid growing, with ample and lofty heads, and\u003cbr\u003ebroad, light green, waved leaves- The fruit is more or less heart-\u003cbr\u003eshaped, with rich, tender sweet flesh * (This \u003cb\u003eincludes\u003c/b\u003e the\u003cbr\u003eMeriners and Gmniers of the French, which seem to us, practically, not\u003cbr\u003edistinct.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-3757-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 310.475, "y": 551.3}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_602.txt-150-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" You \u003cb\u003einclude\u003c/b\u003e the grounds about the houses? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-150-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.25, "y": 206.145}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747716.txt-1388-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis reference \u003cb\u003eincludes\u003c/b\u003e the royal regulation or order of\u003cbr\u003eOctober loth, 1754, which has been so often mentioned, and which\u003cbr\u003ebelongs to the 3 1st article of the Laws of the Indies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-1388-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.1, "y": 9.0}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_747861.txt-285-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat moment, every slave in the United States was /z/ free;\u003cbr\u003eand, if our colored friends had taken advantage of the declaration\u003cbr\u003ehere made, and laid in their claim to be \u003cb\u003eincluded\u003c/b\u003e in the family\u003cbr\u003eof man, and as a portion of the people of the United States, we do not\u003cbr\u003esee, we can not see, how their claim could have been disallowed by the\u003cbr\u003emen of that age.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747861.txt-285-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.135, "y": 158.69}, {"color": "#377eb8", "date": "1837", "id": "nf_1837_747882.txt-1536-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd in this case it will be immaterial whether the inventor has\u003cbr\u003ethe monopoly of the compounding or the composition, since the monopoly\u003cbr\u003eof either, will, in effect, \u003cb\u003einclude\u003c/b\u003e both.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_747882.txt-1536-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.5, "y": 583.65}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747533.txt-1670-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is a third class of literary productions which might,\u003cbr\u003eperhaps, be generally \u003cb\u003eincluded\u003c/b\u003e under one or the other of the\u003cbr\u003eabove heads, but which, to avoid ambiguity, will be separately\u003cbr\u003econsidered.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747533.txt-1670-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.85, "y": 51.025}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_524975.txt-526-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe domestic constitution stands in no way parallel simply with\u003cbr\u003ethe four forms of society that make up the union of humanity as a\u003cbr\u003ewhole it \u003cb\u003eincludes\u003c/b\u003e them all rather in its single nature, in the\u003cbr\u003eway of beginning and germ.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_524975.txt-526-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.3, "y": 481.425}, {"color": "#377eb8", "date": "1849", "id": "mag_1849_525380.txt-64-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUNDER the head of Trade, Commerce, and Transportation is\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e every species of exchange of products of the surpluses\u003cbr\u003eof industry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525380.txt-64-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 484.445, "y": 417.15}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-2085-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn our times extensive and important applications have been\u003cbr\u003emade of it, so that it now \u003cb\u003eincludes\u003c/b\u003e an explanation of all the\u003cbr\u003ephenomena of reflexion, refraction, polarization, double refraction,\u003cbr\u003einterference.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-2085-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.25, "y": 461.11}, {"color": "#377eb8", "date": "1838", "id": "mag_1838_554638.txt-46-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeyond them lay the harbour in full display of its beauty and\u003cbr\u003eglory, its islands and ships, - the Castle, the very spot with which\u003cbr\u003eis associated tle most fascinating portion of the history of one of my\u003cbr\u003egrandfathers, the House of Industry and its companion, and near them\u003cbr\u003ethe famous Heights of Dorchester, now \u003cb\u003eincluded\u003c/b\u003e within the\u003cbr\u003elimits of the city\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_554638.txt-46-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.965, "y": 157.225}, {"color": "#377eb8", "date": "1841", "id": "mag_1841_554922.txt-171-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethat the passage which describes the Western boundary of the\u003cbr\u003eterritory \u003cb\u003eincluded\u003c/b\u003e in that Grant, and which boundary was agreed\u003cbr\u003eat the time of the Treaty of 1783, to be the Eastern boundary of\u003cbr\u003eMassachusetts, in conformity with the provision contained in the\u003cbr\u003eCharter of Massachusetts of 1691, is susceptible of a new\u003cbr\u003einterpretation varying in important particulars from the received one;\u003cbr\u003eand we show, by a literal translation of the Latin, that the boundary\u003cbr\u003ewas intended to run from the most western waters of the St. Croix to\u003cbr\u003ethe sources of the Chaudi * re; a line, which it has been seen,\u003cbr\u003ecoincides in a very striking manner with the boundary in the Sieur De\u003cbr\u003eMont\u0027s Grant of 1603. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_554922.txt-171-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.765, "y": 452.69}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7001.txt-40-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChildren, \u0026c.; Time \u003cb\u003eincluded\u003c/b\u003e -- from the afternoon of\u003cbr\u003eone day to the close of the following.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7001.txt-40-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 93.44, "y": 393.405}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_555972.txt-247-84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof St. Lawrence and Chesapeake Bay, on one side, to the shores\u003cbr\u003eof Oregon and Washington, on the other, with the broad water-shed that\u003cbr\u003eis drained into the chain of lakes from Ontario to Superior, prolonged\u003cbr\u003eas it is by railroads and canals to the Atlantic on the east, and to\u003cbr\u003ethe Rocky Mountains in the west, - if we then extend our eye over\u003cbr\u003ethose mountains to the Pacific, and take in the whole,\u003cbr\u003e\u003cb\u003eincluding\u003c/b\u003e, on both sides, the headwaters of the St. Lawrence,\u003cbr\u003eMississippi, Missouri, and Columbia, thus linked and clamped together,\u003cbr\u003enot only by nature, but already to some extent, and in the future to\u003cbr\u003ean extent beyond our wildest dreams, by art, -- we can not find words\u003cbr\u003eto express, or figures to measure, the infinite and ever-multiplying\u003cbr\u003ebenefits that must ensue from releasing this vast tract of country\u003cbr\u003efrom all legislative and international impediments, and allowing the\u003cbr\u003earts of peace and the genius of commerce to spread their blessings,\u003cbr\u003eunconfined and unrestricted\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_555972.txt-247-84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.4, "y": 688.7}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_566406.txt-114-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThose inhabitants, among whose rights guaranteed to them by the\u003cbr\u003etreaty no right of sovereignty or jurisdiction over the territory was\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e, were taken, with great propriety, under the tutelage\u003cbr\u003eand training of the republic; and the territory of Orleans, as it was\u003cbr\u003ethen called, (now the State of Louisiana,) was not permitted to become\u003cbr\u003ea State, or to acquire any shadow of sovereignty, till it had learned\u003cbr\u003eto use in its public proceedings our mother-tongue, the language of\u003cbr\u003ethe one // American people.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566406.txt-114-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.2, "y": 160.705}, {"color": "#377eb8", "date": "1841", "id": "mag_1841_554922.txt-205-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow this American translation, here alluded to, is not the one\u003cbr\u003eprepared under the authority of the Government of the United States,\u003cbr\u003eand \u003cb\u003eincluded\u003c/b\u003e in one of the statements submitted to the King of\u003cbr\u003eHolland, but is one made for and added to a report of a committee of\u003cbr\u003ethe Legislature of the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_554922.txt-205-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.0, "y": 558.65}, {"color": "#377eb8", "date": "1832", "id": "nf_1832_747819.txt-1795-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe expresses much surprise that her accounts balanced exactly\u003cbr\u003ewith what he was willing to crive her, though she never\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e in them the sums she gave away.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_747819.txt-1795-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.75, "y": 522.45}, {"color": "#377eb8", "date": "1854", "id": "nf_1854_747500.txt-1393-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong Greenough\u0027s works, interesting to individuals, may be\u003cbr\u003e\u003cb\u003eincluded\u003c/b\u003e a marble basrelief executed for Miss Sarah Gibbs, of\u003cbr\u003eNewport, R. I.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_747500.txt-1393-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.91, "y": 524.45}, {"color": "#377eb8", "date": "1855", "id": "mag_1855_556071.txt-336-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first variety, which admits the reality of outward and\u003cbr\u003elocal developments of force, but denies their dependence upon material\u003cbr\u003ecauses, \u003cb\u003eincludes\u003c/b\u003e two subordinate varieties; one monotheistic,\u003cbr\u003eand the other pantheistic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_556071.txt-336-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.1, "y": 279.575}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_588468.txt-83-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt had, then, a right to fix for itself a reasonable and\u003cbr\u003enatural boundary, including contiguons vacant territory; and was not\u003cbr\u003ebound to stop short of a strip from 150 to 250 miles wide, immediately\u003cbr\u003econtiguous and unoccupied, because the next convenient natural and\u003cbr\u003ereasonable boundary would \u003cb\u003einclude\u003c/b\u003e some fe * v people who had\u003cbr\u003ebelonged to other states or settlements in the Mexico that was, who\u003cbr\u003ehad not united with them in their new organization of a state,\u003cbr\u003eespecially when such a boundary was a great river, extending the whole\u003cbr\u003elength of the state, and was the ancient boundary of the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_588468.txt-83-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.05, "y": 351.405}, {"color": "#377eb8", "date": "1817", "id": "nf_1817_747651.txt-3584-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt gives to the latter, also, the appointment of the members of\u003cbr\u003ethe judiciary department, \u003cb\u003eincluding\u003c/b\u003e even justices of the peace\u003cbr\u003eand sheriffs: and the appointment of officers in the executive\u003cbr\u003edepartment, down to captains in the army and navy of the state.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1817_747651.txt-3584-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.75, "y": 752.45}, {"color": "#377eb8", "date": "1829", "id": "nf_1829_748004.txt-1005-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong the effects of hope, it is scarcely necessary to observe\u003cbr\u003ethat joy is especially \u003cb\u003eincluded\u003c/b\u003e, since this is confessedly its\u003cbr\u003emost natural and evident result.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_748004.txt-1005-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.6, "y": 284.595}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7233.txt-3817-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis of course, if accepted, \u003cb\u003eincluded\u003c/b\u003e present liberty,\u003cbr\u003eand pardon for all past offences.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7233.txt-3817-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.65, "y": 461.32}, {"color": "#377eb8", "date": "1830", "id": "mag_1830_554068.txt-241-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat in Scotland, for instance, contains about a hundred\u003cbr\u003esubjects, but who, with their families \u003cb\u003eincluded\u003c/b\u003e, amount to two\u003cbr\u003ehundred and fifty souls, all supported from the labors of the blind,\u003cbr\u003econjointly with the funds of the Institution.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554068.txt-241-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.1, "y": 692.95}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7133.txt-2552-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe following additional observations upon New-Orleans, its\u003cbr\u003eparish, and neighbourhood, convey, at a glance, the general resources\u003cbr\u003eof this region of country, besides containing much information not\u003cbr\u003eembodied in the work: -- \" The parish of Orleans \u003cb\u003eincludes\u003c/b\u003e the\u003cbr\u003ecity\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-2552-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.55, "y": 292.445}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_747650.txt-1405-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelaware could no more have been \u003cb\u003eincluded\u003c/b\u003e if she had\u003cbr\u003edeclined to assent, than Canada or Vermont, who did not send delegates\u003cbr\u003eto the body.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747650.txt-1405-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.9, "y": 748.15}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_566284.txt-424-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo matter how many are \u003cb\u003eincluded\u003c/b\u003e in this general phrase,\u003cbr\u003ebut German and French at least are indispensable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566284.txt-424-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.5, "y": 892.7}, {"color": "#377eb8", "date": "1847", "id": "nf_1847_749455.txt-357-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt \u003cb\u003eincluded\u003c/b\u003e, also, those for the several families; and\u003cbr\u003ecare was taken that each household should employ the materials\u003cbr\u003efurnished for its own use in the manner that was intended, so that no\u003cbr\u003eone should be unprovided with necessary apparel.21 In this domestic\u003cbr\u003elabor all the female part of the establishment was expected to\u003cbr\u003ejoin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_749455.txt-357-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.6, "y": 623.95}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_747876.txt-94-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt \u003cb\u003eincludes\u003c/b\u003e both the independent and the pauper - the\u003cbr\u003enative and the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_747876.txt-94-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 609.8, "y": 439.115}, {"color": "#377eb8", "date": "1824", "id": "nf_1824_747685.txt-2102-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto the commons, was not much less than to pave the way for the\u003cbr\u003erule of the populace, if we \u003cb\u003einclude\u003c/b\u003e under that name the mass of\u003cbr\u003eindigent citizens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1824_747685.txt-2102-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.25, "y": 721.05}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_554251.txt-145-66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus in our own literature, the few small, but precious gems of\u003cbr\u003epoetry that fell from the pens of Gray, Collins and Goldsmith, occupy\u003cbr\u003ea larger space in the public mind, and constitute for all practical\u003cbr\u003epurposes a more important part of the national literature, than the\u003cbr\u003ewhole mass of the voluminous but unfinished works of the earlier\u003cbr\u003epoets, \u003cb\u003eincluding\u003c/b\u003e even Dryden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554251.txt-145-66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.65, "y": 769.85}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_588468.txt-33-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf this fact were well established, and there was no particular\u003cbr\u003ereason for establishing the boundary which would \u003cb\u003einclude\u003c/b\u003e people\u003cbr\u003eso situated in the new state, there would be great force in this\u003cbr\u003eargument.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_588468.txt-33-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1197.6, "y": 551.55}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1844_555172.txt-355-17", "label": 4, "to": "fic_1835_7133.txt-2552-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-2872-4", "label": 4, "to": "nf_1833_747463.txt-3333-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-2872-4", "label": 4, "to": "nf_1841_747861.txt-157-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-2872-4", "label": 4, "to": "fic_1851_746.txt-5392-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-2872-4", "label": 3.5, "to": "nf_1841_747861.txt-285-35", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-2872-4", "label": 4, "to": "nf_1844_747607.txt-704-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748018.txt-2872-4", "label": 3.5, "to": "mag_1850_525729.txt-74-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-2757-52", "label": 4, "to": "nf_1843_747650.txt-1405-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2409.txt-342-8", "label": 4, "to": "nf_1844_747607.txt-704-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1859_748098.txt-3074-5", "label": 4, "to": "fic_1835_7133.txt-2552-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_557.txt-3917-31", "label": 4, "to": "mag_1849_525388.txt-50-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_753804.txt-231-2", "label": 4, "to": "mag_1830_554068.txt-241-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1853_566260.txt-42-1", "label": 4, "to": "fic_1835_7133.txt-2552-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_753133.txt-2472-13", "label": 4, "to": "mag_1830_554068.txt-241-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1836_554371.txt-76-32", "label": 3.5, "to": "mag_1830_554068.txt-241-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1828_553924.txt-257-33", "label": 3.5, "to": "nf_1833_747581.txt-1229-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1828_553924.txt-257-33", "label": 4, "to": "mag_1833_554231.txt-601-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1828_553924.txt-257-33", "label": 4, "to": "fic_1855_602.txt-150-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1828_553924.txt-257-33", "label": 4, "to": "mag_1828_553912.txt-155-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1828_553924.txt-257-33", "label": 3, "to": "nf_1844_747607.txt-704-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1828_553924.txt-257-33", "label": 3.5, "to": "nf_1832_747819.txt-1795-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1828_553924.txt-257-33", "label": 3, "to": "mag_1850_525729.txt-74-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1823_553477.txt-260-19", "label": 4, "to": "nf_1843_747650.txt-1405-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_565511.txt-118-33", "label": 3.5, "to": "fic_1839_7233.txt-3817-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1846_565511.txt-118-33", "label": 4, "to": "mag_1843_565241.txt-170-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1847_565713.txt-124-6", "label": 4, "to": "nf_1844_747607.txt-704-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1847_565620.txt-72-76", "label": 3.5, "to": "nf_1843_747650.txt-1405-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1856_556266.txt-148-20", "label": 4, "to": "nf_1843_747650.txt-1405-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_556266.txt-148-20", "label": 4, "to": "fic_1839_7233.txt-3817-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 3.5, "to": "nf_1854_747500.txt-1393-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 4, "to": "mag_1849_525380.txt-64-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 4, "to": "mag_1827_553788.txt-21-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 3.5, "to": "mag_1821_553344.txt-383-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 3, "to": "fic_1836_7276.txt-1135-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 4, "to": "mag_1855_505272.txt-562-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 3.5, "to": "mag_1830_554068.txt-241-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 4, "to": "nf_1844_747607.txt-704-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 4, "to": "mag_1849_525388.txt-50-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1850_525729.txt-74-7", "label": 4, "to": "nf_1832_747819.txt-1795-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747555.txt-78-53", "label": 4, "to": "fic_1835_7133.txt-2552-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-2804-17", "label": 4, "to": "mag_1830_554068.txt-241-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525388.txt-50-11", "label": 4, "to": "nf_1850_747423.txt-2088-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525388.txt-50-11", "label": 4, "to": "mag_1848_524975.txt-526-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525388.txt-50-11", "label": 3, "to": "mag_1840_554841.txt-264-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1849_525388.txt-50-11", "label": 4, "to": "nf_1844_747607.txt-704-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525388.txt-50-11", "label": 3, "to": "fic_1835_7133.txt-2552-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1849_525388.txt-50-11", "label": 4, "to": "nf_1832_747819.txt-1795-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1849_525388.txt-50-11", "label": 4, "to": "nf_1843_747650.txt-1405-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1821_553357.txt-97-14", "label": 4, "to": "nf_1832_747819.txt-1795-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566446.txt-197-3", "label": 4, "to": "mag_1830_554068.txt-241-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-704-7", "label": 4, "to": "mag_1848_588468.txt-83-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-704-7", "label": 4, "to": "nf_1832_747819.txt-1795-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-704-7", "label": 3, "to": "fic_1835_7133.txt-2552-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-704-7", "label": 3, "to": "mag_1830_554068.txt-241-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_747607.txt-704-7", "label": 4, "to": "fic_1839_7233.txt-3817-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1843_565241.txt-170-2", "label": 3, "to": "mag_1830_554068.txt-241-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1860_556896.txt-87-14", "label": 4, "to": "nf_1832_747819.txt-1795-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_4462.txt-4291-23", "label": 4, "to": "fic_1839_7233.txt-3817-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_556756.txt-73-19", "label": 4, "to": "nf_1824_747685.txt-2102-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1851_771607.txt-1708-2", "label": 4, "to": "mag_1830_554068.txt-241-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1831_563795.txt-35-1", "label": 3, "to": "mag_1830_554068.txt-241-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1859_527065.txt-281-30", "label": 4, "to": "nf_1832_747819.txt-1795-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7349.txt-2541-15", "label": 4, "to": "fic_1839_7233.txt-3817-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_506520.txt-456-28", "label": 4, "to": "fic_1835_7133.txt-2552-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1837_747882.txt-1536-32", "label": 3, "to": "fic_1839_7233.txt-3817-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1854_566406.txt-114-22", "label": 4, "to": "fic_1835_7133.txt-2552-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1841_554922.txt-205-26", "label": 3, "to": "nf_1832_747819.txt-1795-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1832_747819.txt-1795-21", "label": 3, "to": "mag_1830_554068.txt-241-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1832_747819.txt-1795-21", "label": 3.5, "to": "fic_1839_7233.txt-3817-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1817_747651.txt-3584-18", "label": 4, "to": "mag_1830_554068.txt-241-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1829_748004.txt-1005-16", "label": 4, "to": "fic_1835_7133.txt-2552-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7233.txt-3817-7", "label": 4, "to": "nf_1855_747876.txt-94-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1830_554068.txt-241-19", "label": 3, "to": "nf_1824_747685.txt-2102-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1830_554068.txt-241-19", "label": 4, "to": "nf_1843_747650.txt-1405-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747650.txt-1405-6", "label": 4, "to": "mag_1853_566284.txt-424-5", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>