<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1815", "id": "fic_1815_8613.txt-100-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo So, rural damsels; what my pretty \u003cb\u003elasses\u003c/b\u003e, do you\u003cbr\u003eattack in ambuscade?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_8613.txt-100-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.35, "y": 551.25}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_8753.txt-828-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGive me but a friend and a \u003cb\u003elass\u003c/b\u003e, boys, To drive dull\u003cbr\u003ecare away.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_8753.txt-828-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.05, "y": 532.05}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9791.txt-1410-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was a proud \u003cb\u003elass\u003c/b\u003e, but they bowed even her spirit,\u003cbr\u003eand at last she yielded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-1410-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.85, "y": 846.4}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-2316-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI \u0027m tauld that Jenny Davis is amaist wud aboot you; an \u0027 she\u0027s\u003cbr\u003ea nice \u003cb\u003elass\u003c/b\u003e; an \u0027 her father can gie her twa hunner pun \u0027 ony\u003cbr\u003eday.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-2316-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.45, "y": 781.9}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7114.txt-736-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Ah, Ben, I see you have an understanding eye to the\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7114.txt-736-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.07, "y": 545.8}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_4464.txt-1316-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efrom the country, and to stare at the uncouth and sturdy forms\u003cbr\u003eof the farmers, or admire the black eyes and merry faces of the\u003cbr\u003ecountry \u003cb\u003elasses\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4464.txt-1316-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.07, "y": 392.805}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_752548.txt-2830-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe\u0027s from Lancashire, in England, and came to this country some\u003cbr\u003etwenty years ago, with his wife, who was a pretty young \u003cb\u003elass\u003c/b\u003e in\u003cbr\u003ethose days, and slim enough then, though she\u0027s so awful fleshy\u003cbr\u003enow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-2830-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.765, "y": 547.0}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_9628.txt-498-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinale, to Act I Air -- Harriet Sweet the hour, when freed from\u003cbr\u003elabour, Lads and \u003cb\u003elasses\u003c/b\u003e thus convene, To the merry pipe and\u003cbr\u003etabor, Dancing gayly on the green.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_9628.txt-498-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.0, "y": 231.065}, {"color": "#377eb8", "date": "1832", "id": "nf_1832_758144.txt-421-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA kind friend, however, exerted herself so effectually for me,\u003cbr\u003ethat a tall stately \u003cb\u003elass\u003c/b\u003e soon presented herself, saying, \" I be\u003cbr\u003ecome to help you. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_758144.txt-421-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.2, "y": 389.765}, {"color": "#377eb8", "date": "1829", "id": "fic_1829_7072.txt-2468-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was transferred at once from the formal routine and rigid\u003cbr\u003erules of a college life, where no flirting with the ladies was\u003cbr\u003epermitted to be thought of, except the ethereal flirtation of wooing\u003cbr\u003ethose shy \u003cb\u003elasses\u003c/b\u003e, the sweet and sacred Nine, \u0027 and where\u003cbr\u003enothing in this round world was considered so important, as to have\u003cbr\u003ethe first appointment in the class, or be able to write the best ode\u003cbr\u003eto Hope, or sonnet to Despair, \u0027 and introduced into the society of\u003cbr\u003eelegant and, as he thought, the most enchanting people on earth, and\u003cbr\u003eto the bustle and business of a large city.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1829_7072.txt-2468-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.95, "y": 808.5}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_8753.txt-829-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYes, to drive dull care away, nothing like a \u003cb\u003elass\u003c/b\u003e and a\u003cbr\u003eglass -- nothing like it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_8753.txt-829-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.15, "y": 780.3}, {"color": "#377eb8", "date": "1818", "id": "fic_1818_8861.txt-495-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy like any stout lad that loves a \u003cb\u003elass\u003c/b\u003e and liberty,\u003cbr\u003eI\u0027ll clear her out and myself too, some way or other; so\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1818_8861.txt-495-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.45, "y": 627.4}, {"color": "#377eb8", "date": "1851", "id": "mag_1851_555722.txt-216-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom her I learned to love \" \u003cb\u003elasses\u003c/b\u003e candy; \" from her I\u003cbr\u003elearned to bate Tom Jefferson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_555722.txt-216-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 80.22, "y": 608.2}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7333.txt-432-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo here\u0027s to the lad who can talk to his \u003cb\u003elass\u003c/b\u003e, And\u003cbr\u003ehere\u0027s\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7333.txt-432-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.9, "y": 615.4}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_3384.txt-4392-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" And what so useful as to make my Annie look gayest of all the\u003cbr\u003evillage \u003cb\u003elasses\u003c/b\u003e? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-4392-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.45, "y": 907.2}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9220.txt-669-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhere Bessie and he talked it all over afresh, before the\u003cbr\u003egaping Irish \u003cb\u003elasses\u003c/b\u003e and sneering mulattos, till they were found\u003cbr\u003eto agree in every particular about the \" nasty Yankees, \" and their\u003cbr\u003eignorance of what\u0027s what, and their uppishness. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-669-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.25, "y": 334.22}, {"color": "#377eb8", "date": "1815", "id": "fic_1815_8719.txt-718-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDorriville Well, well, don\u0027t despair, Robert, you shall lead\u003cbr\u003eyour \u003cb\u003elass\u003c/b\u003e to the altar yet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_8719.txt-718-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 980.05, "y": 426.92}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7085.txt-2447-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eif you don\u0027t give ear, he will wind you long stories -- than of\u003cbr\u003ethe prettiest \u003cb\u003elass\u003c/b\u003e for whom youthful knight ever put lance in\u003cbr\u003erest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7085.txt-2447-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 475.015, "y": 743.15}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_8764.txt-2502-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHypolito All gentle quarrels in the pastoral poets, All\u003cbr\u003epassionate love scenes in the best romances, All chaste embraces on\u003cbr\u003ethe public stage, All soft adventures, which the liberal stars Have\u003cbr\u003ewinked at, as the natural course of things, Have been surpassed here\u003cbr\u003eby my friend, the student, And this sweet Gipsy \u003cb\u003elass\u003c/b\u003e, fair\u003cbr\u003ePreciosa!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_8764.txt-2502-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.0, "y": 618.5}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7230.txt-2481-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThough differing widely from the buxom \u003cb\u003elasses\u003c/b\u003e of\u003cbr\u003eEngland, their prototypes upon this occasion, yet there was something\u003cbr\u003efar from disagreeable in these lithe and graceful creatures, with\u003cbr\u003etheir bright, savage eyes, supple limbs, and elastic movements.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-2481-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.3, "y": 721.9}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7149.txt-2762-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ereplied Harbottle, \" every lad to his own \u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7149.txt-2762-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.75, "y": 773.8}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_8725.txt-8-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLads, \u003cb\u003eLasses\u003c/b\u003e, Police, \u0026c.,; \u0026c; Costume BRIAN\u003cbr\u003eO\u0027LINN.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8725.txt-8-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.65, "y": 437.26}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7333.txt-1254-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(I am ashamed to write it, for I have not pronounced one for a\u003cbr\u003elong time,) at the Captain for breaking his word with me and leaving\u003cbr\u003ebefore the hour, one of these Scotch \u003cb\u003elasses\u003c/b\u003e said to me\u003cbr\u003eimploringly, for our boat had gotten immediately under the stern of\u003cbr\u003ethe steamer, where she stood, \" Oh!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7333.txt-1254-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.55, "y": 671.6}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_583.txt-4636-79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eat the castle of the Heer Van Tassel, which he found thronged\u003cbr\u003ewith the pride and flower of the adjacent country -- old farmers, a\u003cbr\u003espare leathern-faced race, in homespun coats and breeches, blue\u003cbr\u003estockings, huge shoes, and magnificent pewter buckles; their brisk\u003cbr\u003ewithered little dames, in close crimped caps, long-waisted shortgowns,\u003cbr\u003ehomespun petticoats, with scissors and pincushions and gay calico\u003cbr\u003epockets hanging on the outside; buxom \u003cb\u003elasses\u003c/b\u003e, almost as\u003cbr\u003eantiquated as their mothers, excepting where a straw hat, a fine\u003cbr\u003eribbon, or perhaps a white frock, gave symptoms of city innovation;\u003cbr\u003ethe sons, in short square-skirted coats with rows of stupendous brass\u003cbr\u003ebuttons, and their hair generally queued in the fashion of the times,\u003cbr\u003eespecially if they could procure an eel-skin for the purpose, it being\u003cbr\u003eesteemed throughout the country as a potent nourisher and strengthener\u003cbr\u003eof the hair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-4636-79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.05, "y": 68.77}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7086.txt-2825-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebut you are a father, with a tight, pretty \u003cb\u003elass\u003c/b\u003e of your\u003cbr\u003eown; what cares an old widower for bright een and sunny hair?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7086.txt-2825-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 899.3, "y": 335.135}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-10532-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when, as he got accustomed to the place, he accosted them\u003cbr\u003ewith a gentle voice, said a complimentary word for their sign-board,\u003cbr\u003ewith its full-length sailor\u0027s \u003cb\u003elass\u003c/b\u003e -- Hope upon her anchor, or\u003cbr\u003esturdy Strength, standing square upon his pins -- they began at once\u003cbr\u003eto have a fancy for the old man.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-10532-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 244.055, "y": 532.4}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_7177.txt-3501-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThence, he came back, by another route, to Florence, to Mantua,\u003cbr\u003eto Padua, and to Venice; visiting gay cities; consorting with\u003cbr\u003ecavaliers and choice spirits; romping with rustic \u003cb\u003elasses\u003c/b\u003e;\u003cbr\u003eoutfacing bluff bandits; and tuning himself up to the key of that\u003cbr\u003ewayward, disorderly time, in the best humour of a bon-camarado who\u003cbr\u003ewore silken doublet and trusty Toledo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7177.txt-3501-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.5, "y": 319.8}, {"color": "#377eb8", "date": "1837", "id": "fic_1837_7395.txt-2970-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBoth are young, both are pretty; but methinks the left hand\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e is\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7395.txt-2970-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.35, "y": 753.75}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7063.txt-1748-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA coof cam in wi \u0027 rowth o \u0027 gear, And I hae tint my dearest\u003cbr\u003edear; But woman is but warld\u0027s gear, Sae let the bonnie \u003cb\u003elass\u003c/b\u003e\u003cbr\u003egang. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7063.txt-1748-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.95, "y": 636.5}, {"color": "#377eb8", "date": "1829", "id": "fic_1829_7072.txt-2505-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efrom her father; but the symmetry, so gracefully elegant, the\u003cbr\u003erounded arm, taper fingers and slender foot, were not quite so\u003cbr\u003estrictly Vermontese; though these perfections are much oftener\u003cbr\u003epossessed by your rural \u003cb\u003elasses\u003c/b\u003e, than the city belle, or the\u003cbr\u003emore fastidious city beau, who is usually a perfect Chinese in his\u003cbr\u003eadmiration of small feet, imagines possible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1829_7072.txt-2505-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.13, "y": 606.05}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_8225.txt-230-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eClink your glasses, toast your \u003cb\u003elasses\u003c/b\u003e, set the table in\u003cbr\u003ea roar!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_8225.txt-230-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 140.92, "y": 413.84}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_8328.txt-5343-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efrom The poetical works (1854) Mine be a pretty country\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e, With soft transparency of cheek, Through which, like red\u003cbr\u003ewine in a glass, The blushes eloquently speak Of charms that will\u003cbr\u003eoutlive the rose\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-5343-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.35, "y": 460.225}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_5295.txt-473-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese, with a small sprinkling of ebony \u003cb\u003elasses\u003c/b\u003e and their\u003cbr\u003eattendant cavaliers, make up\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_5295.txt-473-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.4, "y": 609.35}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7149.txt-48-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou would have thought a seclusion so entire, from all society\u003cbr\u003eof their equals, must have prevented their acquiring those usual\u003cbr\u003eaccomplishments, those necessary arts, which every English gentlewoman\u003cbr\u003eis presumed to possess, as things of course -- that they must have\u003cbr\u003egrown up mere ignorant, unpolished country \u003cb\u003elasses\u003c/b\u003e, without\u003cbr\u003etaste or aspiration beyond the small routine of their dull daily\u003cbr\u003eduties -- that long confinement must have broken the higher and more\u003cbr\u003espiritual parts of their fine natural minds -- that they must have\u003cbr\u003ebecome mere moping household drudges; and so to think would be so very\u003cbr\u003enatural, that it is by no means easy to conceive how it was brought to\u003cbr\u003epass, that the very opposite of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7149.txt-48-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.25, "y": 662.7}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_2820.txt-5129-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen she would call out, \" Get along you, Jack, pokin \u0027 your\u003cbr\u003efingers into the \u0027 \u003cb\u003elasses\u003c/b\u003e cup; make yourself scarce in this\u003cbr\u003ekitchen, or I\u0027ll crack your head mighty nigh as hard as the new Miss\u003cbr\u003ewill. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_2820.txt-5129-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.87, "y": 279.33}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7116.txt-477-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was a handsome chap too, and had a keen eye for a pretty\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e, or I am mistaken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7116.txt-477-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.015, "y": 682.75}, {"color": "#377eb8", "date": "1815", "id": "fic_1815_8717.txt-1117-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esays they, \" We want nun of your Yankey rue, or pork and\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e; but we will have that likely British boy \" -- (meaning\u003cbr\u003eme) \" whose name is not on your shipping-paper, and who has no legal\u003cbr\u003epertection. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_8717.txt-1117-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.35, "y": 360.87}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_5168.txt-2217-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWell, old gal -- here\u0027s to the wind that blows, the ship that\u003cbr\u003egoes, and the \u003cb\u003elass\u003c/b\u003e that loves a sailor! \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_5168.txt-2217-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 347.255, "y": 928.2}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_7164.txt-1181-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet I must have an eye to the puritanical curmudgeon that this\u003cbr\u003esimple \u003cb\u003elass\u003c/b\u003e has the courtesy to call father. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7164.txt-1181-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.805, "y": 32.777}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_7839.txt-1700-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSurely, old \u003cb\u003elass\u003c/b\u003e, you \u0027 re safe from Time\u0027s aggression,\u003cbr\u003eHis ancient teeth on you can\u0027t make impression.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_7839.txt-1700-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 64.965, "y": 563.05}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_5168.txt-4805-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 You\u0027re a gay old \u003cb\u003elass\u003c/b\u003e, \u0027 said the Dead Man, without\u003cbr\u003eavailing himself of the old lady\u0027s kind permission -- \u0027 you have been\u003cbr\u003ea \u0027 high one \u0027 in your time, but your day is nearly over. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_5168.txt-4805-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.35, "y": 225.335}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7334.txt-1114-91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOur hero, feeling somewhat mortified in finding that his own\u003cbr\u003esweet notes should be mistaken by his drowsy inamorata for the music\u003cbr\u003eof some nocturnal band of feline performers, and perceiving by her\u003cbr\u003esnoring that she was again relapsing into slumber, resolved to regale\u003cbr\u003eher ears with a livelier strain, though with a text no less beautiful\u003cbr\u003eand appropriate: -- \" Then round the circle let the glass, Yet in the\u003cbr\u003esquare, convivial pass; And when the sun winds o\u0027er the lea Each\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e shall have her jubilee. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7334.txt-1114-91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 318.695, "y": 551.5}, {"color": "#377eb8", "date": "1837", "id": "fic_1837_7395.txt-3207-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut I knew the position of the old minister\u0027s arm-chair, and\u003cbr\u003ealso where his wife sat, with her knitting-work, and how to avoid his\u003cbr\u003etwo daughters, one a stout country \u003cb\u003elass\u003c/b\u003e, and the other a\u003cbr\u003econsumptive girl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7395.txt-3207-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.7, "y": 499.9}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_8520.txt-1516-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eQuit your flocks and your herds for a while; Hither quickly\u003cbr\u003erepair, In our mirth a part share, And each \u003cb\u003elass\u003c/b\u003e her love meet\u003cbr\u003ewith a smile.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_8520.txt-1516-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.85, "y": 271.83}, {"color": "#377eb8", "date": "1854", "id": "nf_1854_755030.txt-3112-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeanwhile William and I were already on foot, and our mules\u003cbr\u003ewere led on by the guide\u0027s daughter, a pretty little \u003cb\u003elass\u003c/b\u003e of\u003cbr\u003eten or twelve, who accompanied us in the capacity of mule\u003cbr\u003edriver.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_755030.txt-3112-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 520.7, "y": 579.05}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9158.txt-109-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese were again followed by two serving-women, fair, buxom-\u003cbr\u003elooking \u003cb\u003elasses\u003c/b\u003e, with the dark eyes and rich complexions of the\u003cbr\u003esunny south; and an old steward, or major-domo, riding unarmed beside\u003cbr\u003ethem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-109-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 686.7, "y": 889.85}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-1178-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eme my ain Peggy, an \u0027 I care na \u0027 wha gets a \u0027 the lave o \u0027 the\u003cbr\u003ebonny \u003cb\u003elasses\u003c/b\u003e in the country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-1178-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.85, "y": 471.295}, {"color": "#377eb8", "date": "1833", "id": "mag_1833_554219.txt-312-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo he forbore to come at her again; and when he was asked the\u003cbr\u003ereason why, he said \" that Mercy was a pretty \u003cb\u003elass\u003c/b\u003e, but\u003cbr\u003etroubled with ill conditions. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_554219.txt-312-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 863.1, "y": 302.67}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7032.txt-2020-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe large branching silver candlesticks, which stood at each\u003cbr\u003eside of a full-length picture of General Washington, on the mantel-\u003cbr\u003epiece, were richly fringed with white bridal ornaments, after the good\u003cbr\u003eold fashion; and as lively a set of lads and \u003cb\u003elasses\u003c/b\u003e as ever\u003cbr\u003emoved through the figures of a cotillion, were keeping time to the\u003cbr\u003eimpetuous thumping of their own hearts, and the long-sweeping bow-\u003cbr\u003ehands of two hereditary fiddlers stationed behind the door.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7032.txt-2020-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.9, "y": 786.9}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-189-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Aye, aye, \" said the wife, \" Peggy is a tidy \u003cb\u003elass\u003c/b\u003e, an\u003cbr\u003e\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-189-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.7, "y": 454.055}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7107.txt-864-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the toll-gate the keeper could only tell me that a very\u003cbr\u003epretty \u003cb\u003elass\u003c/b\u003e, as he called her, had told him in great alarm that\u003cbr\u003ean officer was defending himself against two men whom he had found\u003cbr\u003eannoying her, and begged him to send to his aid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7107.txt-864-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.0, "y": 228.01}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7085.txt-574-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeep thy hood close, and let the \u003cb\u003elasses\u003c/b\u003e alone, and it\u003cbr\u003emay save thy neck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7085.txt-574-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.8, "y": 719.7}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7213.txt-3644-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut tell me now, how is your sweetheart, the pretty, plump,\u003cbr\u003eblack-eyed \u003cb\u003elass\u003c/b\u003e of the woods here, that you used to toast at\u003cbr\u003eyour oyster suppers in Philadelphia? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-3644-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.0, "y": 322.46}, {"color": "#377eb8", "date": "1821", "id": "fic_1821_8985.txt-571-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI believe I \u0027m not quite as neat in my person, and habiliments,\u003cbr\u003eas a country \u003cb\u003elass\u003c/b\u003e should be.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1821_8985.txt-571-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.9, "y": 343.675}, {"color": "#377eb8", "date": "1815", "id": "fic_1815_8717.txt-3597-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe sweet \u003cb\u003elasses\u003c/b\u003e say, \" There\u0027s Doolittle the dandy.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1815_8717.txt-3597-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.95, "y": 490.54}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9791.txt-1180-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Then, if content to have your retirement broken in upon, all\u003cbr\u003eyour household upset, and your immutable decrees turned topsy-turvy by\u003cbr\u003ea romping \u003cb\u003elass\u003c/b\u003e and an angelic gentleman, what did you seek it\u003cbr\u003efor? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-1180-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.805, "y": 413.415}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7272.txt-1859-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt seemed to have struck a sympathetic chord in the countryman;\u003cbr\u003efor drawing near the good woman, whose exterior expressed very little\u003cbr\u003eresemblance to the gentle emblem by which she had chosen to personify\u003cbr\u003eherself, he said, kindly smiling, \" Bring me a knife, mother, and I\u0027ll\u003cbr\u003egive you a slice of butter to garnish your tea-table when your comely\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e come home. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7272.txt-1859-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 967.85, "y": 343.375}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-1090-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Naething, Tam, \" replied the other, \" but I had to tak \u0027 some\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e hame frae the market, and I thought I would come back an\u003cbr\u003e\u0027 see some mair o \u0027 the fun, an \u0027 gin you ha \u0027 naething better to do,\u003cbr\u003ewe\u0027ll ha \u0027 a naggin together. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-1090-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.25, "y": 27.0835}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7272.txt-1843-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs he approached Broadway, however, the sounds of life and busy\u003cbr\u003emovement reached his ear, and he saw half a dozen young lads and\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e issue from a house on his left, dressed in their Sunday\u003cbr\u003egear\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7272.txt-1843-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.145, "y": 262.625}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7058.txt-1562-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut your stage Rosalind is generally the reverse of Amiens --\u003cbr\u003ean arch, vivacious \u003cb\u003elass\u003c/b\u003e, who imparts due effect to the mixture\u003cbr\u003eof natural images and domestic ideas suggested by the saucy words of\u003cbr\u003ethe song.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7058.txt-1562-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.9, "y": 645.95}, {"color": "#377eb8", "date": "1832", "id": "mag_1832_564115.txt-87-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe daughters of the Clergyman, the Doctor, and the Merchant,\u003cbr\u003e(to give every man his title,) are not so graceful, so pretty, or so\u003cbr\u003epolite as the \u003cb\u003elasses\u003c/b\u003e of the farm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564115.txt-87-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.1, "y": 729.95}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-1161-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHoot, Peggy, \u003cb\u003elass\u003c/b\u003e, \" said he, in an endearing tone, \"\u003cbr\u003edinna be sae flirted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-1161-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.15, "y": 382.69}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_8862.txt-1103-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI espied two buxom \u003cb\u003elasses\u003c/b\u003e just now, Jack; they would\u003cbr\u003egreatly add to the repast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_8862.txt-1103-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.5, "y": 373.725}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9826.txt-1896-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I \u0027 m afraid our acquaintance is going to be broke off for a\u003cbr\u003elittle while, my \u003cb\u003elass\u003c/b\u003e, \" replied the captain. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9826.txt-1896-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.75, "y": 601.2}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_544.txt-2641-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhilst he was doing this, I caught sight of a knot of young\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e, who were sitting near us on the grass surrounded by\u003cbr\u003eheaps of flowers which they were forming into garlands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-2641-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 717.4, "y": 283.725}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7081.txt-1867-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWell, then, I believe that I did see the \u003cb\u003elass\u003c/b\u003e,\u003cbr\u003emon!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7081.txt-1867-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.36, "y": 522.4}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-752-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesides, ye maun grant that it was na very creditable for a\u003cbr\u003epoor bonny \u003cb\u003elass\u003c/b\u003e, like her, to be ta\u0027en notice to by a rich\u003cbr\u003elookin \u0027 gentleman sa far abune her, in the market.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-752-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.35, "y": 702.6}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-2276-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe morning rose that ushered in the potato digging-day, in\u003cbr\u003ewhich numerous throngs of lads and \u003cb\u003elasses\u003c/b\u003e dressed in their best\u003cbr\u003eattire, with light and merry hearts came from all parts of the\u003cbr\u003eadjacent country, into the town of Larne; the lads to march to the\u003cbr\u003ework of charity and benevolence, the lasses to witness the procession,\u003cbr\u003eand reward their lovers as they passed them with their smiles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-2276-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.35, "y": 419.085}, {"color": "#377eb8", "date": "1824", "id": "nf_1824_747448.txt-1941-90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe lyrical ballads, jaco \" binical and puling with affectation\u003cbr\u003eof simplicity as they \" were, had undoubtedly a certain merit *: and\u003cbr\u003eWordsworth, \" though occasionally a writer for the nursery-masters and\u003cbr\u003e\" misses, \u0027 Who took theii \u0027 little porringer, And ate their porridge\u003cbr\u003ethere, \u0027 \" now and then expressed ideas worth miitating; but, like \"\u003cbr\u003ebrother Southey, he had his price; and since he is turned \" tax-\u003cbr\u003egatherer, is only fit to rhyme about \u003cb\u003elasses\u003c/b\u003e and wag \u0027 \u0027\u003cbr\u003egoners.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1824_747448.txt-1941-90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.4, "y": 524.9}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_564618.txt-134-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid they did; then says I, the \u003cb\u003elasses\u003c/b\u003e are the more\u003cbr\u003efools to let them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564618.txt-134-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.5, "y": 489.87}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7213.txt-1732-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe lads an \u0027 the \u003cb\u003elasses\u003c/b\u003e, an \u0027 the sports o \u0027 a simmer\u003cbr\u003eevening, an \u0027 the jokes an \u0027 mirth o \u0027 a lang winter\u0027s nicht --\u003cbr\u003eah!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-1732-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.55, "y": 215.82}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_583.txt-2574-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe wears a broad-brimmed, low-crowned hat; a huge roll of\u003cbr\u003ecolored handkerchief about his neck, knowingly knotted and tucked in\u003cbr\u003eat the bosom; and has in summer-time a large bouquet of flowers in his\u003cbr\u003ebuttonhole, the present, most probably, of some enamored country\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-2574-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.7, "y": 693.0}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_583.txt-4641-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot those of the bevy of buxom \u003cb\u003elasses\u003c/b\u003e with their\u003cbr\u003eluxurious display of red and white, but the ample charms of a genuine\u003cbr\u003eDutch country tea-table in the sumptuous time of autumn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-4641-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 49.3955, "y": 515.55}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_544.txt-333-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut courage, old \u003cb\u003elass\u003c/b\u003e, I hope to see thee soon within a\u003cbr\u003ebiscuit\u0027s toss of the merry land, riding snugly at anchor in some\u003cbr\u003egreen cove, and sheltered from the boisterous winds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-333-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.0, "y": 438.61}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7211.txt-745-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut I hope his honour an \u0027 you will oblige me, by comin \u0027 wi \u0027\u003cbr\u003ePeggy and these ither \u003cb\u003elasses\u003c/b\u003e, to tak share o \u0027 half a pint, an\u003cbr\u003emak \u0027 up the matter. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7211.txt-745-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.7, "y": 737.65}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_506372.txt-189-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the girl of Tower Hill, who hung on Jack\u0027s neck before he\u003cbr\u003edeparted; and the \u003cb\u003elass\u003c/b\u003e at Quimper, who gave the Frenchman his\u003cbr\u003ebrdle-gueule and tobaccobox before he departed on\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506372.txt-189-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 343.725, "y": 869.55}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_2618.txt-4212-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I suppose I am foolish, \" replied the dame, wiping a tear\u003cbr\u003eaway, \" but I feared, lest the girl might derive some encouragement\u003cbr\u003efrom it, though otherwise, Prudence is a good \u003cb\u003elass\u003c/b\u003e, and\u003cbr\u003eobedient, and I have no other fault to find with her; but I recollect\u003cbr\u003enow, when I was a girl, how\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-4212-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.05, "y": 399.815}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7213.txt-1671-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere Gilbert, pleased with this generosity of Nancy, as if his\u003cbr\u003eheart misgave him for having said any thing to hurt her feelings,\u003cbr\u003earose and, catching both her and Maria by the hand, said -- \" Ye are\u003cbr\u003ebaith my bairns -- gude \u003cb\u003elasses\u003c/b\u003e to yere father, an \u0027 I hae na \u0027\u003cbr\u003efan\u0027t to find wi\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-1671-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.35, "y": 622.65}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_8919.txt-686-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCome, lads and \u003cb\u003elasses\u003c/b\u003e, sing, dance and be merry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_8919.txt-686-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 106.47, "y": 644.9}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7081.txt-543-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eintelligence offices, of which, in common with all other\u003cbr\u003ecountry \u003cb\u003elasses\u003c/b\u003e living in the neighborhood of the city, she had\u003cbr\u003eheard much; and like them, thought she had only to go there to get\u003cbr\u003eemployment at once.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7081.txt-543-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.34, "y": 212.1}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7155.txt-1237-67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eas he entered; and as the negro sentinel thrust in his turbaned\u003cbr\u003ehead, at the half-opened door -- \" jump up on deck, and clear away my\u003cbr\u003epinnace; bring it round to the starboard gangway, and after we shall\u003cbr\u003ehave left the ship -- I and the gentlemen -- do thou and Charon lead\u003cbr\u003edown the lady there, and the black \u003cb\u003elass\u003c/b\u003e, and row them straight\u003cbr\u003eto the sallyport, entering the covered way: I will be there to meet\u003cbr\u003eye; and hark, sirrah, in your ear -- do thou, or thy swart\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7155.txt-1237-67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.06, "y": 432.65}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7149.txt-2014-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSir Edward, \" answered the fellow, with a cunning grin, clearly\u003cbr\u003eperceiving the drift of his master\u0027s question, \" there was a very\u003cbr\u003epretty \u003cb\u003elass\u003c/b\u003e upon his arm, wasn\u0027t there, sir? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7149.txt-2014-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.55, "y": 260.825}, {"color": "#377eb8", "date": "1837", "id": "fic_1837_7395.txt-1589-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEspecially was he beloved by the pretty girls along the\u003cbr\u003eConnecticut, whose favor he used to court by presents of the best\u003cbr\u003esmoking-tobacco in his stock; knowing well that the country\u003cbr\u003e\u003cb\u003elasses\u003c/b\u003e of New England are generally great performers\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7395.txt-1589-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.9, "y": 361.25}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7213.txt-551-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" God bless you, my gude bairn -- you were aye a gude\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e, a gude dauchter to me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7213.txt-551-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.05, "y": 421.635}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_565490.txt-312-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSays Mr. Jones \" As the children could not make use of books,\u003cbr\u003eand being the only teacher, I was compelled to throw the whole school\u003cbr\u003einto one (\u003cb\u003elass\u003c/b\u003e, and to teach them all together on the inthnt\u003cbr\u003eschoot plan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565490.txt-312-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 131.42, "y": 568.0}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7103.txt-24-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- He was a regular lad-seaman in his appearance and dress, and\u003cbr\u003ea foul anchor imprinted with India ink into his wrist, and the\u003cbr\u003einitials of some \u003cb\u003elass\u003c/b\u003e ashore done upon his fair white neck,\u003cbr\u003erendered visible by the gaping of his\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7103.txt-24-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.8, "y": 854.4}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7334.txt-1483-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn a few minutes more another made a kind of circuit round the\u003cbr\u003eroom, and passing near him, dropped a small piece of paper into his\u003cbr\u003ehand, and scarcely had he put away the first before another billet was\u003cbr\u003edropped at his feet as a gay \u003cb\u003elass\u003c/b\u003e brushed by him, saying she\u003cbr\u003ewas going to peep out the door to see if papa was coming.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7334.txt-1483-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.85, "y": 102.42}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_565217.txt-61-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerfection whispered, passing by, Behold the \u003cb\u003eLass\u003c/b\u003e of\u003cbr\u003eBallochmyle. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_565217.txt-61-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.55, "y": 491.755}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-795-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emerry \u003cb\u003elass\u003c/b\u003e, who broke the crockery, burned the dinner,\u003cbr\u003etore the clothes in ironing, and knocked down everything that stood in\u003cbr\u003eher way about the house, without at all discomposing herself about the\u003cbr\u003ematter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-795-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.0, "y": 638.25}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_5295.txt-500-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt length Jew Mike himself was vociferously called on for\u003cbr\u003eeither a song or a story; and not being a vocalist, the gentleman\u003cbr\u003epreferred entertaining his friends with the latter; so, clearing his\u003cbr\u003ethroat by an enormous draught of brandy, he began as follows: JEW MIKE\u003cbr\u003e\u0027S STORY \" You see, lads and \u003cb\u003elasses\u003c/b\u003e, a year or two before I\u003cbr\u003ecame to this accursed country to be jugged for a ten spot, for\u003cbr\u003emanslaughter, (it was a clear murder, though, and a good piece of\u003cbr\u003ework, too,) I was a nobleman\u0027s butler in the great city of\u003cbr\u003eLondon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_5295.txt-500-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.65, "y": 563.75}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7059.txt-1517-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEaster and Whitsuntide are now little more than names; and that\u003cbr\u003emost delightful of ruralities, dancing round the maypole, and choosing\u003cbr\u003ethe \" queen of May \" from the prettiest \u003cb\u003elass\u003c/b\u003e of the village,\u003cbr\u003ehas become nearly obsolete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7059.txt-1517-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.1, "y": 502.6}, {"color": "#377eb8", "date": "1818", "id": "fic_1818_7631.txt-309-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou may present the furious little \u003cb\u003elass\u003c/b\u003e With her own\u003cbr\u003eimage in a looking glass -- Tell her the passion which her peace\u003cbr\u003eannoys, Disturbs her person, and her mind destroys, Can only serve to\u003cbr\u003emake her tortur\u0027d breast An emblem of a raging hornet\u0027s nest; Her\u003cbr\u003efriends will\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1818_7631.txt-309-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 183.95, "y": 471.24}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_9120.txt-24-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" A Scotch \u003cb\u003elass\u003c/b\u003e ushers you into the second story front\u003cbr\u003echamber, which is the spacious workship of the world maker. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_9120.txt-24-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.7, "y": 861.6}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_8819.txt-1886-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKing Charles II Spoken like an oracle; and did not you say that\u003cbr\u003ethis pretty \u003cb\u003elass\u003c/b\u003e was his niece?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_8819.txt-1886-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.53, "y": 364.245}, {"color": "k", "date": "1814", "id": "fic_1814_8564.txt-739-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat a comely \u003cb\u003elass\u003c/b\u003e thou hast gotten for me here!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1814_8564.txt-739-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.4, "y": 169.0}, {"color": "k", "date": "1818", "id": "fic_1818_8860.txt-1186-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe sailors love old England, Our king -- our grog and\u003cbr\u003e\u003cb\u003elass\u003c/b\u003e -- And for this precious Island, Won\u0027d fight the world en\u003cbr\u003emaise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1818_8860.txt-1186-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.75, "y": 295.3}, {"color": "k", "date": "1848", "id": "fic_1848_7193.txt-13264-28", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the Man with the motionless form and corpse-like visage,\u003cbr\u003euttered a burst of hollow laughter as he replied: \" Gilbert had spoken\u003cbr\u003eof the pretty \u003cb\u003elass\u003c/b\u003e named Madeline.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-13264-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.025, "y": 644.0}, {"color": "k", "date": "1850", "id": "fic_1850_7171.txt-3943-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat is the woman with the blue tire and the \u003cb\u003elasses\u003c/b\u003e\u003cbr\u003ecake! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-3943-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.015, "y": 230.675}, {"color": "k", "date": "1853", "id": "fic_1853_3465.txt-2755-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDespatch -- dreadful collision and \u003cb\u003elass\u003c/b\u003e o \u0027 life --\u003cbr\u003eTimes, Despatch, and Herald \" -- and drunken men whom you meet at\u003cbr\u003eevery few blocks, and people going everywhere but into the church\u003cbr\u003edoors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-2755-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.35, "y": 701.95}, {"color": "k", "date": "1859", "id": "nf_1859_749190.txt-1021-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(\" Thu mir zurecht, Bottgher, sonst \u003cb\u003elass\u003c/b\u003e ich dich hangen\u003cbr\u003e\").\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_749190.txt-1021-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.245, "y": 169.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1815_8613.txt-100-9", "label": 4, "to": "fic_1849_7333.txt-432-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1815_8613.txt-100-9", "label": 4, "to": "fic_1835_7063.txt-1748-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_8753.txt-828-7", "label": 4, "to": "fic_1837_7395.txt-3207-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7211.txt-2316-18", "label": 4, "to": "fic_1849_583.txt-2574-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7114.txt-736-14", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7114.txt-736-14", "label": 4, "to": "fic_1860_9791.txt-1180-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_9628.txt-498-19", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-421-17", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-2468-38", "label": 4, "to": "fic_1849_583.txt-2574-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_8753.txt-829-11", "label": 4, "to": "fic_1854_9826.txt-1896-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1818_8861.txt-495-8", "label": 4, "to": "fic_1849_583.txt-2574-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1818_8861.txt-495-8", "label": 4, "to": "fic_1843_7325.txt-795-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1851_555722.txt-216-7", "label": 3, "to": "fic_1843_7208.txt-10532-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7333.txt-432-11", "label": 4, "to": "fic_1854_9826.txt-1896-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9220.txt-669-14", "label": 4, "to": "fic_1823_7213.txt-551-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9220.txt-669-14", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7085.txt-2447-18", "label": 4, "to": "nf_1854_755030.txt-3112-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2481-6", "label": 4, "to": "fic_1854_9826.txt-1896-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7230.txt-2481-6", "label": 4, "to": "fic_1847_7149.txt-2762-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_7149.txt-2762-9", "label": 4, "to": "fic_1838_7085.txt-574-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8725.txt-8-2", "label": 4, "to": "fic_1824_7211.txt-1161-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7086.txt-2825-11", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7086.txt-2825-11", "label": 4, "to": "fic_1835_7272.txt-1859-68", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 4, "to": "fic_1818_7631.txt-309-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 4, "to": "fic_1847_8919.txt-686-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 4, "to": "mag_1846_565490.txt-312-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 3.5, "to": "fic_1844_7081.txt-1867-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 3.5, "to": "fic_1854_7839.txt-1700-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 4, "to": "fic_1857_8225.txt-230-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 3.5, "to": "fic_1849_583.txt-4641-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 3.5, "to": "fic_1849_5295.txt-473-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 4, "to": "fic_1843_7155.txt-1237-67", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 4, "to": "nf_1854_755030.txt-3112-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 3, "to": "mag_1835_565217.txt-61-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-10532-32", "label": 4, "to": "fic_1860_9791.txt-1180-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_7177.txt-3501-37", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1837_7395.txt-2970-13", "label": 4, "to": "fic_1849_583.txt-2574-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-13264-28", "label": 4, "to": "nf_1854_755030.txt-3112-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7063.txt-1748-31", "label": 4, "to": "fic_1849_583.txt-2574-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1829_7072.txt-2505-39", "label": 4, "to": "nf_1854_755030.txt-3112-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_8328.txt-5343-12", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_2820.txt-5129-20", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_2820.txt-5129-20", "label": 4, "to": "fic_1835_7272.txt-1843-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7171.txt-3943-10", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7116.txt-477-15", "label": 4, "to": "nf_1854_755030.txt-3112-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1815_8717.txt-1117-15", "label": 4, "to": "nf_1854_755030.txt-3112-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_5168.txt-4805-6", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_5168.txt-4805-6", "label": 4, "to": "fic_1835_7334.txt-1483-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_8520.txt-1516-23", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1854_755030.txt-3112-24", "label": 4, "to": "fic_1834_7032.txt-2020-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1854_755030.txt-3112-24", "label": 3.5, "to": "fic_1854_9826.txt-1896-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1854_755030.txt-3112-24", "label": 3.5, "to": "fic_1838_7085.txt-574-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1854_755030.txt-3112-24", "label": 4, "to": "fic_1846_544.txt-333-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1833_554219.txt-312-26", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7107.txt-864-13", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7213.txt-3644-16", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9791.txt-1180-27", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9791.txt-1180-27", "label": 4, "to": "fic_1835_7272.txt-1843-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7272.txt-1843-27", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1833_7058.txt-1562-15", "label": 4, "to": "fic_1849_5295.txt-500-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7211.txt-1161-4", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7211.txt-1161-4", "label": 4, "to": "fic_1846_544.txt-333-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9826.txt-1896-19", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_544.txt-2641-14", "label": 4, "to": "fic_1824_7211.txt-2276-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7211.txt-752-15", "label": 4, "to": "fic_1849_583.txt-2574-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7211.txt-2276-17", "label": 4, "to": "fic_1823_7213.txt-1732-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7211.txt-2276-17", "label": 2.5, "to": "mag_1835_565217.txt-61-8", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1834_564618.txt-134-9", "label": 4, "to": "fic_1818_7631.txt-309-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_583.txt-2574-50", "label": 4, "to": "fic_1847_9120.txt-24-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_583.txt-2574-50", "label": 4, "to": "fic_1823_7213.txt-1671-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_583.txt-2574-50", "label": 4, "to": "fic_1845_7103.txt-24-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7081.txt-543-12", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1847_7149.txt-2014-29", "label": 4, "to": "fic_1837_7395.txt-1589-33", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1824_7211.txt-1178-21", "label": 1, "to": "mag_1833_554219.txt-312-26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1814_8564.txt-739-3", "label": NaN, "to": "mag_1835_565217.txt-61-8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1854_9826.txt-1896-19", "label": NaN, "to": "nf_1859_749190.txt-1021-9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1844_7081.txt-543-12", "label": NaN, "to": "mag_1846_565490.txt-312-31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1837_7395.txt-1589-33", "label": NaN, "to": "mag_1835_565217.txt-61-8", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>