<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1859", "id": "nf_1859_748120.txt-2700-49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI KNOW of no one who has acquired and begot this temperance of\u003cbr\u003ewhich Hamlet speaks, in the same degree with Mrs. Kemble; I know of\u003cbr\u003enothing that more exactly describes the style and school of elocution\u003cbr\u003ein which she excels, than this advice to the \u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_748120.txt-2700-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.35, "y": 563.4}, {"color": "#ff7f00", "date": "1846", "id": "mag_1846_524089.txt-294-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA popular Judge, \" says the great Bacon, \" is a deformed thing;\u003cbr\u003eand plaudites \u0027 are fitter for \u003cb\u003eplayers\u003c/b\u003e than for\u003cbr\u003emagistrates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_524089.txt-294-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.45, "y": 531.6}, {"color": "#ff7f00", "date": "1855", "id": "fic_1855_1209.txt-1870-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eplayers\u003c/b\u003e through me, desire to make you their most\u003cbr\u003erespectful bow, thanking you for your good company.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1209.txt-1870-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 296.315, "y": 595.25}, {"color": "#ff7f00", "date": "1845", "id": "fic_1845_7170.txt-11079-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe is now, as we judge, a singer and \u003cb\u003eplayer\u003c/b\u003e of the\u003cbr\u003efirst order, and has many pupils in town\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-11079-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.7, "y": 584.25}, {"color": "#ff7f00", "date": "1841", "id": "fic_1841_799.txt-1809-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the poet write a true drama, then he is Caesar, and not the\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e of Caesar; then the selfsame strain of thought, emotion\u003cbr\u003eas pure, wit as subtle, motions as swift, mounting, extravagant, and a\u003cbr\u003eheart as great, self-sufficing, dauntless, which on the waves of its\u003cbr\u003elove and hope can uplift all that is reckoned solid and precious in\u003cbr\u003ethe world, - - palaces, gardens, money, navies, kingdoms, - - marking\u003cbr\u003eits own incomparable worth by the slight it casts on these gauds of\u003cbr\u003emen; these all are his, and by the power of these he rouses the\u003cbr\u003enations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_799.txt-1809-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.1, "y": 603.0}, {"color": "#ff7f00", "date": "1836", "id": "fic_1836_7052.txt-949-60", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eread, (and all read in this our happy land;) this book will be\u003cbr\u003esought after by the fair sex, inasmuch as it treats of the gay and the\u003cbr\u003egrave -- the good and bad -- of ladies, and of those who, next to\u003cbr\u003esoldiers, are the delight of ladies; we mean \u003cb\u003eplayers\u003c/b\u003e; those\u003cbr\u003elively, happy, delightful children of the mimic world, who present to\u003cbr\u003ethe minds of youth a picture of enchanting power, ever varying and\u003cbr\u003eever bright.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-949-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.8, "y": 467.755}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7801.txt-60-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeard\u0027st thou e\u0027er poetic passion, Music-wrought to thrill the\u003cbr\u003eheart, Tamed by some insipid fashion, Or by \u003cb\u003eplayers\u003c/b\u003e with false\u003cbr\u003eart?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7801.txt-60-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.2, "y": 683.95}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7155.txt-1334-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe tresses of the lute \u003cb\u003eplayer\u003c/b\u003e, though black as the\u003cbr\u003ebright Persian\u0027s ringlets, were as different from them in their nature\u003cbr\u003eand disposition as any things can be -- even the most dissimilar --\u003cbr\u003efor they were parted evenly upon her forehead, and flowed down quite\u003cbr\u003euncurled in long and wavy masses, actually resting in loose coils upon\u003cbr\u003ethe velvet floor-cloth, as she sat near the English girl on a low\u003cbr\u003eottoman, with her back to a great Venetian mirror, which reflected the\u003cbr\u003econtour of all her sloping shoulders down nearly to the waist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7155.txt-1334-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.85, "y": 459.245}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-2438-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEnough that, about ten o\u0027clock at night, we find the rival\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e placed at the table;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-2438-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.35, "y": 889.7}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_7292.txt-119-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuch applauses to one\u0027s beard were not in ordinary use in that\u003cbr\u003etime and country; and however grateful to such a man as Horsey, were\u003cbr\u003escarcely pleasing to him, unless it were that his companion regarded\u003cbr\u003ehim also as one of the \u003cb\u003eplayers\u003c/b\u003e just \" come hither. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7292.txt-119-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 112.6, "y": 654.45}, {"color": "#377eb8", "date": "1819", "id": "fic_1819_9004.txt-421-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome call\u0027t a dream, and some -- a gossip\u0027s story, And some --\u003cbr\u003ethe tricksome acting of a \u003cb\u003eplayer\u003c/b\u003e; Forgotten soon as\u003cbr\u003eended.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_9004.txt-421-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.97, "y": 685.15}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-190-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA party who misses his aim a second time becomes a tenner; \u0027\u003cbr\u003e/q/ he who loses a third time, /a fifteener; \u0027 and when four points\u003cbr\u003eare lost the player stands out The game goes on until all the\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e are out but one; who, of course, wins the game.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-190-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.015, "y": 786.6}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7052.txt-1521-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is the \u003cb\u003eplayer\u003c/b\u003e, the skilful artist, that gives reality\u003cbr\u003eto the pictures of the dramatic poet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-1521-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.495, "y": 880.25}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9098.txt-519-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMa, you know, has an aversion to the grave silence imposed on\u003cbr\u003ethe \u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-519-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.155, "y": 461.37}, {"color": "#377eb8", "date": "1822", "id": "mag_1822_553391.txt-123-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe contrast of M. Colonne\u0027s with both the preceding is very\u003cbr\u003estriking: eyes, heads, chins, are incessantly turning towards the\u003cbr\u003eleader; there is an active communication between him and his\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e, as rapid and spasmodic as the working of an electric\u003cbr\u003etelegraph.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553391.txt-123-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.25, "y": 628.75}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-276-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne volunteers to be the \u003cb\u003eplayer\u003c/b\u003e, who is called Tag: it\u003cbr\u003eis the object of the other players to run from and avoid him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-276-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.035, "y": 1073.95}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747505.txt-1515-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSomething similar to it may be found in our own country, where\u003cbr\u003ethe second rate singers, dancers, and \u003cb\u003eplayers\u003c/b\u003e of Europe,\u003cbr\u003eaccumulate fortunes in a few years, while subsistence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747505.txt-1515-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.1, "y": 441.01}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_7292.txt-1966-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWho was \" he \" of whom Jones had spoken so emphatically, yet\u003cbr\u003eleft unnamed; and why should a woman, however great might be her\u003cbr\u003emerits as a \u003cb\u003eplayer\u003c/b\u003e, maintain an influence over the company, of\u003cbr\u003esuch seemingly tyrannical extent -- a tyranny which, from their\u003cbr\u003espontaneous recognition of its sway, would seem to have been of\u003cbr\u003ehabitual and undisputed exercise?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7292.txt-1966-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.1, "y": 1068.05}, {"color": "#377eb8", "date": "1846", "id": "nf_1846_748061.txt-1725-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile on his way to his lodgings, he encountered a brother\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e, who invited him to take a social glass at a neighboring\u003cbr\u003etavern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748061.txt-1725-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.3, "y": 923.65}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_7176.txt-2067-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea set of \u003cb\u003eplayers\u003c/b\u003e; congregate in the courts, like the\u003cbr\u003eformer in the green room; and break their unpremeditated jests, in the\u003cbr\u003eintervals of business, with that sort of undress freedom that\u003cbr\u003econtrasts amusingly with the solemn and even tragic seriousness with\u003cbr\u003ewhich they appear, in turn, upon the boards.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7176.txt-2067-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.815, "y": 833.2}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-180-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA line 4s drawn about five yards from the holes, at which one\u003cbr\u003eof the \u003cb\u003eplayers\u003c/b\u003e places himself, and bowls the ball into one of\u003cbr\u003ethe holes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-180-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.485, "y": 996.55}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-2469-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" But you are a good \u003cb\u003eplayer\u003c/b\u003e, \" said the General.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-2469-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.9, "y": 798.65}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_3300.txt-2782-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was, likewise, not a little gratified by the evident\u003cbr\u003einterest most of the \u003cb\u003eplayers\u003c/b\u003e took in his progress.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-2782-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.7, "y": 654.5}, {"color": "#377eb8", "date": "1840", "id": "nf_1840_768793.txt-1049-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eplayers\u003c/b\u003e, and an attorney in the Sheriff\u0027s Court, London,\u003cbr\u003e-- obtained great notoriety by his ballads.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1840_768793.txt-1049-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 450.605, "y": 595.25}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-292-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen thus released, neither he nor the \u003cb\u003eplayer\u003c/b\u003e who\u003cbr\u003ehas\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-292-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.3, "y": 803.05}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-289-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe object of each player is to come v or intercept and touch\u003cbr\u003eany \u003cb\u003eplayer\u003c/b\u003e of the c side, who has left the bounds before him\u003cbr\u003enot at liberty to touch any that have starts /z/ him, it being their\u003cbr\u003eprivilege, on the contrary, if they can, to touch him before he can\u003cbr\u003eget back within his bounds again.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-289-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.85, "y": 697.65}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-167-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the first \u003cb\u003eplayer\u003c/b\u003e can only get to c, or J, the second\u003cbr\u003eruns to 6, only, or c, as the case may be, and a third player begins;\u003cbr\u003eas they get home, that is, to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-167-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.95, "y": 921.8}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-290-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003eplayer\u003c/b\u003e is allowed to touch one of the opposite party\u003cbr\u003eonly each time he quits bounds, and after having touched an adversary,\u003cbr\u003ehe can not be touched on his return to bounds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-290-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.05, "y": 816.55}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-163-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, be caught by any of the \u003cb\u003eplayers\u003c/b\u003e of the opposite side,\u003cbr\u003ewho are scattered about the field, he is out, and another takes his\u003cbr\u003eplace.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-163-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 149.425, "y": 494.59}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-317-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe boy who arrives at the goal last is then to go in search of\u003cbr\u003eth \u003cb\u003eplayers\u003c/b\u003e, after they have agaiji hid themselves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-317-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.815, "y": 724.55}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7327.txt-1201-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo, Judge, not exactly, \" replied Bradshaw, smiling; \" but I\u003cbr\u003ewould have honours easy, a fair deal, honest \u003cb\u003eplayers\u003c/b\u003e, and then\u003cbr\u003ego a-head for the odd trick, which should not be won by trickery.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7327.txt-1201-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.35, "y": 776.15}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-303-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery \u003cb\u003eplayer\u003c/b\u003e who is afterwards touched by either of the\u003cbr\u003eoutside ones, does the like, until the whole be thus touched and\u003cbr\u003etaken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-303-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 298.01, "y": 645.35}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-232-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe striker endeavors to prevent this by hitting the ball with\u003cbr\u003ehis bat; but if he strike it so that it is caught by any of the other\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e, he is out.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-232-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.0, "y": 710.65}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7201.txt-475-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the principal street of the village is filled with booths\u003cbr\u003eof every description; strolling \u003cb\u003eplayers\u003c/b\u003e, and rope-dancers, and\u003cbr\u003ejugglers, and giants, and dwarfs, and wild beasts, and all kinds of\u003cbr\u003ewonderful shows excite the gaping curiosity of the throng, and in\u003cbr\u003edust, crowds, and confusion the village rivals the capital\u003cbr\u003eitself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7201.txt-475-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.65, "y": 726.15}, {"color": "#377eb8", "date": "1832", "id": "mag_1832_554166.txt-207-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eboards and immovable scenery, went more to study the poet than\u003cbr\u003ethe \u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_554166.txt-207-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.08, "y": 847.9}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-176-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe other player then strikes it, in the same manner, either\u003cbr\u003ebefore it has touched the ground, or hopped from the ground more than\u003cbr\u003eonce: the first /z/ \u003cb\u003eplayer\u003c/b\u003e then prepares to receive and strike\u003cbr\u003eit at its rebound; and thus the game goes on, until one of the players\u003cbr\u003efails to strike the ball in his turn, before\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-176-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.95, "y": 840.5}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747531.txt-1441-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt Vienna there is a machine which copies writing, and also an\u003cbr\u003eautomaton chess \u003cb\u003eplayer\u003c/b\u003e, which plays the second pari.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747531.txt-1441-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 254.085, "y": 557.75}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-291-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery \u003cb\u003eplayer\u003c/b\u003e who is touched, goes to the prison\u003cbr\u003ebelonging to the opposite party, where he must remain until one of his\u003cbr\u003eown Iside be able to reach him, without being touched in his run from\u003cbr\u003ebounds to the prison, by any of the opposite party.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-291-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.4, "y": 662.45}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_270.txt-245-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI should not trust the counsel of a smart debater, any more\u003cbr\u003ethan that of a good chess- \u003cb\u003eplayer\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_270.txt-245-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 510.1, "y": 854.5}, {"color": "#377eb8", "date": "1817", "id": "mag_1817_552906.txt-34-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn quiet seasons, when the state seems an invisible trifle to\u003cbr\u003ebe talked about only, and men\u0027s consciences can sleep under their\u003cbr\u003eduties, they are very willing to listen to a fine orator as they would\u003cbr\u003eto the \u003cb\u003eplayers\u003c/b\u003e; they are entertame (l by his frolicks, and give\u003cbr\u003ein to all his illusions as they would to the fairy work of a\u003cbr\u003edream.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1817_552906.txt-34-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.7, "y": 799.95}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_270.txt-2477-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome of our amateur fencers, single-stick \u003cb\u003eplayers\u003c/b\u003e, and\u003cbr\u003eboxers, we have no reason to be ashamed of.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_270.txt-2477-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.3, "y": 885.3}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_1562.txt-4096-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou would encourage me, \" he said quietly, and in tones which,\u003cbr\u003eto the unnoteful ear, would have seemed natural enough, but which,\u003cbr\u003eknowing him as I did, were slightly sarcastic, and containing a deeper\u003cbr\u003esignification than they gave out: \" but you are the better\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1562.txt-4096-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.8, "y": 756.5}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7053.txt-2899-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Society has raised a bar between the preacher and the\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e; perhaps it would have been better had it never existed;\u003cbr\u003ebut as it is, I would not advise your son or any other clergyman to\u003cbr\u003estep over it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7053.txt-2899-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.8, "y": 539.7}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-572-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong his other accomplishments, he possessed the most\u003cbr\u003ewonderful agility -- had belonged, at one time, to a company of\u003cbr\u003estrolling \u003cb\u003eplayers\u003c/b\u003e, and his skill on tight and slack rope -- if\u003cbr\u003ewe are to credit old stories -- would put to the blush the modern\u003cbr\u003eperformances of the Ravels and Herr Cline.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-572-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.7, "y": 1000.2}, {"color": "#377eb8", "date": "1822", "id": "mag_1822_553391.txt-126-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elie leads with every nerve and muscle, and he seems to throw\u003cbr\u003ehimself into every one of his \u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553391.txt-126-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.65, "y": 678.15}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_566330.txt-85-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut these tricks will at length fail to pay; and then the\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e of the game, having nothing to do, must be added to the\u003cbr\u003eranks of the discontented.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566330.txt-85-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.5, "y": 788.7}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-198-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf it be caught, before it has twice touched the ground, by the\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e so called on, he loses no point, but throws it up again,\u003cbr\u003eand calls upon whom he pleases to catch it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-198-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.0, "y": 887.2}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_604.txt-3943-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe can not, therefore, doubt Mr. Maelzel\u0027s ability, and we must\u003cbr\u003enecessarily suppose that he intentionally suffered his Chess\u003cbr\u003e\u003cb\u003ePlayer\u003c/b\u003e to remain the same artificial and unnatural figure which\u003cbr\u003eBaron Kempelen (no doubt also through design) originally made\u003cbr\u003eit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_604.txt-3943-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.775, "y": 1054.2}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-32-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt must be observed, that if the \u003cb\u003eplayers\u003c/b\u003e be of unequal\u003cbr\u003eweight, he who is the heavier, must, to preserve the due equilibrium,\u003cbr\u003emake his end of the plank shorter /z/ Several young persons sit on the\u003cbr\u003eground in a circle, and one stands in the centre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-32-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.4, "y": 1104.1}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747531.txt-2900-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eplayer\u003c/b\u003e lays hold of this dub with both hands, raises\u003cbr\u003eit over his head, and as it descends strikes the ball.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747531.txt-2900-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.95, "y": 559.8}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7171.txt-4473-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRichard led off handsomely, and Madam was no mean\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e; but\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-4473-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.7, "y": 1042.6}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9220.txt-4976-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNotwithstanding the unqualified, though serious and thoughtful\u003cbr\u003eadmiration which Arthur saw in all the countenances about him, and\u003cbr\u003efelt so provoked with; and notwithstanding his great dislike of the\u003cbr\u003eman, and a lurking suspicion that he was at best only a \u003cb\u003eplayer\u003c/b\u003e,\u003cbr\u003ehe could not help acknowledging that he himself had been quite carried\u003cbr\u003eaway by his great conversational power, his quiet, unobtrusive\u003cbr\u003eboldness, and the startling originality of his language and manner.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-4976-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.2, "y": 1105.6}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_564836.txt-651-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA weekly stipend, which one of our hack \u003cb\u003eplayers\u003c/b\u003e would\u003cbr\u003erefuse to rant for, was allotted him, and the manager finally 4 // had\u003cbr\u003ethe impudence to give him this grudgingly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564836.txt-651-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.5, "y": 672.9}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7046.txt-6734-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo other \u003cb\u003eplayer\u003c/b\u003e whom I have heard has attempted these,\u003cbr\u003eexcept now and then; and should any one have made the trial in the\u003cbr\u003evarious ways in which Kean gives them, no doubt he would have\u003cbr\u003efailed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7046.txt-6734-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.75, "y": 853.0}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_9136.txt-28-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the people wanted them Inn-yards, houses without roofs, or\u003cbr\u003eextemporaneous enclosures at country fairs, were the ready theatres of\u003cbr\u003estrolling \u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_9136.txt-28-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 391.115, "y": 826.4}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-176-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe other player then strikes it, in the same manner, either\u003cbr\u003ebefore it has touched the ground, or hopped from the ground more than\u003cbr\u003eonce: the first /z/ player then prepares to receive and strike it at\u003cbr\u003eits rebound; and thus the game goes on, until one of the\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e fails to strike the ball in his turn, before\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-176-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1136.75, "y": 593.45}, {"color": "#377eb8", "date": "1857", "id": "mag_1857_556291.txt-79-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn excellent \u003cb\u003eplayer\u003c/b\u003e himself, he did not, like Mrs.\u003cbr\u003eBattle, insist on \" the rigor of the game, \" but made the changing\u003cbr\u003efortunes of the war wholly subservient to the interests of\u003cbr\u003econversation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556291.txt-79-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.15, "y": 587.45}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-2361-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf Marchand is such a \u003cb\u003eplayer\u003c/b\u003e, I must be cool and\u003cbr\u003ecautious.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-2361-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.8, "y": 469.93}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-283-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis game may be played by five or nine on each side, and there\u003cbr\u003eis no objection to more or fewer \u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-283-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.8, "y": 677.4}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7134.txt-554-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe noise of the iron-wheeled cars rolling down the steep\u003cbr\u003etrack, with the roar of thunder, over the heads of the \u003cb\u003eplayers\u003c/b\u003e,\u003cbr\u003emust have been a novel accompaniment to the sound of their own\u003cbr\u003eballs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7134.txt-554-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 60.17, "y": 808.65}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-74-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enot exceeding a yard; a second \u003cb\u003eplayer\u003c/b\u003e throws another\u003cbr\u003emarble against the wall, endeavoring to make it rebound, so as to\u003cbr\u003estrike or come within a span of the first; if he can do neither, the\u003cbr\u003efirst player takes up his own marble, and, in turn, strives to snop or\u003cbr\u003espan that of the second.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-74-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.15, "y": 585.05}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-6816-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" President Randolph is a great \u003cb\u003eplayer\u003c/b\u003e, \" said Lord\u003cbr\u003eSlysir: \" he is bold, and boldness is greatness both in war and\u003cbr\u003ediplomacy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-6816-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 88.445, "y": 770.05}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747531.txt-1984-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eplayers\u003c/b\u003e upon these occasions were formed into two\u003cbr\u003eparties, distinguished by their dress, each displaying as much\u003cbr\u003emagnificence as their costume would allow; this consisted m a light\u003cbr\u003ewaistcoat and cap, the cloak was thrown aside in order to give as much\u003cbr\u003efreedom as possible to the action of the performer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747531.txt-1984-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.525, "y": 894.1}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-34-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn order that the \u003cb\u003eplayer\u003c/b\u003e in the centre may know where\u003cbr\u003ethe slipper is, it is occasionally tapped on the ground, and then\u003cbr\u003esuddenly handed to the right or left.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-34-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 252.89, "y": 748.45}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-195-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eplaces this game is called * Hat-ball, \u0027 on account of the\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e using their hats, instead of digging * holes, and the\u003cbr\u003eball is tossed into the hats, instead of being bowled into the\u003cbr\u003eholes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-195-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 850.45, "y": 400.49}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7347.txt-3166-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough a moderate \u003cb\u003eplayer\u003c/b\u003e, and what is termed an\u003cbr\u003eamateur, for want of better or more suitable phrase, Ernest was\u003cbr\u003eunusually skillful at cards, being quick at observation, and\u003cbr\u003eaccustomed to all the games and tricks of the day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7347.txt-3166-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.345, "y": 815.75}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-77-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this case, a \u003cb\u003eplayer\u003c/b\u003e may win his own marbles, as they\u003cbr\u003eare common stock when down, and take up which he pleases, to play\u003cbr\u003ewith.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-77-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.7, "y": 705.6}, {"color": "#377eb8", "date": "1823", "id": "mag_1823_553496.txt-80-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// rius1 the \u003cb\u003eplayers\u003c/b\u003e were, in consequence, banished from\u003cbr\u003eItaly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1823_553496.txt-80-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.6, "y": 597.5}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7067.txt-1476-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLife\u0027s but a walking shadow; a poor \u003cb\u003eplayer\u003c/b\u003e, That struts\u003cbr\u003eand frets his hour upon the stage, And then is heard no more. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7067.txt-1476-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 586.8, "y": 1043.2}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-306-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen a \u003cb\u003eplayer\u003c/b\u003e is touched, the line separates, and\u003cbr\u003ethe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-306-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 333.845, "y": 723.55}, {"color": "#377eb8", "date": "1847", "id": "nf_1847_749455.txt-1337-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, at the age of fifty, the captain Pizarro found himself in\u003cbr\u003epossession only of a tract of unhealthy land in the neighborhood of\u003cbr\u003ethe capital, and of such repartimientos of the natives as were deemed\u003cbr\u003esuited to his military services.6 The New World was a lottery, where\u003cbr\u003ethe great prizes were so few that the odds were much against the\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e; yet in the game he was content to stake health,\u003cbr\u003efortune, and, too often, his fair fame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_749455.txt-1337-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.63, "y": 522.2}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7114.txt-1472-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe cards flew from her fingers, and the seventh time in\u003cbr\u003esuccession the bankress was a loser, the \u003cb\u003eplayer\u003c/b\u003e a\u003cbr\u003ewinner!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7114.txt-1472-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.65, "y": 933.0}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-12566-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid Fink, seizing the pistols which lay conveniently beside\u003cbr\u003ethe \u003cb\u003eplayers\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-12566-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 957.8, "y": 597.95}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-276-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne volunteers to be the player, who is called Tag: it is the\u003cbr\u003eobject of the other \u003cb\u003eplayers\u003c/b\u003e to run from and avoid him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-276-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.35, "y": 714.65}, {"color": "#377eb8", "date": "1846", "id": "nf_1846_748061.txt-948-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut we return to the farm, where, the morning following the\u003cbr\u003earrival of the \u003cb\u003eplayers\u003c/b\u003e, was presented a most picturesque\u003cbr\u003etableau.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748061.txt-948-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.3, "y": 792.1}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_4462.txt-797-107", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere, through the larger streets, vast herds of cattle were\u003cbr\u003edriven in by mounted herdsmen, lowing and trampling toward the forum;\u003cbr\u003ehere a concourse of men, clad in the graceful toga, the clients of\u003cbr\u003esome noble house, were hastening along to salute their patron at his\u003cbr\u003emorning levee; there again, danced and sang, with saffron colored\u003cbr\u003eveils and flowery garlands, a band of virgins passing in sacred pomp\u003cbr\u003etoward some favourite shrine; there in sad order swept along, with\u003cbr\u003emourners and musicians, with women wildly shrieking and tearing their\u003cbr\u003elong hair, and \u003cb\u003eplayers\u003c/b\u003e and buffoons, and liberated slaves\u003cbr\u003ewearing the cap of freedom, a funeral procession, bearing the body of\u003cbr\u003esome young victim, as indicated by the morning hour, to the funereal\u003cbr\u003epile beyond the city walls; and far off, filing in, with the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4462.txt-797-107\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.4, "y": 785.35}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_555676.txt-420-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Ball no question makes of Ayes and Noes, But Here or There\u003cbr\u003eas strikes the \u003cb\u003ePlayer\u003c/b\u003e goes; And He that tossed you down into\u003cbr\u003ethe Field, He knows about it all - HE kuows - HE knows! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555676.txt-420-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.4, "y": 448.385}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_586565.txt-450-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut strolling \u003cb\u003eplayers\u003c/b\u003e, writers of novels, and other\u003cbr\u003eworks of fancy, and chevaliers d\u0027industrie of all kinds, who make a\u003cbr\u003etemporary inroad upon this country in the way of business, are always\u003cbr\u003egreeted with the enthusiasm of confidence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_586565.txt-450-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 104.385, "y": 715.4}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7058.txt-508-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeither will we disagree in our estimation of another very\u003cbr\u003ecommon and unamiable species of animal, to wit -- the noisy, coarse\u003cbr\u003eyoung man who is continually hanging about taverns drinking juleps,\u003cbr\u003esmoking cigars, canvassing the merits of plays and \u003cb\u003eplayers\u003c/b\u003e, or\u003cbr\u003ewrangling and disputing about southern nullification -- a mixture of\u003cbr\u003eruffianism and puppyism; the sort of person who is continually\u003cbr\u003eenjoying himself by getting into what he calls \" famous sprees \" or \"\u003cbr\u003educed good larks, \" which means committing gratuitous impertinences\u003cbr\u003eand getting well kicked, beaten, and put into the watchhouse therefor;\u003cbr\u003eliquor only calls forth and fully developes the natural rankness of\u003cbr\u003ethe thoughts and feelings of such a creature; and the sooner it kills\u003cbr\u003ehim the pleasanter for society.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7058.txt-508-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.65, "y": 647.55}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-74-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enot exceeding a yard; a second player throws another marble\u003cbr\u003eagainst the wall, endeavoring to make it rebound, so as to strike or\u003cbr\u003ecome within a span of the first; if he can do neither, the first\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e takes up his own marble, and, in turn, strives to snop\u003cbr\u003eor span that of the second.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-74-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 52.97, "y": 694.05}, {"color": "#377eb8", "date": "1828", "id": "mag_1828_553906.txt-302-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe would playfully speak of the ancient Greek tragedies, which\u003cbr\u003ewere to be enacted anew on the sta * of Athens by Grecian\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e; and medals were designed, if not executed, on the\u003cbr\u003etaking of Constantinople.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1828_553906.txt-302-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.185, "y": 747.4}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_800.txt-1250-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof the sword, - - points and fences disappear, and the youth\u003cbr\u003efinds himself in a more transparent atmosphere, wherein life is a less\u003cbr\u003etroublesome game, and not a misunderstanding rises between the\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_800.txt-1250-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.5, "y": 372.395}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747621.txt-92-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSometimes holes are dug in the ground, into which the\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e try to drive their marbles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-92-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 155.295, "y": 968.7}, {"color": "k", "date": "1846", "id": "nf_1846_748061.txt-1602-22", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter performing in a variety of places, and enduring all the\u003cbr\u003einconveniences and annoyances to which the life of a strolling\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e is subject, he obtained a situation in Mr. De Camp\u0027s\u003cbr\u003ecompany, at Newcastle-upon-Tyne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748061.txt-1602-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.9, "y": 389.435}, {"color": "k", "date": "1855", "id": "fic_1855_9098.txt-6172-11", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLowe had also informed her of Roland\u0027s beguilement of the\u003cbr\u003e\u003cb\u003eplayer\u003c/b\u003e\u0027s daughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-6172-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.45, "y": 337.5}, {"color": "k", "date": "1836", "id": "fic_1836_7053.txt-667-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI can say I certainly never will be a \u003cb\u003eplayer\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7053.txt-667-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.05, "y": 898.15}, {"color": "k", "date": "1847", "id": "mag_1847_524594.txt-109-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey are like great \u003cb\u003eplayers\u003c/b\u003e who play divinely on\u003cbr\u003einstruments of music-we know the tune, it is the same old tui * e of\u003cbr\u003ejoy and sorrow, passion, love, hope, all motives, the notes of which\u003cbr\u003eare engraven on our consciousness, but oh, how exquisitely\u003cbr\u003etouched!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_524594.txt-109-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.695, "y": 301.0}, {"color": "k", "date": "1834", "id": "nf_1834_747621.txt-192-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eplayer\u003c/b\u003e who has won stands at the spot where the ball\u003cbr\u003efirst touches the ground, or, if it be not immediately behind the\u003cbr\u003eparty who has thrown it, a line is drawn from the place where the ball\u003cbr\u003efalls, to a spot directly behind the thrower.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-192-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.45, "y": 264.5}, {"color": "k", "date": "1847", "id": "nf_1847_747756.txt-1191-18", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt a certain date he makes the following record: \u0027 This day,\u003cbr\u003ewhile engaged /z/ in \u003cb\u003eplayer\u003c/b\u003e, I thought of a way to fasten my\u003cbr\u003estudy door, and afterward found a better. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_747756.txt-1191-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.2, "y": 264.5}, {"color": "k", "date": "1849", "id": "fic_1849_8065.txt-1143-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere \u0027 t was murdered, Unconscionably murdered by the\u003cbr\u003e\u003cb\u003eplayers\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_8065.txt-1143-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.95, "y": 337.5}, {"color": "k", "date": "1836", "id": "fic_1836_7052.txt-3910-47", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpiffard looked serious, paused a moment, then replied, \" As I\u003cbr\u003efeel the necessity of speaking of myself, permit me to say, that, at\u003cbr\u003emy first entrance into life as a man, I found the common opinion in\u003cbr\u003erespect to \u003cb\u003eplayers\u003c/b\u003e was, that they were more artificial in their\u003cbr\u003eintercourse with the world than other men; and having from my earliest\u003cbr\u003einfancy a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-3910-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.95, "y": 264.5}, {"color": "k", "date": "1855", "id": "fic_1855_602.txt-228-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne \u003cb\u003eplayer\u003c/b\u003e holds in his hand a number of these\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-228-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 229.945, "y": 301.0}, {"color": "k", "date": "1834", "id": "nf_1834_747621.txt-16-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he succeeds in so doing, that \u003cb\u003eplayer\u003c/b\u003e, who is left\u003cbr\u003ewithout a corn-er becomes puss.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.25, "y": 456.2}, {"color": "k", "date": "1852", "id": "fic_1852_9031.txt-1889-30", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI hurried to the aperture in the floor, and though I could not\u003cbr\u003esee him enter, I saw him a moment after, approaching the tables where\u003cbr\u003ethe \u003cb\u003eplayers\u003c/b\u003e sat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9031.txt-1889-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.55, "y": 452.135}, {"color": "k", "date": "1833", "id": "nf_1833_747531.txt-2898-40", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe golfers all wear 3 short loose jacket, \u0027 and provide\u003cbr\u003ethemselves with slender clubs to strike the balls, made of very hard\u003cbr\u003eflexible wood, three or four feet long, according to the stature of\u003cbr\u003ethe \u003cb\u003eplayer\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747531.txt-2898-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.3, "y": 521.35}, {"color": "#f781bf", "date": "1844", "id": "fic_1844_7114.txt-1647-20", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe said in an even tone that was singularly marked amid the\u003cbr\u003ebuzz of those around him; for each \u003cb\u003eplayer\u003c/b\u003e had now got to feel\u003cbr\u003ethe affair to be his own, and to take an absorbing interest in every\u003cbr\u003estep that should now be taken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7114.txt-1647-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.25, "y": 514.8}, {"color": "#984ea3", "date": "1843", "id": "mag_1843_565272.txt-71-62", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet even in the reign of Edward VI, there was an omen of a\u003cbr\u003ecoming controversy when the excellent Ilooper refused to be\u003cbr\u003econsecrated bishop in the \" Aaronical habits, \" as they were styled,\u003cbr\u003eand was consequently imprisoned till he consented to a compromise, and\u003cbr\u003eaccordingly made his appearance in his prelatical character \" like a\u003cbr\u003enew \u003cb\u003eplayer\u003c/b\u003e on the stage, \" his upper garment a long scarlet\u003cbr\u003echimere down to the feet, and under that a white linen rochet \" that\u003cbr\u003ecovered all his shoulders, and a four-square cap upon his head.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565272.txt-71-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.1, "y": 844.2}, {"color": "#999999", "date": "1836", "id": "fic_1836_7053.txt-229-6", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut as he walked from the \u003cb\u003eplayer\u003c/b\u003e\u0027s modest dwelling, he\u003cbr\u003eexperienced something of the calmness of despair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7053.txt-229-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.9, "y": 457.815}, {"color": "#a65628", "date": "1833", "id": "nf_1833_747531.txt-1407-18", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt, in fact, differed but little from an instrument which the\u003cbr\u003eItalians called Ninfale which the \u003cb\u003eplayer\u003c/b\u003e attached to his body,\u003cbr\u003ewhile he played upon it\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747531.txt-1407-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.185, "y": 519.15}, {"color": "#a65628", "date": "1834", "id": "nf_1834_747621.txt-357-38", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the player who is duck, can touch /q/ him after he has taken\u003cbr\u003eup his pebble, and before he reaches the offing, provided his own\u003cbr\u003epebble remain on the large stone, then the \u003cb\u003eplayer\u003c/b\u003e so touched,\u003cbr\u003ebecomes duck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747621.txt-357-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.635, "y": 395.325}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 3, "to": "fic_1844_800.txt-1250-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 3.5, "to": "fic_1836_7052.txt-949-60", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 4, "to": "mag_1846_524089.txt-294-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 4, "to": "fic_1841_799.txt-1809-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 3, "to": "nf_1834_747621.txt-74-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 3, "to": "nf_1834_747621.txt-77-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 2.5, "to": "nf_1834_747621.txt-317-16", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-2700-49", "label": 3, "to": "fic_1845_7170.txt-11079-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1847_7801.txt-60-20", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7155.txt-1334-5", "label": 4, "to": "fic_1833_7058.txt-508-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7155.txt-1334-5", "label": 4, "to": "fic_1845_7170.txt-11079-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7155.txt-1334-5", "label": 3, "to": "fic_1851_3300.txt-2782-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7155.txt-1334-5", "label": 3, "to": "fic_1844_800.txt-1250-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1850_7304.txt-2438-13", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7292.txt-119-46", "label": 3.5, "to": "nf_1834_747621.txt-34-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1819_9004.txt-421-21", "label": 4, "to": "fic_1846_4462.txt-797-107", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-190-43", "label": 4, "to": "nf_1834_747621.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-190-43", "label": 3, "to": "nf_1834_747621.txt-34-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-1521-3", "label": 2.5, "to": "nf_1834_747621.txt-290-1", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-1521-3", "label": 3, "to": "nf_1834_747621.txt-317-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-1521-3", "label": 3, "to": "nf_1834_747621.txt-306-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-1521-3", "label": 3.5, "to": "nf_1834_747621.txt-92-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-1521-3", "label": 3.5, "to": "nf_1834_747621.txt-34-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1846_748061.txt-1602-22", "label": 4, "to": "mag_1823_553496.txt-80-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9098.txt-519-15", "label": 3, "to": "nf_1833_747531.txt-2900-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_9098.txt-519-15", "label": 3.5, "to": "mag_1846_524089.txt-294-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1822_553391.txt-123-36", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1822_553391.txt-123-36", "label": 3, "to": "fic_1841_799.txt-1809-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747505.txt-1515-21", "label": 3.5, "to": "mag_1823_553496.txt-80-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1844_7114.txt-1647-20", "label": 3, "to": "nf_1833_747531.txt-2900-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_7114.txt-1647-20", "label": 3, "to": "fic_1845_7170.txt-11079-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_7114.txt-1647-20", "label": 3, "to": "fic_1841_799.txt-1809-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_7114.txt-1647-20", "label": 3, "to": "fic_1833_7058.txt-508-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1840_7292.txt-1966-31", "label": 3, "to": "fic_1859_270.txt-2477-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1846_748061.txt-1725-12", "label": 4, "to": "mag_1817_552906.txt-34-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_7176.txt-2067-3", "label": 4, "to": "fic_1859_270.txt-245-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_7176.txt-2067-3", "label": 3, "to": "nf_1834_747621.txt-291-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-180-16", "label": 4, "to": "nf_1834_747621.txt-290-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-2469-6", "label": 3.5, "to": "nf_1834_747621.txt-290-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-2469-6", "label": 3, "to": "nf_1834_747621.txt-291-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_3300.txt-2782-16", "label": 3.5, "to": "fic_1859_270.txt-2477-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1840_768793.txt-1049-0", "label": 3, "to": "nf_1834_747621.txt-34-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-289-14", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-667-9", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 4, "to": "fic_1859_270.txt-245-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 3.5, "to": "fic_1850_9136.txt-28-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 4, "to": "nf_1834_747621.txt-232-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 4, "to": "nf_1833_747531.txt-1984-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 3, "to": "fic_1841_799.txt-1809-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 4, "to": "mag_1817_552906.txt-34-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 4, "to": "fic_1859_270.txt-2477-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-290-1", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7327.txt-1201-26", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-232-29", "label": 4, "to": "nf_1833_747531.txt-2900-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1833_7201.txt-475-16", "label": 4, "to": "mag_1817_552906.txt-34-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_554166.txt-207-13", "label": 4, "to": "nf_1834_747621.txt-34-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-176-32", "label": 4, "to": "nf_1834_747621.txt-77-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-1441-15", "label": 3, "to": "nf_1833_747531.txt-1407-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_524089.txt-294-22", "label": 3, "to": "fic_1836_7052.txt-949-60", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_524089.txt-294-22", "label": 3, "to": "fic_1841_799.txt-1809-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_524089.txt-294-22", "label": 2.5, "to": "fic_1833_7058.txt-508-44", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-291-1", "label": 4, "to": "nf_1833_747531.txt-2900-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1817_552906.txt-34-42", "label": 3, "to": "nf_1834_747621.txt-198-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1817_552906.txt-34-42", "label": 4, "to": "fic_1856_1562.txt-4096-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1817_552906.txt-34-42", "label": 3, "to": "fic_1859_9192.txt-12566-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1817_552906.txt-34-42", "label": 4, "to": "fic_1833_7046.txt-6734-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_270.txt-2477-7", "label": 4, "to": "nf_1834_747621.txt-32-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-2899-11", "label": 3, "to": "fic_1859_9192.txt-12566-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-229-6", "label": 3.5, "to": "mag_1823_553496.txt-80-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1836_7053.txt-229-6", "label": 3, "to": "mag_1850_555676.txt-420-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1822_553391.txt-126-19", "label": 4, "to": "mag_1853_566330.txt-85-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1822_553391.txt-126-19", "label": 3, "to": "fic_1846_4462.txt-797-107", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1822_553391.txt-126-19", "label": 3, "to": "nf_1833_747531.txt-1407-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_566330.txt-85-13", "label": 3.5, "to": "fic_1833_7046.txt-6734-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1853_566330.txt-85-13", "label": 3.5, "to": "fic_1844_7114.txt-1472-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1853_566330.txt-85-13", "label": 3.5, "to": "fic_1859_9192.txt-12566-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1853_566330.txt-85-13", "label": 4, "to": "nf_1834_747621.txt-77-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1853_566330.txt-85-13", "label": 3, "to": "mag_1823_553496.txt-80-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-2900-1", "label": 3, "to": "fic_1841_799.txt-1809-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-2900-1", "label": 3, "to": "fic_1833_7058.txt-508-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-2900-1", "label": 3, "to": "fic_1845_7170.txt-11079-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-2900-1", "label": 3, "to": "nf_1833_747531.txt-1407-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_1209.txt-1870-1", "label": 3.5, "to": "nf_1834_747621.txt-34-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-16-8", "label": 3, "to": "mag_1823_553496.txt-80-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1834_564836.txt-651-9", "label": 4, "to": "fic_1859_9192.txt-12566-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_564836.txt-651-9", "label": 4, "to": "nf_1846_748061.txt-948-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_9136.txt-28-24", "label": 4, "to": "mag_1828_553906.txt-302-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-176-55", "label": 4, "to": "fic_1859_9192.txt-12566-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-283-22", "label": 3, "to": "fic_1833_7058.txt-508-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7134.txt-554-23", "label": 3.5, "to": "nf_1834_747621.txt-34-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-11079-11", "label": 3, "to": "fic_1833_7058.txt-508-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-11079-11", "label": 3.5, "to": "fic_1841_799.txt-1809-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7170.txt-11079-11", "label": 3.5, "to": "mag_1828_553906.txt-302-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1852_9031.txt-1889-30", "label": 3, "to": "fic_1859_9192.txt-12566-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-6816-6", "label": 3, "to": "nf_1834_747621.txt-34-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-34-4", "label": 4, "to": "fic_1849_7347.txt-3166-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-34-4", "label": 4, "to": "mag_1840_586565.txt-450-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-34-4", "label": 3, "to": "nf_1834_747621.txt-74-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747621.txt-195-13", "label": 3, "to": "mag_1823_553496.txt-80-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1823_553496.txt-80-3", "label": 4, "to": "nf_1833_747531.txt-2898-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_799.txt-1809-16", "label": 3, "to": "fic_1836_7052.txt-949-60", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9192.txt-12566-11", "label": 3, "to": "mag_1850_555676.txt-420-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747531.txt-1407-18", "label": 3, "to": "nf_1834_747621.txt-357-38", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "nf_1859_748120.txt-2700-49", "label": 2, "to": "mag_1823_553496.txt-80-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1859_748120.txt-2700-49", "label": 1, "to": "fic_1833_7058.txt-508-44", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7155.txt-1334-5", "label": 2, "to": "mag_1817_552906.txt-34-42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7052.txt-1521-3", "label": 2, "to": "fic_1844_800.txt-1250-37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7052.txt-1521-3", "label": 2, "to": "fic_1844_7114.txt-1647-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1844_7114.txt-1647-20", "label": 1, "to": "nf_1833_747531.txt-1407-18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1840_768793.txt-1049-0", "label": 2, "to": "nf_1834_747621.txt-291-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747621.txt-290-1", "label": 2, "to": "fic_1845_7170.txt-11079-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747621.txt-163-7", "label": 1, "to": "fic_1836_7052.txt-949-60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747621.txt-192-1", "label": 2, "to": "mag_1823_553496.txt-80-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1847_747756.txt-1191-18", "label": 1, "to": "mag_1853_566330.txt-85-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_554166.txt-207-13", "label": 1, "to": "nf_1834_747621.txt-77-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_565272.txt-71-62", "label": 1, "to": "fic_1844_800.txt-1250-37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1846_524089.txt-294-22", "label": 2, "to": "mag_1853_566330.txt-85-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1846_524089.txt-294-22", "label": 2, "to": "nf_1833_747531.txt-1407-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1846_524089.txt-294-22", "label": 1, "to": "nf_1834_747621.txt-291-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747621.txt-291-1", "label": 1, "to": "fic_1841_799.txt-1809-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1817_552906.txt-34-42", "label": 2, "to": "nf_1833_747531.txt-2900-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1859_270.txt-2477-7", "label": 2, "to": "fic_1836_7052.txt-949-60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1853_566330.txt-85-13", "label": 2, "to": "nf_1833_747531.txt-1407-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1853_566330.txt-85-13", "label": 1, "to": "fic_1845_7170.txt-11079-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1833_747531.txt-2900-1", "label": 1.5, "to": "fic_1836_7052.txt-949-60", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1833_747531.txt-1407-18", "label": 2, "to": "fic_1833_7058.txt-508-44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7052.txt-1521-3", "label": NaN, "to": "nf_1847_747756.txt-1191-18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1847_524594.txt-109-4", "label": NaN, "to": "mag_1823_553496.txt-80-3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1847_747756.txt-1191-18", "label": NaN, "to": "fic_1845_7170.txt-11079-11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1852_9031.txt-1889-30", "label": NaN, "to": "nf_1834_747621.txt-74-7", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>