<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1845", "id": "mag_1845_565477.txt-150-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd this is no more of a mob than a \u003cb\u003erally\u003c/b\u003e of shepherds\u003cbr\u003eto chase a wolf out of their pastures would he one. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565477.txt-150-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.55, "y": 263.485}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_8044.txt-3065-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom mountain, from river, from valley, The songs of the true\u003cbr\u003eheart ascend, And the brave to the dread conflict \u003cb\u003erally\u003c/b\u003e, And\u003cbr\u003ethe doom and the danger impend; The blood of the free streams like\u003cbr\u003ewater, And the hills wear the garment of slaughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8044.txt-3065-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 245.77, "y": 665.15}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_747555.txt-379-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere the petitioners are very /z/ numerous, what is a petition\u003cbr\u003ein form may assume, in fact, the character of a \u003cb\u003erally\u003c/b\u003e or a\u003cbr\u003ethreat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747555.txt-379-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.85, "y": 485.31}, {"color": "#377eb8", "date": "1832", "id": "mag_1832_564427.txt-155-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was put down, not after a calm and deliberate examination of\u003cbr\u003ethe measure, as one deserving thorough consideration, in the peculiar\u003cbr\u003econdition of the country; but it was met by a party \u003cb\u003erally\u003c/b\u003e;\u003cbr\u003erejected, and thrown out; not merely as an extravagant and\u003cbr\u003eunprofitable suggestion, but as a heresy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564427.txt-155-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.88, "y": 545.4}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7059.txt-1591-113", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe fight itself -- for placing vividly before you all the\u003cbr\u003ealternations between defeat and victory in a hard fought field -- for\u003cbr\u003ehurrying the reader breathlessly along with the current of events, so\u003cbr\u003ethat he fancies himself a spectator of, almost an actor in the scene,\u003cbr\u003eand feels a personal interest in the fate of the several combatants --\u003cbr\u003efor seizing instinctively on the strongest and most picturesque points\u003cbr\u003eof the combat -- for placing fair in view the wheeling, advancing, and\u003cbr\u003eretreating of the several squadrons and bodies of troops -- the dread\u003cbr\u003eclosing and deadly strife of the mortal foes -- the charge, the\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e, the rout, the flight, and the pursuit -- in all of these\u003cbr\u003eScott has never been approached.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7059.txt-1591-113\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.04, "y": 187.31}, {"color": "#377eb8", "date": "1839", "id": "mag_1839_554730.txt-105-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecried the hero to his fellow conspirators; who, having been\u003cbr\u003esomewhat horrified by the sudden \u003cb\u003erally\u003c/b\u003e of the enemy, now\u003cbr\u003erecovered courage, and rushed upon him pell-mell; so that, when he\u003cbr\u003erecovered from the shock of his fall, not Gulhiver himself, waking\u003cbr\u003efrom his first nap in Lilliput, was more multitudinously overrun by\u003cbr\u003ethe bodies, or more hopelessly secured in the toils, of his pigmy\u003cbr\u003efoes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_554730.txt-105-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.235, "y": 766.8}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7162.txt-2692-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut Jem was in his place, and in another moment a long whoop\u003cbr\u003ecame ringing down the glen, and the shrill yelping \u003cb\u003erally\u003c/b\u003e of the\u003cbr\u003ehounds as they all opened on a view together!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7162.txt-2692-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 186.77, "y": 511.6}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_753804.txt-1955-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eprovoke a general \u003cb\u003erally\u003c/b\u003e against it, but working as one\u003cbr\u003eof the elements in a mixed mass, infusing its leaven, and often making\u003cbr\u003ewhat would be the weaker part the stronger, by the addition of its\u003cbr\u003einfluence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_753804.txt-1955-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.35, "y": 503.45}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9098.txt-4133-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThy friends will have a large meeting next week, and are\u003cbr\u003edetermined to make a strong \u003cb\u003erally\u003c/b\u003e in thy favor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-4133-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.7, "y": 748.3}, {"color": "#377eb8", "date": "1841", "id": "mag_1841_586607.txt-99-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof measures as for another, for one set of principles as for\u003cbr\u003etheir opposite; and only anxious to take advantage of the brief\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e of the \" credit system, \" which they hoped as the\u003cbr\u003econsequence of a political revolution, for their relief from their own\u003cbr\u003eimmediate embarrassments.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1841_586607.txt-99-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.845, "y": 766.95}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_747555.txt-1414-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe restless and insatiable ambition of Bonaparte cooperating\u003cbr\u003ewith and stimulated by the necessities of his position, rallied, at\u003cbr\u003elength, all Europe against him, people as well as kings, including\u003cbr\u003eeven the British Whigs a \u003cb\u003erally\u003c/b\u003e which brought about his double\u003cbr\u003edethronement, and, with the further progress of the reaction, the\u003cbr\u003emodified reestablishment of the old French monarchy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747555.txt-1414-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.79, "y": 728.75}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9773.txt-246-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe farther volunteered, in the \u003cb\u003erally\u003c/b\u003e of his spirits, to\u003cbr\u003eask Adolphus into the \" old lady\u0027s \" house; meaning thereby a playful\u003cbr\u003eallusion to his respectable sister-in-law, Mrs. Fleming.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9773.txt-246-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.06, "y": 593.45}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555403.txt-390-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003erally\u003c/b\u003e was made by the bulls in the evening, under the\u003cbr\u003etrees, but it did not succeed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555403.txt-390-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.3, "y": 637.85}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_9819.txt-1127-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet one of their riders go north, the other south; and spare no\u003cbr\u003ehorse-flesh of mine in an emergency like this; but ride and\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e, till you have sent the bloody tale to every house and\u003cbr\u003ehut this side the mountains.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_9819.txt-1127-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.95, "y": 594.0}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9817.txt-4006-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut he soon comes down upon them, with the long, still leaps of\u003cbr\u003ethe panther, and the bands of his divided braves quickly fill the\u003cbr\u003ewhole \u003cb\u003erally\u003c/b\u003e of the Long river with the war whoop and the shout\u003cbr\u003eof victory, rising over the groans and death cries of the beaten and\u003cbr\u003escattered pale faces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-4006-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.15, "y": 164.59}, {"color": "#377eb8", "date": "1842", "id": "fic_1842_9749.txt-1469-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, let me \u003cb\u003erally\u003c/b\u003e our brave men again, And cheer their\u003cbr\u003edrooping spirits for the fight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_9749.txt-1469-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.58, "y": 604.5}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_554265.txt-97-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the approach of Breyman\u0027s reinforcements, the flying party\u003cbr\u003eof Baum made a \u003cb\u003erally\u003c/b\u003e, and the fortune of the day was for a\u003cbr\u003emoment in suspense.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554265.txt-97-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 380.205, "y": 640.85}, {"color": "#377eb8", "date": "1847", "id": "nf_1847_749455.txt-19-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eruinous retreat, their \u003cb\u003erally\u003c/b\u003e and final siege, all tend\u003cbr\u003eto this grand result, till the long series is closed by the downfall\u003cbr\u003eof the capital.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_749455.txt-19-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 911.45, "y": 591.15}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_748083.txt-331-149", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNor is this descenJing stream of trade wholly withdrawn from\u003cbr\u003eour own channels of conveyance, for its proceeds find their way by a\u003cbr\u003ecircuitous course through the canals of New York, and in that form\u003cbr\u003eswell the i-evenues of the treasury: -- and the fact will strikins-ly\u003cbr\u003eillustrate the value of the Union, in binding in bonds of mutual\u003cbr\u003ebenefit all our commercial interests, both foreign and domestic, and\u003cbr\u003ein animating every portion of our various industry, that the food thus\u003cbr\u003eexported from the inmost recesses of the West - - exchanged for cotton\u003cbr\u003eat the mouth of the Mississippi -- exported in that form to the\u003cbr\u003eworkshops of Europe -- again exchanged for their fabrics, and brought\u003cbr\u003ehome by our shipping to the seaports of the north, -- is at last\u003cbr\u003ereturned through the Erie canal to the luxuriant \u003cb\u003erallies\u003c/b\u003e from\u003cbr\u003ewhich it first originated; thus revolving through the whole\u003cbr\u003ecircle\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_748083.txt-331-149\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1150.6, "y": 602.3}, {"color": "#377eb8", "date": "1812", "id": "fic_1812_8649.txt-381-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYe Landsmen, like your sea-beat tars, Each selfish thought\u003cbr\u003eforego; United \u003cb\u003erally\u003c/b\u003e \u0027 neath your stars, And brave the storms\u003cbr\u003ethat blow: From civil broils and discord cease, \u0027 T is Party wrecks a\u003cbr\u003enation\u0027s peace; Like Messmates join in Union\u0027s band, Yourselves\u003cbr\u003eprotect -- your Native Land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1812_8649.txt-381-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.185, "y": 325.24}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_771569.txt-1768-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne halt was made to remove and change all leather boots,\u003cbr\u003ewhich, in consequence of our late warm weather, had been taken into\u003cbr\u003euse, but were now no longer safe; and then, with a \u003cb\u003erally\u003c/b\u003e, the\u003cbr\u003epiled-up floe around the cliffs of Cape Walker was reached.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-1768-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.4, "y": 687.35}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_9779.txt-12876-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore he could extricate himself, Inglehardt had disappeared\u003cbr\u003efrom the scene -- from the field; for, believing everything lost --\u003cbr\u003eignorant of the \u003cb\u003erally\u003c/b\u003e of Marjoribanks as well as Coffin, and\u003cbr\u003eseeing the latter driven before the dragoons of Hampton, he obeyed\u003cbr\u003eonly the counsels of his own fear, and led the remnant of his troop\u003cbr\u003einto the deep thickets, whence he made his way into the nearest swamp\u003cbr\u003eharborage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9779.txt-12876-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.06, "y": 314.985}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7542.txt-2-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd seek not bliss on airy heights, Whose dizzy power doth\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e; The fragrant little heart\u0027s-ease lights The lowliest,\u003cbr\u003ehumblest valley.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7542.txt-2-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.3, "y": 926.7}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_4118.txt-1221-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI \u0027m kilt, I \u0027m kilt, \" so pertinaciously and so obstreperously\u003cbr\u003ewithal, as to wake up several of the guardians of the night, who made\u003cbr\u003ea \u003cb\u003erally\u003c/b\u003e, and carried the whole party to the watch-house,\u003cbr\u003eincluding an Irishman who happened to be on a visit up stairs, by the\u003cbr\u003ename of Timothy Martin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_4118.txt-1221-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.1, "y": 454.85}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-13120-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet all the true sons of the South \u003cb\u003erally\u003c/b\u003e under\u003cbr\u003eRandolph\u0027s standard in this good work.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-13120-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 361.255, "y": 389.41}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7051.txt-2047-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe pirates were taken almost by surprise, and a vigorous\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e of the Garland\u0027s crew, forced them to retreat to their\u003cbr\u003eown vessel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7051.txt-2047-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.15, "y": 505.2}, {"color": "#377eb8", "date": "1839", "id": "mag_1839_586418.txt-168-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efor the \u003cb\u003erally\u003c/b\u003e and the onset is again heard, we shall\u003cbr\u003efind a host of auxiliaries, we little dreamed of, arrayed against the\u003cbr\u003epeople.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_586418.txt-168-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.865, "y": 690.05}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_566665.txt-319-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd we see that, when the people were made to see the evidence\u003cbr\u003eof a design on the part of a foreign priesthood to exert an undue\u003cbr\u003econtrol over the measures of government, party adhesions that have\u003cbr\u003elasted for a whole generation were forgotten, and a general\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e of the people warns the foreign party to keep their\u003cbr\u003eplaces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566665.txt-319-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.9, "y": 764.65}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_525497.txt-33-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven * though a bare majority might establish it, or something\u003cbr\u003eresembling it, if its passage by such a feeble power served only to\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e its adversaries to crush it with a second effort, the\u003cbr\u003emeasure would have been impolitic: it involves too much to be trusted\u003cbr\u003eon a bare majority.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525497.txt-33-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.595, "y": 824.75}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_4462.txt-1300-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd in truth, Victor\u0027s Gallic courser repaid his master\u0027s\u003cbr\u003evaunts; for he made, though he had seemed beat, so desperate a\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e, that he rushed past the bay Arab almost at the goal, and\u003cbr\u003ewon by a clear length amidst the roars of the glad spectators.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4462.txt-1300-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.6, "y": 209.68}, {"color": "#4daf4a", "date": "1846", "id": "mag_1846_565554.txt-266-14", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet, then, the people of Great Britain and of these United\u003cbr\u003eStates \u003cb\u003erally\u003c/b\u003e around the standard of religious freedom for the\u003cbr\u003eworld; let them lift up the cry of indignation at every infringement\u003cbr\u003eof the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565554.txt-266-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.83, "y": 542.15}, {"color": "#4daf4a", "date": "1839", "id": "fic_1839_7336.txt-1016-22", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWell, well, I meant no offence, \u0027 rejoined the tinker,\u003cbr\u003eseemingly abashed at the poor reception of his \u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7336.txt-1016-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.2, "y": 675.5}, {"color": "#ff7f00", "date": "1860", "id": "mag_1860_506692.txt-83-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this last determined \u003cb\u003erally\u003c/b\u003e Pattie lost ten men, and\u003cbr\u003ereceived a wound himself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_506692.txt-83-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.0, "y": 868.7}, {"color": "#ff7f00", "date": "1854", "id": "fic_1854_3384.txt-7241-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when Freedom\u0027s champions \u003cb\u003erally\u003c/b\u003e \u0027 Gainst the despot\u0027s\u003cbr\u003esway, Then they mourn the friend and ally That has passed away.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-7241-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.25, "y": 416.185}, {"color": "#ff7f00", "date": "1845", "id": "fic_1845_7162.txt-2288-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA brilliant \u003cb\u003erally\u003c/b\u003e followed -- we calling off our wearied\u003cbr\u003edogs, and hasting to the lower road, where we found Garry with the\u003cbr\u003esleighs, and dashing off in our turn through all sorts of bye-paths\u003cbr\u003eand wood-roads to head them once again!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7162.txt-2288-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.0, "y": 622.9}, {"color": "#ff7f00", "date": "1839", "id": "mag_1839_586418.txt-63-103", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith an unerring instinct and sagacity peculiar to an incensed\u003cbr\u003eand outraged people; they struck at the centre of this unholy\u003cbr\u003ecombination -- the sun of the system around which all the lesser\u003cbr\u003eluminaries revolved, and from which they drew their light and heat,\u003cbr\u003eand the princples of vitality; they struck their first blow at the\u003cbr\u003eBank of the United States, the main pillar of strength to the nllied\u003cbr\u003eforces; their high tower of defence into which they retreated in the\u003cbr\u003ehour of distress for council and succor, and whence went forth the\u003cbr\u003esignal for the \u003cb\u003erally\u003c/b\u003e or the onset; they first resolved on the\u003cbr\u003edestruction of that Mother of Jacobins, \u0027 who could call to her aid a\u003cbr\u003ethousand affiliated and kindred inst; tutions, living on the pabulum\u003cbr\u003eshe furnished\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_586418.txt-63-103\u003cbr\u003etype: usage\u003c/p\u003e", "x": 318.33, "y": 544.2}, {"color": "#ff7f00", "date": "1852", "id": "mag_1852_526185.txt-103-45", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCaptain Combs \u0027 position threw him in the rear in this\u003cbr\u003emovement, and, although severely wounded in the shoulder by a ball,\u003cbr\u003ewhich remained lodged in his body, and bleeding profusely, he was\u003cbr\u003eenabled now and then to make a \u003cb\u003erally\u003c/b\u003e and drive back the painted\u003cbr\u003edevils, when they would be rushing up too closely upon his\u003cbr\u003ecommand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_526185.txt-103-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.775, "y": 643.4}, {"color": "#ff7f00", "date": "1844", "id": "nf_1844_749098.txt-2203-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt had resources, and means of \u003cb\u003erally\u003c/b\u003e, which are always\u003cbr\u003eimportant considerations to a militia command.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_749098.txt-2203-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.75, "y": 565.9}, {"color": "#ff7f00", "date": "1860", "id": "fic_1860_9817.txt-4426-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003erally\u003c/b\u003e was, indeed, made, and a few volleys returned,\u003cbr\u003ebut with no other effect than to draw a thicker and more deadly fire\u003cbr\u003efrom the concealed and evidently unharmed enemy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-4426-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.75, "y": 690.35}, {"color": "k", "date": "1838", "id": "mag_1838_586167.txt-74-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn prepa * ing sea-island cotton, the saw-gin is not gener *\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e employed, as it breaks the long silky fibre which is one\u003cbr\u003eelement ofits peeulic.r value.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_586167.txt-74-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.2, "y": 954.0}, {"color": "k", "date": "1845", "id": "fic_1845_7162.txt-760-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe quick sharp yelping \u003cb\u003erally\u003c/b\u003e of those two high-bred\u003cbr\u003ebitches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7162.txt-760-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.35, "y": 533.6}, {"color": "k", "date": "1857", "id": "mag_1857_556296.txt-145-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese moral qualities of scenery are carefully investigated by\u003cbr\u003epainters, but they have been gene \u003cb\u003erally\u003c/b\u003e overlooked by artists\u003cbr\u003ein real landscape.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556296.txt-145-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.65, "y": 891.0}, {"color": "k", "date": "1854", "id": "nf_1854_747500.txt-415-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe heathen imagination was indeed natu- /z/ \u003cb\u003erally\u003c/b\u003e\u003cbr\u003efilled with such images.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_747500.txt-415-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.95, "y": 166.5}, {"color": "k", "date": "1825", "id": "mag_1825_553604.txt-170-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003erally\u003c/b\u003e turned to beneficence and virtue, becomes\u003cbr\u003eacquainted in early life with an unprincipled man of the name of\u003cbr\u003eAlsop, who succeeds in convincing him that religion is a cheat\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1825_553604.txt-170-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1033.7, "y": 166.5}, {"color": "k", "date": "1844", "id": "nf_1844_747892.txt-139-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe roots of trees and plants gene-s \u0027 /z/ \u003cb\u003erally\u003c/b\u003e are of\u003cbr\u003ea growth proportionate to that of their branches\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-139-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1385.65, "y": 828.0}, {"color": "k", "date": "1845", "id": "fic_1845_622.txt-4060-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003erally\u003c/b\u003e handed it back wid a drop in the cup; and\u003cbr\u003ethat?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_622.txt-4060-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.4, "y": 229.5}, {"color": "k", "date": "1858", "id": "mag_1858_566921.txt-409-64", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehence, also, in part, the very peculiar kind of that has come\u003cbr\u003einto vogue in California, and probably a full half of the agriculture\u003cbr\u003eof the state is either now, or at some former time, has been //\u003cbr\u003ecarried on, as an operation of sqnatting in this manner, viz, by\u003cbr\u003etaking possession of lands gene \u003cb\u003erally\u003c/b\u003e known to be vested in\u003cbr\u003eprivate owners by a title derived from the Mexican government,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_566921.txt-409-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.65, "y": 733.5}, {"color": "k", "date": "1830", "id": "mag_1830_554012.txt-492-38", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is simply one of the items in the account between the two\u003cbr\u003eparties, which usually appears on both sides, and is regularly the\u003cbr\u003esame on both, because the carrying trade of two countries natu\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e divides itself between them in equal shares.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554012.txt-492-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.65, "y": 954.0}, {"color": "k", "date": "1836", "id": "nf_1836_747485.txt-422-21", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* It has sometimes been supposed that this portion of the human\u003cbr\u003erace are also more inclined to vicious habits gene \u003cb\u003erally\u003c/b\u003e, and\u003cbr\u003eunruly passions than others.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_747485.txt-422-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.745, "y": 985.5}, {"color": "k", "date": "1859", "id": "nf_1859_748120.txt-1289-18", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnce or twice I have known him touch nerves that go close to\u003cbr\u003ethe heart; but gene \u003cb\u003erally\u003c/b\u003e, he is no master of the\u003cbr\u003efeelings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_748120.txt-1289-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.2, "y": 828.0}, {"color": "k", "date": "1858", "id": "nf_1858_747890.txt-2069-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e69. \u003cb\u003erally\u003c/b\u003e liked and cultivated of the early pears, being\u003cbr\u003eone of the very few that have high flavor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-2069-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.245, "y": 985.5}, {"color": "k", "date": "1859", "id": "nf_1859_747504.txt-379-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe public, gene- /z/ \u003cb\u003erally\u003c/b\u003e, remained indifferent,\u003cbr\u003enotwithstanding the marvellous things which were related of the terri\u003cbr\u003etory which had been ceded to the company.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747504.txt-379-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.55, "y": 828.0}, {"color": "k", "date": "1854", "id": "fic_1854_9230.txt-2149-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewe asked of Mrs. Partington, as we saw the old dame reading a \"\u003cbr\u003egrand \u003cb\u003erally\u003c/b\u003e \" handbill at the corner of the grocery\u003cbr\u003estore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9230.txt-2149-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.6, "y": 243.57}, {"color": "k", "date": "1833", "id": "mag_1833_554221.txt-92-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first of these depends upon the circumstance, that in\u003cbr\u003einvestigating the relations and tendencies in these cases, we are gene\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e obliged to trust to observation alone, as the phenomena\u003cbr\u003ehappen to be presented to us, and can not confirm and correct these\u003cbr\u003eobservations by direct experiment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1833_554221.txt-92-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.7, "y": 1017.0}, {"color": "k", "date": "1832", "id": "fic_1832_8751.txt-2074-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOfficer My lord, not e\u0027en a gleam of hope remains: The lion-\u003cbr\u003ehearted in a \u003cb\u003erally\u003c/b\u003e fell, Buried mid countless heaps of daring\u003cbr\u003efriends.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_8751.txt-2074-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.9, "y": 43.7555}, {"color": "k", "date": "1851", "id": "mag_1851_566070.txt-46-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA diversion gene \u003cb\u003erally\u003c/b\u003e operates as a recreation, though\u003cbr\u003eevery recreation is not a diversion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566070.txt-46-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.9, "y": 1017.0}, {"color": "k", "date": "1856", "id": "mag_1856_566737.txt-295-20", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut that was an element which only hot heads could breathe; in\u003cbr\u003eview of the educated class, gene \u003cb\u003erally\u003c/b\u003e, it was not a fact to\u003cbr\u003efront the sun; and the alienation of such men from the church became\u003cbr\u003ecomplete. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566737.txt-295-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.6, "y": 15.986}, {"color": "k", "date": "1851", "id": "mag_1851_566013.txt-35-30", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere a writer or speaker is called upon to go out of his\u003cbr\u003eordinary track, and discourse upon matters that are not familiar to\u003cbr\u003ehis thoughts, we gene \u003cb\u003erally\u003c/b\u003e feel at least the result of an\u003cbr\u003eextraordinary effort arid sometimes we find it is too easy to follow\u003cbr\u003ehim in his illustratious, through other authors, and recognize\u003cbr\u003ematerial which he has borrowed fi\u0027orn them, and incorporated with his\u003cbr\u003eown thoughts, without even subjecting it to the process of\u003cbr\u003eassimilation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566013.txt-35-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 214.695, "y": 891.0}, {"color": "k", "date": "1850", "id": "mag_1850_589363.txt-22-56", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, \u0026c. // should precede the appearance of truth, just as the\u003cbr\u003edawn precedes the coming of \" the glorious orb of day; \" and although\u003cbr\u003ethe dawn is forgotten in the splendor of the day, and the season of\u003cbr\u003especulation is lost in the blaze of truth, by people gen *\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e, yet there are a few who retain the knowledge of the\u003cbr\u003enecessary progress of events.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_589363.txt-22-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 214.695, "y": 135.0}, {"color": "k", "date": "1851", "id": "mag_1851_566093.txt-58-17", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe school of smart writers, indeed, embraces many varieties;\u003cbr\u003eof which the French gene \u003cb\u003erally\u003c/b\u003e are the most vicious; indeed so\u003cbr\u003eutterly vicious that, in our estimation, there are few of them who are\u003cbr\u003eless than contemptible, and even that few are no favorites with\u003cbr\u003eus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566093.txt-58-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.7, "y": 103.5}, {"color": "k", "date": "1858", "id": "mag_1858_556504.txt-114-36", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving thus thrown down the gauntlet, he instantly entered upon\u003cbr\u003ethe contest, with pen and voice, in a manner so able, so winning, and\u003cbr\u003eso courageous, as to 32* // \u003cb\u003erally\u003c/b\u003e around the cause hundreds of\u003cbr\u003ehis fellow-citizens, place in an absurd light the best concocted\u003cbr\u003earguments of Toryism, refute the subtleties of experienced casuists,\u003cbr\u003eand kindle the patriotic enthusiasm destined to achieve a country\u0027s\u003cbr\u003efreedom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_556504.txt-114-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.15, "y": 215.485}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1846_565554.txt-266-14", "label": 2.5, "to": "fic_1845_7162.txt-2288-2", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1846_565554.txt-266-14", "label": 3.5, "to": "fic_1839_7336.txt-1016-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1846_565554.txt-266-14", "label": 3, "to": "mag_1846_555403.txt-390-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_8044.txt-3065-24", "label": 4, "to": "nf_1852_771569.txt-1768-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8044.txt-3065-24", "label": 4, "to": "mag_1834_554265.txt-97-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747555.txt-379-24", "label": 3.5, "to": "nf_1852_771569.txt-1768-40", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1860_506692.txt-83-4", "label": 4, "to": "fic_1845_7162.txt-2288-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_564427.txt-155-37", "label": 3, "to": "fic_1845_7162.txt-2288-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1832_564427.txt-155-37", "label": 3, "to": "mag_1834_554265.txt-97-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1832_564427.txt-155-37", "label": 3, "to": "mag_1852_526185.txt-103-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-7241-5", "label": 3, "to": "fic_1845_7162.txt-2288-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1839_554730.txt-105-17", "label": 3.5, "to": "fic_1842_9749.txt-1469-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7162.txt-2692-24", "label": 3.5, "to": "mag_1834_554265.txt-97-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1858_753804.txt-1955-3", "label": 3, "to": "nf_1852_771569.txt-1768-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1858_753804.txt-1955-3", "label": 4, "to": "fic_1851_9819.txt-1127-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9098.txt-4133-17", "label": 3, "to": "nf_1852_771569.txt-1768-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1841_586607.txt-99-25", "label": 4, "to": "mag_1834_554265.txt-97-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7162.txt-2288-2", "label": 4, "to": "mag_1852_526185.txt-103-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7162.txt-2288-2", "label": 3, "to": "mag_1856_566665.txt-319-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7162.txt-2288-2", "label": 4, "to": "fic_1860_9817.txt-4426-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7162.txt-2288-2", "label": 3, "to": "nf_1852_771569.txt-1768-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1839_586418.txt-63-103", "label": 3, "to": "mag_1852_526185.txt-103-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1839_586418.txt-63-103", "label": 3, "to": "fic_1842_9749.txt-1469-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7336.txt-1016-22", "label": 3, "to": "mag_1834_554265.txt-97-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7336.txt-1016-22", "label": 3, "to": "mag_1846_555403.txt-390-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_9773.txt-246-6", "label": 3.5, "to": "fic_1842_9749.txt-1469-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1846_555403.txt-390-1", "label": 3, "to": "nf_1844_749098.txt-2203-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_555403.txt-390-1", "label": 4, "to": "mag_1834_554265.txt-97-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_9819.txt-1127-27", "label": 3, "to": "nf_1844_749098.txt-2203-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1842_9749.txt-1469-3", "label": 2.5, "to": "nf_1852_771569.txt-1768-40", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1842_9749.txt-1469-3", "label": 3, "to": "mag_1856_566665.txt-319-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1842_9749.txt-1469-3", "label": 3, "to": "mag_1852_526185.txt-103-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1842_9749.txt-1469-3", "label": 3, "to": "fic_1860_9817.txt-4426-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1842_9749.txt-1469-3", "label": 4, "to": "fic_1859_9192.txt-13120-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_9749.txt-1469-3", "label": 3, "to": "mag_1850_525497.txt-33-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1834_554265.txt-97-15", "label": 4, "to": "fic_1836_4118.txt-1221-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1834_554265.txt-97-15", "label": 4, "to": "fic_1843_7051.txt-2047-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747892.txt-139-9", "label": 3, "to": "nf_1859_747504.txt-379-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1852_771569.txt-1768-40", "label": 3, "to": "mag_1850_525497.txt-33-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1852_771569.txt-1768-40", "label": 3, "to": "fic_1846_7542.txt-2-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1846_7542.txt-2-12", "label": 3, "to": "mag_1856_566665.txt-319-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1859_748120.txt-1289-18", "label": 2.5, "to": "nf_1859_747504.txt-379-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1844_749098.txt-2203-7", "label": 4, "to": "fic_1860_9817.txt-4426-1", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nf_1853_747555.txt-379-24", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1860_506692.txt-83-4", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1860_506692.txt-83-4", "label": 2, "to": "fic_1851_9819.txt-1127-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1832_564427.txt-155-37", "label": 2, "to": "fic_1846_7542.txt-2-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7162.txt-760-4", "label": 1, "to": "nf_1852_771569.txt-1768-40", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_3384.txt-7241-5", "label": 2, "to": "mag_1834_554265.txt-97-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1839_554730.txt-105-17", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1839_554730.txt-105-17", "label": 1, "to": "fic_1845_7162.txt-2288-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7162.txt-2692-24", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1857_556296.txt-145-16", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1858_753804.txt-1955-3", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_9098.txt-4133-17", "label": 2, "to": "fic_1846_4462.txt-1300-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1841_586607.txt-99-25", "label": 2, "to": "fic_1845_7162.txt-2288-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1841_586607.txt-99-25", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7162.txt-2288-2", "label": 1, "to": "nf_1836_747485.txt-422-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7162.txt-2288-2", "label": 2, "to": "fic_1842_9749.txt-1469-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1854_747500.txt-415-7", "label": 1, "to": "mag_1834_554265.txt-97-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1854_747500.txt-415-7", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7336.txt-1016-22", "label": 1, "to": "nf_1859_747504.txt-379-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7336.txt-1016-22", "label": 1, "to": "mag_1852_526185.txt-103-45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1853_747555.txt-1414-40", "label": 1, "to": "nf_1844_747892.txt-139-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1825_553604.txt-170-0", "label": 2, "to": "mag_1834_554265.txt-97-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1846_555403.txt-390-1", "label": 1, "to": "nf_1859_747504.txt-379-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1851_9819.txt-1127-27", "label": 2, "to": "mag_1852_526185.txt-103-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1851_9819.txt-1127-27", "label": 1.5, "to": "fic_1860_9817.txt-4426-1", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1842_9749.txt-1469-3", "label": 1, "to": "mag_1851_566093.txt-58-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1842_9749.txt-1469-3", "label": 2, "to": "nf_1844_747892.txt-139-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1834_554265.txt-97-15", "label": 2, "to": "nf_1859_747504.txt-379-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": 1, "to": "fic_1843_7051.txt-2047-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": 1, "to": "nf_1844_749098.txt-2203-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": 1, "to": "mag_1850_525497.txt-33-26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": 1, "to": "mag_1850_589363.txt-22-56", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1839_748083.txt-331-149", "label": 1.5, "to": "nf_1852_771569.txt-1768-40", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1839_748083.txt-331-149", "label": 1, "to": "mag_1852_526185.txt-103-45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_622.txt-4060-0", "label": 1, "to": "nf_1859_747504.txt-379-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1852_771569.txt-1768-40", "label": 1, "to": "mag_1858_566921.txt-409-64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1852_771569.txt-1768-40", "label": 1, "to": "mag_1856_566737.txt-295-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1845_565477.txt-150-10", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1846_565554.txt-266-14", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1860_8044.txt-3065-24", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1832_564427.txt-155-37", "label": NaN, "to": "nf_1844_747892.txt-139-9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1833_7059.txt-1591-113", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1838_586167.txt-74-13", "label": NaN, "to": "nf_1844_747892.txt-139-9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1845_7162.txt-760-4", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1854_3384.txt-7241-5", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1857_556296.txt-145-16", "label": NaN, "to": "fic_1842_9749.txt-1469-3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1855_9098.txt-4133-17", "label": NaN, "to": "nf_1844_747892.txt-139-9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1839_586418.txt-63-103", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1825_553604.txt-170-0", "label": NaN, "to": "nf_1844_747892.txt-139-9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1825_553604.txt-170-0", "label": NaN, "to": "nf_1852_771569.txt-1768-40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1855_9773.txt-246-6", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1851_9819.txt-1127-27", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1860_9817.txt-4006-29", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1842_9749.txt-1469-3", "label": NaN, "to": "fic_1845_622.txt-4060-0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": NaN, "to": "mag_1852_526185.txt-103-45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": NaN, "to": "fic_1846_7542.txt-2-12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": NaN, "to": "fic_1846_4462.txt-1300-27", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": NaN, "to": "fic_1812_8649.txt-381-14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": NaN, "to": "fic_1832_8751.txt-2074-16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": NaN, "to": "fic_1856_9779.txt-12876-26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1844_747892.txt-139-9", "label": NaN, "to": "mag_1830_554012.txt-492-38", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1847_749455.txt-19-4", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1839_748083.txt-331-149", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1845_622.txt-4060-0", "label": NaN, "to": "nf_1852_771569.txt-1768-40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1852_771569.txt-1768-40", "label": NaN, "to": "mag_1851_566070.txt-46-3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1852_771569.txt-1768-40", "label": NaN, "to": "mag_1851_566013.txt-35-30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1858_566921.txt-409-64", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1836_747485.txt-422-21", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1836_4118.txt-1221-31", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1859_9192.txt-13120-8", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1858_747890.txt-2069-1", "label": NaN, "to": "nf_1859_747504.txt-379-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1858_556504.txt-114-36", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1851_566013.txt-35-30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1851_566093.txt-58-17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1856_566737.txt-295-20", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1856_566665.txt-319-50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "fic_1854_9230.txt-2149-16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1839_586418.txt-168-2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1833_554221.txt-92-23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "fic_1860_9817.txt-4426-1", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1859_747504.txt-379-5", "label": NaN, "to": "mag_1851_566070.txt-46-3", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>