<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1831", "id": "nf_1831_764842.txt-1011-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuppose all Mr. Wood\u0027s defamatory allegations to be true --\u003cbr\u003esuppose him to be able to rake up against her out of the\u003cbr\u003e\u003cb\u003erecords\u003c/b\u003e of the Antigua police, or from the veracious testimony\u003cbr\u003eof his brother colonists, twenty stories as bad or worse than what he\u003cbr\u003einsinuates -- suppose the whole of her own statement to be false, and\u003cbr\u003eeven the whole of her conduct since she came under our observation\u003cbr\u003ehere to be a tissue of hypocrisy; -- suppose all this -- and leave the\u003cbr\u003enegro woman as black in character as in complexion, 21 -- yet it would\u003cbr\u003eaffect not the main facts -- which are these.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1831_764842.txt-1011-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.19, "y": 367.855}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7353.txt-1855-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is historical, and the name and circumstances are to be\u003cbr\u003efound in the \u003cb\u003erecords\u003c/b\u003e of those times.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7353.txt-1855-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.45, "y": 267.515}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_567046.txt-286-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Confucian school flourished in high esteem; about a hundred\u003cbr\u003eyears after the death of its founder it produced its next most eminent\u003cbr\u003esage, Mencius, the \u003cb\u003erecord\u003c/b\u003e of whose wisdom is included in, and\u003cbr\u003ecloses, the sacred canon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_567046.txt-286-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 182.315, "y": 398.52}, {"color": "#377eb8", "date": "1842", "id": "nf_1842_747853.txt-355-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ Hence was it a principal design of the revelation of which\u003cbr\u003ewe have the \u003cb\u003erecords\u003c/b\u003e in the books of the Old Testament, to teach\u003cbr\u003ethe divine unity; to instruct men in the worship of one God, the\u003cbr\u003eeternal, unchangeable, almighty Maker, and Sovereign of the world, the\u003cbr\u003eonly invisible object of the homage of men; and to draw them off from\u003cbr\u003ethe imagination, that different beings preside over different parts of\u003cbr\u003enature, or that good and evil spring from different and independent\u003cbr\u003esources, and that the mixture of good and evil, which is seen in the\u003cbr\u003euniverse, is to be traced to two self-existent, independent, and\u003cbr\u003eopposite principles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1842_747853.txt-355-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.05, "y": 797.7}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_1171.txt-1939-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilloughby\u0027s as the family possess and will submit for\u003cbr\u003eexamination, carefully searched, in the hope that some \u003cb\u003erecord\u003c/b\u003e\u003cbr\u003emay be found in his hand-writing, sufficiently clear to establish the\u003cbr\u003efact that my mother was the wife of the elder Captain Allen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_1171.txt-1939-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 609.5, "y": 320.41}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747920.txt-1078-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e9, in relation to the \u003cb\u003erecords\u003c/b\u003e and copies of the\u003cbr\u003erecords.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747920.txt-1078-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.32, "y": 459.13}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7169.txt-0-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@170 THE Buccaneers; A ROMANCE OF OUR OWN COUNTRY IN ITS\u003cbr\u003eANCIENT DAY; ILLUSTRATED WITH DIVERS MARVELLOUS HISTORIES, AND ANTIQUE\u003cbr\u003eAND FACETIOUS EPISODES; GATHERED FROM THE MOST AUTHENTIC CHRONICLES \u0026;\u003cbr\u003eAFFIRMED \u003cb\u003eRECORDS\u003c/b\u003e EXTANT FROM THE Settlement of the Nieuw\u003cbr\u003eNederlandts UNTIL THE TIMES OF THE FAMOUS RICHARD KID: CAREFULLY\u003cbr\u003eCOLLATED FROM THE LABORIOUS RESEARCHES, AND MINUTE INVESTIGATIONS, OF\u003cbr\u003eTHAT EXCELLENT ANTIQUARY AND SUBLIME PHILOSOPHER, YCLEPT TERENTIUS\u003cbr\u003ePHLOGOBOMBOS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7169.txt-0-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 357.85, "y": 568.8}, {"color": "#377eb8", "date": "1858", "id": "mag_1858_556623.txt-177-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe book remains, as we say, the most formidable \u003cb\u003erecord\u003c/b\u003e\u003cbr\u003eat present extant of the selfish ambition, the culpable folly, and the\u003cbr\u003eat last glaring incapacity of Napoleon Bonaparte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_556623.txt-177-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.35, "y": 472.21}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_555854.txt-325-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWritten laws are a // \u003cb\u003erecord\u003c/b\u003e of the state of parties and\u003cbr\u003eopinion at the time when they were made; however faithful and just,\u003cbr\u003ethey cast no spell over the encroachments of time and the laws of\u003cbr\u003epolitical gravitation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_555854.txt-325-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 222.58, "y": 371.925}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7029.txt-401-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI see thou art studying these evidences of years in my features\u003cbr\u003eas the forester examines the rings in the fallen tree to estimate its\u003cbr\u003eage, but these (pointing to the wrinkles) are \u003cb\u003erecords\u003c/b\u003e which\u003cbr\u003eyears alone could not have wrought.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7029.txt-401-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.09, "y": 101.12}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_616.txt-252-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut where written \u003cb\u003erecord\u003c/b\u003e left the genealogy of Monte\u003cbr\u003eBeni, tradition took it up, and carried it without dread or shame\u003cbr\u003ebeyond the Imperial ages into the times of the Roman republic; beyond\u003cbr\u003ethose, again, into the epoch of kingly rule.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-252-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.9, "y": 838.15}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-3971-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNor can it be questioned from what stands on legendary\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e of this noble horse, that it was his spiritual whiteness\u003cbr\u003echiefly, which so clothed him with divineness; and that this\u003cbr\u003edivineness had that in it which, though commanding worship, at the\u003cbr\u003esame time enforced a certain nameless terror.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-3971-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.2, "y": 821.15}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_591206.txt-213-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe time has come when the people can only trust such men as\u003cbr\u003eare known by their past \u003cb\u003erecord\u003c/b\u003e to be national statesmen; to\u003cbr\u003esuch men as can not, by local causes, be turned aside from the great\u003cbr\u003egood of the nation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_591206.txt-213-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.7, "y": 336.86}, {"color": "#377eb8", "date": "1827", "id": "mag_1827_553857.txt-44-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is a very mistaken conception, that the effect of a good or\u003cbr\u003ea bad state of the art of reporting is merely, whether we shall or\u003cbr\u003eshall not have a faithful \u003cb\u003erecord\u003c/b\u003e of what is spoken in our\u003cbr\u003edeliberative assemblies at any particular time.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553857.txt-44-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.75, "y": 517.55}, {"color": "#377eb8", "date": "1816", "id": "nf_1816_747562.txt-1827-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey regarded them as their public \u003cb\u003erecords\u003c/b\u003e, as the means\u003cbr\u003eof perpetuating all public fame, all private honour, and all valuable\u003cbr\u003einstruction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1816_747562.txt-1827-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.72, "y": 585.2}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7193.txt-7829-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCan you find in the page of any history, -- in the\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e of any age or country -- a Spirit at once so loving and\u003cbr\u003eso actual\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-7829-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.495, "y": 418.55}, {"color": "#377eb8", "date": "1847", "id": "nf_1847_747756.txt-405-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoctor Cotton Mather preached his funeral sermon, from these\u003cbr\u003ewords: \" Looking steadfastly on him, they saw his face, as it had been\u003cbr\u003ethe face of an angel \" He calls him that man of G-od, and has left on\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e a full testimony to his usefulness in life, and to his\u003cbr\u003ehappiness in death. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_747756.txt-405-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.4, "y": 691.95}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_772625.txt-1562-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe discoveries which this volume \u003cb\u003erecords\u003c/b\u003e form the basis\u003cbr\u003eof physical astronomy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_772625.txt-1562-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.55, "y": 448.67}, {"color": "#377eb8", "date": "1843", "id": "mag_1843_555146.txt-1-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn view of the latter, it seems scarcely credible, that, until\u003cbr\u003ethe middle of the, fifteenth century, no mariner of Europe had dared\u003cbr\u003eto lose sight of his own coast; but such is the \u003cb\u003erecord\u003c/b\u003e of\u003cbr\u003ehistory.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_555146.txt-1-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 434.94, "y": 555.95}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_755204.txt-2125-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis idea probably took its origin in a wish to support certain\u003cbr\u003einterpretations of the Mosaic \u003cb\u003erecord\u003c/b\u003e, and it has never yet been\u003cbr\u003epropounded by any writer who seemed to have a due sense of the value\u003cbr\u003eof science in this class of investigations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_755204.txt-2125-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.3, "y": 505.05}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_522589.txt-60-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA Convention was called, a Constitution framed and adopted; and\u003cbr\u003ethe second act of the new Congress stands on the \u003cb\u003erecords\u003c/b\u003e\u003cbr\u003eentitled: \" An Act to make provision for the necessities of\u003cbr\u003egovernment, the payment of the national debt, and the protection of\u003cbr\u003eAmerican manufactures. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_522589.txt-60-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.71, "y": 297.19}, {"color": "#377eb8", "date": "1827", "id": "mag_1827_553787.txt-98-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the progress of our maritime war, many interesting questions\u003cbr\u003eof public law gave scope to his learning and ability; and the aid that\u003cbr\u003ehe contributed to the erection of the system of Prize Law, which, in\u003cbr\u003ethe absence of precedent, the Supreme Court was under the necessity of\u003cbr\u003ebuilding up, is prominent in the judicial \u003cb\u003erecords\u003c/b\u003e of the\u003cbr\u003etimes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553787.txt-98-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.8, "y": 524.8}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747580.txt-146-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn others, though the spirit of the rule ought to be observed,\u003cbr\u003eit is generally expected of the secretary, that his \u003cb\u003erecord\u003c/b\u003e\u003cbr\u003eshall be both a journal, and in some sort a report, of the\u003cbr\u003eproceedings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747580.txt-146-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.95, "y": 548.1}, {"color": "#377eb8", "date": "1847", "id": "nf_1847_747756.txt-749-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe church \u003cb\u003erecords\u003c/b\u003e having been consumed when the\u003cbr\u003eparsonage house was burned, in the spring of 1742, it is impossible to\u003cbr\u003epresent so definite an account of Mr. Moody\u0027s success in the ministry,\u003cbr\u003eas otherwise could be done.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_747756.txt-749-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.99, "y": 215.185}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_565552.txt-221-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen there is not a single provision, in the whole system, for\u003cbr\u003ethe delivery of a fugitive; nor any \u003cb\u003erecord\u003c/b\u003e, in the whole\u003cbr\u003ehistory, of a single case of such delivery; nor any thing in all the\u003cbr\u003elaws and history, that looks as though such delivery was\u003cbr\u003eintended.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565552.txt-221-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 503.0, "y": 741.0}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_747485.txt-200-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4 The Cushites, or Ethiopians, let me tell you, established the\u003cbr\u003efirst regular police which history \u003cb\u003erecords\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_747485.txt-200-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.9, "y": 392.33}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_506499.txt-286-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erecords\u003c/b\u003e of a prosperous country life are easily and\u003cbr\u003ebriefly told.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506499.txt-286-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.9, "y": 820.4}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_565511.txt-552-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eXVe have seen what he was in Dec. 1836, and Feb. 1837-that he\u003cbr\u003erejected the historic \u003cb\u003erecords\u003c/b\u003e of Christianity, and rested in\u003cbr\u003ethe absolute religion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565511.txt-552-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.45, "y": 608.45}, {"color": "#377eb8", "date": "1826", "id": "nf_1826_747833.txt-780-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emay the \u003cb\u003erecord\u003c/b\u003e of the gracious dealings of my God ever\u003cbr\u003eserve to quicken, enliven and encourage me and make me faithful, for\u003cbr\u003eChrist\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1826_747833.txt-780-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.7, "y": 303.185}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_747650.txt-1611-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf there were any other representatives than these concerned in\u003cbr\u003ethe declaration of independence, if that act was performed by\u003cbr\u003erepresentatives chosen by \u0027 the whole people of the colonies, \u0027 for\u003cbr\u003ethat or any other purpose, if any such representatives could possibly\u003cbr\u003ehave been chosen by the colonies as then organized, no historical\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e, that has yet met my view, contains one syllable of the\u003cbr\u003ematter. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_747650.txt-1611-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 177.665, "y": 568.0}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747634.txt-366-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe selectmen and town-clerk send a copy of that \u003cb\u003erecord\u003c/b\u003e,\u003cbr\u003ecertified by them, to the office of the secretary of state, seventeen\u003cbr\u003edays before the last Wednesday of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747634.txt-366-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.55, "y": 500.2}, {"color": "#377eb8", "date": "1851", "id": "mag_1851_555704.txt-569-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAny person can select a quarter, or even an eighth section, --\u003cbr\u003e160 or 80 acres, - wherever he can find one surveyed and not yet sold,\u003cbr\u003eand by making a \u003cb\u003erecord\u003c/b\u003e of his intention to occupy and settle it\u003cbr\u003ehimself he can secure what is called the \" pre * imption right; \" - a\u003cbr\u003eright which, partly by the force of law and partly by custom, amounts\u003cbr\u003eto a privilege of purchasing that land at the minimum price of $1.25\u003cbr\u003ean acre, whenever the government shall think proper to sell it, which\u003cbr\u003eit will do when // the settlement is so far advanced as to render it\u003cbr\u003eprobable that most of the land in the vicinity will bring that\u003cbr\u003eprice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_555704.txt-569-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.8, "y": 443.785}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_749269.txt-358-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI pass by the following day or two of our journey, for nothing\u003cbr\u003eoccurred worthy of \u003cb\u003erecord\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-358-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.285, "y": 507.1}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_769137.txt-638-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is a little over the \u003cb\u003erecord\u003c/b\u003e of Dr. Tanner, but the\u003cbr\u003eresult is very different.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_769137.txt-638-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.19, "y": 261.02}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_554815.txt-131-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOf the impressions which they produced upon the artist\u0027s mind,\u003cbr\u003ewe have only one partial \u003cb\u003erecord\u003c/b\u003e; and, although we can, perhaps,\u003cbr\u003ereconcile it with the course of his subsequent studies, and the\u003cbr\u003eacknowledged superiority which resulted from them, this record is\u003cbr\u003ehardly what we might have anticipated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554815.txt-131-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 986.8, "y": 684.95}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_525567.txt-96-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehas lived long enough-he has done enough, and done so\u003cbr\u003esuccessfully, so honorably as to connect himself, for all time, with\u003cbr\u003ethe \u003cb\u003erecords\u003c/b\u003e of his country. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525567.txt-96-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.1, "y": 416.04}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-6758-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erecord\u003c/b\u003e is inscribed in pages that survive storm, and\u003cbr\u003ewreck, and fire; -- more indelibly written than on pillars of\u003cbr\u003ebrass\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-6758-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.05, "y": 153.305}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_565418.txt-35-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is clearly shown by the \u003cb\u003erecord\u003c/b\u003e of his whole\u003cbr\u003elife.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565418.txt-35-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.435, "y": 608.05}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_504639.txt-252-75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow many lives have been saved; how many weather-worn mariners,\u003cbr\u003ebowed down with disease, have been renewed in health and strength; how\u003cbr\u003emany unhappy castaways have found food abundantly, where all they\u003cbr\u003ecould expect was a lingering death; and have been sustained in their\u003cbr\u003eexile, and restored at last to their friends and kindred, through the\u003cbr\u003eunselfish benevolence of this brave and kind-hearted navigator, no\u003cbr\u003ewritten \u003cb\u003erecord\u003c/b\u003e exists to tell; but there arc records graven\u003cbr\u003eupon the hearts of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_504639.txt-252-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.53, "y": 627.8}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_565459.txt-399-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut history has also her brighter chapters, and her immortal\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e of such teachers as Socrates and Plato; and of races\u003cbr\u003etoo, that seem\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565459.txt-399-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.485, "y": 471.935}, {"color": "#377eb8", "date": "1836", "id": "mag_1836_554364.txt-28-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein all the \u003cb\u003erecords\u003c/b\u003e of sorrow, we know not a more\u003cbr\u003emelancholy tale, than that of the close of Chatterton\u0027s career.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1836_554364.txt-28-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.47, "y": 297.725}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_555521.txt-117-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003erecords\u003c/b\u003e of the latter prison do not furnish the means\u003cbr\u003efor making this distinction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_555521.txt-117-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 310.475, "y": 811.55}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_556222.txt-23-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter a not very willing and a wholly fruitless search in his\u003cbr\u003eown \u003cb\u003erecords\u003c/b\u003e, he told his wearisome visitor that he could not\u003cbr\u003eanswer her question, and he recommended her\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_556222.txt-23-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 138.73, "y": 508.15}, {"color": "#377eb8", "date": "1837", "id": "mag_1837_554481.txt-0-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@554481 txt THE Legislature of Massachusetts has at various\u003cbr\u003etimes manifested a very commendable desire to preserve the\u003cbr\u003e\u003cb\u003erecords\u003c/b\u003e and muniments of our forefathers, and to diffuse the\u003cbr\u003eknowledge of our colonial and provincial history.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554481.txt-0-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 90.63, "y": 528.25}, {"color": "#377eb8", "date": "1828", "id": "nf_1828_747473.txt-1981-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ /q/ \u0027 \u003cb\u003eRecord\u003c/b\u003e your resolutions; number your duties;\u003cbr\u003ekindle your devotion at the foot of the cross; fix your fleeting\u003cbr\u003ehopes; and prepare for the year that shall never end.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1828_747473.txt-1981-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 122.455, "y": 253.635}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_749269.txt-1658-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI proposed to join a village and make myself an inmate of one\u003cbr\u003eof their lodges; and henceforward this narrative, so far as I am\u003cbr\u003econcerned, will be chiefly a \u003cb\u003erecord\u003c/b\u003e of the progress of this\u003cbr\u003edesign apparently so easy of accomplishment, and the unexpected\u003cbr\u003eimpediments that opposed it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-1658-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.59, "y": 656.0}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_1171.txt-1826-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo marriage certificate, nor any \u003cb\u003erecord\u003c/b\u003e of the fact, as\u003cbr\u003eto the exact time and place, were known to be in existence; and\u003cbr\u003ewithout them, or evidence of a very conclusive character, the title of\u003cbr\u003eMrs. Montgomery could not be clearly established.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_1171.txt-1826-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.685, "y": 699.6}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7242.txt-7902-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would be not a little amusing, if people should, hereafter,\u003cbr\u003ehave to turn to Randolph, to know, who Mr. Pinkney was -- to that very\u003cbr\u003eRandolph, as the only record; or the best \u003cb\u003erecord\u003c/b\u003e of Mr. Pinkney\u003cbr\u003ethe father; or of Mr Pinkney the son.And yet, I have no doubt that it\u003cbr\u003ewill be so.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7242.txt-7902-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.85, "y": 419.13}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_762742.txt-3083-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTradition speaks in exalted terms of several efforts of this\u003cbr\u003ekind, of which no \u003cb\u003erecord\u003c/b\u003e was made.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_762742.txt-3083-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.06, "y": 340.455}, {"color": "#377eb8", "date": "1819", "id": "fic_1819_8693.txt-368-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, the Press Footnote: 1Kb That like another Sun, illumes the\u003cbr\u003eworld With intellectual lustre -- and those \u003cb\u003erecords\u003c/b\u003e, The Greek\u003cbr\u003eand Roman classics, which hand down The ages past, marshalling forth\u003cbr\u003ethose men Who trod the stage of honourable life, And clarm\u0027d posterity\u003cbr\u003eto imitation -- Whence that alarm?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_8693.txt-368-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.25, "y": 799.85}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_1171.txt-1933-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy the will of my father, which is on \u003cb\u003erecord\u003c/b\u003e, he left\u003cbr\u003eall of his property to my brother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_1171.txt-1933-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.65, "y": 644.8}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_555679.txt-136-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf there was nothing peculiar in kind in our Saviour\u0027s\u003cbr\u003eposition, with reference to the world and the ages, no law of the\u003cbr\u003eDivine consistency and veracity made it necessary that the common mind\u003cbr\u003eshould have access to reliable \u003cb\u003erecords\u003c/b\u003e of his life and\u003cbr\u003echaracter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555679.txt-136-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.25, "y": 667.25}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_556222.txt-19-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebecause those most concerned in them preferred to leave a\u003cbr\u003egenerous indefiniteness about their history, -- or that no wills are\u003cbr\u003eon \u003cb\u003erecord\u003c/b\u003e, for the good reason that there was no property to be\u003cbr\u003econveyed by that method, - the inquirer must acquiesce.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_556222.txt-19-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.65, "y": 324.97}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_555505.txt-249-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStill, he follows with so much enthusiasm the wonderful story\u003cbr\u003eof their achievements, and depicts in such glowing colors their noble\u003cbr\u003ebearing and prowess, that the general effect is like that of a\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e of knight-errantry; his heart is stirred within him, as\u003cbr\u003eat the sound of a trumpet, by the recital of their deeds; and the\u003cbr\u003econsequence is, that the reader is hurried along with him, and cheated\u003cbr\u003einto admiration of a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_555505.txt-249-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.85, "y": 518.15}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7094.txt-171-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe then buttered his toast, and with a piece of smoked herring\u003cbr\u003eas a relish, proceeded very composedly to eat his supper on the corner\u003cbr\u003eof his table, his cup resting on Chitty\u0027s Pleadings, his saucer on a\u003cbr\u003ecopy of the Revised Statues, and his plate upon the open volume of the\u003cbr\u003e\u003cb\u003eRecords\u003c/b\u003e of the Court of Sessions, while his sugar bowl and\u003cbr\u003ecream-pot found a clear place of the table for their\u003cbr\u003eaccommodation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7094.txt-171-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.9, "y": 370.86}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_554344.txt-0-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@554344 txt THE most instructive chapter in the comprehensive\u003cbr\u003e\u003cb\u003erecords\u003c/b\u003e of philosophy, is example.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554344.txt-0-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.3, "y": 559.7}, {"color": "#377eb8", "date": "1822", "id": "mag_1822_553400.txt-306-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emarriage, and the births resulting from it, do not appear on\u003cbr\u003ethe same \u003cb\u003erecord\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553400.txt-306-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.0, "y": 722.5}, {"color": "#377eb8", "date": "1851", "id": "mag_1851_566050.txt-189-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis \" nurture and admonition of the Lord \" under the parental\u003cbr\u003eroof, and the memories and \u003cb\u003erecords\u003c/b\u003e of his pious ancestry, had a\u003cbr\u003estrong influence upon him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566050.txt-189-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.8, "y": 336.52}, {"color": "#377eb8", "date": "1837", "id": "fic_1837_7395.txt-309-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps his name might be found in the \u003cb\u003erecords\u003c/b\u003e of that\u003cbr\u003estern Court of Justice, which passed a sentence, too mighty for the\u003cbr\u003eage, but glorious in all after times, for its humbling lesson to the\u003cbr\u003emonarch and its high example to the subject.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_7395.txt-309-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.49, "y": 784.15}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_9760.txt-222-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCraig had been so indiscreet as to preserve this accusing\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e, and it was discovered in this depository.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9760.txt-222-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.59, "y": 650.55}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_565472.txt-322-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erecord\u003c/b\u003e that has come down to us from other nations,\u003cbr\u003ewritten with their own blood, should be a warning to the free citizens\u003cbr\u003eof this republic to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565472.txt-322-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.94, "y": 188.76}, {"color": "#377eb8", "date": "1849", "id": "mag_1849_555588.txt-42-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe impression left by this simple \u003cb\u003erecord\u003c/b\u003e of woman\u0027s\u003cbr\u003epart in the revolutionary struggle is that of the general tone of\u003cbr\u003efeeling rather than of particular incidents of heroism.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_555588.txt-42-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.0, "y": 182.43}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_566665.txt-22-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSenator Benton is able to fill his book with the \u003cb\u003erecord\u003c/b\u003e\u003cbr\u003eof a succession of double triumphs, that his great measures have been\u003cbr\u003eapproved by the people, and that the country has held on in a career\u003cbr\u003eof unprecedented prosperity under their operation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566665.txt-22-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 228.85, "y": 272.375}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_754767.txt-7-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe readers, therefore, may rely upon the \u003cb\u003erecord\u003c/b\u003e as the\u003cbr\u003etruth,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_754767.txt-7-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.85, "y": 838.85}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-363-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo apply it to a nobleman, indeed, would have been, at one\u003cbr\u003etime, to have given a mortal affront, and a curious anecdote is on\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e, to this effect in the case of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-363-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 226.555, "y": 722.9}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_8798.txt-1074-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emy name effac\u0027d From Glory\u0027s brilliant \u003cb\u003erecord\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_8798.txt-1074-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.45, "y": 731.0}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_2751.txt-6158-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe rest of the morning between engrossing deeds and the\u003cbr\u003e\u003cb\u003eRecord\u003c/b\u003e Office.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-6158-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 70.155, "y": 322.04}, {"color": "#377eb8", "date": "1838", "id": "mag_1838_554654.txt-4-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis, as a practical art, is generally supposed to be coeval\u003cbr\u003ewith the human race, and its existence is recognised in the earliest\u003cbr\u003e\u003cb\u003erecords\u003c/b\u003e of man, authentic or fabulous.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_554654.txt-4-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.93, "y": 792.75}, {"color": "#377eb8", "date": "1857", "id": "nf_1857_767292.txt-2345-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis \u003cb\u003erecord\u003c/b\u003e shall be read at the commencement of the\u003cbr\u003enext subsequent meeting.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_767292.txt-2345-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.9, "y": 260.765}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_9494.txt-738-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI am free; -- And in the freedom I have won from him, And in\u003cbr\u003ethe bondage I have sworn to thee, I write the \u003cb\u003erecord\u003c/b\u003e of my\u003cbr\u003ehappiness!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_9494.txt-738-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.47, "y": 756.9}, {"color": "#377eb8", "date": "1819", "id": "fic_1819_8009.txt-967-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTHIS story is not a fiction; -- the principal circumstances\u003cbr\u003estand on \u003cb\u003erecord\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_8009.txt-967-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 137.2, "y": 344.28}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_555441.txt-301-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are but few traces on \u003cb\u003erecord\u003c/b\u003e of their dealings, in\u003cbr\u003ewhich, of course, the horroxving was all on one side and the lending\u003cbr\u003eon the other; but that Addison lent freely appears from a remark in\u003cbr\u003eone of Steele\u0027s letters to his wife, in which he says, that \" he has\u003cbr\u003epaid Mr. Addison the whole thousand pounds. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_555441.txt-301-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.85, "y": 597.05}, {"color": "#377eb8", "date": "1857", "id": "mag_1857_556473.txt-24-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd when personal incentives cease, that deep instinctive\u003cbr\u003einterest, common to all men in the story of any human carccr, prolongs\u003cbr\u003ethe charm and power of the \u003cb\u003erecord\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556473.txt-24-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.6, "y": 881.9}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_748146.txt-649-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOf the many generous acts of Lady Blessington, we find few\u003cbr\u003e\u003cb\u003erecords\u003c/b\u003e in her correspondence, but we shall iind in her letters\u003cbr\u003eevidences enough (undesignedly furnished by her) of that natural\u003cbr\u003eand\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_748146.txt-649-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.1, "y": 507.45}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_1552.txt-2858-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot an infant dies or is born, but is made the subject of\u003cbr\u003everse; nay, its smiles and tears are put on \u003cb\u003erecord\u003c/b\u003e; its hobby-\u003cbr\u003ehorse, and its infant ideas as they begin to bud and breathe\u003cbr\u003ealoud.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1552.txt-2858-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.205, "y": 504.9}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_2477.txt-1596-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs no event of particularly marked interest occurred with those\u003cbr\u003ewhose histories we are writing, during the next few years, we will\u003cbr\u003epass over that time without a \u003cb\u003erecord\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2477.txt-1596-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.0, "y": 456.515}, {"color": "#377eb8", "date": "1838", "id": "mag_1838_586148.txt-164-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ministers of the Crown confessed this in the very\u003cbr\u003eresolutions they offered; Parliament confessed it; and it is a fact\u003cbr\u003eundeniable upon the \u003cb\u003erecord\u003c/b\u003e; proved by authentic state papers,\u003cbr\u003eof which we have given some idea in the preceding pages.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1838_586148.txt-164-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.9, "y": 587.4}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7037.txt-90-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had rarely been upon these waves, and the \u003cb\u003erecords\u003c/b\u003e of\u003cbr\u003ehis boasted art were not found in these deserts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7037.txt-90-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.345, "y": 180.045}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_749098.txt-120-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen we look for the \u003cb\u003erecord\u003c/b\u003e we find but little authority\u003cbr\u003efor a faith so confiding, and seemingly so exaggerated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_749098.txt-120-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 97.545, "y": 282.49}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7014.txt-2826-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe turned her face to the rostrum, on which Hunter was already\u003cbr\u003edisplaying the \u003cb\u003erecord\u003c/b\u003e of a nation\u0027s enfranchisement; but\u003cbr\u003einterrupted his proceedings without ceremony, crying eagerly, \" You\u003cbr\u003ehave a painter\u0027s eyes, Mr. Hunter -- do you know that man on the road\u003cbr\u003eyonder?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7014.txt-2826-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.2, "y": 726.0}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7295.txt-6579-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJulian spared him that portion of his knowledge, secret to all\u003cbr\u003ebut himself, of which he had left such a sudden and bloody\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e, at midnight, on the battle-field of Ceuta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7295.txt-6579-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 509.4, "y": 510.9}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_554254.txt-554-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* So far as New England is concerned, the history of the\u003cbr\u003ecountry, from its settlement up to the present day, is little else\u003cbr\u003ethan a \u003cb\u003erecord\u003c/b\u003e of the continual sacrifice of every selfish\u003cbr\u003econ.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_554254.txt-554-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.25, "y": 562.0}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_748113.txt-721-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow far the same remark can be applied to another country, the\u003cbr\u003econstant rival and often the enemy of France, the \u003cb\u003erecords\u003c/b\u003e of\u003cbr\u003ethe courts which take cognizance of such offences against duty, honor,\u003cbr\u003eand even common honesty, will bear ample but humiliating\u003cbr\u003etestimony.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_748113.txt-721-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.9, "y": 570.8}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_771289.txt-2614-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey were required to kneel in his presence, and their decree\u003cbr\u003ewas taken from the \u003cb\u003erecord\u003c/b\u003e and torn in pieces before their eyes,\u003cbr\u003eand the leading members were suspended and banished.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_771289.txt-2614-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.11, "y": 709.5}, {"color": "#377eb8", "date": "1844", "id": "mag_1844_565293.txt-70-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe once heard an intelligent man somewhat conversant with\u003cbr\u003epolitical affairs, assert in a public lecture, that there was one case\u003cbr\u003eof extravagant speculation and consequent revulsion on \u003cb\u003erecord\u003c/b\u003e,\u003cbr\u003enot connected with this principle of expansion, viz, the case of the \"\u003cbr\u003eSouth Sea bubble \" in 1722: if that\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_565293.txt-70-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.05, "y": 731.5}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_555639.txt-481-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emajority of whom are from the South, recommend two additions to\u003cbr\u003ethe fugitive slave bill now before Congress; according to the first, \"\u003cbr\u003ethe owner of a fugitive from service or labor 22* // is, when\u003cbr\u003epracticable, to carry with him to the State in which the person is\u003cbr\u003efound a \u003cb\u003erecord\u003c/b\u003e, from a competent tribunal, adjudicating the\u003cbr\u003efacts of elopement and slavery, with a general description of the\u003cbr\u003efugitive.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_555639.txt-481-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.615, "y": 114.875}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_800.txt-888-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Gracchi, Agis, Cleomenes, and others of Plutarch\u0027s heroes,\u003cbr\u003edo not in the \u003cb\u003erecord\u003c/b\u003e of facts equal their own fame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_800.txt-888-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.875, "y": 408.5}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_556222.txt-192-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBond, the register of the family contains this \u003cb\u003erecord\u003c/b\u003e: \"\u003cbr\u003eHenry Bright, Sen., in the town record sometimes called Old Bright, \u0027\u003cbr\u003edied in Watertown, Sept. 14, 1674, above a hundred years old, \u0027\u003cbr\u003eaccording to the town records, and one hundred and nine years old,\u003cbr\u003eaccording to the county records.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_556222.txt-192-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.65, "y": 596.95}, {"color": "#377eb8", "date": "1842", "id": "fic_1842_7206.txt-1531-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehurried travel, to the \u003cb\u003erecord\u003c/b\u003e before him; varying this\u003cbr\u003eemployment with speeches without number, delivered in all possible\u003cbr\u003eattitudes to imaginary audiences of every temper, complexion and\u003cbr\u003econstitution.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-1531-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.85, "y": 821.4}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_747434.txt-2817-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe, however, made his speech, addressing it particularly to one\u003cbr\u003eor two persons who were near, knowing that they would put the\u003cbr\u003esubstance of it on \u003cb\u003erecord\u003c/b\u003e, and thus make it known to all\u003cbr\u003emankind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747434.txt-2817-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.6, "y": 257.25}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7230.txt-1532-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuffice it, that the villain has escaped, for you know that I\u003cbr\u003ewas unfortunately absent during the whole of these transactions, but\u003cbr\u003ewhile he exists, the fires of hell could not burn out the\u003cbr\u003e\u003cb\u003erecord\u003c/b\u003e of his guilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-1532-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.4, "y": 241.175}, {"color": "#377eb8", "date": "1860", "id": "mag_1860_567273.txt-29-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis description of the vision in which heaven stood open before\u003cbr\u003ehim, and even his \u003cb\u003erecord\u003c/b\u003e of observed facts, are prejudiced by\u003cbr\u003eall the inaccuracies of his own defective understanding,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_567273.txt-29-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 259.475, "y": 318.97}, {"color": "#f781bf", "date": "1845", "id": "mag_1845_555338.txt-132-5", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd, in consulting the \u003cb\u003erecords\u003c/b\u003e of a professed\u003cbr\u003erevelation, we are seeking the testimony of God, not of man.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_555338.txt-132-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 224.565, "y": 626.95}, {"color": "k", "date": "1836", "id": "fic_1836_7330.txt-1-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eContaining a faithful \u003cb\u003erecord\u003c/b\u003e of the PERAMBULATIONS,\u003cbr\u003ePERILS, TRAVELS, ADVENTURES, AND SPORTING TRANSACTIONS OF THE\u003cbr\u003eCORRESPONDING MEMBERS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7330.txt-1-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.15, "y": 877.0}, {"color": "k", "date": "1842", "id": "fic_1842_7206.txt-1375-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The Lord, that hath a \u003cb\u003erecord\u003c/b\u003e of all things lost, only\u003cbr\u003eknows! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-1375-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.65, "y": 102.0}, {"color": "k", "date": "1847", "id": "nf_1847_750187.txt-376-21", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the other hand, those who stood where they stand now, --\u003cbr\u003ewhose names occupied the signs and the \u003cb\u003erecords\u003c/b\u003e which theirs now\u003cbr\u003efill, -- have passed away, or, here and there, come\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_750187.txt-376-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.25, "y": 257.0}, {"color": "k", "date": "1856", "id": "mag_1856_566732.txt-281-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe anticipate great pleasure and profit in studying the\u003cbr\u003eministerial \u003cb\u003erecords\u003c/b\u003e of other denominations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566732.txt-281-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.75, "y": 60.51}, {"color": "k", "date": "1847", "id": "fic_1847_8247.txt-501-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe fitful winds no \u003cb\u003erecord\u003c/b\u003e keep, what sorrows then\u003cbr\u003ebefell; The sunny brook goes babbling on; the Spring leaves come and\u003cbr\u003ego, Yet they waken not the heart that here lies mouldering and low;\u003cbr\u003eThese ashes will not live again till the dim skies abroad Are as a\u003cbr\u003escroll, and Earth and Sea heave in the breath of God!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_8247.txt-501-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 266.395, "y": 908.0}, {"color": "k", "date": "1840", "id": "mag_1840_554815.txt-131-47", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOf the impressions which they produced upon the artist\u0027s mind,\u003cbr\u003ewe have only one partial record; and, although we can, perhaps,\u003cbr\u003ereconcile it with the course of his subsequent studies, and the\u003cbr\u003eacknowledged superiority which resulted from them, this \u003cb\u003erecord\u003c/b\u003e\u003cbr\u003eis hardly what we might have anticipated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554815.txt-131-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.15, "y": 195.0}, {"color": "k", "date": "1845", "id": "fic_1845_7170.txt-1080-14", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe proceedings in his case may be known by the subjoined\u003cbr\u003eextract from the \u003cb\u003erecords\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-1080-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1107.95, "y": 815.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 4, "to": "fic_1852_2751.txt-6158-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 3, "to": "nf_1856_769137.txt-638-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 4, "to": "nf_1849_749269.txt-358-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 4, "to": "nf_1844_749098.txt-120-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 3, "to": "nf_1847_747756.txt-749-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 3.5, "to": "fic_1819_8009.txt-967-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 3, "to": "nf_1828_747473.txt-1981-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 3, "to": "fic_1844_800.txt-888-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1831_764842.txt-1011-24", "label": 3.5, "to": "nf_1849_749269.txt-1658-33", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-1855-15", "label": 4, "to": "nf_1826_747833.txt-780-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-1855-15", "label": 3, "to": "mag_1859_591206.txt-213-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-1855-15", "label": 4, "to": "nf_1841_762742.txt-3083-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-1855-15", "label": 4, "to": "nf_1857_767292.txt-2345-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_567046.txt-286-29", "label": 4, "to": "fic_1848_7193.txt-7829-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_567046.txt-286-29", "label": 3.5, "to": "fic_1819_8009.txt-967-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1939-20", "label": 3.5, "to": "fic_1849_7230.txt-1532-38", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1939-20", "label": 3.5, "to": "mag_1859_591206.txt-213-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1939-20", "label": 4, "to": "nf_1848_747434.txt-2817-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1939-20", "label": 4, "to": "fic_1847_7094.txt-171-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1939-20", "label": 3, "to": "nf_1857_767292.txt-2345-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1939-20", "label": 4, "to": "mag_1849_555588.txt-42-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1939-20", "label": 3, "to": "nf_1826_747833.txt-780-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1839_747920.txt-1078-6", "label": 3, "to": "fic_1856_1552.txt-2858-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "fic_1850_7304.txt-363-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "fic_1852_2477.txt-1596-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "fic_1827_9760.txt-222-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "nf_1843_747650.txt-1611-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 3, "to": "mag_1845_555338.txt-132-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 3.5, "to": "mag_1853_504639.txt-252-75", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "nf_1841_762742.txt-3083-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 3, "to": "mag_1846_565552.txt-221-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "fic_1844_800.txt-888-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "nf_1836_748113.txt-721-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7169.txt-0-35", "label": 4, "to": "fic_1860_1171.txt-1826-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_556623.txt-177-11", "label": 3, "to": "nf_1834_747634.txt-366-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_555854.txt-325-5", "label": 4, "to": "fic_1848_7193.txt-7829-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_7029.txt-401-36", "label": 3, "to": "nf_1856_769137.txt-638-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-252-3", "label": 4, "to": "nf_1849_749269.txt-1658-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-3971-10", "label": 4, "to": "fic_1819_8693.txt-368-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1859_591206.txt-213-18", "label": 3, "to": "nf_1848_747434.txt-2817-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1859_591206.txt-213-18", "label": 3.5, "to": "mag_1850_525567.txt-96-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1859_591206.txt-213-18", "label": 3, "to": "nf_1857_767292.txt-2345-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1859_591206.txt-213-18", "label": 3, "to": "mag_1845_565459.txt-399-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553857.txt-44-34", "label": 4, "to": "mag_1845_565418.txt-35-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1816_747562.txt-1827-6", "label": 4, "to": "fic_1856_1552.txt-2858-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-7829-13", "label": 4, "to": "mag_1856_566665.txt-22-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-7829-13", "label": 3.5, "to": "mag_1845_522589.txt-60-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-7829-13", "label": 4, "to": "mag_1845_565459.txt-399-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-7829-13", "label": 3, "to": "nf_1849_749269.txt-1658-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1841_772625.txt-1562-5", "label": 4, "to": "nf_1834_747634.txt-366-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_755204.txt-2125-16", "label": 4, "to": "nf_1834_747634.txt-366-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522589.txt-60-22", "label": 3, "to": "mag_1836_554364.txt-28-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_565552.txt-221-22", "label": 3.5, "to": "nf_1848_754767.txt-7-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1846_565552.txt-221-22", "label": 4, "to": "mag_1835_554344.txt-0-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_565552.txt-221-22", "label": 4, "to": "fic_1860_1171.txt-1826-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_565552.txt-221-22", "label": 4, "to": "mag_1857_556473.txt-24-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_565552.txt-221-22", "label": 3.5, "to": "nf_1849_749269.txt-1658-33", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1846_565552.txt-221-22", "label": 4, "to": "nf_1834_747634.txt-366-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_565552.txt-221-22", "label": 4, "to": "nf_1836_748113.txt-721-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_747485.txt-200-19", "label": 4, "to": "mag_1851_555704.txt-569-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1826_747833.txt-780-2", "label": 3, "to": "nf_1856_769137.txt-638-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1826_747833.txt-780-2", "label": 3, "to": "nf_1848_747434.txt-2817-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1826_747833.txt-780-2", "label": 4, "to": "fic_1849_7230.txt-1532-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_747650.txt-1611-58", "label": 3, "to": "mag_1856_556222.txt-23-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747634.txt-366-9", "label": 4, "to": "mag_1850_525567.txt-96-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747634.txt-366-9", "label": 4, "to": "mag_1851_566050.txt-189-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747634.txt-366-9", "label": 3, "to": "mag_1856_556222.txt-19-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747634.txt-366-9", "label": 4, "to": "fic_1847_7094.txt-171-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747634.txt-366-9", "label": 4, "to": "nf_1849_749269.txt-1658-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-358-17", "label": 4, "to": "fic_1845_7295.txt-6579-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-638-6", "label": 4, "to": "fic_1844_800.txt-888-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-638-6", "label": 4, "to": "mag_1850_555639.txt-481-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-638-6", "label": 4, "to": "mag_1849_555588.txt-42-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-638-6", "label": 4, "to": "nf_1836_748113.txt-721-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565418.txt-35-6", "label": 3, "to": "nf_1836_748113.txt-721-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1836_554364.txt-28-3", "label": 3, "to": "fic_1844_800.txt-888-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1848_555521.txt-117-0", "label": 4, "to": "nf_1848_754767.txt-7-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_556222.txt-23-13", "label": 4, "to": "fic_1856_1552.txt-2858-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1837_554481.txt-0-18", "label": 4, "to": "fic_1856_1552.txt-2858-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-1658-33", "label": 4, "to": "fic_1849_9494.txt-738-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-1658-33", "label": 4, "to": "fic_1842_7206.txt-1531-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-1658-33", "label": 4, "to": "fic_1832_8798.txt-1074-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-1658-33", "label": 3, "to": "mag_1838_554654.txt-4-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-1658-33", "label": 3.5, "to": "nf_1836_748113.txt-721-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1849_749269.txt-1658-33", "label": 3.5, "to": "fic_1837_7395.txt-309-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1841_762742.txt-3083-15", "label": 3.5, "to": "fic_1824_7037.txt-90-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_1171.txt-1933-10", "label": 3, "to": "nf_1836_748113.txt-721-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1850_555679.txt-136-42", "label": 4, "to": "nf_1836_748113.txt-721-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_556222.txt-19-23", "label": 4, "to": "nf_1857_767292.txt-2345-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1822_553400.txt-306-15", "label": 4, "to": "nf_1836_748113.txt-721-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1851_566050.txt-189-18", "label": 4, "to": "nf_1848_747434.txt-2817-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_9760.txt-222-10", "label": 4, "to": "fic_1832_8798.txt-1074-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565472.txt-322-1", "label": 4, "to": "fic_1844_800.txt-888-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565472.txt-322-1", "label": 3.5, "to": "mag_1850_555639.txt-481-56", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1849_555588.txt-42-6", "label": 4, "to": "nf_1848_747434.txt-2817-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1857_767292.txt-2345-1", "label": 3, "to": "fic_1849_7230.txt-1532-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1847_555441.txt-301-6", "label": 4, "to": "nf_1855_748146.txt-649-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1855_748146.txt-649-12", "label": 3, "to": "fic_1844_800.txt-888-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-2858-25", "label": 2.5, "to": "nf_1836_748113.txt-721-23", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1824_7037.txt-90-10", "label": 4, "to": "fic_1849_7230.txt-1532-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_748113.txt-721-23", "label": 4, "to": "nf_1849_771289.txt-2614-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_748113.txt-721-23", "label": 3, "to": "fic_1844_800.txt-888-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_800.txt-888-18", "label": 4, "to": "mag_1860_567273.txt-29-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747434.txt-2817-30", "label": 4, "to": "fic_1849_7230.txt-1532-38", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1835_7353.txt-1855-15", "label": 2, "to": "fic_1845_7295.txt-6579-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_1171.txt-1939-20", "label": 2, "to": "fic_1856_1552.txt-2858-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7169.txt-0-35", "label": 2, "to": "mag_1859_591206.txt-213-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1859_591206.txt-213-18", "label": 2, "to": "fic_1849_7230.txt-1532-38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1841_772625.txt-1562-5", "label": 2, "to": "fic_1835_7014.txt-2826-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1856_769137.txt-638-6", "label": 2, "to": "nf_1857_767292.txt-2345-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1856_769137.txt-638-6", "label": 2, "to": "fic_1849_7230.txt-1532-38", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>