<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1855", "id": "fic_1855_2494.txt-2484-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe moaned in very sympathy, and \u003cb\u003estroked\u003c/b\u003e gently back the\u003cbr\u003estraight raven hair, now clotted with blood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2494.txt-2484-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.7, "y": 454.975}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_2494.txt-1641-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFlorence seated herself, and as she did so, leaned her head on\u003cbr\u003eMary\u0027s shoulder, while the latter wound her arm fondly about her, and\u003cbr\u003egently \u003cb\u003estroked\u003c/b\u003e back the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2494.txt-1641-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 198.96, "y": 220.76}, {"color": "#377eb8", "date": "1822", "id": "fic_1822_7275.txt-1325-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand as she spoke she \u003cb\u003estroked\u003c/b\u003e Jane\u0027s hair back from her\u003cbr\u003epure smooth brow\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7275.txt-1325-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 245.635, "y": 661.85}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_8596.txt-1078-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- \u003cb\u003eStrokes\u003c/b\u003e his chin -- all laugh and exit, R. H.\u003cbr\u003eRip.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8596.txt-1078-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.35, "y": 362.585}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_2618.txt-240-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs his manner was, he \u003cb\u003estroked\u003c/b\u003e with his hand the long\u003cbr\u003etuft on his chin, before he commenced speaking: \" There are things, \"\u003cbr\u003ehe said, \" in the speech of the worshipful brother whereof I approve,\u003cbr\u003eand others, again, whereunto I may not give my assent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-240-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.15, "y": 473.7}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_554841.txt-227-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe would \u003cb\u003estroke\u003c/b\u003e The head of modest and ingenuous worth\u003cbr\u003eThat hlushed at its own praise, and press the youth Close to his side\u003cbr\u003ethat pleased him. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554841.txt-227-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.085, "y": 913.8}, {"color": "#377eb8", "date": "1819", "id": "fic_1819_8618.txt-457-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, Abbot upon wrecks; To Jacobs then, to Jacobson turn\u0027d next,\u003cbr\u003eThen shook his head and \u003cb\u003estroked\u003c/b\u003e his chin perplex\u0027d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_8618.txt-457-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.315, "y": 724.0}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_3347.txt-720-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo one ever called her beautiful, nor \u003cb\u003estroked\u003c/b\u003e her hair,\u003cbr\u003enor kissed her brow; and when she stood by the side of the twin\u003cbr\u003esisters at the gate, and the people, in passing, praised the\u003cbr\u003eflaxen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_3347.txt-720-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.405, "y": 438.11}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9773.txt-2011-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd his eye ran from the name of Bodgers to the name of Flint,\u003cbr\u003eand he \u003cb\u003estroked\u003c/b\u003e his wig in a reflective manner, and laid the\u003cbr\u003epaper upon his knee, and removing his spectacles, placed them upon it,\u003cbr\u003eand eyeing keenly Mr. Quid, said: \" It\u0027s my opinion, sir, that this\u003cbr\u003epaper is a forgery! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9773.txt-2011-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.75, "y": 86.495}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_1273.txt-2501-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enieces very affectionately, gave a double caress to Adeline,\u003cbr\u003e\u003cb\u003estroked\u003c/b\u003e her pretty curls, admired her beadwork, talked to her\u003cbr\u003eabout her doll, and then proceeded to invite the whole family to a\u003cbr\u003eTwelfth-Day party, given for their especial benefit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1273.txt-2501-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.05, "y": 635.85}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-1891-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNOT a little disturbed, lest I should distrust the quality of\u003cbr\u003ehis valor, the major approached me shortly after we had set sail, and\u003cbr\u003ehaving \u003cb\u003estroked\u003c/b\u003e his beard for a few seconds, said: \" I do hope,\u003cbr\u003esir, you will not think it strange I did not use my sword to avenge\u003cbr\u003ethe insult offered me by the enemies who mixed up with my friends on\u003cbr\u003ethe wharf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-1891-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.65, "y": 725.4}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_2618.txt-187-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" It, meseems, thou art in a hurry to have justice done thee,\u003cbr\u003egood fellow, \" said, with a grim smile, the gentleman who was the\u003cbr\u003ethird one described, \u003cb\u003estroking\u003c/b\u003e, with his embroidered glove, the\u003cbr\u003etuft of hair that hung below his chin. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-187-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.52, "y": 720.2}, {"color": "#377eb8", "date": "1842", "id": "fic_1842_7289.txt-2065-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he was gone, the latter \u003cb\u003estroked\u003c/b\u003e his chin\u003cbr\u003ecomplacently as he soliloquized -- \" He will do to break ground with\u003cbr\u003ethis fellow, Calvert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7289.txt-2065-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.75, "y": 172.395}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7166.txt-1507-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Caliph \u003cb\u003estroked\u003c/b\u003e his beard and looked at Giafer, and\u003cbr\u003eGiafer shook his head with that solemn air which (even before the time\u003cbr\u003eof Lord Burleigh) meant so much among counsellors of state.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7166.txt-1507-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.85, "y": 309.27}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_2751.txt-724-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe laughed a little, and went on \u003cb\u003estroking\u003c/b\u003e his face.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-724-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.8, "y": 164.055}, {"color": "#377eb8", "date": "1825", "id": "fic_1825_7283.txt-695-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMrs. Barton was not free from the superstition which pervades\u003cbr\u003eher class, and she gladly permitted him to \u003cb\u003estroke\u003c/b\u003e her face,\u003cbr\u003ewhich he did with a gravity that evinced perfect faith in his own\u003cbr\u003epowers; and in the course of fifteen minutes, she declared herself\u003cbr\u003ecompletely relieved, and cheerfully resumed her labors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1825_7283.txt-695-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.95, "y": 16.0445}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_69.txt-9982-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCassy sat down by her, put her arm round her neck,\u003cbr\u003e\u003cb\u003estroked\u003c/b\u003e her soft, brown hair; and Emmeline then wondered at the\u003cbr\u003ebeauty of her magnificent eyes, now soft with tears. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-9982-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 267.84, "y": 611.2}, {"color": "#377eb8", "date": "1842", "id": "fic_1842_7289.txt-1828-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eat the company, Mr. Lowe took his departure, involuntarily\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e with increased affection the nasal eminence which had\u003cbr\u003efurnished occasion for so much misplaced merriment. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7289.txt-1828-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.585, "y": 664.0}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7085.txt-984-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThou\u0027lt see, most worshipful, \" said Jacques, \u003cb\u003estroking\u003c/b\u003e\u003cbr\u003ehis chin and looking straightforward with a fierce aspect, \" when next\u003cbr\u003ethou comest our way, how bravely I\u0027ll swear by my beard!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7085.txt-984-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.7, "y": 31.8455}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-1878-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, red face crimsoned, and his thoughts seemed in his beard, for\u003cbr\u003eafter \u003cb\u003estroking\u003c/b\u003e and fretting it for some seconds, he spoke as\u003cbr\u003efollows: \" Fellow-citizens: I am sure I have not merited the great\u003cbr\u003ehomage bestowed upon me to-day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-1878-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.0, "y": 439.495}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7270.txt-1597-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe poor girl obeyed, but without any apparent interest, and\u003cbr\u003ewithout even seeming conscious of the endearing tenderness with which\u003cbr\u003eHope \u003cb\u003estroked\u003c/b\u003e back her hair, and kissed her cheek. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7270.txt-1597-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 509.35, "y": 139.34}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_1184.txt-1356-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndy had half put out his hand to \u003cb\u003estroke\u003c/b\u003e her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1184.txt-1356-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.85, "y": 183.805}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_1196.txt-1666-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEdward \u003cb\u003estroked\u003c/b\u003e his face and run his fingers along the\u003cbr\u003eedge of his collar, remarking, indifferently, as he did so -- \" It\u0027s\u003cbr\u003eno matter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_1196.txt-1666-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.75, "y": 25.6615}, {"color": "#377eb8", "date": "1860", "id": "mag_1860_556939.txt-239-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd however imperfect the communication may have been, he says\u003cbr\u003eof the effect of it, that \" many were glad to touch it the Bible, to\u003cbr\u003eembrace it, to kiss it, to hold it to their breasts and heads, and\u003cbr\u003e\u003cb\u003estroke\u003c/b\u003e over all their body with it, to show their hungry desire\u003cbr\u003eof that knowledge that was spoken of. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_556939.txt-239-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.5, "y": 238.515}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7477.txt-2812-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut mark: -- \u0027 T is but a rumor, we may hope unfounded: Though\u003cbr\u003eephod-wearers \u003cb\u003estroke\u003c/b\u003e their beards and smile.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7477.txt-2812-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.48, "y": 563.7}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7009.txt-1441-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOur guide, before mounting him, \u003cb\u003estroked\u003c/b\u003e his head with\u003cbr\u003ehis hand, and patted his shining neck fondly, saying, at the same\u003cbr\u003etime, in his ear, \" We\u0027re off again, my old Rover, on a long hunt,\u003cbr\u003ewith brave young followers: you must show them what you\u0027re made of\u003cbr\u003ebefore we get back again. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7009.txt-1441-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.85, "y": 427.16}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_3100.txt-1384-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGuly threw an arm about him, and with the other hand\u003cbr\u003e\u003cb\u003estroked\u003c/b\u003e the dark locks soothingly back from the excited brow.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_3100.txt-1384-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.2, "y": 664.2}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_5515.txt-378-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe \u003cb\u003estroked\u003c/b\u003e her silken hair, and caressed her as if she\u003cbr\u003ehad been a sister, and giving her a few toys from her rich pocket, she\u003cbr\u003ehurried on to overtake her teacher who was descending the stairs that\u003cbr\u003eled to the lowest corridor, and thence to the yard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_5515.txt-378-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.08, "y": 330.255}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-5010-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Tickler shook his head, and \u003cb\u003estroked\u003c/b\u003e his beard,\u003cbr\u003edespondingly. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-5010-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 154.625, "y": 165.03}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747706.txt-172-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was one Valentine Greatarick, who affirmed that he had\u003cbr\u003ethe gift of healing diseases, by \u003cb\u003estroking\u003c/b\u003e and rubbing the\u003cbr\u003ediseased parts with his hands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747706.txt-172-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.15, "y": 784.45}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9805.txt-745-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea moment, and \u003cb\u003estrokes\u003c/b\u003e his poor little thin cheeks, and\u003cbr\u003ethinks what a laughing, happy little fellow he once was, till she has\u003cbr\u003enot a heart to reprove him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9805.txt-745-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.68, "y": 765.2}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9826.txt-4287-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRedwort \u003cb\u003estroked\u003c/b\u003e his iron-gray moustache, and regarded\u003cbr\u003eMartin complacently, to observe the effect of his confessions on his\u003cbr\u003enew acquaintance. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9826.txt-4287-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.93, "y": 41.811}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_3100.txt-3794-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne arm was thrown listlessly above his head, his dark curls,\u003cbr\u003edisheveled and tangled, were \u003cb\u003estroked\u003c/b\u003e back from his brow, and\u003cbr\u003ehis cheeks, though hotly flushed, looked as if bearing the bright glow\u003cbr\u003eof some pleasant dream.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_3100.txt-3794-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.005, "y": 280.565}, {"color": "#377eb8", "date": "1858", "id": "mag_1858_566996.txt-209-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe shows him \" the belts and moons of Jupiter, the rings of\u003cbr\u003eSatnrn, and his satellites, the gibbous appearance of Mars, and the\u003cbr\u003ewond ers of the milky way, \" -- the astrologer \u003cb\u003estroking\u003c/b\u003e his\u003cbr\u003ebeard, and saying, \" God is great, and truly you are one of the wise\u003cbr\u003eones of the earth, \" and the youthful missionary saying, \" if Moolahs\u003cbr\u003ewill permit us to take them by the hand, and lead them in the paths of\u003cbr\u003escience, the time is near when we can lead them to the Lamb of God.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_566996.txt-209-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.2, "y": 599.3}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_747959.txt-179-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI went up, and amused myself with \u003cb\u003estroking\u003c/b\u003e her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_747959.txt-179-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.55, "y": 150.795}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_9075.txt-3832-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBoth Harry and the groom were ready to submit their difference\u003cbr\u003eto him, and even Mad Sallie was soothed into quietness by his voice\u003cbr\u003eand hand, as he spoke gently to her and \u003cb\u003estroked\u003c/b\u003e her mane while\u003cbr\u003ehe critically examined every point of the harness. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-3832-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.255, "y": 506.15}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9168.txt-1617-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMany times had she been to the handsome home of the De Vere\u0027s,\u003cbr\u003eand the lady-mother, whom she at first so much dreaded to meet, had\u003cbr\u003emore than once \u003cb\u003estroked\u003c/b\u003e her silken curls, calling her \" my\u003cbr\u003echild, \" as tenderly as if she did indeed bear that relation to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9168.txt-1617-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.25, "y": 256.825}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2486.txt-1222-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The first white hunter o \u0027 old Kaintuck, \" answered the\u003cbr\u003eother, \u003cb\u003estroking\u003c/b\u003e the neck of the fiery beast on which the lady\u003cbr\u003ewas now sitting. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-1222-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.0, "y": 129.605}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_7431.txt-230-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethem, and to take From their fair hands the dainties they would\u003cbr\u003ebring; And they would \u003cb\u003estroke\u003c/b\u003e his sable fur, and feel His velvet\u003cbr\u003epaws; and then he licked his paws, And paws so touched, he could have\u003cbr\u003elicked, and lived Long on such licking.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_7431.txt-230-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.685, "y": 335.3}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_9852.txt-1526-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I don\u0027t know, you little thing, \" said Harry, \u003cb\u003estroking\u003c/b\u003e\u003cbr\u003eher head fondly. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9852.txt-1526-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 381.85, "y": 82.55}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9072.txt-3534-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt actually made Havilah blush; but the blush melted into a\u003cbr\u003esmile when Maysunah, with unhesitating freedom, put up her hand to\u003cbr\u003e\u003cb\u003estroke\u003c/b\u003e her friend\u0027s temples, and feel the soft bloom on her\u003cbr\u003echeek.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-3534-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.25, "y": 785.05}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9791.txt-2920-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMiriam alighted, loosened the girth, caressed and\u003cbr\u003e\u003cb\u003estroked\u003c/b\u003e the animal, using all her limited means to aid it, and\u003cbr\u003edreadfully afraid, even in her pity, that she would lie down and leave\u003cbr\u003eher solitary among the moors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-2920-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.85, "y": 674.55}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_3300.txt-180-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I crave your majesty\u0027s pardon, \" said Frank, \u003cb\u003estroking\u003c/b\u003e\u003cbr\u003ehis sovereign tenderly on the shoulder; for which affectionate\u003cbr\u003edemonstration he was rewarded by a violent push that laid him\u003cbr\u003eprostrate. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-180-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.65, "y": 70.82}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7218.txt-2300-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- Poor old guide-book, thought I, tenderly \u003cb\u003estroking\u003c/b\u003e its\u003cbr\u003eback, and smoothing the dog-ears with reverence; I will not use you\u003cbr\u003ewith despite, old Morocco!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-2300-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.0, "y": 205.275}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7276.txt-1298-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI told you about Nannie: she is the girl that is so kind to\u003cbr\u003eeverybody; and she always speaks softly to the heifer, and pats her,\u003cbr\u003eand \u003cb\u003estrokes\u003c/b\u003e her, and the men kick her and beat her. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7276.txt-1298-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.03, "y": 297.19}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7111.txt-1004-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd as he ceased speaking he \u003cb\u003estroked\u003c/b\u003e his whiskers, and\u003cbr\u003eglanced with much apparent self-approval upon his bright breastplate\u003cbr\u003ewhich reflected his handsome features as in a mirror. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7111.txt-1004-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.1, "y": 152.525}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-1223-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo confirm this state of things, Mr. Sam Chisel said that he\u003cbr\u003ehad seen a man in a thin face and Roman nose stand at the window\u003cbr\u003eseveral times \" atween daylight and dark, his hand \u003cb\u003estroking\u003c/b\u003e a\u003cbr\u003edry tuft of whisker, like a goat. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-1223-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.98, "y": 188.46}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_8894.txt-898-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT was not well done; thou shouldst have \u003cb\u003estroked\u003c/b\u003e him, And\u003cbr\u003enot have galled him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_8894.txt-898-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.315, "y": 215.51}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_1253.txt-53-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Turk marked well the influence of the scenery upon the\u003cbr\u003eCircassian, and slowly \u003cb\u003estroked\u003c/b\u003e his beard with silent\u003cbr\u003esatisfaction at the sight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1253.txt-53-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.65, "y": 385.43}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_622.txt-11495-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eback into his place, and, removing his cap, \u003cb\u003estroked\u003c/b\u003e down\u003cbr\u003ethe remnants of his gray and sandy locks, with an air of mortification\u003cbr\u003emingled with submission.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_622.txt-11495-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 623.0, "y": 669.15}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_2751.txt-8419-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWinnie lay there still, and Winthrop was softly playing with\u003cbr\u003eone of her hands and striking it and \u003cb\u003estroking\u003c/b\u003e it against his\u003cbr\u003eown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-8419-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 281.43, "y": 175.19}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7135.txt-1207-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the Dey, who was a noble looking man, with a magnificent\u003cbr\u003ebrown beard, \u003cb\u003estroked\u003c/b\u003e his beard and looked contented.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7135.txt-1207-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.55, "y": 407.22}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7030.txt-1030-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile the old knight drew a chair, and after sundry hems and\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e his chin, thus gravely addressed her: \" I am informed,\u003cbr\u003eMadam, that you are desirous of an interview with me; will you be so\u003cbr\u003egood as to enlighten me as to the cause of the unexpected honour?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7030.txt-1030-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.415, "y": 198.32}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7170.txt-2513-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe went to him, he took her in his lap, pressed her hard to\u003cbr\u003ehis breast, and \u003cb\u003estroked\u003c/b\u003e her hair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-2513-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.35, "y": 64.77}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9773.txt-1192-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Bivins, too, sitting over his crusted ashes, and\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e his wig consequentially, reflected long upon his\u003cbr\u003einterview with the proprietor of Blimmersville; and putting his\u003cbr\u003evarious queries together, he thought within himself: \" Blimmer is a\u003cbr\u003eman to be watched! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9773.txt-1192-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.085, "y": 622.5}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_3465.txt-1464-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRobert took his little sister in his arms, and \u003cb\u003estroked\u003c/b\u003e\u003cbr\u003eher little black head, and kissed her cheek, and then he drew himself\u003cbr\u003eproudly up, saying, \" Nina?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-1464-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.5, "y": 293.29}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_8328.txt-914-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwice, Baron, has the tedious night Been reddened by our watch-\u003cbr\u003efires bright; Twice has the morning sunbeam found Our force afoot on\u003cbr\u003ehostile ground, And nothing in the shape of foe Has brandished axe, or\u003cbr\u003ebended bow \" -- Murmured De Nonville, in disdain, \u003cb\u003eStroking\u003c/b\u003e his\u003cbr\u003ecourser\u0027s flowing mane. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-914-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 56.98, "y": 583.7}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_9232.txt-4005-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI prefer running rigs to running races; and if I thought ever\u003cbr\u003eso much of a woman, I shouldn\u0027t thank her for admiring the legs of my\u003cbr\u003ehorse more than she did my own; \" and, with these words, he extended\u003cbr\u003ethe favorite limbs -- showing a handsomely-turned thigh, calf, and\u003cbr\u003eankle -- and \u003cb\u003estroked\u003c/b\u003e them with the complacency of a bachelor\u003cbr\u003ewhose frequent escapes from the snares of the sex have sufficiently\u003cbr\u003eshown his value.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9232.txt-4005-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.3, "y": 68.07}, {"color": "#377eb8", "date": "1857", "id": "mag_1857_556473.txt-198-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt last he closed his eyes with his own hands, and gently\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e his own forehead, with a smile in his countenance, he\u003cbr\u003egave a little groan, and so expired his blessed soul into the arms of\u003cbr\u003ehis fellow-servants, the holy angels, on July 7, 1647.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_556473.txt-198-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.45, "y": 443.4}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_1184.txt-4243-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Frenchman \u003cb\u003estroked\u003c/b\u003e the gray fur with slow touch.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1184.txt-4243-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.8, "y": 716.1}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_9797.txt-4198-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid Fanny, who felt more encouraged, as she saw Dred\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e a squirrel. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9797.txt-4198-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.35, "y": 716.3}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7281.txt-311-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMany a time have I known her to abstract a measure of oats from\u003cbr\u003ethe parson\u0027s frugal store, and set it under the elm tree for Clover,\u003cbr\u003eand as she stood by him while he was eating, patting and\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e him, he would look round at her with an expression of\u003cbr\u003emute gratitude and fondness, that words could\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7281.txt-311-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.35, "y": 520.1}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_3100.txt-2955-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Dear grandpapa, \" returned Blanche, approaching him and\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e down his snow-white locks with her soft hand,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_3100.txt-2955-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.815, "y": 384.085}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7216.txt-4873-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" So called from the syllogist himself, doubtless; \" said Mohi,\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e his beard. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7216.txt-4873-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.6, "y": 556.05}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_9077.txt-1811-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is only age, \" he said, slowly \u003cb\u003estroking\u003c/b\u003e his white\u003cbr\u003ebeard, \" that teaches us wisdom, and persuades us to renounce the hope\u003cbr\u003eof escaping ourselves; and just as we are discovering the\u003cbr\u003ePhilosopher\u0027s Stone, relieves our anxiety by pointing the way to\u003cbr\u003eEldorado. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9077.txt-1811-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.75, "y": 554.2}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_2630.txt-365-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEddie enjoyed hearing him crack them with his sharp teeth, and\u003cbr\u003ewould \u003cb\u003estroke\u003c/b\u003e his great head, and say kindly, \" Poor\u003cbr\u003ePhilo!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2630.txt-365-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.24, "y": 256.82}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_1253.txt-234-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Mussulman, as he sat there in a thoughtful and silent mood,\u003cbr\u003e\u003cb\u003estroked\u003c/b\u003e slowly the jetty black beard that swept his breast,\u003cbr\u003ewhile he seemed completely absorbed in contemplating the scene before\u003cbr\u003ehim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1253.txt-234-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.05, "y": 719.05}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_8193.txt-315-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe smoothed the pillow where he lay, she warmly tucked the\u003cbr\u003ebed, She wiped his tears, and \u003cb\u003estroked\u003c/b\u003e the curls that clustered\u003cbr\u003eround his head.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_8193.txt-315-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.5, "y": 866.45}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_1108.txt-5061-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe allowed him to weep on, though she kept saying, \" Geo\u0027ge,\u003cbr\u003eGeo\u0027ge, \" softly, and \u003cb\u003estroking\u003c/b\u003e his knee with the hand next\u003cbr\u003ehim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_1108.txt-5061-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.605, "y": 437.545}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7171.txt-4539-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKitty, Kitty, \" he called to his fingers an amiable and womanly\u003cbr\u003elooking Maltese, and taking her in his arms, \u003cb\u003estroked\u003c/b\u003e her back,\u003cbr\u003ein face of the wilful man, and added, \" That is good; I love cats,\u003cbr\u003etoo! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-4539-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.84, "y": 269.335}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_5515.txt-2860-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand he gazed about him with evident satisfaction,\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e the hounds that loved to wander from their young\u003cbr\u003emaster\u0027s presence to the sunny room, where there was always a kind\u003cbr\u003eword and a gentle pat for them. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_5515.txt-2860-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 116.73, "y": 533.75}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_9768.txt-1491-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs he said this, he \u003cb\u003estroked\u003c/b\u003e down his respectable and\u003cbr\u003ekindly-looking locks, behind, and took his homely pipe. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9768.txt-1491-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.505, "y": 864.35}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_1196.txt-1649-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Looks are nothing, \" replied Edward, \u003cb\u003estroking\u003c/b\u003e his\u003cbr\u003ebeard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_1196.txt-1649-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 520.45, "y": 775.55}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_2751.txt-3242-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMrs. Landholm was silent a minute or two, \u003cb\u003estroking\u003c/b\u003e\u003cbr\u003eWinifred\u0027s head and kissing her. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-3242-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.55, "y": 133.385}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7242.txt-6474-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf so, it is probable that Fulton\u0027s alphabet may be traced, to\u003cbr\u003ehis having scalded himself, some time or other, with the steam of a\u003cbr\u003etea-pot -- and that of Franklin, to a practice of \u003cb\u003estroking\u003c/b\u003e back\u003cbr\u003ethe hair of cats, in a dark entry -- or some other, equally rational,\u003cbr\u003eor philosophical pastime.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7242.txt-6474-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 113.485, "y": 740.0}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_2751.txt-9541-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- \" \" Poor Winnie, \" said her brother \u003cb\u003estroking\u003c/b\u003e her\u003cbr\u003ehair, -- \" you haven\u0027t seen it in a good while. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-9541-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.45, "y": 386.885}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747482.txt-720-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you see, for instance, a pretty woman alone, with her curry\u003cbr\u003ecompanion, you can just walk on, \" commercing with the skies \" till\u003cbr\u003ethe lady gets one side of you and the dog the other; this will give\u003cbr\u003eyou the opportunity of begging her pardon, of patting and\u003cbr\u003e\u003cb\u003estroking\u003c/b\u003e the dog a little; it may break the ice toward an\u003cbr\u003eacquaintance; or, if the place be convenient to fall, you had better\u003cbr\u003elet her trip you up, and then she will be very sorry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747482.txt-720-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.5, "y": 943.95}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_765349.txt-1635-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePhilip often visited Cambiaso while at work, and one day\u003cbr\u003eremarking that the head of St. Anne among the blessed was too\u003cbr\u003eyouthful, the painter replied by seizing his pencil, and with four\u003cbr\u003e\u003cb\u003estrokes\u003c/b\u003e so seamed the face with wrinkles, and so entirely\u003cbr\u003ealtered its air, that the royal critic once more \" remained stupid, \"\u003cbr\u003ehardly knowing whether he had judged amiss, or the change had been\u003cbr\u003eeffected by magic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_765349.txt-1635-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.07, "y": 361.305}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_8204.txt-680-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAttempt to lead him with a silken string, To \u003cb\u003estroke\u003c/b\u003e his\u003cbr\u003ebristled mane and gaily pat His iron scales?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_8204.txt-680-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.3, "y": 550.85}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7016.txt-84-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs he looked he \u003cb\u003estroked\u003c/b\u003e his beard, and muttered,\u003cbr\u003eaddressing himself to the hunchback, \" Harkee, Najara, man!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7016.txt-84-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.9, "y": 518.15}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9188.txt-2217-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere can be none; for I have seen fine beaux use their castors\u003cbr\u003eas if they were pet kittens, \u003cb\u003estroking\u003c/b\u003e down and stroking down\u003cbr\u003ethe soft fur with affectionate endearment, as if it were a baby,\u003cbr\u003etapping and smoothing its glossy crown, as if it were a fan, with\u003cbr\u003ewhich to cool their be-whiskered faces, or a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9188.txt-2217-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.845, "y": 153.98}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9805.txt-1013-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Yes, indeed, \" said her aunt, fondly \u003cb\u003estroking\u003c/b\u003e her\u003cbr\u003ehead. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9805.txt-1013-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.04, "y": 502.25}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_9075.txt-4884-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGathering her skirts lightly in her hand, -- they were not so\u003cbr\u003elong as to interfere materially with her walking, -- she came tripping\u003cbr\u003eup to the door, but did not appear to be in haste, for seeing the\u003cbr\u003echildren, she paused in evident surprise, stooped down and\u003cbr\u003e\u003cb\u003estroked\u003c/b\u003e the head of Harry\u0027s dog, with which they were playing,\u003cbr\u003eand asked them a few questions, to which, however, she failed to\u003cbr\u003eobtain satisfactory answers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-4884-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.15, "y": 797.1}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_2605.txt-1700-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJane, encouraged by this evidence of docility, put her hand on\u003cbr\u003ethe animal\u0027s neck, and \u003cb\u003estroked\u003c/b\u003e his long head gently with her\u003cbr\u003ehand, while Neddy gathered handful after handful of hay, and stood\u003cbr\u003eclose by the mouth of the old horse, as he ate it with the air of one\u003cbr\u003ewho enjoyed himself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_2605.txt-1700-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.45, "y": 704.65}, {"color": "k", "date": "1860", "id": "fic_1860_9072.txt-584-26", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA little later, she once more glided up the staircase, seated\u003cbr\u003eherself on a low stool at her father\u0027s feet, and, \u003cb\u003estroking\u003c/b\u003e the\u003cbr\u003ehead of her little gazelle, listened attentively to the animated\u003cbr\u003econversation,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-584-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.9, "y": 305.04}, {"color": "k", "date": "1840", "id": "nf_1840_768793.txt-556-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy setting forward was somewhat before seauen in the morning;\u003cbr\u003emy Taberer \u003cb\u003estroke\u003c/b\u003e up merrily; and as fast as kinde peoples\u003cbr\u003ethronging together would giue mee leaue, thorow London I leapt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1840_768793.txt-556-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.0, "y": 390.115}, {"color": "#984ea3", "date": "1853", "id": "fic_1853_9158.txt-3583-0", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eStroke\u003c/b\u003e after stroke the heavy bells rang midnight, and\u003cbr\u003eit seemed, to each of those excited minds, as though an age elapsed\u003cbr\u003ebetween each\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-3583-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.4, "y": 488.165}, {"color": "#f781bf", "date": "1849", "id": "nf_1849_755107.txt-2037-20", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the gymnotus is exhausted, or in a very reduced state of\u003cbr\u003eexcitability, and will no longer emit \u003cb\u003estrokes\u003c/b\u003e on being\u003cbr\u003eirritated with one hand, the shocks are felt in a very vivid manner,\u003cbr\u003eon forming the chain, and employing both hands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_755107.txt-2037-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.5, "y": 857.65}, {"color": "#f781bf", "date": "1856", "id": "mag_1856_522858.txt-209-22", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was forced upon Austria by the formidable proportions of the\u003cbr\u003eanti-Russian alliance, which threatened to sever from her at one\u003cbr\u003e\u003cb\u003estroke\u003c/b\u003e her Italian provinces if she took part with the enemy;\u003cbr\u003ebut it will be observed, that while leaning to the side of the\u003cbr\u003eAlliance, she has steadily endeavored to present a minimum of\u003cbr\u003eopposition to Russia.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_522858.txt-209-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.65, "y": 752.0}, {"color": "#ff7f00", "date": "1858", "id": "fic_1858_9231.txt-4046-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor this lightning \u003cb\u003estroke\u003c/b\u003e that hath scathed him, for the\u003cbr\u003eblight and blackening of all earthly hope, what we call language hath\u003cbr\u003eno tint nor pencil. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9231.txt-4046-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.9, "y": 598.95}, {"color": "#ff7f00", "date": "1855", "id": "fic_1855_8110.txt-557-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhose branches gray, Hung o\u0027er the passing traveler\u0027s way,\u003cbr\u003eUntil the woodman\u0027s echoing \u003cb\u003estroke\u003c/b\u003e The silence of the forest\u003cbr\u003ebroke, And felled to earth the giant oak.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_8110.txt-557-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.2, "y": 658.85}, {"color": "#ff7f00", "date": "1834", "id": "fic_1834_2652.txt-1829-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eshall silence him myself, without speech or \u003cb\u003estroke\u003c/b\u003e from\u003cbr\u003eyou being necessary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_2652.txt-1829-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.45, "y": 579.55}, {"color": "#ff7f00", "date": "1853", "id": "fic_1853_9069.txt-154-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen his doom the Captive heareth, How thy summons,\u003cbr\u003e\u003cb\u003estroke\u003c/b\u003e on stroke, Tells the fatal moment neareth, Sounding like\u003cbr\u003ethe heavy stroke Distant heard ere falls the oak!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9069.txt-154-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.5, "y": 633.2}, {"color": "#ff7f00", "date": "1841", "id": "fic_1841_8303.txt-315-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut stern disease his footstep staid, And down the woodman\u0027s\u003cbr\u003eaxe he laid -- The fever-flame was high; No more the forest fear\u0027d his\u003cbr\u003e\u003cb\u003estroke\u003c/b\u003e, He fell, as falls the smitten oak, The emigrant must\u003cbr\u003edie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_8303.txt-315-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.9, "y": 607.9}, {"color": "#4daf4a", "date": "1860", "id": "fic_1860_9072.txt-1823-30", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith the first peeping forth of the buds, children\u0027s faces\u003cbr\u003epeeped out too from the half-open doorways; soon young and old laughed\u003cbr\u003eto see with what giant \u003cb\u003estrokes\u003c/b\u003e Nature was putting on her\u003cbr\u003ecolors; and daisies, clover, and scarlet anemones laughed back from\u003cbr\u003eevery sunny slope.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-1823-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 980.4, "y": 720.75}, {"color": "#4daf4a", "date": "1851", "id": "mag_1851_566048.txt-412-13", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut soon after, death entered his household, and in succeeding\u003cbr\u003eyears \u003cb\u003estroke\u003c/b\u003e after stroke of affliction came upon him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566048.txt-412-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.45, "y": 979.7}, {"color": "#a65628", "date": "1853", "id": "fic_1853_9158.txt-3583-2", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStroke after \u003cb\u003estroke\u003c/b\u003e the heavy bells rang midnight, and\u003cbr\u003eit seemed, to each of those excited minds, as though an age elapsed\u003cbr\u003ebetween each\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-3583-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.4, "y": 689.85}, {"color": "#a65628", "date": "1853", "id": "fic_1853_3819.txt-945-17", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first thing that attracted their attention was the sound of\u003cbr\u003ea bell, which struck four \u003cb\u003estrokes\u003c/b\u003e very distinctly, and in a\u003cbr\u003every peculiar manner, near where the helmsman stood in steering the\u003cbr\u003eship.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3819.txt-945-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.4, "y": 704.3}, {"color": "#999999", "date": "1855", "id": "fic_1855_602.txt-1945-5", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut now there were twelve \u003cb\u003estrokes\u003c/b\u003e to be sounded by the\u003cbr\u003ebell of the clock; and thus it happened, perhaps, that more of thought\u003cbr\u003ecrept, with more of time, into the meditations of the thoughtful among\u003cbr\u003ethose who revelled.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-1945-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 848.3, "y": 836.35}, {"color": "#e41a1c", "date": "1833", "id": "nf_1833_747463.txt-2204-17", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the doctor spoke the bell, soothed by a lull of the storm,\u003cbr\u003erang slowly \u003cb\u003estroke\u003c/b\u003e by stroke; and its intermitting toll seemed\u003cbr\u003eto testify to the truth of the old man\u0027s words.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747463.txt-2204-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 110.775, "y": 806.2}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1855_2494.txt-2484-7", "label": 4, "to": "fic_1844_7135.txt-1207-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_2494.txt-1641-30", "label": 4, "to": "fic_1857_7431.txt-230-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7275.txt-1325-5", "label": 4, "to": "fic_1823_7242.txt-6474-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7275.txt-1325-5", "label": 4, "to": "fic_1853_1196.txt-1649-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7275.txt-1325-5", "label": 4, "to": "fic_1856_5515.txt-2860-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7275.txt-1325-5", "label": 4, "to": "fic_1854_8328.txt-914-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7275.txt-1325-5", "label": 3, "to": "nf_1833_747463.txt-2204-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_8596.txt-1078-1", "label": 4, "to": "fic_1835_7281.txt-311-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8596.txt-1078-1", "label": 4, "to": "fic_1842_7289.txt-2065-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8596.txt-1078-1", "label": 4, "to": "fic_1860_9168.txt-1617-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8596.txt-1078-1", "label": 4, "to": "mag_1860_556939.txt-239-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_8596.txt-1078-1", "label": 3.5, "to": "fic_1853_9805.txt-1013-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1860_8596.txt-1078-1", "label": 4, "to": "fic_1828_8204.txt-680-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_2618.txt-240-6", "label": 3, "to": "fic_1841_8303.txt-315-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1840_554841.txt-227-2", "label": 3, "to": "fic_1819_8618.txt-457-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1819_8618.txt-457-20", "label": 4, "to": "fic_1858_9768.txt-1491-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1819_8618.txt-457-20", "label": 4, "to": "fic_1842_7289.txt-1828-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1819_8618.txt-457-20", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_1273.txt-2501-11", "label": 4, "to": "mag_1858_566996.txt-209-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-1891-28", "label": 4, "to": "fic_1828_8204.txt-680-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7166.txt-1507-2", "label": 4, "to": "fic_1852_2751.txt-9541-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-3583-0", "label": 3.5, "to": "fic_1844_7135.txt-1207-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1852_69.txt-9982-13", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7289.txt-1828-11", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-1878-15", "label": 3, "to": "fic_1834_2652.txt-1829-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_7009.txt-1441-7", "label": 2.5, "to": "fic_1853_9069.txt-154-11", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1857_3100.txt-1384-12", "label": 4, "to": "fic_1846_8193.txt-315-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_3100.txt-1384-12", "label": 4, "to": "mag_1858_566996.txt-209-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_3100.txt-1384-12", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_5515.txt-378-1", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_5515.txt-378-1", "label": 3.5, "to": "fic_1847_8894.txt-898-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1849_755107.txt-2037-20", "label": 3, "to": "mag_1856_522858.txt-209-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-5010-7", "label": 4, "to": "fic_1857_7431.txt-230-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1840_768793.txt-556-13", "label": 3, "to": "fic_1844_7135.txt-1207-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_747706.txt-172-18", "label": 4, "to": "mag_1858_566996.txt-209-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747706.txt-172-18", "label": 3, "to": "fic_1853_1196.txt-1649-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9805.txt-745-4", "label": 4, "to": "fic_1828_8204.txt-680-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9805.txt-745-4", "label": 4, "to": "fic_1858_9768.txt-1491-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_3100.txt-3794-18", "label": 4, "to": "fic_1843_7208.txt-1223-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_3100.txt-3794-18", "label": 3, "to": "nf_1853_765349.txt-1635-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1857_3100.txt-3794-18", "label": 4, "to": "fic_1857_3100.txt-2955-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_566996.txt-209-39", "label": 4, "to": "fic_1857_9075.txt-4884-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_566996.txt-209-39", "label": 4, "to": "fic_1851_1253.txt-234-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_566996.txt-209-39", "label": 4, "to": "fic_1828_8204.txt-680-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_566996.txt-209-39", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_566996.txt-209-39", "label": 4, "to": "fic_1844_7135.txt-1207-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_9075.txt-3832-35", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_9231.txt-4046-3", "label": 3, "to": "fic_1841_8303.txt-315-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_9231.txt-4046-3", "label": 3, "to": "fic_1853_9069.txt-154-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_9231.txt-4046-3", "label": 3, "to": "fic_1834_2652.txt-1829-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1857_7431.txt-230-18", "label": 4, "to": "fic_1860_9188.txt-2217-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_7431.txt-230-18", "label": 4, "to": "fic_1855_2630.txt-365-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_7431.txt-230-18", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9791.txt-2920-9", "label": 4, "to": "fic_1835_7016.txt-84-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9791.txt-2920-9", "label": 3, "to": "fic_1849_7216.txt-4873-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_8110.txt-557-17", "label": 3, "to": "mag_1856_522858.txt-209-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_8110.txt-557-17", "label": 4, "to": "fic_1841_8303.txt-315-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_8110.txt-557-17", "label": 3, "to": "fic_1853_9158.txt-3583-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_1253.txt-53-15", "label": 4, "to": "fic_1828_8204.txt-680-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_622.txt-11495-11", "label": 4, "to": "fic_1828_8204.txt-680-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7135.txt-1207-17", "label": 4, "to": "mag_1857_556473.txt-198-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9773.txt-1192-12", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9072.txt-1823-30", "label": 2.5, "to": "fic_1841_8303.txt-315-28", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1860_9072.txt-1823-30", "label": 3, "to": "fic_1853_3819.txt-945-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_1184.txt-4243-2", "label": 4, "to": "fic_1828_8204.txt-680-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9797.txt-4198-12", "label": 3.5, "to": "fic_1828_8204.txt-680-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1857_3100.txt-2955-11", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-1829-8", "label": 3, "to": "fic_1853_9069.txt-154-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1834_2652.txt-1829-8", "label": 3, "to": "fic_1853_3819.txt-945-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_1253.txt-234-14", "label": 2.5, "to": "fic_1853_3819.txt-945-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1856_522858.txt-209-22", "label": 2.5, "to": "fic_1853_3819.txt-945-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1856_522858.txt-209-22", "label": 3, "to": "fic_1853_9069.txt-154-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1856_522858.txt-209-22", "label": 3, "to": "fic_1841_8303.txt-315-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9069.txt-154-11", "label": 3, "to": "fic_1853_9158.txt-3583-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9069.txt-154-11", "label": 3.5, "to": "fic_1841_8303.txt-315-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1853_1196.txt-1649-9", "label": 4, "to": "fic_1857_9075.txt-4884-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_1196.txt-1649-9", "label": 4, "to": "nf_1838_747482.txt-720-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-3583-2", "label": 4, "to": "fic_1853_3819.txt-945-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_765349.txt-1635-36", "label": 3, "to": "fic_1853_9805.txt-1013-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1828_8204.txt-680-10", "label": 4, "to": "fic_1849_2605.txt-1700-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1828_8204.txt-680-10", "label": 4, "to": "fic_1853_9805.txt-1013-11", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1855_2494.txt-1641-30", "label": 1, "to": "fic_1860_9072.txt-1823-30", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1822_7275.txt-1325-5", "label": 2, "to": "fic_1855_8110.txt-557-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1822_7275.txt-1325-5", "label": 2, "to": "fic_1853_9158.txt-3583-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1819_8618.txt-457-20", "label": 2, "to": "fic_1858_9231.txt-4046-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1819_8618.txt-457-20", "label": 2, "to": "nf_1849_755107.txt-2037-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_9773.txt-2011-17", "label": 1.5, "to": "nf_1833_747463.txt-2204-17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1857_2618.txt-187-36", "label": 1, "to": "fic_1855_602.txt-1945-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1842_7289.txt-2065-7", "label": 1, "to": "fic_1858_9231.txt-4046-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_755107.txt-2037-20", "label": 2, "to": "fic_1841_8303.txt-315-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_755107.txt-2037-20", "label": 2, "to": "fic_1834_2652.txt-1829-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_755107.txt-2037-20", "label": 2, "to": "mag_1851_566048.txt-412-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9805.txt-745-4", "label": 2, "to": "fic_1853_9069.txt-154-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1836_747959.txt-179-8", "label": 1, "to": "fic_1834_2652.txt-1829-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1858_9231.txt-4046-3", "label": 2, "to": "mag_1856_522858.txt-209-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1857_7431.txt-230-18", "label": 2, "to": "fic_1834_2652.txt-1829-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1852_2751.txt-8419-19", "label": 1, "to": "mag_1856_522858.txt-209-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1834_7030.txt-1030-13", "label": 1, "to": "mag_1856_522858.txt-209-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_3465.txt-1464-10", "label": 2, "to": "fic_1853_3819.txt-945-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_9072.txt-1823-30", "label": 2, "to": "fic_1853_9805.txt-1013-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_9072.txt-1823-30", "label": 2, "to": "mag_1856_522858.txt-209-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_7216.txt-4873-14", "label": 2, "to": "fic_1853_3819.txt-945-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1834_2652.txt-1829-8", "label": 1, "to": "mag_1851_566048.txt-412-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1834_2652.txt-1829-8", "label": 2, "to": "fic_1853_9158.txt-3583-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1834_2652.txt-1829-8", "label": 2, "to": "mag_1856_522858.txt-209-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1856_522858.txt-209-22", "label": 2, "to": "fic_1855_602.txt-1945-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1856_522858.txt-209-22", "label": 2, "to": "fic_1853_9805.txt-1013-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1856_522858.txt-209-22", "label": 2, "to": "mag_1851_566048.txt-412-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_1108.txt-5061-21", "label": 2, "to": "fic_1853_9158.txt-3583-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9158.txt-3583-2", "label": 2, "to": "fic_1841_8303.txt-315-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_602.txt-1945-5", "label": 2, "to": "mag_1851_566048.txt-412-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1851_566048.txt-412-13", "label": 2, "to": "fic_1853_9805.txt-1013-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1851_566048.txt-412-13", "label": 2, "to": "fic_1841_8303.txt-315-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_3819.txt-945-17", "label": 2, "to": "fic_1841_8303.txt-315-28", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>