<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1951_03_16_01_105.tcf.xml-2-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenau auf den Tag hat das Ministerium f\u00fcr Maschinenbau der DDR\u003cbr\u003edie vorgesehene Produktion von Traktoren, Maschinen,\u003cbr\u003e\u003cb\u003eAckerger\u00e4ten\u003c/b\u003e und Ersatzteilen \u00fcbererf\u00fcllt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_03_16_01_105.tcf.xml-2-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.5, "y": 1046.1}, {"color": "#377eb8", "id": "2532889X_1951-10-07_01_184.tcf.xml-29-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eAckerger\u00e4te\u003c/b\u003e der Altbauern aus dem Dorf reichten\u003cbr\u003enicht aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-10-07_01_184.tcf.xml-29-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 224.875, "y": 385.23}, {"color": "#377eb8", "id": "2532889X_1986-08-19_01_043.tcf.xml-10-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter anderem sind hier in Freianlagen \u003cb\u003eAckerger\u00e4te\u003c/b\u003e vom\u003cbr\u003e16. Jahrhundert bis zur Gegenwart zu sehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-08-19_01_043.tcf.xml-10-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.53, "y": 435.145}, {"color": "#377eb8", "id": "2532889X_1953-02-24_01_045.tcf.xml-21-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWucherisch pl\u00fcndern die Kulaken die armen Bauern aus, ja, sie\u003cbr\u003egehen noch raffinierter vor als die ehemaligen Junker: Sie nutzen die\u003cbr\u003eArbeitskraft der armen Bauern gegen leihweise Hergabe von\u003cbr\u003e\u003cb\u003eAckerger\u00e4t\u003c/b\u003e oder Saatgut verbrecherisch aus, treten schamlos an\u003cbr\u003edie Stelle der F\u00fcrsten und Gutsbesitzer als Faktoren des\u003cbr\u003eR\u00fcckschritts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-02-24_01_045.tcf.xml-21-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.5, "y": 9.0}, {"color": "#377eb8", "id": "26120215_1962_04_13_01_277.tcf.xml-12-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu jeder Tageszeit begegneten wir Genossenschaftsbauern,\u003cbr\u003eLandarbeitern und Traktoristen auf riesigen Schl\u00e4gen mit Raupen,\u003cbr\u003eSchleppern und Pferden vor ihren \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, auf dem\u003cbr\u003ereizvollen Seelower H\u00fcgelland oder tief unten im schwarzerdigen,\u003cbr\u003eweiten Oderbruch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_04_13_01_277.tcf.xml-12-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.2, "y": 776.95}, {"color": "#377eb8", "id": "2532889X_1949-04-13_01_116.tcf.xml-14-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Landwirtschaft braucht Stahl f\u00fcr ihre \u003cb\u003eAckerger\u00e4te\u003c/b\u003e\u003cbr\u003eund Traktoren, die Industrie verlangt nach Stahl, damit Maschinen und\u003cbr\u003eWerkzeuge hergestellt werden k\u00f6nnen, f\u00fcr den Br\u00fcckenbau, f\u00fcr den Bau\u003cbr\u003evon H\u00e4usern und Werkhallen werden Eisentr\u00e4ger ben\u00f6tigt usw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-04-13_01_116.tcf.xml-14-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.2, "y": 621.15}, {"color": "#377eb8", "id": "2532889X_1946-05-01_01_037.tcf.xml-29-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas galt es da alles an Schwierigr keilen zu \u00fcberwinden: Mantel\u003cbr\u003ean Z\u003cgkr\u00e4ften, an Saatgut, an Maschinen, an \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, an\u003cbr\u003eD\u00fcngemitteln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-05-01_01_037.tcf.xml-29-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.95, "y": 911.95}, {"color": "#377eb8", "id": "2532889X_1946-06-19_01_033.tcf.xml-7-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wurden gesammelt: 471 \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, 17 Heuwender und\u003cbr\u003e-Pferderechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-06-19_01_033.tcf.xml-7-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.51, "y": 925.5}, {"color": "#377eb8", "id": "26120215_1951_03_21_01_125.tcf.xml-11-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben 56 neuen Schleppern erhielten die MAS 366\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e, unter denen sich 46 gro\u00df \u00ab Dreischar-P\u00d6\u00fcge\u003cbr\u003ebefinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_03_21_01_125.tcf.xml-11-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.545, "y": 464.36}, {"color": "#377eb8", "id": "2532889X_1954-09-04_01_079.tcf.xml-17-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGewi\u00df wurde schon in der Lehrwerkstatt so manches wichtige\u003cbr\u003e\u003cb\u003eAckerger\u00e4t\u003c/b\u003e repariert, aber das war nur ein Troofen auf den\u003cbr\u003ehei\u00dfen Stein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-09-04_01_079.tcf.xml-17-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.5, "y": 1054.3}, {"color": "#377eb8", "id": "26120215_1949_05_20_01_116.tcf.xml-10-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchwere dicke Pferde riehen die \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, und auf den\u003cbr\u003eholprigen Stra\u00dfen tackem Bulldogg-Schlepper mit ihrem\u003cbr\u003eschornstein\u00e4hnlichen Auspuff vorbei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_05_20_01_116.tcf.xml-10-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.7, "y": 392.705}, {"color": "#377eb8", "id": "2532889X_1956-01-25_01_103.tcf.xml-29-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese \u0027Kredite erm\u00f6glichen die Anschaffung zus\u00e4tzlicher und\u003cbr\u003emodernerer \u003cb\u003eAckerger\u00e4te\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-01-25_01_103.tcf.xml-29-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.05, "y": 959.05}, {"color": "#377eb8", "id": "2532889X_1953-03-27_01_044.tcf.xml-142-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edes Traktors: Gerhard und sein Schichtfahrer knien unterdessen\u003cbr\u003eam \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, schmieren die Lager, ziehen die Schrauben\u003cbr\u003ean.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-03-27_01_044.tcf.xml-142-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.56, "y": 501.7}, {"color": "#377eb8", "id": "2532889X_1946-12-20_01_124.tcf.xml-7-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs schlo\u00df sich \u00a9 ine Weihnachtsfeier an, bed der die\u003cbr\u003eVertreterinnen des Frauenausschusses \u00ab Jem Einwcfonern Podelees\u003cbr\u003eGebrauchsgegenst\u00e4nde und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e neben Geldspenid\u0027en\u003cbr\u003e\u00fcbergeben konnten, die der K\u00f6pen\u00fccker Frauenausschu\u00df im Zusammenarbeit\u003cbr\u003emit dem Betrieben und Parteien Gesammelt halte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-12-20_01_124.tcf.xml-7-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 310.03, "y": 575.85}, {"color": "#377eb8", "id": "2532889X_1978-07-01_01_257.tcf.xml-3-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSenkrecht: 1. Kraftfahrzeug, 2. Schn\u00fcrband, 3. Laubbaum, 4.\u003cbr\u003egriechischer Buchstabe,\u0027 5. Strom in Afrika, 6. jugoslawische Stadt\u003cbr\u003e(Serbien), 7. sowjetischer Kosmonaut, 8. kaukasisches Zupfinstrument,\u003cbr\u003e9. Ma\u00dfeinheit der Beschleunigung, 12. Literaturfreundin, 13.\u003cbr\u003e\u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 16. Greifvogel, 17. Bewohner einer\u003cbr\u003es\u00fcdosteurop\u00e4ischen Volksrepublik, 18. Vorrat, 21. Mineral mit guter\u003cbr\u003eSpaltbarkeit, 23. keramische\" Gu\u00dfmasse, 25. Italienischer Dichter\u003cbr\u003e(1497/98-1535), 26. deutscher Naturschilderer, 27. griechischer\u003cbr\u003eBuchstabe, 29. Campingartikel, 31. Gew\u00e4sser, 32. Feldspielbegriff, 33.\u003cbr\u003eFlu\u00df im Westen der UdSSR.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-07-01_01_257.tcf.xml-3-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1428.15, "y": 404.945}, {"color": "#377eb8", "id": "26120215_1949_02_03_01_025.tcf.xml-8-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDem guten Zustand unserer Tieranspannune unserer Zugmaschinen,\u003cbr\u003eunserer \u003cb\u003eAckerger\u00e4te\u003c/b\u003e gilt daher unsere erste Sorge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_02_03_01_025.tcf.xml-8-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.0, "y": 1029.5}, {"color": "#377eb8", "id": "2532889X_1979-08-04_01_415.tcf.xml-8-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e9. Hauttier, 14. technische \u00f6ls\u00e4ure, 16. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 17.\u003cbr\u003eHolzblasinstrument, 19. Gesetzbuch, 20. Kreisstadt an der Elbe, 21.\u003cbr\u003eOperngestalt bei Borodin, 22. Flu\u00df (portug.),\" 25. ein Rabenvogel, 26.\u003cbr\u003eGro\u00dfkatze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-08-04_01_415.tcf.xml-8-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.65, "y": 576.45}, {"color": "#377eb8", "id": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSenkrecht: 1. Erholungszeit, Urlaub, 2. amerikanischer\u003cbr\u003eKuckucksvogel, 3. westafrikanische Sprache, 4. ein Ferment, 5.\u003cbr\u003eNordlandtier, 6. rote Filzkappe, 7. schwedische Webtechnik, 8.\u003cbr\u003eKraftnatur, 10. Jahreszeit, 12. englische Anrede, 15. Tee (engl.), 16.\u003cbr\u003eLachsfisch, 17. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 19. Adler (poet.), 20. das Handeln,\u003cbr\u003e22. Schauspielgestalt bei Fr. Wolf, 23. deutscher Naturschilderer, 25.\u003cbr\u003eKastenm\u00f6bel, 26. Hauwerkzeug, 28, erfolgreicher Zielwurf, 29.\u003cbr\u003elangj\u00e4hriger Pr\u00e4sident der ungarischen Nationalversammlung\u003cbr\u003e(1892\u20141965), 30, S\u00fc\u00dfspeise, 31. Quellflu\u00df der Schilka (UdSSR), 32.\u003cbr\u003epolnischer Autor \u201eTest, 33. Galle (tat.), 34. Megye in Ungarn, ein\u003cbr\u003eKomitat in Westungarn, 35. Zeitalter, 36, Gefrorenes, 37. Judok\u00e4mpfer,\u003cbr\u003e38. Wacholderbranntwe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-07-07_01_358.tcf.xml-5-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.65, "y": 868.9}, {"color": "#377eb8", "id": "2532889X_1974-09-21_01_337.tcf.xml-24-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eManche alten \u003cb\u003eAckerger\u00e4te\u003c/b\u003e rosten noch vereinzelt\u003cbr\u003eirgendwo in einem Versteck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-09-21_01_337.tcf.xml-24-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.4, "y": 155.995}, {"color": "#377eb8", "id": "26120215_1953_02_26_01_184.tcf.xml-13-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie MTS Mnrtinskirchen Im Bezirk Kottbus z. B. hat au\u00dfer ihren\u003cbr\u003eeigenen Reparaturen noch eine nro\u00dfe Zahl von \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e f\u00fcr\u003cbr\u003eProduktionsgenossenschaften Instand gesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_02_26_01_184.tcf.xml-13-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.4, "y": 558.1}, {"color": "#377eb8", "id": "2532889X_1984-04-28_01_125.tcf.xml-2-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der alten Dorfschmiede von Bohnsdorf, einem Ortsteil von\u003cbr\u003eTreptow, wurden einst Pferden die Hufe beschlagen, \u003cb\u003eAckerger\u00e4te\u003c/b\u003e\u003cbr\u003egeschmiedet und repariert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-04-28_01_125.tcf.xml-2-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.4, "y": 590.9}, {"color": "#377eb8", "id": "2532889X_1975-03-24_01_033.tcf.xml-32-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie \u00fcberlie\u00dfen uns 21 Pferde und auch \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, damit\u003cbr\u003ewir die erste Saat auf befreiter Erde ausbringen konnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-03-24_01_033.tcf.xml-32-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.95, "y": 502.5}, {"color": "#377eb8", "id": "26120215_1949_06_28_01_202.tcf.xml-30-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSt\u00e4lle und Scheunen begrenzten den Hof an der rechten Seite,\u003cbr\u003edenn unser Wirt machte auch seine Schweine fett Wagen mit langen\u003cbr\u003eDeichseln und allerhand \u003cb\u003eAckerger\u00e4t\u003c/b\u003e standen unter offenem Schup\u003cbr\u003epen oder auf dem schlechtgepflasterten \u0027 Hofe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_06_28_01_202.tcf.xml-30-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.25, "y": 125.365}, {"color": "#377eb8", "id": "26120215_1946_02_09_01_035.tcf.xml-14-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier tut aber Eile not \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, Schlepper,\u003cbr\u003ePferdegeschirre, Hufeisen und N\u00e4gel z. B. m\u00fcssen noch vor Beginn der\u003cbr\u003eeigentlichen Fr\u00fchjahrsarbeiten bereitstehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_02_09_01_035.tcf.xml-14-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.15, "y": 544.6}, {"color": "#377eb8", "id": "2532889X_1983-10-08_01_374.tcf.xml-17-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesem \u003cb\u003eAckerger\u00e4t\u003c/b\u003e ist es m\u00f6glich, die Zugkapazit\u00e4t\u003cbr\u003eder Traktoren optimal auszulasten und die Pflugleistung bei\u003cbr\u003egleichbleibender Arbeitsqualit\u00e4t beachtlich zu erh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-10-08_01_374.tcf.xml-17-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1129.25, "y": 1078.8}, {"color": "#377eb8", "id": "2532889X_1957-03-07_01_013.tcf.xml-20-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaschinen und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e stehen einsatzbereit, und\u003cbr\u003ehochwertiges Vermehrungssaatgut ist vorhanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-03-07_01_013.tcf.xml-20-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.1, "y": 892.95}, {"color": "#377eb8", "id": "2532889X_1946-08-21_01_048.tcf.xml-28-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNaturgem\u00e4\u00df macht \u00ab der Mangel an Zugmaschinen und Zugvieh sowie\u003cbr\u003efehlendes \u003cb\u003eAckerger\u00e4t\u003c/b\u003e die Zusammenarbeit der b\u00e4uerlichen\u003cbr\u003eBev\u00f6lkerung notwendig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-08-21_01_048.tcf.xml-28-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.15, "y": 477.7}, {"color": "#377eb8", "id": "26120215_1949_11_23_01_046.tcf.xml-42-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Reisenden begegnen heute nur noch Gruppen von zerlumpten\u003cbr\u003eBauern, die von weither K\u00f6rbe voller Erde schleppen, um ihr Land zu\u003cbr\u003everbessern und es vor dem endg\u00fcltigen Untergang zu retten, Mit\u003cbr\u003eprimitiven \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e versuchen sie, ihren Hungertod noch\u003cbr\u003eetwas hinauszuschieben\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_11_23_01_046.tcf.xml-42-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1540.55, "y": 537.75}, {"color": "#377eb8", "id": "26120215_1948_02_10_01_191.tcf.xml-4-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Anreiz f\u00fcr / len Bauern, \u00fcbersch\u00fcssiges Saatgut abzugeben,\u003cbr\u003ewerden D\u00fcngemittel, Bindegarn, Hufnagel und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e zur\u003cbr\u003eVerf\u00fcgung gestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_02_10_01_191.tcf.xml-4-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.1, "y": 686.45}, {"color": "#377eb8", "id": "2532889X_1975-06-28_01_336.tcf.xml-1-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOper \u00bb Der fliegende Holl\u00e4nder\" von Wagner, 26. DDR-Autor. Die\u003cbr\u003eBilder des Zeugen Schatt-, mann*, 27. Kommandostelle, 28. Leckerei,\u003cbr\u003e30. zeitgen\u00f6ssischer Komponist der Oper. Peer Gynt\", 32.\u003cbr\u003enordspanischer K\u00fcstenflu\u00df, 34. Schweizer Bergstock, 35.\u003cbr\u003e\u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 36. Provinzhauptstadt in Oberitalien, 37. Ruhm, 39.\u003cbr\u003eAngeh\u00f6riger eines nomadisierenden Turkstammes, 40. zierlicher Halbaffe\u003cbr\u003edes indischen Raumes, 42. Spa\u00df, 43. Schweizer Nebenflu\u00df des Rheins,\u003cbr\u003e46. sowjetischer Bauschaffender und Neuerer, 48. Fernseh-und\u003cbr\u003eTanzmusikkomponist der DDR, 49. erhabenfeierliches Gedicht, 50.\u003cbr\u003e\u00e4u\u00dferer Nachbarpla -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-06-28_01_336.tcf.xml-1-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 90.795, "y": 788.05}, {"color": "#377eb8", "id": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAugustastra\u00dfe Sl Ich kaufe alles was die Landwirtschaft\u003cbr\u003eben\u00f6tigt: \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, Zentrifugen, Elektromaterial, Motore,\u003cbr\u003eRundfunkger\u00e4te u. Zubeh\u00f6r, Wirtschaftsartikel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_04_06_01_303.tcf.xml-150-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.335, "y": 320.695}, {"color": "#377eb8", "id": "26120215_1951_03_16_01_105.tcf.xml-15-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der planm\u00e4\u00dfi gen Bereit-Stellung der \u003cb\u003eAckerger\u00e4te\u003c/b\u003e\u003cbr\u003eholt dl e Industrie M\u00e4ngel auf, die im vergangenen Jahr durch\u003cbr\u003eR\u00fcckst\u00e4nde entstanden waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_03_16_01_105.tcf.xml-15-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.45, "y": 705.2}, {"color": "#377eb8", "id": "26120215_1969_08_08_01_291.tcf.xml-32-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchwere \u003cb\u003eAckerger\u00e4te\u003c/b\u003e wie Scheibenpfl\u00fcge k\u00f6nnen sich nur\u003cbr\u003elangsam durch den hartverkrusteten Boden vorw\u00e4rtsbewegen.\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_08_08_01_291.tcf.xml-32-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 177.175, "y": 665.4}, {"color": "#377eb8", "id": "2532889X_1984-08-10_01_050.tcf.xml-35-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKommt man ins nahe gelegene Freilichtmuseum Sassen, so findet\u003cbr\u003eman dort altes \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, Kuh-und Pferdegespanne \u2014 jedoch nur\u003cbr\u003ezum Angucken und Bestaunen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-08-10_01_050.tcf.xml-35-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.25, "y": 844.3}, {"color": "#377eb8", "id": "2532889X_1950-09-19_01_058.tcf.xml-90-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit zusammengekniffenen Augen mustert ein alter Bauer im gr\u00fcnen\u003cbr\u003eLoden ein neues \u003cb\u003eAckerger\u00e4t\u003c/b\u003e f\u00fcr den Zwischenfruchtanbau, mit dem\u003cbr\u003ein einem ArbeitsganS gem\u00e4ht, gesch\u00e4lt und ges\u00e4t werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-19_01_058.tcf.xml-90-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 242.995, "y": 777.0}, {"color": "#377eb8", "id": "2532889X_1951-01-03_01_084.tcf.xml-23-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch mit den Traktoristen der MAS sprach Wilhelm Pieck, und\u003cbr\u003ebegeistert f\u00fchrten sie ihm ihre neuesten \u003cb\u003eAckerger\u00e4te\u003c/b\u003e und\u003cbr\u003eMaschinen vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-01-03_01_084.tcf.xml-23-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.55, "y": 455.675}, {"color": "#377eb8", "id": "2532889X_1950-04-09_01_056.tcf.xml-5-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sind Millionensummen \u00f6ffentlicher Gelder, die seitdem,\u003cbr\u003einsbesondere von der Regierung der Deutschen Demokratischen Republik,\u003cbr\u003ezur Verf\u00fcgung gestellt wurden und in.Form von Traktoren,\u003cbr\u003eLandmaschinen, \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, Kunstd\u00fcnger und anderen\u003cbr\u003eIndustrieprodukten ihren Weg aufs Dorf genommen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-04-09_01_056.tcf.xml-5-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.2, "y": 103.89}, {"color": "#377eb8", "id": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei dem volkseigenen Gut Mahndorf, Kreis Wernigerode, sind die\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e noch nicht vom Schmutz des Vorjahres\u003cbr\u003egereinigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_03_15_01_289.tcf.xml-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.5, "y": 702.7}, {"color": "#377eb8", "id": "2532889X_1980-03-31_01_057.tcf.xml-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZiehbrunnen, historische \u003cb\u003eAckerger\u00e4te\u003c/b\u003e und ein\u003cbr\u003epr\u00e4pariertes Pferd, das der Preu\u00dfenk\u00f6nig auf der Flucht vor Napoleon\u003cbr\u003ebenutzt haben soll, geh\u00f6ren zu den vielen Ausstellungsst\u00fccken Fotos:\u003cbr\u003eNI) Rnthc r Kchmut7 \u003c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-03-31_01_057.tcf.xml-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.315, "y": 98.025}, {"color": "#377eb8", "id": "26120215_1954_09_08_01_353.tcf.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter Anleitung eines Oberleutnants retteten sie das gesamte\u003cbr\u003eVieh und die meisten \u003cb\u003eAckerger\u00e4te\u003c/b\u003e vor dem Feuer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_09_08_01_353.tcf.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 130.835, "y": 580.0}, {"color": "#377eb8", "id": "2532889X_1979-08-03_01_054.tcf.xml-13-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViele der ausgestellten \u003cb\u003eAckerger\u00e4te\u003c/b\u003e waren in der ersten\u003cbr\u003eZelt nach 1945 den Bauern noch unentbehrlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-08-03_01_054.tcf.xml-13-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.5, "y": 640.8}, {"color": "#377eb8", "id": "2532889X_1947-01-25_01_036.tcf.xml-18-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e961 \u003cb\u003eAckerger\u00e4te\u003c/b\u003e und 2838 St\u00fcck Vieh. gelangten zur\u003cbr\u003eVerteilung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-01-25_01_036.tcf.xml-18-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1337.75, "y": 394.945}, {"color": "#377eb8", "id": "2532889X_1952-10-07_01_082.tcf.xml-32-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm neuen Ladender B\u00e4uerlichen Handels-Gen\u00f6ssenschaft liegen\u003cbr\u003eHaushalts-und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e zum Verkauf bereit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-10-07_01_082.tcf.xml-32-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.9, "y": 135.89}, {"color": "#377eb8", "id": "26120215_1963_04_02_01_075.tcf.xml-6-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e und Zugtiere sind bishei nur ein Traum des\u003cbr\u003eiranischen Bauern aewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_04_02_01_075.tcf.xml-6-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.1, "y": 968.7}, {"color": "#377eb8", "id": "2532889X_1983-04-26_01_130.tcf.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMehrere K\u00fche, Ziegen, Schafe, wertvolles \u003cb\u003eAckerger\u00e4t\u003c/b\u003e,\u003cbr\u003eKofferradios, Uhren, Schmuck und vor allem Bargeld werden auch heute\u003cbr\u003enoch auf dem\u0027 Lande verlangt, wo 80 Prozent der Einwohner Simbabwes\u003cbr\u003eleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-04-26_01_130.tcf.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.45, "y": 1052.7}, {"color": "#377eb8", "id": "2532889X_1975-08-27_01_176.tcf.xml-9-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben einfachen \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e und Werkzeugen wie\u003cbr\u003eHakenpflug oder Dreschflegel befinden sich hier auch solche\u003cbr\u003eAusstellungsst\u00fccke wie einer jener 1000 Traktoren, mit denen die\u003cbr\u003eSowjetunion 1949 half, unsere Landwirtschaft zu mechanlsieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-08-27_01_176.tcf.xml-9-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 403.385, "y": 876.0}, {"color": "#377eb8", "id": "2532889X_1946-10-09_01_188.tcf.xml-6-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egeleistet\u00a9 Hilfe in Form von Gestellung \u0027 von Pferden, Wagen\u003cbr\u003eund \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-10-09_01_188.tcf.xml-6-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.05, "y": 828.1}, {"color": "#377eb8", "id": "2532889X_1952-07-13_01_028.tcf.xml-59-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch meine Parteiarbeit ist der Klassenkampf bei uns immer\u003cbr\u003esch\u00e4rfer gegen mich geworden, so da\u00df man dazu \u00fcberging, durch das\u003cbr\u003eStehlen von \u003cb\u003eAckerger\u00e4t\u003c/b\u003e meine Bewirtschaftung der\u003cbr\u003eNeubauernstelle zu hemmen Als im Fr\u00fchjahr 1950 die Notiz durch die\u003cbr\u003ePresse ging, mich zum Nationalpreis vorzuschlagen, haben die\u003cbr\u003eGro\u00dfbauern der Gemeindevertretung diesen Vorschlag zunichte\u003cbr\u003egemacht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-07-13_01_028.tcf.xml-59-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1287.3, "y": 620.65}, {"color": "#377eb8", "id": "2532889X_1975-04-05_01_243.tcf.xml-6-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas demonstrative Zurschaustellen von Bauernwerkzeugen legt die\u003cbr\u003eFrage nahe, wie die \u003cb\u003eAckerger\u00e4te\u003c/b\u003e zur Bauernkriegszeit beschaffen\u003cbr\u003ewaren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-04-05_01_243.tcf.xml-6-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.465, "y": 865.7}, {"color": "#377eb8", "id": "26120215_1977_05_12_01_226.tcf.xml-11-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErdh\u00f6hlen dienten als erste Behausungen, es gab weder\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e noch Zug -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_05_12_01_226.tcf.xml-11-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.75, "y": 681.2}, {"color": "#377eb8", "id": "26120215_1949_01_06_01_023.tcf.xml-5-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls vordringlichste Aufgabe sieht der FDGB-Beschlu\u00df die\u003cbr\u003e\u00dcberpr\u00fcfung der MAS und Maschinenh\u00f6fe auf die Einsatzf\u00e4higkeit der\u003cbr\u003eTraktoren, S\u00e4maschinen und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e an und die schnelle\u003cbr\u003eFertigstellung der Maschinenreparaturen, Ferner die Besetzung der MAS\u003cbr\u003emit fachlich und politisch geschulten Reparaturschlossern und\u003cbr\u003eTraktoristen, die Bereitstellung von geeigneten Eisenbahnwaggons und\u003cbr\u003eanderen Transportmitteln zur Bef\u00f6rderung von Kunstd\u00fcnger, die\u003cbr\u003e\u00dcberpr\u00fcfung der Lagerr\u00e4ume f\u00fcr Kunstd\u00fcnger und Saatgut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_01_06_01_023.tcf.xml-5-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.0, "y": 309.645}, {"color": "#377eb8", "id": "2532889X_1981-10-03_01_566.tcf.xml-48-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLastkraftwagen, Traktoren und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e \u2014 unter\u003cbr\u003eSchleppd\u00e4chern wohl geordnet \u2014 sind Helfer der ersten\u003cbr\u003eProduktionsgenossenschaften und Vorboten k\u00fcnftiger\u003cbr\u003eMechanisierung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-10-03_01_566.tcf.xml-48-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.1, "y": 214.765}, {"color": "#377eb8", "id": "2532889X_1977-09-24_01_276.tcf.xml-65-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute stehen die neuartigen \u003cb\u003eAckerger\u00e4te\u003c/b\u003e \u2014 Bodenlokkerer,\u003cbr\u003eKultivatoren und Drillwalzen \u2014 nicht nur \u00fcberall zur Verf\u00fcgung,\u003cbr\u003esondern durchlaufen bereits die dritte Generation ihrer\u003cbr\u003eVervollkommnung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-09-24_01_276.tcf.xml-65-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1273.75, "y": 429.57}, {"color": "#377eb8", "id": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeue Exponate sind Thaersche \u003cb\u003eAckerger\u00e4te\u003c/b\u003e wie eine\u003cbr\u003emehrzellige Drillmaschine, ein Unkrautvernichter -auch Exstirpator\u003cbr\u003eoder Grubber genannt \u2014 und eine Strauchegge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-11-20_01_169.tcf.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1321.5, "y": 536.3}, {"color": "#377eb8", "id": "2532889X_1948-03-31_01_031.tcf.xml-24-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter Anleitung erfahrener Meister und Gesellen erlernt diese\u003cbr\u003eJugend das Schlosser-Und Schmiedchandwerk und schafft aus Schrott und\u003cbr\u003eAltmaterial \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, Pfl\u00fcge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-03-31_01_031.tcf.xml-24-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.95, "y": 769.45}, {"color": "#377eb8", "id": "2532889X_1946-11-15_01_047.tcf.xml-17-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMenschen und Tiere, alles, was einen \\ L II 1 \u00bb \u2022*\"\u2022 _.1. _ #\u003cbr\u003e\u2022. Pflug oder eine Egsje ziehen, ein \u003cb\u003eAckerger\u00e4t\u003c/b\u003e oder eine\u003cbr\u003eGartengabel f\u00fchren konnte, wurde eingesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-11-15_01_047.tcf.xml-17-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.25, "y": 354.37}, {"color": "#377eb8", "id": "26120215_1953_08_13_01_152.tcf.xml-29-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bilden die rechte Erg\u00e4nzung tu dem Raum \u201eVolkskunde\", der\u003cbr\u003ewertvolle \u003cb\u003eAckerger\u00e4te\u003c/b\u003e uiid Bauernhausrat enth\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_08_13_01_152.tcf.xml-29-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.9, "y": 697.7}, {"color": "#377eb8", "id": "26120215_1951_06_21_01_165.tcf.xml-6-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e und Dreschsatze sind in \u00fc \u003eer \\v\u003epender\u003cbr\u003eMehrheit schon jetzt voll einsatzf\u00e4his.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_06_21_01_165.tcf.xml-6-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1231.65, "y": 522.8}, {"color": "#377eb8", "id": "2532889X_1977-02-19_01_267.tcf.xml-8-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSenkrecht: 1. Arbeitsgemeinschaft, 2. Ort, 3. deutscher\u003cbr\u003eTheater-und Filmregisseur, 4. rum\u00e4nischer Maler, 5. italienische\u003cbr\u003eW\u00e4hrungseinheit, 6. Operngestalt aus \u201eDie Meistersinger von N\u00fcrnberg\",\u003cbr\u003e7. ehemaliger franz\u00f6sischer Eiskunstl\u00e4ufer, 8. Kraftfahrzeug, 9.\u003cbr\u003e\u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 10. beigelegtes Druckerz gnis, 11. Stadt auf dem\u003cbr\u003ePe! oponnes (Altertum), 12. Sammlung von Ausspr\u00fcchen, 13.\u003cbr\u003ejugoslawische M\u00fcnze, 14, gazeartiges Gewebe, 23. Boxabschnitt, 24.\u003cbr\u003eGew\u00fcrz, 26. Seifenbaumgew\u00e4chs, 29. Gattung, 30. Eintritt, Entree, 32.\u003cbr\u003eeine der Kunstsprachen, 34. B\u00fcrot\u00e4tigkeit, 35. Steifheit, 36. Adler\u003cbr\u003e(poet.), 39. Teil der Spr gdisziplin, 40. Messerteil, 42.\u003cbr\u003eHandelsgewicht, 44. Schwung, 46. Verlauf, 47. ttwerk, 48. N\u00e4hzubeh\u00f6r,\u003cbr\u003e49. Operngestalt aus Wagners \u201eDas Rheingold\", 50. Papierz\u00e4hlma\u00df, 53.\u003cbr\u003eRiesenkr\u00f6te.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-02-19_01_267.tcf.xml-8-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 243.81, "y": 224.11}, {"color": "#377eb8", "id": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSenkrecht: 1. Orientierungsmittel, 2. italienischer Dichter der\u003cbr\u003eSp\u00e4trenaissance, 3. Ringelwurm, 5. Widerhall, 6. Vorgebirge, Berg, 7.\u003cbr\u003egriechisch r Buchstabe, 8. Pflanze feuchter Standorte, 9. Flu\u00df im\u003cbr\u003eNordwesten der VR Polen, 10. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 12. altgriechischer\u003cbr\u003eDichter, 13. Tierunterkunft, 14. Betreuer einer Touristengruppe, 15.\u003cbr\u003eEinspruchsrecht, 17. Laubbaum, 19. leichte Fu\u00dfbekleidung, 23.\u003cbr\u003eZusammenkunft, Treffen,. Wohlgeruch, 27. Stadt in der T\u00fcrkei, 29.\u003cbr\u003eStadt in Nebraska (USA), 32. Handlung, 33. englischer Bauernf\u00fchrer des\u003cbr\u003e16. Jh., 34. Wendekommando auf See, 35. wei\u00dfh\u00e4ndiger Longormoffe\u003cbr\u003eHinterindiens, 42. Fischeier, 44. Haushaltsplan, 46. Wei\u00dfpappel, 47.\u003cbr\u003eein Grundschleppnetz, 49. Bewohner einer SSR, 51. Begr\u00fcnder der\u003cbr\u003eSowjetunion, 53. Unterarmknochen, 54. fluggewandter Wasservogel, 56.\u003cbr\u003eunverb\u00fcrgte Erz\u00e4hlung, 58. farbige Ringerscheinung um Sonne oder Mond,\u003cbr\u003e61. rierbehausung, 63. orientalischer Titel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-07-12_01_244.tcf.xml-7-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.0, "y": 676.4}, {"color": "#377eb8", "id": "26120215_1961_02_19_01_535.tcf.xml-74-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Felsen am Rhein, Df3 sind schwere entscheidende Mate-3.\u003cbr\u003eUnterricht, Aufgabe, 4. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, rialverluste\u003cbr\u003eunvermeidlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_02_19_01_535.tcf.xml-74-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.05, "y": 994.6}, {"color": "#377eb8", "id": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00f6rn veranla\u00dfte. da\u00df wertvolle \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, die\u003cbr\u003eurspr\u00fcnglich Eigentum der VdgB waren, von den Gro\u00dfbauern wieder\u003cbr\u003eherausger\u00fcckt werden mu\u00dften und der MAS-Leitwerkstatt Schwerin und der\u003cbr\u003eVdgB Wickendorf zur Verf\u00fcgung gestellt werden konnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-15_01_055.tcf.xml-44-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.15, "y": 877.1}, {"color": "#377eb8", "id": "26120215_1979_11_03_01_011.tcf.xml-7-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas benachbarte Vietnam, dessen materielle M\u00f6glichkeiten selbst\u003cbr\u003enoch beschr\u00e4nkt sind, stellte vor allem Saatgut, \u003cb\u003eAckerger\u00e4te\u003c/b\u003e\u003cbr\u003eund Haushaltsartikel zur Verf\u00fcgung und hilft bei der Wiederbestellung\u003cbr\u003edes Transport-und Fernmeldewesens sowie beim Wiederaufbau der\u003cbr\u003eWirtschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_11_03_01_011.tcf.xml-7-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1356.1, "y": 670.05}, {"color": "#377eb8", "id": "2532889X_1950-09-19_01_058.tcf.xml-130-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin neu entwickeltes \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, mit dem man in einem\u003cbr\u003eArbeitsgange m\u00e4hen, sch\u00e4len und s\u00e4en kann\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-19_01_058.tcf.xml-130-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.95, "y": 994.5}, {"color": "#377eb8", "id": "2532889X_1983-06-25_01_213.tcf.xml-10-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem folgte ein Silbernes Weltalter, in dem Streit und Hader\u003cbr\u003ebegannen, dann ein ehernes (bronzenes)..Damals war alles aus Bronze:\u003cbr\u003eWaffen, \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, sogar aie nauser, meinte neroaoi. ar die\u003cbr\u003eH\u00e4user\", meinte Herodot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-06-25_01_213.tcf.xml-10-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.0, "y": 934.4}, {"color": "#377eb8", "id": "2532889X_1951-03-21_01_058.tcf.xml-49-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm wesentlichen kommt es auf eine gute, organisatorische\u003cbr\u003eVorarbeit an, die bei der Errechnung genauer Unkostens\u00e4tze, die durch\u003cbr\u003edie Inanspruchnahme der tierischen und maschinellen Zugkr\u00e4fte sowie\u003cbr\u003eder sonstigen Maschinen und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e entstehen, zugrunde\u003cbr\u003egelegt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-03-21_01_058.tcf.xml-49-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 629.85, "y": 1153.6}, {"color": "#377eb8", "id": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Eine vermehrte und verbesserte Versorgung der Landwirtschaft\u003cbr\u003emit den notwendigen Betriebsmitteln, D. h. in erster Linie mit\u003cbr\u003eD\u00fcngemitteln, Saatgut, \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, Zugkr\u00e4ften und\u003cbr\u003eNutzvieh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-02-12_01_011.tcf.xml-10-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.45, "y": 519.8}, {"color": "#377eb8", "id": "2532889X_1949-12-07_01_018.tcf.xml-6-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bauern durch Verbesserung ihrer Belieferung mit\u003cbr\u003eIndustriewaren, \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, Kohle und D\u00fcngemitteln und durch\u003cbr\u003edie Abnahme ihrer wachsenden freien Spitzen durch die staatlichen\u003cbr\u003eHandelsorgane zu wesentlich h\u00f6heren Preisen als ihre normalen\u003cbr\u003ePflichtablieferungen Di* Intelligenz durch die F\u00fcrsorge. d!o ihr durch\u003cbr\u003edie Kulturverordnung der Deutschen Wirtschaftskommission zuteil\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-12-07_01_018.tcf.xml-6-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.9, "y": 554.95}, {"color": "#377eb8", "id": "26120215_1962_04_08_01_355.tcf.xml-1-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIn diesem Fr\u00fchjahr soll er seine \u003cb\u003eAckerger\u00e4te\u003c/b\u003e mal\u003cbr\u003evergebens suchen i_ tt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_04_08_01_355.tcf.xml-1-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.505, "y": 364.96}, {"color": "#377eb8", "id": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese acht Punkte sind: ausreichende Bew\u00e4sserung, Tiefpfl\u00fcgen,\u003cbr\u003ereichliche D\u00fcngung, Engpflanzen, gr\u00fcndliche Auswahl und Verbesserung\u003cbr\u003edes Saatguts, Pflanzenschutz, Verbesserung der \u003cb\u003eAckerger\u00e4te\u003c/b\u003e und\u003cbr\u003esorgsame Feldpflege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-04-25_01_066.tcf.xml-5-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.68, "y": 688.25}, {"color": "#377eb8", "id": "2532889X_1967-03-04_01_302.tcf.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs zog den Pflug und andere \u003cb\u003eAckerger\u00e4te\u003c/b\u003e und war f\u00fcr den\u003cbr\u003eTransport von Lasten unentbehrlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-03-04_01_302.tcf.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.2, "y": 182.42}, {"color": "#377eb8", "id": "2532889X_1982-08-07_01_402.tcf.xml-1-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls sensationell gilt der Fund des schwedischen Bauern Arvid\u003cbr\u003eWretler: 30 Jahre hatte er sich \u00fcber einen riesigen Stein unter der\u003cbr\u003ePflugfurche seines Feldes ge\u00e4rgert, der oftmals das \u003cb\u003eAckerger\u00e4t\u003c/b\u003e\u003cbr\u003ebesch\u00e4digte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-08-07_01_402.tcf.xml-1-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.65, "y": 934.15}, {"color": "#377eb8", "id": "2532889X_1956-04-22_01_160.tcf.xml-55-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManche Buchte aber dient als Lagerplatz f\u00fcr Feuerholz, manche\u003cbr\u003eals Wagenremise \u2014 Wagen, zusammengest\u00fcckelt aus Teilen von\u003cbr\u003e\u003cb\u003eAckerger\u00e4ten\u003c/b\u003e und Milit\u00e4r\u00fcberbleibseln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-04-22_01_160.tcf.xml-55-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.9, "y": 908.15}, {"color": "#377eb8", "id": "26120215_1952_01_19_01_115.tcf.xml-10-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei ist nicht zu verkennen, da\u00df die Bauern immer noch eine\u003cbr\u003eReihe von Unkosten tragen m\u00fcssen, die \u00fcber dem Normalstand liegen, wie\u003cbr\u003eReparatur f\u00fcr \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, Ferkelpreise, Fahrradersatzteile,\u003cbr\u003eReifen und manches andere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_01_19_01_115.tcf.xml-10-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.8, "y": 113.485}, {"color": "#377eb8", "id": "26120215_1946_05_03_01_040.tcf.xml-25-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Abschlu\u00df der Kundgebung erhielten 47 verdiente Neubauern\u003cbr\u003eals l.-Mai-Geschenk der Landc^ verwaltunsr wertvolle\u003cbr\u003eK\u00fccheneinrichtungen, \u003cb\u003eAckerger\u00e4te\u003c/b\u003e und\u003cbr\u003eHaushaltgegens\u0027\u00e4nde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_05_03_01_040.tcf.xml-25-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.65, "y": 166.46}, {"color": "#377eb8", "id": "2532889X_1946-05-01_01_037.tcf.xml-9-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchleppern, \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, Saatgut un\u00fcberwindlich schien\u0027\u003cbr\u003eund die Zahl der Bev\u00f6lkerung sich durch den Zuzug von\u003cbr\u003ekriegsvertriebeneu Umsiedlern \u00a6 um Millionen, die ges\u00e4ttigt werden\u003cbr\u003emu\u00dften, vermehrt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-05-01_01_037.tcf.xml-9-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.005, "y": 970.4}, {"color": "#377eb8", "id": "26120215_1960_04_24_01_607.tcf.xml-17-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWenn der Hans mit der Heumahd beginnt, ist der richtige\u003cbr\u003eZeitpunkt.\" \u00f6ffnete sich morgens bei Boldts das Scheunentor, um Wagen\u003cbr\u003eund \u003cb\u003eAckerger\u00e4te\u003c/b\u003e f\u00fcr den Tag bereitzustellen, sagte Hans zu\u003cbr\u003eseiner Frau: \u201eSchirr ein bi\u00dfchen schneller an!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_04_24_01_607.tcf.xml-17-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.65, "y": 1126.0}, {"color": "#377eb8", "id": "2532889X_1946-09-18_01_055.tcf.xml-15-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb mu\u00df die Bearbeitung alles vermeiden, was Umsetzungen\u003cbr\u003eund Verluste nooh f\u00f6rdert Soweit m\u00f6glich, wird zur Winterung statt des\u003cbr\u003eSch\u00e4lens gleich tief zur Saat g\u00ab-pfluot Da alles auf gro\u00dfe\u003cbr\u003eSchnelligkeit an kommt, wird von \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e mit gro\u00dfer\u003cbr\u003eArbeitsbreite und Koppelung feinkriimelnder Ger\u00e4te we\u00fcgehendst\u003cbr\u003eGebrauch gemacht, Nur durch schnelle und sorsf\u00e4ltiae Arbeit l\u00e4\u00dft sich\u003cbr\u003eder Rest der Bodengare noch erhalten und die notwendige\u003cbr\u003eStoppelsrriind\u00fcngung einigerma\u00dfen sicher gestalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-09-18_01_055.tcf.xml-15-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 950.25, "y": 1018.5}, {"color": "#377eb8", "id": "2532889X_1967-10-05_01_177.tcf.xml-66-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e0 Der Staat soll die Bauern ermutigen, sich zusammenzuschlie\u00dfen\u003cbr\u003eund sich gegenseitig zu helfen, damit die Produktion gesteigert wird,\u003cbr\u003eer soll ihnen Darlehen zu niedrigen Zinsen f\u00fcr den Ankauf von Vieh,\u003cbr\u003evon \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, von Landmaschinen, Saatgut, chemischen\u003cbr\u003eD\u00fcngemitteln usw. gew\u00e4hren, er s.oll ihnen helfen, die\u003cbr\u003ewasserwirtschaftlichen Anlagen zu entwickeln und die moderne\u003cbr\u003eAgrartechnik anzuwenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-10-05_01_177.tcf.xml-66-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 280.56, "y": 151.02}, {"color": "#377eb8", "id": "2532889X_1949-04-30_01_019.tcf.xml-22-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Treckerfahrer Arthur Merten aua Gro\u00dfneuendorf ist es durch\u003cbr\u003egeschicktes Fahren der Maschinen und \u00fcberlegten Gebrauch der\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e in diesen Tagen gelungen, den Verbrauch an\u003cbr\u003eBrennstoff und Motoren\u00f6l um 18 Prozent zu verringern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-04-30_01_019.tcf.xml-22-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.1, "y": 967.6}, {"color": "#377eb8", "id": "2532889X_1949-08-23_01_166.tcf.xml-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch das angeh\u00e4ngte \u003cb\u003eAckerger\u00e4t\u003c/b\u003e werden gleichzeitig die\u003cbr\u003eStoppeln aufgelockert -*j* *\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-08-23_01_166.tcf.xml-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1064.1, "y": 1128.05}, {"color": "#377eb8", "id": "2532889X_1947-03-20_01_035.tcf.xml-21-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn all diesen wichtigen \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e verf\u00fcgen wir \u00fcber\u003cbr\u003eetwa 50 Prozent des Normalbesatzes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-03-20_01_035.tcf.xml-21-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.65, "y": 29.6825}, {"color": "#377eb8", "id": "26120215_1951_01_11_01_185.tcf.xml-6-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der MAS-Werkstatt und den privaten Reparaturbetrleben werden\u003cbr\u003edie zur Verf\u00fcgung stehenden Traktoren und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e f\u00fcr den\u003cbr\u003eFr\u00fchjahrseinsatz vorbereitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_01_11_01_185.tcf.xml-6-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.02, "y": 763.6}, {"color": "#377eb8", "id": "2532889X_1981-11-18_01_117.tcf.xml-10-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie revolution\u00e4re Regierung begann daher schon vor sechs\u003cbr\u003eJahren, Genossenschaften verschiedener Art sowie Organisationen der\u003cbr\u003eBauemhilfe zu schaffen, D\u00fcnge-und Sch\u00e4dlingsbek\u00e4mpfungsmittel sowie\u003cbr\u003emodernere \u003cb\u003eAckerger\u00e4te\u003c/b\u003e zu verbilligten Preisen zur Verf\u00fcgung zu\u003cbr\u003estellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-11-18_01_117.tcf.xml-10-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1484.25, "y": 613.35}, {"color": "#377eb8", "id": "26120215_1946_06_20_01_017.tcf.xml-31-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch an \u003cb\u003eAckerger\u00e4t\u003c/b\u003e mangelt es, um im bayerischen und\u003cbr\u003eAllg\u00e4uer Hochland den Kartoffel-und Kornanbau zur Selbstversorgung der\u003cbr\u003emilchwirtschafllichen Betriebe zu fordern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_06_20_01_017.tcf.xml-31-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.8, "y": 323.61}, {"color": "#377eb8", "id": "2532889X_1978-10-28_01_243.tcf.xml-26-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der heute noch vorhandenen Gie\u00dfhalle mit den beiden riesigen\u003cbr\u003eh\u00f6lzernen Kr\u00e4nen wurde das Roheisen in die Formen gegossen und in\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e, Ofenplatten, Kugeln oder auch eiserne Graibkreuze\u003cbr\u003everwandelt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-10-28_01_243.tcf.xml-26-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 198.865, "y": 463.175}, {"color": "#377eb8", "id": "26120215_1950_02_28_01_241.tcf.xml-14-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinbeziehung der Maschinen, Zugkr\u00e4fte und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e\u003cbr\u003eaus dem privaten Sektor der Landwirtschaft f\u00fcr die Erf\u00fcllunn der Pl\u00e4ne\u003cbr\u003enach dem Prinzip der gegenseitigen Hilfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_02_28_01_241.tcf.xml-14-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.25, "y": 427.955}, {"color": "#377eb8", "id": "2532889X_1971-12-18_01_246.tcf.xml-6-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs schlo\u00df sich eine Weihnachtsfeier an, bei der die\u003cbr\u003eVertreterinnen des Frauenausschusses den Einwohnern Podelzigs\u003cbr\u003eGebrauchsgegenst\u00e4nde und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e neben Geldspenden\u003cbr\u003e\u00fcbergeben konnten, die der K\u00f6penicker Frauenausschu\u00df in Zusammenarbeit\u003cbr\u003emit den Betrieben und Parteien gesammelt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-12-18_01_246.tcf.xml-6-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1212.35, "y": 643.3}, {"color": "#377eb8", "id": "2532889X_1950-09-06_01_019.tcf.xml-25-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUmfangreiche weitere Hilfsma\u00dfnahmen der Regierung sorgtet!\u003cbr\u003edaf\u00fcr, da\u00df den\" Neubauern mit \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e,-Vieh, Saatgut usw.\u003cbr\u003evordringlichst und weitm\u00f6glichst geholfen wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-06_01_019.tcf.xml-25-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.74, "y": 717.5}, {"color": "#377eb8", "id": "2532889X_1947-09-05_01_041.tcf.xml-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ean \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e, Wagen, Pferden, Saatgut usw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-09-05_01_041.tcf.xml-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.7, "y": 831.1}, {"color": "#377eb8", "id": "26120215_1958_07_22_01_160.tcf.xml-5-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStra\u00dfen wurden unpassierbar gemacht, Feldwege bis zu einem\u003cbr\u003eMeter tief aufgew\u00fchlt, Hecken umgelegt, abgestellte \u003cb\u003eAckerger\u00e4te\u003c/b\u003e\u003cbr\u003eplattgewalzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_07_22_01_160.tcf.xml-5-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.55, "y": 866.9}, {"color": "#377eb8", "id": "2532889X_1975-09-06_01_247.tcf.xml-2-94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSenkrecht: 1. Gesetzliche Einheit der elektrischen nung, 2.\u003cbr\u003eGengemisch, 3. Wickelgewand der Inderin, 4. Gebirg zug in\u003cbr\u003eGriechenland, 5. Ausma\u00df, 6. deutscher Zoologe (1852-1914), leitete\u003cbr\u003e1898/99 die erste deutsche Tiefsee-Expedition \u201eValdivia\", 7. Laubbaum,\u003cbr\u003e8. K\u00fcstenfahrzeug, 11. Grundbaustein der Elemente, 13. franz\u00f6sischer\u003cbr\u003eBildhauer (Neubarock), 14, benfluB der Aller, 15. Flechtmaterial, 16.\u003cbr\u003eBerggasthof, 17. Blasin ment, 18. M\u00fcnzeinheit Skandinaviens, 19.\u003cbr\u003eGetreideart, auch zu Futterzwecken angebaut, 20. deutsche Spielkarte,\u003cbr\u003e23. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 24. Insel im westlichen Mittelmeer, 27,\u003cbr\u003eMostrich, 28. europ\u00e4isches Grenzgebirge, 29. Schlu\u00df, 30. Brennstoff,\u003cbr\u003e32. erhaben-feleriiches Gedicht, 33. Reep, Seilerware, 36. Frieden\u003cbr\u003e(russ.), 37. ein Brennstoff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-09-06_01_247.tcf.xml-2-94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.4, "y": 832.35}, {"color": "#377eb8", "id": "26120215_1953_01_30_01_286.tcf.xml-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Kreise Bergen auf R\u00fcgen sind alle Landmaschinen und\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e der Genossenschaftsbauern vollst\u00e4ndig \u00fcberholt und\u003cbr\u003eschon jetit einsatzbereit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_01_30_01_286.tcf.xml-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.15, "y": 306.86}, {"color": "#377eb8", "id": "2532889X_1949-10-06_01_016.tcf.xml-7-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Schlu\u00df der Versammlung um Mitternacht machten die\u003cbr\u003eTraktoristen sofort ihre \u003cb\u003eAckerger\u00e4te\u003c/b\u003e startbereit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-10-06_01_016.tcf.xml-7-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 101.73, "y": 635.35}, {"color": "#377eb8", "id": "2532889X_1979-08-11_01_304.tcf.xml-2-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e10. Kleinkinderw\u00e4schest\u00fcck, 12. g\u00fcnstigster lockerer Zustand\u003cbr\u003edes Kulturbodens, 14. feierliches Gedicht, 16. Schiffstau, 18.\u003cbr\u003eBalkonpflanze, 19. \u00f6sterreichischer zeitkritischer Schriftste er\u003cbr\u003e(1894-1939), 21. Berg bei Innsbruck, 24. eine Pflaumenart, 27.\u003cbr\u003eTitelgestalt bei Shakespeare, 28. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 29. Brauch, 30.\u003cbr\u003eSchweizer Volksheld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-08-11_01_304.tcf.xml-2-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.35, "y": 769.55}, {"color": "#377eb8", "id": "26120215_1981_12_24_01_057.tcf.xml-13-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn zahlreichen D\u00f6rfern haben die Bauern durch das Hochwasser\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e und Vieh verloren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_12_24_01_057.tcf.xml-13-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.275, "y": 528.95}, {"color": "#377eb8", "id": "2532889X_1978-12-02_01_380.tcf.xml-19-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas ganze Land schickte Hilfe: Kleidung, Betten, was man im\u003cbr\u003eHaushalt braucht, Saatgut, D\u00fcnger, \u003cb\u003eAckerger\u00e4te\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-12-02_01_380.tcf.xml-19-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.7, "y": 357.605}, {"color": "k", "id": "2532889X_1976-01-10_01_245.tcf.xml-1-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWaagerecht: 3. \u00dcberbringer einer Nachricht, 6. Riesenschlange,\u003cbr\u003e8. bulgarisches Reigentanzlied, 9. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 10. vom Wind\u003cbr\u003eaufgesch\u00fctteter H\u00fcgel von Flugsand, 11. in den Tropen angebaute\u003cbr\u003eHirseart, 12. Ruhem\u00f6bel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-01-10_01_245.tcf.xml-1-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.25, "y": 411.475}, {"color": "k", "id": "2532889X_1970-01-31_01_293.tcf.xml-21-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e89. Stadt an der Elbe, 91. Tragebeh\u00e4lter, 93. franz\u00f6sischer\u003cbr\u003eLandesteil am Oberrhein, 95. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 97. Oper von Verdi,\u003cbr\u003e100..Flu\u00df in Spanien, 102. ousgeflockter Niederschlag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-01-31_01_293.tcf.xml-21-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1465.75, "y": 115.0}, {"color": "k", "id": "2532889X_1976-08-21_01_446.tcf.xml-1-60", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWaagerecht 1. Entschlu\u00dfkraft, Unternehmungsgeist, 6. Hundert\u003cbr\u003e(russ.), 8. Postgeb\u00fchr, 10. lichtstarkes Photoobjektiv, 13.\u003cbr\u003esowjetische Halbinsef 14. Schweizer Kanton, 16. Operngestalt bei\u003cbr\u003eGotovac, 17, Untiefe, 19. Toni, 21. F\u00fchrer eines russischen\u003cbr\u003eBauernaufstandes im 17. Jh., 23. gek\u00f6rntes St\u00e4rkemehl, 25. Feier, 26.\u003cbr\u003eFlu\u00df in Westeuropa, 28. \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, 30, Kaviar vom St\u00f6r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-08-21_01_446.tcf.xml-1-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.65, "y": 1092.05}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1951-10-07_01_184.tcf.xml-29-1", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-08-19_01_043.tcf.xml-10-6", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-01-10_01_245.tcf.xml-1-15", "label": 4, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_04_13_01_277.tcf.xml-12-21", "label": 4, "to": "26120215_1950_03_15_01_289.tcf.xml-3-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-04-13_01_116.tcf.xml-14-6", "label": 4, "to": "2532889X_1946-08-21_01_048.tcf.xml-28-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-05-01_01_037.tcf.xml-29-22", "label": 4, "to": "26120215_1950_03_15_01_289.tcf.xml-3-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-05-01_01_037.tcf.xml-29-22", "label": 4, "to": "2532889X_1983-06-25_01_213.tcf.xml-10-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_03_21_01_125.tcf.xml-11-8", "label": 3.5, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1954-09-04_01_079.tcf.xml-17-9", "label": 4, "to": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-09-04_01_079.tcf.xml-17-9", "label": 4, "to": "2532889X_1946-09-18_01_055.tcf.xml-15-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1949_05_20_01_116.tcf.xml-10-5", "label": 4, "to": "2532889X_1946-11-15_01_047.tcf.xml-17-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-03-27_01_044.tcf.xml-142-10", "label": 3, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1946-12-20_01_124.tcf.xml-7-20", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-01_01_257.tcf.xml-3-44", "label": 3.5, "to": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1978-07-01_01_257.tcf.xml-3-44", "label": 4, "to": "2532889X_1977-09-24_01_276.tcf.xml-65-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1949_02_03_01_025.tcf.xml-8-10", "label": 3, "to": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1949_02_03_01_025.tcf.xml-8-10", "label": 4, "to": "2532889X_1956-04-22_01_160.tcf.xml-55-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 3.5, "to": "2532889X_1983-10-08_01_374.tcf.xml-17-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 4, "to": "26120215_1948_02_10_01_191.tcf.xml-4-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 4, "to": "26120215_1960_04_24_01_607.tcf.xml-17-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 4, "to": "2532889X_1949-08-23_01_166.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 4, "to": "2532889X_1949-04-30_01_019.tcf.xml-22-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 4, "to": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 3.5, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1979-07-07_01_358.tcf.xml-5-50", "label": 4, "to": "26120215_1958_07_22_01_160.tcf.xml-5-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1974-09-21_01_337.tcf.xml-24-3", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_02_26_01_184.tcf.xml-13-18", "label": 4, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_02_26_01_184.tcf.xml-13-18", "label": 4, "to": "2532889X_1971-12-18_01_246.tcf.xml-6-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-04-28_01_125.tcf.xml-2-19", "label": 4, "to": "2532889X_1951-01-03_01_084.tcf.xml-23-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-03-24_01_033.tcf.xml-32-7", "label": 4, "to": "26120215_1953_08_13_01_152.tcf.xml-29-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-03-24_01_033.tcf.xml-32-7", "label": 4, "to": "26120215_1951_03_16_01_105.tcf.xml-15-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1949_06_28_01_202.tcf.xml-30-25", "label": 4, "to": "26120215_1953_01_30_01_286.tcf.xml-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1946_02_09_01_035.tcf.xml-14-5", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1946_02_09_01_035.tcf.xml-14-5", "label": 4, "to": "26120215_1948_02_10_01_191.tcf.xml-4-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-03-07_01_013.tcf.xml-20-2", "label": 3.5, "to": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1957-03-07_01_013.tcf.xml-20-2", "label": 4, "to": "2532889X_1946-09-18_01_055.tcf.xml-15-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-08-21_01_048.tcf.xml-28-11", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1949_11_23_01_046.tcf.xml-42-35", "label": 3.5, "to": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1975-06-28_01_336.tcf.xml-1-45", "label": 4, "to": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": 4, "to": "2532889X_1967-10-05_01_177.tcf.xml-66-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": 4, "to": "2532889X_1951-01-03_01_084.tcf.xml-23-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": 4, "to": "2532889X_1980-03-31_01_057.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": 4, "to": "2532889X_1977-02-19_01_267.tcf.xml-8-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": 4, "to": "26120215_1949_01_06_01_023.tcf.xml-5-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": 3.5, "to": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1947_04_06_01_303.tcf.xml-150-10", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_03_16_01_105.tcf.xml-15-7", "label": 4, "to": "26120215_1958_07_22_01_160.tcf.xml-5-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1969_08_08_01_291.tcf.xml-32-1", "label": 4, "to": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-08-10_01_050.tcf.xml-35-13", "label": 4, "to": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_058.tcf.xml-90-12", "label": 3.5, "to": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_058.tcf.xml-90-12", "label": 4, "to": "26120215_1951_01_11_01_185.tcf.xml-6-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": 3.5, "to": "2532889X_1956-04-22_01_160.tcf.xml-55-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": 4, "to": "2532889X_1982-08-07_01_402.tcf.xml-1-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": 4, "to": "2532889X_1946-10-09_01_188.tcf.xml-6-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": 4, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": 4, "to": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_03_15_01_289.tcf.xml-3-11", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_09_08_01_353.tcf.xml-5-12", "label": 3.5, "to": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_446.tcf.xml-1-60", "label": 4, "to": "26120215_1958_07_22_01_160.tcf.xml-5-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-01-25_01_036.tcf.xml-18-1", "label": 4, "to": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_02_01_075.tcf.xml-6-0", "label": 3, "to": "2532889X_1983-06-25_01_213.tcf.xml-10-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-04-26_01_130.tcf.xml-5-8", "label": 4, "to": "26120215_1958_07_22_01_160.tcf.xml-5-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-04-26_01_130.tcf.xml-5-8", "label": 4, "to": "2532889X_1983-06-25_01_213.tcf.xml-10-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-07-13_01_028.tcf.xml-59-24", "label": 3, "to": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-07-13_01_028.tcf.xml-59-24", "label": 3, "to": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1975-04-05_01_243.tcf.xml-6-12", "label": 3.5, "to": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1949_01_06_01_023.tcf.xml-5-20", "label": 4, "to": "26120215_1953_01_30_01_286.tcf.xml-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-10-03_01_566.tcf.xml-48-4", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_276.tcf.xml-65-4", "label": 3, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "label": 4, "to": "26120215_1951_06_21_01_165.tcf.xml-6-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "label": 4, "to": "2532889X_1981-11-18_01_117.tcf.xml-10-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "label": 4, "to": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "label": 4, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-03-31_01_031.tcf.xml-24-19", "label": 4, "to": "2532889X_1975-09-06_01_247.tcf.xml-2-94", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-11-15_01_047.tcf.xml-17-29", "label": 4, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_08_13_01_152.tcf.xml-29-14", "label": 4, "to": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": 3.5, "to": "2532889X_1983-06-25_01_213.tcf.xml-10-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": 4, "to": "26120215_1979_11_03_01_011.tcf.xml-7-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": 3, "to": "2532889X_1971-12-18_01_246.tcf.xml-6-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": 4, "to": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": 3, "to": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1961_02_19_01_535.tcf.xml-74-16", "label": 3, "to": "2532889X_1982-08-07_01_402.tcf.xml-1-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "label": 4, "to": "2532889X_1951-03-21_01_058.tcf.xml-49-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "label": 4, "to": "2532889X_1950-09-19_01_058.tcf.xml-130-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "label": 3, "to": "2532889X_1946-09-18_01_055.tcf.xml-15-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "label": 4, "to": "26120215_1958_07_22_01_160.tcf.xml-5-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-15_01_055.tcf.xml-44-5", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_11_03_01_011.tcf.xml-7-17", "label": 4, "to": "2532889X_1981-11-18_01_117.tcf.xml-10-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "label": 4, "to": "26120215_1946_06_20_01_017.tcf.xml-31-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-02-12_01_011.tcf.xml-10-23", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_04_08_01_355.tcf.xml-1-7", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "label": 4, "to": "2532889X_1949-10-06_01_016.tcf.xml-7-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "label": 4, "to": "2532889X_1950-09-06_01_019.tcf.xml-25-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "label": 4, "to": "26120215_1958_07_22_01_160.tcf.xml-5-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-04-25_01_066.tcf.xml-5-26", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1946_05_03_01_040.tcf.xml-25-16", "label": 4, "to": "26120215_1950_02_28_01_241.tcf.xml-14-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-04-30_01_019.tcf.xml-22-17", "label": 3, "to": "2532889X_1975-09-06_01_247.tcf.xml-2-94", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1978-10-28_01_243.tcf.xml-26-21", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_02_28_01_241.tcf.xml-14-6", "label": 4, "to": "2532889X_1978-12-02_01_380.tcf.xml-19-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_01_30_01_286.tcf.xml-3-9", "label": 4, "to": "26120215_1981_12_24_01_057.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "2532889X_1976-01-10_01_245.tcf.xml-1-15", "label": NaN, "to": "2532889X_1984-04-28_01_125.tcf.xml-2-19", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "2532889X_1970-01-31_01_293.tcf.xml-21-16", "label": NaN, "to": "2532889X_1986-11-20_01_169.tcf.xml-4-4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "2532889X_1975-07-12_01_244.tcf.xml-7-41", "label": NaN, "to": "2532889X_1949-04-30_01_019.tcf.xml-22-17", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>