<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1951-05-27_01_082.tcf.xml-19-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ezu er\u00f6rtern, so bedeutet das, da\u00df sie die gegenw\u00e4rtige Spannung\u003cbr\u003ein Europa nicht beseitigen, sondern sie weiterhin im Interesse ihrer\u003cbr\u003eaggressiven Ziele \u003cb\u003eaufrechterhalten\u003c/b\u003e wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-05-27_01_082.tcf.xml-19-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.35, "y": 195.14}, {"color": "#377eb8", "id": "2532889X_1948-02-17_01_007.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Imperialistischen Ambitionen der amerikanischen\u003cbr\u003eRuhrinteressenten widersprechen dem franz\u00f6sischen Sicherheitsstreben\u003cbr\u003eund bringen die nur noch m\u00fchsam \u003cb\u003eaufrechterhaltene\u003c/b\u003e\u003cbr\u003eSoralisierungsfassade der Labour-Minister zum Einsturz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-02-17_01_007.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.3, "y": 952.9}, {"color": "#377eb8", "id": "2532889X_1957-08-09_01_033.tcf.xml-195-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOffensichtlich ist es nicht auf die g\u00fcnstige Position der\u003cbr\u003egegenw\u00e4rtigen F\u00fchrer Westdeutschlands zur\u00fcckzuf\u00fchren, da\u00df sie\u003cbr\u003eversuchen, ihre Politik auf so minderwertige Methoden aufzubauen\u003cbr\u003eoffensichtlich rechnet Herr Adenauer damit, auf diese Weise seinen\u003cbr\u003est\u00e4ndig sinkenden Einflu\u00df im Lande \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-08-09_01_033.tcf.xml-195-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.95, "y": 1194.95}, {"color": "#377eb8", "id": "26120215_1947_04_04_01_156.tcf.xml-22-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie F\u00fcrsorgerin, die standig die Verbindung zu ihrem\u003cbr\u003e\u201eSch\u00fctzling \u003cb\u003eaufrechterhielt\u003c/b\u003e, hatte das bald herausgefunden, und\u003cbr\u003esie suchte nach einem neuen Weg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_04_04_01_156.tcf.xml-22-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.15, "y": 1223.55}, {"color": "#377eb8", "id": "26120215_1976_03_13_01_064.tcf.xml-12-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch wird die Regierung gro\u00dfe Schwierigkeiten haben, ihre\u003cbr\u003ePolitik der Lohneinfrierung (mit Duldung der Gewerkschaftsf\u00fchrer)\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, falls sie die Preisschlacht nicht\u003cbr\u003egewinnt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_03_13_01_064.tcf.xml-12-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.9, "y": 321.045}, {"color": "#377eb8", "id": "2532889X_1973-03-13_01_026.tcf.xml-8-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie absolute Mehrheit, die sie im alten Parlament noch\u003cbr\u003einnehatte, kann sie in der neuen Nationalversammlung nur mit Hilfe\u003cbr\u003everb\u00fcndeter Parteien. \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-03-13_01_026.tcf.xml-8-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1304.15, "y": 392.62}, {"color": "#377eb8", "id": "26120215_1954_06_10_01_032.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr war der Sohn eines reichert Pflanzers *\u2014 wenigstens hatte\u003cbr\u003eder Vater den Ruf der Wohlhabenheit \u003cb\u003eaufrechterhalten\u003c/b\u003e k\u00f6nnen, so\u003cbr\u003e-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_06_10_01_032.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.9, "y": 467.1}, {"color": "#377eb8", "id": "2532889X_1982-06-24_01_157.tcf.xml-72-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGinge es nach diesen Vorschl\u00e4gen, k\u00f6nnten die USA nicht nur ihr\u003cbr\u003estrategisches Potential weitgehend \u003cb\u003eaufrechterhalten\u003c/b\u003e, sondern\u003cbr\u003eauch ihr nukleares Hochr\u00fcstungsprogramm z. B. mit interkontinentalen\u003cbr\u003e\u201eMX\"-Raketen, strategischen Bombern vom Typ \u201eB 1\" sowie Raketentr\u00e4gern\u003cbr\u003edes Typs \u201eTrident\" unbehelligt fortsetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-06-24_01_157.tcf.xml-72-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.435, "y": 293.545}, {"color": "#377eb8", "id": "2532889X_1978-04-01_01_099.tcf.xml-5-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt, da \u00c4thiopien der Aggression ein Ende gesetzt und sein\u003cbr\u003eTerritorium ges\u00e4ubert hat, versuchen die imperialistischen M\u00e4chte, die\u003cbr\u003eSpannung in diesem Raum \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e und auf diese Weise\u003cbr\u003eden Proze\u00df der Normalisierung der Beziehungen am H\u00f6rn von Afrika zu\u003cbr\u003eerschweren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-04-01_01_099.tcf.xml-5-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.3, "y": 642.6}, {"color": "#377eb8", "id": "2532889X_1969-07-29_01_140.tcf.xml-14-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm VEB Gasversorgung in Lichtenberg sind die Gaswerker bem\u00fcht,\u003cbr\u003edie Versorgung im vollen Umfange \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-07-29_01_140.tcf.xml-14-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.4, "y": 135.27}, {"color": "#377eb8", "id": "26120215_1963_06_01_01_068.tcf.xml-23-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSolange es keinen Weltkomnrunismus gab, solange in Kuba nicht\u003cbr\u003eFidel Castro und der Kommunismus regierten, so lange war es denkbar,\u003cbr\u003eauf diesem Kontinent Regime und Methoden des 19. Jahrhunderts notfalls\u003cbr\u003emit Gewalt \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_06_01_01_068.tcf.xml-23-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.94, "y": 915.35}, {"color": "#377eb8", "id": "2532889X_1948-12-05_01_111.tcf.xml-2-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie geg \u00ab nw\u00e4rtlee Brotration in der Blzone kann unter keinen\u003cbr\u003eUmst\u00e4nden bis zur n\u00e4chsten Ernte \u003cb\u003eaufrechterhalten\u003c/b\u003e\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-12-05_01_111.tcf.xml-2-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.135, "y": 496.06}, {"color": "#377eb8", "id": "2532889X_1967-08-09_01_101.tcf.xml-40-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie USA sahen sich nicht mehr imstande, eine Resolution\u003cbr\u003ezugunsten des Aggressors \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, da sie allgemeiner\u003cbr\u003eAblehnung verfallen w\u00e4re\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-08-09_01_101.tcf.xml-40-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.655, "y": 592.7}, {"color": "#377eb8", "id": "2532889X_1960-01-20_01_096.tcf.xml-34-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden der k\u00f6niglichen Reise an Jehte In der reaktion\u00e4ren Presse\u003cbr\u003eein alter Gedanke wieder auf, n\u00e4mlich die Idee einer belgisch-\u003cbr\u003ekongolesischen Gemeinschaft, die die dynastischen Verbindungen mit\u003cbr\u003eBelgien \u003cb\u003eaufrechterhalten\u003c/b\u003e w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-01-20_01_096.tcf.xml-34-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.3, "y": 432.965}, {"color": "#377eb8", "id": "2532889X_1952-11-06_01_003.tcf.xml-40-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Brigaden die im Wettbewerb erreichten Leistungen\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e, so bedeutet dies, da\u00df die Grobblechfertigung\u003cbr\u003eim II. Halbjahr 1952 um etwa 600000 DM billiger sein wird als im Jahre\u003cbr\u003e1951.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-11-06_01_003.tcf.xml-40-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 160.135, "y": 721.3}, {"color": "#377eb8", "id": "2532889X_1962-09-12_01_019.tcf.xml-4-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesem neuen Willk\u00fcrakt entlarvte sich das in der\u003cbr\u003eFrontstadt Westberlin als illegaler \u00dcberrest des zweiten Weltkrieges\u003cbr\u003e\u003cb\u003eaufrechterhaltene\u003c/b\u003e sogenannte \u201eAlliierte Reiseamt\" als eine\u003cbr\u003eDienststelle der NATO, die auf Betreiben der westdeutschen Regierung\u003cbr\u003edazu benutzt wird,, die friedliche Zusammenarbeit der St\u00e4dte und ihrer\u003cbr\u003eB\u00fcrger zu st\u00f6ren und sich in die inneren Angelegenheiten und\u003cbr\u003eSouver\u00e4nit\u00e4tsrechte anderer Staaten einzumischen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-09-12_01_019.tcf.xml-4-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.5, "y": 788.9}, {"color": "#377eb8", "id": "2532889X_1976-06-26_01_031.tcf.xml-6-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sowjetunion, betonte Andrej Gromyko, trete daf\u00fcr ein, den \u00a6\u003cbr\u003eerreichten Stand der Beziehungen nicht nur \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e,\u003cbr\u003esondern noch auszudehnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-06-26_01_031.tcf.xml-6-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1206.85, "y": 391.615}, {"color": "#377eb8", "id": "26120215_1957_08_03_01_265.tcf.xml-29-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTatsache ist auch, da\u00df Steuerflucht und die gesetzliche\u003cbr\u003eUmgehung von Steuern und Erbschaftssteuer die Ungleichheit zwischen\u003cbr\u003ereich und arm \u003cb\u003eaufrechterhalten\u003c/b\u003e werden und da\u00df die\u003cbr\u003ewirtschaftliche Macht unter dem Labour-Plan immer in H\u00e4nden der\u003cbr\u003eKapitalisten bleiben wird. B2S\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_08_03_01_265.tcf.xml-29-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 950.15, "y": 394.635}, {"color": "#377eb8", "id": "26120215_1977_12_14_01_316.tcf.xml-5-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch vor vier Jahren galt die Navigationsperiode auf dem\u003cbr\u003eN\u00f6rdlichen Seeweg als lang, wenn sie bis September/Oktober\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e werden konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_12_14_01_316.tcf.xml-5-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.16, "y": 359.075}, {"color": "#377eb8", "id": "2532889X_1956-05-29_01_091.tcf.xml-23-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesem Man\u00f6ver hofft er offensichtlich auch die wachsende\u003cbr\u003esozialistisch-kommunistische Einheitsbewegung zur Beendigung des\u003cbr\u003eKrieges In Algerlen abzubremsen und die Spaltung\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-05-29_01_091.tcf.xml-23-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.35, "y": 423.86}, {"color": "#377eb8", "id": "2532889X_1950-10-04_01_063.tcf.xml-20-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch dieser Scheinbetrieb wurde lediglich zum TZwecK von\u003cbr\u003eW\u00e4hrungsmanipulationen \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-10-04_01_063.tcf.xml-20-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.65, "y": 227.045}, {"color": "#377eb8", "id": "2532889X_1990-06-02_01_129.tcf.xml-8-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGmbH und mittelst\u00e4ndischer Unternehmen sei man sicherlich in\u003cbr\u003eder Lage -Tr\u00e4ger des 1. FC Dynamo Dresden ist das Ministerium des\u003cbr\u003eInnern \u2014 diesen Fu\u00df-, ballklub \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e und weiterhin\u003cbr\u003eSpitzenfu\u00dfball in Dresden anzubieten, sagte Pr\u00e4sident\u003cbr\u003eZiegenbalg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-06-02_01_129.tcf.xml-8-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.8, "y": 695.05}, {"color": "#377eb8", "id": "2532889X_1983-10-11_01_033.tcf.xml-24-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm das f\u00fcr den Frieden unerl\u00e4\u00dfliche milit\u00e4rstrategische\u003cbr\u003eGleichgewicht. \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, m\u00fc\u00dfte das B\u00fcndnis der\u003cbr\u003esozialistischen Staaten entsprechende Gegenma\u00dfnahmen ergreifen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-10-11_01_033.tcf.xml-24-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.45, "y": 182.465}, {"color": "#377eb8", "id": "2532889X_1948-03-28_01_322.tcf.xml-3-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie \u201eDeutschlands Stimme\" dazu beachtet, regiert Papen von\u003cbr\u003eseinem Arbeltslager aus welter seine ausgedehnten Besitzt\u00fcmer im\u003cbr\u003eSaargebiet, Die Verbindung zwischen seinen saarl\u00e4ndischen Besitzt\u00fcmern\u003cbr\u003ewird durch seinen Sohn \u2022 \u003cb\u003eaufrechterhalten\u003c/b\u003e, der ungehindert ins\u003cbr\u003eSaargebiet fahren kann und die Schl\u00f6sser, Jagd-nnd Landh\u00e4user seines\u003cbr\u003eVaters inspiziert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-03-28_01_322.tcf.xml-3-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.55, "y": 606.5}, {"color": "#377eb8", "id": "2532889X_1961-08-31_01_005.tcf.xml-63-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Tat \u2014 ist es denn realistisch zu glauben, da\u00df auf die\u003cbr\u003eDauer ein Zustand \u003cb\u003eaufrechterhalten\u003c/b\u003e werden kann, bei dem die\u003cbr\u003eeinen Staaten, die in. der Ausnutzung der Kernenergie f\u00fcr Kriegszwecke\u003cbr\u003eweit vorgest\u00fcrmt sind, weiterhin Berge von Atom-und Wasserstoffbomben\u003cbr\u003eauf der Grundlage der bereits von ihnen durchgef\u00fchrten Versuche\u003cbr\u003eanh\u00e4ufen, w\u00e4hrend die anderen die H\u00e4nde in den Scho\u00df legen und\u003cbr\u003ezusehen, wie sie in ihrer milit\u00e4rischen Macht immer weiter hinter den\u003cbr\u003eAtomm\u00e4chten zur\u00fcckbleiben und folglich auch in der M\u00f6glichkeit, ihre\u003cbr\u003eSicherheit zu gew\u00e4hrleisten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-08-31_01_005.tcf.xml-63-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.35, "y": 268.205}, {"color": "#377eb8", "id": "2532889X_1946-11-03_01_032.tcf.xml-61-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErstens: England erkennt die Souver\u00e4nit\u00e4t Aegyptens \u00fcber den\u003cbr\u003eSudan grunds\u00e4tzlich an. aber die bisherige Verwaltung wird \u201eim\u003cbr\u003eInteresse des sudanesischen Volkes \u003cb\u003eaufrechterhalten\u003c/b\u003e\", bis die\u003cbr\u003eSudanesen durch Volksabstimmung sich \u00fcber die von Ihnen gew\u00fcnschte\u003cbr\u003eReglerungsfonn aussprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-11-03_01_032.tcf.xml-61-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.3, "y": 793.35}, {"color": "#377eb8", "id": "2532889X_1990-01-11_01_042.tcf.xml-14-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch k\u00fcnftig sollen Kontakte in praktischen Fragen des\u003cbr\u003egrenzbezogenen Seeverkehrs im Bereich der L\u00fcbecker und Mecklenburger\u003cbr\u003eBucht \u003cb\u003eaufrechterhalten\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-01-11_01_042.tcf.xml-14-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.5, "y": 539.85}, {"color": "#377eb8", "id": "2532889X_1954-12-04_01_100.tcf.xml-32-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir zweifeln, da\u00df diese Behauptung unter den neuen\u003cbr\u003eGesichtspunkten \u003cb\u003eaufrechterhalten\u003c/b\u003e werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-12-04_01_100.tcf.xml-32-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.105, "y": 156.06}, {"color": "#377eb8", "id": "26120215_1955_10_16_02_133.tcf.xml-6-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRein \u00e4u\u00dferlich werden die famili\u00e4ren Beziehungen durch den\u003cbr\u003eMaternfahrer \u003cb\u003eaufrechterhalten\u003c/b\u003e, der in den Abendstunden seine\u003cbr\u003ekostbare Fracht in die Seydelstra\u00dfe bringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_10_16_02_133.tcf.xml-6-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.5, "y": 501.6}, {"color": "#377eb8", "id": "26120215_1953_09_02_01_198.tcf.xml-15-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBezeichnend ist, da\u00df die erste Meldung \u00fcber die Verhaftung dos\u003cbr\u003eHerrn Weis von der United Pres6 erfolgte-Obwohl die Schlie\u00dfung des\u003cbr\u003eB\u00fcros von den Bonner Justizbeh\u00f6rden nicht \u003cb\u003eaufrechterhalten\u003c/b\u003e\u003cbr\u003ewerden konnte, befindet sich Herr Weis \u00fcber ein Jahr unschuldig in\u003cbr\u003eUntersuchungshaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_09_02_01_198.tcf.xml-15-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.76, "y": 615.8}, {"color": "#377eb8", "id": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eF\u00fcr uns kommt es jetzt darauf an, um jeden Preis die w\u00e4hrend\u003cbr\u003edes Streiks erzielte Einheit \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_04_05_01_058.tcf.xml-19-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.555, "y": 660.8}, {"color": "#377eb8", "id": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie will ihre freundschaftlichen Beziehungen zu Indien,\u003cbr\u003eBangladesh, Iran, Pakistan und der VR China \u003cb\u003eaufrechterhalten\u003c/b\u003e\u003cbr\u003eund weiterentwickeln\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-12-06_01_108.tcf.xml-12-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.5, "y": 465.31}, {"color": "#377eb8", "id": "2532889X_1959-03-27_01_104.tcf.xml-3-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWir m\u00fcssen hinsichtlich Westberlins eine Position\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e, die es den zweieinhalb Millionen Einwohnern\u003cbr\u003eerm\u00f6glicht, ein Leben nach ihrer eigenen Wahl zu f\u00fchren.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-03-27_01_104.tcf.xml-3-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.15, "y": 664.95}, {"color": "#377eb8", "id": "26120215_1970_06_25_01_045.tcf.xml-23-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir meinen, da\u00df er sich richtig orientiert hat, denn als\u003cbr\u003eZulieferer von Gu\u00dferzeuenissen mu\u00df sich dieser Betrieb h\u00f6here Ziele\u003cbr\u003estellen als 50 Prozent, weil ja schon die Finalproduzenten zur\u003cbr\u003eJahrfcsmitte 50 Prozent erreichen m\u00fcssen, um die Plankontinuit\u00e4t auch\u003cbr\u003eim zweiten Halbjahr voll \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_06_25_01_045.tcf.xml-23-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.35, "y": 282.925}, {"color": "#377eb8", "id": "2532889X_1987-11-06_01_060.tcf.xml-22-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sehen in diesen Konflikten einen Ausgangspunkt f\u00fcr\u003cbr\u003eimperialistisches Eindringen, mit dem das Ziel verfolgt wird, Raub und\u003cbr\u003eAuspl\u00fcnderung der Reicht\u00fcmer der V\u00f6lker, insbesondere der Reicht\u00fcmer\u003cbr\u003eder Dritten Welt, sowie die Ausbeutung der Arbeiter und Bauern sogar\u003cbr\u003ein ihren eigenen L\u00e4ndern \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-11-06_01_060.tcf.xml-22-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.3, "y": 414.76}, {"color": "#377eb8", "id": "2532889X_1958-11-28_01_014.tcf.xml-237-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer in Zusammenhang mit der Lage in Berlin mit dem S\u00e4bel\u003cbr\u003erasselt, der zeigt ein \u00fcbriges Mal, da\u00df er daran interessiert ist. das\u003cbr\u003eBesatzungsregime in Berlin zu aggressiven Zwecken\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-11-28_01_014.tcf.xml-237-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.765, "y": 796.15}, {"color": "#377eb8", "id": "26120215_1979_02_23_01_095.tcf.xml-109-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Monopolbourgeoisie und die imperialistischen M\u00e4chte, die\u003cbr\u003eaus der Ausbeutung der V\u00f6lker Simbabwes, Namibias und S\u00fcdafrikas\u003cbr\u003eklingende M\u00fcnze schlagen, sind um jeden Preis bestrebt, ihre\u003cbr\u003eHerrschaft \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_02_23_01_095.tcf.xml-109-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.8, "y": 1109.7}, {"color": "#377eb8", "id": "2532889X_1949-02-09_01_048.tcf.xml-31-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Exportpraxis bleibt \u003cb\u003eaufrechterhalten\u003c/b\u003e zum Schaden\u003cbr\u003eder deutschen Wirtschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-02-09_01_048.tcf.xml-31-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.55, "y": 405.765}, {"color": "#377eb8", "id": "2532889X_1948-03-04_01_030.tcf.xml-23-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eImmer dichter wurde der milchige Schleier und immer schwieriger\u003cbr\u003ewurde es. den Messeverkehr. \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-03-04_01_030.tcf.xml-23-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1334.85, "y": 1038.4}, {"color": "#377eb8", "id": "2532889X_1963-10-12_01_081.tcf.xml-48-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotz aller Einschr\u00e4nkungen bleibt die Belieferung von Milch\u003cbr\u003eund Reis \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-10-12_01_081.tcf.xml-48-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.6, "y": 562.3}, {"color": "#377eb8", "id": "26120215_1989_10_10_01_150.tcf.xml-60-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie DFD-Mitglieder danken den Sicherheitskr\u00e4ften daf\u00fcr, da\u00df sie\u003cbr\u003edurch ihr Handeln die Ordnung \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_10_10_01_150.tcf.xml-60-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.25, "y": 505.75}, {"color": "#377eb8", "id": "2532889X_1965-12-12_01_083.tcf.xml-17-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewird als. subversive Aktion \u0027 von Leuten beschimpft, die daran\u003cbr\u003einteressiert sind, die Abh\u00e4ngigkeit, R\u00fcckst\u00e4ndigkeit und das Elend der\u003cbr\u003elateinamerikanischen V\u00f6lker \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-12-12_01_083.tcf.xml-17-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.115, "y": 585.45}, {"color": "#377eb8", "id": "2532889X_1949-03-06_01_094.tcf.xml-28-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Rotarmisten, die ebenfalls Komsomolzen waren, fiel es immer\u003cbr\u003eschwerer, die Ordnung \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-03-06_01_094.tcf.xml-28-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1237.05, "y": 330.56}, {"color": "#377eb8", "id": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, Verwendet man hingegen Spulen aus supraleitendem Material,\u003cbr\u003edas bei Temperaturen dicht \u00fcber dem absoluten Nullpunkt von minus 273\u003cbr\u003eGrad Celsius keinen elektrischen Widerstand mehr aufweist, so da\u00df ein\u003cbr\u003eeinmal induzierter Strom beliebig lange flie\u00dft, dann lassen sich sehr\u003cbr\u003estarke Magnetfelder praktisch ohne hohen Energieaufwand erzeugen und\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-01-18_01_262.tcf.xml-41-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.0, "y": 898.7}, {"color": "#377eb8", "id": "26120215_1958_08_15_01_209.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEisenhowers \u201eVorschl\u00e4ge\" sind der hoffnungslose Versuch, die\u003cbr\u003eKolonialherrschaft im Nahen Osten \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_08_15_01_209.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1122.0, "y": 255.775}, {"color": "#377eb8", "id": "26120215_1961_02_26_01_258.tcf.xml-42-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Regierungschef Welensky, vom Rassenhochmut erf\u00fcllt, will\u003cbr\u003emit allen Mitteln die Vorherrschaft der 70000 Wei\u00dfen\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e, damit sie das Land weiterhin ausbeuten\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_02_26_01_258.tcf.xml-42-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1092.15, "y": 1296.75}, {"color": "#377eb8", "id": "26120215_1981_09_10_01_046.tcf.xml-8-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb werden vom Gesetzgeber Ma\u00dfnahmen gefordert, die das\u003cbr\u003eScheiden k\u00fcnftig erleichtern sollen. nicht zuletzt deshalb, weil viele\u003cbr\u003eEhepaare diese finanziellen Konsequenzen scheuen und ihre Ehe nur zum\u003cbr\u003eSchein \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_09_10_01_046.tcf.xml-8-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.45, "y": 850.95}, {"color": "#377eb8", "id": "26120215_1969_01_04_01_248.tcf.xml-67-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch die Weigerung der Regierung Israels, die Resolution des\u003cbr\u003eSicherheitsrates der Vereinten Nationen vom 22. November 1967 zu\u003cbr\u003eerf\u00fcllen und die okkupierten arabischen Gebiete zu r\u00e4umen, bleibt ein\u003cbr\u003eHerd gef\u00e4hrlicher Spannungen \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_01_04_01_248.tcf.xml-67-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.35, "y": 633.45}, {"color": "#377eb8", "id": "2532889X_1982-08-12_01_010.tcf.xml-6-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201e\u0027Dank der bisher gezeigten Gro\u00dfz\u00fcgigkeit der Amerikaner\u003cbr\u003ebesitzt Israel gen\u00fcgend Waffen amerikanischer Herkunft, um die\u003cbr\u003eBlockade gegen Beirut auf unbestimmte Zeit \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e\",\u003cbr\u003eunterstrich \u201eTime\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-08-12_01_010.tcf.xml-6-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.55, "y": 1010.45}, {"color": "#377eb8", "id": "2532889X_1957-02-28_01_035.tcf.xml-56-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie deutsche Bourgeoisie und deren Handlanger wollen in der\u003cbr\u003eArbeiterklasse Zwietracht s\u00e4en und die Klassengegens\u00e4tze zwischen der\u003cbr\u003eBourgeoisie und dem Proletariat verwischen, well sie nur so ihre\u003cbr\u003eDiktatur \u003cb\u003eaufrechterhalten\u003c/b\u003e k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-02-28_01_035.tcf.xml-56-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.75, "y": 1081.75}, {"color": "#377eb8", "id": "26120215_1978_06_24_01_017.tcf.xml-12-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e.. Es gelang uns, unsere Kraft zu bewahren, das B\u00fcndnis\u003cbr\u003ezwischen den fortschrittlichen Kr\u00e4ften und mit der PLO\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e und zu festigen\", sagte Nicolas\u003cbr\u003eChaoui.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_06_24_01_017.tcf.xml-12-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.45, "y": 335.635}, {"color": "#377eb8", "id": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus den Dokumenten geht hervor, da\u00df die damaligen f\u00fchrenden\u003cbr\u003ePolitiker und Staatsm\u00e4nner Gro\u00dfbritanniens, vor allem der Urheber des\u003cbr\u003eM\u00fcnchener Abkommens, Neville Chamberlain, bis zum \u00dcberfall\u003cbr\u003eHitlerdeutschlands auf Polen alles taten, um zu Hitler und seiner\u003cbr\u003eUmgebung freundschaftliche Beziehungen\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-01-03_01_200.tcf.xml-5-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.9, "y": 726.7}, {"color": "#377eb8", "id": "2532889X_1986-04-22_01_013.tcf.xml-83-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie zeigten aber auch die H\u00e4rte der Auseinandersetzung mit\u003cbr\u003ejenen Kr\u00e4ften, die das unw\u00fcrdige Dasein unter den Bedingungen der\u003cbr\u003eAusbeutung des Menschen durch den Menschen. \u003cb\u003eaufrechterhalten\u003c/b\u003e\u003cbr\u003eund die Gefahr des atomaren Untergangs \u00fcber die V\u00f6lker\u003cbr\u003eheraufbeschw\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-04-22_01_013.tcf.xml-83-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.25, "y": 948.7}, {"color": "#377eb8", "id": "26120215_1961_06_05_01_004.tcf.xml-49-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCharlamow wurde um Pr\u00e4zlsierung der W\u00f6rter \u201eKontakte\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e\" im letzten Satz des Kommuniques\u003cbr\u003egefragt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_06_05_01_004.tcf.xml-49-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.75, "y": 994.05}, {"color": "#377eb8", "id": "26120215_1965_06_30_01_318.tcf.xml-18-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edann oft recht unerwartet, da\u00df sie den gewohnten Lebensstil\u003cbr\u003enicht selbst\u00e4ndig \u003cb\u003eaufrechterhalten\u003c/b\u003e k\u00f6nnen Leicht wird dann ein\u003cbr\u003eWeg beschriften, der auf bequeme Weise zusiitzliche Eink\u00fcnfte\u003cbr\u003everspricht. der aber auch vor den Jugendrichter oder sogar ins\u003cbr\u003eGef\u00e4ngnis f\u00fchren kann\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_06_30_01_318.tcf.xml-18-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 361.08, "y": 977.9}, {"color": "#377eb8", "id": "2532889X_1956-07-28_01_044.tcf.xml-13-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs komme jetzt darauf an, durch die Beseitigung der Mi\u00dfst\u00e4nde\u003cbr\u003eund durch offene Aussprachen ein gutes Verh\u00e4ltnis zwischen den\u003cbr\u003eStaatsorganen und den Werkt\u00e4tigen \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-07-28_01_044.tcf.xml-13-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1520.7, "y": 278.91}, {"color": "#377eb8", "id": "26120215_1983_06_17_01_108.tcf.xml-31-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem Bericht des Politb\u00fcros wird auf die Notwendigkeit\u003cbr\u003everwiesen, die in der Zusammenarbeit zwischen Ost und West bereits\u003cbr\u003eerzielten guten Resultate \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e und auszubauen,\u003cbr\u003ehebt die jugoslawische Nachrichtenagentur Taniug hervor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_06_17_01_108.tcf.xml-31-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.6, "y": 1019.75}, {"color": "#377eb8", "id": "2532889X_1984-01-30_01_102.tcf.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Autoren warfen Washington vor. den gro\u00dfen Kn\u00fcppel zu\u003cbr\u003eschwineen, um das \u201esich selbsl zuerkannte Recht\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-01-30_01_102.tcf.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.85, "y": 1192.35}, {"color": "#377eb8", "id": "2532889X_1951-06-03_01_016.tcf.xml-5-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie m der Botschaft festgestellt wird, seien die chinesischen\u003cbr\u003eFrei-Willigen und die koreanische Volksarmee stark genug, um die\u003cbr\u003e\u00dcberlegenheit \u00fcber die Interventen in jeder Hinsicht\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-06-03_01_016.tcf.xml-5-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.15, "y": 857.25}, {"color": "#377eb8", "id": "26120215_1963_10_10_01_023.tcf.xml-41-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Westm\u00e4chte trauen der Bonner Regierung nicht zu, ihr Regime\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e zu k\u00f6nnen, wenn die Besatzun\u00dfsm\u00e4chte nicht\u003cbr\u003ebleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_10_10_01_023.tcf.xml-41-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1231.25, "y": 57.65}, {"color": "#377eb8", "id": "26120215_1957_05_07_01_003.tcf.xml-16-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo konnten sie weiter die verh\u00e4ngnisvolle Koalition mit der\u003cbr\u003eAdenauer-CDU \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_05_07_01_003.tcf.xml-16-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1166.6, "y": 913.5}, {"color": "#377eb8", "id": "26120215_1990_12_29_01_645.tcf.xml-1-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf Anfragen teilt Ministerpr\u00e4sident Manfred Stolpe mit. da\u00df er\u003cbr\u003eaufgrund des Einigungsvertrages davon ausgeht da\u00df die St\u00fctzungen f\u00fcr\u003cbr\u003efeste Brennstoffe f\u00fcr diese Heizperiode \u003cb\u003eaufrechterhalten\u003c/b\u003e\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_12_29_01_645.tcf.xml-1-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 891.4, "y": 831.35}, {"color": "#377eb8", "id": "26120215_1959_04_18_01_005.tcf.xml-11-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201eAnwesenheit der uns verb\u00fcndeten Truppen\" in den Berliner\u003cbr\u003eWestsektoren m\u00fcsse unbedingt \u003cb\u003eaufrechterhalten\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_04_18_01_005.tcf.xml-11-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1263.0, "y": 1177.2}, {"color": "#377eb8", "id": "26120215_1963_05_24_01_233.tcf.xml-96-75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIm Hinblick auf die weite Ausdehnung der besetzten Gebiete im\u003cbr\u003eOsten werden die f\u00fcr Sicherheitszwecke vorhandenen Kr\u00e4fte in diesen\u003cbr\u003eGebieten nur dann gen\u00fcgen, wenn jeder Widerstand bestraft wird, nicht\u003cbr\u003edurch gesetzliche Verfolgung des Schuldigen, sondern durch Verbreitung\u003cbr\u003eeines solchen Terrors durch die Wehrmacht, der geeignet ist, jede\u003cbr\u003eNeigung zum Widerstand unter der Bev\u00f6lkerung auszumerzen...\u003cbr\u003eKommandeure m\u00fcssen die Mittel finden, um die Ordnung durch drakonische\u003cbr\u003eMa\u00dfnahmen \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_05_24_01_233.tcf.xml-96-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 951.35, "y": 561.7}, {"color": "#377eb8", "id": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Um die entstandene neue Lage in Europa zu festigen, mu\u00df \u2014\u003cbr\u003egenauso wie seinerzeit um die Ratifizierung der Vertr\u00e4ge \u2014 heute ein\u003cbr\u003eentschiedener Kampf um die Einhaltung dieser Vertr\u00e4ge und Abkommen\u003cbr\u003egef\u00fchrt werden, nicht zuletzt auch gegen alle Versuche, das\u003cbr\u003eVierseitige Abkommen \u00fcber Westberlin zu verf\u00e4lschen und auszuh\u00f6hlen\u003cbr\u003eund die Reste der Frontstadt-Ideologie\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-10-21_01_236.tcf.xml-37-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.9, "y": 613.85}, {"color": "#377eb8", "id": "2532889X_1956-02-15_01_055.tcf.xml-16-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst k\u00fcrzlich hatte der Unterstaatssekretar im britischen\u003cbr\u003eAu\u00dfenministerium, Lord Hope, erkl\u00e4rt, die britische Regierung wolle\u003cbr\u003e\u201edie Beziehungen zur spanischen Regierung \u003cb\u003eaufrechterhalten\u003c/b\u003e aber\u003cbr\u003enicht um jeden Preis\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-02-15_01_055.tcf.xml-16-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 356.955, "y": 284.73}, {"color": "#377eb8", "id": "26120215_1960_07_22_01_021.tcf.xml-8-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedes Mittel sei ihnen recht, erkl\u00e4ren die Machthaber in\u003cbr\u003eBr\u00fcssel, um ihre unwahrscheinlichen Prontquellen im Kongo\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_07_22_01_021.tcf.xml-8-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.8, "y": 948.25}, {"color": "#377eb8", "id": "26120215_1974_05_09_01_098.tcf.xml-7-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Terrorma\u00dfnahmen in Chile werden auch k\u00fcnftig\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e, erkl\u00e4rte am Montag Junta-Chef Pinochet in der\u003cbr\u003es\u00fcdchilenischen Provinzhauotstadt Concepcion, wie am Dienstag in\u003cbr\u003eBuenos Aires bekannt wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_05_09_01_098.tcf.xml-7-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 292.6, "y": 336.31}, {"color": "#377eb8", "id": "26120215_1976_07_19_01_030.tcf.xml-7-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den Gro\u00dfst\u00e4dten und in vielen Gemeinden des Landes kann die\u003cbr\u003ekontinuierliche Wasserversorgung nur unter sehr gro\u00dfen Anstrengungen\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_07_19_01_030.tcf.xml-7-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 848.85, "y": 207.45}, {"color": "#377eb8", "id": "2532889X_1989-07-12_01_169.tcf.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb wird innerhalb folgender Begrenzung die\u003cbr\u003eTollwutsperrzone \u003cb\u003eaufrechterhalten\u003c/b\u003e Im Norden \u2014 Stadtgrenze zum\u003cbr\u003eKreis F\u00fcrstenwalde und Strausberg\u2014 Waldpromenade bis Kaulsdorf er\u003cbr\u003eStra\u00dfe; im Westen Kaulsdorfer Stra\u00dfe\u2014 W\u00fchle bis zur Spree; im S\u00fcden \u2014\u003cbr\u003eSpree-Gro\u00dfer M\u00fcggelsee\u2014 M\u00fcggelspree\u2014 Stadtgrenze zum Kreis\u003cbr\u003eF\u00fcrstenwalde; im Osten \u2014 Stadtgrenze zum Kreis F\u00fcrstenwalde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-07-12_01_169.tcf.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1273.75, "y": 483.805}, {"color": "#377eb8", "id": "2532889X_1959-01-02_01_018.tcf.xml-6-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Westm\u00e4chte geben ihre Absicht zu erkennen, den NATO-\u003cbr\u003eSt\u00fctzpunkt Westberlin weiterhin \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-01-02_01_018.tcf.xml-6-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.6, "y": 246.935}, {"color": "#377eb8", "id": "26120215_1948_06_26_01_020.tcf.xml-9-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Auffassung der Verwaltung f\u00fcr Wirtschaft in Frankfurt und\u003cbr\u003eder Deutschen Wirtschaftskommission mu\u00df der Handel zwischen den\u003cbr\u003eWestzonen und der sowjetischen Besatzungszone im Interesse der\u003cbr\u003edeutschen Wirtschaft \u003cb\u003eaufrechterhalten\u003c/b\u003e und weiterentwickelt\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_06_26_01_020.tcf.xml-9-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 470.47, "y": 484.17}, {"color": "#377eb8", "id": "2532889X_1960-07-01_01_046.tcf.xml-15-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn vielen Begegnungen haben Dozenten und Studenten sich\u003cbr\u003everpflichtet, Verbindungen mit dem Oderbezirk\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, so die Musikhochschule Leipzig, die\u003cbr\u003eFilmhochschule, die Palucca-Schule u. a.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-07-01_01_046.tcf.xml-15-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.55, "y": 1375.45}, {"color": "#377eb8", "id": "2532889X_1987-12-07_01_087.tcf.xml-5-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eterstrich Mitterrand, \u201edas Gleichgewicht zwischen den Bl\u00f6cken\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, bis diese ihre Daseinsberechtigung verloren\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-12-07_01_087.tcf.xml-5-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1175.35, "y": 721.1}, {"color": "#377eb8", "id": "2532889X_1953-06-26_01_050.tcf.xml-38-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber die Betriebe, die Landwirtschaft, der Staat sind ohne\u003cbr\u003eIngenieure, Chemiker, Agronomen, \u00c4rzte usw., d. h.. ohne Intelligenz,\u003cbr\u003enicht \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-06-26_01_050.tcf.xml-38-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.95, "y": 612.9}, {"color": "#377eb8", "id": "26120215_1987_05_06_01_234.tcf.xml-165-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHauptrichtung des Wirkens der Genossen in der Nationalen\u003cbr\u003eVolksarmee und den Grenztruppen ist ein solcher Stand von Kampfkraft\u003cbr\u003eund Gefechtsbereitschaft, der dazu beitr\u00e4gt, da\u00df die sozialistische\u003cbr\u003eVerteidigungskoalition jederzeit f\u00e4hig ist, das milit\u00e4rstrategische\u003cbr\u003eGleichgewicht \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_05_06_01_234.tcf.xml-165-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.6, "y": 980.15}, {"color": "#377eb8", "id": "2532889X_1954-05-01_01_098.tcf.xml-10-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Militarismus ist das Mittel, mit dessen Hilfe de Junker und\u003cbr\u003eMonopolherren ihre AusbeuterherrKchaft \u00fcber das eigene Volk gewaltsam\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e wollen, er ist ihr Instrument, andere V\u00f6lker\u003cbr\u003edurch Kriege zu unterjochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-05-01_01_098.tcf.xml-10-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.15, "y": 639.45}, {"color": "#377eb8", "id": "2532889X_1984-01-05_01_090.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur mit brutaler Gewalt k\u00f6nne das wei\u00dfe Minderheitsregime seine\u003cbr\u003eHerrschaft noch \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-01-05_01_090.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.465, "y": 584.4}, {"color": "#377eb8", "id": "26120215_1949_09_21_01_231.tcf.xml-27-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStumm-Pnlizei versuchte die Ordnung in der heftig dr\u00e4ngenden\u003cbr\u003eMenschenmenge \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_09_21_01_231.tcf.xml-27-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.25, "y": 686.6}, {"color": "#377eb8", "id": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch finstere Kr\u00e4fte, f\u00fcr die es vorteilhaft ist die\u003cbr\u003einternationale Spannung \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, klammern sich fest\u003cbr\u003ean ihre Positionen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-09-25_01_031.tcf.xml-96-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.25, "y": 1006.85}, {"color": "#377eb8", "id": "26120215_1973_01_21_01_016.tcf.xml-11-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Ger\u00e4teteil werden eine Temperatur von plus 20 Grad Celsius\u003cbr\u003eund ein Druck von 800 Torr \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_01_21_01_016.tcf.xml-11-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1253.3, "y": 264.54}, {"color": "#377eb8", "id": "2532889X_1971-07-18_01_033.tcf.xml-6-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur mit Hilfe Washingtons kann Franco, der sich nach 1945 unter\u003cbr\u003edie Fittiche des USA-Imperialismus begab, seine Diktatur noch\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-07-18_01_033.tcf.xml-6-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1108.0, "y": 763.95}, {"color": "#377eb8", "id": "26120215_1987_09_10_01_222.tcf.xml-10-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDort habe der DIHT seit vielen Jahren und \u00fcber manche\u003cbr\u003eProblemphasen hinweg die Kontakte und Verbindungen nicht nur\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e, sondern intensivier!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_09_10_01_222.tcf.xml-10-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1346.1, "y": 9.0}, {"color": "#377eb8", "id": "2532889X_1973-09-20_01_025.tcf.xml-29-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Charta der Vereinten Nationen sieht als erstes und h\u00f6chstes\u003cbr\u003eZiel vor, den Weltfrieden und die internationale Sicherheit\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-09-20_01_025.tcf.xml-29-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1293.35, "y": 571.1}, {"color": "#377eb8", "id": "2532889X_1960-02-21_01_091.tcf.xml-14-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon dem Entsetzen des Botschafters wurde daraufhin\u003cbr\u003eoffensichtlich auch Oberl\u00e4nder selbst genackt, so da\u00df er sich\u003cbr\u003eau\u00dferstande erkl\u00e4rte, seine Zusage zur Teilnahme an einer\u003cbr\u003eFernsehsendung in der geplanten Form \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-02-21_01_091.tcf.xml-14-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.9, "y": 267.8}, {"color": "#377eb8", "id": "2532889X_1975-09-03_01_039.tcf.xml-13-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der Ambition, Weltgendarm zu sein, und dem Postulat, die\u003cbr\u003eHerrschaft des Imperialismus im Weltma\u00dfstab vor dem Untergang zu\u003cbr\u003eretten und sie \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, st\u00fcrzte sich der USA-\u003cbr\u003eImperialismus immer tiefer in den Weg der Aggression in Vietnam und\u003cbr\u003ebeging dabei unz\u00e4hlige Verbrechen, die von der fortschrittlichen\u003cbr\u003eMenschheit auf ewig verurteilt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-09-03_01_039.tcf.xml-13-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 136.635, "y": 496.23}, {"color": "#377eb8", "id": "2532889X_1956-03-31_01_005.tcf.xml-33-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHauiptst\u00e4diten der Partnerstaaten des Abkommens einrichten; zu\u003cbr\u003eihren Aufgaben wird es geh\u00f6ren, Verbindung mit den Regierungsorganen\u003cbr\u003eder Staaten \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, die Arbeit der Kontrollposten\u003cbr\u003eund Inspektoren, die auf dem Territorium des betreffenden Staates\u003cbr\u003eeingesetzt sind zu leiten sowie die von den Staaten zur Verf\u00fcgung\u003cbr\u003egestellten Informationen zu analysieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-03-31_01_005.tcf.xml-33-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1363.45, "y": 1154.05}, {"color": "#377eb8", "id": "2532889X_1982-01-30_01_196.tcf.xml-524-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie z\u00fcgellose Einsch\u00fcchterung der V\u00f6lker mit einer angeblichen\u003cbr\u003e\u201esowjetischen milit\u00e4rischen Bedrohung\" l\u00e4\u00dft sich nicht l\u00e4nger\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-01-30_01_196.tcf.xml-524-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1175.5, "y": 1250.45}, {"color": "#377eb8", "id": "2532889X_1966-10-18_01_075.tcf.xml-23-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit ihrer Hilfe wurde die Einheit der Arbeiterklasse in den\u003cbr\u003eWestsektoren Berlins hintertrieben, ihre Spaltung\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-10-18_01_075.tcf.xml-23-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1353.3, "y": 942.0}, {"color": "#377eb8", "id": "2532889X_1980-10-14_01_029.tcf.xml-139-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn L\u00fcbeck wird ein \u201eHaus der Danziger\" aufgebaut, um \u2014 wie es\u003cbr\u003ehei\u00dft \u2014 das angebliche \u201ehistorische Anrecht auf die Heimat\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-10-14_01_029.tcf.xml-139-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.35, "y": 1093.9}, {"color": "#377eb8", "id": "26120215_1969_08_17_01_326.tcf.xml-34-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht zuletzt gehe der Kampf auch um die Aufhebung des KPD-\u003cbr\u003eVerbots, dai von Bonn seit nunmehr 13 Jahren \u003cb\u003eaufrechterhalten\u003c/b\u003e\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_08_17_01_326.tcf.xml-34-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.9, "y": 1220.45}, {"color": "#377eb8", "id": "26120215_1967_08_11_01_039.tcf.xml-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dferdem wird der Haftbefehl gegen den zu Unrecht des\u003cbr\u003eLandfriedensbruchs Beschuldigten \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_08_11_01_039.tcf.xml-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.86, "y": 783.0}, {"color": "#377eb8", "id": "2532889X_1961-03-12_01_132.tcf.xml-35-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon hier aus scheint es notwendig, w\u00e4hrend des ganzen\u003cbr\u003eRaumfluges etwa durch wechselseitige Funk-und Fernseh\u00fcbertragung einen\u003cbr\u003est\u00e4ndigen Kontakt mit dem Piloten \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, um ihm\u003cbr\u003edas Gef\u00fchl des passiven Ausgeliefertseins, der Vereinsamung und\u003cbr\u003eIsolierung zu nehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-03-12_01_132.tcf.xml-35-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1334.0, "y": 717.3}, {"color": "#377eb8", "id": "2532889X_1946-11-10_01_046.tcf.xml-3-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs w\u00fcrde damit seine Stellung auf dorn Oelweltmarkt, vor allem\u003cbr\u003ein Erdnu\u00df\u00f6l, \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-11-10_01_046.tcf.xml-3-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 167.0, "y": 838.3}, {"color": "#377eb8", "id": "2532889X_1967-02-05_01_100.tcf.xml-3-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie Sowjet-\u201eDie union hat alles unternommen und wird auch\u003cbr\u003eweiterhin alles tun, um die Freundschaft mit dem chinesischen Volk\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e und die Beziehungen zwischen beiden L\u00e4ndern\u003cbr\u003ezu normalisieren.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-02-05_01_100.tcf.xml-3-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1465.3, "y": 1002.4}, {"color": "#377eb8", "id": "2532889X_1960-09-29_01_158.tcf.xml-2-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer f\u00fcr kurze Zeit gest\u00f6rte S-Bahn-Verkehr wurde auf dem\u003cbr\u003eStreckenabschnitt S-Bahnhof Witzleben und S-Bahnhof Haiensee durch\u003cbr\u003ePendelz\u00fcge \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-09-29_01_158.tcf.xml-2-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.3, "y": 628.9}, {"color": "#377eb8", "id": "26120215_1978_07_19_01_168.tcf.xml-3-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm CTV-Fernsehprogramm erkl\u00e4rte er, es gehe darum, die\u003cbr\u003eEntspannungspolitik \u0027 \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, um einen globalen\u003cbr\u003eKonflikt zu vermeiden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_07_19_01_168.tcf.xml-3-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.4, "y": 901.5}, {"color": "#377eb8", "id": "2532889X_1960-09-15_01_009.tcf.xml-11-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs hat bereits Klagen von Gesch\u00e4ftsleuten in Gro\u00dfbritannien\u003cbr\u003egegeben, der Handel werde gef\u00e4hrdet, wenn das Reiseverbot f\u00fcr\u003cbr\u003eostdeutsche Vertreter \u003cb\u003eaufrechterhalten\u003c/b\u003e wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-09-15_01_009.tcf.xml-11-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.355, "y": 445.775}, {"color": "k", "id": "2532889X_1953-06-21_01_009.tcf.xml-34-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeigand und andere, da\u00df sie die von ihnen freiwillig erh\u00f6hten\u003cbr\u003eNonnen \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-06-21_01_009.tcf.xml-34-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1567.75, "y": 564.0}, {"color": "k", "id": "26120215_1966_03_21_01_126.tcf.xml-4-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e, sei eine Besserung der\u003cbr\u003elateinamerikanischen Au\u00dfenhandelslage nicht denkbar,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_03_21_01_126.tcf.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1563.85, "y": 1304.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1957-08-09_01_033.tcf.xml-195-40", "label": 4, "to": "26120215_1960_07_22_01_021.tcf.xml-8-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_04_04_01_156.tcf.xml-22-11", "label": 3, "to": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_03_13_01_064.tcf.xml-12-18", "label": 4, "to": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-03-13_01_026.tcf.xml-8-24", "label": 3, "to": "26120215_1973_01_21_01_016.tcf.xml-11-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_10_01_032.tcf.xml-9-16", "label": 3.5, "to": "26120215_1989_10_10_01_150.tcf.xml-60-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1954_06_10_01_032.tcf.xml-9-16", "label": 4, "to": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_10_01_032.tcf.xml-9-16", "label": 4, "to": "2532889X_1990-01-11_01_042.tcf.xml-14-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-04-01_01_099.tcf.xml-5-25", "label": 4, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-07-29_01_140.tcf.xml-14-15", "label": 4, "to": "2532889X_1961-08-31_01_005.tcf.xml-63-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-12-05_01_111.tcf.xml-2-16", "label": 3, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1967-08-09_01_101.tcf.xml-40-13", "label": 4, "to": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1967-08-09_01_101.tcf.xml-40-13", "label": 3.5, "to": "2532889X_1990-06-02_01_129.tcf.xml-8-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1960-01-20_01_096.tcf.xml-34-29", "label": 4, "to": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-11-06_01_003.tcf.xml-40-8", "label": 4, "to": "26120215_1963_04_05_01_058.tcf.xml-19-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-09-12_01_019.tcf.xml-4-17", "label": 3, "to": "2532889X_1982-08-12_01_010.tcf.xml-6-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1957_08_03_01_265.tcf.xml-29-20", "label": 4, "to": "26120215_1958_08_15_01_209.tcf.xml-5-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-05-29_01_091.tcf.xml-23-21", "label": 4, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-06-02_01_129.tcf.xml-8-27", "label": 3.5, "to": "2532889X_1963-10-12_01_081.tcf.xml-48-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1990-06-02_01_129.tcf.xml-8-27", "label": 3.5, "to": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1983-10-11_01_033.tcf.xml-24-9", "label": 4, "to": "26120215_1963_10_10_01_023.tcf.xml-41-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-03-28_01_322.tcf.xml-3-32", "label": 3, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1946-11-03_01_032.tcf.xml-61-24", "label": 3, "to": "26120215_1987_05_06_01_234.tcf.xml-165-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1946-11-03_01_032.tcf.xml-61-24", "label": 3, "to": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1954-12-04_01_100.tcf.xml-32-10", "label": 3, "to": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1955_10_16_02_133.tcf.xml-6-9", "label": 4, "to": "2532889X_1959-03-27_01_104.tcf.xml-3-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_09_02_01_198.tcf.xml-15-28", "label": 3, "to": "26120215_1963_04_05_01_058.tcf.xml-19-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 3.5, "to": "26120215_1967_08_11_01_039.tcf.xml-6-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 4, "to": "2532889X_1965-12-12_01_083.tcf.xml-17-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 4, "to": "2532889X_1984-01-05_01_090.tcf.xml-4-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 3.5, "to": "2532889X_1946-11-10_01_046.tcf.xml-3-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 4, "to": "2532889X_1975-09-03_01_039.tcf.xml-13-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 4, "to": "26120215_1948_06_26_01_020.tcf.xml-9-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 3, "to": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 3, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1963_04_05_01_058.tcf.xml-19-18", "label": 4, "to": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": 4, "to": "26120215_1974_05_09_01_098.tcf.xml-7-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": 3, "to": "2532889X_1960-09-29_01_158.tcf.xml-2-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": 4, "to": "2532889X_1960-02-21_01_091.tcf.xml-14-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": 4, "to": "2532889X_1956-02-15_01_055.tcf.xml-16-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": 4, "to": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": 4, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-12-06_01_108.tcf.xml-12-17", "label": 4, "to": "2532889X_1949-02-09_01_048.tcf.xml-31-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1987-11-06_01_060.tcf.xml-22-45", "label": 3, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1987-11-06_01_060.tcf.xml-22-45", "label": 4, "to": "26120215_1963_05_24_01_233.tcf.xml-96-75", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1958-11-28_01_014.tcf.xml-237-32", "label": 4, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1958-11-28_01_014.tcf.xml-237-32", "label": 4, "to": "2532889X_1986-04-22_01_013.tcf.xml-83-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_02_23_01_095.tcf.xml-109-30", "label": 3, "to": "2532889X_1982-08-12_01_010.tcf.xml-6-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1979_02_23_01_095.tcf.xml-109-30", "label": 4, "to": "26120215_1987_05_06_01_234.tcf.xml-165-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_02_23_01_095.tcf.xml-109-30", "label": 4, "to": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-03-04_01_030.tcf.xml-23-15", "label": 4, "to": "26120215_1957_05_07_01_003.tcf.xml-16-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-10-12_01_081.tcf.xml-48-10", "label": 3, "to": "2532889X_1965-12-12_01_083.tcf.xml-17-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1989_10_10_01_150.tcf.xml-60-15", "label": 4, "to": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1989_10_10_01_150.tcf.xml-60-15", "label": 4, "to": "2532889X_1949-03-06_01_094.tcf.xml-28-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-03-06_01_094.tcf.xml-28-15", "label": 3, "to": "26120215_1973_01_21_01_016.tcf.xml-11-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 3, "to": "2532889X_1982-08-12_01_010.tcf.xml-6-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 4, "to": "26120215_1990_12_29_01_645.tcf.xml-1-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 3, "to": "2532889X_1986-04-22_01_013.tcf.xml-83-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 3, "to": "2532889X_1984-01-30_01_102.tcf.xml-4-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 4, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 3, "to": "26120215_1957_05_07_01_003.tcf.xml-16-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 3, "to": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1958_08_15_01_209.tcf.xml-5-14", "label": 4, "to": "26120215_1973_01_21_01_016.tcf.xml-11-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1958_08_15_01_209.tcf.xml-5-14", "label": 4, "to": "26120215_1978_06_24_01_017.tcf.xml-12-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1981_09_10_01_046.tcf.xml-8-31", "label": 4, "to": "26120215_1957_05_07_01_003.tcf.xml-16-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1969_01_04_01_248.tcf.xml-67-33", "label": 3, "to": "2532889X_1989-07-12_01_169.tcf.xml-2-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1969_01_04_01_248.tcf.xml-67-33", "label": 3, "to": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1982-08-12_01_010.tcf.xml-6-23", "label": 3, "to": "26120215_1983_06_17_01_108.tcf.xml-31-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1982-08-12_01_010.tcf.xml-6-23", "label": 3.5, "to": "2532889X_1980-10-14_01_029.tcf.xml-139-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1982-08-12_01_010.tcf.xml-6-23", "label": 4, "to": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-02-28_01_035.tcf.xml-56-29", "label": 4, "to": "26120215_1957_05_07_01_003.tcf.xml-16-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": 3, "to": "2532889X_1987-12-07_01_087.tcf.xml-5-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": 3, "to": "2532889X_1960-09-29_01_158.tcf.xml-2-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": 4, "to": "26120215_1963_05_24_01_233.tcf.xml-96-75", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": 3.5, "to": "26120215_1978_07_19_01_168.tcf.xml-3-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": 4, "to": "2532889X_1971-07-18_01_033.tcf.xml-6-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": 3.5, "to": "26120215_1961_06_05_01_004.tcf.xml-49-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-01-03_01_200.tcf.xml-5-43", "label": 4, "to": "2532889X_1951-06-03_01_016.tcf.xml-5-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-07-28_01_044.tcf.xml-13-24", "label": 3, "to": "26120215_1973_01_21_01_016.tcf.xml-11-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1983_06_17_01_108.tcf.xml-31-23", "label": 4, "to": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_10_10_01_023.tcf.xml-41-11", "label": 3.5, "to": "26120215_1973_01_21_01_016.tcf.xml-11-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1957_05_07_01_003.tcf.xml-16-10", "label": 3, "to": "26120215_1959_04_18_01_005.tcf.xml-11-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1957_05_07_01_003.tcf.xml-16-10", "label": 3, "to": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1957_05_07_01_003.tcf.xml-16-10", "label": 4, "to": "2532889X_1966-10-18_01_075.tcf.xml-23-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_05_07_01_003.tcf.xml-16-10", "label": 3, "to": "2532889X_1961-03-12_01_132.tcf.xml-35-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1957_05_07_01_003.tcf.xml-16-10", "label": 4, "to": "2532889X_1967-02-05_01_100.tcf.xml-3-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_05_07_01_003.tcf.xml-16-10", "label": 4, "to": "2532889X_1956-03-31_01_005.tcf.xml-33-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_12_29_01_645.tcf.xml-1-24", "label": 2.5, "to": "26120215_1978_07_19_01_168.tcf.xml-3-13", "weight": 2.5, "width": 4}, {"color": "black", "from": "26120215_1990_12_29_01_645.tcf.xml-1-24", "label": 4, "to": "2532889X_1980-10-14_01_029.tcf.xml-139-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1959_04_18_01_005.tcf.xml-11-14", "label": 4, "to": "2532889X_1982-01-30_01_196.tcf.xml-524-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "label": 3, "to": "2532889X_1960-09-15_01_009.tcf.xml-11-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "label": 3.5, "to": "26120215_1960_07_22_01_021.tcf.xml-8-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1972-10-21_01_236.tcf.xml-37-57", "label": 4, "to": "2532889X_1954-05-01_01_098.tcf.xml-10-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-07-12_01_169.tcf.xml-2-7", "label": 3.5, "to": "26120215_1973_01_21_01_016.tcf.xml-11-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1953-06-26_01_050.tcf.xml-38-27", "label": 4, "to": "2532889X_1961-03-12_01_132.tcf.xml-35-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_05_06_01_234.tcf.xml-165-36", "label": 4, "to": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1960-09-25_01_031.tcf.xml-96-12", "label": 4, "to": "26120215_1969_08_17_01_326.tcf.xml-34-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_01_21_01_016.tcf.xml-11-16", "label": 3, "to": "26120215_1987_09_10_01_222.tcf.xml-10-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1973-09-20_01_025.tcf.xml-29-19", "label": 4, "to": "2532889X_1961-03-12_01_132.tcf.xml-35-23", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "26120215_1979_02_23_01_095.tcf.xml-109-30", "label": 2, "to": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1969-01-18_01_262.tcf.xml-41-50", "label": 2, "to": "2532889X_1953-06-21_01_009.tcf.xml-34-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1987_05_06_01_234.tcf.xml-165-36", "label": 2, "to": "26120215_1973_01_21_01_016.tcf.xml-11-16", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>