<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin weiterer Zweck bestehe dann, die antifaschistischen\u003cbr\u003eWerkt\u00e4tigen zu un\u00fcberlegten Handlungen, wom\u00f6glich zu Zusammenst\u00f6\u00dfen\u003cbr\u003emit der Polizei zu provozieren, um Handhaben f\u00fcr die Anwendung des\u003cbr\u003eSchleicherschen \u003cb\u003eAusnahmegesetzes\u003c/b\u003e gegen die KPD, andere\u003cbr\u003eproletarische Organisationen und gegen die kommunistische Presse zu\u003cbr\u003eschaffen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-01-21_01_100.tcf.xml-38-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.45, "y": 359.85}, {"color": "#377eb8", "id": "26120215_1953_03_14_01_021.tcf.xml-45-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd schlie\u00dflich ist Karl Marx der st\u00e4ndige Ratgeber und F\u00fchrer\u003cbr\u003eder deutschen Arbeiterklasse in der schweren Zeit des Kampfes cegen\u003cbr\u003edie Bismnrckschen \u003cb\u003eAusnahmegesetze\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_03_14_01_021.tcf.xml-45-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.45, "y": 889.25}, {"color": "#377eb8", "id": "2532889X_1966-05-13_01_030.tcf.xml-14-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003eAusnahmegesetz\u003c/b\u003e, das nur geeignet ist, jeden B\u00fcrger\u003cbr\u003eder DDR als vermutlichen Rechtsbrecher zu diskriminieren, \u00e4ndert an\u003cbr\u003eder bestehenden rechts-und verfassungswidrigen Situation\u003cbr\u003enichts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-05-13_01_030.tcf.xml-14-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.2, "y": 666.15}, {"color": "#377eb8", "id": "26120215_1981_10_08_01_031.tcf.xml-8-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den von diesen faschistischen \u201eJuristen\" auf der\u003cbr\u003eGrundlage v\u00f6lkerrechtswidriger \u003cb\u003eAusnahmegesetze\u003c/b\u003e meist wegen\u003cbr\u003esogenannter def\u00e4tistischer \u00c4u\u00dferungen beziehungsweise\u003cbr\u003eWehrkraftzersetzung Verurteilten befanden sich auch B\u00fcrger\u003cbr\u003eFrankreichs, Belgiens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_10_08_01_031.tcf.xml-8-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.3, "y": 1072.7}, {"color": "#377eb8", "id": "26120215_1975_11_18_01_057.tcf.xml-8-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emen von der britischen Regierung die Freilassung aller\u003cbr\u003epolitischen H\u00e4ftlinge, eine Charta der demokratischen Rechte f\u00fcr die\u003cbr\u003eBev\u00f6lkerung Nordirlands, die Abschaffung aller \u003cb\u003eAusnahmegesetze\u003c/b\u003e,\u003cbr\u003edie der Unterdr\u00fcckung der Bev\u00f6lkerung dienen, den R\u00fcckzug der\u003cbr\u003ebritischen Truppen in Nordirland in ihre Kasernen bis zu ihrem\u003cbr\u003eendg\u00fcltigen Abzug und die Ersetzung der irischen Polizei durch\u003cbr\u003eOrdnungskr\u00e4fte, die f\u00fcr die Bev\u00f6lkerung annehmbar sind und unter\u003cbr\u003edemokratischer Kontrolle stehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_11_18_01_057.tcf.xml-8-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.045, "y": 721.25}, {"color": "#377eb8", "id": "26120215_1948_09_22_01_011.tcf.xml-17-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie israelische Regierung hat ein \u201e\u003cb\u003eAusnahmegesetz\u003c/b\u003e zur\u003cbr\u003eBek\u00e4mpfung des Terrorismus\" erlassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_09_22_01_011.tcf.xml-17-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.66, "y": 240.145}, {"color": "#377eb8", "id": "26120215_1964_09_15_01_069.tcf.xml-25-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie studentische Jugend und die Buddhiscen werfen ihm vor allem\u003cbr\u003evor, da\u00df Than, der Leibjurist Diems, der die ber\u00fcchtigten\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e gegen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_09_15_01_069.tcf.xml-25-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.15, "y": 385.31}, {"color": "#377eb8", "id": "2532889X_1974-06-19_01_112.tcf.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls unabdingbare Bestandteile solcher Bedingungen werden die\u003cbr\u003esofortige Einf\u00fchrung eines Gesetzes \u00fcber die demokratischen Rechte,\u003cbr\u003edie Au\u00dferkraftsetzung der \u003cb\u003eAusnahmegesetze\u003c/b\u003e, die Freilassung\u003cbr\u003ealler Internierten und der R\u00fcckzug der britischen Truppen in ihre\u003cbr\u003eGarnisonen bezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-06-19_01_112.tcf.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.05, "y": 596.65}, {"color": "#377eb8", "id": "2532889X_1947-05-01_01_039.tcf.xml-8-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zahl der gewerkschaftlich organisierten Arbeiterinnen\u003cbr\u003ebetrug kaum ein Neunzigstel der organisierten Arbeiter, da die\u003cbr\u003eGewerkschaften unter dem \u0027 \u003cb\u003eAusnahmegesetz\u003c/b\u003e ihre Statuten\u003cbr\u003emeistens so formulieren mu\u00dften, da\u00df die Frauen ausdr\u00fccklich von der\u003cbr\u003eMitgliedschaft ausgeschlossen wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-05-01_01_039.tcf.xml-8-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.4, "y": 869.85}, {"color": "#377eb8", "id": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGerade r\u00fcckengest\u00e4rkt von seinem Empfang durch Pr\u00e4sident Carter\u003cbr\u003eaus Washington zur\u00fcckgekehrt, der Pinochet zu der Bemerkung\u003cbr\u003everanla\u00dfte, da\u00df in den Beziehungen zu den USA eine g\u00fcnstige\u003cbr\u003eEntwicklung eingetreten sei. erk arte er unverfroren: A e von dem\u003cbr\u003eRegime erlassenen \u003cb\u003eAusnahmegesetze\u003c/b\u003e w\u00fcrden beibehalten, so auch\u003cbr\u003eder seit vier Jahren bestehende Belagerungszustand; und das Gerede von\u003cbr\u003eWahlen m\u00fcsse aufh\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-09-24_01_038.tcf.xml-15-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.55, "y": 771.35}, {"color": "#377eb8", "id": "2532889X_1965-06-25_01_125.tcf.xml-18-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Notstandsgesetze sind \u003cb\u003eAusnahmegesetze\u003c/b\u003e, die zur\u003cbr\u003etotalen staatlichen Machtkonzentration f\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-06-25_01_125.tcf.xml-18-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.7, "y": 486.57}, {"color": "#377eb8", "id": "2532889X_1949-08-14_01_109.tcf.xml-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlte Antifaschisten durch das \u003cb\u003eAusnahmegesetz\u003c/b\u003e des\u003cbr\u003eWestmagistrats der Not preisgegeben\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-08-14_01_109.tcf.xml-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 178.04, "y": 520.9}, {"color": "#377eb8", "id": "2532889X_1959-09-11_01_118.tcf.xml-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFortbestehen des Besatzungsregimes in Westberlin verlangt und\u003cbr\u003eein \u003cb\u003eAusnahmegesetz\u003c/b\u003e gegen die wachsenden oppositionellen Kr\u00e4fte\u003cbr\u003eangek\u00fcndigt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-09-11_01_118.tcf.xml-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.45, "y": 919.8}, {"color": "#377eb8", "id": "2532889X_1964-04-12_01_087.tcf.xml-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Ma\u00dfnahme erfolgte im Zusammenhang mit der Beseitigung der\u003cbr\u003eReste von \u003cb\u003eAusnahmegesetzen\u003c/b\u003e eine Woche vor dem Zusammentritt der\u003cbr\u003eneuen Nationalversammlung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-04-12_01_087.tcf.xml-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.9, "y": 528.2}, {"color": "#377eb8", "id": "2532889X_1966-07-09_01_053.tcf.xml-47-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie. setzt an die-Stelle noch verbliebener demokratischer\u003cbr\u003eRechte, innergemelnscViaftlicher Demokratie und Unabh\u00e4ngigkeit der\u003cbr\u003eZusammenschl\u00fcsse nach au\u00dfen staatliche \u003cb\u003eAusnahmegesetze\u003c/b\u003e,\u003cbr\u003eWeisungsbefugnis und Zwangswirtschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-07-09_01_053.tcf.xml-47-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1389.5, "y": 820.9}, {"color": "#377eb8", "id": "2532889X_1989-03-18_01_122.tcf.xml-7-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie warnten die Pr\u00e4sidentin vor einer R\u00fcckkehr des einst mit\u003cbr\u003e\u003cb\u003eAusnahmegesetzen\u003c/b\u003e herrschenden Diktators.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-03-18_01_122.tcf.xml-7-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.65, "y": 313.105}, {"color": "#377eb8", "id": "26120215_1977_08_04_01_124.tcf.xml-20-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Regierung beharrte auf ihrem Streikverbot entsprechend dem\u003cbr\u003e\u003cb\u003eAusnahmegesetz\u003c/b\u003e und ging mit milit\u00e4rischer Gewalt gegen die\u003cbr\u003eDemonstranten vor: sechs Menschen wurden get\u00f6tet, unz\u00e4hlige verletzt,\u003cbr\u003edie Gewerkschaftsf\u00fchrer inhaftiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_08_04_01_124.tcf.xml-20-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.8, "y": 160.735}, {"color": "#377eb8", "id": "26120215_1966_09_20_01_221.tcf.xml-46-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur im Bonner Staat sind die g\u00fcltigen Gesetze\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e gegen den Sport.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_09_20_01_221.tcf.xml-46-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.1, "y": 959.45}, {"color": "#377eb8", "id": "2532889X_1960-11-14_01_029.tcf.xml-7-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewaffen!\", \u201eGegen \u003cb\u003eAusnahmegesetze\u003c/b\u003e!\" und \u201eNie wieder\u003cbr\u003eFaschismus und Krieg!\" mit seh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-11-14_01_029.tcf.xml-7-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.05, "y": 9.0}, {"color": "#377eb8", "id": "26120215_1985_01_24_01_143.tcf.xml-22-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eZu keiner Zeit,\" so res\u00fcmierte August Bebel, \u201eist der\u003cbr\u003eKlassencharakter von Staat und Gesellschaft den Massen so ins\u003cbr\u003eBewu\u00dftsein gebracht worden wie unter der fast zw\u00f6lfj\u00e4hrigen Dauer des\u003cbr\u003e\u003cb\u003eAusnahmegesetzes\u003c/b\u003e, nie haben Regierung, Polizei und Gerichte an\u003cbr\u003eAnsehen und Autorit\u00e4t mehr eingeb\u00fc\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_01_24_01_143.tcf.xml-22-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.5, "y": 479.245}, {"color": "#377eb8", "id": "2532889X_1985-11-28_01_077.tcf.xml-45-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie deutsche Sozialdemokratie hatte ihren heroischen Kampf\u003cbr\u003egegen das \u003cb\u003eAusnahmegesetz\u003c/b\u003e, den Engels vom ersten Tag an mit\u003cbr\u003ehei\u00dfem Herzen und wachem Verstand, mit Rat und Tat unterst\u00fctzt hatte,\u003cbr\u003esiegreich beendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-11-28_01_077.tcf.xml-45-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.7, "y": 362.98}, {"color": "#377eb8", "id": "2532889X_1946-12-11_01_033.tcf.xml-17-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo war das Bismarcksche \u003cb\u003eAusnahmegesetz\u003c/b\u003e von 1878 bis 1890\u003cbr\u003egegen die \u201egemeingef\u00e4hrlichen Bestrebungen der Sozialdemokratie\u003cbr\u003ebesonders auf die Ausrottung der marxistischen Lehren\u003cbr\u003ecerfohtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-12-11_01_033.tcf.xml-17-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1423.1, "y": 648.35}, {"color": "#377eb8", "id": "26120215_1946_07_11_01_011.tcf.xml-13-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas reaktion\u00e4re Regime in Griechenland, das sich auf\u003cbr\u003eauslandische Bajonette st\u00fctzt und sich jetzt eines faschistischen\u003cbr\u003e\u003cb\u003eAusnahmegesetzes\u003c/b\u003e bedient, ist mit allen Kr\u00e4ften bes \u00ab \u00ab sa\u003c\u0027t,\u003cbr\u003ejede freie Willens\u00e4u\u00dferung d^r organisierten Werkt\u00e4tigen zu\u003cbr\u003eunterdr\u00fccken, die Organisationen der Werkt\u00e4tigen zu zerschlagen und\u003cbr\u003eihre Funktion\u00e4re mundtot zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_07_11_01_011.tcf.xml-13-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.2, "y": 260.09}, {"color": "#377eb8", "id": "2532889X_1966-04-15_01_143.tcf.xml-12-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter anderem darum, weil \u201edie Arbeiter und Gewerkschaften mit\u003cbr\u003e\u003cb\u003eAusnahmegesetzen\u003c/b\u003e in der Vergangenheit bittere Erfahrungen\u003cbr\u003emachen mu\u00dften\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-04-15_01_143.tcf.xml-12-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.2, "y": 358.48}, {"color": "#377eb8", "id": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl die Arbeiterpartei nichts mit dem Attentat zu tun hatte\u003cbr\u003eund sich dagegen wendete, lie\u00df der Reichskanzler ein\u003cbr\u003e\u003cb\u003eAusnahmegesetz\u003c/b\u003e gegen die Sozialisten erarbeiten, weil H\u00f6del\u003cbr\u003eangeblich Verbindungen mit der Partei Bebeis und Liebknechts gehabt\u003cbr\u003ehabe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-07-15_01_247.tcf.xml-23-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1100.7, "y": 645.45}, {"color": "#377eb8", "id": "26120215_1965_01_28_01_172.tcf.xml-5-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinpeitscher des \u201eBac Tien\" (Marsch nach Norden) und Sch\u00f6pfer\u003cbr\u003eder ber\u00fcchtigten \u003cb\u003eAusnahmegesetze\u003c/b\u003e gegen die Bev\u00f6lkerung, kam\u003cbr\u003ewieder an die Macht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_01_28_01_172.tcf.xml-5-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.25, "y": 59.25}, {"color": "#377eb8", "id": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Grp\u00dfberliner Komitee der K\u00e4mpfer \u0027 f\u00fcr den Frieden stellt\u003cbr\u003ein seinem Protest gegen die \u003cb\u003eAusnahmegesetze\u003c/b\u003e m Westberlin\u003cbr\u003efest:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-19_01_013.tcf.xml-10-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.5, "y": 251.87}, {"color": "#377eb8", "id": "2532889X_1959-10-16_01_030.tcf.xml-14-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoffensichtlich haben Mommer und bereits\u003cbr\u003ezu.jenfinj.ZfiitpunklSchr\u00f6 ^ ihre Zustimmung f\u00fcr die\u003cbr\u003emilitari-\u003cb\u003eAusnahmegesetze\u003c/b\u003e f\u00fcr Westdeutschland gegeben, denn der\u003cbr\u003e\u201eTagesf\u00fcgte vielsagend hinzu: \u201eOffenbar Mertens ma\u00dfvolle und\u003cbr\u003eeinsichtige Ausf\u00fchrungen ermutigt legt Bundesmnennunister Schr\u00f6der am\u003cbr\u003e9. Oktober im Norddeutschen und Westdeutschen Rundseine Ideen zur\u003cbr\u003eNotstandsgesetzdar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-10-16_01_030.tcf.xml-14-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.15, "y": 1008.8}, {"color": "#377eb8", "id": "2532889X_1949-07-23_01_149.tcf.xml-7-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei sind in den meisten L\u00e4ndern die \u003cb\u003eAusnahmegesetze\u003c/b\u003e\u003cbr\u003edes Krieges wirksam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-07-23_01_149.tcf.xml-7-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1350.75, "y": 182.015}, {"color": "#377eb8", "id": "26120215_1963_06_01_01_068.tcf.xml-26-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Zusammenbruch wird mit \u003cb\u003eAusnahmegesetzen\u003c/b\u003e, Verboten\u003cbr\u003eund Wahlbehinderung nicht aufzuhalten sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_06_01_01_068.tcf.xml-26-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.2, "y": 900.0}, {"color": "#377eb8", "id": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eErm\u00e4chtigungs-und \u003cb\u003eAusnahmegesetze\u003c/b\u003e pflegen in der\u003cbr\u003eGeschichte zuerst immer bescheiden und \u00e4u\u00dferst gutm\u00fctig aufzutreten,\u003cbr\u003eaber wir kennen den Geist, der sie regiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-05-10_01_037.tcf.xml-36-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.7, "y": 804.7}, {"color": "#377eb8", "id": "26120215_1985_03_12_01_140.tcf.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiktator Pinochet hat die \u003cb\u003eAusnahmegesetze\u003c/b\u003e des\u003cbr\u003eBelagerungszustands weiter versch\u00e4rft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_03_12_01_140.tcf.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1147.35, "y": 535.25}, {"color": "#377eb8", "id": "26120215_1953_01_27_01_217.tcf.xml-19-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Bismarck dieses \u003cb\u003eAusnahmegesetz\u003c/b\u003e \u201ewider die\u003cbr\u003egemeingef\u00e4hrlichen Bestrebungen der Sozialdemokratie\" am 19. Oktober\u003cbr\u003e1878. zwei im Mai und Juni ver\u00fcbte Attentate gegen Wilhelm I. als\u003cbr\u003eVorwand benutzend, mit 211 gegen 149 Stimmen im Reichstag durchbringen\u003cbr\u003ekonnte, war er durchaus sicher, die junge Partei des deutschen\u003cbr\u003eProletariats vernichten zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_01_27_01_217.tcf.xml-19-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.45, "y": 777.05}, {"color": "#377eb8", "id": "26120215_1972_01_22_01_297.tcf.xml-7-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den Barzel-Vorschl\u00e4gen nach einer Verfassungs\u00e4nderung, die\u003cbr\u003edarauf abzielen, die fortschrittlichen Kr\u00e4fte noch wirksamer verfolgen\u003cbr\u003eund progressives Gedankengut noch gr\u00fcndlicher von den Schulen\u003cbr\u003efernhalten zu k\u00f6nnen, meint Wehner unter Hinweis auf den Artikel 18\u003cbr\u003edes DTD Grundgesetzes, da\u00df dazu -p\u003e:-:n(I.T-und \u003cb\u003eAusnahmegesetze\u003c/b\u003e\u003cbr\u003er Lw jn \u0027 iij* seien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_01_22_01_297.tcf.xml-7-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1388.05, "y": 944.15}, {"color": "#377eb8", "id": "2532889X_1963-03-27_01_055.tcf.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Milit\u00e4rregime mit seinen \u003cb\u003eAusnahmegesetzen\u003c/b\u003e soll auch\u003cbr\u003ef\u00fcr die n\u00e4chsten Jahre fortgesetzt werden, wor\u00fcber Washington bereits\u003cbr\u003eBesorgnis \u00e4u\u00dferte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-03-27_01_055.tcf.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 195.08, "y": 815.65}, {"color": "#377eb8", "id": "2532889X_1964-10-23_01_041.tcf.xml-16-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin demokratischer Staat ben\u00f6tigt nicht diese\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e, um den inneren Frieden zu bewahren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-10-23_01_041.tcf.xml-16-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.2, "y": 998.95}, {"color": "#377eb8", "id": "2532889X_1953-02-21_01_043.tcf.xml-102-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann kam der Fall dieses \u003cb\u003eAusnahmegesetzes\u003c/b\u003e, die Hoffnung\u003cbr\u003eauf schnellere Revolutionierung der Arbeiterschaft wuchs, und in dem\u003cbr\u003eVorwort zur deutschen Ausgabe des Kommunistischen Manifests vom Jahre\u003cbr\u003e1890 schrieb Friedrich Engels mit stolzer Freude:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-02-21_01_043.tcf.xml-102-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.52, "y": 861.4}, {"color": "#377eb8", "id": "26120215_1967_02_26_01_510.tcf.xml-56-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Attentat auf den alten Kaiser (nicht nur die Arbeiter\u003cbr\u003ewu\u00dften schon damals, wessen Regie das war) sollte herhalten, die\u003cbr\u003eReichstagsmehrheit f\u00fcr ein \u003cb\u003eAusnahmegesetz\u003c/b\u003e zu gewinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_02_26_01_510.tcf.xml-56-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1156.45, "y": 81.58}, {"color": "#377eb8", "id": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Beh\u00f6rden Israels foltern und verh\u00f6ren in Gef\u00e4ngnisse\u003cbr\u003everschleppte pal\u00e4stinensische Einwohner auf der Grundlage eines\u003cbr\u003e\u003cb\u003eAusnahmegesetzes\u003c/b\u003e der ehemaligen britischen Mandatsverwaltung\u003cbr\u003eaus dem Jahre 1948.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_05_03_01_278.tcf.xml-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.8, "y": 537.85}, {"color": "#377eb8", "id": "2532889X_1979-07-03_01_095.tcf.xml-3-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK\u00fcrzlich hat sich die Paraguayische Kommunistische Partei (PCP)\u003cbr\u003ean die demokratischen und patriotischen Kr\u00e4fte ihres Landes gewandt\u003cbr\u003eund zur Bildung einer nationalen antidiktatorischen Kampffront gegen\u003cbr\u003edas reaktion\u00e4re Stroessner-Regime aufgefordert, das seit 25 Jahren mit\u003cbr\u003eTerror und \u003cb\u003eAusnahmegesetzen\u003c/b\u003e regiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-07-03_01_095.tcf.xml-3-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.7, "y": 908.85}, {"color": "#377eb8", "id": "2532889X_1968-11-09_01_283.tcf.xml-9-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas war zugleich ein innerpolitischer Terrorkn\u00fcppel gegen\u003cbr\u003eAndersdenkende, die ja auf diese Weise st\u00e4ndig bedroht wurden, als\u003cbr\u003e\u201eUntermenschen\" unter \u003cb\u003eAusnahmegesetz\u003c/b\u003e gestellt zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-11-09_01_283.tcf.xml-9-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.95, "y": 792.9}, {"color": "#377eb8", "id": "2532889X_1957-09-24_01_044.tcf.xml-25-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie fordert die Aufhebung von \u003cb\u003eAusnahmegesetzen\u003c/b\u003e, die\u003cbr\u003eWiederherstellung der B\u00fcrgerrechte und Ma\u00dfnahmen gegen die bewaffneten\u003cbr\u003eBanden des ehemaligen Diktators Rojas Pinilla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-09-24_01_044.tcf.xml-25-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1274.8, "y": 157.56}, {"color": "#377eb8", "id": "26120215_1973_09_26_01_165.tcf.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der Schaffung eines \u003cb\u003eAusnahmegesetzes\u003c/b\u003e gegen Menschen\u003cbr\u003emit sozialistischer Gesinnung werde offener Verfassungsbruch\u003cbr\u003ebetrieben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_09_26_01_165.tcf.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1377.6, "y": 725.25}, {"color": "#377eb8", "id": "2532889X_1951-02-06_01_129.tcf.xml-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit \u003cb\u003eAusnahmegesetzen\u003c/b\u003e und einer Art faschistischer SA\u003cbr\u003esucht Bonn der immer aktiver werdenden Ohneuns-Bewegung Herr zu\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-02-06_01_129.tcf.xml-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.1, "y": 1035.55}, {"color": "#377eb8", "id": "26120215_1986_10_02_01_148.tcf.xml-24-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst nach dem Fall des \u003cb\u003eAusnahmegesetzes\u003c/b\u003e konnte wieder\u003cbr\u003eein legales Zentralorgan in Deutschland erscheinen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_10_02_01_148.tcf.xml-24-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.1, "y": 716.45}, {"color": "#377eb8", "id": "26120215_1974_12_21_01_209.tcf.xml-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Freilassung aller politischen Gefangenen in Nordirland, die\u003cbr\u003eAufhebung der \u003cb\u003eAusnahmegesetze\u003c/b\u003e in Gro\u00dfbritannien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_12_21_01_209.tcf.xml-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.1, "y": 571.45}, {"color": "#377eb8", "id": "26120215_1952_08_08_01_007.tcf.xml-28-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesen Widerstand, vor allem der westdeutschen Werkt\u00e4tigen,\u003cbr\u003ewill Innenminister Lehr mit dem \u003cb\u003eAusnahmegesetz\u003c/b\u003e\u003cbr\u003ebek\u00e4mpfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_08_08_01_007.tcf.xml-28-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.75, "y": 673.15}, {"color": "#377eb8", "id": "2532889X_1986-08-16_01_076.tcf.xml-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Interview gibt Winnie Mandela dar\u00fcber Auskunft, wie\u003cbr\u003esich die \u003cb\u003eAusnahmegesetze\u003c/b\u003e mit jedem Tag weiter\u003cbr\u003eversch\u00e4rfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-08-16_01_076.tcf.xml-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.465, "y": 737.05}, {"color": "#377eb8", "id": "2532889X_1985-07-23_01_098.tcf.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem gemeinsamen Kommunique sprachen sie sich f\u00fcr die\u003cbr\u003eFreilassung aller unter den \u003cb\u003eAusnahmegesetzen\u003c/b\u003e Inhaftierten und\u003cbr\u003edie Abschaffung der diskriminierenden Rassengesetze aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-07-23_01_098.tcf.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1305.3, "y": 727.1}, {"color": "#377eb8", "id": "2532889X_1950-03-22_01_012.tcf.xml-7-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAvanti\", das Blatt der^ Sozialisten, schreibt zu den\u003cbr\u003e\u003cb\u003eAusnahmegesetzen\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-03-22_01_012.tcf.xml-7-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.535, "y": 875.15}, {"color": "#377eb8", "id": "2532889X_1955-07-31_01_075.tcf.xml-3-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer franz\u00f6sische Ministerpr\u00e4sident Faure setzte in der\u003cbr\u003eNationalversammlung in der Nacht zum Sonnabend mit 387 gegen 233\u003cbr\u003eStimmen die Verl\u00e4ngerung des \u003cb\u003eAusnahmegesetzes\u003c/b\u003e in Algerien um\u003cbr\u003eweitere sechs Monate durch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-07-31_01_075.tcf.xml-3-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.8, "y": 531.6}, {"color": "#377eb8", "id": "26120215_1962_03_17_01_041.tcf.xml-6-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNachdem in der dritten Legislaturperiode des Bundestages die\u003cbr\u003eNotstandsgesetze an einem breiten Volkswiderstand gescheitert waren,\u003cbr\u003egibt man nun, um die Bev\u00f6lkerung zu verwirren, die Losung aus, es\u003cbr\u003eginge nicht um Notstands-oder \u003cb\u003eAusnahmegesetze\u003c/b\u003e, sondern um die\u003cbr\u003eSicherung der inneren Ordnung, es ginge um den Schutz der Bev\u00f6lkerung\u003cbr\u003ein.Spannungs-und\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_03_17_01_041.tcf.xml-6-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1434.95, "y": 302.825}, {"color": "#377eb8", "id": "2532889X_1981-10-08_01_023.tcf.xml-7-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den von diesen faschistischen \u201eJuristen\" auf der\u003cbr\u003eGrundlage v\u00f6lkerrechtswidriger \u003cb\u003eAusnahmegesetze\u003c/b\u003e meist wegen\u003cbr\u003esogenannter def\u00e4tistischer \u00c4u\u00dferungen beziehungsweise\u003cbr\u003eWehrkraftzersetzung Verurteilten befanden sich auch B\u00fcrger\u003cbr\u003eFrankreichs, Belgiens, Polens, der Tschechoslowakei und der\u003cbr\u003eNiederlande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-10-08_01_023.tcf.xml-7-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.05, "y": 889.05}, {"color": "#377eb8", "id": "26120215_1969_02_26_01_309.tcf.xml-4-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinm\u00fctig verurteilte auch die katholische Deutsche\u003cbr\u003eStudentenvereinigung auf einer Arbeitstagung in Vierzehnheiligen\u003cbr\u003e(Landkreis Staffelstein) dieses geplante \u003cb\u003eAusnahmegesetz\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_02_26_01_309.tcf.xml-4-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.85, "y": 1130.1}, {"color": "#377eb8", "id": "2532889X_1967-03-18_01_069.tcf.xml-8-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie erkl\u00e4ren ausdr\u00fccklich, ihre Kundgebung, die auf Initiative\u003cbr\u003edes Notstandsausschusses beim DGB M\u00fcnchen einberufen worden war. wende\u003cbr\u003esieb \u201eauch gegen die sogenannten. entsch\u00e4rften \u0027 oder. liberallsierten\u003cbr\u003e\u0027 Notetandsgesetze, da auch diese \u003cb\u003eAusnahmegesetze\u003c/b\u003e sind\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-03-18_01_069.tcf.xml-8-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1440.95, "y": 754.15}, {"color": "#377eb8", "id": "26120215_1960_11_20_01_008.tcf.xml-15-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd nun legt man uns auch noch einen Gesetzentwurf gegen die\u003cbr\u003eFreiz\u00fcgigkeit vor... Deutschlands Untergang und der Verfall unserer\u003cbr\u003eFreiheit begannen schon einmal damit da\u00df das Prinzip verraten wurde\u003cbr\u003eund \u003cb\u003eAusnahmegesetze\u003c/b\u003e an seine Stelle traten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_11_20_01_008.tcf.xml-15-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 673.2, "y": 57.01}, {"color": "#377eb8", "id": "26120215_1965_06_03_01_027.tcf.xml-12-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Beamten, die damals die \u003cb\u003eAusnahmegesetze\u003c/b\u003e konzipiert\u003cbr\u003ehaben, entwerfen heute das Notstandsgesetz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_06_03_01_027.tcf.xml-12-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.55, "y": 498.14}, {"color": "#377eb8", "id": "26120215_1986_08_04_01_030.tcf.xml-17-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo hat das Rassistenregime zum Wochenende die im Juni\u003cbr\u003everh\u00e4ngten \u003cb\u003eAusnahmegesetze\u003c/b\u003e weiter versch\u00e4rft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_08_04_01_030.tcf.xml-17-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.75, "y": 702.15}, {"color": "#377eb8", "id": "26120215_1971_01_24_01_093.tcf.xml-14-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gr\u00fcndung einer eigenen \u00f6rtlichen Parteiorganisation wurde\u003cbr\u003ejedoch durch das kurz danach in Kraft tretende \u003cb\u003eAusnahmegesetz\u003c/b\u003e\u003cbr\u003egegen die sozialistische deutsche Arbeiterbewegung verhindert, das\u003cbr\u003esogenannte Sozialistengesetz (1878 bis 1890).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_01_24_01_093.tcf.xml-14-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.65, "y": 623.25}, {"color": "#377eb8", "id": "26120215_1947_12_11_01_012.tcf.xml-8-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Exekutivaus\u00e4chuti werde f\u00fcr die Freilassung der verhafteten\u003cbr\u003eArbeiter, die Einstellung der Verfolgung von Streikle\u00fcnenmein und die\u003cbr\u003eAufhebung der \u003cb\u003eAusnahmegesetze\u003c/b\u003e k\u00e4mpfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_12_11_01_012.tcf.xml-8-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 598.15, "y": 365.22}, {"color": "#377eb8", "id": "2532889X_1965-02-21_01_162.tcf.xml-19-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt, 1890, st\u00fcrzte sich der 49 j\u00e4hrige mit Jugendlichem Elan\u003cbr\u003ein den Wahlkampf, in die letzte Schlacht im Kampf gegen das\u003cbr\u003e\u003cb\u003eAusnahmegesetz\u003c/b\u003e, dessen G\u00fcltigkeit erst am 30. September ablief\u003cbr\u003eund das Bismarck gerne wieder eingef\u00fchrt h\u00e4tte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-02-21_01_162.tcf.xml-19-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.45, "y": 487.2}, {"color": "#377eb8", "id": "2532889X_1948-10-21_01_062.tcf.xml-23-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eillegale Zeitungen und andere Literatur, bauten lokal und\u003cbr\u003eillegal die zerschlagenen Gewerkschaften immer wieder auf.\u003cbr\u003eorganisierten Streiks und Wahlen, machten Beerdigungen trotz oft\u003cbr\u003eblutigen Polizeiterrors zu Massendemonstrationen, trugen standhaft und\u003cbr\u003ez\u00e4h alle -Opfer und errangen so nach zw\u00f6lf Jahren den Sieg \u00fcber das\u003cbr\u003e\u003cb\u003eAusnahmegesetz\u003c/b\u003e und den allmachtig scheinenden Bismarck. weder\u003cbr\u003emit der Peitsche des Polizeiterrors noch mit dem Zuckerbrot der ersten\u003cbr\u003eSozialversicherungsgesetze waren die Arbeiter zur Preisgabe des\u003cbr\u003eKlassenbewu\u00dftseins und des Sozialismus zu bewegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-10-21_01_062.tcf.xml-23-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.75, "y": 1033.7}, {"color": "#377eb8", "id": "26120215_1967_02_26_01_510.tcf.xml-116-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch kein Verbot, durch keinen Terror, durch keine\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_02_26_01_510.tcf.xml-116-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.4, "y": 1168.25}, {"color": "#377eb8", "id": "2532889X_1977-09-24_01_270.tcf.xml-7-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZehn Jahre regierten dieser Periode die Milit\u00e4rs mit\u003cbr\u003e\u003cb\u003eAusnahmegesetzen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-09-24_01_270.tcf.xml-7-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1047.7, "y": 25.9015}, {"color": "#377eb8", "id": "2532889X_1978-04-01_01_229.tcf.xml-40-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn mit der brutalen Unterdr\u00fcckung der sozialistischen\u003cbr\u003eArbeiterbewegung nach Erla\u00df des \u003cb\u003eAusnahmegesetzes\u003c/b\u003e hatte sie\u003cbr\u003enicht die gew\u00fcnschten Resultate erreicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-04-01_01_229.tcf.xml-40-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.85, "y": 1126.0}, {"color": "#377eb8", "id": "26120215_1962_06_04_01_089.tcf.xml-40-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePolizei und Provokateure erpressen verst\u00e4ndi-Eungsbereite\u003cbr\u003eB\u00fcrger, Mitglieder der SED werden unter \u003cb\u003eAusnahmegesetze\u003c/b\u003e\u003cbr\u003egestellt sowie wirtschaftlichen und politischen Repressalien\u003cbr\u003eausgesetzt, Veranstaltungen der SED verhindert oder verboten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_06_04_01_089.tcf.xml-40-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.65, "y": 91.5}, {"color": "#377eb8", "id": "2532889X_1975-09-20_01_251.tcf.xml-26-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Meinungsverschiedenheiten brachen offen aus, als Ende 1889\u003cbr\u003eerneut die Frage einer Verl\u00e4ngerung des seit 1878 geltenden\u003cbr\u003e\u003cb\u003eAusnahmegesetzes\u003c/b\u003e auf der Tagesordnung stand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-09-20_01_251.tcf.xml-26-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.83, "y": 151.145}, {"color": "#377eb8", "id": "26120215_1951_04_26_01_029.tcf.xml-29-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Regierun \u00ab, die das Recht verletzt und und ihre Untertanen\u003cbr\u003ewahlweise unter \u003cb\u003eAusnahmegesetz\u003c/b\u003e stellen will, hat keinen\u003cbr\u003eAnspruch auf Beachtung ihrer Gesetze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_04_26_01_029.tcf.xml-29-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1412.5, "y": 227.455}, {"color": "#377eb8", "id": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehat der Suhr-Senat ebenso wie die Adenauer-Regierung in Bonn\u003cbr\u003eein \u003cb\u003eAusnahmegesetz\u003c/b\u003e f\u00fcr die Besch\u00e4ftigten im \u00f6ffentlichen Dienst\u003cbr\u003egeschaffen, um Lohnk\u00e4mpfe und Streiks zu verhindern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-10-18_01_088.tcf.xml-10-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.9, "y": 476.79}, {"color": "#377eb8", "id": "26120215_1962_02_11_01_377.tcf.xml-17-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStatt den Algerienkrieg, den N\u00e4hrboden des Faschimus,\u003cbr\u003eeinzustellen, k\u00fcndigt de Gaulle \u201eau\u00dferordentliche Mittel\", also\u003cbr\u003e\u003cb\u003eAusnahmegesetz\u003c/b\u003e, an, die weitere verfassungsm\u00e4\u00dfige Rechte\u003cbr\u003eunterdr\u00fccken und de Gaulles Selbstherrschaft festigen sollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_02_11_01_377.tcf.xml-17-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.1, "y": 34.009}, {"color": "#377eb8", "id": "2532889X_1948-10-22_01_041.tcf.xml-12-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls die Reichstagsmehrheit nach dem ersten Attentat auf den\u003cbr\u003e\u201eHeldenkaiser\" Wilhelm I. der Regierung Bismarck das\u003cbr\u003e\u003cb\u003eAusnahmegesetz\u003c/b\u003e \u201egegen die gemeingef\u00e4hrlichen Bev\u00f6lkerungen der\u003cbr\u003eSozialdemokratie\" nicht bewilligt hatte, folgte drei Wochen sp\u00e4ter\u003cbr\u003eprompt ein zweites Attentat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-10-22_01_041.tcf.xml-12-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.35, "y": 982.25}, {"color": "#377eb8", "id": "2532889X_1947-07-05_01_044.tcf.xml-13-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie heftigen. Verfolgungen der sozialistischen Bewegung, die\u003cbr\u003esich 1878 zur Verh\u00e4ngung des \u003cb\u003eAusnahmegesetzes\u003c/b\u003e steigerten,\u003cbr\u003eschreckten sie nicht, sondern festigten sie nur in ihrer \u00dcberzeugung\u003cbr\u003e1882 finden wir Klara in der Schweiz, wo sie am illegalen\u003cbr\u003e\u201eSozialdemokraf und seirer Verbreitung nach Deutschland hinein\u003cbr\u003emitarbeitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-07-05_01_044.tcf.xml-13-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.4, "y": 170.485}, {"color": "#377eb8", "id": "26120215_1953_07_14_01_219.tcf.xml-2-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e85 iranische Jungen und M\u00e4dchen, die an den ersten von der\u003cbr\u003eJugendorganisation \u201eJunge Demokraten\" organisierten nationalen\u003cbr\u003eFestspielen in Teheran teilnehmen wollten, sind von den iranischen\u003cbr\u003eBeh\u00f6rden mit der Begr\u00fcndung \u201edie \u003cb\u003eAusnahmegesetze\u003c/b\u003e in Teheran\u003cbr\u003everletzt, zu haben\" verhaftet worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_07_14_01_219.tcf.xml-2-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.08, "y": 785.0}, {"color": "#377eb8", "id": "2532889X_1972-04-17_01_109.tcf.xml-3-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBhutto k\u00fcndigte an, da\u00df er die seit 1958 bestehenden\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e am 21. April au\u00dfer Kraft setzen werde, wenn die\u003cbr\u003eNationalversammlung bis kommenden Montag eine vorl\u00e4ufige Verfassung\u003cbr\u003eannimmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-04-17_01_109.tcf.xml-3-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 100.76, "y": 576.35}, {"color": "#377eb8", "id": "26120215_1952_10_08_01_181.tcf.xml-8-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003everlangte der Westberliner \u201eTagessplegel auf Grund dieser\u003cbr\u003eAnzeige sofort den Erla\u00df eines Ausnahmegesetzes Doch der sattsam\u003cbr\u003ebekannte Oberstaatsanwalt Cantor ben\u00f6tigte zum Schutz des Schwennicke\u003cbr\u003ekein \u003cb\u003eAusnahmegesetz\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_10_08_01_181.tcf.xml-8-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1047.85, "y": 287.44}, {"color": "#377eb8", "id": "2532889X_1965-01-28_01_103.tcf.xml-20-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e. Ein bedeutender Schritt bei der Demokratisierung des\u003cbr\u003e\u00f6ffentlichen Lebens war die Beseitigung der Reste der\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e und die Freilassung einiger hundert\u003cbr\u003eKommunisten, Fortschrittliche Pers\u00f6nlichkeiten nehmen f\u00fchrende\u003cbr\u003ePositionen in Staat und Wirtschaft, m der Arabischen Sozialistischen\u003cbr\u003eUnion (ASU) und der von ihr kontrollierten Presse ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-01-28_01_103.tcf.xml-20-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.0, "y": 461.29}, {"color": "#377eb8", "id": "2532889X_1965-06-26_01_090.tcf.xml-4-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird \u00fcber seine Berichterstattung von der Notstandssitzung\u003cbr\u003edes Bundestages gesprochen, \u00fcber die in der n\u00e4chsten Woche auf der\u003cbr\u003eTagesordnung stehenden restlichen \u003cb\u003eAusnahmegesetze\u003c/b\u003e und \u00fcber\u003cbr\u003eUrlaubspl\u00e4ne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-06-26_01_090.tcf.xml-4-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.565, "y": 964.65}, {"color": "#377eb8", "id": "26120215_1947_07_20_01_009.tcf.xml-4-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003eAusnahmegesetz\u003c/b\u003e zur Bestrafung der Faschisten und\u003cbr\u003eVerr\u00e4ter und zur S\u00e4uberung des Staatsapparates soll Ende des Jahres\u003cbr\u003eau\u00dfer Kraft gesetzt werden, um \u201edie innere Lage zu normalisieren\" und\u003cbr\u003edie \u201eFaschisten im Lande zu beruhigen\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_07_20_01_009.tcf.xml-4-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.3, "y": 396.795}, {"color": "#377eb8", "id": "26120215_1967_09_15_01_372.tcf.xml-11-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e, S\u00e4uberungsaktionen in der Armee, im\u003cbr\u003eStaatsapparat, in der kirchlichen Hierarchie, scharfe Zensur, die\u003cbr\u003eMi\u00dfachtung aller parlamentarischen Rechte zielen darauf, das ganze\u003cbr\u003eVolk zur Duldung der Diktatur zu zwingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_09_15_01_372.tcf.xml-11-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.6, "y": 1022.7}, {"color": "#377eb8", "id": "2532889X_1966-12-11_01_221.tcf.xml-20-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Heimatland von Marx und Engels \u2014 das war ja auch das Land\u003cbr\u003edes ersten Kommunistenprozesses und der \u003cb\u003eAusnahmegesetze\u003c/b\u003e gegen\u003cbr\u003edie Sozialisten, das Land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-12-11_01_221.tcf.xml-20-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1011.35, "y": 98.745}, {"color": "#377eb8", "id": "26120215_1967_03_21_01_221.tcf.xml-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Beseitigung der \u003cb\u003eAusnahmegesetze\u003c/b\u003e und die\u003cbr\u003eLegalisierung der Kommunistischen Partei Griechenlands verlangte am\u003cbr\u003eSonnabend in Athen eine Delegation des griechischen Kampfkomitees f\u00fcr\u003cbr\u003edie freie Bet\u00e4tigung der politischen Parteien und f\u00fcr die\u003cbr\u003eLegalisierung der KP vom Pr\u00e4sidenten der Abgeordnetenkammer, Dimitrios\u003cbr\u003ePapaspyrou.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_03_21_01_221.tcf.xml-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.75, "y": 440.665}, {"color": "#377eb8", "id": "2532889X_1968-04-03_01_115.tcf.xml-43-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer westdeutsche B\u00fcrger wird mit den \u003cb\u003eAusnahmegesetzen\u003c/b\u003e,\u003cbr\u003edein Notstands-und Geheimdienstterror zum blo\u00dfen Spielball einer\u003cbr\u003eantidemokratischen und friedensgef\u00e4hrdenden Politik\u003cbr\u003eherabgew\u00fcrdigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-04-03_01_115.tcf.xml-43-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.955, "y": 830.75}, {"color": "#377eb8", "id": "2532889X_1950-01-03_01_128.tcf.xml-30-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Verhaftung der drei jungen Menschen \u2014 die nebenbei gesagt\u003cbr\u003enicht einmal der FDJ und auch nicht der SED angeh\u00f6ren \u2014 erinnert an\u003cbr\u003edie Zeiten der \u003cb\u003eAusnahmegesetze\u003c/b\u003e und \u0027 des Nazireeimes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-01-03_01_128.tcf.xml-30-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.1, "y": 562.1}, {"color": "#377eb8", "id": "26120215_1979_09_20_01_059.tcf.xml-4-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Patriotische Front von Simbabwe hat die Aufhebung der\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e, die Einstellung der Erschie\u00dfungen und die\u003cbr\u003eEntlassung aller politischen Gefangenen in S\u00fcdrhodesien\u003cbr\u003everlangt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_09_20_01_059.tcf.xml-4-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.05, "y": 1168.85}, {"color": "#377eb8", "id": "2532889X_1974-06-01_01_232.tcf.xml-47-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr erkl\u00e4rte im preu\u00dfischen Staatsministerium, man solle den\u003cbr\u003eBrand in sich ausbrennen\u0027 lassen; die Bergarbeiter w\u00fcrden so am\u003cbr\u003eehesten begreifen, da\u00df solche Arbeltseinstellungen unfruchtbar seien,\u003cbr\u003eund die Bourgeoisie werde daraus erkennen, da\u00df die Sozialdemokratie\u003cbr\u003enicht nur die Regierung, sondern die herrschenden Klassen \u00fcberhaupt\u003cbr\u003ebedrohe und infolgedessen geneigter sein, neuen\u003cbr\u003e\u003cb\u003eAusnahmegesetzen\u003c/b\u003e gegen die Soziallsten zuzustimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-06-01_01_232.tcf.xml-47-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1275.0, "y": 446.555}, {"color": "#377eb8", "id": "2532889X_1948-10-22_01_041.tcf.xml-23-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie setzten unter der Tarnkappe harmloser Vereine-die\u003cbr\u003eParteiorganisation fort ^ verbreiteten massenhaft illegale Zeitungen\u003cbr\u003eund andere Literatur, bauten lokal und illegal die zerschlagenen\u003cbr\u003eGewerkschaften immer wieder auf, organisierten Streiks und Wahlen,\u003cbr\u003emachten Beerdigungen trotz oft blutigen Polizeiterrors zu\u003cbr\u003eMassendemonstrationen, trugen standhaft und z\u00e4h alle Opfer und\u003cbr\u003eerrangen so nach zw\u00f6lf Jahren den Sieg \u00fcber das \u003cb\u003eAusnahmegesetz\u003c/b\u003e\u003cbr\u003eund den allm\u00e4chtig scheinenden Bismarck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-10-22_01_041.tcf.xml-23-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.75, "y": 955.5}, {"color": "#377eb8", "id": "2532889X_1985-03-12_01_086.tcf.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChiles Diktator Pinochet hat die \u003cb\u003eAusnahmegesetze\u003c/b\u003e des\u003cbr\u003eBelagerungszustands weiter versch\u00e4rft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-03-12_01_086.tcf.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.3, "y": 1203.1}, {"color": "#377eb8", "id": "2532889X_1968-03-03_01_297.tcf.xml-42-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Bismarck sp\u00e4ter versuchte, sein eigenes Verfassungswerk\u003cbr\u003edurch Ma\u00dfnahmen, die man damals noch nicht Notstandsgesetze, sondern\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e nannte, aufzuheben, warnte Marx die deutschen\u003cbr\u003eArbeiterf\u00fchrer: Bismarck \u201ebraucht Geld, und der Staat braucht\u003cbr\u003eGeld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-03-03_01_297.tcf.xml-42-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.9, "y": 740.05}, {"color": "#377eb8", "id": "2532889X_1965-04-18_01_068.tcf.xml-33-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSAARBR\u00dcCKEN \u00bb Die \u003cb\u003eAusnahmegesetze\u003c/b\u003e, von wem sie nun immer\u003cbr\u003eerlassen werden, w\u00e4ren der Tod der Demokratie\". erkl\u00e4rt der\u003cbr\u003eBundesvorsitzen\u00dce des Sozialistischen Deutschen Studentenbundes,\u003cbr\u003eHelmut Schauer, vor Kundgebungsteilnehmern in Saarbr\u00fccken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-04-18_01_068.tcf.xml-33-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1184.9, "y": 684.3}, {"color": "#377eb8", "id": "2532889X_1957-07-10_01_010.tcf.xml-8-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sind so verantwortlich f\u00fcr die Verh\u00e4ngung und Vollstreckung\u003cbr\u003evon Todesurteilen an \u00fcber vierhundert H\u00e4ftlingen verschiedener\u003cbr\u003eNationalit\u00e4ten wegen Vergehen gegen die nazistischen\u003cbr\u003e\u003cb\u003eAusnahmegesetze\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-07-10_01_010.tcf.xml-8-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.285, "y": 535.2}, {"color": "#377eb8", "id": "2532889X_1972-01-12_01_090.tcf.xml-15-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen realen Weg zur L\u00e4sung des Problems weisen die\u003cbr\u003efortschrittlichen Kr\u00e4fte des Landes, die den unverz\u00fcglichen Abzug der\u003cbr\u003ebritischen Truppen, die Aufhebung des \u003cb\u003eAusnahmegesetzes\u003c/b\u003e und den\u003cbr\u003eVerzicht der Torv-Reqierung auf Gewalt verlangen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-01-12_01_090.tcf.xml-15-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1055.5, "y": 368.855}, {"color": "#377eb8", "id": "2532889X_1963-03-19_01_054.tcf.xml-8-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Gru\u00dfschreiben an die CGT aus dem Waggonbau G\u00f6rlitz, dem\u003cbr\u003eKraftwerk der Stadt, dem G\u00f6rlitzer Bekleidungswerk, dem Betonwerk\u003cbr\u003eCossebaude. dem Beleuchtungsglaswerk Radeberg, dem Webstuhlbau\u003cbr\u003eNeugersdorf und dem Kombinat \u201eSchwarze Pumpe\" verwahren sich\u003cbr\u003eZehntausende Arbeiter gegen die \u003cb\u003eAusnahmegesetze\u003c/b\u003e des de-Gaulle-\u003cbr\u003eRegimes, die sie als flagranten Angriff auf die elementaren\u003cbr\u003edemokratischen Rechte der franz\u00f6sischen Arbeiterklasse\u003cbr\u003ebezeichnen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-03-19_01_054.tcf.xml-8-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.8, "y": 996.0}, {"color": "#377eb8", "id": "26120215_1951_07_31_01_170.tcf.xml-30-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarum ihre Wut auf die Stra\u00dfensperren, die nur errichtet werden\u003cbr\u003emu\u00dften, weil in Westberlin \u003cb\u003eAusnahmegesetze\u003c/b\u003e und -Verh\u00e4ltnisse\u003cbr\u003egegen den Frieden herrschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_07_31_01_170.tcf.xml-30-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.09, "y": 670.0}, {"color": "#377eb8", "id": "2532889X_1987-05-07_01_070.tcf.xml-25-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Widerstand w\u00e4chst, w\u00e4hrend Botha mit den\u003cbr\u003e\u003cb\u003eAusnahmegesetzen\u003c/b\u003e die Medien, das Land und die Wahrheit zum\u003cbr\u003eSchweigen bringen will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-05-07_01_070.tcf.xml-25-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.8, "y": 616.15}, {"color": "#377eb8", "id": "2532889X_1946-12-21_01_050.tcf.xml-21-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnziehungskraft der Partei in den zw\u00f6lf harten Jahren des\u003cbr\u003e\u003cb\u003eAusnahmegesetzes\u003c/b\u003e gegen die Sozialdemokratie und l\u00e4\u00dft die\u003cbr\u003edeutsche Arbeiterklasse \u00fcber Bismarcks Schandgesetz siegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-12-21_01_050.tcf.xml-21-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 926.65, "y": 785.4}, {"color": "#377eb8", "id": "26120215_1951_02_04_01_019.tcf.xml-3-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm die t\u00e4glich m\u00e4chtiger werdende Bewegung gegen\u003cbr\u003eRemilitarisierung und Wiederaufr\u00fcstung in Westdeutschland nunmehr\u003cbr\u003egerichtlich verfolgen zu k\u00f6nnen, bereitet das Bonner Justizministerium\u003cbr\u003e\u2014 wie von Mitgliedern des Parlamentsausschusses am Sonnabend bekannt\u003cbr\u003ewurde \u2014 ein \u201eHochverratsgesetz getauftes \u003cb\u003eAusnahmegesetz\u003c/b\u003e\u003cbr\u003evor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_02_04_01_019.tcf.xml-3-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.7, "y": 826.35}, {"color": "#377eb8", "id": "26120215_1958_11_04_01_004.tcf.xml-38-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist doch nicht zu \u00fcbersehen, da\u00df dieser Angriff zur gleichen\u003cbr\u003eZeit erfolgt, da Innenminister Schr\u00f6der sein \u003cb\u003eAusnahmegesetz\u003c/b\u003e\u003cbr\u003eproklamiert und Arbeltsminister Blank eine entscheidende\u003cbr\u003eVerschlechterung der Krankenversicherung auf die Tagesordnung gesetzt\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_11_04_01_004.tcf.xml-38-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.3, "y": 457.725}, {"color": "#377eb8", "id": "2532889X_1952-01-18_01_017.tcf.xml-21-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edje demokratischen Organisationen und Vereinigungen., die\u003cbr\u003enichts ander res als den Frieden, dje Ejph. ejt und Pemokratje wollen,\u003cbr\u003esind unter \u003cb\u003eAusnahmegesetz\u003c/b\u003e gestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-01-18_01_017.tcf.xml-21-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.9, "y": 903.8}, {"color": "#377eb8", "id": "2532889X_1950-11-28_01_037.tcf.xml-5-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr versucht In diesem Ar tikel bereits im Jahre 1879 \u2014 in der\u003cbr\u003ePerlode des Bismarckgchen \u003cb\u003eAusnahmegesetzes\u003c/b\u003e \u2014 seine\u003cbr\u003ereformistischen Ansichten in die Partei einzuschmuggeln und damit die\u003cbr\u003eSozialdemokratie vom Weg des Kampfes um den Sozialigmus und Genen den\u003cbr\u003eBiimarckschen Terror auf die Linie der Aufgabe des revolution\u00e4ren\u003cbr\u003eKampfes, der Vers\u00f6hnung mit dem Kapitalismus, des Verzichts auf den\u003cbr\u003eSozialismus, w brinfen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-11-28_01_037.tcf.xml-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1191.25, "y": 210.05}, {"color": "#377eb8", "id": "2532889X_1960-01-16_01_097.tcf.xml-12-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Grundeinstellung wurde gen\u00e4hrt durch das\u003cbr\u003e\u003cb\u003eAusnahmegesetz\u003c/b\u003e, mit dem der..Eiserne Kanzler bereits sieben\u003cbr\u003eJahre nach der Gr\u00fcndung des zweiten Reiches die Arbeiterschaft vom\u003cbr\u003eKampf f\u00fcr ihre Menschenrechte abschrecken wollte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-01-16_01_097.tcf.xml-12-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.15, "y": 649.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "26120215_1946_07_11_01_011.tcf.xml-13-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "2532889X_1972-01-12_01_090.tcf.xml-15-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 3.5, "to": "2532889X_1949-07-23_01_149.tcf.xml-7-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "26120215_1951_04_26_01_029.tcf.xml-29-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 3, "to": "26120215_1962_03_17_01_041.tcf.xml-6-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "26120215_1977_08_04_01_124.tcf.xml-20-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "2532889X_1957-09-24_01_044.tcf.xml-25-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-01-21_01_100.tcf.xml-38-29", "label": 4, "to": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_03_14_01_021.tcf.xml-45-22", "label": 4, "to": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-05-13_01_030.tcf.xml-14-1", "label": 4, "to": "2532889X_1968-11-09_01_283.tcf.xml-9-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-05-13_01_030.tcf.xml-14-1", "label": 4, "to": "26120215_1953_01_27_01_217.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-05-13_01_030.tcf.xml-14-1", "label": 4, "to": "2532889X_1957-07-10_01_010.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1975_11_18_01_057.tcf.xml-8-24", "label": 4, "to": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_09_15_01_069.tcf.xml-25-22", "label": 4, "to": "26120215_1979_05_03_01_278.tcf.xml-3-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1974-06-19_01_112.tcf.xml-4-19", "label": 3, "to": "26120215_1953_01_27_01_217.tcf.xml-19-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1974-06-19_01_112.tcf.xml-4-19", "label": 4, "to": "2532889X_1987-05-07_01_070.tcf.xml-25-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1974-06-19_01_112.tcf.xml-4-19", "label": 4, "to": "26120215_1985_01_24_01_143.tcf.xml-22-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-05-01_01_039.tcf.xml-8-20", "label": 4, "to": "26120215_1966_09_20_01_221.tcf.xml-46-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-05-01_01_039.tcf.xml-8-20", "label": 4, "to": "26120215_1986_08_04_01_030.tcf.xml-17-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "2532889X_1965-06-26_01_090.tcf.xml-4-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "2532889X_1965-01-28_01_103.tcf.xml-20-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "26120215_1953_07_14_01_219.tcf.xml-2-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "26120215_1951_02_04_01_019.tcf.xml-3-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "2532889X_1953-02-21_01_043.tcf.xml-102-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "26120215_1967_09_15_01_372.tcf.xml-11-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "2532889X_1950-03-22_01_012.tcf.xml-7-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "2532889X_1952-01-18_01_017.tcf.xml-21-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 3.5, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1977-09-24_01_038.tcf.xml-15-43", "label": 4, "to": "26120215_1979_05_03_01_278.tcf.xml-3-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-08-14_01_109.tcf.xml-1-4", "label": 4, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-09-11_01_118.tcf.xml-2-8", "label": 4, "to": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-09-11_01_118.tcf.xml-2-8", "label": 4, "to": "2532889X_1952-01-18_01_017.tcf.xml-21-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1964-04-12_01_087.tcf.xml-3-11", "label": 3.5, "to": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1966-07-09_01_053.tcf.xml-47-20", "label": 4, "to": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-07-09_01_053.tcf.xml-47-20", "label": 4, "to": "2532889X_1985-07-23_01_098.tcf.xml-4-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-18_01_122.tcf.xml-7-10", "label": 3.5, "to": "26120215_1979_05_03_01_278.tcf.xml-3-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1966_09_20_01_221.tcf.xml-46-8", "label": 3.5, "to": "26120215_1953_01_27_01_217.tcf.xml-19-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1960-11-14_01_029.tcf.xml-7-6", "label": 4, "to": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1985_01_24_01_143.tcf.xml-22-33", "label": 4, "to": "26120215_1979_05_03_01_278.tcf.xml-3-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-11-28_01_077.tcf.xml-45-9", "label": 4, "to": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-12-11_01_033.tcf.xml-17-4", "label": 4, "to": "2532889X_1965-04-18_01_068.tcf.xml-33-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-04-15_01_143.tcf.xml-12-11", "label": 4, "to": "26120215_1979_05_03_01_278.tcf.xml-3-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "2532889X_1950-01-03_01_128.tcf.xml-30-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "26120215_1985_03_12_01_140.tcf.xml-4-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "26120215_1952_08_08_01_007.tcf.xml-28-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "2532889X_1987-05-07_01_070.tcf.xml-25-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "26120215_1958_11_04_01_004.tcf.xml-38-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "2532889X_1985-07-23_01_098.tcf.xml-4-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "2532889X_1974-06-01_01_232.tcf.xml-47-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "26120215_1965_06_03_01_027.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "26120215_1979_05_03_01_278.tcf.xml-3-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 4, "to": "26120215_1953_01_27_01_217.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-15_01_247.tcf.xml-23-19", "label": 3, "to": "2532889X_1968-03-03_01_297.tcf.xml-42-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1965_01_28_01_172.tcf.xml-5-15", "label": 4, "to": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_01_28_01_172.tcf.xml-5-15", "label": 3.5, "to": "26120215_1967_02_26_01_510.tcf.xml-56-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "26120215_1967_02_26_01_510.tcf.xml-56-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "2532889X_1950-11-28_01_037.tcf.xml-5-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "2532889X_1977-09-24_01_270.tcf.xml-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "26120215_1962_06_04_01_089.tcf.xml-40-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "2532889X_1966-12-11_01_221.tcf.xml-20-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "26120215_1962_02_11_01_377.tcf.xml-17-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 3.5, "to": "26120215_1979_05_03_01_278.tcf.xml-3-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1950-09-19_01_013.tcf.xml-10-15", "label": 4, "to": "2532889X_1965-01-28_01_103.tcf.xml-20-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_06_01_01_068.tcf.xml-26-4", "label": 4, "to": "2532889X_1968-11-09_01_283.tcf.xml-9-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_06_01_01_068.tcf.xml-26-4", "label": 4, "to": "26120215_1953_01_27_01_217.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "label": 3.5, "to": "2532889X_1963-03-19_01_054.tcf.xml-8-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "label": 4, "to": "2532889X_1964-10-23_01_041.tcf.xml-16-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "label": 3.5, "to": "26120215_1972_01_22_01_297.tcf.xml-7-48", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "label": 4, "to": "2532889X_1967-03-18_01_069.tcf.xml-8-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "label": 4, "to": "2532889X_1968-03-03_01_297.tcf.xml-42-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-10_01_037.tcf.xml-36-3", "label": 4, "to": "2532889X_1965-04-18_01_068.tcf.xml-33-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_01_27_01_217.tcf.xml-19-3", "label": 4, "to": "2532889X_1948-10-22_01_041.tcf.xml-12-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_01_27_01_217.tcf.xml-19-3", "label": 3.5, "to": "2532889X_1981-10-08_01_023.tcf.xml-7-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1953_01_27_01_217.tcf.xml-19-3", "label": 3, "to": "2532889X_1979-07-03_01_095.tcf.xml-3-39", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1953_01_27_01_217.tcf.xml-19-3", "label": 4, "to": "2532889X_1960-01-16_01_097.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_01_27_01_217.tcf.xml-19-3", "label": 4, "to": "2532889X_1946-12-21_01_050.tcf.xml-21-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_01_27_01_217.tcf.xml-19-3", "label": 4, "to": "2532889X_1965-04-18_01_068.tcf.xml-33-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-03-27_01_055.tcf.xml-3-4", "label": 4, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": 4, "to": "2532889X_1955-07-31_01_075.tcf.xml-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": 4, "to": "2532889X_1965-02-21_01_162.tcf.xml-19-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": 3.5, "to": "26120215_1947_07_20_01_009.tcf.xml-4-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": 4, "to": "26120215_1986_08_04_01_030.tcf.xml-17-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": 4, "to": "26120215_1947_12_11_01_012.tcf.xml-8-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": 4, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1979_05_03_01_278.tcf.xml-3-15", "label": 4, "to": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_09_26_01_165.tcf.xml-4-4", "label": 4, "to": "2532889X_1965-04-18_01_068.tcf.xml-33-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1951-02-06_01_129.tcf.xml-7-1", "label": 4, "to": "26120215_1967_09_15_01_372.tcf.xml-11-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-08-16_01_076.tcf.xml-4-12", "label": 4, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "label": 4, "to": "26120215_1952_10_08_01_181.tcf.xml-8-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "label": 3, "to": "26120215_1967_03_21_01_221.tcf.xml-2-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1955-10-18_01_088.tcf.xml-10-10", "label": 4, "to": "2532889X_1965-04-18_01_068.tcf.xml-33-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-04-17_01_109.tcf.xml-3-10", "label": 4, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-04-03_01_115.tcf.xml-43-6", "label": 4, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-07-10_01_010.tcf.xml-8-22", "label": 4, "to": "26120215_1951_07_31_01_170.tcf.xml-30-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-12-21_01_050.tcf.xml-21-9", "label": 4, "to": "2532889X_1960-01-16_01_097.tcf.xml-12-6", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>