<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1988-11-26_01_194.tcf.xml-33-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Arzt hat sorgfaltig zu pr\u00fcfen, ob Gegengr\u00fcnde bestehen, ehe\u003cbr\u003eeine derartige \u003cb\u003eBehandlung\u003c/b\u003e begonnen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-11-26_01_194.tcf.xml-33-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.5, "y": 703.25}, {"color": "#377eb8", "id": "26120215_1946_07_02_01_003.tcf.xml-26-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn der Politik einer un\u00fcbersehbaren Aufsplitterung oder\u003cbr\u003eseiner Losl\u00f6sune von Deutschland mit der offen verk\u00fcndeten Absicht, \u00bb\u003cbr\u003eich auf diese Veise den Reparationspflichten zu entziehen, Vorschub\u003cbr\u003egeleistet wird, wird de einheitliche \u003cb\u003eBehandlung\u003c/b\u003e Deutschlands\u003cbr\u003enur erschwert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_07_02_01_003.tcf.xml-26-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.15, "y": 812.65}, {"color": "#377eb8", "id": "2532889X_1947-07-22_01_026.tcf.xml-29-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese M\u00e4nner sind zusammengesperrt mit ihren fr\u00fcheren\u003cbr\u003ePeinigern, SS-Offizieren und h\u00f6heren Parteibonzen, die ihnen gegen\u00fcber\u003cbr\u003ebedeutende Vorteile in der \u003cb\u003eBehandlung\u003c/b\u003e genie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-07-22_01_026.tcf.xml-29-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.8, "y": 1151.15}, {"color": "#377eb8", "id": "2532889X_1969-06-19_01_164.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Frage der Nichtanerkennung der DDR sowie der\u003cbr\u003e\u201edifferenzierten \u003cb\u003eBehandlung\u003c/b\u003e einiger osteurop\u00e4ischer Staaten\"\u003cbr\u003ebekenne sich auch die \u201eparlamentarische Opposition ohne Abstriche\" zur\u003cbr\u003ePolitik der gegenw\u00e4rtigen Koalitionsregierung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-06-19_01_164.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1125.6, "y": 616.15}, {"color": "#377eb8", "id": "2532889X_1988-04-28_01_041.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Getriebewerker von Penig haben jetzt auch in ihrem\u003cbr\u003eBetnebsambulatorium die M\u00f6glichkeit der augen\u00e4rztlichen\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e Foto: ZB/Thieme\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-04-28_01_041.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 597.45, "y": 1128.95}, {"color": "#377eb8", "id": "2532889X_1962-07-19_01_053.tcf.xml-25-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eQualifizierung der Selbstkontrolle\", \u201eWeltniveau und\u003cbr\u003eBerufszweig (Bauwesen, Schienenfahrzeuge usw.)\" oder \u201e\u00dcber die\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e und Bearbeitung von Leichtmetall\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-07-19_01_053.tcf.xml-25-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.45, "y": 982.5}, {"color": "#377eb8", "id": "2532889X_1967-10-01_01_025.tcf.xml-8-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMier erkl\u00e4rte \u0027 dazu, da\u00df die komplexe \u003cb\u003eBehandlung\u003c/b\u003e \u0027 von\u003cbr\u003eEingaben dazu gef\u00fchrt habe, da\u00df \u00f6rtliche Reser-. ven erschlossen\u003cbr\u003ewerden konnten-.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-10-01_01_025.tcf.xml-8-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.7, "y": 798.0}, {"color": "#377eb8", "id": "26120215_1987_03_28_01_465.tcf.xml-2-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e42000 Patienten erhalten auf 18 Stationen die zur Heilung\u003cbr\u003enotige \u003cb\u003eBehandlung\u003c/b\u003e und Betreuung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_03_28_01_465.tcf.xml-2-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.6, "y": 882.9}, {"color": "#377eb8", "id": "2532889X_1978-01-28_01_170.tcf.xml-35-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bedarf. in der DDR an Hautersatzstoffen bel\u00e4uft sich \u2014\u003cbr\u003ebegrenzt man die Berechnung nur auf die \u003cb\u003eBehandlung\u003c/b\u003e ausgedehnt\u003cbr\u003ethermisch Gesch\u00e4digter \u2014 auf einen Jahresmindestbedarf von etwa 600 nv\u003cbr\u003e*. Erweitern wir aber die Anwendung auf die Behandlung von chronischen\u003cbr\u003eUnterschenkelgeschw\u00fcren, auf die plastische Chirurgie, auf ausgedehnte\u003cbr\u003eHautablederung bei Unf\u00e4llen und auf Katastrophenreserven, so betr\u00e4gt\u003cbr\u003eder zu erwartende Jahresverbrauch aber schon rund 5000 nv.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-01-28_01_170.tcf.xml-35-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.65, "y": 992.3}, {"color": "#377eb8", "id": "26120215_1949_09_24_01_196.tcf.xml-9-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird also beispielsweise eine geschlechtskranke Person im\u003cbr\u003eOstsektor aufgegriffen, die im Westen wohnt, so wird die Westberliner\u003cbr\u003eVerwaltung benachrichtigt, damit dort eine \u003cb\u003eBehandlung\u003c/b\u003e\u003cbr\u003evorgenommen werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_09_24_01_196.tcf.xml-9-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.45, "y": 476.315}, {"color": "#377eb8", "id": "2532889X_1975-03-31_01_032.tcf.xml-9-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst die\u0027 \u003cb\u003eBehandlung\u003c/b\u003e dieser Vorg\u00e4nge in\u003cbr\u003ePublikationsorganen der BRD und Westberlins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-03-31_01_032.tcf.xml-9-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 383.76, "y": 304.715}, {"color": "#377eb8", "id": "26120215_1971_06_04_01_234.tcf.xml-9-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWelche Schwierigkeiten die \u003cb\u003eBehandlung\u003c/b\u003e eines weit\u003cbr\u003efortgeschrittenen und daher oft mit schweren Komplikationen\u003cbr\u003everbundenen Diabetes mit sich bringt, konnte Frau Dr. Rahn als\u003cbr\u003eOberarzt der Diabetesklinik aus der t\u00e4glichen Praxis und\u003cbr\u003eForschungsarbeit heraus \u00fcberzeugend darlegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_06_04_01_234.tcf.xml-9-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1171.55, "y": 374.325}, {"color": "#377eb8", "id": "2532889X_1973-12-24_01_275.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei wurden vier Reisende leicht verletzt; sie konnten nach\u003cbr\u003eder \u003cb\u003eBehandlung\u003c/b\u003e im Krankenhaus wieder entlassen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-12-24_01_275.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.5, "y": 408.535}, {"color": "#377eb8", "id": "26120215_1953_08_06_01_107.tcf.xml-18-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDadurch Ist auch dem Heilpersonal die erfolgreiche\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e leichter gemacht worden, die durch die kahl reichen\u003cbr\u003eLichtbehandlung*-, Massag \u00ab-und Gymnastik-. r\u00e4um * ohnehin nicht\u003cbr\u003eschwer Ist Das Hauptheilmittel ist aber die Liebensteiner\u003cbr\u003ekohlens\u00e4urehaltige Heilquelle\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_08_06_01_107.tcf.xml-18-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1423.55, "y": 501.3}, {"color": "#377eb8", "id": "26120215_1961_07_30_01_224.tcf.xml-18-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarum folgt als zweiter Hauptteil die \u003cb\u003eBehandlung\u003c/b\u003e der\u003cbr\u003ePeriode von 1917 bis zur Gegenwart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_07_30_01_224.tcf.xml-18-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.35, "y": 610.2}, {"color": "#377eb8", "id": "2532889X_1957-09-05_01_015.tcf.xml-15-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Verband der Deutschen Presse protestiert entschieden gegen\u003cbr\u003eeine solche \u003cb\u003eBehandlung\u003c/b\u003e seiner Mitglieder und die damit\u003cbr\u003ebezweckte Erschwerung der Verst\u00e4ndigung zwischen den beiden deutschen\u003cbr\u003eStaaten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-09-05_01_015.tcf.xml-15-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 423.765, "y": 892.85}, {"color": "#377eb8", "id": "2532889X_1956-09-02_01_007.tcf.xml-29-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der \u003cb\u003eBehandlung\u003c/b\u003e der Frage des innerdeutschen Handels\u003cbr\u003ewar Heinrich Rau gen\u00f6tigt, das zur Zeit gehandhabte zentrale\u003cbr\u003eGenehmigungsverfahren und die willk\u00fcrliche Wertbegrenzung bei\u003cbr\u003eAusschreibungen erneut zu kritisieren, weil damit ein reibungsloser,\u003cbr\u003e4iber lange Fristen disponierbarer Warenverkehr unm\u00f6glich gemacht\u003cbr\u003ew\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-09-02_01_007.tcf.xml-29-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1344.25, "y": 659.65}, {"color": "#377eb8", "id": "2532889X_1951-04-18_01_067.tcf.xml-20-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle Mitglieder der Betriebsgruppe beteiligten sich bei der\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e dieses Falles an einer breiten und tiefgr\u00fcndigen\u003cbr\u003eAussprache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-04-18_01_067.tcf.xml-20-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.05, "y": 62.5}, {"color": "#377eb8", "id": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn unserer Republik funktioniert so was ausgezeichnet: Arzt,\u003cbr\u003eKrankschreiben, \u003cb\u003eBehandlung\u003c/b\u003e, Krankenhaus, Kur, Erholung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_05_05_01_089.tcf.xml-58-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.0, "y": 549.7}, {"color": "#377eb8", "id": "26120215_1961_10_13_01_092.tcf.xml-29-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese grausame \u003cb\u003eBehandlung\u003c/b\u003e f\u00fchrte schlie\u00dflich dazu, da\u00df\u003cbr\u003eder Widerstand gegen die \u201eApartheid\" immer mehr wuchs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_10_13_01_092.tcf.xml-29-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.1, "y": 783.35}, {"color": "#377eb8", "id": "2532889X_1952-02-14_01_051.tcf.xml-27-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine derartige \u003cb\u003eBehandlung\u003c/b\u003e der praktischen N\u00f6te und\u003cbr\u003eSorgen in unseren Baubetrieben erweckt zwangsl\u00e4ufig das Gef\u00fchl, als ob\u003cbr\u003edie verantwortlichen Mitarbeiter in den staatlichen Verwaltungen Angst\u003cbr\u003evor der F\u00fclle der mit der Losung dieser Frage verbundenen Arbelt\u003cbr\u003ehaben, oder sich der wissenschaftlichen Bearbeitung nicht gewachsen\u003cbr\u003ef\u00fchlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-02-14_01_051.tcf.xml-27-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.55, "y": 603.85}, {"color": "#377eb8", "id": "26120215_1988_11_12_01_180.tcf.xml-23-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Ansatz erwies sich als sehr erfolgreich, es entstand ein\u003cbr\u003ebreites Spektrum von Arzneimitteln zur \u003cb\u003eBehandlung\u003c/b\u003e von Malaria,\u003cbr\u003eVirusinfektionen und Gicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_11_12_01_180.tcf.xml-23-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.7, "y": 734.7}, {"color": "#377eb8", "id": "2532889X_1986-07-09_01_109.tcf.xml-29-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa jedoch 70 Prozent dieser Patienten keiner\u003cbr\u003eKrankenversicherung angeh\u00f6ren und sie sich eine \u003cb\u003eBehandlung\u003c/b\u003e in\u003cbr\u003eisraelischen Krankenh\u00e4usern, wo ein Tagesaufenthalt mindestens 100\u003cbr\u003eDollar kostet, nicht leisten k\u00f6nnen, bleiben nunmehr die meisten ohne\u003cbr\u003ejegliche medizinische Hilfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-07-09_01_109.tcf.xml-29-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.77, "y": 1022.6}, {"color": "#377eb8", "id": "26120215_1949_08_27_01_015.tcf.xml-15-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie italienische Regierung hat ihre Gesandtschaft in Belgrad\u003cbr\u003ebeauftragt, bei der jugoslawischen Regierung gegen die\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e italienischer Staatsangeh\u00f6riger in der\u003cbr\u003ejugoslawischen Zone des Freistaates Triest Protest zu erheben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_08_27_01_015.tcf.xml-15-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.2, "y": 701.55}, {"color": "#377eb8", "id": "26120215_1954_02_14_01_187.tcf.xml-27-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine gro\u00df* Gefahr f\u00fcr das Heranz\u00fcchten solcher resistenten\u003cbr\u003eKeime ist allerdings die \u003cb\u003eBehandlung\u003c/b\u003e mit zu kleinen Dosierungen\u003cbr\u003eder Heilmittel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_02_14_01_187.tcf.xml-27-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.55, "y": 1065.95}, {"color": "#377eb8", "id": "26120215_1990_11_30_01_360.tcf.xml-21-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Einzelf\u00e4llen, in denen eine schwere Depression drohe, sei\u003cbr\u003eeine weitergehende psychotherapeutische \u003cb\u003eBehandlung\u003c/b\u003e zu erw\u00e4gen,\u003cbr\u003eauf die der Patient vorbereitet werden m\u00fcsse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_11_30_01_360.tcf.xml-21-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.4, "y": 853.8}, {"color": "#377eb8", "id": "2532889X_1955-01-27_01_085.tcf.xml-24-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Hunderten von Krankenh\u00e4usern und Kliniken wird bei der\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e von b\u00f6sartigen Geschwulsten radioaktives Kobalt\u003cbr\u003eangewandt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-01-27_01_085.tcf.xml-24-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.85, "y": 1193.1}, {"color": "#377eb8", "id": "2532889X_1980-09-20_01_343.tcf.xml-17-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eR\u00f6sels Mozart-Interpretation ist weniger auf eine emotional-\u003cbr\u003egef\u00fchlige als vielmehr geistig klar gliedernde \u003cb\u003eBehandlung\u003c/b\u003e des\u003cbr\u003eTonmaterials aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-09-20_01_343.tcf.xml-17-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.3, "y": 1280.7}, {"color": "#377eb8", "id": "2532889X_1959-10-23_01_126.tcf.xml-30-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenaue Richtlinien und Geheimhaltungsbestimmungen wurden in\u003cbr\u003eeinem vertraulichen \u201eMerkblatt \u00fcber die \u003cb\u003eBehandlung\u003c/b\u003e von\u003cbr\u003eVerschlu\u00dfsachen\" vom 20. Mai 1957 festgelegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-10-23_01_126.tcf.xml-30-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.25, "y": 719.45}, {"color": "#377eb8", "id": "2532889X_1985-01-14_01_021.tcf.xml-392-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd ich m\u00f6chte erneut betonen, da\u00df auch k\u00fcnftighin Gleichheit,\u003cbr\u003eich wiederhole, Gleichheit und gleiche Sicherheit die feste Grundlage\u003cbr\u003ef\u00fcr die \u003cb\u003eBehandlung\u003c/b\u003e der Sache sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-01-14_01_021.tcf.xml-392-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.315, "y": 1016.15}, {"color": "#377eb8", "id": "26120215_1981_04_18_01_216.tcf.xml-83-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer bew\u00e4hrte Weg, diejenigen Bereiche des Gesundheitswesens\u003cbr\u003eweiter zu entwickeln, die den B\u00fcrger st\u00e4ndig betreuen und von ihm am\u003cbr\u003eh\u00e4ufigsten zur Vorbeugung, Erkennung und \u003cb\u003eBehandlung\u003c/b\u003e von\u003cbr\u003eKrankheiten in Anspruch genommen werden, ist fortzusetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_04_18_01_216.tcf.xml-83-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1331.35, "y": 296.9}, {"color": "#377eb8", "id": "2532889X_1952-11-01_01_101.tcf.xml-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn EntS-hlierun\u003c; en wurde die \u003cb\u003eBehandlung\u003c/b\u003e der\u003cbr\u003eVolkskammervorschl\u00e4ee im Bundestag sowie die unverz\u00fcgliche Fortsetzung\u003cbr\u003eder Verhandlungen zwischen Vertretern des Bundestages und der\u003cbr\u003eVolkskammer gefordert\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-11-01_01_101.tcf.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.2, "y": 1258.5}, {"color": "#377eb8", "id": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNaturlich geht es bei jeder Art gesamtdeutscher K\u00f6rperschaft\u003cbr\u003ecar nicht um ein Veto-oder Einspruchsrecht, sondern es geht vor allem\u003cbr\u003eum eine solche Regelung, die den Vertretern beider deutscher Staaten\u003cbr\u003edie gleiche M\u00f6glichkeit gibt, eigene positive Vorschl\u00e4ge mit der\u003cbr\u003eAussicht auf ihre \u003cb\u003eBehandlung\u003c/b\u003e und ihre Annahme\u003cbr\u003eeinzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-06-13_01_070.tcf.xml-17-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.4, "y": 687.4}, {"color": "#377eb8", "id": "2532889X_1966-08-31_01_038.tcf.xml-4-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben der \u00e4rztlichen \u003cb\u003eBehandlung\u003c/b\u003e be kommen die\u003cbr\u003ePatienten..konsequent Di\u00e4t und physikalisch-therapeutische Ma\u00dfnahmen\u003cbr\u003everordnet\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-08-31_01_038.tcf.xml-4-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.6, "y": 463.805}, {"color": "#377eb8", "id": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt gelte es, durch die konkrete \u003cb\u003eBehandlung\u003c/b\u003e einzelner\u003cbr\u003eProbleme dazu beizutragen, den Prinzipien der friedlichen Koexistenz\u003cbr\u003everst\u00e4rkt Geltung zu verschaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-06-04_01_013.tcf.xml-9-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1242.95, "y": 585.25}, {"color": "#377eb8", "id": "26120215_1974_12_02_01_160.tcf.xml-18-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter vielen der 1109 Delegierten herrschte Entt\u00e4uschung\u003cbr\u003edar\u00fcber, da\u00df auf der Konferenz fast zwei Tage lang \u00fcber\u003cbr\u003eOrganisationsfragen beraten und dadurch wertvolle Zeit f\u00fcr die\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e wichtiger politischer Probleme verloren\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_12_02_01_160.tcf.xml-18-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.45, "y": 683.7}, {"color": "#377eb8", "id": "2532889X_1987-04-25_01_174.tcf.xml-13-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Analyse der Gemeinsamkeiten werde nach Ansicht der\u003cbr\u003efranz\u00f6sischen Wissenschaftler die Entwicklung sowohl eines gegen beide\u003cbr\u003eViren sch\u00fctzenden Impfstoffes als auch von Medikamenten zur\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e der bereits an AIDS Erkrankten wesentlich\u003cbr\u003ebefruchten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-04-25_01_174.tcf.xml-13-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.565, "y": 320.025}, {"color": "#377eb8", "id": "2532889X_1953-12-10_01_030.tcf.xml-52-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Inventur soll auch eine Kontrolle \u00fcber die pflegliche\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e und Aufbewahrung der genossenschaftlichen\u003cbr\u003eGrundmittel und Vorr\u00e4te sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-12-10_01_030.tcf.xml-52-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1443.6, "y": 626.95}, {"color": "#377eb8", "id": "2532889X_1956-05-20_01_093.tcf.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer gro\u00dfe Wiener Chirurg Billroth erkl\u00e4rte noch in der Mitte\u003cbr\u003edes Vorigen Jahrhunderts, da\u00df eine\" chirurgische; \u003cb\u003eBehandlung\u003c/b\u003e\u003cbr\u003eVon Herzfehlern niemals aussichtsreich sein W\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-05-20_01_093.tcf.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.585, "y": 667.85}, {"color": "#377eb8", "id": "26120215_1964_09_16_01_058.tcf.xml-10-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bruch bewegt sich im zul\u00e4ssigen Rahmen, da die Kolle\u00dfen\u003cbr\u003edurch den Wettbewerb materiell an pfleglicher \u003cb\u003eBehandlung\u003c/b\u003e\u003cbr\u003einteressiert sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_09_16_01_058.tcf.xml-10-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.15, "y": 790.6}, {"color": "#377eb8", "id": "26120215_1947_11_23_01_022.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWir sind dankbar daf\u00fcr, da\u00df die Erkl\u00e4rung Marschall\u003cbr\u003eSokolowskis die Voraussetzung f\u00fcr eine \u00f6ffentliche \u003cb\u003eBehandlung\u003c/b\u003e\u003cbr\u003edes gesamten Aufgabengebietes des Kontrollrates in Deutschland gibt,\"\u003cbr\u003e\u00e4u\u00dferte Otto Grotewohl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_11_23_01_022.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.72, "y": 751.6}, {"color": "#377eb8", "id": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAn der \u003cb\u003eBehandlung\u003c/b\u003e dieses Problems wird unsere Partei\u003cbr\u003egemessen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-02-05_01_078.tcf.xml-17-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.25, "y": 441.745}, {"color": "#377eb8", "id": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie tfugendlichen i verfa\u00dften celn rPro ^ testschreiben gegen\u003cbr\u003edie unmenschliche \u003cb\u003eBehandlung\u003c/b\u003e der widerrechtlich eingekerkerten\u003cbr\u003ePatriotin Angela Davis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-01-26_01_193.tcf.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.0, "y": 813.1}, {"color": "#377eb8", "id": "26120215_1975_09_27_01_461.tcf.xml-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie n\u00fctzlich sich die \u003cb\u003eBehandlung\u003c/b\u003e vor allom aller\u003cbr\u003eHohlr\u00e4ume der Karosse zur Vermeidung von Korrosion auswirkt, wurde\u003cbr\u003eschon in vielen Veioffent\u00fcehungen dargelegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_09_27_01_461.tcf.xml-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.35, "y": 815.6}, {"color": "#377eb8", "id": "26120215_1983_02_12_01_201.tcf.xml-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie hohe Qualil\u00e4ts\u00fcbertragung erfordert aber auch gute\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e und Pflege von Platten und Abspielger\u00e4ten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_02_12_01_201.tcf.xml-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1071.35, "y": 548.55}, {"color": "#377eb8", "id": "26120215_1958_06_19_01_192.tcf.xml-48-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur nat\u00fcrlichen Heilweise geh\u00f6rt aber auch die klimatische\u003cbr\u003e\u201e\u003cb\u003eBehandlung\u003c/b\u003e\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_06_19_01_192.tcf.xml-48-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1337.15, "y": 200.88}, {"color": "#377eb8", "id": "26120215_1971_04_16_01_060.tcf.xml-57-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer weitere Verlauf der Verhandlungen wird zeigen, welche\u003cbr\u003eTendenz bei der \u003cb\u003eBehandlung\u003c/b\u003e des Westberlin-Problems in den\u003cbr\u003eHauptst\u00e4dten der Westm\u00e4chte die Oberhand gewinnen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_04_16_01_060.tcf.xml-57-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.08, "y": 399.32}, {"color": "#377eb8", "id": "2532889X_1959-09-26_01_031.tcf.xml-12-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Zahlen m\u00fc\u00dften sich \u201eeine recht eigent\u00fcmliche\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e gefallen lassen\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-09-26_01_031.tcf.xml-12-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.585, "y": 765.15}, {"color": "#377eb8", "id": "26120215_1960_02_05_01_375.tcf.xml-20-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00dcber alles, was nicht au\u00dferhalb weitererz\u00e4hlt werden soll, mag\u003cbr\u003eich es w\u00e4hrend der \u003cb\u003eBehandlung\u003c/b\u003e sehen oder h\u00f6ren, oder mag ich\u003cbr\u003eau\u00dferhalb meines Wirkens etwas im gew\u00f6hnlichen Leben erfahren, werde\u003cbr\u003eich Stillschweigen bewahren und es als Geheimnis ansehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_02_05_01_375.tcf.xml-20-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.3, "y": 368.91}, {"color": "#377eb8", "id": "26120215_1959_07_11_01_053.tcf.xml-39-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus diesen Erfahrungen heraus wurde die Struktur der VVB. vor\u003cbr\u003eallem jedoch ihre Arbeitsweise, -so ver\u00e4ndert, da\u00df nunmehr eine\u003cbr\u003ekomplexe \u003cb\u003eBehandlung\u003c/b\u003e aller Fra -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_07_11_01_053.tcf.xml-39-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 964.85, "y": 749.35}, {"color": "#377eb8", "id": "2532889X_1954-12-14_01_028.tcf.xml-118-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas setzt eine sorgfaltige \u003cb\u003eBehandlung\u003c/b\u003e dieses\u003cbr\u003eVolkseigentums durch ein gut organisiertes Wartungs-, Pflege-und\u003cbr\u003eReparatursystem in den MTS-Bereichen voraus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-12-14_01_028.tcf.xml-118-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.95, "y": 848.85}, {"color": "#377eb8", "id": "2532889X_1959-08-11_01_120.tcf.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den Verletzten konnten vier nach ambulanter\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e wieder, in ihre Wohnungen entlassen, werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-08-11_01_120.tcf.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.95, "y": 1066.0}, {"color": "#377eb8", "id": "26120215_1972_01_29_01_011.tcf.xml-6-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die \u00e4rztliche \u003cb\u003eBehandlung\u003c/b\u003e der DDR-B\u00fcrger werden fast\u003cbr\u003e3 Mrd. Mark aufgewandt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_01_29_01_011.tcf.xml-6-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.7, "y": 521.85}, {"color": "#377eb8", "id": "26120215_1969_01_23_01_188.tcf.xml-14-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eBedenkt man die h\u00f6chst ungleiche \u003cb\u003eBehandlung\u003c/b\u003e des zweiten\u003cbr\u003eMannes im Staate und der \u00fcbrigen Antragsteller, so wird die Aff\u00e4re zum\u003cbr\u003eSkandal\", schreibt die Z\u00fcricher Zeitung Die Tat\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_01_23_01_188.tcf.xml-14-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.235, "y": 630.55}, {"color": "#377eb8", "id": "2532889X_1970-04-02_01_104.tcf.xml-50-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSicherheitskonferenz mit Problemen zu belasten, f\u00fcr deren\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e eine solche Konferenz keinesfalls zust\u00e4ndig\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-04-02_01_104.tcf.xml-50-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.35, "y": 900.5}, {"color": "#377eb8", "id": "2532889X_1958-06-07_01_006.tcf.xml-47-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotzdem soll die amerikanische Delegation bei der\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e anderer Fragen in dieser oder jener Form immer\u003cbr\u003ewieder darauf zur\u00fcckkommen, wenn es vorteilhaft erscheint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-06-07_01_006.tcf.xml-47-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.9, "y": 336.47}, {"color": "#377eb8", "id": "2532889X_1971-11-16_01_188.tcf.xml-8-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Kollektiv um Dr. med. Ursula Trobisch stehen modernste\u003cbr\u003etechnische Einrichtungen, i. B. zur \u003cb\u003eBehandlung\u003c/b\u003e von Unf\u00e4llen,\u003cbr\u003ezur Verf\u00fcgung Foto: ZB/Raphael\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-11-16_01_188.tcf.xml-8-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.2, "y": 436.855}, {"color": "#377eb8", "id": "26120215_1949_06_21_01_201.tcf.xml-17-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Unterschiedslose \u003cb\u003eBehandlung\u003c/b\u003e der sogenannten\u003cbr\u003e\u201eGrenzg\u00e4nger\", d. h. Anerkennung der Forderungen der BerufsgruDpen\u003cbr\u003eSchausoieler, bildende K\u00fcnstler, Journalisten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_06_21_01_201.tcf.xml-17-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.37, "y": 253.65}, {"color": "#377eb8", "id": "26120215_1990_10_23_01_084.tcf.xml-9-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls die gr\u00f6\u00dften Probleme, die nach dem Beitritt zur\u003cbr\u003eBundesrepublik bef\u00fcrchtet werden, wurden am h\u00e4ufigsten genannt:\u003cbr\u003esoziale Unsicherheit, die \u003cb\u003eBehandlung\u003c/b\u003e der Ostdeutschen als\u003cbr\u003eB\u00fcrger zweiter Klasse und Entsolidarisierung zwischenmenschlicher\u003cbr\u003eBeziehungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_10_23_01_084.tcf.xml-9-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.0, "y": 195.095}, {"color": "#377eb8", "id": "2532889X_1984-01-18_01_059.tcf.xml-13-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch in der sachgem\u00e4\u00dfen \u003cb\u003eBehandlung\u003c/b\u003e, angefangen beim le\u003cbr\u003e-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-01-18_01_059.tcf.xml-13-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.47, "y": 313.27}, {"color": "#377eb8", "id": "26120215_1951_08_15_01_013.tcf.xml-13-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn wer in England und Frankreich noch etwas Nationalgef\u00fchl\u003cbr\u003ehat, ist \u00fcber diese \u003cb\u003eBehandlung\u003c/b\u003e seiner Landsleute durch die USA-\u003cbr\u003eBeh\u00f6rden in \u00d6sterreich emp\u00f6rt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_08_15_01_013.tcf.xml-13-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.5, "y": 539.8}, {"color": "#377eb8", "id": "26120215_1958_05_01_02_035.tcf.xml-271-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie amerikanischen Journalisten brachten das Gespr\u00e4ch auf die\u003cbr\u003ebevorstehende Gipfelkonferenz und waren bem\u00fcht, einen Widerspruch\u003cbr\u003ezwischen der Einstellung der DDR und der Haltung der Sowjetregierung\u003cbr\u003ezur Frage der \u003cb\u003eBehandlungen\u003c/b\u003e des sogenannten Deutschland-Problems\u003cbr\u003eauf der Gipfelkonferenz herauszufinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_05_01_02_035.tcf.xml-271-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.7, "y": 65.55}, {"color": "#377eb8", "id": "2532889X_1946-10-15_01_116.tcf.xml-4-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Anstalt ist bis auf verh\u00e4ltnism\u00e4\u00dfig wenige Sch\u00e4den noch\u003cbr\u003etrl\u00fccklith durch den Kries gekommen \u00ab Insgesamt stehen 800 Betten zur\u003cbr\u003eVerf\u00fcgung, eeienw\u00e4rtic werden monatlich 3500 \u003cb\u003eBehandlungen\u003c/b\u003e\u003cbr\u003evorgenommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-10-15_01_116.tcf.xml-4-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1125.3, "y": 988.45}, {"color": "#377eb8", "id": "2532889X_1954-01-16_01_010.tcf.xml-12-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs gilt in diesem Jahr, endg\u00fcltig Schlu\u00df zu machen mit der\u003cbr\u003eb\u00fcrokratischen, rein administrativen \u003cb\u003eBehandlung\u003c/b\u003e von\u003cbr\u003eBeschl\u00fcssen, mit der Mi\u00dfachtung der Gesetze und Verordnungen unserer\u003cbr\u003eRegierung, mit der oft noch mangelhaften Sorge um gute\u003cbr\u003eArbeitsbedingungen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-01-16_01_010.tcf.xml-12-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.765, "y": 605.65}, {"color": "#377eb8", "id": "26120215_1961_11_09_01_176.tcf.xml-2-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer.Sonderberater der Bundesregierung\", Hubert Prinz zu\u003cbr\u003eL\u00f6wenstein, hat nach der k\u00fchlen \u003cb\u003eBehandlung\u003c/b\u003e in Indien auch in\u003cbr\u003eBurma eine Abfuhr hinnehmen m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_11_09_01_176.tcf.xml-2-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 642.1, "y": 117.095}, {"color": "#377eb8", "id": "26120215_1948_07_16_01_122.tcf.xml-18-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Drinslichkeitsanfrage der SPD und der CDU zur Entlassung\u003cbr\u003edes fr\u00fcheren Polizeikommandeurs K a n i g und anderer Polizeioffiziere\u003cbr\u003ewird erst in der n\u00e4chsten Sitzung, die am kommenden Dienstag\u003cbr\u003estattfinden soll, zur \u003cb\u003eBehandlung\u003c/b\u003e komme \u00bb, weil die amtierende\u003cbr\u003eOberburgermeisterin, Frau Schroeder, f\u00fcr den Magistrat von dem Recht\u003cbr\u003eGebrauch machte, die Anfrage nicht sofort zu beantworten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_07_16_01_122.tcf.xml-18-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.45, "y": 244.63}, {"color": "#377eb8", "id": "2532889X_1962-03-24_01_101.tcf.xml-19-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2022 Die informellen Sitzungen der Konferenz sollen fortgesetzt\u003cbr\u003ewerden, die das Ziel haben, die Arbeit der Konferenz zu orientieren\u003cbr\u003eund die \u003cb\u003eBehandlung\u003c/b\u003e substantieller Fragen auf der\u003cbr\u003eVollversammlung zu erleichtern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-03-24_01_101.tcf.xml-19-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 232.555, "y": 901.85}, {"color": "#377eb8", "id": "26120215_1980_10_18_01_048.tcf.xml-34-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Budapester Heilbad auf der Margareteninsel setzt die\u003cbr\u003eQuellen zur \u003cb\u003eBehandlung\u003c/b\u003e von Rheumaerkrankungen und zur\u003cbr\u003eZahnfleischmassage ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_10_18_01_048.tcf.xml-34-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.05, "y": 868.1}, {"color": "#377eb8", "id": "2532889X_1973-07-11_01_027.tcf.xml-3-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs handelt sich um den in Westberlin wohnhaften Jacomo Neumann,\u003cbr\u003eder nach eigenen Angaben als Patient der Heilanstalt Wlttenau l\u00e4ngere\u003cbr\u003eZeit in station\u00e4rer \u003cb\u003eBehandlung\u003c/b\u003e war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-07-11_01_027.tcf.xml-3-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 559.55, "y": 1279.25}, {"color": "#377eb8", "id": "2532889X_1978-09-23_01_204.tcf.xml-6-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der steigenden Lebenserwartung der Menschen treten neue\u003cbr\u003ealtersbedingte Probleme auf, und deshalb stehen Fragen der\u003cbr\u003eGesundheitsf\u00fcrsorge und \u003cb\u003eBehandlung\u003c/b\u003e \u00e4lterer erkrankter B\u00fcrger\u003cbr\u003ezunehmend im Zentrum der Aufmerksamkeit der sozialistischen\u003cbr\u003eGesellschaft und ihres Gesundheitswesens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-09-23_01_204.tcf.xml-6-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1361.7, "y": 456.16}, {"color": "#4daf4a", "id": "2532889X_1951-07-08_01_007.tcf.xml-5-3", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen in \u00e4rztlicher \u003cb\u003eBehandlung\u003c/b\u003e befindlichen Kindern\u003cbr\u003ew\u00fcnsche ich baldige Genesung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-07-08_01_007.tcf.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.05, "y": 1353.3}, {"color": "#4daf4a", "id": "2532889X_1983-11-17_01_029.tcf.xml-4-21", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie waren am 7. November bei einem Auffahrunfall auf der\u003cbr\u003eAutobahn Berlin\u2014 Marienborn verletzt worden und konnten inzwischen aus\u003cbr\u003eder station\u00e4ren \u003cb\u003eBehandlung\u003c/b\u003e entlassen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-11-17_01_029.tcf.xml-4-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1596.45, "y": 1330.4}, {"color": "#4daf4a", "id": "2532889X_1947-02-28_01_064.tcf.xml-13-15", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEnde 1946 waren von 590000 Berliner Kindern bis zu 14 Jahren\u003cbr\u003e11500 Tbc-erkrankte Kinder In \u003cb\u003eBehandlung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-02-28_01_064.tcf.xml-13-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1763.55, "y": 1618.15}, {"color": "#4daf4a", "id": "2532889X_1956-06-19_01_082.tcf.xml-6-7", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie Krebskrankheiten der Frau, ihre \u003cb\u003eBehandlung\u003c/b\u003e und\u003cbr\u003evorbeugende Bek\u00e4mpfung\" hei\u00dft ein Vortrag von Chefarzt Dr. Schulz am\u003cbr\u003e20. Juni, 19.30 Uhr, in der 10. Grundschule, Wei\u00dfensee,\u003cbr\u003ePistoriusstra\u00dfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-06-19_01_082.tcf.xml-6-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1881.95, "y": 1256.8}, {"color": "#4daf4a", "id": "26120215_1948_03_07_02_047.tcf.xml-4-26", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Polizei h\u00e4ndigte ihm einen Schein folgenden Inhalts aus:\u003cbr\u003e\u201eHerrn Dr. X ist das Tragen einer Pistole gestattet, da er diese f\u00fcr\u003cbr\u003edie \u003cb\u003eBehandlung\u003c/b\u003e seiner Patienten bei Nacht benotigt In Bahia in\u003cbr\u003eBrasilien starb ein Mann, der sidi seit 75 Jahren niemals die Haare\u003cbr\u003ehatte schneiden lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_03_07_02_047.tcf.xml-4-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1566.6, "y": 1875.9}, {"color": "#f781bf", "id": "26120215_1959_04_26_02_004.tcf.xml-18-2", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie \u003cb\u003eBehandlung\u003c/b\u003e eines Friedensvertrages mit Deutschland\u003cbr\u003ew\u00fcrde nicht der politischen Wirklichkeit entsprechen.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_04_26_02_004.tcf.xml-18-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1326.65, "y": 1312.1}, {"color": "#f781bf", "id": "26120215_1976_09_02_01_434.tcf.xml-305-16", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuche ab 37:-R.-Wg., unter 1,70 m ges., d. es ehrl. m. uns\u003cbr\u003ekosmetische \u003cb\u003eBehandlung\u003c/b\u003e meint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_09_02_01_434.tcf.xml-305-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1208.2, "y": 995.5}, {"color": "#f781bf", "id": "26120215_1989_11_18_01_011.tcf.xml-9-11", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVerletzte k\u00f6nnen nur unter Lebensgefahr der Rotkreuzhelfer\u003cbr\u003egeborgen werden, die \u003cb\u003eBehandlung\u003c/b\u003e im Krankenhaus wird zunehmend\u003cbr\u003evom Mangel an Medikamenten und Material beeintr\u00e4chtigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_11_18_01_011.tcf.xml-9-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.75, "y": 1305.35}, {"color": "#f781bf", "id": "26120215_1971_04_10_01_146.tcf.xml-23-16", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach unseren Erfahrungen zeigen etwa 10 Prozent aller\u003cbr\u003eSchwangeren Risiko-oder Gefahrensvmptome, die einer intensiven\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e bed\u00fcrfen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_04_10_01_146.tcf.xml-23-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1318.9, "y": 1084.6}, {"color": "#ff7f00", "id": "26120215_1972_04_09_01_242.tcf.xml-28-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war jedoch notwendig, vor \u003cb\u003eBehandlung\u003c/b\u003e der praktischen\u003cbr\u003eFragen zun\u00e4chst die Zusammenhange zu erl\u00e4utern, um Verst\u00e4ndnis f\u00fcr\u003cbr\u003eeinige Hinweise zu wecken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_04_09_01_242.tcf.xml-28-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2172.9, "y": 1375.4}, {"color": "#ff7f00", "id": "26120215_1953_02_08_01_319.tcf.xml-38-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotzdem bleibt f\u00fcr uns schon die von Kruczkowski genauso wie\u003cbr\u003evon Rybak angewandte und von uns oben beschriebene Methode, das Volk\u003cbr\u003eals die entscheidende Kraft bei der \u003cb\u003eBehandlung\u003c/b\u003e historischer\u003cbr\u003eEreignisse in den Mittelpunkt zu stellen, wertvoll genug, um dieses\u003cbr\u003eBuch einem gr\u00f6\u00dferen Leserkreis zu empfehlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_02_08_01_319.tcf.xml-38-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2243.85, "y": 1628.75}, {"color": "#ff7f00", "id": "2532889X_1973-02-24_01_036.tcf.xml-11-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr tagt j\u00e4hrlich einmal und hat f\u00fcr die \u003cb\u003eBehandlung\u003c/b\u003e\u003cbr\u003espezieller Fragen Komitees f\u00fcr, Rohstoffprobleme, f\u00fcr\u003cbr\u003eIndustrieerzeugnisse, f\u00fcr Schiffahrt, f\u00fcr unsichtbaren Handel und\u003cbr\u003eFinanzen sowie ein Spezialkomitee f\u00fcr Pr\u00e4ferenzen gebildet, die alle\u003cbr\u003ezwei Jahre zusammentreten sollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-02-24_01_036.tcf.xml-11-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2465.6, "y": 758.0}, {"color": "#ff7f00", "id": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist nicht zul\u00e4ssig, hob Heinrich Rau bei der\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e des Exportprogramms hervor, da\u00df andere\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-01-17_01_008.tcf.xml-16-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1999.45, "y": 1171.55}, {"color": "#ff7f00", "id": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eBehandlung\u003c/b\u003e aktueller Vorg\u00e4nge im westdeutschen NATO-\u003cbr\u003eRevier in Fernsehspielen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-04-04_01_034.tcf.xml-14-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1849.15, "y": 1341.75}, {"color": "#ff7f00", "id": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchlie\u00dflich \u00fcbermannte den Kapit\u00e4n in seinem Bericht der Zorn\u003cbr\u003e\u00fcber die entw\u00fcrdigende \u003cb\u003eBehandlung\u003c/b\u003e englischer Seeleute durch dia\u003cbr\u003eUSA: \u201e\u00dcben wir Vergeltung, und. \u00fcberreichen wir der Besatzung eines\u003cbr\u003ejeden USA-Schiffes, das nach Gro\u00dfbritannien kommt, Untersuchungs-und\u003cbr\u003eVerhorlisten!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-10-06_01_124.tcf.xml-18-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2026.1, "y": 1624.55}, {"color": "#ff7f00", "id": "2532889X_1949-08-03_01_013.tcf.xml-3-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Beschlu\u00df ist, wie. mitgeteilt wird, auf die k\u00fcrzlich\u003cbr\u003eenth\u00fcllten Tatsachen \u00fcber die brutale \u003cb\u003eBehandlung\u003c/b\u003e der in\u003cbr\u003eJugoslawien lebenden Sowjetb\u00fcrger. zur\u00fcckzuf\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-08-03_01_013.tcf.xml-3-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2377.75, "y": 1473.05}, {"color": "#952e8f", "id": "26120215_1959_07_18_01_185.tcf.xml-9-17", "label": "18", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch bin der Ansicht, da\u00df nach dem gegenw\u00e4rtigen Stand der\u003cbr\u003eVerhandlungen anzunehmen ist, da\u00df die \u003cb\u003eBehandlung\u003c/b\u003e einer Reihe\u003cbr\u003evon Fragen eine absolut positive Rolle f\u00fcr die Vorbereitung der\u003cbr\u003eGipfelkonferenz spielen wird\", erkl\u00e4rte Grotewohl,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_07_18_01_185.tcf.xml-9-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1370.1, "y": 865.0}, {"color": "#fcfc81", "id": "2532889X_1988-07-16_01_202.tcf.xml-2-17", "label": "19", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesem Internationalen Zentrum sollen k\u00fcnftig Fachkr\u00e4fte der\u003cbr\u003eRGW-Staaten zur Entwicklung wirksamer Pr\u00e4parate f\u00fcr die Prophylaxe und\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e von Erbkrankheiten auf dem Wege der Gentechnologie\u003cbr\u003eund Immundiagnostik vereint werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-07-16_01_202.tcf.xml-2-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1249.4, "y": 543.5}, {"color": "#a5a391", "id": "26120215_1956_09_13_01_274.tcf.xml-11-2", "label": "20", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der \u003cb\u003eBehandlung\u003c/b\u003e des Verh\u00e4ltnisses zwischen Staat und\u003cbr\u003eKirche wandte sich Dr. Nuschke entschieden dagegen, da\u00df unter dem\u003cbr\u003ekirchlichen Deckmantel Zersetzungsarbeit gegen den Staat betrieben\u003cbr\u003ewerde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_09_13_01_274.tcf.xml-11-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1477.1, "y": 972.0}, {"color": "#388004", "id": "2532889X_1988-04-20_01_232.tcf.xml-2-9", "label": "21", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeue Erkenntnisse zur Entwicklung k\u00fcnstlicher Gelenke und der\u003cbr\u003echirurgischen \u003cb\u003eBehandlung\u003c/b\u003e von Gelenkrheumatismus werden auf\u003cbr\u003eeiner am Dienstag in Gera er\u00f6ffneten Tagung der-Gesellschaft f\u00fcr\u003cbr\u003eOrthop\u00e4die der DDR vermittelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-04-20_01_232.tcf.xml-2-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.25, "y": 895.1}, {"color": "#4c9085", "id": "26120215_1975_03_01_01_075.tcf.xml-7-9", "label": "22", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egerschaft die M\u00f6glichkeit eines Abbruchs bei medizinischer\u003cbr\u003eBeratung und \u003cb\u003eBehandlung\u003c/b\u003e in Kliniken, auf Kosten der\u003cbr\u003egesetzlichen Krankenversicherung gegeben wird\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_03_01_01_075.tcf.xml-7-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.205, "y": 249.005}, {"color": "#5e9b8a", "id": "26120215_1980_05_08_01_306.tcf.xml-41-6", "label": "23", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch bin sch\u00fcchtern, aber in \u003cb\u003eBehandlung\u003c/b\u003e P 14 (3), 17.30,\u003cbr\u003e20.00, Alexander Newskl PS m, 15.00, Bcfreiune, ill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_05_08_01_306.tcf.xml-41-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1396.35, "y": 1179.55}, {"color": "#efb435", "id": "26120215_1990_09_22_01_273.tcf.xml-7-20", "label": "24", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edieses Krankenhaus in der Scharnhorststra\u00dfe k\u00fcnftig\u003cbr\u003eWehrpflichtigen des n\u00f6rdlichen Teils der Noch-DDR offenstehen m\u00fcsse,\u003cbr\u003edie einer intensiven medizinischen \u003cb\u003eBehandlung\u003c/b\u003e bed\u00fcrfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_09_22_01_273.tcf.xml-7-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2147.9, "y": 1871.1}, {"color": "#d99b82", "id": "26120215_1972_07_02_01_344.tcf.xml-14-31", "label": "25", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Auftrage des Arbeitervereins f\u00fcr Wei\u00dfensee und Umgebung\u003cbr\u003esetzten sich beide besonders f\u00fcr die Aufhebung des Schulgeldes in der\u003cbr\u003eGemeindeschule, die Errichtung einer Volksbadeanstalt und z. B. die\u003cbr\u003eunentgeltliche \u00e4rztliche \u003cb\u003eBehandlung\u003c/b\u003e ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_07_02_01_344.tcf.xml-14-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.3, "y": 611.75}, {"color": "#0a5f38", "id": "2532889X_1990-02-19_01_019.tcf.xml-3-8", "label": "26", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Arbeitsgruppe der Bundesregierung pr\u00fcft derzeit die\u003cbr\u003eweitere \u003cb\u003eBehandlung\u003c/b\u003e der \u003e nach dem Krieg enteigneten\u003cbr\u003elandwirtschaftlichen Betriebe in der DDR.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-02-19_01_019.tcf.xml-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1656.4, "y": 524.85}, {"color": "#0c06f7", "id": "26120215_1983_04_06_01_186.tcf.xml-215-18", "label": "27", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHellbraune Cockerspanielhundin (7 Jahre) am 25 3 83 im Kreis\u003cbr\u003eHonow entlaufenl Tier ist in \u00e4rztl \u003cb\u003eBehandlung\u003c/b\u003e Hinweise erbeten\u003cbr\u003ean J. Bohn, 1140 Berlin, Auersbergstr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_04_06_01_186.tcf.xml-215-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.35, "y": 1239.5}, {"color": "#61de2a", "id": "2532889X_1989-03-25_01_213.tcf.xml-13-7", "label": "28", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Patient k\u00f6nnte dann damit nach abgeschlossener\u003cbr\u003e\u003cb\u003eBehandlung\u003c/b\u003e sofort das Honorar zahlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-03-25_01_213.tcf.xml-13-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.95, "y": 116.0}, {"color": "#3778bf", "id": "26120215_1990_05_05_01_428.tcf.xml-7-12", "label": "29", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen hatten sich vor allem die USA gewandt, die keine\u003cbr\u003epauschale \u003cb\u003eBehandlung\u003c/b\u003e der Schuldenfrage, sondern Fall-zu-Fall-\u003cbr\u003eEntscheidungen wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_05_05_01_428.tcf.xml-7-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1530.6, "y": 383.5}, {"color": "#2242c7", "id": "2532889X_1955-03-27_01_048.tcf.xml-5-44", "label": "30", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eder amerikanischen und britischen Diplomatie und der ihr\u003cbr\u003eergebenen Regierung Faure stand, begann der Rat der Republik in den\u003cbr\u003esp\u00e4ten Abendstunden des Sonnabend mit der Abstimmung \u00fcber die Pariser\u003cbr\u003eVertr\u00e4ge und \u00fcber die w\u00e4hrend der Debatte gestellten Zusatzantr\u00e4gc,\u003cbr\u003ederen Annahme eine nochmalige \u003cb\u003eBehandlung\u003c/b\u003e in der\u003cbr\u003eNationalversammlung nach sich ziehen wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-03-27_01_048.tcf.xml-5-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.05, "y": 846.4}, {"color": "#533cc6", "id": "26120215_1948_11_03_01_146.tcf.xml-21-38", "label": "31", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus den Worten Swolinzkys hatten die Kriminalbeamten entnommen,\u003cbr\u003eda\u00df sich Swolinzky an seinen Freund, den damaligen\u003cbr\u003eBezirksb\u00fcrgermeister Nydahl, beschwerdef\u00fchrend gewandt hatte, der\u003cbr\u003eoffenbar dann den Einspruch bei der Staatsanwaltschaft einleite, die\u003cbr\u003edie weitere \u003cb\u003eBehandlung\u003c/b\u003e des Falles unm\u00f6glich machte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_11_03_01_146.tcf.xml-21-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.0, "y": 88.59}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1951-07-08_01_007.tcf.xml-5-3", "label": 4, "to": "2532889X_1983-11-17_01_029.tcf.xml-4-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-11-26_01_194.tcf.xml-33-14", "label": 2.5, "to": "2532889X_1955-03-27_01_048.tcf.xml-5-44", "weight": 2.5, "width": 4}, {"color": "black", "from": "2532889X_1988-11-26_01_194.tcf.xml-33-14", "label": 3, "to": "26120215_1959_07_11_01_053.tcf.xml-39-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1988-11-26_01_194.tcf.xml-33-14", "label": 4, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-11-26_01_194.tcf.xml-33-14", "label": 3, "to": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1988-11-26_01_194.tcf.xml-33-14", "label": 3, "to": "26120215_1961_10_13_01_092.tcf.xml-29-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_04_09_01_242.tcf.xml-28-6", "label": 4, "to": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_04_09_01_242.tcf.xml-28-6", "label": 4, "to": "26120215_1953_02_08_01_319.tcf.xml-38-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_04_09_01_242.tcf.xml-28-6", "label": 3, "to": "2532889X_1956-06-19_01_082.tcf.xml-6-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_04_09_01_242.tcf.xml-28-6", "label": 4, "to": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_04_09_01_242.tcf.xml-28-6", "label": 4, "to": "2532889X_1949-08-03_01_013.tcf.xml-3-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-07-22_01_026.tcf.xml-29-21", "label": 3, "to": "26120215_1954_02_14_01_187.tcf.xml-27-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1988-07-16_01_202.tcf.xml-2-17", "label": 3, "to": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1953_02_08_01_319.tcf.xml-38-28", "label": 2.5, "to": "26120215_1990_09_22_01_273.tcf.xml-7-20", "weight": 2.5, "width": 4}, {"color": "black", "from": "26120215_1953_02_08_01_319.tcf.xml-38-28", "label": 2.5, "to": "2532889X_1949-08-03_01_013.tcf.xml-3-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "26120215_1953_02_08_01_319.tcf.xml-38-28", "label": 3, "to": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_03_28_01_465.tcf.xml-2-10", "label": 3, "to": "26120215_1961_10_13_01_092.tcf.xml-29-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1978-01-28_01_170.tcf.xml-35-18", "label": 3, "to": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-11-17_01_029.tcf.xml-4-21", "label": 3, "to": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-11-17_01_029.tcf.xml-4-21", "label": 4, "to": "2532889X_1956-06-19_01_082.tcf.xml-6-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-03-31_01_032.tcf.xml-9-2", "label": 4, "to": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_06_04_01_234.tcf.xml-9-3", "label": 4, "to": "26120215_1981_04_18_01_216.tcf.xml-83-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_06_04_01_234.tcf.xml-9-3", "label": 4, "to": "26120215_1958_06_19_01_192.tcf.xml-48-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_06_04_01_234.tcf.xml-9-3", "label": 3, "to": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1973-12-24_01_275.tcf.xml-4-11", "label": 4, "to": "26120215_1972_05_05_01_089.tcf.xml-58-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_08_06_01_107.tcf.xml-18-7", "label": 3, "to": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1961_07_30_01_224.tcf.xml-18-6", "label": 2.5, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "26120215_1961_07_30_01_224.tcf.xml-18-6", "label": 4, "to": "26120215_1974_12_02_01_160.tcf.xml-18-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-09-05_01_015.tcf.xml-15-10", "label": 3, "to": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1975_03_01_01_075.tcf.xml-7-9", "label": 3, "to": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1956-09-02_01_007.tcf.xml-29-2", "label": 3.5, "to": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 4, "to": "2532889X_1971-11-16_01_188.tcf.xml-8-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 3, "to": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 3, "to": "2532889X_1958-06-07_01_006.tcf.xml-47-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 3, "to": "26120215_1961_10_13_01_092.tcf.xml-29-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 3, "to": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 4, "to": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 4, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_13_01_092.tcf.xml-29-2", "label": 3, "to": "2532889X_1970-04-02_01_104.tcf.xml-50-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_13_01_092.tcf.xml-29-2", "label": 3.5, "to": "2532889X_1959-09-26_01_031.tcf.xml-12-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1961_10_13_01_092.tcf.xml-29-2", "label": 3, "to": "2532889X_1954-12-14_01_028.tcf.xml-118-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_13_01_092.tcf.xml-29-2", "label": 4, "to": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_13_01_092.tcf.xml-29-2", "label": 3, "to": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-02-14_01_051.tcf.xml-27-2", "label": 3, "to": "2532889X_1959-10-23_01_126.tcf.xml-30-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1986-07-09_01_109.tcf.xml-29-13", "label": 3, "to": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1949_08_27_01_015.tcf.xml-15-16", "label": 3, "to": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_02_14_01_187.tcf.xml-27-12", "label": 4, "to": "2532889X_1973-07-11_01_027.tcf.xml-3-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_02_14_01_187.tcf.xml-27-12", "label": 3, "to": "2532889X_1980-09-20_01_343.tcf.xml-17-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_02_14_01_187.tcf.xml-27-12", "label": 4, "to": "2532889X_1955-01-27_01_085.tcf.xml-24-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_02_14_01_187.tcf.xml-27-12", "label": 3, "to": "2532889X_1952-11-01_01_101.tcf.xml-3-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_02_14_01_187.tcf.xml-27-12", "label": 3, "to": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1990_09_22_01_273.tcf.xml-7-20", "label": 3, "to": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_09_02_01_434.tcf.xml-305-16", "label": 3, "to": "26120215_1971_04_10_01_146.tcf.xml-23-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_09_02_01_434.tcf.xml-305-16", "label": 3, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "label": 4, "to": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-01-14_01_021.tcf.xml-392-23", "label": 4, "to": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "label": 3, "to": "2532889X_1956-05-20_01_093.tcf.xml-4-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "label": 3.5, "to": "2532889X_1954-01-16_01_010.tcf.xml-12-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "label": 4, "to": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "label": 3, "to": "2532889X_1953-12-10_01_030.tcf.xml-52-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-06-04_01_013.tcf.xml-9-7", "label": 3, "to": "2532889X_1978-09-23_01_204.tcf.xml-6-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-25_01_174.tcf.xml-13-24", "label": 3, "to": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1947_11_23_01_022.tcf.xml-9-16", "label": 3, "to": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "label": 4, "to": "26120215_1971_04_16_01_060.tcf.xml-57-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "label": 4, "to": "2532889X_1984-01-18_01_059.tcf.xml-13-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-02-05_01_078.tcf.xml-17-3", "label": 3, "to": "26120215_1949_06_21_01_201.tcf.xml-17-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1947-02-28_01_064.tcf.xml-13-15", "label": 3.5, "to": "26120215_1948_03_07_02_047.tcf.xml-4-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "label": 3, "to": "26120215_1975_09_27_01_461.tcf.xml-8-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1958_06_19_01_192.tcf.xml-48-9", "label": 3, "to": "26120215_1948_11_03_01_146.tcf.xml-21-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "label": 2.5, "to": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "weight": 2.5, "width": 4}, {"color": "black", "from": "2532889X_1959-08-11_01_120.tcf.xml-2-7", "label": 4, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-10-15_01_116.tcf.xml-4-26", "label": 4, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "2532889X_1951-07-08_01_007.tcf.xml-5-3", "label": 2, "to": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1951-07-08_01_007.tcf.xml-5-3", "label": 2, "to": "26120215_1972_04_09_01_242.tcf.xml-28-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1951-07-08_01_007.tcf.xml-5-3", "label": 2, "to": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1951-07-08_01_007.tcf.xml-5-3", "label": 1, "to": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1951-07-08_01_007.tcf.xml-5-3", "label": 2, "to": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1972_04_09_01_242.tcf.xml-28-6", "label": 2, "to": "2532889X_1983-11-17_01_029.tcf.xml-4-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1953_02_08_01_319.tcf.xml-38-28", "label": 2, "to": "26120215_1971_06_04_01_234.tcf.xml-9-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1983-11-17_01_029.tcf.xml-4-21", "label": 2, "to": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1956_09_13_01_274.tcf.xml-11-2", "label": 2, "to": "26120215_1954_02_14_01_187.tcf.xml-27-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1988-04-20_01_232.tcf.xml-2-9", "label": 1.5, "to": "2532889X_1952-02-14_01_051.tcf.xml-27-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "26120215_1971_06_04_01_234.tcf.xml-9-3", "label": 2, "to": "26120215_1948_11_03_01_146.tcf.xml-21-38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1973-02-24_01_036.tcf.xml-11-8", "label": 2, "to": "2532889X_1949-08-03_01_013.tcf.xml-3-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1973-02-24_01_036.tcf.xml-11-8", "label": 2, "to": "2532889X_1956-06-19_01_082.tcf.xml-6-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1972_05_05_01_089.tcf.xml-58-12", "label": 2, "to": "2532889X_1990-02-19_01_019.tcf.xml-3-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1954_02_14_01_187.tcf.xml-27-12", "label": 2, "to": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1990_09_22_01_273.tcf.xml-7-20", "label": 2, "to": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1990_09_22_01_273.tcf.xml-7-20", "label": 2, "to": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "label": 1.5, "to": "26120215_1948_03_07_02_047.tcf.xml-4-26", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "2532889X_1954-01-17_01_008.tcf.xml-16-10", "label": 1, "to": "2532889X_1947-02-28_01_064.tcf.xml-13-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1959-06-13_01_070.tcf.xml-17-45", "label": 2, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1947-02-28_01_064.tcf.xml-13-15", "label": 2, "to": "2532889X_1949-08-03_01_013.tcf.xml-3-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1947-02-28_01_064.tcf.xml-13-15", "label": 2, "to": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1947-02-28_01_064.tcf.xml-13-15", "label": 2, "to": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1972-01-26_01_193.tcf.xml-5-11", "label": 2, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1961-04-04_01_034.tcf.xml-14-1", "label": 2, "to": "26120215_1948_03_07_02_047.tcf.xml-4-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1956-06-19_01_082.tcf.xml-6-7", "label": 2, "to": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1990_05_05_01_428.tcf.xml-7-12", "label": 2, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "label": 2, "to": "26120215_1948_03_07_02_047.tcf.xml-4-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1953-10-06_01_124.tcf.xml-18-12", "label": 2, "to": "26120215_1980_10_18_01_048.tcf.xml-34-10", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>