<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "2532889X_1962-07-15_01_038.tcf.xml-9-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Verh\u00e4ltnis 1: 1000 dem Kraftfutter f\u00fcr K\u00e4lber, Schweine,\u003cbr\u003eGefl\u00fcgel usw. \u003cb\u003ebeigemischt\u003c/b\u003e, rechnet man ein Kilogramm Wirkstoff\u003cbr\u003e= eine Tonne Fleisch -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-07-15_01_038.tcf.xml-9-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1243.95, "y": 314.81}, {"color": "#ff7f00", "id": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd er w\u00fcrde die richtige Dosis Ironie \u003cb\u003ebeimischen\u003c/b\u003e nicht\u003cbr\u003egenug, um D. Z. die M\u00f6glichkeit zum Losbr\u00fcllen zu geben, und doch\u003cbr\u003egenug, um ihn zu \u00e4rgern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-04-13_01_045.tcf.xml-30-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.6, "y": 827.55}, {"color": "#ff7f00", "id": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSie haben jeder auf seine geniale Art der Dichtung wieder\u003cbr\u003ejenen Schu\u00df Unvernunft \u003cb\u003ebeigemischt\u003c/b\u003e, welche sie zu ihrer\u003cbr\u003eh\u00f6chsten Wirksamkeit ben\u00f6tigt.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-06-18_01_206.tcf.xml-24-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.65, "y": 767.95}, {"color": "#ff7f00", "id": "26120215_1966_07_23_01_045.tcf.xml-13-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeispielsweise wird Eint\u00f6pfen ein bestimmtes Quantum frisches,\u003cbr\u003ep\u00fcriertes Gem\u00fcse \u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_07_23_01_045.tcf.xml-13-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.6, "y": 1359.55}, {"color": "#ff7f00", "id": "2532889X_1970-03-25_01_187.tcf.xml-10-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird dem Kraftstoff zuviel \u00f6l \u003cb\u003ebeigemischt\u003c/b\u003e, qualmt der\u003cbr\u003eMotor sehr stark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-03-25_01_187.tcf.xml-10-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1574.1, "y": 1419.15}, {"color": "#ff7f00", "id": "2532889X_1976-11-06_01_441.tcf.xml-5-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei Fahrzeugen mit offenem K\u00fchlsystem \u2014 daran erkenntlich, da\u00df\u003cbr\u003esie keinen Ausgleichsbeh\u00e4lter haben \u2014 wird am besten die gesamte ake\u003cbr\u003eFl\u00fcssigkeit abgelassen, wenn man nicht genau wei\u00df, ob noch\u003cbr\u003eGefrierschutzmittel \u003cb\u003ebeigemischt\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-11-06_01_441.tcf.xml-5-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1380.1, "y": 581.15}, {"color": "#ff7f00", "id": "2532889X_1976-03-27_01_365.tcf.xml-31-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesondere Substanzen, die \u003cb\u003ebeigemischt\u003c/b\u003e werden, tragen\u003cbr\u003edazu bei, vorhandene Enzyme auszul\u00f6sen bzw. ihr Nichtvorhandensein\u003cbr\u003enachzuweisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-03-27_01_365.tcf.xml-31-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.25, "y": 1163.7}, {"color": "#ff7f00", "id": "2532889X_1975-03-15_01_345.tcf.xml-3-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei diesem Staubbindeverfahren \u2022 werden dem Pulver\u003cbr\u003emikroskopisch feine Fasern aus ungesintertem Polytetrafluor\u00e4thylen\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-03-15_01_345.tcf.xml-3-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.1, "y": 317.15}, {"color": "#ff7f00", "id": "2532889X_1946-10-02_01_045.tcf.xml-12-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInzwischen stieg die Zahl der Arbeiter auf 1150, doch mu\u00dfte bei\u003cbr\u003eden Instandsetzungen Bruehmaterial verwandt und dem M\u00f6rtel viel Wasser\u003cbr\u003eund Sajad \u003cb\u003ebeigemischt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-10-02_01_045.tcf.xml-12-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.15, "y": 1202.4}, {"color": "#ff7f00", "id": "26120215_1957_11_02_01_034.tcf.xml-8-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie nahmen Handgeld, opferten dem Jahwe ein Lamm, tranken einen\u003cbr\u003eBecher Weines, dem das Blut des Lammes \u003cb\u003ebeigemischt\u003c/b\u003e war, und\u003cbr\u003ewaren nun Krieger Jahwes und Jeftas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_11_02_01_034.tcf.xml-8-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1747.55, "y": 906.95}, {"color": "#ff7f00", "id": "26120215_1965_09_01_01_065.tcf.xml-9-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinige gaben zu, da\u00df sie selbst weit weniger reinen Fruchtsaft\u003cbr\u003e\u003cb\u003ebeimischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_09_01_01_065.tcf.xml-9-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1481.9, "y": 615.4}, {"color": "#ff7f00", "id": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Dosis von Bedauern, ja Zerknirschung meinem Gehorsamsten\u003cbr\u003eTonfall \u003cb\u003ebeimischend\u003c/b\u003e, gestand ich. da\u00df ich kein Ungar sei.\u003cbr\u003esondern nur ein Prager.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-08-01_01_053.tcf.xml-25-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.85, "y": 769.15}, {"color": "#ff7f00", "id": "26120215_1988_10_08_01_065.tcf.xml-10-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGewi\u00df ist da nicht selten auch ein geh\u00f6riger Schu\u00df Zarah\u003cbr\u003eLeander \u003cb\u003ebeigemischt\u003c/b\u003e, klingt mitunter Marlene Dietrich\u003cbr\u003ean.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_10_08_01_065.tcf.xml-10-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.65, "y": 630.4}, {"color": "#ff7f00", "id": "26120215_1955_03_27_02_227.tcf.xml-9-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edem Eindruck der sichtbaren Kampfstimmung zu erheblichen\u003cbr\u003eZugest\u00e4ndnissen veranla\u00dft, denen jedoch viele \u201eWenn\" und \u201eAber\"\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_03_27_02_227.tcf.xml-9-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.79, "y": 518.2}, {"color": "#ff7f00", "id": "2532889X_1990-08-29_01_121.tcf.xml-4-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Waschmaschinenhersteller der DDR entsprechen diesem Wert,\u003cbr\u003eindem dem hei\u00dfen Abwasser Kaltwasser \u003cb\u003ebeigemischt\u003c/b\u003e wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-08-29_01_121.tcf.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1765.9, "y": 992.75}, {"color": "#ff7f00", "id": "26120215_1978_11_23_01_103.tcf.xml-28-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Rezept: Der L\u00fcge wird ein Quentchen Wahrheit\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e \u2014 und schon wird die Sache glaubhaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_11_23_01_103.tcf.xml-28-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.55, "y": 588.0}, {"color": "#ff7f00", "id": "2532889X_1966-11-22_01_158.tcf.xml-2-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeuere Musik wird meist nur vorsichtig dosiert der klassisclien\u003cbr\u003eKost \u003cb\u003ebeigemischt\u003c/b\u003e, Konzertfolgen allein mit Kompositionen von\u003cbr\u003eZeitgenossen besitzen Seltenheitswert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-11-22_01_158.tcf.xml-2-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.55, "y": 1486.5}, {"color": "#ff7f00", "id": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchlie\u00dflich: die Sehnsucht, das Element, in dem die\u003cbr\u003e\u201eHungerleider nach dem Unerreichlichen sich so wohl f\u00fchlten, dem sie\u003cbr\u003eKlagendes, Wehleidiges \u003cb\u003ebeimischten\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-12_01_262.tcf.xml-31-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.1, "y": 685.0}, {"color": "#ff7f00", "id": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem kebesl\u00fcsternen Grafen verlieh Andreas Wiedermann (4.\u003cbr\u003eStudienjahr) eine betont akkurate Haltung, w\u00e4hrend Matthias Degen (3.\u003cbr\u003eStudienjahr) ihm einen Hauch von L\u00e4ssigkeit \u003cb\u003ebeimischte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-04-26_01_073.tcf.xml-18-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.25, "y": 697.75}, {"color": "#ff7f00", "id": "26120215_1983_04_29_01_058.tcf.xml-15-44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer Zeit aber, in der die Beziehungen zwischen den\u003cbr\u003eWeltm\u00e4chten so schlecht sind wie seit Jahrzehnten nicht mehr, ist\u003cbr\u003edieser Lockruf nach einer neuen Politik der St\u00e4rke abenteuerlich,\u003cbr\u003ezumal sich da Ehrgeiz, Arger und Rechthaberei eines unberechenbaren\u003cbr\u003ePolitikers noch \u003cb\u003ebeimischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_04_29_01_058.tcf.xml-15-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.65, "y": 1253.75}, {"color": "#ff7f00", "id": "2532889X_1987-07-11_01_206.tcf.xml-12-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn ausgewogenem Ma\u00dfe lassen sich Stengel und Bl\u00e4tter auch dem\u003cbr\u003eViehfutter \u003cb\u003ebeimischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-07-11_01_206.tcf.xml-12-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1287.65, "y": 9.0}, {"color": "#ff7f00", "id": "26120215_1957_06_23_02_075.tcf.xml-12-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Faser wird den Haarfilzen bei der Hutfabrikation\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_06_23_02_075.tcf.xml-12-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.75, "y": 635.7}, {"color": "#ff7f00", "id": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas klingt recht praktisch, es dr\u00fcckt sich ein frisch\u003cbr\u003erealistisches Verh\u00e4ltnis zur Form, zur Kunst darin aus, \u2014 und 6chon\u003cbr\u003emeldet sich das Bed\u00fcrfnis, dem himmelblauidealistischen Nimbus, der\u003cbr\u003eseine Gestalt als konventionelle Glorie umgibt, denn doch ein etwas\u003cbr\u003ekr\u00e4ftigeres Kolorit zu geben, ihm den Farbton von Realismus\u003cbr\u003e\u003cb\u003ebeizumischen\u003c/b\u003e, der zum Wesen seiner Gr\u00f6\u00dfe ge-* h\u00f6rt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-05-15_01_027.tcf.xml-25-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.05, "y": 817.6}, {"color": "#ff7f00", "id": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Reinigungskraft wird noch erh\u00f6ht, wenn man das vom VEB\u003cbr\u003eGlobus-Werk Leipzig neu entwickelte Zusatzmittel\u003cbr\u003e\u003cb\u003ebeimischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-09-19_01_120.tcf.xml-7-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1496.3, "y": 976.45}, {"color": "#ff7f00", "id": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePl\u00f6tzlich sah er auf Und blickte uns der Reihe. nach an, ohne\u003cbr\u003esein L\u00e4cheln, dem ein weniges an Bitternis \u003cb\u003ebeigemischt\u003c/b\u003e war. zu\u003cbr\u003everlieren und sagte mit leiser, eindringlicher Stimme:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-09-30_01_175.tcf.xml-8-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.05, "y": 755.65}, {"color": "#ff7f00", "id": "2532889X_1974-06-08_01_216.tcf.xml-23-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie in der Tabelle empfohlenen \u00f6le der sozialistischen L\u00e4nder\u003cbr\u003ek\u00f6nnen bedenkenlos auch im Mischungsverh\u00e4ltnis 50:1 f\u00fcr jene\u003cbr\u003eFahrzeugtypen \u003cb\u003ebeigemischt\u003c/b\u003e werden, f\u00fcr die dieses Verh\u00e4ltnis bei\u003cbr\u003euns freigegeben ist. also die Wartburg 353 oder die neuen Trabant-\u003cbr\u003eTypen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-06-08_01_216.tcf.xml-23-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1124.0, "y": 852.05}, {"color": "#ff7f00", "id": "2532889X_1987-01-31_01_228.tcf.xml-4-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e4uren dem Futter \u003cb\u003ebeigemischt\u003c/b\u003e werden, steigt die\u003cbr\u003eAusnutzung des pflanzlichen Proteins erheblich, es kann im Idealfall\u003cbr\u003esogar vollst\u00e4ndig in tierisches Protein umgesetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-01-31_01_228.tcf.xml-4-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.4, "y": 542.75}, {"color": "#ff7f00", "id": "26120215_1950_08_03_01_037.tcf.xml-25-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei handelt es sich nicht einmal um die gemutbewegende\u003cbr\u003elyrische Kraft des Dichters allein. denn immer ist em geh\u00f6riger Schu\u00df\u003cbr\u003e\u0027 dia Oberhand gewinnender Intellekt \u003cb\u003ebeigemischt\u003c/b\u003e. der die\u003cbr\u003eerstere zur Aufbereitung der menschlichen Gef\u00fchlssph\u00e4re gebraucht, um\u003cbr\u003eepigrammatische Weisheiten und gegenwartsverbundene Orientierungen\u003cbr\u003eerfa\u00dfbar zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_08_03_01_037.tcf.xml-25-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.1, "y": 550.15}, {"color": "#ff7f00", "id": "26120215_1969_10_22_01_282.tcf.xml-42-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber dem westdeutschen Urteil sind auch andere T\u00f6ne\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_10_22_01_282.tcf.xml-42-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1126.6, "y": 1265.85}, {"color": "#ff7f00", "id": "26120215_1963_01_09_01_261.tcf.xml-25-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNorbert Christian vermag es, da\u00df dem sp\u00f6ttischen Gel\u00e4chter \u00fcber\u003cbr\u003eseinen verb\u00fcrokratisierten Parteisekret\u00e4r stets eine Spur Mitleid\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e ist. weil er den unbeholfenen guten Willen dieses\u003cbr\u003eMenschen immer durchblicken und die selbstkritische Einsicht Jelkins\u003cbr\u003eam Schlu\u00df als Ergebnis einer notwendigen Entwicklung begreifen\u003cbr\u003el\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_01_09_01_261.tcf.xml-25-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.6, "y": 863.65}, {"color": "#ff7f00", "id": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer normalen Dividierung der einst unteilbaren iSchulklasse\u003cbr\u003ewird keine Verkl\u00e4rung oder rasche Tr\u00f6stung \u003cb\u003ebeigemischt\u003c/b\u003e Da\u00df mit\u003cbr\u003edem Erwachsenwerden, dem eigenen Hausstand, dem neuerlich dicken Bauch\u003cbr\u003eder eben noch kleinen Zopfm\u00e4dchen auch eine Art Abnabelung von\u003cbr\u003eFilmteam eingesetzt hat, \u00fcberbr\u00fccken sie nicht mit jovialen\u003cbr\u003eAnn\u00e4herungsversuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-03-22_01_047.tcf.xml-31-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.6, "y": 1015.4}, {"color": "#ff7f00", "id": "26120215_1972_12_10_01_424.tcf.xml-16-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs empfiehlt sich braune oder gr\u00fcne Plakatfarbe\u003cbr\u003e\u003cb\u003ebeizumischen\u003c/b\u003e, da -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_12_10_01_424.tcf.xml-16-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1158.2, "y": 347.945}, {"color": "#ff7f00", "id": "2532889X_1961-12-03_01_050.tcf.xml-107-40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber begonnen werden mit dieser Abrechnung mu\u00df jetzt Der Erfolg\u003cbr\u003eh\u00e4ngt u. a. auch davon ab, da\u00df verschiedene sozialdemokratische\u003cbr\u003eoppositionelle Gruppierungen die irrige Meinung \u00fcberwinden, da\u00df aus\u003cbr\u003etaktischen Gr\u00fcnden eine wenn auch nur kleine Dosis Antikommunismus der\u003cbr\u003eLinksorientierung \u003cb\u003ebeigemischt\u003c/b\u003e werden solle, um dem Druck des\u003cbr\u003eGegners zu entgehen und leichter an antikommunistisch\u003cbr\u003ebeeinflu\u00dfta^Massen heranzukommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-12-03_01_050.tcf.xml-107-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.4, "y": 770.7}, {"color": "#ff7f00", "id": "26120215_1951_12_07_01_031.tcf.xml-42-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch da, wo er sehr deutlich wird, ist seiner Skepsis eine so\u003cbr\u003egesunde Portion Lachen \u003cb\u003ebeigemischt\u003c/b\u003e, da\u00df ihm am Ende doch keiner\u003cbr\u003eb\u00f6se ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_12_07_01_031.tcf.xml-42-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.0, "y": 819.4}, {"color": "#ff7f00", "id": "26120215_1968_06_09_01_054.tcf.xml-20-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber der Freude der Rivalen \u00fcber diese eventuellen Vorteile ist\u003cbr\u003eeine tiefe Sorge vor der \u201eInfektion\" \u003cb\u003ebeigemischt\u003c/b\u003e \u2014 davor, da\u00df\u003cbr\u003e(der Hamburger \u201eWelt\" vom 30. 5. zufolge) \u201edie franz\u00f6sische Krankheit\u003cbr\u003e\u00fcber die Grenzen in andere L\u00e4nder getragen wird\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_06_09_01_054.tcf.xml-20-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.65, "y": 1518.95}, {"color": "#ff7f00", "id": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf diesen N\u00e4hrb\u00f6den wachsen Mikroorganismen schnell und bilden\u003cbr\u003ez. B. eine Eiwei\u00dfmasse, die getrocknet ein wertvolles, vitaminreiches\u003cbr\u003eKonzentrat abgibt, das u. a. dem Viehfutter \u003cb\u003ebeigemischt\u003c/b\u003e werden\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-12-24_01_235.tcf.xml-2-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.0, "y": 707.55}, {"color": "#ff7f00", "id": "26120215_1989_06_22_01_037.tcf.xml-43-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDemn\u00e4chst geht eine Anlage in den Probebetneb, mit der Kanten-\u003cbr\u003eund Wegesteine hergestellt werden k\u00f6nnen, denen Kraftwerksasche\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_06_22_01_037.tcf.xml-43-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1637.4, "y": 773.3}, {"color": "#ff7f00", "id": "26120215_1981_07_06_01_039.tcf.xml-25-24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Betrieb hat sich bereit erkl\u00e4rt, mit dem Sekund\u00e4rplast\u003cbr\u003eaus Berlin Versuche zu fahren, inwieweit dieses Material bei der\u003cbr\u003eFertigung von Flaschenk\u00e4sten \u003cb\u003ebeigemischt\u003c/b\u003e werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_07_06_01_039.tcf.xml-25-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1753.1, "y": 1084.4}, {"color": "#ff7f00", "id": "26120215_1949_07_27_01_031.tcf.xml-8-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber glauben S e nicht, da\u00df ich darum der erregenden Phantastik\u003cbr\u003eund Abenteuerlichkeit der Stunde und der Tragik, die ihr\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e ist, weniger zug\u00e4nglich bin!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_07_27_01_031.tcf.xml-8-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1063.65, "y": 621.45}, {"color": "#ff7f00", "id": "26120215_1982_02_19_01_093.tcf.xml-16-24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGu\u00dfasphaltbruch, wie er bei Reparaturarbeiten an Stra\u00dfen und\u003cbr\u003eGehwegen anf\u00e4llt, wird von den Kollektiven der Bezirksdirektion f\u00fcr\u003cbr\u003eStra\u00dfenwesen wieder dem neuen Baumaterial \u003cb\u003ebeigemischt\u003c/b\u003e und so\u003cbr\u003evollst\u00e4ndig verarbeitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_02_19_01_093.tcf.xml-16-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.9, "y": 458.73}, {"color": "#ff7f00", "id": "26120215_1987_04_06_01_172.tcf.xml-46-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Giebel werden mit W\u00e4rmeschutz aus Sekund\u00e4rrohstoff\u003cbr\u003eversehen; zum Beispiel werden dem Putz Reste (Verschnitt) aus der\u003cbr\u003eVerarbeitung von Plastsch\u00e4umen \u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_04_06_01_172.tcf.xml-46-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.4, "y": 490.025}, {"color": "#377eb8", "id": "26120215_1973_01_14_01_255.tcf.xml-17-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa die Klopffestigkeit des reinen Benzins trotz des hohen\u003cbr\u003eStandes der Veredelungstechnik den heutigen Anforderungen, welche die\u003cbr\u003eHochleistungsmotoren stellen, nicht mehr gen\u00fcgt, werden dem Benzin\u003cbr\u003eneben Benzol und Alkohol Stoffe \u003cb\u003ebeigemischt\u003c/b\u003e, die zus\u00e4tzlich als\u003cbr\u003eKlopfbremsen wirken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_01_14_01_255.tcf.xml-17-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.8, "y": 1527.75}, {"color": "#377eb8", "id": "26120215_1969_01_08_01_268.tcf.xml-32-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr kennt sehr genau die Zutaten, die einem solchen Film\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e werden m\u00fcssen, um Publikumswirksamkeit zu\u003cbr\u003eerreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_01_08_01_268.tcf.xml-32-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 381.995, "y": 1499.45}, {"color": "#377eb8", "id": "2532889X_1960-04-01_01_113.tcf.xml-1833-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1960 werden bereits der Landwirtschaft 10 000 t Melasse f\u00fcr die\u003cbr\u003eDirektverf\u00fctterung zugef\u00fchrt Eine besondere Bedeutung hat die\u003cbr\u003eProduktion von ergosterinrelcher Trockenhefe, die nach UV-Bestrahlung\u003cbr\u003eden Beifuttermitteln f\u00fcr die Tierern\u00e4hrung und Aufzucht, wie z. B.\u003cbr\u003eK\u00e4lpan, \u003cb\u003ebeigemischt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-04-01_01_113.tcf.xml-1833-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.05, "y": 1104.5}, {"color": "#377eb8", "id": "26120215_1950_01_06_01_205.tcf.xml-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei rund 20 Prozent aller \u00fcbrigen Proben waren dem Kakao\u003cbr\u003efeingemahlene Kakaoschalen \u003cb\u003ebeigemischt\u003c/b\u003e, was nach den\u003cbr\u003egesetzlichen Bestimmungen verboten ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_01_06_01_205.tcf.xml-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 111.445, "y": 820.6}, {"color": "#377eb8", "id": "2532889X_1960-09-16_01_138.tcf.xml-7-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa sich zur Zeit nicht \u00fcbersehen l\u00e4\u00dft, welcher Zahl von\u003cbr\u003eMargannesorten in westlichen L\u00e4ndern der gleiche Emulgator\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e ist, wird die Bev\u00f6lkerung dringend vor dem Genu\u00df\u003cbr\u003ejeglicher Margarine westlicher Herkunft gewarnt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-09-16_01_138.tcf.xml-7-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.55, "y": 1451.85}, {"color": "#377eb8", "id": "26120215_1972_10_28_01_379.tcf.xml-3-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend der Herstellung werden diesen Farben kleine Mengen von\u003cbr\u003eMikroelementen organischer Substanzen \u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_10_28_01_379.tcf.xml-3-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.9, "y": 1199.45}, {"color": "#377eb8", "id": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die Auskleidung von Hoch\u00f6fen, W\u00e4rme\u00f6fen und Kaminen wird\u003cbr\u003eder keramischen Masse H\u00e4cksel aus Thermostahl \u003cb\u003ebeigemischt\u003c/b\u003e der\u003cbr\u003eunter der Bezeichnung Thermax-H\u00e4cksel von Thyssen entwickelt worden\u003cbr\u003eist.Der\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-05-28_01_175.tcf.xml-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.2, "y": 608.25}, {"color": "#377eb8", "id": "2532889X_1956-10-28_01_115.tcf.xml-70-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kaltluftstrom str\u00f6mt au\u00dfen um Niederdruckverdichter,\u003cbr\u003eBrennkammer und Turbine herum, nimmt die K\u00fchlw\u00e4rme der Geh\u00e4use auf und\u003cbr\u003ewird dann in der Schubd\u00fcse dem Hei\u00dfluftstrom\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-10-28_01_115.tcf.xml-70-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.01, "y": 1283.0}, {"color": "#377eb8", "id": "2532889X_1980-04-26_01_254.tcf.xml-4-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Herstellung dieses Zements werden den \u00fcblichen\u003cbr\u003eRohstoffen Chloridverbindungen \u003cb\u003ebeigemischt\u003c/b\u003e, wobei Kristalle mit\u003cbr\u003eeinem ungew\u00f6hnlichen Aufbau entstehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-04-26_01_254.tcf.xml-4-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 380.13, "y": 1137.5}, {"color": "#377eb8", "id": "26120215_1953_02_15_01_311.tcf.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Rohlingen wird denatoriertes Salz (Viehsalz)\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e, wodurch die Ziegel gegen K\u00e4lte widerstandsf\u00e4hig\u003cbr\u003egemacht werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_02_15_01_311.tcf.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1261.0, "y": 1122.4}, {"color": "#377eb8", "id": "26120215_1946_08_30_01_032.tcf.xml-10-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwei Jahre sp\u00e4ter (1898) erbrachten Pierre und Marie Curie den\u003cbr\u003eNachweis, da\u00df die Becquerel-Strahlen von einem noch unbekannten Stoff\u003cbr\u003eausgingen, der in winzigen Spuren dem Uran \u003cb\u003ebeigemischt\u003c/b\u003e war und\u003cbr\u003efortw\u00e4hrend Strahlen aussandte, so da\u00df er den Namen Radium (\u201edas\u003cbr\u003eStrahlende\") erhielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_08_30_01_032.tcf.xml-10-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1673.5, "y": 367.43}, {"color": "#377eb8", "id": "2532889X_1962-01-23_01_042.tcf.xml-12-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManches Kilogramm Milch k\u00f6nnten wir mehr erzeugen, wenn wir\u003cbr\u003eheute die Spreu den R\u00fcben \u003cb\u003ebeimischen\u003c/b\u003e k\u00f6nnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-01-23_01_042.tcf.xml-12-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1306.05, "y": 1383.7}, {"color": "#377eb8", "id": "26120215_1960_08_31_01_037.tcf.xml-19-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Grund: Der Margarine, die einen leicht gr\u00fcnlichen Schimmer\u003cbr\u003ehat. wurden \u2014 um ihr das Aussehen frischer Butter zu geben \u2014\u003cbr\u003e\u201eneuartige chemische Farbstoffe\" \u003cb\u003ebeigemischt\u003c/b\u003e, die niemand\u003cbr\u003eanders gepr\u00fcft hat als der Hersteller pers\u00f6nlich, der \u201eUnilever-\u003cbr\u003eKonzern\" in Rotterdam, Die Oberpr\u00fcfung der holl\u00e4ndischen Beh\u00f6rden\u003cbr\u003eergab jetzt, da\u00df diese Chemikalien hoch qiftiq und lebensgef\u00e4hrlich\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_08_31_01_037.tcf.xml-19-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.94, "y": 868.05}, {"color": "#377eb8", "id": "26120215_1984_09_17_01_198.tcf.xml-6-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Jahren zu gleichen Fragen sprechend, offenbart er dem\u003cbr\u003eH\u00f6rer seine eigene Entwicklung, bietet Neudurchdachtes und versucht\u003cbr\u003enie, die selben humorvollen Zutaten fr\u00fcherer Jahre noch einmal\u003cbr\u003e\u003cb\u003ebeizumischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_09_17_01_198.tcf.xml-6-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.8, "y": 325.995}, {"color": "#377eb8", "id": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist durchgesickert, da\u00df Tshombes Schergen seinem Essen Gift\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e haben, um ihn zu beseitigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-12-25_01_079.tcf.xml-3-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.35, "y": 1061.85}, {"color": "#377eb8", "id": "2532889X_1955-10-19_01_117.tcf.xml-2-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Privatbetrieb S. C. Gei\u00dfler in G\u00f6rlitz hat die Herstellung\u003cbr\u003eeines M\u00f6belbezugstoffes begonnen, dem 30 Prozent Perlon\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-10-19_01_117.tcf.xml-2-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.25, "y": 1573.8}, {"color": "#377eb8", "id": "2532889X_1974-12-24_01_214.tcf.xml-47-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOft braucht nur wenig Wachs f\u00fcr h\u00f6here Temperaturen\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-12-24_01_214.tcf.xml-47-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.75, "y": 1433.1}, {"color": "#377eb8", "id": "26120215_1980_01_12_01_521.tcf.xml-11-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dferdem m\u00fcssen je Kubikmeter Erde 30 bis 50 kg kohlensaurer\u003cbr\u003eKalk (Schl\u00e4mmkreide) \u003cb\u003ebeigemischt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_01_12_01_521.tcf.xml-11-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1662.35, "y": 660.65}, {"color": "#377eb8", "id": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1975 wurden insgesamt 56 000 t Harnstoff verschiedenen\u003cbr\u003eFutterstoffen wie Silagen, Schnitzel, Stroh und Mischfutter\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e, um ihren N\u00e4hrwert zu erh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-01-15_01_259.tcf.xml-27-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.03, "y": 723.9}, {"color": "#377eb8", "id": "26120215_1954_03_24_01_165.tcf.xml-7-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei gekochten oder ged\u00fcnsteten Sauerkrautgerichten nach\u003cbr\u003eM\u00f6glichkeit einen Teil nach dem Garwerden den Speisen roh\u003cbr\u003e\u003cb\u003ebeimischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_03_24_01_165.tcf.xml-7-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 200.54, "y": 1044.6}, {"color": "#377eb8", "id": "26120215_1987_07_18_01_227.tcf.xml-10-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird das Gie\u00dfen nicht vers\u00e4umt und dem Gie\u00dfwasser alle zwei\u003cbr\u003eWochen ein D\u00fcnger \u003cb\u003ebeigemischt\u003c/b\u003e (2 g je Liter Wasser), so\u003cbr\u003eentwickeln sich die Gew\u00e4chse bald stattlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_07_18_01_227.tcf.xml-10-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1449.5, "y": 537.4}, {"color": "#377eb8", "id": "26120215_1973_09_05_01_077.tcf.xml-11-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach biologischer Aufbereitung werden Holzr\u00fcckst\u00e4nde auch dem\u003cbr\u003eViehfutter \u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_09_05_01_077.tcf.xml-11-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 231.185, "y": 798.2}, {"color": "#377eb8", "id": "2532889X_1970-01-24_01_262.tcf.xml-2-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Explosionskcfm: mer dieses Generators werden 15 g\u003cbr\u003eSprengstoff \u2014 Hexogen eingebracht, dem eine kleine Menge Kalium\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-01-24_01_262.tcf.xml-2-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1398.7, "y": 650.65}, {"color": "#377eb8", "id": "26120215_1990_02_09_01_168.tcf.xml-8-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm Extremf\u00e4lle zu vermeiden, werde dem Futter Rohzukker\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e, dessen Weltmarktpreis deutlich unter dem von Mais\u003cbr\u003eliege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_02_09_01_168.tcf.xml-8-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.25, "y": 478.605}, {"color": "#377eb8", "id": "2532889X_1948-04-20_01_123.tcf.xml-13-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Vertreter des Ernahrungsmimstenums NordThein-Westfalen\u003cbr\u003eteilte nr.lt. da\u00df zurzeit 20 bis 25 Vt Mais dem Brot\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e w\u00fcrden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-04-20_01_123.tcf.xml-13-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.41, "y": 438.425}, {"color": "#377eb8", "id": "2532889X_1956-09-23_01_046.tcf.xml-31-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei einigen Silos soll dem Mais Luzerne und R\u00fcbenblatt\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-09-23_01_046.tcf.xml-31-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.53, "y": 1433.45}, {"color": "#377eb8", "id": "26120215_1957_11_07_01_280.tcf.xml-66-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Freude, als sie Ja\u0027ala wieder hatten I Die Mutter gab der\u003cbr\u003eErsch\u00f6pften, Verst\u00f6rten zu trinken, sie wusch ihr den Leib und das\u003cbr\u003eGesicht mit Wasser, dem sie Essig \u003cb\u003ebeimischte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_11_07_01_280.tcf.xml-66-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.605, "y": 787.8}, {"color": "#377eb8", "id": "26120215_1950_01_28_01_013.tcf.xml-8-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Verwalter des Saatzuchtgutes Herzberg (Mecklenburg) hatta\u003cbr\u003esich nicht gescheut, dem m\u00fchsam erarbeiteten hochwertigen\u003cbr\u003eZuckerr\u00fcbensamen Runkelr\u00fcbensamen \u003cb\u003ebeizumischen\u003c/b\u003e, um nur ein\u003cbr\u003eBeispiel der Sabotage zu nennen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_01_28_01_013.tcf.xml-8-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1420.85, "y": 1160.2}, {"color": "#377eb8", "id": "26120215_1983_02_23_01_149.tcf.xml-4-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Mitteilungen des Westberliner Senats wurden seit\u003cbr\u003eJahresbeginn Polizeieinheiten mit mehr als 1200.. chemischen Keulen\"\u003cbr\u003eausger\u00fcstet Auch den Tanks der Wasserwerfer werde Giftgas\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_02_23_01_149.tcf.xml-4-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1629.65, "y": 470.005}, {"color": "#377eb8", "id": "26120215_1967_11_18_01_223.tcf.xml-4-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Richtlinie des Bundeseinahrungsministehums stutzt sich\u003cbr\u003eauf EWG-Bestimmungen, denen zufolge dem Weizen ein Farbstoff\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e wird, der den.N\u00e4hrstoffgehalt in keiner Weise\u003cbr\u003ever\u00e4ndert, ihn aber nicht mehr zur Mehlherstellung geeignet erscheinen\u003cbr\u003el\u00e4\u00dft\u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_11_18_01_223.tcf.xml-4-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.75, "y": 966.75}, {"color": "#377eb8", "id": "26120215_1966_12_29_01_051.tcf.xml-23-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs hat jedoch einen Filter, und dem Tabak ist ein Anteil\u003cbr\u003eZigarettentabak \u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_12_29_01_051.tcf.xml-23-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 772.4, "y": 1282.5}, {"color": "#377eb8", "id": "2532889X_1984-07-26_01_194.tcf.xml-15-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu werden sie mechanisch aufbereitet und der PVC-Paste\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-07-26_01_194.tcf.xml-15-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.9, "y": 1118.45}, {"color": "#377eb8", "id": "2532889X_1983-04-29_01_084.tcf.xml-15-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer Zeit aber, in der die Beziehungen zwischen den\u003cbr\u003eWeltm\u00e4chten so schlecht sind wie seit Jahrzehnten nicht mehr, ist\u003cbr\u003edieser Lockruf nach einer neuen Politik der St\u00e4rke abenteuerlich,\u003cbr\u003ezumal sich da Ehrgeiz^ Arger und Rechthaberei eines unberechenbaren\u003cbr\u003ePolitikers noch \u003cb\u003ebeimischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-04-29_01_084.tcf.xml-15-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1593.75, "y": 301.855}, {"color": "#377eb8", "id": "2532889X_1990-08-25_01_345.tcf.xml-26-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird jetzt zum Kalk Aktivkohle \u003cb\u003ebeigemischt\u003c/b\u003e und so\u003cbr\u003eeine st\u00e4rkere Bindung von Schwermetallen, insbesondere Quecksilber,\u003cbr\u003eerreicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-08-25_01_345.tcf.xml-26-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.25, "y": 1226.3}, {"color": "#377eb8", "id": "2532889X_1969-08-11_01_054.tcf.xml-5-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst es einfacher, dem Beton statt Kies Kunststoff\u003cbr\u003e\u003cb\u003ebeizumischen\u003c/b\u003e, als die Bev\u00f6lkerung an der Stadtplanung zu\u003cbr\u003ebeteiligen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-08-11_01_054.tcf.xml-5-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.735, "y": 350.95}, {"color": "#377eb8", "id": "2532889X_1976-12-18_01_347.tcf.xml-28-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSkoda empfiehlt, jeder Tantaf\u00fcllung jeder 50 Gramm Spiritus\u003cbr\u003e\u003cb\u003ebeizumischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-12-18_01_347.tcf.xml-28-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.47, "y": 940.85}, {"color": "#377eb8", "id": "2532889X_1947-06-26_01_037.tcf.xml-10-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Unzufriedenheit ist wohl, die Mutter allen Fortschritts,\u003cbr\u003eaber^ihr mu\u00df einesifeewisse Innere Zufriedenheit und einiger\u003cbr\u003eOptimismus \u003cb\u003ebeigemischt\u003c/b\u003e sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-06-26_01_037.tcf.xml-10-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.2, "y": 1393.75}, {"color": "#377eb8", "id": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr andere Erzeugnisse, darunter Hydrot\u00f6pfe, wird\u003cbr\u003ePlastregenerat \u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-08-31_01_039.tcf.xml-5-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.455, "y": 690.8}, {"color": "#377eb8", "id": "26120215_1951_03_09_01_024.tcf.xml-8-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn D\u00fcsseldorf soll auf Verlangen der F\u00f6rderungsgemeinechaft der\u003cbr\u003eKartoffelwirtschaft Kartoffel-und Gerstenmehl dem Brotteig \u2014 bei\u003cbr\u003eunver\u00e4ndert erh\u00f6htem Brotpreis \u003cb\u003ebeigemischt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_03_09_01_024.tcf.xml-8-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1714.9, "y": 480.545}, {"color": "#377eb8", "id": "26120215_1948_07_18_01_163.tcf.xml-17-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie schlief \u2014 ein Schlaftrunk, dem Schnaps von Henriette\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e, hatte seine Wirkung getan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_07_18_01_163.tcf.xml-17-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 88.39, "y": 909.15}, {"color": "#377eb8", "id": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann aber auch einen Halbleiter als Ventil verwenden, wenn\u003cbr\u003eman einem etwa m\u00fcnzengro\u00dfen Scheibchen eines hochreinen\u003cbr\u003eSiliziumkristalls (mit h\u00f6chstens einem Teil Verunreinigungen in je\u003cbr\u003eeiner Million Teilen Silizium) geringste Mengen Aluminium und Antimon\u003cbr\u003e\u003cb\u003ebeimischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-02-22_01_111.tcf.xml-18-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.0, "y": 1283.0}, {"color": "#377eb8", "id": "2532889X_1980-05-21_01_201.tcf.xml-16-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Toluol besitzt eine au\u00dferordentlich hohe Oktanzahl und\u003cbr\u003ewurde fr\u00fcher h\u00e4ufig dem Benzin zur Verbesserung der Klopffestigkeit\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-05-21_01_201.tcf.xml-16-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.9, "y": 1018.25}, {"color": "#377eb8", "id": "2532889X_1958-01-26_01_021.tcf.xml-4-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr sprach in Schreiben an die weiblichen Mitglieder des Bonner\u003cbr\u003eBundestages und die zust\u00e4ndigen Aussch\u00fcsse die Bef\u00fcrchtung aus, da\u00df\u003cbr\u003ewie in Stuttgart, auch in anderen Gebieten Westdeutschlands den\u003cbr\u003eLebensmitteln giftige Chemikalien \u003cb\u003ebeigemischt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-01-26_01_021.tcf.xml-4-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1464.9, "y": 1320.9}, {"color": "#377eb8", "id": "26120215_1956_01_31_01_006.tcf.xml-3-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWohlwollende Kontrollen\" des Westberliner Hauptern\u00e4hrungsamtes\u003cbr\u003eerm\u00f6glichten es Oberjat, der Margarine in unzul\u00e4ssiger Weise F\u00fcll-und\u003cbr\u003eFarbstoffe \u003cb\u003ebeimischen\u003c/b\u003e zu lassen und so erhebliche Mengen f\u00fcr\u003cbr\u003eden Schwarzen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_01_31_01_006.tcf.xml-3-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.475, "y": 645.45}, {"color": "#377eb8", "id": "2532889X_1983-05-07_01_416.tcf.xml-36-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese k\u00fcnstlich ausgel\u00f6ste Destabilisation wurde weitgehend\u003cbr\u003ebeseitigt, sobald wir der Ration eine darmflorastabilisierende\u003cbr\u003eSubstanz \u003cb\u003ebeimischten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-05-07_01_416.tcf.xml-36-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.3, "y": 1027.7}, {"color": "#377eb8", "id": "2532889X_1972-01-08_01_305.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie W\u00e4nde des Tunnels werden mit Zement ausgekleidet, dem zum\u003cbr\u003eschnellen Trocknen Glas \u003cb\u003ebeigemischt\u003c/b\u003e wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-01-08_01_305.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.2, "y": 1326.85}, {"color": "#377eb8", "id": "26120215_1983_02_15_01_261.tcf.xml-9-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Schweineaufzuchtanlage der LPG Werbig wurde\u003cbr\u003eversuchsweise dem Futter teilhvdrohsiertes Strohmehl\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_02_15_01_261.tcf.xml-9-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 310.31, "y": 953.4}, {"color": "#377eb8", "id": "2532889X_1968-02-06_01_197.tcf.xml-2-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00fcdvietnamesen, die \u201egezwungen werden, den Befreiungskampfern\u003cbr\u003eEssen und Trinken zu geben, sollten Gift \u003cb\u003ebeimischen\u003c/b\u003e, um die /\u003cbr\u003eFNL-K\u00e4mpfer zu toten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-02-06_01_197.tcf.xml-2-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.71, "y": 1136.55}, {"color": "#377eb8", "id": "2532889X_1969-11-03_01_034.tcf.xml-9-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo ist beispielsweise geplant, dem Wasser fl\u00fcssigen Ammoniak\u003cbr\u003e\u003cb\u003ebeizumischen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-11-03_01_034.tcf.xml-9-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.25, "y": 1183.9}, {"color": "#377eb8", "id": "2532889X_1979-12-08_01_200.tcf.xml-1-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Produktion von Wasserstoff aus Wasser mit Hilfe der\u003cbr\u003eElektrolyse kann wesentlich wirtschaftlicher gestaltet werden, wenn\u003cbr\u003edem Wasser Kohlenstaubschlamm \u003cb\u003ebeigemischt\u003c/b\u003e wird, berichtet die\u003cbr\u003e\u201eNaturwissenschaftliche Rundschau (Nr. 11/78).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-12-08_01_200.tcf.xml-1-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 331.48, "y": 579.0}, {"color": "#377eb8", "id": "2532889X_1979-12-01_01_372.tcf.xml-20-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn winzigen Anteilen -bis zu 0,2 Prozent \u2014 einem Puder\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e, hat diese Substanz eine antiseptische,\u003cbr\u003esterilisierende Wirkung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-12-01_01_372.tcf.xml-20-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.05, "y": 611.75}, {"color": "#377eb8", "id": "2532889X_1964-06-05_01_010.tcf.xml-10-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dferdem mu\u00df ich dem gl\u00fchenden Eisen einen Zusatz\u003cbr\u003e\u003cb\u003ebeimischen\u003c/b\u003e, der genau den technologischen Vorschriften\u003cbr\u003eentsprechen mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-06-05_01_010.tcf.xml-10-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.31, "y": 879.75}, {"color": "#377eb8", "id": "26120215_1955_08_13_02_273.tcf.xml-21-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewird kochendes Wasser, dem eine PS-ode P4-L\u00f6sunft zur\u003cbr\u003eDesinfizierung und Entseuchung \u003cb\u003ebeigemischt\u003c/b\u003e ist, allen eventuell\u003cbr\u003eanwesenden Bazillen oder Bakterien auf dal Fell gebrannt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_08_13_02_273.tcf.xml-21-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.7, "y": 943.05}, {"color": "#377eb8", "id": "2532889X_1949-11-25_01_048.tcf.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie K\u00f6chin hatte einen E\u00dfl\u00f6ffel voll dem Essen\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-11-25_01_048.tcf.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.4, "y": 1508.05}, {"color": "#377eb8", "id": "26120215_1966_01_30_01_221.tcf.xml-22-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gelierten Fleischst\u00fccke vom Vortag mit Ei und Br\u00f6sel denen\u003cbr\u003eetwas geriebener K\u00e4se \u003cb\u003ebeigemischt\u003c/b\u003e wird \u2014 panieren und in hei\u00dfem\u003cbr\u003eFett goldbraun backen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_01_30_01_221.tcf.xml-22-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1266.8, "y": 898.2}, {"color": "#377eb8", "id": "2532889X_1964-05-13_01_023.tcf.xml-9-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas bedeutet nicht nur einen hohen Gewinn f\u00fcr die Kokerei,\u003cbr\u003esondern auch f\u00fcr die Stahlwerke die M\u00f6glichkeit, mehr\u003cbr\u003e\u003cb\u003ebeimischen\u003c/b\u003e Braunkohlenkoks einzusetzen und importierten\u003cbr\u003eSteinkohlenkoks einzusparen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-05-13_01_023.tcf.xml-9-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.44, "y": 1118.3}, {"color": "#e41a1c", "id": "26120215_1961_11_12_01_204.tcf.xml-8-30", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuennoos, was Sauerkraut hei\u00dft, geh\u00f6rt auch zu den\u003cbr\u003ewestf\u00e4lischen Leibgerichten, und hier wird es mit vorgekochten\u003cbr\u003e\u201eSnutkens und \u00d6hrkens\", die dem Kraut schlie\u00dflich kleingeschnitten\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e werden, sauren Gurken und Kartoffeln\u003cbr\u003eangerichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_11_12_01_204.tcf.xml-8-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1254.1, "y": 1304.5}, {"color": "#4daf4a", "id": "26120215_1948_03_28_01_299.tcf.xml-6-28", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeiner Musikantenseele war es ein Bed\u00fcrfnis, schwelgerisch in\u003cbr\u003eT\u00f6nen und Melodien zu baden, und seine Seligkeit wuchs mit der Menge\u003cbr\u003edes Alkohols, der diesem Bade \u003cb\u003ebeigemischt\u003c/b\u003e wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_03_28_01_299.tcf.xml-6-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.5, "y": 475.275}, {"color": "#4daf4a", "id": "26120215_1953_08_13_01_093.tcf.xml-16-8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesen Versuchen wurde die Asche dem Kohlenstaub\u003cbr\u003e\u003cb\u003ebeigemischt\u003c/b\u003e und abermals verbrannt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_08_13_01_093.tcf.xml-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.65, "y": 401.21}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1969_01_08_01_268.tcf.xml-32-11", "label": 3, "to": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 4, "to": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 4, "to": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 4, "to": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 3, "to": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 3, "to": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 4, "to": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 4, "to": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 4, "to": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 4, "to": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 4, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1960-04-01_01_113.tcf.xml-1833-39", "label": 4, "to": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_10_28_01_379.tcf.xml-3-12", "label": 4, "to": "26120215_1953_02_15_01_311.tcf.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 3, "to": "26120215_1984_09_17_01_198.tcf.xml-6-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 3.5, "to": "2532889X_1979-12-08_01_200.tcf.xml-1-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 4, "to": "2532889X_1948-04-20_01_123.tcf.xml-13-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 4, "to": "2532889X_1969-08-11_01_054.tcf.xml-5-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 4, "to": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 3, "to": "26120215_1963_01_09_01_261.tcf.xml-25-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1956-10-28_01_115.tcf.xml-70-26", "label": 4, "to": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-04-26_01_254.tcf.xml-4-10", "label": 4, "to": "26120215_1954_03_24_01_165.tcf.xml-7-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-04-26_01_254.tcf.xml-4-10", "label": 4, "to": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_02_15_01_311.tcf.xml-5-8", "label": 4, "to": "26120215_1950_01_28_01_013.tcf.xml-8-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_02_15_01_311.tcf.xml-5-8", "label": 4, "to": "2532889X_1958-01-26_01_021.tcf.xml-4-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_02_15_01_311.tcf.xml-5-8", "label": 3, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-03-25_01_187.tcf.xml-10-5", "label": 3, "to": "2532889X_1962-01-23_01_042.tcf.xml-12-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-03-27_01_365.tcf.xml-31-4", "label": 3, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1946_08_30_01_032.tcf.xml-10-30", "label": 3, "to": "26120215_1987_07_18_01_227.tcf.xml-10-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1962-01-23_01_042.tcf.xml-12-15", "label": 3, "to": "2532889X_1955-10-19_01_117.tcf.xml-2-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1960_08_31_01_037.tcf.xml-19-29", "label": 4, "to": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_11_02_01_034.tcf.xml-8-20", "label": 4, "to": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "label": 4, "to": "2532889X_1964-05-13_01_023.tcf.xml-9-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "label": 4, "to": "2532889X_1984-07-26_01_194.tcf.xml-15-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "label": 4, "to": "26120215_1966_12_29_01_051.tcf.xml-23-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "label": 4, "to": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_09_01_01_065.tcf.xml-9-11", "label": 4, "to": "26120215_1989_06_22_01_037.tcf.xml-43-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1980_01_12_01_521.tcf.xml-11-14", "label": 4, "to": "26120215_1987_07_18_01_227.tcf.xml-10-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 3, "to": "26120215_1978_11_23_01_103.tcf.xml-28-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 3, "to": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 4, "to": "26120215_1973_09_05_01_077.tcf.xml-11-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 3, "to": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 4, "to": "26120215_1957_11_07_01_280.tcf.xml-66-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_07_18_01_227.tcf.xml-10-13", "label": 4, "to": "2532889X_1970-01-24_01_262.tcf.xml-2-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_07_18_01_227.tcf.xml-10-13", "label": 4, "to": "26120215_1951_03_09_01_024.tcf.xml-8-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_07_18_01_227.tcf.xml-10-13", "label": 3, "to": "2532889X_1983-04-29_01_084.tcf.xml-15-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_07_18_01_227.tcf.xml-10-13", "label": 4, "to": "26120215_1983_02_23_01_149.tcf.xml-4-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_07_18_01_227.tcf.xml-10-13", "label": 4, "to": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_07_18_01_227.tcf.xml-10-13", "label": 3, "to": "26120215_1963_01_09_01_261.tcf.xml-25-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 3, "to": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 4, "to": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 4, "to": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 2.5, "to": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "weight": 2.5, "width": 4}, {"color": "black", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 3, "to": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1973_09_05_01_077.tcf.xml-11-8", "label": 4, "to": "26120215_1956_01_31_01_006.tcf.xml-3-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_09_05_01_077.tcf.xml-11-8", "label": 4, "to": "26120215_1983_02_15_01_261.tcf.xml-9-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_09_05_01_077.tcf.xml-11-8", "label": 4, "to": "2532889X_1976-12-18_01_347.tcf.xml-28-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1988_10_08_01_065.tcf.xml-10-11", "label": 3, "to": "26120215_1950_08_03_01_037.tcf.xml-25-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1988_10_08_01_065.tcf.xml-10-11", "label": 3, "to": "26120215_1978_11_23_01_103.tcf.xml-28-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1988_10_08_01_065.tcf.xml-10-11", "label": 4, "to": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_03_27_02_227.tcf.xml-9-20", "label": 3, "to": "26120215_1978_11_23_01_103.tcf.xml-28-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1955_03_27_02_227.tcf.xml-9-20", "label": 3, "to": "26120215_1956_01_31_01_006.tcf.xml-3-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1956-09-23_01_046.tcf.xml-31-9", "label": 4, "to": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-08-29_01_121.tcf.xml-4-13", "label": 4, "to": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1978_11_23_01_103.tcf.xml-28-9", "label": 4, "to": "26120215_1950_08_03_01_037.tcf.xml-25-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1978_11_23_01_103.tcf.xml-28-9", "label": 4, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1978_11_23_01_103.tcf.xml-28-9", "label": 4, "to": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_11_07_01_280.tcf.xml-66-33", "label": 4, "to": "2532889X_1983-05-07_01_416.tcf.xml-36-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-11-22_01_158.tcf.xml-2-10", "label": 3, "to": "26120215_1969_10_22_01_282.tcf.xml-42-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "label": 4, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "label": 2.5, "to": "26120215_1953_08_13_01_093.tcf.xml-16-8", "weight": 2.5, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "label": 3, "to": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "label": 4, "to": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_11_18_01_223.tcf.xml-4-15", "label": 3, "to": "2532889X_1974-06-08_01_216.tcf.xml-23-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "label": 3, "to": "26120215_1948_03_28_01_299.tcf.xml-6-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "label": 2.5, "to": "26120215_1955_08_13_02_273.tcf.xml-21-13", "weight": 2.5, "width": 4}, {"color": "black", "from": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "label": 4, "to": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1983_04_29_01_058.tcf.xml-15-44", "label": 4, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-08-25_01_345.tcf.xml-26-6", "label": 4, "to": "2532889X_1968-02-06_01_197.tcf.xml-2-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_06_23_02_075.tcf.xml-12-8", "label": 3, "to": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1948_03_28_01_299.tcf.xml-6-28", "label": 3, "to": "26120215_1950_08_03_01_037.tcf.xml-25-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1948_03_28_01_299.tcf.xml-6-28", "label": 4, "to": "26120215_1953_08_13_01_093.tcf.xml-16-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 3, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 4, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 4, "to": "26120215_1950_08_03_01_037.tcf.xml-25-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 3, "to": "2532889X_1980-05-21_01_201.tcf.xml-16-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "label": 4, "to": "26120215_1956_01_31_01_006.tcf.xml-3-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "label": 4, "to": "26120215_1981_07_06_01_039.tcf.xml-25-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "label": 4, "to": "2532889X_1974-06-08_01_216.tcf.xml-23-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "label": 4, "to": "26120215_1989_06_22_01_037.tcf.xml-43-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "label": 3, "to": "26120215_1963_01_09_01_261.tcf.xml-25-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "label": 4, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1948_07_18_01_163.tcf.xml-17-10", "label": 3.5, "to": "2532889X_1964-06-05_01_010.tcf.xml-10-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1987-01-31_01_228.tcf.xml-4-3", "label": 4, "to": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1969_10_22_01_282.tcf.xml-42-8", "label": 3.5, "to": "26120215_1968_06_09_01_054.tcf.xml-20-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1969_10_22_01_282.tcf.xml-42-8", "label": 4, "to": "26120215_1963_01_09_01_261.tcf.xml-25-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_01_09_01_261.tcf.xml-25-17", "label": 3, "to": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "label": 3, "to": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "label": 4, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "label": 4, "to": "26120215_1987_04_06_01_172.tcf.xml-46-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "label": 4, "to": "26120215_1982_02_19_01_093.tcf.xml-16-24", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "26120215_1969_01_08_01_268.tcf.xml-32-11", "label": 2, "to": "2532889X_1965-09-19_01_120.tcf.xml-7-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 2, "to": "26120215_1972_12_10_01_424.tcf.xml-16-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 2, "to": "2532889X_1964-06-05_01_010.tcf.xml-10-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1952-04-13_01_045.tcf.xml-30-7", "label": 2, "to": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 2, "to": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 2, "to": "26120215_1957_11_07_01_280.tcf.xml-66-33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1977-06-18_01_206.tcf.xml-24-14", "label": 2, "to": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1950_01_06_01_205.tcf.xml-4-12", "label": 2, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1972_10_28_01_379.tcf.xml-3-12", "label": 2, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 2, "to": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1983-05-28_01_175.tcf.xml-5-16", "label": 2, "to": "26120215_1969_10_22_01_282.tcf.xml-42-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1962-01-23_01_042.tcf.xml-12-15", "label": 2, "to": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1960_08_31_01_037.tcf.xml-19-29", "label": 2, "to": "26120215_1969_10_22_01_282.tcf.xml-42-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1960_08_31_01_037.tcf.xml-19-29", "label": 2, "to": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "label": 2, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1964-12-25_01_079.tcf.xml-3-10", "label": 2, "to": "26120215_1963_01_09_01_261.tcf.xml-25-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1974-12-24_01_214.tcf.xml-47-8", "label": 2, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 2, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 2, "to": "26120215_1950_08_03_01_037.tcf.xml-25-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1977-01-15_01_259.tcf.xml-27-19", "label": 2, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1954_03_24_01_165.tcf.xml-7-15", "label": 2, "to": "26120215_1969_10_22_01_282.tcf.xml-42-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 2, "to": "26120215_1957_06_23_02_075.tcf.xml-12-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 2, "to": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 2, "to": "26120215_1957_11_07_01_280.tcf.xml-66-33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1948-08-01_01_053.tcf.xml-25-10", "label": 2, "to": "26120215_1948_03_28_01_299.tcf.xml-6-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1955_03_27_02_227.tcf.xml-9-20", "label": 2, "to": "26120215_1950_08_03_01_037.tcf.xml-25-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1978_11_23_01_103.tcf.xml-28-9", "label": 2, "to": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1978_11_23_01_103.tcf.xml-28-9", "label": 2, "to": "26120215_1953_08_13_01_093.tcf.xml-16-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1978_11_23_01_103.tcf.xml-28-9", "label": 2, "to": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1957_11_07_01_280.tcf.xml-66-33", "label": 2, "to": "2532889X_1983-04-26_01_073.tcf.xml-18-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1957_11_07_01_280.tcf.xml-66-33", "label": 2, "to": "2532889X_1970-12-12_01_262.tcf.xml-31-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1957_11_07_01_280.tcf.xml-66-33", "label": 2, "to": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1961_11_12_01_204.tcf.xml-8-30", "label": 2, "to": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1983_04_29_01_058.tcf.xml-15-44", "label": 2, "to": "2532889X_1979-12-01_01_372.tcf.xml-20-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1987-07-11_01_206.tcf.xml-12-11", "label": 2, "to": "26120215_1963_01_09_01_261.tcf.xml-25-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1976-12-18_01_347.tcf.xml-28-9", "label": 2, "to": "26120215_1969_10_22_01_282.tcf.xml-42-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1948_03_28_01_299.tcf.xml-6-28", "label": 2, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 2, "to": "26120215_1948_07_18_01_163.tcf.xml-17-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 2, "to": "26120215_1953_08_13_01_093.tcf.xml-16-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 2, "to": "26120215_1982_02_19_01_093.tcf.xml-16-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 2, "to": "2532889X_1983-05-07_01_416.tcf.xml-36-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1955-05-15_01_027.tcf.xml-25-54", "label": 2, "to": "2532889X_1968-02-06_01_197.tcf.xml-2-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "label": 2, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "label": 2, "to": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1981-08-31_01_039.tcf.xml-5-9", "label": 2, "to": "26120215_1951_12_07_01_031.tcf.xml-42-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1961-09-30_01_175.tcf.xml-8-22", "label": 2, "to": "2532889X_1981-12-24_01_235.tcf.xml-2-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1964-02-22_01_111.tcf.xml-18-37", "label": 2, "to": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1950_08_03_01_037.tcf.xml-25-26", "label": 2, "to": "26120215_1953_08_13_01_093.tcf.xml-16-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1963_01_09_01_261.tcf.xml-25-17", "label": 2, "to": "26120215_1956_01_31_01_006.tcf.xml-3-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1980-03-22_01_047.tcf.xml-31-13", "label": 2, "to": "2532889X_1979-12-08_01_200.tcf.xml-1-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1951_12_07_01_031.tcf.xml-42-17", "label": 2, "to": "26120215_1955_08_13_02_273.tcf.xml-21-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1951_12_07_01_031.tcf.xml-42-17", "label": 2, "to": "26120215_1956_01_31_01_006.tcf.xml-3-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1951_12_07_01_031.tcf.xml-42-17", "label": 2, "to": "2532889X_1964-05-13_01_023.tcf.xml-9-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1951_12_07_01_031.tcf.xml-42-17", "label": 2, "to": "2532889X_1964-06-05_01_010.tcf.xml-10-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1956_01_31_01_006.tcf.xml-3-19", "label": 2, "to": "26120215_1949_07_27_01_031.tcf.xml-8-22", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>