<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1954_08_14_01_063.tcf.xml-34-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Wahlleiter von Gro\u00df-Berlin fordert zur \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Wahlvorschl\u00e4ge auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_08_14_01_063.tcf.xml-34-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1554.3, "y": 807.1}, {"color": "#377eb8", "id": "26120215_1963_06_10_02_079.tcf.xml-16-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie ist heute, sieben Wochen nach \u003cb\u003eEinreichung\u003c/b\u003e des\u003cbr\u003eVorschlages und rund vier Wochen nach der Tagung der\u003cbr\u003eStadtbezirksversammlung, de: Stand der Dinge?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_06_10_02_079.tcf.xml-16-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.35, "y": 531.45}, {"color": "#377eb8", "id": "2532889X_1950-08-10_01_148.tcf.xml-67-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Wahlleiter des Landes obliegt die Durchf\u00fchrung des\u003cbr\u003eVerfahrens \u00fcber die \u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen und die\u003cbr\u003eVorpr\u00fcfung und Feststellung des Wahlergebnisses der Wahl f\u00fcr den\u003cbr\u003eLandtag. \u00a7 10 (1) Wahlleiter des Landkreises Ist\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-08-10_01_148.tcf.xml-67-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.1, "y": 999.55}, {"color": "#377eb8", "id": "2532889X_1947-12-05_01_045.tcf.xml-119-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePolitisch unbelastete Personen wollen sich unter\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e eines ausf\u00fchrlichen Lebenslaufes bei der\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-12-05_01_045.tcf.xml-119-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.85, "y": 818.85}, {"color": "#377eb8", "id": "2532889X_1970-09-24_01_108.tcf.xml-5-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der \u003cb\u003eEinreichung\u003c/b\u003e eines \u201eNachla\u00dfstundungsgesuches\u003cbr\u003ebest\u00e4tigte sie ihre Gesch\u00e4ftsunf\u00e4higkeit Bereits vor einiger Zeit war\u003cbr\u003ein Finanzkreisen offen davon gesprochen worden, da\u00df diese Bank \u2014 als\u003cbr\u003eTochterunternehmen zu 50 Prozent im Besitz \u0027 der United California\u003cbr\u003eBank of Los Angeles \u2014 mit einer Millionensumme in die \u201eVerlustzone\u003cbr\u003egeraten sei Man hatte darin ein Fortschreiten der allgemeinen\u003cbr\u003eLiquidit\u00e4tssch wache gesehen, immerhin aber angenommen, die\u003cbr\u003eUSA-\u201eMutter werde ihr Baseler Kind sanieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-24_01_108.tcf.xml-5-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.5, "y": 261.335}, {"color": "#377eb8", "id": "26120215_1947_07_08_01_270.tcf.xml-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e10. Juli: \u003cb\u003eEinreichung\u003c/b\u003e der \u201eErkl\u00e4rung \u00fcber bezahlte Miete\u003cbr\u003eoder Pacht \u0027 21.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_07_08_01_270.tcf.xml-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.9, "y": 731.65}, {"color": "#377eb8", "id": "2532889X_1950-12-18_01_047.tcf.xml-17-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer im Wettbewerb erzielte wirtschaftliche Nutzen ist vor\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e des Vorschlages von den Vorschlagsberechtigten und\u003cbr\u003eder Wettbewerbskommission zu ermitteln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-12-18_01_047.tcf.xml-17-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1175.3, "y": 178.605}, {"color": "#377eb8", "id": "2532889X_1954-08-20_01_010.tcf.xml-8-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie zur \u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen berechtigten\u003cbr\u003eVereinigungen haben das Recht, gemeinsame Wahlvorschl\u00e4ge\u003cbr\u003eeinzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-08-20_01_010.tcf.xml-8-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 226.07, "y": 556.4}, {"color": "#377eb8", "id": "2532889X_1954-09-18_01_030.tcf.xml-35-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch \u003cb\u003eEinreichung\u003c/b\u003e von Verbesserungsvorschl\u00e4gen hat er\u003cbr\u003eseinem Betrieb bisher Einsparungen von 10000 DM gebracht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-09-18_01_030.tcf.xml-35-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.4, "y": 363.605}, {"color": "#377eb8", "id": "2532889X_1950-08-26_01_095.tcf.xml-16-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. F\u00fcr die einzelnen Investvorhaben m\u00fcssen bereits bei\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Investitionsantrage exakte Planunterlagen,\u003cbr\u003ebesonders Konstruktionszeichnungen, Angaben \u00fcber Kapazit\u00e4tszuwachs und\u003cbr\u003eKostenberechnungen vorliegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-08-26_01_095.tcf.xml-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1322.85, "y": 212.345}, {"color": "#377eb8", "id": "2532889X_1990-01-26_01_045.tcf.xml-16-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDas Ziel der Wirtschaftsreform besteht dann, mit dem\u003cbr\u003ebisherigen System einer zentralisierten Kommandowirtschaft mit\u003cbr\u003evorwiegender Direktivplanung zu brechen und statt dessen zu einer\u003cbr\u003eMarktwirtschaft mit entwickelten Ware-Geld-Beziehungen \u00fcberzugehen.\"\u003cbr\u003e(\u201eNeues Deutschland\" vom 10. 1. 1990) Im Widerspruch dazu sind in den\u003cbr\u003e\u201eFestlegungen f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e der Vorschl\u00e4ge zum\u003cbr\u003ePlanentwurf 1990\" vom 4. 1. 1990 etwa 150 Plankennziffern und \u00fcber 400\u003cbr\u003eBilanzgr\u00f6\u00dfen f\u00fcr das Kombinat enthalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-01-26_01_045.tcf.xml-16-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.5, "y": 421.045}, {"color": "#377eb8", "id": "2532889X_1986-04-30_01_124.tcf.xml-2-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMassenorganisationen die zust\u00e4ndigen Aussch\u00fcsse der Nationalen\u003cbr\u003eFront entsprechend Paragraph 15 des Wahlgesetzes zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Wahlvorschl\u00e4ge f\u00fcr die Wahl zur\u003cbr\u003eStadtbezirksversammlung Berlin-Hohensch\u00f6nhausen und \u0027 zur\u003cbr\u003eStadtbezirksversammlung Berlin-Hellersdorf aufgefordert worden\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-04-30_01_124.tcf.xml-2-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.65, "y": 366.755}, {"color": "#377eb8", "id": "2532889X_1974-04-11_01_122.tcf.xml-2-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Stadtbezirkswahlkommissionen der Hauptstadt der DDR Berlin\u003cbr\u003e\u2014 haben auf Grund des \u00a7 24 der Wahlordnung zur \u003cb\u003eEinreichung\u003c/b\u003e der\u003cbr\u003eWahlvorschl\u00e4ge f\u00fcr die Wahlen zu den Stadtbezirksversammlungen am 19.\u003cbr\u003eMai 1974 aufgefordert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-04-11_01_122.tcf.xml-2-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.0, "y": 651.05}, {"color": "#377eb8", "id": "2532889X_1983-09-10_01_133.tcf.xml-214-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. Sie best\u00e4tigen, da\u00df die \u003cb\u003eEinreichung\u003c/b\u003e oder erneute \u0027\u003cbr\u003eEinreichung von Gesuchen in diesen F\u00e4llen zu keiner Ver\u00e4nderung der\u003cbr\u003eRechte und Pflichten der Gesuchsteller oder ihrer Familienmitglieder\u003cbr\u003eunter anderem hinsichtlich Besch\u00e4ftigung, Wohnung, Aufenthaltsstatus,\u003cbr\u003eFamilienunterst\u00fctzung, Zugang zu Leistungen auf sozialem oder\u003cbr\u003ewirtschaftlichem Gebiet oder in der Bildung sowie jedweder anderer\u003cbr\u003esich aus den Ge -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-09-10_01_133.tcf.xml-214-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.95, "y": 177.235}, {"color": "#377eb8", "id": "26120215_1989_03_10_01_215.tcf.xml-1-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bezirkswahlkommission Berlin gibt bekannt, da\u00df die\u003cbr\u003eWahlkommissionen der Stadtbezirke auf der Grundlage der gem\u00e4\u00df \u00a7 16 des\u003cbr\u003eWahlgesetzes erfolgten Abstimmung zwischen den demokratischen Parteien\u003cbr\u003eund Massenorganisationen die \u00f6rtlich zust\u00e4ndigen Aussch\u00fcsse der\u003cbr\u003e-Nationalen Front der DDR entsprechend 15 des Wahlgesetzes zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der gemeinsamen Wahlvorschlage der Nationalen Front\u003cbr\u003ef\u00fcr die Wahlen am 7. Mai 1989 aufgefordert haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_03_10_01_215.tcf.xml-1-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.48, "y": 816.3}, {"color": "#377eb8", "id": "2532889X_1988-10-13_01_153.tcf.xml-31-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum einen soll die \u00fcbliche Form der \u003cb\u003eEinreichung\u003c/b\u003e erhalten\u003cbr\u003ebleiben, gleichzeitig aber sollen auch Projekte angeschoben werden,\u003cbr\u003edie unsere Vorstel-. lung von integrativer k\u00fcnstlerischer Arbeit\u003cbr\u003edemonstriert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-10-13_01_153.tcf.xml-31-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.65, "y": 686.45}, {"color": "#377eb8", "id": "26120215_1952_05_24_01_039.tcf.xml-6-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Sekretariat des Bundesvorst\u00e4nde des FDGB hat zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Vorschlagen zur Verleihung der Nationalpreise\u003cbr\u003e1952 und zur Verleihung der Ehrentitel \u201eHeld der Arbeit\", \u201eVerdienter\u003cbr\u003eErfindCT*, \u201eVerdienter Aktivist\" und \u201eBrigade der besten\u003cbr\u003eQualit\u00e4t\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_24_01_039.tcf.xml-6-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.25, "y": 1192.15}, {"color": "#377eb8", "id": "2532889X_1957-01-24_01_029.tcf.xml-25-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb mu\u00df man die Werktatigen an der \u003cb\u003eEinreichung\u003c/b\u003e von\u003cbr\u003eVerbesserungsvorschl\u00e4gen interessieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-01-24_01_029.tcf.xml-25-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 565.8, "y": 316.815}, {"color": "#377eb8", "id": "26120215_1948_09_16_01_180.tcf.xml-15-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBewerber, die \u00dcber die notwendigen Fachkenntnisse vorlagen,\u003cbr\u003ebitten wir um \u003cb\u003eEinreichung\u003c/b\u003e ihrer Unterlagen mit Lebenslauf n.\u003cbr\u003eZeugnisabschriften an Ctanfach* Wmk* Buaa, (19a) Schkonau \u00fcber \u00bb\u003cbr\u003eferneb\u00fcrg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_09_16_01_180.tcf.xml-15-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.855, "y": 852.75}, {"color": "#377eb8", "id": "2532889X_1955-01-13_01_020.tcf.xml-8-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAntragsteller, die z. Z. in der Seeschifffahrt besch\u00e4ftigt sind\u003cbr\u003eund ihr Befahlgungszeugnis bei Anmusterungen usw. ben\u00f6tigen, stellen\u003cbr\u003eden Antrag ohne sofortige \u003cb\u003eEinreichung\u003c/b\u003e des Bef\u00e4hi-\u003cbr\u003eEunsszeugnisses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-01-13_01_020.tcf.xml-8-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 186.78, "y": 921.4}, {"color": "#377eb8", "id": "26120215_1958_03_27_01_183.tcf.xml-95-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie SPD-Fraktion hat im Bonner Bundestag die \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eeines Gesetzentwurfes auf Volksbefragung gegen die Atomr\u00fcstung\u003cbr\u003eangek\u00fcndigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_03_27_01_183.tcf.xml-95-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.0, "y": 431.17}, {"color": "#377eb8", "id": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egen im Maschinen-und Apparatebau nach, so erf\u00e4hrt man, da\u00df seit\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e des Betriebskollektiwertrages zur Registrierung\u003cbr\u003emehr als vier Wochen vergangen sind und der Vertrag Anfang September\u003cbr\u003enoch nicht im Werk war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-09-20_01_060.tcf.xml-21-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.0, "y": 694.85}, {"color": "#377eb8", "id": "26120215_1958_10_23_01_199.tcf.xml-13-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Ergebnis dieser Beratung stimmten die anwesenden\u003cbr\u003eReglerungsvertreter dem Antrag zahlreicher Privatunternehmer zu, den\u003cbr\u003eurspr\u00fcnglichen Termin f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e der notwendigen\u003cbr\u003eBetriebsunterlagen an die Regierungskommission vom 5. November auf den\u003cbr\u003e5. Dezember 1958 zu verlegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_10_23_01_199.tcf.xml-13-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.0, "y": 709.8}, {"color": "#377eb8", "id": "26120215_1989_04_15_01_004.tcf.xml-28-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDr. Heusinger betonte, es komme nun vor allem darauf an,\u003cbr\u003eweiterhin ein politisch wirksames Auftreten der Kandidaten f\u00fcr die\u003cbr\u003eJustizwahlen in der Wahlbewegung zu gew\u00e4hrleisten, die Wahl aller\u003cbr\u003eSch\u00f6ffen der Kreisgerichte bis Ende April und die \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Wahlvorschl\u00e4ge f\u00fcr die Schiedskommissionen bei den zust\u00e4ndigen\u003cbr\u003e\u00f6rtlichen R\u00e4ten bis zum 2. Mai zu sichern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_04_15_01_004.tcf.xml-28-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1568.2, "y": 715.4}, {"color": "#377eb8", "id": "2532889X_1947-05-10_01_133.tcf.xml-15-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur wirklich erfahren die \u0027 politisch nicht belastet sind,\u003cbr\u003ewollen sich unte r \u003cb\u003eEinreichung\u003c/b\u003e von Bewerbung und Lebenslauf\u003cbr\u003emelden unter BL 869 an\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-05-10_01_133.tcf.xml-15-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1674.25, "y": 627.0}, {"color": "#377eb8", "id": "26120215_1965_09_16_01_294.tcf.xml-194-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch bei der \u003cb\u003eEinreichung\u003c/b\u003e des Planvorschlages 1966 f\u00fcr\u003cbr\u003edas Stadtzentrum zeigen sich die gleichen M\u00e4ngel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_09_16_01_294.tcf.xml-194-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.6, "y": 598.2}, {"color": "#377eb8", "id": "2532889X_1947-07-12_01_038.tcf.xml-8-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr regte die \u003cb\u003eEinreichung\u003c/b\u003e eines genauen Planes an, um\u003cbr\u003eUnterlagen \u00fcber \u003e die Art der.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-07-12_01_038.tcf.xml-8-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1309.5, "y": 487.91}, {"color": "#377eb8", "id": "26120215_1948_01_24_01_104.tcf.xml-53-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Bewerber, die bereits Im Auslandsgesch\u00e4ft t\u00e4tig waren, werden\u003cbr\u003egebeten, sich unter \u003cb\u003eEinreichung\u003c/b\u003e eines Lebe nslaufes u.\u003cbr\u003eBekanntgabe der Gehal r\u00fcche xu wenden unter \u201eO 147\" an\u003cbr\u003eAnxelgenmalchln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_01_24_01_104.tcf.xml-53-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.7, "y": 179.475}, {"color": "#377eb8", "id": "26120215_1986_04_30_01_142.tcf.xml-1-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bezirkswahlkommission Berlin gibt bekannt, da\u00df auf der\u003cbr\u003eGrundlage der gem\u00e4\u00df Paragraph 16 des Wahlgesetzes erfolgten Abstimmung\u003cbr\u003ezwischen den demokratischen Parteien und Massenorganisationen die\u003cbr\u003ezust\u00e4ndigen Aussch\u00fcsse der Nationalen Front entsprechend Paragraph 15\u003cbr\u003edes Wahlgesetzes zur \u003cb\u003eEinreichung\u003c/b\u003e der Wahlvorschl\u00e4ge f\u00fcr die\u003cbr\u003eWahl zur Stadtbezirksversammlung Berlin-Hohensch\u00f6nhausen und zur\u003cbr\u003eStadtbezirksversammlung Berlin-Hellersdorf aufgefordert worden\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_04_30_01_142.tcf.xml-1-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.15, "y": 814.65}, {"color": "#377eb8", "id": "2532889X_1965-08-10_01_156.tcf.xml-14-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu ihren ersten Aufgaben geh\u00f6rt es, \u00f6ffentlich zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen f\u00fcr die Wahl zur jeweiligen\u003cbr\u003eVolksvertretung aufzurufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-08-10_01_156.tcf.xml-14-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1190.0, "y": 861.95}, {"color": "#377eb8", "id": "26120215_1947_12_09_01_199.tcf.xml-14-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBewerbungen politisch unbelasteter Bewerber \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Gehaltsanspr\u00fcche und eines Lichtbildes sind zu richten an Rewl-\u003cbr\u003eVerband, Potsdam, Brandenburger Stra\u00dfe 49\u201452, Personalabteilung\u003cbr\u003eStadttheater Guhen sucht ab sofort:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_12_09_01_199.tcf.xml-14-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.3, "y": 689.05}, {"color": "#377eb8", "id": "2532889X_1952-01-24_01_057.tcf.xml-7-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach l\u00e4ngerem Warten wurde von der Hauptabteilung wiederum\u003cbr\u003emitgeteilt, da\u00df die zugesandte Verf\u00fcgung nur ein Entwurf sei, der als\u003cbr\u003eGrundlage zur Diskussion f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e von Vorschl\u00e4gen\u003cbr\u003edienen sollte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-01-24_01_057.tcf.xml-7-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.1, "y": 934.55}, {"color": "#377eb8", "id": "2532889X_1946-11-22_01_060.tcf.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei \u003cb\u003eEinreichung\u003c/b\u003e nur einer Vorschlagsliste k\u00f6nnte keine\u003cbr\u003eWahl stattfinden, und die Mitglieder w\u00e4ren von der praktischen Arbeit\u003cbr\u003eund der Einflu\u00dfnahme auf die Gewerkschaftspolitik aus-\u003cbr\u003eCMchlossen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-11-22_01_060.tcf.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1382.1, "y": 264.04}, {"color": "#377eb8", "id": "2532889X_1950-08-10_01_148.tcf.xml-153-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00a7 27 Die in \u00a7 26 zur \u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen\u003cbr\u003eberechtigten Vereinigungen haben das Recht, gemeinsame Wahlvorschl\u00e4ge\u003cbr\u003eeinzubringen, \u00a7 28 (1)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-08-10_01_148.tcf.xml-153-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1038.1, "y": 749.6}, {"color": "#377eb8", "id": "2532889X_1953-04-15_01_046.tcf.xml-2-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Die Abteilungen Landwirtschaft bei den R\u00e4ten der Bezirke und\u003cbr\u003eKreise legen in Zusammenarbeit mit den LPG auf der Grundlage der\u003cbr\u003ebest\u00e4tigten Pioduktions-und Finan / pl\u00e4ne den Umfang der Bauten\u003cbr\u003einnerhalb acht Tagen nach \u003cb\u003eEinreichung\u003c/b\u003e der Unterlagen fest und\u003cbr\u003e\u00fcbergeben die best\u00e4tigten Bauantr\u00e4ee innerhalb einer Woche den\u003cbr\u003eAbteilungen Aufbau.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-04-15_01_046.tcf.xml-2-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.85, "y": 399.325}, {"color": "#377eb8", "id": "26120215_1950_08_31_01_030.tcf.xml-2-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Wahlleiter f\u00fcr die Wahlen zur Volkskammer, Dr. Steinhoff,\u003cbr\u003efordert auf Grund des \u00a7 25 des Wahlgesetzes vom 9. August 1950 zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen f\u00fcr die Wahlen zur Volkskammer\u003cbr\u003eder Deutschen Demokratischen Republik in Berlin am 15. Oktober\u003cbr\u003eauf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_08_31_01_030.tcf.xml-2-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.1, "y": 699.95}, {"color": "#377eb8", "id": "2532889X_1987-04-24_01_150.tcf.xml-215-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEinreichung\u003c/b\u003e eines Patents tober 1986 abschlie\u00dfen, zwei\u003cbr\u003eMonate fr\u00fcher als geplant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-04-24_01_150.tcf.xml-215-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.8, "y": 879.35}, {"color": "#377eb8", "id": "2532889X_1956-07-25_01_013.tcf.xml-8-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie der \u201eDeutsche Tischtennissport\" in Nr. 13 lakonisch\u003cbr\u003emitteilt, ist die \u201e\u003cb\u003eEinreichung\u003c/b\u003e von Genehmigungsantr\u00e4gen f\u00fcr die\u003cbr\u003eZeit vom 1. bis 6. August zwecklos\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-07-25_01_013.tcf.xml-8-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.3, "y": 78.04}, {"color": "#377eb8", "id": "26120215_1951_04_25_01_028.tcf.xml-14-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur \u003cb\u003eEinreichung\u003c/b\u003e der amtlichen Vorschl\u00e4ge, die bis zum 1.\u003cbr\u003eJuli im B\u00fcro dea F\u00f6rderungsausschusses eingelaufen sein m\u00fcssen, sind\u003cbr\u003eallerdings nur folgende Instanzen berechtigt: S\u00e4mtliche\u003cbr\u003eNationalpreistr\u00e4ger) die Zentralen Vorst\u00e4nde der Parteien und\u003cbr\u003eMassenorganisationen, die Akademien, Universit\u00e4ten und Hochschulen,\u003cbr\u003edie\u0027 Kammer der Technik, die RegleruHgsmitglieder der DDR, die\u003cbr\u003eLandesregierungen und der Magistrat von Gr\u00f6\u00df-Berlin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_04_25_01_028.tcf.xml-14-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.01, "y": 1026.55}, {"color": "#377eb8", "id": "26120215_1948_09_30_01_132.tcf.xml-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin besonderer Anreiz f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e von weiteren\u003cbr\u003eErfindungen wird dadurch geboten, da\u00df j\u00e4hrliche Eink\u00fcnfte aus je einem\u003cbr\u003eVorschlag in H\u00f6he bis zu 5000 DM Steuer-und abzugsfrei bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_09_30_01_132.tcf.xml-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1222.65, "y": 412.63}, {"color": "#377eb8", "id": "2532889X_1963-09-13_01_005.tcf.xml-2-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAul Grund des \u00a7 24 des Erlasses des Staatsrates vom 31. Juli\u003cbr\u003e1963 \u00fcber die Wahlen zur Volkskammer und iu den \u00f6rtlichen\u003cbr\u003eVolksvertretungen (Wahlordnung) -GBL Teil I, S.\" 99 -wird hiermit zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e \u00ab on Wahlvorschl\u00e4gen f\u00fcr die Wahlen zur Volkskammer\u003cbr\u003eder Deutschen Demokratischen Republik am 20. Oktober 1963 auf\u003cbr\u003egelordert Die Wahlvorschl\u00e4ge sind f\u00fcr den Jeweiligen Wahlkreis bei den\u003cbr\u003ezust\u00e4ndigen Wahlkreiskommissionen bis zum 23. September 1963\u003cbr\u003eeinzureichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-09-13_01_005.tcf.xml-2-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.68, "y": 408.87}, {"color": "#377eb8", "id": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlastiras trat den R\u00fcckzug aa Nachdem er bereits am 4. M\u00e4rz die\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Gnadengesuchen zugestehen mu\u00dfte, sah er sich am\u003cbr\u003e7. M\u00e4rz zu der Erkl\u00e4rung gen\u00f6tigt, die Urteilsvollstreckung sei bis\u003cbr\u003ezur Entscheidung \u00fcber die Gnadengesuche aufgeschoben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-03-14_01_018.tcf.xml-17-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 336.815, "y": 735.35}, {"color": "#377eb8", "id": "2532889X_1959-04-07_01_028.tcf.xml-45-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie unterst\u00fctzen pers\u00f6nlich ihre Arbeitskollegen bei der\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Verbesserungsvorschl\u00e4gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-04-07_01_028.tcf.xml-45-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1285.15, "y": 581.5}, {"color": "#377eb8", "id": "26120215_1954_10_14_01_030.tcf.xml-13-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der \u003cb\u003eEinreichung\u003c/b\u003e ihrer Vorschlage zu der behandelten\u003cbr\u003eFrage handele die Sowietunion v\u00f6llig konsequent und in voller\u003cbr\u003eObereirstimmung mit den Grunds\u00e4tzen ihrer Au\u00dfenpolit\u0027k. wolcher dns\u003cbr\u003ewichtige Prinzip der friedlichen Koexistenz der Staaten \u00ab ugrunde\u003cbr\u003eliege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_10_14_01_030.tcf.xml-13-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.65, "y": 518.85}, {"color": "#377eb8", "id": "26120215_1954_08_05_01_146.tcf.xml-64-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie nach 5 17 zur \u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen\u003cbr\u003eberechtigten Verewigungen haben das Recht, gemeinsame Wahlvorschl\u00e4ge\u003cbr\u003eeinzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_08_05_01_146.tcf.xml-64-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.95, "y": 596.6}, {"color": "#377eb8", "id": "2532889X_1946-09-13_01_008.tcf.xml-177-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBswarhar M WrcfM \u00ab rot kann durch die zur \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003edei Wahlrorschlace* B \u00ab \u003e rechtisten eeindert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-09-13_01_008.tcf.xml-177-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.65, "y": 1081.8}, {"color": "#377eb8", "id": "2532889X_1962-02-24_01_023.tcf.xml-9-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e14,7 Prozent aller Besch\u00e4ftigten der In duitrfo beteiligten\u003cbr\u003esteh an der \u003cb\u003eEinreichung\u003c/b\u003e von VerbesserunriYortchlKgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-02-24_01_023.tcf.xml-9-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.815, "y": 760.7}, {"color": "#377eb8", "id": "2532889X_1958-10-04_01_009.tcf.xml-14-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eET die Aufforderungen zur \u003cb\u003eEinreichung\u003c/b\u003e \u2022-\u0027 \u2022 von\u003cbr\u003eWahlvorschl\u00e4gen in den-Rath\u00e4usern der Stadtbezirke \u00f6ffentlich\u003cbr\u003eauszuh\u00e4ngen und im Verordnungsblatt Teil II f\u00fcr Gro\u00df-Berlin zu\u003cbr\u003ever\u00f6ffentlichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-10-04_01_009.tcf.xml-14-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.01, "y": 938.25}, {"color": "#377eb8", "id": "26120215_1975_11_11_01_025.tcf.xml-6-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efreunde in der Republik ist der 1. Dezember dieses Jahres der\u003cbr\u003eStichtag f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e des Antrages auf einen Zeltplatz\u003cbr\u003ean der Ostsee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_11_11_01_025.tcf.xml-6-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.3, "y": 506.3}, {"color": "#377eb8", "id": "26120215_1962_02_24_01_028.tcf.xml-5-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Produktionsaufgebot wurde in allen Zweigen der Industrie\u003cbr\u003eeine erh\u00f6hte Vorschlags-und Erfindert\u00e4tigkeit erreicht 14,7 Prozent\u003cbr\u003ealler Besch\u00e4f-1 tigten der Industrie beteiligten sich an der\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Verbesserungsvorschl\u00e4gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_02_24_01_028.tcf.xml-5-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 527.7, "y": 665.8}, {"color": "#377eb8", "id": "2532889X_1989-03-10_01_121.tcf.xml-1-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bezirkswahlkommission gibt bekannt, da\u00df die\u003cbr\u003eWahlkommissionen der Stadtbezirke auf der Grundlage der gem\u00e4\u00df \u00a7 16 des\u003cbr\u003eWahlgesetzes erfolgten Abstimmung zwischen den demokratischen Parteien\u003cbr\u003eund Massenorganisationen die \u00f6rtlich zustandigen Aussch\u00fcsse der\u003cbr\u003eNationalen Front der DDR entsprechend \u00a7 15 des Wahlgesetzes zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der gemeinsamen Wahlvorschl\u00e4ge der Nationalen Front\u003cbr\u003ef\u00fcr die Wahlen am 7. Mai 1989 aufgefordert haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-03-10_01_121.tcf.xml-1-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.9, "y": 879.25}, {"color": "#377eb8", "id": "26120215_1958_06_27_01_197.tcf.xml-9-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJ\u00fcngerer Schriftsetzer (in Berlin), der sich zum\u003cbr\u003eMaschinensetzer ausbilden will. kann sich Ministerium f\u00fcr Bauwesen\u003cbr\u003eDeutsche Bauakademie bei \u003cb\u003eEinreichung\u003c/b\u003e eines Lebenslaufes\u003cbr\u003ePr\u00e4sidium mit Angabe der Organlsationszugeh\u00f6rigkeiten unter Kennwort\u003cbr\u003eSED Parteiorganisation -Leitung Betriebtnewcrkschahsieitvng\u003cbr\u003eBetriebsparteiorganisation Betriebsgewerkschaftsleitung \u00bb\u003cbr\u003eSchriftsetzer ^ melden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_06_27_01_197.tcf.xml-9-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1582.6, "y": 884.15}, {"color": "#377eb8", "id": "2532889X_1948-06-23_01_009.tcf.xml-66-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hauptverwaltung Finanzen der Deutschen\u003cbr\u003eWirtschaftskommission f\u00fcr die sowjetische Besatzungszone, die\u003cbr\u003eFinanzminister der L\u00e4nder und das Berliner Stadtkontor sind\u003cbr\u003everantwortlich f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e laufender Meldungen \u00fcber den\u003cbr\u003eUmtausch der Geldscheine und die Umwertung der Konten sowie f\u00fcr\u003cbr\u003eEinreichung endg\u00fcltiger Berichte \u00fcber die Ergebnisse der Durchf\u00fchrung\u003cbr\u003eder W\u00e4hrungsreform.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-06-23_01_009.tcf.xml-66-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.35, "y": 1098.85}, {"color": "#377eb8", "id": "2532889X_1958-09-25_01_033.tcf.xml-117-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Wahlausschu\u00df der Republik fordert sp\u00e4testens am 5. Oktober\u003cbr\u003e1958 durch \u00f6ffentliche Bekanntmachung zur \u003cb\u003eEinreichung\u003c/b\u003e der\u003cbr\u003eWahlvorschl\u00e4ge auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-09-25_01_033.tcf.xml-117-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.1, "y": 310.86}, {"color": "#377eb8", "id": "26120215_1948_07_02_01_195.tcf.xml-2-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit R\u00fccksicht auf die besondere Inanspruchnahme der\u003cbr\u003eSteuerpflichtigen durch die Einhaltung von Terminen f\u00fcr die\u003cbr\u003eW\u00e4hrungsreform hat das Landesfinanzamt Gro\u00df-Berlin die Finanz\u00e4mter\u003cbr\u003eangewiesen, Zuschl\u00e4ge wegen versp\u00e4teter \u003cb\u003eEinreichung\u003c/b\u003e der Jahres-\u003cbr\u003eSteuererkl\u00e4runqen f\u00fcr 1947 nicht zu erheben, wenn die Erkl\u00e4rungen bis\u003cbr\u003ezum 15. Juli 1948 beim Finanzamt eingereicht werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_07_02_01_195.tcf.xml-2-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1528.65, "y": 512.3}, {"color": "#377eb8", "id": "2532889X_1950-04-18_01_104.tcf.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eund bitten geeignete Bewerber um \u003cb\u003eEinreichung\u003c/b\u003e von\u003cbr\u003eLebenslauf, Zeugnissen, Lichtbild sowie Angabe der\u003cbr\u003eGehaltsansDr\u00fcche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-04-18_01_104.tcf.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1251.85, "y": 820.95}, {"color": "#377eb8", "id": "26120215_1984_04_18_01_058.tcf.xml-13-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Washingtoner Regierung hatte vor \u003cb\u003eEinreichung\u003c/b\u003e der\u003cbr\u003eKlageschrift bekanntgegeben, da\u00df sie Entscheidungen des\u003cbr\u003eInternationalen Gerichtshofes zu Fragen Mittelamerikas in den n\u00e4chsten\u003cbr\u003ezwei Jahren nicht anerkennen werde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_04_18_01_058.tcf.xml-13-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.65, "y": 670.55}, {"color": "#377eb8", "id": "26120215_1957_10_04_01_183.tcf.xml-24-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKurt-Maria Qottwald-A||ee 45 Stra\u00dfen-und TIelbaa KG Gemiscl\u0027\u003cbr\u003eIwaren-Verkaulswir um \u003cb\u003eEinreichung\u003c/b\u003e der Bewerbung sorgt, suche\u003cbr\u003eeinon itellenleiterllnnenl f\u00fcr Bauwesen frantn uson 1-Pe: \u00ab.-Suche\u003cbr\u003eBackersesel-VdgB \u2014 Molkerei cG uebfliaft haush\u00e4lt m\u00e4onliili LinJnc:,\u003cbr\u003e\u00dcln.-Uberpassd Lebcnsiof., Uentner. 77. w\u00fc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_10_04_01_183.tcf.xml-24-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1118.3, "y": 780.95}, {"color": "#377eb8", "id": "2532889X_1958-10-04_01_010.tcf.xml-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInnenminister Maron, ver\u00f6ffentlicht nachstehende Aufforderung\u003cbr\u003ezur \u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen f\u00fcr die Wahlen zur\u003cbr\u003eVolkskammer:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-10-04_01_010.tcf.xml-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1326.45, "y": 663.5}, {"color": "#377eb8", "id": "2532889X_1978-03-13_01_021.tcf.xml-6-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeitere Ma\u00dfnahmen dienen der wirksamen Hilfe f\u00fcr die Erfinder\u003cbr\u003ebei der Ausarbeitung und \u003cb\u003eEinreichung\u003c/b\u003e der Patentanmeldungen, bei\u003cbr\u003eder Erprobung und Realisierung ihrer Ideen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-03-13_01_021.tcf.xml-6-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.6, "y": 125.625}, {"color": "#377eb8", "id": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht ber\u00fccksichtigt wurden im Wettbewerb die h\u00e4ufigen Hinweise\u003cbr\u003eauf bereits ver\u00f6ffentlichte B\u00fccher von Schriftstellern, da zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e eigener Arbeiten aufgerufen worden war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-09-24_01_057.tcf.xml-18-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.55, "y": 767.55}, {"color": "#377eb8", "id": "2532889X_1957-06-08_01_090.tcf.xml-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem der Termin zur \u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen\u003cbr\u003ef\u00fcr die Wahlen zu den BezirksverorcV netenversammlungen am 3. Juni\u003cbr\u003e1957 abgelaufen ist, haben die Wahlaussch\u00fcsse der Wahlkreise gem\u00e4\u00df\u003cbr\u003eParagraph 9 der Ersten Durchf\u00fchrungsbestimmung zu dem Gesetz \u00fcber die\u003cbr\u003eWahlen zur Stadtverordnetenversammlung von Gro\u00df-Berlin und zu den\u003cbr\u003eBezirkeverordnetenversammlungen \u00fcber die Zulassung der eingereichten\u003cbr\u003eVorschl\u00e4ge in \u00f6ffentlicher Sitzung \u00abr entschieden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-06-08_01_090.tcf.xml-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 698.35, "y": 92.88}, {"color": "#377eb8", "id": "2532889X_1954-02-13_01_068.tcf.xml-12-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der \u003cb\u003eEinreichung\u003c/b\u003e ihrer Vorschl\u00e4ge lie\u00df sich die\u003cbr\u003eSowjetregierung von dem Bestreben leiten, die L\u00f6sung der\u003cbr\u003eDeutschlandfrege durch die Annahme koordinierter Beschl\u00fcsse durch die\u003cbr\u003evier Machte zu erreichen, die bei den demokrptisfhen Kr\u00e4ften des\u003cbr\u003edeutschen Volkes selbst Unterst\u00fctzung finden w\u00fcrden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-02-13_01_068.tcf.xml-12-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.15, "y": 1070.95}, {"color": "#377eb8", "id": "2532889X_1950-09-09_01_143.tcf.xml-23-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Fehlen von Unterlagen bei \u003cb\u003eEinreichung\u003c/b\u003e der\u003cbr\u003eInvestitionsvorhaben f\u00fchrt auch, zu solchen F\u00e4llen, wie wir sie bei\u003cbr\u003eden Wohnungsbauten in Ketschendorf zu verzeichnen haben, wo vergessen\u003cbr\u003ewurde, da\u00df die Menschen, die in die Wohnungen einziehen sollen, auch\u003cbr\u003eWasser brauchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-09_01_143.tcf.xml-23-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.85, "y": 129.68}, {"color": "#377eb8", "id": "2532889X_1959-02-19_01_034.tcf.xml-41-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Meisterbereiche konnten wenige Tage, ja, sogar Stunden,\u003cbr\u003enach \u003cb\u003eEinreichung\u003c/b\u003e des Vorschlages die Vorrichtungen in Empfang\u003cbr\u003enehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-02-19_01_034.tcf.xml-41-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.74, "y": 801.6}, {"color": "#377eb8", "id": "2532889X_1981-06-13_01_381.tcf.xml-15-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Aufgaben der Wahlkommissionen h\u00f6ren sich sehr n\u00fcchtern und\u003cbr\u003eorganisatorisch an: Sie leiten die Vorbereitung und Durchf\u00fchrung der\u003cbr\u003eWahlen. gew\u00e4hrleisten die strikte Einhaltung der wahlrechtlichen\u003cbr\u003eBestimmungen, fordern zur \u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen auf\u003cbr\u003eund best\u00e4tigen die von den Aussch\u00fcssen der Nationalen Front\u003cbr\u003ebeschlossenen Wahlvorschl\u00e4ge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-06-13_01_381.tcf.xml-15-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1312.65, "y": 304.78}, {"color": "#377eb8", "id": "2532889X_1990-01-09_01_057.tcf.xml-59-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle Vorschl\u00e4ge zur \u003cb\u003eEinreichung\u003c/b\u003e des Planentwurfs 1990\u003cbr\u003ewurden als eine gegenw\u00e4rtig m\u00f6gliche \u00dcbergangsl\u00f6sung beraten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-01-09_01_057.tcf.xml-59-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.95, "y": 248.895}, {"color": "#377eb8", "id": "2532889X_1957-06-13_01_032.tcf.xml-45-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wird z. B. bei Zeitl\u00f6hnern, Monatslohn-und\u003cbr\u003ePramienzeitlohnempf\u00e4ngern u. a. festgelegt, da\u00df eine materielle\u003cbr\u003eAnerkennung erfolgen kann bei \u003cb\u003eEinreichung\u003c/b\u003e von\u003cbr\u003eVerbesserungsvorschl\u00e4gen, pers\u00f6nlichem Anteil bei Vermeidung von\u003cbr\u003eBetriebsst\u00f6rungen usw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-06-13_01_032.tcf.xml-45-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 957.95, "y": 595.95}, {"color": "#377eb8", "id": "26120215_1951_06_20_01_037.tcf.xml-30-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaher wird bei Wissenschaftlern und Technikern vor der\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Vorschl\u00e4ge eine Diskussion in der\u003cbr\u003eallerbreitesten\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_06_20_01_037.tcf.xml-30-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.05, "y": 612.35}, {"color": "#377eb8", "id": "2532889X_1950-03-23_01_056.tcf.xml-63-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJahre 1950 und der sich au \u00bb diesem Zeitpunkt ergebenden\u003cbr\u003eTermine f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e der\u0027 Vorschl\u00e4ge (\u00a7 4 [ 1 ] und 8 5\u003cbr\u003e[ 2 ]) erl\u00e4\u00dft der Ministerrat eine besondere Anordnung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-03-23_01_056.tcf.xml-63-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1061.85, "y": 368.07}, {"color": "#377eb8", "id": "2532889X_1956-08-02_01_033.tcf.xml-554-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. Die \u003cb\u003eEinreichung\u003c/b\u003e der zusammengefa\u00dften Materialien an\u003cbr\u003edie Regierung zur Best\u00e4tigung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-08-02_01_033.tcf.xml-554-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1412.3, "y": 313.695}, {"color": "#377eb8", "id": "2532889X_1950-09-09_01_143.tcf.xml-25-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus all dem ergibt sich, da\u00df Investitionsvorhaben vorher\u003cbr\u003eprojektiert und da\u00df bei \u003cb\u003eEinreichung\u003c/b\u003e der Projekte auch die\u003cbr\u003eerforderlichen Unterlagen bereit sein m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-09_01_143.tcf.xml-25-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.85, "y": 936.05}, {"color": "#377eb8", "id": "26120215_1967_06_06_01_189.tcf.xml-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bezirkswahlkommission Berlin hat am 25. Mai zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen f\u00fcr die Wahl zur\u003cbr\u003eStadtverordnetenversammlung von Gro\u00df-Berlin aufgefordert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_06_06_01_189.tcf.xml-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 142.25, "y": 630.75}, {"color": "#377eb8", "id": "2532889X_1955-04-02_01_031.tcf.xml-10-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch als der Proze\u00df begann, da konnten die Regierungsvertreter\u003cbr\u003enichts weiter auf den Tisch des Bundesverfassungsgerichtes legen, als\u003cbr\u003eeinige aus dem Zusammenhang gerissene S\u00e4tze der Lehre des Marxismus-\u003cbr\u003eLeninismus und eine einzige Programmschrift der KPD, die zum Pech der\u003cbr\u003eAdenauer-Vertreter zudem erst ein ganzes Jahr nach \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Verbotsklage \u00fcberhaupt verfa\u00dft worden ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-04-02_01_031.tcf.xml-10-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.6, "y": 18.036}, {"color": "#377eb8", "id": "2532889X_1951-07-27_01_023.tcf.xml-41-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm hervorragende und bedeutende Leistungen Im Zuge der\u003cbr\u003eVorbereitung der Weltfestspiele der Jugend und Studenten in Berlin Hei\u003cbr\u003eder Verleihung der Nationalpreise in diesem Jahre noch ber\u00fccksichtigen\u003cbr\u003ezu k\u00f6nnen, beschlo\u00df der Ministerrat, den Termin zur \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Vor? schl\u00fcge f\u00fcr die Verleihung von Nationalpreisen bis zum 1.\u003cbr\u003eSeptember 1951 zu verl\u00e4ngern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-07-27_01_023.tcf.xml-41-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1162.3, "y": 982.0}, {"color": "#377eb8", "id": "26120215_1946_08_03_01_014.tcf.xml-52-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAufforderung zur \u003cb\u003eEinreichung\u003c/b\u003e der W, ahlvorschl\u00e4ge bis\u003cbr\u003ezum 7. September, Anlegung der W\u00e4hlerlisten bis 21. September,\u003cbr\u003eEirireichi\u0027hg der Wahlvorschl\u00e4ge bis 21. September, Auslegung der\u003cbr\u003eW\u00e4hlerlisten vom 22. bis 29. September, Festsetzung der Wahl\u003cbr\u003evorschlage 9. Oktober, Bekanntgabe der Abstimmungsbezirke birs 12.\u003cbr\u003eOktober, Einrichtung der Wahlr\u00e4unle bis 19. Oktober.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_08_03_01_014.tcf.xml-52-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.9, "y": 1107.3}, {"color": "#377eb8", "id": "26120215_1950_04_12_01_218.tcf.xml-9-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter dieser \u00dcberschrift beklagte sich Herr Karl Hampe aus\u003cbr\u003eRag\u00f6sen am 21. M\u00e4rz dar\u00fcber, da\u00df drei Monalo nach der\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e seines Antrages auf Insulin-Ausgabe bei der\u003cbr\u003eLandesregierung in Potsdam immer noch keine Antwort von dort\u003cbr\u003eeingegangen sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_04_12_01_218.tcf.xml-9-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1652.15, "y": 753.25}, {"color": "#377eb8", "id": "26120215_1947_07_12_01_199.tcf.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAsbury regte die \u003cb\u003eEinreichung\u003c/b\u003e eines genauen Planes an,\u003cbr\u003eum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_07_12_01_199.tcf.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1247.3, "y": 962.6}, {"color": "#377eb8", "id": "2532889X_1952-06-28_01_053.tcf.xml-26-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas ist das f\u00fcr ein Sekretariat, das erst eineinhalb Monate vor\u003cbr\u003edem letzten Termin der \u003cb\u003eEinreichung\u003c/b\u003e der Vorschl\u00e4ge durch die\u003cbr\u003eZeitung. darauf aufmerksam gemacht werden mu\u00df, da\u00df der Zentralrat der\u003cbr\u003eFDJ ja auch \u00a6vorschlagsberechtigt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-06-28_01_053.tcf.xml-26-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.3, "y": 176.345}, {"color": "#377eb8", "id": "2532889X_1976-08-31_01_079.tcf.xml-12-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTechnische Wissenschaften Agrarwissenschaften\u003cbr\u003eWirtschaftswissenschaften Lehrkr\u00e4fte f\u00fcr den berufstheoretischen\u003cbr\u003eUnterricht (\u003cb\u003eEinreichung\u003c/b\u003e der Bewerbungsunterlagen nur. \u00fcber die\u003cbr\u003eAbt. Berufsbildung/Berufsberatung der R\u00e4te der Kreise und Bezirke\u003cbr\u003ePhilosophisch-Historische Wissenschaften, Staats-und\u003cbr\u003eRechtswissenschaften (nur Fachrichtungen Philosophie,\u003cbr\u003eWissenschaftlicher Kommunismus, Geschichte) Kultur-, Kunst-,\u003cbr\u003eErziehungs-und Sportwissenschaften (nur Fachrichtung\u003cbr\u003eKulturwissenschaft) Literatur-und Sprachwissenschaften (nur\u003cbr\u003eFachrichtung Journalistik) Kunst (nur Fachrichtungsgruppe Musik und\u003cbr\u003eFachrichtungen Buchgestaltung, Fotografik) Vollst\u00e4ndige\u003cbr\u003eBewerbungsunterlagen sind bis zum 5. Oktober 1976 an die Zentralstelle\u003cbr\u003ef\u00fcr das Hochschulfemstudium des Ministeriums f\u00fcr Hoch-und\u003cbr\u003eFachschulwesen Abteilung Information und Aufnahme 8027 Dresden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-08-31_01_079.tcf.xml-12-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.35, "y": 836.15}, {"color": "#377eb8", "id": "26120215_1948_11_20_01_017.tcf.xml-14-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch w\u00fcrde vor \u003cb\u003eEinreichung\u003c/b\u003e eines solchen Artikels auch\u003cbr\u003edie angegriffene Seite Stellung nehmen lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_11_20_01_017.tcf.xml-14-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.85, "y": 213.075}, {"color": "#377eb8", "id": "2532889X_1954-11-06_01_017.tcf.xml-22-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebewegung durch \u003cb\u003eEinreichung\u003c/b\u003e von Verbesserungsvorschl\u00e4een\u003cbr\u003ezur Einsparung von Material, Rohstoffen und Werkzeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-11-06_01_017.tcf.xml-22-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1277.9, "y": 764.05}, {"color": "#377eb8", "id": "2532889X_1956-04-17_01_038.tcf.xml-23-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier wurden von den Werkt\u00e4tigen viele Vorschl\u00e4ge zur\u003cbr\u003eVerbesserung der Froduktion eingereicht, die nicht in den B\u00fcros f\u00fcr\u003cbr\u003eErfindungswesen registriert wurden, oder die die \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Verbesserungsvorschl\u00e4ge hinf\u00e4llig machten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-04-17_01_038.tcf.xml-23-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.51, "y": 563.2}, {"color": "#377eb8", "id": "2532889X_1959-03-12_01_011.tcf.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSieben der hundert zur \u003cb\u003eEinreichung\u003c/b\u003e der Liste hotwendigen\u003cbr\u003eUnterschriften erwiesen sich schon bei der ersten groben \u00dcberpr\u00fcfung\u003cbr\u003eeinwandfrei als F\u00e4lschungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-03-12_01_011.tcf.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.885, "y": 974.95}, {"color": "#377eb8", "id": "2532889X_1951-08-25_01_060.tcf.xml-21-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKommission nach einem ein*,-heltlichen, auf der Grundlage der \u2022\u003cbr\u003eBilanzierung aufgebauten Prinzip einschlie\u00dflich der technischen Fragen\u003cbr\u003eder Planbearbeitung und der Terminstellung; \u00a6 4. \u00a6 \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003evon Verbesserungsvorschl\u00e4aen und Kontrolle ihrer Auswertung \u2014\u003cbr\u003e-einschlie\u00dflich Kaderfragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-08-25_01_060.tcf.xml-21-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.95, "y": 592.05}, {"color": "#377eb8", "id": "2532889X_1987-05-16_01_112.tcf.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBedingung bei der \u003cb\u003eEinreichung\u003c/b\u003e der M\u00fcnzen, Geldscheine,\u003cbr\u003eMarken, Medaillen, Plaketten und Abzeichen f\u00fcr diese\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-05-16_01_112.tcf.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 958.75, "y": 358.62}, {"color": "#377eb8", "id": "26120215_1948_06_23_01_008.tcf.xml-79-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e15. Die Hauptverwaltung Finanzen der Deutschen\u003cbr\u003eWirtschaftskommission f\u00fcr die sowjetische Besatzungszone, die\u003cbr\u003eFinanzrfiinister der L\u00e4nder und das Berliner Stadtkontor sind\u003cbr\u003everantwortlich f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e laufender Meldungen \u00fcber den\u003cbr\u003eUmtausch der Geldscheine und die Umwertung der Konten sowie f\u00fcr\u003cbr\u003eEinreichung endg\u00fcltiger Berichte \u00fcber d:e Ergebnisse der Durchf\u00fchrung\u003cbr\u003eder Wahrungsreform.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_06_23_01_008.tcf.xml-79-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.95, "y": 453.465}, {"color": "#377eb8", "id": "2532889X_1950-09-17_01_220.tcf.xml-4-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTermin f\u00fcr die \u003cb\u003eEinreichung\u003c/b\u003e der Arbeiten Ist der:\u003cbr\u003ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-17_01_220.tcf.xml-4-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.65, "y": 285.62}, {"color": "#377eb8", "id": "26120215_1950_08_11_01_494.tcf.xml-80-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurchf\u00fchrung des Verfahrens \u00fcber die \u003cb\u003eEinreichung\u003c/b\u003e von\u003cbr\u003eWahlvorschl\u00e4gen und die Vorpr\u00fcfung und Feststellung des\u003cbr\u003eWahlergebnisses der Wahl f\u00fcr den Landtag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_08_11_01_494.tcf.xml-80-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1646.45, "y": 814.0}, {"color": "#377eb8", "id": "2532889X_1962-08-31_01_190.tcf.xml-50-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute dauert bei uns in der Regel die Zeit. von der\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Ver -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-08-31_01_190.tcf.xml-50-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.5, "y": 621.6}, {"color": "#377eb8", "id": "2532889X_1951-11-18_01_030.tcf.xml-44-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn dieser Stelle mu\u00df auch gesagt werden, da\u00df die\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Unterlagen \u00fcber die Atomwaffe oder andere\u003cbr\u003eWaffenarten zur Massenvernichtung, die die schrecklichsten und\u003cbr\u003egef\u00e4hrlichsten Waffen sind,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-11-18_01_030.tcf.xml-44-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.45, "y": 349.76}, {"color": "#377eb8", "id": "26120215_1966_06_29_01_274.tcf.xml-13-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAltersrentnern bei \u003cb\u003eEinreichung\u003c/b\u003e ihrer Antr\u00e4ge behilflich\u003cbr\u003ezu sein und in allen Fragen ersch\u00f6pfende Auskunft in verst\u00e4ndlicher\u003cbr\u003eForm zu geben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_06_29_01_274.tcf.xml-13-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.85, "y": 1040.0}, {"color": "#377eb8", "id": "26120215_1950_08_11_01_525.tcf.xml-93-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie W\u00e4hler erhalten die Stimmzettel Wahieebiete sind:\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen und die (1)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_08_11_01_525.tcf.xml-93-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.85, "y": 1141.5}, {"color": "#377eb8", "id": "2532889X_1958-10-04_01_010.tcf.xml-5-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf Grund des \u00a7 29 des Gesetzes vom 24. September 1958 \u00fcber die\u003cbr\u003eWahlen zur Volkskammer der Deutschen Demokratischen Republik am 16.\u003cbr\u003eNovember 1958 fordere ich hiermit zur \u003cb\u003eEinreichung\u003c/b\u003e von\u003cbr\u003eWahlvorschl\u00e4gen f\u00fcr die Wahlen zur Volkskammer der Deutschen\u003cbr\u003eDemokratischen Republik am 16. November 1958 auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-10-04_01_010.tcf.xml-5-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.25, "y": 582.0}, {"color": "#377eb8", "id": "26120215_1976_06_25_01_127.tcf.xml-117-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Wahlkommission der Republik, die Bezirks-, Kreis-, Stadt-,\u003cbr\u003eStadtbezirks-und Gemeindewahlkommissionen fordern sp\u00e4testens 40 Tage\u003cbr\u003evor dem Wahltag durch \u00f6ffentliche Bekanntmadiung zur\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Wahlvorschl\u00e4gen auf,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_06_25_01_127.tcf.xml-117-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.1, "y": 299.34}, {"color": "#377eb8", "id": "26120215_1946_09_13_01_014.tcf.xml-296-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Reihenfolge, in der die Bewerber zu berufen sind, kann\u003cbr\u003edurch die zur \u003cb\u003eEinreichung\u003c/b\u003e des Wahlvorschlages Berechtigten\u003cbr\u003ege\u00e4ndert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_09_13_01_014.tcf.xml-296-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.2, "y": 1018.4}, {"color": "#377eb8", "id": "26120215_1950_08_31_01_030.tcf.xml-6-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie zur \u003cb\u003eEinreichung\u003c/b\u003e von WaifalvorscM\u00e4gen berechtigten\u003cbr\u003eVereinigungen haben das Recht, gemeinsame Wahlvorschl\u00e4ige\u003cbr\u003eeinzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_08_31_01_030.tcf.xml-6-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.05, "y": 1012.35}, {"color": "#377eb8", "id": "2532889X_1951-09-04_01_128.tcf.xml-2-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie -uns die Hauptverwaltung Metallurgie im Ministerium f\u00fcr\u003cbr\u003eSchwerindustrie der Deutschen Demokratischen Republik mitteilt., hat\u003cbr\u003edie Regierung der Deutschen Demokratischen Republik f\u00fcr die\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Ziele des Wettbewerbes der Walzwerke\u003cbr\u003e-umfangreiche Bargeld-und Sachwertpramien zur Verf\u00fcgung\u003cbr\u003egestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-09-04_01_128.tcf.xml-2-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 298.175, "y": 850.0}, {"color": "k", "id": "26120215_1947_05_10_01_203.tcf.xml-32-14", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur Bewerber, die Berliner Stra\u00dfe politisch nicht belastet\u003cbr\u003esind, wollen sich unter \u003cb\u003eEinreichung\u003c/b\u003e von Bewer-Wei\u00dfeniee,\u003cbr\u003em\u00f6glichst N\u00e4he Antonbungsschreiben und Lebenslauf platz melden unter\u003cbr\u003e885, Berliner Zeltung, von leistungsf\u00e4higem Gro\u00dfverlag Berlin W sofort\u003cbr\u003eoder spater gesucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_05_10_01_203.tcf.xml-32-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1320.4, "y": 9.0}, {"color": "k", "id": "2532889X_1948-06-18_01_111.tcf.xml-56-33", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e139. Schriftliche Bewerbungen unter / mehreren der a steht oder\u003cbr\u003edurch die BABYLON sind beabsichtigt ist. die Anordnung BERLIN\u003cbr\u003eN20-H0CHST\u00df.2C-TEU 6232u \u00ab ERUN SW II SISESEMANNSIt 20. TEL 664011\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e ausf\u00fchrlicher Unterordnungm\u00e4\u00dfig zugelassen\u003cbr\u003eStadtm\u00fcller ti Walta lagen erbeten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-06-18_01_111.tcf.xml-56-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1282.2, "y": 1156.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1954_08_14_01_063.tcf.xml-34-6", "label": 4, "to": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_06_10_02_079.tcf.xml-16-7", "label": 4, "to": "2532889X_1974-04-11_01_122.tcf.xml-2-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-08-10_01_148.tcf.xml-67-11", "label": 4, "to": "26120215_1986_04_30_01_142.tcf.xml-1-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-12-05_01_045.tcf.xml-119-6", "label": 4, "to": "26120215_1947_07_08_01_270.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-12-05_01_045.tcf.xml-119-6", "label": 4, "to": "26120215_1958_10_23_01_199.tcf.xml-13-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-12-18_01_047.tcf.xml-17-8", "label": 4, "to": "2532889X_1978-03-13_01_021.tcf.xml-6-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-08-20_01_010.tcf.xml-8-2", "label": 4, "to": "26120215_1967_06_06_01_189.tcf.xml-2-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-01-26_01_045.tcf.xml-16-52", "label": 4, "to": "26120215_1951_06_20_01_037.tcf.xml-30-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1989_03_10_01_215.tcf.xml-1-43", "label": 4, "to": "2532889X_1952-01-24_01_057.tcf.xml-7-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1989_03_10_01_215.tcf.xml-1-43", "label": 3.5, "to": "2532889X_1951-09-04_01_128.tcf.xml-2-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1948_09_16_01_180.tcf.xml-15-12", "label": 4, "to": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-01-13_01_020.tcf.xml-8-23", "label": 3.5, "to": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "2532889X_1947-05-10_01_133.tcf.xml-15-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "26120215_1950_08_11_01_494.tcf.xml-80-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "26120215_1989_04_15_01_004.tcf.xml-28-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "26120215_1948_07_02_01_195.tcf.xml-2-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "26120215_1950_04_12_01_218.tcf.xml-9-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "26120215_1965_09_16_01_294.tcf.xml-194-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "26120215_1958_06_27_01_197.tcf.xml-9-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-09-20_01_060.tcf.xml-21-13", "label": 4, "to": "26120215_1950_08_31_01_030.tcf.xml-2-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1958_10_23_01_199.tcf.xml-13-19", "label": 4, "to": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_09_16_01_294.tcf.xml-194-3", "label": 4, "to": "26120215_1954_10_14_01_030.tcf.xml-13-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1947-07-12_01_038.tcf.xml-8-3", "label": 4, "to": "26120215_1948_09_30_01_132.tcf.xml-11-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_04_30_01_142.tcf.xml-1-36", "label": 4, "to": "2532889X_1957-06-13_01_032.tcf.xml-45-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_04_30_01_142.tcf.xml-1-36", "label": 4, "to": "2532889X_1976-08-31_01_079.tcf.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_04_30_01_142.tcf.xml-1-36", "label": 4, "to": "26120215_1946_09_13_01_014.tcf.xml-296-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_04_30_01_142.tcf.xml-1-36", "label": 4, "to": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_04_30_01_142.tcf.xml-1-36", "label": 4, "to": "26120215_1950_08_31_01_030.tcf.xml-2-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_04_30_01_142.tcf.xml-1-36", "label": 4, "to": "26120215_1984_04_18_01_058.tcf.xml-13-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-08-10_01_156.tcf.xml-14-9", "label": 4, "to": "26120215_1984_04_18_01_058.tcf.xml-13-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_12_09_01_199.tcf.xml-14-4", "label": 4, "to": "26120215_1954_08_05_01_146.tcf.xml-64-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_12_09_01_199.tcf.xml-14-4", "label": 4, "to": "26120215_1984_04_18_01_058.tcf.xml-13-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-08-10_01_148.tcf.xml-153-7", "label": 4, "to": "26120215_1950_08_31_01_030.tcf.xml-2-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-04-15_01_046.tcf.xml-2-35", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-04-15_01_046.tcf.xml-2-35", "label": 4, "to": "2532889X_1957-06-13_01_032.tcf.xml-45-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_08_31_01_030.tcf.xml-2-24", "label": 4, "to": "2532889X_1962-08-31_01_190.tcf.xml-50-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_150.tcf.xml-215-0", "label": 4, "to": "26120215_1984_04_18_01_058.tcf.xml-13-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-07-25_01_013.tcf.xml-8-15", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_04_25_01_028.tcf.xml-14-1", "label": 4, "to": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 4, "to": "26120215_1951_06_20_01_037.tcf.xml-30-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 4, "to": "2532889X_1976-08-31_01_079.tcf.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 4, "to": "2532889X_1950-09-09_01_143.tcf.xml-25-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 4, "to": "2532889X_1962-02-24_01_023.tcf.xml-9-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 4, "to": "26120215_1967_06_06_01_189.tcf.xml-2-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 4, "to": "26120215_1975_11_11_01_025.tcf.xml-6-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 4, "to": "2532889X_1959-02-19_01_034.tcf.xml-41-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 3, "to": "2532889X_1951-09-04_01_128.tcf.xml-2-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-03-14_01_018.tcf.xml-17-12", "label": 3, "to": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_10_14_01_030.tcf.xml-13-2", "label": 4, "to": "26120215_1975_11_11_01_025.tcf.xml-6-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1958-10-04_01_009.tcf.xml-14-4", "label": 4, "to": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1975_11_11_01_025.tcf.xml-6-14", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_02_24_01_028.tcf.xml-5-25", "label": 4, "to": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-10_01_121.tcf.xml-1-42", "label": 4, "to": "26120215_1984_04_18_01_058.tcf.xml-13-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_04_18_01_058.tcf.xml-13-5", "label": 4, "to": "26120215_1957_10_04_01_183.tcf.xml-24-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_04_18_01_058.tcf.xml-13-5", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_10_04_01_183.tcf.xml-24-11", "label": 4, "to": "2532889X_1958-10-04_01_010.tcf.xml-5-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_10_04_01_183.tcf.xml-24-11", "label": 4, "to": "26120215_1947_07_12_01_199.tcf.xml-5-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-03-13_01_021.tcf.xml-6-13", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "label": 4, "to": "26120215_1950_08_31_01_030.tcf.xml-6-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "label": 4, "to": "2532889X_1959-03-12_01_011.tcf.xml-3-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1961-09-24_01_057.tcf.xml-18-17", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-06-08_01_090.tcf.xml-1-4", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-09_01_143.tcf.xml-23-5", "label": 4, "to": "2532889X_1990-01-09_01_057.tcf.xml-59-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1950-09-09_01_143.tcf.xml-23-5", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-06-13_01_032.tcf.xml-45-21", "label": 4, "to": "2532889X_1958-10-04_01_010.tcf.xml-5-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-04-02_01_031.tcf.xml-10-48", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-06-28_01_053.tcf.xml-26-16", "label": 4, "to": "26120215_1976_06_25_01_127.tcf.xml-117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1951-08-25_01_060.tcf.xml-21-28", "label": 4, "to": "2532889X_1962-08-31_01_190.tcf.xml-50-12", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>