<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1980-05-20_01_114.tcf.xml-35-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotz der \u003cb\u003eEntscheidung\u003c/b\u003e f\u00fcr das bisherige System scheint\u003cbr\u003eNepal f\u00fcr Kenner der Verh\u00e4ltnisse politisch nicht mehr das\u003cbr\u003ealte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-05-20_01_114.tcf.xml-35-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.0, "y": 642.45}, {"color": "#377eb8", "id": "2532889X_1971-02-25_01_180.tcf.xml-11-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSPD einzuberufen, um bei diesen getrennten Beratungen den\u003cbr\u003eVorschlag zur Vereinigung der beiden Parteien zur \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003ezu stellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-02-25_01_180.tcf.xml-11-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.85, "y": 292.07}, {"color": "#377eb8", "id": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie hat reiche Erfahrungen, denn seit 19 Jahren trifft sie als\u003cbr\u003eStadtverordnete mit \u003cb\u003eEntscheidungen\u003c/b\u003e f\u00fcr das Wohl der B\u00fcrger der\u003cbr\u003eBezirksstadt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-03-21_01_042.tcf.xml-13-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 555.2, "y": 297.935}, {"color": "#377eb8", "id": "2532889X_1968-08-17_01_061.tcf.xml-30-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e, die auf die Festigkeit des\u003cbr\u003eKlassenkollektivs wie auch auf die Entwicklung der\u003cbr\u003eSch\u00fclerpers\u00f6nlichkeit bestimmenden Einflu\u00df nehmen k\u00f6nnen, darf ich\u003cbr\u003enicht spontan treffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-08-17_01_061.tcf.xml-30-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1231.2, "y": 191.015}, {"color": "#377eb8", "id": "2532889X_1947-11-15_01_039.tcf.xml-30-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Londoner Vorkonferenz hat zwar kelns \u003cb\u003eEntscheidungen\u003c/b\u003e\u003cbr\u003ezu f\u00e4llen, trotzdem verfolgt das deutsche Volk diese Verhandlungen mit\u003cbr\u003egr\u00f6\u00dfter Aufmerksamkeit, zeichnen sich doch hier bereits die ersten\u003cbr\u003eUmrisse der verschie -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-11-15_01_039.tcf.xml-30-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.75, "y": 737.7}, {"color": "#377eb8", "id": "2532889X_1966-07-02_01_092.tcf.xml-12-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer amerikanische Pr\u00e4sident Johnson beh\u00e4lt sich, wie am\u003cbr\u003eFreitag in Washington bekannt wurde, selbst die \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003edar\u00fcber vor, welche Ziele im einzelnen in Nordvietnam von\u003cbr\u003eamerikanischen Kampfflugzeugen angegriffen werden sollen\", schreibt\u003cbr\u003eAP.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-07-02_01_092.tcf.xml-12-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.35, "y": 20.4475}, {"color": "#377eb8", "id": "26120215_1961_05_01_01_094.tcf.xml-12-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLange hatte Stellato die F\u00fchrung, aber F. Perk hatte mit dem\u003cbr\u003eDamsbr\u00fccker Hengst zum Schlu\u00df keine ausreichenden Reserven mehr, als\u003cbr\u003ein der Geraden Lichtenstein\u003e Fuscus und Sudan in die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e geworfen wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_05_01_01_094.tcf.xml-12-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.765, "y": 1228.75}, {"color": "#377eb8", "id": "26120215_1960_12_31_01_137.tcf.xml-4-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon in der 20. Mi. nute fiel durch den gewandten Spartak-\u003cbr\u003eMittelst\u00fcrmer Cuckovic. der sich mit Herbert Schoen verbissene, je.\u003cbr\u003edoch stets faire Zweik\u00e4mpfe lieferte. die \u003cb\u003eEntscheidung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_12_31_01_137.tcf.xml-4-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.96, "y": 117.235}, {"color": "#377eb8", "id": "26120215_1952_01_09_01_036.tcf.xml-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWohl in keiner anderen Sportart waren \u003cb\u003eEntscheidungen\u003c/b\u003e so\u003cbr\u003eumstritten wie gerade beim Eishockey mit seinen unz\u00e4hligen\u003cbr\u003ekomplizierten Paragraphen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_01_09_01_036.tcf.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.55, "y": 249.64}, {"color": "#377eb8", "id": "26120215_1954_08_24_01_074.tcf.xml-29-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarum f\u00e4llt uns die \u003cb\u003eEntscheidung\u003c/b\u003e leicht: f\u00fcr die weitere\u003cbr\u003eFestigung unserer Betriebe, f\u00fcr eine 6tarke Arbeiter-und\u003cbr\u003eBauernmacht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_08_24_01_074.tcf.xml-29-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 444.425, "y": 421.74}, {"color": "#377eb8", "id": "26120215_1968_07_03_01_259.tcf.xml-6-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Grund f\u00fcr diese \u003cb\u003eEntscheidung\u003c/b\u003e ist die Tatsache, da\u00df\u003cbr\u003eder Vorsitzende des Ortsvereins, der badenw\u00fcrttembergische\u003cbr\u003eJustizminister Schieler, einen Beschlu\u00df des Ortsvereins ignorierte und\u003cbr\u003ef\u00fcr die Wiederherstellung der \u201egro\u00dfen Koalition\" in Baden-W\u00fcrttemberg\u003cbr\u003egestimmt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_07_03_01_259.tcf.xml-6-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1361.85, "y": 915.4}, {"color": "#377eb8", "id": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend \u00fcber 100 und vielleicht 200 m Konkurrenten wie Mike\u003cbr\u003eWenden (Australien), Michel Rousseau (Frankreich) oder Wladimir Bure\u003cbr\u003e(UdSSR) noch in die \u003cb\u003eEntscheidung\u003c/b\u003e eingreifen k\u00f6nnten, ist auf\u003cbr\u003eden langen Kraulstrecken bisher weit und breit kein ernsthafter Gegner\u003cbr\u003ezu sehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_08_08_01_113.tcf.xml-20-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.85, "y": 598.25}, {"color": "#377eb8", "id": "2532889X_1955-11-03_01_022.tcf.xml-35-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ver\u00f6ffentlichung von authentischen Materialien dieser Art\u003cbr\u003ew\u00fcrde dem deutschen Volk die \u003cb\u003eEntscheidung\u003c/b\u003e erleichtern, wie in\u003cbr\u003eeinem k\u00fcnftigen geeinten Deutschland dieses oder jenes Problem\u003cbr\u003egeregelt werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-11-03_01_022.tcf.xml-35-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.75, "y": 1228.6}, {"color": "#377eb8", "id": "2532889X_1979-02-22_01_024.tcf.xml-48-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist nicht die \u003cb\u003eEntscheidung\u003c/b\u003e des Volkes von\u003cbr\u003eSimbabwe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-02-22_01_024.tcf.xml-48-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.33, "y": 623.05}, {"color": "#377eb8", "id": "2532889X_1951-11-20_01_033.tcf.xml-54-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier ist nicht einmal andeutungsweise die Rede von dem Recht\u003cbr\u003edes deutschen Volkes auf Selbstbestimmung und auf die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e seines eigenen Schicksals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-11-20_01_033.tcf.xml-54-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.485, "y": 483.575}, {"color": "#377eb8", "id": "26120215_1958_01_07_01_168.tcf.xml-3-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e daniber, ob die Welt-Titelk\u00e4mpfe von\u003cbr\u003eder DDR \u00fcberhaupt beschickt werden, f\u00e4llt jedoch erst nach den\u003cbr\u003einternationalen Wettbewerben vom 17. bis 19. Januar in Kitzb\u00fchel und\u003cbr\u003eam 25./26.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_01_07_01_168.tcf.xml-3-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.4, "y": 448.62}, {"color": "#377eb8", "id": "2532889X_1947-03-19_01_038.tcf.xml-9-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Best\u00e4nde sind nur sichergestellt, ihre Beschlagnahme\u003cbr\u003eerfolgt erst nach einer rechtskr\u00e4ftigen \u003cb\u003eEntscheidung\u003c/b\u003e der\u003cbr\u003eordentlichen Gerichte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-03-19_01_038.tcf.xml-9-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.96, "y": 690.8}, {"color": "#377eb8", "id": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dieser Situation sahen sich die Gewerkschaften veranla\u00dft,\u003cbr\u003emit einem neuen Generalstreik klarzustellen, da\u00df ihre Unterst\u00fctzung\u003cbr\u003ef\u00fcr die Regierung, wie sie beim Putschversuch Anfang Juli demonstriert\u003cbr\u003ewurde, keinesfalls f\u00fcr antinationale \u003cb\u003eEntscheidungen\u003c/b\u003e gelten\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_07_17_01_049.tcf.xml-30-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.35, "y": 350.355}, {"color": "#377eb8", "id": "2532889X_1968-01-12_01_141.tcf.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht immer stimmen die individuel er Interessen mit den\u003cbr\u003evolkswirtschaftlichen \u00fcberein, wenn erst Im letzten halben Johr zur\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e gedr\u00e4ngt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-01-12_01_141.tcf.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 396.965, "y": 173.19}, {"color": "#377eb8", "id": "26120215_1968_02_09_01_350.tcf.xml-204-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGaleriekonze rt des DS \u003cb\u003eEntscheidungen\u003c/b\u003e des Tages 19.40\u003cbr\u003eOrplf zum H\u00f6rer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_02_09_01_350.tcf.xml-204-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 147.0, "y": 567.8}, {"color": "#377eb8", "id": "2532889X_1973-05-17_01_103.tcf.xml-20-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl sie nicht an den \u003cb\u003eEntscheidungen\u003c/b\u003e teilnehmen\u003cbr\u003ew\u00fcrden, k\u00f6nnten sie ihren Beitrag zur Er\u00f6rterung der Frage leisten,\u003cbr\u003einsbesondere in den Verhandlungen auftreten und Dokumente\u003cbr\u003everbreiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-05-17_01_103.tcf.xml-20-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.03, "y": 213.77}, {"color": "#377eb8", "id": "2532889X_1988-09-01_01_056.tcf.xml-24-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpranger baut ein insgesamt vielgestaltiges Figurenensemble,\u003cbr\u003ebringt Grundmann mit Leuten zusammen, die ihn mehr und mehr erkennen\u003cbr\u003elassen, da\u00df er um eine klare \u003cb\u003eEntscheidung\u003c/b\u003e nicht\u003cbr\u003eherumkommt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-09-01_01_056.tcf.xml-24-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1255.35, "y": 852.1}, {"color": "#377eb8", "id": "2532889X_1987-07-18_01_011.tcf.xml-4-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Oberste Gericht der DDR ist auch zust\u00e4ndig als Gericht\u003cbr\u003ezweiter Instanz f\u00fcr Rechtsmittel gegen \u003cb\u003eEntscheidungen\u003c/b\u003e der\u003cbr\u003eSenate des Obersten Gerichts in erster Instanz in Strafsachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-07-18_01_011.tcf.xml-4-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 357.805, "y": 319.54}, {"color": "#377eb8", "id": "2532889X_1990-01-05_01_008.tcf.xml-6-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Pr\u00e4sidium lie\u00df sich bei seiner \u003cb\u003eEntscheidung\u003c/b\u003e davon\u003cbr\u003eleiten, da\u00df die DDR k\u00fcnftig eine auf breiter demokratischer Grundlage\u003cbr\u003eorganisierte Volkskontrolle braucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-01-05_01_008.tcf.xml-6-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.25, "y": 792.05}, {"color": "#377eb8", "id": "2532889X_1989-12-18_01_040.tcf.xml-449-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn n\u00f6tig, sollte hier die Regierung \u003cb\u003eEntscheidungen\u003c/b\u003e\u003cbr\u003egegen, den Export f\u00e4llen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-12-18_01_040.tcf.xml-449-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.6, "y": 264.665}, {"color": "#377eb8", "id": "26120215_1976_01_22_01_091.tcf.xml-33-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein suchendes, forschendes, selbst in der Verbitterung, der\u003cbr\u003ebis zur Selbstzerst\u00f6rung reichenden Selbstaufgabe nie sentimentales,\u003cbr\u003eimmer fragendes Spiel wei\u00df die Dialektik von Bestehen und Versagen des\u003cbr\u003eeinzelnen in gesellschaftlichen und pers\u00f6nlichen \u003cb\u003eEntscheidungen\u003c/b\u003e\u003cbr\u003esinnf\u00e4llig sichtbar zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_01_22_01_091.tcf.xml-33-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.85, "y": 1089.05}, {"color": "#377eb8", "id": "2532889X_1972-12-22_01_028.tcf.xml-906-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso wie wir jetzt in Industrie und Landwirtschaft\u003cbr\u003ebuchst\u00e4blich keinen Schritt ohne Inanspruchnahme der neuesten\u003cbr\u003eErrungenschaften der Wissenschaft vorankommen k\u00f6nnen, so ist auch in\u003cbr\u003eunserem gesellschaftlichen Leben die Entwicklung der Wissenschaft die\u003cbr\u003enotwendige Basis f\u00fcr \u003cb\u003eEntscheidungen\u003c/b\u003e, f\u00fcr die tagt\u00e4gliche\u003cbr\u003ePraxis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-12-22_01_028.tcf.xml-906-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.95, "y": 1029.05}, {"color": "#377eb8", "id": "2532889X_1963-09-03_01_106.tcf.xml-15-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTats\u00e4chlich weist eine Reihe von Anzeichen darauf hin.-da\u00df sich\u003cbr\u003eNehru bei seiner \u003cb\u003eEntscheidung\u003c/b\u003e, die insgesamt zw\u00f6lf Minister zu\u003cbr\u003eentlassen, nicht allein von \u201eparteipolitischen Gr\u00fcnden im Sinne des\u003cbr\u003ePlans der Kongre\u00dff\u00fchrung\" leiten lie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-09-03_01_106.tcf.xml-15-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.45, "y": 676.1}, {"color": "#377eb8", "id": "2532889X_1973-08-17_01_104.tcf.xml-4-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e Z. A. Bhuttos, die\u003cbr\u003ePr\u00e4sidentschaftskandidatur zugunsten der Funktion des Premiers\u003cbr\u003eauszuschlagen, h\u00e4ngt \u2014 so sch\u00e4tzen politische Beobachter ein \u2014\u003cbr\u003eletztlich mit der neuen verfassungsrechtlichen Machtverteilung\u003cbr\u003ezwischen dem Pr\u00e4sidenten und Ministerpr\u00e4sidenten zusammen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-08-17_01_104.tcf.xml-4-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.3, "y": 423.025}, {"color": "#377eb8", "id": "2532889X_1986-04-19_01_119.tcf.xml-60-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wenn ich beim Stichwort Erholung \u201eSchiff ahoi!\" sagen kann,\u003cbr\u003edann in Dankbarkeit f\u00fcr die Initiative des Generalsekret\u00e4rs und f\u00fcr\u003cbr\u003edie \u003cb\u003eEntscheidung\u003c/b\u003e der Parteif\u00fchrung, das Motorschiff \u201eArkona\"\u003cbr\u003ebeim FDGB-Feriendienst festzumachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-04-19_01_119.tcf.xml-60-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.17, "y": 858.3}, {"color": "#377eb8", "id": "2532889X_1957-01-15_01_012.tcf.xml-7-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDiese soziale \u003cb\u003eEntscheidung\u003c/b\u003e\", so f\u00fcgte er unter Beifall\u003cbr\u003ehinzu, \u201eist m\u00f6glich, weil wir keine Gewinne erzielen wollen, sondern\u003cbr\u003euns als Sachwalter der Interessen der werkt\u00e4tigen westberliner\u003cbr\u003eBev\u00f6lkerung f\u00fchlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-01-15_01_012.tcf.xml-7-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 83.52, "y": 702.1}, {"color": "#377eb8", "id": "2532889X_1980-11-29_01_383.tcf.xml-16-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn in der Kategorie der Filme bis zu einer L\u00e4nge von 35\u003cbr\u003eMinuten in diesem Jahr keine Goldene Taiube vergeben wurde, so\u003cbr\u003everweist die \u003cb\u003eEntscheidung\u003c/b\u003e der Jury deutlich auf ein Problem,\u003cbr\u003edas in den letzten Jahren aufgetreten ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-11-29_01_383.tcf.xml-16-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.15, "y": 938.15}, {"color": "#377eb8", "id": "2532889X_1977-10-14_01_103.tcf.xml-11-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInnerhalb von vier Wochen nach der \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber die\u003cbr\u003eAufnahme hat der Betrieb mit dem Jugendlichen einen Lehr vertrag zum\u003cbr\u003e1. September 1978 abzuschlie\u00dfen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-10-14_01_103.tcf.xml-11-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.55, "y": 655.7}, {"color": "#377eb8", "id": "26120215_1978_02_23_01_155.tcf.xml-28-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute f\u00e4llt in Lahti die \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber 4X10 km der\u003cbr\u003eM\u00e4nnerstaffeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_02_23_01_155.tcf.xml-28-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.25, "y": 453.865}, {"color": "#377eb8", "id": "2532889X_1984-06-06_01_020.tcf.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Landesarbeitsgericht hob mit seiner \u003cb\u003eEntscheidung\u003c/b\u003e ein\u003cbr\u003eUrteil des Arbeitsgerichtes Frankfurt (Main) auf das in der\u003cbr\u003evergangenen Woche die Aussperrung unter Berufung auf die hessische\u003cbr\u003eLandesverfas -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-06-06_01_020.tcf.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.85, "y": 928.2}, {"color": "#377eb8", "id": "26120215_1971_07_31_01_245.tcf.xml-13-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dferdem geht es um die \u003cb\u003eEntscheidung\u003c/b\u003e im Preis der\u003cbr\u003eS\u00e4chsischen Schweiz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_07_31_01_245.tcf.xml-13-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 100.045, "y": 517.45}, {"color": "#377eb8", "id": "2532889X_1964-05-24_01_156.tcf.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit haben die Arbeiter Burmas eine \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003egetroffen, die f\u00fcr die weitere Entwicklung ihres Landes von gro\u00dfer\u003cbr\u003eBedeutung ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-05-24_01_156.tcf.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.4, "y": 654.8}, {"color": "#377eb8", "id": "2532889X_1984-01-02_01_155.tcf.xml-23-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber mit dem Kampf um ihre konstante Form haben viele Springer\u003cbr\u003ezu tun, und die meisten st\u00f6rt es nicht einmal allzu sehr, weil die\u003cbr\u003eolympische \u003cb\u003eEntscheidung\u003c/b\u003e dieses Winters erst Mitte Februar\u003cbr\u003ef\u00e4llt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-01-02_01_155.tcf.xml-23-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1243.85, "y": 401.415}, {"color": "#377eb8", "id": "26120215_1971_08_29_01_151.tcf.xml-22-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Rolle eines Gutsbesitzers la\u00dft der Dichter Onegin dann\u003cbr\u003eeine zeitweilige Besch\u00e4ftigung finden, die ihm die M\u00f6glichkeit gibt,\u003cbr\u003edie parasit\u00e4re Lebensweise des Landadels kritisch zu beleuchten und am\u003cbr\u003eBeispiel von Onegins \u003cb\u003eEntscheidungen\u003c/b\u003e zu zeigen, worin er die\u003cbr\u003ewichtigste Aufgabe der Gutsbesitzer seiner Zeit erblickt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_08_29_01_151.tcf.xml-22-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.65, "y": 1055.55}, {"color": "#377eb8", "id": "2532889X_1961-07-13_01_006.tcf.xml-34-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaf\u00fcr br\u00fcstet man \u0027 sich aber im Vorstandskommunique\u0027, da\u00df man\u003cbr\u003ealle notwendigen \u003cb\u003eEntscheidungen\u003c/b\u003e \u201eim Einvernehmen mit unseren\u003cbr\u003eVerb\u00fcndeten treffen mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-07-13_01_006.tcf.xml-34-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.65, "y": 846.9}, {"color": "#377eb8", "id": "26120215_1947_05_22_01_166.tcf.xml-11-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus der Differenzierung der Meinungen heraus m\u00fcsse man zu einer\u003cbr\u003eh\u00f6heren Einheit kommen, in der Spannungen nicht verloren gehen,\u003cbr\u003esondern zum Motor f\u00fcr die \u003cb\u003eEntscheidungen\u003c/b\u003e Verden, die sich aus\u003cbr\u003edem Leben stellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_05_22_01_166.tcf.xml-11-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 911.8, "y": 174.71}, {"color": "#377eb8", "id": "2532889X_1969-02-10_01_102.tcf.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Agentur stellt fest: \u201eEine f\u00fcr Ihn nachteilige\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e\" brauche-Frey kaum zu bef\u00fcrchten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-02-10_01_102.tcf.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.47, "y": 386.46}, {"color": "#377eb8", "id": "2532889X_1979-10-13_01_110.tcf.xml-10-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e, einseitig die Zahl der Soldaten und\u003cbr\u003ePanzer in der DDR zu verringern, \u201eist ein \u00fcberzeugender Beweis daf\u00fcr,\u003cbr\u003eda\u00df die Sowjetunion nicht bei Worten und Vorschl\u00e4gen stehenbleibt,\u003cbr\u003esondern auf dem Wege zur Abr\u00fcstung konkrete Schritte\u003cbr\u003everwirklicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-10-13_01_110.tcf.xml-10-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 317.025, "y": 718.75}, {"color": "#377eb8", "id": "26120215_1974_02_03_01_331.tcf.xml-6-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie Logik der Dinge selbst f\u00fchrt zu der Erkenntnis, da\u00df sich\u003cbr\u003edie Regierung bei ihrer \u003cb\u003eEntscheidung\u003c/b\u003e von anderen Motiven als\u003cbr\u003evom Umweltschutz leiten lie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_02_03_01_331.tcf.xml-6-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.55, "y": 974.3}, {"color": "#377eb8", "id": "2532889X_1990-07-16_01_271.tcf.xml-10-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00dcber die weitere Arbeit der einzigen DFD-Abgeordneten in einer\u003cbr\u003eVolkskammerfraktion nach dem angek\u00fcndigten Zusammenschlu\u00df von DBD und\u003cbr\u003eCDU fiel noch keine \u003cb\u003eEntscheidung\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-07-16_01_271.tcf.xml-10-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.485, "y": 994.75}, {"color": "#377eb8", "id": "2532889X_1986-09-02_01_096.tcf.xml-4-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Nervenkitzel allerersten Ranges wurden die letzten beiden\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e auf der Bahn den Radweltmeisterschaften Colorado\u003cbr\u003eSprings (USA).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-09-02_01_096.tcf.xml-4-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.23, "y": 700.0}, {"color": "#377eb8", "id": "2532889X_1965-09-07_01_011.tcf.xml-4-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Wahlen zu den \u00f6rtlichen Volksvertretungen, sagte er, sind\u003cbr\u003ein erster Linie eine gro\u00dfe politische \u003cb\u003eEntscheidung\u003c/b\u003e f\u00fcr die DDR.\u003cbr\u003ef\u00fcr ihre Politik des Frie\u003e-dens, des umfassenden -Aufbaus des\u003cbr\u003eSozialismus und des gesellschaftlichen Fortschritts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-09-07_01_011.tcf.xml-4-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1293.45, "y": 711.2}, {"color": "#377eb8", "id": "2532889X_1976-11-04_01_074.tcf.xml-17-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwar hatten sie nicht verhindern k\u00f6nnen, da\u00df Salvador Al-Jpmde\u003cbr\u003ein direkter\u0027 Wahl die meisten Stimmen erhielt Aber respektieren w\u00f6lken\u003cbr\u003esie diese freie \u003cb\u003eEntscheidung\u003c/b\u003e nie und nimmer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-11-04_01_074.tcf.xml-17-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.0, "y": 467.55}, {"color": "#377eb8", "id": "26120215_1951_05_01_02_211.tcf.xml-46-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF.ine entsprechende \u003cb\u003eEntscheidung\u003c/b\u003e ist in den n\u00e4chsten\u003cbr\u003eTagen zu erwarten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_05_01_02_211.tcf.xml-46-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.575, "y": 490.44}, {"color": "#377eb8", "id": "2532889X_1968-02-19_01_163.tcf.xml-44-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evierte Platz blieb, war eine der umstrittenen\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e dieser Spiele, die jedoch nicht \u0027 nur uns\u003cbr\u003etrafen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-02-19_01_163.tcf.xml-44-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1249.0, "y": 312.4}, {"color": "#377eb8", "id": "2532889X_1979-12-15_01_205.tcf.xml-45-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sekretariatsmitglieder f\u00fchrten wiederholt\u003cbr\u003eKontrollbefahrungen durch, berieten sich mit den Genossen vor Ort und\u003cbr\u003edrangen auf schnelle \u003cb\u003eEntscheidungen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-12-15_01_205.tcf.xml-45-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1369.85, "y": 842.1}, {"color": "#377eb8", "id": "2532889X_1974-05-24_01_090.tcf.xml-3-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir Kommunisten setzten uns dagegen f\u00fcr die Wahl einer\u003cbr\u003egesamtdeutschen Nationalversammlung ein, die den Verfassungsentwurf\u003cbr\u003ef\u00fcr ganz Deutschland ausarbeiten und dem Volk zur endg\u00fcltigen\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e vorlegen sollte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-05-24_01_090.tcf.xml-3-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1197.2, "y": 589.7}, {"color": "#377eb8", "id": "26120215_1947_08_03_01_058.tcf.xml-5-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Bescheid ist nicht erteilt worden, so da\u00df die Folgerung\u003cbr\u003enaheliegt, da\u00df die Pr\u00fcfung noch nicht abgeschlossen oder die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e nicht gefallen ist, Dar\u00fcber hinaus liegt unter den\u003cbr\u003evieien Antr\u00e4gen auf Zulassung der Vereine und Verb\u00e4nde ein solcher\u003cbr\u003ealter Boxpioniere, die den Berliner Amateurboxverband. wie er einst im\u003cbr\u003eSinne wahren Volkssportes arbeitete, wieder aufleben lassen wollen, An\u003cbr\u003eder Spitze dieses Antrages steht L, Mandlar. der einstige Mitbegr\u00fcnder\u003cbr\u003edes Deutschen Amateurboxverbandes, eines verdienten Boxpioniers, der\u003cbr\u003ebis 1933 mit dem verstorbenen Max B\u00f6hm gemeinsam die Geschicke des\u003cbr\u003eAmateurboxsportes lenkte,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_08_03_01_058.tcf.xml-5-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.95, "y": 444.665}, {"color": "#377eb8", "id": "26120215_1956_12_12_01_176.tcf.xml-4-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier f\u00e4llt die \u003cb\u003eEntscheidung\u003c/b\u003e am n\u00e4chsten Sonntag zwischen\u003cbr\u003eFortschritt Guben und dem SC Lok Leipzig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_12_12_01_176.tcf.xml-4-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.25, "y": 243.375}, {"color": "#377eb8", "id": "26120215_1950_02_21_01_254.tcf.xml-11-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kleintierz\u00fcchter dr\u00e4ngen darauf, da\u00df in der Frage der\u003cbr\u003eAnrechnung des Ziegenfleisches auf die Marken bald eine\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e gef\u00e4llt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_02_21_01_254.tcf.xml-11-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 250.635, "y": 738.5}, {"color": "#377eb8", "id": "26120215_1967_11_09_01_081.tcf.xml-6-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle Bem\u00fchungen, \u00dcberlegungen gelten schon jetzt den\u003cbr\u003eOlympischen Spielen in Mexiko-Stadt Dabei f\u00e4llt die FIH, die\u003cbr\u003eInternationale Hockey-F\u00f6deration, die \u003cb\u003eEntscheidung\u003c/b\u003e dar\u00fcber,\u003cbr\u003ewelche 16 Mannschaften im fernen Mexiko um olympis die Medaillen\u003cbr\u003estreiten werden, erst im Januar kommenden Jahres.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_11_09_01_081.tcf.xml-6-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.35, "y": 429.205}, {"color": "#377eb8", "id": "26120215_1971_07_12_01_093.tcf.xml-14-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSieslinde Dick, die Reiterin von Vienois, suchte die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e schon sehr fr\u00fch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_07_12_01_093.tcf.xml-14-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.8, "y": 414.82}, {"color": "#377eb8", "id": "2532889X_1951-10-03_01_011.tcf.xml-14-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch protestiere entschieden dagegen, da\u00df sowjetische Kinder von\u003cbr\u003eden amerikanischen Besatzungsbeh\u00f6rden zur\u00fcckgehalten werden und da\u00df\u003cbr\u003edie \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber ihr Schicksal einem amerikanischen\u003cbr\u003eGericht anheimgestellt wird, das keinerlei Recht hat, \u00fcber das\u003cbr\u003eSchicksal sowjetischer Burger zu bestimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-10-03_01_011.tcf.xml-14-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 510.95, "y": 34.2315}, {"color": "#377eb8", "id": "2532889X_1968-10-13_01_225.tcf.xml-2-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOlympischen Sommerspiele. 20.45 Uhr: OrUrinalflbertraffu\u0026gen\u003cbr\u003evon der Leichtathletik (u. a. \u003cb\u003eEntscheidung\u003c/b\u003e 10 000 m, 24 Uhr),\u003cbr\u003edem Rudern, Volleyball und Bozen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-10-13_01_225.tcf.xml-2-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.8, "y": 651.2}, {"color": "#377eb8", "id": "26120215_1988_11_30_01_040.tcf.xml-22-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Verantwortlichen des Hauses sich bem\u00fchen, die\u003cbr\u003esonnt\u00e4gliche L\u00fccke gerade mit einer Liederwerkstatt zu schlie\u00dfen, ist\u003cbr\u003edas keine unumstrittene \u003cb\u003eEntscheidung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_11_30_01_040.tcf.xml-22-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.4, "y": 106.785}, {"color": "#377eb8", "id": "2532889X_1949-12-22_01_114.tcf.xml-9-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der \u003cb\u003eEntscheidung\u003c/b\u003e der Schiedsrichter fiel also das\u003cbr\u003eMeisterschaftsspiel aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-12-22_01_114.tcf.xml-9-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.65, "y": 1154.55}, {"color": "#377eb8", "id": "26120215_1970_01_25_01_097.tcf.xml-8-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHart auf den Fersen Schenks ist Gr\u00f6nvold (40,3/7: 37,9) mit\u003cbr\u003egeringem Punktabstand (86,10), aber von Altmeister Verkerk ist dank\u003cbr\u003eseiner St\u00e4rke \u00fcber 10 000 m in der heutigen \u003cb\u003eEntscheidung\u003c/b\u003e noch\u003cbr\u003eeiniges zu erwarten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_01_25_01_097.tcf.xml-8-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.855, "y": 705.35}, {"color": "#377eb8", "id": "2532889X_1988-08-16_01_087.tcf.xml-2-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelegationen der Pal\u00e4stinensischen Befreiungsorganisation (PLO)\u003cbr\u003eund der \u00e4gyptischen Regierung haben am Montag in Kairo Konsultationen\u003cbr\u003e\u00fcber die \u003cb\u003eEntscheidung\u003c/b\u003e Jordaniens begonnen, die rechtlichen und\u003cbr\u003eadministrativen Bindungen zum West jordangebiet zu l\u00f6sen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-08-16_01_087.tcf.xml-2-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.65, "y": 798.7}, {"color": "#377eb8", "id": "2532889X_1956-05-31_01_084.tcf.xml-60-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn jedem Falle k\u00f6nnen alle meine \u003cb\u003eEntscheidungen\u003c/b\u003e durch\u003cbr\u003edie allgemeine Versammlung des Zentralkomitees abge\u00e4ndert\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-05-31_01_084.tcf.xml-60-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1178.8, "y": 236.17}, {"color": "#377eb8", "id": "2532889X_1987-01-26_01_192.tcf.xml-7-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr war mit ausgezeichneten 592 Ringen in die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e gezogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-01-26_01_192.tcf.xml-7-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.2, "y": 94.88}, {"color": "#377eb8", "id": "2532889X_1988-09-16_01_172.tcf.xml-5-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMittel f\u00fcr die geplante Stationierung strategischer MX-Raketen\u003cbr\u003eauf Eisenbahnwaggons und die daf\u00fcr erforderlichen Bauten wurden vom\u003cbr\u003eKongre\u00df nicht bewilligt, weil die \u003cb\u003eEntscheidung\u003c/b\u003e dar\u00fcber der\u003cbr\u003en\u00e4chsten Regierung \u00fcberlassen werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-09-16_01_172.tcf.xml-5-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 986.25, "y": 228.85}, {"color": "#377eb8", "id": "2532889X_1968-02-24_01_173.tcf.xml-183-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr macht sich seine \u003cb\u003eEntscheidung\u003c/b\u003e nicht leicht, er stellt\u003cbr\u003eden Antrag, Kandidat der Partei zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-02-24_01_173.tcf.xml-183-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.955, "y": 525.45}, {"color": "#377eb8", "id": "2532889X_1959-07-22_01_091.tcf.xml-64-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zeit stelle den Menschen unausweichlich vor die\u003cbr\u003eEntscheidung, die er treffen m\u00fcsse, um zu leben: denn \u201eein Leben ohne\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e Ist kein Leben\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-07-22_01_091.tcf.xml-64-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.3, "y": 855.35}, {"color": "#377eb8", "id": "2532889X_1954-12-17_01_014.tcf.xml-6-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Gericht f\u00e4llte iedoch keine \u003cb\u003eEntscheidung\u003c/b\u003e und\u003cbr\u003evertagte die Sitzung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-12-17_01_014.tcf.xml-6-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.05, "y": 66.075}, {"color": "#377eb8", "id": "2532889X_1990-02-23_01_107.tcf.xml-29-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch finde diese \u003cb\u003eEntscheidung\u003c/b\u003e f\u00fcr jede junge emanzipierte\u003cbr\u003eFrau entw\u00fcrdigend und deprimierend ich kann und will sie nicht einfach\u003cbr\u003eso hinnehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-02-23_01_107.tcf.xml-29-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.1, "y": 857.75}, {"color": "#377eb8", "id": "2532889X_1970-06-03_01_097.tcf.xml-11-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwei \u003cb\u003eEntscheidungen\u003c/b\u003e vom Wochenende kennzeichnen die\u003cbr\u003ekonsequente und kluge Politik der von Frau Bandaranaike geleiteten\u003cbr\u003eneuen Regierung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-06-03_01_097.tcf.xml-11-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 210.55, "y": 933.2}, {"color": "#377eb8", "id": "26120215_1959_03_15_01_201.tcf.xml-24-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir hatten ihm gleichzeitig auch die Frage der Bev\u00f6lkerung der\u003cbr\u003eHauptstadt vorgelegt, warum der Magistrat die Initiative der Berliner\u003cbr\u003ezum Bau eines neuen M\u00fcggelturmes dadurch bremste, da\u00df er so lange\u003cbr\u003ez\u00f6gerte, eine endg\u00fcltige \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber dieses Projekt zu\u003cbr\u003etreffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_03_15_01_201.tcf.xml-24-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1094.95, "y": 289.11}, {"color": "#377eb8", "id": "2532889X_1989-02-25_01_025.tcf.xml-8-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErich Honecker habe ihm nachdr\u00fccklich erkl\u00e4rt, da\u00df die Deutsche\u003cbr\u003eDemokratische Republik eine Modernisierung der Kurzstreckenraketen als\u003cbr\u003eBeginn einer neuen Aufr\u00fcstung anseihen w\u00fcrde und die Auffassung\u003cbr\u003evertrete, da\u00df eine solche \u003cb\u003eEntscheidung\u003c/b\u003e den Abr\u00fcstungsproze\u00df\u003cbr\u003ebeenden w\u00fcrde, was er \u2014 und ich auch \u2014 als gro\u00dfe Gefahr ansehe, sagte\u003cbr\u003eHenning Voscherau.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-02-25_01_025.tcf.xml-8-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 198.635, "y": 558.5}, {"color": "#377eb8", "id": "2532889X_1982-06-03_01_061.tcf.xml-3-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf einer Pressekonferenz forderten der ehemalige\u003cbr\u003eJustizminister Ramsey Clark, der afroamerikanische Gewerkschaftsf\u00fchrer\u003cbr\u003eCleveland Robinson, der Kongre\u00dfabgeordnete Ted Weiss und Vertreter der\u003cbr\u003eUSamerikanischen Friedensbewegung die sofortige Aufhebung der\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-06-03_01_061.tcf.xml-3-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.35, "y": 9.0}, {"color": "#377eb8", "id": "2532889X_1960-03-03_01_015.tcf.xml-21-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Selbstbestimmung hat nur dann einen Wert, wenn die Frage\u003cbr\u003enicht auf einer T\u00e4uschung beruht, sondern der wirkliche Sachverhalt\u003cbr\u003edirekt und offen zur \u003cb\u003eEntscheidung\u003c/b\u003e gestellt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-03-03_01_015.tcf.xml-21-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.65, "y": 601.6}, {"color": "#377eb8", "id": "2532889X_1990-09-27_01_043.tcf.xml-56-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Gebrauch der Vokabel \u201eZwangsmutterschaft hat mich\u003cbr\u003eschockiert, r\u00fcckt er die Pflicht der Frau zur sehr bewu\u00dften\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e im Umgang mit dem kleinen Wesen in ihr in die N\u00e4he\u003cbr\u003eder Methoden der Nachwuchsproduktion in der Zeit des\u003cbr\u003eFaschismus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-09-27_01_043.tcf.xml-56-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1355.25, "y": 983.55}, {"color": "#377eb8", "id": "2532889X_1963-05-16_01_085.tcf.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Methode der Eignungspr\u00fcfung verhindere formale\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e Ober die Zulassung zum Studium, sie mache es\u003cbr\u003em\u00f6glich, die Denkf\u00e4higkeit des Studienbewerbers zu pr\u00fcfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-05-16_01_085.tcf.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.5, "y": 500.7}, {"color": "#377eb8", "id": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem am Mittwoch in Algier ver\u00f6ffentlichten Interview sagte\u003cbr\u003eer, wenn man von der n\u00e4chsten Etappe des Kampfes spreche, \u201emu\u00df man die\u003cbr\u003eauf den Gipfeltreffen von Tripolis und Algier getroffenen\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e ber\u00fccksichtigen\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-02-23_01_102.tcf.xml-3-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.55, "y": 510.9}, {"color": "#377eb8", "id": "2532889X_1959-07-12_01_041.tcf.xml-16-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elieh fort und wir werden ihn an diese Worte noch, zu erinnern\u003cbr\u003ehaben, \u201edenn nur so sind auf die Dauer zuverl\u00e4ssige Informationen zu\u003cbr\u003eerhalten \u00fcber ein Land, das auf die politischen \u003cb\u003eEntscheidungen\u003c/b\u003e\u003cbr\u003eunserer Zeit einen so gro\u00dfen Einflu\u00df hat. * und dann kommt noch ein\u003cbr\u003eZugest\u00e4ndnis an die SPD-Redakteure:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-07-12_01_041.tcf.xml-16-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.05, "y": 870.75}, {"color": "#377eb8", "id": "26120215_1990_11_05_01_304.tcf.xml-8-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePresseberichten zufolge begr\u00fcndeten ARD und ZDF ihre\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e damit, da\u00df die vielen kleinen Parteien bei einer\u003cbr\u003esolchen Sendung nicht ber\u00fccksichtigt werden k\u00f6nnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_11_05_01_304.tcf.xml-8-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.45, "y": 148.425}, {"color": "#377eb8", "id": "26120215_1974_05_29_01_153.tcf.xml-10-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie ideologische Arbeit mit den Leitern und Eink\u00e4ufern hatte\u003cbr\u003edeshalb das Ziel, ihnen ihre hohe Verantwortung zu zeigen \u2014 immerhin\u003cbr\u003ekaufen sie f\u00fcr 40 Millionen Mark Ware ein \u2014 und sie zu bef\u00e4higen,\u003cbr\u003ekluge \u003cb\u003eEntscheidungen\u003c/b\u003e f\u00fcr eine bedarfsgerechte Versorgung zu\u003cbr\u003etreffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_05_29_01_153.tcf.xml-10-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.65, "y": 727.3}, {"color": "#377eb8", "id": "2532889X_1969-05-03_01_013.tcf.xml-8-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie irakische Schwestergesellschaft begr\u00fc\u00dft die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e des Revolution\u00e4ren Kommandorates und bezeichnet\u003cbr\u003esie in einem Telegramm an Pr\u00e4sident Ahmed Hassan al Bakr als ein\u003cbr\u003eZeugnis der irakischen Politik des Kampfes f\u00fcr den Frieden in der\u003cbr\u003eWelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-05-03_01_013.tcf.xml-8-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.85, "y": 117.105}, {"color": "#377eb8", "id": "2532889X_1947-06-19_01_047.tcf.xml-14-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Generalversammlung w\u00e4hlt die gesch\u00e4ftsf\u00fchrenden Organ \u00ab und\u003cbr\u003ef\u00e4llt alle f\u00fcr die Genossenschaft wichtigen\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-06-19_01_047.tcf.xml-14-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.6, "y": 401.385}, {"color": "#377eb8", "id": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn insgesamt acht \u003cb\u003eEntscheidungen\u003c/b\u003e hat das\u003cbr\u003eBundesverfassungsgericht von 1952 bis 1956 die in Wahlgesetzen der\u003cbr\u003eBundesrepublik verankerten Sperrklauseln zwar keineswegs als\u003cbr\u003eVerfassungsgebot hingestellt, aber doch als mit dem Grundgesetz\u003cbr\u003evereinbar gerechtfertigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-08-02_01_137.tcf.xml-36-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.2, "y": 251.29}, {"color": "#377eb8", "id": "2532889X_1954-11-25_01_012.tcf.xml-10-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der entschiedenen Erkl\u00e4rung Rechtsanwalt Dr. Kauls und\u003cbr\u003enachdem Rechtsanwalt Dr. B\u00f6hmer I eine sofortige \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003edes Gerichts \u00fcber die eingebrachten Antr\u00e4ge verlangte, konnte Wintrich\u003cbr\u003enicht umhin, diesem Antrag stattzugeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-11-25_01_012.tcf.xml-10-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.5, "y": 1066.7}, {"color": "#377eb8", "id": "26120215_1961_09_11_01_064.tcf.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeim Kampf der Nachwuchsmannschaften, den Ungarn 2:0 gewann,\u003cbr\u003efiel die \u003cb\u003eEntscheidung\u003c/b\u003e erst in der zwpiten Hplfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_09_11_01_064.tcf.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.25, "y": 193.39}, {"color": "#377eb8", "id": "26120215_1956_12_13_01_163.tcf.xml-41-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Hinblick auf das gro\u00dfe Risiko wird also jeder Arzt bei der\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber eine solche Operation \u00e4u\u00dferst vorsichtig\u003cbr\u003esein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_12_13_01_163.tcf.xml-41-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.85, "y": 653.35}, {"color": "#377eb8", "id": "2532889X_1950-10-11_01_053.tcf.xml-52-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd dann die \u003cb\u003eEntscheidung\u003c/b\u003e zu den Volkswahlen \u2014 f\u00fcr\u003cbr\u003ediesen Aufbau aus eigener Kraft \u2014, das wird ein neuer Schlag gegen\u003cbr\u003ediejenigen sein, die meine westdeutsche Heimat ins Ungl\u00fcck zu fuhren\u003cbr\u003esuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-10-11_01_053.tcf.xml-52-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.5, "y": 669.6}, {"color": "#377eb8", "id": "26120215_1983_06_09_01_267.tcf.xml-4-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAul einer Er\u00f6ffnungspressekonferenz sagte der Hannoversche\u003cbr\u003eLandesbischof Eduard Lohse, der Kirchentag solle deutlich machen, da\u00df\u003cbr\u003eein Christ, wie immer seine politische \u003cb\u003eEntscheidung\u003c/b\u003e im\u003cbr\u003eeinzelnen aussehen m\u00f6ge, auf jeden Fall der Aufgabe der Erhaltung des\u003cbr\u003eFriedens verpflichtet sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_06_09_01_267.tcf.xml-4-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.2, "y": 898.65}, {"color": "#377eb8", "id": "2532889X_1962-01-30_01_015.tcf.xml-39-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas aber die dar\u00fcber hinausgehenden Fragen des zivilen\u003cbr\u003eFlugwesens in Deutschland betraf, so erkl\u00e4rte die sowjetische\u003cbr\u003eDelegation, da\u00df ihre \u003cb\u003eEntscheidung\u003c/b\u003e die Kompetenzen des\u003cbr\u003eKontrollrates \u00fcberstieg, da\u00df sie nur durch Verhandlungen zwischen\u003cbr\u003ebetreffenden Regierungen entschieden werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-01-30_01_015.tcf.xml-39-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.1, "y": 53.81}, {"color": "#377eb8", "id": "2532889X_1990-02-05_01_056.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei lie\u00df sich der Parteivorstand davon leiten, da\u00df eine\u003cbr\u003esolche \u003cb\u003eEntscheidung\u003c/b\u003e zu einem wirklichen Neubeginn der Partei\u003cbr\u003edes demokratischen Sozialismus unabding -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-02-05_01_056.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.22, "y": 795.4}, {"color": "#377eb8", "id": "2532889X_1965-05-18_01_057.tcf.xml-11-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bundesgerichtshof In Karlsruhe f\u00e4llte mehrere\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e, nach denen Scheidungsurteile von DDR-Gerichten\u003cbr\u003ein Westdeutschland nicht anerkannt zu werden brauchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-05-18_01_057.tcf.xml-11-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.5, "y": 458.555}, {"color": "#377eb8", "id": "26120215_1978_08_27_01_066.tcf.xml-11-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber die Vergabe der Sommerspiele 1984\u003cbr\u003ean Los Angeles falle n\u00e4chste Woche in der Sitzung der IOC-\u003cbr\u003eExekutive.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_08_27_01_066.tcf.xml-11-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.2, "y": 355.325}, {"color": "#377eb8", "id": "2532889X_1965-09-03_01_144.tcf.xml-7-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls er behauptete, die Bundesregierung brauche keine der bisher\u003cbr\u003egef\u00e4llten \u003cb\u003eEntscheidungen\u003c/b\u003e zu bereuen oder zu bedauern,\u003cbr\u003eunterbrachen ihn Gewerkschafter mit unmi\u00dfverst\u00e4ndlichen\u003cbr\u003eSprechch\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-09-03_01_144.tcf.xml-7-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1267.65, "y": 253.71}, {"color": "#377eb8", "id": "2532889X_1972-05-15_01_096.tcf.xml-1-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis zur letzten der. insgesamt f\u00fcnf Sonderpr\u00fcfungen war die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e in den acht Hubraumklassen beim\u003cbr\u003eEuropameisterschaftslauf im Motorrad-Gel\u00e4ndesport \u201eRund um die MZ-\u003cbr\u003eStadt Zschopau\" offen. und schlie\u00dflich blieben auch die\u003cbr\u003eEndplazierungen, um die am Sonntag noch 75 Fahrer des urspr\u00fcnglich 119\u003cbr\u003eFahrer starken Feldes rangen, denkbar knapp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-05-15_01_096.tcf.xml-1-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1358.3, "y": 623.6}, {"color": "#377eb8", "id": "26120215_1948_08_21_01_056.tcf.xml-11-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie standen in den letzten Jahren wiederholt in den\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e um den Meistertitel gegen\u00fcber, den beide je\u003cbr\u003edreimal an sich bringen konnten, \u201eIch bin am Sonntag wieder da und\u003cbr\u003egehe mit gro\u00dfem Selbstvertrauen in den Titelkampf\", erkl\u00e4rte uns\u003cbr\u003eMeister Voeeenreiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_08_21_01_056.tcf.xml-11-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.65, "y": 548.8}, {"color": "#377eb8", "id": "2532889X_1968-02-11_01_125.tcf.xml-6-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotz dieser \u003cb\u003eEntscheidung\u003c/b\u003e verschaffte sich die Stimme\u003cbr\u003eder Opposition st\u00e4rker als fr\u00fcher Geh\u00f6r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-02-11_01_125.tcf.xml-6-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.505, "y": 109.89}, {"color": "#377eb8", "id": "2532889X_1985-02-28_01_048.tcf.xml-7-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie erste \u003cb\u003eEntscheidung\u003c/b\u003e f\u00e4llt zweifelsohne am Rei\u00dfbrett\u003cbr\u003eund im Labor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-02-28_01_048.tcf.xml-7-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.9, "y": 330.7}, {"color": "#377eb8", "id": "26120215_1979_07_02_01_034.tcf.xml-32-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe klarer und objektiver der Vergleich vorgenommen wird, je\u003cbr\u003edetaillierter einzelne Parameter ermittelt werden, um so genauer\u003cbr\u003ek\u00f6nnen daraus \u003cb\u003eEntscheidungen\u003c/b\u003e f\u00fcr k\u00fcnftige Entwicklungen\u003cbr\u003egetroffen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_07_02_01_034.tcf.xml-32-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.72, "y": 383.185}, {"color": "#ff7f00", "id": "26120215_1964_09_07_01_043.tcf.xml-6-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelrOrto erzwang die \u003cb\u003eEntscheidung\u003c/b\u003e zu seinen Gunsten\u003cbr\u003edurch einen Sieg im letzten Lauf, zuvor hatte er zweimal den zweiten\u003cbr\u003ePlatz belegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_09_07_01_043.tcf.xml-6-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.5, "y": 891.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1971-02-25_01_180.tcf.xml-11-16", "label": 4, "to": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-02-25_01_180.tcf.xml-11-16", "label": 4, "to": "2532889X_1968-01-12_01_141.tcf.xml-4-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1968-01-12_01_141.tcf.xml-4-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "26120215_1988_11_30_01_040.tcf.xml-22-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1973-05-17_01_103.tcf.xml-20-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1985-02-28_01_048.tcf.xml-7-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1968-02-11_01_125.tcf.xml-6-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "26120215_1954_08_24_01_074.tcf.xml-29-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1951-10-03_01_011.tcf.xml-14-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "26120215_1960_12_31_01_137.tcf.xml-4-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1954-12-17_01_014.tcf.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1969-05-03_01_013.tcf.xml-8-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 3.5, "to": "26120215_1978_02_23_01_155.tcf.xml-28-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1989-03-21_01_042.tcf.xml-13-14", "label": 4, "to": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-08-17_01_061.tcf.xml-30-0", "label": 3.5, "to": "26120215_1984_07_17_01_049.tcf.xml-30-34", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1947-11-15_01_039.tcf.xml-30-6", "label": 4, "to": "26120215_1956_12_13_01_163.tcf.xml-41-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-07-02_01_092.tcf.xml-12-18", "label": 4, "to": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_01_09_01_036.tcf.xml-3-6", "label": 4, "to": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_08_24_01_074.tcf.xml-29-4", "label": 3, "to": "2532889X_1979-02-22_01_024.tcf.xml-48-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 4, "to": "2532889X_1977-10-14_01_103.tcf.xml-11-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 4, "to": "2532889X_1965-09-07_01_011.tcf.xml-4-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 3, "to": "2532889X_1950-10-11_01_053.tcf.xml-52-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 4, "to": "2532889X_1972-05-15_01_096.tcf.xml-1-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 4, "to": "26120215_1984_07_17_01_049.tcf.xml-30-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 3.5, "to": "26120215_1967_11_09_01_081.tcf.xml-6-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 3, "to": "26120215_1947_08_03_01_058.tcf.xml-5-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_08_08_01_113.tcf.xml-20-29", "label": 3, "to": "26120215_1956_12_13_01_163.tcf.xml-41-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1979-02-22_01_024.tcf.xml-48-4", "label": 4, "to": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-02-22_01_024.tcf.xml-48-4", "label": 4, "to": "2532889X_1961-07-13_01_006.tcf.xml-34-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": 3.5, "to": "2532889X_1956-05-31_01_084.tcf.xml-60-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": 4, "to": "2532889X_1968-02-19_01_163.tcf.xml-44-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": 3.5, "to": "26120215_1990_11_05_01_304.tcf.xml-8-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": 4, "to": "2532889X_1965-09-03_01_144.tcf.xml-7-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": 3, "to": "2532889X_1987-01-26_01_192.tcf.xml-7-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": 3, "to": "2532889X_1963-05-16_01_085.tcf.xml-5-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1984_07_17_01_049.tcf.xml-30-34", "label": 4, "to": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-05-17_01_103.tcf.xml-20-5", "label": 4, "to": "26120215_1979_07_02_01_034.tcf.xml-32-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-09-03_01_106.tcf.xml-15-14", "label": 3, "to": "26120215_1978_02_23_01_155.tcf.xml-28-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1963-09-03_01_106.tcf.xml-15-14", "label": 4, "to": "2532889X_1986-04-19_01_119.tcf.xml-60-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1978_02_23_01_155.tcf.xml-28-5", "label": 3, "to": "26120215_1947_08_03_01_058.tcf.xml-5-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1978_02_23_01_155.tcf.xml-28-5", "label": 3, "to": "26120215_1956_12_13_01_163.tcf.xml-41-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1978_02_23_01_155.tcf.xml-28-5", "label": 4, "to": "26120215_1967_11_09_01_081.tcf.xml-6-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-06-06_01_020.tcf.xml-5-5", "label": 4, "to": "2532889X_1954-11-25_01_012.tcf.xml-10-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-06-06_01_020.tcf.xml-5-5", "label": 3, "to": "26120215_1956_12_13_01_163.tcf.xml-41-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1964-05-24_01_156.tcf.xml-5-6", "label": 4, "to": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_05_22_01_166.tcf.xml-11-26", "label": 3, "to": "26120215_1947_08_03_01_058.tcf.xml-5-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1947_05_22_01_166.tcf.xml-11-26", "label": 3.5, "to": "2532889X_1969-05-03_01_013.tcf.xml-8-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1986-09-02_01_096.tcf.xml-4-8", "label": 3, "to": "26120215_1983_06_09_01_267.tcf.xml-4-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1947_08_03_01_058.tcf.xml-5-21", "label": 4, "to": "26120215_1956_12_12_01_176.tcf.xml-4-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_08_03_01_058.tcf.xml-5-21", "label": 4, "to": "2532889X_1988-09-16_01_172.tcf.xml-5-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_08_03_01_058.tcf.xml-5-21", "label": 3, "to": "26120215_1948_08_21_01_056.tcf.xml-11-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1947_08_03_01_058.tcf.xml-5-21", "label": 4, "to": "2532889X_1965-05-18_01_057.tcf.xml-11-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_08_03_01_058.tcf.xml-5-21", "label": 3.5, "to": "26120215_1959_03_15_01_201.tcf.xml-24-36", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1967_11_09_01_081.tcf.xml-6-22", "label": 4, "to": "26120215_1978_08_27_01_066.tcf.xml-11-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_11_09_01_081.tcf.xml-6-22", "label": 4, "to": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_11_09_01_081.tcf.xml-6-22", "label": 4, "to": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-08-16_01_087.tcf.xml-2-19", "label": 3, "to": "26120215_1956_12_13_01_163.tcf.xml-41-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1959-07-22_01_091.tcf.xml-64-24", "label": 4, "to": "26120215_1983_06_09_01_267.tcf.xml-4-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-06-03_01_061.tcf.xml-3-29", "label": 4, "to": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-02-23_01_102.tcf.xml-3-33", "label": 4, "to": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "label": 3, "to": "2532889X_1962-01-30_01_015.tcf.xml-39-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1990-08-02_01_137.tcf.xml-36-3", "label": 3, "to": "26120215_1956_12_13_01_163.tcf.xml-41-12", "weight": 3.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>