<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1961_02_09_01_071.tcf.xml-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch bei den Bayreuther und Salzburger \u003cb\u003eFestspielen\u003c/b\u003e\u003cbr\u003ewirkte er mit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_02_09_01_071.tcf.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.85, "y": 1073.05}, {"color": "#377eb8", "id": "26120215_1946_07_13_01_029.tcf.xml-21-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHelena Thlmig, die Witwa Max Reinhardts, wird im August bei den\u003cbr\u003eSalzburqer \u003cb\u003eFestspielen\u003c/b\u003e Holmannsthals \u201eJedermann\"\u003cbr\u003eInszenieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_07_13_01_029.tcf.xml-21-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.15, "y": 436.175}, {"color": "#377eb8", "id": "26120215_1962_07_28_01_076.tcf.xml-10-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas weltweite Echo, das die \u003cb\u003eFestspiele\u003c/b\u003e in aller Welt\u003cbr\u003efinden, kommt in zahlreichen Gru\u00dfsch reiben 7um\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_07_28_01_076.tcf.xml-10-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.25, "y": 466.645}, {"color": "#377eb8", "id": "2532889X_1982-12-08_01_033.tcf.xml-4-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Mittelpunkt der Diskussion stand, wie die \u003cb\u003eFestspiele\u003c/b\u003e\u003cbr\u003eals j\u00e4hrliche H\u00f6hepunkte eines reichen kulturellen Alltags die\u003cbr\u003eAuspr\u00e4gung der sozialistischen Lebensweise f\u00f6rdern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-12-08_01_033.tcf.xml-4-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1336.0, "y": 924.15}, {"color": "#377eb8", "id": "2532889X_1990-09-20_01_250.tcf.xml-31-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e18. 0040 Jahre ARD; 18.50 Magazin aus Kirche und Gesellschaft;\u003cbr\u003e19.30 Schwetzinger \u003cb\u003eFestspiele\u003c/b\u003e 1989; 20.15 Geschichte\u0027 einer\u003cbr\u003eLiebe, Schmutziges Spielfilm Gespr\u00e4ch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-09-20_01_250.tcf.xml-31-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.7, "y": 673.05}, {"color": "#377eb8", "id": "26120215_1962_07_24_01_171.tcf.xml-131-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erige Tradition zur\u00fcckblicken k\u00f6nnen? 1957 wurden die\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e nach intensiven organisatorischen und k\u00fcnstlerischen\u003cbr\u003eVorbereitungen f\u00fcr die erste Oktoberh\u00e4lfte ins Leben gerufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_07_24_01_171.tcf.xml-131-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1086.6, "y": 954.05}, {"color": "#377eb8", "id": "2532889X_1953-08-20_01_067.tcf.xml-10-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnla\u00dflich der \u003cb\u003eFestspiele\u003c/b\u003e hat die Frederic -Chopin\u003cbr\u003e-Gesellschaft ein Buch \u00fcber \u201eChopins Reisen in Niederschlesien\"\u003cbr\u003ever\u00f6ffentlicht, das zahlreiche alte Kupferstiche derjenigen Orte\u003cbr\u003eenth\u00e4lt, die Chopin auf seinen Reisen durch Niederschlesien\u003cbr\u003ebesuchte\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-08-20_01_067.tcf.xml-10-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.4, "y": 660.0}, {"color": "#377eb8", "id": "2532889X_1970-06-04_01_194.tcf.xml-12-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 12. Juni werden die \u003cb\u003eFestspiele\u003c/b\u003e bei uns mit Beethovens\u003cbr\u003e9. Sinfonie er\u00f6ffnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-06-04_01_194.tcf.xml-12-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.95, "y": 1275.0}, {"color": "#377eb8", "id": "26120215_1978_03_23_01_093.tcf.xml-31-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1977 war die DDR bei den Wiener Festwochen, den Salzburger\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e und dem Steierischen Herbst vertreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_03_23_01_093.tcf.xml-31-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.6, "y": 1019.9}, {"color": "#377eb8", "id": "26120215_1951_08_02_01_006.tcf.xml-27-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGerade diejenigen sprechen von den \u003cb\u003eFestspielen\u003c/b\u003e als von\u003cbr\u003eeiner Kundgebung \u201etotalit\u00e4ren\" Charakters, die sich selber\u003cbr\u003ebem\u00fchen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_08_02_01_006.tcf.xml-27-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.95, "y": 941.25}, {"color": "#377eb8", "id": "2532889X_1972-06-19_01_185.tcf.xml-13-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem die B\u00fcrger des Bezirkes Schwerin den St\u00e4dten und D\u00f6rfern\u003cbr\u003eein Festkleid anlegten, indem sie so aufmerksame Gastgeber\u003cbr\u003esachkundige, kritische und beifallsfreudige Besucher der Auff\u00fchrungen\u003cbr\u003ewaren, hatten sie gro\u00dfen Anteil daran, da\u00df die \u003cb\u003eFestspiele\u003c/b\u003e\u003cbr\u003eeinfach gelingen mu\u00dften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-06-19_01_185.tcf.xml-13-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.45, "y": 682.65}, {"color": "#377eb8", "id": "2532889X_1966-08-04_01_060.tcf.xml-64-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie 9. \u003cb\u003eFestspiele\u003c/b\u003e stehen im Zeichen des 50. Jahrestages\u003cbr\u003eder Gro\u00dfen Sozia-Iistischen Oktoberrevolution.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-08-04_01_060.tcf.xml-64-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1089.85, "y": 620.0}, {"color": "#377eb8", "id": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs liegt auf der gleichen Linie der Entwicklung, wenn anl\u00e4\u00dflich\u003cbr\u003eder gegenw\u00e4rtigen \u003cb\u003eFestspiele\u003c/b\u003e der l\u00e4ndlichen Laienkunst in der\u003cbr\u003eRussischen F\u00f6deration der Minister f\u00fcr Kultur der RSFSR. T. Sujewa.\u003cbr\u003eauf die notwendige st\u00e4ndige Unterst\u00fctzung durch die Berufsk\u00fcnstler\u003cbr\u003ehinwies\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_03_19_01_176.tcf.xml-34-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.25, "y": 569.3}, {"color": "#377eb8", "id": "2532889X_1982-03-06_01_266.tcf.xml-51-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRadio DDR I: 10.05 Lebendige Geschichte 10.20 Orc 11.00\u003cbr\u003eliiederstunde Salzburger \u003cb\u003eFestspiele\u003c/b\u003e 1981 12.06 Musik an alle\u003cbr\u003e-f\u00fcr alle 13.15 Blues -Jazz -Rock 14.00 Stunde der Weltliteratur 15.06\u003cbr\u003eVariationen mit Thema 16.00 Christine, Feature 17.00 Das\u003cbr\u003einternationale Konzert 18J0 Ta\u0026 tenze\u0026t... die wahre Art,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-03-06_01_266.tcf.xml-51-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.6, "y": 1273.7}, {"color": "#377eb8", "id": "2532889X_1976-02-03_01_068.tcf.xml-3-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs handelt sich um die letzten Gem\u00e4lde Picassos, die er 1973,\u003cbr\u003ekurz vor seinem Tode, f\u00fcr die \u003cb\u003eFestspiele\u003c/b\u003e von Avignon\u003cbr\u003ezusammengestellt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-02-03_01_068.tcf.xml-3-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.3, "y": 1077.2}, {"color": "#377eb8", "id": "26120215_1954_04_08_01_243.tcf.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWahrend der \u003cb\u003eFestspiele\u003c/b\u003e, die bis zum 9. April dauern,\u003cbr\u003ewerden insgesamt 115 Filme gezeigt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_04_08_01_243.tcf.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.35, "y": 376.775}, {"color": "#377eb8", "id": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Kreisausscheiden in Berlin und bei den gegenw\u00e4rtig\u003cbr\u003estattfindenden Bezirksausscheiden im Rahmen der Wettbewerbe und\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e der Volkskunst 1 95X54 brachten einige Dramatische\u003cbr\u003eZirkel literarisch anspruchsvolle Werke oderSzenen aus ihnen auf die\u003cbr\u003eB\u00fchne, deren Darstellung gewi\u00df nicht in jedem Falle\u003cbr\u003ebefriedigte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_03_19_01_176.tcf.xml-6-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1026.4, "y": 1065.5}, {"color": "#377eb8", "id": "2532889X_1949-10-14_01_040.tcf.xml-4-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm kleinen Kabinett im ersten Stock des Festspielhauses\u003cbr\u003e^-begr\u00fc\u00dfte der Oberb\u00fcrgermeister von Bayreuth die Dresdner\u003cbr\u003eStaatskapelle und ihren Dirigenten als gutes Omen f\u00fcr die kommenden\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-10-14_01_040.tcf.xml-4-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.2, "y": 822.2}, {"color": "#377eb8", "id": "2532889X_1951-07-22_01_232.tcf.xml-30-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr hat sich verpflichtet, bis zu den \u003cb\u003eFestspielen\u003c/b\u003e die\u003cbr\u003eAuflage des zweiten F\u00fcnfjahrplans zu erf\u00fcllen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-07-22_01_232.tcf.xml-30-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.75, "y": 1223.95}, {"color": "#377eb8", "id": "2532889X_1953-10-24_01_054.tcf.xml-18-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf den \u003cb\u003eFestspielen\u003c/b\u003e, die die Direktion der\u003cbr\u003eInternationalen Landwirtschaftsausstellung veranstaltete, liefen \u00fcber\u003cbr\u003edreihundert Streifen aus 28 L\u00e4ndern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-10-24_01_054.tcf.xml-18-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 440.925, "y": 1111.35}, {"color": "#377eb8", "id": "2532889X_1951-02-27_01_022.tcf.xml-5-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dferdem ist eine Nationalkonferenz der demokratischen\u003cbr\u003eJugendorganisationen Gro\u00dfbritanniens einberufen worden, auf der die\u003cbr\u003eVorbereitung der \u003cb\u003eFestspiele\u003c/b\u003e er\u00f6rtert werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-02-27_01_022.tcf.xml-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.65, "y": 1188.7}, {"color": "#377eb8", "id": "2532889X_1970-09-03_01_083.tcf.xml-11-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVoi allem unter solchem Gesichtspunkt ist es zu weiten, wenn\u003cbr\u003eOpernk\u00fcnstler aus unserer Republik wie Celestina Kegel-Casapietra,\u003cbr\u003eTheo Adam und Peter Schreier in tragenden Partien bei den Salzburger\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e auftreten, wenn doi\u0027t \u2014 wie voi einigen Jahren \u2014\u003cbr\u003edie Dresdnei Staatskapelle eine Serie von Konzerten gibt oder wenn\u003cbr\u003ejetzt Kurt Masur als erster Dirigent aus dei DDR die Wiener\u003cbr\u003ePhilharmonikei leitete und dabei ein Werk eines jungen Komponisten der\u003cbr\u003eDDR (Gerhard Tittel) vorstellte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-03_01_083.tcf.xml-11-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.75, "y": 927.05}, {"color": "#377eb8", "id": "2532889X_1959-06-05_01_089.tcf.xml-3-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie sportbegeisterte Jugend verfolgt das Fu\u00dfballturnier zu\u003cbr\u003eEhren des Festivals, an dem rund hundert \u00f6sterreichische Mannschaften\u003cbr\u003eteilnehmen; viele Menschen sahen den Festivalfilm \u201eIn Moskau sehen wir\u003cbr\u003euns wieder\"; andere besuchten die Konzerte, mit denen vor kurzem eine\u003cbr\u003eGruppe hervorragender junger sowjetischer K\u00fcnstler und Artisten f\u00fcr\u003cbr\u003eden Gedanken der Weltjugendfestspiele warb \u2014 jene \u003cb\u003eFestspiele\u003c/b\u003e,\u003cbr\u003edie in knapp zwei Monaten in dem rund 100000 Personen fassenden Wiener\u003cbr\u003eStadion unter der Losung \u201eFrieden und Freundschaft er\u00f6ffnet werden\u003cbr\u003e*\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-06-05_01_089.tcf.xml-3-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.59, "y": 1252.95}, {"color": "#377eb8", "id": "26120215_1952_09_09_01_057.tcf.xml-61-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Film (Regisi Tschuaurelf), der auf den \u003cb\u003eFestspielen\u003c/b\u003e\u003cbr\u003ein Karlovy Vary mit dem \u201eGro\u00dfen Preis * ousgezeidinet wurde, erlebte\u003cbr\u003eam Montag in der Messestadt Leipzig seine deutich \u00bb Erstauff\u00fchrung und\u003cbr\u003ewird vom 19. September ab in Berlin u sehen tein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_09_09_01_057.tcf.xml-61-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 105.755, "y": 796.65}, {"color": "#377eb8", "id": "2532889X_1986-12-06_01_065.tcf.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr das hohe Niveau des Chores spricht, da\u00df er bei den\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e eine Goldmedaille erringen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-12-06_01_065.tcf.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.25, "y": 1062.4}, {"color": "#377eb8", "id": "2532889X_1961-06-28_01_048.tcf.xml-43-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMusiziert wurde diesmal das im Jahre 1713 aus Anla\u00df des\u003cbr\u003eFriedens von Utrecht komponierte Tedeum, womit der Friedensgedanke In\u003cbr\u003eH\u00e4ndeis Musik abermals voll ert\u00f6nte, und \u2014 als eines der wenigen\u003cbr\u003eBeispiele zeitgen\u00f6ssischen Schaffens, das die diesj\u00e4hrigen\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e enthielten Prokofjews einzigartige Kantate\u003cbr\u003e\u201eAlexander Newski\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-06-28_01_048.tcf.xml-43-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1197.7, "y": 987.55}, {"color": "#377eb8", "id": "2532889X_1972-12-31_01_067.tcf.xml-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eFestspiele\u003c/b\u003e seien Ausdruck daf\u00fcr, wie die f\u00fchrende\u003cbr\u003eRolle der Arbeiterklasse auf geistig-kulturellem Gebiet weiter\u003cbr\u003edurchgesetzt, die sozialistische Kultur und Kunst in ihrer ganzen\u003cbr\u003eBreite und Vielfalt entwickelt und das Leben aller Werkt\u00e4tigen sch\u00f6ner\u003cbr\u003eund kulturvoller gestaltet wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-12-31_01_067.tcf.xml-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1225.15, "y": 669.75}, {"color": "#377eb8", "id": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWalter Felsenstein inszenierten Oper \u201eDer Barbier von Sevilla\"\u003cbr\u003evon Giovanni Paisiello die diesj\u00e4hrigen \u00a6 Schwetzineer\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e (Baden-W\u00fcrttemberg) er\u00f6ffnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-05-03_01_046.tcf.xml-4-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 950.9, "y": 893.55}, {"color": "#377eb8", "id": "2532889X_1961-05-28_01_045.tcf.xml-26-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer die Zuschauer, die Mitspielenden und Mitgestalter aus dem\u003cbr\u003eVolke bei diesen \u003cb\u003eFestspielen\u003c/b\u003e beobachtete, wird eingestehen\u003cbr\u003em\u00fcssen, da\u00df dort etwas Neues entstanden war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-05-28_01_045.tcf.xml-26-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.75, "y": 1063.75}, {"color": "#377eb8", "id": "2532889X_1980-04-21_01_062.tcf.xml-13-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den \u003cb\u003eFestspielen\u003c/b\u003e gibt es auch Auff\u00fchrungen von\u003cbr\u003eBallett-und Opernfilmen, die in Matinee-und Nachmittagsvorstellungen\u003cbr\u003eim Filmtheater Prager Stra\u00dfe gezeigt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-04-21_01_062.tcf.xml-13-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.9, "y": 466.035}, {"color": "#377eb8", "id": "26120215_1967_07_06_01_171.tcf.xml-7-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein den kommenden 14 Ta. gen in der gro\u00dfen Konkurrenz im\u003cbr\u003eKremlkongre\u00dfpalast das Interesse der Experten und Filmenthusiasi\u0027en\u003cbr\u003eaus a er Welt beanspruchen werden, geh\u00f6rt auch der DDR-Beitrag \u201eBrot\u003cbr\u003eund Rosen Neben den Spielfilmen bewerben sich 31 Kutr-und\u003cbr\u003eDokumentarfilme sowie erstmalig auch 30 Kinderfilme in eigenen\u003cbr\u003eKonkurrenzen um die Preise der V. \u003cb\u003eFestspiele\u003c/b\u003e Die DDR ist hier\u003cbr\u003emit der Episode \u201eDer gro\u00dfe und der kleine Willi\" (Foto) aus\u003cbr\u003e\u201eGeschichten jener Nacht (Kurzfilmwettbewerb) und \u201eDer Revolver des\u003cbr\u003eCorporals\" (Kinderfilmwettbewerb) vertreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_07_06_01_171.tcf.xml-7-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 86.115, "y": 688.15}, {"color": "#377eb8", "id": "2532889X_1977-08-15_01_165.tcf.xml-2-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRadio DDR II 10.45 Die Episode; 13.10 Mitschnitt-Service 15.05\u003cbr\u003eOpernkonzert; 16.00 Klaviermusik; 17.45 Folklore hin \u2014 Folklore her:\u003cbr\u003e19.30 Salzburger \u003cb\u003eFestspiele\u003c/b\u003e 1977; 21.45 Montag, Viertel vor\u003cbr\u003ezehn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-08-15_01_165.tcf.xml-2-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.65, "y": 349.495}, {"color": "#377eb8", "id": "26120215_1970_10_24_01_071.tcf.xml-25-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhn gilt es im friedlichen Wettstreit erneut zu best\u00e4tigen,\u003cbr\u003ewenn die Volksrepublik Polen f\u00fcr 1971 zu \u003cb\u003eFestspielen\u003c/b\u003e der\u003cbr\u003eDramatik der sozialistischen L\u00e4nder einl\u00e4dt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_10_24_01_071.tcf.xml-25-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.8, "y": 833.45}, {"color": "#377eb8", "id": "2532889X_1958-09-06_01_084.tcf.xml-28-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDasselbe gilt auf noch h\u00f6herer Ebene f\u00fcr Beethovens \u201eFidelio\",\u003cbr\u003eder den \u003cb\u003eFestspielen\u003c/b\u003e von Anbeginn Charakter und Glanz\u003cbr\u003egab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-09-06_01_084.tcf.xml-28-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.18, "y": 1155.35}, {"color": "#377eb8", "id": "2532889X_1966-05-24_01_254.tcf.xml-1-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00dcber mehrerlei konnte man sich freuen, als die im\u003cbr\u003eLeistungsvergleich der Berliner Laienkabaretts als Beste ermittelten\u003cbr\u003evier Kollektive im Haus der.Distel ihre Programme zeigten: erstens\u003cbr\u003e\u00fcber die Tatsache, da\u00df es nicht nur einige H\u00f6hepunkte, sondern trotz\u003cbr\u003eSchw\u00e4chen sehr anerkennenswerte Programme zu sehen gab; im vergangenen\u003cbr\u003eJahr hatte n\u00e4mlich Berlin f\u00fcr die Arbeiter-\u003cb\u003eFestspiele\u003c/b\u003e nicht *\u003cbr\u003efestspiele nichts dergleichen anzubieten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-05-24_01_254.tcf.xml-1-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.25, "y": 915.3}, {"color": "#377eb8", "id": "26120215_1955_08_18_01_031.tcf.xml-25-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas aber mu\u00df man in Bayreuth vorher merken und regulieren; die\u003cbr\u003eeigentliche Aufgabe der \u003cb\u003eFestspiele\u003c/b\u003e f\u00e4ngt ja erst dort an, wo\u003cbr\u003edie musikalische Erstrangigkeit gesicherte Voraussetzung ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_08_18_01_031.tcf.xml-25-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.055, "y": 517.7}, {"color": "#377eb8", "id": "26120215_1957_07_09_01_142.tcf.xml-17-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb die Mimik stark genug ist, um das Verst\u00e4ndnis der Sprache zu\u003cbr\u003eersetzen, werden die \u003cb\u003eFestspiele\u003c/b\u003e zeigen m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_07_09_01_142.tcf.xml-17-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.065, "y": 325.465}, {"color": "#377eb8", "id": "26120215_1957_07_19_01_212.tcf.xml-20-103", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gro\u00dfe 16.00 Musikalischer Bilderbogen 15. S \u00bb Musikalische\u003cbr\u003eErinnerungen 15.30 Wlrtschaftssendung Wanderung Es geht um 17.45\u003cbr\u003ePulsschlag der Zeit 16.00 Fr\u00f6hliche R\u00e4tselsendung 16.00 Heitere Welsen\u003cbr\u003ezwei Millionen Paar Schuhe 1805 nimkritik 17.20 Adalbert Lutter spielt\u003cbr\u003e1740 Mir ist aufgefallen, i 2 \u00ab. \u00ab0 Die aktuelle Kamera; 11.15\u003cbr\u003eAu\u00dfenpolitische Betrachtung 18.10 Jazzmusik 18.10 Volksmusik\u003cbr\u003eWetterdienst 18.S0 Musikalische H\u00f6rerw\u00fcnsche 18.30 Zeltfunk 19.00 Wie\u003cbr\u003eeeht \u0027i -wie ste***s? 20.30 Aus dem Schwimmstadion 19.90 Wie eebt\u0027s\u003cbr\u003e-wie stchfs? 19.00 S\u00fcdamerikanische Rhythmen (Fragen Sie Horst Lehn\u003cbr\u003eund Leiprte: Eskapaden (Fragen Sie Horst Lehn und 20.08 Salzburser\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e: \u00ab oif Kricfcowl \u00ab 2.39 Gedanken zur Zeit Rolf\u003cbr\u003eKrlckow) \u201eFidello-2220 Sportberichte 22.10 Sport am Wochenende 2105\u003cbr\u003eZ\u00e4rtliche Melodien 21.46 Barmuslfc 23.35 Sch\u00f6ne Melodien 0 15\u003cbr\u003eMitternachtsmagazin 21 IS Serenaden 0.43 Tanz in den Sonntag S 00\u003cbr\u003eSch\u00f6ne Welsen zur Nacht 0.05 Tanz und Frohsinn Nachrichten Im Berlin\u003cbr\u003e\u00ab?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_07_19_01_212.tcf.xml-20-103\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.95, "y": 869.2}, {"color": "#377eb8", "id": "2532889X_1972-01-31_01_076.tcf.xml-30-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch es geht nicht nur um das Geld. sondern um den Charakter\u003cbr\u003eder \u003cb\u003eFestspiele\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-01-31_01_076.tcf.xml-30-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.0, "y": 398.945}, {"color": "#377eb8", "id": "2532889X_1985-07-10_01_186.tcf.xml-55-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChaloupeckys Energie und Eifer trug Fr\u00fcchte \u0027-die Spartakiade\u003cbr\u003ewurde zu\u0027 einem glanzvollen Triumphe Am Er\u00f6ffnungstag f\u00fchrten 15000\u003cbr\u003eM\u00e4dchen und Jungen vor 70000 begeisterten Zuschauern ihre\u003cbr\u003eMassen\u00fcbungen vor, und am 26. Juni -dem Abschlu\u00dftag des Festes \u2014\u003cbr\u003eerlebten 100000 Teilnehmer Festumzug, Massen\u00fcbungen und das\u003cbr\u003e\u003cb\u003eFestspiel\u003c/b\u003e.Sieg der Revolution\". Chaloupecky. erlebte den\u003cbr\u003eSiegeszug seiner Idee nicht mehr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-07-10_01_186.tcf.xml-55-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.25, "y": 1178.5}, {"color": "#377eb8", "id": "2532889X_1973-08-06_01_124.tcf.xml-23-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeil sie gehalten wurde, weil sie die Ziele der\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e unterst\u00fctzte, weil sie die Hand zur Verst\u00e4ndigung\u003cbr\u003ebot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-08-06_01_124.tcf.xml-23-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.1, "y": 571.55}, {"color": "#377eb8", "id": "2532889X_1980-06-27_01_047.tcf.xml-19-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDessen sind wir uns bewu\u00dft und wollen ihnen wie den Besuchern\u003cbr\u003eder \u003cb\u003eFestspiele\u003c/b\u003e w\u00fcrdige Gastgeber sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-06-27_01_047.tcf.xml-19-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.73, "y": 991.7}, {"color": "#377eb8", "id": "2532889X_1959-06-18_01_056.tcf.xml-54-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Erfahrungen Im. Aufeinanderabstimmen von Veranstaltungen\u003cbr\u003everschiedensten Charakters, so, da\u00df sie einander wirkungsvoll\u003cbr\u003eerg\u00e4nzen, m\u00f6gen heute wohl nur am Rande des gro\u00dfen Ereignisses der\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e liegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-06-18_01_056.tcf.xml-54-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.2, "y": 835.6}, {"color": "#377eb8", "id": "26120215_1962_10_05_01_088.tcf.xml-7-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBevor wir in die DDR kamen \u2014 in der wir \u00fcbrigens ein\u003cbr\u003ewundervolles Publikum gefunden haben \u2014, waren wir nur knappe 14 Tage\u003cbr\u003ein Prag nach unserem Gastspiel w\u00e4hrend der \u003cb\u003eFestspiele\u003c/b\u003e in\u003cbr\u003eMontreux.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_10_05_01_088.tcf.xml-7-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.3, "y": 356.595}, {"color": "#377eb8", "id": "26120215_1989_05_02_01_228.tcf.xml-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSechs B\u00fchnen der Hauptstadt beteiligen sich an ausl\u00e4ndischen\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e und Festivals, darunter an den Wiener Festwochen,\u003cbr\u003eden Schwetzinger Festspielen und erstmals am Theatertreffen Berlin\u003cbr\u003e(West).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_05_02_01_228.tcf.xml-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.09, "y": 492.285}, {"color": "#377eb8", "id": "2532889X_1951-07-19_01_043.tcf.xml-19-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 10. und 11. Mai fand der Allkoreanische Wettbewerb zur\u003cbr\u003eAuswahl der besten k\u00fcnstlerischen Kr\u00e4fte und des Programms zu den\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e statt Im Ergebnis wur -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-07-19_01_043.tcf.xml-19-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.55, "y": 394.485}, {"color": "#377eb8", "id": "2532889X_1951-08-17_01_036.tcf.xml-6-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs k\u00f6nnten (?) Millionen sein, die sich zu wahren\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e der lugend Europas begegnen Statt dessen h\u00f6ren sie\u003cbr\u003edas Stalin-Geschrei und das H\u00e4nde= \u00fcber-dem*Kopf*Zusammenschlagen \u00fcber\u003cbr\u003edie Sektorengrenzen Berlins in die Weite dringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-08-17_01_036.tcf.xml-6-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.75, "y": 776.05}, {"color": "#377eb8", "id": "2532889X_1965-07-10_01_024.tcf.xml-13-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeinrich L\u00fcbke Ist w\u00e4hrend der \u003cb\u003eFestspiele\u003c/b\u003e in Bad\u003cbr\u003eHersfeld anwesend, und es ist zu erwarten, da\u00df durch ihn die\u003cbr\u003ek\u00fcnstlerische Begegnung in ungeb\u00fchrlicher und unangemessener Weise\u003cbr\u003epolitisch belastet wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-07-10_01_024.tcf.xml-13-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 312.805, "y": 359.48}, {"color": "#377eb8", "id": "2532889X_1978-06-22_01_052.tcf.xml-39-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird interessant sein, wie das Publikum der Internationalen\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e in Lausanne reagiert, wo das Ensemble unserer\u003cbr\u003eStaatsoper vom 24. Juni bis 3. Juli mit \u201eEinstein H\u00e4ndeis \u201eJulius\u003cbr\u003eC\u00e4sar\", Mozarts \u201eCosi fan tutte\" und \u201eTitus\" sowie mit Wagners\u003cbr\u003e\u201eFliegendem Holl\u00e4nder\" gastiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-06-22_01_052.tcf.xml-39-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.65, "y": 829.35}, {"color": "#377eb8", "id": "26120215_1990_05_12_01_172.tcf.xml-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Deutsche Bank f\u00f6rdert Boris Becker; die GrundkreditBank die\u003cbr\u003eBerliner \u003cb\u003eFestspiele\u003c/b\u003e GmbH.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_05_12_01_172.tcf.xml-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.15, "y": 873.4}, {"color": "#377eb8", "id": "2532889X_1955-05-15_01_138.tcf.xml-4-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier wird am 28. Mai das Tanz-und Gesangsen\u00dfemble des FDGB zur\u003cbr\u003eEr\u00f6ffnung der \u003cb\u003eFestspiele\u003c/b\u003e auftreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-05-15_01_138.tcf.xml-4-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.75, "y": 1297.15}, {"color": "#377eb8", "id": "26120215_1957_07_04_01_038.tcf.xml-1-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin besseres Publikum h\u00e4tten sich gestern fr\u00fch die jugendlichen\u003cbr\u003eLeichtathleten bei den Endk\u00e4mpfen der I. \u003cb\u003eFestspiele\u003c/b\u003e der\u003cbr\u003eBerliner Schuler im Jahn-Sportpark kaum w\u00fcnschen k\u00f6nnen, denn ihre\u003cbr\u003eKlassenkameraden schonten die Stimmb\u00e4nder absolut nicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_07_04_01_038.tcf.xml-1-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.25, "y": 90.21}, {"color": "#377eb8", "id": "2532889X_1974-07-27_01_064.tcf.xml-8-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bayreuther \u003cb\u003eFestspiele\u003c/b\u003e 1974 sind am Donnerstag mit\u003cbr\u003eeiner Auff\u00fchrung der Wagner-Oper \u201eTristan und Isolde\" er\u00f6ffnet\u003cbr\u003eworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-07-27_01_064.tcf.xml-8-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.5, "y": 572.8}, {"color": "#377eb8", "id": "2532889X_1971-05-09_01_065.tcf.xml-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie erbringen au\u00dferdem den Beweis, da\u00df \u003cb\u003eFestspiele\u003c/b\u003e nicht\u003cbr\u003enur eine Angelegenheit von Gro\u00dfbetrieben oder Kombinaten sein\u003cbr\u003em\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-05-09_01_065.tcf.xml-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.65, "y": 12.61}, {"color": "#377eb8", "id": "2532889X_1962-07-06_01_161.tcf.xml-10-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdenauer hat zu Beginn der \u003cb\u003eFestspiele\u003c/b\u003e ein Gru\u00dfwort an\u003cbr\u003edie Veranstalter gerichtet, in dem es u. a. hie\u00df, er nehme\" gro\u00dfen\u003cbr\u003eAnteil an dieser \u201ef\u00fcr unser k\u00fcnstlerisches Leben so bedeutenden und in\u003cbr\u003eder freien Welt so angesehenen kulturellen Veranstaltung\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-07-06_01_161.tcf.xml-10-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.25, "y": 274.0}, {"color": "#377eb8", "id": "2532889X_1957-06-09_01_045.tcf.xml-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie internationale Anerkennung, die ihm k\u00fcrzlich auf den\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e in Cannes zuteil geworden, beweist es ebenso wie\u003cbr\u003edie Ergriffenheit des Publikums in den Vorstellungen bei uns.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-06-09_01_045.tcf.xml-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.75, "y": 129.23}, {"color": "#377eb8", "id": "26120215_1951_07_04_01_011.tcf.xml-12-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies erm\u00f6glicht den Jugenihchen des Betriebes die Teilnahme an\u003cbr\u003eden \u003cb\u003eFestspielen\u003c/b\u003e, ohne da\u00df die Produktion gehemmt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_07_04_01_011.tcf.xml-12-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.62, "y": 1054.7}, {"color": "#377eb8", "id": "26120215_1951_07_14_01_173.tcf.xml-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie wir hierzu erfahren, besteht f\u00fcr diese Jugendlichen die\u003cbr\u003eM\u00f6glichkeit, bis zum Beginn der \u003cb\u003eFestspiele\u003c/b\u003e kostenlos in\u003cbr\u003eFerienlagern und Erholungsheimen Unterkunft zu finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_07_14_01_173.tcf.xml-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 933.45, "y": 298.38}, {"color": "#377eb8", "id": "26120215_1985_02_28_01_012.tcf.xml-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKonzert zum Abschlu\u00df der \u003cb\u003eFestspiele\u003c/b\u003e / Insgesamt \u00fcber 40\u003cbr\u003eVeranstaltungen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_02_28_01_012.tcf.xml-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.5, "y": 996.3}, {"color": "#377eb8", "id": "2532889X_1955-08-24_01_145.tcf.xml-47-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir lernen ein neues Lied zum Schulanfang \u2014 16.00: Heinrich\u003cbr\u003eHuck und sein Streichorchester musizieren \u2014 16.25: Unterhaltungsmusik\u003cbr\u003emit dem Estradenorchester dea Rum\u00e4nischen Rundfunks \u2014 \u2022 16.50:\u003cbr\u003eSalzburger \u003cb\u003eFestspiele\u003c/b\u003e 1955 \u2014 17.20: Literarische\u003cbr\u003eReportage\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-08-24_01_145.tcf.xml-47-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.35, "y": 463.155}, {"color": "#377eb8", "id": "2532889X_1972-07-06_01_064.tcf.xml-7-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs geh\u00f6rt zum Bild der hallischen \u003cb\u003eFestspiele\u003c/b\u003e, da\u00df sich\u003cbr\u003ean der Interpretation H\u00e4ndelscher Musik Berufsk\u00fcnstler und Werkt\u00e4tige\u003cbr\u003ebeteiligen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-07-06_01_064.tcf.xml-7-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.3, "y": 429.52}, {"color": "#377eb8", "id": "26120215_1951_07_27_01_026.tcf.xml-45-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur gleichen Zeit, wenn hier in Berlin die Weltfestspiele\u003cbr\u003estattfinden, werden in vielen L\u00e4ndern von den Daheimi gebliebenen\u003cbr\u003enationale \u003cb\u003eFestspiele\u003c/b\u003e veranstaltet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_07_27_01_026.tcf.xml-45-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 125.05, "y": 1076.65}, {"color": "#377eb8", "id": "2532889X_1955-09-04_01_151.tcf.xml-8-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Alexandrow-Ensemble musiziert \u2014 15.35: Salzburger\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e 1955 \u2014 17.50: Unsere Sportreporter berichten \u2014\u003cbr\u003e19.15:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-09-04_01_151.tcf.xml-8-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.6, "y": 660.35}, {"color": "#377eb8", "id": "26120215_1951_08_21_01_033.tcf.xml-79-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Berliner \u003cb\u003eFestspiele\u003c/b\u003e werden In der Geschichte der\u003cbr\u003eWeltjugend und insbesondere in der Geschichte der Jugend Frankreichs\u003cbr\u003eein wichtiger Meilenstein sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_08_21_01_033.tcf.xml-79-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.3, "y": 783.3}, {"color": "#377eb8", "id": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie beiden Eigeninszenierungen der \u003cb\u003eFestspiele\u003c/b\u003e (bei\u003cbr\u003e\u201eTroilus\" zeichnete Heinrich Koch, bei de* \u201eChinesischen Mauer\"\u003cbr\u003eDietrich Haugk verantwortlich) waren weder konzeptionell noch\u003cbr\u003ek\u00fcnstlerisch auf der H\u00f6he unserer Zeit, die eben gesellschaftliche\u003cbr\u003eAlternativen zu Krieg und Vernichtung kennt, und Boleslaw Barlogs\u003cbr\u003e\u201eBulytschow Auff\u00fchrung aus dem Westberliner Schlo\u00dfpark-Theater war zu\u003cbr\u003eoberfl\u00e4chlich, um Gorki gerecht zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-07-26_01_074.tcf.xml-23-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.325, "y": 732.55}, {"color": "#377eb8", "id": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir hatten w\u00e4hrend der \u003cb\u003eFestspiele\u003c/b\u003e so eine Art\u003cbr\u003ePatenschaft \u00fcber die jungen Musiker \u00fcbernommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-07-24_01_071.tcf.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.85, "y": 810.15}, {"color": "#377eb8", "id": "26120215_1951_07_15_01_006.tcf.xml-34-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhrer Kulturdelegation geh\u00f6ren 1300 K\u00fcnstler an, die w\u00e4hrend\u003cbr\u003eder \u003cb\u003eFestspiele\u003c/b\u003e allein 25mal auftreten werden, Das bekannte\u003cbr\u003epolnische Masowcze-Ensemble wird schon am 26. Juli in Deutschland\u003cbr\u003eeintreffen und auf einer Tournee durch die DDR Ausschnitte aus dem\u003cbr\u003eKulturleben Volkspolens zeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_07_15_01_006.tcf.xml-34-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.1, "y": 712.0}, {"color": "#377eb8", "id": "26120215_1951_07_05_01_008.tcf.xml-12-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus Ekuador hat der bekannte Romanschriftsteller, der Autor des\u003cbr\u003eBuches \u201eUnser Brot\", Enrique Golbert, und aus Ceylon haben der\u003cbr\u003eSolot\u00e4nzer Prema Kumar sowie der Guitarrevirtunse E. I. Delay ihre\u003cbr\u003eTeilnahme an den \u003cb\u003eFestspielen\u003c/b\u003e zugesagt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_07_05_01_008.tcf.xml-12-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 121.58, "y": 604.95}, {"color": "#377eb8", "id": "26120215_1966_04_14_01_082.tcf.xml-1-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT\" \\er 12. April \u2014 an dem vor f\u00fcnf *\"* Jahren der erste\u003cbr\u003ebemannte Raumflug gelang \u2014 wird seither als Tag der Kosmonautik\u003cbr\u003ebegangen auf die verschiedenste Art: mit Festveranstaltungen,\u003cbr\u003eAusstellungen, Vortragszyklen, \u003cb\u003eFestspielen\u003c/b\u003e\u003cbr\u003epopul\u00e4rwissenschaftlicher Filme, Zeitungsaufs\u00e4tzen,\u003cbr\u003eRundfunkkommentaren kurz mit allen bekannten Requisiten eines\u003cbr\u003ebedeutungsvollen Feiertages.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_04_14_01_082.tcf.xml-1-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.4, "y": 319.525}, {"color": "#377eb8", "id": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl das Forum am Beginn der 4. Betriebsfestspiele stand,\u003cbr\u003ekonnten die Kulturfunktion\u00e4re schon Anregungen f\u00fcr die\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e des kommenden Jahres notieren:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-06-14_01_032.tcf.xml-19-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.65, "y": 257.25}, {"color": "#377eb8", "id": "26120215_1962_10_18_01_107.tcf.xml-43-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf den \u003cb\u003eFestspielen\u003c/b\u003e der Volkskunst in Nizza erhielt es\u003cbr\u003eden ersten Preis Die Harnam-Werke geh\u00f6ren zu den gr\u00f6\u00dften Betrieben der\u003cbr\u003eStadt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_10_18_01_107.tcf.xml-43-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.64, "y": 919.4}, {"color": "#377eb8", "id": "2532889X_1976-04-20_01_171.tcf.xml-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Dresdner Staatskapelle wird zu den diesj\u00e4hrigen Salzburger\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e f\u00fcnf Konzerte geben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-04-20_01_171.tcf.xml-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.1, "y": 490.805}, {"color": "#377eb8", "id": "2532889X_1986-08-25_01_062.tcf.xml-4-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnmittelbar nach seiner R\u00fcckkehr von dem erfolgreichen\u003cbr\u003eGastspiel\" des Orchesters zu den Salzburger \u003cb\u003eFestspielen\u003c/b\u003e\u003cbr\u003einformierten dar\u00fcber am Sonnabend auf dem Flughafen Leipzig-Schkeudrtz\u003cbr\u003eGewandhauskapellmeister Prof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-08-25_01_062.tcf.xml-4-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1162.8, "y": 1275.8}, {"color": "#377eb8", "id": "2532889X_1953-09-03_01_064.tcf.xml-2-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesen \u003cb\u003eFestspielen\u003c/b\u003e soll des gro\u00dfen deutschen Bauern\u003cbr\u003erevolution\u00e4re Thomas M\u00fcnzer, der in AI stedt wirkte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-09-03_01_064.tcf.xml-2-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1061.3, "y": 1150.25}, {"color": "#377eb8", "id": "2532889X_1951-08-02_01_040.tcf.xml-11-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie entsendet zu den \u003cb\u003eFestspielen\u003c/b\u003e ihre besten Vertreter,\u003cbr\u003edie besten K\u00e4mpfer f\u00fcr den Frieden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-08-02_01_040.tcf.xml-11-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.35, "y": 339.455}, {"color": "#377eb8", "id": "26120215_1955_09_02_01_229.tcf.xml-45-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu vollem Recht kam schlie\u00dflich die Serenade in einem Konzert\u003cbr\u003eder Camerata Academica des Mozarteums unter Leitung des eigentlichen\u003cbr\u003emusikalischen Kopfes der Salzburger \u003cb\u003eFestspiele\u003c/b\u003e, Prof. Dr.\u003cbr\u003eBernhard Paumgartn e r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_09_02_01_229.tcf.xml-45-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.6, "y": 1009.05}, {"color": "#377eb8", "id": "2532889X_1988-09-12_01_059.tcf.xml-9-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esition sind die Berliner \u003cb\u003eFestspiele\u003c/b\u003e GmbH, die Galerie\u003cbr\u003eBrusberg und der Staatliche Kunsthandel der DDR.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-09-12_01_059.tcf.xml-9-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.25, "y": 713.65}, {"color": "#377eb8", "id": "26120215_1957_06_30_02_027.tcf.xml-13-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben dem Wettstrelt auf dem gr\u00fcnen Rasen und auf der\u003cbr\u003eAschenbahn sind im Rahmenprogramm der \u003cb\u003eFestspiele\u003c/b\u003e noch\u003cbr\u003eDampferfahrten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_06_30_02_027.tcf.xml-13-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.2, "y": 30.421}, {"color": "#377eb8", "id": "2532889X_1946-04-25_01_009.tcf.xml-4-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Deutschland ist er besonder \u00ab in den Jahren 1930/1932 als\u003cbr\u003eeiner der Hauptdirigenten der Bayreuther \u003cb\u003eFestspiele\u003c/b\u003e\u003cbr\u003ebekanntgeworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-04-25_01_009.tcf.xml-4-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.45, "y": 392.395}, {"color": "#377eb8", "id": "26120215_1953_10_10_01_023.tcf.xml-9-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eer erhielt als Professor die Leitung des Wiener Sta itsopernb\u003cbr\u003ellletts wahrend dei \u003cb\u003eFestspiele\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_10_10_01_023.tcf.xml-9-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.65, "y": 1147.3}, {"color": "#377eb8", "id": "2532889X_1967-05-27_01_215.tcf.xml-17-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e13 unserer Kollegen haben Quartiere f\u00fcr die Teilnehmer der\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e gemeldet, f\u00fcr die n\u00e4chsten Tage haben wir einen\u003cbr\u003eLichtbildervortrag \u00fcber Denkm\u00e4ler von Dresden organisiert, und\u003cbr\u003eselbstverst\u00e4ndlich n\u00fctzen wir unsere Galeriebesuche auch dazu, um\u003cbr\u003eunseren G\u00e4sten dann alles erkl\u00e4ren zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-05-27_01_215.tcf.xml-17-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.35, "y": 602.6}, {"color": "#377eb8", "id": "2532889X_1951-08-02_01_035.tcf.xml-108-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMau \u00ab \u00bb st, die \u003cb\u003eFestspiele\u003c/b\u003e w\u00fcrden keine friedliche\u003cbr\u003eKundgebung sein, Und tfotsdeta, tut alle dieienigen. die Augen haben\u003cbr\u003esu sehen, \u00ab en\u00fctt es, du Bild anzusehen, das Berlin in diesen Tagen\u003cbr\u003ebereits angenommen hat. die In kurier Zeit in dieser Stadt erfolgte\u003cbr\u003eWandlung, Ihre neuen Bauten, Theater, Stadien, ihre Schulen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-08-02_01_035.tcf.xml-108-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.6, "y": 695.4}, {"color": "#377eb8", "id": "26120215_1982_02_12_01_072.tcf.xml-4-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Jury w\u00e4hlt nach Abschlu\u00df des Wettbewerbs acht Theater f\u00fcr\u003cbr\u003edie Mitwirkung an den \u003cb\u003eFestspielen\u003c/b\u003e aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_02_12_01_072.tcf.xml-4-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.35, "y": 1116.25}, {"color": "#377eb8", "id": "2532889X_1951-08-02_01_035.tcf.xml-21-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den \u003cb\u003eFestspielen\u003c/b\u003e werden alle L\u00e4nder Europas vertreten\u003cbr\u003esein, 38 Koloniall\u00e4nder, 17 L\u00e4nder Lateinamerikas, alle L\u00e4nder\u003cbr\u003eAsiens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-08-02_01_035.tcf.xml-21-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.9, "y": 9.0}, {"color": "#377eb8", "id": "26120215_1968_06_05_01_084.tcf.xml-6-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch k\u00fcnstlerische Veranstaltungen wie die j\u00e4hrlich\u003cbr\u003edurchgef\u00fchrten Internationalen \u003cb\u003eFestspiele\u003c/b\u003e erhalten durch\u003cbr\u003edie\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_06_05_01_084.tcf.xml-6-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 147.565, "y": 726.9}, {"color": "#377eb8", "id": "2532889X_1981-08-28_01_193.tcf.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine eindrucksvolle Gedenkfeier veranstalteten die Salzburger\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e f\u00fcr den am 14. August verstorbenen Dirigenten\u003cbr\u003eProf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-08-28_01_193.tcf.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1251.45, "y": 564.35}, {"color": "#377eb8", "id": "2532889X_1960-06-24_01_050.tcf.xml-76-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u00fcbrigen sei gesagt, da\u00df sie zu den tiefsten und\u003cbr\u003enachhaltigsten Erlebnissen der, \u003cb\u003eFestspiele\u003c/b\u003e z\u00e4hlte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-06-24_01_050.tcf.xml-76-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.55, "y": 988.65}, {"color": "#377eb8", "id": "2532889X_1968-09-23_01_057.tcf.xml-6-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eFestspiele\u003c/b\u003e finden in der Zeit vom 21. bis 31.\u003cbr\u003eOktober dieses Jahres statt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-09-23_01_057.tcf.xml-6-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 235.415, "y": 771.3}, {"color": "#377eb8", "id": "26120215_1968_06_06_01_028.tcf.xml-16-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon diese wenigen Beispiele zeigen, da\u00df die sozialistischen\u003cbr\u003eBrigaden immer st\u00e4rker zum Tr\u00e4ger und Mitgestalter der\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e wurden, da\u00df die Arbeiterklasse immer bewu\u00dfter an der\u003cbr\u003eEntwicklung unserer sozialistischen Nationalkultur teilnimmt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_06_06_01_028.tcf.xml-16-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.35, "y": 841.55}, {"color": "#377eb8", "id": "2532889X_1951-08-02_01_035.tcf.xml-14-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf die \u003cb\u003eFestspiele\u003c/b\u003e richtet sich das Interesse aller\u003cbr\u003eKr\u00e4fte der Menschheit, die den Frieden erstreben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-08-02_01_035.tcf.xml-14-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.0, "y": 845.85}, {"color": "#377eb8", "id": "2532889X_1970-07-10_01_066.tcf.xml-23-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas wichtigste Anliegen dieser \u003cb\u003eFestspiele\u003c/b\u003e, uuf die\u003cbr\u003eErh\u00f6hung der inhaltlichen und k\u00fcnstlerischen Qualit\u00e4t des\u003cbr\u003eVolkskunstschaffens hinzuwirken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-07-10_01_066.tcf.xml-23-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.75, "y": 881.8}, {"color": "#377eb8", "id": "2532889X_1952-06-18_01_143.tcf.xml-4-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit kommt zum Ausdruck, wie sich die Regierung der Deutschen\u003cbr\u003eDemokratischen Republik mit der Kunst der deutschen \u2022 Werk-\u003e t\u00e4tigen\u003cbr\u003everbunden f\u00fchlt und welche Bedeutung sie den \u003cb\u003eFestspielen\u003c/b\u003e ge-\u003e\u003cbr\u003erade in der gegenw\u00e4rtigen Situation betmi\u00dft, Schon\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-06-18_01_143.tcf.xml-4-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 463.345, "y": 1047.4}, {"color": "#377eb8", "id": "26120215_1952_06_26_01_035.tcf.xml-5-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den \u003cb\u003eFestspielen\u003c/b\u003e werden 40 Veranstaltungen auf Fre\u003cbr\u003elichtb\u00fchnen durchgef\u00fchrt, zu denen die freien Zutritt hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_26_01_035.tcf.xml-5-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.55, "y": 991.7}, {"color": "#377eb8", "id": "2532889X_1973-05-05_01_266.tcf.xml-13-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine pers\u00f6nliche Bekanntschaft mit der DDR beschr\u00e4nkt sich auf\u003cbr\u003edas Gastspiel des Deutschen Theaters zu den Edinburgher\u003cbr\u003e\u003cb\u003eFestspielen\u003c/b\u003e im Jahre 1970, wo sich die DDR unter gro\u00dfem Applaus\u003cbr\u003emit \u201eFrieden\" von Aristophanes\u2014 Hacks pr\u00e4sentierte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-05-05_01_266.tcf.xml-13-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 266.98, "y": 416.74}, {"color": "#377eb8", "id": "2532889X_1972-01-02_01_324.tcf.xml-50-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Z\u00f6gern vieler Brigaden vor-den \u003cb\u003eFestspielen\u003c/b\u003e ist\u003cbr\u003el\u00e4ngst vergessen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-01-02_01_324.tcf.xml-50-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.81, "y": 1055.25}, {"color": "#377eb8", "id": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKultur-und Laiengruppen wetteifern gegenw\u00e4rtig um die Teilnahme\u003cbr\u003ean den \u003cb\u003eFestspielen\u003c/b\u003e im Volkspark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-04-03_01_183.tcf.xml-2-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.2, "y": 660.55}, {"color": "#377eb8", "id": "2532889X_1985-05-25_01_062.tcf.xml-40-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesonders hervorzuheben ist die Auff\u00fchrung der Bachschen\u003cbr\u003eMatth\u00e4us-Passion durch die Staatskapelle unter Leitung von Peter\u003cbr\u003eSchreier, der auch die Partie des Evangelisten singt Die Philharmonie\u003cbr\u003ebietet zum Abschlu\u00df der \u003cb\u003eFestspiele\u003c/b\u003e H\u00e4ndeis \u201eJudas Makkab\u00e4us\"\u003cbr\u003eunter der Leitung von Herbert Kegel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-05-25_01_062.tcf.xml-40-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1305.5, "y": 764.3}, {"color": "#377eb8", "id": "26120215_1985_07_27_01_337.tcf.xml-5-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Salzburger \u003cb\u003eFestspiele\u003c/b\u003e 1985 sind vom \u00f6sterreichischen\u003cbr\u003eBundespr\u00e4sidenten Dr. Rudolf Kirchschl\u00e4ger er\u00f6ffnet worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_07_27_01_337.tcf.xml-5-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 175.98, "y": 838.6}, {"color": "#377eb8", "id": "2532889X_1967-08-17_01_179.tcf.xml-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend in den vergangenen Jahren die Veranstaltungen der\u003cbr\u003e\u003cb\u003eFestspiele\u003c/b\u003e in M\u00fcnchen, Salzburg und Bayreuth bereits Monate\u003cbr\u003evorher ausverkauft waren, blieben dieses Jahr -offensichtlich aus\u003cbr\u003ewirtschaftlichen Erw\u00e4gungen \u2014 viele Besucher aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-08-17_01_179.tcf.xml-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.9, "y": 1055.85}, {"color": "k", "id": "2532889X_1972-07-01_01_321.tcf.xml-5-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\"\u0027* **\u003e\"\u2022* zur Xonsti-Festig Pkomil des Nationa en der DDR\u003cbr\u003efft. die \u003cb\u003eFestspiele\u003c/b\u003e, 1972\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-07-01_01_321.tcf.xml-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.95, "y": 178.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1961_02_09_01_071.tcf.xml-3-6", "label": 4, "to": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1946_07_13_01_029.tcf.xml-21-14", "label": 4, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_07_28_01_076.tcf.xml-10-6", "label": 3, "to": "2532889X_1976-04-20_01_171.tcf.xml-2-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1982-12-08_01_033.tcf.xml-4-8", "label": 4, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-09-20_01_250.tcf.xml-31-15", "label": 3, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1962_07_24_01_171.tcf.xml-131-8", "label": 4, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-08-20_01_067.tcf.xml-10-2", "label": 3, "to": "26120215_1954_03_19_01_176.tcf.xml-34-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1953-08-20_01_067.tcf.xml-10-2", "label": 4, "to": "2532889X_1974-07-27_01_064.tcf.xml-8-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-06-04_01_194.tcf.xml-12-5", "label": 3.5, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1978_03_23_01_093.tcf.xml-31-11", "label": 4, "to": "26120215_1954_03_19_01_176.tcf.xml-6-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1978_03_23_01_093.tcf.xml-31-11", "label": 3, "to": "26120215_1970_10_24_01_071.tcf.xml-25-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1951_08_02_01_006.tcf.xml-27-5", "label": 4, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-06-19_01_185.tcf.xml-13-37", "label": 4, "to": "26120215_1951_07_15_01_006.tcf.xml-34-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-06-19_01_185.tcf.xml-13-37", "label": 4, "to": "2532889X_1978-06-22_01_052.tcf.xml-39-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-08-04_01_060.tcf.xml-64-2", "label": 3.5, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 4, "to": "2532889X_1951-08-02_01_035.tcf.xml-108-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 3.5, "to": "2532889X_1972-07-06_01_064.tcf.xml-7-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 4, "to": "2532889X_1980-04-21_01_062.tcf.xml-13-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 3.5, "to": "2532889X_1977-08-15_01_165.tcf.xml-2-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 3, "to": "26120215_1966_04_14_01_082.tcf.xml-1-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 4, "to": "2532889X_1972-01-31_01_076.tcf.xml-30-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 3, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 4, "to": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 4, "to": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-34-13", "label": 4, "to": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-03-06_01_266.tcf.xml-51-12", "label": 4, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": 3, "to": "2532889X_1986-08-25_01_062.tcf.xml-4-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": 4, "to": "26120215_1990_05_12_01_172.tcf.xml-3-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": 3.5, "to": "2532889X_1951-07-22_01_232.tcf.xml-30-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": 4, "to": "2532889X_1988-09-12_01_059.tcf.xml-9-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": 4, "to": "2532889X_1985-07-10_01_186.tcf.xml-55-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": 3, "to": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_19_01_176.tcf.xml-6-16", "label": 4, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-10-14_01_040.tcf.xml-4-25", "label": 4, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-10-24_01_054.tcf.xml-18-2", "label": 3.5, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1951-02-27_01_022.tcf.xml-5-16", "label": 4, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-09-03_01_083.tcf.xml-11-30", "label": 3.5, "to": "2532889X_1951-08-17_01_036.tcf.xml-6-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-09-03_01_083.tcf.xml-11-30", "label": 3.5, "to": "2532889X_1986-12-06_01_065.tcf.xml-5-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1959-06-05_01_089.tcf.xml-3-58", "label": 4, "to": "26120215_1951_07_04_01_011.tcf.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_09_09_01_057.tcf.xml-61-10", "label": 4, "to": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-12-06_01_065.tcf.xml-5-12", "label": 4, "to": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1961-06-28_01_048.tcf.xml-43-39", "label": 3.5, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1972-12-31_01_067.tcf.xml-7-1", "label": 4, "to": "26120215_1990_05_12_01_172.tcf.xml-3-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "label": 4, "to": "2532889X_1973-08-06_01_124.tcf.xml-23-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "label": 4, "to": "2532889X_1953-09-03_01_064.tcf.xml-2-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "label": 3, "to": "26120215_1953_10_10_01_023.tcf.xml-9-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "label": 3.5, "to": "26120215_1957_07_19_01_212.tcf.xml-20-103", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1960-05-03_01_046.tcf.xml-4-17", "label": 3, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1961-05-28_01_045.tcf.xml-26-13", "label": 4, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_07_06_01_171.tcf.xml-7-55", "label": 4, "to": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1970_10_24_01_071.tcf.xml-25-17", "label": 3.5, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1958-09-06_01_084.tcf.xml-28-14", "label": 3.5, "to": "26120215_1951_07_04_01_011.tcf.xml-12-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1958-09-06_01_084.tcf.xml-28-14", "label": 4, "to": "2532889X_1980-06-27_01_047.tcf.xml-19-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-05-24_01_254.tcf.xml-1-58", "label": 3, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1966-05-24_01_254.tcf.xml-1-58", "label": 3.5, "to": "2532889X_1978-06-22_01_052.tcf.xml-39-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1973-08-06_01_124.tcf.xml-23-10", "label": 4, "to": "26120215_1951_07_14_01_173.tcf.xml-3-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-06-27_01_047.tcf.xml-19-12", "label": 3.5, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1980-06-27_01_047.tcf.xml-19-12", "label": 4, "to": "2532889X_1978-06-22_01_052.tcf.xml-39-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-06-18_01_056.tcf.xml-54-28", "label": 4, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-05-15_01_138.tcf.xml-4-14", "label": 3.5, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1957_07_04_01_038.tcf.xml-1-15", "label": 4, "to": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-09_01_065.tcf.xml-4-7", "label": 4, "to": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-06-09_01_045.tcf.xml-3-9", "label": 4, "to": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_07_04_01_011.tcf.xml-12-10", "label": 4, "to": "2532889X_1972-01-02_01_324.tcf.xml-50-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_07_04_01_011.tcf.xml-12-10", "label": 3, "to": "26120215_1951_07_27_01_026.tcf.xml-45-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1951_07_04_01_011.tcf.xml-12-10", "label": 4, "to": "2532889X_1970-07-10_01_066.tcf.xml-23-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_07_04_01_011.tcf.xml-12-10", "label": 3.5, "to": "26120215_1955_09_02_01_229.tcf.xml-45-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1951_07_04_01_011.tcf.xml-12-10", "label": 4, "to": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_07_14_01_173.tcf.xml-3-16", "label": 3, "to": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1985_02_28_01_012.tcf.xml-1-4", "label": 4, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-09-04_01_151.tcf.xml-8-7", "label": 4, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_08_21_01_033.tcf.xml-79-2", "label": 4, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "label": 3.5, "to": "26120215_1968_06_05_01_084.tcf.xml-6-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "label": 3.5, "to": "26120215_1985_07_27_01_337.tcf.xml-5-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "label": 4, "to": "26120215_1951_07_05_01_008.tcf.xml-12-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "label": 4, "to": "2532889X_1968-09-23_01_057.tcf.xml-6-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-07-26_01_074.tcf.xml-23-4", "label": 3.5, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "label": 4, "to": "2532889X_1951-08-02_01_035.tcf.xml-14-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "label": 4, "to": "2532889X_1960-06-24_01_050.tcf.xml-76-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "label": 3, "to": "2532889X_1951-08-02_01_035.tcf.xml-108-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "label": 3, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "label": 4, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_07_15_01_006.tcf.xml-34-10", "label": 4, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "label": 3, "to": "26120215_1957_06_30_02_027.tcf.xml-13-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "label": 3.5, "to": "2532889X_1946-04-25_01_009.tcf.xml-4-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1972-06-14_01_032.tcf.xml-19-17", "label": 3.5, "to": "2532889X_1951-08-02_01_035.tcf.xml-21-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1962_10_18_01_107.tcf.xml-43-2", "label": 4, "to": "2532889X_1970-07-10_01_066.tcf.xml-23-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-04-20_01_171.tcf.xml-2-8", "label": 3.5, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1955_09_02_01_229.tcf.xml-45-23", "label": 4, "to": "2532889X_1965-04-03_01_183.tcf.xml-2-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_09_02_01_229.tcf.xml-45-23", "label": 4, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-09-12_01_059.tcf.xml-9-4", "label": 4, "to": "2532889X_1946-04-25_01_009.tcf.xml-4-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1967-05-27_01_215.tcf.xml-17-9", "label": 4, "to": "26120215_1968_06_06_01_028.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1968_06_06_01_028.tcf.xml-16-17", "label": 4, "to": "2532889X_1985-05-25_01_062.tcf.xml-40-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1968_06_06_01_028.tcf.xml-16-17", "label": 3.5, "to": "2532889X_1967-08-17_01_179.tcf.xml-2-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1968_06_06_01_028.tcf.xml-16-17", "label": 4, "to": "26120215_1952_06_26_01_035.tcf.xml-5-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1968_06_06_01_028.tcf.xml-16-17", "label": 4, "to": "2532889X_1951-08-02_01_035.tcf.xml-14-2", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "2532889X_1972-07-01_01_321.tcf.xml-5-16", "label": NaN, "to": "2532889X_1972-07-24_01_071.tcf.xml-3-4", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>