<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine derartige provozierende \u003cb\u003eFrechheit\u003c/b\u003e wird wohl niemand\u003cbr\u003ef\u00fcr m\u00f6glich halten, und doch ist sie erst vor kurzem in\u003cbr\u003eWestdeutschland geschehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-05-13_01_017.tcf.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.675, "y": 449.835}, {"color": "#377eb8", "id": "26120215_1955_05_25_01_171.tcf.xml-44-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProst, Anneliese). \u003cb\u003eFrechheit\u003c/b\u003e\", sagte sie leise und\u003cbr\u003elachte dabei,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_05_25_01_171.tcf.xml-44-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.31, "y": 619.35}, {"color": "#377eb8", "id": "2532889X_1968-03-18_01_059.tcf.xml-38-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eheutigen Zeitungsk\u00f6nig spielt, korrespondierte \u00fcberzeugend mit\u003cbr\u003ejener Mischung von dummdreister \u003cb\u003eFrechheit\u003c/b\u003e und anma\u00dfender\u003cbr\u003eSelbstherrlichkeit des kleinen Gernegro\u00df am Anfang seine\u003cbr\u003eLaufbahn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-03-18_01_059.tcf.xml-38-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 478.895, "y": 1167.25}, {"color": "#377eb8", "id": "2532889X_1962-02-10_01_106.tcf.xml-96-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun mu\u00df man wissen, da\u00df der Kollege Schiller die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e besessen hatte, auf die platonische Erkl\u00e4rung der\u003cbr\u003eMosern, man m\u00fcsse die Normen andern, zu antworten:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-02-10_01_106.tcf.xml-96-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.655, "y": 858.15}, {"color": "#377eb8", "id": "26120215_1949_12_30_01_007.tcf.xml-27-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDar\u00fcber hinaus waren alle Friedensfreunde betroffen von der\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, mit der ein reaktion\u00e4rer LDP-Abgeordneter eegen die\u003cbr\u003ein unseren Schulen ge\u00fcbte Erziehung zur Freundschaft mit der\u003cbr\u003eSowjetunion aufzutreten wagte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_12_30_01_007.tcf.xml-27-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.7, "y": 582.55}, {"color": "#377eb8", "id": "2532889X_1969-12-19_01_092.tcf.xml-8-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eMan kann es kaum glauben, was f\u00fcr einen Zynismus die\u003cbr\u003ewestdeutschen revanchistischen Kreise und einige gro\u00dfe Zeitungen an\u003cbr\u003eden Tag legen, Indem ile die \u003cb\u003eFrechheit\u003c/b\u003e besitzen, uns pl\u00f6tzlich\u003cbr\u003edes Antisemitismus zu bezichtigen -pl\u00f6tzlich, aber nicht zum\u003cbr\u003eerstenmal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-12-19_01_092.tcf.xml-8-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.0, "y": 1165.2}, {"color": "#377eb8", "id": "2532889X_1964-10-23_01_167.tcf.xml-25-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eFrechheit\u003c/b\u003e sind die \u201eKontaktstellen\", die der Westen\u003cbr\u003euns Rentnern aus der DDR zumutet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-10-23_01_167.tcf.xml-25-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.405, "y": 893.9}, {"color": "#377eb8", "id": "2532889X_1947-10-18_01_010.tcf.xml-6-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr verwies auf das unverst\u00e4ndlich milde Urteil gegen den\u003cbr\u003eehemaligen Oberlandesgenchtsprasidenten von Hamburg, Dr. Egg, der nach\u003cbr\u003eseiner Einstufung in die Gruppe IV (Mitl\u00e4ufer) durch die oben erw\u00e4hnte\u003cbr\u003ebritische K\u00f6rperschaft sogar die \u003cb\u003eFrechheit\u003c/b\u003e besitze, seine\u003cbr\u003eWiedereinstellung oder aber die Zahlung einer Pension zu\u003cbr\u003efordern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-10-18_01_010.tcf.xml-6-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.15, "y": 835.15}, {"color": "#377eb8", "id": "2532889X_1977-05-13_01_059.tcf.xml-35-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin M\u00e4rchen f\u00fcr Erwachsene, und eins mit Spa\u00df und\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-05-13_01_059.tcf.xml-35-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.6, "y": 373.035}, {"color": "#377eb8", "id": "26120215_1963_08_24_01_230.tcf.xml-52-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSam war also in der Lage, sich \u003cb\u003eFrechheiten\u003c/b\u003e zu\u003cbr\u003eerlauben!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_08_24_01_230.tcf.xml-52-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.3, "y": 515.95}, {"color": "#377eb8", "id": "2532889X_1954-10-07_01_044.tcf.xml-71-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKein hochm\u00fctiges Schweigen, keine \u003cb\u003eFrechheit\u003c/b\u003e, keine\u003cbr\u003ePrahlerei hat sie auf diesem Wege entmutigen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-10-07_01_044.tcf.xml-71-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1586.2, "y": 295.15}, {"color": "#377eb8", "id": "26120215_1990_11_24_01_220.tcf.xml-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Wilmersdorfer k\u00e4mpft um sein Ost-Grundst\u00fcck -mit\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e und viel Phantasie\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_11_24_01_220.tcf.xml-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.27, "y": 422.68}, {"color": "#377eb8", "id": "26120215_1959_05_26_01_093.tcf.xml-8-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAngesichts der ungeheueren Menschenopfer und materiellen\u003cbr\u003eSch\u00e4den, die die Hitler-Faschisten besonders der UdSSR, Volkspolen und\u003cbr\u003edei CSR zugef\u00fcgt haben, besa\u00df der -Fl\u00fcchtlingsminister\" die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, auch noch Geldforderungen anzumelden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_05_26_01_093.tcf.xml-8-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 147.345, "y": 819.65}, {"color": "#377eb8", "id": "26120215_1948_07_01_01_143.tcf.xml-12-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Man denke, welche \u003cb\u003eFrechheit\u003c/b\u003e, am helllichten Nachmittag\u003cbr\u003ewaren die Ganoven mit einem Kraftwagen vorgefahren und in die\u003cbr\u003eWerkstatt eingedrungen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_07_01_01_143.tcf.xml-12-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.1, "y": 632.4}, {"color": "#377eb8", "id": "2532889X_1951-09-02_01_166.tcf.xml-19-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Erfolg des Regisseurs ist auch ein Erfolg von Werner Peters\u003cbr\u003eals He\u00dfling, der v\u00f6llig die Mischung von Dummlichkeit,\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e und\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-09-02_01_166.tcf.xml-19-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.855, "y": 878.05}, {"color": "#377eb8", "id": "2532889X_1979-07-07_01_338.tcf.xml-239-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Heinz ist nicht vom Typ des schweren Helden wie sein\u003cbr\u003eVorg\u00e4nger und auch keiner jener sozialistischen Schweren\u00f6ter, die sich\u003cbr\u003emit \u003cb\u003eFrechheit\u003c/b\u003e und unnachahmlichem Charme hart am Rande der\u003cbr\u003eLegalit\u00e4t bewegen k\u00f6nnen, wenn es zum Vorteil f\u00fcr ihre D\u00f6rfer\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-07-07_01_338.tcf.xml-239-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 112.14, "y": 311.765}, {"color": "#377eb8", "id": "26120215_1973_04_30_01_074.tcf.xml-18-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Angeklagten haben durch ihre Handlungen mit offen zur Schau\u003cbr\u003egetragener, provokatorischer \u003cb\u003eFrechheit\u003c/b\u003e danach getrachtet,\u003cbr\u003efriedliche B\u00fcrger in h\u00e4mischer Weise zu erniedrigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_04_30_01_074.tcf.xml-18-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1323.5, "y": 547.3}, {"color": "#377eb8", "id": "26120215_1987_08_26_01_069.tcf.xml-21-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier lernt man be-greifen, hier nimmt man sich die ersten\u003cbr\u003e\u003cb\u003eFrechheiten\u003c/b\u003e heraus, hier bezieht man die zeitgem\u00e4\u00dfen\u003cbr\u003ePr\u00fcgel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_08_26_01_069.tcf.xml-21-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.0, "y": 360.74}, {"color": "#377eb8", "id": "26120215_1960_04_07_01_035.tcf.xml-21-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas die \u201eWelt\" aber vorsichtig plappert, bl\u00f6kt das offizielle\u003cbr\u003eBonner Militaristen-und Faschistenblatt \u201eStahlhelm\" mit seltener\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e und Bl\u00f6dheit hinaus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_04_07_01_035.tcf.xml-21-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.3, "y": 835.95}, {"color": "#377eb8", "id": "2532889X_1956-04-07_01_015.tcf.xml-22-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFest auf die Achse Washington-Bonn vertrauend, glaubt sich die\u003cbr\u003eAdenauer-Regierung mit der ber\u00fcchtigten chauvinistischen\u003cbr\u003e\u00dcberhnbliehkelt gegen\u00fcber einem franz\u00f6sischen Ministerpr\u00e4sidenten jede\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e herausnehmen zu m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-04-07_01_015.tcf.xml-22-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.8, "y": 363.305}, {"color": "#377eb8", "id": "2532889X_1948-07-16_01_071.tcf.xml-11-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit besonderer \u003cb\u003eFrechheit\u003c/b\u003e aber ging ein auf dem Pankower\u003cbr\u003eWohnungsamt besch\u00e4ftigter Herr Fleischer vor, der, obgleich er selber\u003cbr\u003eeine schone Dreizimmerwohnung besa\u00df eines Tages Appetit auf ein\u003cbr\u003eEinfamilienhaus bekam, in das ein ausgebombter Schwerbesch\u00e4digter\u003cbr\u003eeingewiesen war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-07-16_01_071.tcf.xml-11-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.0, "y": 594.95}, {"color": "#377eb8", "id": "2532889X_1972-10-11_01_065.tcf.xml-9-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eFrechheit\u003c/b\u003e, gewi\u00df, doch ich hoffe, da\u00df mir der\u003cbr\u003eunsterb-\u0027 liehe Sp\u00f6tter seinen Segen gibt, denn immerhin liegt ein\u003cbr\u003eBrief aus seinen letzten Jahren vor, ein Freibrief sozusagen, in dem\u003cbr\u003eer einen Theaterdirektor bittet zu pr\u00fcfen, ob besagte kleine Trag\u00f6die\u003cbr\u003e\u201ef\u00fcr das Theater zu -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-10-11_01_065.tcf.xml-9-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 83.52, "y": 447.375}, {"color": "#377eb8", "id": "26120215_1946_02_14_01_004.tcf.xml-14-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur mit Intoleranz und H\u00e4rte k\u00f6nnen wir nach und nach die\u003cbr\u003eletzten vermoderen Ausl\u00e4ufer des Nazisvstems ausrotten und damit auch\u003cbr\u003eallm\u00e4hlich der \u00fcberall so re=ch wieder aufschie\u00dfenden ungreifbaren\u003cbr\u003e\u003cb\u003eFrechheiten\u003c/b\u003e und Unduldsamkeiten \u003c*--\u0027\u0027\u0027o\u0027nen Nazis Herr werden\u003cbr\u003eA r -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_02_14_01_004.tcf.xml-14-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.05, "y": 1139.05}, {"color": "#377eb8", "id": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf dem Faschistentreffen in Bamberg nahm sich der evangelische\u003cbr\u003ePfarrer, Freiherr von Seheurl, die \u003cb\u003eFrechheit\u003c/b\u003e heraus, zu\u003cbr\u003eerkl\u00e4ren:. Vor Gott gibt es kein sinnloses Sterben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_07_08_01_172.tcf.xml-21-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.8, "y": 458.51}, {"color": "#377eb8", "id": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Nacht vom 26. zum 27. April haben Faschisten in der Y\u003cbr\u003e\u00abtader Str. 11, im Bezirk Prenzlauer Bert an die Wohnungst\u00fcr der\u003cbr\u003eHinterbliebenen des im Zuchthaus Brandenb\u00fcrg ermordeten Antifaschisten\u003cbr\u003eArthur S o d t k e, mit Kreide folgende provokatorische\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e geschrieben:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-05-01_01_142.tcf.xml-10-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.45, "y": 721.65}, {"color": "#377eb8", "id": "26120215_1989_04_08_01_473.tcf.xml-2-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas war korrekt, laut Polize ibericht schien der nicht, hatte\u003cbr\u003eHauptmann Drews doch die gestrige Nacht im Hinblick auf den Tatherga g\u003cbr\u003eeine Neumondnacht genannt. Unwillk\u00fcrlich nahm er den Weg zur Siedlung,\u003cbr\u003ewie um die \u003cb\u003eFrechheit\u003c/b\u003e der Einbrecher nachzuschmecken, mit ihrer\u003cbr\u003eBeute unter der Nase des Abs chnitts bevollm\u00e4chtigten\u003cbr\u003ewegzufahren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_04_08_01_473.tcf.xml-2-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.22, "y": 595.3}, {"color": "#377eb8", "id": "26120215_1954_04_04_01_047.tcf.xml-24-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhm zu entfliehen, mit Wut \u00fcber unsere \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003eerf\u00fcllte, und der aenau wu\u00dfte, da\u00df sowohl das Gesetz wie die\u003cbr\u003e\u00f6ffentliche Meinung Ihn bei Verh\u00e4ngnis itder Folter, die nicht\u003cbr\u003eunmittelbar mit dem Tod endet \u00ab, v\u00f6llig rechtfertigen w\u00fcrde,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_04_04_01_047.tcf.xml-24-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.55, "y": 249.455}, {"color": "#377eb8", "id": "26120215_1968_05_16_01_104.tcf.xml-32-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWahrlich, die \u003cb\u003eFrechheit\u003c/b\u003e der Propagandisten der Revanche\u003cbr\u003ekennt keine Grenzen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_05_16_01_104.tcf.xml-32-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1458.1, "y": 221.69}, {"color": "#377eb8", "id": "2532889X_1964-08-04_01_066.tcf.xml-27-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Herren von der OAS in Washington besa\u00dfen die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, eine Erkl\u00e4rung zu ver\u00f6ffentlichen, die sie \u201eAppell\u003cbr\u003ean das kubanische Volk\" nannten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-08-04_01_066.tcf.xml-27-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.75, "y": 116.235}, {"color": "#377eb8", "id": "2532889X_1950-01-14_01_063.tcf.xml-8-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit welcher \u003cb\u003eFrechheit\u003c/b\u003e Priefert auftrat, ergibt die von\u003cbr\u003eihm mit einem. sowjetischen Kulturoffizier gef\u00fchrte Unterhaltung, \u00fcber\u003cbr\u003edie der Vorsitzende des Kulturbundes in Sch\u00f6neiche\", Hofmeister,\u003cbr\u003eberichtete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-01-14_01_063.tcf.xml-8-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.25, "y": 425.915}, {"color": "#377eb8", "id": "26120215_1957_02_23_01_179.tcf.xml-21-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit unverhohlener \u003cb\u003eFrechheit\u003c/b\u003e behaupten die Westberliner\u003cbr\u003e\u201eErn\u00e4hrungsbeh\u00f6rden\", die Hausfrauen bevorzugten die teuren Waren und\u003cbr\u003etrieben somit die Preise in die H\u00f6he.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_02_23_01_179.tcf.xml-21-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.15, "y": 886.3}, {"color": "#377eb8", "id": "2532889X_1957-09-06_01_218.tcf.xml-5-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer erinnert sich nicht noch an Ciaire Waldoffs \u201eHeeermann\u003cbr\u003eheester...!\" oder Werner Fmks pikante \u003cb\u003eFrechheiten\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-09-06_01_218.tcf.xml-5-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.85, "y": 710.3}, {"color": "#377eb8", "id": "2532889X_1976-07-24_01_395.tcf.xml-4-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Roman, der von solcher Erziehung handelt, pflegt der\u003cbr\u003eLehrer, wenn der Pr\u00fcgelknabe vor Schmerzen wimmert, zu seinem adligen\u003cbr\u003eZ\u00f6gling zu sagen: \u201eDa sehen Sie, Junker, was f\u00fcr Folgen die Faulheit\u003cbr\u003eund die \u003cb\u003eFrechheit\u003c/b\u003e haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-07-24_01_395.tcf.xml-4-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 124.99, "y": 509.3}, {"color": "#377eb8", "id": "26120215_1960_02_08_01_019.tcf.xml-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Westpresse fand \u00fcberhaupt nichts dabei, diese erb\u00e4rmlichen\u003cbr\u003eBilder kommentarlos abzudrucken -und die \u003cb\u003eFrechheiten\u003c/b\u003e der beiden\u003cbr\u003eAngeklagten w\u00e4hrend des Prozesses ^wiederzugeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_02_08_01_019.tcf.xml-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.545, "y": 383.87}, {"color": "#377eb8", "id": "26120215_1964_03_18_01_004.tcf.xml-33-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen SPD-Mitgliedern jedoch sollten Adenauers \u003cb\u003eFrechheiten\u003c/b\u003e\u003cbr\u003eklarmachen, was es einbringt, wenn Leute wie Wehner die Politik\u003cbr\u003ebestimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_03_18_01_004.tcf.xml-33-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.395, "y": 582.75}, {"color": "#377eb8", "id": "2532889X_1977-10-14_01_052.tcf.xml-19-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df er im Grunde, wenn auch mit gro\u00dfst\u00e4dtischer\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e und dem Vorzug der Jugend ausgestattet, von ihrer\u003cbr\u003eDenkungsart ist und nur ein wenig wendiger und kaum weniger furchtsam,\u003cbr\u003esehen sie nicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-10-14_01_052.tcf.xml-19-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 133.395, "y": 712.25}, {"color": "#377eb8", "id": "26120215_1958_09_12_01_163.tcf.xml-32-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u00fcbrigen besitzt Klelinger die \u003cb\u003eFrechheit\u003c/b\u003e, Dr.\u003cbr\u003eEngelhardt als L\u00fcgner hinzustellen und zu behaupten, da\u00df \u201evon einem\u003cbr\u003eGewissenszwang nicht gesprochen werden kann\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_09_12_01_163.tcf.xml-32-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1294.5, "y": 759.9}, {"color": "#377eb8", "id": "2532889X_1989-09-07_01_040.tcf.xml-61-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die bekannten Anma\u00dfungen von der.Obhutspflicht f\u00fcr alle\u003cbr\u003eDeutschen\" sind eine unversch\u00e4mte \u003cb\u003eFrechheit\u003c/b\u003e west icher\u003cbr\u003ePolitiker, ch unterst\u00fctze deshalb auch, da\u00df die sogenannten\u003cbr\u003eausreisewilligen B\u00fcrger der DDR \u00fcber den Weg der Erpressung\u003cbr\u003eentsprechend westlicher Propagandarichtlinien nichts erreichen\u003cbr\u003ewerden:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-09-07_01_040.tcf.xml-61-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1093.85, "y": 227.86}, {"color": "#377eb8", "id": "26120215_1954_03_25_01_202.tcf.xml-35-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend der ganzen Zeit versicherte er mir, da\u00df es nur zu\u003cbr\u003emeinem Besten geschehe und schwor, da\u00df er nicht ruhen werde, bis er\u003cbr\u003emir die verfluchte \u003cb\u003eFrechheit\u003c/b\u003e ausgepeitscht h\u00e4tte\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_03_25_01_202.tcf.xml-35-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1506.25, "y": 565.35}, {"color": "#377eb8", "id": "2532889X_1958-01-04_01_059.tcf.xml-19-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd dieser Gaitanides besitzt die \u003cb\u003eFrechheit\u003c/b\u003e, dieses\u003cbr\u003eblut-und schmutztriefende Ungeheuer Kapitalismus mit einem \u201egez\u00e4hmten\u003cbr\u003eHaustier zu vergleichen, etwa mit einem Scho\u00dfh\u00fcndchen, das man krault\u003cbr\u003eund streichelt!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-01-04_01_059.tcf.xml-19-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.3, "y": 995.4}, {"color": "#377eb8", "id": "26120215_1957_10_17_01_138.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Benehmen beim Kontrollposten der Volkspolizei schwankt\u003cbr\u003ezwischen betonter Gleichg\u00fcltigkeit und \u003cb\u003eFrechheit\u003c/b\u003e \u201eBin ja\u003cbr\u003egespannt, wann die Schniifrelei endlich aufh\u00f6rt. sagt eine Frau.\u003cbr\u003enachdem sie die Kontrolle hinter sich hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_10_17_01_138.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.6, "y": 500.4}, {"color": "#377eb8", "id": "2532889X_1954-05-04_01_026.tcf.xml-17-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. Adenauer besa\u00df die \u003cb\u003eFrechheit\u003c/b\u003e, allen V\u00f6lkern, die\u003cbr\u003egegen ihre koloniale Unterdr\u00fcckung k\u00e4mpfen, und besonders den\u003cbr\u003easiatischen V\u00f6lkern de facto den Krieg zu erkl\u00e4ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-05-04_01_026.tcf.xml-17-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.35, "y": 295.515}, {"color": "#377eb8", "id": "2532889X_1971-08-13_01_059.tcf.xml-18-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInsbesondere die Szenen mit den jungen Leuten hatten genau\u003cbr\u003ejenen Schu\u00df unbek\u00fcmmerter \u003cb\u003eFrechheit\u003c/b\u003e, der Vergn\u00fcgen\u003cbr\u003ebereitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-08-13_01_059.tcf.xml-18-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 534.7, "y": 1069.3}, {"color": "#377eb8", "id": "2532889X_1962-07-07_01_114.tcf.xml-32-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDora hat M\u00fche, das Wort \u201e\u003cb\u003eFrechheit\u003c/b\u003e!\"\u003cbr\u003eherunterzuschlucken, statt es auszuzischen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-07-07_01_114.tcf.xml-32-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.65, "y": 1096.5}, {"color": "#377eb8", "id": "2532889X_1966-07-22_01_171.tcf.xml-103-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Fritz Erler, im westdeutschen Fernsehen eine dummdreiste\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e geleistet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-07-22_01_171.tcf.xml-103-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 757.65, "y": 625.95}, {"color": "#377eb8", "id": "2532889X_1960-06-16_01_074.tcf.xml-10-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eUnd diese \u003cb\u003eFrechheit\u003c/b\u003e erlaubt man sich in einer Stadt\",\u003cbr\u003ef\u00fcgte der polnische Kollege hinzu, \u201ein der ein Vorl\u00e4ufer der\u003cbr\u003eheutigen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-06-16_01_074.tcf.xml-10-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.95, "y": 318.925}, {"color": "#377eb8", "id": "26120215_1962_03_30_01_144.tcf.xml-29-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist eine \u003cb\u003eFrechheit\u003c/b\u003e, die Arbeiter als Feinde des\u003cbr\u003eVolkes zu bezeichnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_03_30_01_144.tcf.xml-29-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.5, "y": 513.2}, {"color": "#377eb8", "id": "26120215_1970_02_12_01_239.tcf.xml-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer V\u00a5 ermuntert die Machthaber in Tel Aviv zu dieser\u003cbr\u003eEskalation der \u003cb\u003eFrechheit\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_02_12_01_239.tcf.xml-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.3, "y": 106.22}, {"color": "#377eb8", "id": "2532889X_1949-09-24_01_004.tcf.xml-12-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der esten Weise beleidigte ein anderer Abgeordneter. die\u003cbr\u003eStaatsoberh\u00e4upter zweier L\u00e4nder, ohne da\u00df der Pr\u00e4sident des\u003cbr\u003eSpalterparlaments oder der Kolonialkanzler gegen diese chauvinistische\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e protestierten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-09-24_01_004.tcf.xml-12-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.35, "y": 12.7915}, {"color": "#377eb8", "id": "2532889X_1949-01-05_01_042.tcf.xml-207-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu einer Zeit, in der unser Volk alle seine materiellen\u003cbr\u003eHilfsquellen und seine Arbeit zur Durchf\u00fchrung des bevorstehenden\u003cbr\u003eF\u00fcnfjahrplans mobilisiert, zu einer Zeit, in der die Aufmerksamkeit\u003cbr\u003eunseres Volkes sich auf die Aufgaben unseres wirtschaftlichen und\u003cbr\u003ekulturellen Aufbaues konzentriert, beschuldigen die Kriegsbrandstifter\u003cbr\u003emit unerh\u00f6rter \u003cb\u003eFrechheit\u003c/b\u003e unsere friedliche kteinp Rppuhlllc dPs\u003cbr\u003eMilitarismus und der Aggressivit\u00e4t gegen unsere Nachbarn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-01-05_01_042.tcf.xml-207-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.0, "y": 761.6}, {"color": "#377eb8", "id": "26120215_1964_04_10_01_257.tcf.xml-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem l\u00e4ngeren Schreiben bedauert die Firma Ernst Kuhnert\u003cbr\u003eunter Bezugnahme auf den Leserbrief \u201eSoviel \u003cb\u003eFrechheit\u003c/b\u003e\" vom 21.\u003cbr\u003e2., in dem unser Leser R. H. sich \u00fcber Tnnkgeldforderungen beklagte,\u003cbr\u003eda\u00df Herr H. bei dem seinerzeitigen Umzug weder die Rubrik f\u00fcr\u003cbr\u003eBtanstangen auf dem Auslieferungsschein benutzte noch durch einen\u003cbr\u003etelefonischen Anruf die Umzugsfirma von seiner Beschwerde in Kenntnis\u003cbr\u003esetzte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_04_10_01_257.tcf.xml-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.45, "y": 63.73}, {"color": "#377eb8", "id": "26120215_1965_05_30_01_007.tcf.xml-32-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTA/as ist das f\u00fcr eine unver-\" sch\u00e4mte \u003cb\u003eFrechheit\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_05_30_01_007.tcf.xml-32-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.53, "y": 1079.15}, {"color": "#377eb8", "id": "26120215_1963_11_23_01_005.tcf.xml-18-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelten hat ein Bonner Blutrichter sich mit derartiger\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e der Goebbelschen Terminologie bedient, um das Recht\u003cbr\u003ezu beugen, die Wahrheit in die Gosse zu treten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_11_23_01_005.tcf.xml-18-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.9, "y": 798.6}, {"color": "#377eb8", "id": "26120215_1964_03_26_01_017.tcf.xml-17-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Blatt beschimpft diese polnische Zeitung als \u201ebetont\u003cbr\u003einfantil\" mit \u201etvpisch rotpolnischer \u003cb\u003eFrechheit\u003c/b\u003e\", die Leser als\u003cbr\u003e\u201egeistig unterern\u00e4hrte Analphabeten\" und \u201etotal verbl\u00f6det\" sowie das\u003cbr\u003egesamte polnische Volk als \u201eMordbanditen\", -Bestien\" und \u201eHenker mit\u003cbr\u003eihrem Anf\u00fchrer \u201eH\u00e4uptling Gomulka\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_03_26_01_017.tcf.xml-17-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.55, "y": 1117.45}, {"color": "#377eb8", "id": "26120215_1962_07_11_01_222.tcf.xml-43-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs ist eine \u201eEs \u003cb\u003eFrechheit\u003c/b\u003e, eine solche Stellungeine\u003cbr\u003en\u00e4hme abzugeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_07_11_01_222.tcf.xml-43-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.85, "y": 1050.8}, {"color": "#377eb8", "id": "2532889X_1961-09-14_01_121.tcf.xml-16-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hetzzeitung hatte es als \u201eH\u00f6hepunkt der \u003cb\u003eFrechheit\u003c/b\u003e\"\u003cbr\u003ebezeichnet, da\u00df Prof. Dr. Kaul wegen der rechts -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-09-14_01_121.tcf.xml-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.9, "y": 839.9}, {"color": "#377eb8", "id": "26120215_1951_02_17_01_214.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinmal so wirklich geliebt zu sein, geehrt und bewundert, das\u003cbr\u003ewar selbst f\u00fcr seine \u003cb\u003eFrechheit\u003c/b\u003e zu viel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_02_17_01_214.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.7, "y": 156.005}, {"color": "#377eb8", "id": "26120215_1956_01_29_02_024.tcf.xml-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer wird zum Kongre\u00df delegiert? / Neue \u003cb\u003eFrechheiten\u003c/b\u003e von\u003cbr\u003eReusch\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_01_29_02_024.tcf.xml-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.6, "y": 124.45}, {"color": "#377eb8", "id": "2532889X_1956-09-23_01_054.tcf.xml-7-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIII Auch die \u003cb\u003eFrechheit\u003c/b\u003e der Unter nehmer und der \u00dcbermut\u003cbr\u003euntrer \u00c4mter Freuten ihn wenig. ^f Edler Freund Wie soll ich dich\u003cbr\u003er\u00fchmen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-09-23_01_054.tcf.xml-7-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1263.85, "y": 475.05}, {"color": "#377eb8", "id": "26120215_1976_09_13_01_025.tcf.xml-38-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Gipfelpunkt der faschistischen \u003cb\u003eFrechheiten\u003c/b\u003e aber wird\u003cbr\u003edurch die Amk\u00fcndigusg des ber\u00fcchtigten Herauteebers der \u201eNa\u00fcoMl-\u003cbr\u003eZeitung\", Gerhard Frey, erreicht, auf einer Oro\u00df-\u00dcl K\u00f6ln eua\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_09_13_01_025.tcf.xml-38-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.55, "y": 187.035}, {"color": "#377eb8", "id": "26120215_1989_11_06_01_027.tcf.xml-42-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf diesem Platz, sagte, sie, sei hunderttausendfache Hoffnung\u003cbr\u003eversammelt, Hoffnung, Phantasie, \u003cb\u003eFrechheit\u003c/b\u003e und Humor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_11_06_01_027.tcf.xml-42-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.105, "y": 209.03}, {"color": "#377eb8", "id": "26120215_1952_05_24_01_029.tcf.xml-7-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeben Ihre Eltern nicht in Quito \u2014 h\u00e4ngen nicht alle Ihre\u003cbr\u003eInteressen mit der Vaterstadt zusammen, und wollen Sie die\u003cbr\u003eFesselnN\u00e4nger tragen, die dieser nichtsw\u00fcrdige Sambo die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e hat, uns aufzulegen, weil wir geduldig ihm den Nacken\u003cbr\u003ebeugen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_24_01_029.tcf.xml-7-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.5, "y": 477.55}, {"color": "#377eb8", "id": "2532889X_1947-10-10_01_050.tcf.xml-4-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGewissenlose Elemente verkaufen mit einer beispiellosen\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e unter den Augen der Beh\u00f6rden fast \u00fcberall in Berlin\u003cbr\u003esogenanntes \u201eFreies Gem\u00fcse\" zu Wucherpreisen, die kaum noch ein Mensch\u003cbr\u003ebezahlen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-10-10_01_050.tcf.xml-4-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.65, "y": 637.7}, {"color": "#377eb8", "id": "2532889X_1973-10-10_01_141.tcf.xml-38-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie letzte Konferenz der nichtpaktgebundenen Staaten von Algier\u003cbr\u003eenth\u00fcllte das wahre Wesen Israels als eines Staates, der die\u003cbr\u003eWelt\u00f6ffentlichkeit mit Arroganz und \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003eherausfordert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-10-10_01_141.tcf.xml-38-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1280.7, "y": 647.0}, {"color": "#377eb8", "id": "26120215_1957_02_19_01_222.tcf.xml-19-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eFrechheit\u003c/b\u003e verschlo\u00df Witt dieses \u201eDokument in einem\u003cbr\u003eUmschlag und beauftragte zwei Arbeiter, es bei einem Notar zu\u003cbr\u003ehinterlegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_02_19_01_222.tcf.xml-19-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.55, "y": 421.525}, {"color": "#377eb8", "id": "2532889X_1970-12-13_01_110.tcf.xml-31-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas haben wir Amerikas Wei\u00dfen angetan, da\u00df sie jetzt die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e besitzen, zu behaupten, da\u00df wir sie hassen.?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-13_01_110.tcf.xml-31-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1621.5, "y": 358.21}, {"color": "#377eb8", "id": "26120215_1948_10_07_01_156.tcf.xml-11-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier geht es um die Tatsache, da\u00df ein Angeklagter, weil er Geld\u003cbr\u003eund \u003cb\u003eFrechheit\u003c/b\u003e genug besa\u00df, alle nur denkbaren Winkelz\u00fcge\u003cbr\u003eanwenden durfte, der Justiz ein Schnippchen zu schlagen, wahrend wir\u003cbr\u003ees t\u00e4glich erleben, da\u00df mittellose Angeklagte ohne Rechtsbeistand und\u003cbr\u003eohne viel Federlesen abgeurteilt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_10_07_01_156.tcf.xml-11-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.635, "y": 182.36}, {"color": "#377eb8", "id": "2532889X_1946-09-06_01_037.tcf.xml-9-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Duesterberg besitzt Jetzt die \u003cb\u003eFrechheit\u003c/b\u003e, als \u201eOpfer\u003cbr\u003edes Faschismus\" aufzutreten, weil er im Zusammenhang mit der\u003cbr\u003eR\u00f6hmaff\u00e4ne, als sich die nazistischen Kumpane entzweit hatten, aul\u003cbr\u003eeinige Wochen ins Konzentrationslager Dachau gesperrt wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-09-06_01_037.tcf.xml-9-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.105, "y": 383.045}, {"color": "#377eb8", "id": "26120215_1948_09_21_01_160.tcf.xml-56-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIhre \u003cb\u003eFrechheit\u003c/b\u003e wird Ihnen bald vergehen\", verl\u00e4\u00dft er\u003cbr\u003edie Zelle, Eisent\u00fcr, Schlo\u00df und Schl\u00fcsselbund vereinigen sich zum\u003cbr\u003eAbgesang.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_09_21_01_160.tcf.xml-56-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 114.4, "y": 381.84}, {"color": "#377eb8", "id": "2532889X_1970-02-06_01_122.tcf.xml-12-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201eSowjetskaja Rossija\" \u00fcberschreibt am Donnerstag einen\u003cbr\u003eKommentar zur Versch\u00e4rfung der Situation in Nahost mit \u201eEskalation der\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-02-06_01_122.tcf.xml-12-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1206.6, "y": 846.1}, {"color": "#377eb8", "id": "2532889X_1950-04-19_01_103.tcf.xml-3-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Faschist \u2014 es handelt sich um den Filmproduzenten Hans\u003cbr\u003eDomnick \u2014 besa\u00df die \u003cb\u003eFrechheit\u003c/b\u003e, dem Staatsanwalt einen\u003cbr\u003eStrafantrag wegen Beleidigung anzudrohen, well er sich geweigert habe,\u003cbr\u003eunter dem Druck des nazistischen Publikums zu verhandeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-04-19_01_103.tcf.xml-3-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.0, "y": 1127.1}, {"color": "#377eb8", "id": "26120215_1965_01_01_01_366.tcf.xml-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs hat uns auch st\u00e4ndig emp\u00f6rt, mit welcher \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003edie Nazis ihre offene und geheime W\u00fchlarbeit fortgesetzt haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_01_01_01_366.tcf.xml-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1390.25, "y": 415.8}, {"color": "#377eb8", "id": "26120215_1954_04_08_01_012.tcf.xml-29-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn allen Ecken bildeten sich Diskussionsgruppen, in denen die\u003cbr\u003eWestberliner sich \u00fcber die \u003cb\u003eFrechheit\u003c/b\u003e emp\u00f6rten, da\u00df Manteuffel\u003cbr\u003eunter dem Schutz der Polizei, die aus den Steuergeldern der\u003cbr\u003eWerkt\u00e4tigen finanziert wird, auftreten durfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_04_08_01_012.tcf.xml-29-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.35, "y": 258.325}, {"color": "#377eb8", "id": "2532889X_1963-04-09_01_169.tcf.xml-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Filme uDas singende, klingende B\u00e4umchen j \u201eEin\u003cbr\u003eungew\u00f6hnlicher Tag\", und \u201e\u003cb\u003eFrechheit\u003c/b\u003e siegt nicht\" wurden dem\u003cbr\u003eInstfe tut f\u00fcr Kinderfilme in Kalkutta von der Handelsvertretung der\u003cbr\u003eDDR In Indien zur Verf\u00fcgung gestellt und sollen demn\u00e4chst auch in\u003cbr\u003eanderen St\u00e4dten Westbengalens laufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-04-09_01_169.tcf.xml-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1038.75, "y": 365.665}, {"color": "#377eb8", "id": "26120215_1960_11_30_01_305.tcf.xml-10-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit welcher \u003cb\u003eFrechheit\u003c/b\u003e die Sch\u00f6neberger Verwaltung jede\u003cbr\u003e\u00f6ffentliche Untersuchung ihrer schweren Vergehen gegen Recht und\u003cbr\u003eGesetz abw\u00fcrgen will, geht aus j\u00fcngsten \u00c4u\u00dferungen von Brandt\u003cbr\u003ehervor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_11_30_01_305.tcf.xml-10-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1191.8, "y": 685.1}, {"color": "#377eb8", "id": "26120215_1954_09_11_01_198.tcf.xml-8-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Betr\u00fcgerin, die mit beispielloser \u003cb\u003eFrechheit\u003c/b\u003e vorgeht,\u003cbr\u003eist etwa 30 tis 35 Jahre alt, 1. B5 Meter gro\u00df, hat blondes Haar und\u003cbr\u003eein rundes Gesicht Die Volkspolizei wendet sich erneut an die\u003cbr\u003eBev\u00f6lkerung mit der Bitte, die Rentner zu warnen und bei Auftauchen\u003cbr\u003eder Betr\u00fcgerin diese festzuhalten und sofort die Volkspolizei zu\u003cbr\u003everst\u00e4ndigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_09_11_01_198.tcf.xml-8-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.9, "y": 100.105}, {"color": "#377eb8", "id": "26120215_1962_02_18_01_407.tcf.xml-10-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir sprechen \u00fcber das. was in der Schule vorgeht, und\u003cbr\u003e\u003cb\u003eFrechheiten\u003c/b\u003e oder Ungezogenheiten lasse ich nicht\u003cbr\u003edurchgehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_02_18_01_407.tcf.xml-10-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.7, "y": 457.58}, {"color": "#377eb8", "id": "2532889X_1959-05-19_01_079.tcf.xml-3-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa es doch aber gang in Ordnung sei. mit Hilfe diese \u00bb\u003cbr\u003eHolzsto\u00dfes die Sowjetunion zu verbrennen \u2014 meint Herr Schwennicke \u2014,\u003cbr\u003esei es doch eine bodenlose \u003cb\u003eFrechheit\u003c/b\u003e \u2014 meint Herr Schwennicke\u003cbr\u003e\u2014. da\u00df westdeutsche (sozialdenw kratische) Journalisten nach Moskau zu\u003cbr\u003eChruschtschow gefahren seien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-05-19_01_079.tcf.xml-3-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1630.5, "y": 454.245}, {"color": "#377eb8", "id": "26120215_1964_04_29_01_295.tcf.xml-1-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch vermisse ihn ein bi\u00dfchen in er Literatur, diesen Menschen,\u003cbr\u003eder einfach Spa\u00df am Sozialismus hat, de r gern lebt und gern lacht,\u003cbr\u003eobwohl er Widerspr\u00fcche zu l\u00f6sen hat, f\u00fcr de n es aber vielleicht sogar\u003cbr\u003eder gr\u00f6\u00dfte Spa\u00df ist, mit Phantasie und Charme und ein bi\u00dfchen\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, die aus der Sicherheit kommt, den Widerspr\u00fc chen zu\u003cbr\u003eLeibe zu gehen, die uns in unserem Leben noch hindern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_04_29_01_295.tcf.xml-1-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1538.55, "y": 235.875}, {"color": "#377eb8", "id": "2532889X_1947-04-24_01_119.tcf.xml-17-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn demselben Atemzuge, da. der anonyme, Leitartikler im\u003cbr\u003e\u201eSozialdemokrat\" erneut die \u003cb\u003eFrechheit\u003c/b\u003e besitzt, uns mit Nazis zu\u003cbr\u003evergleichen, behauptet er, da\u00df angeblich von uns jeder, der nicht\u003cbr\u003eunserer Meinung sei, \u201eals verkappter Faschist\"\u0027 bezeichnet\u003cbr\u003ewerde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-04-24_01_119.tcf.xml-17-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.79, "y": 80.78}, {"color": "#377eb8", "id": "26120215_1967_03_13_01_142.tcf.xml-107-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas, was sich einige Mitarbeiter in \u00c4mtern, so sagte er, an\u003cbr\u003eGrobheiten und \u003cb\u003eFrechheiten\u003c/b\u003e gegen\u00fcber B\u00fcrgern geleistet haben,\u003cbr\u003eist nicht zu ertragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_03_13_01_142.tcf.xml-107-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.85, "y": 507.45}, {"color": "#377eb8", "id": "2532889X_1949-07-26_01_094.tcf.xml-4-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eten des Ressorts Handwerk \u201eWest und der Gipfel der\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e zu behaupten und zu verbreiten, das Ressort Handwerk\u003cbr\u003ew\u00e4re niemals eine Magistratsdienststelle gewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-07-26_01_094.tcf.xml-4-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.215, "y": 1063.35}, {"color": "#377eb8", "id": "26120215_1951_03_07_01_037.tcf.xml-9-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd Albert schob den Zitternden beiseite und trat mit\u003cbr\u003eungeheurer \u003cb\u003eFrechheit\u003c/b\u003e an den Geldschrank heran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_03_07_01_037.tcf.xml-9-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.2, "y": 432.08}, {"color": "#377eb8", "id": "26120215_1967_10_05_01_166.tcf.xml-21-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLauter denn zuvor gellen die Fanfaren des\u003cbr\u003eAlleinvertretungswahns, ja, Kiesinger erklomm den Gipfel der\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, als er diese anma\u00dfend-aggressive Doktrin sogar in\u003cbr\u003eseinen Briefen an DDR-Ministerpr\u00e4sident Stoph verfocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_10_05_01_166.tcf.xml-21-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.02, "y": 895.95}, {"color": "#377eb8", "id": "26120215_1962_06_20_01_076.tcf.xml-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas ist der Gipfel der \u003cb\u003eFrechheit\u003c/b\u003e Nein, das ist\u003cbr\u003emehr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_06_20_01_076.tcf.xml-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.6, "y": 1149.7}, {"color": "#377eb8", "id": "26120215_1963_04_30_01_238.tcf.xml-38-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas M\u00e4dchen Quittierte seine \u003cb\u003eFrechheit\u003c/b\u003e mit einer\u003cbr\u003eschallenden Ohrfeige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_04_30_01_238.tcf.xml-38-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.9, "y": 247.88}, {"color": "#377eb8", "id": "2532889X_1971-11-29_01_074.tcf.xml-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit galliger \u003cb\u003eFrechheit\u003c/b\u003e und urkomischer Verachtung f\u00fcrs\u003cbr\u003ePublikum teilt er genauer sie, denn Carmen-Maja Antoni ist\u0027s, die mit\u003cbr\u003esolchem Einfuhrungsprolog Lachsalven und Applaus die Menge erntet \u2014,\u003cbr\u003eteilt also mit,\" da\u00df da gleich allerhand schlimm^^^Krei\" ilh\u0027d\u003cbr\u003etragische Verwicklung-Lz\u00fc erwarten st\u00fcnden\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-11-29_01_074.tcf.xml-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.5, "y": 757.55}, {"color": "#377eb8", "id": "26120215_1958_10_23_01_170.tcf.xml-9-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e4tzlich \u201eim Namen des deutschen Volkes \u0027\u003c So entstand\u003cbr\u003eerhebliche Unruhe im Saal, als ausgerechnet Kriegsverbrecher Koch sich\u003cbr\u003emit kaum zu \u00fcberbietender \u003cb\u003eFrechheit\u003c/b\u003e anma\u00dfte, dem polnischen\u003cbr\u003eVolke zu versichern, da\u00df \u201egro\u00dfe Teile des deutschen Volkes sich so wie\u003cbr\u003eer mit Abscheu von diesen Dingen wenden\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_10_23_01_170.tcf.xml-9-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.5, "y": 107.095}, {"color": "#377eb8", "id": "26120215_1965_02_02_01_189.tcf.xml-20-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e.. Wir h\u00e4tten \u00fcber Drach geschwiegen, wenn nicht der\u003cbr\u003eJustizminister von Rheinland-Pfalz, Schneider. die \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003ebesessen h\u00e4tte zu erkl\u00e4ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_02_02_01_189.tcf.xml-20-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.2, "y": 625.65}, {"color": "#377eb8", "id": "2532889X_1963-08-07_01_179.tcf.xml-61-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn diese Regierung nicht f\u00fcr uns alle so lebensgef\u00e4hrlich\u003cbr\u003ew\u00e4re, k\u00f6nnte man \u00fcber soviel \u003cb\u003eFrechheit\u003c/b\u003e und Dummheit\u003cbr\u003elachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-08-07_01_179.tcf.xml-61-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.75, "y": 359.23}, {"color": "#377eb8", "id": "26120215_1957_03_19_01_175.tcf.xml-13-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist doch mehr als eine \u003cb\u003eFrechheit\u003c/b\u003e, da\u00df der Senat, der\u003cbr\u003edurch seine Werbung seine Finger an der Ausbeutung afrikanischer\u003cbr\u003eArbeiter m Spiel hat, uns Westberliner Arbeitern zumutet, gemeinsam\u003cbr\u003emit ihm, mit den Unternehmern und Konzernherren diesen Tag der\u003cbr\u003einternationalen Solidarit\u00e4t aller Arbeiter zu begehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_03_19_01_175.tcf.xml-13-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.2, "y": 640.35}, {"color": "#377eb8", "id": "2532889X_1955-07-07_01_017.tcf.xml-23-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier ist es also mit einer \u003cb\u003eFrechheit\u003c/b\u003e ausgesprochen, wie\u003cbr\u003eseit Jahrzehnten nicht mehr:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-07-07_01_017.tcf.xml-23-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.7, "y": 874.7}, {"color": "#377eb8", "id": "26120215_1951_01_04_01_139.tcf.xml-14-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Einbrecherbande \u201earbeitete\" mit einer unglaublichen\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_01_04_01_139.tcf.xml-14-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.1, "y": 868.95}, {"color": "#377eb8", "id": "26120215_1960_12_02_01_389.tcf.xml-24-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist doch eine \u003cb\u003eFrechheit\u003c/b\u003e ohnegleichen, wenn\u003cbr\u003eFrontstadtchef Brandt erkl\u00e4rt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_12_02_01_389.tcf.xml-24-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.96, "y": 847.05}, {"color": "#377eb8", "id": "26120215_1955_11_04_01_278.tcf.xml-5-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Voll war nat\u00fcrlich ob dieser \u201e\u003cb\u003eFrechheit\u003c/b\u003e\" au\u00dfer\u003cbr\u003esich!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_11_04_01_278.tcf.xml-5-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.35, "y": 570.85}, {"color": "#377eb8", "id": "26120215_1953_03_22_01_263.tcf.xml-22-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas Euch betrifft, Herr Birch, so wollen wir Eure\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e dulden in R\u00fccksicht auf die f\u00fcnfzig Guineen, die wir\u003cbr\u003ef\u00fcr Euren Galgen bekommen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_03_22_01_263.tcf.xml-22-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 237.8, "y": 286.97}, {"color": "#377eb8", "id": "26120215_1952_01_31_01_189.tcf.xml-2-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie ein Schlag trafen uns M\u00fctter die Worte de \u00ab Herrn Blank,\u003cbr\u003eder die \u003cb\u003eFrechheit\u003c/b\u003e besitzt, durch den Rundfunk zu verk\u00fcnden, da\u00df\u003cbr\u003e400000 Junge Deutsche als erstes \u201eKontingent\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_01_31_01_189.tcf.xml-2-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.8, "y": 502.9}, {"color": "#377eb8", "id": "2532889X_1961-10-04_01_106.tcf.xml-4-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese \u003cb\u003eFrechheit\u003c/b\u003e knallt der stramme Faschist in den\u003cbr\u003eGenchtssaal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-10-04_01_106.tcf.xml-4-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.45, "y": 523.9}, {"color": "#377eb8", "id": "26120215_1969_10_18_01_070.tcf.xml-12-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas zeugt gleichzeitig von der \u003cb\u003eFrechheit\u003c/b\u003e und\u003cbr\u003eAggressivit\u00e4t neonazistischer Kreise die versuchen Opfer des\u003cbr\u003eFaschismus anzufallen und einzusch\u00fcchtern so-wie Angriffe eegen\u003cbr\u003ebenachbarte Staaten zu starten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_10_18_01_070.tcf.xml-12-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.75, "y": 257.59}, {"color": "#377eb8", "id": "2532889X_1960-07-28_01_110.tcf.xml-55-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen berechtigten Widerstand der Bewohner setzen die\u003cbr\u003eH\u00e4usergesellschaften und sonstigen Hausbesitzer Arroganz und\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e entgegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-07-28_01_110.tcf.xml-55-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1484.7, "y": 308.685}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 4, "to": "2532889X_1972-10-11_01_065.tcf.xml-9-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 4, "to": "26120215_1953_03_22_01_263.tcf.xml-22-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 3.5, "to": "2532889X_1979-07-07_01_338.tcf.xml-239-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 4, "to": "26120215_1989_04_08_01_473.tcf.xml-2-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 3, "to": "2532889X_1976-07-24_01_395.tcf.xml-4-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 4, "to": "26120215_1960_02_08_01_019.tcf.xml-3-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 3, "to": "26120215_1948_09_21_01_160.tcf.xml-56-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-13_01_017.tcf.xml-3-3", "label": 4, "to": "26120215_1951_01_04_01_139.tcf.xml-14-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_05_25_01_171.tcf.xml-44-5", "label": 3, "to": "26120215_1967_03_13_01_142.tcf.xml-107-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1947-10-18_01_010.tcf.xml-6-36", "label": 3, "to": "2532889X_1966-07-22_01_171.tcf.xml-103-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1977-05-13_01_059.tcf.xml-35-10", "label": 4, "to": "26120215_1962_02_18_01_407.tcf.xml-10-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-05-13_01_059.tcf.xml-35-10", "label": 4, "to": "2532889X_1956-04-07_01_015.tcf.xml-22-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_08_24_01_230.tcf.xml-52-8", "label": 3, "to": "2532889X_1947-10-10_01_050.tcf.xml-4-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1954-10-07_01_044.tcf.xml-71-5", "label": 3, "to": "26120215_1965_01_01_01_366.tcf.xml-3-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1990_11_24_01_220.tcf.xml-1-8", "label": 3, "to": "26120215_1967_03_13_01_142.tcf.xml-107-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_08_26_01_069.tcf.xml-21-11", "label": 4, "to": "26120215_1953_07_08_01_172.tcf.xml-21-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1960_04_07_01_035.tcf.xml-21-21", "label": 3.5, "to": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1960_04_07_01_035.tcf.xml-21-21", "label": 4, "to": "26120215_1963_11_23_01_005.tcf.xml-18-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-04-07_01_015.tcf.xml-22-21", "label": 4, "to": "26120215_1952_05_24_01_029.tcf.xml-7-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-07-16_01_071.tcf.xml-11-2", "label": 4, "to": "26120215_1957_10_17_01_138.tcf.xml-4-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1948-07-16_01_071.tcf.xml-11-2", "label": 3, "to": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1946_02_14_01_004.tcf.xml-14-28", "label": 4, "to": "2532889X_1955-07-07_01_017.tcf.xml-23-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": 3, "to": "26120215_1969_10_18_01_070.tcf.xml-12-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": 3.5, "to": "2532889X_1963-04-09_01_169.tcf.xml-3-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": 3.5, "to": "26120215_1955_11_04_01_278.tcf.xml-5-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": 4, "to": "2532889X_1954-05-04_01_026.tcf.xml-17-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": 3.5, "to": "26120215_1957_02_19_01_222.tcf.xml-19-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": 4, "to": "26120215_1962_02_18_01_407.tcf.xml-10-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_07_08_01_172.tcf.xml-21-16", "label": 4, "to": "26120215_1952_05_24_01_029.tcf.xml-7-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "label": 3.5, "to": "2532889X_1970-02-06_01_122.tcf.xml-12-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "label": 3.5, "to": "26120215_1958_09_12_01_163.tcf.xml-32-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "label": 4, "to": "26120215_1957_02_23_01_179.tcf.xml-21-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "label": 4, "to": "2532889X_1955-07-07_01_017.tcf.xml-23-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "label": 4, "to": "26120215_1960_11_30_01_305.tcf.xml-10-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-05-01_01_142.tcf.xml-10-44", "label": 4, "to": "2532889X_1966-07-22_01_171.tcf.xml-103-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1989_04_08_01_473.tcf.xml-2-39", "label": 4, "to": "2532889X_1947-10-10_01_050.tcf.xml-4-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_04_04_01_047.tcf.xml-24-8", "label": 4, "to": "26120215_1962_02_18_01_407.tcf.xml-10-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1968_05_16_01_104.tcf.xml-32-3", "label": 4, "to": "26120215_1965_01_01_01_366.tcf.xml-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-09-06_01_218.tcf.xml-5-20", "label": 3, "to": "2532889X_1949-01-05_01_042.tcf.xml-207-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1964_03_18_01_004.tcf.xml-33-5", "label": 4, "to": "2532889X_1966-07-22_01_171.tcf.xml-103-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-09-07_01_040.tcf.xml-61-14", "label": 4, "to": "26120215_1952_05_24_01_029.tcf.xml-7-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_03_25_01_202.tcf.xml-35-29", "label": 3, "to": "26120215_1965_01_01_01_366.tcf.xml-3-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1958-01-04_01_059.tcf.xml-19-5", "label": 4, "to": "2532889X_1955-07-07_01_017.tcf.xml-23-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_10_17_01_138.tcf.xml-4-11", "label": 4, "to": "2532889X_1961-10-04_01_106.tcf.xml-4-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-07-07_01_114.tcf.xml-32-7", "label": 2.5, "to": "2532889X_1955-07-07_01_017.tcf.xml-23-6", "weight": 2.5, "width": 4}, {"color": "black", "from": "2532889X_1966-07-22_01_171.tcf.xml-103-9", "label": 3.5, "to": "26120215_1963_11_23_01_005.tcf.xml-18-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1966-07-22_01_171.tcf.xml-103-9", "label": 3, "to": "26120215_1962_02_18_01_407.tcf.xml-10-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1966-07-22_01_171.tcf.xml-103-9", "label": 3, "to": "26120215_1952_05_24_01_029.tcf.xml-7-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1960-06-16_01_074.tcf.xml-10-3", "label": 4, "to": "26120215_1962_02_18_01_407.tcf.xml-10-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_03_30_01_144.tcf.xml-29-3", "label": 4, "to": "26120215_1952_05_24_01_029.tcf.xml-7-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_03_26_01_017.tcf.xml-17-15", "label": 3.5, "to": "26120215_1951_01_04_01_139.tcf.xml-14-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1956-09-23_01_054.tcf.xml-7-3", "label": 4, "to": "26120215_1965_01_01_01_366.tcf.xml-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_05_24_01_029.tcf.xml-7-29", "label": 4, "to": "26120215_1954_04_08_01_012.tcf.xml-29-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_05_24_01_029.tcf.xml-7-29", "label": 4, "to": "26120215_1967_03_13_01_142.tcf.xml-107-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_05_24_01_029.tcf.xml-7-29", "label": 4, "to": "26120215_1965_01_01_01_366.tcf.xml-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-13_01_110.tcf.xml-31-11", "label": 4, "to": "26120215_1965_01_01_01_366.tcf.xml-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_01_01_01_366.tcf.xml-3-9", "label": 4, "to": "26120215_1964_04_29_01_295.tcf.xml-1-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_01_01_01_366.tcf.xml-3-9", "label": 3.5, "to": "2532889X_1959-05-19_01_079.tcf.xml-3-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1965_01_01_01_366.tcf.xml-3-9", "label": 3.5, "to": "2532889X_1960-07-28_01_110.tcf.xml-55-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1962_02_18_01_407.tcf.xml-10-12", "label": 3.5, "to": "26120215_1963_04_30_01_238.tcf.xml-38-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1962_02_18_01_407.tcf.xml-10-12", "label": 4, "to": "26120215_1967_03_13_01_142.tcf.xml-107-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_02_18_01_407.tcf.xml-10-12", "label": 4, "to": "2532889X_1963-08-07_01_179.tcf.xml-61-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_06_20_01_076.tcf.xml-11-5", "label": 3.5, "to": "26120215_1951_01_04_01_139.tcf.xml-14-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1955-07-07_01_017.tcf.xml-23-6", "label": 3, "to": "26120215_1951_01_04_01_139.tcf.xml-14-8", "weight": 3.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>