<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1986_07_22_01_173.tcf.xml-23-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eImmanuelkirchstraBe: Rund 25 \u003cb\u003eKubikmeter\u003c/b\u003e Schutt liegen\u003cbr\u003eauf dem Gehweg, abgesperrt durch leere Teerf\u00e4sser, einen alten\u003cbr\u003ezerbeulten Koffer und eine Sesselruine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_07_22_01_173.tcf.xml-23-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.945, "y": 684.1}, {"color": "#377eb8", "id": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJahr f\u00fcr Jahr liefere das Werk 32 Millionen Quadratmeter\u003cbr\u003eHolzfaserplatten, 250000 \u003cb\u003eKubikmeter\u003c/b\u003e Furnierholz, 200000 Tonnen\u003cbr\u003eCordzellulose, 280000 Tonnen Karton und 450000 Tonnen Papier.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-08-29_01_184.tcf.xml-67-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.915, "y": 782.3}, {"color": "#377eb8", "id": "26120215_1972_04_21_01_294.tcf.xml-8-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis zum Beginn der Badesaison am 15. Mai wird auch der 110\u003cbr\u003eMeter lange und 30 Meter breite Se * mit 6000 \u003cb\u003eKubikmeter\u003c/b\u003e Wasser\u003cbr\u003efrisch aufgef\u00fcllt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_04_21_01_294.tcf.xml-8-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.815, "y": 794.5}, {"color": "#377eb8", "id": "2532889X_1959-12-09_01_117.tcf.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Stausee wird 2,1 Milliarden \u003cb\u003eKubikmeter\u003c/b\u003e Wasser fassen\u003cbr\u003eund sowohl dem Schutz des Ackerlandes am Unterlauf des Flusses als\u003cbr\u003eauch der Bew\u00e4sserung von 200000 Hektar Boden dienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-12-09_01_117.tcf.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.655, "y": 973.75}, {"color": "#377eb8", "id": "2532889X_1983-03-21_01_010.tcf.xml-50-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e55000 \u003cb\u003eKubikmeter\u003c/b\u003e Schadholz will die Jugend in diesem\u003cbr\u003eJahr aufbereiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-03-21_01_010.tcf.xml-50-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.75, "y": 134.775}, {"color": "#377eb8", "id": "26120215_1973_01_07_01_337.tcf.xml-3-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe Regierunc der Niederlande lehnte ab, dem amerikanischen\u003cbr\u003eKonzern \u201ePiaeid Oil\" die Lieferung von etwa 140 Milliarden\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Erdgas aus dem holl\u00e4ndischen Teil Tles\u003cbr\u003eFestlandsockels in die BRD zu erlauben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_01_07_01_337.tcf.xml-3-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 357.715, "y": 699.55}, {"color": "#377eb8", "id": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die Kleing\u00e4rtner lieferte das VEG 170000 Jungpflanzen,\u003cbr\u003e18000 Pappelh\u00f6lzer mit Pilzbrut und \u00fcber 2600 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eSpezialerde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-05-15_01_048.tcf.xml-8-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.05, "y": 672.3}, {"color": "#377eb8", "id": "2532889X_1972-04-23_01_186.tcf.xml-10-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm einzelnen wurden u. a. folgende Produktionszahlen f\u00fcr das\u003cbr\u003eQuartal genannt: 229 Milliarden Kilowattstunden Elektroenergie; 95,6\u003cbr\u003eMillionen Tonnen Erd\u00f6l; 57,3 Milliarden \u003cb\u003eKubikmeter\u003c/b\u003e Erdgas; 166\u003cbr\u003eMillionen Tonnen Kohle; 22,8 Millionen Tonnen Roheisen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-04-23_01_186.tcf.xml-10-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.05, "y": 533.75}, {"color": "#377eb8", "id": "26120215_1983_06_10_01_147.tcf.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa fragt man sich, wie nun schon seit Jahren Tausende\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e wertvo er Furnierh\u00e4cksel ungenutzt vergammeln k\u00f6nnen\u003cbr\u003ewie im VEB Holzveredelung Karlshorst, der aus eigener Kraft nicht in\u003cbr\u003eder Lage ist, diesen Zustand zu \u00e4ndern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_06_10_01_147.tcf.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.335, "y": 923.0}, {"color": "#377eb8", "id": "2532889X_1986-06-23_01_021.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit modernen.Verfahren wird i das verf\u00fcgbare Dargebot an Grund-\u003cbr\u003eund Oberfl\u00e4chenwasser zus\u00e4tzlich um 21 Millionen \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003egesteigert Die Eigenleistungen zum schnellen Aufbau der\u003cbr\u003eRationalisierungsmittelproduktion, zur Werterhaltung und\u003cbr\u003eInstandhaltung sowie in der Bau-und Montageproduktion werden welter\u003cbr\u003eerh\u00f6ht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-06-23_01_021.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.3, "y": 921.2}, {"color": "#377eb8", "id": "2532889X_1963-10-25_01_006.tcf.xml-18-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e. Durch sie stieg die Produkt tivit\u00e4t je.Produktionsarbeiter\u003cbr\u003evon 29,40 \u2022\u2022 Kubikmeter pro Stunde im II. Quartal auf 35,09\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e im III. Quartal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-10-25_01_006.tcf.xml-18-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.25, "y": 932.6}, {"color": "#377eb8", "id": "2532889X_1955-12-14_01_011.tcf.xml-14-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr beschlo\u00df, t\u00e4glich zwei \u003cb\u003eKubikmeter\u003c/b\u003e Kohle mehr auf der\u003cbr\u003eGrundlage technisch begr\u00fcndeter Arbeitsnormen zu f\u00f6rdern. Seinem\u003cbr\u003eAufruf folgten bisher 29 H\u00e4uer aus seiner Abteilung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-12-14_01_011.tcf.xml-14-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.0, "y": 686.35}, {"color": "#377eb8", "id": "26120215_1953_05_07_01_153.tcf.xml-11-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBrasse und zwei weitere Mitangeklagte, der 48j\u00e4hrige Hans K r \u00f6\u003cbr\u003e1 1 n g und der 21j\u00e4hrige Alfred Funder, werden au\u00dferdem beschuldigt,\u003cbr\u003e20 Tonnen Kartoffeln und 70 \u003cb\u003eKubikmeter\u003c/b\u003e Holz in der Umgebung von\u003cbr\u003eRheinsberg und Werneuchen aufgekauft und unter Ausnutzung des\u003cbr\u003eSchwindelkurses\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_05_07_01_153.tcf.xml-11-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1382.65, "y": 676.7}, {"color": "#377eb8", "id": "26120215_1952_08_20_01_216.tcf.xml-0-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine lSorozenttge Strompreiserh\u00f6hung, eine Erh\u00f6hung der\u003cbr\u003eWassertarife um f\u00fcnf und der Gasbezugspreise um zwei Pfennig je\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e hat der Regensburger Stadtrat beschlossen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_08_20_01_216.tcf.xml-0-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.13, "y": 199.545}, {"color": "#377eb8", "id": "26120215_1960_07_17_01_272.tcf.xml-39-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dferdem k\u00f6nnten Autogenschwei\u00dfstellen wegfallen wodurch\u003cbr\u003ewiederum einige Millionen \u003cb\u003eKubikmeter\u003c/b\u003e Sauerstoff f\u00fcr unsere\u003cbr\u003eStahlwerke frei w\u00fcrden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_07_17_01_272.tcf.xml-39-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1114.45, "y": 341.325}, {"color": "#377eb8", "id": "26120215_1950_10_06_01_199.tcf.xml-5-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eUnser Haus hat 750 Kubikmeter Wasserverbrauch, w\u00e4hrend das\u003cbr\u003eNebenhaus, das ebenso viel Wohnungen und Mieter hat, nur 500\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e verbraucht hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_10_06_01_199.tcf.xml-5-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.36, "y": 428.055}, {"color": "#377eb8", "id": "2532889X_1969-07-06_01_104.tcf.xml-14-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor dem Kriege hatte der gr\u00f6\u00dfte polnische Hochofen ein Volumen\u003cbr\u003evon 400 Kubikmetern, heute arbeitet im \u201eLenin\" -Kombinat ein Hochofen\u003cbr\u003emit 2000 \u003cb\u003eKubikmetern\u003c/b\u003e; und die Hochofenabteilung des Kombinats\u003cbr\u003eist eine der modernsten in Europa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-07-06_01_104.tcf.xml-14-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.0, "y": 121.95}, {"color": "#377eb8", "id": "2532889X_1984-09-22_01_104.tcf.xml-4-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeim letzten Teilabschnitt wurden in nur 28 Tagen 430000\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Erde bewegt und 7,6 Kilometer Gleis f\u00fcr eine\u003cbr\u003eUmgehungsstrecke gelegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-09-22_01_104.tcf.xml-4-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.865, "y": 868.55}, {"color": "#377eb8", "id": "2532889X_1962-01-13_01_037.tcf.xml-8-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Hufe eines weitverzweigten Systems von Entwasserungs\u00e4tollen\u003cbr\u003e\u2014 j\u00e4hrlich sind etwa drei\u00dfig Kilometer Vortrieb geplant \u2014 k\u00f6nnen\u003cbr\u003esp\u00e4ter 240 \u003cb\u003eKubikmeter\u003c/b\u003e Wasser pro Minute aus Kohle und Erdreich\u003cbr\u003egepumpt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-01-13_01_037.tcf.xml-8-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.935, "y": 1090.2}, {"color": "#377eb8", "id": "2532889X_1976-07-10_01_007.tcf.xml-23-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e21,1 Millionen \u003cb\u003eKubikmeter\u003c/b\u003e Abraum konnten im ersten\u003cbr\u003eHalbjahr zus\u00e4tzlich bewegt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-07-10_01_007.tcf.xml-23-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 396.205, "y": 599.1}, {"color": "#377eb8", "id": "26120215_1961_03_12_01_239.tcf.xml-14-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDahinter stauen sich 20 Millionen \u003cb\u003eKubikmeter\u003c/b\u003e Wasser,\u003cbr\u003eTrinkwasser f\u00fcr das Th\u00fcringer Bekken bis nach Jena und M\u00fchlhausen\u003cbr\u003ehinab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_03_12_01_239.tcf.xml-14-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.825, "y": 758.8}, {"color": "#377eb8", "id": "26120215_1976_05_08_01_095.tcf.xml-13-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Holzvorr\u00e4te der 251000 Quadratkilometer dieses Gebietes\u003cbr\u003ewerden mit 2 Milliarden \u003cb\u003eKubikmeter\u003c/b\u003e angegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_05_08_01_095.tcf.xml-13-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.2, "y": 367.665}, {"color": "#377eb8", "id": "2532889X_1976-07-06_01_028.tcf.xml-22-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch den vorfristigen Anschlu\u00df von Brunnen in Borsdorf und\u003cbr\u003eWiederitzsch konnten bisher weitere 10000 \u003cb\u003eKubikmeter\u003c/b\u003e Wasser\u003cbr\u003et\u00e4glich f\u00fcr Leipzig gewonnen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-07-06_01_028.tcf.xml-22-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.9, "y": 424.665}, {"color": "#377eb8", "id": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Produktion bei Erd\u00f6l soll 370 Millionen Tonnen, bei Erdgas\u003cbr\u003e\u00fcber 210 Milliarden \u003cb\u003eKubikmeter\u003c/b\u003e und bei Elektroenergie etwa 800\u003cbr\u003eMilliarden Kilowattstunden betragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-11-07_01_187.tcf.xml-12-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.05, "y": 660.55}, {"color": "#377eb8", "id": "26120215_1957_03_21_01_302.tcf.xml-21-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu braucht man in den Gro\u00dfkraftwerken bis zu 70000\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Wasser in der Stunde, die bei diesem Vorgang auf\u003cbr\u003erund 30 Grad erw\u00e4rmt werden, um in den K\u00fchlt\u00fcrmen, dem Wahrzeichen der\u003cbr\u003eKraftwerke, wieder abgek\u00fchlt zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_03_21_01_302.tcf.xml-21-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.45, "y": 205.625}, {"color": "#377eb8", "id": "2532889X_1958-04-02_01_056.tcf.xml-10-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u00dcberleitungssperre bei K\u00f6nigsh\u00fctte hat eine L\u00e4nge von 130\u003cbr\u003eMetern und wurde aus 16000 \u003cb\u003eKubikmeter\u003c/b\u003e Beton errichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-04-02_01_056.tcf.xml-10-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 653.7, "y": 804.2}, {"color": "#377eb8", "id": "2532889X_1978-03-06_01_051.tcf.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Verbrauch st\u00e4ndig zu senken, jede Kilowattstunde und jeden\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e mit h\u00f6chster Effektivit\u00e4t zu nutzen ist das Ziel\u003cbr\u003edetaillierter Wettbewerbsver, pflichtungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-03-06_01_051.tcf.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.55, "y": 495.035}, {"color": "#377eb8", "id": "2532889X_1981-01-22_01_062.tcf.xml-113-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFast eine Million Mark im Jahr springen heraus, wenn unsere\u003cbr\u003eganze Besatzung der F\u00f6rderbr\u00fccke pro \u003cb\u003eKubikmeter\u003c/b\u003e Abraum die\u003cbr\u003eKosten um nur einen Pfennig senkt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-01-22_01_062.tcf.xml-113-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 200.745, "y": 304.295}, {"color": "#377eb8", "id": "2532889X_1982-05-11_01_167.tcf.xml-8-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e42000 \u003cb\u003eKubikmeter\u003c/b\u003e Erde wurden von Ihnen zur Befestigung\u003cbr\u003eder Deiche transportiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-05-11_01_167.tcf.xml-8-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.85, "y": 749.5}, {"color": "#377eb8", "id": "2532889X_1958-02-07_01_058.tcf.xml-33-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf diese Weise spart er pro Schiff 5,6 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003ewertvolles Holz und bringt der Werft einen Jahresnutzen von 16515\u003cbr\u003eDM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-02-07_01_058.tcf.xml-33-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1301.25, "y": 383.7}, {"color": "#377eb8", "id": "26120215_1957_12_22_02_236.tcf.xml-4-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Verordnungen des Senats wurden ohne Debatte zur Kenntnis\u003cbr\u003egenommen, die die Mieten ab 1. Januar bzw. Februar 1958 um drei\u003cbr\u003eProzent erh\u00f6hen, den Gaspreis um drei Pfennig je \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eheraufsetzen, das\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_12_22_02_236.tcf.xml-4-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.3, "y": 557.25}, {"color": "#377eb8", "id": "2532889X_1986-08-15_01_157.tcf.xml-7-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtwa 22000 \u003cb\u003eKubikmeter\u003c/b\u003e Beton werden f\u00fcr den Bau\u003cbr\u003ebenotigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-08-15_01_157.tcf.xml-7-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 247.08, "y": 981.25}, {"color": "#377eb8", "id": "2532889X_1952-11-19_01_061.tcf.xml-26-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Baggerschiffe bewegen nach einem modernen\u003cbr\u003eVerschlammungsverfahren t\u00e4glich 600 bis 700 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eErdreich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-11-19_01_061.tcf.xml-26-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.05, "y": 1196.9}, {"color": "#377eb8", "id": "2532889X_1952-10-31_01_051.tcf.xml-30-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei einer Berechnung von 65 DM pro \u003cb\u003eKubikmeter\u003c/b\u003e umbauten\u003cbr\u003eRaum ergibt sich eine Einsparung von rund \u0027 360000 DM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-10-31_01_051.tcf.xml-30-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 189.645, "y": 912.75}, {"color": "#377eb8", "id": "26120215_1981_07_16_01_059.tcf.xml-1-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e156000 \u003cb\u003eKubikmeter\u003c/b\u003e Holz haben die Besch\u00e4ftigten des\u003cbr\u003eTegrinsker Holzwirtschaftsbetriebes im Gebiet Archangelsk seit\u003cbr\u003eJahresbeginn geschlagen und zum S\u00f6gewerk transportiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_07_16_01_059.tcf.xml-1-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.95, "y": 1046.4}, {"color": "#377eb8", "id": "26120215_1990_07_21_01_750.tcf.xml-48-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJ\u00e4hrlich schrumpfen die tropischen Regenw\u00e4lder um eine\u003cbr\u003eHolzmenge von sechs Milliarden \u003cb\u003eKubikmetern\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_07_21_01_750.tcf.xml-48-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.15, "y": 710.75}, {"color": "#377eb8", "id": "2532889X_1985-05-03_01_054.tcf.xml-78-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Bandanlage wird im Gro\u00dftagebau Espenhain den Zugbetrieb\u003cbr\u003eauf der oberen Abraumebene, dem Vorschnitt, abl\u00f6sen und eine\u003cbr\u003eSteigerung der j\u00e4hrlichen Abraumbewegung um 5,5 Millionen\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e erm\u00f6glichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-05-03_01_054.tcf.xml-78-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 513.55, "y": 820.9}, {"color": "#377eb8", "id": "26120215_1980_12_31_01_017.tcf.xml-12-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Leistungssteigerung um 8 000 \u003cb\u003eKubikmeter\u003c/b\u003e t\u00e4glich\u003cbr\u003esoll mit nur f\u00fcnfzig Prozent der Investitionen erreicht werden, die\u003cbr\u003ef\u00fcr ein neues Wasserwerk dieser Gr\u00f6\u00dfenordnung erforderlich\u003cbr\u003ew\u00e4ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_12_31_01_017.tcf.xml-12-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.85, "y": 1259.8}, {"color": "#377eb8", "id": "26120215_1989_12_08_01_089.tcf.xml-1-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e24-Stunden-Mittelwert der Luft-Belastung mit Schwefeldioxid (in\u003cbr\u003eMilligramm pro \u003cb\u003eKubikmeter\u003c/b\u003e), herausgegeben am 7. 12. 80, 15 Uhr:\u003cbr\u003eMitte 0,11:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_12_08_01_089.tcf.xml-1-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.75, "y": 1153.7}, {"color": "#377eb8", "id": "2532889X_1980-04-19_01_111.tcf.xml-11-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hauptpumpstation hebt in der Sekunde 530 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eWasser auf eine H\u00f6he von 24 Metern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-04-19_01_111.tcf.xml-11-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.21, "y": 277.46}, {"color": "#377eb8", "id": "26120215_1982_12_14_01_009.tcf.xml-5-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie in der Leningrader Produktionsvereinigung \u201eNewski Sawod\" in\u003cbr\u003eSerie hergestellten Anlagen k\u00f6nnen innerhalb von 24 Stunden bis zu 46\u003cbr\u003eMillionen \u003cb\u003eKubikmeter\u003c/b\u003e Erdgas pumpen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_12_14_01_009.tcf.xml-5-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.3, "y": 908.95}, {"color": "#377eb8", "id": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den n\u00e4chsten Jahren werden es bis zu acht \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003esein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_06_29_01_037.tcf.xml-13-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.45, "y": 651.45}, {"color": "#377eb8", "id": "2532889X_1990-05-05_01_183.tcf.xml-3-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Schwellenwert entsprechend der Smogverordnung liegt bei 0,6\u003cbr\u003eMilligramm pro \u003cb\u003eKubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-05-05_01_183.tcf.xml-3-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.47, "y": 1022.2}, {"color": "#377eb8", "id": "2532889X_1985-01-17_01_117.tcf.xml-32-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs galt, 25 Millionen \u003cb\u003eKubikmeter\u003c/b\u003e Schutt zu\u003cbr\u003ebeseitigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-01-17_01_117.tcf.xml-32-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 875.35, "y": 615.25}, {"color": "#377eb8", "id": "2532889X_1984-12-15_01_610.tcf.xml-22-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas bedeutet, statt 10,5 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eSchornsteinmauerwerk, die ein Kollege im Monat bisher schafft, sollen\u003cbr\u003eim n\u00e4chsten Jahr 11,5 Kubikmeter erreicht werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-12-15_01_610.tcf.xml-22-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1126.2, "y": 983.5}, {"color": "#377eb8", "id": "2532889X_1967-02-26_01_042.tcf.xml-4-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon dort aus wird voraussichtlich ab Dienstag das Wasser durch.\u003cbr\u003ezwei je 360 Meter lange Rohrleitungen in das 1,8 Millionen\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e fassende Oberbecken gepumpt, damit die\u003cbr\u003eEnergieaggregate des Pumpspeicherwerks erprobt werden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-02-26_01_042.tcf.xml-4-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.55, "y": 55.235}, {"color": "#377eb8", "id": "2532889X_1989-12-30_01_152.tcf.xml-11-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie war die Luftbelastunaf 24-Stunden-Mittelwert der\u003cbr\u003eSchwefeldioxidbelastung f\u00fcr Berlin, herausgegeben von der\u003cbr\u003eBezirkshygieneinspektion am Freitag, 15 Uhr: Mitte 0,23 Milligramm pro\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e, Prenzlauer Berg 0,29, Friede richshain 0,19,\u003cbr\u003eMarzahn 0,11, K\u00f6penick 0,17.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-12-30_01_152.tcf.xml-11-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.4, "y": 673.05}, {"color": "#377eb8", "id": "26120215_1990_11_06_01_047.tcf.xml-21-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpanien kann dann j\u00e4hrlich drei bis f\u00fcnf Milliarden Kubikmeter\u003cbr\u003eund Portugal eine Milliarde \u003cb\u003eKubikmeter\u003c/b\u003e algerischen Erdgases\u003cbr\u003eabnehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_11_06_01_047.tcf.xml-21-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.07, "y": 327.075}, {"color": "#377eb8", "id": "2532889X_1971-08-23_01_181.tcf.xml-9-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis jetzt erbrachte diese fliegende Schicht\u00fcbergabe 400000\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e zus\u00e4tzlichen Abraum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-08-23_01_181.tcf.xml-9-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.5, "y": 833.55}, {"color": "#377eb8", "id": "2532889X_1982-10-26_01_054.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Mannschaft der Abraumf\u00f6rderbr\u00fccke 17 meldet seit Wochen\u003cbr\u003et\u00e4glich rund 100000 \u003cb\u003eKubikmeter\u003c/b\u003e gef\u00f6rderten Abraum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-10-26_01_054.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.8, "y": 774.15}, {"color": "#377eb8", "id": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEimerbagger \u0027 \u00fcbergeben jeden gef\u00f6rderten \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003esofort einer l\u00e4ngsseits liegenden Schute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-12-07_01_192.tcf.xml-46-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1259.25, "y": 623.5}, {"color": "#377eb8", "id": "2532889X_1975-12-06_01_404.tcf.xml-75-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHinter dem Vorstau hat sich der See der Talsperre Gottleuba\u003cbr\u003ebereits gef\u00fcllt, die k\u00fcnftig 13,2 Millionen \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eTrinkwasser speichern wird Foto: ND/Eckstein\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-12-06_01_404.tcf.xml-75-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 905.7, "y": 532.3}, {"color": "#377eb8", "id": "2532889X_1980-10-03_01_123.tcf.xml-12-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtwa 40 Milliarden Tonnen 60prozentigen Eisenerzes sind der\u003cbr\u003eAusgangspunkt des Kursker Komplexes, 1,8 Billionen \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eErdgas bestimmen das Profil, des Orenburger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-10-03_01_123.tcf.xml-12-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.9, "y": 1202.2}, {"color": "#377eb8", "id": "26120215_1975_08_23_01_292.tcf.xml-13-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eApollo hatte mit dem Kopplungssystem eine Gesamtl\u00e4nge von 13\u003cbr\u003eMetern, die Wohnzelle der drei Besatzungsmitglieder war 9,8\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e gro\u00df (20 Pf, Aufl. 6 Mill.).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_08_23_01_292.tcf.xml-13-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.65, "y": 740.75}, {"color": "#377eb8", "id": "2532889X_1978-04-12_01_200.tcf.xml-2-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den Bergen des Nachitschewan iin der Aserbaidshanischen SSR\u003cbr\u003elist der 150 Millionen \u003cb\u003eKubikmeter\u003c/b\u003e fassende Arpatschajsker\u003cbr\u003eStausee entstanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-04-12_01_200.tcf.xml-2-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.945, "y": 1201.4}, {"color": "#377eb8", "id": "2532889X_1978-07-28_01_170.tcf.xml-3-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer aus fl\u00fcssiger Hochofenschlacke in einem\u003cbr\u003eDusensch\u00e4umverfahren gewonnene Sekund\u00e4rrohstoff H\u00fcttenbims wird im EKO\u003cbr\u003ezu hochwertigem Material f\u00fcr die Zementindustrie, das Bauwesen und den\u003cbr\u003eBev\u00f6lkerunfisbedarf aufbereitet 700000 \u003cb\u003eKubikmeter\u003c/b\u003e H\u00fcttenbims in\u003cbr\u003ePulverform.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-07-28_01_170.tcf.xml-3-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.35, "y": 544.9}, {"color": "#377eb8", "id": "2532889X_1978-11-04_01_363.tcf.xml-44-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Klettwitz sind es gar zehn \u003cb\u003eKubikmeter\u003c/b\u003e Wasser pro\u003cbr\u003eTonne Kohle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-11-04_01_363.tcf.xml-44-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.3, "y": 646.1}, {"color": "#377eb8", "id": "2532889X_1980-12-13_01_085.tcf.xml-25-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir haben uns daf\u00fcr durch die Fertigstellung von 24000\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e festen Siloraumes im kommenden Jahr gute\u003cbr\u003eVoraussetzungen geschaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-12-13_01_085.tcf.xml-25-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.865, "y": 639.6}, {"color": "#377eb8", "id": "2532889X_1972-03-21_01_139.tcf.xml-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeim Bau des Tunnels m\u00fcssen insgesamt 18000 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eGestein gesprengt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-03-21_01_139.tcf.xml-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1136.6, "y": 699.3}, {"color": "#377eb8", "id": "2532889X_1964-07-19_01_131.tcf.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo weist z. B. die Unstrut bei Oldisleben nur eine\u003cbr\u003eWasserf\u00fchrung von 10,6 \u003cb\u003eKubikmeter\u003c/b\u003e je Sekunde gegen\u00fcber einem\u003cbr\u003eMittel von 16,8 Kubikmeter je Sekunde auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-07-19_01_131.tcf.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 518.6, "y": 853.05}, {"color": "#377eb8", "id": "2532889X_1957-11-26_01_048.tcf.xml-6-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Zeit sind in Sokolowka 25 Bagger im Einsatz, darunter zwei\u003cbr\u003ejener Riesenschreitbagger aus dem Swerdlowsker Ural-Masch-Werk, deren\u003cbr\u003eSch\u00fcrfk\u00fcbel 14 \u003cb\u003eKubikmeter\u003c/b\u003e fassen, deren Ausleger 75 Meter lang\u003cbr\u003esind und deren Popularit\u00e4t in der Sowjetunion nicht hinter der der TU\u003cbr\u003e104 zur\u00fccksteht Diese sympathischen Maschinen sparen die LKW\u003cbr\u003eein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-11-26_01_048.tcf.xml-6-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.65, "y": 494.62}, {"color": "#377eb8", "id": "26120215_1976_12_30_01_009.tcf.xml-9-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wer seine Wohnung aueh mit Gas heizt, wird bei einem\u003cbr\u003everbrauch von 4500 \u003cb\u003eKubikmeter\u003c/b\u003e pro Jahr rund einen\u003cbr\u003eZehnmarkschein monatlich mehr auf den Tisch des Hauses legen\u003cbr\u003em\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_12_30_01_009.tcf.xml-9-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.405, "y": 42.3605}, {"color": "#377eb8", "id": "2532889X_1974-01-10_01_084.tcf.xml-5-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf Grund eines 20j\u00e4hrlgen Vertrages wird die Lieferung\u003cbr\u003eallm\u00e4hlich bis auf 1.4 Milliarden \u003cb\u003eKubikmeter\u003c/b\u003e j\u00e4hrlich\u003cbr\u003eansteigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-01-10_01_084.tcf.xml-5-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.7, "y": 424.75}, {"color": "#377eb8", "id": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Kombinat hat sich das Ziel gesetzt bis zum 20. Jahrestag\u003cbr\u003eder SED f\u00fcnf Millionen \u003cb\u003eKubikmeter\u003c/b\u003e Stadtgas, 1000 Tonnen Benzin,\u003cbr\u003e200 Tonnen Schwefel, 26300 Tonnen Rohkohle, 200 Tonnen Teer und 500\u003cbr\u003eTonnen Heiz\u00f6l zus\u00e4tzlich zu gewinnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-02-05_01_082.tcf.xml-14-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.95, "y": 866.05}, {"color": "#377eb8", "id": "2532889X_1970-12-06_01_041.tcf.xml-84-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Abraumzugbetrieb blieb um runde 2000 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eunter der Vorgabe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-06_01_041.tcf.xml-84-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.9, "y": 1076.6}, {"color": "#377eb8", "id": "2532889X_1953-11-12_01_042.tcf.xml-27-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei Anwendung dieses Ladeger\u00e4tes in zwei Schienten betr\u00e4gt die\u003cbr\u003eProduktivit\u00e4t 60 \u003cb\u003eKubikmeter\u003c/b\u003e in der Stunde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-11-12_01_042.tcf.xml-27-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.95, "y": 1044.3}, {"color": "#377eb8", "id": "2532889X_1966-01-08_01_038.tcf.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend vorher nur 1800 \u003cb\u003eKubikmeter\u003c/b\u003e Gas t\u00e4glich an die\u003cbr\u003eVerbraucher abgegeben werden konnten, sind es jetzt 3000\u003cbr\u003eKubikmeter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-01-08_01_038.tcf.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.4, "y": 580.3}, {"color": "#377eb8", "id": "26120215_1985_07_18_01_021.tcf.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie stellten 438000 Tonnen Briketts und 201 Millionen\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Stadtgas \u00fcber den Plan bereit\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_07_18_01_021.tcf.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1181.95, "y": 935.15}, {"color": "#377eb8", "id": "2532889X_1971-02-25_01_191.tcf.xml-24-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Fassungsverm\u00f6gen seines Greifers betr\u00e4gt 15\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Foto: ZB\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-02-25_01_191.tcf.xml-24-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 169.64, "y": 597.85}, {"color": "#377eb8", "id": "26120215_1990_06_13_01_315.tcf.xml-1-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e24-Stunden-Mittelwert der Luftbelastung mit Schwefeldioxid (in\u003cbr\u003eMilligramm pro \u003cb\u003eKubikmeter\u003c/b\u003e), herausgegeben am 12. 6. 90, 15 Uhr:\u003cbr\u003eMitte 0,02; Prenzlauer Berg 0,02; Friedrichshain 0,02; Marzahn 0,02;\u003cbr\u003eK\u00f6penick 0,02. (Schwellenwert 0,6).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_06_13_01_315.tcf.xml-1-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.15, "y": 772.75}, {"color": "#377eb8", "id": "2532889X_1978-02-17_01_056.tcf.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Staatsplan wurden fast 94000 \u003cb\u003eKubikmeter\u003c/b\u003e Abraum und\u003cbr\u003eann\u00e4hernd 102000 Tonnen Rohkohle mehr gef\u00f6rdert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-02-17_01_056.tcf.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.44, "y": 721.8}, {"color": "#377eb8", "id": "26120215_1987_02_10_01_008.tcf.xml-5-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWir wollen heute 31000 Kubikmeter schaffen und damit das\u003cbr\u003egestrige Ergebnis noch um 1000 \u003cb\u003eKubikmeter\u003c/b\u003e \u00fcberbieten\",\u003cbr\u003eberichtete Schichtleiter Bernd Gill gestern dem Mitglied des\u003cbr\u003ePolitb\u00fcros des Zentralkomitees der SED Hans-Joachim B\u00f6hme, 1. Sekret\u00e4r\u003cbr\u003eder Bezirksleitung Halle, bei Gespr\u00e4chen im Tagebau Amsdorf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_02_10_01_008.tcf.xml-5-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 351.245, "y": 295.13}, {"color": "#377eb8", "id": "2532889X_1985-07-30_01_018.tcf.xml-7-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls in der Mittagsstunde des 19. Juli die Absperrung eines in\u003cbr\u003e1224 Meter H\u00f6he gelegenen Stausees gebrochen war, st\u00fcrzten innerhalb\u003cbr\u003evon 20 Sekunden 250000 \u003cb\u003eKubikmeter\u003c/b\u003e Wasser ins Tal und rissen\u003cbr\u003ezahlreiche Wohnh\u00e4user und Hotels mit sich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-07-30_01_018.tcf.xml-7-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.1, "y": 553.65}, {"color": "#377eb8", "id": "26120215_1981_07_25_01_024.tcf.xml-15-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wurden unter anderem bei Uhyst, Kreis Hoyerswerda, ein\u003cbr\u003euntersp\u00fcltes Flu\u00dfwehr und eine gef\u00e4hrdete Stra\u00dfenbr\u00fccke \u00fcber die Spree\u003cbr\u003edurch die Aufsch\u00fcttung von rund 1000 \u003cb\u003eKubikmeter\u003c/b\u003e Schotter\u003cbr\u003egesichert und der Verkehr aufrechterhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_07_25_01_024.tcf.xml-15-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.25, "y": 821.5}, {"color": "#377eb8", "id": "2532889X_1975-10-10_01_047.tcf.xml-31-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo auch bei einem eben entstehenden L\u00f6ffel f\u00fcr, einen\u003cbr\u003eSchreitbagger mit einem Fassungsverm\u00f6gen von 15\u003cbr\u003e\u003cb\u003eKubikmetern\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-10-10_01_047.tcf.xml-31-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 957.65, "y": 1179.25}, {"color": "#377eb8", "id": "2532889X_1982-01-02_01_438.tcf.xml-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJede Bohrsonde f\u00f6rdert pro Sekunde Dutzende \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003ereines Trinkwasser zutage, das \u00fcber eine 50 km lange Rohrleitung zu\u003cbr\u003eden Verbrauchern. gelangt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-01-02_01_438.tcf.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 347.755, "y": 834.6}, {"color": "#377eb8", "id": "26120215_1980_08_21_01_046.tcf.xml-6-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Reisigverarbeitung liegt bei etwa 150000 \u003cb\u003eKubikmetern\u003c/b\u003e\u003cbr\u003eim Jahr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_08_21_01_046.tcf.xml-6-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1148.1, "y": 826.8}, {"color": "#377eb8", "id": "26120215_1947_05_25_01_284.tcf.xml-9-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInsgesamt sollen 1947 zwei Millionen \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eSeeschlick beseitigt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_05_25_01_284.tcf.xml-9-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.43, "y": 991.3}, {"color": "#377eb8", "id": "2532889X_1975-02-05_01_080.tcf.xml-14-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier str\u00f6men t\u00e4glich 28 Millionen \u003cb\u003eKubikmeter\u003c/b\u003e Wasser ins\u003cbr\u003eMeer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-02-05_01_080.tcf.xml-14-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 90.01, "y": 688.55}, {"color": "#377eb8", "id": "26120215_1951_09_02_03_019.tcf.xml-58-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMonate, und der Wolga \u2014 Don-Kanal mit seinen 30 Schleusen,\u003cbr\u003evielen Staud\u00e4mmen und Pumpstationen, dem Wasserkraftwerk Zimlianskaja,\u003cbr\u003edem riesigen Stausee von 12,6 Mrd. \u003cb\u003eKubikmeter\u003c/b\u003e Fassungsverm\u00f6gen\u003cbr\u003eist beendet, Moskau ist dann Hafen von f\u00fcnf Meeren, Maschinen\u003cbr\u003efestesten Ausma\u00dfes entstanden in diesem Jahr, um die gewaltigen\u003cbr\u003eBauvorhaben in der Sowjetunion planm\u00e4\u00dfig zu beenden: Bagger von 40 m\u003cbr\u003eH\u00f6he, Lastwagen von 25 Fassungsverm\u00f6gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_09_02_03_019.tcf.xml-58-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.05, "y": 1155.6}, {"color": "#377eb8", "id": "2532889X_1969-03-29_01_216.tcf.xml-21-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProduktion von je 1000 \u003cb\u003eKubikmeter\u003c/b\u003e Plaste, Rohstahl und\u003cbr\u003eAluminium verh\u00e4lt sich wie 1: 3: 5.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-03-29_01_216.tcf.xml-21-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 171.38, "y": 728.65}, {"color": "#377eb8", "id": "2532889X_1964-11-24_01_114.tcf.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie neuen Dampfkraftwerke aber schlucken viel Wasser, mehr als\u003cbr\u003edie drei \u003cb\u003eKubikmeter\u003c/b\u003e in der Sekunde, die das Flu\u00dfbett der Ohre\u003cbr\u003ef\u00fcr gew\u00f6hnlich durchflie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-11-24_01_114.tcf.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.9, "y": 623.95}, {"color": "#377eb8", "id": "2532889X_1984-08-22_01_045.tcf.xml-41-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBrigadier H\u00e4rder wischte sich den Schwei\u00df von der Stirn: \u201eIn\u003cbr\u003eder Fr\u00fchschicht haben wir eine Leistung von 0,48 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003equalit\u00e4tsgerechtem Schornsteinmauerwerk pro Kollege erzielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-08-22_01_045.tcf.xml-41-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.65, "y": 492.595}, {"color": "#377eb8", "id": "2532889X_1981-06-25_01_058.tcf.xml-15-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZugleich mu\u00dfte die Tageskapazit\u00e4t der Wasserwerke betrachtlich\u003cbr\u003eerh\u00f6ht werden, um etwa 300000 \u003cb\u003eKubikmeter\u003c/b\u003e seit 1972.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-06-25_01_058.tcf.xml-15-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.6, "y": 411.765}, {"color": "#377eb8", "id": "26120215_1951_06_17_01_054.tcf.xml-33-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie wurde auch angewandt bei den weiteren Arbeiten, f\u00fcr die\u003cbr\u003enormalerweise einLohn von 1,71 DM pro \u003cb\u003eKubikmeter\u003c/b\u003e vorgesehen\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_06_17_01_054.tcf.xml-33-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.2, "y": 1083.2}, {"color": "#377eb8", "id": "2532889X_1981-04-21_01_019.tcf.xml-10-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie etwa 900 kommunalen Kl\u00e4rwerke, die zur Zeit t\u00e4glich 4,1\u003cbr\u003eMillionen Kubikmeter Abwasser reinigen, sollen in diesem Jahr ihre\u003cbr\u003eTageskapazit\u00e4t um 42 500. \u003cb\u003eKubikmeter\u003c/b\u003e erh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-04-21_01_019.tcf.xml-10-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1105.15, "y": 568.2}, {"color": "#377eb8", "id": "26120215_1954_05_14_01_269.tcf.xml-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRund 1000 \u003cb\u003eKubikmeter\u003c/b\u003e Schutt sollen in 900 ufbauschichten\u003cbr\u003eabger\u00e4umt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_05_14_01_269.tcf.xml-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.65, "y": 1140.75}, {"color": "#377eb8", "id": "2532889X_1956-07-21_01_026.tcf.xml-28-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit Freitagmorgen gibt die Eder-Talsperre 150\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Wasser pro Sekunde ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-07-21_01_026.tcf.xml-28-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.55, "y": 917.05}, {"color": "#377eb8", "id": "2532889X_1974-06-29_01_214.tcf.xml-18-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Mischfutterauflleger besitzt ein Ladevolumen 19\u003cbr\u003e\u003cb\u003eKubikmetern\u003c/b\u003e, Zum Transport von Schlachtvieh, aber auch von\u003cbr\u003eZucht-und\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-06-29_01_214.tcf.xml-18-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 218.64, "y": 87.785}, {"color": "#377eb8", "id": "2532889X_1948-11-02_01_099.tcf.xml-2-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Frankfurter Hauptverwaltung f\u00fcr Wirtschaft hat die der\u003cbr\u003ewestdeutschen Eisen-und Stahlindustrie t\u00e4glich zustehende Menge von\u003cbr\u003eFerngas um eine Million \u003cb\u003eKubikmeter\u003c/b\u003e pro Tag gek\u00fcrzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-11-02_01_099.tcf.xml-2-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1516.25, "y": 621.5}, {"color": "#377eb8", "id": "2532889X_1966-04-16_01_362.tcf.xml-9-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhre wichtigsten Einrichtungen. sind drei machtige, jeweils\u003cbr\u003e1200 \u003cb\u003eKubikmeter\u003c/b\u003e fassende Rezirkulatoren, in die Grundwasser\u003cbr\u003egelangt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-04-16_01_362.tcf.xml-9-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1249.55, "y": 320.235}, {"color": "#377eb8", "id": "2532889X_1957-02-17_01_133.tcf.xml-5-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Stauseen im Sauerland haben in den letzten Tagen einen\u003cbr\u003eH\u00f6chststand erreicht Die 12 Millionen Kubikmeter Wasser fassende\u003cbr\u003eEnnepe-Talsperre und die eine halbe Million \u003cb\u003eKubikmeter\u003c/b\u003e fassende\u003cbr\u003eHeilenbecker Talsperre laufen bereits \u00fcber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-02-17_01_133.tcf.xml-5-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.0, "y": 600.7}, {"color": "#377eb8", "id": "2532889X_1957-05-10_01_023.tcf.xml-8-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine weitere Mehrbelastung der Bewohner von Okriftel tritt\u003cbr\u003edurch Erh\u00f6hung des Wasserpreises um f\u00fcnf Pfennig je \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-05-10_01_023.tcf.xml-8-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 653.55, "y": 984.55}, {"color": "#377eb8", "id": "2532889X_1952-03-18_01_078.tcf.xml-18-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbtransportiert wurden \u0027 51250 ganze Steine -und 1978\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Schutt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-03-18_01_078.tcf.xml-18-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.835, "y": 385.52}, {"color": "#377eb8", "id": "2532889X_1989-12-02_01_138.tcf.xml-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Schwellenwert ist entsprechend der Smoeverordnung 0,6\u003cbr\u003eMilligramm pro \u003cb\u003eKubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-12-02_01_138.tcf.xml-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.75, "y": 1100.5}, {"color": "#377eb8", "id": "26120215_1973_04_01_01_436.tcf.xml-8-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Stausee des Nurek-Wasserkraftwerkes, dem zur Schneeschmelze\u003cbr\u003eim Pamir pro Sekunde 5000 Kubikmeter Wasser zustr\u00f6mt, speiste erstmals\u003cbr\u003emit 600 Millionen \u003cb\u003eKubikmetern\u003c/b\u003e die Baumwollplantaeen\u003cbr\u003eTadshikistans, Usbekistans und Turkmeniens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_04_01_01_436.tcf.xml-8-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.25, "y": 1058.35}, {"color": "#377eb8", "id": "26120215_1990_10_16_01_261.tcf.xml-1-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e24-Stunden-Mittelwert der Luftbelastung mit Schwefeldioxid (in\u003cbr\u003eMilligramm pro \u003cb\u003eKubikmeter\u003c/b\u003e), herausgegeben am 15. Oktober, 15\u003cbr\u003eUhr: Mitte 0,12; Prenzlauer Berg 0,10; Friedrichshain 0,11; Marzahn\u003cbr\u003e0,05; K\u00f6penick 0,04. (Schwellenwert 0,6).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_10_16_01_261.tcf.xml-1-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1447.5, "y": 472.2}, {"color": "#377eb8", "id": "26120215_1973_04_29_01_047.tcf.xml-8-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e0 Nach der 1974 erfolgten Beendigung der ersten Umstellaktion\u003cbr\u003ein der Metallurgie werden durch den Einsat z von Erdgas nicht mehr in\u003cbr\u003eAnspruch genommen: 490000 Tonnen Braunk ohlenbriketts. etwa 395000\u003cbr\u003eTonnen Heiz\u00f6l. 55 000 t Rohbrcunkohle und etwa 245 Millionen\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Stadtaas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_04_29_01_047.tcf.xml-8-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.75, "y": 204.095}, {"color": "#377eb8", "id": "26120215_1985_02_13_01_186.tcf.xml-4-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin integriertes Programm von Wald-und Grasanpflanzungen,\u003cbr\u003eBew\u00e4sserungsma\u00dfnahmen und anderen Arbeiten soll verhindern, da\u00df\u003cbr\u003eallj\u00e4hrlich Milliarden \u003cb\u003eKubikmeter\u003c/b\u003e fruchtbaren L\u00f6\u00dfbodens in die\u003cbr\u003eFl\u00fcsse und ins Meer gesp\u00fclt werden, wodurch der Landwirtschaft\u003cbr\u003eerhebliche Sch\u00e4den entstehen so-wie Seen und Flu\u00dfl\u00e4ufe\u003cbr\u003everschlammen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_02_13_01_186.tcf.xml-4-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.75, "y": 145.22}, {"color": "#377eb8", "id": "2532889X_1990-05-19_01_177.tcf.xml-2-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMitte, 0,03 Milligramm pro \u003cb\u003eKubikmeter\u003c/b\u003e, Prenzlauer Berg\u003cbr\u003e0,04, Friedrichshain 0,03, Marzahn 0,01, K\u00f6penick 0,02.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-05-19_01_177.tcf.xml-2-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 305.7, "y": 881.8}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1986_07_22_01_173.tcf.xml-23-4", "label": 4, "to": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "2532889X_1986-08-15_01_157.tcf.xml-7-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "2532889X_1976-07-10_01_007.tcf.xml-23-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "2532889X_1990-05-05_01_183.tcf.xml-3-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "2532889X_1952-10-31_01_051.tcf.xml-30-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "26120215_1947_05_25_01_284.tcf.xml-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "2532889X_1971-08-23_01_181.tcf.xml-9-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "2532889X_1964-07-19_01_131.tcf.xml-4-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-08-29_01_184.tcf.xml-67-12", "label": 4, "to": "26120215_1972_04_21_01_294.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-12-09_01_117.tcf.xml-3-5", "label": 4, "to": "2532889X_1986-08-15_01_157.tcf.xml-7-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-12-09_01_117.tcf.xml-3-5", "label": 4, "to": "2532889X_1971-08-23_01_181.tcf.xml-9-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-03-21_01_010.tcf.xml-50-1", "label": 4, "to": "2532889X_1967-02-26_01_042.tcf.xml-4-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_01_07_01_337.tcf.xml-3-20", "label": 4, "to": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_01_07_01_337.tcf.xml-3-20", "label": 4, "to": "2532889X_1980-12-13_01_085.tcf.xml-25-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "label": 4, "to": "2532889X_1978-02-17_01_056.tcf.xml-3-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "label": 4, "to": "2532889X_1985-05-03_01_054.tcf.xml-78-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "label": 3.5, "to": "2532889X_1989-12-30_01_152.tcf.xml-11-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "label": 4, "to": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "label": 4, "to": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-05-15_01_048.tcf.xml-8-16", "label": 4, "to": "26120215_1982_12_14_01_009.tcf.xml-5-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-04-23_01_186.tcf.xml-10-24", "label": 4, "to": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-10-25_01_006.tcf.xml-18-20", "label": 3.5, "to": "26120215_1951_09_02_03_019.tcf.xml-58-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1963-10-25_01_006.tcf.xml-18-20", "label": 4, "to": "2532889X_1964-07-19_01_131.tcf.xml-4-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-10-25_01_006.tcf.xml-18-20", "label": 4, "to": "26120215_1954_05_14_01_269.tcf.xml-4-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-10-25_01_006.tcf.xml-18-20", "label": 4, "to": "2532889X_1971-08-23_01_181.tcf.xml-9-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-12-14_01_011.tcf.xml-14-5", "label": 3.5, "to": "2532889X_1989-12-30_01_152.tcf.xml-11-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1953_05_07_01_153.tcf.xml-11-31", "label": 3.5, "to": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1962-01-13_01_037.tcf.xml-8-19", "label": 4, "to": "26120215_1947_05_25_01_284.tcf.xml-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-07-06_01_028.tcf.xml-22-14", "label": 4, "to": "2532889X_1981-04-21_01_019.tcf.xml-10-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "label": 4, "to": "26120215_1975_08_23_01_292.tcf.xml-13-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "label": 4, "to": "2532889X_1971-02-25_01_191.tcf.xml-24-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "label": 4, "to": "2532889X_1975-02-05_01_080.tcf.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "label": 4, "to": "2532889X_1969-03-29_01_216.tcf.xml-21-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "label": 4, "to": "26120215_1973_06_29_01_037.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-07_01_187.tcf.xml-12-14", "label": 4, "to": "2532889X_1957-05-10_01_023.tcf.xml-8-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1958-04-02_01_056.tcf.xml-10-14", "label": 4, "to": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1958-04-02_01_056.tcf.xml-10-14", "label": 4, "to": "2532889X_1985-05-03_01_054.tcf.xml-78-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-03-06_01_051.tcf.xml-5-10", "label": 4, "to": "26120215_1973_06_29_01_037.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-03-06_01_051.tcf.xml-5-10", "label": 4, "to": "2532889X_1957-11-26_01_048.tcf.xml-6-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-05-11_01_167.tcf.xml-8-1", "label": 4, "to": "26120215_1973_06_29_01_037.tcf.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-11-19_01_061.tcf.xml-26-11", "label": 4, "to": "2532889X_1957-05-10_01_023.tcf.xml-8-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1981_07_16_01_059.tcf.xml-1-1", "label": 4, "to": "2532889X_1971-08-23_01_181.tcf.xml-9-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_07_21_01_750.tcf.xml-48-11", "label": 4, "to": "26120215_1975_08_23_01_292.tcf.xml-13-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_07_21_01_750.tcf.xml-48-11", "label": 3, "to": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-05-03_01_054.tcf.xml-78-26", "label": 4, "to": "26120215_1981_07_25_01_024.tcf.xml-15-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1980_12_31_01_017.tcf.xml-12-5", "label": 3.5, "to": "2532889X_1957-05-10_01_023.tcf.xml-8-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1982_12_14_01_009.tcf.xml-5-22", "label": 3, "to": "26120215_1951_06_17_01_054.tcf.xml-33-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "2532889X_1978-07-28_01_170.tcf.xml-3-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "2532889X_1975-12-06_01_404.tcf.xml-75-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "2532889X_1957-11-26_01_048.tcf.xml-6-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "2532889X_1964-11-24_01_114.tcf.xml-5-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "2532889X_1985-07-30_01_018.tcf.xml-7-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "26120215_1947_05_25_01_284.tcf.xml-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_06_29_01_037.tcf.xml-13-9", "label": 4, "to": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-01-17_01_117.tcf.xml-32-6", "label": 3.5, "to": "2532889X_1989-12-30_01_152.tcf.xml-11-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_152.tcf.xml-11-24", "label": 4, "to": "26120215_1981_07_25_01_024.tcf.xml-15-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_152.tcf.xml-11-24", "label": 3.5, "to": "2532889X_1984-08-22_01_045.tcf.xml-41-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1971-08-23_01_181.tcf.xml-9-7", "label": 4, "to": "26120215_1947_05_25_01_284.tcf.xml-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-10-26_01_054.tcf.xml-4-11", "label": 4, "to": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "label": 3.5, "to": "26120215_1990_10_16_01_261.tcf.xml-1-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "label": 3, "to": "26120215_1990_06_13_01_315.tcf.xml-1-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "label": 4, "to": "2532889X_1948-11-02_01_099.tcf.xml-2-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1974-12-07_01_192.tcf.xml-46-5", "label": 4, "to": "2532889X_1974-01-10_01_084.tcf.xml-5-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1975_08_23_01_292.tcf.xml-13-18", "label": 4, "to": "2532889X_1966-01-08_01_038.tcf.xml-5-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-04-12_01_200.tcf.xml-2-13", "label": 4, "to": "26120215_1947_05_25_01_284.tcf.xml-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-12-13_01_085.tcf.xml-25-9", "label": 4, "to": "2532889X_1964-07-19_01_131.tcf.xml-4-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-03-21_01_139.tcf.xml-4-7", "label": 4, "to": "2532889X_1964-11-24_01_114.tcf.xml-5-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "label": 4, "to": "2532889X_1953-11-12_01_042.tcf.xml-27-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "label": 4, "to": "26120215_1973_04_01_01_436.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-02-05_01_082.tcf.xml-14-15", "label": 4, "to": "2532889X_1957-05-10_01_023.tcf.xml-8-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_05_25_01_284.tcf.xml-9-5", "label": 4, "to": "26120215_1951_06_17_01_054.tcf.xml-33-17", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>