<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1989_08_05_01_100.tcf.xml-44-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sah sich wieder die oberen Klassen des G\u00f6ttinger\u003cbr\u003e\u003cb\u003eLyzeums\u003c/b\u003e besuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_08_05_01_100.tcf.xml-44-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.0, "y": 269.36}, {"color": "#377eb8", "id": "2532889X_1981-01-16_01_107.tcf.xml-11-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der Errichtung weiterer Schulen, \u003cb\u003eLyzeen\u003c/b\u003e und\u003cbr\u003eUniversit\u00e4ten wird den M\u00e4dchen immer besser der Weg zur aktiven\u003cbr\u003eTeilnahme an -der Entwicklung des Landes geebnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-01-16_01_107.tcf.xml-11-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.25, "y": 603.65}, {"color": "#377eb8", "id": "2532889X_1976-06-12_01_234.tcf.xml-12-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u2014 nach Vorstellungen des langj\u00e4hrigen\u003cbr\u003eImkerverbandsvorsitzenden und \u201eApimondia\"-Pr\u00e4sidenten Prof. Dr. Harnaj\u003cbr\u003ekonzipierte und errichtete \u2014 Kombinat beherbergt auch das rum\u00e4nische\u003cbr\u003eBienenforschungsinstitut und schlie\u00dflich noch ein \u003cb\u003eLyzeum\u003c/b\u003e,\u003cbr\u003edessen Sch\u00fcler in den beiden Jahren vor dem Abitur neben dem normalen\u003cbr\u003eUnterrichtspensum eine Ausbildung als Imker oder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-06-12_01_234.tcf.xml-12-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.435, "y": 676.7}, {"color": "#377eb8", "id": "2532889X_1970-06-24_01_104.tcf.xml-38-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute verf\u00fcgen wir \u00fcber zahlreiche gro\u00dfe Bildungsst\u00e4tten,\u003cbr\u003edarunter einige \u003cb\u003eLyzeen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-06-24_01_104.tcf.xml-38-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.75, "y": 166.715}, {"color": "#377eb8", "id": "2532889X_1972-01-23_01_065.tcf.xml-3-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTagen des neuen Jahres polnische G\u00e4ste zu Besuch, liebe\u003cbr\u003eFreunde, die wir seit Jahren kennen: der Direktor des \u00f6konomischen\u003cbr\u003e\u003cb\u003eLyzeums\u003c/b\u003e von Zielona Gora, Jan Konieczny, sein Stellvertreter\u003cbr\u003eMieczyslaw Bartkowlak und dessen Frau Irena sowie ^ die polnische\u003cbr\u003eDeutschlehrerin Irena Rajewska mit ihrem Ehemann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-01-23_01_065.tcf.xml-3-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.0, "y": 651.95}, {"color": "#377eb8", "id": "2532889X_1987-03-30_01_128.tcf.xml-23-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwar besuchen gegenw\u00e4rtig mehr als 2,4 Millionen Absolventen\u003cbr\u003eder obligatorischen Oberschule (College) weiterf\u00fchrende \u003cb\u003eLyzeen\u003c/b\u003e,\u003cbr\u003edoch deren Lehrpl\u00e4ne sind nur zum Teil auf eine praktische\u003cbr\u003eBerufst\u00e4tigkeit orientiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-03-30_01_128.tcf.xml-23-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.02, "y": 856.7}, {"color": "#377eb8", "id": "2532889X_1974-04-22_01_097.tcf.xml-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Schlagwaften und Messern bewaffnet \u00fcberfielen Neofaschisten\u003cbr\u003edos \u003cb\u003eLyzeum\u003c/b\u003e.Julius C\u00e4sar in Rom und verletzten einen Studenten\u003cbr\u003ehwer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-04-22_01_097.tcf.xml-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.65, "y": 738.1}, {"color": "#377eb8", "id": "26120215_1986_07_26_01_021.tcf.xml-11-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnverge\u00dfliche Eindr\u00fccke von ihrem Aufenthalt in Berlin\u003cbr\u003eschilderten polnische Jugendliche des XXV. Allgemeinbildenden\u003cbr\u003e\u003cb\u003eLyzeums\u003c/b\u003e \u201ej. Wybicki\" aus Warschau in ihrem Brief an Erich\u003cbr\u003eHonecker.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_07_26_01_021.tcf.xml-11-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.01, "y": 410.075}, {"color": "#377eb8", "id": "26120215_1974_03_05_01_103.tcf.xml-7-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie M\u00e4dchen und Jungen wurden durch ihre engen\u003cbr\u003efreundschaftlichen Verbindungen zum \u00f6konomischen \u003cb\u003eLyzeum\u003c/b\u003e in\u003cbr\u003eLubsko dazu angeregt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_03_05_01_103.tcf.xml-7-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.35, "y": 329.795}, {"color": "#377eb8", "id": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenosse Neubauer verwirklichte seine sozialistischen\u003cbr\u003eErziehungsgrunds\u00e4tze sogar am gutb\u00fcrgerlichen \u003cb\u003eLyzeum\u003c/b\u003e in Erfurt,\u003cbr\u003ean der fr\u00fcheren Sophienschule in Weimar und schlie\u00dflich in Ruhla, wo\u003cbr\u003eer, der rote Schulmeister, zu einem echten Volkstribun wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-12_01_028.tcf.xml-8-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.0, "y": 288.005}, {"color": "#377eb8", "id": "2532889X_1987-08-07_01_051.tcf.xml-35-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit zwei Jahren verbinden die Wilhelm-Guddorf-Oberschule in\u003cbr\u003eBerlin-K\u00f6penick und ein Allgemeinbildendes \u003cb\u003eLyzeum\u003c/b\u003e in Warschau\u003cbr\u003efreundschaftliche Beziehungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-08-07_01_051.tcf.xml-35-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.23, "y": 953.05}, {"color": "#377eb8", "id": "26120215_1954_12_29_01_032.tcf.xml-53-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier leuchteten die ersten elektrischen Birnen aut, wurden die\u003cbr\u003eersten hundert Rundfunkapparate angeschlossen, Zehn neue\u003cbr\u003estebenklatslge Schulen, ein \u003cb\u003eLyzeum\u003c/b\u003e, zahlreiche Kulturhelme,\u003cbr\u003evier neuerbaute Lichtspielh\u00e4user haben ihre Pforten f\u00fcr die nach\u003cbr\u003eKultur d\u00fcrstenden Seelen ge\u00f6ffnet Im Lande d*r lieben Berge gibt es\u003cbr\u003enun neue Besdiaftigungazwelge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_12_29_01_032.tcf.xml-53-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.45, "y": 464.885}, {"color": "#377eb8", "id": "2532889X_1985-03-01_01_060.tcf.xml-14-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVater Nicolas Chopin hatte hier beim Grafen Skarbek als\u003cbr\u003eHauslehrer gearbeitet 1810 bekam er eine Stelle als Professor f\u00fcr\u003cbr\u003eFranz\u00f6sisch am Warschauer \u003cb\u003eLyzeum\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-03-01_01_060.tcf.xml-14-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.5, "y": 475.48}, {"color": "#377eb8", "id": "2532889X_1985-07-22_01_027.tcf.xml-22-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie achtzehnj\u00e4hrige, Isabella Hortecka vom \u003cb\u003eLyzeum\u003c/b\u003e in\u003cbr\u003eOlesno verbrachte bereits vor zwei Jahren erlebnisreiche Wochen in der\u003cbr\u003eDDR.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-07-22_01_027.tcf.xml-22-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.9, "y": 954.95}, {"color": "#377eb8", "id": "2532889X_1955-01-16_01_041.tcf.xml-11-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf 167 stieg die Zahl der st\u00e4dtischen Grundschulen im Jahre\u003cbr\u003e1954/55, die Zahl der allgemeinbildenden \u003cb\u003eLyzeen\u003c/b\u003e auf 51; 1945/46\u003cbr\u003egab es in Warschau 100 Grundschulen und 24 Lyzeen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-01-16_01_041.tcf.xml-11-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1293.8, "y": 452.76}, {"color": "#377eb8", "id": "26120215_1956_06_10_02_010.tcf.xml-2-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Langspielplatte \u201eDie Lehre von Marx\" hat der Pariser\u003cbr\u003eMusikverlag Encyclopedie Sonore herausgebracht Die von Paul Meier,\u003cbr\u003eProfessor am \u003cb\u003eLyzeum\u003c/b\u003e Henri IV, getroffene Auswahl der\u003cbr\u003ewichtigsten Teile des Werkes von Marx verzichtet auf jeden Kommentar\u003cbr\u003eund wird von Gerard Philipe vorgetragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_06_10_02_010.tcf.xml-2-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 336.74, "y": 280.02}, {"color": "#377eb8", "id": "2532889X_1978-07-29_01_317.tcf.xml-35-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den 3800 Sch\u00fclern des \u00fcberdies wegen gef\u00e4hrlicher\u003cbr\u003eUmtriebe neofaschistischer Gruppen stadtbekannten \u003cb\u003eLyzeums\u003c/b\u003e \u201eD.\u003cbr\u003eDinis\" soll es nach zuverl\u00e4ssigen Informationen Hunderte \u201eDrogados\"\u003cbr\u003egeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-07-29_01_317.tcf.xml-35-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.9, "y": 850.35}, {"color": "#377eb8", "id": "2532889X_1967-03-25_01_098.tcf.xml-195-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViet Hong, das \u00e4lteste von vier Kindern, besuchte In Casablanca\u003cbr\u003edas franz\u00f6sische \u003cb\u003eLyzeum\u003c/b\u003e bis zum Abitur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-03-25_01_098.tcf.xml-195-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.05, "y": 11.877}, {"color": "#377eb8", "id": "2532889X_1983-06-10_01_099.tcf.xml-7-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Lehrgang, an dem zun\u00e4chst 20 Studenten teilnehmen, findet\u003cbr\u003ein einem der beiden \u003cb\u003eLyzeen\u003c/b\u003e des Landes statt, weil die Kapverden\u003cbr\u003ebisher \u00fcber kein eigenes Lehrerbildungsinstitut verf\u00fcgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-06-10_01_099.tcf.xml-7-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 686.15, "y": 251.235}, {"color": "#377eb8", "id": "2532889X_1990-03-27_01_114.tcf.xml-17-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd da\u00df man mit dem Geld f\u00fcr eine einzige \u201eHades\" drei\u003cbr\u003e\u003cb\u003eLyzeen\u003c/b\u003e bauen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-03-27_01_114.tcf.xml-17-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.7, "y": 95.7}, {"color": "#377eb8", "id": "2532889X_1975-05-05_01_157.tcf.xml-2-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Bande von \u00fcber drei\u00dfig mit Schlogst\u00f6cken bewaffneten\u003cbr\u003eeofaschisten \u00fcberfiel in Rom ein \u003cb\u003eLyzeum\u003c/b\u003e und miBhondette me\u003cbr\u003ehrere Sch\u00fcler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-05-05_01_157.tcf.xml-2-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.55, "y": 728.0}, {"color": "#377eb8", "id": "26120215_1978_01_12_01_209.tcf.xml-4-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWegen der Ausschreitungen in einem \u003cb\u003eLyzeum\u003c/b\u003e der Stadt\u003cbr\u003emu\u00dfte der gesamte Unterricht eingestellt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_01_12_01_209.tcf.xml-4-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1193.55, "y": 326.18}, {"color": "#377eb8", "id": "26120215_1987_05_15_01_174.tcf.xml-58-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber hier in Berlin ist sie geboren, hier hat sie das\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e besucht, war von der Inflation betroffen, wurde\u003cbr\u003eKommunistin, heiratete und von Berun begann das 20j\u00e4hrige Abenteuer an\u003cbr\u003eder stillen Front, denn das war es auch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_05_15_01_174.tcf.xml-58-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.55, "y": 247.365}, {"color": "#377eb8", "id": "2532889X_1984-08-04_01_400.tcf.xml-7-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit 20 Jahren verbindet das \u003cb\u003eLyzeum\u003c/b\u003e von Kowary und die\u003cbr\u003eKarl-Pflugbeil-Oberschule feste Freundschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-08-04_01_400.tcf.xml-7-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.5, "y": 133.815}, {"color": "#377eb8", "id": "2532889X_1985-08-23_01_111.tcf.xml-33-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eHier befindet sich ein Gro\u00dfteil der acht \u003cb\u003eLyzeen\u003c/b\u003e, der\u003cbr\u003esechs Berufs-und 18 Allgemeinschulen, \u00fcber die Focsani verf\u00fcgt.\u003cbr\u003eberichtet er.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-08-23_01_111.tcf.xml-33-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 437.9, "y": 888.45}, {"color": "#377eb8", "id": "2532889X_1952-04-18_01_079.tcf.xml-1-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie studierende Jugend des Staatlichen P\u00e4dagogischen\u003cbr\u003e\u003cb\u003eLyzeums\u003c/b\u003e in Warschau besitzt ein ausgezeichnet organisiertes\u003cbr\u003eultur=Ensemble, dessen Leistungen sich durch hohes k\u00fcnstlerisches\u003cbr\u003eNiveau ausz eichnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-04-18_01_079.tcf.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.45, "y": 874.45}, {"color": "#377eb8", "id": "2532889X_1985-04-12_01_113.tcf.xml-4-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach seiner R\u00fcckkehr 1936 war er als P\u00e4dagoge in Tirana und\u003cbr\u003edanach bis 1939 am \u003cb\u003eLyzeum\u003c/b\u003e Jn Korea t\u00e4tig, wo er zu einem der\u003cbr\u003eaktivsten F\u00fchrer der kommunistischen Gruppe wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-04-12_01_113.tcf.xml-4-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.1, "y": 855.65}, {"color": "#377eb8", "id": "26120215_1946_10_03_01_257.tcf.xml-0-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ausstellung \u201eGraphiken und Aquarelle Reinickendorfer\u003cbr\u003eK\u00fcnstler\" in Berlin-Tegel, Otto Haase-Stra\u00dfe (\u003cb\u003eLyzeum\u003c/b\u003e), nah*\u003cbr\u003eBahnhof Tegel, wird bis einschlie\u00dflich 10. Oktober verl\u00e4ngert und Ist\u003cbr\u003etaglich von 10 bis 20 Uhr ge\u00f6ffnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_10_03_01_257.tcf.xml-0-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.85, "y": 1003.0}, {"color": "#377eb8", "id": "2532889X_1984-05-21_01_146.tcf.xml-5-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses ehemalige \u003cb\u003eLyzeum\u003c/b\u003e war von der Pol-Pot-Clique in\u003cbr\u003eein Vernichtungslager verwandelt worden, in dem rund 20000 Menschen zu\u003cbr\u003eTode gefoltert wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-05-21_01_146.tcf.xml-5-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.9, "y": 641.35}, {"color": "#377eb8", "id": "2532889X_1955-03-13_01_049.tcf.xml-37-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Grundschule hatte sie oft Tanzschritte erfunden, und im\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e hatte der Turnlehrer erkl\u00e4rt, er habe noch niemals eine\u003cbr\u003ederartige Tanzbegabung wie bei Manuela gesehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-03-13_01_049.tcf.xml-37-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.155, "y": 372.5}, {"color": "#377eb8", "id": "26120215_1987_11_12_01_004.tcf.xml-23-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin herzliches Willkommen bereiteten die Sch\u00fclerinnen und\u003cbr\u003eSch\u00fcler des Bukarester \u003cb\u003eLyzeums\u003c/b\u003e \u201eIon Luca Caragiale\" dem\u003cbr\u003eGast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_11_12_01_004.tcf.xml-23-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.2, "y": 262.9}, {"color": "#377eb8", "id": "2532889X_1989-08-26_01_238.tcf.xml-45-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKopfsch\u00fcttelnd stand der Hausmeister des \u003cb\u003eLyzeums\u003c/b\u003e in\u003cbr\u003eeiner Ecke, und als einer nach Venezuela rief, wies er auf den Zettel\u003cbr\u003ean der T\u00fcr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-08-26_01_238.tcf.xml-45-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.75, "y": 386.515}, {"color": "#377eb8", "id": "2532889X_1975-01-24_01_059.tcf.xml-19-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit einem Jahr verbindet uns auch mit dem Kollektiv des\u003cbr\u003e\u003cb\u003eLyzeums\u003c/b\u003e \u201eJ. Slowackl\" in Debno, VR Polen, feste\u003cbr\u003eFreundschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-01-24_01_059.tcf.xml-19-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.7, "y": 869.7}, {"color": "#377eb8", "id": "2532889X_1972-12-13_01_060.tcf.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSp\u00e4ter trat ich in das Gymnasium dieser Stadt ein, das damals\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e genannt wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-12-13_01_060.tcf.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.5, "y": 246.72}, {"color": "#377eb8", "id": "2532889X_1980-10-18_01_198.tcf.xml-66-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00e4dchen, deren Eltern in dem \u003cb\u003eLyzeum\u003c/b\u003e ermordet wurden,\u003cbr\u003ebeim Verlassen der Gedenkst\u00e4tte\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-10-18_01_198.tcf.xml-66-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 419.05, "y": 255.83}, {"color": "#377eb8", "id": "26120215_1955_10_27_01_155.tcf.xml-29-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003eLyzeum\u003c/b\u003e im damaligen Petersburg, f\u00fcr das er\u003cbr\u003eauserschen war, konnte er nicht besuchen, weil sein kranker Vater in\u003cbr\u003eSchulden geriet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_10_27_01_155.tcf.xml-29-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.15, "y": 609.15}, {"color": "#377eb8", "id": "26120215_1989_01_28_01_360.tcf.xml-31-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn acht \u003cb\u003eLyzeen\u003c/b\u003e (Oberschulen) undSO Zehn-Klassen-Schulen\u003cbr\u003eist f\u00fcr nahezu 2000 Sch\u00fcler Deutsch die Unterrichtssprache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_01_28_01_360.tcf.xml-31-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.71, "y": 518.7}, {"color": "#377eb8", "id": "26120215_1976_06_12_01_330.tcf.xml-8-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNun. Sascha\", meinte sie. die das Schweigen nie gut ertragen\u003cbr\u003ekonnte, \u201edu erinnerst, dich doch bestimmt an ri die Jahre, die\u003cbr\u003ePuschkin im \u003cb\u003eLyzeum\u003c/b\u003e verbrachte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_06_12_01_330.tcf.xml-8-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.75, "y": 483.33}, {"color": "#377eb8", "id": "26120215_1988_08_06_01_249.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWie sieht das Graue Kloster aus war das nicht einst\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_08_06_01_249.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.5, "y": 193.195}, {"color": "#377eb8", "id": "26120215_1950_04_06_01_040.tcf.xml-30-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Geschichte enth\u00fcllte uns den wahren Charakter\u003cbr\u003eBraguelottes. denn, wie wir nachher erfuhren, zeigte er die gleiche\u003cbr\u003eHaltung dem Inspektor des Rum\u00e4nischen \u003cb\u003eLyzeums\u003c/b\u003e der Stadt\u003cbr\u003egegen\u00fcber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_04_06_01_040.tcf.xml-30-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.7, "y": 541.45}, {"color": "#377eb8", "id": "2532889X_1976-01-10_01_028.tcf.xml-7-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Vormittag hatten bei einem wissenschaftlichen Symposium im\u003cbr\u003eGubiner \u003cb\u003eLyzeum\u003c/b\u003e Historiker aus Poznan, Zielona Gora und Potsdam\u003cbr\u003edie revolution\u00e4ren Verdienste Wilhelm Piecks als Arbeiterf\u00fchrer und\u003cbr\u003eStaatsmann gew\u00fcrdigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-01-10_01_028.tcf.xml-7-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.465, "y": 440.895}, {"color": "#377eb8", "id": "26120215_1988_02_23_01_213.tcf.xml-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegr\u00fcndet wurde dieser Bau als h\u00f6here M\u00e4dchenschule \u201eCecilien\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e\" im Jahre 1910.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_02_23_01_213.tcf.xml-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.0, "y": 1041.55}, {"color": "#377eb8", "id": "2532889X_1949-06-05_01_064.tcf.xml-11-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber er war von seiner Jugend an, schon in seinen Studienjahren\u003cbr\u003eim \u003cb\u003eLyzeum\u003c/b\u003e zu Zarskoje Selo, ein Emp\u00f6rer gegen die feudale\u003cbr\u003eFaulenzerkaste und ein Rebell gegen das auf R\u00fcckst\u00e4ndigkeit und\u003cbr\u003eUntertanentum errichtete zaristische Ru\u00dfland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-06-05_01_064.tcf.xml-11-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.95, "y": 886.95}, {"color": "#377eb8", "id": "2532889X_1977-12-17_01_165.tcf.xml-35-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBald schlug die Abschiedsstunde, denn Mildred hatte einen\u003cbr\u003eArbeitsplatz in einem \u003cb\u003eLyzeum\u003c/b\u003e gefunden um ihr Studium zu\u003cbr\u003esichern, und Arvids Zeit in den USA war mit einer wertvollen Arbeit\u003cbr\u003e\u00fcber die \u201eVormarxistische Arbeiterbewegung\" abgeschlossen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-12-17_01_165.tcf.xml-35-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.4, "y": 1057.15}, {"color": "#377eb8", "id": "2532889X_1979-08-13_01_070.tcf.xml-10-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf dem Gel\u00e4nde des von der Pol-Pot-Clique in ein Gef\u00e4ngnis\u003cbr\u003eumgewandelten \u003cb\u003eLyzeums\u003c/b\u003e Tuol Sleng in der kampucheanischen\u003cbr\u003eHauptstadt ist ein weiteres Grab entdeckt worden, meldet SPK\u003cbr\u003eweiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-08-13_01_070.tcf.xml-10-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.95, "y": 970.15}, {"color": "#377eb8", "id": "2532889X_1973-03-31_01_160.tcf.xml-6-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon wenige Tage sp\u00e4ter besuchten uns unsere polnischen\u003cbr\u003eFreunde: Parteisekret\u00e4r, Direktor, stellvertretender Direktor,\u003cbr\u003eJugendfunktion\u00e4r, Elternbeiratsvorsitzender und ein Deutschlehrer vom\u003cbr\u003eBoleslawiecer \u003cb\u003eLyzeum\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-03-31_01_160.tcf.xml-6-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.45, "y": 545.15}, {"color": "#377eb8", "id": "26120215_1957_09_19_01_031.tcf.xml-5-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Abitur absolvierte sie an einem \u201e\u003cb\u003eLyzeum\u003c/b\u003e f\u00fcr h\u00f6here\u003cbr\u003eT\u00f6chter\" in Stettin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_09_19_01_031.tcf.xml-5-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.17, "y": 413.95}, {"color": "#377eb8", "id": "2532889X_1947-03-08_01_105.tcf.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem \u003cb\u003eLyzeum\u003c/b\u003e In Zarskoje-Ssjelo, einem Vorort des\u003cbr\u003eJetzigen Leningrad, das nach der Idee des Zaren f\u00fcr Adelsspr\u00f6\u00dflinge\u003cbr\u003egegr\u00fcndet wurde, w\u00e4chst auch ein Junger Adliger heran,\u003cbr\u003em\u00fctterlicherseits Abk\u00f6mmling eines Abesslnlers, dessen\u003cbr\u003e\u00fcberempfindliches, sprunghaftes. leidenschaftliches Wesen und\u003cbr\u003efreiheitliche Gesinnung Ihn bald mit seinen Lehrern, die Jede eigene\u003cbr\u003eWillens\u00e4u\u00dferung-unterdr\u00fccken, in Konflikt bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-03-08_01_105.tcf.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 242.715, "y": 457.655}, {"color": "#377eb8", "id": "2532889X_1977-04-22_01_071.tcf.xml-1-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeckerm\u00fcnde Regelm\u00e4\u00dfig finden Erfahrungsaustausche zwischen\u003cbr\u003eSch\u00fclern und Lehrern der Kopernikus-Oberschule Torgelow und dem\u003cbr\u003eKopernikus-\u003cb\u003eLyzeum\u003c/b\u003e in Kolobrzeg statt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-04-22_01_071.tcf.xml-1-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.8, "y": 711.0}, {"color": "#377eb8", "id": "26120215_1981_12_12_01_073.tcf.xml-10-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Film nutzt vor allem Text-und Bilddokumente aus dem gr\u00f6\u00dften\u003cbr\u003eVernichtungslager der Angkar, eingerichtet in dem fr\u00fcheren\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e Tuol Sleng in Phnom Penh, sowie die Aussagen von sieben\u003cbr\u003eM\u00e4nnern, die als einzige diese H\u00f6lle \u00fcberlebt haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_12_12_01_073.tcf.xml-10-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.35, "y": 1163.9}, {"color": "#377eb8", "id": "2532889X_1978-07-29_01_317.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs zeigt das mit Trauerrand versehene Foto eines Obersch\u00fclers\u003cbr\u003eder 7. Klasse des D. Jo\u00e4o-III.-\u003cb\u003eLyzeums\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-07-29_01_317.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.0, "y": 421.105}, {"color": "#377eb8", "id": "2532889X_1974-06-19_01_169.tcf.xml-12-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier trat Puschkin 1811 in das neugegr\u00fcndete \u003cb\u003eLyzeum\u003c/b\u003e des\u003cbr\u003eZaren ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-06-19_01_169.tcf.xml-12-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.75, "y": 150.245}, {"color": "#377eb8", "id": "2532889X_1972-09-29_01_152.tcf.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eParis 50000 Lehrer der technischen \u003cb\u003eLyzeen\u003c/b\u003e und\u003cbr\u003eFachschulen sind in ganz Frankreich in einen 48st\u00fcndigen Ausstand\u003cbr\u003egetreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-09-29_01_152.tcf.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1351.8, "y": 567.55}, {"color": "#377eb8", "id": "26120215_1974_09_18_01_211.tcf.xml-47-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt f. illt es ihm schon nicht mehr schwer, sich\u003cbr\u003evorzustellen. was ihr Bruder erz\u00e4hlte: da\u00df sie einmal auf dem Pferd\u003cbr\u003eins \u003cb\u003eLyzeum\u003c/b\u003e ritt,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_09_18_01_211.tcf.xml-47-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.0, "y": 574.6}, {"color": "#377eb8", "id": "2532889X_1980-12-31_01_182.tcf.xml-2-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bau wurde 1909 bis 1911 unter der Leitung Carl Fenpens im\u003cbr\u003eNeorenaissancestil errichtet und bildete als \u003cb\u003eLyzeum\u003c/b\u003e das\u003cbr\u003eRenommierst\u00fcck eines Komplexes mehrerer Schulen Fotos:\u003cbr\u003eND/Rother\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-12-31_01_182.tcf.xml-2-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.5, "y": 92.27}, {"color": "#377eb8", "id": "26120215_1985_10_16_01_036.tcf.xml-23-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie SED-Delegation zum Parteitag, die von Werner Walde,\u003cbr\u003eKandidat des Politb\u00fcros des Zentralkomitees und 1. Sekret\u00e4r der\u003cbr\u003eBezirksleitung Cottbus, geleitet wird, besuchte gestern das ehemalige\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e Tuol Sleng, das unter der Herrschaft Pol Pots in ein\u003cbr\u003eKonzentrationslager verwandelt worden war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_10_16_01_036.tcf.xml-23-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1037.1, "y": 778.6}, {"color": "#377eb8", "id": "2532889X_1973-12-23_01_198.tcf.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwischen der Ernst-Th\u00e4lmann-Oberschule Schwedt und dem\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e \u201eJuliusz Slowadci\" in Debno entwickelt sich eine enge\u003cbr\u003eZusammenarbeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-12-23_01_198.tcf.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 90.695, "y": 566.45}, {"color": "#377eb8", "id": "2532889X_1972-12-08_01_151.tcf.xml-2-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach dem Besuch eines \u003cb\u003eLyzeums\u003c/b\u003e in Beirut begann er sein\u003cbr\u003eStudium an der Universit\u00e4t Teheran und setzte es an den Fakult\u00e4ten f\u00fcr\u003cbr\u003epolitische und Wirtschaftswissenschaften in Paris und Br\u00fcssel\u003cbr\u003efort.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-12-08_01_151.tcf.xml-2-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.11, "y": 738.75}, {"color": "#377eb8", "id": "26120215_1949_10_26_01_035.tcf.xml-75-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie soll eine gute Lehrerin sein, aber ihre Ansichten sind\u003cbr\u003evielleicht die eines \u003cb\u003eLyzeums\u003c/b\u003e der Jahrhundertwende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_10_26_01_035.tcf.xml-75-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1346.75, "y": 900.05}, {"color": "#377eb8", "id": "2532889X_1972-07-15_01_308.tcf.xml-9-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr f\u00fchrte mich anderntags durch s\u00e4mtliche\u0027 R\u00e4ume seines Hauses,\u003cbr\u003edas ehemals das \u003cb\u003eLyzeum\u003c/b\u003e der Stendaler \u201eh\u00f6heren T\u00f6chter\"\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-07-15_01_308.tcf.xml-9-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.75, "y": 1183.2}, {"color": "#377eb8", "id": "2532889X_1962-07-02_01_061.tcf.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeruf: Sportlehrer am \u003cb\u003eLyzeum\u003c/b\u003e und In der Papierfabrik von\u003cbr\u003eTervakoski\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-07-02_01_061.tcf.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.45, "y": 50.845}, {"color": "#377eb8", "id": "26120215_1954_02_16_01_020.tcf.xml-10-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegen die Kriegsvertr\u00e4ge sprachen sich auch die Facharbeiter\u003cbr\u003eund Techniker einer Werft in Montreuil, die sozialistische Sektion und\u003cbr\u003edie kommufMstische Parteiorganisation von Etueffont im Gebiet von\u003cbr\u003eBeifort, kommunistische und sozialistische Arbeiter in St. Saulve im\u003cbr\u003eDepartement Nord, die Lehrer des Pariser \u003cb\u003eLyzeums\u003c/b\u003e Buffon sowie\u003cbr\u003e131 Arbeiter eines Lyoner H\u00fcttenwerkes aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_02_16_01_020.tcf.xml-10-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 159.535, "y": 706.6}, {"color": "#377eb8", "id": "26120215_1960_06_19_01_530.tcf.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Besuch eines Gymnasiums oder \u003cb\u003eLyzeums\u003c/b\u003e kostete\u003cbr\u003eSchulgeld, aber bis zur Einf\u00fchrung der Br\u00fcningschen Notverordnungen,\u003cbr\u003emit denen die Rechte, die die Arbeiterklasse in der Novemberrevolution\u003cbr\u003eerk\u00e4mpft hatte, wieder zerschlagen wurden, gab es auch hin und wieder\u003cbr\u003ef\u00fcr ein Arbeiterkind eine \u201eFreistelle\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_06_19_01_530.tcf.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.0, "y": 717.55}, {"color": "#377eb8", "id": "2532889X_1955-03-13_01_049.tcf.xml-6-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManuela, die f\u00fcr ihr sch\u00fcchternes Wesen und ihr gutes Betragen\u003cbr\u003ebekannt war, emp\u00f6rte sich an Jenem Tag, verteidigte den Lehrer,\u003cbr\u003eschimpfte die aufgeregten Eltern der Mitsch\u00fclerinnen \u201eCarolas\" und\u003cbr\u003enannte die Direktion des \u003cb\u003eLyzeums\u003c/b\u003e -unf\u00e4hig\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-03-13_01_049.tcf.xml-6-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.75, "y": 548.55}, {"color": "#377eb8", "id": "26120215_1984_02_22_01_191.tcf.xml-17-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan lief die Koblenzer Stra\u00dfe hinauf, bog in die Mainzer Stra\u00dfe\u003cbr\u003eein, dann in die Weimarische, und da war es, das Vierte \u003cb\u003eLyzeum\u003c/b\u003e,\u003cbr\u003ewie es damals hie\u00df,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_02_22_01_191.tcf.xml-17-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.9, "y": 11.123}, {"color": "#377eb8", "id": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ausbildung der Sch\u00fcler des \u003cb\u003eLyzeums\u003c/b\u003e wie auch der\u003cbr\u003eLehrerstudenten In diesen naturwissenschaftlichen F\u00e4chern erfolgt in\u003cbr\u003eFachkabinetten, die mit Apparaturen und Ger\u00e4ten aus einer\u003cbr\u003eSolidarit\u00e4tssendung der DDR ausgestattet sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-06-10_01_099.tcf.xml-6-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.9, "y": 762.6}, {"color": "#377eb8", "id": "2532889X_1960-05-04_01_058.tcf.xml-3-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnser Weg h\u00e4tte uns zu jenem gerundeten Hause aus Holz gef\u00fchrt,\u003cbr\u003ein dem Puschkin, der Goethe des russischen Volkes, w\u00e4hrend seiner\u003cbr\u003eStudienzeit im \u003cb\u003eLyzeum\u003c/b\u003e von Zarskoe Selo gelebt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-05-04_01_058.tcf.xml-3-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.335, "y": 460.55}, {"color": "#377eb8", "id": "2532889X_1986-11-29_01_187.tcf.xml-11-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarauf erfolgte seine Berufung als Professor ans Frankfurter\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e und sp\u00e4ter an die Universit\u00e4t nach Heideltferg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-11-29_01_187.tcf.xml-11-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1423.25, "y": 499.04}, {"color": "#377eb8", "id": "26120215_1979_08_14_01_030.tcf.xml-34-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin erweiterter Russisch-Unterricht wird an 30\u003cbr\u003eallgemeinbildenden \u003cb\u003eLyzeen\u003c/b\u003e erteilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_08_14_01_030.tcf.xml-34-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.8, "y": 652.9}, {"color": "#377eb8", "id": "26120215_1956_02_28_01_019.tcf.xml-13-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo ein Studienrat an einem Pariser \u003cb\u003eLyzeum\u003c/b\u003e hat ein sehr\u003cbr\u003em\u00e4\u00dfiges Gehalt, er mu\u00df rechnen, in siebzehn Blechb\u00fcchsen spart er f\u00fcr\u003cbr\u003edie verschiedensten Notwendigkeiten des LebensunterhaK=:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_02_28_01_019.tcf.xml-13-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.15, "y": 792.1}, {"color": "#377eb8", "id": "2532889X_1950-12-18_01_037.tcf.xml-10-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e343000 Sch\u00fcler besuchen die Vorschulen, 2,57 Millionen die\u003cbr\u003esieben Klassen der Volksschulen, 220000 die \u003cb\u003eLyzeen\u003c/b\u003e, 364000 die\u003cbr\u003etechnischen und Berufsschulen und 111000 die Hochschulen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-12-18_01_037.tcf.xml-10-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.6, "y": 9.0}, {"color": "#377eb8", "id": "26120215_1976_06_10_01_086.tcf.xml-24-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas heutige \u003cb\u003eLyzeum\u003c/b\u003e \u201eJosef Haltrich das nur wenige Meter\u003cbr\u003eunterhalb des Gipfels des Burgberges errichtet wurde, z\u00e4hlt etwa 600\u003cbr\u003eSch\u00fcler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_06_10_01_086.tcf.xml-24-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 863.7, "y": 1078.55}, {"color": "#377eb8", "id": "2532889X_1981-09-01_01_071.tcf.xml-13-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie besuchte das \u003cb\u003eLyzeum\u003c/b\u003e, wurde kaufm\u00e4nnische Sekret\u00e4rin\u003cbr\u003eund schlie\u00dflich Reiseleiterin einer Konzertagentur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-09-01_01_071.tcf.xml-13-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.4, "y": 788.6}, {"color": "#377eb8", "id": "2532889X_1955-03-13_01_049.tcf.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls sie in das \u003cb\u003eLyzeum\u003c/b\u003e kam, er* fuhr sie, da\u00df der Lehrer\u003cbr\u003eentlassen worden war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-03-13_01_049.tcf.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.3, "y": 428.215}, {"color": "#377eb8", "id": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo halfen im Lager der Erweiterten Oberschule \u201eMax Planck Riesa\u003cbr\u003epolnische Freunde aus dem \u003cb\u003eLyzeum\u003c/b\u003e Walforzych bei den\u003cbr\u003eErschlie\u00dfungsarbeiten f\u00fcr eine 2000er-Milchviehanl\u00e4ge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-08-25_01_067.tcf.xml-2-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.7, "y": 665.25}, {"color": "#377eb8", "id": "26120215_1970_04_24_01_031.tcf.xml-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein Grab pflegen M\u00e4dchen des \u003cb\u003eLyzeums\u003c/b\u003e Wroclaw, mit denen\u003cbr\u003edie Neudorfer Pionier ebenfalls in Briefwechsel stehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_04_24_01_031.tcf.xml-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.55, "y": 614.2}, {"color": "#377eb8", "id": "2532889X_1987-08-07_01_051.tcf.xml-54-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDa wir im \u003cb\u003eLyzeum\u003c/b\u003e Deutsch lernen, hilft uns der\u003cbr\u003eAufenthalt in der DDR bei der Vervollkommnung der sprachlichen\u003cbr\u003eFertigkeiten.\", Die Berliner und Otwocker Schuler bedanken sich \u00b0 f\u00fcr\u003cbr\u003eden Austausch, den sie als\u0027 Beitrag zur*\" Vertiefung der Beziehungen\u003cbr\u003ezwischen beiden L\u00e4ndern betrachten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-08-07_01_051.tcf.xml-54-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 718.85, "y": 31.2215}, {"color": "#377eb8", "id": "26120215_1951_01_28_01_049.tcf.xml-7-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ezender Welse am \u003cb\u003eLyzeum\u003c/b\u003e von Niortund, ging dann zur Ecole\u003cbr\u003eNormale Superieure, einer Anstalt zur Ausbildung von\u003cbr\u003eUniversit\u00e4tskr\u00e4ften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_01_28_01_049.tcf.xml-7-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.45, "y": 158.445}, {"color": "#377eb8", "id": "2532889X_1976-03-26_01_014.tcf.xml-7-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJ\u00fcngste Ma\u00dfnahme ist der Ausschlu\u00df von 114 Sch\u00fclern eines\u003cbr\u003eSantiagoer \u003cb\u003eLyzeums\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-03-26_01_014.tcf.xml-7-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.85, "y": 1180.5}, {"color": "#377eb8", "id": "26120215_1967_11_10_01_221.tcf.xml-24-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus einer ehemaligen Lehrk\u00fcche des Friedrichshagener\u003cbr\u003e\u003cb\u003eLyzeums\u003c/b\u003e wurde eine Produktionsst\u00e4tte f\u00fcr etwa 5000 Portionen\u003cbr\u003et\u00e4glich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_11_10_01_221.tcf.xml-24-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 219.615, "y": 688.75}, {"color": "#377eb8", "id": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViele Brigaden unierhalten Patenschaftsvertr\u00e4ge mit polnischen\u003cbr\u003eSchulen, so mit den Schulen Nr. 2 und 4, mit dem \u003cb\u003eLyzeum\u003c/b\u003e und der\u003cbr\u003eLandwirtschaftsschule in Gubin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-11-10_01_051.tcf.xml-31-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.6, "y": 319.06}, {"color": "#377eb8", "id": "2532889X_1978-03-21_01_078.tcf.xml-3-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Angaben der vier regionalen Lehrergewerkschaften wurde\u003cbr\u003ederen gemeinsamer Streikaufruf in den \u003cb\u003eLyzeen\u003c/b\u003e fast lOOprozentig,\u003cbr\u003ein der Mittelstufe zu etwa 90 und in den Elementarschuleinrichtungen\u003cbr\u003eHier sind die M\u00f6glichkeiten staatlicher Druckaus\u00fcbung am st\u00e4rksten -zu\u003cbr\u003e60 bis 70 Prozent befolgt,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-03-21_01_078.tcf.xml-3-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.95, "y": 364.92}, {"color": "#377eb8", "id": "26120215_1946_03_19_01_025.tcf.xml-7-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Sophie-Scboll-Schule, einem \u003cb\u003eLyzeum\u003c/b\u003e in der\u003cbr\u003eElsholzstra\u00dfe. wird das Essen fertig geliefert, w\u00e4hrend z. B. im\u003cbr\u003eBezirk Wilmersdorf f\u00fcr die 18 Lehranstalten in sechs daf\u00fcr\u003cbr\u003ehergerichteten Schulen gekocht wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_03_19_01_025.tcf.xml-7-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 859.5, "y": 372.685}, {"color": "#377eb8", "id": "26120215_1973_05_16_01_231.tcf.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn den Grundschulen, \u003cb\u003eLyzeen\u003c/b\u003e und Universit\u00e4ten\u003cbr\u003eFrankreichs sind am Dienstag 100000 Lehrer und Dozenten in den Streik\u003cbr\u003egetreten, um gegen die rechtlose Lage der sogenannten Aushilfslehrer\u003cbr\u003ezu protestieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_05_16_01_231.tcf.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 324.425, "y": 902.65}, {"color": "#377eb8", "id": "2532889X_1974-12-28_01_154.tcf.xml-16-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201e49er\" gastierten in der Bezirksstadt Castelo Branco, wo\u003cbr\u003edie Turnhalle des \u003cb\u003eLyzeums\u003c/b\u003e bis zum Bersten gef\u00fcllt war und ein\u003cbr\u003eauf Krawall bedachtes H\u00e4uflein ultralinker Provokateure an der\u003cbr\u003eDisziplin der Schutzgruppen und der Zuh\u00f6rer abprallte, und vor\u003cbr\u003eenthusiastischen Studenten der Universit\u00e4t Porto, in der\u003cbr\u003ekleinen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-12-28_01_154.tcf.xml-16-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.35, "y": 947.6}, {"color": "#377eb8", "id": "2532889X_1980-05-03_01_167.tcf.xml-42-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eLyzeum\u003c/b\u003e in der Grabenstra\u00dfe hielten sie mit den dort\u003cbr\u003euntergebrachten Deportierten eine gro\u00dfe Maifeier ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-05-03_01_167.tcf.xml-42-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.25, "y": 849.0}, {"color": "#377eb8", "id": "26120215_1987_06_23_01_151.tcf.xml-18-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie St\u00e4tten der 14 Pariser Literaturgespr\u00e4che waren\u003cbr\u003eUniversit\u00e4ten, ein \u003cb\u003eLyzeum\u003c/b\u003e, Buchhandlungen und das Centre\u003cbr\u003ePompidou, die den Rahmen der Lesungen, Debatten und Signierstunden\u003cbr\u003eabgaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_06_23_01_151.tcf.xml-18-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.15, "y": 202.525}, {"color": "#377eb8", "id": "2532889X_1982-02-06_01_208.tcf.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEnge Beziehungen pflegt das \u003cb\u003eLyzeum\u003c/b\u003e zu Truppenteilen der\u003cbr\u003eSowjetarmee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-02-06_01_208.tcf.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 83.52, "y": 474.985}, {"color": "#377eb8", "id": "2532889X_1973-06-03_01_068.tcf.xml-63-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Allgemeinbildenden \u003cb\u003eLyzeum\u003c/b\u003e (entspricht unserer\u003cbr\u003eerweiterten Oberschule) in Slubice wurde vor kurzem eine Copernicus-\u003cbr\u003eAusstellung gezeigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-06-03_01_068.tcf.xml-63-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.8, "y": 789.1}, {"color": "#377eb8", "id": "26120215_1966_01_26_01_038.tcf.xml-3-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaurice Vieille Professor der Philo-Sophie am \u003cb\u003eLyzeum\u003c/b\u003e in\u003cbr\u003eBu\u00fcon: f 7. 12. 44 im KZ Neu-Sta\u00dffurt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_01_26_01_038.tcf.xml-3-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 859.25, "y": 28.4715}, {"color": "#377eb8", "id": "26120215_1967_10_02_01_069.tcf.xml-34-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSie hat als junges M\u00e4dchen ein \u003cb\u003eLyzeum\u003c/b\u003e besucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_10_02_01_069.tcf.xml-34-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.85, "y": 274.525}, {"color": "#377eb8", "id": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie einstige Folterst\u00e4tte im Geb\u00e4ude des ehemaligen\u003cbr\u003e\u003cb\u003eLyzeums\u003c/b\u003e Toul Svay Prey ist heute Nationale Mahn-und\u003cbr\u003eGedenkst\u00e4tte\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-10-18_01_198.tcf.xml-65-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.4, "y": 494.71}, {"color": "#377eb8", "id": "2532889X_1961-04-08_01_104.tcf.xml-27-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber neben wertvollen, die Entwicklung des\u003cbr\u003eZisterzienserklosters und der Schule betreffenden Sammlungen besitzt\u003cbr\u003edie Bibliothek auch fast s\u00e4mtliche Schulprogramme der\u003cbr\u003edeutschsprachigen Gymnasien und \u003cb\u003eLyzeen\u003c/b\u003e vom Anfang des 19.\u003cbr\u003eJahrhunderts bis in die 30er Jahre unseres Jahrhunderts und ist damit\u003cbr\u003eauch In schulgeschichtlicher Hinsicht ein hervorragendes\u003cbr\u003eKompendium.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-04-08_01_104.tcf.xml-27-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.65, "y": 13.48}, {"color": "#377eb8", "id": "26120215_1951_07_08_01_148.tcf.xml-7-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eJa\", sacht da\u0027 Adele, \u201edet is so mit dem Bahnhof: Vorne\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e, hinten Museum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_07_08_01_148.tcf.xml-7-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.65, "y": 645.85}, {"color": "#377eb8", "id": "2532889X_1981-04-02_01_154.tcf.xml-10-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch w\u00e4hrend sie das \u003cb\u003eLyzeum\u003c/b\u003e besuchte, trat sie dem\u003cbr\u003eKommunistischen Jugendverband bei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-04-02_01_154.tcf.xml-10-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1344.35, "y": 319.765}, {"color": "#377eb8", "id": "26120215_1949_03_18_01_038.tcf.xml-5-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer Weiberfeind\" von Lcsslnar, ein selten gespieltes\u003cbr\u003eJugendst\u00fcck, wird am 19. M\u00e4rz (19 Uhr) von Sch\u00fclern und Schulerinnen\u003cbr\u003eder Franz-Mehring-Schule und des Pestalozzi-\u003cb\u003eLyzeums\u003c/b\u003e im Berliner\u003cbr\u003eLessing-Nicolai-Haus, Br\u00fcderstra\u00dfe 13, aufgef\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_03_18_01_038.tcf.xml-5-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.2, "y": 954.7}, {"color": "#377eb8", "id": "2532889X_1965-12-24_01_074.tcf.xml-19-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon hier aus kann man das neue Kep gut \u00fcbersehen; die drei\u003cbr\u003ehellen Schulgeb\u00e4ude, das Sportstadion, das Hotel, das \u003cb\u003eLyzeum\u003c/b\u003e,\u003cbr\u003edie Verwaltung und das staatliche Warenhaus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-12-24_01_074.tcf.xml-19-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.6, "y": 926.8}, {"color": "#377eb8", "id": "26120215_1976_06_12_01_330.tcf.xml-19-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun, wie war das mit Puschkins Iieunden am\u003cbr\u003e\u003cb\u003eLyzeum\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_06_12_01_330.tcf.xml-19-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1496.4, "y": 720.95}, {"color": "k", "id": "2532889X_1982-01-08_01_207.tcf.xml-16-43", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtwa 380 Seiten, Leinen 24,00 der Leibnizschen Philosophie\u003cbr\u003eBestell-Nr.: 751 6469 4042/10 1978. VIII, 800 Seiten, Leinen 48,00 2.,\u003cbr\u003edurchgesehene Auflage. Bestell-Nr.: 7509680 (3035/11-20 1981. VIII,\u003cbr\u003e356 Seiten/Leinen 23.00 Band 11 Band 3 glauben\u2014 \u003cb\u003eLyzeum\u003c/b\u003e Bestell-\u003cbr\u003eNr.: 7500993 4042/3) Kleinere Schriften IV 1981.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-01-08_01_207.tcf.xml-16-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1365.7, "y": 393.315}, {"color": "k", "id": "2532889X_1947-09-25_01_155.tcf.xml-5-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFreltig, 26. September, 20 Uhr, \u00f6ffentliche Versammlung-\u00ab er\u003cbr\u003eSED Tegel im \u003cb\u003eLyzeum\u003c/b\u003e Qtto-Haase-Str.\u0027 Thema:\u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-09-25_01_155.tcf.xml-5-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.1, "y": 667.2}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1989_08_05_01_100.tcf.xml-44-9", "label": 3.5, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-06-24_01_104.tcf.xml-38-10", "label": 3, "to": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-01-23_01_065.tcf.xml-3-22", "label": 4, "to": "26120215_1985_10_16_01_036.tcf.xml-23-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_07_26_01_021.tcf.xml-11-13", "label": 4, "to": "26120215_1989_01_28_01_360.tcf.xml-31-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1974_03_05_01_103.tcf.xml-7-12", "label": 4, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 3.5, "to": "2532889X_1974-06-19_01_169.tcf.xml-12-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 4, "to": "2532889X_1950-12-18_01_037.tcf.xml-10-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 4, "to": "26120215_1946_03_19_01_025.tcf.xml-7-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 4, "to": "26120215_1951_01_28_01_049.tcf.xml-7-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 3.5, "to": "2532889X_1962-07-02_01_061.tcf.xml-3-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 3.5, "to": "26120215_1984_02_22_01_191.tcf.xml-17-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 3.5, "to": "2532889X_1989-08-26_01_238.tcf.xml-45-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 4, "to": "2532889X_1967-03-25_01_098.tcf.xml-195-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_028.tcf.xml-8-9", "label": 3.5, "to": "2532889X_1990-03-27_01_114.tcf.xml-17-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1954_12_29_01_032.tcf.xml-53-21", "label": 3.5, "to": "2532889X_1976-01-10_01_028.tcf.xml-7-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1985-07-22_01_027.tcf.xml-22-6", "label": 4, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1956_06_10_02_010.tcf.xml-2-22", "label": 3, "to": "2532889X_1955-03-13_01_049.tcf.xml-37-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-29_01_317.tcf.xml-35-12", "label": 4, "to": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1967-03-25_01_098.tcf.xml-195-14", "label": 3, "to": "26120215_1966_01_26_01_038.tcf.xml-3-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-06-10_01_099.tcf.xml-7-15", "label": 4, "to": "26120215_1967_10_02_01_069.tcf.xml-34-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-06-10_01_099.tcf.xml-7-15", "label": 4, "to": "26120215_1946_03_19_01_025.tcf.xml-7-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-05-05_01_157.tcf.xml-2-13", "label": 4, "to": "2532889X_1986-11-29_01_187.tcf.xml-11-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-05-05_01_157.tcf.xml-2-13", "label": 4, "to": "26120215_1949_03_18_01_038.tcf.xml-5-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-05-05_01_157.tcf.xml-2-13", "label": 3.5, "to": "26120215_1976_06_12_01_330.tcf.xml-19-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1975-05-05_01_157.tcf.xml-2-13", "label": 4, "to": "26120215_1949_10_26_01_035.tcf.xml-75-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1978_01_12_01_209.tcf.xml-4-5", "label": 3, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_05_15_01_174.tcf.xml-58-12", "label": 4, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-08-04_01_400.tcf.xml-7-5", "label": 4, "to": "2532889X_1980-10-18_01_198.tcf.xml-66-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-08-04_01_400.tcf.xml-7-5", "label": 4, "to": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-08-23_01_111.tcf.xml-33-8", "label": 4, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-04-18_01_079.tcf.xml-1-6", "label": 4, "to": "26120215_1985_10_16_01_036.tcf.xml-23-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-04-18_01_079.tcf.xml-1-6", "label": 3, "to": "26120215_1949_10_26_01_035.tcf.xml-75-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1946_10_03_01_257.tcf.xml-0-15", "label": 3, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1946_10_03_01_257.tcf.xml-0-15", "label": 3, "to": "2532889X_1977-12-17_01_165.tcf.xml-35-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1955-03-13_01_049.tcf.xml-37-11", "label": 4, "to": "2532889X_1978-03-21_01_078.tcf.xml-3-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_11_12_01_004.tcf.xml-23-10", "label": 4, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-08-26_01_238.tcf.xml-45-5", "label": 4, "to": "26120215_1970_04_24_01_031.tcf.xml-11-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1989_01_28_01_360.tcf.xml-31-2", "label": 4, "to": "2532889X_1976-01-10_01_028.tcf.xml-7-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1989_01_28_01_360.tcf.xml-31-2", "label": 3.5, "to": "2532889X_1982-02-06_01_208.tcf.xml-5-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1989_01_28_01_360.tcf.xml-31-2", "label": 3, "to": "2532889X_1973-12-23_01_198.tcf.xml-2-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1989_01_28_01_360.tcf.xml-31-2", "label": 3.5, "to": "26120215_1957_09_19_01_031.tcf.xml-5-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1989_01_28_01_360.tcf.xml-31-2", "label": 4, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_04_06_01_040.tcf.xml-30-25", "label": 4, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-01-10_01_028.tcf.xml-7-9", "label": 4, "to": "2532889X_1947-03-08_01_105.tcf.xml-3-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1988_02_23_01_213.tcf.xml-3-9", "label": 4, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-06-05_01_064.tcf.xml-11-13", "label": 4, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-12-17_01_165.tcf.xml-35-12", "label": 3, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1977-12-17_01_165.tcf.xml-35-12", "label": 4, "to": "26120215_1981_12_12_01_073.tcf.xml-10-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-08-13_01_070.tcf.xml-10-12", "label": 4, "to": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-03-31_01_160.tcf.xml-6-25", "label": 4, "to": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1957_09_19_01_031.tcf.xml-5-7", "label": 4, "to": "2532889X_1947-03-08_01_105.tcf.xml-3-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-07-29_01_317.tcf.xml-9-16", "label": 4, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1974-06-19_01_169.tcf.xml-12-7", "label": 3, "to": "26120215_1967_10_02_01_069.tcf.xml-34-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1974_09_18_01_211.tcf.xml-47-25", "label": 3, "to": "26120215_1946_03_19_01_025.tcf.xml-7-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1980-12-31_01_182.tcf.xml-2-17", "label": 3, "to": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1985_10_16_01_036.tcf.xml-23-29", "label": 4, "to": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-07-15_01_308.tcf.xml-9-13", "label": 4, "to": "26120215_1976_06_10_01_086.tcf.xml-24-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-07-15_01_308.tcf.xml-9-13", "label": 3.5, "to": "2532889X_1974-12-28_01_154.tcf.xml-16-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1955-03-13_01_049.tcf.xml-6-38", "label": 3.5, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "label": 4, "to": "26120215_1979_08_14_01_030.tcf.xml-34-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "label": 3, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "label": 4, "to": "2532889X_1974-12-28_01_154.tcf.xml-16-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "label": 4, "to": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-06-10_01_099.tcf.xml-6-5", "label": 4, "to": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-09-01_01_071.tcf.xml-13-3", "label": 4, "to": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "label": 4, "to": "2532889X_1973-06-03_01_068.tcf.xml-63-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "label": 3.5, "to": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "label": 3.5, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1978-08-25_01_067.tcf.xml-2-15", "label": 3, "to": "2532889X_1974-12-28_01_154.tcf.xml-16-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1987-08-07_01_051.tcf.xml-54-4", "label": 4, "to": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-03-26_01_014.tcf.xml-7-10", "label": 4, "to": "2532889X_1974-12-28_01_154.tcf.xml-16-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "label": 3.5, "to": "26120215_1966_01_26_01_038.tcf.xml-3-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "label": 4, "to": "2532889X_1961-04-08_01_104.tcf.xml-27-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "label": 3.5, "to": "26120215_1987_06_23_01_151.tcf.xml-18-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1971-11-10_01_051.tcf.xml-31-19", "label": 3, "to": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1980-10-18_01_198.tcf.xml-65-7", "label": 3.5, "to": "26120215_1951_07_08_01_148.tcf.xml-7-17", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "26120215_1967_11_10_01_221.tcf.xml-24-6", "label": 2, "to": "26120215_1951_07_08_01_148.tcf.xml-7-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1987-03-30_01_128.tcf.xml-23-15", "label": NaN, "to": "2532889X_1947-09-25_01_155.tcf.xml-5-15", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>