<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1988-05-25_01_113.tcf.xml-12-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMartinique Antilleninsel 120 km s\u00fcdlich von Guadeloupe, 1102 km\u003cbr\u003e*. 328000 EW. vorwiegend \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-05-25_01_113.tcf.xml-12-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.05, "y": 792.3}, {"color": "#377eb8", "id": "26120215_1952_06_28_01_030.tcf.xml-39-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNicht mehr nehmen?\" rief der \u003cb\u003eMulatte\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_28_01_030.tcf.xml-39-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.4, "y": 633.75}, {"color": "#377eb8", "id": "26120215_1952_06_22_01_263.tcf.xml-44-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Da schlug der Knall der beiden abgefeuerten Gewehre an sein\u003cbr\u003eOhr \u2014 das war das verabredete Zeichen einer drohenden Gefahr, und\u003cbr\u003eMajor Barbadoes schaute in Verzweiflung zu dem leeren Fenster hinauf,\u003cbr\u003edenn wie ein Blitz war der kleine \u003cb\u003eMulatte\u003c/b\u003e zur\u00fcckgesprungen, um\u003cbr\u003ein seine Uniform zu fahren und seinen S\u00e4bel umzuschnallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_22_01_263.tcf.xml-44-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1506.95, "y": 450.675}, {"color": "#377eb8", "id": "2532889X_1958-11-08_01_107.tcf.xml-7-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMatisse und Picasso und auch solche ber\u00fchmten Werke wie das\u003cbr\u003e\u201eGothaer Liebespaar\", \u201eDer Lasttragei von Meumer, \u201eDer \u003cb\u003eMulatte\u003c/b\u003e\"\u003cbr\u003evon Frans Hals, \u201eDie Auferstehung des Lazarus\" von Tintoretto und\u003cbr\u003eviele andere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-11-08_01_107.tcf.xml-7-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.4, "y": 94.605}, {"color": "#377eb8", "id": "26120215_1979_05_09_01_076.tcf.xml-68-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer steinalte \u003cb\u003eMulatte\u003c/b\u003e Alberto hielt seinen Laden bis\u003cbr\u003etief in die Nacht hinein ge\u00f6ffnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_05_09_01_076.tcf.xml-68-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.9, "y": 587.55}, {"color": "#377eb8", "id": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den Farbigen wollen viele \u003cb\u003eMulatten\u003c/b\u003e nicht mit den\u003cbr\u003eSchwarzen verkehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_01_29_01_058.tcf.xml-44-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.35, "y": 951.15}, {"color": "#377eb8", "id": "2532889X_1955-12-07_01_073.tcf.xml-4-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Stadt Port Elizabeth stie\u00df ein 24j\u00e4hriger \u003cb\u003eMulatte\u003c/b\u003e\u003cbr\u003eauf seinem Fahrrad mit einem Lastwagen zusammen und blieb mit schweren\u003cbr\u003eVerletzungen liegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-12-07_01_073.tcf.xml-4-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.5, "y": 686.05}, {"color": "#377eb8", "id": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eVerrat!\" zischte der riesige \u003cb\u003eMulatte\u003c/b\u003e zwischen den\u003cbr\u003eZ\u00e4hnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_20_01_208.tcf.xml-12-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.5, "y": 481.235}, {"color": "#377eb8", "id": "26120215_1952_11_22_01_035.tcf.xml-13-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeger und \u003cb\u003eMulatten\u003c/b\u003e werden von den Leuten, auf die es\u003cbr\u003eankommt, verachtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_11_22_01_035.tcf.xml-13-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1344.1, "y": 381.385}, {"color": "#377eb8", "id": "26120215_1952_05_17_01_215.tcf.xml-62-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFortunato entging der Blick nicht, den der \u003cb\u003eMulatte\u003c/b\u003e wie\u003cbr\u003eunwillk\u00fcrlich dabei nach Jacinta hin\u00fcberschweifen lie\u00df, ohne da\u00df der\u003cbr\u003eBursche dabei eine Miene verzogen h\u00e4tte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_17_01_215.tcf.xml-62-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.9, "y": 935.95}, {"color": "#377eb8", "id": "26120215_1985_04_13_01_109.tcf.xml-10-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesem Roman \u201eFlucht nach Santarim\", er wird in diesem Jahr\u003cbr\u003eim Milit\u00e4rverlag erscheinen, schlie\u00dfen Sie nach \u201eHochzeit mit dem Tod\"\u003cbr\u003eund \u201eMordkommando. Wei\u00dfer Wind \u0027\" die Geschichte des \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003eOrestes, eines Hafenarbeiters aus Brasilien, ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_04_13_01_109.tcf.xml-10-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.5, "y": 593.85}, {"color": "#377eb8", "id": "26120215_1974_09_04_02_097.tcf.xml-6-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas historische St\u00fcck zeigt unterdr\u00fcckte \u003cb\u003eMulatten\u003c/b\u003e und\u003cbr\u003eNeger, die korrupte Aristokratie mit ihrer Tr\u00e4gheit und falschen\u003cbr\u003eFr\u00f6mmigkeit, ihren Extravaganzen und ihrem Stolz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_09_04_02_097.tcf.xml-6-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.7, "y": 163.895}, {"color": "#377eb8", "id": "2532889X_1955-04-27_01_122.tcf.xml-18-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie klagte \u00fcber die Hitze, \u00fcber da3 -afrikanische Klima\u003cbr\u003eBrasiliens, dieses unzivilisierte Klimaj das nur f\u00fcr Neger und\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e geschaffen ist\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-04-27_01_122.tcf.xml-18-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.7, "y": 433.455}, {"color": "#377eb8", "id": "26120215_1952_05_11_01_440.tcf.xml-15-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSolang der um einen guten Fu\u00df, vielleicht achtzehn Zoll\u003cbr\u003ekleinere General Franco mit ihm sprach, war Mariano mit der\u003cbr\u003eUnm\u00f6glichkeit besch\u00e4ftigt, sein Gesicht um einige Linien tiefer zu\u003cbr\u003ebringen wie das des \u003cb\u003eMulatten\u003c/b\u003e, und w\u00e4hrend er dabei den Hals\u003cbr\u003estark biegen mu\u00dfte, nahm seine Physiognomie eine wahrhaft\u003cbr\u003eunnat\u00fcrliche, dunkel rote F\u00e4rbung an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_11_01_440.tcf.xml-15-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1436.4, "y": 1291.2}, {"color": "#377eb8", "id": "26120215_1980_01_23_01_143.tcf.xml-8-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e20 Prozent \u003cb\u003eMulatten\u003c/b\u003e, f\u00fcnf Prozent Inder und ein Prozent\u003cbr\u003eWei\u00dfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_01_23_01_143.tcf.xml-8-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.3, "y": 724.55}, {"color": "#377eb8", "id": "26120215_1952_05_04_01_292.tcf.xml-38-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf ihn k\u00f6nnen wir uns fest verlassen \u2014 nur des pockennarbigen\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e sind wir nicht sicher, aber der wird durch irgendeinen\u003cbr\u003egleichg\u00fcltigen Auftrag entfernt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_04_01_292.tcf.xml-38-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1330.8, "y": 1144.05}, {"color": "#377eb8", "id": "2532889X_1968-01-20_01_237.tcf.xml-2-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bev\u00f6lkerung von St. Sebastian (S\u00fcdafrika) wird auf hundert-\u003cbr\u003eund zwanzigtausend Seelen gesch\u00e4tzt, wovon zwei Drittheile Sclaven und\u003cbr\u003edie \u00fcbrigen Europ\u00e4er und \u003cb\u003eMulatten\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-01-20_01_237.tcf.xml-2-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.35, "y": 968.05}, {"color": "#377eb8", "id": "26120215_1970_04_24_01_399.tcf.xml-10-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emeter gro\u00dfen Inseln leben reichlich eine Million Menschen \u2014\u003cbr\u003e\u00fcber 50 Prozent sind Neger und \u003cb\u003eMulatten\u003c/b\u003e, 40 Prozent\u003cbr\u003eInder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_04_24_01_399.tcf.xml-10-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1421.05, "y": 378.17}, {"color": "#377eb8", "id": "2532889X_1970-12-14_01_145.tcf.xml-2-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eND: Genosse Gruber, vor drei Monaten, am 30. August, mu\u00dften wir\u003cbr\u003ein unserer Untersuchung, \u201eDer \u003cb\u003eMulatte\u003c/b\u003e \u0027 in der Meisterstube\"\u003cbr\u003ekritisch feststellen, da\u00df im Leipziger Stammbetrieb des\u003cbr\u003eGie\u00dfereikombinates VEB Gisag die kulturellen Anspr\u00fcche t der\u003cbr\u003eWerkt\u00e4tigen noch ungen\u00fcgend befriedigt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-14_01_145.tcf.xml-2-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.07, "y": 553.0}, {"color": "#377eb8", "id": "26120215_1950_01_22_01_039.tcf.xml-17-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesen Worten entlie\u00df Ich den \u003cb\u003eMulatten\u003c/b\u003e, schlo\u00df die\u003cbr\u003eTur und dachte \u00fcber das Geh\u00f6rte nach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_01_22_01_039.tcf.xml-17-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.955, "y": 793.15}, {"color": "#377eb8", "id": "26120215_1973_03_18_01_067.tcf.xml-62-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs handelt sich um Neger und \u003cb\u003eMulatten\u003c/b\u003e, die au\u00dfer als\u003cbr\u003eDienstboten keinen Zugang zu Luxushotels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_03_18_01_067.tcf.xml-62-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1337.15, "y": 861.65}, {"color": "#377eb8", "id": "26120215_1952_06_06_01_037.tcf.xml-31-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie verstehen mich nicht?\" lachte aber der kleine\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e vergn\u00fcgt vor sich hin, \u201enun dann will ich es Ihnen\u003cbr\u003edeutlicher sagen; es wird die anderen Herren da auch interessieren.\u003cbr\u003e\u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_06_01_037.tcf.xml-31-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.4, "y": 115.88}, {"color": "#377eb8", "id": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas einzige was ich nicht begreifen kann, ist die Ursache von\u003cbr\u003eMalvecas Desertation und Flores zu veranlassen, um sich diesem\u003cbr\u003eschuftigen \u003cb\u003eMulatten\u003c/b\u003e zuzuwenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_07_19_01_043.tcf.xml-26-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.4, "y": 488.835}, {"color": "#377eb8", "id": "2532889X_1957-11-29_01_048.tcf.xml-1-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie hei\u00dfe Liebe zu ihrem s\u00fcdamerikanischen Vaterland und seinen\u003cbr\u003eMenschen, den Indianern, Negern, Mestizen und \u003cb\u003eMulatten\u003c/b\u003e, hat die\u003cbr\u003eBildhauerin Delia Zapata Olivella und ihren Bruder, den Arzt und\u003cbr\u003eSchriftsteller Manuel Zapata Olivella, zu einer sch\u00f6nen Tat\u003cbr\u003everanla\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-11-29_01_048.tcf.xml-1-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 190.89, "y": 431.9}, {"color": "#377eb8", "id": "2532889X_1970-09-13_01_059.tcf.xml-1-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErste Antwort auf unseren kritischen Beitrag \u201e. Der\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e \u0027 in der Meisterstube\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-13_01_059.tcf.xml-1-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.15, "y": 229.575}, {"color": "#377eb8", "id": "26120215_1952_05_10_01_048.tcf.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eMulatte\u003c/b\u003e schien nicht \u00fcbel Lust zu haben, noch eine\u003cbr\u003eWeile auf seinem Platz auszuharren und warf einen verlangenden und\u003cbr\u003eraschen Blick dorthin zur\u00fcck, aber es ging doch nicht gut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_10_01_048.tcf.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.0, "y": 370.21}, {"color": "#377eb8", "id": "2532889X_1946-11-12_01_120.tcf.xml-29-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer im Boxring so erfolgreiche \u003cb\u003eMulatte\u003c/b\u003e wird Aber den\u003cbr\u003eBoxsnort aufleben m\u00fcssen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-11-12_01_120.tcf.xml-29-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.45, "y": 937.75}, {"color": "#377eb8", "id": "26120215_1950_01_21_01_041.tcf.xml-73-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus der T\u00fcr der Komb\u00fcse schaute ein Kopf mit der wei\u00dfen M\u00fctze\u003cbr\u003eeines Kochs heraus, und gleich danach erschien ein flinker\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e, der mir meine Koffer abnahm und sie in die f\u00fcr mich\u003cbr\u003ereservierte Kabine brachte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_01_21_01_041.tcf.xml-73-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.65, "y": 13.6445}, {"color": "#377eb8", "id": "2532889X_1972-09-03_01_079.tcf.xml-7-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ereignisse in Ponce verdeutlichen die Situation der seit\u003cbr\u003eEnde vergangenen Jahrhunderts im USA-V\u00f6lkergef\u00e4nenis schmachtenden\u003cbr\u003eBev\u00f6lkerung Puerto Ricos, die sich \u00fcberwiegend aus Kreolen (70\u003cbr\u003eProzent) und \u003cb\u003eMulatten\u003c/b\u003e (27 Prozent) zusammensetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-09-03_01_079.tcf.xml-7-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.55, "y": 398.635}, {"color": "#377eb8", "id": "2532889X_1955-04-07_01_077.tcf.xml-39-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst als Henriqueta, von der Unterhaltung und einigen Whiskys\u003cbr\u003eangeregt, Suzana zeigte, wie die echte Samba getanzt wird, die vom\u003cbr\u003eH\u00fcgel der Neger und \u003cb\u003eMulatten\u003c/b\u003e, die Samba der Favela und der\u003cbr\u003eMangusira, da lebte der Dichter auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-04-07_01_077.tcf.xml-39-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1333.2, "y": 687.1}, {"color": "#377eb8", "id": "26120215_1952_06_15_01_337.tcf.xml-8-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn Sie dem einen Brief an Malveca \u00fcbergeben, den er nur zu\u003cbr\u003ebestellen hat, so k\u00f6nnen Sie sicher darauf rechnen, da\u00df ei in die\u003cbr\u003eH\u00e4nde des \u003cb\u003eMulatten\u003c/b\u003e f\u00e4llt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_15_01_337.tcf.xml-8-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.75, "y": 107.285}, {"color": "#377eb8", "id": "26120215_1977_01_11_01_055.tcf.xml-2-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Interview bezeichnete der Rektor der Universit\u00e4t, Noel\u003cbr\u003eSalomon, Guillen als \u201edie Stimme des lateinafrikanischen Amerika Der\u003cbr\u003e1902 geborene Dichter gilt als der bedeutendste Vertreter der 1930 auf\u003cbr\u003eden Antillen entstandenen sogenannten Poesia Negra, die an die\u003cbr\u003efolkloristischen Traditionen der Neger und \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003eankn\u00fcpfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_01_11_01_055.tcf.xml-2-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.05, "y": 889.9}, {"color": "#377eb8", "id": "2532889X_1961-08-19_01_095.tcf.xml-59-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo ein revolution\u00e4rer Held wie Toussaint L\u0027 Ouverture, auf den\u003cbr\u003esie auch in der neuen Erz\u00e4hlung Bezug nimmt, dessen Ideen und Taten\u003cbr\u003edie Neger und \u003cb\u003eMulatten\u003c/b\u003e auf Jamaika aufr\u00fcttelten, mu\u00dfte sie zur\u003cbr\u003eliterarischen Gestaltune herausfordern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-08-19_01_095.tcf.xml-59-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1332.35, "y": 92.245}, {"color": "#377eb8", "id": "2532889X_1987-11-06_01_143.tcf.xml-7-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMiskitos, 18200 Mestizen, 26000 \u003cb\u003eMulatten\u003c/b\u003e, 9000 Sumos,\u003cbr\u003e1750 Garifunen und 850 Ramas nicht zuletzt deren kulturelle\u003cbr\u003eEigenst\u00e4ndigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-11-06_01_143.tcf.xml-7-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.2, "y": 527.0}, {"color": "#377eb8", "id": "26120215_1974_09_28_01_091.tcf.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn H\u00fctten der \u003cb\u003eMulatten\u003c/b\u003e und Neqer sowie den Palasten der\u003cbr\u003ekubanischen Aristokratie des beginnenden 19. Jahrhunderts ist das\u003cbr\u003eSingspiel \u201eCecilia valdes angesiedelt, mit dem das Lyrische\u003cbr\u003eNationaltheater \u201eGonzalo Roig aus Havanna gastiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_09_28_01_091.tcf.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 527.8, "y": 154.225}, {"color": "#377eb8", "id": "26120215_1952_06_13_01_226.tcf.xml-49-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn jedoch das der Empfang ist, welcher der Francoschen\u003cbr\u003eUniform hier im Lande bevorsteht, dann hat sich der \u003cb\u003eMulatte\u003c/b\u003e\u003cbr\u003ewohl vergebens auf Triumphbogen, Illumination und Ehrenpforten\u003cbr\u003egefreut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_13_01_226.tcf.xml-49-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.3, "y": 533.05}, {"color": "#377eb8", "id": "2532889X_1971-08-05_01_101.tcf.xml-14-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Versklavung des zu 70 Prozent von Kreolen und Mestizen, zu\u003cbr\u003e27 Prozent von \u003cb\u003eMulatten\u003c/b\u003e und Negern bewohnten Landes wird f\u00fcr\u003cbr\u003edas Volk immer unertr\u00e4glicher.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-08-05_01_101.tcf.xml-14-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1061.75, "y": 987.65}, {"color": "#377eb8", "id": "26120215_1952_05_30_01_041.tcf.xml-12-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben ihm der riesige \u003cb\u003eMulatte\u003c/b\u003e auf einem Pferde, mit dem\u003cbr\u003eer den General fast um eine ganze K\u00f6rperl\u00e4nge \u00fcberragte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_30_01_041.tcf.xml-12-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1472.95, "y": 699.1}, {"color": "#377eb8", "id": "2532889X_1962-03-17_01_083.tcf.xml-24-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Haiti hei\u00dft das: dem Gegensatz von \u003cb\u003eMulatten\u003c/b\u003e und\u003cbr\u003eNegern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-03-17_01_083.tcf.xml-24-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.79, "y": 460.02}, {"color": "#377eb8", "id": "26120215_1952_06_01_01_032.tcf.xml-18-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWenn Ihr s denn mit klaren Worten h\u00f6ren wollt\", brummte der\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e, \u201eso kann mir\u0027s auch recht sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_01_01_032.tcf.xml-18-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.51, "y": 380.805}, {"color": "#377eb8", "id": "2532889X_1952-08-12_01_051.tcf.xml-38-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Bilddokumenten und Statistiken zeigen die polnischen\u003cbr\u003eMenschen in dem als Museum erhaltenen Lager die Vorl\u00e4ufer von\u003cbr\u003eAuschwitz: die Vernichtung der Buren durch die Briten,\u003cbr\u003eimperialistische Massaker gegen unterdr\u00fcckte und Kolonialv\u00f6lker, die\u003cbr\u003eamerikanischen Verbrechen an Negern, \u003cb\u003eMulatten\u003c/b\u003e usw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-08-12_01_051.tcf.xml-38-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.05, "y": 623.1}, {"color": "#377eb8", "id": "26120215_1964_07_31_01_222.tcf.xml-2-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas ist die Geschichte des \u003cb\u003eMulatten\u003c/b\u003e Raimundo, Sohn eines\u003cbr\u003ewei\u00dfen Farmers und einer Negersklavin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_07_31_01_222.tcf.xml-2-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.65, "y": 79.525}, {"color": "#377eb8", "id": "26120215_1952_06_04_01_045.tcf.xml-15-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAlleren\u00e4digster Herr Maior\". sagte der \u003cb\u003eMulatte\u003c/b\u003e in de-\u003cbr\u003eund wehm\u00fctiger Stellung vor dem ausgestreckten Riesen, obgleich der\u003cbr\u003eschlaue Bursche genau wu\u00dfte, da\u00df er hier\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_04_01_045.tcf.xml-15-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.85, "y": 847.0}, {"color": "#377eb8", "id": "26120215_1954_06_10_01_032.tcf.xml-21-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTatsachlich entstand das erst \u00ab ernsthafte Zerw\u00fcrfnis mit\u003cbr\u003emeinen Teilhabern, das zu meinem Austritt aus dem Gesch\u00e4ft f\u00fchrte,\u003cbr\u003edurch \u00ab inen Zwischenfall dieser Art. Me-Orab hatte eine Schar\u003cbr\u003eausgezeichneter Leute aus Nord-Carolina mitgebracht, darunter eine\u003cbr\u003eUngew\u00f6hnlich h\u00fcbsche junge Frau mit einem niedlichen kleinen Jungen,\u003cbr\u003eder gerade \u00ab U sprechen anfing \u2014 sehr helle \u003cb\u003eMulatten\u003c/b\u003e, gie\u003cbr\u003eh\u00e4tten wirklich als Wei\u00dfe \u00ab reiten k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_06_10_01_032.tcf.xml-21-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.75, "y": 723.55}, {"color": "#377eb8", "id": "26120215_1948_08_03_01_037.tcf.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer 23j\u00e4hriee USA-Student Whitfield, ein \u003cb\u003eMulatte\u003c/b\u003e, lief\u003cbr\u003eim str\u00f6menden Regen \u00fcber 800 m olympischen Rekord mit 1:49,2 Min. und\u003cbr\u003evermochte sowohl den langbeinigen Jamaika-Neger Wint als auch den\u003cbr\u003e\u201efliegenden Sportjournalisten\" Marcel Hansenne (Frankreich) zu\u003cbr\u003eschlagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_08_03_01_037.tcf.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.45, "y": 358.665}, {"color": "#377eb8", "id": "2532889X_1983-03-12_01_097.tcf.xml-2-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDos Land z\u00e4hlt nahezu 10 Millionen Einwohner, von denen 70\u003cbr\u003eProzent Kreolen, 17 Prozent \u003cb\u003eMulatten\u003c/b\u003e, 12 Prozent Afro-\u003cbr\u003eAmerikaner und 1 Prozent asiatischer Abstammung sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-03-12_01_097.tcf.xml-2-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.25, "y": 474.475}, {"color": "#377eb8", "id": "2532889X_1982-07-10_01_068.tcf.xml-9-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErmutigt durch^das, BeJt spiel des amerikanischen ^\u003cbr\u003eNegerdichters L\u00e4ngsten Hughes, spurt Guillen den kulturellen\u003cbr\u003eWiderstand auf, der in den popul\u00e4ren Sons, den Tanzliedern der\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e, steckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-07-10_01_068.tcf.xml-9-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.15, "y": 178.7}, {"color": "#377eb8", "id": "2532889X_1955-02-08_01_044.tcf.xml-41-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esiger L\u00e4ndereien in Mato Grosso (seine Unwissenheit \u00fcbertraf an\u003cbr\u003eUmfang noch seine Besitzungen), und der Poet Cesar Guilherme Shopel,\u003cbr\u003eein ungew\u00f6hnlich fetter \u003cb\u003eMulatte\u003c/b\u003e, den Ausf\u00fchrungen des\u003cbr\u003eBankiers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-02-08_01_044.tcf.xml-41-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1273.25, "y": 768.45}, {"color": "#377eb8", "id": "26120215_1952_06_04_01_045.tcf.xml-25-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNeun Mann haben auf ihn geschossen, und die Kanaille sollte\u003cbr\u003eunserupft davongekommen sein?* \u201eDer Hauptmann versteht etwas\",\u003cbr\u003eversicherte der \u003cb\u003eMulatte\u003c/b\u003e, \u201eer hat s aus seinen B\u00fcchern gelernt\u003cbr\u003eund hat den Solon hleb-und schu\u00dffest damit gemacht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_04_01_045.tcf.xml-25-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.3, "y": 100.915}, {"color": "#377eb8", "id": "26120215_1980_12_02_01_049.tcf.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs gibt etwa 20 ethnische Gruppen und eine Minderheit von\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_12_02_01_049.tcf.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.32, "y": 527.1}, {"color": "#377eb8", "id": "26120215_1962_11_13_01_209.tcf.xml-16-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeutnant), gut mmer fr\u00f6hlicher \u003cb\u003eMulatte\u003c/b\u003e, der uns le erste\u003cbr\u003eEinf\u00fchrung gibt, Ist 2 Jahre alt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_11_13_01_209.tcf.xml-16-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1276.4, "y": 118.21}, {"color": "#377eb8", "id": "2532889X_1951-06-02_01_163.tcf.xml-9-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch Indianer m\u00f6gen sich in dieser Gruppe befunden haben, aber\u003cbr\u003edie meisten waren \u201e\u003cb\u003eMulatten\u003c/b\u003e und Schwarze\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-06-02_01_163.tcf.xml-9-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.655, "y": 483.835}, {"color": "#377eb8", "id": "2532889X_1989-07-19_01_065.tcf.xml-4-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGuillen, breitgesichtiger \u003cb\u003eMulatte\u003c/b\u003e mit ehernem Lachen und\u003cbr\u003ehintergr\u00fcndiger Ironie, der als Modernist und Avantgardist mit Versen\u003cbr\u003e\u00fcber Schw\u00e4ne und Aeroplane deb\u00fctierte, schaffte den Durchbruch zu\u003cbr\u003eOriginalit\u00e4t und Weltgeltung Anfang der drei\u00dfiger Jahre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-07-19_01_065.tcf.xml-4-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.55, "y": 235.45}, {"color": "#377eb8", "id": "26120215_1983_01_21_01_124.tcf.xml-20-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter dem direkten Einflu\u00df der Franz\u00f6sischen Revolution von\u003cbr\u003e1789 entwickelte sich in West-Haiti eine starke\u003cbr\u003eUnabhangigkeitsbeweaung, die 1790 mit der Erhebung der \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003egegen die wei\u00dfen Plantagenbesitzer begann und von 1794 ab in der\u003cbr\u003ezweiten b\u00fcrgerlich-demokratischen Revolution (der Negersklaven) ihren\u003cbr\u003eH\u00f6hepunkt erreichte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_01_21_01_124.tcf.xml-20-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.55, "y": 61.07}, {"color": "#377eb8", "id": "26120215_1970_08_07_01_324.tcf.xml-27-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn der Verweigerung der Menschenrechte f\u00fcr \u003cb\u003eMulatten\u003c/b\u003e und\u003cbr\u003eNegersklaven wird deutlich, wie die Geldinteressen der zur Macht\u003cbr\u003egelangten Bourgeoisie die zu Beginn der Revolution verk\u00fcndeten\u003cbr\u003emoralischen Prinzipien veraranaen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_08_07_01_324.tcf.xml-27-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.0, "y": 291.115}, {"color": "#377eb8", "id": "2532889X_1988-12-31_01_097.tcf.xml-9-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e70 Prozent der Bev\u00f6lkerung sind Kreolen, 29 Prozent\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und Afroamerikaner, ein Prozent ist asiatischer\u003cbr\u003eAbstammung,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-12-31_01_097.tcf.xml-9-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.05, "y": 569.45}, {"color": "#377eb8", "id": "26120215_1987_10_21_01_147.tcf.xml-8-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs garantiert den 75000 Miskitos, 182000 Mestizen, 26000\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e, 9000 Sumos, 1750 Garifonen und 850 Ramas nicht\u003cbr\u003ezuletzt deren kulturelle Eigenst\u00e4ndigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_10_21_01_147.tcf.xml-8-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1246.5, "y": 281.23}, {"color": "#377eb8", "id": "2532889X_1970-06-07_01_587.tcf.xml-5-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie 2.7 Millionen Einwohner 70 Prozent von ihnen sind Kreolen\u003cbr\u003eund Mestizen, 27 Prozent Neger und \u003cb\u003eMulatten\u003c/b\u003e \u2014 leben in ihrer\u003cbr\u003eMasse unter Bedingungen bitterer Armut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-06-07_01_587.tcf.xml-5-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1256.5, "y": 337.605}, {"color": "#377eb8", "id": "26120215_1954_03_19_01_179.tcf.xml-5-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch der Held dieses Romans ist einer der Ungl\u00fccklichen, und\u003cbr\u003ewenn Hildreth ihn einen wei\u00dfen Sklaven nennt, so hei\u00dft das nur da\u00df es\u003cbr\u003esich um einen sehr hellh\u00e4utigen \u003cb\u003eMulatten\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_03_19_01_179.tcf.xml-5-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.85, "y": 552.05}, {"color": "#377eb8", "id": "2532889X_1955-06-05_01_078.tcf.xml-11-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDerjenige, der den Boden bebaut, soll auch sein Besitzer sein\u003cbr\u003eII T_ __i_ P* \u00a6 J. 1\u2014. Und der \u003cb\u003eMulatte\u003c/b\u003e Claudionor tauchte * uf\u003cbr\u003eund brummte \u00fcberzeugt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-06-05_01_078.tcf.xml-11-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.15, "y": 527.55}, {"color": "#377eb8", "id": "26120215_1952_07_01_01_042.tcf.xml-31-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWenn die beiden Herren Sie nur nicht erkannt haben, Ibarra\".\u003cbr\u003esagte er dabei \u201edenn in dem Fall wei\u00df der \u003cb\u003eMulatte\u003c/b\u003e morgen die\u003cbr\u003eNeuigkeit, und BusMUos wird seine Sp\u00fcrhunde wieder in der Stadt\u003cbr\u003eherumhetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_07_01_01_042.tcf.xml-31-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.85, "y": 625.95}, {"color": "#377eb8", "id": "2532889X_1966-07-26_01_100.tcf.xml-40-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas sagt uns der \u003cb\u003eMulatte\u003c/b\u003e Hugo Cctt\u00fcla, den der USA-\u003cbr\u003eKonzern nicht einmal im Werk geduldet h\u00e4tte und der heute Direktor von\u003cbr\u003e600 Werkt\u00e4tigen ist, die in vier Schichten arbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-07-26_01_100.tcf.xml-40-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 123.68, "y": 539.55}, {"color": "#377eb8", "id": "2532889X_1958-08-16_01_074.tcf.xml-25-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie flandrische Malerei ist durch die \u201eKleopatra\", die\u003cbr\u003e\u201eArtemis\" und noch andere Werke von Rubens vertreten, und etwa zur\u003cbr\u003egleichen Zeit hat Frans Hals mit unerh\u00f6rtem malerischen K\u00f6nnen seine\u003cbr\u003e\u201e\u003cb\u003eMulatten\u003c/b\u003e\" geschaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-08-16_01_074.tcf.xml-25-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.35, "y": 236.925}, {"color": "#377eb8", "id": "2532889X_1970-09-21_01_057.tcf.xml-1-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute ver\u00f6rfent liehen wir die zweite Antwort auf unseren\u003cbr\u003ekritischen Beitrag \u201eDer \u003cb\u003eMulatte\u003c/b\u003e in der Meisterstube\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-21_01_057.tcf.xml-1-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.95, "y": 966.0}, {"color": "#377eb8", "id": "26120215_1970_11_15_01_075.tcf.xml-14-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem einmal in einer Versammlung der Partei Zwischenrufer\u003cbr\u003eaufgetreten waren, geiferte es am 13. 9. 1969 in tausendj\u00e4hrig\u003cbr\u003ebew\u00e4hrter Manier \u00fcber diese \u201ewestdeutschen Kryptokommunisten \u00fcbrigens\u003cbr\u003esah man auch \u003cb\u003eMulatten\u003c/b\u003e und Neger unter ihnen\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_11_15_01_075.tcf.xml-14-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.95, "y": 1037.1}, {"color": "#377eb8", "id": "26120215_1958_07_18_01_175.tcf.xml-9-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00dcbergeben werden auch viele bedeutende Gem\u00e4lde, unter ihnen aus\u003cbr\u003eder holl\u00e4ndischen Malerei der \u201e\u003cb\u003eMulatte\u003c/b\u003e\" von Frans Hals, da\u003cbr\u003e\u201eInterieur einer Kirche\" und \u201eDer Markt\" von Witte u. a \u201eWerke der\u003cbr\u003efl\u00e4mischen, spanischen und italienischen Malerei, darunter \u201eDie eter\u003cbr\u003e-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_07_18_01_175.tcf.xml-9-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 122.48, "y": 432.0}, {"color": "#377eb8", "id": "26120215_1950_01_21_01_041.tcf.xml-39-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber der Steward scheint in Ordnung. zu sein, ein ganz braver\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e; er hat fr\u00fcher bei mir auf der,Erigon gedient. _. ii j.\u003cbr\u003eii Es klingt l\u00e4cherlich, aber ich mu\u00df gestehen, da\u00df Ich ger\u00fchrt\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_01_21_01_041.tcf.xml-39-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.4, "y": 687.9}, {"color": "#377eb8", "id": "2532889X_1970-12-14_01_145.tcf.xml-7-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kritik in dem Artikel \u201e. Der \u003cb\u003eMulatte\u003c/b\u003e \u0027 in der\u003cbr\u003eMeisterstufoe\" kam f\u00fcr unser Kombinat im rechten Moment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-14_01_145.tcf.xml-7-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.5, "y": 809.85}, {"color": "#377eb8", "id": "2532889X_1981-07-16_01_074.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Poet gilt als der bedeutendste Vertreter der an die\u003cbr\u003eFolklore der Neger und \u003cb\u003eMulatten\u003c/b\u003e ankn\u00fcpfenden \u201eP\u00f6esia\u003cbr\u003eNegra\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-07-16_01_074.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.65, "y": 1217.65}, {"color": "#377eb8", "id": "2532889X_1955-06-05_01_078.tcf.xml-29-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr Doca Fagundes war der Kommunismus, von dem Nestor und der\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e Claudionor so viel spra *\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-06-05_01_078.tcf.xml-29-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.55, "y": 716.3}, {"color": "#377eb8", "id": "2532889X_1971-05-15_01_057.tcf.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 30. August vergangenen Jahres kritisierten wir in unserem\u003cbr\u003eBeitrag \u201eDer \u003cb\u003eMulatte\u003c/b\u003e in der Meisterstube\", da\u00df im Leipziger\u003cbr\u003eStammbetrieb des VEB Kombinat Gtsag die Kultur ein Stiefkind\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-05-15_01_057.tcf.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.9, "y": 32.4205}, {"color": "#377eb8", "id": "2532889X_1961-06-06_01_024.tcf.xml-13-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie dauernde Niederlassung von Farbigen (Negern, Madagassen,\u003cbr\u003eIndochinesen, \u003cb\u003eMulatten\u003c/b\u003e) in Frankreich darf grunds\u00e4tzlich nicht\u003cbr\u003egeduldet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-06-06_01_024.tcf.xml-13-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.8, "y": 215.77}, {"color": "#377eb8", "id": "2532889X_1955-02-18_01_133.tcf.xml-46-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin paar Schritte abseits stand \u2014 eine erloschene Zigarette im\u003cbr\u003eMundwinkel \u2014 ein hell\u00e4ugiger \u003cb\u003eMulatte\u003c/b\u003e (offenbar der Chef der\u003cbr\u003eGruppe)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-02-18_01_133.tcf.xml-46-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1280.3, "y": 181.26}, {"color": "#377eb8", "id": "2532889X_1976-10-18_01_216.tcf.xml-24-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie UAAC (Union Atletica Amateur de Cuba) lie\u00df in ihren Klubs\u003cbr\u003ekeine Farbigen oder \u003cb\u003eMulatten\u003c/b\u003e als Mitglieder zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-10-18_01_216.tcf.xml-24-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.7, "y": 190.785}, {"color": "#377eb8", "id": "26120215_1961_05_04_01_156.tcf.xml-6-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6. Samara, 8. \u003cb\u003eMulatte\u003c/b\u003e, 9. Bau, 10. Semester.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_05_04_01_156.tcf.xml-6-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.9, "y": 768.75}, {"color": "#377eb8", "id": "2532889X_1982-05-22_01_252.tcf.xml-10-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie literarischen Gestalten arme Wei\u00dfe, sozial abgesunkene\u003cbr\u003eNachkommen einstiger Plantagenbesitzer, Afro-Amerikaner,\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und Indianer, die ihr Dasein als Farmer, landlose\u003cbr\u003eP\u00e4chter, S\u00e4gem\u00fchlenarbeiter oder Jager fristen \u2014 sindi tief in diesem\u003cbr\u003eLand und seiner Geschichte verwurzelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-05-22_01_252.tcf.xml-10-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.6, "y": 299.735}, {"color": "#377eb8", "id": "26120215_1954_06_09_01_303.tcf.xml-32-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer oberste Diener in dem Gasthof, ein gro\u00dfer, stattlicher,\u003cbr\u003esanfter \u003cb\u003eMulatte\u003c/b\u003e, doch sehr d\u00fcrftig und schmutzig gekleidet,\u003cbr\u003eschien aus irgendeinem Grunde \u2014 vielleicht weil ich h\u00f6flich zu ihm war\u003cbr\u003e\u2014 eine Vorliebe f\u00fcr mich zu haben Nach dem Essen rief er mich beiseite\u003cbr\u003eund fragte mich, ob ich den Gentleman kenne, der mir bei Tisch\u003cbr\u003egegen\u00fcber gesessen habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_06_09_01_303.tcf.xml-32-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.7, "y": 1146.75}, {"color": "#377eb8", "id": "2532889X_1970-09-13_01_063.tcf.xml-14-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoviel zur ersten Reaktion auf unseren kritischen Beitrag \u201eDer\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e in der Meisterstube\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-13_01_063.tcf.xml-14-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 478.14, "y": 295.96}, {"color": "#377eb8", "id": "26120215_1946_11_07_01_056.tcf.xml-4-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e~n Titel eines belqischen Bo^in^ istei s trac/t, mu\u00dfte s.ch\u003cbr\u003eeinvr Aumrfiopcrit \u0027.ion un\u0027\" rzieh\"n Der im Po \\r nr cn\u003cbr\u003ec.r.olgreiriH-\u003cb\u003eMulatte\u003c/b\u003e wird dem Boxsport Ade saqen nms en\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_11_07_01_056.tcf.xml-4-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.185, "y": 328.425}, {"color": "#377eb8", "id": "26120215_1952_05_17_01_215.tcf.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd war nicht der \u003cb\u003eMulatte\u003c/b\u003e In seiner Begleitung, dessen\u003cbr\u003et\u00fcckisches Antlitz sie, als sie gestern abend die Balsa verlie\u00df,\u003cbr\u003egesehen und den sie unter Tausenden wiedererkennen wollte?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_17_01_215.tcf.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1383.35, "y": 752.25}, {"color": "#377eb8", "id": "2532889X_1972-02-21_01_251.tcf.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine rund 400000 Einwohner, zu 90 Prozent analphabetische\u003cbr\u003eBauern, umfassen, Malinke, Wolof, Fulbe und \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-02-21_01_251.tcf.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.02, "y": 692.9}, {"color": "#377eb8", "id": "2532889X_1966-10-22_01_285.tcf.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMein Vater war \u003cb\u003eMulatte\u003c/b\u003e, der ro\u00dfvater Neger und der Ur\u003cbr\u003ero\u00dfvater Affe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-10-22_01_285.tcf.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.65, "y": 641.3}, {"color": "#377eb8", "id": "26120215_1952_05_15_01_206.tcf.xml-24-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFortunato \u2014 denn es war unser alter Freund \u2014 warf ihm einen\u003cbr\u003eerstaunten Blick zu. als er den \u003cb\u003eMulatten\u003c/b\u003e Viruta erkannte: in\u003cbr\u003edem Regengu\u00df war aber eine Konversation oder selbst nur Verst\u00e4ndigung\u003cbr\u003eunm\u00f6glich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_05_15_01_206.tcf.xml-24-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1493.5, "y": 576.5}, {"color": "#377eb8", "id": "26120215_1952_06_01_01_032.tcf.xml-31-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDas M\u00e4rchen \u0027\" rief der \u003cb\u003eMulatte\u003c/b\u003e t\u00fcckisch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_01_01_032.tcf.xml-31-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.95, "y": 422.71}, {"color": "#377eb8", "id": "26120215_1979_02_01_01_062.tcf.xml-11-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls wahlberechtigt registriert waren neben einigen\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und Indern knapp 95000 Wei\u00dfe, von denen sich aber nur\u003cbr\u003enoch zwischen 70000 und 80000 im Lande aufhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_02_01_01_062.tcf.xml-11-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.8, "y": 1120.1}, {"color": "#377eb8", "id": "2532889X_1970-08-09_01_185.tcf.xml-12-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie USA-Herrenmenschen wollten an dreieinhalb Millionen\u003cbr\u003e\u201eminderrassigen \u0027\u0027 Dominikanern \u2014 au\u00dfer etwa zehn Prozent Kreolen\u003cbr\u003eleben aul der Antilleninsel \u003cb\u003eMulatten\u003c/b\u003e und Neger ein Exempel\u003cbr\u003estatuieren\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-08-09_01_185.tcf.xml-12-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.75, "y": 636.0}, {"color": "#377eb8", "id": "2532889X_1979-10-11_01_115.tcf.xml-5-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch die 100000 Inselbewohner \u2014 Nachkommen von Negersklaven\u003cbr\u003esowie \u003cb\u003eMulatten\u003c/b\u003e und Inder \u2014 wurden bis zum Fr\u00fchjahr dieses\u003cbr\u003eJahres von einem blutigen Diktaturregime unterdr\u00fcckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-10-11_01_115.tcf.xml-5-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.39, "y": 505.2}, {"color": "#377eb8", "id": "2532889X_1981-08-24_01_071.tcf.xml-23-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu z\u00e4hlen die Gem\u00e4lde \u201eDie sieben Lebensalter des Weibes\" von\u003cbr\u003eHans Baidung, genannt Grien, und \u201eDer \u003cb\u003eMulatte\u003c/b\u003e\" von Frans Hals\u003cbr\u003ed. \u00c4..\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-08-24_01_071.tcf.xml-23-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1147.85, "y": 56.375}, {"color": "#377eb8", "id": "26120215_1952_03_23_01_046.tcf.xml-11-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eVerzeihen Sie die St\u00f6rung, Maestro. klang eine angenehme\u003cbr\u003eStimme, und ein Gesicht trat in den Lichtschein der Morgensonne,\u003cbr\u003efremdartig und dunkel \u2014 das Antlitz eines \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_03_23_01_046.tcf.xml-11-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.95, "y": 624.0}, {"color": "#377eb8", "id": "2532889X_1989-04-29_01_229.tcf.xml-22-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den verschiedenen Klima-und Vegetationszonen Brasiliens\u003cbr\u003eleben 60 Prozent Wei\u00dfe, 25 Prozent \u003cb\u003eMulatten\u003c/b\u003e und Mestizen, zehn\u003cbr\u003eProzent Neger und zwei Prozent Indianer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-04-29_01_229.tcf.xml-22-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.15, "y": 675.65}, {"color": "#377eb8", "id": "2532889X_1970-09-13_01_059.tcf.xml-6-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dieser ND-Diskussion wurde am 30. August in dem Beitrag \u201e.\u003cbr\u003eDer \u003cb\u003eMulatte\u003c/b\u003e \u0027. in der Meisterstube\" an mich die Frage\u003cbr\u003egestellt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-13_01_059.tcf.xml-6-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.6, "y": 1181.35}, {"color": "#377eb8", "id": "2532889X_1964-07-11_01_146.tcf.xml-21-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur einer der Entrechteten, der \u003cb\u003eMulatte\u003c/b\u003e Toao, wagt eines\u003cbr\u003eNachts die Auflehnung:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-07-11_01_146.tcf.xml-21-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.8, "y": 371.15}, {"color": "#377eb8", "id": "26120215_1952_06_01_01_032.tcf.xml-1-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eUnd deshalb \u2014 Picaro \u2014 hast du mich vom Lager gerufen?\" rief\u003cbr\u003eFortunato, den \u003cb\u003eMulatten\u003c/b\u003e zornig anblickend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_01_01_032.tcf.xml-1-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.65, "y": 530.05}, {"color": "#377eb8", "id": "26120215_1953_12_10_01_188.tcf.xml-1-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBuchhandlung und Antiquariat Berlin W 8. Franz\u00f6sische Stra\u00dfe 21\u003cbr\u003eFernsprecher 22 17 10 IRr kaufen st\u00e4ndig gante Bibliotheken und Ein*\u003cbr\u003eeluierke von Wert B\u00dcCHER als Festgeschenke: Rudolf Bartsch MAN KANN\u003cbr\u003eNICHT IMMER STUMM 8 EIN Koma Der junge Autor Bartsch gestaltet dal\u003cbr\u003eschicksalsschwere Leben des \u003cb\u003eMulatten\u003c/b\u003e Hopkow, 4*0 Seiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_12_10_01_188.tcf.xml-1-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 899.5, "y": 817.25}, {"color": "#377eb8", "id": "26120215_1952_07_13_01_418.tcf.xml-25-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber so rasch er auch floh, so hatten Ihn doch einige erkannt,\u003cbr\u003eund zwar Bewohner Guajaquils, von denen ein Teil mit den Waffen in der\u003cbr\u003eHand, auf die Stra\u00dfe geeilt war, um mitzuhelfen, den \u201e\u003cb\u003eMulatten\u003c/b\u003e\"\u003cbr\u003efortzujagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_07_13_01_418.tcf.xml-25-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.85, "y": 728.7}, {"color": "#377eb8", "id": "2532889X_1970-08-30_01_187.tcf.xml-48-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesonders angetan hatte es uns.. Der \u003cb\u003eMulatte\u003c/b\u003e\" von Franz\u003cbr\u003eHals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-08-30_01_187.tcf.xml-48-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.45, "y": 456.285}, {"color": "#377eb8", "id": "26120215_1952_06_25_01_237.tcf.xml-11-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm n\u00e4chsten Moment traf der Stahl elnei der Reiter die breite\u003cbr\u003egelbe Stirn des \u003cb\u003eMulatten\u003c/b\u003e und warf ihn aus dem Sattel, und \u00fcber\u003cbr\u003eihn hin gingen die Hufe der nachst\u00fcrmenden Pferde,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_06_25_01_237.tcf.xml-11-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.2, "y": 902.15}, {"color": "#377eb8", "id": "2532889X_1961-08-19_01_095.tcf.xml-32-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnterst\u00fctzung finden sie bei der Masse der \u003cb\u003eMulatten\u003c/b\u003e, die\u003cbr\u003esich unbedingt von den Negern fernhalten wollen, ja selbst zum Teil\u003cbr\u003eschon Sklaven ausbeuten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-08-19_01_095.tcf.xml-32-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.15, "y": 734.85}, {"color": "k", "id": "26120215_1964_12_20_01_391.tcf.xml-192-14", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e10. Mar-40. Gpbiet ohne wesentliche H\u00f6hen-Historiker. 68.\u003cbr\u003eAbschlu\u00df, 69. schlager-Der \u003cb\u003eMulatte\u003c/b\u003e. sten Hufschl\u00e4gen die\u003cbr\u003eschwarze Stellung lesen, einen alten Spruch ergeben. chengestalt, 15.\u003cbr\u003eNebenflu\u00df des Rheins, unterschiede.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_12_20_01_391.tcf.xml-192-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.8, "y": 582.7}, {"color": "k", "id": "26120215_1952_11_08_01_161.tcf.xml-26-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu leicht sinkt ein M\u00e4dchen auf die Stufe der \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003eund Neger, wenn sie sich nicht abschlie\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_11_08_01_161.tcf.xml-26-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.65, "y": 118.825}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1988-05-25_01_113.tcf.xml-12-15", "label": 4, "to": "26120215_1954_03_19_01_179.tcf.xml-5-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-05-25_01_113.tcf.xml-12-15", "label": 3.5, "to": "26120215_1950_01_29_01_058.tcf.xml-44-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1952_06_28_01_030.tcf.xml-39-8", "label": 3.5, "to": "26120215_1954_06_10_01_032.tcf.xml-21-58", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": 4, "to": "2532889X_1970-09-21_01_057.tcf.xml-1-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": 4, "to": "2532889X_1981-07-16_01_074.tcf.xml-5-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": 3, "to": "2532889X_1970-09-13_01_059.tcf.xml-6-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": 3, "to": "26120215_1954_06_09_01_303.tcf.xml-32-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": 4, "to": "26120215_1979_02_01_01_062.tcf.xml-11-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": 3, "to": "26120215_1952_07_01_01_042.tcf.xml-31-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1950_01_29_01_058.tcf.xml-44-5", "label": 3, "to": "26120215_1980_01_23_01_143.tcf.xml-8-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": 3.5, "to": "2532889X_1983-03-12_01_097.tcf.xml-2-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": 4, "to": "26120215_1952_06_01_01_032.tcf.xml-1-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": 3, "to": "2532889X_1966-10-22_01_285.tcf.xml-5-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": 4, "to": "2532889X_1952-08-12_01_051.tcf.xml-38-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": 3.5, "to": "2532889X_1955-06-05_01_078.tcf.xml-11-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": 4, "to": "26120215_1952_07_01_01_042.tcf.xml-31-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_06_20_01_208.tcf.xml-12-7", "label": 3, "to": "26120215_1952_07_19_01_043.tcf.xml-26-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1952_05_17_01_215.tcf.xml-62-8", "label": 3, "to": "26120215_1954_06_10_01_032.tcf.xml-21-58", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1985_04_13_01_109.tcf.xml-10-38", "label": 4, "to": "2532889X_1955-06-05_01_078.tcf.xml-11-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-04-27_01_122.tcf.xml-18-20", "label": 4, "to": "26120215_1954_03_19_01_179.tcf.xml-5-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_05_11_01_440.tcf.xml-15-35", "label": 4, "to": "26120215_1952_05_04_01_292.tcf.xml-38-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1980_01_23_01_143.tcf.xml-8-2", "label": 4, "to": "26120215_1952_06_25_01_237.tcf.xml-11-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1980_01_23_01_143.tcf.xml-8-2", "label": 4, "to": "2532889X_1968-01-20_01_237.tcf.xml-2-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1980_01_23_01_143.tcf.xml-8-2", "label": 3, "to": "26120215_1961_05_04_01_156.tcf.xml-6-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1980_01_23_01_143.tcf.xml-8-2", "label": 3.5, "to": "26120215_1954_06_10_01_032.tcf.xml-21-58", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1970_04_24_01_399.tcf.xml-10-15", "label": 4, "to": "26120215_1987_10_21_01_147.tcf.xml-8-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-14_01_145.tcf.xml-2-21", "label": 4, "to": "2532889X_1957-11-29_01_048.tcf.xml-1-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_03_18_01_067.tcf.xml-62-6", "label": 4, "to": "26120215_1954_06_10_01_032.tcf.xml-21-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": 3, "to": "26120215_1964_12_20_01_391.tcf.xml-192-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": 4, "to": "2532889X_1988-12-31_01_097.tcf.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": 4, "to": "2532889X_1964-07-11_01_146.tcf.xml-21-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": 4, "to": "26120215_1952_07_13_01_418.tcf.xml-25-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": 4, "to": "2532889X_1955-06-05_01_078.tcf.xml-11-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": 3, "to": "2532889X_1970-06-07_01_587.tcf.xml-5-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_19_01_043.tcf.xml-26-23", "label": 3, "to": "26120215_1948_08_03_01_037.tcf.xml-2-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1952_05_10_01_048.tcf.xml-13-1", "label": 4, "to": "2532889X_1961-06-06_01_024.tcf.xml-13-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-09-03_01_079.tcf.xml-7-29", "label": 4, "to": "26120215_1954_03_19_01_179.tcf.xml-5-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-04-07_01_077.tcf.xml-39-28", "label": 3.5, "to": "26120215_1952_07_01_01_042.tcf.xml-31-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1952_06_15_01_337.tcf.xml-8-29", "label": 4, "to": "2532889X_1976-10-18_01_216.tcf.xml-24-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1977_01_11_01_055.tcf.xml-2-47", "label": 3.5, "to": "26120215_1954_06_10_01_032.tcf.xml-21-58", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1987-11-06_01_143.tcf.xml-7-6", "label": 3, "to": "26120215_1954_06_10_01_032.tcf.xml-21-58", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1952_06_04_01_045.tcf.xml-15-8", "label": 4, "to": "2532889X_1955-06-05_01_078.tcf.xml-29-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_10_01_032.tcf.xml-21-58", "label": 4, "to": "26120215_1953_12_10_01_188.tcf.xml-1-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_10_01_032.tcf.xml-21-58", "label": 4, "to": "26120215_1952_03_23_01_046.tcf.xml-11-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_10_01_032.tcf.xml-21-58", "label": 4, "to": "26120215_1952_05_17_01_215.tcf.xml-4-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_10_01_032.tcf.xml-21-58", "label": 4, "to": "2532889X_1961-08-19_01_095.tcf.xml-32-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1948_08_03_01_037.tcf.xml-2-6", "label": 4, "to": "2532889X_1958-08-16_01_074.tcf.xml-25-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1948_08_03_01_037.tcf.xml-2-6", "label": 4, "to": "26120215_1952_07_01_01_042.tcf.xml-31-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_11_13_01_209.tcf.xml-16-6", "label": 4, "to": "2532889X_1958-08-16_01_074.tcf.xml-25-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_10_21_01_147.tcf.xml-8-10", "label": 3.5, "to": "2532889X_1955-02-18_01_133.tcf.xml-46-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1955-06-05_01_078.tcf.xml-11-23", "label": 4, "to": "2532889X_1979-10-11_01_115.tcf.xml-5-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-06-05_01_078.tcf.xml-11-23", "label": 4, "to": "2532889X_1955-06-05_01_078.tcf.xml-29-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-06-05_01_078.tcf.xml-11-23", "label": 4, "to": "2532889X_1972-02-21_01_251.tcf.xml-4-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_07_01_01_042.tcf.xml-31-24", "label": 4, "to": "2532889X_1970-12-14_01_145.tcf.xml-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-05-22_01_252.tcf.xml-10-14", "label": 4, "to": "2532889X_1970-08-30_01_187.tcf.xml-48-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-08-09_01_185.tcf.xml-12-20", "label": 4, "to": "2532889X_1961-08-19_01_095.tcf.xml-32-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1952_03_23_01_046.tcf.xml-11-30", "label": 3, "to": "2532889X_1970-08-30_01_187.tcf.xml-48-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1989-04-29_01_229.tcf.xml-22-14", "label": 4, "to": "26120215_1953_12_10_01_188.tcf.xml-1-46", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "26120215_1952_05_11_01_440.tcf.xml-15-35", "label": 2, "to": "26120215_1952_07_01_01_042.tcf.xml-31-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1970-09-13_01_059.tcf.xml-1-9", "label": NaN, "to": "26120215_1952_11_08_01_161.tcf.xml-26-9", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>