<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1983-06-18_01_041.tcf.xml-64-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVolkseigene Betriebe, Brigaden der sozialistischen Arbeit,\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e der NVA, Institutionen und Schulen tragen den\u003cbr\u003eehrenvollen Namen \u201eHermann Matern\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-06-18_01_041.tcf.xml-64-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.05, "y": 898.55}, {"color": "#377eb8", "id": "26120215_1984_03_01_01_036.tcf.xml-82-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 26. Oktober 1983 wurden wir vom Minister f\u00fcr Nationale\u003cbr\u003eVerteidigung als Bester \u003cb\u003eTruppenteil\u003c/b\u003e der NVA\u003cbr\u003eausgezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_03_01_01_036.tcf.xml-82-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.9, "y": 814.7}, {"color": "#377eb8", "id": "26120215_1964_02_05_01_172.tcf.xml-2-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm vergangenen Herbst trafen sich \u003cb\u003eTruppenteile\u003c/b\u003e aus vier\u003cbr\u003everschiedenen Armeen zu einer gro\u00dfangelegten Man\u00f6ver\u00fcbung auf dem\u003cbr\u003eTerritorium unserer Republik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_02_05_01_172.tcf.xml-2-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.1, "y": 285.045}, {"color": "#377eb8", "id": "2532889X_1974-06-22_01_226.tcf.xml-26-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Eifer und Sachkunde erfragen und beobachten die Jungen, was\u003cbr\u003eden Alltag im \u003cb\u003eTruppenteil\u003c/b\u003e Hoffmann ausmacht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-06-22_01_226.tcf.xml-26-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.1, "y": 482.23}, {"color": "#377eb8", "id": "2532889X_1980-10-03_01_145.tcf.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu diesem milit\u00e4rischen Appell des \u003cb\u003eTruppenteils\u003c/b\u003e sind die\u003cbr\u003eBerliner Bev\u00f6lkerung und ihre G\u00e4ste herzlich eingeladen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-10-03_01_145.tcf.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.635, "y": 187.115}, {"color": "#377eb8", "id": "2532889X_1988-02-17_01_004.tcf.xml-27-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr Oberst Viktor Kusmin, Kommandeur des \u003cb\u003eTruppenteils\u003c/b\u003e,\u003cbr\u003ehaben die Tage nicht gen\u00fcgend Stunden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-02-17_01_004.tcf.xml-27-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.75, "y": 557.6}, {"color": "#377eb8", "id": "2532889X_1961-12-21_01_116.tcf.xml-5-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e80 ehemalige Angeh\u00f6rige der ber\u00fcchtigten Legion \u201eCondor\u003cbr\u003einspizierten im Mai 1959 spanische \u003cb\u003eTruppenteile\u003c/b\u003e, und im Oktober\u003cbr\u003e1961 meldeten sich 14 Franco-Generale zum Befehlsempfang in der Bonner\u003cbr\u003eErmekeil-Kaserne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-12-21_01_116.tcf.xml-5-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.0, "y": 810.4}, {"color": "#377eb8", "id": "2532889X_1980-09-10_01_157.tcf.xml-55-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eTruppenteil\u003c/b\u003e \u201eLeo Jogiches\" hat bereits an \u201eQuartett\"\u003cbr\u003e(1963), \u201eOktobersturm (1965) und \u201eSchild\" (1972) teilgenommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-09-10_01_157.tcf.xml-55-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 317.375, "y": 305.145}, {"color": "#377eb8", "id": "2532889X_1953-04-29_01_031.tcf.xml-57-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnaufh\u00f6rlich werden amerikanische \u003cb\u003eTruppenteile\u003c/b\u003e nach\u003cbr\u003eNordafrika gebracht und l\u00e4ngs der K\u00fcste St\u00fctzpunkte der amerikanischen\u003cbr\u003eLuftwaffe angelegt, au\u00dferhalb der USA die gr\u00f6\u00dften ihrer Art.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-04-29_01_031.tcf.xml-57-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.15, "y": 261.425}, {"color": "#377eb8", "id": "2532889X_1985-10-08_01_017.tcf.xml-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMitglied des Politb\u00fcros des ZK. der SED und Minister f\u00fcr\u003cbr\u003eNationale Verteidigung, an \u003cb\u003eTruppenteile\u003c/b\u003e der Nationalen\u003cbr\u003eVolksarmee Ehrennamen verliehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-10-08_01_017.tcf.xml-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.7, "y": 410.17}, {"color": "#377eb8", "id": "26120215_1987_11_14_01_409.tcf.xml-14-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Geschichte des durch diese dramatischen Ereignisse damals\u003cbr\u003estark in das Licht der \u00d6ffentlichkeit ger\u00fcckten \u003cb\u003eTruppenteils\u003c/b\u003e\u003cbr\u003ebegann offi -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_11_14_01_409.tcf.xml-14-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1108.3, "y": 546.8}, {"color": "#377eb8", "id": "2532889X_1975-07-03_01_009.tcf.xml-6-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem zu Beginn des Zeremoniells die Staatshymnen Volkspolens\u003cbr\u003eund der DDR verklungen und die Staatsflaggen beider Bruderl\u00e4nder\u003cbr\u003egehi\u00dft worden waren, wurde der Befehl des polnischen\u003cbr\u003eVerteidigungsministers \u00fcber die Verleihung des Namens von Hans Beimler\u003cbr\u003ean den \u003cb\u003eTruppenteil\u003c/b\u003e verlesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-07-03_01_009.tcf.xml-6-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.8, "y": 1134.85}, {"color": "#377eb8", "id": "26120215_1989_01_30_01_181.tcf.xml-49-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eTruppenteile\u003c/b\u003e und Einrichtungen der r\u00fcck-146,3 2,7 6,0\u003cbr\u003e13,0 33,5 12,0 75,1 4.0 w\u00e4rtigen Dienste der Streitkr\u00e4fte Truppen der\u003cbr\u003eZivilverteidigung (Territorial-34.1 0,7 6,9 1,0 22.4 3,1 verteidigung)\u003cbr\u003ein den Streitkr\u00e4ften in Europa und den 3. 573,1 117,5 106,8 173,1\u003cbr\u003e347,0 171,0 2. 458,0 199.7 angrenzenden Seegebieten insgesamt\u003cbr\u003eAnmerkung:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_01_30_01_181.tcf.xml-49-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.6, "y": 123.395}, {"color": "#377eb8", "id": "2532889X_1972-04-18_01_370.tcf.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn der Grenze zu Mocamb que stationierte \u003cb\u003eTruppenteile\u003c/b\u003e\u003cbr\u003eder Volksverteidigungskr\u00e4fte ansanias sind nach den j\u00fcngsten\u003cbr\u003eportugiesischen Luft\u00fcberf\u00e4 en auf Grenzgebiete Tansania s in vol e\u003cbr\u003eGefechtsbereitschaft rsetzt worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-04-18_01_370.tcf.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.85, "y": 161.24}, {"color": "#377eb8", "id": "26120215_1965_10_23_01_179.tcf.xml-7-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den Vormittagsstunden des Freitag traten \u003cb\u003eTruppenteile\u003c/b\u003e\u003cbr\u003eder Sowiet-, der NVA, polnischen und tschechoslowakischen Volksarmee\u003cbr\u003ezu weiteren Kampfhandlungen im Rahmen des Man\u00f6vers\u003cbr\u003e\u201eOktobersturm\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_10_23_01_179.tcf.xml-7-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.75, "y": 822.7}, {"color": "#377eb8", "id": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem Aufbau und der F\u00fchrung der NVA betraute die Partei\u003cbr\u003eS\u00f6hne des deutschen Volkes, die sich an den verschiedenen Fronten des\u003cbr\u003eantifaschistischen Widerstandskampfes bew\u00e4hrt hatten, die einst den\u003cbr\u003eKittel des faschistischen Konzentrationslagers oder des Zuchthauses,\u003cbr\u003edie Uniform der spanischen Volksarmee oder der Roten Armee getragen\u003cbr\u003ehatten und denen nun die Generalschulferst\u00fccke der Nationalen\u003cbr\u003eVolksarmee verliehen wurden, oder die als Kommandeure und\u003cbr\u003ePolitarbeiter unsere ersten Verb\u00e4nde und \u003cb\u003eTruppenteile\u003c/b\u003e\u003cbr\u003ef\u00fchrten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_02_22_01_321.tcf.xml-139-71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.1, "y": 734.35}, {"color": "#377eb8", "id": "2532889X_1979-03-01_01_048.tcf.xml-1-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBerlin (ADN), Die verpflichtenden Namen der Kommunisten und\u003cbr\u003eantifaschistischen Widerstandsk\u00e4mpfer Carl Moltmanni und Wilhelm Mayer\u003cbr\u003ehat der Minaster f\u00fcr Nationale Verteidigung, Armeegeneral Heinz\u003cbr\u003eHoffmann, anl\u00e4\u00dflich des 23. Jahrestages der Nationalen Volksarmee an\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e verliehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-03-01_01_048.tcf.xml-1-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.4, "y": 780.65}, {"color": "#377eb8", "id": "2532889X_1975-02-14_01_026.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDessen ruhmreicher Kampf weg Kursk nach Berlin ist auf einem im\u003cbr\u003eTraditionszimmer des NVA-\u003cb\u003eTruppenteils\u003c/b\u003e dargestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-02-14_01_026.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1455.35, "y": 752.55}, {"color": "#377eb8", "id": "2532889X_1970-10-19_01_024.tcf.xml-14-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenossen Armeegeneral Hoffmann, den Verteidigungsministern der\u003cbr\u003eWarschauer Vertragsstaaten sowie den Soldaten, Matrosen und Fliegern,\u003cbr\u003eden Unteroffizieren und Maaten, den Offizieren, Generalen und\u003cbr\u003eAdmiralen der am Man\u00f6ver beteiligten Einheiten, \u003cb\u003eTruppenteile\u003c/b\u003e,\u003cbr\u003eVerb\u00e4nde und St\u00e4be den herzlichsten Dank f\u00fcr ihre vorbildlichen\u003cbr\u003eLeistungen auszusprechen (Beifall) und sie zu der guten Erf\u00fcllung der\u003cbr\u003ewahrend des Man\u00f6vers gestellten Kampfaufgaben zu\u003cbr\u003ebegl\u00fcckw\u00fcnschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-10-19_01_024.tcf.xml-14-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.1, "y": 509.6}, {"color": "#377eb8", "id": "2532889X_1967-11-28_01_038.tcf.xml-32-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em Zeichen deutsch-polnischer Waffenbr\u00fcderschaft stand ein\u003cbr\u003eFreundschaftstreffen zwischen polnischen \u0027 Grenzsoldaten und\u003cbr\u003eAngeh\u00f6rigen eines \u003cb\u003eTruppenteils\u003c/b\u003e der NVA in Oranienburg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-11-28_01_038.tcf.xml-32-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.95, "y": 901.1}, {"color": "#377eb8", "id": "2532889X_1976-01-17_01_195.tcf.xml-3-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenige Wochen danach, am 1. M\u00e4rz 1956, wurden die ersten\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e aufgestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-01-17_01_195.tcf.xml-3-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.465, "y": 843.05}, {"color": "#377eb8", "id": "2532889X_1983-07-23_01_043.tcf.xml-2-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBerlin (ADN). Ihres revolution\u00e4ren Vorbildes Anton Saefkow\u003cbr\u003egedachten am Freitag anl\u00e4\u00dflich seines 80. Geburtstages die Angeh\u00f6rigen\u003cbr\u003edes gleichnamigen NVA-\u003cb\u003eTruppenteils\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-07-23_01_043.tcf.xml-2-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.9, "y": 673.5}, {"color": "#377eb8", "id": "2532889X_1977-05-02_01_019.tcf.xml-47-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch versichere Ihnen im Namen der Flugzeugf\u00fchrer und aller\u003cbr\u003eArmeeangeh\u00f6rigen unseres \u003cb\u003eTruppenteils\u003c/b\u003e: Schulter an Schulter mit\u003cbr\u003eder Sowjetarmee und den anderen sozialistischen Bruderarmeen erf\u00fcllen\u003cbr\u003ewir unseren milit\u00e4rischen Klassenauftrag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-05-02_01_019.tcf.xml-47-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1276.4, "y": 731.6}, {"color": "#377eb8", "id": "26120215_1963_10_13_01_184.tcf.xml-45-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenige Jahre spater wurden die \u003cb\u003eTruppenteile\u003c/b\u003e der Legion\u003cbr\u003eden regul\u00e4ren Regimentern der preu\u00dfischen Armee eingegliedert und alle\u003cbr\u003eNichtpreu\u00dfen daraus entlassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_10_13_01_184.tcf.xml-45-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.65, "y": 329.785}, {"color": "#377eb8", "id": "2532889X_1972-07-04_01_031.tcf.xml-15-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekraft und Gefechtsbereitsschaft ihrer \u003cb\u003eTruppenteile\u003c/b\u003e mit\u003cbr\u003eden Soldaten vom \u201eRegiment nebenan\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-07-04_01_031.tcf.xml-15-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1328.55, "y": 565.1}, {"color": "#377eb8", "id": "26120215_1964_04_05_01_363.tcf.xml-78-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor meinem Raumflug haben mich Journalisten gefragt, ob es\u003cbr\u003ezutrifft, da\u00df mich bei meinem \u003cb\u003eTruppenteil\u003c/b\u003e kein einziger meiner\u003cbr\u003eKameraden vom Schwanz aus angreifen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_04_05_01_363.tcf.xml-78-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.0, "y": 1030.95}, {"color": "#377eb8", "id": "2532889X_1975-04-16_01_041.tcf.xml-58-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie anderen Einheiten und \u003cb\u003eTruppenteile\u003c/b\u003e der Division\u003cbr\u003eerweiterten und festigten den Erfolg Semakins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-04-16_01_041.tcf.xml-58-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.1, "y": 9.0}, {"color": "#377eb8", "id": "2532889X_1949-08-04_01_015.tcf.xml-7-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie recruen damit, da\u00df bereits in wenigen Tagen demokratische\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e die Grenze des Gebietes von Hongkong\u003cbr\u003eerreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-08-04_01_015.tcf.xml-7-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.05, "y": 204.62}, {"color": "#377eb8", "id": "26120215_1983_05_20_01_142.tcf.xml-26-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf einem Beobachtungspunkt erl\u00e4uterte Generaloberst\u003cbr\u003eWjatscheslaw Gordijenko den G\u00e4sten den Gefechtsauftrag des\u003cbr\u003e\u003cb\u003eTruppenteils\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_05_20_01_142.tcf.xml-26-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.95, "y": 779.85}, {"color": "#377eb8", "id": "26120215_1966_02_27_01_452.tcf.xml-25-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo erkl\u00e4rte der Ladesch\u00fctze Schulze aus einem\u003cbr\u003ePanzer-\u003cb\u003eTruppenteil\u003c/b\u003e des Verbandes:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_02_27_01_452.tcf.xml-25-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.25, "y": 437.31}, {"color": "#377eb8", "id": "2532889X_1975-04-12_01_181.tcf.xml-27-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeim Einmarsch in Berlin hatte der Kriegsrat der 3. Sto\u00dfarmee\u003cbr\u003eden Divisionen rote Banner \u00fcberreicht Sie sollten von dem\u003cbr\u003e\u003cb\u003eTruppenteil\u003c/b\u003e, der als erster in den Reichstag eindrang, als\u003cbr\u003eSiegeszeichen auf dem Geb\u00e4ude gesetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-04-12_01_181.tcf.xml-27-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1285.0, "y": 591.0}, {"color": "#377eb8", "id": "26120215_1974_09_14_01_026.tcf.xml-45-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZuvor hatte der Kommandeur den Besuch der Mitglieder der\u003cbr\u003ePartei-und Staatsf\u00fchrung als au\u00dferordentliches Ereignis im\u003cbr\u003emilit\u00e4rischen Leben des \u003cb\u003eTruppenteils\u003c/b\u003e gew\u00fcrdigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_09_14_01_026.tcf.xml-45-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.65, "y": 556.6}, {"color": "#377eb8", "id": "2532889X_1983-05-20_01_187.tcf.xml-21-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGestatten Sie mir, dem Generalsekret\u00e4r des Zentralkomitees der\u003cbr\u003eSozialistischen Einheitsparted Deutschlands und Vorsitzenden des\u003cbr\u003eStaatsrates der DDR, unserem werten Genossen Erich Honecker, sowie\u003cbr\u003eallen unseren deutschen Genossen f\u00fcr den Besuch in unsejrem\u003cbr\u003e\u003cb\u003eTruppenteil\u003c/b\u003e, f\u00fcr das Treffen mit uns auf das herzlichste zu\u003cbr\u003edanken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-05-20_01_187.tcf.xml-21-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 553.35, "y": 194.05}, {"color": "#377eb8", "id": "2532889X_1982-11-18_01_006.tcf.xml-15-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Abschlu\u00df des Besuchs nahmen die G\u00e4ste des\u003cbr\u003e\u003cb\u003eTruppenteils\u003c/b\u003e an der feierlichen Schl\u00fcssel\u00fcbergabe f\u00fcr den\u003cbr\u003eRegimentsklub teil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-11-18_01_006.tcf.xml-15-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 995.3, "y": 129.305}, {"color": "#377eb8", "id": "26120215_1970_04_26_01_040.tcf.xml-14-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas war zu jener Zeit vor kaum zwei Jahren, als Bruderarmeen\u003cbr\u003ehalfen, in der CSSR die sozialistische Ordnung wiederherzustellen -und\u003cbr\u003e\u201eBZ\" -Sonderkorrespondenten bei schwieriger Berichterstattung in\u003cbr\u003ediesem \u003cb\u003eTruppenteil\u003c/b\u003e Hilfe und Unterstutzung fanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_04_26_01_040.tcf.xml-14-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1406.9, "y": 234.275}, {"color": "#377eb8", "id": "26120215_1963_11_03_01_217.tcf.xml-5-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn zahlreichen L\u00e4ndern entstehen in den n\u00e4chsten Monaten\u003cbr\u003eAktionskomitees \u201eH\u00e4nde weg von Sowjetru\u00dfland, ganze\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e der Interventen weigern sich, gegen die sowje\u003cbr\u003etische Revolutionsarmee zu ziehen, ehemalige Kriegsgefangene, darunt\u003cbr\u003eer Hunderte Deutsche, k\u00e4mpfen an der Seite ihrer russischen Klassenb\u003cbr\u003er\u00fcder gegen die in-und ausl\u00e4ndisehen Konterrevolution\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_11_03_01_217.tcf.xml-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 932.0, "y": 937.8}, {"color": "#377eb8", "id": "2532889X_1983-04-21_01_033.tcf.xml-3-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Angeh\u00f6rigen des Fla-Raketen-Tnuppenteils -Erich Weinert\"\u003cbr\u003eder NVA-Luftstreitkr\u00e4fte^Luftverteidigung versicherten, das\u003cbr\u003eVerm\u00e4chtnis ihres revolution\u00e4ren Vollbildes durch hohe Kampfkraft und\u003cbr\u003eGefechtsbereitschaft zu erf\u00fcllen, und legten an der Weinertb\u00fcste im\u003cbr\u003eEhrenhain ihres -\u003cb\u003eTruppenteils\u003c/b\u003e ein Blumengebinde nieder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-04-21_01_033.tcf.xml-3-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.95, "y": 361.365}, {"color": "#377eb8", "id": "2532889X_1986-06-12_01_147.tcf.xml-29-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie zu reduzierenden Komponenten der Streitkr\u00e4fte sollten als\u003cbr\u003egleichwertige vollst\u00e4ndige Verb\u00e4nde, \u003cb\u003eTruppenteile\u003c/b\u003e und Einheiten\u003cbr\u003ezusammen mit ihrer strukturm\u00e4\u00dfigen Bewaffnung und Kampftechnik\u003cbr\u003eaufgel\u00f6st werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-06-12_01_147.tcf.xml-29-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.0, "y": 151.155}, {"color": "#377eb8", "id": "2532889X_1988-12-03_01_089.tcf.xml-42-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs konnte unter anderem zugrunde gelegt werden, da\u00df in\u003cbr\u003eunverbr\u00fcchlicher Waffenbr\u00fcderschaft mit der Sowjetarmee und den\u003cbr\u003eanderen Bruderarmeen bei \u00dcbungen unterschiedlichen Charakters, die die\u003cbr\u003eVerteidigung der sozialistischen Errungenschaften zum Inhalt hatten,\u003cbr\u003eein hoher Grad der Geschlossenheit der Verb\u00e4nde, \u003cb\u003eTruppenteile\u003c/b\u003e\u003cbr\u003eund Einheiten bewiesen wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-12-03_01_089.tcf.xml-42-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.35, "y": 580.15}, {"color": "#377eb8", "id": "2532889X_1982-11-20_01_371.tcf.xml-5-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeue \u003cb\u003eTruppenteile\u003c/b\u003e sind als Verst\u00e4rkung zu unserer Front\u003cbr\u003egesto\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-11-20_01_371.tcf.xml-5-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.1, "y": 1162.45}, {"color": "#377eb8", "id": "2532889X_1982-04-17_01_059.tcf.xml-8-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Soldatenkabarett des \u003cb\u003eTruppenteils\u003c/b\u003e, Volleyball-und\u003cbr\u003eFu\u00dfballwettk\u00e4mpfe um die Regimentsmeisterschaft und Aktivit\u00e4ten der\u003cbr\u003eTruppenbibliothek tragen bei zur abwechslungsreichen Bet\u00e4tigung der\u003cbr\u003eSoldaten an dienstfreien Wochenenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-04-17_01_059.tcf.xml-8-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.4, "y": 733.5}, {"color": "#377eb8", "id": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb Ist es unsere vordringliche Aufgabe, die\u003cbr\u003eGefechtsbereitschaft und die F\u00e4higkeit der Einheiten und\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e, unter allen Bedingungen die Kampfhandlungen\u003cbr\u003eerfolgreich zu f\u00fchren, auf feinem hohen Stand zu halten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-02-22_01_187.tcf.xml-78-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 598.85, "y": 415.4}, {"color": "#377eb8", "id": "2532889X_1973-07-14_01_171.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Klubrat der Kompanie wurde auch die Idee einer\u003cbr\u003eVeranstaltungsreihe zu den Weltfestspielen f\u00fcr den gesamten\u003cbr\u003e\u003cb\u003eTruppenteil\u003c/b\u003e geboren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-07-14_01_171.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.7, "y": 569.55}, {"color": "#377eb8", "id": "2532889X_1948-10-30_01_014.tcf.xml-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Teil der Kuomintang-Truppen k\u00e4mpft gegen w\u00e4rtig um die\u003cbr\u003eOffenhaltung eines Fluchtweges, w\u00e4hrend sich andere\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e auf den Haf^n Ying-Kou zur\u00fcckziehen, um von hl~r\u003cbr\u003eauf dem Wasserwege nach Nordchina evakuiert zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-10-30_01_014.tcf.xml-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.3, "y": 253.315}, {"color": "#377eb8", "id": "26120215_1980_09_06_01_437.tcf.xml-8-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHans Wagner war einige Jahre sp\u00e4ter Soldat (seit 1873 Leutnant\u003cbr\u003ein einem hessischen \u003cb\u003eTruppenteil\u003c/b\u003e) und mu\u00dfte daher auch an den\u003cbr\u003eMan\u00f6vern teilnehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_09_06_01_437.tcf.xml-8-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1449.45, "y": 849.9}, {"color": "#377eb8", "id": "2532889X_1975-09-12_01_007.tcf.xml-48-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer Eintragung in das Ehrenbuch des \u003cb\u003eTruppenteils\u003c/b\u003e\u003cbr\u003ew\u00fcnschte Erich Honecker den Armeeangeh\u00f6rigen; weiterhin Erfolg bei der\u003cbr\u003eErh\u00f6hung der Gefechtsbereitschaft zum Schutz der Errungenschaften der\u003cbr\u003eArbeiterklasse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-09-12_01_007.tcf.xml-48-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.5, "y": 779.95}, {"color": "#377eb8", "id": "26120215_1986_06_30_01_017.tcf.xml-4-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn dem Appell im Ehrenhain des \u003cb\u003eTruppenteils\u003c/b\u003e nahmen\u003cbr\u003eSch\u00fcler der \u201eJ\u00f6rgen-Schmidlchen-Oberschule\" teil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_06_30_01_017.tcf.xml-4-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1047.3, "y": 284.36}, {"color": "#377eb8", "id": "26120215_1963_09_15_01_016.tcf.xml-4-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWalter Ulbricht und Marschall Gretschko sowie die\u003cbr\u003ePers\u00f6nlichkeiten der Republik besuchten dabei die Einheiten der an dem\u003cbr\u003esoeben beendeten Man\u00f6ver beteiligten \u003cb\u003eTruppenteile\u003c/b\u003e der DDR, der\u003cbr\u003eSowjetunion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_09_15_01_016.tcf.xml-4-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.0, "y": 849.4}, {"color": "#377eb8", "id": "2532889X_1978-11-06_01_028.tcf.xml-2-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen 60, Jahrestag des Kieler Matrosenaufstandes begingen am\u003cbr\u003eWochenende die Bootsbesatzungen aus dem \u003cb\u003eTruppenteil\u003c/b\u003e \u201eKarl\u003cbr\u003eBaier\" der Volksmarine mit einem Kampfappell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-11-06_01_028.tcf.xml-2-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.72, "y": 653.15}, {"color": "#377eb8", "id": "2532889X_1979-09-29_01_057.tcf.xml-11-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch jene Truppenteile, die auf Befehl des Generalsekret\u00e4rs des\u003cbr\u003eZK der SED und Vorsitzenden des Nationalen Verteidigungsrates der DDR,\u003cbr\u003eErich Honecker, mit dem Scharnhorst-Orden geehrt wurden, haben\u003cbr\u003eVorbildliches geleistet: der \u003cb\u003eTruppenteil\u003c/b\u003e \u201eFritz Grosse\", die\u003cbr\u003eVerb\u00e4nde von Oberst Bethmann und von Generalmajor Seefeld,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-09-29_01_057.tcf.xml-11-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.35, "y": 694.85}, {"color": "#377eb8", "id": "2532889X_1981-05-05_01_043.tcf.xml-8-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eTruppenteil\u003c/b\u003e M\u00fcller der Volksmarine rechnete die\u003cbr\u003eBesatzung des Raketenschnellbootes \u201eKarl Meseberg\" ausgezeichnete\u003cbr\u003eErgebnisse in der politischen und Gefechtsausbildung ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-05-05_01_043.tcf.xml-8-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 728.2, "y": 580.4}, {"color": "#377eb8", "id": "2532889X_1968-03-30_01_257.tcf.xml-7-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn unserem Truppenteil, dem \u003cb\u003eTruppenteil\u003c/b\u003e Fuhlbr\u00fcgge, wird\u003cbr\u003eder engen Zusammenarbeit mit den Waffenbr\u00fcdern unserer Pateneinheit\u003cbr\u003egr\u00f6\u00dfte Aufmerksamkeit gewidmet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-03-30_01_257.tcf.xml-7-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.22, "y": 309.1}, {"color": "#377eb8", "id": "2532889X_1979-04-20_01_166.tcf.xml-48-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKommandostabs-und Truppen\u00fcb ungen sowie bei \u00dcberpr\u00fcfungen de\u003cbr\u003eGefechtsbereitschaft dokumentieren eine hohe Leistungsbereitschaft und\u003cbr\u003eden festen Willen der Soldaten, des Vol esv unerm\u00fcdlich die K\u00e4mpfkraft\u003cbr\u003eund efechtsbereitschaft der Verb\u00e4nde und \u003cb\u003eTruppenteile\u003c/b\u003e zu\u003cbr\u003eerh\u00f6hen so-wie die Sta atsgrenze der DDR milit\u00e4risch zuver l\u00e4ssig zu\u003cbr\u003esichern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-04-20_01_166.tcf.xml-48-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.35, "y": 137.81}, {"color": "#377eb8", "id": "26120215_1973_06_05_01_005.tcf.xml-18-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gro\u00dfen Anstrengungen der Angeh\u00f6rigen der Nationalen\u003cbr\u003eVolksarmee zur Erh\u00f6hung der Kampfkraft und Gefechtsbereitschaft der\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e, Verb\u00e4nde und St\u00e4be reihen sich w\u00fcrdig ein in die\u003cbr\u003ehervorragenden Leistungen, die von den Werkt\u00e4tigen der Deutschen\u003cbr\u003eDemokratischen Republik unter F\u00fchrung der Partei bei der Gestaltung\u003cbr\u003eder entwickelten sozialistischen Geselldial\u0027t vollbracht\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_06_05_01_005.tcf.xml-18-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.3, "y": 1006.2}, {"color": "#377eb8", "id": "2532889X_1988-01-26_01_026.tcf.xml-2-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Solidarit\u00e4tsspende der Angeh\u00f6rigen und Zivilbesch\u00e4ftigten\u003cbr\u003eder Nationalen Volksarmee, der Grenztruppen der DDR und der\u003cbr\u003eZivilverteidigung wurde am Montag auf einem Meeting im\u003cbr\u003e\u003cb\u003eTruppenteil\u003c/b\u003e -Johann Philipp Becker\" \u00fcbergeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-01-26_01_026.tcf.xml-2-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.55, "y": 1155.75}, {"color": "#377eb8", "id": "2532889X_1972-06-17_01_174.tcf.xml-41-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder Angeh\u00f6rige des \u003cb\u003eTruppenteils\u003c/b\u003e war aufgerufen, seine\u003cbr\u003eGedanken zu Problemen der \u0027 Einheit kundzutun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-06-17_01_174.tcf.xml-41-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.275, "y": 637.65}, {"color": "#377eb8", "id": "2532889X_1979-09-20_01_042.tcf.xml-3-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGestatten Sie mir im Namen aller Angeh\u00f6rigen unseres\u003cbr\u003e\u003cb\u003eTruppenteils\u003c/b\u003e, Ihnen f\u00fcr die herzlichsten Worte und W\u00fcnsche, die\u003cbr\u003eSie an uns richteten, und f\u00fcr die hohe Auszeichnung mit dem Ernst-\u003cbr\u003eTh\u00e4lrnainn-Baniruer, das Sie unserem Truppenteil verliehen habeni zu\u003cbr\u003edanken..\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-09-20_01_042.tcf.xml-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.55, "y": 103.28}, {"color": "#377eb8", "id": "2532889X_1972-12-14_01_110.tcf.xml-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Ehrenzeichen wurden auch Milit\u00e4rverb\u00e4nde,\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e, Schiffe und Milit\u00e4rschulen ausgezeichnet die\u003cbr\u003ebesonders hohe Leistungen in der milit\u00e4rischen und politischen\u003cbr\u003eAusbildung vollbracht hatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-12-14_01_110.tcf.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.745, "y": 746.3}, {"color": "#377eb8", "id": "26120215_1983_04_21_01_026.tcf.xml-11-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei herzlichen Gespr\u00e4chen im Gel\u00e4nde sowie bei einem Rundgang\u003cbr\u003edurch Unterk\u00fcnfte und Parks versicherten die Angeh\u00f6rigen des\u003cbr\u003e\u003cb\u003eTruppenteils\u003c/b\u003e, da\u00df sie bereit und in der Lage sind, jeden Befehl\u003cbr\u003ezum Schutz des Sozialismus und des Friedens in Ehren zu\u003cbr\u003eerf\u00fcllen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_04_21_01_026.tcf.xml-11-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 975.45, "y": 391.785}, {"color": "#377eb8", "id": "2532889X_1978-09-09_01_234.tcf.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn das Ehrenbuch des \u003cb\u003eTruppenteil\u003c/b\u003e werden Namen\u003cbr\u003eausgezeichneter Soldaten und Einheiten eingetragen und ihre Fotos im\u003cbr\u003eTraditions /. immer ausgestellt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-09-09_01_234.tcf.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.25, "y": 202.97}, {"color": "#377eb8", "id": "2532889X_1988-04-14_01_046.tcf.xml-10-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr informierte, da\u00df der sich an seiner linken Flanke befindende\u003cbr\u003eNVA-\u003cb\u003eTruppenteil\u003c/b\u003e unter Oberstleutnant Lutz Lindner an der L\u00f6sung\u003cbr\u003edieser Aufgabe beteiligt sein werde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-04-14_01_046.tcf.xml-10-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1395.9, "y": 819.75}, {"color": "#377eb8", "id": "2532889X_1979-11-24_01_249.tcf.xml-41-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas veranla\u00dfte Traditionszirkel der FDJ, die Geschichte ihres\u003cbr\u003e\u003cb\u003eTruppenteils\u003c/b\u003e und der Arbeiterbewegung des Garnisonsbereiches zu\u003cbr\u003eerforschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-11-24_01_249.tcf.xml-41-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.465, "y": 357.8}, {"color": "#377eb8", "id": "2532889X_1980-07-31_01_032.tcf.xml-3-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf der Sturmbahn, beim Schie\u00dfen, in der milit\u00e4rischen\u003cbr\u003eK\u00f6rperert\u00fcchtieung und beim Handgranaten-Weitzielwurf ma\u00dfen Soldaten\u003cbr\u003eder beiden befreundeten \u003cb\u003eTruppenteile\u003c/b\u003e ihre Kr\u00e4fte und\u003cbr\u003edemonstrierten dabei ihren hohen Ausbildungsstand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-07-31_01_032.tcf.xml-3-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 828.0, "y": 1238.9}, {"color": "#377eb8", "id": "2532889X_1964-05-24_01_221.tcf.xml-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist notwendig, zu jeder Zeit die hohe Gefechtsbereitschaft\u003cbr\u003eder \u003cb\u003eTruppenteile\u003c/b\u003e und Verb\u00e4nde der Nationalen Volksarmee im\u003cbr\u003eInteresse des milit\u00e4rischen Schutzes unserer Republik zu\u003cbr\u003egew\u00e4hrleisten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-05-24_01_221.tcf.xml-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1124.4, "y": 197.1}, {"color": "#377eb8", "id": "2532889X_1974-03-12_01_492.tcf.xml-2-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf einem Kampfmeeting ehrten am Montag die Armeeangeh\u00f6rigen\u003cbr\u003edes \u003cb\u003eTruppenteils\u003c/b\u003e \u201eOttn Grotewohl\" den ersten\u003cbr\u003eMinisterpr\u00e4sidenten der Republik anl\u00e4\u00dflich seines 80.\u003cbr\u003eGeburtstages.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-03-12_01_492.tcf.xml-2-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.0, "y": 57.6}, {"color": "#377eb8", "id": "2532889X_1981-09-19_01_442.tcf.xml-6-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn fast jeder Einheit, in jedem \u003cb\u003eTruppenteil\u003c/b\u003e unserer\u003cbr\u003eArmee, gibt es Voraussetzungen, um diesem sch\u00f6nen Hobby zu\u003cbr\u003efr\u00f6nen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-09-19_01_442.tcf.xml-6-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1518.35, "y": 252.215}, {"color": "#377eb8", "id": "26120215_1977_02_25_01_017.tcf.xml-6-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Anerkennung langj\u00e4hriger Leistungen bei der Sicherung einer\u003cbr\u003est\u00e4ndig hohen Kampfkraft und Gefechtsbereitschaft der\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e und\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_02_25_01_017.tcf.xml-6-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.2, "y": 974.25}, {"color": "#377eb8", "id": "2532889X_1965-05-07_01_218.tcf.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Einheiten und \u003cb\u003eTruppenteile\u003c/b\u003e der Nationalen Volksarmee\u003cbr\u003eund der sowjetischen Streitkr\u00e4fte werden ab 11 Uhr folgende Stra\u00dfen\u003cbr\u003epassieren:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-05-07_01_218.tcf.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1455.0, "y": 566.95}, {"color": "#377eb8", "id": "2532889X_1971-06-18_01_194.tcf.xml-8-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Delegation bringt die feste Entschlossenheit aller\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e zum Ausdruck, die sozialistischen Errungenschaften\u003cbr\u003ezu\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-06-18_01_194.tcf.xml-8-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.15, "y": 357.975}, {"color": "#377eb8", "id": "26120215_1977_12_20_01_111.tcf.xml-29-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarum h\u00e4ngt die Gefechtsbereitschaft der Einheiten und\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e nicht zuletzt von jenen Unteroffizieren ab, die in\u003cbr\u003eder \u201eHabersaath-Schule ausgebildet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_12_20_01_111.tcf.xml-29-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 466.91, "y": 380.92}, {"color": "#377eb8", "id": "2532889X_1982-03-20_01_228.tcf.xml-33-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer hartn\u00e4ckige Widerstand und k\u00fchne Gegenst\u00f6\u00dfe spanischer und\u003cbr\u003einternationaler \u003cb\u003eTruppenteile\u003c/b\u003e der Volksarmee f\u00f6rderten den\u003cbr\u003eOptimismus und die Entschlu\u00dfkraft f\u00fchrender Politiker und Milit\u00e4rs der\u003cbr\u003eRepublik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-03-20_01_228.tcf.xml-33-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.95, "y": 829.6}, {"color": "#377eb8", "id": "2532889X_1974-04-10_01_096.tcf.xml-4-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAntwort: Ich habe bereits w\u00e4hrend meiner T\u00e4tigkeit als\u003cbr\u003eBotschafter der MVR in der DDR gern und oft \u003cb\u003eTruppenteile\u003c/b\u003e der\u003cbr\u003eNVA, volkseigene Betnebe und LPG, St\u00e4dte und D\u00f6rfer besucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-04-10_01_096.tcf.xml-4-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.4, "y": 596.7}, {"color": "#377eb8", "id": "2532889X_1986-12-02_01_035.tcf.xml-18-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKulturgruppen des \u003cb\u003eTruppenteils\u003c/b\u003e erfreuten die G\u00e4ste mit\u003cbr\u003eabwechslungsreichen Programmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-12-02_01_035.tcf.xml-18-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.0, "y": 798.9}, {"color": "#377eb8", "id": "26120215_1970_04_26_01_040.tcf.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls der \u003cb\u003eTruppenteil\u003c/b\u003e in schwerer Kriegszeit formiert\u003cbr\u003ewurde, gaben die Arbeiter des Kraftfahrzeugwerkes einer Stadt am Ural\u003cbr\u003eden Soldaten dieses Sinnbild inniger Verbundenheit mit auf den langen\u003cbr\u003eKampfweg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_04_26_01_040.tcf.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1291.0, "y": 796.0}, {"color": "#377eb8", "id": "26120215_1974_04_08_01_183.tcf.xml-3-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e. Die Th\u00e4lmanrfsche Garde in den Streitkr\u00e4ften der DDR leistet\u003cbr\u003emit hervorragenden Initiativen bei der Erh\u00f6hung der Kampfkraft und\u003cbr\u003eGefechtsbereitschaft ihrer Einheiten und \u003cb\u003eTruppenteile\u003c/b\u003e einen\u003cbr\u003ew\u00fcrdigen Beitrag zur Vorbereitung der Kommunalwahlen und des\u003cbr\u003eRepublikgeburtstages.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_04_08_01_183.tcf.xml-3-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.585, "y": 174.06}, {"color": "#377eb8", "id": "2532889X_1985-02-25_01_005.tcf.xml-28-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeite an Seite schritten Arbeiter und Ingenieure aus den\u003cbr\u003eElektro-Apparate-Werken \u201eFriedrich Ebert\" und Sowjetb\u00fcrger,\u003cbr\u003eGrenzsoldaten aus dem \u003cb\u003eTruppenteil\u003c/b\u003e \u201eHeinrich Dorrenbach\" und\u003cbr\u003eAngeh\u00f6rige der Sowjetarmee, die eine enge Klassen-und\u003cbr\u003eWaffenbr\u00fcderschaft verbindet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-02-25_01_005.tcf.xml-28-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.05, "y": 204.66}, {"color": "#377eb8", "id": "26120215_1989_03_02_01_030.tcf.xml-11-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo erhielten viele hundert Besucher des \u003cb\u003eTruppenteils\u003c/b\u003e\u003cbr\u003e\u201eHeinrich Wieland\", unter ihnen viele FDJ-und GST-Mitglieder, einen\u003cbr\u003eEinblick in den Alltag von Pionieren der NVA.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_03_02_01_030.tcf.xml-11-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.85, "y": 419.7}, {"color": "#377eb8", "id": "2532889X_1975-02-15_01_302.tcf.xml-19-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit 1943, dem Gr\u00fcndungsjahr des Regiments, ist die Kampfkraft\u003cbr\u003edes \u003cb\u003eTruppenteils\u003c/b\u003e erheblich gewachsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-02-15_01_302.tcf.xml-19-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1086.15, "y": 949.2}, {"color": "#377eb8", "id": "2532889X_1965-10-21_01_008.tcf.xml-4-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Mittwochvormittag begann im Th\u00fcringer:Raum das gemeinsame\u003cbr\u003eHerbstman\u00f6ver \u201eOktobersturm\", an dem Verb\u00e4nde und \u003cb\u003eTruppenteile\u003c/b\u003e\u003cbr\u003eder Nationalen Volksarmee, der Sowjetarmee, der Polnischen und\u003cbr\u003eTschechoslowakischen Volksarmee teil-; nehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-10-21_01_008.tcf.xml-4-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.8, "y": 1145.75}, {"color": "#377eb8", "id": "26120215_1970_07_26_01_428.tcf.xml-1-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAlle schreibenden Soldaten \u0027 treffen sich am Dienstag um 18.30\u003cbr\u003eUhr im Klub des \u003cb\u003eTruppenteils\u003c/b\u003e zu einer Aussprache!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_07_26_01_428.tcf.xml-1-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.62, "y": 918.8}, {"color": "#377eb8", "id": "2532889X_1989-01-12_01_067.tcf.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie Verteidigungsminister Ferenc K\u00e4rp\u00e4ti im ungarischen\u003cbr\u003eFernsehen erg\u00e4nzend informierte, st\u00fcnden die Vorbereitungen auf den\u003cbr\u003eAbzug, der alle \u003cb\u003eTruppenteile\u003c/b\u003e erfasse, vor. ihrem\u003cbr\u003eAbschlu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-01-12_01_067.tcf.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.6, "y": 351.6}, {"color": "#377eb8", "id": "2532889X_1988-09-15_01_033.tcf.xml-82-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Ma\u00df aller Anstrengungen auch f\u00fcr Sie, liebe Genossen bleibt\u003cbr\u003ees, eine solche Kampfkraft, eine solche Gefechts-und\u003cbr\u003eMobilmachungsbereitschaft aller Einheiten, \u003cb\u003eTruppenteile\u003c/b\u003e,\u003cbr\u003eVerb\u00e4nde und Einrichtungen zu gew\u00e4hrleisten die wirksam zur Wahrung\u003cbr\u003eder millt\u00e4rstrategischen Parit\u00e4t beitr\u00e4gt, wenn auch m\u00f6glichst auf\u003cbr\u003eimmer niedrigerem Niveau, wie wir das bei allen Begegnungen und\u003cbr\u003eVerhandlungen mit den NATO-Staaten anstreben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-09-15_01_033.tcf.xml-82-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.6, "y": 875.05}, {"color": "#377eb8", "id": "26120215_1972_01_08_01_203.tcf.xml-9-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend der anschlie\u00dfenden Besichtigung der \u003cb\u003eTruppenteile\u003c/b\u003e\u003cbr\u003eund der Ausbildungsbasen berichtete u. a. Oberstleutnant Kurt\u003cbr\u003eWerner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_01_08_01_203.tcf.xml-9-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 150.835, "y": 940.8}, {"color": "#377eb8", "id": "26120215_1989_05_20_01_026.tcf.xml-8-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm selben Tag wurden nach erfolgreicher Erf\u00fcllung ihres\u003cbr\u003eAuftr\u00e4ges weitere Einheiten und \u003cb\u003eTruppenteile\u003c/b\u003e aus dem Ubungsraum\u003cbr\u003eGardelegen, Magdeburg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_05_20_01_026.tcf.xml-8-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.3, "y": 1188.85}, {"color": "#377eb8", "id": "2532889X_1988-05-07_01_043.tcf.xml-11-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den zur\u00fcckliegenden Tagen hatte die MVR-Milit\u00e4rdelegation\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e und Einrichtungen der NVA sowie das Gardepanzer \u0027\u003cbr\u003eregiment \u201eSuche-Bator\" der Gruppe der sowjetischen Streitkr\u00e4fte in\u003cbr\u003eDeutschland besucht\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-05-07_01_043.tcf.xml-11-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.95, "y": 636.45}, {"color": "#377eb8", "id": "26120215_1973_01_25_01_006.tcf.xml-24-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie regul\u00e4ren Streitkr\u00e4fte aller Waffengattungen und\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e sowie die irregul\u00e4ren Streitkr\u00e4fte der Parteien in\u003cbr\u003eS\u00fcdvietnam werden alle Kampfhandlungen gegeneinander einstellen und\u003cbr\u003esich strikt an die folgenden Abmachungen halten:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_01_25_01_006.tcf.xml-24-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.4, "y": 622.7}, {"color": "#377eb8", "id": "26120215_1966_09_16_01_301.tcf.xml-26-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e380 Genossen sind im vergangenen Jahr \u201eBeste\" geworden In\u003cbr\u003ediesem Jahr konnten bereits 260 mit diesem Titel geehrt werden, \u00fcber\u003cbr\u003e400 Angeh\u00f6rige des \u003cb\u003eTruppenteils\u003c/b\u003e ha ben zur Zeit eine\u003cbr\u003eKlassifizierung der verschiedensten Waffengattungen in einer der drei\u003cbr\u003eStufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_09_16_01_301.tcf.xml-26-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.95, "y": 1007.2}, {"color": "#377eb8", "id": "2532889X_1972-02-29_01_010.tcf.xml-13-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor Mot.-Sch\u00fctzen des \u003cb\u003eTruppenteils\u003c/b\u003e \u201eArtur Ladwig\"\u003cbr\u003ewertete das Mitglied\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-02-29_01_010.tcf.xml-13-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.5, "y": 447.585}, {"color": "#377eb8", "id": "26120215_1989_07_22_01_413.tcf.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Soldaten des \u003cb\u003eTruppenteils\u003c/b\u003e. Ludwig Renn\" der\u003cbr\u003eLuftstreitkr\u00e4fte/Luftverteidigung gedachten am selben Tag ihres vor\u003cbr\u003ezehn Jahren verstorbenen Vorbildes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_07_22_01_413.tcf.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1616.25, "y": 385.34}, {"color": "#377eb8", "id": "26120215_1984_01_05_01_023.tcf.xml-14-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie w\u00fcrden keine Anstrengungen scheuen, um die erforderliche\u003cbr\u003eKampfkraft und Gefechtsbereitschaft ihrer \u003cb\u003eTruppenteile\u003c/b\u003e\u003cbr\u003eaufrechtzuerhalten und die aggressiven Kr\u00e4fte zu z\u00fcgeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_01_05_01_023.tcf.xml-14-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1372.85, "y": 971.0}, {"color": "#377eb8", "id": "2532889X_1977-12-20_01_031.tcf.xml-3-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter dem Motto \u201eZuverl\u00e4ssig das sozialistische Vaterland\u003cbr\u003esch\u00fctzen, st\u00e4ndig gefechtsbereit sein, die Bewaffnung und Technik\u003cbr\u003ebeherrschen, die milit\u00e4rische Meisterschaft vervollkommnen!\" zielen\u003cbr\u003esie auf hohe Kampfkraft und Gefechtsbereitschaft der\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e und Einheiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-12-20_01_031.tcf.xml-3-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.1, "y": 175.585}, {"color": "#377eb8", "id": "2532889X_1969-04-26_01_348.tcf.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie FDJ-Organisation des \u003cb\u003eTruppenteils\u003c/b\u003e Beutner stellte\u003cbr\u003eauf ihrer Delegiertenkonferenz als wichtigste Aufgabe, vor\u003cbr\u003eallem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-04-26_01_348.tcf.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.565, "y": 816.6}, {"color": "#377eb8", "id": "26120215_1972_06_15_01_021.tcf.xml-18-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir k\u00f6nnen Ihnen heute mit Stolz berichten, da\u00df wir\u003cbr\u003eGrenzsoldaten unseres \u003cb\u003eTruppenteiles\u003c/b\u003e den von unserer Partei-und\u003cbr\u003eStaatsf\u00fchrung gestellten Auftrag zur Sicherung der Staatsgrenze der\u003cbr\u003eDeutschen Demokratischen Republik erfolgreich erf\u00fcllen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_06_15_01_021.tcf.xml-18-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.8, "y": 679.0}, {"color": "#377eb8", "id": "26120215_1971_02_23_01_207.tcf.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWichtige Vorhaben dabei sind vorfristige Exportplanerf\u00fcllung,\u003cbr\u003eZusammenarbeit mit einem sowjetischen \u003cb\u003eTruppenteil\u003c/b\u003e sowie\u003cbr\u003eZirkelarbeit zur Auswertung sowjetischer Erfahrungen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_02_23_01_207.tcf.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1607.65, "y": 458.71}, {"color": "#377eb8", "id": "2532889X_1983-06-04_01_243.tcf.xml-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNamensverleihung an die \u003cb\u003eTruppenteile\u003c/b\u003e -eine wichtige\u003cbr\u003eForm, das Geschichtsbewu\u00dftsein in den sozialistischen Streitkr\u00e4ften zu\u003cbr\u003ef\u00f6rdern\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-06-04_01_243.tcf.xml-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.65, "y": 291.2}, {"color": "#377eb8", "id": "26120215_1968_05_09_01_020.tcf.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend dieser Zusammenkunft wurde dem \u003cb\u003eTruppenteil\u003c/b\u003e Peter\u003cbr\u003ef\u00fcr ausgezeichnete Ergebnisse im Wettbewerb zu Ehren des 20.\u003cbr\u003eJahrestages der DDR ein Ehrenbanner der FDJ-Bezirksleitung Berlin\u003cbr\u003e\u00fcbergeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_05_09_01_020.tcf.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.4, "y": 500.7}, {"color": "#377eb8", "id": "26120215_1948_10_29_01_140.tcf.xml-13-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Untersuchung wurden in einem Keller und in der Wohnung\u003cbr\u003edes Verhafteten 22 gef\u00e4lschte Stempel, darunter solche der\u003cbr\u003esowjetischen Milit\u00e4rverwaltung, Stempel sowjetischer\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e, Formulare f\u00fcr Personalausweise, Fahrbefehle und\u003cbr\u003ePassierscheine f\u00fcr Kranwagen usw. entdeckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_10_29_01_140.tcf.xml-13-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.0, "y": 440.67}, {"color": "#377eb8", "id": "26120215_1983_12_10_01_006.tcf.xml-4-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu einem herzlichen Gespr\u00e4ch empfing Armeegeneral Heinz\u003cbr\u003eHottmann, Mitglied des Politb\u00fcros des Zentralkomitees der SED und\u003cbr\u003eMinister f\u00fcr Nationale Verteidigung, Freitag Hauptmarschall der\u003cbr\u003eFlieger Pawel Kutachow, Stellvertreter des Ministers f\u00fcr Verteidigung\u003cbr\u003eder UdSSR und ObSpAetehlshafoer der Luftstreitkr\u00e4fte, der zuvor\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e und Einheiten der\u003cbr\u003eLuftstreitkr\u00e4fteALuftverteidigung der NVA besucht hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_12_10_01_006.tcf.xml-4-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.75, "y": 563.05}, {"color": "#377eb8", "id": "2532889X_1968-11-30_01_012.tcf.xml-4-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Teilnehmer der Beratung besuchten \u003cb\u003eTruppenteile\u003c/b\u003e und\u003cbr\u003eLehranstalten und waren bei \u00dcbungen und Lehr-Vorf\u00fchrungen zugegen, die\u003cbr\u003ein den Streitkr\u00e4ften der Sozialistischen Republik Rum\u00e4nien\u003cbr\u003edurchgef\u00fchrt wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-11-30_01_012.tcf.xml-4-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.2, "y": 295.375}, {"color": "#377eb8", "id": "2532889X_1967-10-17_01_041.tcf.xml-8-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Milit\u00e4rdelegation besuchte am Wochenende mehrere\u003cbr\u003e\u003cb\u003eTruppenteile\u003c/b\u003e der Koreanischen Volksarmee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-10-17_01_041.tcf.xml-8-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 154.08, "y": 807.65}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1983-06-18_01_041.tcf.xml-64-8", "label": 3.5, "to": "26120215_1986_02_22_01_321.tcf.xml-139-71", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1964_02_05_01_172.tcf.xml-2-5", "label": 4, "to": "2532889X_1986-06-12_01_147.tcf.xml-29-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-10-03_01_145.tcf.xml-3-5", "label": 4, "to": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1961-12-21_01_116.tcf.xml-5-13", "label": 3.5, "to": "26120215_1970_07_26_01_428.tcf.xml-1-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1961-12-21_01_116.tcf.xml-5-13", "label": 3.5, "to": "26120215_1964_04_05_01_363.tcf.xml-78-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1961-12-21_01_116.tcf.xml-5-13", "label": 3, "to": "2532889X_1979-09-29_01_057.tcf.xml-11-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1961-12-21_01_116.tcf.xml-5-13", "label": 4, "to": "2532889X_1981-05-05_01_043.tcf.xml-8-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1961-12-21_01_116.tcf.xml-5-13", "label": 3.5, "to": "26120215_1977_02_25_01_017.tcf.xml-6-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1961-12-21_01_116.tcf.xml-5-13", "label": 4, "to": "26120215_1986_02_22_01_321.tcf.xml-139-71", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-09-10_01_157.tcf.xml-55-1", "label": 3.5, "to": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1953-04-29_01_031.tcf.xml-57-3", "label": 4, "to": "26120215_1986_06_30_01_017.tcf.xml-4-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-04-29_01_031.tcf.xml-57-3", "label": 3, "to": "2532889X_1983-04-21_01_033.tcf.xml-3-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-08_01_017.tcf.xml-3-15", "label": 4, "to": "2532889X_1983-06-04_01_243.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-08_01_017.tcf.xml-3-15", "label": 3, "to": "2532889X_1981-05-05_01_043.tcf.xml-8-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_11_14_01_409.tcf.xml-14-15", "label": 3.5, "to": "26120215_1973_01_25_01_006.tcf.xml-24-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1987_11_14_01_409.tcf.xml-14-15", "label": 4, "to": "26120215_1986_02_22_01_321.tcf.xml-139-71", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-07-03_01_009.tcf.xml-6-37", "label": 4, "to": "26120215_1977_02_25_01_017.tcf.xml-6-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1989_01_30_01_181.tcf.xml-49-0", "label": 4, "to": "2532889X_1985-02-25_01_005.tcf.xml-28-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_10_23_01_179.tcf.xml-7-6", "label": 3, "to": "26120215_1986_02_22_01_321.tcf.xml-139-71", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 3.5, "to": "26120215_1966_09_16_01_301.tcf.xml-26-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 4, "to": "26120215_1973_06_05_01_005.tcf.xml-18-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 3.5, "to": "26120215_1970_04_26_01_040.tcf.xml-3-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 4, "to": "2532889X_1988-09-15_01_033.tcf.xml-82-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 4, "to": "2532889X_1975-02-15_01_302.tcf.xml-19-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 4, "to": "2532889X_1983-06-04_01_243.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 3, "to": "26120215_1977_02_25_01_017.tcf.xml-6-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 3, "to": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_02_22_01_321.tcf.xml-139-71", "label": 3, "to": "2532889X_1975-09-12_01_007.tcf.xml-48-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1975-02-14_01_026.tcf.xml-5-14", "label": 3, "to": "26120215_1970_04_26_01_040.tcf.xml-3-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-10-19_01_024.tcf.xml-14-34", "label": 4, "to": "26120215_1983_12_10_01_006.tcf.xml-4-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-04-16_01_041.tcf.xml-58-4", "label": 3, "to": "26120215_1986_06_30_01_017.tcf.xml-4-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1966_02_27_01_452.tcf.xml-25-8", "label": 4, "to": "26120215_1948_10_29_01_140.tcf.xml-13-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1974_09_14_01_026.tcf.xml-45-19", "label": 4, "to": "26120215_1983_12_10_01_006.tcf.xml-4-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-05-20_01_187.tcf.xml-21-35", "label": 3.5, "to": "2532889X_1983-06-04_01_243.tcf.xml-2-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1982-11-18_01_006.tcf.xml-15-8", "label": 4, "to": "26120215_1983_04_21_01_026.tcf.xml-11-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_11_03_01_217.tcf.xml-5-16", "label": 4, "to": "2532889X_1975-09-12_01_007.tcf.xml-48-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_11_03_01_217.tcf.xml-5-16", "label": 4, "to": "26120215_1963_09_15_01_016.tcf.xml-4-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-04-21_01_033.tcf.xml-3-34", "label": 4, "to": "2532889X_1978-09-09_01_234.tcf.xml-4-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-06-12_01_147.tcf.xml-29-12", "label": 4, "to": "2532889X_1979-09-20_01_042.tcf.xml-3-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-12-03_01_089.tcf.xml-42-42", "label": 3.5, "to": "26120215_1983_12_10_01_006.tcf.xml-4-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1988-12-03_01_089.tcf.xml-42-42", "label": 4, "to": "26120215_1973_01_25_01_006.tcf.xml-24-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-11-20_01_371.tcf.xml-5-1", "label": 4, "to": "26120215_1977_02_25_01_017.tcf.xml-6-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 4, "to": "2532889X_1968-03-30_01_257.tcf.xml-7-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 4, "to": "26120215_1977_12_20_01_111.tcf.xml-29-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 4, "to": "26120215_1974_04_08_01_183.tcf.xml-3-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 3.5, "to": "2532889X_1979-11-24_01_249.tcf.xml-41-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 4, "to": "2532889X_1989-01-12_01_067.tcf.xml-4-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 4, "to": "2532889X_1983-06-04_01_243.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 4, "to": "26120215_1983_04_21_01_026.tcf.xml-11-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-02-22_01_187.tcf.xml-78-15", "label": 4, "to": "26120215_1983_12_10_01_006.tcf.xml-4-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-09-12_01_007.tcf.xml-48-7", "label": 4, "to": "26120215_1977_02_25_01_017.tcf.xml-6-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_30_01_017.tcf.xml-4-6", "label": 3.5, "to": "2532889X_1974-03-12_01_492.tcf.xml-2-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1986_06_30_01_017.tcf.xml-4-6", "label": 4, "to": "2532889X_1979-09-20_01_042.tcf.xml-3-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_30_01_017.tcf.xml-4-6", "label": 4, "to": "26120215_1989_03_02_01_030.tcf.xml-11-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_30_01_017.tcf.xml-4-6", "label": 4, "to": "2532889X_1979-04-20_01_166.tcf.xml-48-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-04-20_01_166.tcf.xml-48-31", "label": 4, "to": "2532889X_1964-05-24_01_221.tcf.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-01-26_01_026.tcf.xml-2-24", "label": 4, "to": "26120215_1977_02_25_01_017.tcf.xml-6-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-06-17_01_174.tcf.xml-41-3", "label": 3.5, "to": "26120215_1983_12_10_01_006.tcf.xml-4-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1983_04_21_01_026.tcf.xml-11-17", "label": 4, "to": "2532889X_1964-05-24_01_221.tcf.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1983_04_21_01_026.tcf.xml-11-17", "label": 4, "to": "2532889X_1971-06-18_01_194.tcf.xml-8-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1983_04_21_01_026.tcf.xml-11-17", "label": 4, "to": "2532889X_1977-12-20_01_031.tcf.xml-3-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1983_04_21_01_026.tcf.xml-11-17", "label": 4, "to": "2532889X_1983-06-04_01_243.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-09-09_01_234.tcf.xml-4-4", "label": 4, "to": "2532889X_1983-06-04_01_243.tcf.xml-2-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-07-31_01_032.tcf.xml-3-19", "label": 4, "to": "26120215_1977_02_25_01_017.tcf.xml-6-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1977_02_25_01_017.tcf.xml-6-14", "label": 3.5, "to": "2532889X_1965-10-21_01_008.tcf.xml-4-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1977_02_25_01_017.tcf.xml-6-14", "label": 4, "to": "26120215_1989_05_20_01_026.tcf.xml-8-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-01-12_01_067.tcf.xml-4-19", "label": 4, "to": "26120215_1948_10_29_01_140.tcf.xml-13-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-05-07_01_043.tcf.xml-11-7", "label": 4, "to": "26120215_1973_01_25_01_006.tcf.xml-24-6", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>