<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1988_12_29_01_075.tcf.xml-24-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinen Moment \u00fcberlegte sie, ob sie dieses Ansinnen nicht\u003cbr\u003eablehnen sollte, sah Fritz an, las in dessen Gesicht\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und erkl\u00e4rte:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_12_29_01_075.tcf.xml-24-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.0, "y": 1176.35}, {"color": "#377eb8", "id": "2532889X_1976-06-02_01_059.tcf.xml-39-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie geringste \u003cb\u003eUnentschlossenheit\u003c/b\u003e der MPLA h\u00e4tte die\u003cbr\u003eUnabh\u00e4ngigkeit Angolas und die Zukunft des progressiven Afrikas in\u003cbr\u003eFrage gestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-06-02_01_059.tcf.xml-39-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1508.0, "y": 610.95}, {"color": "#377eb8", "id": "26120215_1981_03_11_01_094.tcf.xml-29-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndererseits scheint die Unbeholfenheit und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e des jungen Mannes mehr und mehr die Eigenart\u003cbr\u003edes gesamten Romans zu bestimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_03_11_01_094.tcf.xml-29-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.65, "y": 1038.6}, {"color": "#377eb8", "id": "2532889X_1974-01-27_01_073.tcf.xml-20-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd Wallenstein scheitert hier auch nicht an\u003cbr\u003eweltfremdsternengl\u00e4ublger \u003cb\u003eUnentschlossenheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-01-27_01_073.tcf.xml-20-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.9, "y": 219.51}, {"color": "#377eb8", "id": "26120215_1965_12_17_01_084.tcf.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer Rede vor der Nationalversammlung Ghanas verurteilte\u003cbr\u003ePr\u00e4sident Nkrumah die \u003cb\u003eUnentschlossenheit\u003c/b\u003e Gro\u00dfbritanniens und\u003cbr\u003ebetonte, da\u00df es unm\u00f6glich sei. das rassistische Smith-Regime in\u003cbr\u003eRhodesien allein mit wirtschaftlichen Sanktionen zu\u003cbr\u003eliquidieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_12_17_01_084.tcf.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.0, "y": 986.55}, {"color": "#377eb8", "id": "2532889X_1990-08-23_01_058.tcf.xml-1-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Austritt aus der Regierung ist der Arbeits-und\u003cbr\u003eSazialministerin Dr. Regine Hildebrandt sicher nicht leichtgefallen\u003cbr\u003e-\u003cb\u003eUnentschlossenheit\u003c/b\u003e wird bei ihrer Stimmenthaltung in der\u003cbr\u003eKoalitionsfrage kaum im Spiel gewesen sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-08-23_01_058.tcf.xml-1-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.95, "y": 426.17}, {"color": "#377eb8", "id": "26120215_1947_05_01_01_255.tcf.xml-62-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu die \u003cb\u003eUnentschlossenheit\u003c/b\u003e der Regierenden, die St\u00fcck\u003cbr\u003eum St\u00fcck dem Druck der braunen Horden nachgeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_05_01_01_255.tcf.xml-62-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1439.65, "y": 260.02}, {"color": "#377eb8", "id": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVcrteidigungsenergie zu demonstneren,-\u2022 zu ungewollten\u003cbr\u003eDemonstrationen amerikanischer \u003cb\u003eUnentschlossenheit\u003c/b\u003e, und\u003cbr\u003eR\u00fcckzugsfreudigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-04-26_01_166.tcf.xml-15-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 333.06, "y": 444.755}, {"color": "#377eb8", "id": "2532889X_1953-01-16_01_018.tcf.xml-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAn Stelle der zielbewu\u00dften Dringlichkeit sind Verz\u00f6gerung und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e getreten.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-01-16_01_018.tcf.xml-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 121.39, "y": 526.55}, {"color": "#377eb8", "id": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa kommt es denn zu \u201eL\u00e4hmungserscheinungen\" der amerikanischen\u003cbr\u003ePropaganda, wie \u201eDie Welt\" resigniert feststellt -Der Tag\" nennt den\u003cbr\u003eZustand \u201elabil, unentschlossen und z\u00f6gernd\" und sucht dabei vergessen\u003cbr\u003ezu machen, da\u00df es f\u00fcr einen ehrlichen Deutschen, f\u00fcr einen aufrechten\u003cbr\u003ePatrioten, f\u00fcr das ganze deutsche Volk in der Frage der Einheit\u003cbr\u003eDeutschlands, des Abzugs der Besatzungsm\u00e4chte und eines\u003cbr\u003eFriedensvertrages \u00fcberhaupt kein \u201eZ\u00f6gern und keine\u003cbr\u003e\u201e\u003cb\u003eUnentschlossenheit\u003c/b\u003e\" gibt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_02_11_01_006.tcf.xml-27-78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.0, "y": 855.05}, {"color": "#377eb8", "id": "26120215_1963_11_17_01_461.tcf.xml-27-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, Weltfremdheit und der Kinderglaube,\u003cbr\u003eda\u00df Schreckliches nicht geschehen k\u00f6nne, weil es nicht geschehen darf,\u003cbr\u003el\u00e4hmten ihren Willen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_11_17_01_461.tcf.xml-27-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.65, "y": 607.3}, {"color": "#377eb8", "id": "26120215_1963_03_05_01_199.tcf.xml-3-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Interview mit UPI warf er dabei der Regierung Kennedy\u003cbr\u003e\u201e\u003cb\u003eUnentschlossenheit\u003c/b\u003e im Kubaproblem\" vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_03_05_01_199.tcf.xml-3-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.6, "y": 750.45}, {"color": "#377eb8", "id": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo mu\u00dfte man sogar um eine Punkteteilung f\u00fcrchten, da\u003cbr\u003eRauschenbach eine \u003cb\u003eUnentschlossenheit\u003c/b\u003e von Wruck und Pera mit\u003cbr\u003esch\u00f6nem Flachschu\u00df zum 1:0 genutzt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_08_29_01_078.tcf.xml-27-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.95, "y": 846.5}, {"color": "#377eb8", "id": "2532889X_1980-03-25_01_058.tcf.xml-16-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr wollte die Faschisten nicht, er ha\u00dfte den Krieg, aber in\u003cbr\u003eseiner \u003cb\u003eUnentschlossenheit\u003c/b\u003e und Passivit\u00e4t wurde er zum\u003cbr\u003ewillf\u00e4hrigen Werk -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-03-25_01_058.tcf.xml-16-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.15, "y": 1001.95}, {"color": "#377eb8", "id": "26120215_1946_01_05_01_005.tcf.xml-39-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir k\u00f6nnen dem Jahr 1fM6 nicht im Geiste des Gehenlassons und\u003cbr\u003eder \u003cb\u003eUnentschlossenheit\u003c/b\u003e gegen\u00fcbertreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_01_05_01_005.tcf.xml-39-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.75, "y": 554.4}, {"color": "#377eb8", "id": "2532889X_1965-09-02_01_144.tcf.xml-41-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn ich als Arbeitsbeispiel meinen deutschen Sprachbereich\u003cbr\u003ew\u00e4hle, so finde Ich, da\u00df im \u0027westlichen Staat meine\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, meine Zweifel nicht nur akzeptiert, sondern\u003cbr\u003eauch gutgehei\u00dfen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-09-02_01_144.tcf.xml-41-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.2, "y": 1135.25}, {"color": "#377eb8", "id": "26120215_1963_05_11_01_093.tcf.xml-6-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evon den Folgen der Uneinigkeit und \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003eder Helden des St\u00fcckes, die den Kampf nicht fortf\u00fchren, als er\u003cbr\u003efortgef\u00fchrt werden mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_05_11_01_093.tcf.xml-6-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.1, "y": 895.25}, {"color": "#377eb8", "id": "2532889X_1979-03-30_01_197.tcf.xml-11-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs ist unter anderem die rechtsorientierte Politik der\u003cbr\u003eLohnbeschr\u00e4nkung, der K\u00fcrzung der Ausgaben der \u00f6ffentlichen Hand, der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e in der Frage der Teilautonomie, der\u003cbr\u003eUnterdr\u00fcckung in Nord\u0027 irland, die die Regierung in die jetzige Lage\u003cbr\u003egebracht und den Tories die Chance gegeben hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-03-30_01_197.tcf.xml-11-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 196.79, "y": 396.55}, {"color": "#377eb8", "id": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Festhalten an solchen Illusionen kann den genannten\u003cbr\u003ewestdeutschen B\u00fcrgern doch nur dazu verhelfen, als schwankende\u003cbr\u003eFiguren, als Symbole der Inkonsequenz und \u003cb\u003eUnentschlossenheit\u003c/b\u003e in\u003cbr\u003edie deutsche Gescnichte einzugehen, die \u00fcber sie hinwegschreiten\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-08-01_01_035.tcf.xml-290-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.85, "y": 600.1}, {"color": "#377eb8", "id": "26120215_1981_09_23_01_081.tcf.xml-18-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDisproportionen scheinen mir weniger dramaturgischer\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e geschuldet, als vielmehr der Bef\u00fcrchtung,\u003cbr\u003eda\u00df sich die differenziert interpretierten Figuren auf einem\u003cbr\u003egeschichtlich wenig aufbereiteten Boden bewegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_09_23_01_081.tcf.xml-18-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 478.86, "y": 967.5}, {"color": "#377eb8", "id": "2532889X_1984-07-07_01_134.tcf.xml-131-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChronisten weisen auf die \u003cb\u003eUnentschlossenheit\u003c/b\u003e und das\u003cbr\u003eTaktieren einiger Offiziere in der Umgebung Stauffenbergs hin, die\u003cbr\u003eerst nach einer Best\u00e4tigung von Hitlers Tod zum Handeln bereit\u003cbr\u003ewaren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-07-07_01_134.tcf.xml-131-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.15, "y": 577.35}, {"color": "#377eb8", "id": "2532889X_1960-08-03_01_047.tcf.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Dichter demaskiert an dieser Figur, da\u00df Innerer Zwiespalt,\u003cbr\u003eLauheit und \u003cb\u003eUnentschlossenheit\u003c/b\u003e wider besseres Wissen\u003cbr\u003eschlie\u00dflich zum sinnlosen Untergang fuhren m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-08-03_01_047.tcf.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.54, "y": 765.85}, {"color": "#377eb8", "id": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist schwer zu entschei den, ob der Mensch durcl\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e eher un gl\u00fccklich oder verachtens wert\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-08-29_01_434.tcf.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.65, "y": 730.4}, {"color": "#377eb8", "id": "2532889X_1966-03-10_01_065.tcf.xml-7-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enicht zuletzt in Ihrer standesbedingten politischen\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e zu finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-03-10_01_065.tcf.xml-7-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.85, "y": 172.35}, {"color": "#377eb8", "id": "26120215_1964_09_07_01_047.tcf.xml-5-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis in die Schlu\u00dfphase hinein lagen die Leipziger fast st\u00e4ndig\u003cbr\u003emit zwei Toren in F\u00fchrung, vergaben einen gr\u00f6\u00dferen Vorsprung jedoch\u003cbr\u003edurch zu langsame Kombinationen und ihre \u003cb\u003eUnentschlossenheit\u003c/b\u003e im\u003cbr\u003eTorwurf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_09_07_01_047.tcf.xml-5-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.25, "y": 846.4}, {"color": "#377eb8", "id": "26120215_1984_01_21_01_034.tcf.xml-8-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSiles \u003cb\u003eUnentschlossenheit\u003c/b\u003e und Abr\u00fccken vom Programm der\u003cbr\u003e\u201eDemokratischen Volksunion (UDP) vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_01_21_01_034.tcf.xml-8-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.4, "y": 13.864}, {"color": "#377eb8", "id": "26120215_1987_06_01_01_077.tcf.xml-7-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZugleich verwies das Politb\u00fcro darauf, da\u00df die F\u00fchrung der\u003cbr\u003eGruppen der Luftverteidigung unzul\u00e4ssige Sorglosigkeit und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e an den Tag gelegt hat, um den Flug des\u003cbr\u003eLuftraumverletzers ohne Waffenanwendung zu unterbinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_06_01_01_077.tcf.xml-7-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.44, "y": 1122.8}, {"color": "#377eb8", "id": "2532889X_1988-02-17_01_050.tcf.xml-48-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Gl\u00fcck gibt uns die Geschichte ein anderes Bild von Lenin,\u003cbr\u003edes Polemikers, der Martow, wegen seiner Willensschw\u00e4che und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e schonungslos brandmarkt. und die\u003cbr\u003emenschewistische Halbheit und organische Nutzlosigkeit seiner Ideen\u003cbr\u003eenth\u00fcllt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-02-17_01_050.tcf.xml-48-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.85, "y": 608.55}, {"color": "#377eb8", "id": "26120215_1958_12_18_01_006.tcf.xml-30-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch diese unfreien und undemokratischen Wahlen konnte man\u003cbr\u003ezwar bei vielen Westberlinern, ein \u00e4ngstliches Verhalten ausl\u00f6sen und\u003cbr\u003esie zur \u003cb\u003eUnentschlossenheit\u003c/b\u003e veranlassen, aber niemals haben sich\u003cbr\u003ediese W\u00e4hler f\u00fcr die NATO-Politik und geaen die friedliebende\u003cbr\u003eEntwicklung entschieden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_12_18_01_006.tcf.xml-30-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.13, "y": 460.0}, {"color": "#377eb8", "id": "2532889X_1989-04-14_01_061.tcf.xml-39-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVerpackt ist dieser durchaus realistische Konflikt in eine\u003cbr\u003eDreiecksgeschichte, die qu\u00e4lende \u003cb\u003eUnentschlossenheit\u003c/b\u003e der Figuren\u003cbr\u003ein tr\u00e4gem Erz\u00e4hlflu\u00df nachvollzieht und letztlich den Zuschauer nur\u003cbr\u003elangweilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-04-14_01_061.tcf.xml-39-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.38, "y": 701.45}, {"color": "#377eb8", "id": "2532889X_1989-08-22_01_060.tcf.xml-18-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKontrapunktisch. dazu liefen die Bem\u00fchungen, ein B\u00fcndnis der\u003cbr\u003ekollektiven Sicherheit gegen die drohende Aggression zustande zu\u003cbr\u003ebringen, das vor allem von der Sowjetunion bef\u00fcrwortet wurde, aber an\u003cbr\u003eder \u003cb\u003eUnentschlossenheit\u003c/b\u003e und der letztlich antikommunistischen\u003cbr\u003ePosition der Regierungen in London und Paris scheiterte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-08-22_01_060.tcf.xml-18-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.93, "y": 563.85}, {"color": "#377eb8", "id": "26120215_1953_05_06_01_160.tcf.xml-3-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAjax verstund es durch schlechte Konzentration und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e seiner St\u00fcrmer nicht, die Gunst der Stunde\u003cbr\u003ezu nutzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_05_06_01_160.tcf.xml-3-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.8, "y": 738.75}, {"color": "#377eb8", "id": "26120215_1953_03_29_01_222.tcf.xml-9-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie verschwenderisch ist die \u003cb\u003eUnentschlossenheit\u003c/b\u003e I Man\u003cbr\u003ebedenke die ungeheure Anstrengung, die notwendig ist, um alle diese\u003cbr\u003eVerluste zuletzt wiedergutzumachen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_03_29_01_222.tcf.xml-9-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.4, "y": 357.395}, {"color": "#377eb8", "id": "2532889X_1978-04-08_01_325.tcf.xml-13-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDreieinhalb Jahre danach sei das Abkommen infolge der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Inkonsequenz der USA-Regierung noch\u003cbr\u003eimmer nicht unterzeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-04-08_01_325.tcf.xml-13-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 757.65, "y": 353.62}, {"color": "#377eb8", "id": "26120215_1953_09_08_01_045.tcf.xml-19-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e beim Wegschlagen des Leders nutzte\u003cbr\u003eMordarski (der Nationalspieler hielt nicht, was sein Name versprach!)\u003cbr\u003ezur schnellen Kombination mit Ko\u0027aba. der in-7 wisihon f\u00fcr den Ball\u0027\u003cbr\u003eindler Piechaczek hereingekommen war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_09_08_01_045.tcf.xml-19-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 178.725, "y": 484.27}, {"color": "#377eb8", "id": "26120215_1961_10_25_01_086.tcf.xml-26-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Feigheit k\u00f6nnen niemals die\u003cbr\u003eCharakterz\u00fcge eines klugen Menschen sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_10_25_01_086.tcf.xml-26-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.45, "y": 519.15}, {"color": "#377eb8", "id": "26120215_1990_03_14_01_042.tcf.xml-41-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eUnentschlossenheit\u003c/b\u003e, die sicher schwerer wiegt als\u003cbr\u003edie Frage, ob man sich nun einen schmucken ausrangierten Panzer oder\u003cbr\u003elieber einen brandneuen Lada anschafft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_03_14_01_042.tcf.xml-41-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.55, "y": 1114.6}, {"color": "#377eb8", "id": "2532889X_1977-12-31_01_043.tcf.xml-8-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der j\u00fcngsten Inszenierung \u201eTwel Gauner to Bes\u00f6k\" unternehmen\u003cbr\u003ezwei dem Gef\u00e4ngnis entwichene Schwindler als \u201eAgenten\" den Versuch,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Wankelmut der Dorfbewohner nach dem\u003cbr\u003eKrieg zu nutzen, um ihre eigenen Sch\u00e4fchen ins trockene zu\u003cbr\u003ebringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-12-31_01_043.tcf.xml-8-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.4, "y": 674.7}, {"color": "#377eb8", "id": "2532889X_1951-03-02_01_048.tcf.xml-40-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eschaftlichen \u00dcbermacht und durch die \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003eder europ\u00e4ischen herrschenden Kreise letzt Westeuropa vollkommen in\u003cbr\u003edie Gewalt bekommen hat und sich anschickt, die restlichen Teile\u003cbr\u003eEuropas unter seine Herrschaft zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-03-02_01_048.tcf.xml-40-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 518.0, "y": 1029.6}, {"color": "#377eb8", "id": "26120215_1973_12_08_01_055.tcf.xml-15-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwar stand der lange verletzt gewesene Thomas wieder zur\u003cbr\u003eVerf\u00fcgung, doch er fand mit Slapke und Bielas nicht die n\u00f6tige\u003cbr\u003eBindung, wie auch der junge M\u00fcller den mangelnden Druck der Berliner\u003cbr\u003eReihe durch seine \u003cb\u003eUnentschlossenheit\u003c/b\u003e nicht erh\u00f6hte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_12_08_01_055.tcf.xml-15-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.75, "y": 828.5}, {"color": "#377eb8", "id": "2532889X_1953-11-27_01_147.tcf.xml-7-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEnglands ununterbrochener Heimrekord schwand in einer Woge von\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e gegen die beste Fu\u00dfballmannschaft dahin, die\u003cbr\u003ebisher unser Land besuchte.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-11-27_01_147.tcf.xml-7-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.55, "y": 903.7}, {"color": "#377eb8", "id": "2532889X_1989-05-31_01_050.tcf.xml-344-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hauptschlu\u00dffolgerung ist, da\u00df die strategische Idee der\u003cbr\u003eReform und ihre Hauptrichtungen richtig festgelegt wurden., Doch bei\u003cbr\u003eder praktischen Verwirklichung der Reform kommt es auf allen Ebenen zu\u003cbr\u003eviel Inkonsequenz, \u003cb\u003eUnentschlossenheit\u003c/b\u003e, Halbheiten,\u003cbr\u003eZickzackbewegungen und sogar R\u00fcckw\u00e4rtsbewegungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-05-31_01_050.tcf.xml-344-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.095, "y": 1037.0}, {"color": "#377eb8", "id": "2532889X_1968-12-14_01_252.tcf.xml-32-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer von Richard M\u00fcller vorgetragene Bericht des Vollzugsrates\u003cbr\u003ewar nicht die tief durchdachte politische Rechenschaftslegung eines\u003cbr\u003erevolution\u00e4ren Machtorgans; der Bericht war vielmehr durch\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Inkonsequenz gekennzeichnet, wie sie f\u00fcr\u003cbr\u003eden Vollzugsrat charakteristisch waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-12-14_01_252.tcf.xml-32-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.445, "y": 967.6}, {"color": "#377eb8", "id": "26120215_1983_06_16_01_056.tcf.xml-11-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier haben wir noch viel zu lernen, und unsere gr\u00f6\u00dften Feinde\u003cbr\u003eauf diesem Weg sind Formalismus, Schematismus,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und manchmal auch geistige Tr\u00e4gheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_06_16_01_056.tcf.xml-11-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.9, "y": 694.9}, {"color": "#377eb8", "id": "26120215_1977_01_10_01_141.tcf.xml-12-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAls wir Neuer und Winkler nochmal angreifen sahen, waren wir\u003cbr\u003eso verdutzt, da\u00df schon dieser Augenblick der \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003egen\u00fcgte, uns den Sieg zu entrei\u00dfen\", meinte. hinterher Gerald\u003cbr\u003eMortag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_01_10_01_141.tcf.xml-12-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.45, "y": 937.75}, {"color": "#377eb8", "id": "2532889X_1956-05-01_01_025.tcf.xml-192-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst die energische Intervention des Lokf\u00fchrers macht der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e ein Ende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-05-01_01_025.tcf.xml-192-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.45, "y": 221.975}, {"color": "#377eb8", "id": "2532889X_1961-02-25_01_054.tcf.xml-5-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eUnentschlossenheit\u003c/b\u003e der Zustandigen in diesem wie in\u003cbr\u003eanderen F\u00e4llen erinnert zwangsl\u00e4ufig an das philosophische \u0027\u003cbr\u003eDenkmodell von \u201eBuridans Esel Zur Veranschaulichung einer in der\u003cbr\u003eWirklichkeit nicht existierenden absoluten Willensfreiheit stellt man\u003cbr\u003esich ein langohriges Tier vor, das zwischen zwei gleich weit von ihm\u003cbr\u003eentfernten B\u00fcndeln Heu verhungern mu\u00df, weil es sich vor lauter\u003cbr\u003eWillensfreiheit nicht f\u00fcr das eine oder das andere entscheiden\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-02-25_01_054.tcf.xml-5-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.4, "y": 18.509}, {"color": "#377eb8", "id": "26120215_1976_06_14_01_111.tcf.xml-21-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eUnentschlossenheit\u003c/b\u003e bei G\u00f6bels Nachschu\u00df zum\u003cbr\u003eVorw\u00e4rts-l:0 setzte sich fort.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_06_14_01_111.tcf.xml-21-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.0, "y": 1050.4}, {"color": "#377eb8", "id": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u201eHeld\" der Erz\u00e4hlung leidet an einem \u00dcberma\u00df an\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, das auch seine Wegsucherprobleme\u003cbr\u003enivelliert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-12-31_01_244.tcf.xml-8-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.5, "y": 660.1}, {"color": "#377eb8", "id": "26120215_1982_07_03_01_080.tcf.xml-15-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Treffen mit der BRD-Vertretung traten die Schw\u00e4chen\u003cbr\u003evorangegangener Spiele in Spaniens Elf wieder auf:\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, Schu\u00dfschw\u00e4chen und ein R\u00fcckstand, wenn auch\u003cbr\u003eerst nach der Pause.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_07_03_01_080.tcf.xml-15-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.6, "y": 1112.35}, {"color": "#377eb8", "id": "26120215_1973_09_23_01_058.tcf.xml-16-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach torloser erster H\u00e4lfte, in der die\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e des Gastgebers bei Torsch\u00fcssen wieder einmal\u003cbr\u003eauffiel, ergab ein krasser Fehler der rechten\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_09_23_01_058.tcf.xml-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.71, "y": 810.8}, {"color": "#377eb8", "id": "2532889X_1965-09-10_01_148.tcf.xml-9-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Tat habe ich zugleich mit dem Sicherheitswerben der\u003cbr\u003eParteien auch noch nie soviel Unsicherheit unter gro\u00dfen Teilen der\u003cbr\u003ewestdeutschen Bev\u00f6lkerung, soviel Unbehagen und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e vorgefunden wie in diesen Tagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-09-10_01_148.tcf.xml-9-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1383.5, "y": 464.34}, {"color": "#377eb8", "id": "2532889X_1961-04-10_01_051.tcf.xml-5-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eda\u00df man sein Gl\u00fcck nicht finden wird, wenn man es vom Gluck der\u003cbr\u003eGesellschaft absondert begreift, da\u00df \u003cb\u003eUnentschlossenheit\u003c/b\u003e im\u003cbr\u003epers\u00f6nlichen Leben stets gesellschaftliche Konsequenzen in sich bergen\u003cbr\u003ewird, die zur Lawine werden, ja, ein ganzes Leben versch\u00fctten\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-04-10_01_051.tcf.xml-5-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.6, "y": 740.15}, {"color": "#377eb8", "id": "2532889X_1989-11-11_01_069.tcf.xml-9-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zeit der \u003cb\u003eUnentschlossenheit\u003c/b\u003e, der Unehrlichkeit und\u003cbr\u003eder Sprachlosigkeit unserer Partei arbeitet gegen uns und ist im\u003cbr\u003eBewu\u00dftsein unserer Genossen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-11-11_01_069.tcf.xml-9-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.52, "y": 647.85}, {"color": "#377eb8", "id": "2532889X_1968-08-31_01_122.tcf.xml-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeinerzeit ist infolge der \u003cb\u003eUnentschlossenheit\u003c/b\u003e ihrer\u003cbr\u003eF\u00fchrer die Pariser Kommune untergegangen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-08-31_01_122.tcf.xml-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.91, "y": 849.1}, {"color": "#377eb8", "id": "2532889X_1986-11-24_01_158.tcf.xml-31-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZahlreiche technische Fehler, Ungenauigkeiten im Zuspiel, zu\u003cbr\u003edurchsichtig angelegte Angriffe sowie \u003cb\u003eUnentschlossenheit\u003c/b\u003e im\u003cbr\u003eAbschlu\u00df lie\u00dfen den Spielfaden gegen einen relativ schwachen Gegner\u003cbr\u003eimmer wieder, rei\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-11-24_01_158.tcf.xml-31-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 213.43, "y": 319.79}, {"color": "#377eb8", "id": "26120215_1965_02_20_01_108.tcf.xml-66-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNat\u00fcrlich trifft man auch in unserer heutigen Gesellschaft hoch\u003cbr\u003ezuweilen den Typ des Feiglings, der durch seine Passivit\u00e4t und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e nicht in gen\u00fcgendem Ma\u00dfe dem sozialistischen\u003cbr\u003eAufbau dient.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_02_20_01_108.tcf.xml-66-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 288.38, "y": 297.615}, {"color": "#377eb8", "id": "2532889X_1979-06-13_01_045.tcf.xml-14-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Stepan ist im Bekenntnis zu seiner Liebe um einiges\u003cbr\u003ekleiner als die Kira, er windet sich eher als da\u00df er k\u00e4mpft, er b\u00e4umt\u003cbr\u003esich auf aus \u003cb\u003eUnentschlossenheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-06-13_01_045.tcf.xml-14-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.35, "y": 1124.25}, {"color": "#377eb8", "id": "2532889X_1988-08-23_01_082.tcf.xml-63-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls sie die \u003cb\u003eUnentschlossenheit\u003c/b\u003e eines Teils der F\u00fchrung\u003cbr\u003eerkannte und sich davon \u00fcberzeugt hatte, da\u00df sie Dubcek zu ihrem\u003cbr\u003eAush\u00e4ngeschild machen kann, ging sie zu einem breit organisierten\u003cbr\u003eAufmarsch \u00fcber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-08-23_01_082.tcf.xml-63-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1135.55, "y": 1027.65}, {"color": "#377eb8", "id": "26120215_1984_04_02_01_178.tcf.xml-15-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas nutzte Hansa mit k\u00e4mpferischer Steigerung noch zum Sieg,\u003cbr\u003ewobei Rillich (2:1) die \u003cb\u003eUnentschlossenheit\u003c/b\u003e Grapenthins\u003cbr\u003enutzte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_04_02_01_178.tcf.xml-15-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 139.685, "y": 258.075}, {"color": "#377eb8", "id": "26120215_1987_08_27_01_094.tcf.xml-24-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo glaubten die Berliner sich schon am Ziel aller W\u00fcnsche, als\u003cbr\u003eSeier in halbrechter Position eine \u003cb\u003eUnentschlossenheit\u003c/b\u003e in der\u003cbr\u003eJenaer Hintermannschaft zum Ausgleich nutzte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_08_27_01_094.tcf.xml-24-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.75, "y": 197.465}, {"color": "#377eb8", "id": "2532889X_1990-09-15_01_044.tcf.xml-8-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eUnentschlossenheit\u003c/b\u003e und Unerfahrenheit der Kommunen\u003cbr\u003eim Umgang mit Investoren und Eigentum sowie juristische Unklarheiten\u003cbr\u003ebehinderten Baufortschritte, die Kl\u00e4rung von Besitzverh\u00e4ltnissen und\u003cbr\u003edas \u00f6ffnen von Finanzierungswegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-09-15_01_044.tcf.xml-8-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.55, "y": 630.8}, {"color": "#377eb8", "id": "2532889X_1987-12-30_01_154.tcf.xml-14-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKarl Liebknecht begr\u00fcndete in einem Referat zum 1. Punkt der\u003cbr\u003eTagesordnung die Notwendigkeit, mit der USPD zu brechen, deren Politik\u003cbr\u003eder Halbheit und der \u003cb\u003eUnentschlossenheit\u003c/b\u003e Verwirrung in die\u003cbr\u003eArbeiterklasse getragen habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-12-30_01_154.tcf.xml-14-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.6, "y": 575.6}, {"color": "#377eb8", "id": "2532889X_1950-03-14_01_099.tcf.xml-3-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer BSV hatte es gegen den Meister Nordstern in der Hand, ein\u003cbr\u003eUnentschieden zu erzwingen \u2014 mangelnde Einsatzfreudigkeit und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e dea zusammenhanglosen Wilmersdorfer Sturms\u003cbr\u003e-verhinderten iedoch eine Punkteteilung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-03-14_01_099.tcf.xml-3-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.6, "y": 9.0}, {"color": "#377eb8", "id": "26120215_1969_12_15_01_152.tcf.xml-8-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Bem\u00fchen des Herbstmeisters, nach dem Wechsel das Steuer zu\u003cbr\u003eseinen Gunsten herumzurei\u00dfen, scheiterte an zahlreichen Fehlp\u00e4ssen aus\u003cbr\u003edem Mittelfeld. aber auch an \u003cb\u003eUnentschlossenheit\u003c/b\u003e im\u003cbr\u003eAngriff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_12_15_01_152.tcf.xml-8-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1197.95, "y": 988.3}, {"color": "#377eb8", "id": "26120215_1958_02_06_01_216.tcf.xml-17-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201e\u003cb\u003eUnentschlossenheit\u003c/b\u003e bedeutet Tod\" \u00fcberschreibt... M\u00fcller\u003cbr\u003edie genannte Rezension, verschweigt aber \u2014 und darin liegt der Fehler\u003cbr\u003eseiner Konzeption \u2014, da\u00df Thomas Bindig sowohl den Charakter der\u003cbr\u003efaschistischen -Sache\" als auch den Charakter der -besseren Sache\",\u003cbr\u003ewie sie der Autor in der Widmung bezeichnet, gar nicht genau\u003cbr\u003ekennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_02_06_01_216.tcf.xml-17-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1281.25, "y": 296.38}, {"color": "#377eb8", "id": "26120215_1968_12_13_01_073.tcf.xml-28-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeinck beschreibt in den Erlebnissen dieser jungen Indianer den\u003cbr\u003eimmer n\u00e4herkommenden unaufhaltsamen Untergang, und er macht sichtbar,\u003cbr\u003eda\u00df es nicht das religi\u00f6se Mi\u00dfverst\u00e4ndnis der Indianer war, die Cortez\u003cbr\u003ef\u00fcr einen angek\u00fcndigten Gott hielten, der zum Untergang f\u00fchrte, auch\u003cbr\u003enicht in erster Linie die \u003cb\u003eUnentschlossenheit\u003c/b\u003e des K\u00f6nigs\u003cbr\u003eMontezuma.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_12_13_01_073.tcf.xml-28-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.0, "y": 772.65}, {"color": "#377eb8", "id": "26120215_1949_05_04_01_039.tcf.xml-21-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine klare Entscheidung dieser Art lie\u00df jedoch die Regie von\u003cbr\u003eHeinrich G O e r t z leider durchwegs vermissen, er pendelte in\u003cbr\u003ebedr\u00fcckender \u003cb\u003eUnentschlossenheit\u003c/b\u003e zwischen einem Sternheim-Ton\u003cbr\u003eund grotesker Satire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_05_04_01_039.tcf.xml-21-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1273.35, "y": 542.95}, {"color": "#377eb8", "id": "2532889X_1982-12-11_01_269.tcf.xml-20-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer vermutet unter dieser Ank\u00fcndigung die Geschichte Daniel\u003cbr\u003eWalpers, eines ehemaligen revolution\u00e4ren Matrosen der kaiserlichen\u003cbr\u003eFlotte, den die Wirren der Nachkriegszeit ins Ruhrgebiet verschlagen\u003cbr\u003ehaben, wo er als Schlepper im Bergbau arbeitet und nach zeitweiliger\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und tapferem Kampf dem konterrevolution\u00e4ren\u003cbr\u003eTerror zum Opfer f\u00e4llt?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-12-11_01_269.tcf.xml-20-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.0, "y": 682.3}, {"color": "#377eb8", "id": "26120215_1961_12_22_01_010.tcf.xml-11-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem harten, aber fairen Spiel nutzte unsere Mannschaft im\u003cbr\u003eSchlu\u00dfdrittel drei 2-Minuten-Strafen der Kanadier durch allzu gro\u00dfe\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e schlecht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_12_22_01_010.tcf.xml-11-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.05, "y": 1240.05}, {"color": "#377eb8", "id": "2532889X_1973-10-06_01_142.tcf.xml-82-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsicherheit, \u003cb\u003eUnentschlossenheit\u003c/b\u003e bewies \u0027 auch sein\u003cbr\u003eHaarschnitt eine unbenennbare Zwischenform von B\u00fcrstenfrisur und\u003cbr\u003elanghaariger Korrektheit-Obwohl er nicht\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-10-06_01_142.tcf.xml-82-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.8, "y": 1061.05}, {"color": "#377eb8", "id": "2532889X_1954-07-14_01_044.tcf.xml-22-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter ihrer Zustimmung erkl\u00e4rte der amerikanische\u003cbr\u003eHochkommissar, an die Adresse des SPD-Vorstandes gewandt. es sei nun\u003cbr\u003ekeine Zeit mehr f\u00fcr Ausfl\u00fcchte oder \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003ehinsichtlich der Remilitarisierung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-07-14_01_044.tcf.xml-22-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.5, "y": 401.08}, {"color": "#377eb8", "id": "2532889X_1958-01-10_01_070.tcf.xml-43-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDennoch, hat Willy Brandt in diesem Kreis die Mehrheit der\u003cbr\u003eStimmen erhalten, weil er die \u003cb\u003eUnentschlossenheit\u003c/b\u003e unter den\u003cbr\u003elinken Kr\u00e4ften ausnutzte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-01-10_01_070.tcf.xml-43-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.795, "y": 502.05}, {"color": "#377eb8", "id": "26120215_1978_04_08_01_083.tcf.xml-36-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Grunde ist es so, da\u00df die USA-Regierune\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Inkonsequenz an den Tag legt und sich\u003cbr\u003enach jenen Kreisen richtet, die von Anfang an gegen das Abkommen waren\u003cbr\u003eund alles daransetzen, es zu torpedieren und f\u00fcr einen\u003cbr\u003eunkontrollierten R\u00fcstungswettlauf bei Raketen-und Kernwaffen die H\u00e4nde\u003cbr\u003efreizubekommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_04_08_01_083.tcf.xml-36-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.8, "y": 1034.6}, {"color": "#377eb8", "id": "2532889X_1962-01-20_01_093.tcf.xml-18-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRechas \u003cb\u003eUnentschlossenheit\u003c/b\u003e, ihr st\u00e4ndiges Schwanken\u003cbr\u003ezwischen den beiden Jungen wirkt l\u00e4ppisch und das so gebildete Dreieck\u003cbr\u003ekonstruiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-01-20_01_093.tcf.xml-18-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.15, "y": 474.25}, {"color": "#377eb8", "id": "26120215_1950_10_03_01_039.tcf.xml-9-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor allem ist die Tatsache erw\u00e4hnenswert, da\u00df die St\u00fcrmer\u003cbr\u003eendlich das \u201eTor des Gegners\" fanden, denn die\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e des Angriffs war bisher erschreckend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_10_03_01_039.tcf.xml-9-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.5, "y": 816.2}, {"color": "#377eb8", "id": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Widerstand der Konservativen, die \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003eder F\u00fchrung des Landes und die Schw\u00e4che der demokratischen Kr\u00e4fte,\u003cbr\u003esagte der \u00d6konom Gawril Popow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-02-05_01_008.tcf.xml-12-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.3, "y": 956.1}, {"color": "#377eb8", "id": "2532889X_1964-08-20_01_159.tcf.xml-59-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine \u003cb\u003eUnentschlossenheit\u003c/b\u003e f\u00fchrt ihn zum Verrat an seiner\u003cbr\u003eLiebe und zur L\u00fcge vor der Partei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-08-20_01_159.tcf.xml-59-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.465, "y": 444.925}, {"color": "#377eb8", "id": "2532889X_1967-11-08_01_082.tcf.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eUnentschlossenheit\u003c/b\u003e des Autors macht -jedoch im\u003cbr\u003eletzten Teil bemerkbar:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-11-08_01_082.tcf.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 361.365, "y": 571.2}, {"color": "#377eb8", "id": "2532889X_1969-01-25_01_108.tcf.xml-15-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Parteif\u00fchrung warfen die Diskussionsteilnehmer\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e bei der Reaktion auf verschiedene Kampagnen,\u003cbr\u003euneinheitliches Auftreten und uneinheitliche Auslegung der gefa\u00dften\u003cbr\u003eBeschl\u00fcsse vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-01-25_01_108.tcf.xml-15-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.7, "y": 338.62}, {"color": "#377eb8", "id": "2532889X_1953-11-08_01_100.tcf.xml-16-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDar\u00fcber hinaus kennzeichnet es berhaupt die\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, das Zaudern, die Anas t vor dem Mi\u00dflingen\u003cbr\u003egro\u00dfer Dinge Schw\u00e4chen also, di e es auch heute nach gibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-11-08_01_100.tcf.xml-16-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.6, "y": 456.98}, {"color": "#377eb8", "id": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm weiteren Verlauf des betont fairen Treffens war der DDR-\u003cbr\u003eOberligist im Feldspiel zwar meist gleichwertig, scheiterte aber immer\u003cbr\u003ewieder an der \u003cb\u003eUnentschlossenheit\u003c/b\u003e seiner St\u00fcrmer und an der\u003cbr\u003ekonsequenten Deckung der Hamburger, aus der \u00a6 besonders der rechte\u003cbr\u003eVerteidiger Krug und Torwart Schnoor herausragten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-12-21_01_055.tcf.xml-4-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.0, "y": 609.5}, {"color": "#377eb8", "id": "2532889X_1952-11-21_01_058.tcf.xml-8-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas bis Ende Oktober durch fehlerhafte Planung, unzul\u00e4ngliche\u003cbr\u003eArbeitsorganisation und \u003cb\u003eUnentschlossenheit\u003c/b\u003e in der Anwendung\u003cbr\u003efortschrittlicher Anbaaimethoden vers\u00e4umt wurde, l\u00e4\u00dft sich bei Schnee\u003cbr\u003eund Frost schlie\u00dflich nicht mehr nachholen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-11-21_01_058.tcf.xml-8-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1480.9, "y": 694.6}, {"color": "#377eb8", "id": "2532889X_1968-09-14_01_107.tcf.xml-48-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir m\u00fcssen aber Insbesondere geh\u00f6rig aus den eigenen Fehlern\u003cbr\u003eund M\u00e4ngeln lernen, die manchmal durch Voreiligkeit oder\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e hervorgerufen wurden *\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-09-14_01_107.tcf.xml-48-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.1, "y": 556.65}, {"color": "#377eb8", "id": "2532889X_1956-01-03_01_127.tcf.xml-63-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wiederum: eine l\u00e4hmende \u003cb\u003eUnentschlossenheit\u003c/b\u003e war in\u003cbr\u003eihm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-01-03_01_127.tcf.xml-63-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.2, "y": 846.05}, {"color": "#377eb8", "id": "2532889X_1981-07-20_01_201.tcf.xml-9-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa die revolution\u00e4re Bewegung der Narodniki (Volkst\u00fcmler)\u003cbr\u003ezerschlagen wurde, war auch seine Haltung von Entt\u00e4uschung,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Zweifeln gepr\u00e4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-07-20_01_201.tcf.xml-9-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.8, "y": 722.65}, {"color": "#377eb8", "id": "2532889X_1948-09-26_01_038.tcf.xml-56-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Kampf gegen den Opportunismus war nicht frei von\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Halbheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-09-26_01_038.tcf.xml-56-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1302.1, "y": 969.7}, {"color": "#377eb8", "id": "2532889X_1980-10-29_01_138.tcf.xml-7-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der k\u00fcrzlich vorgenommenen Umbildung des\u003cbr\u003eOrganisationskomitees besteht nun \u2014 nach einer l\u00e4ngeren Phase der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e -Klarheit \u00fcber notwendige Erweiterungen und\u003cbr\u003eModernisierungen von Sportanlagen und den Bau neuer Sportst\u00e4tten sowie\u003cbr\u003est\u00e4dtebauliche und verkehrstechnische Ver\u00e4nderungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-10-29_01_138.tcf.xml-7-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1380.2, "y": 913.4}, {"color": "#377eb8", "id": "2532889X_1981-08-01_01_408.tcf.xml-6-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war in erster Linie die konzeptionelle\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e der Autoren, die das vorgestellte Berlin-\u003cbr\u003eBild auf eine modische Nostalgie-Masche brachten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-08-01_01_408.tcf.xml-6-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1395.95, "y": 207.31}, {"color": "#377eb8", "id": "2532889X_1971-02-10_01_068.tcf.xml-30-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKampflos geben sich die Feinde des Friedens nicht geschlagen,\u003cbr\u003eim Gegenteil: Sie nutzen jede Schw\u00e4che, jede \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003eund Uneinigkeit erbarmungslos aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-02-10_01_068.tcf.xml-30-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1240.8, "y": 609.35}, {"color": "#377eb8", "id": "26120215_1954_08_27_01_181.tcf.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zeitung beschuldigte ihn der \u201eSchw\u00e4che,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Nachl\u00e4ssigkeit\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_08_27_01_181.tcf.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.25, "y": 339.79}, {"color": "#377eb8", "id": "26120215_1950_11_30_01_009.tcf.xml-3-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den Westm\u00e4chten herrsche \u201eUneinigkeit,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Ungewi\u00dfheit\" \u00fcber die jetzt\u003cbr\u003eeinzuschlagende Politik, schreibt der USA-Journalist Shackford in\u003cbr\u003eeinem Kommentar zur internationalen Lage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_11_30_01_009.tcf.xml-3-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.11, "y": 390.73}, {"color": "#377eb8", "id": "26120215_1965_03_21_01_297.tcf.xml-1-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e.Gerade jetzt, da in der Bundesrepublik die entscheidenden\u003cbr\u003eInstanzen in schm\u00e4hlicher \u003cb\u003eUnentschlossenheit\u003c/b\u003e \u00fcber die\u003cbr\u003eVerj\u00e4hrung van Nazi-Verbrechen diskutieren und ein deutscher\u003cbr\u003eJustizminister es wagen darf, die Millionen Opfer des Faschismus \u2014 zu\u003cbr\u003edenen auch Max Liebermann geh\u00f6rte \u2014 durch erb\u00e4rmliche\u003cbr\u003eSpitzfindigkeiten zu verh\u00f6hnen, scheint es uns eine Pflicht zu sein,\u003cbr\u003eMax Liebermann zu ehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_03_21_01_297.tcf.xml-1-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.7, "y": 453.875}, {"color": "#377eb8", "id": "26120215_1974_03_28_01_276.tcf.xml-34-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerzog Johann. der zum Hochverr\u00e4ter an seinem Land wird, aber\u003cbr\u003edurch die \u003cb\u003eUnentschlossenheit\u003c/b\u003e Eriks schlie\u00dflich doch die Macht\u003cbr\u003eergreifen kann, wird von Christoph Engel als bla\u00dff\u00fcchsiger Intrigant\u003cbr\u003egespielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_03_28_01_276.tcf.xml-34-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.8, "y": 775.9}, {"color": "#377eb8", "id": "2532889X_1962-08-30_01_153.tcf.xml-3-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis dahin gab es zwar leichte \u0027 Feldvorteile der Hallenser,\u003cbr\u003edoch konnte der v\u00f6llig neu formierte Sturm auf Grund seiner\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und der stabilen Deckung der Berliner wenig\u003cbr\u003eWirkung erzielen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-08-30_01_153.tcf.xml-3-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 115.63, "y": 318.615}, {"color": "#377eb8", "id": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHinter den Aufgaben der Umgestaltung bleibt die Arbeit vieler\u003cbr\u003eParteiorganisationen zur\u00fcck, die es nicht vermochten, die Gr\u00fcnde f\u00fcr\u003cbr\u003edie Stagnation rechtzeitig und richtig einzusch\u00e4tzen, die abwarten,\u003cbr\u003edie im Kampf gegen das Alte und bei der raschen Aneignung der neuen\u003cbr\u003eArbeitsformen und -methoden \u003cb\u003eUnentschlossenheit\u003c/b\u003e an den Tag\u003cbr\u003elegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-07-06_01_068.tcf.xml-70-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.2, "y": 392.515}, {"color": "#377eb8", "id": "26120215_1970_08_05_01_328.tcf.xml-25-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRoland Gawlik, als Palemon. der Held, der zwischen seiner Liebe\u003cbr\u003ezu Undine und Beatrixe schwankt und schlie\u00dflich an seiner\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e zu Grunde geht, probt mit Nora Shelesnowa\u003cbr\u003evom Moskauer Bolschoi-Ballott eine Schrittkomposition.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_08_05_01_328.tcf.xml-25-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.85, "y": 281.76}, {"color": "#377eb8", "id": "26120215_1987_06_19_01_082.tcf.xml-21-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEkkehard Schall ist als Fatzer am \u00fcberzeugendsten, wenn er mit\u003cbr\u003eHohn und Spott die Unselbst\u00e4ndigkeit, das Mittrottertum, die\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e seiner Kameraden gei\u00dfelt, wenn er mit wildem\u003cbr\u003eGrimm seine \u201eIchs\u00fcchtigkeit\" verteidigt, deren er durch die Frau\u003cbr\u003eKaumann, bei der die Deserteure sich einquartieren. beschuldigt wird,\u003cbr\u003ewenn er als Mischung aus Baal und Kragler zum Typ des anarchischen\u003cbr\u003eLumpenproletariers wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_06_19_01_082.tcf.xml-21-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1468.45, "y": 527.1}, {"color": "#377eb8", "id": "26120215_1965_03_29_01_101.tcf.xml-16-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTypisch f\u00fcr die \u003cb\u003eUnentschlossenheit\u003c/b\u003e war, da\u00df Begerad, an\u003cbr\u003eder Strafraumgrenze stehend, trotz freier Bahn keinen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_03_29_01_101.tcf.xml-16-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1251.6, "y": 742.1}, {"color": "#377eb8", "id": "2532889X_1980-06-07_01_232.tcf.xml-16-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll diese Konfliktkonstellationen kommen nicht zum Tragen,\u003cbr\u003escheitern weniger an der Moral Wiebkes als an ihrer\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-06-07_01_232.tcf.xml-16-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.94, "y": 743.3}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1988_12_29_01_075.tcf.xml-24-21", "label": 4, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-06-02_01_059.tcf.xml-39-2", "label": 4, "to": "2532889X_1971-02-10_01_068.tcf.xml-30-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1981_03_11_01_094.tcf.xml-29-5", "label": 3, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1974-01-27_01_073.tcf.xml-20-8", "label": 4, "to": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1974-01-27_01_073.tcf.xml-20-8", "label": 4, "to": "26120215_1987_08_27_01_094.tcf.xml-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_12_17_01_084.tcf.xml-5-11", "label": 4, "to": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_12_17_01_084.tcf.xml-5-11", "label": 4, "to": "2532889X_1965-09-02_01_144.tcf.xml-41-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-08-23_01_058.tcf.xml-1-17", "label": 3.5, "to": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1947_05_01_01_255.tcf.xml-62-2", "label": 4, "to": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 4, "to": "26120215_1965_02_20_01_108.tcf.xml-66-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 4, "to": "2532889X_1953-01-16_01_018.tcf.xml-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 3.5, "to": "26120215_1953_09_08_01_045.tcf.xml-19-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 3.5, "to": "2532889X_1986-11-24_01_158.tcf.xml-31-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 3.5, "to": "2532889X_1964-08-20_01_159.tcf.xml-59-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 4, "to": "2532889X_1979-03-30_01_197.tcf.xml-11-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 4, "to": "26120215_1984_04_02_01_178.tcf.xml-15-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 4, "to": "2532889X_1962-08-30_01_153.tcf.xml-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 3.5, "to": "26120215_1971_08_29_01_078.tcf.xml-27-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1962-04-26_01_166.tcf.xml-15-9", "label": 3.5, "to": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "2532889X_1968-12-14_01_252.tcf.xml-32-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "2532889X_1951-03-02_01_048.tcf.xml-40-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "26120215_1982_07_03_01_080.tcf.xml-15-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "2532889X_1968-08-31_01_122.tcf.xml-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "26120215_1987_06_01_01_077.tcf.xml-7-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "2532889X_1977-12-31_01_043.tcf.xml-8-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "2532889X_1989-05-31_01_050.tcf.xml-344-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "26120215_1981_09_23_01_081.tcf.xml-18-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_02_11_01_006.tcf.xml-27-78", "label": 4, "to": "26120215_1961_10_25_01_086.tcf.xml-26-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_11_17_01_461.tcf.xml-27-0", "label": 4, "to": "2532889X_1977-12-31_01_043.tcf.xml-8-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_11_17_01_461.tcf.xml-27-0", "label": 4, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_03_05_01_199.tcf.xml-3-12", "label": 4, "to": "2532889X_1953-11-08_01_100.tcf.xml-16-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_03_05_01_199.tcf.xml-3-12", "label": 4, "to": "2532889X_1980-03-25_01_058.tcf.xml-16-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 3.5, "to": "2532889X_1979-06-13_01_045.tcf.xml-14-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "26120215_1976_06_14_01_111.tcf.xml-21-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "26120215_1978_04_08_01_083.tcf.xml-36-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "26120215_1977_01_10_01_141.tcf.xml-12-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "26120215_1990_03_14_01_042.tcf.xml-41-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "2532889X_1973-10-06_01_142.tcf.xml-82-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "2532889X_1953-11-27_01_147.tcf.xml-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 3, "to": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_29_01_078.tcf.xml-27-12", "label": 4, "to": "26120215_1974_03_28_01_276.tcf.xml-34-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-03-25_01_058.tcf.xml-16-14", "label": 3.5, "to": "2532889X_1988-08-23_01_082.tcf.xml-63-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1980-03-25_01_058.tcf.xml-16-14", "label": 4, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1946_01_05_01_005.tcf.xml-39-12", "label": 3.5, "to": "26120215_1961_10_25_01_086.tcf.xml-26-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1965-09-02_01_144.tcf.xml-41-18", "label": 3.5, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1963_05_11_01_093.tcf.xml-6-6", "label": 4, "to": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "2532889X_1958-01-10_01_070.tcf.xml-43-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "2532889X_1989-08-22_01_060.tcf.xml-18-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "26120215_1950_11_30_01_009.tcf.xml-3-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "2532889X_1989-11-11_01_069.tcf.xml-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 3, "to": "2532889X_1967-11-08_01_082.tcf.xml-13-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 3, "to": "26120215_1958_12_18_01_006.tcf.xml-30-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "26120215_1961_10_25_01_086.tcf.xml-26-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "2532889X_1953-11-08_01_100.tcf.xml-16-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-08-01_01_035.tcf.xml-290-24", "label": 4, "to": "26120215_1983_06_16_01_056.tcf.xml-11-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-07-07_01_134.tcf.xml-131-4", "label": 4, "to": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": 4, "to": "2532889X_1980-06-07_01_232.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": 4, "to": "2532889X_1988-02-17_01_050.tcf.xml-48-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": 4, "to": "26120215_1965_03_21_01_297.tcf.xml-1-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": 4, "to": "2532889X_1989-04-14_01_061.tcf.xml-39-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": 3, "to": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": 4, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-29_01_434.tcf.xml-5-11", "label": 4, "to": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-03-10_01_065.tcf.xml-7-6", "label": 4, "to": "26120215_1958_02_06_01_216.tcf.xml-17-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_09_07_01_047.tcf.xml-5-27", "label": 4, "to": "2532889X_1971-02-10_01_068.tcf.xml-30-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_09_07_01_047.tcf.xml-5-27", "label": 4, "to": "26120215_1977_01_10_01_141.tcf.xml-12-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_05_06_01_160.tcf.xml-3-7", "label": 3.5, "to": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1953_05_06_01_160.tcf.xml-3-7", "label": 4, "to": "2532889X_1968-09-14_01_107.tcf.xml-48-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_03_29_01_222.tcf.xml-9-4", "label": 4, "to": "26120215_1961_10_25_01_086.tcf.xml-26-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1953_03_29_01_222.tcf.xml-9-4", "label": 4, "to": "26120215_1950_11_30_01_009.tcf.xml-3-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-04-08_01_325.tcf.xml-13-8", "label": 3.5, "to": "26120215_1961_10_25_01_086.tcf.xml-26-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1961_10_25_01_086.tcf.xml-26-0", "label": 4, "to": "26120215_1970_08_05_01_328.tcf.xml-25-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_25_01_086.tcf.xml-26-0", "label": 4, "to": "2532889X_1987-12-30_01_154.tcf.xml-14-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_25_01_086.tcf.xml-26-0", "label": 4, "to": "2532889X_1969-01-25_01_108.tcf.xml-15-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_25_01_086.tcf.xml-26-0", "label": 3.5, "to": "2532889X_1971-02-10_01_068.tcf.xml-30-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1961_10_25_01_086.tcf.xml-26-0", "label": 4, "to": "2532889X_1953-11-08_01_100.tcf.xml-16-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1961_10_25_01_086.tcf.xml-26-0", "label": 4, "to": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-12-31_01_043.tcf.xml-8-23", "label": 4, "to": "2532889X_1987-12-30_01_154.tcf.xml-14-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_12_08_01_055.tcf.xml-15-36", "label": 3.5, "to": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1953-11-27_01_147.tcf.xml-7-8", "label": 4, "to": "2532889X_1961-04-10_01_051.tcf.xml-5-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1983_06_16_01_056.tcf.xml-11-20", "label": 4, "to": "2532889X_1961-04-10_01_051.tcf.xml-5-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-05-01_01_025.tcf.xml-192-8", "label": 4, "to": "2532889X_1953-11-08_01_100.tcf.xml-16-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "label": 4, "to": "26120215_1950_10_03_01_039.tcf.xml-9-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "label": 4, "to": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-12-31_01_244.tcf.xml-8-11", "label": 4, "to": "2532889X_1953-11-08_01_100.tcf.xml-16-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-10_01_148.tcf.xml-9-26", "label": 4, "to": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1961-04-10_01_051.tcf.xml-5-19", "label": 4, "to": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-11-11_01_069.tcf.xml-9-3", "label": 4, "to": "2532889X_1980-06-07_01_232.tcf.xml-16-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1969_12_15_01_152.tcf.xml-8-26", "label": 3.5, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1969_12_15_01_152.tcf.xml-8-26", "label": 3, "to": "2532889X_1956-01-03_01_127.tcf.xml-63-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1969_12_15_01_152.tcf.xml-8-26", "label": 4, "to": "2532889X_1948-09-26_01_038.tcf.xml-56-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1958_02_06_01_216.tcf.xml-17-1", "label": 3, "to": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1958_02_06_01_216.tcf.xml-17-1", "label": 4, "to": "2532889X_1962-01-20_01_093.tcf.xml-18-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1961_12_22_01_010.tcf.xml-11-19", "label": 4, "to": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-07-14_01_044.tcf.xml-22-24", "label": 4, "to": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-02-05_01_008.tcf.xml-12-6", "label": 4, "to": "2532889X_1981-07-20_01_201.tcf.xml-9-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-11-08_01_100.tcf.xml-16-6", "label": 4, "to": "26120215_1954_08_27_01_181.tcf.xml-9-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-12-21_01_055.tcf.xml-4-22", "label": 4, "to": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-11-21_01_058.tcf.xml-8-11", "label": 4, "to": "2532889X_1971-02-10_01_068.tcf.xml-30-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-09-14_01_107.tcf.xml-48-18", "label": 4, "to": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-01-03_01_127.tcf.xml-63-5", "label": 3.5, "to": "2532889X_1971-02-10_01_068.tcf.xml-30-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1981-07-20_01_201.tcf.xml-9-19", "label": 4, "to": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-08-01_01_408.tcf.xml-6-7", "label": 4, "to": "2532889X_1988-07-06_01_068.tcf.xml-70-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-02-10_01_068.tcf.xml-30-19", "label": 4, "to": "26120215_1987_06_19_01_082.tcf.xml-21-21", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>