<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1982_08_25_01_148.tcf.xml-153-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ezu Ihrem 70. Geburtstag gratuliere ich Ihnen herzlich und\u003cbr\u003everbinde damit die Hoffnung, da\u00df Ihnen noch viele Jahre in Gesundheit\u003cbr\u003eund Schaffenskraft \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein m\u00f6gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_08_25_01_148.tcf.xml-153-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.385, "y": 590.5}, {"color": "#377eb8", "id": "2532889X_1988-09-10_01_391.tcf.xml-16-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLopatin, den Karl Marx im Briefwechsel mit Engels und anderen\u003cbr\u003e\u00fcber die Lage in Ru\u00dfland mit \u201eunser junger Freund\" zu benennen\u003cbr\u003epflegte, war es schlie\u00dflich noch \u003cb\u003everg\u00f6nnt\u003c/b\u003e, den Sieg der\u003cbr\u003erevolution\u00e4ren Bewegung im eigenen Lande, im Oktober 1917 zu\u003cbr\u003eerleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-09-10_01_391.tcf.xml-16-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1241.85, "y": 603.7}, {"color": "#377eb8", "id": "26120215_1963_06_12_01_357.tcf.xml-13-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd nun hatte sie einen Mann kennengelernt, von dem sie f\u00fcr\u003cbr\u003esich und ihre Kinder ein bi\u00dfchen mehr Lebensgl\u00fcck erwarten durfte, als\u003cbr\u003ees ihr in den letzten Jahren \u003cb\u003everg\u00f6nnt\u003c/b\u003e war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_06_12_01_357.tcf.xml-13-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.15, "y": 349.425}, {"color": "#377eb8", "id": "2532889X_1979-11-30_01_225.tcf.xml-9-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den einst vier fechtenden Montono-Cousins sind noch drei\u003cbr\u003eaktiv: der 32j\u00e4hrige Mario Aldo, S\u00e4bel-Einzelweltmeister von 1973 und\u003cbr\u003e1974, auch den Olympiamannschaften von 1972 und 1976 als\u003cbr\u003eMedaillengewinner angeh\u00f6rend, der 29j\u00e4hrige Carlo, mehrfacher WM-\u003cbr\u003eFlorettfinalist, dem allerdings niemals ein Titel \u003cb\u003everg\u00f6nnt\u003c/b\u003e war,\u003cbr\u003esowie der 28i\u00e4hrige Tomasio, der in Montreal zusammen-mit seinen\u003cbr\u003eVettern Mario Aldo und Mario Tullio Olympiazweiter mit \u0027 der S\u00e4bel-\u003cbr\u003eMannschaft hatte werden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-11-30_01_225.tcf.xml-9-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 235.325, "y": 748.3}, {"color": "#377eb8", "id": "2532889X_1954-08-03_01_034.tcf.xml-10-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir geben der Hoffnung Ausdruck, da\u00df es Ihnen, sehr geehrter\u003cbr\u003eHerr Professor, noch viele Jahre \u003cb\u003everg\u00f6nnt\u003c/b\u003e Eein m\u00f6ge,\u003cbr\u003erichtungsweisend und beispielgebend an der Spitze der deutschen\u003cbr\u003eGyn\u00e4kologie und Geburtshilfe zu wirken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-08-03_01_034.tcf.xml-10-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1108.5, "y": 967.5}, {"color": "#377eb8", "id": "2532889X_1956-07-21_01_022.tcf.xml-12-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr h\u00fcpft immer dorthin, wo es ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e bleibt, zu\u003cbr\u003eirgendeinem Vorschlag mit entspannungsfreundlichen Tendenzen nein\u003cbr\u003esagen zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-07-21_01_022.tcf.xml-12-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1203.9, "y": 650.15}, {"color": "#377eb8", "id": "2532889X_1989-10-24_01_088.tcf.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRund zwei Jahre sp\u00e4ter war es dem jungen franz\u00f6sischen\u003cbr\u003eWissenschaftler Deodat. Dolomieu \u003cb\u003everg\u00f6nnt\u003c/b\u003e, in ebendiesem Gebiet\u003cbr\u003eeinen einzigartigen Kalkstein zu entdecken, der neben dem\u003cbr\u003eKalziumkarbonat einen hohen Gehalt an Magnesium aufwies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-10-24_01_088.tcf.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.65, "y": 839.35}, {"color": "#377eb8", "id": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur wenige Jahre, von 1917 bis 1923,. war es dem begeisterten\u003cbr\u003eund begeisternden P\u00e4dagogen Neubauer \u003cb\u003everg\u00f6nnt\u003c/b\u003e, unmittelbar als\u003cbr\u003eLehrer in der Schulstube arbeiten zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-12_01_149.tcf.xml-22-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.5, "y": 536.05}, {"color": "#377eb8", "id": "26120215_1949_01_27_01_029.tcf.xml-18-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie beiden m\u00e4nnlchen Solisten (Kurt Sch\u00fcttler und \u003c arl\u003cbr\u003eWolfram) wurden zu stimmlichen \u00dcbertreibungen gezwungen, w\u00e4hrend es\u003cbr\u003eTiana L e m n i t z und Johanna G\u00f6rschler \u003cb\u003everg\u00f6nnt\u003c/b\u003e war, in den\u003cbr\u003ewenigen lyrischen Partien zu ausdrucksvollem Singen zu kommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_01_27_01_029.tcf.xml-18-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.7, "y": 942.8}, {"color": "#377eb8", "id": "26120215_1984_03_07_01_089.tcf.xml-6-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war ihm nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, sein 90. Lebensjahr zu\u003cbr\u003evollenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_03_07_01_089.tcf.xml-6-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.495, "y": 809.5}, {"color": "#377eb8", "id": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch dem nimmerm\u00fcden K\u00e4mpfer ist nur noch kurze Zait zu leben\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-11-14_01_1204.tcf.xml-63-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.205, "y": 686.8}, {"color": "#377eb8", "id": "26120215_1988_12_06_01_160.tcf.xml-34-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMutter zu werden ist sch\u00f6n, vor allem, wenn man in so\u003cbr\u003ewunderbarer Umgebung sein Kind zur Welt bringen kann, wie mir es\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_12_06_01_160.tcf.xml-34-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.6, "y": 20.386}, {"color": "#377eb8", "id": "26120215_1951_08_17_01_052.tcf.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Rudermannschaften der EDR war es nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e,\u003cbr\u003eSiege in den Akademischen Sommerspielen zu erringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_08_17_01_052.tcf.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.6, "y": 464.595}, {"color": "#377eb8", "id": "26120215_1986_10_30_01_139.tcf.xml-22-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch 1696 schrieb die st\u00e4ndische Kleiderordnung vor: \u201eSammet\u003cbr\u003eund Seiden bleibet denjenigen, welches es zu kommet, zu tragen\u003cbr\u003e\u003cb\u003everg\u00f6nnet\u003c/b\u003e, jedoch m\u00f6gen die geringen Bedienten, Handwerker,\u003cbr\u003egemeine B\u00fcrger und derselben Angeh\u00f6rige wie auch das Gesinde keine\u003cbr\u003eganzseidenen Kleider tragen...\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_10_30_01_139.tcf.xml-22-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.85, "y": 788.5}, {"color": "#377eb8", "id": "2532889X_1956-02-05_01_039.tcf.xml-16-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur wenige Stunden der Ruhe s.md unserer Stadt \u003cb\u003everg\u00f6nnt\u003c/b\u003e,\u003cbr\u003edenn kurz nach vier Uhr wird es in den Stra\u00dfen bereits wieder\u003cbr\u003elebendig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-02-05_01_039.tcf.xml-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1165.5, "y": 924.85}, {"color": "#377eb8", "id": "2532889X_1962-03-07_01_114.tcf.xml-7-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Dank verbindet sich mit dem Wunsch, da\u00df dem Jubilar noch\u003cbr\u003eviele Jahre Gesundheit und Schaffenskraft \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein\u003cbr\u003em\u00f6gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-03-07_01_114.tcf.xml-7-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.505, "y": 541.4}, {"color": "#377eb8", "id": "26120215_1950_10_27_01_033.tcf.xml-18-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor allem aber der Jugend, der es nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e war.\u003cbr\u003eden deutschen Thea\u0027.erre/ormator Max Reinhardt kennenzulernen, der mit\u003cbr\u003eBeginn der Rassenverfoleunc Deutschland verlassen mu\u00dfte und sein\u003cbr\u003eVaterland nie wiedersehen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_10_27_01_033.tcf.xml-18-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.39, "y": 925.4}, {"color": "#377eb8", "id": "2532889X_1978-04-08_01_350.tcf.xml-48-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePaul Robeson war es nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, seinen 80.\u003cbr\u003eGeburtstag zu erleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-04-08_01_350.tcf.xml-48-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.35, "y": 986.9}, {"color": "#377eb8", "id": "2532889X_1964-04-28_01_014.tcf.xml-26-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch hatte damals nie geglaubt da\u00df es mir einmal\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e sein werde, 85 Jahre alt zu werden und darauf mit Dir,\u003cbr\u003elieber Walter, ein Glas Sekt zu trinken\", bekennt Genosse Otto\u003cbr\u003eBuchwitz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-04-28_01_014.tcf.xml-26-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.5, "y": 302.425}, {"color": "#377eb8", "id": "2532889X_1946-12-12_01_021.tcf.xml-25-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst der im Auftrage unseres F\u00fchrers durch den Herrn\u003cbr\u003ePr\u00e4fidenten Dr. Schacht einberufenen Enquete des Jahres 1933/34 blieb\u003cbr\u003ees vorbehalten, diese Gefahr endg\u00fcltig zu bannen M\u00f6ge es uns In\u003cbr\u003egemeinsamer Arbelt \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, im Sinne unseres, F\u00fchrers mm\u003cbr\u003ebesten unseres Vaterlandes und Volke \u00bb tu wirken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-12-12_01_021.tcf.xml-25-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 235.49, "y": 821.9}, {"color": "#377eb8", "id": "2532889X_1950-06-06_01_010.tcf.xml-21-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ge es Ihnen, hochverehrter Herr Thomas Mann, als gro\u00dfem\u003cbr\u003eRepr\u00e4sentanten der deutschen Kultur \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, Ihre\u003cbr\u003eliterarische Arbeit noch viele Jahre in voller Gesundheit und\u003cbr\u003eSchaffehskraft \u0027-erfolgreich \u0027-fortK; zufuhren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-06-06_01_010.tcf.xml-21-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.74, "y": 740.35}, {"color": "#377eb8", "id": "26120215_1951_06_30_01_028.tcf.xml-1-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Woche lang haben die Abgeordnete des Bonner Bundestages\u003cbr\u003eihre strapazierten Stimmb\u00e4nder ausruhen d\u00fcrfen \u2014 den Mitqltedern des\u003cbr\u003e\u201eRechtsausschusses\" war es nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_06_30_01_028.tcf.xml-1-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.25, "y": 733.0}, {"color": "#377eb8", "id": "2532889X_1963-06-05_01_050.tcf.xml-12-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein eigenes, das t\u00fcrkische Volk vom Siechtum unter der\u003cbr\u003edoppelten Knechtschaft einheimischer und fremder Bedr\u00fccker befreit zu\u003cbr\u003esehen, ist ihm nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-06-05_01_050.tcf.xml-12-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.95, "y": 942.95}, {"color": "#377eb8", "id": "2532889X_1981-01-28_01_064.tcf.xml-26-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war ihm nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e, zu seinem letzten Werk\u003cbr\u003e\u201eMenschen, Jahre, Leben nach seinen eigenen Worten eine Art\u003cbr\u003eLebensbeichte vom Suchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-01-28_01_064.tcf.xml-26-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 202.005, "y": 525.5}, {"color": "#377eb8", "id": "2532889X_1967-08-15_01_162.tcf.xml-37-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSelbstverst\u00e4ndlich st\u00fctzt sich jeder gro\u00dfe Schriftsteller auf\u003cbr\u003edie Erfahrungen seiner Vorg\u00e4nger, ohne sie jedoch zu wiederholen\";\u003cbr\u003eaber gleichzeitig \u201ebereichert jeder gro\u00dfe K\u00fcnstler die\u003cbr\u003eSchaffensmethode durch neue Entdeckungen, die Ihm \u0027 bei der Abbildung\u003cbr\u003eund Gestaltung des Lebens \u003cb\u003everg\u00f6nnt\u003c/b\u003e sind\",\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-08-15_01_162.tcf.xml-37-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.05, "y": 520.1}, {"color": "#377eb8", "id": "26120215_1955_06_24_01_156.tcf.xml-11-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWarum soll es denn diesen M\u00e4nnern nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein,\u003cbr\u003ewenigstens jetzt noch eine Ehe zu f\u00fchren, wie sie ihnen bisher versagt\u003cbr\u003ewar, und die auch unserer Gesellschaft n\u00fctzlich ist?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_06_24_01_156.tcf.xml-11-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.45, "y": 831.0}, {"color": "#377eb8", "id": "2532889X_1958-09-15_01_070.tcf.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBisher war es uns zweimal \u003cb\u003everg\u00f6nnt\u003c/b\u003e, an den Leipziger\u003cbr\u003eBeratungen teilzunehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-09-15_01_070.tcf.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 254.48, "y": 397.12}, {"color": "#377eb8", "id": "2532889X_1950-01-04_01_090.tcf.xml-5-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir wollen ihn und sein Andenken ehren, indem wir alle unsere\u003cbr\u003eKr\u00e4fte einsetzen f\u00fcr das Ziel, das mit uns zu erk\u00e4mpfen ihm leider\u003cbr\u003enicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e ist: Sekretariat des Sportausschusses Gro\u00df-\u003cbr\u003eBerlin\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-01-04_01_090.tcf.xml-5-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.015, "y": 1166.7}, {"color": "#377eb8", "id": "2532889X_1973-07-24_01_027.tcf.xml-15-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm November 1932 war es das letzte Mal, als es mir pers\u00f6nlich\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war, Ernst Th\u00e4lmann zu sehen, mit ihm zu sprechen und\u003cbr\u003eihn sprechen zu h\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-07-24_01_027.tcf.xml-15-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.85, "y": 511.85}, {"color": "#377eb8", "id": "2532889X_1955-07-01_01_005.tcf.xml-59-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ge es unserem Wilhelm Pieck \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, seine\u003cbr\u003ereichen Erfahrungen noch\u0027 viele Jahre in voller Schaffenskraft an der\u003cbr\u003eSpitze der deutschen Arbeiterklasse und aller deutschen Patrioten\u003cbr\u003ezur., Erreichung\u0027 des Zieles einzusetzen, das jeden ehrlichen\u003cbr\u003eDeutschen bewegt: ein geeintes, friedliebendes und demokratisches\u003cbr\u003eDeutschland!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-07-01_01_005.tcf.xml-59-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 189.715, "y": 419.89}, {"color": "#377eb8", "id": "26120215_1966_11_26_01_085.tcf.xml-2-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wohl nur sehr wenigen Publikationen gr\u00f6\u00dferen Umfangs auf\u003cbr\u003ediesem Gebiet d\u00fcrfte es \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, eine derartig\u003cbr\u003enachhaltige Wirkung zu erreichen, wie sie sich bei der j\u00fcngsten\u003cbr\u003eVer\u00f6ffentlichung des bekannten Berliner Musikkritikers und\u003cbr\u003e-Schriftstellers Ernst Krause, dem Bildband \u201eDie gro\u00dfen Opernb\u00fchnen\u003cbr\u003eEuropas\" im Henschelverlag (und gleichzeitig bei B\u00e4renreiter-Verlag\u003cbr\u003eKassel und Edition Leipzig), bereits abzeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_11_26_01_085.tcf.xml-2-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.0, "y": 729.9}, {"color": "#377eb8", "id": "2532889X_1968-04-27_01_418.tcf.xml-118-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach 1945, als wir glaubten, das verha\u00dfte Kolonialregime\u003cbr\u003eendlich gebrochen zu haben, war uns nur eine kurze Ruhepause\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-04-27_01_418.tcf.xml-118-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1374.45, "y": 204.395}, {"color": "#377eb8", "id": "2532889X_1960-09-11_01_086.tcf.xml-16-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilhelm Pieck Ist es \u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen, die\u003cbr\u003eVerwirklichung des Zieles zu erleben, dem er vor mehr als einem halben\u003cbr\u003eJahrhundert sein Leben geweiht hat und dessen -Verwirklichung er\u003cbr\u003eseitdem alle seine Kr\u00e4fte widmete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-09-11_01_086.tcf.xml-16-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1315.85, "y": 155.545}, {"color": "#377eb8", "id": "26120215_1946_12_25_01_232.tcf.xml-46-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRundfunk h\u00f6ren oder gar am Abend ins Theater gehen, dann w\u0027s^en\u003cbr\u003e=i\u00b0. da\u00df es noch viel mehr arbeitende Berliner gibt, denen es nicht\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e ist. richtige Fe\u0027 eriage zu verleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_12_25_01_232.tcf.xml-46-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1415.35, "y": 856.45}, {"color": "#377eb8", "id": "26120215_1947_08_27_01_029.tcf.xml-2-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Dichter Alexei Tolstoi, der vor zwei Jahren als\u003cbr\u003eZwciundiechziqj\u00e4hriqer starb, nachdem es ihm noch \u003cb\u003everg\u00f6nnt\u003c/b\u003e war,\u003cbr\u003eden jungen Ruhm und die Befreiung seines Vaterlandes zu erleben, war\u003cbr\u003eein ausverkaufter literarischer Abend im Haus der Kultur der\u003cbr\u003eSowjetunion gewidmet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_08_27_01_029.tcf.xml-2-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.35, "y": 361.81}, {"color": "#377eb8", "id": "2532889X_1974-05-04_01_240.tcf.xml-66-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie und viele andere z\u00e4hlen zu jener von der Partei Ernst\u003cbr\u003eTh\u00e4lmanns erzogenen revolution\u00e4ren jungen Garde, der es\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war, die Ziele, f\u00fcr die sie vor mehr als 40 Jahren\u003cbr\u003ek\u00e4mpfte, in unserem Arbeiter-und-Bauern-Staat zu verwirklichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-05-04_01_240.tcf.xml-66-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.43, "y": 479.795}, {"color": "#377eb8", "id": "26120215_1977_01_17_01_138.tcf.xml-37-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach dem Sturz der Hohenzollern-Monarchie und nach ihrer\u003cbr\u003eBefreiung aus dem Kerker war es Karl und Rosa nur \u003cb\u003everg\u00f6nnt\u003c/b\u003e,\u003cbr\u003ezwei Monate zu leben, um die Massen f\u00fcr ein\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_01_17_01_138.tcf.xml-37-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.2, "y": 1155.2}, {"color": "#377eb8", "id": "2532889X_1951-01-04_01_015.tcf.xml-19-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGetragen von diesem Vertrauen des Volkes m\u00f6ge es Ihnen noch\u003cbr\u003elange \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, f\u00fcr unser Vaterland zu wirken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-01-04_01_015.tcf.xml-19-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.555, "y": 260.49}, {"color": "#377eb8", "id": "2532889X_1970-09-07_01_244.tcf.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilhelm Pieck ist es \u003cb\u003everg\u00f6nnt\u003c/b\u003e ge wesen. die\u003cbr\u003eVerwirklichung des Zieles zu erleben, dem er vor mehr als einem halben\u003cbr\u003eJahrhundert sein lieben geweihl hat und dessen Verwirklichung er seil\u003cbr\u003edem alle seine Kr\u00e4fte widmete.\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-07_01_244.tcf.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.05, "y": 783.5}, {"color": "#377eb8", "id": "26120215_1962_12_31_01_092.tcf.xml-24-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNu stellenweise war uns das \u003cb\u003everg\u00f6nnt\u003c/b\u003e, was uns an dieser\u003cbr\u003eSendereihe bisher soviel Vergn\u00fcgen gemacht hat: den gutgelaunten,\u003cbr\u003echarmanten Entdecker pr\u00e4chtiger Menschen und kleiner im Alltag\u003cbr\u003everborgener Kostbarkeiten auf seinem Bummel be -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_12_31_01_092.tcf.xml-24-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.7, "y": 705.15}, {"color": "#377eb8", "id": "2532889X_1951-01-05_01_098.tcf.xml-3-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKPD-Fraktion des Bonner Bundestages sandte Wilhelm Pieck zu\u003cbr\u003eseinem 75. Geburtstage ein Gl\u00fcckwunschtelegramm, in dem sie der\u003cbr\u003eErwartung Ausdruck gibt, da\u00df es \u201eihm. \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein \u00bb m\u00f6ge,\u003cbr\u003enoch lange Jahre bei bester Gesundheit f\u00fcr die Interessen der\u003cbr\u003eArbeiterklasse und des deutschen Volkes zu wirken\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-01-05_01_098.tcf.xml-3-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 237.25, "y": 1075.65}, {"color": "#377eb8", "id": "2532889X_1961-01-15_01_059.tcf.xml-14-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie haben euch keinen Platz \u003cb\u003everg\u00f6nnen\u003c/b\u003e wollen in den\u003cbr\u003eReihen derer, die seit dem Jahre 1848 f\u00fcr die Freiheit gefallen\u003cbr\u003esind...\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-01-15_01_059.tcf.xml-14-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 137.71, "y": 1056.45}, {"color": "#377eb8", "id": "2532889X_1977-02-14_01_059.tcf.xml-21-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df ihm noch recht lange \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein m\u00f6ge, in der\u003cbr\u003egleichen Art weiterzuerz\u00e4hlen, ist unser Wunsch am heutigen\u003cbr\u003eTag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-02-14_01_059.tcf.xml-21-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.6, "y": 680.45}, {"color": "#377eb8", "id": "2532889X_1973-04-07_01_532.tcf.xml-7-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Vater waren allerdings nur zwei oder drei Tage an der See\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-04-07_01_532.tcf.xml-7-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.6, "y": 1112.45}, {"color": "#377eb8", "id": "2532889X_1989-11-14_01_108.tcf.xml-42-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst J\u00e4hrzehnte spater war es Dolores Ibarruri \u003cb\u003everg\u00f6nnt\u003c/b\u003e,\u003cbr\u003ein ihr Heimatland zur\u00fcckzukehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-11-14_01_108.tcf.xml-42-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1436.25, "y": 798.95}, {"color": "#377eb8", "id": "26120215_1946_09_28_01_038.tcf.xml-8-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach zw\u00f6lfj\u00e4hriger Verbannung war es dem Dichter\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e, die St\u00e4tten seiner Jugend wiederzusehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_09_28_01_038.tcf.xml-8-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.895, "y": 835.3}, {"color": "#377eb8", "id": "2532889X_1961-07-23_01_015.tcf.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie kaum einem anderen deutschen Schauspieler war es Eduard von\u003cbr\u003eWinterstein \u003cb\u003everg\u00f6nnt\u003c/b\u003e, mit seiner gro\u00dfen Kunst der Darstellung\u003cbr\u003ebis kurz vor seinem Tode ein immer wieder begeistertes Publikum in\u003cbr\u003eseinen Bann zu ziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-07-23_01_015.tcf.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.63, "y": 684.25}, {"color": "#377eb8", "id": "26120215_1954_05_13_01_042.tcf.xml-26-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhm gilt das Gedenken Walter Brentens, als es ihm\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e ist, die Beendigung des jahrzehntelangen Bruderkampfes\u003cbr\u003eder deutschen Arbeiterklasse, den Zusammenschlu\u00df der KPD und SPD auf\u003cbr\u003edem Vereinigungsparteitag 1946 zur Sozialistischen Einheitspartei\u003cbr\u003eDeutschlands. mitzuerleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_05_13_01_042.tcf.xml-26-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.415, "y": 229.73}, {"color": "#377eb8", "id": "2532889X_1967-06-29_01_121.tcf.xml-8-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIck las da: JVoch ist die Pforte nicht ge\u00f6ffnet und eine Schar\u003cbr\u003evon jungen und alten M\u00e4nnern harrt sehnsuchtsvoll des Augenblicks, in\u003cbr\u003edem es ihnen \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein wird, einzutreten... Hoffnungslose\u003cbr\u003eGestalten aus allen Schichten der Bev\u00f6lkerung, graue Ruinen, wei\u00df\u003cbr\u003ebestoppelte, aufgedunsene Gesichter, mit Lumpen bedeckte, durch\u003cbr\u003eMi\u00dfgeschick... Schwindel und eigene Verschuldung heruntergekommene\u003cbr\u003eWesen waren zu einem Bilde \u0027 vereinigt, bei dessen Anblick auch andere\u003cbr\u003eMenschen in Versuchung geraten mochten, kopfsch\u00fcttelnd nach der\u003cbr\u003eallwaltenden Liebe des himmlischen Vaters hinzublicken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-06-29_01_121.tcf.xml-8-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.245, "y": 645.0}, {"color": "#377eb8", "id": "2532889X_1984-03-27_01_203.tcf.xml-40-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhm war es jedoch nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e, ihre\u003cbr\u003eVerwirklichung mitzuerleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-03-27_01_203.tcf.xml-40-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.55, "y": 906.6}, {"color": "#377eb8", "id": "26120215_1959_02_10_01_169.tcf.xml-9-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNie war es ihnen \u003cb\u003everg\u00f6nnt\u003c/b\u003e, mit gleichaltrigen Gef\u00e4hrten\u003cbr\u003ezusammen zu sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_02_10_01_169.tcf.xml-9-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.25, "y": 473.035}, {"color": "#377eb8", "id": "26120215_1961_03_26_01_084.tcf.xml-33-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der von der Regierung der DDR gef\u00f6rderten Arbeit wird so\u003cbr\u003edas Verm\u00e4chtnis Heinrich Manns, dem es nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e war,\u003cbr\u003ein der. DDR zu wirken, ehrenvoll \u00ab rf\u00fcllt,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_03_26_01_084.tcf.xml-33-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 248.0, "y": 487.23}, {"color": "#377eb8", "id": "2532889X_1985-12-27_01_104.tcf.xml-16-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChampollion war es nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, sein Werk zu\u003cbr\u003evollenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-12-27_01_104.tcf.xml-16-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.65, "y": 589.35}, {"color": "#377eb8", "id": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs m\u00f6ge uns \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, alles Def\u00e4tistische,\u003cbr\u003eUnschweizerische und Fremde, das unserem Wesen nicht angepa\u00dft ist,\u003cbr\u003eauszumerzen und zu \u00fcberwinden.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_03_08_01_244.tcf.xml-40-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1165.9, "y": 833.6}, {"color": "#377eb8", "id": "26120215_1948_07_01_01_183.tcf.xml-1-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach dem dramatischen, immer wieder \u00dcberraschungen in sich\u003cbr\u003ebergenden Verlauf der ersten Wimbledon-Woche gab es am k\u00fchlen und\u003cbr\u003eregnerischen 9. Turniertag lediglich die erwarteten Siege der gleichen\u003cbr\u003eUSA-Spielerinnen, denen es schon im Vorjahr \u003cb\u003everg\u00f6nnt\u003c/b\u003e war, die\u003cbr\u003eEntscheidung unter sich auszumachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_07_01_01_183.tcf.xml-1-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.9, "y": 482.53}, {"color": "#377eb8", "id": "26120215_1963_12_04_01_102.tcf.xml-5-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie lange Vorbereitungszeit auf die neue Saison d\u00fcrften alle\u003cbr\u003eMannschaften gut genutzt haben, obwohl es bisher nur Gr\u00fcn-Wei\u00df\u003cbr\u003eBaumschulenweg (Staffel A) und Dynamo Hohensch\u00f6nhausen (Gruppe B)\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war, sich den Berlinern bei Turnieren\u003cbr\u003evorzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_12_04_01_102.tcf.xml-5-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1322.4, "y": 283.55}, {"color": "#377eb8", "id": "26120215_1964_08_16_01_143.tcf.xml-86-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHunderte lauern t\u00e4glich auf den Seebr\u00fccken, aber nur wenigen\u003cbr\u003eist es \u003cb\u003everg\u00f6nnt\u003c/b\u003e, das k\u00e4rgliche Mittagsmahl durch den Fang einer\u003cbr\u003eM\u00f6we zu bereichern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_08_16_01_143.tcf.xml-86-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.4, "y": 234.78}, {"color": "#377eb8", "id": "26120215_1967_06_17_01_182.tcf.xml-6-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenken wir einmal an jene Kollegen, denen es nicht\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war, an so einem langen Wochenende ihre Blicke in die\u003cbr\u003ewaldbestandene Ferne zu richten oder ihre F\u00fc\u00dfe in einem der Berliner\u003cbr\u003eSeen zu baden, die aber\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_06_17_01_182.tcf.xml-6-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.865, "y": 67.065}, {"color": "#377eb8", "id": "2532889X_1967-09-23_01_297.tcf.xml-25-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber den Erfolg gewisserma\u00dfen aller Eltern im Einsatz der Kraft\u003cbr\u003ef\u00fcr eine gemeinsame gule Sache fortzusetzen \u2014 das war bis 1945 auf\u003cbr\u003edeutschem Boden der Jugend im ganzen nie \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-09-23_01_297.tcf.xml-25-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.15, "y": 397.895}, {"color": "#377eb8", "id": "26120215_1947_01_28_01_190.tcf.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs Ist ihnen \u003cb\u003everg\u00f6nnt\u003c/b\u003e. das Tor in eine Imagin\u00e4re Stadt\u003cbr\u003ezu durcHschreiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_01_28_01_190.tcf.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.295, "y": 1171.1}, {"color": "#377eb8", "id": "2532889X_1984-02-06_01_060.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein geradezu immerw\u00e4hrender Strom sch\u00f6pferischer\u003cbr\u003eProduktivit\u00e4t, der dem Meister noch im h\u00f6chsten Alter \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003eist. lie\u00df ihn ein plastisches Lebenswerk von tiefer Menschlichkeit und\u003cbr\u003egro\u00dfem Formenreichtum hervorbringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-02-06_01_060.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.6, "y": 888.55}, {"color": "#377eb8", "id": "26120215_1982_03_31_01_220.tcf.xml-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eImmerhin war es ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e, den gro\u00dfen Widerhall\u003cbr\u003eseiner Werke zu erleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_03_31_01_220.tcf.xml-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.68, "y": 885.2}, {"color": "#377eb8", "id": "2532889X_1970-11-22_01_361.tcf.xml-101-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht ganz 13 Jahre war es den beiden Geistesgef\u00e4hrten und\u003cbr\u003eKampfgenossen hier \u003cb\u003everg\u00f6nnt\u003c/b\u003e, gleichsam T\u00fcr an T\u00fcr relativ\u003cbr\u003esorgenfrei au arbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-11-22_01_361.tcf.xml-101-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.51, "y": 316.975}, {"color": "#377eb8", "id": "2532889X_1982-08-19_01_105.tcf.xml-8-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor der Revolution im Jahre 1074 war das nur den Spr\u00f6\u00dflingen\u003cbr\u003eder Oberschicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-08-19_01_105.tcf.xml-8-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1302.15, "y": 887.05}, {"color": "#377eb8", "id": "26120215_1946_10_31_01_039.tcf.xml-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Dichter war es nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e, seine Heimat\u003cbr\u003ewiederzusehen, die er 1934 verlie\u00df um dem Nazitarror zu\u003cbr\u003eentgehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_10_31_01_039.tcf.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.75, "y": 1066.0}, {"color": "#377eb8", "id": "2532889X_1986-12-27_01_304.tcf.xml-19-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war Hand jedoch nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e, diesen\u003cbr\u003efertigzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-12-27_01_304.tcf.xml-19-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.7, "y": 949.55}, {"color": "#377eb8", "id": "2532889X_1951-10-19_01_042.tcf.xml-10-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVnm\" war-es \u003cb\u003everg\u00f6nnt\u003c/b\u003e, vieles von dem zu erleben und\u003cbr\u003ehei\u00dfen Herzens au begr\u00fcnen, was. er selbst gefordert hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-10-19_01_042.tcf.xml-10-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.54, "y": 561.4}, {"color": "#377eb8", "id": "26120215_1974_12_22_01_144.tcf.xml-23-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWar es fr\u00fcher nur wenigen \u003cb\u003everg\u00f6nnt\u003c/b\u003e, den Gesang der Engel\u003cbr\u003ezu h\u00f6ren, so ist\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_12_22_01_144.tcf.xml-23-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.65, "y": 213.21}, {"color": "#377eb8", "id": "26120215_1964_03_07_01_095.tcf.xml-25-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Entschuldungsaktion mit der \u201eOsthilfe\" hatte sowieso\u003cbr\u003egen\u00fcgend Skandal hervorgerufen, und es war auch ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003egewesen, an diesem Born des Segens recht kr\u00e4ftig mitsaugen zu\u003cbr\u003ed\u00fcrfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_03_07_01_095.tcf.xml-25-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 964.5, "y": 349.395}, {"color": "#377eb8", "id": "2532889X_1951-11-07_01_010.tcf.xml-65-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war Lenin nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, den Aufbau des Sozialismus\u003cbr\u003ezu erleben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-11-07_01_010.tcf.xml-65-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.6, "y": 1089.8}, {"color": "#377eb8", "id": "2532889X_1954-06-15_01_064.tcf.xml-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur wenigen Westberlinern ist es \u003cb\u003everg\u00f6nnt\u003c/b\u003e, ihr\u003cbr\u003eWochenende oder ihren Urlaub in Westdeutschland zu verbringen, denn\u003cbr\u003einfolge der niedrigen L\u00f6hne und der st\u00e4ndigen Preis-und\u003cbr\u003eMietsSteigerungen sind die westberliner Werkt\u00e4tigen nicht in der Lage,\u003cbr\u003edie Kosten einer solchen Reise nach Westdeutschland\u003cbr\u003eaufzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-06-15_01_064.tcf.xml-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.95, "y": 728.2}, {"color": "#377eb8", "id": "26120215_1980_08_26_01_026.tcf.xml-116-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeider ist es unseren Sportlern nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e,\u003cbr\u003eanl\u00e4\u00dflich der Olympischen Spiele in Moskau im Geiste der olympischen\u003cbr\u003eIdee mit ihnen in Wettstreit zu treten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_08_26_01_026.tcf.xml-116-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.1, "y": 393.65}, {"color": "#377eb8", "id": "2532889X_1956-09-27_01_012.tcf.xml-3-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer Reisegesellschaft aus dem volksdemokratischen\u003cbr\u003eRum\u00e4nien kommend, wo ich heute als deutschsprachiger Journalist und\u003cbr\u003eSchriftsteller wirke, war es mir \u003cb\u003everg\u00f6nnt\u003c/b\u003e, nach bald einem\u003cbr\u003eVierteljahrhundert die alte Heimat, mein geliebtes Berlin, aus dem\u003cbr\u003emich \u2014 wie so viele andere \u2014 \u0027 \u2022 im Fr\u00fchjahr 1933 der Hitlerterror\u003cbr\u003evertrieb, wiederzusehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-09-27_01_012.tcf.xml-3-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.66, "y": 854.9}, {"color": "#377eb8", "id": "26120215_1958_01_10_01_197.tcf.xml-62-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeinem Wort war es \u003cb\u003everg\u00f6nnt\u003c/b\u003e, dich anzur\u00fchren, und du\u003cbr\u003ehast letzt durch wenige S\u00e4tze mehr getan, Israel zu retten, als\u003cbr\u003eirgendwer sonst es verm\u00f6chte mit Tausendschaften und\u003cbr\u003eSchwerterscharfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_01_10_01_197.tcf.xml-62-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.55, "y": 64.985}, {"color": "#377eb8", "id": "26120215_1977_03_05_01_381.tcf.xml-34-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDar\u00fcber hinaus ist es ihm nun auch \u003cb\u003everg\u00f6nnt\u003c/b\u003e, in\u003cbr\u003eh\u00f6chsteigener Umgebung auf Gespensterpirsch zu gehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_03_05_01_381.tcf.xml-34-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1094.6, "y": 690.25}, {"color": "#377eb8", "id": "2532889X_1951-06-05_01_008.tcf.xml-10-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch wei\u00df mich mit Ihnen in der eigentlichen Zielsetzung einig\u003cbr\u003eund hoffe, da\u00df es den Bem\u00fchungen aller ernstdenkenden Menschen in\u003cbr\u003eunseren Tagen dennoch gelingen und \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein m\u00f6chte, den so\u003cbr\u003estark unter uns gef\u00e4hrdeten Frieden zu erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-06-05_01_008.tcf.xml-10-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.0, "y": 314.76}, {"color": "#377eb8", "id": "2532889X_1971-03-06_01_244.tcf.xml-14-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnl\u00e4\u00dflich Ihres heutigen \u0027 Ehrentages m\u00f6chten wir Ihnen\u003cbr\u003eherzlich f\u00fcr alles danken, was Sie unserem Volk gegeben haben, Wir\u003cbr\u003everbinden damit gleichzeitig den Wunsch, da\u00df Ihnen noch viele Jahre\u003cbr\u003eSchaffenskraft, beste Gesundheit und pers\u00f6nliches Wohlergehen\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e seien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-03-06_01_244.tcf.xml-14-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.9, "y": 1041.4}, {"color": "#377eb8", "id": "2532889X_1966-02-08_01_069.tcf.xml-35-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs stellte sich heraus, da\u00df es jener Mediziner war, der\u003cbr\u003eGenossen Buchwitz nach seinem Eintreffen in Dresden untersuchte und\u003cbr\u003eseiner Frau mitgeteilt hatte, da\u00df ihrem Mann nur noch wenige\u003cbr\u003eLebenstage \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-02-08_01_069.tcf.xml-35-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.265, "y": 447.23}, {"color": "#377eb8", "id": "2532889X_1947-03-20_01_038.tcf.xml-37-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wem ea \u003cb\u003everg\u00f6nnt\u003c/b\u003e ist an dem Aufbau der exakten\u003cbr\u003eWissenschaft mitzuarbeiten, der wird mit unserem gro\u00dfen deutschen\u003cbr\u003eDichter sein Gen\u00fcgen und sein innerliches Gl\u00fcck finden In dem\u003cbr\u003eBewu\u00dftsein, das Erforschliche erforscht zu haben und das\u003cbr\u003eUnerforschliche ruhig zu verehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-03-20_01_038.tcf.xml-37-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1331.85, "y": 957.3}, {"color": "#377eb8", "id": "2532889X_1960-01-30_01_111.tcf.xml-13-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Stipendium zum Besuch der Universit\u00e4t G\u00f6ttingen zu\u003cbr\u003eerhalten, war ihm jedoch nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-01-30_01_111.tcf.xml-13-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.55, "y": 354.61}, {"color": "#377eb8", "id": "2532889X_1970-03-15_01_009.tcf.xml-9-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ge es Ihnen \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, noch viele Jahre am Kampf\u003cbr\u003eder Kr\u00e4fte des Friedens und des Sozialismus unter dem siegreichen\u003cbr\u003eBanner des Marxismus-Leninismus teilzunehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-03-15_01_009.tcf.xml-9-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 503.25, "y": 730.9}, {"color": "#377eb8", "id": "26120215_1953_09_20_02_140.tcf.xml-59-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch dies, mit jemand zu sprechen, der ihm zuh\u00f6rte, war ihm\u003cbr\u003e6eit langer Zeit nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_09_20_02_140.tcf.xml-59-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.4, "y": 732.95}, {"color": "#377eb8", "id": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch es war ihm nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, dort seinen Lebensabend\u003cbr\u003ein der wohlverdienten Ruhe zu beschlie\u00dfen, von der schon so oft die\u003cbr\u003eRede war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-11-24_01_106.tcf.xml-32-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.25, "y": 806.15}, {"color": "#377eb8", "id": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWenn es mir \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein sollte, noch eine Reihe von\u003cbr\u003eJahren am Kampf der Menschen f\u00fcr ein besseres Morgen teilnehmen zu\u003cbr\u003ek\u00f6nnen, so habe ich nicht die Absicht, auch nur einen Tag ungenutzt zu\u003cbr\u003evergeuden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-12-08_01_063.tcf.xml-42-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.1, "y": 683.0}, {"color": "#377eb8", "id": "2532889X_1966-05-12_01_296.tcf.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErich Correns noch viele Jahre \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein m\u00f6ge, \u00bb an\u003cbr\u003eder Spitz \u00bb -unserer Nationalen Front f\u00fcr den Frieden und den\u003cbr\u003eumfassenden Aufbau des Sozialismus, zum Wohle und zur Ehre unserer\u003cbr\u003eDeutschen Demokratischen Republik zu wirken\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-05-12_01_296.tcf.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 326.62, "y": 573.7}, {"color": "#377eb8", "id": "26120215_1953_05_12_01_210.tcf.xml-2-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Meier geh\u00f6rt zu jenen M\u00e4nnern, die der Vorsehung, die sie\u003cbr\u003ezu M\u00e4nnern gemacht hat, hei\u00dfen Dank spenden, alldieweil es ihnen\u003cbr\u003edadurch \u003cb\u003everg\u00f6nnt\u003c/b\u003e ist, einen Grad der Vollkommenheit zu\u003cbr\u003eerreichen, die eben nur M\u00e4nnern eigen ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_05_12_01_210.tcf.xml-2-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1410.2, "y": 951.65}, {"color": "#377eb8", "id": "2532889X_1950-12-22_01_060.tcf.xml-7-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wie wir von ganzem Herzen w\u00fcnschen, da\u00df uns der Frieden\u003cbr\u003eerhalten bleibt, so w\u00fcnschen wir gleichzeitig, da\u00df unserem besten\u003cbr\u003eFreund, Generalissimus \u0027 Stalin, noch viele Jahre der Arbeit zum Wohle\u003cbr\u003eder Menschheit \u003cb\u003everg\u00f6nnt\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-12-22_01_060.tcf.xml-7-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.85, "y": 1014.9}, {"color": "#377eb8", "id": "2532889X_1978-09-23_01_057.tcf.xml-4-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur den Kindern von Reichen und Privilegierten war es\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e, eine der wenigen Schulen zu besuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-09-23_01_057.tcf.xml-4-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.7, "y": 761.55}, {"color": "#377eb8", "id": "2532889X_1951-03-14_01_018.tcf.xml-12-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ge es Ihnen noch lange \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, fruchtbar zu\u003cbr\u003ewirken bei der Pflege und Erhaltung unseres deutschen Kulturerbes, im\u003cbr\u003eInteresse der demokratischen Erneuerung und Entfaltung der deutschen\u003cbr\u003eKultur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-03-14_01_018.tcf.xml-12-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1225.05, "y": 140.485}, {"color": "#377eb8", "id": "2532889X_1982-06-14_01_039.tcf.xml-39-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir setzten das Werk jener P\u00e4dagogen fort, die auch noch zu\u003cbr\u003eeiner Zeit, als die Bourgeoisie l\u00e4ngst von ihren progressiven\u003cbr\u003eForderungen abger\u00fcckt und die unheilvolle Allianz mit dem deutschen\u003cbr\u003eJunkertum eingegangen war, an den bildungspolitischen Forderungen des\u003cbr\u003eaufstrebenden B\u00fcrgertums, an den Ideen der deutschen Klassik\u003cbr\u003efesthielten, denen es jedoch nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e war, die\u003cbr\u003ehumanistischen Bildungsforderungen zu verwirklichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-06-14_01_039.tcf.xml-39-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 499.68, "y": 1023.15}, {"color": "#377eb8", "id": "26120215_1958_11_16_02_213.tcf.xml-27-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ge dem Meister, dessen innerstes Bed\u00fcrfnis es ist, dem\u003cbr\u003epolitischen Auftrag seiner Klasse zu entsprechen, noch \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003esein, unserem Volke Werke voll Optimismus und dabei echt menschlich-\u003cbr\u003everinnerlichter Z\u00e4rtlichkeit zu schenken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_11_16_02_213.tcf.xml-27-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 266.6, "y": 631.85}, {"color": "#377eb8", "id": "2532889X_1951-04-12_01_031.tcf.xml-2-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch die Teilnahme an einer mphrw\u00f6chicen Dclegationsreise war\u003cbr\u003ees mir als Tierz\u00fcchter \u003cb\u003everg\u00f6nnt\u003c/b\u003e, von den grundlegenden\u003cbr\u003eForschungsarbeiten der Sowjetunion zur Steigerung der\u003cbr\u003elandwirtschaftlichen Produktion, \u00fcber die in der deutschen Presse\u003cbr\u003eh\u00e4ufig berichtet wird, eigene Eindr\u00fccke zu sammeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-04-12_01_031.tcf.xml-2-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.4, "y": 471.74}, {"color": "#377eb8", "id": "2532889X_1957-02-26_01_056.tcf.xml-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Studium an einer Hochschule, wie es den S\u00f6hnen der\u003cbr\u003eZechenherren \u003cb\u003everg\u00f6nnt\u003c/b\u003e war, blieb f\u00fcr die Bergarbeiterkinder nur\u003cbr\u003eWunschtraum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-02-26_01_056.tcf.xml-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.45, "y": 610.2}, {"color": "#377eb8", "id": "26120215_1957_11_24_02_015.tcf.xml-4-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch Im zweiten Kampf der Mannschafts-Meisterschaft wor der Bo\u003cbr\u003e\u00ab taffei des SC Rotation Berlin kein Erfolg \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_11_24_02_015.tcf.xml-4-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1381.35, "y": 491.75}, {"color": "#377eb8", "id": "26120215_1981_05_06_01_075.tcf.xml-3-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Box-Europameisterschaften in Tampere war es gestern dem\u003cbr\u003e23iahrigen Elektromonteur Detlef K\u00e4stner vom SC Dynamo Berlin nicht\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e, den Einzug unter die letzten acht\u003cbr\u003eHalbmittelgewichtler zu schaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_05_06_01_075.tcf.xml-3-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.005, "y": 673.15}, {"color": "#377eb8", "id": "26120215_1956_01_04_01_134.tcf.xml-28-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ge es Ihnen \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, noch lange weiter zu wirken\u003cbr\u003ef\u00fcr den Frieden, f\u00fcr die Einheit des demokratischen Deutschlands und\u003cbr\u003ef\u00fcr den Sozialismus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_01_04_01_134.tcf.xml-28-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 895.55, "y": 936.05}, {"color": "#377eb8", "id": "26120215_1960_06_22_01_219.tcf.xml-36-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch hoffe, da\u00df es mir \u003cb\u003everg\u00f6nnt\u003c/b\u003e ist. noch viele Jahre\u003cbr\u003ehier zu arbeiten; denn: Arbeit ist das Licht der Blinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_06_22_01_219.tcf.xml-36-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.8, "y": 144.12}, {"color": "#377eb8", "id": "26120215_1949_05_24_01_030.tcf.xml-1-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war dem greisen Komponisten nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, im Alter\u003cbr\u003edie Fr\u00fcchte seines reichen Lebens zu genie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_05_24_01_030.tcf.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.95, "y": 631.95}, {"color": "#377eb8", "id": "26120215_1958_07_06_02_334.tcf.xml-8-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn allen Gl\u00fcckw\u00fcnschen kommt der Wunsch zum Ausdruck, da\u00df es\u003cbr\u003edem K\u00fcnstler noch viele Jahre \u003cb\u003everg\u00f6nnt\u003c/b\u003e sei, zum Wohle aller am\u003cbr\u003eAufbau des Sozialismus Arbeitenden weiterzuschaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_07_06_02_334.tcf.xml-8-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.7, "y": 830.95}, {"color": "k", "id": "26120215_1967_09_15_01_396.tcf.xml-357-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZweigstelle 327 Burg Anz.-Berger, 1162 Berlin ihr nicht mehr\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e. 7946 BZ-Pavi Ion 108 Ber in Gelegenheitskauf f\u003cbr\u003eMotorboot, 4 Schaum-Tausche We enbinder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_09_15_01_396.tcf.xml-357-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.35, "y": 1024.9}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1982_08_25_01_148.tcf.xml-153-23", "label": 3, "to": "26120215_1946_09_28_01_038.tcf.xml-8-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1982_08_25_01_148.tcf.xml-153-23", "label": 4, "to": "26120215_1959_02_10_01_169.tcf.xml-9-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_06_12_01_357.tcf.xml-13-30", "label": 4, "to": "2532889X_1967-08-15_01_162.tcf.xml-37-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-30_01_225.tcf.xml-9-46", "label": 4, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-08-03_01_034.tcf.xml-10-18", "label": 4, "to": "2532889X_1950-12-22_01_060.tcf.xml-7-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-08-03_01_034.tcf.xml-10-18", "label": 4, "to": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 4, "to": "2532889X_1951-04-12_01_031.tcf.xml-2-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 4, "to": "2532889X_1964-04-28_01_014.tcf.xml-26-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 4, "to": "26120215_1964_08_16_01_143.tcf.xml-86-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 4, "to": "26120215_1959_02_10_01_169.tcf.xml-9-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 4, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 4, "to": "26120215_1955_06_24_01_156.tcf.xml-11-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 3.5, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 4, "to": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-12-12_01_149.tcf.xml-22-18", "label": 3.5, "to": "26120215_1966_11_26_01_085.tcf.xml-2-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1949_01_27_01_029.tcf.xml-18-31", "label": 4, "to": "2532889X_1982-06-14_01_039.tcf.xml-39-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_03_07_01_089.tcf.xml-6-4", "label": 4, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_03_07_01_089.tcf.xml-6-4", "label": 4, "to": "26120215_1951_06_30_01_028.tcf.xml-1-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": 4, "to": "2532889X_1950-06-06_01_010.tcf.xml-21-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": 3.5, "to": "2532889X_1961-07-23_01_015.tcf.xml-4-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": 4, "to": "26120215_1958_11_16_02_213.tcf.xml-27-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": 4, "to": "26120215_1982_03_31_01_220.tcf.xml-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": 4, "to": "2532889X_1974-05-04_01_240.tcf.xml-66-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": 3, "to": "26120215_1959_02_10_01_169.tcf.xml-9-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-11-14_01_1204.tcf.xml-63-11", "label": 4, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_08_17_01_052.tcf.xml-2-7", "label": 3, "to": "2532889X_1977-02-14_01_059.tcf.xml-21-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_10_30_01_139.tcf.xml-22-22", "label": 4, "to": "2532889X_1982-08-19_01_105.tcf.xml-8-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-02-05_01_039.tcf.xml-16-8", "label": 4, "to": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-03-07_01_114.tcf.xml-7-17", "label": 4, "to": "26120215_1951_06_30_01_028.tcf.xml-1-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-03-07_01_114.tcf.xml-7-17", "label": 4, "to": "26120215_1959_02_10_01_169.tcf.xml-9-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1978-04-08_01_350.tcf.xml-48-5", "label": 4, "to": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1946-12-12_01_021.tcf.xml-25-32", "label": 4, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_09_15_01_396.tcf.xml-357-10", "label": 4, "to": "26120215_1955_06_24_01_156.tcf.xml-11-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_09_15_01_396.tcf.xml-357-10", "label": 4, "to": "26120215_1956_01_04_01_134.tcf.xml-28-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1951_06_30_01_028.tcf.xml-1-24", "label": 4, "to": "26120215_1955_06_24_01_156.tcf.xml-11-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-06-05_01_050.tcf.xml-12-24", "label": 4, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-06-05_01_050.tcf.xml-12-24", "label": 4, "to": "2532889X_1971-03-06_01_244.tcf.xml-14-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1967-08-15_01_162.tcf.xml-37-43", "label": 4, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_06_24_01_156.tcf.xml-11-7", "label": 4, "to": "26120215_1946_09_28_01_038.tcf.xml-8-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_06_24_01_156.tcf.xml-11-7", "label": 4, "to": "26120215_1966_11_26_01_085.tcf.xml-2-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_06_24_01_156.tcf.xml-11-7", "label": 4, "to": "2532889X_1951-11-07_01_010.tcf.xml-65-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_06_24_01_156.tcf.xml-11-7", "label": 4, "to": "26120215_1946_10_31_01_039.tcf.xml-3-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1955_06_24_01_156.tcf.xml-11-7", "label": 4, "to": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-07-24_01_027.tcf.xml-15-13", "label": 4, "to": "26120215_1964_03_07_01_095.tcf.xml-25-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-07-24_01_027.tcf.xml-15-13", "label": 4, "to": "2532889X_1960-01-30_01_111.tcf.xml-13-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-07-24_01_027.tcf.xml-15-13", "label": 4, "to": "26120215_1959_02_10_01_169.tcf.xml-9-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-07-24_01_027.tcf.xml-15-13", "label": 3.5, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1973-07-24_01_027.tcf.xml-15-13", "label": 4, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1966_11_26_01_085.tcf.xml-2-13", "label": 3.5, "to": "26120215_1953_09_20_02_140.tcf.xml-59-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1946_12_25_01_232.tcf.xml-46-26", "label": 3, "to": "26120215_1990_03_08_01_244.tcf.xml-40-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1947_08_27_01_029.tcf.xml-2-17", "label": 4, "to": "2532889X_1957-02-26_01_056.tcf.xml-12-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1951-01-04_01_015.tcf.xml-19-11", "label": 3.5, "to": "26120215_1959_02_10_01_169.tcf.xml-9-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-09-07_01_244.tcf.xml-3-4", "label": 4, "to": "26120215_1962_12_31_01_092.tcf.xml-24-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-04-07_01_532.tcf.xml-7-12", "label": 4, "to": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-11-14_01_108.tcf.xml-42-7", "label": 4, "to": "26120215_1990_03_08_01_244.tcf.xml-40-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_05_13_01_042.tcf.xml-26-10", "label": 4, "to": "26120215_1959_02_10_01_169.tcf.xml-9-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1967-06-29_01_121.tcf.xml-8-27", "label": 4, "to": "26120215_1958_11_16_02_213.tcf.xml-27-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-03-27_01_203.tcf.xml-40-6", "label": 3.5, "to": "2532889X_1954-06-15_01_064.tcf.xml-11-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1984-03-27_01_203.tcf.xml-40-6", "label": 4, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-03-27_01_203.tcf.xml-40-6", "label": 4, "to": "2532889X_1950-12-22_01_060.tcf.xml-7-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 4, "to": "26120215_1958_07_06_02_334.tcf.xml-8-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 4, "to": "2532889X_1982-08-19_01_105.tcf.xml-8-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 3.5, "to": "2532889X_1947-03-20_01_038.tcf.xml-37-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 3.5, "to": "2532889X_1950-12-22_01_060.tcf.xml-7-38", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 3, "to": "26120215_1953_05_12_01_210.tcf.xml-2-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 4, "to": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 4, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_03_08_01_244.tcf.xml-40-4", "label": 3, "to": "2532889X_1957-02-26_01_056.tcf.xml-12-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1948_07_01_01_183.tcf.xml-1-35", "label": 4, "to": "2532889X_1967-09-23_01_297.tcf.xml-25-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_01_28_01_190.tcf.xml-5-3", "label": 4, "to": "2532889X_1951-11-07_01_010.tcf.xml-65-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-02-06_01_060.tcf.xml-5-14", "label": 4, "to": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-09-27_01_012.tcf.xml-3-22", "label": 4, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1977_03_05_01_381.tcf.xml-34-7", "label": 3, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1953_09_20_02_140.tcf.xml-59-18", "label": 4, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-11-24_01_106.tcf.xml-32-5", "label": 4, "to": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "label": 4, "to": "2532889X_1978-09-23_01_057.tcf.xml-4-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1980-12-08_01_063.tcf.xml-42-4", "label": 4, "to": "26120215_1981_05_06_01_075.tcf.xml-3-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-05-12_01_296.tcf.xml-5-5", "label": 4, "to": "26120215_1958_11_16_02_213.tcf.xml-27-19", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>