<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Biografien, den jeweiligen Texten \u003cb\u003evorangestellt\u003c/b\u003e,\u003cbr\u003emachen dem deutschen Leser Angaben zug\u00e4nglich, die bislang allenfalls\u003cbr\u003ein sorbischsprachigen Nachschlagewerken erreichbar waren, bringen\u003cbr\u003ejedoch auch viele eigene Erkundungen und Bewertungen ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_08_19_01_089.tcf.xml-9-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.35, "y": 820.25}, {"color": "#377eb8", "id": "26120215_1982_10_11_01_046.tcf.xml-4-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas BSO hatte eingangs ein vorn Tue seltsam anmutendes Werk\u003cbr\u003egeboten.. L von David Ellis. einem lfl.\u0027 Jl geborenen englischen\u003cbr\u003eKomponisten, der die r\u00f6mische \u201e50\" seinem op. 41 \u003cb\u003evoranstellte\u003c/b\u003e,\u003cbr\u003eund zwar als Ausdruck der Verehrung f\u00fcr einen Freund. dessenSO.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_10_11_01_046.tcf.xml-4-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.9, "y": 921.65}, {"color": "#377eb8", "id": "26120215_1990_01_30_01_267.tcf.xml-3-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVorangestellt\u003c/b\u003e waren die Brecht-Worte \u201eWer den Hilferuf\u003cbr\u003enicht h\u00f6rt, wird der h\u00f6ren den leisen Ruf des Liebsten?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_01_30_01_267.tcf.xml-3-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1426.3, "y": 1048.8}, {"color": "#377eb8", "id": "26120215_1965_05_23_01_051.tcf.xml-1-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch mu\u00df meinen letzten Antworten auf Ihre Fragen aber noch\u003cbr\u003eeinige Worte des Dankes an Sie \u003cb\u003evoranstellen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_05_23_01_051.tcf.xml-1-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.35, "y": 713.8}, {"color": "#377eb8", "id": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMolotows ist eine Zusammenfassung \u003cb\u003evorangestellt\u003c/b\u003e, Darin\u003cbr\u003ewird hervorgehoben, da\u00df es darum geht, die Bem\u00fchungen zur Losung der\u003cbr\u003eDeutschlandfrage fortzusetzen, die Besatzungstruppen innerhalb von\u003cbr\u003esechs Monaten abzuziehen, eine Vereinbarung der vier M\u00e4chte \u00fcber die\u003cbr\u003eSt\u00e4rke und die Bewaffnung der Polizeieinheiten in beiden Teilen\u003cbr\u003eDeutschlands herbeizuf\u00fchren und vor allem, unverz\u00fcgliche Ma\u00dfnahmen f\u00fcr\u003cbr\u003eden Abschlu\u00df eines gesamteurop\u00e4ischen Vertrages \u00fcber die kollektive\u003cbr\u003eSicherheit in Europa zu treffen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-02-13_01_015.tcf.xml-11-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.9, "y": 799.4}, {"color": "#377eb8", "id": "2532889X_1989-10-16_01_059.tcf.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb sei den Betrachtungen \u00fcber dieses interessante\u003cbr\u003eMusikfest eine kritische Anmerkung \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-10-16_01_059.tcf.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1551.35, "y": 944.1}, {"color": "#377eb8", "id": "2532889X_1954-10-12_01_111.tcf.xml-22-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus diesen Gr\u00fcnden hat Mendes-France \u2014 klug genug, das\u003cbr\u003eSchicksal seines neuen Kabinetts nicht mit der aussichtslosen Sache\u003cbr\u003eder EVG zu verbinden \u2014 nunmehr in London im Prinzip die aggressiven\u003cbr\u003ePl\u00e4ne der Wiederaufr\u00fcstung Westdeutschlands, deren Kern der\u003cbr\u003eAntikommunismus ist. den nationalen Interessen Frankreichs und den\u003cbr\u003eFriedensinteressen aller europ\u00e4ischen V\u00f6lker\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-10-12_01_111.tcf.xml-22-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.15, "y": 726.8}, {"color": "#377eb8", "id": "26120215_1969_04_30_01_205.tcf.xml-5-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas waren die Gedanken, die Frau Eugenie Sandberg, Mitglied des\u003cbr\u003eBezirksvorstandes des DFD, am vergangenen Wochenende der Er\u00f6ffnung\u003cbr\u003eeiner Ausstellung \u003cb\u003evoranstellte\u003c/b\u003e. die die \u201ekleine galerie\" des\u003cbr\u003eKreisku! turhau6 es.. Erich Weinert\" in Pankow in Vorbereitung des II.\u003cbr\u003eFrauenkoneresses der DDR unter dem Motto \u201eFrau und Frieden\" gestaltet\u003cbr\u003ehatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_04_30_01_205.tcf.xml-5-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.8, "y": 454.25}, {"color": "#377eb8", "id": "2532889X_1968-02-25_01_053.tcf.xml-4-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus jedem einzelnen Artikel spricht die gesellschaftliche\u003cbr\u003ePraxis, die sich im t\u00e4glichen Leben bew\u00e4hrt hat Es ist daher kein\u003cbr\u003eZufall, da\u00df den Rechten und Pflichten der B\u00fcrger Jene Bestimmungen\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e sind, die die Grundlagen der sozialistischen-\u003cbr\u003eGesellschafts-und Staatsordnung, der.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-02-25_01_053.tcf.xml-4-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.85, "y": 1117.05}, {"color": "#377eb8", "id": "26120215_1987_04_18_01_132.tcf.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Geleitwort, das Stephan Hermlin seinem Erinnerungsbuch\u003cbr\u003e\u003cb\u003evoranstellte\u003c/b\u003e, steht auch \u00fcber diesem Fernsehfilm: \u201eTausende von\u003cbr\u003ejungen Deutschen haben in einem Kampf ihr Leben geopfert, den die\u003cbr\u003eganze Menschheit f\u00fchrte und weiter f\u00fchrt, um als Menschheit zu\u003cbr\u003ebestehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_04_18_01_132.tcf.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.3, "y": 702.05}, {"color": "#377eb8", "id": "26120215_1986_08_16_01_087.tcf.xml-9-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Sp\u00e4tvorstellung eines Stuck-Querschnitts (Lieder mit Umfeld\u003cbr\u003eaus Lerner / Loewes \u201eMy Fair Lady\") sind noch zwei ausgedehnte Runden\u003cbr\u003emit Et\u00fcden und Melodien vor allem der 20er Jahre in mehreren\u003cbr\u003eInterpretationsvarianten \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_08_16_01_087.tcf.xml-9-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.75, "y": 529.35}, {"color": "#377eb8", "id": "2532889X_1985-05-21_01_034.tcf.xml-151-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOberb\u00fcrgermeister Erhard Krack bezog sie aller in die gute\u003cbr\u003eBilanz ein, die er der Gespr\u00e4chsrunde \u003cb\u003evoranstellte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-05-21_01_034.tcf.xml-151-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1429.4, "y": 741.75}, {"color": "#377eb8", "id": "26120215_1971_03_09_01_231.tcf.xml-3-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWas Medizin nicht heilt, heilt Eisen; was Eisen nicht heilt,\u003cbr\u003eheut Feuer\" \u2014 mit diesem Motto, das Schiller seinem Jugendwerk \u201eDie\u003cbr\u003eR\u00e4uber\" \u003cb\u003evoranstellte\u003c/b\u003e, intonieren die Darsteller der Volksb\u00fchne\u003cbr\u003edie jetzige Inszenierung, zu der Manfred Karge und Matthias Langhoff\u003cbr\u003eRegie f\u00fchrten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_03_09_01_231.tcf.xml-3-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.4, "y": 992.7}, {"color": "#377eb8", "id": "26120215_1990_06_30_01_142.tcf.xml-9-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKupfer: \u003cb\u003eVorangestellt\u003c/b\u003e werden mu\u00df: Gute\u003cbr\u003eArbeitsorganisation und auf die K\u00f6rperma\u00dfe und Sehbedingungen des\u003cbr\u003eeinzelnen angepa\u00dfte Ma\u00dfe des Bildschirmarbeitsplatzes sind das A und\u003cbr\u003eO!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_06_30_01_142.tcf.xml-9-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.35, "y": 329.445}, {"color": "#377eb8", "id": "2532889X_1990-09-14_01_429.tcf.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVorangestellt\u003c/b\u003e ist Christa Wolfs Laudatio aus Anla\u00df der\u003cbr\u003eVerleihung des Kleist-Preises im Oktober 1987 in Frankfurt am\u003cbr\u003eMain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-09-14_01_429.tcf.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.65, "y": 610.45}, {"color": "#377eb8", "id": "2532889X_1947-12-12_01_032.tcf.xml-45-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Volkskongre\u00df war ein erster Schritt, der erkennen l\u00e4\u00dft, da\u00df\u003cbr\u003edas deutsche Volk in einem einheitlichen Staat leben und dabei die\u003cbr\u003edemokratischen Grunds\u00e4tze \u003cb\u003evoranstellen\u003c/b\u003e will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-12-12_01_032.tcf.xml-45-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.25, "y": 1095.55}, {"color": "#377eb8", "id": "26120215_1960_11_04_01_073.tcf.xml-15-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem die Dokumente aus der Sowjetunion \u003cb\u003evorangestellt\u003c/b\u003e\u003cbr\u003esind, wird noch einmal unterstrichen, da\u00df die L\u00f6sung der kulturell-\u003cbr\u003egeistigen Probleme der Deutschen Demokra -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_11_04_01_073.tcf.xml-15-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.05, "y": 285.29}, {"color": "#377eb8", "id": "2532889X_1989-10-02_01_044.tcf.xml-27-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein vorerst letztes Buch \u201eMann mit vielen Namen\" kommt bald,\u003cbr\u003eebenfalls vom Verlag Volk und Welt Wieder ist auf der ersten Seite ein\u003cbr\u003esogenannter \u201edisclaimer\" \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-10-02_01_044.tcf.xml-27-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1140.05, "y": 664.7}, {"color": "#377eb8", "id": "2532889X_1949-01-26_01_074.tcf.xml-2-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAuf dem Felde Kulikowo wurde Ru\u00dfland geboren\", hei\u00dft es in dem\u003cbr\u003eVorspruch, den Juri Schaporin seiner monumentalen Sinfonie-Kantate\u003cbr\u003e\u003cb\u003evoranstellte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-01-26_01_074.tcf.xml-2-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.3, "y": 1047.6}, {"color": "#377eb8", "id": "26120215_1967_12_17_01_418.tcf.xml-5-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVorangestellt\u003c/b\u003e sei der Hinweis auf ein bedeutsames,\u003cbr\u003everlegerisches Unternehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_12_17_01_418.tcf.xml-5-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.95, "y": 528.15}, {"color": "#377eb8", "id": "26120215_1966_11_08_01_215.tcf.xml-10-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber Gitta Nickel, die f\u00fcr diesen Film und einen\u003cbr\u003evorangegangenen verdienterma\u00dfen mit der Ehrennadel f\u00fcr deutsch-\u003cbr\u003esowjetische Freundschaft in Silber ausgezeichnet wurde, war gut\u003cbr\u003eberaten, da\u00df sie den Lebensfreude ausstrahlenden Sequenzen\u003cbr\u003eArchivaufnahmen \u003cb\u003evoranstellte\u003c/b\u003e, die an die vor allem f\u00fcr das\u003cbr\u003esowjetische Volk so opferreiche Zeit der Befreiung vom Faschismus\u003cbr\u003eerinnern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_11_08_01_215.tcf.xml-10-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.445, "y": 728.3}, {"color": "#377eb8", "id": "2532889X_1963-05-26_01_089.tcf.xml-6-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Worte des Genossen Paul Verner fielen zwar erst in seinem\u003cbr\u003eSchlu\u00dfwort, sie seien dennoch \u003cb\u003evorangestellt\u003c/b\u003e, weil sie in\u003cbr\u003egewissem Sinne die Atmosph\u00e4re der Tagung widerspiegelten, ihre Frische\u003cbr\u003eund ihren lustbetonten Verlauf, wie der P\u00e4dagoge sagt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-05-26_01_089.tcf.xml-6-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1447.4, "y": 131.39}, {"color": "#377eb8", "id": "26120215_1985_02_18_01_082.tcf.xml-5-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo sei denn auch dieser ersten Einsch\u00e4tzung der DDR-\u003cbr\u003eHallenmneisterschaften in der Leichtathletik Ulf Timmermanns\u003cbr\u003ePaukenschlag von 22,15 m im Kugelsto\u00dfen und die Superzeit der Martte\u003cbr\u003eKoch \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_02_18_01_082.tcf.xml-5-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.37, "y": 478.505}, {"color": "#377eb8", "id": "2532889X_1980-10-15_01_049.tcf.xml-44-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ereichen Wettbewerb, dem die Arbeiter das Motto\u003cbr\u003e\u003cb\u003evoranstellten\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-10-15_01_049.tcf.xml-44-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.4, "y": 683.6}, {"color": "#377eb8", "id": "26120215_1990_05_02_01_351.tcf.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeethovens letzter Sinfonie \u003cb\u003evorangestellt\u003c/b\u003e war am Montag\u003cbr\u003eim Gewandhaus das Acht-Minuten-St\u00fcck des amerikanischen Komponisten\u003cbr\u003eCharles Edward Ives \u201eThe Unanswered Question (\u201eDie unbeantwortete\u003cbr\u003eFrage\").\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1990_05_02_01_351.tcf.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.35, "y": 751.4}, {"color": "#377eb8", "id": "2532889X_1982-06-07_01_174.tcf.xml-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Kuba-Vers -Krieg kommt nicht aus einer schwarzen Wolke\" \u2014\u003cbr\u003eer war der Veranstaltung \u003cb\u003evorangestellt\u003c/b\u003e -griff Harry Fmtth,\u003cbr\u003eDirektor des Hinstorff-Verlages, auf und versicherte namens der 11000\u003cbr\u003eKulturbundmitelieder des Ostseebezdnkes, da\u00df die Kunst-und\u003cbr\u003eKulturschaffenden ihre Stimme einf\u00fcgen in den millionenfachen Protest\u003cbr\u003egegen imperialistische Atamkriegspl\u00e4ne und die NATO-\u003cbr\u003eHochr\u00fcstungspolitik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-06-07_01_174.tcf.xml-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.55, "y": 539.95}, {"color": "#377eb8", "id": "26120215_1979_05_10_01_056.tcf.xml-4-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesen Spruch hat Joachim Knappe dem \u201eAufstieg der Toten\"\u003cbr\u003e\u00fcberschnebenen ersten Buch seiner Romantrilogie\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_05_10_01_056.tcf.xml-4-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.5, "y": 487.335}, {"color": "#377eb8", "id": "2532889X_1946-05-28_01_052.tcf.xml-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Nr. 1. der ein Geleitwort des Oberb\u00fcrgermeisters der Stadt\u003cbr\u003e-Berlin \u003cb\u003evorangestellt\u003c/b\u003e ist wird in einem Vorwort rler Redaktion\u003cbr\u003eals Zweck der Zeitschrift bezeichnet, \u201edurch die Anregungen in ihren\u003cbr\u003eVer\u00f6ffentlichungen dazu beizutragen, den Neuaufbau d\"r \u00f6ffentlichen\u003cbr\u003eVerwaltung zu vereinheitlicheo und damit zu erleichtern\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-05-28_01_052.tcf.xml-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.95, "y": 313.995}, {"color": "#377eb8", "id": "26120215_1979_05_19_01_104.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df aber diesen konkreten Fragen erst eine seitenlange\u003cbr\u003eErl\u00e4uterung \u00fcber die Rolle der Bedeutung der Dienstleistungen\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e sein mu\u00df, macht den Zugang zu diesem wichtigen\u003cbr\u003eThema nur sehr schwer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_05_19_01_104.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.9, "y": 965.45}, {"color": "#377eb8", "id": "2532889X_1965-11-08_01_087.tcf.xml-6-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hallenser haben verdient gewonnen, das sei\u003cbr\u003eunmi\u00dfverst\u00e4ndlich \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-11-08_01_087.tcf.xml-6-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.15, "y": 938.55}, {"color": "#377eb8", "id": "2532889X_1967-07-20_01_079.tcf.xml-17-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Erkenntnis war es, die den SP-Wirtschaftsminister\u003cbr\u003eSchiller seiner Wirtschaftspolitik als Leitmotiv den Satz\u003cbr\u003e\u003cb\u003evoranstellen\u003c/b\u003e lie\u00df:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-07-20_01_079.tcf.xml-17-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.7, "y": 656.2}, {"color": "#377eb8", "id": "2532889X_1989-10-21_01_455.tcf.xml-1-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie Zukunft geh\u00f6rt dem Buch und nicht der Bombe, dem Frieden\u003cbr\u003eund nicht dem Krieg\" \u2014 dieser von Victor Hugo stammende Satz war Motto\u003cbr\u003eder Internationalen Buchkunst-Ausstellung lba 89 in Leipzig und wurde\u003cbr\u003edem 35. Urania Universum \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-10-21_01_455.tcf.xml-1-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.05, "y": 789.35}, {"color": "#377eb8", "id": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhnen allen sind Erkl\u00e4rungen wichtiger Grundbegriffe und\u003cbr\u003eFachausdr\u00fccke des einzelnen Gebietes \u003cb\u003evorangestellt\u003c/b\u003e Beachtet\u003cbr\u003ewurden auch die gro\u00dfe Bedeutung der Atomenergie f\u00fcr die Entwicklung\u003cbr\u003eneuer Kraftwerke, die Regel-und Elektrotechnik f\u00fcr die Automatisierung\u003cbr\u003eder Produktion und schlie\u00dflich selbst das allgemein interessierende\u003cbr\u003eThema \u201eWeltraumflug\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-09-28_01_250.tcf.xml-7-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.3, "y": 768.65}, {"color": "#377eb8", "id": "2532889X_1980-08-02_01_254.tcf.xml-20-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeweils \u003cb\u003evorangestellt\u003c/b\u003e hat Rentzsch \u00fcbrigens\u003cbr\u003eVorbemerkungen, die den Leser ebenso knapp wie pr\u00e4zise auf die\u003cbr\u003efolgende Geschichte \u201eeinstimmen\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-08-02_01_254.tcf.xml-20-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.05, "y": 607.4}, {"color": "#377eb8", "id": "26120215_1954_08_26_01_330.tcf.xml-15-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesen Aussichten wird meist eine \u201eWetterlage\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e, in der die typischen Merk -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_08_26_01_330.tcf.xml-15-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.4, "y": 1032.4}, {"color": "#377eb8", "id": "2532889X_1990-09-28_01_369.tcf.xml-15-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchade, da\u00df der Dokumentenauswahl nicht ein etwas\u003cbr\u003eausf\u00fchrlicheres Vorwort \u003cb\u003evorangestellt\u003c/b\u003e wurde, in dem\u003cbr\u003ezeitgeschichtliche Umst\u00e4nde genauer beleuchtet und so zum Nachdenken\u003cbr\u003edar\u00fcber angeregt worden w\u00e4re, ob es in der damaligen brisanten\u003cbr\u003eSituation eine wirkliche Alternative zum Bau der Mauer gab,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-09-28_01_369.tcf.xml-15-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.6, "y": 914.4}, {"color": "#377eb8", "id": "26120215_1985_10_02_01_137.tcf.xml-6-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war sicher kein sprachlicher Zufall, als im Dezember vorigen\u003cbr\u003eJahres dem bis dahin unter dem Namen Leuchtenbau Berlin bekannten\u003cbr\u003eNARVA-Kombinatsbetrieb das Wort Sondermaschinen \u003cb\u003evorangestellt\u003c/b\u003e\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_10_02_01_137.tcf.xml-6-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1259.95, "y": 1165.2}, {"color": "#377eb8", "id": "26120215_1982_01_16_01_104.tcf.xml-46-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndererseits, wo alles in allem das Ja-Wort berechtigt ist,\u003cbr\u003ehei\u00dft es die Vorz\u00fcge \u003cb\u003evoranzustellen\u003c/b\u003e, den Widerspruch nicht zu\u003cbr\u003everschweigen, jedoch einzubetten in das \u00fcbergeordnete und\u003cbr\u003e\u00fcbergreifende Einverst\u00e4ndr ms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_01_16_01_104.tcf.xml-46-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.25, "y": 381.995}, {"color": "#377eb8", "id": "26120215_1977_04_09_01_468.tcf.xml-5-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesen Worten leitete Engels sein Vorwort ein, das er dem\u003cbr\u003e\u201eAnti-D\u00fchring\" im Juni 1878 \u003cb\u003evoranstellte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_04_09_01_468.tcf.xml-5-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.65, "y": 778.25}, {"color": "#377eb8", "id": "26120215_1968_11_03_01_472.tcf.xml-92-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJohannes R. Bechers Verse \u201eTraum von R\u00e4te-Deutschland\" sind\u003cbr\u003eeiner neuen An\u0027. hologie des Aufbau-Verlages \u003cb\u003evorangestellt\u003c/b\u003e un d\u003cbr\u003eaeben ihr den Namen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_11_03_01_472.tcf.xml-92-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.15, "y": 903.45}, {"color": "#377eb8", "id": "26120215_1971_03_28_01_538.tcf.xml-7-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedem Beitrag ist eine Biografie \u003cb\u003evorangestellt\u003c/b\u003e und\u003cbr\u003eerleichtert dem Leser die Einordnung des jeweiligen Autors in die\u003cbr\u003egesellschaftlichen und historischen Zusammenh\u00e4nge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_03_28_01_538.tcf.xml-7-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.0, "y": 848.85}, {"color": "#377eb8", "id": "26120215_1986_06_26_01_076.tcf.xml-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen musikalischen Reflexionen wurden die Brieftexte\u003cbr\u003e(Sprecherin: Katja Paryla) \u003cb\u003evorangestellt\u003c/b\u003e, so da\u00df man als\u003cbr\u003eZuh\u00f6rer intensiv in dieses ebenso gedanklich-musikalische wie\u003cbr\u003ekonflikthaft-emotionale Spannungsfeld einbezogen werden konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_06_26_01_076.tcf.xml-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.925, "y": 683.75}, {"color": "#377eb8", "id": "2532889X_1963-03-31_01_050.tcf.xml-9-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnkn\u00fcpfend an ein Gedicht Langston Hughes, das dem Spiel als\u003cbr\u003eMotto \u003cb\u003evorangestellt\u003c/b\u003e ist, fragt Lorraine Hansberry:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-03-31_01_050.tcf.xml-9-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.5, "y": 573.7}, {"color": "#377eb8", "id": "2532889X_1958-10-16_01_021.tcf.xml-4-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeutschen SchriftstellerkongreR gleichsam als ein Leitmotiv\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-10-16_01_021.tcf.xml-4-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.3, "y": 768.15}, {"color": "#377eb8", "id": "2532889X_1985-04-18_01_055.tcf.xml-7-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErstmals is^dem^ Fe\u0026 ival ein Prolog in der UdSSR\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-04-18_01_055.tcf.xml-7-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.8, "y": 704.1}, {"color": "#377eb8", "id": "26120215_1953_09_29_01_202.tcf.xml-58-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr lehnte ab. sich \u003cb\u003evoranstellen\u003c/b\u003e. was si \u00bb. umarmen,\u003cbr\u003eworan sie sich halten sollte, lehnte ab. dar\u00fcber nach/udenken. dali er\u003cbr\u003eauch Pllichien ihrem Alter \u00fcouetiuber habe?73 In allem hat er sie\u003cbr\u003ebetrogen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_09_29_01_202.tcf.xml-58-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1529.85, "y": 666.4}, {"color": "#377eb8", "id": "26120215_1970_09_03_01_040.tcf.xml-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen nun folgenden Stellungnahmen der Handelsbetriebe und der\u003cbr\u003eVertreter des Staatsapparates sei \u003cb\u003evorangestellt\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1970_09_03_01_040.tcf.xml-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.4, "y": 509.0}, {"color": "#377eb8", "id": "2532889X_1968-05-11_01_302.tcf.xml-12-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Presseagentur DPA steuerte direkt auf den Kern der\u003cbr\u003eBestrebungen westdeutscher Politiker und Ideologen zu, als sie der\u003cbr\u003eMeldung \u00fcber die Kreml-Runde die Schlagzeile\u003cbr\u003e\u003cb\u003evoranstellte\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-05-11_01_302.tcf.xml-12-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.55, "y": 1084.3}, {"color": "#377eb8", "id": "26120215_1978_08_05_01_062.tcf.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVorangestellt\u003c/b\u003e wurden der Komposition von Joachim Werzlau\u003cbr\u003eauch Chopins Revolutionset\u00fcde und Schostakowitschs 5 Preludes f\u00fcr\u003cbr\u003eKlavier op. 34.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_08_05_01_062.tcf.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.15, "y": 700.75}, {"color": "#377eb8", "id": "2532889X_1980-02-26_01_072.tcf.xml-12-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo sind der Bildreihe einige Bl\u00e4tter aus den Anf\u00e4ngen einer\u003cbr\u003esozialkritisch ausgerichteten Grafik in Kolumbien\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-02-26_01_072.tcf.xml-12-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1282.3, "y": 733.45}, {"color": "#377eb8", "id": "2532889X_1988-04-02_01_128.tcf.xml-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Urlaub, dem man gut und gern das kleine W\u00f6rtchen sportlich\u003cbr\u003e\u003cb\u003evoranstellen\u003c/b\u003e kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-04-02_01_128.tcf.xml-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1105.4, "y": 1061.55}, {"color": "#377eb8", "id": "26120215_1964_04_19_01_388.tcf.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan taufl der Antwort auf dl Frage, was um an Erzeugnissen die\u003cbr\u003ePetrolchemie bringen wird, einige Feststellungen \u003cb\u003evoranstellen\u003c/b\u003e,\u003cbr\u003ewie wir wissen, l\u00f6st die Petroliaemfe ta be -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_04_19_01_388.tcf.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.6, "y": 1052.95}, {"color": "#377eb8", "id": "2532889X_1986-03-01_01_118.tcf.xml-9-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e. Ihrer Rotselsammlung hat die P\u00e4dagogin Karin Heinrich ein\u003cbr\u003einteressantes Vorwort. \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-03-01_01_118.tcf.xml-9-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1135.45, "y": 430.925}, {"color": "#377eb8", "id": "2532889X_1963-08-25_01_067.tcf.xml-6-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie ersann eine neue Pr\u00e4ambel und ma\u00dft sich an, sie dem\u003cbr\u003eDokument bei der Ratifizierung im Bundestag\u003cbr\u003e\u003cb\u003evoranzustellen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-08-25_01_067.tcf.xml-6-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.5, "y": 486.495}, {"color": "#377eb8", "id": "2532889X_1985-10-19_01_146.tcf.xml-10-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAufschlu\u00df \u00fcber Anliegen und Methode des Autors gibt ein Hegel-\u003cbr\u003eWort, das dem Buch \u003cb\u003evorangestellt\u003c/b\u003e ist:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-10-19_01_146.tcf.xml-10-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 986.0, "y": 427.9}, {"color": "#377eb8", "id": "26120215_1955_04_23_01_007.tcf.xml-11-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer indische Ministerpr\u00e4sident Nehru, der Freitag nochmals das\u003cbr\u003eWort ergriff, schlug vor. da\u00df den Entschlie\u00dfungen gegen die\u003cbr\u003eAufrechterhaltung des Kolonialregimes eine Erkl\u00e4rung\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e werde, in der die Unterwerfung des Volkes unter\u003cbr\u003efremde Herrschaft \u201eals Verletzung der Menschenrechte und der\u003cbr\u003ePrinzipien * er UN-Charta\" verurteilt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_04_23_01_007.tcf.xml-11-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1275.15, "y": 1006.25}, {"color": "#377eb8", "id": "2532889X_1971-01-10_01_035.tcf.xml-7-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dem Motto, das uns auf vielen Seiten fast 25 Wochen lang\u003cbr\u003ebegleitete, und aus den jeweiligen aktuell abgewandelten Fragen, die\u003cbr\u003ewir den Beitr\u00e4gen \u003cb\u003evoranstellten\u003c/b\u003e, konnte man Absicht und Ziel\u003cbr\u003everfolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-01-10_01_035.tcf.xml-7-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.55, "y": 1306.5}, {"color": "#377eb8", "id": "2532889X_1955-07-17_01_083.tcf.xml-44-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Schlu\u00dfsatz weist auf den \u00e4hnlich lautenden Schlu\u00df in\u003cbr\u003eThomas Manns \u201eTod in Venedig\u0027 (1913) hin, der dem Buch als Motto\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-07-17_01_083.tcf.xml-44-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.55, "y": 699.6}, {"color": "#377eb8", "id": "26120215_1959_08_21_01_212.tcf.xml-12-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnalysen und Erl\u00e4uterungen (mit Notenbelspielonl zu don\u003cbr\u003eeinzelnen Werken und biographischen Notizen zu den jeweiligen\u003cbr\u003eKomponisten ist ieder musikgeschichtlichen Penode eine Einf\u00fchrung\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1959_08_21_01_212.tcf.xml-12-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.65, "y": 1015.25}, {"color": "#377eb8", "id": "26120215_1960_08_03_01_290.tcf.xml-58-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbgesehen davon, da\u00df bisher alles Interesse sowohl der Brigade\u003cbr\u003eals auch des Autors in erster Linie der Zusammenarbeit und nicht der\u003cbr\u003eFrage, wer wohl als Autor auf dem Titelblatt steht, galt (es ist\u003cbr\u003evorgesehen, dem Buch ein Vorwort \u003cb\u003evoranzustellen\u003c/b\u003e, in dem der\u003cbr\u003eAnteil der Brigade an diesem Buch dargelegt wird), glauben wir, da\u00df es\u003cbr\u003enicht n\u00f6tig und auch gar nicht m\u00f6glich ist. die vielen sich neu\u003cbr\u003eentwickelnden Formen der Zusammenarbeit zwischen Kulturschaffenden und\u003cbr\u003eWerkt\u00e4tigen zu kategonsieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_08_03_01_290.tcf.xml-58-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.65, "y": 1231.05}, {"color": "#377eb8", "id": "2532889X_1950-09-26_01_040.tcf.xml-4-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBrecht hat seinem Gedicht, dessen vollst\u00e4ndige Fassung demn\u003cbr\u003eichst In der Zeitschritt.Sinn und Form\u0027 erscheinen wird, das folgende\u003cbr\u003eMitschurin-Zitat als Motto \u003cb\u003evorangestellt\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-09-26_01_040.tcf.xml-4-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.7, "y": 983.8}, {"color": "#377eb8", "id": "26120215_1962_11_16_01_079.tcf.xml-15-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine gerechte kritische Wertung seiner literarischen und\u003cbr\u003egeistigen Lebensleistung erfordert, ihr \u003cb\u003evoranzustellen\u003c/b\u003e wo er am\u003cbr\u003eEnde seines Lebens stand, sein Bild von 1945: eine ehrw\u00fcrdig gro\u00dfe\u003cbr\u003eErscheinung der deutschen Nationalliteratur, noch zuletzt von dem\u003cbr\u003eGlauben an ein zutiefst sich erneuerndes Deutschland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_11_16_01_079.tcf.xml-15-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.35, "y": 940.9}, {"color": "#377eb8", "id": "26120215_1961_02_09_01_239.tcf.xml-2-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo lauteten die Worte, die m\u00e4chtige mongolische Khane ihren\u003cbr\u003eErlassen \u003cb\u003evoranzustellen\u003c/b\u003e pflegten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1961_02_09_01_239.tcf.xml-2-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.0, "y": 693.2}, {"color": "#377eb8", "id": "26120215_1968_10_20_01_467.tcf.xml-5-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVorangestellt\u003c/b\u003e sind \u00fcberragende Jubil\u00e4umsereigmsse des\u003cbr\u003eJahres wie der 75. Geburtstag Walter Ulbrichts, die Novemberrevolution\u003cbr\u003eund 50 Jahre KPD sowie eine Vietnam-Schilderung durch einen\u003cbr\u003evietnamesischen Autor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_10_20_01_467.tcf.xml-5-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.35, "y": 57.69}, {"color": "#377eb8", "id": "2532889X_1990-01-30_01_169.tcf.xml-3-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVorangestellt\u003c/b\u003e waren die Brecht-Worte \u201eWer den Hilferuf\u003cbr\u003enicht h\u00f6rt, wird der h\u00f6ren den leisen Ruf des Liebsten?\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-01-30_01_169.tcf.xml-3-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.45, "y": 134.615}, {"color": "#377eb8", "id": "26120215_1971_05_07_01_004.tcf.xml-20-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eer sich in dicknanne Abrechnung f\u00fcr die Jahre 1966 bis 1970\u003cbr\u003evertieft die d*r Direktive \u003cb\u003evorangestellt\u003c/b\u003e ist. wird auch daraus\u003cbr\u003eein Gef\u00fchl der Sicherheit gewinnen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_05_07_01_004.tcf.xml-20-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.85, "y": 810.05}, {"color": "#377eb8", "id": "26120215_1971_10_12_01_069.tcf.xml-5-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo f\u00fcgten sich Gedichte und Lieder \u00fcber uns heute von Heinz\u003cbr\u003eKahlau, G\u00fcnther Deicke, Helmut Prei\u00dfler, G\u00fcnter Kunert, Volker Braun,\u003cbr\u003eUwe Berger, Jo Schulz ausgezeichnet ein und erf\u00fcllten auf ihre Weise\u003cbr\u003edie Bechersche Forderung, die als Motto \u003cb\u003evorangestellt\u003c/b\u003e war: \u201e...\u003cbr\u003eGedichte wandeln sich zu Taten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_10_12_01_069.tcf.xml-5-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.05, "y": 346.785}, {"color": "#377eb8", "id": "2532889X_1985-03-29_01_128.tcf.xml-5-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Einleitung oder auch Vorspiel erl\u00e4utert der \u201eDuden den\u003cbr\u003eBegriff Prolog, penau in diesem Sinne begannen vor reichlich einem\u003cbr\u003eDutzend Jahren die Organisatoren von Radrundfahrten, den Etappen\u003cbr\u003espezielle Er\u00f6ffnungsprogramme \u003cb\u003evoranzustellen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-03-29_01_128.tcf.xml-5-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1315.75, "y": 233.25}, {"color": "#377eb8", "id": "2532889X_1977-04-16_01_361.tcf.xml-1-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWer baute das siebentonge \u2022 Theben?\" hei\u00dft in Bertolt Brechts\u003cbr\u003eGedicht Fragen eines lesenden Arbeiter, das diesem Buch gleichsam.\u003cbr\u003eLeitmotiv \u003cb\u003evorangestellt\u003c/b\u003e ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-04-16_01_361.tcf.xml-1-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.7, "y": 836.6}, {"color": "#377eb8", "id": "26120215_1949_03_30_01_038.tcf.xml-42-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir sehen: auch im Olymp wird mit Geld rerechnet, und zwar mit\u003cbr\u003eBetr\u00e4gen, die de l Schriftsteller in der Reihe der.. Arbeitgeber\"\u003cbr\u003emancher anderen \u201eIndustrie\" \u003cb\u003evoranstellen\u003c/b\u003e, und seine\u003cbr\u003evolkswirtschaftliche Bedeutung in \u00fcberraschender Weise dartun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_03_30_01_038.tcf.xml-42-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1301.9, "y": 839.15}, {"color": "#377eb8", "id": "2532889X_1949-06-22_01_057.tcf.xml-162-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-Die Einigung Deutschlands im westlichen Sinne (!) Ist nur noch\u003cbr\u003eeine Frage\" dtr Zelt. aber wenn die Bev\u00f6lkerung Westdeutschlands die\u003cbr\u003eFrage der Einheit allen anderen Fragen \u003cb\u003evoranstellt\u003c/b\u003e, dann l\u00e4uft\u003cbr\u003esie Gefahr, in keiner Richtung etwas zu erreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-06-22_01_057.tcf.xml-162-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.35, "y": 447.53}, {"color": "#377eb8", "id": "2532889X_1981-10-24_01_436.tcf.xml-25-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo ist das einf\u00fchlsame Vorwort das, Peter Theek der Arbeit des\u003cbr\u003eFreundes \u003cb\u003evorangestellt\u003c/b\u003e hat, zugleich ein Nachruf\u003cbr\u003egeworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-10-24_01_436.tcf.xml-25-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.9, "y": 388.885}, {"color": "#377eb8", "id": "2532889X_1983-08-31_01_226.tcf.xml-6-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAussagen \u00fcber den Berliner Aufenthalt sind Informationen \u00fcber\u003cbr\u003edie Schulzeit von Karl Marx in Trier und das erste Jahr des Studiums\u003cbr\u003eder Rechte an der Universit\u00e4t Bonn \u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-08-31_01_226.tcf.xml-6-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.0, "y": 628.0}, {"color": "#377eb8", "id": "2532889X_1985-01-18_01_044.tcf.xml-5-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDankbar nutzte ich die Gelegenheit, dem Sainmelband meiner\u003cbr\u003eAuts\u00e4tze und Reden, der in der DDR erscheint, ein kurzes Wort an den\u003cbr\u003eLeser \u003cb\u003evoranzustellen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-01-18_01_044.tcf.xml-5-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1343.2, "y": 9.0}, {"color": "#377eb8", "id": "2532889X_1976-10-30_01_542.tcf.xml-31-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei mu\u00df immer die \u00dcberlegung \u003cb\u003evorangestellt\u003c/b\u003e werden, ob\u003cbr\u003ees nicht vern\u00fcnftiger ist, hierf\u00fcr Plast oder Metall\u003cbr\u003eeinzusetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-10-30_01_542.tcf.xml-31-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1527.9, "y": 523.1}, {"color": "#377eb8", "id": "26120215_1958_11_26_01_176.tcf.xml-2-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Namen des Volkes\" \u2014 so lautete die verlogene Formulierung,\u003cbr\u003edie Hitlers BluU richter ihren Todesurteilen \u00fcber Tausende\u003cbr\u003eunschuldiger Menschen \u003cb\u003evoranstellten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_11_26_01_176.tcf.xml-2-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.2, "y": 82.015}, {"color": "#377eb8", "id": "2532889X_1990-08-10_01_123.tcf.xml-4-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie es in einer Mitteilung des DDR-Postministeriums hei\u00dft, sei\u003cbr\u003ees noch notwendig, den Postleitzahlen auf Sendungen in das jeweils\u003cbr\u003eandere Deutschland den Vermerk D beziehungsweise DDR\u003cbr\u003e\u003cb\u003evoranzustellen\u003c/b\u003e, da viele der Zahlen zur Zeit noch doppelt\u003cbr\u003ebesetzt sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-08-10_01_123.tcf.xml-4-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.35, "y": 1070.75}, {"color": "#377eb8", "id": "26120215_1969_04_26_01_074.tcf.xml-3-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesen ermutigenden Hinweis pflegen \u201eDie Klapperschlangen\", das\u003cbr\u003eKabarett des Zentralen Kultur-Ensembles der Deutschen Post, ihrer\u003cbr\u003esatirischen Fragestunde \u003cb\u003evoranzustellen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_04_26_01_074.tcf.xml-3-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1453.7, "y": 539.95}, {"color": "#377eb8", "id": "2532889X_1973-06-14_01_047.tcf.xml-6-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGestatten Sie mir, meinen Ausf\u00fchrungen eine pers\u00f6nliche\u003cbr\u003eErinnerung \u003cb\u003evoranzustellen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-06-14_01_047.tcf.xml-6-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.55, "y": 952.65}, {"color": "#377eb8", "id": "2532889X_1985-02-20_01_194.tcf.xml-5-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer ^ ner Feder) der Tanzpantomime \u201eDer neue Don Quixote\"\u003cbr\u003e(Musik: Andreas Aigm\u00fcller, Texte: Helmut Baierl)\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-02-20_01_194.tcf.xml-5-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.35, "y": 885.75}, {"color": "#377eb8", "id": "2532889X_1962-03-10_01_168.tcf.xml-14-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf welche Schwierigkeiten das Vorhaben einer sachlichen,\u003cbr\u003ewahrheitsgetreuen Information \u00fcber die DDR im heutigen Westdeutschland\u003cbr\u003est\u00f6\u00dft, l\u00e4\u00dft das Vorwort ahnen, das der Herausgeber Ernesto Grassi dem\u003cbr\u003eBand \u003cb\u003evorangestellt\u003c/b\u003e hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-03-10_01_168.tcf.xml-14-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.5, "y": 979.55}, {"color": "#377eb8", "id": "26120215_1984_08_17_01_110.tcf.xml-9-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBegreiflich, da\u00df auch Dr. Kurt Seehafer und Erich Thiede die\u003cbr\u003eVerse Kubas ihrer Dokumentation \u003cb\u003evoranstellten\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_08_17_01_110.tcf.xml-9-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.9, "y": 157.505}, {"color": "#377eb8", "id": "2532889X_1965-02-06_01_076.tcf.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben den Nachrichten, denen die gro\u00dfen Morgenzeitungen der\u003cbr\u003eHauptstadt rote Schlagzeilen \u003cb\u003evoranstellten\u003c/b\u003e, haben sich immer\u003cbr\u003emehr prominente Kommentatoren mit dem Besuch, der Entwicklung\u003cbr\u003efreundschaftlicher Beziehungen DDR-VAR und der emp\u00f6renden Bonner\u003cbr\u003eReaktion besch\u00e4ftigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-02-06_01_076.tcf.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 958.3, "y": 339.58}, {"color": "#377eb8", "id": "26120215_1960_11_25_01_150.tcf.xml-12-67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Schwur, der die Jugend der Welt verpflichtet, f\u00fcr die\u003cbr\u003eZusammenarbeit und den Frieden unter den jungen Menschen zu k\u00e4mpfen,\u003cbr\u003ezwischen allen V\u00f6lkern der Erde eine tiefe und aufrichtige\u003cbr\u003eFreundschaft zu schaffen und einen gerechten und dauernden Frieden zu\u003cbr\u003eerhalten, ist in dem Band \u201eVereint mit 87 Millionen\", erschienen im\u003cbr\u003eVerlag Neues Leben anl\u00e4\u00dflich des 15. Jahrestages des WBDJ,\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_11_25_01_150.tcf.xml-12-67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.25, "y": 806.05}, {"color": "#377eb8", "id": "2532889X_1972-03-18_01_325.tcf.xml-14-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Bemerkenswerteste an Chrlstel Philipp ist aber, da\u00df sis\u003cbr\u003etrotz dienstlicher Belastung, trotz F\u00fcnf-Personen-Haushalt und labiler\u003cbr\u003eGesundheit die Hilfe f\u00fcr andere stets \u003cb\u003evoranstellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-03-18_01_325.tcf.xml-14-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1527.6, "y": 113.755}, {"color": "#377eb8", "id": "26120215_1957_07_31_01_240.tcf.xml-5-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie in Melbourne anwesenden Journalisten der DDR und einige\u003cbr\u003eFunktion\u00e4re unserer Delegation, unter anderem auch NOK-Pr\u00e4sident Heinz\u003cbr\u003eSch\u00f6bel. sind die Verfasser der lebendig geschriebenen Beitr\u00e4ge, denen\u003cbr\u003eein Geleitwort des amerikanischen IOC-Pr\u00e4sidenten Avery Brundage\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_07_31_01_240.tcf.xml-5-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.75, "y": 485.705}, {"color": "#377eb8", "id": "2532889X_1985-11-20_01_050.tcf.xml-36-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Urauff\u00fchrung waren M\u00fcller-und Heine-Texte\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e: ein Vorspiel mit Sprechern und Gesang zur\u003cbr\u003eGitarre, von Ute Wollny montiert Das ergab einen interessanten,\u003cbr\u003eanregenden Abend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-11-20_01_050.tcf.xml-36-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1396.95, "y": 790.2}, {"color": "#377eb8", "id": "2532889X_1969-08-21_01_157.tcf.xml-53-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas geschah z. B. mit der erw\u00e4hnten Orgelfuge, deren Schlu\u00dfteil\u003cbr\u003eals Klangkulisse dem eigentlichen Fugenbefiinn \u003cb\u003evorangestellt\u003c/b\u003e\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-08-21_01_157.tcf.xml-53-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1055.35, "y": 471.67}, {"color": "#377eb8", "id": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas der Rezensent \u00fcber den \u201eHintergrund\" (den \u201eabseitsstehenden\u003cbr\u003eHintergrund\"!) und das \u201eGrundmotiv sagt, ist so unkonkret und\u003cbr\u003ephrasenhaft, da\u00df man sich des Eindrucks nicht erwehren kann, er habe\u003cbr\u003ees als eine Art Alibi \u003cb\u003evorangestellt\u003c/b\u003e, um dann desto\u003cbr\u003eungezwungener n\u00f6rgeln zu d\u00fcrfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-10-26_01_029.tcf.xml-20-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1261.25, "y": 602.0}, {"color": "#377eb8", "id": "2532889X_1988-09-23_01_096.tcf.xml-3-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eL\u00e4ndern wird der Sportart Turnen die Vokabel Kunst\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-09-23_01_096.tcf.xml-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 586.0, "y": 365.085}, {"color": "#377eb8", "id": "2532889X_1978-07-10_01_231.tcf.xml-15-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDerartige Informationen waren dem d\u00fcsteren R\u00fcckblick auf 1977\u003cbr\u003ezu entnehmen, den der s\u00fcdafrikanische Finanzminister Horwood seinem\u003cbr\u003eBudget f\u00fcr 1978/79 \u003cb\u003evoranstellte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-07-10_01_231.tcf.xml-15-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.3, "y": 797.25}, {"color": "#377eb8", "id": "2532889X_1987-06-30_01_071.tcf.xml-17-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls wohltuend empfinde ich die Komplettierung der Angaben zu\u003cbr\u003ejedem St\u00fcck; der Fabel sind nun jeweils Originaltitel, Akteinteilung,\u003cbr\u003eJahr und Ort der Ur-oder Erstauff\u00fchrung sowie ein Personenregister\u003cbr\u003e\u003cb\u003evorangestellt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-06-30_01_071.tcf.xml-17-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.1, "y": 1141.35}, {"color": "#377eb8", "id": "2532889X_1947-02-06_01_119.tcf.xml-4-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Recht ist deshalb dieser Teil den weiteren Abschnitten \u00fcber\u003cbr\u003edie Rechte des Parlamentes und der Regierung \u003cb\u003evorangestellt\u003c/b\u003e\u003cbr\u003eworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-02-06_01_119.tcf.xml-4-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1354.45, "y": 749.25}, {"color": "#377eb8", "id": "2532889X_1978-07-26_01_069.tcf.xml-4-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo charakterisierte Rosa Luxemburg den russischen Schrittsie\u00fcei\u003cbr\u003eKorolenko. dessen autobiographische \u201eGeschichte eines Zeitgenossen\"\u003cbr\u003esie 1919 in deutscher \u00dcbersetzung herausgab und dem deutschen Leser\u003cbr\u003ezur Lekt\u00fcre empfahl Was hatte Rosa Luxemburg, die dieser Ausgabe eine\u003cbr\u003ebrillante Gesamteinsch\u00e4tzung der russischen Literatur\u003cbr\u003e\u003cb\u003evoranstellte\u003c/b\u003e, beuogen. w\u00e4hrend ihrer Gef\u00e4ngnishaft in der\u003cbr\u003eStrafanstalt Breslau ausgerechnet Korolenko einem breiteren Leserkreis\u003cbr\u003evorzustellen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-07-26_01_069.tcf.xml-4-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.83, "y": 534.95}, {"color": "#377eb8", "id": "2532889X_1965-05-24_01_149.tcf.xml-21-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs mu\u00df allem \u003cb\u003evorangestellt\u003c/b\u003e werdon; Wir erlebten ein\u003cbr\u003eSpiel, das sowohl f\u00fcr die Ungarn (es war ihr 410.) als auch und\u003cbr\u003ebesonders f\u00fcr uns (es war unser 60.) als ein niveauvolles Spiel in\u003cbr\u003edie\u0027 L\u00e4nderspielgeschichte eingeschrieben werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-05-24_01_149.tcf.xml-21-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1343.95, "y": 374.0}, {"color": "#377eb8", "id": "26120215_1966_10_02_01_461.tcf.xml-6-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeshalb ich diese ungew\u00f6hnlichen Angaben \u003cb\u003evoranstelle\u003c/b\u003e,\u003cbr\u003ewird Ihnen, verehrte Leser, sp\u00e4ter deutlich werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_10_02_01_461.tcf.xml-6-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1132.55, "y": 96.74}, {"color": "#ff7f00", "id": "2532889X_1959-01-25_01_024.tcf.xml-4-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Pr\u00e4sident der Akademie, Prof. Dr. Werner Hartke, hatte dem\u003cbr\u003eVortrag den Hinweis, \u003cb\u003evorangestellt\u003c/b\u003e, da\u00df die Deutsche Akademie\u003cbr\u003eder Wissenschaften schon seit fr\u00fchester Vergangenheit es als ihre\u003cbr\u003ePflicht empfunden habe, zu entscheidenden Gegenwartsfragen Stellung zu\u003cbr\u003enehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-01-25_01_024.tcf.xml-4-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.1, "y": 447.91}, {"color": "#ff7f00", "id": "26120215_1985_04_26_01_071.tcf.xml-5-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNein, es sei \u003cb\u003evorangestellt\u003c/b\u003e, hier waltet Geschmack Wer\u003cbr\u003enun aber nichts wei\u00df \u00fcber H\u00f6lderlin, hat er nach anderthalb\u003cbr\u003eFilmstunden etwas erfahren \u00fcber ihn?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_04_26_01_071.tcf.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.52, "y": 427.525}, {"color": "k", "id": "26120215_1986_09_29_01_142.tcf.xml-7-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber das sei \u003cb\u003evorangestellt\u003c/b\u003e, es ist l\u00e4ngst kein\u003cbr\u003efragw\u00fcrdiger Sport mehr, Richtig getippt, ich widme mich dem\u003cbr\u003eKraftsport, speziell dem der Frauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_09_29_01_142.tcf.xml-7-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.4, "y": 1212.8}, {"color": "k", "id": "26120215_1971_08_29_01_345.tcf.xml-3-20", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas internationale Kepler-Symposium zum 400. Geburtstag des\u003cbr\u003egro\u00dfen Astronomen, auf dem auch einige wertvolle, bisher unbekannte\u003cbr\u003eArbeiten Keplers \u003cb\u003evoranstellt\u003c/b\u003e wurden, ginq am Sonnabend zu\u003cbr\u003eEnde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_08_29_01_345.tcf.xml-3-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.115, "y": 282.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": 3.5, "to": "2532889X_1968-02-25_01_053.tcf.xml-4-31", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": 4, "to": "2532889X_1968-05-11_01_302.tcf.xml-12-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": 3, "to": "2532889X_1980-10-15_01_049.tcf.xml-44-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": 4, "to": "2532889X_1950-09-26_01_040.tcf.xml-4-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": 4, "to": "26120215_1962_11_16_01_079.tcf.xml-15-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": 4, "to": "2532889X_1980-08-02_01_254.tcf.xml-20-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1981_08_19_01_089.tcf.xml-9-6", "label": 4, "to": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_01_30_01_267.tcf.xml-3-0", "label": 3, "to": "26120215_1949_03_30_01_038.tcf.xml-42-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1965_05_23_01_051.tcf.xml-1-16", "label": 4, "to": "2532889X_1978-07-26_01_069.tcf.xml-4-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_05_23_01_051.tcf.xml-1-16", "label": 4, "to": "26120215_1966_11_08_01_215.tcf.xml-10-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_05_23_01_051.tcf.xml-1-16", "label": 3, "to": "26120215_1971_03_28_01_538.tcf.xml-7-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1965_05_23_01_051.tcf.xml-1-16", "label": 4, "to": "26120215_1978_08_05_01_062.tcf.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1965_05_23_01_051.tcf.xml-1-16", "label": 4, "to": "26120215_1967_12_17_01_418.tcf.xml-5-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 3, "to": "2532889X_1988-04-02_01_128.tcf.xml-12-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 4, "to": "26120215_1955_04_23_01_007.tcf.xml-11-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 4, "to": "2532889X_1990-08-10_01_123.tcf.xml-4-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 3.5, "to": "2532889X_1965-11-08_01_087.tcf.xml-6-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 3.5, "to": "26120215_1979_05_19_01_104.tcf.xml-9-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 4, "to": "26120215_1971_03_09_01_231.tcf.xml-3-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 3, "to": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 4, "to": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 4, "to": "26120215_1961_02_09_01_239.tcf.xml-2-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1954-02-13_01_015.tcf.xml-11-4", "label": 4, "to": "26120215_1954_08_26_01_330.tcf.xml-15-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-10-16_01_059.tcf.xml-5-11", "label": 3, "to": "26120215_1949_03_30_01_038.tcf.xml-42-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1954-10-12_01_111.tcf.xml-22-53", "label": 3.5, "to": "26120215_1957_07_31_01_240.tcf.xml-5-36", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1954-10-12_01_111.tcf.xml-22-53", "label": 3, "to": "2532889X_1980-02-26_01_072.tcf.xml-12-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_04_18_01_132.tcf.xml-9-8", "label": 4, "to": "2532889X_1963-03-31_01_050.tcf.xml-9-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1987_04_18_01_132.tcf.xml-9-8", "label": 4, "to": "2532889X_1990-09-28_01_369.tcf.xml-15-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_08_16_01_087.tcf.xml-9-36", "label": 3, "to": "2532889X_1989-10-02_01_044.tcf.xml-27-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-05-21_01_034.tcf.xml-151-16", "label": 3, "to": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1971_03_09_01_231.tcf.xml-3-30", "label": 4, "to": "2532889X_1962-03-10_01_168.tcf.xml-14-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1990-09-14_01_429.tcf.xml-4-0", "label": 4, "to": "26120215_1961_02_09_01_239.tcf.xml-2-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1960_11_04_01_073.tcf.xml-15-6", "label": 3, "to": "2532889X_1985-03-29_01_128.tcf.xml-5-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1960_11_04_01_073.tcf.xml-15-6", "label": 3, "to": "2532889X_1969-08-21_01_157.tcf.xml-53-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1989-10-02_01_044.tcf.xml-27-30", "label": 3, "to": "26120215_1949_03_30_01_038.tcf.xml-42-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1989-10-02_01_044.tcf.xml-27-30", "label": 3, "to": "2532889X_1985-04-18_01_055.tcf.xml-7-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1989-10-02_01_044.tcf.xml-27-30", "label": 3, "to": "2532889X_1985-11-20_01_050.tcf.xml-36-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1989-10-02_01_044.tcf.xml-27-30", "label": 4, "to": "26120215_1960_11_25_01_150.tcf.xml-12-67", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-10-02_01_044.tcf.xml-27-30", "label": 4, "to": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-01-25_01_024.tcf.xml-4-17", "label": 4, "to": "26120215_1985_04_26_01_071.tcf.xml-5-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1966_11_08_01_215.tcf.xml-10-34", "label": 4, "to": "26120215_1986_06_26_01_076.tcf.xml-12-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1966_11_08_01_215.tcf.xml-10-34", "label": 3, "to": "2532889X_1978-07-26_01_069.tcf.xml-4-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1966_11_08_01_215.tcf.xml-10-34", "label": 4, "to": "26120215_1978_08_05_01_062.tcf.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-05-26_01_089.tcf.xml-6-16", "label": 3, "to": "2532889X_1985-03-29_01_128.tcf.xml-5-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1980-10-15_01_049.tcf.xml-44-8", "label": 3, "to": "2532889X_1963-08-25_01_067.tcf.xml-6-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1980-10-15_01_049.tcf.xml-44-8", "label": 3.5, "to": "26120215_1971_05_07_01_004.tcf.xml-20-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1990_05_02_01_351.tcf.xml-3-3", "label": 4, "to": "26120215_1978_08_05_01_062.tcf.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1990_05_02_01_351.tcf.xml-3-3", "label": 3.5, "to": "26120215_1986_06_26_01_076.tcf.xml-12-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1979_05_19_01_104.tcf.xml-9-16", "label": 3.5, "to": "26120215_1960_11_25_01_150.tcf.xml-12-67", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1967-07-20_01_079.tcf.xml-17-15", "label": 4, "to": "2532889X_1969-08-21_01_157.tcf.xml-53-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-10-21_01_455.tcf.xml-1-40", "label": 4, "to": "2532889X_1958-10-16_01_021.tcf.xml-4-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "label": 4, "to": "2532889X_1962-03-10_01_168.tcf.xml-14-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "label": 4, "to": "2532889X_1980-02-26_01_072.tcf.xml-12-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "label": 4, "to": "2532889X_1947-02-06_01_119.tcf.xml-4-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "label": 3, "to": "26120215_1949_03_30_01_038.tcf.xml-42-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1957-09-28_01_250.tcf.xml-7-11", "label": 3, "to": "2532889X_1958-10-16_01_021.tcf.xml-4-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1971_03_28_01_538.tcf.xml-7-5", "label": 4, "to": "26120215_1978_08_05_01_062.tcf.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_26_01_076.tcf.xml-12-12", "label": 4, "to": "26120215_1978_08_05_01_062.tcf.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_26_01_076.tcf.xml-12-12", "label": 4, "to": "2532889X_1983-08-31_01_226.tcf.xml-6-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_26_01_076.tcf.xml-12-12", "label": 4, "to": "2532889X_1978-07-26_01_069.tcf.xml-4-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_26_01_076.tcf.xml-12-12", "label": 3, "to": "26120215_1961_02_09_01_239.tcf.xml-2-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1958-10-16_01_021.tcf.xml-4-6", "label": 4, "to": "2532889X_1973-06-14_01_047.tcf.xml-6-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1958-10-16_01_021.tcf.xml-4-6", "label": 3, "to": "26120215_1961_02_09_01_239.tcf.xml-2-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-04-18_01_055.tcf.xml-7-9", "label": 3, "to": "26120215_1978_08_05_01_062.tcf.xml-4-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1953_09_29_01_202.tcf.xml-58-4", "label": 3.5, "to": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1978_08_05_01_062.tcf.xml-4-0", "label": 3.5, "to": "2532889X_1978-07-26_01_069.tcf.xml-4-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1978_08_05_01_062.tcf.xml-4-0", "label": 3, "to": "2532889X_1983-08-31_01_226.tcf.xml-6-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1986-03-01_01_118.tcf.xml-9-12", "label": 4, "to": "26120215_1957_07_31_01_240.tcf.xml-5-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1985_04_26_01_071.tcf.xml-5-4", "label": 3, "to": "2532889X_1988-09-23_01_096.tcf.xml-3-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1959_08_21_01_212.tcf.xml-12-23", "label": 4, "to": "2532889X_1962-03-10_01_168.tcf.xml-14-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_11_16_01_079.tcf.xml-15-12", "label": 3, "to": "26120215_1971_05_07_01_004.tcf.xml-20-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1961_02_09_01_239.tcf.xml-2-11", "label": 3, "to": "2532889X_1985-02-20_01_194.tcf.xml-5-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1961_02_09_01_239.tcf.xml-2-11", "label": 4, "to": "26120215_1971_05_07_01_004.tcf.xml-20-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-03-29_01_128.tcf.xml-5-32", "label": 3, "to": "2532889X_1972-03-18_01_325.tcf.xml-14-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-03-29_01_128.tcf.xml-5-32", "label": 3, "to": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-03-29_01_128.tcf.xml-5-32", "label": 4, "to": "2532889X_1985-01-18_01_044.tcf.xml-5-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1949_03_30_01_038.tcf.xml-42-32", "label": 3, "to": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1949-06-22_01_057.tcf.xml-162-31", "label": 3, "to": "2532889X_1978-07-26_01_069.tcf.xml-4-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-10-30_01_542.tcf.xml-31-5", "label": 3, "to": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1969_04_26_01_074.tcf.xml-3-21", "label": 3, "to": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-02-20_01_194.tcf.xml-5-24", "label": 4, "to": "2532889X_1978-07-10_01_231.tcf.xml-15-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1960_11_25_01_150.tcf.xml-12-67", "label": 3, "to": "2532889X_1978-07-10_01_231.tcf.xml-15-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1949-10-26_01_029.tcf.xml-20-44", "label": 4, "to": "2532889X_1965-05-24_01_149.tcf.xml-21-3", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "26120215_1965_05_23_01_051.tcf.xml-1-16", "label": 2, "to": "26120215_1949_03_30_01_038.tcf.xml-42-32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1985_02_18_01_082.tcf.xml-5-26", "label": 2, "to": "26120215_1949_03_30_01_038.tcf.xml-42-32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1990_05_02_01_351.tcf.xml-3-3", "label": 2, "to": "2532889X_1949-06-22_01_057.tcf.xml-162-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1990_05_02_01_351.tcf.xml-3-3", "label": 2, "to": "2532889X_1958-10-16_01_021.tcf.xml-4-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1990_05_02_01_351.tcf.xml-3-3", "label": 2, "to": "2532889X_1987-06-30_01_071.tcf.xml-17-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1954_08_26_01_330.tcf.xml-15-7", "label": 2, "to": "2532889X_1988-09-23_01_096.tcf.xml-3-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1971_08_29_01_345.tcf.xml-3-20", "label": NaN, "to": "2532889X_1958-10-16_01_021.tcf.xml-4-6", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>