<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "26120215_1987_01_22_01_149.tcf.xml-4-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer erst vor wenigen Wochen erschienene neueste Band des Marx-\u003cbr\u003eEngels-Jahrbuches gestattet indes auch einen Blick auf die andere\u003cbr\u003eSeite der Barrikade, auf die Aktionen dei Feinde der Kommune, wor\u00fcber\u003cbr\u003ebisher vergleichsweise wenige eigenst\u00e4ndige Forschungen\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e, obwohl Marx in seiner Schrift auch dazu schon\u003cbr\u003egrunds\u00e4tzliche Einsch\u00e4tzungen vorgenommen hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_01_22_01_149.tcf.xml-4-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.4, "y": 226.6}, {"color": "#377eb8", "id": "26120215_1963_05_25_01_181.tcf.xml-4-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnna Seghers aufmerksam, da\u00df schon zahlreiche Werke\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e, die, in den letzten Jahren ver\u00f6ffentlicht, der\u003cbr\u003eForderung nach Tiefe und Breite in der Literatur, die auf dem letzten\u003cbr\u003eSchriftstellerkongre\u00df vor zwei Jahren erhoben wurde,\u003cbr\u003enahekommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_05_25_01_181.tcf.xml-4-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 834.25, "y": 302.14}, {"color": "#377eb8", "id": "2532889X_1982-09-15_01_062.tcf.xml-42-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die diesem Anliegen dienenden speziellen B\u00f6rsen m\u00fcssen in\u003cbr\u003eihrer Wirksamkeit unterschiedlich beurteilt werden, da teilweise\u003cbr\u003eDokumentationen nicht \u003cb\u003evorlagen\u003c/b\u003e bzw. keine juristisch\u003cbr\u003eBevollm\u00e4chtigten f\u00fcr Nachnutzungshandlungen anwesend waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-09-15_01_062.tcf.xml-42-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 962.35, "y": 979.3}, {"color": "#377eb8", "id": "2532889X_1965-06-29_01_160.tcf.xml-8-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem nun die ersten umfassenden Erfahrungen aus der\u003cbr\u003eT\u00e4tigkeit der VVB \u003cb\u003evorliegen\u003c/b\u003e, ist der Zeitpunkt herangereift,\u003cbr\u003eauch die Aufgaben und die Arbeitsweise der \u00f6rtlichen Volksvertretungen\u003cbr\u003eund ihrer Organe unter den Bedingungen des neuen \u00f6konomischen Svstems\u003cbr\u003eder Planung und Leitung der Volkswirtschaft klar zu bestimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-06-29_01_160.tcf.xml-8-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1190.95, "y": 96.125}, {"color": "#377eb8", "id": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHermann Gautier: \u201eWir haben diese Frage ganz konkret\u003cbr\u003eangeschnitten, weil ja ein Protest der DDR bei der Bundesregierung\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e gegen die von der Bundesregierung best\u00e4tigte Lagerung\u003cbr\u003evon biologischen und chemischen Waffen auf dem Territorium der\u003cbr\u003eBundesrepublik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-09-06_01_311.tcf.xml-11-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.9, "y": 721.45}, {"color": "#377eb8", "id": "26120215_1987_03_07_01_027.tcf.xml-154-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erichtete, da\u00df mehr als 6000 Verpflichtungen von Frauen f\u00fcr die\u003cbr\u003ekommenden Fr\u00fchjahrsarbeiten in der Landwirtschaft im Bezirk bereits\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_03_07_01_027.tcf.xml-154-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.25, "y": 687.0}, {"color": "#377eb8", "id": "2532889X_1949-11-05_01_047.tcf.xml-21-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir k\u00f6nnten aber auch die hunderte von Kleinbetrieben nennen,\u003cbr\u003ederen Sammelbestellungen \u003cb\u003evorliegen\u003c/b\u003e, von Sparkassenzweigstellen\u003cbr\u003ebis zu Friseurl\u00e4den.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-11-05_01_047.tcf.xml-21-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.75, "y": 324.17}, {"color": "#377eb8", "id": "2532889X_1956-07-13_01_059.tcf.xml-39-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend nach den bisherigen Bestimmungen Arbeiter und\u003cbr\u003eAngestellte vor dem 60. Lebensjahr keinen Rentenanspruch hatten, sieht\u003cbr\u003edas neue Gesetz die Rentenzahlung vor, wenn eine bestimmte Anzahl von\u003cbr\u003eBerufsjahren \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-07-13_01_059.tcf.xml-39-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1348.0, "y": 744.6}, {"color": "#377eb8", "id": "2532889X_1967-09-27_01_238.tcf.xml-43-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Einlad ungen nach weiteren Gespr\u00e4chen mit Lehrerkollek\u00fcven,\u003cbr\u003edie gegenwartig \u003cb\u003evorliegen\u003c/b\u003e, folge ich gern, weil ich die\u003cbr\u003eErkenntnis gewonnen habe, da auch mit dieser Form sozialistischer\u003cbr\u003eGemeinschaftsarbeit ein weiterer Sehn getan wird, die Be-Schl\u00fcsse\u003cbr\u003eunser Partei zu verwirkliehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-09-27_01_238.tcf.xml-43-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1307.8, "y": 996.2}, {"color": "#377eb8", "id": "2532889X_1983-03-17_01_241.tcf.xml-22-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaneben k\u00fcndigt er Irina Petschernikowas Buch \u201eErziehung in der\u003cbr\u003eFamilie Marx\" als Nachauflage an, um eine Familienchronik und Fotos\u003cbr\u003eerg\u00e4nzt von Harald Wessel, von dem \u00fcbrigens auch die 4., bearbeitete\u003cbr\u003eund erweiterte Auflage der biographischen Reisebriefe \u00fcber die j\u00fcngste\u003cbr\u003eMarx-Tochter \u201eTussy\" im Verlag f\u00fcr die Frau \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-03-17_01_241.tcf.xml-22-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.95, "y": 102.315}, {"color": "#377eb8", "id": "2532889X_1949-10-06_01_065.tcf.xml-23-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esie gingen im zweiten Quartal dieses Jahres gegen\u00fcber dem\u003cbr\u003egleichen des Vorjahres um etwa 4 Prozent zur\u00fcck, trotzdem durch\u003cbr\u003ePreiserm\u00e4\u00dfigungen. ein weit h\u00f6herer Umsatz \u003cb\u003evorliegen\u003c/b\u003e\u003cbr\u003em\u00fc\u00dfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-10-06_01_065.tcf.xml-23-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.0, "y": 889.1}, {"color": "#377eb8", "id": "2532889X_1959-05-19_01_060.tcf.xml-4-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00a6 Auf der gestrigen Sitzung der Au\u00dfenminister Wurde die\u003cbr\u003eDiskussion \u00fcber die.konkreten Fragen, die der Konferenz zur Behandlung\u003cbr\u003e-\u003cb\u003evorliegen\u003c/b\u003e, \u0027 fortgesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-05-19_01_060.tcf.xml-4-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.735, "y": 304.26}, {"color": "#377eb8", "id": "26120215_1984_01_28_01_110.tcf.xml-18-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEiner breiten musikalischen \u00d6ffentlichkeit ist J. F. Fasch\u003cbr\u003ebisher nur durch sein beliebtes Trompetenkonzert in D-Dur (ca. 1730)\u003cbr\u003ebekannt, das bei Eterna bereits in zwei Einspielungen\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_01_28_01_110.tcf.xml-18-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.875, "y": 488.655}, {"color": "#377eb8", "id": "2532889X_1965-11-13_01_194.tcf.xml-34-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon 29 -Antr\u00e4gen, die anl\u00e4\u00dflich des ADGB-Kongresses im Juni\u003cbr\u003e1922 zum Vorstandsbericht \u003cb\u003evorlagen\u003c/b\u003e, forderten darum allein 14,\u003cbr\u003enunmehr endlich entschiedene Ma\u00dfnahmen einzuleiten, um die zehn\u003cbr\u003eForderungen zu verwirklichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-11-13_01_194.tcf.xml-34-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.15, "y": 624.85}, {"color": "#377eb8", "id": "26120215_1957_06_08_01_103.tcf.xml-3-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hauptverwaltung benachrichtigte den Stadtbezirk von der\u003cbr\u003ebeabsichtigten Aufl\u00f6sung des VF. B Asbesijraht erst, nachdem feste\u003cbr\u003eBeschl\u00fcsse bei ihr \u003cb\u003evorlagen\u003c/b\u003e und der Abtransport der naschmen\u003cbr\u003eschon verfugt war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_06_08_01_103.tcf.xml-3-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.05, "y": 124.8}, {"color": "#377eb8", "id": "2532889X_1963-09-14_01_010.tcf.xml-16-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSobald erste Zwischenergebnisse \u003cb\u003evorliegen\u003c/b\u003e, werden diese\u003cbr\u003evor den Kollegen verteidigt so da\u00df deren Einw\u00e4nde und Vorschl\u00e4ge\u003cbr\u003erechtzeitig ber\u00fccksichtigt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-09-14_01_010.tcf.xml-16-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.6, "y": 1067.4}, {"color": "#377eb8", "id": "2532889X_1955-06-09_01_032.tcf.xml-22-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr erkl\u00e4rte ^ die Regierung sehe den Zeitpunkt f\u00fcr gekommen,\u003cbr\u003edie Beweiserhebung jetzt abzubrechen, da ihrer Auffassung nach\u003cbr\u003egen\u00fcgend Beweise f\u00fcr die verfassungswidrige Bet\u00e4tigung der KPD\u003cbr\u003e\u003cb\u003evorl\u00e4gen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-06-09_01_032.tcf.xml-22-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.9, "y": 808.15}, {"color": "#377eb8", "id": "26120215_1957_01_12_01_193.tcf.xml-9-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd weil nun so ein ungew\u00f6hnlicher Fall \u003cb\u003evorlag\u003c/b\u003e, hat sich\u003cbr\u003eder Meisterspieler pers\u00f6nlich mit noch einem anderen zu mir gesetzt,\u003cbr\u003edie Karten verteilt und nach einer Weile \u201e18\" gesagt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_01_12_01_193.tcf.xml-9-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.55, "y": 163.25}, {"color": "#377eb8", "id": "2532889X_1981-02-14_01_126.tcf.xml-4-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Erinnerungen von Heinz Hofifmann, die uns \u003cb\u003evorliegen\u003c/b\u003e,\u003cbr\u003eumfassen die ersten drei Jahrzehnte seines Lebens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-02-14_01_126.tcf.xml-4-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.4, "y": 59.255}, {"color": "#377eb8", "id": "26120215_1985_03_04_01_005.tcf.xml-30-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWir m\u00fcssen darauf bestehen\", so hob er hervor, \u201eda\u00df mit jedem\u003cbr\u003eRationalisierungsschritt auch die Verbesserung der Arbeitsbedingungen\u003cbr\u003eeinhergeht, und das vor allem dann, wenn besondere Erschwernisse\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_03_04_01_005.tcf.xml-30-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1147.95, "y": 54.23}, {"color": "#377eb8", "id": "2532889X_1980-03-27_01_057.tcf.xml-5-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHorst Hemtze: Mehr als 25000, ganz exakte Zahlen werden in\u003cbr\u003eK\u00fcrze \u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1980-03-27_01_057.tcf.xml-5-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.1, "y": 996.25}, {"color": "#377eb8", "id": "2532889X_1971-04-27_01_090.tcf.xml-13-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere Delegation begl\u00fcckw\u00fcnscht Sie und das ganze bulgarische\u003cbr\u003eVolk zu der so erfolgreichen Bilanz, die Ihr Erster Sekret\u00e4r des ZK,\u003cbr\u003eunser teurer Freund und Genosse Todor Shiwkow, f\u00fcr die Zelt zwischen\u003cbr\u003edem IX. und X. Parteitag ziehen konnte, sowie zu dem grandiosen\u003cbr\u003eProgramm, das dem X. Parteitag \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-04-27_01_090.tcf.xml-13-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.6, "y": 625.05}, {"color": "#377eb8", "id": "2532889X_1988-07-05_01_035.tcf.xml-12-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin weiterer Schritt wird mit der Ver\u00e4nderung der Ausbildung\u003cbr\u003evon Juristen getan, wof\u00fcr seit Juni eine best\u00e4tigte Konzeption\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e Gleichzeitig bereiten die wissenschaftlichen Beir\u00e4te\u003cbr\u003edie Weiterentwicklung der Ausbildung in Mathematik, Medizin, den\u003cbr\u003eNatur-und Gesellschaftswissenschaften vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-07-05_01_035.tcf.xml-12-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.25, "y": 856.55}, {"color": "#377eb8", "id": "2532889X_1962-03-26_01_043.tcf.xml-5-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie FDP hatte diesen Antrag damit begr\u00fcndet, da\u00df ihr Material\u003cbr\u003e\u00fcber die unhaltbaren hygienischen Zust\u00e4nde Im Kreis Monschau\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-03-26_01_043.tcf.xml-5-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.15, "y": 155.225}, {"color": "#377eb8", "id": "2532889X_1959-10-06_01_075.tcf.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201eGeologie von Sachsen wird noch im Jahre 1960 gedruckt\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-10-06_01_075.tcf.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1061.45, "y": 91.925}, {"color": "#377eb8", "id": "26120215_1976_06_30_01_104.tcf.xml-42-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGefragt ist und begr\u00fc\u00dft wird nat\u00fcrlich nicht zuletzt die rasche\u003cbr\u003eAusgabe der mehrsprachigen Konferenzmaterialien, speziell also der\u003cbr\u003egehaltenen Reden, sobald sie von der jeweiligen Delegation autorisiert\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_06_30_01_104.tcf.xml-42-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.45, "y": 970.2}, {"color": "#377eb8", "id": "2532889X_1953-10-06_01_044.tcf.xml-4-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer sowjetische Delegierte Malik erinnerte daran, da\u00df die\u003cbr\u003eAufnahmegesuche einiger Staaten, wie Albaniens und der Mongolischen\u003cbr\u003eVolksrepublik, den UN bereits seit sieben Jahren zur Pr\u00fcfung\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-10-06_01_044.tcf.xml-4-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.63, "y": 712.15}, {"color": "#377eb8", "id": "26120215_1964_07_09_01_032.tcf.xml-9-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dieser Erkl\u00e4rung wird betont, da\u00df ein Bruch de \u00ab\u003cbr\u003eV\u00f6lkerrechts \u003cb\u003evorliegt\u003c/b\u003e, wenn ein Land \u2014 wie die Bundesrepublik\u003cbr\u003ees ablehnt, nazistische Gewaltverbrechen und Massenmorde weiter zu\u003cbr\u003everfolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_07_09_01_032.tcf.xml-9-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.76, "y": 756.3}, {"color": "#377eb8", "id": "26120215_1977_06_10_01_017.tcf.xml-19-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht nur vom B\u00fcro f\u00fcr Neuererwesen h\u00e4ngt es ab. ob alle\u003cbr\u003eInformationen an die richtige Stelle im Betrieb kommen und auch jeder\u003cbr\u003eEntwickler oder f\u00fcr Rationalisierung Verantwortliche ber\u00fccksichtigt,\u003cbr\u003ewas auf seinem Gebiet an Neuererideen \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_06_10_01_017.tcf.xml-19-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1454.05, "y": 701.8}, {"color": "#377eb8", "id": "26120215_1953_07_30_01_222.tcf.xml-2-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Berlin ist bekannt, da\u00df \u00fcber zus\u00e4tzliche Warenlieferungen\u003cbr\u003eder Sowjetunion an die DDR bereits verhandelt wurde, bevor das Angebot\u003cbr\u003ePr\u00e4sident Eisenhowers \u003cb\u003evorlag\u003c/b\u003e, berichtet Walter Sullivan den\u003cbr\u003e\u201eNew York Times\" aus der deutschen Hauptstadt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_07_30_01_222.tcf.xml-2-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.45, "y": 964.0}, {"color": "#377eb8", "id": "26120215_1956_10_05_01_080.tcf.xml-12-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier fehlt ein Angebot der DDR-Betriebe, obwohl auch noch keine\u003cbr\u003ereifen L\u00f6sungen im Weltma\u00dfstab \u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_10_05_01_080.tcf.xml-12-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.775, "y": 757.55}, {"color": "#377eb8", "id": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir wu\u00dften, da\u00df in Ihrem Land zu diesem Thema gute Erfahrungen\u003cbr\u003eund Ergebnisse \u003cb\u003evorliegen\u003c/b\u003e, deshalb sind wir nach Berlin\u003cbr\u003egekommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-11-10_01_146.tcf.xml-9-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.65, "y": 338.865}, {"color": "#377eb8", "id": "26120215_1967_12_01_01_076.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl die endg\u00fcltigen Ergebnisse von der Entscheidung der rund\u003cbr\u003e900000 abstimmungsberechtigten Gewerkschafter erst Sonnabend\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e sollen, wurde von Sprechern der \u00d6TV und DAG schon im\u003cbr\u003eLaufe des gestrigen Tages die \u00dcber. zeuaung ge\u00e4u\u00dfert, da\u00df sich weit\u003cbr\u003emehr als die erforderlichen 75 Prozent ihrer stimmberechtigten\u003cbr\u003eMitglieder f\u00fcr Kampfma\u00dfnahmen aussprechen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_12_01_01_076.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.1, "y": 817.1}, {"color": "#377eb8", "id": "26120215_1958_06_17_01_155.tcf.xml-33-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo berichtet Volkskorrespondent Rolf G e i \u00df 1 e r aus dem VEB\u003cbr\u003eIndustriebau, da\u00df man dort zum Beispiel die Seifert-Methode einfach zu\u003cbr\u003eden Akten legt, bis aus anderen Betrieben Erfahrungen\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_06_17_01_155.tcf.xml-33-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 242.135, "y": 517.3}, {"color": "#377eb8", "id": "26120215_1964_01_19_01_050.tcf.xml-7-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie dem Komitee angeh\u00f6renden bew\u00e4hrten Praktiker und Neuerer\u003cbr\u003eder sozialistischen Landwirtschaft unterbreiteten zum vorliegenden\u003cbr\u003eEntwurf der, den Delegierten des Bauernkongresses zur. Diskussion und\u003cbr\u003eBeschlu\u00dffassung \u003cb\u003evorliegen\u003c/b\u003e wird, weitere wertvolle\u003cbr\u003eVorschl\u00e4ge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_01_19_01_050.tcf.xml-7-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.45, "y": 292.74}, {"color": "#377eb8", "id": "2532889X_1952-02-26_01_042.tcf.xml-44-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem die Antwort der Sowjetregierung \u003cb\u003evorliegt\u003c/b\u003e,\u003cbr\u003eerwartet das deutsche Volk eine klare Stellungnahme der Bonner\u003cbr\u003eRegierung und der Abgeordneten des Bonner Bundesparlaments, denn die\u003cbr\u003eRegierung der Deutschen Demokratischen Republik hatte bekanntlich ihr\u003cbr\u003eSchreiben an die vier Gro\u00dfm\u00e4chte zugleich an die Bonner Regierung\u003cbr\u003egesandt, mit dem Ersuchen diesen den W\u00fcnschen und Interessen des\u003cbr\u003edeutschen Volkes entsprechenden Vorschl\u00e4gen beizutreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-02-26_01_042.tcf.xml-44-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.4, "y": 746.0}, {"color": "#377eb8", "id": "2532889X_1986-09-05_01_100.tcf.xml-3-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo haben die Beh\u00f6rden der BRD der ghanaischen Musikgruppe\u003cbr\u003e\u201eWiulomei Dancers and Drummers\", die in Kopenhagen \u00a3j einem Festival\u003cbr\u003eafrikanischer Kultur eingeladen ist die Durchreise verweigert Die\u003cbr\u003eEntscheidung sei erfolgt obtwohl der ber\u00fchmten afrikanischen Gruppe\u003cbr\u003evon d\u00e4nischer Seite die Versicherung \u003cb\u003evorlag\u003c/b\u003e, da\u00df ihr an der\u003cbr\u003eGrenze oder in Kopenhagen das Einreisevisum f\u00fcr das skandinavische\u003cbr\u003eLand erteilt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-09-05_01_100.tcf.xml-3-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.55, "y": 882.25}, {"color": "#377eb8", "id": "2532889X_1956-11-28_01_107.tcf.xml-16-71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch der Gewerkschafter Friedrich Frank (IG Metall) unterstrich\u003cbr\u003ein seinem Diskussionsbeitrag, da\u00df die bis jetzt vorliegenden\u003cbr\u003eErfahrungen im Automationsproze\u00df beweisen, \u201eda\u00df auch schon\u003cbr\u003eBestrebungen im Gange sind, die Kosten der Automation wieder den\u003cbr\u003eArbeitnehmern aufzub\u00fcrden... Von den Arbeitgebern wird das abgetan mit\u003cbr\u003eder Bemerkung, da\u00df an den Arbeitspl\u00e4tzen, die von der Automation\u003cbr\u003ebetroffen werden, ja keine pers\u00f6nliche Mehrleistung mehr\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-11-28_01_107.tcf.xml-16-71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.75, "y": 129.865}, {"color": "#377eb8", "id": "26120215_1958_10_26_02_277.tcf.xml-3-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEine Ursache kann begrifflich nur gegeben sein, wenn eine\u003cbr\u003eFolge \u003cb\u003evorliegt\u003c/b\u003e, da sie ihrem Wesen nach erst mit der Folge\u003cbr\u003eentsteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_10_26_02_277.tcf.xml-3-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.45, "y": 1111.8}, {"color": "#377eb8", "id": "26120215_1967_05_17_01_049.tcf.xml-7-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Brief -an die Zeitung \u201eGuardian \u0027, der Montag\u003cbr\u003ever\u00f6ffentlicht wurde, bedauert Ennals. da\u00df Vertreter der Deutschen\u003cbr\u003eLiga f\u00fcr die Vereinten Nationen auf Grund dieser Praxis nicht an einer\u003cbr\u003eKonferenz der britischen Vereinigung teilnehmen konnten, obwohl Visa\u003cbr\u003ef\u00fcr ihren Besuch in Gro\u00dfbritannien \u003cb\u003evorlagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1967_05_17_01_049.tcf.xml-7-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.0, "y": 493.935}, {"color": "#377eb8", "id": "26120215_1966_08_07_01_518.tcf.xml-25-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird festgestellt, da\u00df eigenes Verschulden \u003cb\u003evorliegt\u003c/b\u003e, so\u003cbr\u003etritt die eigene Haftpflicht-Versicherung in Kraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_08_07_01_518.tcf.xml-25-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.96, "y": 1043.9}, {"color": "#377eb8", "id": "2532889X_1972-11-11_01_190.tcf.xml-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eund an ihren Aktionen teilzunehmen, wo immer nur die\u003cbr\u003eM\u00f6glichkeit \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-11-11_01_190.tcf.xml-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.49, "y": 825.9}, {"color": "#377eb8", "id": "2532889X_1955-11-16_01_038.tcf.xml-51-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4hnlich liegt es bei Zylinderrollenlagern, bei denen uns ein\u003cbr\u003eBedarf von 6000 St\u00fcck aufgegeben wird, aber Auftr\u00e4ge von \u00fcber 13000\u003cbr\u003eSt\u00fcck bereits \u003cb\u003evorliegen\u003c/b\u003e; Wie v\u00f6llig unm\u00f6glich Vertreter der HV\u003cbr\u003edie Entwicklung in der W\u00e4lzlagerindustrie beurteilten, geht daraus\u003cbr\u003ehervor, da\u00df die geplante Erweiterung der Produktion der\u003cbr\u003eW\u00e4lzlagerfabrik Berlin zur\u00fcckgestellt werden sollte, weil angeblich im\u003cbr\u003eIndustriezweig W\u00e4lzlager Absatzschwierigkeiten bestehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-11-16_01_038.tcf.xml-51-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.875, "y": 185.3}, {"color": "#377eb8", "id": "2532889X_1950-12-24_01_151.tcf.xml-45-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn der Wille zur Verst\u00e4ndigung ernsthaft und ehrlich bei\u003cbr\u003ebeiden Teilen \u003cb\u003evorliegt\u003c/b\u003e, kann ich mir nicht denken,-da\u00df die\u003cbr\u003eVerhandlungen ohne Erfolg sein werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1950-12-24_01_151.tcf.xml-45-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.85, "y": 382.56}, {"color": "#377eb8", "id": "2532889X_1952-08-30_01_040.tcf.xml-9-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTatsache ist demgegen\u00fcber, da\u00df ein gro\u00dfer Teil der Mitglieder\u003cbr\u003edes Bundes deutscher katholischer Jugend nicht hinter dieser Erkl\u00e4rung\u003cbr\u003esteht, und da\u00df kein zustandegekommener Beschlu\u00df \u003cb\u003evorliegt\u003c/b\u003e, der\u003cbr\u003eden Bundesf\u00fchrer des Bundes deutscher katholischer Jugend erm\u00e4chtigt\u003cbr\u003ehaben k\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-08-30_01_040.tcf.xml-9-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.3, "y": 294.86}, {"color": "#377eb8", "id": "26120215_1950_10_24_01_016.tcf.xml-15-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf all diese Fragen antworte ich, da\u00df -\u003es nicht vern\u00fcnftig\u003cbr\u003eist, da\u00df eine derartige Erw\u00e4gung keiner Kritik standhalten kann und\u003cbr\u003eda\u00df kein Grund f\u00fcr eine derartige Erw\u00e4hn \u00bb \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_10_24_01_016.tcf.xml-15-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.41, "y": 535.5}, {"color": "#377eb8", "id": "2532889X_1975-03-31_01_017.tcf.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas bisher an Resultaten \u003cb\u003evorliegt\u003c/b\u003e, gibt die Gewi\u00dfheit:\u003cbr\u003eWenn in wenigen Wochen die Ergebnisse der Stafette auf den\u003cbr\u003eFestveranstaltungen der Betriebe, Kreise und Bezirke so-wie zentral\u003cbr\u003ef\u00fcr die gesamte Republik abgerechnet werden, dann wird es eine\u003cbr\u003ehervorragende Bilanz sein, mit der die Jugend vor die Partei-und\u003cbr\u003eStaatsf\u00fchrung, vor unser Volk treten wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-03-31_01_017.tcf.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.95, "y": 600.95}, {"color": "#377eb8", "id": "2532889X_1955-11-22_01_091.tcf.xml-23-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Streikpostenstehen mit Schildern. \u201eHier wird gestreikt oder\u003cbr\u003e\u201eHier arbeiten Streikbrecher soll in jedem Fall zur namentlichen\u003cbr\u003eFeststellung durch die Polizei f\u00fchren, \u201eselbst, wenn eine strafbare\u003cbr\u003eHandlung nicht \u003cb\u003evorliegen\u003c/b\u003e mag\", wie es im Artikel Hei\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1955-11-22_01_091.tcf.xml-23-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 204.105, "y": 632.75}, {"color": "#377eb8", "id": "2532889X_1982-07-31_01_075.tcf.xml-24-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObgleich seine Ballette \u201ePetruschka\" und \u201eLe Sacre du\u003cbr\u003ePrlntemps\" wegen ihrer internationalen Geltung bereits in vielfachen\u003cbr\u003eInterpretationen \u003cb\u003evorliegen\u003c/b\u003e, beanspruchen die sowjetischen\u003cbr\u003eAufnahmen besondere Aufmerksamkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-07-31_01_075.tcf.xml-24-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1092.4, "y": 264.39}, {"color": "#377eb8", "id": "2532889X_1970-07-14_01_145.tcf.xml-3-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir stehen auf diesen Gebieten, obwohl die Praxis immer\u003cbr\u003edringender Ergebnisse ben\u00f6tigt, noch am Anfang unserer Forschungen und\u003cbr\u003esind sehr froh, dafj nun erste Resultate \u003cb\u003evorliegen\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-07-14_01_145.tcf.xml-3-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.3, "y": 498.075}, {"color": "#377eb8", "id": "2532889X_1959-09-13_01_092.tcf.xml-2-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wurde vereinbart, die Mannschaft gem\u00e4\u00df den Festlegungen der\u003cbr\u003ebeiden deutschen Olympischen Komitees nach dem Leistungsprinzip zu\u003cbr\u003eermitteln, wobei entweder Ausscheidungsk\u00e4mpfe oder in Fallen, in denen\u003cbr\u003eeine leistungsm\u00e4\u00dfig klare \u00dcberlegenheit einzelner Athleten\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e, die vorherige Nominierune durch beide Verb\u00e4nde\u003cbr\u003eentscheiden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-09-13_01_092.tcf.xml-2-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 278.345, "y": 394.475}, {"color": "#377eb8", "id": "26120215_1986_05_24_01_169.tcf.xml-23-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo sind rein funktionelle St\u00f6rungen m\u00f6glich, aber auch\u003cbr\u003eorganische Ver\u00e4nderungen k\u00f6nnen \u003cb\u003evorliegen\u003c/b\u003e, die sich auf Grund\u003cbr\u003evon funktioneilen St\u00f6rungen entwickelt haben\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_05_24_01_169.tcf.xml-23-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.8, "y": 77.205}, {"color": "#377eb8", "id": "2532889X_1968-02-03_01_258.tcf.xml-11-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend in der DDR die demokratischste Verfassung, die es\u003cbr\u003ejemals in Deutschland gab, im Entwurf \u003cb\u003evorliegt\u003c/b\u003e, sollen in\u003cbr\u003eWestdeutschland Notstandsgesetze verabschiedet werden, die die letzten\u003cbr\u003eReste verfassungsm\u00e4\u00dfiger Grundrechte beseitigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-02-03_01_258.tcf.xml-11-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.15, "y": 771.4}, {"color": "#377eb8", "id": "26120215_1949_09_23_01_051.tcf.xml-2-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u25a0 Nachdem nun die vollst\u00e4ndige Meis\u0027. erlisLe der sowjetischen\u003cbr\u003eLeich. ath\u0027. oten \u003cb\u003evorliegt\u003c/b\u003e, re: zt ein Vergleich mit den\u003cbr\u003eSiegern der Brenv.r Titelkampfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_09_23_01_051.tcf.xml-2-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 865.85, "y": 250.355}, {"color": "#377eb8", "id": "2532889X_1948-07-27_01_027.tcf.xml-2-59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBerlin, 26 Juli (ND), Er besitze vertrauliche Informationen,\u003cbr\u003e(von ach \u201edie Mundtotmachung der Linken in der amerikanischen Zone\u003cbr\u003eaufs \u00e4u\u00dferste verschlimmert und in feste gesetzliche Formen gegossen\u003cbr\u003ewerden soll\", schreibt der bekannte Journalist Albert Norden in\u003cbr\u003e\u201eDeutschlands Stimme\" Na, Bestimmungen, die gegenw\u00e4rtig General Clay\u003cbr\u003ezur Best\u00e4tigung \u003cb\u003evorl\u00e4gen\u003c/b\u003e, k\u00f6nnten in K\u00fcrze nur die Parteien in\u003cbr\u003eder ITSA-Zone eigene Zeitungen herausgeben, deren StimmenanteiJ bei\u003cbr\u003eden letzten Wahlen nicht weniger als 15 Prozent betragen habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-07-27_01_027.tcf.xml-2-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1551.85, "y": 399.195}, {"color": "#377eb8", "id": "26120215_1955_05_25_01_179.tcf.xml-39-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Lemke deutete ihm darauf an, da\u00df Ihm das nicht m\u00f6glich\u003cbr\u003esei, worauf Onkel Karl seinerseits zur\u00fccktelegraphierte, da\u00df er das\u003cbr\u003eHeraufkommen f\u00fcr ein sehr gef\u00e4hrliches Wagnis halte, in das er sich\u003cbr\u003enur einlassen k\u00f6nne, wenn wirklich etwas au\u00dferordentlich Wichtiges\u003cbr\u003e\u003cb\u003evorl\u00e4ge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_05_25_01_179.tcf.xml-39-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1567.55, "y": 481.315}, {"color": "#377eb8", "id": "26120215_1969_06_09_01_107.tcf.xml-147-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie KP Kolumbiens billigt auf Grund eines tiefgehenden Studiums\u003cbr\u003eden Entwurf des Hauptdokuments sowie das Dokument zum 100. Geburtstag\u003cbr\u003eLenins und die anderen Dokumente, die der Beratung zur Er\u00f6rterung\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_06_09_01_107.tcf.xml-147-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.05, "y": 909.8}, {"color": "#377eb8", "id": "26120215_1973_08_19_01_339.tcf.xml-26-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu kommen die Faktoren, die auch beim Regen\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_08_19_01_339.tcf.xml-26-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.2, "y": 10.974}, {"color": "#377eb8", "id": "26120215_1975_10_22_01_007.tcf.xml-40-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie \u00fcberaus gro\u00df das Interesse am Meinungs-und\u003cbr\u003eErfahrungsaustausch zu diesem Thema ist, beweist die Tatsache, da\u00df in\u003cbr\u003eder Kommission schon am Mittag 113 Wortmeldungen\u003cbr\u003e\u003cb\u003evorlagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_10_22_01_007.tcf.xml-40-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1026.3, "y": 431.64}, {"color": "#377eb8", "id": "26120215_1982_12_31_01_268.tcf.xml-79-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Ganzen wird dann ein Fernsehwerk \u003cb\u003evorliegen\u003c/b\u003e, das \u00fcber\u003cbr\u003eeinen Zeitraum von 50 Jahren verfolgt, was in diesem Land aus den\u003cbr\u003eehemaligen Habenichtsen an der Havel geworden ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_12_31_01_268.tcf.xml-79-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.41, "y": 25.7325}, {"color": "#377eb8", "id": "2532889X_1962-07-20_01_006.tcf.xml-18-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie DDR-Regierung habe ihre Haltung in einem Memorandum\u003cbr\u003epr\u00e4zisiert, das den Delegierten \u003cb\u003evorliege\u003c/b\u003e, erkl\u00e4rte Dr.\u003cbr\u003eHajek.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-07-20_01_006.tcf.xml-18-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.25, "y": 788.3}, {"color": "#377eb8", "id": "2532889X_1969-06-14_01_244.tcf.xml-72-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir glauben, da\u00df es die Aufgabe der Kommunisten in aller Welt\u003cbr\u003eist entsprechend der Aufgabenstellung des Dokumentes, das uns\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e, einen unvers\u00f6hnlichen Kampf gegen die b\u00fcrgerliche\u003cbr\u003eIdeologie zu f\u00fchren, die Ideen des wissenschaftlichen Sozialismus zu\u003cbr\u003epropagieren, den Prinzipien des Marxismus-Leninismus unersch\u00fctterlich\u003cbr\u003edie Treue zu halten und konsequent gegen rechts-und\u003cbr\u003elinksopportunistische Entstellungen in Theorie und Politik\u003cbr\u003eanzuk\u00e4mpfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-06-14_01_244.tcf.xml-72-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 232.685, "y": 308.85}, {"color": "#377eb8", "id": "2532889X_1969-03-06_01_065.tcf.xml-49-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Reportage erschien zuerst in der \u201eHumanite\", nun wird sie\u003cbr\u003ebald den Lesern der DDR \u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-03-06_01_065.tcf.xml-49-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.25, "y": 1024.4}, {"color": "#377eb8", "id": "26120215_1947_06_10_01_194.tcf.xml-14-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir Hausfrauen haben durchaus Verst\u00e4ndnis daf\u00fcr, da\u00df die\u003cbr\u003eAnlieferung der Lebensmittel gewissen Unregelm\u00e4\u00dfigkeiten unterworfen\u003cbr\u003eist und da\u00df auch \u00ab icher zwingende Gr\u00fcnde \u003cb\u003evorliegen\u003c/b\u003e, wenn wir\u003cbr\u003ejetzt innerhalb weniger Tage die gesamte Fleischzuteilung einer Dekade\u003cbr\u003eund noch einen Teil der Fischzuteilung verbrauchen m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_06_10_01_194.tcf.xml-14-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.15, "y": 879.2}, {"color": "#377eb8", "id": "26120215_1948_09_09_01_056.tcf.xml-8-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Gastgeber z\u00fcrnte mit Recht allerdings dem Unparteiischen,\u003cbr\u003eund dessen Unf\u00e4higkeit wurde im Mittestadion noch \u00fcbertreffen, wo der\u003cbr\u003egro\u00dfe Favorit der \u201ebreiten Masse\", nicht der berufenen\u003cbr\u003eSachverst\u00e4ndigen, Prenzlauer Berg, zweimal zwei Tore gegen Spandau\u003cbr\u003e\u003cb\u003evorlag\u003c/b\u003e und mit einer an Namen repr\u00e4sentativen Hintermannschaft\u003cbr\u003ediesen Vorsprune nicht verteidigen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_09_09_01_056.tcf.xml-8-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.9, "y": 493.725}, {"color": "#377eb8", "id": "26120215_1973_02_02_01_043.tcf.xml-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe\u0027 Perspektivplan der Wojewodschaft der geaenw\u00e4rtiq in\u003cbr\u003eWarschau zu\u0027 Pr\u00fcfung und Best\u00e4tigung \u003cb\u003evorliegt\u003c/b\u003e, sieht, wie es\u003cbr\u003escheint, au\u00dferordentlich akzeptable L\u00f6sungen vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_02_02_01_043.tcf.xml-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.0, "y": 9.0}, {"color": "#377eb8", "id": "26120215_1969_08_03_01_032.tcf.xml-39-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePeene und Teterow werden sp\u00e4ter angepackt, wenn mehr\u003cbr\u003eErfahrungen \u003cb\u003evorliegen\u003c/b\u003e und die Meliorationstechnik und\u003cbr\u003e-technologie gewachsen sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_08_03_01_032.tcf.xml-39-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1108.45, "y": 656.9}, {"color": "#377eb8", "id": "2532889X_1984-07-28_01_108.tcf.xml-5-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnders gesagt, stimmte der sowjetische Entwurf einer solchen\u003cbr\u003eMitteilung, der der amerikanischen Seite \u003cb\u003evorliegt\u003c/b\u003e, v\u00f6llig mit\u003cbr\u003edem Inhalt des sowjetischen Vorschlags vom 29. Juni \u00fcberein, der nach\u003cbr\u003eden Erkl\u00e4rungen amerikani^ scher Offizieller von den USA ohne\u003cbr\u003eirgendwelche Vorbedingungen angenommen worden war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-07-28_01_108.tcf.xml-5-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.15, "y": 812.45}, {"color": "#377eb8", "id": "2532889X_1972-09-14_01_106.tcf.xml-4-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChaiyasutr, gegen den erdr\u00fcckende Indizien \u003cb\u003evorliegen\u003c/b\u003e,\u003cbr\u003ewar in schweren Verdacht geraten, nachdem sich bei den Ermittlungen u.\u003cbr\u003ea. herausgestellt hatte, da\u00df er vor dem Abflug seine Tochter\u003cbr\u003egleichzeitig bei drei verschiedenen Gesellschaften f\u00fcr insgesamt\u003cbr\u003e250000 Dollar versichert hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-09-14_01_106.tcf.xml-4-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.15, "y": 442.51}, {"color": "#377eb8", "id": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn erster Stelle steht \u201eDie Grundlagen der kommunistischen\u003cbr\u003eErziehung\", eine Arbeit, die in der Akademie der\u003cbr\u003eGesellschaftswissenschaften beim ZK der KPdSU und der Akademie der\u003cbr\u003eP\u00e4\u0027dagogischen \u2022 Wissenschaften der RSFSR entstanden ist und nun in\u003cbr\u003edeutscher \u00dcbersetzung \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-03-09_01_137.tcf.xml-56-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.15, "y": 640.6}, {"color": "#377eb8", "id": "26120215_1952_07_24_01_004.tcf.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eMit dem Gesetz, das Ihnen heute \u003cb\u003evorliegt\u003c/b\u003e\", so sagte\u003cbr\u003eOtto Grotewohl in seiner bedeutsamen Rede, \u201esoll nun ein\u003cbr\u003eentscheidender Schritt geschehen, um dem\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_07_24_01_004.tcf.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.55, "y": 643.4}, {"color": "#377eb8", "id": "2532889X_1947-08-22_01_014.tcf.xml-32-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e13. Sofern gegen die laut Punkt 12. zur Kategorie der\u003cbr\u003esogenannten \u201eVerbrecher, der zweiten Stufe\" zu z\u00e4hlenden Personen kein\u003cbr\u003e\u2022 Material \u00fcber ihre pers\u00f6nliche Schuld an Verbrechen \u003cb\u003evorliegt\u003c/b\u003e,\u003cbr\u003egenie\u00dfen diese Personen die gleichen politischen und b\u00fcrgerlichen\u003cbr\u003eRechte wie alle \u00fcbrigen B\u00fcrger gem\u00e4\u00df PuRkt 1. des Befehls des Obersten\u003cbr\u003eChefs der Sowjetischen Milit\u00e4rverwaltung Nr. 201 vom 16. August\u003cbr\u003e1947.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1947-08-22_01_014.tcf.xml-32-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.1, "y": 28.668}, {"color": "#377eb8", "id": "26120215_1965_02_05_01_047.tcf.xml-55-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem die technisch-\u00f6konomische L\u00f6sung \u003cb\u003evorlag\u003c/b\u003e,\u003cbr\u003eschlugen die Mitarbeiter des technischen Bereiches selber die H\u00f6he des\u003cbr\u003eRationalisierungskredites vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_02_05_01_047.tcf.xml-55-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1136.6, "y": 757.4}, {"color": "#377eb8", "id": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe mehr Informationen \u003cb\u003evorliegen\u003c/b\u003e, desto geneigter ist\u003cbr\u003eman, die Handlungsweise der Beh\u00f6rden in diesem Fall in Frage zu\u003cbr\u003esetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-09-08_01_036.tcf.xml-19-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.65, "y": 805.95}, {"color": "#377eb8", "id": "2532889X_1968-09-12_01_221.tcf.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEntsprechend den Beschl\u00fcssen des Kapst\u00e4dter Herzsymposiums mu\u00df\u003cbr\u003edas Einverst\u00e4ndnis der Angeh\u00f6rigen des Herzspenders\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-09-12_01_221.tcf.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.1, "y": 910.1}, {"color": "#377eb8", "id": "26120215_1987_11_30_01_208.tcf.xml-8-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErw\u00e4hnt in diesem werden mu\u00df Zusammenhang, da\u00df ein neuer\u003cbr\u003eKatalog mit zehn Reihenhaus-, sechs Doppelhaus-, zw\u00f6lf Einzelhaus-und\u003cbr\u003esieben Fertighaus-Varianten erarbeitet wurde und nun\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_11_30_01_208.tcf.xml-8-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.67, "y": 226.04}, {"color": "#377eb8", "id": "2532889X_1989-04-18_01_008.tcf.xml-9-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie NATO-Pl\u00e4ne zur Modernisierung taktischer Kernwaffen werden\u003cbr\u003evom Schottischen Gewerkschaftskongre\u00df (STUC) in einem\u003cbr\u003eResolutionsentwurf abgelehnt, der der STUC-Jahreskonferenz in Aberdeen\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-04-18_01_008.tcf.xml-9-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1130.6, "y": 391.89}, {"color": "#377eb8", "id": "2532889X_1970-10-09_01_080.tcf.xml-3-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum einen, weil drei bei aller Unterschiedlichkeit sehr\u003cbr\u003ebemerkenswerte \u201eFaust\" -Auff\u00fchrungen der letzten Jahre\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e (Leipzig, Weimar, Berlin), deren Erfahrungen und\u003cbr\u003eErgebnisse nicht ignoriert werden k\u00f6nnen noch sollen; zum andern, weil\u003cbr\u003egerade das Hallenser Ensemble in sehr kurzer Zeit eine Theaterpraxis\u003cbr\u003enahezu explosionsartig hervorgebracht hat, wo das Politische und das\u003cbr\u003e\u00c4sthetische eine im besten Sinne bewegende (die Gem\u00fcter wie die\u003cbr\u003egesellschaftlichen Vorg\u00e4nge mitbewegende) Identit\u00e4t eingegangen sind:\u003cbr\u003ezum zeitgen\u00f6ssischen Volkstheater mit hohem Anspruch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-10-09_01_080.tcf.xml-3-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 204.695, "y": 953.95}, {"color": "#377eb8", "id": "2532889X_1987-01-29_01_013.tcf.xml-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wurde mitgeteilt, da\u00df bisher die Startzusagen f\u00fcr die 40.\u003cbr\u003eFriedensfahrt von acht L\u00e4ndern \u003cb\u003evorliegen\u003c/b\u003e und weitere 15 ihr\u003cbr\u003eInteresse bekundet haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-01-29_01_013.tcf.xml-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.5, "y": 733.5}, {"color": "#377eb8", "id": "26120215_1947_07_20_01_213.tcf.xml-32-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201ewas haben Sie sich bei diesen Worten gedacht?\" fragte der\u003cbr\u003eRichter die Zeugin, um festzustellen, ob eine Beleiciiaunc\u003cbr\u003e\u003cb\u003evorlag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_07_20_01_213.tcf.xml-32-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.5, "y": 618.65}, {"color": "#377eb8", "id": "26120215_1954_05_27_01_161.tcf.xml-15-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir erfahren auch, da\u00df telegrafische Bestellungen aus\u003cbr\u003eWestdeutschland eingetroffen sind und da\u00df Besatzungssoldatpn der\u003cbr\u003eWestm\u00e4chte sich die Hacken ablaufen, um Eintrittskarten zu bekommen,\u003cbr\u003eda\u00df sich die Reuter-Agentur um Karten bem\u00fcht, da\u00df Vertreter der\u003cbr\u003efranz\u00f6sischen Milit\u00e4rmission unbedingt Karten f\u00fcr die erste\u003cbr\u003eVorstellung haben m\u00f6chten und da\u00df viele Anfragen aus den\u003cbr\u003everschiedensten St\u00e4dten Europas \u003cb\u003evorliegen\u003c/b\u003e, ob ein sowjetisches\u003cbr\u003eGastspiel auch dort m\u00f6glich w\u00e4re. 213\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_05_27_01_161.tcf.xml-15-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.75, "y": 715.45}, {"color": "#377eb8", "id": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas zu wissen ist f\u00fcr die W\u00e4hlervertreter wichtig, weil sie als\u003cbr\u003eBevollm\u00e4chtigte der W\u00e4hler die Kandidaten f\u00fcr die k\u00fcnftigen\u003cbr\u003eVolksvertretungen \u2014 die ihnen pers\u00f6nlich vorgestellt werden \u2014 pr\u00fcfen\u003cbr\u003eund best\u00e4tigen oder, wenn triftige Gr\u00fcnde daf\u00fcr \u003cb\u003evorliegen\u003c/b\u003e,\u003cbr\u003eablehnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-09-07_01_024.tcf.xml-9-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.55, "y": 549.2}, {"color": "#377eb8", "id": "2532889X_1949-01-20_01_016.tcf.xml-14-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn verschiedenen SAG-Betrieben machten wir die Feststellung,\u003cbr\u003eda\u00df ein von der Zonenverwaltung der einzelnen Fachgruppen\u003cbr\u003eausgearbeiteter konkreter Plan wohl \u003cb\u003evorliegt\u003c/b\u003e, aber meist nur\u003cbr\u003eder Gesch\u00e4ftsleitung bekannt ist, nicht aber der Betriebsgruppe, der\u003cbr\u003eBetriebsgewerkschaftsleitung und der Belegschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-01-20_01_016.tcf.xml-14-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.3, "y": 488.85}, {"color": "#377eb8", "id": "2532889X_1986-10-25_01_065.tcf.xml-8-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei ihrer Verwirklichung gemeinsam mit den Betrieben und\u003cbr\u003eGenossenschaften bew\u00e4hre es sich, da\u00df mit den Planentw\u00fcrfen zugleich\u003cbr\u003edie Entw\u00fcrfe der Kommunalvertr\u00e4ge \u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-10-25_01_065.tcf.xml-8-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 356.45, "y": 883.6}, {"color": "#377eb8", "id": "26120215_1951_06_19_01_008.tcf.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach den bisher \u003cb\u003evorliege\u003c/b\u003e nden Ergebnissen der am Sonntag\u003cbr\u003edurchgef\u00fchrten Wahlen f\u00fcr die franzosische Nationalversammlung hat die\u003cbr\u003eKommunistts ehe Partei trotz versch\u00e4rften Terrors sowohl in Paris als\u003cbr\u003eauch in der Provinz einen Sieg errungen und die meisten Stimmen uf\u003cbr\u003esich vereinigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1951_06_19_01_008.tcf.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1238.6, "y": 840.7}, {"color": "#377eb8", "id": "2532889X_1951-04-19_01_072.tcf.xml-25-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOhne Zweifel werden jetzt unsere Konstrukteure, nachdem ein\u003cbr\u003ebrauchbarer Vorschlag \u003cb\u003evorliegt\u003c/b\u003e, die Diskussion \u00fcber diese Frage\u003cbr\u003eer\u00f6ffnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1951\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1951-04-19_01_072.tcf.xml-25-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.15, "y": 1125.45}, {"color": "#377eb8", "id": "2532889X_1990-05-10_01_016.tcf.xml-8-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Runde am Wochenende werde voraussichtlich eine\u003cbr\u003eMammutsitzung, sagte Gehler, denn am Montag solle der Vertragsentwurf\u003cbr\u003ein Regierung und Parlament \u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-05-10_01_016.tcf.xml-8-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1105.95, "y": 977.45}, {"color": "#377eb8", "id": "2532889X_1960-11-30_01_059.tcf.xml-7-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir wollen hier nicht untersuchen, welche Ursachen da im\u003cbr\u003eeinzelnen \u003cb\u003evorliegen\u003c/b\u003e m\u00f6gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1960-11-30_01_059.tcf.xml-7-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.05, "y": 226.11}, {"color": "#377eb8", "id": "2532889X_1948-04-09_01_108.tcf.xml-36-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie schriftliche Form habe ich f\u00fcr die Erkl\u00e4rung gew\u00e4hlt, damit\u003cbr\u003esie w\u00f6rtlich \u003cb\u003evorliegt\u003c/b\u003e und auch so wiedergegeben werden\u003cbr\u003emu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-04-09_01_108.tcf.xml-36-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.4, "y": 475.485}, {"color": "#377eb8", "id": "2532889X_1961-03-31_01_051.tcf.xml-22-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJede Aufgabe wurde immer wieder als Einzelaufgabe gel\u00f6st und\u003cbr\u003ebearbeitet. obwohl in den meisten F\u00e4llen eine Gleichartigkeit\u003cbr\u003e\u003cb\u003evorlag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-03-31_01_051.tcf.xml-22-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.2, "y": 873.7}, {"color": "#377eb8", "id": "2532889X_1990-10-01_01_110.tcf.xml-41-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSollte ein dringender Wohnbedarf \u003cb\u003evorliegen\u003c/b\u003e\u003cbr\u003e(Entscheidungen dazu treffen die Wohnungs\u00e4mter, das geschieht sp\u00e4ter\u003cbr\u003eauf der Grundlage von Festlegungen der jeweiligen Landesregierung),\u003cbr\u003eerh\u00e4lt der Antragsteller einen Wohnberechtigungsschein mit\u003cbr\u003eDringlichkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-10-01_01_110.tcf.xml-41-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 222.27, "y": 440.32}, {"color": "#377eb8", "id": "26120215_1981_12_10_01_166.tcf.xml-26-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm so bedauerlicher, da\u00df hier \u2014 am Block Elisabeth-Christinen-\u003cbr\u003eStra\u00dfe 7 bis 13 \u2014 ein unn\u00f6tiger Auftrag \u003cb\u003evorlag\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_12_10_01_166.tcf.xml-26-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.55, "y": 241.735}, {"color": "#377eb8", "id": "2532889X_1970-02-18_01_136.tcf.xml-17-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003espr\u00e4chen, entdeckten wir mehr, Und so vermessen das klingen mag\u003cbr\u003eangesichts der Tatsache, da\u00df zur Stunde erst Konzeption, Regieidee,\u003cbr\u003eProblemspiegel, Faktenmaterial und erste Niederschriften\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e, begriffen wir wieder etwas mehr von der Gr\u00f6\u00dfe der\u003cbr\u003eAufgaben, die uns die siebziger Jahre bereits zu stellen begonnen\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-02-18_01_136.tcf.xml-17-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.05, "y": 351.1}, {"color": "#377eb8", "id": "2532889X_1965-06-01_01_046.tcf.xml-9-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd das, obwohl gegenw\u00e4rtig bereits Erfahrungen aus Tausenden\u003cbr\u003eLandwirtschaftsbetrieben \u003cb\u003evorliegen\u003c/b\u003e; die Kooperationsbeziehungen\u003cbr\u003ein der Feld-bzw. Viehwirtschaft aufgenommen haben Und die f\u00fcr sich\u003cbr\u003esprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-06-01_01_046.tcf.xml-9-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.845, "y": 555.7}, {"color": "#377eb8", "id": "26120215_1983_04_07_01_198.tcf.xml-31-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb im konkreten Fall Verst\u00f6\u00dfe und wesentliche\u003cbr\u003eBeeintr\u00e4chtigungen durch die Zaungestaltung \u003cb\u003evorliegen\u003c/b\u003e, k\u00f6nnte\u003cbr\u003enur \u201evor Ort gepr\u00fcft werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_04_07_01_198.tcf.xml-31-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1451.1, "y": 360.665}, {"color": "#377eb8", "id": "2532889X_1979-11-26_01_049.tcf.xml-15-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum 35. Jahrestag der Befreiung vom Hitlerfaschismus wird eines\u003cbr\u003eder bew\u00e4hrten Anschauungsmaterialien unter dem Titel \u201eDer gro\u00dfe Sieg\"\u003cbr\u003e\u003cb\u003evorliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-11-26_01_049.tcf.xml-15-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.65, "y": 905.4}, {"color": "#377eb8", "id": "26120215_1957_01_10_01_270.tcf.xml-8-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn es in Zukunft notwendig sein wird, einen ersten Anw\u00e4rter\u003cbr\u003eauf eine neue Wohnung vom Hat aus zur\u00fcckzustellen, weil in einem\u003cbr\u003eanderen Wirkungsbereich en eben noch dringenderer Fail\u003cbr\u003e\u003cb\u003evorliegt\u003c/b\u003e, erfolgt dieser Schritt nur nach gr\u00fcndlicher\u003cbr\u003eAussprache mit der entsprechenden Wohnungskommission.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1957_01_10_01_270.tcf.xml-8-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.0, "y": 656.4}, {"color": "k", "id": "26120215_1952_08_28_01_278.tcf.xml-5-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDruck und Verlag: Berlin \u00ab \u003cb\u003eVorlag\u003c/b\u003e GmbH..\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_08_28_01_278.tcf.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1459.35, "y": 1122.5}, {"color": "k", "id": "2532889X_1967-02-05_01_157.tcf.xml-12-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpruch zur antiken \u003cb\u003eVorl\u00e4ge\u003c/b\u003e, die nicht \u0027genug Material\u003cbr\u003ebietet, um solche Aspekte sichtbar zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-02-05_01_157.tcf.xml-12-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1526.45, "y": 205.5}, {"color": "#ff7f00", "id": "2532889X_1983-01-08_01_206.tcf.xml-4-44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesen erbitterten Klassenk\u00e4mpf in. den ersten Jahren der\u003cbr\u003eproletarischen Diktatur Schildert David Golinkow in seinem Buch, das,\u003cbr\u003enachdem es bereits 1975 ver\u00f6ffentlicht und 1978 in einer neuen,\u003cbr\u003e\u00fcberarbeiteten zweib\u00e4ndigen Fassung in Moskau herausgebracht wurde,\u003cbr\u003enun auch in deutscher \u00dcbersetzung \u003cb\u003evorliegt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-01-08_01_206.tcf.xml-4-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.45, "y": 512.35}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1963_05_25_01_181.tcf.xml-4-8", "label": 3.5, "to": "26120215_1949_09_23_01_051.tcf.xml-2-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1963_05_25_01_181.tcf.xml-4-8", "label": 3, "to": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1963_05_25_01_181.tcf.xml-4-8", "label": 4, "to": "26120215_1975_10_22_01_007.tcf.xml-40-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-09-15_01_062.tcf.xml-42-19", "label": 3, "to": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1965-06-29_01_160.tcf.xml-8-11", "label": 4, "to": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 3, "to": "2532889X_1962-07-20_01_006.tcf.xml-18-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 3.5, "to": "26120215_1976_06_30_01_104.tcf.xml-42-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 4, "to": "2532889X_1987-01-29_01_013.tcf.xml-3-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 4, "to": "2532889X_1980-03-27_01_057.tcf.xml-5-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 4, "to": "26120215_1965_02_05_01_047.tcf.xml-55-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 3, "to": "2532889X_1949-10-06_01_065.tcf.xml-23-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 4, "to": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-06_01_311.tcf.xml-11-21", "label": 3, "to": "2532889X_1972-09-14_01_106.tcf.xml-4-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_03_07_01_027.tcf.xml-154-19", "label": 3, "to": "26120215_1967_05_17_01_049.tcf.xml-7-49", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1987_03_07_01_027.tcf.xml-154-19", "label": 4, "to": "2532889X_1968-02-03_01_258.tcf.xml-11-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-11-05_01_047.tcf.xml-21-12", "label": 4, "to": "26120215_1975_10_22_01_007.tcf.xml-40-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-11-05_01_047.tcf.xml-21-12", "label": 3.5, "to": "2532889X_1970-02-18_01_136.tcf.xml-17-30", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1949-11-05_01_047.tcf.xml-21-12", "label": 3, "to": "2532889X_1962-03-26_01_043.tcf.xml-5-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1949-11-05_01_047.tcf.xml-21-12", "label": 4, "to": "26120215_1957_06_08_01_103.tcf.xml-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1949-11-05_01_047.tcf.xml-21-12", "label": 4, "to": "26120215_1981_12_10_01_166.tcf.xml-26-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1956-07-13_01_059.tcf.xml-39-30", "label": 3, "to": "26120215_1951_06_19_01_008.tcf.xml-3-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1967-09-27_01_238.tcf.xml-43-11", "label": 3.5, "to": "26120215_1965_02_05_01_047.tcf.xml-55-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1949-10-06_01_065.tcf.xml-23-26", "label": 4, "to": "26120215_1964_07_09_01_032.tcf.xml-9-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_01_28_01_110.tcf.xml-18-29", "label": 3, "to": "2532889X_1972-09-14_01_106.tcf.xml-4-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1984_01_28_01_110.tcf.xml-18-29", "label": 3, "to": "2532889X_1949-01-20_01_016.tcf.xml-14-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1965-11-13_01_194.tcf.xml-34-14", "label": 4, "to": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-11-13_01_194.tcf.xml-34-14", "label": 3.5, "to": "2532889X_1955-06-09_01_032.tcf.xml-22-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1957_06_08_01_103.tcf.xml-3-21", "label": 3, "to": "2532889X_1962-03-26_01_043.tcf.xml-5-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1963-09-14_01_010.tcf.xml-16-3", "label": 4, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1955-06-09_01_032.tcf.xml-22-28", "label": 4, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-02-14_01_126.tcf.xml-4-8", "label": 4, "to": "26120215_1986_05_24_01_169.tcf.xml-23-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1981-02-14_01_126.tcf.xml-4-8", "label": 3, "to": "2532889X_1950-12-24_01_151.tcf.xml-45-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1981-02-14_01_126.tcf.xml-4-8", "label": 4, "to": "2532889X_1959-10-06_01_075.tcf.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1985_03_04_01_005.tcf.xml-30-33", "label": 4, "to": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-07-05_01_035.tcf.xml-12-19", "label": 4, "to": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1962-03-26_01_043.tcf.xml-5-19", "label": 3, "to": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1959-10-06_01_075.tcf.xml-5-11", "label": 3, "to": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1953-10-06_01_044.tcf.xml-4-28", "label": 4, "to": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-10-06_01_044.tcf.xml-4-28", "label": 3, "to": "26120215_1956_10_05_01_080.tcf.xml-12-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1964_07_09_01_032.tcf.xml-9-12", "label": 4, "to": "26120215_1956_10_05_01_080.tcf.xml-12-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_07_09_01_032.tcf.xml-9-12", "label": 4, "to": "2532889X_1986-10-25_01_065.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_07_09_01_032.tcf.xml-9-12", "label": 3.5, "to": "2532889X_1970-10-09_01_080.tcf.xml-3-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1964_07_09_01_032.tcf.xml-9-12", "label": 4, "to": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_07_09_01_032.tcf.xml-9-12", "label": 3, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1953_07_30_01_222.tcf.xml-2-23", "label": 4, "to": "2532889X_1968-02-03_01_258.tcf.xml-11-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 4, "to": "26120215_1967_05_17_01_049.tcf.xml-7-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 4, "to": "2532889X_1960-11-30_01_059.tcf.xml-7-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 3, "to": "26120215_1973_08_19_01_339.tcf.xml-26-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 3, "to": "2532889X_1956-11-28_01_107.tcf.xml-16-71", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 4, "to": "2532889X_1947-08-22_01_014.tcf.xml-32-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 3.5, "to": "2532889X_1950-12-24_01_151.tcf.xml-45-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 3.5, "to": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 4, "to": "26120215_1965_02_05_01_047.tcf.xml-55-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 4, "to": "26120215_1947_07_20_01_213.tcf.xml-32-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 4, "to": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-10_01_146.tcf.xml-9-14", "label": 3, "to": "2532889X_1968-02-03_01_258.tcf.xml-11-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1967_12_01_01_076.tcf.xml-5-14", "label": 4, "to": "26120215_1947_07_20_01_213.tcf.xml-32-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_01_19_01_050.tcf.xml-7-26", "label": 4, "to": "2532889X_1950-12-24_01_151.tcf.xml-45-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-02-26_01_042.tcf.xml-44-5", "label": 4, "to": "2532889X_1984-07-28_01_108.tcf.xml-5-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1986-09-05_01_100.tcf.xml-3-43", "label": 3, "to": "26120215_1965_02_05_01_047.tcf.xml-55-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1958_10_26_02_277.tcf.xml-3-12", "label": 4, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_05_17_01_049.tcf.xml-7-49", "label": 4, "to": "2532889X_1989-04-18_01_008.tcf.xml-9-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1967_05_17_01_049.tcf.xml-7-49", "label": 3, "to": "2532889X_1970-07-14_01_145.tcf.xml-3-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1966_08_07_01_518.tcf.xml-25-6", "label": 3, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-11-11_01_190.tcf.xml-3-11", "label": 3, "to": "26120215_1947_07_20_01_213.tcf.xml-32-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1950-12-24_01_151.tcf.xml-45-11", "label": 3, "to": "26120215_1948_09_09_01_056.tcf.xml-8-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1950-12-24_01_151.tcf.xml-45-11", "label": 3, "to": "2532889X_1970-07-14_01_145.tcf.xml-3-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1950-12-24_01_151.tcf.xml-45-11", "label": 4, "to": "2532889X_1972-09-14_01_106.tcf.xml-4-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1952-08-30_01_040.tcf.xml-9-26", "label": 4, "to": "2532889X_1972-09-14_01_106.tcf.xml-4-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1975-03-31_01_017.tcf.xml-5-4", "label": 4, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-07-14_01_145.tcf.xml-3-28", "label": 4, "to": "2532889X_1949-01-20_01_016.tcf.xml-14-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-02-03_01_258.tcf.xml-11-17", "label": 3.5, "to": "26120215_1951_06_19_01_008.tcf.xml-3-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1968-02-03_01_258.tcf.xml-11-17", "label": 4, "to": "26120215_1947_06_10_01_194.tcf.xml-14-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-02-03_01_258.tcf.xml-11-17", "label": 4, "to": "2532889X_1990-05-10_01_016.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1949_09_23_01_051.tcf.xml-2-15", "label": 3, "to": "26120215_1981_12_10_01_166.tcf.xml-26-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1949_09_23_01_051.tcf.xml-2-15", "label": 3, "to": "26120215_1975_10_22_01_007.tcf.xml-40-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1969_06_09_01_107.tcf.xml-147-30", "label": 3, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1969_06_09_01_107.tcf.xml-147-30", "label": 3.5, "to": "26120215_1965_02_05_01_047.tcf.xml-55-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1975_10_22_01_007.tcf.xml-40-27", "label": 2.5, "to": "26120215_1965_02_05_01_047.tcf.xml-55-4", "weight": 2.5, "width": 4}, {"color": "black", "from": "2532889X_1962-07-20_01_006.tcf.xml-18-13", "label": 4, "to": "2532889X_1986-10-25_01_065.tcf.xml-8-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-03-06_01_065.tcf.xml-49-18", "label": 3, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1969_08_03_01_032.tcf.xml-39-10", "label": 3, "to": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1984-07-28_01_108.tcf.xml-5-15", "label": 3, "to": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1984-07-28_01_108.tcf.xml-5-15", "label": 3.5, "to": "26120215_1965_02_05_01_047.tcf.xml-55-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1984-07-28_01_108.tcf.xml-5-15", "label": 4, "to": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-09-14_01_106.tcf.xml-4-6", "label": 3, "to": "2532889X_1965-06-01_01_046.tcf.xml-9-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "label": 4, "to": "2532889X_1979-11-26_01_049.tcf.xml-15-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "label": 3, "to": "2532889X_1968-09-12_01_221.tcf.xml-4-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "label": 3.5, "to": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1964-03-09_01_137.tcf.xml-56-41", "label": 3, "to": "26120215_1947_07_20_01_213.tcf.xml-32-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "label": 4, "to": "2532889X_1951-04-19_01_072.tcf.xml-25-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "label": 4, "to": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1972-09-08_01_036.tcf.xml-19-3", "label": 4, "to": "26120215_1947_07_20_01_213.tcf.xml-32-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1947_07_20_01_213.tcf.xml-32-23", "label": 4, "to": "2532889X_1961-03-31_01_051.tcf.xml-22-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_05_27_01_161.tcf.xml-15-56", "label": 4, "to": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "label": 3, "to": "2532889X_1970-02-18_01_136.tcf.xml-17-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "label": 4, "to": "2532889X_1949-01-20_01_016.tcf.xml-14-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "label": 3, "to": "2532889X_1948-04-09_01_108.tcf.xml-36-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1965-09-07_01_024.tcf.xml-9-37", "label": 3, "to": "26120215_1957_01_10_01_270.tcf.xml-8-30", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "26120215_1964_07_09_01_032.tcf.xml-9-12", "label": 1.5, "to": "26120215_1949_09_23_01_051.tcf.xml-2-15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "26120215_1952_08_28_01_278.tcf.xml-5-6", "label": NaN, "to": "2532889X_1972-09-14_01_106.tcf.xml-4-6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "2532889X_1967-02-05_01_157.tcf.xml-12-3", "label": NaN, "to": "26120215_1947_07_20_01_213.tcf.xml-32-23", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>