<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1973-10-05_01_056.tcf.xml-30-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd das Kombinat kann am 7. Oktober einen Vorsprung von 30\u003cbr\u003eWohnungseinheiten \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-10-05_01_056.tcf.xml-30-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.75, "y": 839.1}, {"color": "#377eb8", "id": "26120215_1980_10_03_01_042.tcf.xml-32-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas kann die Industrie nicht in ausreichendem Ma\u00dfe\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1980_10_03_01_042.tcf.xml-32-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.05, "y": 605.5}, {"color": "#377eb8", "id": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Teilnehmerkarte Ist In Verbindung mit dem Personalauswels\u003cbr\u003ebeim Einla\u00df \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_03_27_01_216.tcf.xml-7-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 450.295, "y": 769.2}, {"color": "#377eb8", "id": "26120215_1948_10_03_01_231.tcf.xml-98-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Der Reiseverkehr von Miht\u00e4rpersonen, deren\u003cbr\u003eFamilienmitgliedern und Zivilangestellten der Besatzunasm\u00e4chte, die\u003cbr\u003eStaatsangeh\u00f6rige des Landes sind, dem diese Besatzungstruppen\u003cbr\u003eangeh\u00f6ren, erfolgt in Milit\u00e4rz\u00fcgen und Kraftwagen auf der Autobahn auf\u003cbr\u003eGrund von Personalausweisen, die diese Milit\u00e4rpersonen, deren\u003cbr\u003eFamilienangeh\u00f6rige und die Zivilangestellten dieser Betatzungstruppen\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_10_03_01_231.tcf.xml-98-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1073.8, "y": 1072.9}, {"color": "#377eb8", "id": "2532889X_1970-04-08_01_009.tcf.xml-5-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter der \u00dcberschrift, Eine Lehre, die die Welt ver\u00e4ndert hebt\u003cbr\u003eer hervor, da\u00df die Sowjetunion und die anderen Staaten der\u003cbr\u003esozialistischen Gemeinschaft zum Lenin-Jubil\u00e4um eine hervorragende\u003cbr\u003eBilanz \u003cb\u003evorzuweisen\u003c/b\u003e haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-04-08_01_009.tcf.xml-5-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.85, "y": 984.85}, {"color": "#377eb8", "id": "2532889X_1979-09-29_01_156.tcf.xml-4-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSalt Lake City die rund 600000 Einwohner z\u00e4hlende Hauptstadt\u003cbr\u003edes US-Bundesstaaites Utah, hat unter anderem \u201eThe largest manmade\u003cbr\u003eexcavation in the\u0027 world\" \u003cb\u003evorzuweisen\u003c/b\u003e, dae weltgr\u00f6\u00dfte von\u003cbr\u003eMenschenhand geschaffene Erdaiush\u00f6hlung, das fast tausend Meter tiefe\u003cbr\u003eund \u00fcber drei Kilometer weite Erdloch der Bingham Copper Mine, jener\u003cbr\u003eGrube, aus der die Kennecott Copper Corporation im Tagebau Kupfererze\u003cbr\u003ef\u00f6rdern l\u00e4\u00dft,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-09-29_01_156.tcf.xml-4-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.405, "y": 468.62}, {"color": "#377eb8", "id": "2532889X_1963-11-25_01_055.tcf.xml-25-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndere, die schon verhandelten, k\u00f6nnen noch keine Beschl\u00fcsse\u003cbr\u003evon Wert \u003cb\u003evorweisen\u003c/b\u003e und m\u00fcssen erneut zusammenkommen, um die von\u003cbr\u003ewestdeutscher Seite wieder versch\u00fctteten Fundamente\u003cbr\u003efreizulegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-11-25_01_055.tcf.xml-25-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.2, "y": 735.2}, {"color": "#377eb8", "id": "26120215_1956_04_28_01_196.tcf.xml-5-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Ablenkung von der peinlichen Aff\u00e4re lie\u00df er sich mit einer\u003cbr\u003egr\u00f6\u00dferen Gruppe von Reportern nach Steinst\u00fccken schicken, um an der\u003cbr\u003eGrenze der DDR, da er keinen Passierschein \u003cb\u003evorweisen\u003c/b\u003e konnte,\u003cbr\u003eeine f\u00fcr ihn gewi\u00df sehr aufschlu\u00dfreiche Lektion dar\u00fcber zu empfangen,\u003cbr\u003eda\u00df die von der souver\u00e4nen Regierung der DDR erlassenen Gesetze\u003cbr\u003egleicherma\u00dfen f\u00fcr alle G\u00fcltigkeit haben, also auch f\u00fcr Herrn Dr.\u003cbr\u003eSuhr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1956_04_28_01_196.tcf.xml-5-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.8, "y": 721.7}, {"color": "#377eb8", "id": "2532889X_1986-03-07_01_091.tcf.xml-2-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas weltbekannte Fontane-Archiv in Potsdam hat bei der Pflege\u003cbr\u003eeines gro\u00dfen Erbes der Literatur Beachtliches\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-03-07_01_091.tcf.xml-2-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 425.335, "y": 472.1}, {"color": "#377eb8", "id": "2532889X_1977-01-06_01_191.tcf.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Teilnehmerkarte ist in Verbindung mit dem Personalausweis\u003cbr\u003ebeim Einla\u00df \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-01-06_01_191.tcf.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.6, "y": 925.15}, {"color": "#377eb8", "id": "26120215_1975_11_21_01_118.tcf.xml-9-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndere der jungen M\u00e4nner zwischen 18 und 25, die alte den\u003cbr\u003e10-Klassen-AbschluB sowie eine solide Berufsausbildung\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e haben, wollen sp\u00e4ter Verkehrspolizisten,\u003cbr\u003eSchutzpolizisten, Kriminalisten oder Feuerwehrm\u00e4nner werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_11_21_01_118.tcf.xml-9-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.0, "y": 731.3}, {"color": "#377eb8", "id": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Magistrat holte sie aus dem Stadts\u00e4ckel als Pr\u00e4mie f\u00fcr\u003cbr\u003edieienigen Stadtbezirke, die eine gute Abschu\u00dfliste w\u00e4hrend der\u003cbr\u003eDreckspatzjagd \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1963_09_05_01_005.tcf.xml-23-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.45, "y": 608.15}, {"color": "#377eb8", "id": "2532889X_1984-09-14_01_071.tcf.xml-42-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls letzter Redner des ersten Konferenztages betonte Prof. Dr.\u003cbr\u003eWieslaw Iskra Erster Prorektor der Akademie f\u00fcr\u003cbr\u003eGesellschaftswissenschaften des ZK der PVAP, da\u00df die DDR dank dem\u003cbr\u003eVertrauen der Arbeiterklasse in ihre marxistisch-leninistische Partei\u003cbr\u003eund ihrer klugen und konsequenten F\u00fchrung gro\u00dfe Erfolge\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e k\u00f6nne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-09-14_01_071.tcf.xml-42-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.7, "y": 539.55}, {"color": "#377eb8", "id": "26120215_1978_10_03_01_026.tcf.xml-13-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch im Gesundheitswesen hat die DDR bedeutende Leistungen\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e, und ihr Bildungssystem garantiert in vorbildlicher\u003cbr\u003eWeise allen Schichten des Volkes gleiche Chancen.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_10_03_01_026.tcf.xml-13-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.95, "y": 698.55}, {"color": "#377eb8", "id": "2532889X_1979-11-23_01_060.tcf.xml-32-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrei Patente zur Verbesserung der Technologie der\u003cbr\u003eKaliverarbeitune kann ich \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-11-23_01_060.tcf.xml-32-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.25, "y": 505.15}, {"color": "#377eb8", "id": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan hat ein gewisses Ergebnis bei der Inflationsbek\u00e4mpfung\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e, obwohl die Preissteigerungsrate noch immer um die\u003cbr\u003e13 Prozent pendelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-08-21_01_350.tcf.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.85, "y": 673.0}, {"color": "#377eb8", "id": "2532889X_1968-03-08_01_081.tcf.xml-5-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Resultate, die sie bei der ersten Wettbewerbsabrechnung auf\u003cbr\u003edem X. Bauernkongre\u00df \u003cb\u003evorweisen\u003c/b\u003e, werden gleichzeitig Resultate\u003cbr\u003eder gro\u00dfen Aussprache \u00fcber unseren Verfassungsentwurf sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-03-08_01_081.tcf.xml-5-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.99, "y": 325.795}, {"color": "#377eb8", "id": "2532889X_1964-08-02_01_076.tcf.xml-48-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas ist eine stolze Bilanz, die der ungarische Jugendverband\u003cbr\u003eauf seinem kommenden 2. KISZ-Kongre\u00df im Dezember \u003cb\u003evorweisen\u003c/b\u003e\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-08-02_01_076.tcf.xml-48-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.4, "y": 497.165}, {"color": "#377eb8", "id": "2532889X_1987-06-06_01_262.tcf.xml-21-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDann k\u00f6nnen wir 800 Ehrendiplome und Medaillen\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-06-06_01_262.tcf.xml-21-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.4, "y": 821.1}, {"color": "#377eb8", "id": "26120215_1950_01_12_01_007.tcf.xml-13-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNat\u00fcrlich k\u00f6nnen sie das nicht wagen, denn dann m\u00fc\u00dften sie ja\u003cbr\u003edie ver\u00f6ffentlichten Listen \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_01_12_01_007.tcf.xml-13-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.845, "y": 365.385}, {"color": "#377eb8", "id": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDank ihrer Arbeit, ihrer oftmals \u00fcber das normale Ma\u00df\u003cbr\u003ehinausgehenden Einsatzbereitschaft, die Politik unserer Partei in die\u003cbr\u003eTat umzusetzen, hat unsere Republik eine Bilanz \u003cb\u003evorzuweisen\u003c/b\u003e,\u003cbr\u003edie sich sehen lassen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-04-24_01_149.tcf.xml-127-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.75, "y": 687.25}, {"color": "#377eb8", "id": "2532889X_1988-03-01_01_180.tcf.xml-35-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Rede des Generalsekretars des ZK der SED und Vorsitzenden\u003cbr\u003edes Staatsrates, Erich Honecker, vor den 1. Sekret\u00e4ren der\u003cbr\u003eKreisleitungen der SED verdeutlichte, da\u00df wir in einer politisch\u003cbr\u003ebewegten Zeit wirken, in der wir gro\u00dfe Erfolge \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen\u003cbr\u003eund f\u00fcr die ein reiches geistig-kulturelles Leben bestimmend ist, eine\u003cbr\u003eZeit, die Fragen und Probleme als Begleiter unseres Vorankommens\u003cbr\u003ehervorbringt, betonte der Redner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-03-01_01_180.tcf.xml-35-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.65, "y": 668.65}, {"color": "#377eb8", "id": "2532889X_1958-12-06_01_123.tcf.xml-14-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie wo wenig Bewu\u00dftsein \u003cb\u003evorzuweisen\u003c/b\u003e hatten, schwiegen\u003cbr\u003esich aus; die.lungen Kosaken aber, welche in der Rotarmee gedient,\u003cbr\u003ehaben gesprochen und gerufen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-12-06_01_123.tcf.xml-14-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.8, "y": 1054.5}, {"color": "#377eb8", "id": "26120215_1973_01_11_01_051.tcf.xml-16-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eHerr Br\u00fcckner\", sagte sie, \u201eich habe inzwischen den\u003cbr\u003eB\u00fchnenportier B\u00f6ttcher angewiesen, da\u00df nur Personen das Haus verlassen\u003cbr\u003ed\u00fcrfen, die ein solches Billett \u003cb\u003evorweisen\u003c/b\u003e.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_01_11_01_051.tcf.xml-16-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.7, "y": 938.85}, {"color": "#377eb8", "id": "26120215_1954_06_15_01_011.tcf.xml-12-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Baden-W\u00fcrttemberg f\u00fchrte Kriminalpolizei Haussuchungen bei\u003cbr\u003eJugendlichen sowie Vernehmungen durch, wobei die Kriminalbeamten in\u003cbr\u003ekeinem Falle einen richterlichen Befehl \u003cb\u003evorweisen\u003c/b\u003e\u003cbr\u003ekonnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_06_15_01_011.tcf.xml-12-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.9, "y": 1081.1}, {"color": "#377eb8", "id": "26120215_1953_05_06_01_008.tcf.xml-4-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei dieser Absicht n\u00fctzen der nieders\u00e4chsischen Regierung auch\u003cbr\u003edie 5841 in der Zeit von August 1951 bis April 1953 eingekerkerten und\u003cbr\u003everfolgten Friedensk\u00e4mpfer nichts, die sie als \u201eErfolge\"\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e kann; sie mu\u00df fallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_05_06_01_008.tcf.xml-4-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.96, "y": 815.35}, {"color": "#377eb8", "id": "2532889X_1986-11-26_01_142.tcf.xml-5-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs spricht: Genosse G\u00fcnter Sieber, Mitglied des ZK der SED,\u003cbr\u003eLeiter der Abteilung Internationale Verbindungen Einla\u00df ab 15.45 Uhr\u003cbr\u003eDie Teilnehmerkarte ist beim Einla\u00df \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-11-26_01_142.tcf.xml-5-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.25, "y": 278.985}, {"color": "#377eb8", "id": "2532889X_1986-01-10_01_053.tcf.xml-24-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine so klar umrissene Perspektive kann auf der Welt nur der\u003cbr\u003eSozialismus \u003cb\u003evorweisen\u003c/b\u003e\", betonte der. Forscher\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-01-10_01_053.tcf.xml-24-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.7, "y": 354.44}, {"color": "#377eb8", "id": "2532889X_1972-10-06_01_161.tcf.xml-11-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIn M\u00fcnchen, Frankfurt, Erlangen, Freiburg, Mainz und\u003cbr\u003eandernorts holten zivile und uniformierte Polizisten Menschen aus dem\u003cbr\u003eBett, gegen die sie keinen Haftbefehl wegen Verdachts einer strafbaren\u003cbr\u003eHandlung \u003cb\u003evorweisen\u003c/b\u003e konnten und die nur eins gemeinsam haben:\u003cbr\u003eSie sind arabi -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-10-06_01_161.tcf.xml-11-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.15, "y": 992.05}, {"color": "#377eb8", "id": "2532889X_1969-07-22_01_174.tcf.xml-2-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Fangergebnis von 3.7 Milll onen Tonnen Fisch und anderen\u003cbr\u003eMeeresprodukten hat die sowj etische Fischereiflotte im ersten albjahr\u003cbr\u003e1969 \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-07-22_01_174.tcf.xml-2-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.0, "y": 749.15}, {"color": "#377eb8", "id": "26120215_1965_10_31_01_067.tcf.xml-23-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchachtoto mit der Frage nach dem n\u00e4chsten Zug des Rigaers\u003cbr\u003everanstalten, die Zahl derjenigen, die einen richtigen Tip\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnten, w\u00e4re gering.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_10_31_01_067.tcf.xml-23-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.9, "y": 579.0}, {"color": "#377eb8", "id": "26120215_1982_06_26_01_119.tcf.xml-12-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr erh\u00e4lt zwei Stempel, eine Ordnungsstrafe von 10 Mark und die\u003cbr\u003eAuflage die Papiere in den n\u00e4chsten Tagen bei der Verkehrsbereitschaft\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_06_26_01_119.tcf.xml-12-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 208.935, "y": 765.5}, {"color": "#377eb8", "id": "2532889X_1975-04-19_01_158.tcf.xml-3-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Teilnehmerkarte ist in Verbindung mit dem Personalausweis\u003cbr\u003ebeim Einla\u00df \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-04-19_01_158.tcf.xml-3-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.45, "y": 1061.0}, {"color": "#377eb8", "id": "2532889X_1983-08-22_01_041.tcf.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie daraus gewonnenen Erkenntnisse w\u00fcrden ihr helfen, k\u00fcnftig\u003cbr\u003ean jedem Tag eine noch bessere Bilanz \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-08-22_01_041.tcf.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.87, "y": 661.4}, {"color": "#377eb8", "id": "2532889X_1965-03-26_01_060.tcf.xml-16-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJung: Zumal. das Berliner Physiologische Institut auf dem\u003cbr\u003eGebiet des Gleichgewichtssinnes und der Raumorientierung einmal\u003cbr\u003ewichtige Arbeitsergebnisse \u003cb\u003evorzuweisen\u003c/b\u003e hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1965-03-26_01_060.tcf.xml-16-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.785, "y": 627.7}, {"color": "#377eb8", "id": "26120215_1969_03_09_01_026.tcf.xml-67-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb richtet die FDJ-Leitung besonderes Augenmerk auf die\u003cbr\u003eTeilnahme an den Zirkeln junger Sozialisten Es kommt nicht nur darauf\u003cbr\u003ean, gute Noten im Staatsb\u00fcrgerkunde-Unterricht \u003cb\u003evorweisen\u003c/b\u003e zu\u003cbr\u003ek\u00f6nnen, sondern auf einen festen Klassenstandpunkt, den man sich\u003cbr\u003eerarbeiten und \u00fcberall vertreten mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_03_09_01_026.tcf.xml-67-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.4, "y": 306.225}, {"color": "#377eb8", "id": "2532889X_1986-04-17_01_060.tcf.xml-47-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer K\u00fcnstlerverband und der Verlag f\u00fcr Agitations-und\u003cbr\u003eAnschauungsmittel haben eine Ausstellung \u003cb\u003evorzuweisen\u003c/b\u003e, die einen\u003cbr\u003eguten Beitrag zum XI. Parteitag der SED darstellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-04-17_01_060.tcf.xml-47-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.155, "y": 578.75}, {"color": "#377eb8", "id": "2532889X_1976-10-27_01_110.tcf.xml-12-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl sie zahlreiche Gutachten von Professoren und\u003cbr\u003eAusbildungsleitern \u00fcber ihre Eignung \u003cb\u003evorweisen\u003c/b\u003e konnte, fiel sie\u003cbr\u003enach kurzem Unterricht in einer 5. und 7. Klasse im April 1975 den\u003cbr\u003eBerufsverbotspraktiken zum Opfer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1976-10-27_01_110.tcf.xml-12-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 305.23, "y": 758.75}, {"color": "#377eb8", "id": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd bei beiden Dingen hat unser Jugendforscherkollektiv\u003cbr\u003e-Entwicklung der Lichtwellenleiter-Technik\" einiges\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-10-26_01_196.tcf.xml-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.1, "y": 580.35}, {"color": "#377eb8", "id": "2532889X_1983-05-26_01_159.tcf.xml-6-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie k\u00fcnftigen G\u00e4rtner k\u00f6nnen in diesem Jahr schon gute\u003cbr\u003eProduktionsergebnisse \u003cb\u003evorweisen\u003c/b\u003e: Sie ernteten im M\u00e4rz 10000\u003cbr\u003eTulpen, au\u00dferdem zogen sie 600000 Salatpflanzen heran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-05-26_01_159.tcf.xml-6-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.7, "y": 580.4}, {"color": "#377eb8", "id": "2532889X_1982-12-15_01_052.tcf.xml-8-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd sie k\u00f6nnen, manchmal noch etwas versch\u00e4mt ihre ersten\u003cbr\u003eeigenen lyrischen Versuche \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-12-15_01_052.tcf.xml-8-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.7, "y": 770.55}, {"color": "#377eb8", "id": "26120215_1953_08_08_01_184.tcf.xml-10-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr konnte ein gutes Abgangszeugnis des 9. Schuljahres\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e und bekam glech eine ganze Reihe Angebote.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1953_08_08_01_184.tcf.xml-10-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.68, "y": 817.8}, {"color": "#377eb8", "id": "26120215_1971_08_27_01_278.tcf.xml-7-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch das Bitterfelder Kombinat hat gute Ergebnisse\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e, die die Arbeiter nicht allein durch Muskelkraft\u003cbr\u003eerreicht haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_08_27_01_278.tcf.xml-7-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.5, "y": 392.61}, {"color": "#377eb8", "id": "26120215_1975_04_19_01_106.tcf.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Teilnehmerkarte ist in Verbindung mit dem Personalausweis\u003cbr\u003ebeim Einla\u00df \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1975_04_19_01_106.tcf.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.15, "y": 1067.85}, {"color": "#377eb8", "id": "2532889X_1952-05-15_01_036.tcf.xml-2-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Schuster Marek aus Ratibor n Oberschlesien unterh\u00e4lt sich\u003cbr\u003ein seinem Dialekt mit seinem Leidensgef\u00e4hrten Ho rst, einem jungen\u003cbr\u003eD\u00fcsseldorfer, der keine Zuzugsgenehmigung bekommt, weil se ine Eltern\u003cbr\u003ebei einem Bombenangriff in D\u00fcsseldorf ums Leben kamen und er je tzt\u003cbr\u003ekeinen -Wohnsitz\" \u003cb\u003evorweisen\u003c/b\u003e kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1952-05-15_01_036.tcf.xml-2-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.0, "y": 774.65}, {"color": "#377eb8", "id": "2532889X_1962-12-11_01_115.tcf.xml-7-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanwaltes nicht in der Lage, eine ordnungsgem\u00e4\u00df verk\u00fcndete\u003cbr\u003egesetzliche Bestimmung f\u00fcr die Rechtsm\u00e4\u00dfigkeit ihrer Ma\u00dfnahmen\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1962-12-11_01_115.tcf.xml-7-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.0, "y": 917.1}, {"color": "#377eb8", "id": "26120215_1974_07_22_01_028.tcf.xml-4-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGetreidem\u00e4her un d Transportmittel erzielt, ausgezeichnete\u003cbr\u003eQualit\u00e4t aller Arbeitsg\u00e4nge erreicht un d beste \u00f6konomische Ergebnisse\u003cbr\u003e\u003cb\u003evorweist\u003c/b\u003e. unser Foto: Getreidekombines bei der rnte von\u003cbr\u003eWintergerste im Kolchos \u201eIskra im Kuban.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_07_22_01_028.tcf.xml-4-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.885, "y": 371.78}, {"color": "#377eb8", "id": "2532889X_1979-10-31_01_153.tcf.xml-5-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGute Ergebnisse kann auf diesem Gebiet der Bahnhof Sch\u00f6neweide\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-10-31_01_153.tcf.xml-5-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.85, "y": 369.495}, {"color": "#377eb8", "id": "2532889X_1977-03-04_01_119.tcf.xml-15-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie PPP kann beachtliche Erfolge der von ihr gestellten\u003cbr\u003eRegierung \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-03-04_01_119.tcf.xml-15-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.515, "y": 397.04}, {"color": "#377eb8", "id": "26120215_1984_08_11_01_131.tcf.xml-21-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKann er den Pa\u00df bei einer Kontrolle nicht \u003cb\u003evorweisen\u003c/b\u003e,\u003cbr\u003ebedeutet das sofortige Festnahme und Gef\u00e4ngnis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_08_11_01_131.tcf.xml-21-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.2, "y": 768.35}, {"color": "#377eb8", "id": "2532889X_1983-08-13_01_384.tcf.xml-18-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Leunawerker handeln nach ihr mit Erfolg auch schon in\u003cbr\u003ediesem Jahr und haben recht gute Ergebnisse \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-08-13_01_384.tcf.xml-18-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.98, "y": 464.905}, {"color": "#377eb8", "id": "26120215_1973_04_04_01_018.tcf.xml-2-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Regierungen der DRV und der RSV konnten jetzt in ^ Bilanzen\u003cbr\u003eder ersten 60 Tage seit Inkrafttreten des Pariser Vietnamabkommens\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e, da\u00df sie alle Bestimmungen eingehalten und\u003cbr\u003egewissenhaft erf\u00fc t haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_04_04_01_018.tcf.xml-2-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.7, "y": 716.3}, {"color": "#377eb8", "id": "2532889X_1971-11-08_01_169.tcf.xml-11-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Grubenelektriker Dieter Bruska aus dem Mansfeld-Kombinat, 22\u003cbr\u003eJahre, Kandidat f\u00fcr die Volkskammer, ist einer, der das Mandat stolz\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-11-08_01_169.tcf.xml-11-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.2, "y": 577.4}, {"color": "#377eb8", "id": "2532889X_1954-12-23_01_074.tcf.xml-2-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Abteilung Handel und Versorgung beim Magistrat von Gro\u00df-\u003cbr\u003eBerlin teilt dazu mit. da\u00df westdeutsche und westberliner B\u00fcrger, die\u003cbr\u003eeine vorschriftsm\u00e4\u00dfige Aufenthaltsgenehmigung \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen,\u003cbr\u003eweiterhin ihre Rechnungen in Deutscher Mark der Deutschen Notenbank\u003cbr\u003ebegleichen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1954-12-23_01_074.tcf.xml-2-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.9, "y": 518.05}, {"color": "#377eb8", "id": "26120215_1949_10_23_01_034.tcf.xml-10-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr behauptet es, und aus seinen Papieren geht es hervor, da\u00df er\u003cbr\u003eden Verpflichtungsschein seinerzeit \u003cb\u003evorgewiesen\u003c/b\u003e hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1949_10_23_01_034.tcf.xml-10-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.45, "y": 348.26}, {"color": "#377eb8", "id": "2532889X_1971-08-29_01_154.tcf.xml-19-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir konnten mit vielen Werken neue Leistungen \u003cb\u003evorweisen\u003c/b\u003e,\u003cbr\u003eund wir freuen uns \u00fcber Anerkennungen er Be -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-08-29_01_154.tcf.xml-19-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1037.85, "y": 987.1}, {"color": "#377eb8", "id": "26120215_1965_10_31_01_549.tcf.xml-6-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd welche Sch\u00e4den durch den Mi\u00dfbrauch des Alkohols der\u003cbr\u003eGesundheit des einzelnen zugefugt werden, dar\u00fcber k\u00f6nnen die Mediziner\u003cbr\u003eersch\u00fctterndes Material \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1965_10_31_01_549.tcf.xml-6-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.4, "y": 903.45}, {"color": "#377eb8", "id": "2532889X_1956-02-12_01_020.tcf.xml-19-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas den Sender \u201eFreies Europa\" betreffe, so m\u00fcsse nat\u00fcrlich\u003cbr\u003eauch er f\u00fcr die amerikanischen Gelder, die er erhalte, etwas\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-02-12_01_020.tcf.xml-19-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.3, "y": 767.6}, {"color": "#377eb8", "id": "26120215_1986_01_28_01_283.tcf.xml-18-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt waren Gartenbesitzer gesellschaftlich integriert und auch\u003cbr\u003eorganisiert, denn schlie\u00dflich hatten sie ja auch etwas\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e, wie beispielsweise diese acht Kilogramm schwere\u003cbr\u003eKohlrabiknolle im Goetheweg, die jeder, der im letzten Herbst hier\u003cbr\u003evorbeikam, bestaukonnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_01_28_01_283.tcf.xml-18-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.65, "y": 413.355}, {"color": "#377eb8", "id": "26120215_1948_04_01_01_009.tcf.xml-10-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Alle milit\u00e4rischen wie auch zivilen Mitarbeiter der\u003cbr\u003eMilit\u00e4rverwaltung amerikanischer, britischer und franz\u00f6sischer\u003cbr\u003eStaatsangeh\u00f6rigkeit sowie deren Familien, die die sowjetische\u003cbr\u003eBesatzungszone auf der Autobahn Berlin\u2014 Helmstedt passieren, m\u00fcssen\u003cbr\u003evom 1. April 1948 ab am Kontrollpunkt Marienborn und am Kontrollpunkt\u003cbr\u003eder an der Autobahn zwei Kilometer \u00f6stlich von Nowawes errichtet wird,\u003cbr\u003eDokumente \u003cb\u003evorweisen\u003c/b\u003e, aus denen sich ihre Person und ihre\u003cbr\u003eZugeh\u00f6rigkeit zu den Organen der Milit\u00e4rverwaltung in Deutschland\u003cbr\u003eergeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_04_01_01_009.tcf.xml-10-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.85, "y": 404.065}, {"color": "#377eb8", "id": "26120215_1960_08_03_01_307.tcf.xml-8-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas wurden die Filmschaffenden beider Welten die hier unter dem\u003cbr\u003everpflichtenden Motto.. F\u00fcr edle Beziehungen zwischen den Menschen,\u003cbr\u003ef\u00fcr dauerhafte Freundschaft r.wisrhen den V\u00f6lkern\" zusammenkamen, 1960\u003cbr\u003ean echten, bewegenden Kunstwerken \u003cb\u003evorweisen\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_08_03_01_307.tcf.xml-8-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.5, "y": 614.25}, {"color": "#377eb8", "id": "2532889X_1970-04-29_01_061.tcf.xml-41-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBestehen bleibt die Kischsche Forderung, K\u00fcnstlerschaft,\u003cbr\u003eKenntnis und K\u00e4mpfertum in der Reportage \u003cb\u003evorzuweisen\u003c/b\u003e, ja, sie\u003cbr\u003ewird um so dringlicher, je mehr die Menschendarstellung in der\u003cbr\u003eReportage in den Vordergrund r\u00fcckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-04-29_01_061.tcf.xml-41-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 237.93, "y": 1089.65}, {"color": "#377eb8", "id": "2532889X_1969-06-14_01_220.tcf.xml-5-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Me\u00dfger\u00e4tewerker im erzgebirglschen Zw\u00f6nltz z. B. k\u00f6nnen\u003cbr\u003eeiniges \u003cb\u003evorweisen\u003c/b\u003e: 81 von 96 Brigaden haben in letzter Zeit an\u003cbr\u003e\u00f6konomisch-kulturellen Leistungsvergleichen teilgenommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-06-14_01_220.tcf.xml-5-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.15, "y": 473.94}, {"color": "#377eb8", "id": "2532889X_1984-06-23_01_141.tcf.xml-22-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas..Marktrecht. \u0027 soviel der Vollst\u00e4ndigkeit halber erwirbt\u003cbr\u003enur, wer die Festplakette \u003cb\u003evorweisen\u003c/b\u003e kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-06-23_01_141.tcf.xml-22-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.4, "y": 1006.6}, {"color": "#377eb8", "id": "26120215_1966_02_23_01_209.tcf.xml-13-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNein, der Grund war viel-Nein, mehr, da\u00df jeder der\u003cbr\u003eangesprochenen Betriebe bereits einen Patenschaftsvertrag\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_02_23_01_209.tcf.xml-13-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.35, "y": 273.55}, {"color": "#377eb8", "id": "2532889X_1978-08-27_01_028.tcf.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ist Autor von Ver\u00f6ffentlichungen und hat Erfindungen\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-08-27_01_028.tcf.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.965, "y": 454.085}, {"color": "#377eb8", "id": "2532889X_1969-05-15_01_065.tcf.xml-54-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine demokratische Zustimmung der westdeutschen Bev\u00f6lkerung\u003cbr\u003ekann dieses Papier bis heute nicht \u003cb\u003evorweisen\u003c/b\u003e, ganz abgesehen\u003cbr\u003edavon, da\u00df die wenigen demokratischen Rechte und Freiheiten, die es\u003cbr\u003eformal verk\u00fcndet, in der Folgezeit systematisch durchl\u00f6chert\u003cbr\u003ewurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-05-15_01_065.tcf.xml-54-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.8, "y": 1081.5}, {"color": "#377eb8", "id": "26120215_1952_01_05_01_020.tcf.xml-29-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinige Erfolge in dieser Richtung sind schon\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e, wenn man sich die Entwicklung vor Augen h\u00e4lt: bei\u003cbr\u003eder Er\u00f6ffnung des neuen Dessauer Hauses im Sommer 1949 gab es 2500\u003cbr\u003eVolksb\u00fchnenmitglieder; heute sind es 11000.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_01_05_01_020.tcf.xml-29-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1376.5, "y": 640.25}, {"color": "#377eb8", "id": "26120215_1981_06_01_01_051.tcf.xml-20-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOhne das an dieser Stelle bis auf den Grund ausloten zu k\u00f6nnen,\u003cbr\u003esind vorrangig zu nennen: Zuverl\u00e4ssigkeit, Beharrlichkeit, Solidit\u00e4t,\u003cbr\u003edie in Gemeinsamkeit, Best\u00e4ndigkeit und Ausgeglichenheit produzieren,\u003cbr\u003ewie sie derzeit (au\u00dfer Finalkontrahent Jena) keine andere Mannschaft\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_06_01_01_051.tcf.xml-20-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.35, "y": 606.9}, {"color": "#377eb8", "id": "2532889X_1966-02-18_01_056.tcf.xml-10-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir zogen an einem Strang und bauten zielstrebig das auf, was\u003cbr\u003ewir heute \u003cb\u003evorzuweisen\u003c/b\u003e haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-02-18_01_056.tcf.xml-10-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.05, "y": 1021.6}, {"color": "#377eb8", "id": "2532889X_1971-10-29_01_068.tcf.xml-8-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer amtierende Vorsitzende, H\u00f6rspiel-und Jugendbuchautor\u003cbr\u003eHerbert Friedrich, erstattete einen Rechenschaftsbericht, der eine\u003cbr\u003eganze Reihe Erfolge \u003cb\u003evorzuweisen\u003c/b\u003e hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-10-29_01_068.tcf.xml-8-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.0, "y": 1104.35}, {"color": "#377eb8", "id": "26120215_1985_08_21_01_153.tcf.xml-20-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie errichteten Kontrollpunkte durftt nur passieren, wer eine\u003cbr\u003eauf di Hand gestempelte Markierung \u003cb\u003evorweisen\u003c/b\u003e konnte, zum\u003cbr\u003eZeichen, da\u00df sein Haus bereits durchsucht worden war,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1985_08_21_01_153.tcf.xml-20-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.5, "y": 765.1}, {"color": "#377eb8", "id": "2532889X_1972-12-03_01_021.tcf.xml-2-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf dem Gebiet der Volksbildung und des Hochschulwesens kann\u003cbr\u003edie DDR beachtliche Leistungen \u003cb\u003evorweisen\u003c/b\u003e, die auch\u003cbr\u003einternational als Vorbild dienen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1972-12-03_01_021.tcf.xml-2-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.0, "y": 1079.2}, {"color": "#377eb8", "id": "2532889X_1982-07-12_01_005.tcf.xml-8-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDde Entwickler und Konstrukteure beispielsweise k\u00f6nnen f\u00fcr ihr\u003cbr\u003eneues Bearbeatun\u0026 szentrum eine um fast ein Drittel h\u00f6here\u003cbr\u003eProduktivit\u00e4t bei um die H\u00e4lfte verringertem Gu\u00df-und Stahleansatz\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-07-12_01_005.tcf.xml-8-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.05, "y": 428.45}, {"color": "#377eb8", "id": "2532889X_1957-01-01_01_133.tcf.xml-117-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas erwarten wir von dem folgenden Jahre?\" mu\u00df die Antwort\u003cbr\u003eunter anderem auch lauten, da\u00df unsere Propaganda, da\u00df das \u201ef\u00fcreinander\u003cbr\u003eEintreten sich auf die H\u00f6he dessen zu erheben hat, was wir an\u003cbr\u003eLeistungen \u003cb\u003evorzuweisen\u003c/b\u003e verm\u00f6gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1957\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1957-01-01_01_133.tcf.xml-117-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.8, "y": 499.12}, {"color": "#377eb8", "id": "2532889X_1948-08-21_01_034.tcf.xml-27-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Wissenschaft aber, die sich vom Volke losgel\u00f6st hat, der\u003cbr\u003ePraxis keine klaren Perspektiven, keine Orientierung und keine\u003cbr\u003eSiegesgewi\u00dfheit gibt, verdient nicht, mit Wissenschaft bezeichnet zu\u003cbr\u003ewerden Es ist daher kein Zufall, da\u00df die Anh\u00e4nger der wei\u00dfmannschen\u003cbr\u003eRichtung in bezug auf praktische Errungenschaften auf der Tagung\u003cbr\u003enichts \u003cb\u003evorzuweisen\u003c/b\u003e imstande waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-08-21_01_034.tcf.xml-27-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.9, "y": 920.15}, {"color": "#377eb8", "id": "2532889X_1968-10-30_01_014.tcf.xml-14-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt kommt es darauf an, daraus Schlu\u00dffolgerungen f\u00fcr den\u003cbr\u003esozialistischen Wettbewerb zum 20. Jahrestag \u0027 unserer Republik zu\u003cbr\u003eziehen, um bis zu diesem Tag weitere greifbare Resultate\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-10-30_01_014.tcf.xml-14-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.55, "y": 488.205}, {"color": "#377eb8", "id": "2532889X_1946-10-20_01_020.tcf.xml-2-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute morgen wurde in einigen Zeitungen eine unrichtige\u003cbr\u003eNachricht dar\u00fcber verbreitet, da\u00df die Stimmberechtigten bei den\"\u003cbr\u003eWahleil am 20. Oktober in Berlin ihre Lebensmittelkarten\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e h\u00e4tlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1946-10-20_01_020.tcf.xml-2-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.29, "y": 1104.3}, {"color": "#377eb8", "id": "26120215_1988_08_04_01_030.tcf.xml-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd was da zum Beispiel die Berliner Pioniere in Karl-Marx-\u003cbr\u003eStadt \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen, zeugt von gro\u00dfer Einsatzfreude, vom\u003cbr\u003eLeistungswillen und Ideen -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_08_04_01_030.tcf.xml-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.4, "y": 690.1}, {"color": "#377eb8", "id": "2532889X_1949-08-11_01_196.tcf.xml-16-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMehr: wir haben begr\u00fcndete Aussicht, am Ende dieses Jahres \u2014\u003cbr\u003edies auch Hertn M\u00fcller-Jabusch zur Kenntnis \u2014 einen Schweinebestand\u003cbr\u003evon 3,6 Millionen Stuck \u003cb\u003evorweisen\u003c/b\u003e zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-08-11_01_196.tcf.xml-16-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.45, "y": 257.985}, {"color": "#377eb8", "id": "2532889X_1986-10-30_01_137.tcf.xml-13-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd noch etwas Unverwechselbares hat das Haus\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e: eine eigene Galerie, Der Trockenraum im 9. Stock\u003cbr\u003everwandelt sich zu e nen Ausstellungsraum, besonderen.,. A^ nj\u00e4sjen\"\u003cbr\u003eBarlin\u2014 in Grafiken waren da. erst k\u00fcrzlich zu sehen und\" Mi\u003cbr\u003eerwerben!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-10-30_01_137.tcf.xml-13-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.455, "y": 365.315}, {"color": "#377eb8", "id": "26120215_1962_03_21_01_051.tcf.xml-19-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Rummelsburger Kollegen hatten nach vier Wochen bereits\u003cbr\u003egreifbare Ergebnisse \u003cb\u003evorzuweisen\u003c/b\u003e, weil sie sich darin einig\u003cbr\u003ewaren:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1962_03_21_01_051.tcf.xml-19-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.825, "y": 914.95}, {"color": "#377eb8", "id": "2532889X_1969-09-20_01_164.tcf.xml-16-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesonders mu\u00df man sich fragen, warum unsere Kunstverlage zum\u003cbr\u003e100. Geburtstag Wladimir lljltsch Lenins keine selbstentwickelte\u003cbr\u003eBuchpublfkation \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-09-20_01_164.tcf.xml-16-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 148.81, "y": 780.7}, {"color": "#377eb8", "id": "26120215_1983_09_13_01_070.tcf.xml-10-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Frauen k\u00f6nnen die UdSSR und Polen dies\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_09_13_01_070.tcf.xml-10-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.25, "y": 404.09}, {"color": "#377eb8", "id": "26120215_1986_04_19_01_170.tcf.xml-393-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf f\u00fcr die Zukunft so wichtigen Gebieten wie der breiten\u003cbr\u003eBeziehungen zwischen der Jugend unserer L\u00e4nder k\u00f6nnen wir nachgerade\u003cbr\u003ebahnbrechende Errungenschaften \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_04_19_01_170.tcf.xml-393-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 358.075, "y": 527.15}, {"color": "#377eb8", "id": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd was den Fehlbetrag anbetrifft, so hatte die Leiterin des\u003cbr\u003eCafes Unterlagen \u003cb\u003evorgewiesen\u003c/b\u003e, aus denen hervorging, da\u00df sie\u003cbr\u003enicht ein Manko, sondern im Gegenteil Forderungen an die HO\u003cbr\u003ehabe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-12-01_01_160.tcf.xml-19-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 155.525, "y": 640.85}, {"color": "#377eb8", "id": "2532889X_1948-04-02_01_010.tcf.xml-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarunter befand sich eine gro\u00dfe Anzahl von Ladungen mit\u003cbr\u003eMaschinen, die keine ordnungsgem\u00e4\u00dfen Durchgangspapiere\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e konnten und angehalten werden mu\u00dften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1948-04-02_01_010.tcf.xml-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.45, "y": 808.45}, {"color": "#377eb8", "id": "2532889X_1978-08-01_01_039.tcf.xml-30-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs gibt keinen Abschnitt der Schlu\u00dfakte von Helsinki, wo die\u003cbr\u003eDDR nicht konkrete Ergebnisse und Ma\u00dfnahmen \u003cb\u003evorweisen\u003c/b\u003e\u003cbr\u003ek\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-08-01_01_039.tcf.xml-30-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.74, "y": 659.85}, {"color": "#377eb8", "id": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus der wissenschaftlich-technischen Zusammenarbeit mit dem\u003cbr\u003eBaumwollkombinat.. Frunse\" in Moskau k\u00f6nnen beide Seiten wirklichen\u003cbr\u003eNutzen \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-06-13_01_033.tcf.xml-51-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.1, "y": 1085.65}, {"color": "#377eb8", "id": "26120215_1948_10_06_01_040.tcf.xml-21-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKaum gegr\u00fcndet, hat dieses Kollektiv schon die ersten\u003cbr\u003estattlichen Erfolge \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_10_06_01_040.tcf.xml-21-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.0, "y": 507.6}, {"color": "#377eb8", "id": "26120215_1974_06_18_01_134.tcf.xml-18-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend in den EWG-L\u00e4ndern Inflation und Unsicherheit den\u003cbr\u003eAlltag beherrschen, arbeiten die RGW-L\u00e4nder konsequent an der L\u00f6sung\u003cbr\u003eder Hauptaufgabe, die sie sich alle gestellt haben, und sie k\u00f6nnen bei\u003cbr\u003eder Verbesserung des Lebensstandards ihrer V\u00f6lker in den letzten drei\u003cbr\u003eJahren beachtliche Fortschritte \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_06_18_01_134.tcf.xml-18-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 331.325, "y": 421.02}, {"color": "#377eb8", "id": "2532889X_1966-11-11_01_155.tcf.xml-31-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eJeder in unserer Schicht versteht, da\u00df man hier etwas\u003cbr\u003eBesonderes \u003cb\u003evorweisen\u003c/b\u003e mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-11-11_01_155.tcf.xml-31-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.87, "y": 869.9}, {"color": "#377eb8", "id": "26120215_1989_04_26_01_121.tcf.xml-12-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei unserem bevorstehenden Treffen in Berlin werden wir\u003cbr\u003eberichten, wie unsere Stadt Magnitogorsk heute aussieht, wir haben\u003cbr\u003evieles \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_04_26_01_121.tcf.xml-12-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.55, "y": 541.3}, {"color": "#377eb8", "id": "26120215_1974_05_26_01_330.tcf.xml-28-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOssietzky\" in Pankow leitet und in dem die Sch\u00fcler bereits\u003cbr\u003ekleine kompositorische Resultate \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_05_26_01_330.tcf.xml-28-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.45, "y": 1034.5}, {"color": "#377eb8", "id": "2532889X_1987-09-29_01_042.tcf.xml-17-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo gibt es schon solch \u00fcberragende Stimmpracht solch f\u00fclliges\u003cbr\u003eVolumen und solche gesangliche Disziplin, wie sie der Opernchor des\u003cbr\u003eBolschoi \u003cb\u003evorzuweisen\u003c/b\u003e hat?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1987-09-29_01_042.tcf.xml-17-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.0, "y": 1101.35}, {"color": "k", "id": "2532889X_1970-09-28_01_087.tcf.xml-6-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Rundfunkkommentaren wurde in diesem Zusammenhang darmil\u003cbr\u003e\u003cb\u003evorwiesen\u003c/b\u003e, clai. \u0027i es der PDC-F\u00fchruni; schlecht anstehe, die\u003cbr\u003eRolle eines.. Rollers der Demokratie\" spielen zu wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-09-28_01_087.tcf.xml-6-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.25, "y": 1466.9}, {"color": "#ff7f00", "id": "26120215_1982_01_16_01_112.tcf.xml-6-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer Rote Platz\" ist ein Buch mit historischen Dimensionen, das\u003cbr\u003eeinen Helden \u003cb\u003evorweist\u003c/b\u003e, der in seiner ganzen Individualit\u00e4t, in\u003cbr\u003eseiner Liebe, in seinen Beziehungen zur direkten Umwelt plastisch und\u003cbr\u003egreifbar wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1982_01_16_01_112.tcf.xml-6-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.9, "y": 777.05}, {"color": "#ff7f00", "id": "2532889X_1989-06-30_01_133.tcf.xml-33-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eImmerhin: mit ihrem reifen Spinto-Sopran kann Maria Slatinaru,\u003cbr\u003edie Rum\u00e4nin, eine herrliche Arie und das Duett\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-06-30_01_133.tcf.xml-33-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.85, "y": 825.7}, {"color": "#ff7f00", "id": "26120215_1976_01_24_01_314.tcf.xml-8-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Teilnehmerkarte ist in Verbindung mit dem Personalausweis\u003cbr\u003ebeim Einla\u00df \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_01_24_01_314.tcf.xml-8-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1251.15, "y": 857.2}, {"color": "#ff7f00", "id": "2532889X_1956-01-03_01_116.tcf.xml-21-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEingelassen wurde nur, wer ein Mitgliedsbuch der SPD\u003cbr\u003e\u003cb\u003evorwies\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-01-03_01_116.tcf.xml-21-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1162.2, "y": 938.85}]);
        edges = new vis.DataSet([{"color": "black", "from": "26120215_1982_01_16_01_112.tcf.xml-6-15", "label": 3, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1982_01_16_01_112.tcf.xml-6-15", "label": 3, "to": "2532889X_1989-06-30_01_133.tcf.xml-33-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1973-10-05_01_056.tcf.xml-30-12", "label": 4, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1980_10_03_01_042.tcf.xml-32-8", "label": 4, "to": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 3, "to": "2532889X_1978-08-01_01_039.tcf.xml-30-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 3, "to": "2532889X_1963-11-25_01_055.tcf.xml-25-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 3.5, "to": "2532889X_1969-09-20_01_164.tcf.xml-16-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 3, "to": "26120215_1988_08_04_01_030.tcf.xml-6-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 3, "to": "26120215_1962_03_21_01_051.tcf.xml-19-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 3, "to": "26120215_1963_09_05_01_005.tcf.xml-23-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1948_10_03_01_231.tcf.xml-98-48", "label": 3, "to": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1948_10_03_01_231.tcf.xml-98-48", "label": 4, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-04-08_01_009.tcf.xml-5-30", "label": 4, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-09-29_01_156.tcf.xml-4-25", "label": 4, "to": "26120215_1963_09_05_01_005.tcf.xml-23-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1963-11-25_01_055.tcf.xml-25-12", "label": 3, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1956_04_28_01_196.tcf.xml-5-30", "label": 3, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1986-03-07_01_091.tcf.xml-2-15", "label": 4, "to": "26120215_1963_09_05_01_005.tcf.xml-23-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1977-01-06_01_191.tcf.xml-5-10", "label": 4, "to": "2532889X_1984-06-23_01_141.tcf.xml-22-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1975_11_21_01_118.tcf.xml-9-17", "label": 4, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1975_11_21_01_118.tcf.xml-9-17", "label": 4, "to": "2532889X_1987-06-06_01_262.tcf.xml-21-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-06-30_01_133.tcf.xml-33-19", "label": 4, "to": "26120215_1976_01_24_01_314.tcf.xml-8-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 4, "to": "2532889X_1968-10-30_01_014.tcf.xml-14-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 4, "to": "2532889X_1965-03-26_01_060.tcf.xml-16-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 3.5, "to": "26120215_1984_08_11_01_131.tcf.xml-21-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 3, "to": "2532889X_1982-07-12_01_005.tcf.xml-8-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 3, "to": "26120215_1989_04_26_01_121.tcf.xml-12-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 3, "to": "26120215_1986_01_28_01_283.tcf.xml-18-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 4, "to": "2532889X_1986-04-17_01_060.tcf.xml-47-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 3.5, "to": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 4, "to": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 4, "to": "26120215_1973_01_11_01_051.tcf.xml-16-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1963_09_05_01_005.tcf.xml-23-20", "label": 3, "to": "2532889X_1987-06-06_01_262.tcf.xml-21-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1984-09-14_01_071.tcf.xml-42-42", "label": 4, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1978_10_03_01_026.tcf.xml-13-8", "label": 4, "to": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-23_01_060.tcf.xml-32-10", "label": 4, "to": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-11-23_01_060.tcf.xml-32-10", "label": 3, "to": "2532889X_1956-02-12_01_020.tcf.xml-19-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1984_08_11_01_131.tcf.xml-21-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1956-01-03_01_116.tcf.xml-21-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1986-01-10_01_053.tcf.xml-24-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1981_06_01_01_051.tcf.xml-20-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1987-06-06_01_262.tcf.xml-21-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1957-01-01_01_133.tcf.xml-117-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3.5, "to": "26120215_1952_01_05_01_020.tcf.xml-29-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1972-10-06_01_161.tcf.xml-11-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3.5, "to": "2532889X_1964-08-02_01_076.tcf.xml-48-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1962-12-11_01_115.tcf.xml-7-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1989_04_26_01_121.tcf.xml-12-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1983_09_13_01_070.tcf.xml-10-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1969-05-15_01_065.tcf.xml-54-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1960_08_03_01_307.tcf.xml-8-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1956-02-12_01_020.tcf.xml-19-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1948_04_01_01_009.tcf.xml-10-55", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1968-10-30_01_014.tcf.xml-14-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1969-07-22_01_174.tcf.xml-2-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1949-08-11_01_196.tcf.xml-16-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3.5, "to": "26120215_1965_10_31_01_549.tcf.xml-6-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1966-02-18_01_056.tcf.xml-10-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1985_08_21_01_153.tcf.xml-20-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1988-03-01_01_180.tcf.xml-35-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1979-10-31_01_153.tcf.xml-5-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1971-10-29_01_068.tcf.xml-8-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1988_08_04_01_030.tcf.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1976_01_24_01_314.tcf.xml-8-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1983-05-26_01_159.tcf.xml-6-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1982-07-12_01_005.tcf.xml-8-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1971_08_27_01_278.tcf.xml-7-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1949_10_23_01_034.tcf.xml-10-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1974_05_26_01_330.tcf.xml-28-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3.5, "to": "2532889X_1969-06-14_01_220.tcf.xml-5-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1948_10_06_01_040.tcf.xml-21-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1969_03_09_01_026.tcf.xml-67-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1986-11-26_01_142.tcf.xml-5-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1982-12-15_01_052.tcf.xml-8-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1948-04-02_01_010.tcf.xml-3-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1986_01_28_01_283.tcf.xml-18-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "26120215_1966_02_23_01_209.tcf.xml-13-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "2532889X_1971-08-29_01_154.tcf.xml-19-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1975-04-19_01_158.tcf.xml-3-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 4, "to": "26120215_1965_10_31_01_067.tcf.xml-23-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 3, "to": "2532889X_1984-06-23_01_141.tcf.xml-22-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1987-06-06_01_262.tcf.xml-21-8", "label": 3, "to": "26120215_1973_01_11_01_051.tcf.xml-16-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": 4, "to": "26120215_1948_10_06_01_040.tcf.xml-21-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": 4, "to": "2532889X_1948-08-21_01_034.tcf.xml-27-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": 3, "to": "26120215_1973_01_11_01_051.tcf.xml-16-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": 4, "to": "26120215_1981_06_01_01_051.tcf.xml-20-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": 3.5, "to": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": 4, "to": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": 4, "to": "2532889X_1952-05-15_01_036.tcf.xml-2-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1958-12-06_01_123.tcf.xml-14-4", "label": 3, "to": "26120215_1973_01_11_01_051.tcf.xml-16-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1973_01_11_01_051.tcf.xml-16-29", "label": 4, "to": "2532889X_1972-10-06_01_161.tcf.xml-11-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_01_11_01_051.tcf.xml-16-29", "label": 3, "to": "26120215_1974_05_26_01_330.tcf.xml-28-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1973_01_11_01_051.tcf.xml-16-29", "label": 4, "to": "2532889X_1946-10-20_01_020.tcf.xml-2-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1973_01_11_01_051.tcf.xml-16-29", "label": 3.5, "to": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1973_01_11_01_051.tcf.xml-16-29", "label": 3, "to": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_15_01_011.tcf.xml-12-20", "label": 4, "to": "2532889X_1969-05-15_01_065.tcf.xml-54-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1954_06_15_01_011.tcf.xml-12-20", "label": 3, "to": "2532889X_1948-08-21_01_034.tcf.xml-27-53", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1972-10-06_01_161.tcf.xml-11-33", "label": 3, "to": "2532889X_1971-08-29_01_154.tcf.xml-19-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1975-04-19_01_158.tcf.xml-3-10", "label": 3, "to": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-10-27_01_110.tcf.xml-12-11", "label": 3, "to": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1976-10-27_01_110.tcf.xml-12-11", "label": 4, "to": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": 4, "to": "26120215_1983_09_13_01_070.tcf.xml-10-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": 4, "to": "2532889X_1979-10-31_01_153.tcf.xml-5-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": 3, "to": "2532889X_1952-05-15_01_036.tcf.xml-2-46", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": 4, "to": "2532889X_1983-08-13_01_384.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": 4, "to": "26120215_1960_08_03_01_307.tcf.xml-8-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": 4, "to": "2532889X_1986-10-30_01_137.tcf.xml-13-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1982-12-15_01_052.tcf.xml-8-13", "label": 4, "to": "26120215_1989_04_26_01_121.tcf.xml-12-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1976_01_24_01_314.tcf.xml-8-10", "label": 4, "to": "2532889X_1956-01-03_01_116.tcf.xml-21-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1971_08_27_01_278.tcf.xml-7-7", "label": 4, "to": "2532889X_1957-01-01_01_133.tcf.xml-117-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1975_04_19_01_106.tcf.xml-5-10", "label": 3.5, "to": "2532889X_1952-05-15_01_036.tcf.xml-2-46", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1952-05-15_01_036.tcf.xml-2-46", "label": 3, "to": "26120215_1960_08_03_01_307.tcf.xml-8-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-15_01_036.tcf.xml-2-46", "label": 3, "to": "26120215_1985_08_21_01_153.tcf.xml-20-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1952-05-15_01_036.tcf.xml-2-46", "label": 3, "to": "2532889X_1948-04-02_01_010.tcf.xml-3-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1962-12-11_01_115.tcf.xml-7-16", "label": 3, "to": "2532889X_1987-09-29_01_042.tcf.xml-17-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-09-28_01_087.tcf.xml-6-7", "label": 3, "to": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1983-08-13_01_384.tcf.xml-18-17", "label": 2.5, "to": "26120215_1949_10_23_01_034.tcf.xml-10-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "26120215_1973_04_04_01_018.tcf.xml-2-21", "label": 3, "to": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1954-12-23_01_074.tcf.xml-2-24", "label": 3.5, "to": "26120215_1989_04_26_01_121.tcf.xml-12-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1949_10_23_01_034.tcf.xml-10-17", "label": 3, "to": "2532889X_1986-10-30_01_137.tcf.xml-13-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1965_10_31_01_549.tcf.xml-6-21", "label": 3.5, "to": "2532889X_1956-02-12_01_020.tcf.xml-19-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1948_04_01_01_009.tcf.xml-10-55", "label": 3, "to": "2532889X_1982-07-12_01_005.tcf.xml-8-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1948_04_01_01_009.tcf.xml-10-55", "label": 4, "to": "26120215_1948_10_06_01_040.tcf.xml-21-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1969-06-14_01_220.tcf.xml-5-9", "label": 3, "to": "2532889X_1986-10-30_01_137.tcf.xml-13-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1984-06-23_01_141.tcf.xml-22-14", "label": 3, "to": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1978-08-27_01_028.tcf.xml-9-8", "label": 3, "to": "2532889X_1986-10-30_01_137.tcf.xml-13-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1971-10-29_01_068.tcf.xml-8-19", "label": 4, "to": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1962_03_21_01_051.tcf.xml-19-10", "label": 3.5, "to": "2532889X_1969-09-20_01_164.tcf.xml-16-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1969-09-20_01_164.tcf.xml-16-18", "label": 3, "to": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1969-09-20_01_164.tcf.xml-16-18", "label": 4, "to": "2532889X_1978-08-01_01_039.tcf.xml-30-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "label": 3, "to": "2532889X_1978-08-01_01_039.tcf.xml-30-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-06-13_01_033.tcf.xml-51-17", "label": 4, "to": "2532889X_1987-09-29_01_042.tcf.xml-17-21", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "26120215_1982_01_16_01_112.tcf.xml-6-15", "label": 2, "to": "26120215_1976_03_27_01_216.tcf.xml-7-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1982_01_16_01_112.tcf.xml-6-15", "label": 2, "to": "26120215_1976_01_24_01_314.tcf.xml-8-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 2, "to": "2532889X_1970-04-29_01_061.tcf.xml-41-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1976_03_27_01_216.tcf.xml-7-10", "label": 2, "to": "26120215_1952_01_05_01_020.tcf.xml-29-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1984-09-14_01_071.tcf.xml-42-42", "label": 2, "to": "26120215_1973_01_11_01_051.tcf.xml-16-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 2, "to": "26120215_1975_04_19_01_106.tcf.xml-5-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": 2, "to": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1985-10-26_01_196.tcf.xml-4-12", "label": 2, "to": "26120215_1976_01_24_01_314.tcf.xml-8-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "26120215_1948_04_01_01_009.tcf.xml-10-55", "label": 2, "to": "2532889X_1986-10-30_01_137.tcf.xml-13-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1970-04-29_01_061.tcf.xml-41-14", "label": 2, "to": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1986-10-30_01_137.tcf.xml-13-7", "label": 2, "to": "2532889X_1966-12-01_01_160.tcf.xml-19-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "2532889X_1976-08-21_01_350.tcf.xml-5-8", "label": NaN, "to": "2532889X_1970-09-28_01_087.tcf.xml-6-7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "2532889X_1987-04-24_01_149.tcf.xml-127-27", "label": NaN, "to": "2532889X_1970-09-28_01_087.tcf.xml-6-7", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>