<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "2532889X_1958-01-08_01_119.tcf.xml-25-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese h\u00f6heren Anforderungen, die damit an die Funktion\u00e4re\u003cbr\u003eunseres Staates in zentralen Funktionen wie in allen \u00f6rtlichen Organen\u003cbr\u003ebis in jede einzelne Gemeinde gestellt werden, setzen ein hohes\u003cbr\u003eStaats-und Rechts bewu\u00dftsei n, gro\u00dfe Erfahrungen und F\u00e4higkeiten in\u003cbr\u003eder Leitung des Arbeiter-:und-Bauern-Staates voraus. D\u0026\u00df solche\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Ma\u00dfnahmen heute vorbereitet werden, ist ein\u003cbr\u003estolzes Ergebnis unserer Entwicklung, ein Ausdruck der haushohen\u003cbr\u003e\u00dcberlegenheit unseres Staates \u00fcber den Bonner Staat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1958-01-08_01_119.tcf.xml-25-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 895.85, "y": 1020.4}, {"color": "#377eb8", "id": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie neuen Zielsetzungen haben, wie der Entwurf der Grunds\u00e4tze\u003cbr\u003ezeigt, auch \u003cb\u003eweitgreifende\u003c/b\u003e \u00c4nderungen in der Struktur unseres\u003cbr\u003eBildungswesens zur Folge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_05_03_01_033.tcf.xml-37-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.9, "y": 515.35}, {"color": "#377eb8", "id": "2532889X_1959-03-22_01_134.tcf.xml-10-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSomit wird um die Republik Irak und dia VAR, die vor kurzem dia\u003cbr\u003eimperialistische Herrschaft abgesch\u00fcttelt haben, ein Halbkreis von\u003cbr\u003eMilit\u00e4rst\u00fctzpunkten der Imperialistischen M\u00e4chte geschaffen, die mit\u003cbr\u003eHilfe der k\u00fcnstlich zwischen den arabischen L\u00e4ndern angefachten\u003cbr\u003eWiderspr\u00fcche und unter dem Geschrei einer \u00bb kommunistischen Gefahr\"\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e Pl\u00e4ne zur Wiederherstellung der kolonialen\u003cbr\u003eHerrschaft in diesen arabischen L\u00e4ndern schmieden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-03-22_01_134.tcf.xml-10-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1253.45, "y": 367.515}, {"color": "#377eb8", "id": "2532889X_1973-10-18_01_086.tcf.xml-15-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePeled behauptet, da\u00df die \u201eNiederlage der Streitkr\u00e4fte \u00c4gyptens\u003cbr\u003eund Syriens, selbst wenn sie nicht mit anderen Folgen einhergehen\u003cbr\u003ewird, zu \u003cb\u003eweitgreifenden\u003c/b\u003e Ver\u00e4nderungen in der Struktur des\u003cbr\u003eRegimes von Syrien und \u00c4gypten und zu einer Ver\u00e4nderung Ihrer\u003cbr\u003eBeziehungen zur \u00fcbrigen Welt so-wie zwischen ihnen selbst f\u00fchren\u003cbr\u003ewird\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-10-18_01_086.tcf.xml-15-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.695, "y": 391.45}, {"color": "#377eb8", "id": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie begonnenen \u003cb\u003eweitgreifenden\u003c/b\u003e Bauvorhaben am\u003cbr\u003eBersannplatz, n\u00f6rdlich und s\u00fcdlich der Frankfurter Allee sowie in der\u003cbr\u003eStralauer Allee und \u00f6stlich der Stra\u00dfe der Pariser Kommune werden\u003cbr\u003efortgef\u00fchrt und beendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_06_28_01_107.tcf.xml-7-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.3, "y": 783.9}, {"color": "#377eb8", "id": "26120215_1972_05_13_01_122.tcf.xml-22-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Berliner Abgeordneten \u00e4u\u00dferten ihre \u00dcberzeugung, da\u00df dieser\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e Beschlu\u00df durch vorbildliche Initiativen aller\u003cbr\u003eWerkt\u00e4tigen der Hauptstadt schnell verwirklicht werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_05_13_01_122.tcf.xml-22-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.9, "y": 280.275}, {"color": "#377eb8", "id": "2532889X_1989-08-14_01_085.tcf.xml-4-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach j\u00fcngsten Angaben aus den Erzgruben hat sich deren\u003cbr\u003eBelegschaft seit Beginn der achtziger Jahre halbiert, w\u00e4hrend der\u003cbr\u003eUmsatz bei einigen Gesellschaften bis auf das Sechsfache gestiegen ist\u003cbr\u003eNach \u003cb\u003eweitgreifenden\u003c/b\u003e Rationalisierungsma\u00dfnahmen und bei starker\u003cbr\u003eNachfrage im I. Quartal dieses Jahres verzeichnen de Montan-Konzerne\u003cbr\u003eeine Profitexplosion mit durchschnittlichen Steigerungsraten von 73\u003cbr\u003eProzent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-08-14_01_085.tcf.xml-4-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.8, "y": 719.7}, {"color": "#377eb8", "id": "2532889X_1970-02-23_01_161.tcf.xml-46-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn wohlgemerkt, es geht um den Plananlauf an Objekten, die\u003cbr\u003ef\u00fcr die strukturelle Entwicklung des Bezirkes von\u003cbr\u003e\u003cb\u003eweitgreifender\u003c/b\u003e Wirkung sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-02-23_01_161.tcf.xml-46-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 466.335, "y": 841.85}, {"color": "#377eb8", "id": "2532889X_1983-09-21_01_004.tcf.xml-30-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie so zu f\u00fchren, da\u00df daraus neue \u003cb\u003eweitgreifende\u003c/b\u003e\u003cbr\u003eInitiativen f\u00fcr die allseitige St\u00e4rkung der DDR, f\u00fcr die Erf\u00fcllung und\u003cbr\u003egezielte \u00dcberbietung des Planes 1983 und damit der Voraussetzungen f\u00fcr\u003cbr\u003eden Plan 1984 erwachsen, wurde als das Entscheidende\u003cbr\u003ebezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1983-09-21_01_004.tcf.xml-30-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.15, "y": 603.1}, {"color": "#377eb8", "id": "2532889X_1961-04-17_01_019.tcf.xml-45-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHinter dem gewaltigen Raumfahrtexperiment stecken\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e M\u00f6glichkeiten zu einer umfassenden Ver\u00e4nderung\u003cbr\u003eder Erde zum Wohle ihrer Bewohner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1961-04-17_01_019.tcf.xml-45-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 155.24, "y": 386.7}, {"color": "#377eb8", "id": "2532889X_1988-04-22_01_053.tcf.xml-9-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit stilistisch \u003cb\u003eweitgreifendem\u003c/b\u003e, anspruchsvollem\u003cbr\u003eProgramm: Haydns G-Dur-Quartett op. 33, Nr. 5, Robert Schumanns\u003cbr\u003ea-Moll-Werk op. 41 Nr. umschlossen das hier kaum bekannte \u201eQuartetto\u003cbr\u003eainsi la nuit des Franzosen Henri Dutilleux (geboren 1916).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-04-22_01_053.tcf.xml-9-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.58, "y": 955.35}, {"color": "#377eb8", "id": "2532889X_1975-07-05_01_177.tcf.xml-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit verwirklichte der universale Gelehrte einen Tel seiner\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Akademiepl\u00e4ne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-07-05_01_177.tcf.xml-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.75, "y": 1034.45}, {"color": "#377eb8", "id": "2532889X_1966-07-07_01_017.tcf.xml-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eie SPD-Vorsitzenden f\u00fcrchten sich \u00bb ror einer\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Wirkung ues nationalen Dialogs in ihrer Partei.\u003cbr\u003eund in Westdeutschland \u00fcberhaupt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-07-07_01_017.tcf.xml-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.6, "y": 213.2}, {"color": "#377eb8", "id": "26120215_1989_12_02_01_125.tcf.xml-3-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKlaus-Peter Schwarz hat im Verlag Neues Leben eine Textsammlung\u003cbr\u003evorgelegt, die sich thematisch \u003cb\u003eweitgreifend\u003c/b\u003e mit brennenden\u003cbr\u003eFragen der Gegenwart auseinandersetzt und als Experiment, als\u003cbr\u003eVorschlag, als eine Form der Verst\u00e4ndigung dar\u00fcber versteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1989_12_02_01_125.tcf.xml-3-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1447.55, "y": 1042.55}, {"color": "#377eb8", "id": "2532889X_1970-12-15_01_068.tcf.xml-20-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBekanntlich r\u00fcckte ein Teil der MNR-und Staatsf\u00fchrung 1968\u003cbr\u003eimmer offener von diesem \u003cb\u003eweitgreifenden\u003c/b\u003e Programm ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-12-15_01_068.tcf.xml-20-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.5, "y": 970.15}, {"color": "#377eb8", "id": "2532889X_1969-05-17_01_052.tcf.xml-3-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Gedanke an jahrhundertealte, wieder und wieder zerronnene\u003cbr\u003eTr\u00e4ume der Menschheit klang auf der 17. Tagung des Staatsrates, In\u003cbr\u003eihrer tief-und \u003cb\u003eweitgreifenden\u003c/b\u003e Aussprache \u00fcber Fragen der\u003cbr\u003eEntwicklung der sozialistischen Menschengemeinschaft an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1969-05-17_01_052.tcf.xml-3-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.9, "y": 126.405}, {"color": "#377eb8", "id": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit verbinden sich unmittelbar \u003cb\u003eweitgreifende\u003c/b\u003e\u003cbr\u003eZielstellungen zur Senkung des spezifischen Energieverbrauchs, 1990\u003cbr\u003esollen etwa 65 Millionen Tonnen Rohbraunkohle weniger eingesetzt\u003cbr\u003ewerden, als es nach dem gegenw\u00e4rtigen technologischen Stand\u003cbr\u003eerforderlich w\u00e4re,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-11-23_01_128.tcf.xml-489-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.6, "y": 525.8}, {"color": "#377eb8", "id": "26120215_1981_01_21_01_133.tcf.xml-13-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo entstand \u201eAufstieg der Toten\", ein ebenso genaues wie\u003cbr\u003egeistig \u003cb\u003eweitgreifendes\u003c/b\u003e, in seiner Widerspruchsf\u00fclle tief\u003cbr\u003eersch\u00fctterndes Bild der Zeit unseres Anfangs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_01_21_01_133.tcf.xml-13-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.1, "y": 645.75}, {"color": "#377eb8", "id": "2532889X_1967-09-24_01_072.tcf.xml-9-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eWeitgreifende\u003c/b\u003e Er\u00f6rterungen zur Stellung des fr\u00fch\u003cbr\u003ebegonnenen, aber zuletzt beendeten Romans innerhalb Thomas Manns\u003cbr\u003eGesamtwerk erbringt Friedrich Dieckmann in dem Essay \u00ab Felix Krulls\u003cbr\u003eVerkl\u00e4rung\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-09-24_01_072.tcf.xml-9-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.9, "y": 900.8}, {"color": "#377eb8", "id": "2532889X_1964-05-03_01_017.tcf.xml-34-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT\") ie neuen Zielsetzungen haben, wie der \u00a6*-\u0027 Entwurf der\u003cbr\u003eGrunds\u00e4tze zeigt, auch \u003cb\u003eweitgreifende\u003c/b\u003e \u00c4nderungen in der Struktur\u003cbr\u003eunseres Bildungswesens zur Folge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-05-03_01_017.tcf.xml-34-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.9, "y": 64.215}, {"color": "#377eb8", "id": "2532889X_1971-12-18_01_219.tcf.xml-35-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem so absoluten Sinne und bei so \u003cb\u003eweitgreifendem\u003c/b\u003e\u003cbr\u003eBlick m\u00fc\u00dfte. man In der Tat einer kapitalistischen Politik die\u003cbr\u003eF\u00e4higkeit zum Realismus absprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-12-18_01_219.tcf.xml-35-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1319.1, "y": 740.35}, {"color": "#377eb8", "id": "2532889X_1977-11-08_01_219.tcf.xml-5-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Vorlagen der Filme: ein kammerspielartiges Theaterst\u00fcck des\u003cbr\u003ehochbegabten, fr\u00fch verstorbenen Dramatikers Alexander Wampilow, dessen\u003cbr\u003eoftmals heiter-ironische St\u00fccke zum Repertoire vieler B\u00fchnen auch\u003cbr\u003eunseres Landes geh\u00f6ren, und der episch \u003cb\u003eweitgreifende\u003c/b\u003e Roman von\u003cbr\u003eAlexe j Tolstoi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1977-11-08_01_219.tcf.xml-5-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1519.15, "y": 875.35}, {"color": "#377eb8", "id": "26120215_1972_12_08_01_281.tcf.xml-65-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas f\u00fchrt zu \u003cb\u003eweitgreifenden\u003c/b\u003e Ver\u00e4nderungen Im\u003cbr\u003eProduktionsp roze\u00df und beeinflu\u00dft den Charakter der Arbeit die\u003cbr\u003eBildung, Kultur und Lebensw eise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1972_12_08_01_281.tcf.xml-65-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1054.1, "y": 1031.65}, {"color": "#377eb8", "id": "2532889X_1984-08-07_01_065.tcf.xml-23-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaneben finden sich auch Plastiken mit gesellschaftlich\u003cbr\u003e\u003cb\u003eweitgreifender\u003c/b\u003e Thematik, wie etwa Werner St\u00f6tzers\u003cbr\u003eGruppenstudien zu \u201eAuschwitz (1974/75).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-08-07_01_065.tcf.xml-23-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 958.95, "y": 754.7}, {"color": "#377eb8", "id": "26120215_1946_03_01_01_033.tcf.xml-16-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Aufsatz Lenins \u201eDie gro\u00dfe Initiative verfa\u00dft im Juni 1919.\u003cbr\u003estellt eine scheinbar sehr zeitgebundene Erscheinung in den\u003cbr\u003eMittelpunkt \u003cb\u003eweitgreifender\u003c/b\u003e Betrachtungen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_03_01_01_033.tcf.xml-16-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.65, "y": 1097.9}, {"color": "#377eb8", "id": "2532889X_1959-01-06_01_054.tcf.xml-11-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003eweitgreifender\u003c/b\u003e Mangel an Kenntnis der Ziele und\u003cbr\u003eProbleme der lateinamerikanischen Nachbarn in den Vereinigten Staaten\u003cbr\u003ehabe sich -sch\u00e4dlich\" auf die Beziehungen innerhalb des amerikanischen\u003cbr\u003eKontinents ausgewirkt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1959\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1959-01-06_01_054.tcf.xml-11-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1130.5, "y": 577.8}, {"color": "#377eb8", "id": "26120215_1979_10_19_01_067.tcf.xml-4-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Situation in Kampuchea sei zu \u201eeinem Propagandathema, zum\u003cbr\u003eVorwand f\u00fcr eine sch\u00e4ndliche antikommunistische Kampagne, eine\u003cbr\u003eGelegenheit f\u00fcr \u003cb\u003eweitgreifende\u003c/b\u003e internationale Man\u00f6ver\u003cbr\u003egeworden\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1979_10_19_01_067.tcf.xml-4-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.8, "y": 355.245}, {"color": "#377eb8", "id": "26120215_1983_09_21_01_003.tcf.xml-34-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie so zu f\u00fchren, da\u00df daraus neue \u003cb\u003eweitgreifende\u003c/b\u003e\u003cbr\u003eInitiativen f\u00fcr die allseitige St\u00e4rkung der DDR, f\u00fcr die Erf\u00fcllung \u0027\u003cbr\u003eund gezielte Uberbietung des Planes 1983 und damit der Voraussetzungen\u003cbr\u003ef\u00fcr den Plan 1984 erwachsen, wurde als das Entscheidende\u003cbr\u003ebezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1983_09_21_01_003.tcf.xml-34-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.75, "y": 274.575}, {"color": "#377eb8", "id": "26120215_1986_07_31_01_077.tcf.xml-27-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo ist er in manchem ein gro\u00dfartiger Anreger geblieben, ohne\u003cbr\u003eselbst den Raum seiner \u003cb\u003eweitgreifenden\u003c/b\u003e Entw\u00fcrfe ganz\u003cbr\u003eauszuschreiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_07_31_01_077.tcf.xml-27-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.41, "y": 706.2}, {"color": "#377eb8", "id": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie KPD unter Th\u00e4lmanns F\u00fchrung vermochte es nicht, die\u003cbr\u003edringend anstehenden Fragen des Zusammenhangs von antifaschistischem\u003cbr\u003eKampf, Verteidigung der b\u00fcrgerlichen Demokratie, Formulierung neuer,\u003cbr\u003e\u003cb\u003eweitgreifender\u003c/b\u003e strategischer demokratischer Ziele rechtzeitig\u003cbr\u003ein der praktischen Politik \u2014 vor allem B\u00fcndnispolitik \u2014\u003cbr\u003eumzusetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1989-12-30_01_269.tcf.xml-38-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.35, "y": 712.25}, {"color": "#377eb8", "id": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sei in Westeuropa f\u00fcr das vergangene Jahr-eine.\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e Steigerung der Preise f\u00fcr Industrieerzeugnisse zu\u003cbr\u003everzeichnen\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-05-28_01_034.tcf.xml-17-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.6, "y": 717.6}, {"color": "#377eb8", "id": "2532889X_1963-04-17_01_098.tcf.xml-41-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Ostermarsch m\u00fcssen wif eine\" \u003cb\u003eweitgreifende\u003c/b\u003e Kampagne\u003cbr\u003ef\u00fcr Abr\u00fcstung w\u00e4hrend des ganzen Jahres folgen lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-04-17_01_098.tcf.xml-41-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.3, "y": 24.308}, {"color": "#377eb8", "id": "2532889X_1985-04-26_01_081.tcf.xml-16-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Herausforderung, die filmische Darstellung des Begr\u00fcnders\u003cbr\u003edes Sowjetstaates unter \u2022 immer \u003cb\u003eweitgreifenderen\u003c/b\u003e Aspekten in \u0027\u003cbr\u003eAngriff zu nehmen, stellte er sich sein Leben lang stets neu mit\u003cbr\u003eleidenschaftlicher -Parteinahme.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-04-26_01_081.tcf.xml-16-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.2, "y": 1196.1}, {"color": "#377eb8", "id": "26120215_1987_08_11_01_255.tcf.xml-10-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht allein Probleme der moralischen Bew\u00e4hrung einzelner\u003cbr\u003estehen im Mittelpunkt dieser Werke \u2014 zunehmend vermag die SF der DDR\u003cbr\u003e(mit ihren Spitzenautoren) Themen von sozialer Relevanz auf hohem\u003cbr\u003eliterarischen Niveau zu gestalten, und immer wieder bestechen die\u003cbr\u003ebereits genannten Autoren durch ihre \u003cb\u003eweitgreifende\u003c/b\u003e,\u003cbr\u003edialektische Interpretation weltanschaulicher Fragen, durch\u003cbr\u003e\u00dcberlegungen zum Begriff des gesellschaftlichen Fortschritts und der\u003cbr\u003eRolle des Individuums in der Geschichte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1987_08_11_01_255.tcf.xml-10-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.15, "y": 586.15}, {"color": "#377eb8", "id": "26120215_1984_11_23_01_179.tcf.xml-502-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit verbinden sich unmittelbar \u003cb\u003eweitgreifende\u003c/b\u003e\u003cbr\u003eZielstellungen zur Senkung des spezifischen Energieverbrauchs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_11_23_01_179.tcf.xml-502-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.93, "y": 537.1}, {"color": "#377eb8", "id": "26120215_1986_12_04_01_090.tcf.xml-3-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u201eNetzwerk\" an Beziehungen ist von \u003cb\u003eweitgreifender\u003c/b\u003e\u003cbr\u003eDimension bei einem Manne des\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1986_12_04_01_090.tcf.xml-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.635, "y": 1126.7}, {"color": "#377eb8", "id": "26120215_1966_09_15_01_036.tcf.xml-42-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs dient der Vorbereitung der 15. Stadtverordnetenung, die Ende\u003cbr\u003eSeptember das \u003cb\u003eweitgreifende\u003c/b\u003e Gebiet der \u00f6rtlichen\u003cbr\u003eVersorgungswirtschaft behandelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_09_15_01_036.tcf.xml-42-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.8, "y": 427.855}, {"color": "#377eb8", "id": "2532889X_1984-05-24_01_063.tcf.xml-223-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eWeitgreifende\u003c/b\u003e Aufgaben stehen vor dem Verband der Film-\u003cbr\u003eund Fernsehschaffenden, der sowohl im Leben der sowjetischen Filmkunst\u003cbr\u003eals auch bei der Entwicklung ihrer internationalen Kontakte eine\u003cbr\u003ewichtige Rolle spielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-05-24_01_063.tcf.xml-223-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 582.7, "y": 1171.8}, {"color": "#377eb8", "id": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso haben aus den j\u00fcngsten Ereignissen vor allem die\u003cbr\u003eGewerkschaften \u003cb\u003eweitgreifende\u003c/b\u003e Lehren zu ziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-06-28_01_046.tcf.xml-3-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.55, "y": 800.4}, {"color": "#377eb8", "id": "26120215_1969_10_12_01_390.tcf.xml-18-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie verfassungsm\u00e4\u00dfig gesicherte und gesetzlich verankerte\u003cbr\u003eGleichberechtigung der Frau mit dem Mann wird Schritt f\u00fcr Schritt mit\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Ma\u00dfnahmen in allen Bereichen des Lebens in die\u003cbr\u003eWirklichkeit umgesetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_10_12_01_390.tcf.xml-18-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.4, "y": 278.73}, {"color": "#377eb8", "id": "2532889X_1986-09-12_01_085.tcf.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Zeit nach dem Wiener Kongre\u00df hatte der Dichter keine\u003cbr\u003eChance, seinen \u003cb\u003eweitgreifenden\u003c/b\u003e Lebensanspruch als sch\u00f6pferischer\u003cbr\u003eMensch, als K\u00fcnstler zumal, zu verwirklichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-09-12_01_085.tcf.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.9, "y": 124.475}, {"color": "#377eb8", "id": "26120215_1981_01_31_01_104.tcf.xml-71-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAutoren liegt, ob einer in den allt\u00e4glichen kleinen Dingen\u003cbr\u003esteckenbleibt oder aus einer begrenzten Erfahrung und aus seinem\u003cbr\u003eWissen die gro\u00dfen Geschichten mit der \u003cb\u003eweitgreifenden\u003c/b\u003e geistigen\u003cbr\u003eDimension zu machen wei\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1981_01_31_01_104.tcf.xml-71-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.45, "y": 601.2}, {"color": "#377eb8", "id": "26120215_1974_09_08_01_379.tcf.xml-3-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls \u0027 st\u00e4hlerner Schild\" der Sowietarmee haben sich die\u003cbr\u003ePanzertruppen in eine machtvolle Waffengattung verwandelt, die unter\u003cbr\u003emodernen Bedingungen \u003cb\u003eweitgreifende\u003c/b\u003e operative Aufgaben erf\u00fcllen\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1974_09_08_01_379.tcf.xml-3-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.75, "y": 342.415}, {"color": "#377eb8", "id": "2532889X_1964-03-03_01_064.tcf.xml-60-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur durch eine \u003cb\u003eweitgreifende\u003c/b\u003e Gemeinschaftsarbeit aller\u003cbr\u003eagrarwissenschaftlichen Disziplinen mit der Landmaschinenindustrie und\u003cbr\u003eder Praxis sind perspektivische. dem wissenschaftlichtechnischen\u003cbr\u003eH\u00f6chststand entsprechende Maschinensysteme als Grundlage f\u00fcr die\u003cbr\u003eEinf\u00fchrung industriem\u00e4\u00dfiger Produktionsverfahren in der\u003cbr\u003esozialistischen Landwirtschaft zu schaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1964-03-03_01_064.tcf.xml-60-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.035, "y": 811.8}, {"color": "#377eb8", "id": "26120215_1954_07_25_01_033.tcf.xml-20-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo bleibt der Dichter in seiner \u003cb\u003eweitgreifenden\u003c/b\u003e Bem\u00fchung\u003cbr\u003ebisweilen gleicherweise zwischen dem christlichen Himmel und der\u003cbr\u003erealen Erde h\u00e4ngen, pl\u00f6tzlich einmal von t\u00f6dlicher Einsamkeit\u003cbr\u003eumstarrt. doch noch stets mit der Aussicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1954\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1954_07_25_01_033.tcf.xml-20-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.22, "y": 629.9}, {"color": "#377eb8", "id": "26120215_1968_04_11_01_300.tcf.xml-13-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa eifert ein Professor D\u00fcbs, westdeutscher \u201eDDRologe\", man\u003cbr\u003em\u00fcsse per psychologischer Kriegf\u00fchrung eine \u201e\u003cb\u003eweitgreifende\u003c/b\u003e\u003cbr\u003eDurchl\u00f6cherung und Aufhebung marxistischer Grunds\u00e4tze in unserer\u003cbr\u003eRepublik erreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_04_11_01_300.tcf.xml-13-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1330.8, "y": 391.615}, {"color": "#377eb8", "id": "26120215_1969_02_01_01_030.tcf.xml-3-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie \u00fcberhaupt in all den tief-und \u003cb\u003eweitgreifenden\u003c/b\u003e\u003cbr\u003eDiskussionen, die dieser bewegende R\u00fcckblick auf 60 Jahre deutscher\u003cbr\u003eMenschen -Geschichte ausl\u00f6ste, neben dem pers\u00f6nlichen Erleben, dem\u003cbr\u003eVergleich mit eigenen Erfahrungen stets die Erkenntnis der Gegenwart\u003cbr\u003eim Vordergrund des Gespr\u00e4chs stand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_02_01_01_030.tcf.xml-3-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.55, "y": 576.25}, {"color": "#377eb8", "id": "2532889X_1971-05-08_01_061.tcf.xml-66-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKaum ist dieser Sowjetstaat die ersten \u003cb\u003eweitgreifenden\u003c/b\u003e\u003cbr\u003eSchritte auf dem Weg der Industrialisierung gegangen, da kommen jene\u003cbr\u003evierziger Jahre \u2014 die Naziaggression, viele Millionen Tote, die\u003cbr\u003everbrannte Erde, aber am Ende der Sieg, bewirkt durch die Partei und\u003cbr\u003eden Massenheroismus des Volkes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1971-05-08_01_061.tcf.xml-66-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.05, "y": 752.6}, {"color": "#377eb8", "id": "26120215_1946_06_22_01_047.tcf.xml-8-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSprachkund-e, Geschichte, Erziehung. Literatur; Gedichte, eine\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e, vielseitige staatsm\u00e4nnische T\u00e4tigkeit, die big\u003cbr\u003eheute nachwirkt: dazu soziologische Ideen als noch uavollzogenes\u003cbr\u003eVerm\u00e4chtnis: das ist die riesige Hinterlassenschaft Wilhelm von\u003cbr\u003eHumboldts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1946\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1946_06_22_01_047.tcf.xml-8-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.1, "y": 748.15}, {"color": "#377eb8", "id": "2532889X_1949-01-09_01_050.tcf.xml-18-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eweitgreifende\u003c/b\u003e Zusammenstellung aller Ausspr\u00fcche von\u003cbr\u003eMarx und Engels \u00fcber die Geschichte der Kunst und Literatur gibt der\u003cbr\u003evierte Teil, aufgegliedert in Einzelabschnitte, welche der Entwicklung\u003cbr\u003evon der Antike \u00fcber Mittelalter und Renaissance, \u00fcber Aufkl\u00e4rung und\u003cbr\u003eRomantik bis zum klassischen Realismus am Ende des 18. und am Beginn\u003cbr\u003edes 19. Jahrhunderts nachgehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1949\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1949-01-09_01_050.tcf.xml-18-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.65, "y": 909.3}, {"color": "#377eb8", "id": "2532889X_1979-01-27_01_161.tcf.xml-88-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wurden \u003cb\u003eweitgreifende\u003c/b\u003e Ziele gestellt, aber zugleich\u003cbr\u003eInitiativen zu kleinen und kleinsten Schritten ergriffen, um jede\u003cbr\u003ereale M\u00f6glichkeit zu erproben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-01-27_01_161.tcf.xml-88-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1330.15, "y": 460.23}, {"color": "#377eb8", "id": "26120215_1969_02_15_01_176.tcf.xml-20-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOder nehmen wir die immer frechere und \u003cb\u003eweitgreifendere\u003c/b\u003e\u003cbr\u003eAktivit\u00e4t der NP.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_02_15_01_176.tcf.xml-20-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.1, "y": 470.415}, {"color": "#377eb8", "id": "2532889X_1990-01-06_01_051.tcf.xml-46-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer strukturelle Widerspruch zwischen gegebener Qualifikation\u003cbr\u003eund der f\u00fcr die freien Stellen geforderten kann nur gel\u00f6st werden\u003cbr\u003edurch \u003cb\u003eweitgreifende\u003c/b\u003e Umschulungsprogramme.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1990-01-06_01_051.tcf.xml-46-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.9, "y": 1042.75}, {"color": "#377eb8", "id": "26120215_1966_03_05_01_071.tcf.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der \u003cb\u003eweitgreifenden\u003c/b\u003e politischen Krise im vergangenen\u003cbr\u003eSommer hat sich die Position der Regierung Stephanopoulus keineswegs\u003cbr\u003everbessert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_03_05_01_071.tcf.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.85, "y": 966.85}, {"color": "#377eb8", "id": "2532889X_1978-12-14_01_133.tcf.xml-24-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den \u003cb\u003eweitgreifenden\u003c/b\u003e Vorschl\u00e4gen der Deklaration der\u003cbr\u003eMoskauer Tagung wird konkret der Weg gewiesen, wie das Erreichte zu\u003cbr\u003esichern ist, neue Resultate im Kampf um Sicherheit und Frieden erzielt\u003cbr\u003ewerden k\u00f6nnen und die Gefahren eines nuklearen Weltkrieges von der\u003cbr\u003eMenschheit abzuwenden sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1978-12-14_01_133.tcf.xml-24-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.15, "y": 114.465}, {"color": "#377eb8", "id": "26120215_1988_06_04_01_081.tcf.xml-9-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn langen Perioden entwickelt er sein Anliegen, stellt\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e Zusammenh\u00e4nge her und bereitet einen\u003cbr\u003edramaturgischen Fundus auf, der so f\u00fcr den Leser und Zuh\u00f6rer anwendbar\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1988_06_04_01_081.tcf.xml-9-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.045, "y": 307.97}, {"color": "#377eb8", "id": "2532889X_1973-12-27_01_052.tcf.xml-27-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu seinen Lebzeiten auf den lokalen Raum Berlins beschr\u00e4nkt,\u003cbr\u003e\u00fcbte Blechens Kunst durch den unverkennbaren Einflu\u00df auf Menzel. und\u003cbr\u003eLiebermann eine \u003cb\u003eweitgreifende\u003c/b\u003e Wirkung, die ihm die\u003cbr\u003ekunstgeschichtliche Stellung als einen Wegbereiter des Realismus in\u003cbr\u003eDeutschland zuweist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-12-27_01_052.tcf.xml-27-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.8, "y": 266.345}, {"color": "#377eb8", "id": "2532889X_1966-06-25_01_196.tcf.xml-133-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine derartig umfassende und \u003cb\u003eweitgreifende\u003c/b\u003e Aufgabe wie\u003cbr\u003edie sozialistische Rationalisierung und Standardisierung als st\u00e4ndiges\u003cbr\u003ePrinzip sozialistischer Wirtschaftsf\u00fchrung verlangt ein generelles\u003cbr\u003eUmdenken, erfordert grunds\u00e4tzlich neue L\u00f6sungswege zu\u003cbr\u003ebeschreiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-06-25_01_196.tcf.xml-133-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 310.18, "y": 824.65}, {"color": "#377eb8", "id": "26120215_1964_04_25_01_070.tcf.xml-103-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wird auch der Sinn und Inhalt des Bitterfelder Weges mit dem\u003cbr\u003eumfassenden Aufbau des Sozialismus immer \u003cb\u003eweitgreifender\u003c/b\u003e, so\u003cbr\u003everflechten sich die kulturellen k\u00fcnstlerischen Belange mit allen auf\u003cbr\u003edie Pers\u00f6nlichkeit einwirkenden und von der Pers\u00f6nlichkeit\u003cbr\u003egeschaffenen Realit\u00e4ten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1964_04_25_01_070.tcf.xml-103-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.7, "y": 9.0}, {"color": "#377eb8", "id": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch der unmittelbare Eindruck wird durch eine\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e Statistik gest\u00fctzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1970-08-29_01_281.tcf.xml-17-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.0, "y": 443.775}, {"color": "#377eb8", "id": "2532889X_1985-09-06_01_222.tcf.xml-5-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1976 hatte er einen Roman vorgelegt, der ein h\u00f6chst\u003cbr\u003einteressanter Versuch war, eine \u003cb\u003eweitgreifende\u003c/b\u003e geistige\u003cbr\u003eAuseinandersetzung in unsere Romanliteratur einzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-09-06_01_222.tcf.xml-5-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1050.15, "y": 940.95}, {"color": "#377eb8", "id": "2532889X_1984-11-17_01_424.tcf.xml-8-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Redaktionskollektiv unter der bew\u00e4hrten Leitung von\u003cbr\u003eAnnelies Laschitza ist f\u00fcr eine Riesenarbeit zu danken, die mit\u003cbr\u003eUmsicht, \u003cb\u003eweitgreifender\u003c/b\u003e Sachkenntnis, Akribie und pers\u00f6nlichem\u003cbr\u003eTaktgef\u00fchl geleistet wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1984-11-17_01_424.tcf.xml-8-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.275, "y": 872.3}, {"color": "#377eb8", "id": "26120215_1976_07_17_01_395.tcf.xml-42-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Beispiele zeigen, wie vielschichtig und\u003cbr\u003e\u003cb\u003eweitgreifend\u003c/b\u003e die Probleme sind, mit denen sich ein sinnvoller\u003cbr\u003eSchutz unserpr nat\u00fcrlichen Umwelt zu befassen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1976_07_17_01_395.tcf.xml-42-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.65, "y": 653.5}, {"color": "#377eb8", "id": "26120215_1955_09_27_01_028.tcf.xml-10-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas gesamte deutsche Volk mu\u00df die Vorteile einer solchen\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e und In die Zukunft wirkenden\u003cbr\u003eVerst\u00e4ndigungspolitik f\u00fcr seine eigene Befriedung und f\u00fcr die\u003cbr\u003eWiederherstellung seiner Einheit auf einer friedlichen und\u003cbr\u003edemokratischen Grundlage richtig nutzen, Wir gehen dabei von der\u003cbr\u003erealen Lage aus, da\u00df sich in Deutschland zwei deutsche Staaten mit\u003cbr\u003everschiedenen gesellschaftlichen Systemen gebildet haben,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1955\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1955_09_27_01_028.tcf.xml-10-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 97.315, "y": 424.025}, {"color": "#377eb8", "id": "26120215_1947_06_29_01_009.tcf.xml-50-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan verweist auch auf die Konkurrenz des gro\u00dfen und zentral\u003cbr\u003egelegenen Kiel, das vor der Notwendigkeit iteht, seine m\u00e4chtige\u003cbr\u003eKriegsindustrie in eine \u003cb\u003eweitgreifende\u003c/b\u003e Friedensproduktion\u003cbr\u003eumzuwandeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1947\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1947_06_29_01_009.tcf.xml-50-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.345, "y": 763.35}, {"color": "#377eb8", "id": "2532889X_1956-05-06_01_145.tcf.xml-58-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Autor schildert pakkend,\" wenn auch manchmal in einer f\u00fcr\u003cbr\u003eKinder fast zu \u003cb\u003eweitgreifenden\u003c/b\u003e Linienf\u00fchrung, den bedeutendsten\u003cbr\u003eAbschnitt aus dem Leben dieses \u201eWundarztes, Okulisten und Stein-und\u003cbr\u003eBruchschneiders\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1956\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1956-05-06_01_145.tcf.xml-58-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.9, "y": 714.4}, {"color": "#377eb8", "id": "2532889X_1975-09-09_01_015.tcf.xml-21-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaf\u00fcr hat unser Staat der Arbeiter und Bauern im Jugendgesetz\u003cbr\u003eeine \u003cb\u003eweitgreifende\u003c/b\u003e Grundlage geschaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-09-09_01_015.tcf.xml-21-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.75, "y": 925.35}, {"color": "#377eb8", "id": "26120215_1971_11_06_01_205.tcf.xml-31-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie l\u00e4cherlich wirkt gerade angesichts des gewaltigen Reichtums\u003cbr\u003ean Leistungen, Erfahrungen, tiefen Gedanken und \u003cb\u003eweitgreifenden\u003c/b\u003e\u003cbr\u003eL\u00f6sungen, die der XXIV.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1971_11_06_01_205.tcf.xml-31-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.1, "y": 576.45}, {"color": "#377eb8", "id": "2532889X_1953-03-03_01_030.tcf.xml-13-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wenig sich gegenw\u00e4rtig die Menschen in ihrem t\u00e4glichen Leben\u003cbr\u003ebeschr\u00e4nkt finden auf einen engen Kreis nur privater Interessen,\u003cbr\u003esondern vielmehr mit den \u003cb\u003eweitgreifenden\u003c/b\u003e politischen und\u003cbr\u003enationalen Ereignissen durch Tausende von F\u00e4den vielf\u00e4ltig verbunden\u003cbr\u003esind, so sehr erheben sie den Anspruch, in den vielgestaltigen Bildern\u003cbr\u003eder Kunst schlie\u00dflich das eine m\u00e4chtige Bild des gemeinsamen Wirkens\u003cbr\u003eund der semeinsamen Entwicklung und ihrer leidenschaftlichen Sennsucht\u003cbr\u003enach einem einigen, freien und demokratischen Vaterland ablesen zu\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-03-03_01_030.tcf.xml-13-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.24, "y": 411.565}, {"color": "#377eb8", "id": "2532889X_1968-01-01_01_059.tcf.xml-27-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese an sich richtige Feststellung verbanden einige Kritiker\u003cbr\u003ejedoch mit einer \u003cb\u003eweitgreifenden\u003c/b\u003e Kritik an der marxistischen\u003cbr\u003eMethodologie der literaturhistorischen Forschung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-01-01_01_059.tcf.xml-27-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1028.9, "y": 609.15}, {"color": "#377eb8", "id": "2532889X_1988-01-16_01_052.tcf.xml-27-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo entwickelt unsere Literatur mit einer Reihe von Werken ein\u003cbr\u003eWissenschaftsverst\u00e4ndnis, das die \u003cb\u003eweitgreifenden\u003c/b\u003e\u003cbr\u003eGesellschaftsver\u00e4nderungen und revolution\u00e4ren Wandlungen der Welt im\u003cbr\u003eBlick hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-01-16_01_052.tcf.xml-27-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.775, "y": 222.665}, {"color": "#377eb8", "id": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr spekuliert darauf, da\u00df mit dieser Taktik der psychologischen\u003cbr\u003eKrieger \u201eVer\u00e4nderungen politischer und wirtschaftlicher Natur\", eine\u003cbr\u003e\u201e\u003cb\u003eweitgreifende\u003c/b\u003e Durchl\u00f6cherung und. Aufhebung marxistischer\u003cbr\u003eGrunds\u00e4tze\" in unserer Republik und\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1968-01-31_01_185.tcf.xml-33-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.85, "y": 430.095}, {"color": "#377eb8", "id": "26120215_1969_01_16_01_098.tcf.xml-4-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der langen Reihe nachhaltiger Bildschirmerlebnisse, die uns\u003cbr\u003ehalfen und helfen, klare Vorstellungen vom Gestern zu gewinnen, um uns\u003cbr\u003edie Gegenwart tiefer begreiflich und bewu\u00dft zu machen, ging der neue\u003cbr\u003ef\u00fcnfteilige Fernsehfilm von Gerhard Bengsch einen weiteren,\u003cbr\u003e\u003cb\u003eweitgreifenderen\u003c/b\u003e Weg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1969_01_16_01_098.tcf.xml-4-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.9, "y": 762.1}, {"color": "#377eb8", "id": "26120215_1958_02_20_01_174.tcf.xml-7-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eUns allen ist bekannt aus unserer t\u00e4glichen F\u00fchlungnahme mit\u003cbr\u003eden verschiedensten Schichten unseres Volkes, da\u00df innerhalb des\u003cbr\u003est\u00e4dtischen Mittelstandes ein sehr ernst zu nehmender und\u003cbr\u003e\u003cb\u003eweitgreifender\u003c/b\u003e Proze\u00df der Auseinandersetzung zwischen\u003cbr\u003eFortschritt und R\u00fcckschritt im Gange ist Die Frage steht f\u00fcr\u003cbr\u003euns:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1958\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1958_02_20_01_174.tcf.xml-7-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1184.7, "y": 322.16}, {"color": "#377eb8", "id": "2532889X_1966-06-14_01_086.tcf.xml-25-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWir haben \u003cb\u003eweitgreifende\u003c/b\u003e Vorstellungen \u00ab vom Handel mit\u003cbr\u003eder Bundesrepublik\", sagte Prof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1966-06-14_01_086.tcf.xml-25-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 181.71, "y": 323.59}, {"color": "#377eb8", "id": "26120215_1952_01_19_01_029.tcf.xml-31-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist ein \u003cb\u003eweitgreifendes\u003c/b\u003e Gebiet der Chemie, das sich\u003cbr\u003eauch f\u00fcr den Nichtfachmann anschaulicher machen l\u00e4\u00dft, als man nach der\u003cbr\u003ewissenschaftlichen Bezeichnung vermuten sollte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1952\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1952_01_19_01_029.tcf.xml-31-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 503.9, "y": 1203.25}, {"color": "#377eb8", "id": "26120215_1950_04_02_01_350.tcf.xml-24-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlles, was sich die Bev\u00f6lkerung im Gebiet der Deutschen\u003cbr\u003eDemokratischen Republik und im demokratischen Sektor von Berlin als\u003cbr\u003eErgebnis ihrer flei\u00dfigen und zielstrebenden Arbeit im besonderen bei\u003cbr\u003eder Erf\u00fcllung und \u00dcbererf\u00fcllung des Volkswirtschaftsplanes 1940 an\u003cbr\u003ewirtschaftlichen und kulturellen Erfolgen geschaffen und was zur\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Normalisierung der Lebensbedingungen f\u00fchrte,\u003cbr\u003esind die Erfolge des demokratischen Weges, wie ihn das Potsdamer\u003cbr\u003eAbkommen dem deutschen Volke wies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1950\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1950_04_02_01_350.tcf.xml-24-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 475.145, "y": 504.05}, {"color": "#377eb8", "id": "2532889X_1982-12-30_01_039.tcf.xml-6-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWelche, \u003cb\u003eweitgreifenden\u003c/b\u003e, weitumw\u00e4lzenden Wirkungen von\u003cbr\u003ediesem Ereignis ausgingen, verdeutlichte eindrucksvoll die Bilanz, die\u003cbr\u003evor uiA einer Woche in Moskau ge-I * * I i I \u00a6 t K M zogen\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-12-30_01_039.tcf.xml-6-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.4, "y": 254.0}, {"color": "#377eb8", "id": "2532889X_1973-06-16_01_063.tcf.xml-98-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Vergn\u00fcgen daran zu f\u00f6rdern, der Meisterung frische Impulse\u003cbr\u003ezu geben, ist und bleibt ein sozialer Grundauftrag unserer Literatur.\u003cbr\u003eder internationalen Arena vollziehen sich \u003cb\u003eweitgreifende\u003c/b\u003e\u003cbr\u003eprogressive Ver\u00e4nderangen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-06-16_01_063.tcf.xml-98-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.74, "y": 505.45}, {"color": "#377eb8", "id": "2532889X_1974-05-02_01_127.tcf.xml-35-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhre Antwort: \u003cb\u003eWeitgreifende\u003c/b\u003e Rationalisierung und Kampf\u003cbr\u003eum h\u00f6chste Qualit\u00e4t.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1974-05-02_01_127.tcf.xml-35-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.0, "y": 505.5}, {"color": "#377eb8", "id": "2532889X_1981-12-29_01_062.tcf.xml-25-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht alle waren in Umfang und Anspruch so \u003cb\u003eweitgreifend\u003c/b\u003e\u003cbr\u003ewie die beiden \u00dcbersichten zum Schaffen von Karl Friedrich Schinkel\u003cbr\u003eund Ernst Barlach, die im Alten Museum Berlin Rekordbesuche\u003cbr\u003eerzielten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1981-12-29_01_062.tcf.xml-25-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.67, "y": 646.35}, {"color": "#377eb8", "id": "26120215_1966_06_25_01_231.tcf.xml-138-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine derartig umfassende und \u003cb\u003eweitgreifende\u003c/b\u003e Aufgabe wie\u003cbr\u003edie sozialistische Rationalisierung und Standardisierung als st\u00e4ndiges\u003cbr\u003ePrinzip sozialistischer Wirtschaftsf\u00fchrung verlangt ein generelles\u003cbr\u003eUmdenken, erfordert grunds\u00e4tzlich neue L\u00f6sungswege zu\u003cbr\u003ebeschreiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1966_06_25_01_231.tcf.xml-138-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.4, "y": 790.1}, {"color": "#377eb8", "id": "26120215_1978_12_14_01_183.tcf.xml-24-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den \u003cb\u003eweitgreifenden\u003c/b\u003e Vorschl\u00e4gen der Deklaration der\u003cbr\u003eMoskauer Tagung wird konkret der Weg gewiesen, wie das Erreichte zu\u003cbr\u003esichern ist, neue Resultate im Kampf um Sicherheit und Frieden erzielt\u003cbr\u003ewerden k\u00f6nnen und die Gefahren eines nuklearen Weltkrieges von der\u003cbr\u003eMenschheit abzuwenden sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1978_12_14_01_183.tcf.xml-24-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 119.655, "y": 746.3}, {"color": "#377eb8", "id": "2532889X_1986-10-03_01_267.tcf.xml-23-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinige; westliche L\u00e4nder vermochten diesem\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Vorschlag indes nicht zu folgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1986-10-03_01_267.tcf.xml-23-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.85, "y": 1243.65}, {"color": "#377eb8", "id": "26120215_1968_06_01_01_178.tcf.xml-1-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer besonders in dicht besiede ten Gebieten zu beobachtende\u003cbr\u003eMangel or Sportst\u00e4tten hat zu einer \u003cb\u003eweitgreifenden\u003c/b\u003e\u003cbr\u003eRationalisierung und \u00f6konomischer Reduzierung sportlicher Nutzfl\u00e4chen\u003cbr\u003eger\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1968_06_01_01_178.tcf.xml-1-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.085, "y": 975.8}, {"color": "#377eb8", "id": "2532889X_1988-06-14_01_101.tcf.xml-253-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Politik der Aktionseinheit voll zu entfalten, ihre\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e geschichtlichen M\u00f6glichkeiten und Konsequenzen\u003cbr\u003ezu erfassen und auszuschreiten, erforderte angesichts derartiger\u003cbr\u003eHindernisse und Widerst\u00e4nde gr\u00f6\u00dfere Zeitr\u00e4ume und umfassendere\u003cbr\u003epraktische Erfahrungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1988-06-14_01_101.tcf.xml-253-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1321.4, "y": 554.15}, {"color": "#377eb8", "id": "2532889X_1973-11-13_01_060.tcf.xml-9-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ihre Wertma\u00dfst\u00e4be gewann sie von und hatte dadurch\u003cbr\u003enaturnotwendig einen \u003cb\u003eweitgreifenden\u003c/b\u003e ideellen Kontext, der mit\u003cbr\u003eder Gestaltung interessanter Charaktere, k\u00e4mpferischer Haltungen,\u003cbr\u003einternationaler Weite und einem gro-Beziehungsreichtum der\u003cbr\u003eFieinherging.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1973-11-13_01_060.tcf.xml-9-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.65, "y": 527.3}, {"color": "#377eb8", "id": "2532889X_1985-02-23_01_031.tcf.xml-53-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo ist die \u003cb\u003eweitgreifende\u003c/b\u003e H\u00e4ndel-Renaissance in unserem\u003cbr\u003eLande zu begreifen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1985-02-23_01_031.tcf.xml-53-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.95, "y": 986.05}, {"color": "#377eb8", "id": "2532889X_1963-06-20_01_040.tcf.xml-47-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese \u003cb\u003eweitgreifende\u003c/b\u003e Mitarbeit der Werkt\u00e4tigen in der\u003cbr\u003eBraunkohlenindustrie ist nicht zuletzt dem Umstand zu danken, da\u00df die\u003cbr\u003eLeiter den Hebel der materiellen Interessiertheit wirkungsvoll\u003cbr\u003eeinsetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1963-06-20_01_040.tcf.xml-47-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.25, "y": 696.1}, {"color": "#377eb8", "id": "2532889X_1982-02-20_01_239.tcf.xml-11-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Befehlshaber George Washington trug dazu weniger mit\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e milit\u00e4rischen Theorien bei, sondern durch z\u00e4hes\u003cbr\u003eWarten auf g\u00fcnstige Gelegenheiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-02-20_01_239.tcf.xml-11-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1430.7, "y": 900.55}, {"color": "#377eb8", "id": "2532889X_1953-05-24_01_026.tcf.xml-73-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleichzeitig f\u00fchrte die neue demokratische Macht der\u003cbr\u003eWerkt\u00e4tigen von den ersten Tagen ihres Bestehens an\u003cbr\u003e\u003cb\u003eweitgreifende\u003c/b\u003e Ma\u00dfnahmen zur Hebung des kulturellen und\u003cbr\u003epolitischen Entwicklungsniveaus der gesamten Bev\u00f6lkerung durch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1953\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1953-05-24_01_026.tcf.xml-73-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.3, "y": 276.375}, {"color": "#377eb8", "id": "26120215_1984_10_23_01_096.tcf.xml-7-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ema\u00df gereift ist, Schubert als Klassiker begreift und dabei die\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Melodienb\u00f6gen ebenso auskostete, wie sie auch\u003cbr\u003eden immer wieder einbrechenden schmerzlichen Irritationen gerecht\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1984_10_23_01_096.tcf.xml-7-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.4, "y": 522.7}, {"color": "#377eb8", "id": "2532889X_1967-01-02_01_064.tcf.xml-12-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit schafft Seeger eine wichtige k\u00fcnstlerische Voraussetzung\u003cbr\u003edaf\u00fcr, da\u00df der Zuschauer mit leidenschaftlicher Parteinahme der\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e geistigmoralischen Auseinandersetzung folgt, die\u003cbr\u003ein diesem zun\u00e4chst eng scheinenden Rahmen ausgetragen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1967-01-02_01_064.tcf.xml-12-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1494.25, "y": 963.15}, {"color": "#377eb8", "id": "2532889X_1979-08-19_01_220.tcf.xml-19-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSicherlich hat Erich K\u00f6hlers \u201eReise um die Erde in acht Tagen\"\u003cbr\u003enicht das Gewicht seines vielschichtig gestalteten, philosophisch\u003cbr\u003e\u003cb\u003eweitgreifenden\u003c/b\u003e Romans \u201eHinter den Bergen\", hat auch nicht das\u003cbr\u003emobilisierende Pathos seiner Erz\u00e4hlskizze \u201eDer Krott oder das Ding\u003cbr\u003eunterm Hut\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1979-08-19_01_220.tcf.xml-19-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.265, "y": 893.2}, {"color": "k", "id": "26120215_1948_09_02_01_012.tcf.xml-8-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie gesamte fortschrittliche Welt hat einen hervorragenden\u003cbr\u003eTheoretiker der neuen Sowjetkultur verloren, dem \u003cb\u003eweitgreifende\u003c/b\u003e\u003cbr\u003eErkenntnisse in Fragen der Philosophie, Literatur und Musik zu\u003cbr\u003everdanken sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1948\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1948_09_02_01_012.tcf.xml-8-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 356.115, "y": 76.5}, {"color": "k", "id": "2532889X_1982-09-04_01_421.tcf.xml-4-25", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon am kommenden Dienstag folgt mit Schillers \u201eWilhelm Teil\"\u003cbr\u003e(Regie Martin Hellberg) eine weitere Premiere, deutlich\u003cbr\u003esignalisierend, da\u00df die \u003cb\u003eweitgreifenden\u003c/b\u003e Vorhaben der Goethe-und\u003cbr\u003eSchiller-Ehrungen der DDR in den Jahren 1980 bis 1984 die\u003cbr\u003eSpielplangestaltung des Nationaltheaters pr\u00e4gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1982-09-04_01_421.tcf.xml-4-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1502.95, "y": 1224.0}, {"color": "k", "id": "26120215_1977_06_30_01_022.tcf.xml-10-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003eweitgreifendste\u003c/b\u003e dieser Werke ist Eberhard Hilschers\u003cbr\u003eRoman \u00fcber den gr\u00f6\u00dften politischen Dichter der Deutschen vor\u003cbr\u003eHeine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1977_06_30_01_022.tcf.xml-10-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.25, "y": 364.44}, {"color": "k", "id": "26120215_1960_11_30_01_352.tcf.xml-10-27", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ausstellung f\u00fchrt dieser fruchtbaren Aussprache neuen Stoff\u003cbr\u003ezu. vor allem vom Positiven her, sehen wir doch in ihr Sch\u00f6pfungen,\u003cbr\u003edie sich in einer \u003cb\u003eweitgreifenden\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1960_11_30_01_352.tcf.xml-10-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.725, "y": 443.03}, {"color": "k", "id": "26120215_1973_08_16_01_108.tcf.xml-29-24", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Neuen gerecht zu werden, bedarf es eines tiefen Eindringens\u003cbr\u003ein die Wirklichkeit, der engen Verbundenheit mit der Arbeiterklasse,\u003cbr\u003eder F\u00e4higkeit \u003cb\u003eweitgreifender\u003c/b\u003e k\u00fcnstlerischer Verallgemeinerung\u003cbr\u003eund fortschreitender Eroberung der\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 26120215_1973_08_16_01_108.tcf.xml-29-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1235.9, "y": 1224.0}, {"color": "k", "id": "2532889X_1975-04-15_01_053.tcf.xml-18-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn ihrer Figur sp\u00fcrt man, wie kompliziert und\u003cbr\u003e\u003cb\u003eweitgreifend\u003c/b\u003e, wie besonders die Anspr\u00fcche junger Leute an das\u003cbr\u003eLeben sind, man sp\u00fcrt aber auch, wie diese Anspr\u00fcche aus ihrem Leben\u003cbr\u003ewachsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: 2532889X_1975-04-15_01_053.tcf.xml-18-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.1, "y": 966.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "2532889X_1958-01-08_01_119.tcf.xml-25-51", "label": 4, "to": "26120215_1986_06_28_01_107.tcf.xml-7-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "26120215_1979_10_19_01_067.tcf.xml-4-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "26120215_1969_10_12_01_390.tcf.xml-18-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 3, "to": "2532889X_1984-08-07_01_065.tcf.xml-23-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 3.5, "to": "26120215_1981_01_21_01_133.tcf.xml-13-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "26120215_1976_07_17_01_395.tcf.xml-42-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "26120215_1986_06_28_01_107.tcf.xml-7-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "2532889X_1983-09-21_01_004.tcf.xml-30-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1964_05_03_01_033.tcf.xml-37-13", "label": 4, "to": "26120215_1966_09_15_01_036.tcf.xml-42-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1959-03-22_01_134.tcf.xml-10-48", "label": 4, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-10-18_01_086.tcf.xml-15-24", "label": 3, "to": "26120215_1984_11_23_01_179.tcf.xml-502-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 4, "to": "2532889X_1975-09-09_01_015.tcf.xml-21-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 2.5, "to": "2532889X_1967-09-24_01_072.tcf.xml-9-0", "weight": 2.5, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 3, "to": "2532889X_1985-02-23_01_031.tcf.xml-53-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 3, "to": "26120215_1981_01_31_01_104.tcf.xml-71-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 4, "to": "2532889X_1975-07-05_01_177.tcf.xml-2-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 3, "to": "2532889X_1970-12-15_01_068.tcf.xml-20-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 3, "to": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 3, "to": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 3.5, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1986_06_28_01_107.tcf.xml-7-2", "label": 3, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_05_13_01_122.tcf.xml-22-9", "label": 3.5, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1989-08-14_01_085.tcf.xml-4-30", "label": 3.5, "to": "26120215_1976_07_17_01_395.tcf.xml-42-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1970-02-23_01_161.tcf.xml-46-19", "label": 4, "to": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1983-09-21_01_004.tcf.xml-30-8", "label": 3.5, "to": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1961-04-17_01_019.tcf.xml-45-5", "label": 4, "to": "26120215_1984_11_23_01_179.tcf.xml-502-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1988-04-22_01_053.tcf.xml-9-2", "label": 3, "to": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1966-07-07_01_017.tcf.xml-1-8", "label": 3, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 3.5, "to": "26120215_1969_02_01_01_030.tcf.xml-3-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 3, "to": "26120215_1977_06_30_01_022.tcf.xml-10-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 4, "to": "2532889X_1953-03-03_01_030.tcf.xml-13-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 4, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 4, "to": "26120215_1960_11_30_01_352.tcf.xml-10-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 4, "to": "26120215_1984_11_23_01_179.tcf.xml-502-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 4, "to": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 4, "to": "26120215_1976_07_17_01_395.tcf.xml-42-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 3, "to": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1984-11-23_01_128.tcf.xml-489-4", "label": 3.5, "to": "26120215_1984_10_23_01_096.tcf.xml-7-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1981_01_21_01_133.tcf.xml-13-13", "label": 3, "to": "2532889X_1959-01-06_01_054.tcf.xml-11-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1972_12_08_01_281.tcf.xml-65-3", "label": 4, "to": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1984-08-07_01_065.tcf.xml-23-7", "label": 3, "to": "2532889X_1985-09-06_01_222.tcf.xml-5-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1946_03_01_01_033.tcf.xml-16-21", "label": 3.5, "to": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1959-01-06_01_054.tcf.xml-11-1", "label": 4, "to": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1983_09_21_01_003.tcf.xml-34-8", "label": 3, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1960_11_30_01_352.tcf.xml-10-27", "label": 4, "to": "26120215_1984_11_23_01_179.tcf.xml-502-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_07_31_01_077.tcf.xml-27-15", "label": 3, "to": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "label": 3.5, "to": "2532889X_1956-05-06_01_145.tcf.xml-58-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "label": 4, "to": "26120215_1966_06_25_01_231.tcf.xml-138-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "label": 4, "to": "2532889X_1968-01-01_01_059.tcf.xml-27-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "label": 3, "to": "2532889X_1971-05-08_01_061.tcf.xml-66-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "label": 4, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1989-12-30_01_269.tcf.xml-38-27", "label": 4, "to": "26120215_1987_08_11_01_255.tcf.xml-10-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3, "to": "2532889X_1981-12-29_01_062.tcf.xml-25-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3.5, "to": "2532889X_1979-08-19_01_220.tcf.xml-19-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3, "to": "2532889X_1949-01-09_01_050.tcf.xml-18-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 4, "to": "26120215_1968_06_01_01_178.tcf.xml-1-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3, "to": "26120215_1947_06_29_01_009.tcf.xml-50-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3.5, "to": "2532889X_1984-11-17_01_424.tcf.xml-8-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3.5, "to": "2532889X_1964-03-03_01_064.tcf.xml-60-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3.5, "to": "26120215_1969_02_15_01_176.tcf.xml-20-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3, "to": "2532889X_1966-06-25_01_196.tcf.xml-133-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3, "to": "26120215_1984_10_23_01_096.tcf.xml-7-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 4, "to": "26120215_1976_07_17_01_395.tcf.xml-42-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 3, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1971-05-28_01_034.tcf.xml-17-10", "label": 4, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_11_23_01_179.tcf.xml-502-4", "label": 4, "to": "2532889X_1966-06-14_01_086.tcf.xml-25-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_11_23_01_179.tcf.xml-502-4", "label": 4, "to": "26120215_1988_06_04_01_081.tcf.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_11_23_01_179.tcf.xml-502-4", "label": 4, "to": "2532889X_1973-06-16_01_063.tcf.xml-98-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1984_11_23_01_179.tcf.xml-502-4", "label": 3.5, "to": "26120215_1955_09_27_01_028.tcf.xml-10-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1984_11_23_01_179.tcf.xml-502-4", "label": 4, "to": "26120215_1976_07_17_01_395.tcf.xml-42-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1986_12_04_01_090.tcf.xml-3-8", "label": 3, "to": "26120215_1952_01_19_01_029.tcf.xml-31-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1966_09_15_01_036.tcf.xml-42-12", "label": 3.5, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "label": 4, "to": "2532889X_1975-04-15_01_053.tcf.xml-18-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "label": 4, "to": "2532889X_1985-09-06_01_222.tcf.xml-5-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "label": 4, "to": "2532889X_1975-09-09_01_015.tcf.xml-21-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "label": 4, "to": "2532889X_1990-01-06_01_051.tcf.xml-46-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1953-06-28_01_046.tcf.xml-3-10", "label": 3, "to": "26120215_1966_03_05_01_071.tcf.xml-3-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1981_01_31_01_104.tcf.xml-71-25", "label": 3.5, "to": "26120215_1969_02_01_01_030.tcf.xml-3-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1981_01_31_01_104.tcf.xml-71-25", "label": 4, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1974_09_08_01_379.tcf.xml-3-21", "label": 3, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1974_09_08_01_379.tcf.xml-3-21", "label": 4, "to": "26120215_1969_02_15_01_176.tcf.xml-20-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1968_04_11_01_300.tcf.xml-13-18", "label": 4, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1969_02_01_01_030.tcf.xml-3-7", "label": 3.5, "to": "2532889X_1963-06-20_01_040.tcf.xml-47-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1946_06_22_01_047.tcf.xml-8-10", "label": 4, "to": "26120215_1976_07_17_01_395.tcf.xml-42-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1979-01-27_01_161.tcf.xml-88-2", "label": 4, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1969_02_15_01_176.tcf.xml-20-7", "label": 4, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1969_02_15_01_176.tcf.xml-20-7", "label": 4, "to": "2532889X_1974-05-02_01_127.tcf.xml-35-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1973-12-27_01_052.tcf.xml-27-23", "label": 3, "to": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "label": 4, "to": "2532889X_1988-06-14_01_101.tcf.xml-253-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "label": 4, "to": "26120215_1958_02_20_01_174.tcf.xml-7-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1970-08-29_01_281.tcf.xml-17-7", "label": 3, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_07_17_01_395.tcf.xml-42-7", "label": 3.5, "to": "2532889X_1973-11-13_01_060.tcf.xml-9-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "26120215_1976_07_17_01_395.tcf.xml-42-7", "label": 4, "to": "26120215_1971_11_06_01_205.tcf.xml-31-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "26120215_1976_07_17_01_395.tcf.xml-42-7", "label": 3, "to": "26120215_1969_01_16_01_098.tcf.xml-4-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_07_17_01_395.tcf.xml-42-7", "label": 3, "to": "2532889X_1974-05-02_01_127.tcf.xml-35-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "26120215_1976_07_17_01_395.tcf.xml-42-7", "label": 4, "to": "2532889X_1963-06-20_01_040.tcf.xml-47-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "label": 3, "to": "2532889X_1982-12-30_01_039.tcf.xml-6-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "label": 3, "to": "26120215_1984_10_23_01_096.tcf.xml-7-11", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "2532889X_1982-09-04_01_421.tcf.xml-4-25", "label": NaN, "to": "26120215_1976_07_17_01_395.tcf.xml-42-7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "26120215_1960_11_30_01_352.tcf.xml-10-27", "label": NaN, "to": "2532889X_1968-01-31_01_185.tcf.xml-33-21", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>