<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1990", "id": "mag_1990_421215.txt-146-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the day of our visit, as we returned to the house past\u003cbr\u003evineyard workers in huaso hats and \u003cb\u003edonkey\u003c/b\u003e carts stirring the\u003cbr\u003eroad dust, we were greeted by the team from Panquehue -- Chadwick,\u003cbr\u003eHuneeus and their German friends.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_421215.txt-146-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.0, "y": 890.7}, {"color": "#377eb8", "date": "1993", "id": "news_1993_655718.txt-34-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few examples of how Antwerp \u0027 93 hopes to promote this\u003cbr\u003ediscussion: \" Zingaro, \" a circus opera employing a Georgian men\u0027s\u003cbr\u003echoir, a Berber women\u0027s choir, Gypsies, and a menagerie of 12 breeds\u003cbr\u003eof horses, \u003cb\u003edonkeys\u003c/b\u003e, and geese, all performing together in\u003cbr\u003eharmony; \" Pigeons and Pencils, \" a commissioned symphonic work\u003cbr\u003eperformed by young musicians from Antwerp\u0027s Moroccan community; and\u003cbr\u003ethe Antwerp \u0027 93 ark, a performing arts \" refuge \" that will stage\u003cbr\u003egroups of young dancers, musicians, and actors from around the\u003cbr\u003eworld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_655718.txt-34-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.35, "y": 261.89}, {"color": "#377eb8", "date": "1999", "id": "nf_1999_774019.txt-609-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne has friezes of \u003cb\u003edonkeys\u003c/b\u003e, oxen and olive trees, and\u003cbr\u003ecould have been carved during the start of any Middle Eastern\u003cbr\u003eculture.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_774019.txt-609-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.965, "y": 695.9}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-599-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003edonkey\u003c/b\u003e grasped the hindquartersof the mare with his\u003cbr\u003eforelegs, gave a few convulsive jumps and hung in midair with a\u003cbr\u003ecomical look of bliss on his whitepatchedface.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-599-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.85, "y": 545.15}, {"color": "#377eb8", "date": "1969", "id": "fic_1969_10510.txt-1234-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt times when a \u003cb\u003edonkey\u003c/b\u003e cart carrying a small load of\u003cbr\u003epeasant canes -- those which the villagers grew amid the stones in\u003cbr\u003etheir tiny plots -- would creak onto the scale, he would dash,\u003cbr\u003efussing, outside. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10510.txt-1234-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.75, "y": 616.15}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_38940.txt-796-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have never tried to understand your kind any more than your\u003cbr\u003ekind have tried to see the world through the eyes of the cow you drive\u003cbr\u003eto the slaughter, or the \u003cb\u003edonkey\u003c/b\u003e whose back you break with\u003cbr\u003eburdens, or the stray dog you kick away from the fire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38940.txt-796-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.75, "y": 610.65}, {"color": "#377eb8", "date": "2007", "id": "news_2007_637936.txt-36-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI will try to convince him that it is not only this\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e who will die, but the foal, too.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637936.txt-36-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 361.035, "y": 506.6}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10753.txt-7830-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven that old man who\u0027d provided the \u003cb\u003edonkeys\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10753.txt-7830-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.1, "y": 663.9}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_54030.txt-305-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo some it sounds like a mob of crows, to others a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e\u0027s bray.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_54030.txt-305-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.255, "y": 340.705}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10601.txt-83-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe didn\u0027t accept defeat gracefully, and was known by his fellow\u003cbr\u003eseminarians as the \u003cb\u003edonkey\u003c/b\u003e, or the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10601.txt-83-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.4, "y": 72.67}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_23976.txt-771-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was not a horse but a donkey, a \u003cb\u003edonkey\u003c/b\u003e so tiny that\u003cbr\u003eits rider\u0027s feet almost touched the ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_23976.txt-771-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.45, "y": 781.2}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-2046-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePassatempo killed the uncle who gave him his first\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-2046-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.75, "y": 72.68}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10753.txt-7717-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd now this Jesus, the Messiah, sent two men here to claim my\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10753.txt-7717-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.0, "y": 444.545}, {"color": "#377eb8", "date": "1961", "id": "mag_1961_246109.txt-19-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI believe Joshua did pray to God and the sun stood still \" On\u003cbr\u003eher Israeli trip she became frightened while traveling over the\u003cbr\u003etwisting roads of the rugged Judean Hills, until a \" Spirit \"\u003cbr\u003ereprimanded her: \" If Joseph could bring Mary over these rough\u003cbr\u003emountains on a \u003cb\u003edonkey\u003c/b\u003e, you ought a be ashamed of yourself,\u003cbr\u003eMahalia. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_246109.txt-19-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.72, "y": 456.31}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_54593.txt-116-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecould have guessed which building was Branas \u0027 from the number\u003cbr\u003eof horses and \u003cb\u003edonkeys\u003c/b\u003e tied up in front of it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54593.txt-116-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.4, "y": 338.22}, {"color": "#377eb8", "date": "1984", "id": "news_1984_671409.txt-15-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egives Mr. Dillon the heartfelt advice that there \u0027 s no point\u003cbr\u003ein going to college; why study Socrates, he asks, when Socrates rode a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e and not a Ferrari. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1984_671409.txt-15-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.97, "y": 286.34}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_16254.txt-452-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe boards a \u003cb\u003edonkey\u003c/b\u003e and rides off into the jungle with\u003cbr\u003eJahausa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_16254.txt-452-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.7, "y": 890.35}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-620-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003edonkey\u003c/b\u003e\u0027s work had just begun; he had a much less\u003cbr\u003epleasant task before him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-620-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.865, "y": 337.355}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_10710.txt-482-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext to an open green door hung a vertical sign, and Mrs.\u003cbr\u003ePollifax brought out her small camera and took a picture of the\u003cbr\u003echarming vignette: a courtyard, a door, a leafy green tree, a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e cart parked next to the door. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10710.txt-482-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 144.105, "y": 183.97}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_50069.txt-390-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWHEN YUSUF and his borrowed \u003cb\u003edonkey\u003c/b\u003e returned home,\u003cbr\u003efootsore and hungry after five\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_50069.txt-390-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.85, "y": 260.98}, {"color": "#377eb8", "date": "2008", "id": "fic_2008_36244.txt-94-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" A \u003cb\u003edonkey\u003c/b\u003e, \" Cyrus said quickly, realizing that the\u003cbr\u003eAdult Conspiracy prevented her from knowing the other term. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36244.txt-94-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.55, "y": 637.45}, {"color": "#377eb8", "date": "1999", "id": "nf_1999_774012.txt-1341-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStreet scenes and marketplaces are hypnotic: cows,\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e, goats, camels, chickens, elephants sharing the roads\u003cbr\u003ewith cars, buses, trucks, motorcycles, human-powered\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_774012.txt-1341-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.05, "y": 563.2}, {"color": "#377eb8", "date": "1969", "id": "fic_1969_10510.txt-1908-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was instantly at home with the badtemperedfowls who fought\u003cbr\u003eeach other over the scraps tossed them from the doorway, and the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e standing, abject and morose, near the cactus bush where\u003cbr\u003ethe wash was hung to dry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10510.txt-1908-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 193.425, "y": 533.8}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10544.txt-4957-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe resumed his anecdote in Italian about the \u003cb\u003edonkey\u003c/b\u003e that\u003cbr\u003ehad gotten into the grounds the previous week, laid waste to a\u003cbr\u003evegetable patch, and chewed up a wholep260chapter of\u003cbr\u003emanuscript.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10544.txt-4957-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.5, "y": 348.835}, {"color": "#377eb8", "date": "1990", "id": "fic_1990_16024.txt-55-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen another sound -- the \u003cb\u003edonkey\u003c/b\u003e starts screeching in\u003cbr\u003ewild panic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_16024.txt-55-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.1, "y": 377.74}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_10620.txt-714-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Some \u003cb\u003edonkey\u003c/b\u003e, more likely, \" said Heatter wryly.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10620.txt-714-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.9, "y": 370.615}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_10472.txt-5131-110", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo rare woods here, no perfumed wine, no choirs of boys, but\u003cbr\u003eBael with the head of a man and a spider\u0027s body, cat and toad growing\u003cbr\u003eout of his neck, commandingforty-six legions of devils; Behemoth, full\u003cbr\u003estomachedas Omensetter\u0027s wife had been with her skin like shining\u003cbr\u003esatin, but otherwise an elephant devouring grass like the oxen, his\u003cbr\u003ewhole strength in his loins and his virtue fitted in the button of his\u003cbr\u003ebelly, commanding thrice seven regiments of furies; Astaroth, the ugly\u003cbr\u003eangel, vulgarly astride a dragon, leading forty legions; Forcas on a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e; Marchocias vomiting; Buer in a wheel of hooves\u003cbr\u003erevolving; Asmodeus; Theutus; Incubus -- demon after demon drawn\u003cbr\u003edelightfully by Angelo, who made God\u0027s finger like an amorous engine\u003cbr\u003efor the Vatican.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10472.txt-5131-110\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.6, "y": 779.35}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-3174-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe cobbled streets and narrow sidewalks had been flushed with\u003cbr\u003ewater and some children were playing around the raised platform where\u003cbr\u003ethe \u003cb\u003edonkey\u003c/b\u003e and mare had been mated on that long-ago fateful\u003cbr\u003eday.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-3174-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.75, "y": 287.18}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25024.txt-2073-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou hit him and he works like a \u003cb\u003edonkey\u003c/b\u003e, like a soldier\u003cbr\u003ewho can not break his oath of allegiance to king and country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25024.txt-2073-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 673.8, "y": 133.495}, {"color": "#377eb8", "date": "1963", "id": "mag_1963_269445.txt-16-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom Beirut last week he cabled his report on a 23-day trek in\u003cbr\u003ewhich he crossed the peaks, plateaus and wadis from Aden to the Saudi\u003cbr\u003eArabian border, traveling a total of 1,000 miles by camel,\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e, car and shoe leather without once leaving royalist-held\u003cbr\u003eterritory (see map).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_269445.txt-16-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.7, "y": 756.25}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_10659.txt-2248-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetter than pin the tail on the \u003cb\u003edonkey\u003c/b\u003e, \" Parker\u003cbr\u003esaid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10659.txt-2248-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.095, "y": 511.6}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_782034.txt-8660-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWell, hell, Marty, \" said Kramer, figuring that, having been a\u003cbr\u003efellow soldier with him in the bullshit skirmish at Reverend Bacon\u0027s,\u003cbr\u003ehe could go on a nickname basis with the dauntless little Irish\u003cbr\u003e\u003cb\u003eDonkey\u003c/b\u003e, \" the kids\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_782034.txt-8660-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 332.52, "y": 745.35}, {"color": "#377eb8", "date": "1988", "id": "nf_1988_773806.txt-873-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas sitting beside the road, in her misery roasting a piece of\u003cbr\u003ea dead \u003cb\u003edonkey\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1988_773806.txt-873-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.82, "y": 662.7}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-413-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is rare that a female mule can conceive; they are classified\u003cbr\u003eas a sterile animal, product of the union between a mare and\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-413-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.75, "y": 372.665}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41307.txt-1046-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI told her her body was rich and lovely but her mind was richer\u003cbr\u003eand lovelier and more durable -- for although she was partly of our\u003cbr\u003ekind, she was a mortal being, like you -- djinns and mortals can not\u003cbr\u003eproduce an immortal scion, you know, as \u003cb\u003edonkeys\u003c/b\u003e and horses can\u003cbr\u003eonly produce a seedless mule.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41307.txt-1046-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.1, "y": 521.75}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040075.txt-370-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ve been treated like a \u003cb\u003edonkey\u003c/b\u003e for such a while,\u003cbr\u003esometimes I fear I\u0027ve begun thinking like one. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040075.txt-370-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.02, "y": 505.95}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040075.txt-591-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShould you ever meet another \u003cb\u003edonkey\u003c/b\u003e, I trust you\u0027ll do\u003cbr\u003eas well\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040075.txt-591-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.49, "y": 457.75}, {"color": "#377eb8", "date": "1990", "id": "fic_1990_53195.txt-165-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003edonkey\u003c/b\u003e pulling a heavily loaded wooden cart presses\u003cbr\u003eher into the roughly textured coral rag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_53195.txt-165-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.6, "y": 681.1}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-565-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSmelling the female mule below, the white-faced \u003cb\u003edonkey\u003c/b\u003e\u003cbr\u003ereared against the rope that held\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-565-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 343.09, "y": 581.05}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040090.txt-4023-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe heard the gate creak, the whip cracking on the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e\u0027s back.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040090.txt-4023-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.95, "y": 573.5}, {"color": "#377eb8", "date": "1990", "id": "fic_1990_16024.txt-1643-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEARLAll right, I \u0027m about as subtle as a \u003cb\u003edonkey\u003c/b\u003e\u0027s\u003cbr\u003eass.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_16024.txt-1643-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.6, "y": 896.9}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36726.txt-8-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mournful cry erupted from the \u003cb\u003edonkey\u003c/b\u003e\u0027s mouth and\u003cbr\u003efilled Nonno\u0027s ears as profoundly as the sounding of a shofar on Rosh\u003cbr\u003eHashanah.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36726.txt-8-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.25, "y": 524.95}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-815-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePart of the fun lay in the \u003cb\u003edonkey\u003c/b\u003e \u0027 being unaware of his\u003cbr\u003eacquired identity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-815-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 80.475, "y": 231.44}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-1017-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ejust as the \u003cb\u003edonkey\u003c/b\u003e game showed that play should not be\u003cbr\u003erelegated casually to the garbage-can category of expressive behavior\u003cbr\u003e\u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-1017-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.95, "y": 491.565}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_10580.txt-8228-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSomewhere down the slope a tethered \u003cb\u003edonkey\u003c/b\u003e began to\u003cbr\u003ebray.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10580.txt-8228-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.9, "y": 363.015}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_29811.txt-147-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Valdeverdeja, water was still sold house to house from\u003cbr\u003eearthenware jars hauled by mules, and the villagers went around in\u003cbr\u003etwo-wheeled carts pulled by \u003cb\u003edonkeys\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_29811.txt-147-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.45, "y": 951.4}, {"color": "#377eb8", "date": "1981", "id": "mag_1981_297232.txt-5-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe understands the influences that gave their ambitions\u003cbr\u003estrength and direction: the Enlightenment and flowering of scientific\u003cbr\u003ecuriosity; the Puritan ethic that placed religion in the service of\u003cbr\u003eprofit; a vision of industrial progress that would free men from\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e work; a dream of dynasty in which rewards would be\u003cbr\u003epassed on to multiply through the efforts of one\u0027s sons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_297232.txt-5-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.45, "y": 820.7}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_773851.txt-1129-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePastoralists breed and manage camels, \u003cb\u003edonkeys\u003c/b\u003e, sheep and\u003cbr\u003egoats as well as cattle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_773851.txt-1129-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.9, "y": 195.545}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_16254.txt-518-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRae watches as the natives put her bags back near the\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_16254.txt-518-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.3, "y": 319.33}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_28733.txt-74-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey sat with the motor idling until the farmer led the donkey\u003cbr\u003eto a stand of tall grass into which he folded himself as the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e began to graze. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_28733.txt-74-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.8, "y": 210.85}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_13276.txt-831-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep. 21 FENG Many nights I ride on my \u003cb\u003edonkey\u003c/b\u003e over the\u003cbr\u003emountains and I think of new poems.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_13276.txt-831-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.0, "y": 319.545}, {"color": "#377eb8", "date": "1973", "id": "mag_1973_105602.txt-74-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf we kill one at the top of the mountain, we will have to\u003cbr\u003ecache it somewhere and then return for Mel\u0027s \u003cb\u003edonkey\u003c/b\u003e, Jenny, to\u003cbr\u003epack the meat and the trophy out. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_105602.txt-74-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.9, "y": 305.735}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-861-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs Mashiab removed the tail to cries of \u003cb\u003edonkey\u003c/b\u003e \u0027, Shlomo\u003cbr\u003etickled him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-861-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 757.8, "y": 510.95}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-684-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinally the two men and their \u003cb\u003edonkey\u003c/b\u003e vanished over a\u003cbr\u003erise in the street, but she kept watching and finally they appeared\u003cbr\u003eagain, high above the town of Montelepre, entering the range of\u003cbr\u003emountains that surrounded the town.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-684-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1023.9, "y": 712.0}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-755-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe jerked the \u003cb\u003edonkey\u003c/b\u003e to a halt and held up his hand to\u003cbr\u003eAspanu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-755-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.46, "y": 96.03}, {"color": "#377eb8", "date": "2007", "id": "news_2007_637936.txt-1-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEach day, in his modestly sized office decorated with\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e illustrations and photos, he thinks about how to make\u003cbr\u003etheir lives better.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637936.txt-1-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.3, "y": 332.005}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_10704.txt-1836-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe thought of him as riding on a \u003cb\u003edonkey\u003c/b\u003e, sharing a\u003cbr\u003etruck with a load of sheep, walking along the dusty tracks and clay\u003cbr\u003eroads, hiding in olive groves and in the winding alleys of small towns\u003cbr\u003ebefore he slipped across the far edge of the Spanish plain into\u003cbr\u003ePortugal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10704.txt-1836-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 243.14, "y": 586.35}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_13990.txt-761-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI know I sound like a \u003cb\u003edonkey\u003c/b\u003e but hush.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_13990.txt-761-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 151.405, "y": 669.25}, {"color": "#377eb8", "date": "1962", "id": "mag_1962_268753.txt-14-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003econtinued, is only Nehru\u0027s \" \u003cb\u003edonkey\u003c/b\u003e... a band of\u003cbr\u003ebakasuras mythological Hindu demons, a swarm of locusts, a band of\u003cbr\u003etyrants. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1962_268753.txt-14-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.95, "y": 259.24}, {"color": "#377eb8", "date": "1990", "id": "mag_1990_388658.txt-36-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe goal of a balanced budget, which had been enshrined in the\u003cbr\u003eGramm -- Rudman law, is now replaced by a process analogous to a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e chasing a carrot tied to the end of a stick.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_388658.txt-36-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.1, "y": 475.605}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_38940.txt-106-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaster Giles saw with horror bow the woman raised her stick,\u003cbr\u003ethreatening to treat the children after a fashion that was unfit to\u003cbr\u003etreat a \u003cb\u003edonkey\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38940.txt-106-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.85, "y": 716.25}, {"color": "#377eb8", "date": "1982", "id": "news_1982_669225.txt-8-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// The key is to \u0027 \u0027 pin the tail on the \u003cb\u003edonkey\u003c/b\u003e, \u0027 \u0027\u003cbr\u003esays Mr. Vander Jagt, and \u0027 \u0027 make it clear that the Democrats made\u003cbr\u003ethis (economic) mess. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1982_669225.txt-8-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.75, "y": 205.16}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_10704.txt-9963-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI cried as well, not just for love of Hera-Ra, but in the\u003cbr\u003eterrible fear of knowing that the animal would not have gotten ill if\u003cbr\u003eI had kept him away from the \u003cb\u003edonkeys\u003c/b\u003e \u0027 bags. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10704.txt-9963-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.05, "y": 22.282}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-1278-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet you play in the mountains while I bring \u003cb\u003edonkeys\u003c/b\u003e out\u003cbr\u003eto work and pick olives?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-1278-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.85, "y": 543.55}, {"color": "#377eb8", "date": "2009", "id": "mag_2009_405388.txt-18-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll I remember is Shrek and the \u003cb\u003edonkey\u003c/b\u003e helping me up,\u003cbr\u003eand Liza Minnelli giving me a towel, \" said the singer-\u003cbr\u003eguitarist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2009_405388.txt-18-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.1, "y": 911.6}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10753.txt-7144-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Never mind \u003cb\u003edonkeys\u003c/b\u003e, \" Cleo said. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10753.txt-7144-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.9, "y": 634.15}, {"color": "#377eb8", "date": "1978", "id": "mag_1978_479996.txt-153-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehis \u003cb\u003edonkey\u003c/b\u003e festooned with goat rib cages and\u003cbr\u003elegs?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1978_479996.txt-153-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.225, "y": 198.86}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41271.txt-167-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Don\u0027t be a \u003cb\u003edonkey\u003c/b\u003e, \" my father replied. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41271.txt-167-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.65, "y": 645.3}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-757-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe front room, one of the men introduced the motif of the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e tree \u0027 to mock Zackaria\u0027s paternity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-757-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.55, "y": 626.35}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_16400.txt-1817-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe see Dravot\u0027s whole Army, now of truly impressive size, on\u003cbr\u003ethe march with all its panoply: banners, drums, women camp followers,\u003cbr\u003eherds of goats, a supply train of \u003cb\u003edonkeys\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_16400.txt-1817-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.74, "y": 481.34}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_53894.txt-128-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMary ended her reverie when she heard the clop of the McMahon\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_53894.txt-128-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.26, "y": 642.35}, {"color": "#377eb8", "date": "1966", "id": "mag_1966_211235.txt-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere\u0027s a big \u003cb\u003edonkey\u003c/b\u003e population in this country around\u003cbr\u003ethis time of year. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_211235.txt-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.1, "y": 243.995}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_10615.txt-992-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe took observation positions and spotted two horsemen on the\u003cbr\u003ehorizon trailing a pair of \u003cb\u003edonkeys\u003c/b\u003e loaded with\u003cbr\u003eprovisions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10615.txt-992-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.265, "y": 647.85}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-598-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mare gave a great snort and pushed her rump back at the\u003cbr\u003esame moment the \u003cb\u003edonkey\u003c/b\u003e plunged downward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-598-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.55, "y": 302.98}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_30759.txt-67-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou know, \" Althea Stokes had told my mother, in that big, sad\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e voice\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_30759.txt-67-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.3, "y": 951.55}, {"color": "#377eb8", "date": "2007", "id": "news_2007_637936.txt-33-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe asks the farmer to give the \u003cb\u003edonkey\u003c/b\u003e a break from\u003cbr\u003eworking.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637936.txt-33-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.75, "y": 323.915}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_10710.txt-2763-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn her mind\u0027s eye she saw a long line of camels, horses,\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e slowly moving up this trackless valley to arrive at\u003cbr\u003ethis oasis with its glacier-fed running water, so incongruous in the\u003cbr\u003emidst of the heat and sun and desert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10710.txt-2763-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.1, "y": 167.9}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_10536.txt-1122-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy don\u0027t you wear a cap, you \u003cb\u003edonkey\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_10536.txt-1122-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.2, "y": 436.71}, {"color": "#377eb8", "date": "1991", "id": "nf_1991_746789.txt-20-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn North America, as elsewhere, to celebrate Christmas, trees\u003cbr\u003eare forced through living room doors and loaded down with an\u003cbr\u003eanthropologist\u0027s dream of symbolic ornaments-birds, \u003cb\u003edonkeys\u003c/b\u003e,\u003cbr\u003ecandies, stars, and sleighs with fat, bearded gentlemen in strange red\u003cbr\u003esuits.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1991_746789.txt-20-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.5, "y": 481.835}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_10402.txt-120-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea new beauty in \u003cb\u003edonkey\u003c/b\u003e\u0027s years, and his taste is\u003cbr\u003eperfect, so it\u0027s flattering. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_10402.txt-120-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.3, "y": 434.19}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-1034-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStill, the very complexity and interdependence of the\u003cbr\u003eactivities that constituted this framework made it less flexible and\u003cbr\u003emore fragile in response to crises than that of the \u003cb\u003edonkey\u003c/b\u003e\u003cbr\u003egame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-1034-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 448.175, "y": 299.115}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10686.txt-1350-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe next morning Dovid went to the \u003cb\u003edonkey\u003c/b\u003e cart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10686.txt-1350-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 555.9, "y": 703.75}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_781993.txt-2170-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe men who had left Santa Vittoria with the \u003cb\u003edonkey\u003c/b\u003e and\u003cbr\u003ethe mule came back to the city early one evening\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_781993.txt-2170-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.93, "y": 923.75}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-926-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mating of the \u003cb\u003edonkey\u003c/b\u003e and the Miracle Mule\u003cbr\u003efailed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-926-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.83, "y": 533.9}, {"color": "#377eb8", "date": "1961", "id": "fic_1961_14307.txt-2701-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMCGARRY Do you remember the scene where the \u003cb\u003edonkey\u003c/b\u003e cart\u003cbr\u003ebreaks down, in the village?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_14307.txt-2701-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 392.385, "y": 792.95}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10753.txt-7846-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwo boys raced by on their \u003cb\u003edonkeys\u003c/b\u003e, madly waving shaggy\u003cbr\u003epalm leaves, and calling, \" Don\u0027t you want to see the king? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10753.txt-7846-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.75, "y": 688.55}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-820-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn a few instances the \u003cb\u003edonkey\u003c/b\u003e carried his tail about for\u003cbr\u003eperiods of up to an hour before acknowledging or discovering his new\u003cbr\u003eidentity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-820-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.7, "y": 166.64}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_780102.txt-2383-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003edonkey\u003c/b\u003e brayed plaintively as the car accelerated\u003cbr\u003eby.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_780102.txt-2383-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 510.25, "y": 549.3}, {"color": "#377eb8", "date": "1990", "id": "nf_1990_774020.txt-911-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndeed, the reciprocal redistribution of roles through the\u003cbr\u003etaking of turns, and the sharing of the identity of \u003cb\u003edonkey\u003c/b\u003e \u0027\u003cbr\u003eboth point to the cooperative tenor of the game.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1990_774020.txt-911-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.85, "y": 25.125}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-1931-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey watched for another hour and then as the donkey entered\u003cbr\u003ethe mountain range and took the upward path, Pisciotta said, \" Damn,\u003cbr\u003ethat rider is smaller than his \u003cb\u003edonkey\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-1931-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.8, "y": 511.45}, {"color": "#377eb8", "date": "1973", "id": "mag_1973_431860.txt-18-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eplowing, harvesting, weeding, threshing; little girls and boys\u003cbr\u003ewatering buffalo, shepherding large flocks of geese and ducks or herds\u003cbr\u003eof pigs; fishermen casting their nets; gangs of workers laying\u003cbr\u003erailroad tracks; carts pulled by \u003cb\u003edonkeys\u003c/b\u003e, buffalo, or men,\u003cbr\u003etransporting stone, brick, sorghum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_431860.txt-18-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.65, "y": 426.685}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10731.txt-2411-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had been \" washing the head of a \u003cb\u003edonkey\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10731.txt-2411-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.1, "y": 725.0}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040057.txt-226-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eenter some air-conditioned American store, a memory of the good\u003cbr\u003ewarm smell of the miserable donkeys of Jerusalem will suddenly rise to\u003cbr\u003emy nose, those heavily laden \u003cb\u003edonkeys\u003c/b\u003e with sores on their rumps\u003cbr\u003eand ankles, the skin on their necks and backs scraped to bleeding\u003cbr\u003ebaldness by whips and bridles, and with it the smell of the dust that\u003cbr\u003ecollects in the prints of their little jet-black hooves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040057.txt-226-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 58.17, "y": 286.85}, {"color": "#377eb8", "date": "1993", "id": "news_1993_630370.txt-2-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCulture shock in this North African country hits you like a\u003cbr\u003emillion volts: Upon arrival, you\u0027re overwhelmed by leathery-faced men\u003cbr\u003ewearing long robes with pointed hoods or turbans; veiled women with\u003cbr\u003etattooed hands; deformed beggars; \u003cb\u003edonkey\u003c/b\u003e carts in chaotic\u003cbr\u003estreets; Muslim prayers wailing from towering mosques.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_630370.txt-2-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.25, "y": 598.4}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-770-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe two young carabinieri with their machine pistols were not\u003cbr\u003eso much to be feared; they were carelessly approaching the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e, not taking their prisoners seriously.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-770-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.305, "y": 466.025}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_10400.txt-5015-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe heard the frenzied scream of a horse or a \u003cb\u003edonkey\u003c/b\u003e, the\u003cbr\u003ebleatings of goats; back in the village, the dogs had gone\u003cbr\u003ecrazy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_10400.txt-5015-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.5, "y": 217.315}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10753.txt-5243-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJesus would want to leave at once; they would hire\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e in the village, better yet horses, if they could be\u003cbr\u003efound -- with horses, Jesus could reach him before midnight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10753.txt-5243-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 951.1, "y": 432.5}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_782001.txt-2725-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe added that he needed to work with his \u003cb\u003edonkey\u003c/b\u003e\u003cbr\u003eawhile.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_782001.txt-2725-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.95, "y": 471.575}, {"color": "k", "date": "1984", "id": "fic_1984_10723.txt-1468-14", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis father told the story of how the farmer had come looking\u003cbr\u003efor his \u003cb\u003edonkey\u003c/b\u003e and his own remark to the farmer: \" Stay content\u003cbr\u003eyou have lost a donkey.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-1468-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 218.235, "y": 882.3}, {"color": "#4daf4a", "date": "1999", "id": "mag_1999_404075.txt-254-9", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs if from habit, hundreds of \" nodding \u003cb\u003edonkey\u003c/b\u003e \" oil\u003cbr\u003edrills, their corroded gears whining in the wind, still scavenge the\u003cbr\u003elong-exhausted shoreline reserves, seeking to pump up one last stray\u003cbr\u003emolecule of hydrocarbon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_404075.txt-254-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.98, "y": 239.28}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1990_421215.txt-146-20", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1963_269445.txt-16-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1993_655718.txt-34-45", "label": "4/-/-/-/-/-/-/4/-", "to": "mag_1978_479996.txt-153-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1969_10510.txt-1234-4", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1966_10472.txt-5131-110", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_38940.txt-796-33", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1994_41307.txt-1046-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2007_637936.txt-36-12", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1994_54030.txt-305-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_10753.txt-7830-8", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "-/-/4/-/-/-/-/-/-", "to": "news_1984_671409.txt-15-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1978_479996.txt-153-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1993_1040057.txt-226-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1990_774020.txt-815-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1983_10710.txt-482-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "-/-/4/4/-/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "4/4/4/4/-/-/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54030.txt-305-13", "label": "4/-/-/-/-/-/-/4/-", "to": "mag_1961_246109.txt-19-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_10601.txt-83-16", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1983_23976.txt-771-10", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_10723.txt-2046-9", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54593.txt-116-14", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1991_746789.txt-20-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54593.txt-116-14", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1973_105602.txt-74-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54593.txt-116-14", "label": "4/-/-/-/-/4/-/-/-", "to": "news_1982_669225.txt-8-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54593.txt-116-14", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1990_774020.txt-820-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54593.txt-116-14", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54593.txt-116-14", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54593.txt-116-14", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1994_41307.txt-1046-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_16254.txt-452-3", "label": "-/-/-/-/4/4/-/-/-", "to": "mag_1963_269445.txt-16-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50069.txt-390-5", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50069.txt-390-5", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1990_388658.txt-36-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1969_10510.txt-1908-23", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1993_1040075.txt-591-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10472.txt-5131-110", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1963_269445.txt-16-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_10723.txt-3174-22", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1990_773851.txt-1129-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "4/-/4/-/3/-/-/-/-", "to": "fic_1999_30759.txt-67-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1966_781993.txt-2170-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "4/-/4/-/-/4/-/-/-", "to": "mag_1990_388658.txt-36-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_2009_405388.txt-18-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1990_16024.txt-1643-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "4/-/-/-/-/3/-/-/-", "to": "mag_1981_297232.txt-5-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1996_29811.txt-147-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1961_14307.txt-2701-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "4/-/2/4/-/-/-/-/-", "to": "fic_1987_782034.txt-8660-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_269445.txt-16-39", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_10659.txt-2248-7", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1990_774020.txt-1017-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1980_10659.txt-2248-7", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1970_782001.txt-2725-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_782034.txt-8660-41", "label": "4/-/3/-/0/2/-/-/-", "to": "fic_1984_10723.txt-565-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_782034.txt-8660-41", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1988_13990.txt-761-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1987_782034.txt-8660-41", "label": "-/-/-/-/0/3/-/-/-", "to": "fic_1984_10723.txt-1468-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_782034.txt-8660-41", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1988_773806.txt-873-15", "label": "-/-/-/-/-/-/-/3/4", "to": "mag_1981_297232.txt-5-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1994_41271.txt-167-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1987_10753.txt-7846-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_2000_38940.txt-106-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2009_36726.txt-8-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1973_431860.txt-18-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1985_10731.txt-2411-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1993_1040075.txt-591-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "4/4/-/-/-/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41307.txt-1046-52", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1977_780102.txt-2383-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-370-6", "label": "2/-/-/-/-/-/-/-/4", "to": "fic_1984_10723.txt-926-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-591-5", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1984_10723.txt-926-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-591-5", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1983_10704.txt-1836-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-591-5", "label": "-/-/4/4/-/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040075.txt-591-5", "label": "-/4/-/4/-/-/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1990_53195.txt-165-1", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040090.txt-4023-11", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040090.txt-4023-11", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1990_774020.txt-861-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36726.txt-8-6", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1987_10753.txt-5243-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_28733.txt-74-25", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1990_774020.txt-1034-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_13276.txt-831-9", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_13276.txt-831-9", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1990_388658.txt-36-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1990_774020.txt-861-8", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1984_10723.txt-1278-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_10723.txt-755-3", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1983_10704.txt-1836-8", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1993_53894.txt-128-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1983_10704.txt-9963-35", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1966_211235.txt-8-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_10723.txt-1278-9", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1960_10402.txt-120-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_10723.txt-1278-9", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1981_10686.txt-1350-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_53894.txt-128-12", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1961_14307.txt-2701-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1966_211235.txt-8-4", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1990_774020.txt-911-20", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "mag_1990_421215.txt-146-20", "label": "2/-/-/-/-/-/-/-/-", "to": "nf_1990_774020.txt-815-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1999_404075.txt-254-9", "label": "-/-/1/2/-/-/-/-/-", "to": "fic_1993_1040075.txt-591-5", "weight": 1.5, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>