<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#e41a1c", "date": "1979", "id": "mag_1979_480129.txt-32-13", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt has been estimated that one-fourth of the world now lives on\u003cbr\u003ethis \u003cb\u003eedge\u003c/b\u003e of survival.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_480129.txt-32-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.35, "y": 117.4}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41254.txt-44-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot a hair on that tail, which was at least two feet long and\u003cbr\u003ewhipped over the \u003cb\u003eedge\u003c/b\u003e of the sink like a wiry piece of\u003cbr\u003erope.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41254.txt-44-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.835, "y": 686.6}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_28060.txt-219-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe sits on the \u003cb\u003eedge\u003c/b\u003e of the mattress in her blouse and\u003cbr\u003eslip, and unrolls her stockings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_28060.txt-219-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.3, "y": 716.95}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_30094.txt-108-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe fiddled with the \u003cb\u003eedges\u003c/b\u003e of the blotter, and when no\u003cbr\u003equestions were forthcoming, he asked, \" Do you wish to keep the\u003cbr\u003eproperties in Somerset and Essex?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_30094.txt-108-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1050.55, "y": 495.1}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_38218.txt-339-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTen minutes passed, and the taps continued to gush, so she\u003cbr\u003echecked on May-Annlouise only to find her sitting at the \u003cb\u003eedge\u003c/b\u003e\u003cbr\u003eof a tub near overflowing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38218.txt-339-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1082.8, "y": 591.15}, {"color": "#377eb8", "date": "2008", "id": "fic_2008_36258.txt-35-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eelegantly on the \u003cb\u003eedge\u003c/b\u003e of the woods, July also saw no\u003cbr\u003ereason to deny to the creature the possibility of acting without a\u003cbr\u003ecompelling motivation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36258.txt-35-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 75.06, "y": 630.85}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10741.txt-5169-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe fell, and the boy slipped from her grasp and clung to the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of the roof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10741.txt-5169-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.05, "y": 806.5}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_47332.txt-655-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the \u003cb\u003eedges\u003c/b\u003e of the desert where there is little sand,\u003cbr\u003ethe barchan crescent-shaped dune is formed, little wonder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_47332.txt-655-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.15, "y": 501.8}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_26969.txt-33-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe sat down at the \u003cb\u003eedge\u003c/b\u003e of the bed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_26969.txt-33-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.355, "y": 687.15}, {"color": "#377eb8", "date": "1981", "id": "mag_1981_297525.txt-2-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlmost immediately, three answering flashes came from the\u003cbr\u003eshadowy trees at the \u003cb\u003eedge\u003c/b\u003e of the 300-yd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_297525.txt-2-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.67, "y": 770.2}, {"color": "#377eb8", "date": "2004", "id": "mag_2004_416046.txt-55-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eski on \u003cb\u003eedge\u003c/b\u003e, and you\u0027ll end up on your arse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_416046.txt-55-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.7, "y": 515.55}, {"color": "#377eb8", "date": "1969", "id": "nf_1969_774314.txt-113-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the pein is to be used for hard work, a thin piece of\u003cbr\u003esteel is bent and welded around its outside surface, or the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of the pein is split and a small bar of steel welded in\u003cbr\u003ethe split.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_774314.txt-113-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.89, "y": 730.55}, {"color": "#377eb8", "date": "2007", "id": "news_2007_643010.txt-47-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll around the \u003cb\u003eedges\u003c/b\u003e of downtown or central area, one\u003cbr\u003esees, if not high-rises, other apartments and condominium projects.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_643010.txt-47-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.55, "y": 688.5}, {"color": "#377eb8", "date": "1961", "id": "nf_1961_774312.txt-437-95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCurved Seaming Two-piece curved seams arc formed with one of\u003cbr\u003ethe following combinations of contours on the scant edge of each\u003cbr\u003epiece: (1) concave edge seamed to another concave edge, (2) convex\u003cbr\u003eedge seamed to another convex edge, (3) concave edge seamed to a\u003cbr\u003econvex edge, (4) straight edge seamed to a convex edge, (5) straight\u003cbr\u003eedge seamed to a concave edge, (6) S curved edge seamed to a straight\u003cbr\u003eedge, (7) S curved \u003cb\u003eedge\u003c/b\u003e seamed to a concave edge, (8) S curved\u003cbr\u003eedge seamed to a convex edge, (9) S curved edge seamed in superposed\u003cbr\u003eposition with like curvature to another S curved edge, (10) Z curved\u003cbr\u003eedge seamed in superposed position with complementary curvature to an\u003cbr\u003eS curved edge, (11) Z curved edge seamed to a straight edge, (12) Z\u003cbr\u003ecurved edge seamed to a concave edge, (13) Z curved edge seamed\u003cbr\u003eto\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1961_774312.txt-437-95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.74, "y": 166.33}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_24509.txt-1178-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTHE PATH - FULL SHOT 202 Holding his torch high, the Time\u003cbr\u003eTraveller hurries toward the bushes around the \u003cb\u003eedge\u003c/b\u003e of the lawn\u003cbr\u003elooking for his Machine, beating the branches with his free\u003cbr\u003ehand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_24509.txt-1178-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.775, "y": 527.4}, {"color": "#377eb8", "date": "1990", "id": "mag_1990_420259.txt-65-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis remarkable surface, constructed by gluing together the two\u003cbr\u003eends of a long strip of paper after giving one end a half twist, has\u003cbr\u003eonly one side and one \u003cb\u003eedge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_420259.txt-65-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 356.83, "y": 801.35}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_780087.txt-2935-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSammy rushed around the \u003cb\u003eedge\u003c/b\u003e of the vat to a panel\u003cbr\u003ehalfway across the room, exclaiming, \" I \u0027m going to get serum for my\u003cbr\u003emate! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_780087.txt-2935-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.75, "y": 417.56}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_10580.txt-423-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eedge\u003c/b\u003e of her hand was cool against my lip.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10580.txt-423-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 565.8, "y": 481.845}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10731.txt-8264-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe pushed it over the \u003cb\u003eedge\u003c/b\u003e and leaped after it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10731.txt-8264-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 598.8, "y": 714.5}, {"color": "#377eb8", "date": "1961", "id": "fic_1961_4758.txt-804-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was sitting on the \u003cb\u003eedge\u003c/b\u003e of the bed, smiling down at\u003cbr\u003ehim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_4758.txt-804-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.85, "y": 413.26}, {"color": "#377eb8", "date": "2001", "id": "news_2001_616241.txt-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTanned skin crinkles at the \u003cb\u003eedge\u003c/b\u003e of each blue\u003cbr\u003eeye.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_616241.txt-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.61, "y": 835.4}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_53594.txt-30-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnce, they made a campfire at the \u003cb\u003eedge\u003c/b\u003e of the graveyard\u003cbr\u003eand dared themselves to sleep there, under a homemade burlap-sack\u003cbr\u003etent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53594.txt-30-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.3, "y": 550.65}, {"color": "#377eb8", "date": "2002", "id": "mag_2002_414884.txt-39-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the diffusion shadow \u003cb\u003eedge\u003c/b\u003e (the fuzzy area where\u003cbr\u003eshadow and light come together), this process screeches to a\u003cbr\u003ehalt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_414884.txt-39-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.7, "y": 856.5}, {"color": "#377eb8", "date": "1969", "id": "nf_1969_774314.txt-1597-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen both \u003cb\u003eedges\u003c/b\u003e are to be scalloped, no compensating\u003cbr\u003ecurve is necessary; fullering both edges is compensation\u003cbr\u003eenough.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_774314.txt-1597-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 106.255, "y": 584.3}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_55353.txt-599-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRoy sat on the \u003cb\u003eedge\u003c/b\u003e of the bed and opened a bottle of\u003cbr\u003ebeer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_55353.txt-599-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.24, "y": 343.255}, {"color": "#377eb8", "date": "2002", "id": "mag_2002_396610.txt-150-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe placed it on the \u003cb\u003eedge\u003c/b\u003e of his plate, where it rested,\u003cbr\u003esoft and moist, like earth. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_396610.txt-150-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.0, "y": 447.995}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_10427.txt-8490-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe sat then on the \u003cb\u003eedge\u003c/b\u003e of the unmade bed and absently\u003cbr\u003erubbed the satin tie of Lily\u0027s nightgown across his face and listened\u003cbr\u003eto the faint sound of the phonograph from downstairs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10427.txt-8490-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1094.2, "y": 566.5}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10598.txt-6073-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe walked the fifty yards up to a washy-looking razorback, and\u003cbr\u003eTracker pointed to a couple of clear footprints at the \u003cb\u003eedge\u003c/b\u003e of\u003cbr\u003ea dry claypool. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10598.txt-6073-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.35, "y": 493.065}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_32357.txt-13-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFeeling the push of the seat\u0027s \u003cb\u003eedge\u003c/b\u003e against her right\u003cbr\u003ebuttock, she reached down without looking.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_32357.txt-13-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.085, "y": 755.35}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_10629.txt-746-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe man tried to stab at Clay, but Martin\u0027s slashing\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e came down across his neck and he tumbled into the dust,\u003cbr\u003esevered arteries spouting blood although his head was still barely\u003cbr\u003econnected to his shoulders.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10629.txt-746-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.2, "y": 755.0}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_16209.txt-1168-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eROSE \u0027S ROOM AT THE CLINIC -- NIGHT Rose sits quietly on the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of her bed, her feet dangling over the side not quite\u003cbr\u003etouching the floor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_16209.txt-1168-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 408.21, "y": 858.8}, {"color": "#377eb8", "date": "2007", "id": "mag_2007_389382.txt-96-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sharp \u003cb\u003eedges\u003c/b\u003e of the deeply sculpted butter-knife-type\u003cbr\u003ebolt handle were uncomfortable to operate with bare hands, but buyers\u003cbr\u003ewill be able to replace it with other shapes if they prefer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389382.txt-96-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.53, "y": 477.93}, {"color": "#377eb8", "date": "2006", "id": "news_2006_604826.txt-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt Canaan\u0027s \u003cb\u003eEdge\u003c/b\u003e: America in the King Years 1965-68\u003cbr\u003e(Simon \u0026; Schuster, $35), the final volume in Branch\u0027s monumental\u003cbr\u003eseries, is out this week.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_604826.txt-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 102.555, "y": 669.65}, {"color": "#377eb8", "date": "2007", "id": "mag_2007_389213.txt-130-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen Bob Costanza, one of the fathers of ecological economics\u003cbr\u003eand now head of the Gund Institute at the University of Vermont, was\u003cbr\u003efirst \u003cb\u003eedging\u003c/b\u003e into economics in the early 1980s, he had a\u003cbr\u003efellowship to study \" social traps \" - the nuclear arms race, say-in\u003cbr\u003ewhich \" short-term behavior can get out of kilter with longer broad-\u003cbr\u003eterm goals. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389213.txt-130-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.45, "y": 837.2}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_780080.txt-3522-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCuriosity made him step forward and extend his hand out beyond\u003cbr\u003ethe \u003cb\u003eedge\u003c/b\u003e of his position.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_780080.txt-3522-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 155.085, "y": 676.95}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_399610.txt-496-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was important to call it my own, and my father had agreed\u003cbr\u003ethat I could, if I made a spillway with my fieldstone dam that would\u003cbr\u003edirect the slow trickle away from the lower \u003cb\u003eedge\u003c/b\u003e of their\u003cbr\u003egardens below\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_399610.txt-496-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.55, "y": 569.2}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25028.txt-653-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRust tinged the \u003cb\u003eedges\u003c/b\u003e of the few remaining flower\u003cbr\u003eclusters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25028.txt-653-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.285, "y": 827.2}, {"color": "#377eb8", "date": "2007", "id": "mag_2007_389382.txt-168-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDetachable Bolt Handle: The crisply sculpted bolt handle of\u003cbr\u003eT/C\u0027s Icon earned faint praise from our test team because its sharp\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e proved more than a little uncomfortable during\u003cbr\u003eoperation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389382.txt-168-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.8, "y": 982.75}, {"color": "#377eb8", "date": "1997", "id": "nf_1997_773577.txt-1351-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrawings of this type can not be equated with views, because\u003cbr\u003ethe individual line segments can not be related to views of\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_773577.txt-1351-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 484.59, "y": 726.95}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_407931.txt-184-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChair Dips Sitting on the \u003cb\u003eedge\u003c/b\u003e of a chair, place your\u003cbr\u003ehands on the edge by your butt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_407931.txt-184-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 343.385, "y": 411.805}, {"color": "#377eb8", "date": "1996", "id": "nf_1996_774086.txt-1975-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOther aspects of the Butler example that may have influenced\u003cbr\u003eWoodbury aesthetics include wide midmolding around the top \u003cb\u003eedge\u003c/b\u003e\u003cbr\u003eof the lower section, use of double fans (one in the upper section and\u003cbr\u003eone in the lower), deeply modeled concave ribs of the fan, and\u003cbr\u003eupwardly angled framing ribs in the fans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_774086.txt-1975-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 518.4, "y": 840.0}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42211.txt-1064-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI help set the next set of anchors a hundred meters back from\u003cbr\u003ethe \u003cb\u003eedge\u003c/b\u003e, in firm regolith.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42211.txt-1064-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.05, "y": 866.15}, {"color": "#377eb8", "date": "1982", "id": "nf_1982_774241.txt-233-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLike all Poe\u0027s questing narrators, he welcomes his own\u003cbr\u003eannihilation, but the literary record he leaves behind him can take\u003cbr\u003eits readers only to the brink of the precipice, the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003ewhirlpool, for beyond that lies the ineffable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_774241.txt-233-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 332.39, "y": 605.75}, {"color": "#377eb8", "date": "1997", "id": "mag_1997_389120.txt-29-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo some, this story may seem extreme, over the \u003cb\u003eedge\u003c/b\u003e,\u003cbr\u003eatypical of the more\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_389120.txt-29-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.005, "y": 756.8}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10720.txt-11443-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe probably didn\u0027t even realize he was at the \u003cb\u003eedge\u003c/b\u003e of\u003cbr\u003ethe cliff until there was no ground beneath him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10720.txt-11443-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.03, "y": 621.85}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_14245.txt-2636-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe stops in the \u003cb\u003eedge\u003c/b\u003e of the scene and holds up his hand\u003cbr\u003efor silence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_14245.txt-2636-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 437.665, "y": 952.0}, {"color": "#377eb8", "date": "2005", "id": "mag_2005_417199.txt-31-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe parents raised their babies on the \u003cb\u003eedge\u003c/b\u003e of the pond,\u003cbr\u003eand during nice evenings we would eat supper on the swing under the\u003cbr\u003etree and watch them play on the water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_417199.txt-31-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.85, "y": 533.35}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_4487.txt-328-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* * * * * And Jack Odin reached forward and touched the sword\u003cbr\u003eand swore that he would go with Gunnar even to the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003estars -- \" Now, \" Odin pleaded. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_4487.txt-328-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.65, "y": 477.705}, {"color": "#377eb8", "date": "1978", "id": "fic_1978_780156.txt-1749-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarcelino, clinging to the \u003cb\u003eedge\u003c/b\u003e of the cot, watched the\u003cbr\u003estrange figures around him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_780156.txt-1749-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.66, "y": 476.65}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_34283.txt-0-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@8283 Chapter One \u0027 MY ANCESTORS WERE COUNTRY SQUIRES \u0027 The\u003cbr\u003evillage of Hutton Le Moors lies on the \u003cb\u003eedge\u003c/b\u003e of the Yorkshire\u003cbr\u003eMoors, a dozen miles from the small town of Pickering.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34283.txt-0-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 234.8, "y": 601.3}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10493.txt-1805-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is midmorning in August, hot and stifling, so airless that\u003cbr\u003ethe dust-stained trees along the \u003cb\u003eedge\u003c/b\u003e of the distant woods hang\u003cbr\u003elimp and still, and the grinding of the mill seems blurred,\u003cbr\u003eindistinct, as if borne sluggishly through heat waves trembling like\u003cbr\u003ewater above the steaming earth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10493.txt-1805-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.4, "y": 875.7}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_10690.txt-8911-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTell me everything, \" he commanded, and sat down facing me on\u003cbr\u003ethe \u003cb\u003eedge\u003c/b\u003e of his wooden coffee table.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_10690.txt-8911-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.25, "y": 679.5}, {"color": "#377eb8", "date": "1968", "id": "nf_1968_774136.txt-1105-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShirer and Keirker, at their microphones at the \u003cb\u003eedge\u003c/b\u003e of\u003cbr\u003ethe clearing, watched and later described the scene.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1968_774136.txt-1105-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.2, "y": 555.1}, {"color": "#377eb8", "date": "1991", "id": "fic_1991_53307.txt-318-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSandra drove around the \u003cb\u003eedges\u003c/b\u003e of the city, counting the\u003cbr\u003etimes she saw the word \" Peach. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1991_53307.txt-318-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.95, "y": 273.4}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040095.txt-1669-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe shook his head and walked to the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003eyard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040095.txt-1669-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.7, "y": 306.85}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36969.txt-198-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIgnoring her, though he couldn\u0027t help but be aware of her\u003cbr\u003escowling concern, he pressed the \u003cb\u003eedges\u003c/b\u003e of the wound together\u003cbr\u003eand wrapped it securely with the cloth, fixing the end in place with\u003cbr\u003ethe pin Ada handed him then stepped back, pleased with his\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36969.txt-198-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.45, "y": 385.175}, {"color": "#377eb8", "date": "1993", "id": "mag_1993_395881.txt-39-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eListening to them in the pre-dawn dark, the lone satellites\u003cbr\u003ecircling in erratic orbits on the ridges of the herd bull\u0027s canyon, we\u003cbr\u003esneaked to the \u003cb\u003eedge\u003c/b\u003e of the meadow where the herd fed, waiting\u003cbr\u003ethere before shooting fight as sixteen elk fed like noisy shadows\u003cbr\u003eagainst the pale autumn grass until there was enough light to\u003cbr\u003eshoot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_395881.txt-39-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 392.02, "y": 556.6}, {"color": "#377eb8", "date": "2005", "id": "mag_2005_397478.txt-16-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were plenty of signs that Whittier was skating close to\u003cbr\u003ethe \u003cb\u003eedge\u003c/b\u003e; a little due diligence would have unmasked his unpaid\u003cbr\u003etaxes and the lawsuits accusing him of failing to pay for securities\u003cbr\u003ehis fund had purchased.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_397478.txt-16-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 76.52, "y": 606.55}, {"color": "#377eb8", "date": "1996", "id": "mag_1996_427510.txt-42-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the Golden Rock estate, built on the \u003cb\u003eedge\u003c/b\u003e of a rain\u003cbr\u003eforest, the multilevel sugar mill boasts a massive four poster and is\u003cbr\u003emarketed as the honeymoon suite.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_427510.txt-42-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.31, "y": 519.05}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_23847.txt-253-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had stopped running when he reached the pasture and had\u003cbr\u003ewalked westward to the brow of the mountain overlooking the highway,\u003cbr\u003eand then south, keeping close to the \u003cb\u003eedge\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_23847.txt-253-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.475, "y": 281.395}, {"color": "#377eb8", "date": "1994", "id": "nf_1994_746850.txt-156-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor example, the boundaries between pixels on the CCD can be\u003cbr\u003esharpened to improve their use in wavefront sensors as quadrant or\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e detectors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1994_746850.txt-156-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 598.75, "y": 323.075}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_30562.txt-3-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePreoccupied with their own business, no one noticed the man who\u003cbr\u003estood in the doorway of an inn on the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003esquare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_30562.txt-3-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 586.7, "y": 897.95}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_52366.txt-107-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA pair of yellow rubber gloves hung over the \u003cb\u003eedge\u003c/b\u003e of a\u003cbr\u003emuck-filled bucket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52366.txt-107-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 77.995, "y": 557.25}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_780511.txt-2666-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBOTTOM OF HEXAGONAL TRAP DOOR PIT - DAY Hellboy tips a massive\u003cbr\u003ecogwheel over the \u003cb\u003eedge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_780511.txt-2666-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 772.05, "y": 592.0}, {"color": "#377eb8", "date": "1982", "id": "nf_1982_773998.txt-583-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePut strips to support the bottom inside the lower \u003cb\u003eedges\u003c/b\u003e\u003cbr\u003eof the sides (Fig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_773998.txt-583-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.25, "y": 270.165}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25027.txt-1229-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would be better for me to work myself out to the near\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e, on the side I had come in from, but still stay amongst\u003cbr\u003ethem, and not separate myself out, even if I\u0027d been able to.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25027.txt-1229-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.29, "y": 755.7}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_34306.txt-113-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe knew he\u0027d never been to the place before, but there was\u003cbr\u003esomething familiar about it, especially the stone fort at the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of the water with its black cannons pointing to\u003cbr\u003esea.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34306.txt-113-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 84.88, "y": 651.5}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_780112.txt-4962-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere, hidden at the \u003cb\u003eedge\u003c/b\u003e of the escarpment, was a secret\u003cbr\u003eplace -- a descent to the ground below, but an excellent firing\u003cbr\u003eposition also.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_780112.txt-4962-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1073.9, "y": 547.4}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10441.txt-2418-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePale streamers of mist foamed over the \u003cb\u003eedge\u003c/b\u003e of the plane\u003cbr\u003ewings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10441.txt-2418-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.05, "y": 385.87}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_52370.txt-43-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas light enough on his feet as he made his way among the\u003cbr\u003escattered armchairs in which passengers disposed themselves for the\u003cbr\u003etrip to Farflung, at the \u003cb\u003eedge\u003c/b\u003e of the Swept, the great,\u003cbr\u003eunnaturally flat sea of grass that Bandar had always longed to\u003cbr\u003etravel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52370.txt-43-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 356.86, "y": 360.96}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25022.txt-8157-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe backed away from the rubble at the \u003cb\u003eedge\u003c/b\u003e of the\u003cbr\u003ecanyon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25022.txt-8157-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.85, "y": 106.28}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10544.txt-1029-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe other students wandered around, lazily anxious for\u003cbr\u003econversation, for distractions, hopeful of borrowing cigarettes or\u003cbr\u003emoney, sometimes sitting on the \u003cb\u003eedge\u003c/b\u003e of Jesse\u0027s bed though he\u003cbr\u003ehad nothing to say to them and was clearly working.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10544.txt-1029-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 980.3, "y": 450.255}, {"color": "#4daf4a", "date": "2002", "id": "fic_2002_28174.txt-257-64", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emalachite paperweight from East Africa; a bejeweled cross her\u003cbr\u003efather purchased in Prague when he was nineteen; a stained ivory\u003cbr\u003eletter opener from Madagascar; the silver box that contained all of\u003cbr\u003eher mother\u0027s letters written when her father was in London for a year\u003cbr\u003ebefore they were married; and a stained-glass desk lamp fringed with\u003cbr\u003eamber crystals at the \u003cb\u003eedges\u003c/b\u003e that once belonged to\u003cbr\u003eOlympia?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_28174.txt-257-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.6, "y": 692.45}, {"color": "#4daf4a", "date": "1995", "id": "fic_1995_53078.txt-343-9", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn European history, Teddy Warner was the cutting\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53078.txt-343-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.5, "y": 726.1}, {"color": "#4daf4a", "date": "1966", "id": "news_1966_726006.txt-25-15", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRepublicans have a practical reason for not trying to upset the\u003cbr\u003etradition of a 2-to-1 \u003cb\u003eedge\u003c/b\u003e for the majority In the Rules\u003cbr\u003eCommittee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1966_726006.txt-25-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.6, "y": 851.1}, {"color": "#4daf4a", "date": "1993", "id": "mag_1993_409448.txt-71-5", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCrappies were indeed on the \u003cb\u003eedge\u003c/b\u003e 10 yards below us, but\u003cbr\u003ethey weren\u0027t thick enough for his liking. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_409448.txt-71-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.65, "y": 659.9}, {"color": "#a65628", "date": "1967", "id": "fic_1967_10486.txt-2261-15", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat year he had lived in a third-story room in a wooden house\u003cbr\u003eon the \u003cb\u003eedge\u003c/b\u003e of Cambridge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10486.txt-2261-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.45, "y": 448.875}, {"color": "#999999", "date": "1987", "id": "news_1987_670107.txt-15-34", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMr. Powell \u0027 s keen musician \u0027 s ear weaves sound, dialogue and\u003cbr\u003eactual musical fragments into the fabric of narratives that might\u003cbr\u003eotherwise seem a bit tweedy and even ragged at the\u003cbr\u003e\u003cb\u003eedges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1987_670107.txt-15-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.1, "y": 590.85}, {"color": "#999999", "date": "1993", "id": "fic_1993_25008.txt-4285-5", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey made it to the \u003cb\u003eedge\u003c/b\u003e of the crowd, but something\u003cbr\u003ecaused him to turn back.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25008.txt-4285-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.35, "y": 613.55}, {"color": "#ff7f00", "date": "1966", "id": "news_1966_725407.txt-30-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the Rangers hold a 3-2 \u003cb\u003eedge\u003c/b\u003e in the five times the\u003cbr\u003etwo teams have met in cup finals since 1894.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1966_725407.txt-30-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.9, "y": 782.5}, {"color": "#ff7f00", "date": "1981", "id": "mag_1981_297437.txt-5-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIts purpose: to send a red alert to Americans and their allies\u003cbr\u003ethat the U.S.S.R. is gaining a military \u003cb\u003eedge\u003c/b\u003e over the\u003cbr\u003eWest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_297437.txt-5-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.75, "y": 819.9}, {"color": "#ff7f00", "date": "1976", "id": "nf_1976_774399.txt-105-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, in addition to having the \u003cb\u003eedge\u003c/b\u003e in expertise over\u003cbr\u003etheir civilian superiors, the chiefs also possess the advantages that\u003cbr\u003ecome from longevity in a position.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1976_774399.txt-105-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1181.7, "y": 841.55}, {"color": "#ff7f00", "date": "1994", "id": "news_1994_614359.txt-31-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn search of that competitive \u003cb\u003eedge\u003c/b\u003e, he says, boomers are\u003cbr\u003eenrolling their kids in everything from sports to glee clubs, giving\u003cbr\u003ethem violin lessons, batting lessons, tutors, even getting some to\u003cbr\u003etake College Board exams for practice as early as age 13.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_614359.txt-31-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1064.95, "y": 766.75}, {"color": "#ff7f00", "date": "1971", "id": "fic_1971_10544.txt-8885-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat gives them quite an \u003cb\u003eedge\u003c/b\u003e, you know.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10544.txt-8885-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1135.65, "y": 871.1}, {"color": "#ff7f00", "date": "1972", "id": "news_1972_730361.txt-21-49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is destructive because it challenges Administration\u003cbr\u003eassurances to Congress that parity of strength is provided by the\u003cbr\u003easymmetrical interim agreement, which gives the Soviet Union an edge\u003cbr\u003ein missile numbers to compensate for British and French missiles as\u003cbr\u003ewell as for American geographic advantages and an American \u003cb\u003eedge\u003c/b\u003e\u003cbr\u003ein warheads and missile quality.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1972_730361.txt-21-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.15, "y": 811.6}, {"color": "#ff7f00", "date": "1985", "id": "news_1985_669476.txt-14-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut with a powerful magnifying glass you \u0027 d be able to see\u003cbr\u003ethat the leading \u003cb\u003eedge\u003c/b\u003e (which actually corresponds with the\u003cbr\u003edaily Dow and S \u0026; P lines) has been in a slump since hitting all-time\u003cbr\u003ehighs in mid-July.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_669476.txt-14-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.65, "y": 656.8}, {"color": "#ff7f00", "date": "1999", "id": "mag_1999_403149.txt-73-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis determination to use every minute productively gave him a\u003cbr\u003emajor \u003cb\u003eedge\u003c/b\u003e in researching stocks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_403149.txt-73-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 995.9, "y": 711.3}, {"color": "#f781bf", "date": "1990", "id": "mag_1990_342665.txt-15-8", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGucci should be classic, but with an \u003cb\u003eedge\u003c/b\u003e, \" she says.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_342665.txt-15-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1071.7, "y": 703.2}, {"color": "#f781bf", "date": "1987", "id": "fic_1987_23990.txt-44-12", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI sensed their bad intent as they passed us, an unpleasant\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of excitement in their looks and greetings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_23990.txt-44-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.5, "y": 595.9}, {"color": "#f781bf", "date": "2005", "id": "nf_2005_775709.txt-39-19", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey can often shape managerial strategy for an entire industry\u003cbr\u003ebecause they are believed to be on the cutting \u003cb\u003eedge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2005_775709.txt-39-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.8, "y": 745.95}, {"color": "#f781bf", "date": "2006", "id": "mag_2006_397778.txt-93-8", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSCOTT JONES CIRCA 1978 Always on the cutting \u003cb\u003eedge\u003c/b\u003e, Scott\u003cbr\u003eJones, CEO of Indy Robotics, is moving full speed ahead in developing\u003cbr\u003ean unmanned, fully autonomous robotic vehicle that boasts wide-ranging\u003cbr\u003eapplications -- from the way we travel, the way firefighters enter\u003cbr\u003eburning buildings, the way bomb squads search for explosive devices,\u003cbr\u003ethe way we till our fields, and many others.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_397778.txt-93-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.55, "y": 665.85}, {"color": "#f781bf", "date": "1965", "id": "fic_1965_23823.txt-131-41", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo without ceasing to stir the dye Noona called out, \" Come on\u003cbr\u003ein, I hear you, \" and was surprised at how her voice turned out to be\u003cbr\u003e-- heavy and rough, with a little broken \u003cb\u003eedge\u003c/b\u003e to it\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_23823.txt-131-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.45, "y": 628.2}, {"color": "#f781bf", "date": "2005", "id": "mag_2005_424824.txt-73-5", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eenough give to take the \u003cb\u003eedge\u003c/b\u003e off bumps while not\u003cbr\u003eactually absorbing them like a longer-travel bike would. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_424824.txt-73-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.0, "y": 696.4}, {"color": "#b2996e", "date": "1966", "id": "fic_1966_10477.txt-5230-21", "label": "11", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter a period of time -- how long it was I couldn\u0027t say or\u003cbr\u003eeven guess -- we began to \u003cb\u003eedge\u003c/b\u003e up in the sky again and much\u003cbr\u003elater Captain Rampey began to make the turn back again, to wheel the\u003cbr\u003eOdessa Darling around in a huge slow arc in the sky.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10477.txt-5230-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.2, "y": 259.0}, {"color": "k", "date": "1971", "id": "nf_1971_773968.txt-937-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eedge\u003c/b\u003e than the teacher himself, because of his different\u003cbr\u003evocal influences, has ever had to conceive of.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1971_773968.txt-937-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.95, "y": 159.0}, {"color": "k", "date": "1976", "id": "fic_1976_10617.txt-1820-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eedge\u003c/b\u003e of104 S T O R M W A R N I N G S T O R M W A R N I N\u003cbr\u003eG 105the main hatch cover and held on tight, but the same sea lifted\u003cbr\u003eKnorr over the rail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10617.txt-1820-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.95, "y": 159.0}, {"color": "k", "date": "1995", "id": "fic_1995_39362.txt-141-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was from her own set, \" Blue \u003cb\u003eEdge\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39362.txt-141-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.65, "y": 259.0}, {"color": "#a8ff04", "date": "1967", "id": "fic_1967_16424.txt-1282-17", "label": "12", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe holds the shears up to the light and shakes his head: she\u0027s\u003cbr\u003eruined the \u003cb\u003eedge\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_16424.txt-1282-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.49, "y": 667.25}, {"color": "#69d84f", "date": "1985", "id": "news_1985_671429.txt-20-24", "label": "13", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI prefer the rainbow of brightly colored clothes, the gleam of\u003cbr\u003ecomplicated gadgets, the grimace of rugged athletes out there at the\u003cbr\u003e\u003cb\u003eedge\u003c/b\u003e of their endurance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_671429.txt-20-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1245.6, "y": 945.85}, {"color": "#894585", "date": "1988", "id": "fic_1988_780085.txt-3328-6", "label": "14", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis thing will not take an \u003cb\u003eedge\u003c/b\u003e, \" he exclaims.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_780085.txt-3328-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 306.22, "y": 209.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_2002_28174.txt-257-64", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1993_409448.txt-71-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1966_725407.txt-30-6", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1999_403149.txt-73-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1966_725407.txt-30-6", "label": "-/-/-/-/-/-/-/4/-", "to": "news_1972_730361.txt-21-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "-/-/3/-/3/-/-/-/-", "to": "fic_1993_25028.txt-653-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "4/-/3/-/2/-/-/-/-", "to": "nf_1997_773577.txt-1351-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1997_389120.txt-29-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1977_16209.txt-1168-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1990_420259.txt-65-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "4/-/-/-/-/-/-/-/-", "to": "news_2001_616241.txt-1-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41254.txt-44-18", "label": "2/-/-/-/-/-/-/3/3", "to": "news_1987_670107.txt-15-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_28060.txt-219-4", "label": "3/-/-/-/-/3/-/3/-", "to": "fic_1995_53078.txt-343-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_30094.txt-108-4", "label": "-/-/-/-/3/-/-/-/-", "to": "mag_2003_399610.txt-496-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_30094.txt-108-4", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1971_10544.txt-1029-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_38218.txt-339-23", "label": "4/-/3/-/3/4/-/-/-", "to": "mag_2003_399610.txt-496-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2008_36258.txt-35-3", "label": "4/-/3/-/4/-/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_10741.txt-5169-14", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1997_389120.txt-29-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1986_10741.txt-5169-14", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1985_10731.txt-8264-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_26969.txt-33-5", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1967_780080.txt-3522-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1981_297525.txt-2-13", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1985_10731.txt-8264-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1990_342665.txt-15-8", "label": "3/-/-/-/-/-/-/4/3", "to": "fic_1965_23823.txt-131-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1990_342665.txt-15-8", "label": "2/-/-/-/-/-/3/-/-", "to": "mag_2005_424824.txt-73-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1990_342665.txt-15-8", "label": "4/-/-/-/-/-/-/3/-", "to": "nf_2005_775709.txt-39-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2004_416046.txt-55-2", "label": "-/-/-/-/-/-/-/3/3", "to": "news_1987_670107.txt-15-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2004_416046.txt-55-2", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1965_23823.txt-131-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1969_774314.txt-113-27", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2007_643010.txt-47-3", "label": "-/-/3/-/-/3/-/-/-", "to": "fic_1985_10731.txt-8264-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-2935-4", "label": "4/-/3/-/2/-/-/-/-", "to": "fic_1960_4487.txt-328-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-2935-4", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1992_53594.txt-30-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-2935-4", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1993_1040095.txt-1669-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-2935-4", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_1991_53307.txt-318-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-2935-4", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1974_10580.txt-423-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-2935-4", "label": "4/-/3/4/-/-/-/-/-", "to": "fic_1975_10598.txt-6073-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_780087.txt-2935-4", "label": "4/-/-/-/-/-/-/-/2", "to": "fic_1999_55353.txt-599-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "4/-/-/-/-/3/-/-/-", "to": "mag_1997_389120.txt-29-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1993_25027.txt-1229-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_1967_10493.txt-1805-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_2007_389213.txt-130-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1996_774086.txt-1975-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2000_30562.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "4/4/-/3/-/-/-/-/-", "to": "fic_1975_10598.txt-6073-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "4/3/-/-/-/-/-/-/-", "to": "mag_2003_399610.txt-496-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1985_10731.txt-8264-5", "label": "-/-/-/-/-/-/-/-/3", "to": "nf_1997_773577.txt-1351-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1981_297437.txt-5-20", "label": "4/-/-/-/-/4/-/-/-", "to": "news_1972_730361.txt-21-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1981_297437.txt-5-20", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1995_53078.txt-343-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1981_297437.txt-5-20", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1971_10544.txt-8885-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1961_4758.txt-804-5", "label": "4/-/-/-/2/4/3/-/-", "to": "mag_2003_399610.txt-496-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1976_774399.txt-105-7", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1971_10544.txt-8885-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1976_774399.txt-105-7", "label": "-/-/-/-/-/-/-/-/4", "to": "news_1994_614359.txt-31-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_53594.txt-30-8", "label": "4/-/-/-/-/-/-/-/-", "to": "news_1985_669476.txt-14-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_53594.txt-30-8", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1968_774136.txt-1105-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_414884.txt-39-4", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2007_389382.txt-168-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_414884.txt-39-4", "label": "4/-/3/-/1/3/-/-/-", "to": "fic_1965_14245.txt-2636-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2002_414884.txt-39-4", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1997_42211.txt-1064-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1969_774314.txt-1597-2", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1995_53078.txt-343-9", "label": "-/-/4/-/-/-/-/-/-", "to": "news_1985_669476.txt-14-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_53078.txt-343-9", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_2005_775709.txt-39-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_53078.txt-343-9", "label": "3/-/-/-/-/-/-/-/-", "to": "news_1966_726006.txt-25-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1995_53078.txt-343-9", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1982_10690.txt-8911-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2002_396610.txt-150-5", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1975_10598.txt-6073-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-8490-5", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_2003_399610.txt-496-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1975_10598.txt-6073-22", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1963_10441.txt-2418-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_10598.txt-6073-22", "label": "-/4/-/2/-/-/-/-/-", "to": "fic_1987_23990.txt-44-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1977_10629.txt-746-12", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_2003_399610.txt-496-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1977_10629.txt-746-12", "label": "-/-/-/-/-/-/-/3/2", "to": "fic_1997_42211.txt-1064-14", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_1994_614359.txt-31-5", "label": "-/-/4/-/-/-/-/3/-", "to": "news_1985_669476.txt-14-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1994_614359.txt-31-5", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1971_10544.txt-8885-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_614359.txt-31-5", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_2005_424824.txt-73-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1994_614359.txt-31-5", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1999_403149.txt-73-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1977_16209.txt-1168-13", "label": "4/-/-/-/2/3/-/-/-", "to": "fic_1965_14245.txt-2636-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2007_389382.txt-96-2", "label": "-/-/-/-/-/-/2/3/-", "to": "fic_2007_34283.txt-0-19", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1971_10544.txt-8885-5", "label": "4/-/2/-/-/-/-/-/-", "to": "news_1985_671429.txt-20-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2006_604826.txt-2-3", "label": "4/-/-/-/2/0/4/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_780080.txt-3522-12", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2003_399610.txt-496-37", "label": "4/-/-/-/3/3/-/-/-", "to": "fic_1975_780112.txt-4962-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2003_399610.txt-496-37", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1971_10544.txt-1029-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25028.txt-653-3", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1996_774086.txt-1975-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2007_389382.txt-168-23", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_2000_30562.txt-3-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1972_730361.txt-21-49", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1999_403149.txt-73-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1982_774241.txt-233-34", "label": "-/-/3/-/-/-/3/-/-", "to": "mag_1993_395881.txt-39-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1984_10720.txt-11443-10", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1987_23990.txt-44-12", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_2006_397778.txt-93-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_23990.txt-44-12", "label": "2/-/-/-/-/-/-/-/4", "to": "fic_1965_23823.txt-131-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1960_4487.txt-328-25", "label": "-/-/-/-/-/-/-/-/3", "to": "mag_1993_395881.txt-39-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2007_34283.txt-0-19", "label": "-/-/3/-/3/3/-/-/-", "to": "mag_2005_397478.txt-16-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2007_34283.txt-0-19", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2007_34306.txt-113-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_34283.txt-0-19", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2007_52366.txt-107-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040095.txt-1669-8", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_2009_36969.txt-198-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2005_775709.txt-39-19", "label": "4/-/-/-/-/-/-/-/4", "to": "mag_2006_397778.txt-93-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1987_670107.txt-15-34", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1993_25008.txt-4285-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_780511.txt-2666-15", "label": "4/-/-/-/-/-/-/3/-", "to": "fic_1993_25008.txt-4285-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2006_397778.txt-93-8", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1965_23823.txt-131-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1965_23823.txt-131-41", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_2005_424824.txt-73-5", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "news_1966_725407.txt-30-6", "label": "-/-/-/-/-/-/1/-/-", "to": "fic_1995_53078.txt-343-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1966_725407.txt-30-6", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1979_480129.txt-32-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1966_725407.txt-30-6", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1990_342665.txt-15-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1966_725407.txt-30-6", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1974_10580.txt-423-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1966_725407.txt-30-6", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_1966_10477.txt-5230-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1966_725407.txt-30-6", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1967_10486.txt-2261-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1994_41254.txt-44-18", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1987_23990.txt-44-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_28060.txt-219-4", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_2002_414884.txt-39-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_28060.txt-219-4", "label": "1/-/-/-/-/-/-/-/3", "to": "fic_1967_16424.txt-1282-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_28060.txt-219-4", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1987_23990.txt-44-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-2261-15", "label": "1/-/-/-/-/-/-/-/1", "to": "nf_2005_775709.txt-39-19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-2261-15", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1987_23990.txt-44-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-2261-15", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1966_10477.txt-5230-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-2261-15", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_2004_416046.txt-55-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "2/-/4/-/-/-/-/-/2", "to": "fic_1987_23990.txt-44-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "-/-/2/-/-/-/-/-/-", "to": "news_1987_670107.txt-15-34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1966_10477.txt-5230-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1976_774399.txt-105-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "2/-/-/-/-/-/-/-/1", "to": "news_1972_730361.txt-21-49", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "2/-/-/-/-/-/-/2/1", "to": "fic_1993_25008.txt-4285-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "2/-/1/2/-/-/-/-/-", "to": "fic_1995_53078.txt-343-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "-/-/1/2/-/-/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "1/-/-/-/-/-/-/-/1", "to": "mag_1999_403149.txt-73-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "1/-/-/-/-/-/-/-/-", "to": "news_1966_726006.txt-25-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "-/-/-/-/-/-/-/2/1", "to": "fic_2004_780511.txt-2666-15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "-/-/-/-/-/-/-/2/1", "to": "fic_1971_10544.txt-8885-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "-/-/1/-/-/3/2/-/-", "to": "fic_1995_53078.txt-343-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "2/-/1/-/-/-/-/-/-", "to": "mag_1999_403149.txt-73-11", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1987_23990.txt-44-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "1/-/-/-/-/2/-/1/-", "to": "news_1972_730361.txt-21-49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "2/-/-/-/-/-/-/3/1", "to": "news_1985_671429.txt-20-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "2/-/-/-/-/-/-/-/-", "to": "news_1994_614359.txt-31-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "1/-/-/-/-/-/-/-/-", "to": "fic_1971_10544.txt-8885-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1981_297437.txt-5-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1997_389120.txt-29-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_2006_397778.txt-93-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_416046.txt-55-2", "label": "-/-/-/-/-/-/-/-/1", "to": "news_1966_726006.txt-25-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_780087.txt-2935-4", "label": "-/-/2/-/-/2/-/-/-", "to": "news_1985_671429.txt-20-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_780087.txt-2935-4", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1981_297437.txt-5-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_780087.txt-2935-4", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1971_10544.txt-8885-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_780087.txt-2935-4", "label": "2/-/-/-/1/-/-/-/-", "to": "news_1966_726006.txt-25-15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1987_780087.txt-2935-4", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1995_53078.txt-343-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1985_10731.txt-8264-5", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1987_23990.txt-44-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "-/-/2/-/-/-/-/2/-", "to": "fic_1987_23990.txt-44-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "1/-/-/-/-/-/-/1/-", "to": "mag_2005_424824.txt-73-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "1/-/-/-/-/-/-/-/1", "to": "fic_1982_10690.txt-8911-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "1/-/-/-/-/-/-/-/-", "to": "mag_2002_396610.txt-150-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1993_25008.txt-4285-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "-/-/-/-/-/-/-/2/-", "to": "news_1985_669476.txt-14-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1979_480129.txt-32-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "-/-/-/-/-/-/-/-/1", "to": "news_1987_670107.txt-15-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1976_774399.txt-105-7", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1976_774399.txt-105-7", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1993_25008.txt-4285-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2002_414884.txt-39-4", "label": "4/-/2/-/2/-/-/-/-", "to": "fic_2004_780511.txt-2666-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2002_414884.txt-39-4", "label": "-/-/-/-/2/-/-/-/-", "to": "mag_1993_409448.txt-71-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "2/-/-/-/-/-/2/-/-", "to": "fic_1966_10477.txt-5230-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1988_780085.txt-3328-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "-/-/-/-/-/2/-/-/-", "to": "news_1987_670107.txt-15-34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "2/-/-/-/-/-/-/-/-", "to": "news_1972_730361.txt-21-49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "-/-/1/-/-/3/-/-/-", "to": "fic_2004_780511.txt-2666-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_2007_34283.txt-0-19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "1/-/1/2/-/-/-/-/-", "to": "fic_1975_10598.txt-6073-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1995_53078.txt-343-9", "label": "1/-/-/-/-/-/-/-/-", "to": "fic_1987_23990.txt-44-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1975_10598.txt-6073-22", "label": "2/-/1/-/-/-/-/-/-", "to": "fic_1965_23823.txt-131-41", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1977_10629.txt-746-12", "label": "-/-/-/-/-/-/-/3/1", "to": "mag_2005_424824.txt-73-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_614359.txt-31-5", "label": "3/-/2/-/-/2/-/-/-", "to": "mag_1979_480129.txt-32-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_614359.txt-31-5", "label": "-/-/2/-/-/-/-/-/-", "to": "news_1987_670107.txt-15-34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_614359.txt-31-5", "label": "-/-/-/-/-/-/2/2/-", "to": "fic_1987_23990.txt-44-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1966_726006.txt-25-15", "label": "-/-/-/-/-/-/2/-/-", "to": "mag_2006_397778.txt-93-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1966_726006.txt-25-15", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1965_23823.txt-131-41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1966_726006.txt-25-15", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_2007_34306.txt-113-25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1966_726006.txt-25-15", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1987_23990.txt-44-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10544.txt-8885-5", "label": "1/-/1/-/-/-/-/-/-", "to": "news_1987_670107.txt-15-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10544.txt-8885-5", "label": "-/-/-/-/-/-/-/1/-", "to": "mag_2005_424824.txt-73-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10544.txt-8885-5", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_2004_780511.txt-2666-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10544.txt-8885-5", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1993_25008.txt-4285-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10544.txt-8885-5", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1987_23990.txt-44-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10544.txt-8885-5", "label": "1/-/-/-/-/-/-/2/-", "to": "fic_1982_10690.txt-8911-15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2007_389382.txt-168-23", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1987_23990.txt-44-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1966_10477.txt-5230-21", "label": "-/-/-/-/-/-/-/2/-", "to": "news_1985_671429.txt-20-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1972_730361.txt-21-49", "label": "-/-/1/-/-/-/-/-/1", "to": "fic_2004_780511.txt-2666-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1972_730361.txt-21-49", "label": "1/-/-/-/-/-/-/-/1", "to": "fic_1982_10690.txt-8911-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1972_730361.txt-21-49", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1987_23990.txt-44-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1972_730361.txt-21-49", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1965_23823.txt-131-41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_23990.txt-44-12", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_2004_780511.txt-2666-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_23990.txt-44-12", "label": "-/-/-/-/-/-/2/-/-", "to": "news_1985_671429.txt-20-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_23990.txt-44-12", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1999_403149.txt-73-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1987_23990.txt-44-12", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1993_25008.txt-4285-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_34283.txt-0-19", "label": "4/-/-/-/2/2/-/-/-", "to": "news_1987_670107.txt-15-34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_34283.txt-0-19", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1976_10617.txt-1820-0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1979_480129.txt-32-13", "label": "2/-/-/-/1/-/-/-/-", "to": "fic_1982_10690.txt-8911-15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1979_480129.txt-32-13", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2009_36969.txt-198-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1982_10690.txt-8911-15", "label": "1/-/-/-/-/-/-/-/1", "to": "mag_2005_424824.txt-73-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1982_10690.txt-8911-15", "label": "-/-/-/-/-/-/-/-/2", "to": "news_1987_670107.txt-15-34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1985_669476.txt-14-16", "label": "4/-/2/-/1/-/-/-/-", "to": "fic_1967_23847.txt-253-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1985_669476.txt-14-16", "label": "1/-/-/-/-/-/-/-/-", "to": "nf_2005_775709.txt-39-19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1987_670107.txt-15-34", "label": "4/-/-/-/-/-/2/-/1", "to": "news_1985_671429.txt-20-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1999_403149.txt-73-11", "label": "-/-/3/-/-/-/-/1/1", "to": "news_1985_671429.txt-20-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1999_403149.txt-73-11", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1993_25008.txt-4285-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_780511.txt-2666-15", "label": "1/-/-/-/-/-/-/-/1", "to": "mag_2005_424824.txt-73-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_780511.txt-2666-15", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1965_23823.txt-131-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_780511.txt-2666-15", "label": "-/-/-/-/-/-/-/2/1", "to": "mag_2006_397778.txt-93-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "news_1985_671429.txt-20-24", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1965_23823.txt-131-41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_52370.txt-43-28", "label": "-/-/-/-/-/-/-/2/1", "to": "mag_2005_424824.txt-73-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1990_342665.txt-15-8", "label": "0/-/0/-/-/-/-/-/-", "to": "fic_1988_780085.txt-3328-6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1981_297437.txt-5-20", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1988_780085.txt-3328-6", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>