<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "fic_1968_24508.txt-2058-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNed stares dizzily around at the curious, amused, or grim\u003cbr\u003e\u003cb\u003efaces\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_24508.txt-2058-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 330.415, "y": 484.55}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_782008.txt-2009-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSal Ianello\u0027s \u003cb\u003eface\u003c/b\u003e was obscured, but his back was ramrod\u003cbr\u003estraight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_782008.txt-2009-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.0, "y": 826.95}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_10771.txt-4301-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe dimple appeared and a smile flashed across his \u003cb\u003eface\u003c/b\u003e,\u003cbr\u003ebut it wasp131mirthless, evasive, and I wondered if I hadn\u0027t touched\u003cbr\u003eon some pain of his.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_10771.txt-4301-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 236.115, "y": 492.015}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_10449.txt-2164-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer \u003cb\u003eface\u003c/b\u003e was contorted in an expression of\u003cbr\u003erugged,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10449.txt-2164-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.35, "y": 125.555}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_54394.txt-549-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI lay and stared up at him for a while, feeling the strange\u003cbr\u003eunbreathing warmth of his \u003cb\u003eface\u003c/b\u003e against my hand -- he only drew\u003cbr\u003ein breath when he wanted to talk -- and I started to notice something\u003cbr\u003eelse about him, that air was mixing with his edges somehow, but before\u003cbr\u003eI could concentrate on that, I sat up, looking around, feeling\u003cbr\u003ealarmed. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_54394.txt-549-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.15, "y": 507.9}, {"color": "#377eb8", "date": "1961", "id": "fic_1961_781981.txt-3119-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWolfe had straightened up and was making \u003cb\u003efaces\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_781981.txt-3119-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.7, "y": 522.3}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_31561.txt-171-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efrom Christ\u0027s tortured \u003cb\u003eface\u003c/b\u003e to the fireplace... cold\u003cbr\u003enow, devoid of both ashes and the mirror above it, now an empty space,\u003cbr\u003ethe outline visible against the rosebud wallpaper.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_31561.txt-171-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1064.45, "y": 635.55}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_780086.txt-3273-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs he talked, Endor sat up straighter, clenching the armrests\u003cbr\u003eof his throne, his \u003cb\u003eface\u003c/b\u003e dark with anger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_780086.txt-3273-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 306.805, "y": 535.2}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_26412.txt-74-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe girls are yanking her forward, their tongues and\u003cbr\u003e\u003cb\u003efaces\u003c/b\u003e slathered with goofy grape.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_26412.txt-74-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.95, "y": 214.075}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_50302.txt-44-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir faces were not angry big city \u003cb\u003efaces\u003c/b\u003e, they were\u003cbr\u003erelaxed, content faces often with temptingly chubby cheeks mounted on\u003cbr\u003egenerous necks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_50302.txt-44-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 351.02, "y": 226.43}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_24502.txt-2459-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCLYDE reaches her, and for a moment both stare with fanatic\u003cbr\u003eintensity at each other, BONNIE trying desperately to keep a straight\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_24502.txt-2459-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.85, "y": 79.33}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_30110.txt-20-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had taken off Father\u0027s \u003cb\u003eface\u003c/b\u003e, Bran thought, and donned\u003cbr\u003ethe face of Lord Stark of Winterfell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_30110.txt-20-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.85, "y": 432.51}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_780041.txt-3431-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis \u003cb\u003eface\u003c/b\u003e and body were repeatedly whipped by slashing\u003cbr\u003ebranches and obstinate limbs, his feet continually tripped by fallen\u003cbr\u003edebris and exposed roots.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_780041.txt-3431-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 150.42, "y": 701.75}, {"color": "#377eb8", "date": "2002", "id": "mag_2002_428770.txt-45-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA completely blunt cut makes the \u003cb\u003eface\u003c/b\u003e look longer, as if\u003cbr\u003eit has succumbed to gravity, \" says James Ekeler, of New York\u0027s TwoDo\u003cbr\u003eSalon. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_428770.txt-45-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.2, "y": 201.93}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25009.txt-624-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis boyhood friend\u0027s \u003cb\u003eface\u003c/b\u003e was wooden, uncomprehending,\u003cbr\u003eand the words came stiffly from his lips. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25009.txt-624-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.6, "y": 519.2}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_23811.txt-195-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReb Falik was ashamed to look the townspeople in the\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, but Risha had the means and strength to wait for\u003cbr\u003evictory.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_23811.txt-195-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.1, "y": 765.5}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_10710.txt-2241-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis face was at variance with his clothes, which were\u003cbr\u003edisreputable: neatly patched pants, a sweat-stained dirty undershirt,\u003cbr\u003eand sandals repaired with string; his \u003cb\u003eface\u003c/b\u003e, however, shone with\u003cbr\u003eintelligence, and his eyes were bright and eager. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10710.txt-2241-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 278.11, "y": 594.15}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10605.txt-3473-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWillie Wright had not seen that many dead men in his three year\u003cbr\u003epolice career and he was struck by the youth of this man and by the\u003cbr\u003eswollen hands darkened by draining blood and by the gray \u003cb\u003eface\u003c/b\u003e\u003cbr\u003ewhich looked as if it belonged in a wax cabinet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10605.txt-3473-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 905.55, "y": 259.28}, {"color": "#377eb8", "date": "1968", "id": "mag_1968_431769.txt-84-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey had sores on their \u003cb\u003efaces\u003c/b\u003e, their legs and\u003cbr\u003earms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1968_431769.txt-84-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.0, "y": 340.5}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_10448.txt-2729-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs Dr. Jones came on down the stairs, his solemn \u003cb\u003eface\u003c/b\u003e\u003cbr\u003egave Torn a flicker of doubt, but he didn\u0027t really believe that Doc\u003cbr\u003ehad bad news.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10448.txt-2729-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.555, "y": 919.2}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25034.txt-467-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe stepped closer, inches from his \u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25034.txt-467-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 184.045, "y": 737.6}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36696.txt-104-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe little girl\u0027s \u003cb\u003eface\u003c/b\u003e was distorted by the screen, an\u003cbr\u003eold-fashioned affair that was rusting in places.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36696.txt-104-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.765, "y": 966.2}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_43729.txt-920-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ean eye, and then one \u003cb\u003eface\u003c/b\u003e was replaced by another and\u003cbr\u003eanother and another, a dozen at a time, a hundred - a tide of shifting\u003cbr\u003evisages soaking away into the sands of his ponderous and overloaded\u003cbr\u003ememory.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43729.txt-920-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.395, "y": 563.2}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36565.txt-182-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eElizabeth waves, laughs, waves again, making a \u003cb\u003eface\u003c/b\u003e at\u003cbr\u003ethe stiltwalker.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36565.txt-182-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 261.75, "y": 190.7}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_23872.txt-1041-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe looks about him, and what he sees in our \u003cb\u003efaces\u003c/b\u003e\u003cbr\u003ediscourages and baffles him further.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_23872.txt-1041-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.46, "y": 796.6}, {"color": "#377eb8", "date": "1981", "id": "news_1981_735039.txt-54-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have a feeling we could drop the decertification move as a\u003cbr\u003ebargaining chip, as a sort of \u003cb\u003eface\u003c/b\u003e saver, \" said one White\u003cbr\u003eHouse official. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1981_735039.txt-54-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 354.73, "y": 603.65}, {"color": "#377eb8", "date": "2008", "id": "fic_2008_36240.txt-304-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI tried to imagine a \u003cb\u003eface\u003c/b\u003e prettier than Henuttawy\u0027s, but\u003cbr\u003ecouldn\u0027t do it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36240.txt-304-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 305.935, "y": 340.045}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36429.txt-34-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSince the day they met as young assistant district attorneys\u003cbr\u003efor New York County, he\u0027d been drawn to her classic Italian features,\u003cbr\u003ethe petite but curvy body, and the way her soft, molasses-colored\u003cbr\u003ecurls framed her \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36429.txt-34-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.7, "y": 437.72}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_33870.txt-122-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEsperanza pressed against her, and buried his \u003cb\u003eface\u003c/b\u003e in\u003cbr\u003eher smooth-as-silk hair, which smelled faintly of coconut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_33870.txt-122-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 97.145, "y": 681.45}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_780525.txt-1016-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDennis abruptly grabs Kevin by the throat, his \u003cb\u003eface\u003c/b\u003e hard\u003cbr\u003ewith fury -- # DENNIS # Nothing\u0027s worse than listening to you.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_780525.txt-1016-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.435, "y": 950.3}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_39336.txt-374-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI looked around at their \u003cb\u003efaces\u003c/b\u003e: Mrs. Cruz, her eyes shut\u003cbr\u003etight, spouting a mantra as loudly as she could; Marta, in an\u003cbr\u003earmchair, her hands folded over her belly; Mr. Torres, legs spread out\u003cbr\u003eon the floor, his back to the wall, his eyes fixed on the black\u003cbr\u003erectangle framed by the window; all the faces who had come in like\u003cbr\u003estragglers from a skirmish, all the world\u0027s walking wounded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39336.txt-374-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 408.675, "y": 248.545}, {"color": "#377eb8", "date": "1994", "id": "news_1994_614387.txt-73-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo, wow, who-da thunk Georgia offensive coordinator Wayne \"\u003cbr\u003eWild Man \" McDuffie, who once spit in the \u003cb\u003eface\u003c/b\u003e of a reporter,\u003cbr\u003ecould have gotten into a shouting match with Dogs offensive guard\u003cbr\u003eSteve Roberts?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_614387.txt-73-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.65, "y": 466.42}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_31491.txt-237-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBoth were big and light tan with wrinkled \u003cb\u003efaces\u003c/b\u003e and\u003cbr\u003efloppy ears.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_31491.txt-237-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.85, "y": 275.67}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25034.txt-246-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven though his hair was thinning to the point where more scalp\u003cbr\u003eshowed than hair, he was still an attractive man, with a robust laugh\u003cbr\u003eand a bright smile, displaying rows of even white teeth in his tan and\u003cbr\u003emasculine | \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25034.txt-246-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.65, "y": 472.67}, {"color": "#377eb8", "date": "1971", "id": "nf_1971_774393.txt-1620-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarmosets, those tiny primates that do not seem monkeylike\u003cbr\u003euntil one looks closely at their \u003cb\u003efaces\u003c/b\u003e, have a faculty unusual\u003cbr\u003ein the primate world: they nearly always produce twin\u003cbr\u003eoffspring?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1971_774393.txt-1620-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 277.86, "y": 832.1}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_53086.txt-806-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen the \u003cb\u003eface\u003c/b\u003e brightened, almost smiling as she asked, \"\u003cbr\u003eWhat\u0027s your favorite world? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53086.txt-806-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.1, "y": 517.25}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_5359.txt-4102-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaoud remembered the thick black brows and the stern\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, the grizzled hair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_5359.txt-4102-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.45, "y": 372.325}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_32332.txt-68-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilma Benthoff, the governor\u0027s campaign manager-and presently\u003cbr\u003ehis harried rally organizer-pushed her wildly curled blonde hair away\u003cbr\u003efrom her \u003cb\u003eface\u003c/b\u003e so she could see her clipboard. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_32332.txt-68-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 410.185, "y": 313.345}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_54464.txt-155-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlonde hair worn in a short, manly ponytail; a round\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e wearing a perpetually sour expression.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_54464.txt-155-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.45, "y": 615.25}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10432.txt-7956-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRevere\u0027s \u003cb\u003eface\u003c/b\u003e ached as if it wanted to smile or\u003cbr\u003esomething, but when he opened his mouth to talk he had nothing to\u003cbr\u003esay.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10432.txt-7956-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.45, "y": 291.6}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_30015.txt-73-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy mother\u0027s \u003cb\u003eface\u003c/b\u003e settled into an aloof, stubborn\u003cbr\u003eexpression I had seen before when one of us kids, or my father, was\u003cbr\u003ebeing difficult.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_30015.txt-73-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 642.45, "y": 225.805}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_648.txt-3136-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was pallid and twitching, and his \u003cb\u003eface\u003c/b\u003e was covered\u003cbr\u003ewith sweat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_648.txt-3136-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 241.885, "y": 526.25}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_28191.txt-205-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFirst she paints the darkest part of her \u003cb\u003eface\u003c/b\u003e, around\u003cbr\u003ethe mouth and nostrils, stopping her hand just before she blends the\u003cbr\u003epaint into the dead face with her finger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_28191.txt-205-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.7, "y": 705.8}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_10569.txt-4925-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen I stood in the window with my icepack to my \u003cb\u003eface\u003c/b\u003e\u003cbr\u003eand watched the Agoraphobe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10569.txt-4925-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.05, "y": 465.135}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10600.txt-2225-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOra, unwieldy with the child she was carrying, went on to where\u003cbr\u003eher husband sat, dropped to her knees and looked up into his\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10600.txt-2225-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.9, "y": 417.175}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040060.txt-429-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen I walked in she\u0027d already be at the kitchen table with her\u003cbr\u003eschoolbooks spread out in front of her, hunched over in her chair,\u003cbr\u003earms crossed, a frown pulling her \u003cb\u003eface\u003c/b\u003e down to a point.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040060.txt-429-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.75, "y": 300.985}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780010.txt-2331-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs soon as this took effect I propped the snoring flight-major\u003cbr\u003eup and trained the reading light full in his \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780010.txt-2331-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.52, "y": 417.7}, {"color": "#377eb8", "date": "2002", "id": "news_2002_622950.txt-43-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eColorful, fanciful and almost palpable, the photos may inspire\u003cbr\u003ea young designer, or just bring a smile to the \u003cb\u003eface\u003c/b\u003e of anyone\u003cbr\u003ewho takes a look.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2002_622950.txt-43-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.0, "y": 386.875}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_51206.txt-319-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI looked up from cleaning my Browning; he was staring woodenly\u003cbr\u003eahead, his \u003cb\u003eface\u003c/b\u003e gray, the newspaper in front of him forgotten.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51206.txt-319-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.85, "y": 496.495}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_10785.txt-3128-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was frowning over a collection of her photographs, a\u003cbr\u003epencilp184stuck behind one ear and a mass of curly hair drawn back\u003cbr\u003efrom her \u003cb\u003eface\u003c/b\u003e with a set of combs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_10785.txt-3128-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 318.71, "y": 258.015}, {"color": "#377eb8", "date": "1969", "id": "fic_1969_10510.txt-690-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor a momentthrough his anger he saw George Clough, the manikin\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, the small, fine, predatory teeth, the inanimate eyes: \" I\u003cbr\u003ecould tell he wasn\u0027t to be trusted even before his wife warned me.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10510.txt-690-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 347.675, "y": 393.065}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_28968.txt-159-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe landed on his \u003cb\u003eface\u003c/b\u003e, his lips stinging in the\u003cbr\u003esnow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_28968.txt-159-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.505, "y": 355.97}, {"color": "#377eb8", "date": "1978", "id": "fic_1978_23930.txt-197-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrantic, she looked behind her, far across the astonished flood\u003cbr\u003eof \u003cb\u003efaces\u003c/b\u003e, and saw the two of them. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_23930.txt-197-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 216.375, "y": 180.315}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_33698.txt-157-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was thirty-nine, and it was the first time she had seen her\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, not as someone who\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_33698.txt-157-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.71, "y": 32.827}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_49460.txt-318-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was so fast I only felt its breeze as it whizzed past my\u003cbr\u003enose and cracked Sergio square across the left side of his\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_49460.txt-318-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.645, "y": 672.7}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36542.txt-368-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer pleading eyes, the expectant expression on her \u003cb\u003eface\u003c/b\u003e\u003cbr\u003e-- I closed my own eyes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36542.txt-368-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 437.325, "y": 786.8}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_47233.txt-243-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe opened the door and turned to look back, a tall man framed\u003cbr\u003ein light from the hall, his \u003cb\u003eface\u003c/b\u003e lost in shadow. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_47233.txt-243-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.37, "y": 652.1}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36629.txt-293-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emother smiled and thanked Bree, who quickly escaped into the\u003cbr\u003eharsh wind that scoured the tears from her \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36629.txt-293-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 79.38, "y": 242.395}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_415743.txt-8-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027s \u003cb\u003eface\u003c/b\u003e was pudgier than Maceus remembered from Haiti,\u003cbr\u003eduring the military regime of the early 1990s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_415743.txt-8-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 361.93, "y": 129.3}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_23963.txt-309-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI tore that contract up right in her sassy \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_23963.txt-309-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.1, "y": 582.65}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_16205.txt-3401-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFREEZE FRAME on Swann\u0027s broadly smiling face: DISSOLVE TO:\u003cbr\u003eSection Details 236 CLOSEUP - BENJY \u0027S \u003cb\u003eFACE\u003c/b\u003e He\u0027s a little older\u003cbr\u003eand he looks a little healthier.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_16205.txt-3401-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.1, "y": 345.02}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_10451.txt-1040-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuzy listened with the complete impassivity of a twelveyear-\u003cbr\u003eold, her \u003cb\u003eface\u003c/b\u003e giving no sign or flicker by which the parents\u003cbr\u003ecould detect how she was hearing the words they were wringingout of\u003cbr\u003ethemselves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10451.txt-1040-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.35, "y": 734.4}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_782006.txt-553-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoting the expression on the young man\u0027s \u003cb\u003eface\u003c/b\u003e she added\u003cbr\u003esharply, \" Are you all right? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_782006.txt-553-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.28, "y": 398.87}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_45418.txt-135-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen Ina emerged from the bathroom after sobbing helplessly,\u003cbr\u003eher eyes raw and red, she caught sight of Jordan sitting in a big easy\u003cbr\u003echair with his drink in his hand, his legs crossed carelessly, his\u003cbr\u003ethin \u003cb\u003eface\u003c/b\u003e with its beautiful dark eyes casual and\u003cbr\u003ecomposed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45418.txt-135-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.35, "y": 570.3}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_16305.txt-563-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd hides her \u003cb\u003eface\u003c/b\u003e behind Michael\u0027s back to hide her\u003cbr\u003eshock and surprise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_16305.txt-563-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 256.28, "y": 794.15}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_52469.txt-543-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis \u003cb\u003eface\u003c/b\u003e had a peculiar jut to it, as if it were\u003cbr\u003esticking out from itself, and his leaning made it seem bigger than it\u003cbr\u003ewas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52469.txt-543-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.625, "y": 347.32}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_54331.txt-43-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGramma is coming, \" he says, spraying my \u003cb\u003eface\u003c/b\u003e with his\u003cbr\u003espittle. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_54331.txt-43-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.745, "y": 192.885}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_10505.txt-8348-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was, he noted with relief, a placid blonde with a capable\u003cbr\u003eair and a kindly \u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10505.txt-8348-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.995, "y": 807.8}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_45760.txt-1496-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen, before she could answer, realization crossed his\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_45760.txt-1496-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.305, "y": 556.85}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_30896.txt-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI \u0027m convinced I thought about it more than he did -- looking\u003cbr\u003eat my softening \u003cb\u003eface\u003c/b\u003e in the mirror as I sat in the beauty\u003cbr\u003esalon; sitting in the car wash tempted to open the window and let in\u003cbr\u003ethat nasty soapy water inside the white Range Rover he\u0027d insisted on\u003cbr\u003ebuying; strolling down the aisle of Grant\u0027s mindlessly putting butter,\u003cbr\u003eeggs, cereal, and ground turkey in the cart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_30896.txt-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.45, "y": 173.905}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_40272.txt-1470-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe is entertained by the look on the college boy\u0027s\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40272.txt-1470-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 255.455, "y": 442.99}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_775790.txt-28-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe kept her head tipped down so that her long dark blond hair\u003cbr\u003efell over her \u003cb\u003eface\u003c/b\u003e to hide the fact that part of her lower jaw\u003cbr\u003ewas missing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_775790.txt-28-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.745, "y": 416.325}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_10664.txt-7472-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe caught hold of Germaine again, and again framed her\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e, this time holding it rather roughly between her hands.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10664.txt-7472-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 122.99, "y": 223.01}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_54394.txt-2232-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe smiled, his teeth white in his dark \u003cb\u003eface\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_54394.txt-2232-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 288.2, "y": 648.75}, {"color": "#377eb8", "date": "1978", "id": "nf_1978_773485.txt-1240-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePut on a moisturizer after you\u0027ve cleaned your\u003cbr\u003e\u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1978_773485.txt-1240-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.54, "y": 440.155}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_16037.txt-2694-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCarly raises her hand to slap Alex in the \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_16037.txt-2694-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.765, "y": 41.234}, {"color": "#377eb8", "date": "1990", "id": "mag_1990_341668.txt-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn 44 months I never saw the \u003cb\u003eface\u003c/b\u003e of one of my\u003cbr\u003ecaptors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_341668.txt-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.7, "y": 561.05}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_53574.txt-234-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eground and Nelson was astride my back, pushing my \u003cb\u003eface\u003c/b\u003e\u003cbr\u003ein the dirt. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53574.txt-234-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 865.3, "y": 156.145}, {"color": "#377eb8", "date": "1980", "id": "news_1980_668008.txt-49-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen three microphones were shoved in front of his \u003cb\u003eface\u003c/b\u003e\u003cbr\u003ehe smiled: \" What \u0027 s it like when we win? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_668008.txt-49-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.05, "y": 430.235}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44326.txt-286-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe can see the tears running down his \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44326.txt-286-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.1, "y": 414.09}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44634.txt-364-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer \u003cb\u003eface\u003c/b\u003e wasting away until nothing but her hard bitter\u003cbr\u003eeyes showed above the bed covers. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44634.txt-364-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.31, "y": 357.64}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10542.txt-4872-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe laughed loudly again, and ran her hand lightly along the\u003cbr\u003eside of his \u003cb\u003eface\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10542.txt-4872-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.9, "y": 354.48}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_10704.txt-3356-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd the American, struggling to hold in place the lines of\u003cbr\u003eselfindulgencethat marred and masked his \u003cb\u003eface\u003c/b\u003e, said: Would you\u003cbr\u003ebelieve.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10704.txt-3356-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.55, "y": 532.0}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44469.txt-416-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eface\u003c/b\u003e; his neat mustache had flecks of gray in it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44469.txt-416-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.205, "y": 295.525}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_16750.txt-4488-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- 182 -- Ric and Rac, smeary in the \u003cb\u003eface\u003c/b\u003e, eating\u003cbr\u003esteadily from untidy paper sacks of candy they have found somewhere on\u003cbr\u003eboard, shriek noisily as they go down the gangplank.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_16750.txt-4488-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 509.15, "y": 9.0}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_41639.txt-140-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat was when he\u0027d been married, had a house, aimed to study\u003cbr\u003ehis way off deck and onto the bridge, a foolishness he\u0027d undertaken\u003cbr\u003efor Mary and her sad, pleading \u003cb\u003eface\u003c/b\u003e, though it had been a good\u003cbr\u003ething in the end.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41639.txt-140-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.0, "y": 147.945}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_10498.txt-9581-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI watched Christopher\u0027s face as the song ended, watched his big\u003cbr\u003ewhite teeth in his big black \u003cb\u003eface\u003c/b\u003e and watched him clap his big\u003cbr\u003eblack hands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10498.txt-9581-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.65, "y": 442.295}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_10612.txt-6320-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLorna had told him all the other names, and he had given them\u003cbr\u003e\u003cb\u003efaces\u003c/b\u003e and cruel teeth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10612.txt-6320-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 208.385, "y": 402.915}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_16147.txt-1494-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt first he laughs; then the smile fades, and his \u003cb\u003eface\u003c/b\u003e\u003cbr\u003ereflects his pain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_16147.txt-1494-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.5, "y": 493.625}, {"color": "#ff7f00", "date": "1986", "id": "news_1986_670424.txt-2-0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eFaces\u003c/b\u003e 20 Years in Prison // In all, Mr. McLaughlin, a\u003cbr\u003elawyer, faces 20 years in prison and automatic disbarment, although a\u003cbr\u003eprison sentence for more than the maximum on one count, 7 years, would\u003cbr\u003ebe unlikely.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1986_670424.txt-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.85, "y": 808.95}, {"color": "#ff7f00", "date": "2000", "id": "fic_2000_30631.txt-229-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe would spend much more time with her mother, she decided,\u003cbr\u003eand apparently her mother had the same idea, for in the \u003cb\u003eface\u003c/b\u003e of\u003cbr\u003etheir newfound aloneness, the mother had clung to her only\u003cbr\u003edaughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_30631.txt-229-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.15, "y": 717.85}, {"color": "#ff7f00", "date": "1989", "id": "mag_1989_486760.txt-91-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the \u003cb\u003eface\u003c/b\u003e of overwhelming evidence to the contrary, it\u003cbr\u003eis a viewpoint so blinkered that it can be ex-plained only by\u003cbr\u003eBritain\u0027s economic interests in the region.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_486760.txt-91-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.3, "y": 704.75}, {"color": "#ff7f00", "date": "1992", "id": "mag_1992_423420.txt-119-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the \u003cb\u003eface\u003c/b\u003e of these threats and given their potential\u003cbr\u003edanger to human safety, why should we be concerned about them?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_423420.txt-119-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.5, "y": 784.05}, {"color": "#ff7f00", "date": "2004", "id": "news_2004_617201.txt-34-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the \u003cb\u003eface\u003c/b\u003e of such statistics, researchers are\u003cbr\u003eexploring which children seem to survive -- even thrive -- after a\u003cbr\u003edivorce.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_617201.txt-34-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.85, "y": 628.5}, {"color": "#ff7f00", "date": "1978", "id": "news_1978_733601.txt-3-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd in the \u003cb\u003eface\u003c/b\u003e of unyielding Arab hostility, its\u003cbr\u003egovernments have been judged unusually smart and far-sighted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1978_733601.txt-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.05, "y": 846.0}, {"color": "#a65628", "date": "2003", "id": "fic_2003_28322.txt-2-8", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUpstream where the forest thinned under the cliff \u003cb\u003eface\u003c/b\u003e,\u003cbr\u003ea lone company of soldiers slogged wearily through the mud, heads\u003cbr\u003edown, shoulders hunched against the heavens \u0027 fury.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_28322.txt-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1037.45, "y": 75.0}, {"color": "#984ea3", "date": "1993", "id": "mag_1993_409916.txt-15-16", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAgain, no image of people doing what it is that people do\u003cbr\u003eexcept as a \u003cb\u003eface\u003c/b\u003e of horrible decline.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_409916.txt-15-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.1, "y": 749.25}, {"color": "k", "date": "1963", "id": "fic_1963_10431.txt-1966-19", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs he walked down Mott Street, he wondered for the millionth\u003cbr\u003etime how he had gotten behind his \u003cb\u003eface\u003c/b\u003e, did not dare think that\u003cbr\u003ehe had been born there and that he was severing himself from what he\u003cbr\u003ewas; the tie was already frayed by abuse, and when it parted --\u003cbr\u003evoid!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10431.txt-1966-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 721.45, "y": 844.6}, {"color": "#999999", "date": "1970", "id": "fic_1970_10523.txt-3736-15", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto resist as middle-class oppression, because it wears a\u003cbr\u003ethousand faces, even the \u003cb\u003eface\u003c/b\u003e of revolution, and that it is an\u003cbr\u003einsatiable gut that can even nourish itself on the poison its enemies\u003cbr\u003eleave lying about to destroy it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_10523.txt-3736-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.6, "y": 551.15}, {"color": "#e41a1c", "date": "1999", "id": "fic_1999_45409.txt-229-21", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePain filled up Randolph\u0027s life, and in weaker moments he\u003cbr\u003erehearsed a phone call to Malta that would save \u003cb\u003eface\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_45409.txt-229-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.37, "y": 716.85}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1968_24508.txt-2058-12", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1968_24508.txt-2058-12", "label": "4/-/-/-/-/-/-/-/4", "to": "fic_1998_43729.txt-920-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_24508.txt-2058-12", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_782008.txt-2009-3", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_2009_36542.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_10449.txt-2164-1", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_2005_30015.txt-73-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1996_54394.txt-549-18", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1996_54394.txt-549-18", "label": "-/-/-/-/-/-/-/4/4", "to": "news_1980_668008.txt-49-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_780086.txt-3273-17", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1976_10612.txt-6320-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_780086.txt-3273-17", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1988_780086.txt-3273-17", "label": "4/4/-/-/-/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_780086.txt-3273-17", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_2009_36542.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_50302.txt-44-7", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2007_52469.txt-543-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_30110.txt-20-6", "label": "-/-/4/-/1/3/-/-/-", "to": "news_1994_614387.txt-73-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1984_780041.txt-3431-1", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25009.txt-624-4", "label": "-/-/4/-/2/4/-/-/-", "to": "news_1994_614387.txt-73-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_23811.txt-195-10", "label": "2/-/2/-/3/3/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1964_23811.txt-195-10", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2009_36542.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_10448.txt-2729-11", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_2009_36542.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25034.txt-467-7", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2000_30631.txt-229-25", "label": "-/-/-/-/4/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36696.txt-104-4", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2009_36542.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36565.txt-182-10", "label": "4/-/-/-/3/-/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1970_23872.txt-1041-11", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_2009_36542.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1993_409916.txt-15-16", "label": "2/-/3/-/-/-/-/0/-", "to": "news_2004_617201.txt-34-2", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_2008_36240.txt-304-5", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1976_10612.txt-6320-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2008_36240.txt-304-5", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1971_782006.txt-553-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36429.txt-34-41", "label": "4/-/-/-/3/3/-/-/-", "to": "news_1994_614387.txt-73-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2007_33870.txt-122-8", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_780525.txt-1016-9", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_2009_36542.txt-368-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_39336.txt-374-5", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1971_782006.txt-553-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_614387.txt-73-21", "label": "4/-/-/-/2/4/-/-/-", "to": "fic_1971_10542.txt-4872-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_614387.txt-73-21", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_614387.txt-73-21", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1971_782006.txt-553-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_614387.txt-73-21", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_31491.txt-237-8", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_2004_775790.txt-28-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1971_774393.txt-1620-16", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_53086.txt-806-2", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1983_10704.txt-3356-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_5359.txt-4102-9", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2005_30015.txt-73-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_32332.txt-68-21", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1971_782006.txt-553-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10432.txt-7956-2", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1982_16205.txt-3401-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_486760.txt-91-2", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1970_10523.txt-3736-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1989_486760.txt-91-2", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1992_423420.txt-119-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_648.txt-3136-8", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1972_780010.txt-2331-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1973_10569.txt-4925-11", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1968_10498.txt-9581-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1973_10569.txt-4925-11", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1983_10704.txt-3356-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780010.txt-2331-20", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2007_52469.txt-543-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780010.txt-2331-20", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1992_40272.txt-1470-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_10523.txt-3736-15", "label": "-/-/2/-/-/-/3/-/-", "to": "fic_1999_45409.txt-229-21", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1970_10523.txt-3736-15", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1999_44469.txt-416-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1969_10510.txt-690-12", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2007_52469.txt-543-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_28968.txt-159-4", "label": "-/-/-/-/-/-/-/4/-", "to": "news_1980_668008.txt-49-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_23930.txt-197-13", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2009_36542.txt-368-9", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_2002_47233.txt-243-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36542.txt-368-9", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36629.txt-293-19", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_2007_52469.txt-543-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_415743.txt-8-1", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_782006.txt-553-8", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1999_44634.txt-364-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1971_782006.txt-553-8", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_2004_775790.txt-28-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_782006.txt-553-8", "label": "-/4/3/-/-/-/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1999_45418.txt-135-41", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_2004_775790.txt-28-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_16305.txt-563-3", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_52469.txt-543-1", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2001_45760.txt-1496-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_52469.txt-543-1", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1980_10664.txt-7472-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1996_54331.txt-43-10", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_10505.txt-8348-18", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1996_54394.txt-2232-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_40272.txt-1470-11", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_2004_775790.txt-28-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1980_668008.txt-49-9", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1999_44326.txt-286-8", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1988_10771.txt-4301-9", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1996_54394.txt-549-18", "label": "-/-/-/-/-/-/-/2/-", "to": "news_1986_670424.txt-2-0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1961_781981.txt-3119-7", "label": "2/-/-/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2003_28322.txt-2-8", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1999_45409.txt-229-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2003_28322.txt-2-8", "label": "2/2/1/-/-/-/-/-/-", "to": "news_1994_614387.txt-73-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2003_28322.txt-2-8", "label": "1/-/-/2/-/-/-/-/-", "to": "fic_1988_780086.txt-3273-17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2003_28322.txt-2-8", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1970_10523.txt-3736-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_24502.txt-2459-24", "label": "2/-/1/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1984_780041.txt-3431-1", "label": "-/-/-/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2002_428770.txt-45-6", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_25009.txt-624-4", "label": "-/-/-/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1975_10605.txt-3473-38", "label": "2/-/-/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1964_10448.txt-2729-11", "label": "-/-/2/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2000_30631.txt-229-25", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_2006_51206.txt-319-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2000_30631.txt-229-25", "label": "-/-/-/-/2/2/-/-/-", "to": "nf_2004_775790.txt-28-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2009_36696.txt-104-4", "label": "-/-/1/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1998_43729.txt-920-6", "label": "-/-/1/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2009_36565.txt-182-10", "label": "-/-/-/-/1/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1970_23872.txt-1041-11", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1993_409916.txt-15-16", "label": "-/-/-/-/2/2/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1993_409916.txt-15-16", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2005_31491.txt-237-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1993_409916.txt-15-16", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1968_10498.txt-9581-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2009_36429.txt-34-41", "label": "-/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2005_780525.txt-1016-9", "label": "-/-/1/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1995_39336.txt-374-5", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_614387.txt-73-21", "label": "-/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_25034.txt-246-44", "label": "-/-/-/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_5359.txt-4102-9", "label": "-/-/1/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2003_32332.txt-68-21", "label": "-/-/-/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1963_10432.txt-7956-2", "label": "2/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2005_30015.txt-73-3", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1989_486760.txt-91-2", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1982_16205.txt-3401-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1975_648.txt-3136-8", "label": "-/-/-/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1973_10569.txt-4925-11", "label": "2/-/-/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1975_10600.txt-2225-27", "label": "2/-/-/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_1040060.txt-429-35", "label": "2/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_780010.txt-2331-20", "label": "-/-/1/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "news_2002_622950.txt-43-22", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2006_51206.txt-319-15", "label": "2/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1970_10523.txt-3736-15", "label": "-/-/-/-/2/2/-/-/-", "to": "fic_2007_52469.txt-543-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1970_10523.txt-3736-15", "label": "-/-/-/-/1/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1970_10523.txt-3736-15", "label": "-/-/-/-/-/-/-/2/-", "to": "mag_2001_415743.txt-8-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1969_10510.txt-690-12", "label": "2/-/-/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_28968.txt-159-4", "label": "2/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1978_23930.txt-197-13", "label": "2/-/-/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_33698.txt-157-14", "label": "2/-/-/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_49460.txt-318-25", "label": "2/-/-/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_47233.txt-243-21", "label": "-/-/1/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2009_36629.txt-293-19", "label": "-/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1982_23963.txt-309-9", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1982_23963.txt-309-9", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1999_45409.txt-229-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1982_16205.txt-3401-19", "label": "-/-/1/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1992_423420.txt-119-2", "label": "-/-/2/-/-/-/-/-/-", "to": "nf_2004_775790.txt-28-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1992_423420.txt-119-2", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1999_45409.txt-229-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1992_423420.txt-119-2", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1999_44469.txt-416-0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_52469.txt-543-1", "label": "-/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1996_54331.txt-43-10", "label": "2/-/-/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1968_10505.txt-8348-18", "label": "-/-/-/-/-/-/-/-/1", "to": "news_2004_617201.txt-34-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2003_30896.txt-3-16", "label": "2/-/-/-/2/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1992_40272.txt-1470-11", "label": "-/-/-/-/-/2/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1978_773485.txt-1240-9", "label": "-/-/2/-/2/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1980_668008.txt-49-9", "label": "2/-/1/-/-/-/-/-/-", "to": "news_2004_617201.txt-34-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "news_2004_617201.txt-34-2", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1983_10704.txt-3356-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_2004_617201.txt-34-2", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1976_10612.txt-6320-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_2004_617201.txt-34-2", "label": "2/-/-/-/2/-/-/-/-", "to": "fic_1996_41639.txt-140-36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_2004_617201.txt-34-2", "label": "-/-/1/2/-/-/-/-/-", "to": "fic_1999_44469.txt-416-0", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2009_36565.txt-182-10", "label": "-/-/-/-/-/-/-/0/-", "to": "mag_1993_409916.txt-15-16", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>