<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1978", "id": "mag_1978_319925.txt-11-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShaw spent five decades writing big movies and novels (The\u003cbr\u003eYoung Lions, Lucy Crown) and unprofitable short \u003cb\u003efiction\u003c/b\u003e,\u003cbr\u003ebecause \" in a novel or a play you must be a whole man.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1978_319925.txt-11-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.0, "y": 563.15}, {"color": "#377eb8", "date": "1979", "id": "mag_1979_293342.txt-0-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@293342 \u003cb\u003eFICTION\u003c/b\u003e: A Bend in the River, V.S.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_293342.txt-0-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.115, "y": 378.595}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_10627.txt-3085-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, except for the very few who got rich, science\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e writers were convinced that their secret (or not\u003cbr\u003esop238secret) masters were the publishers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10627.txt-3085-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.3, "y": 691.55}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_34420.txt-75-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs our survey and anthology bear out, many poets and\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e writers are transforming\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34420.txt-75-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.51, "y": 319.86}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10601.txt-5456-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e|p106By way of contrast to the foregoing, here is a story which\u003cbr\u003eon the one hand uses ancient motifs in the fantasy tradition, and on\u003cbr\u003ethe other hand is strict science \u003cb\u003efiction\u003c/b\u003e in the sense of using\u003cbr\u003eno concept that the most conservative scientist could say is\u003cbr\u003etheoretically impossible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10601.txt-5456-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.7, "y": 329.54}, {"color": "#377eb8", "date": "1969", "id": "mag_1969_491260.txt-41-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003efiction\u003c/b\u003e, the op art and hot photography and\u003cbr\u003esadomasochistic comic strips that make up the monthly magazine\u003cbr\u003eEvergreen Review, But before Lady Chatterley, a Grove book had been\u003cbr\u003ereviewed on the front page of The New York Times Book Rericit -- a\u003cbr\u003efirst modern American publication of Giovanni Verga\u0027s The House hy the\u003cbr\u003eMedlar Tree, a classic of the Italian verisma Tradition that has shown\u003cbr\u003egreater staying power than either French or American realism.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_491260.txt-41-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 229.85, "y": 440.91}, {"color": "#377eb8", "date": "2008", "id": "fic_2008_36152.txt-213-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLibrary of Congress subject headings for this publication:\u003cbr\u003eWomen cartoonists -- \u003cb\u003eFiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36152.txt-213-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.78, "y": 325.31}, {"color": "#377eb8", "date": "1967", "id": "mag_1967_488132.txt-48-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps in a decade or two, he and I can sit down, as scholars\u003cbr\u003edo, and dispassionately discuss the \u003cb\u003efiction\u003c/b\u003e that came out of\u003cbr\u003ethat dirtiest of dirty wars And if he should choose to speak to me in\u003cbr\u003ethe language of Cam-us, to voice the novelists \u0027 quest for \" a world\u003cbr\u003ein\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_488132.txt-48-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.55, "y": 580.55}, {"color": "#377eb8", "date": "1971", "id": "mag_1971_479179.txt-122-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI could always see the theoretician of morals standing apart\u003cbr\u003efrom the writer of \u003cb\u003efiction\u003c/b\u003e and waiting to comment on the action\u003cbr\u003ethat had been impatiently sketched in.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1971_479179.txt-122-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.96, "y": 334.71}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32251.txt-33-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGernsback opens his first editorial for Amazing by referring to\u003cbr\u003ethe overwhelming number of \u003cb\u003efiction\u003c/b\u003e magazines at the time: \"\u003cbr\u003eAnother fiction magazine! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32251.txt-33-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.25, "y": 519.4}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_32015.txt-102-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erecurred to Chandler throughout his life and in his\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_32015.txt-102-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.5, "y": 645.35}, {"color": "#377eb8", "date": "1973", "id": "mag_1973_494882.txt-38-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBuses just don\u0027t appeal to people here, \" says an EPA official,\u003cbr\u003e\" though we think an ultra-modem rail system will \" a thought shared\u003cbr\u003eby science \u003cb\u003efiction\u003c/b\u003e writer Ray Bradbury, who suggested some\u003cbr\u003eyears back that Walt Disney should be made mayor of Los Angeles\u003cbr\u003ebecause he was the only person capable of making rapid transit\u003cbr\u003eattractive enough for Angelenos to ride it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_494882.txt-38-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.46, "y": 563.45}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_14169.txt-1008-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eFICTION\u003c/b\u003e FACT \u0027LL OFTEN ACT OFFICIOUS FACT LEAST I \u0027LL\u003cbr\u003eNEVER BE FICTITIOUS BOTH WE \u0027VE BEEN BOOKED AT THE PALACEWE \u0027VE BEEN\u003cbr\u003eBOOKED\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_14169.txt-1008-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.55, "y": 51.64}, {"color": "#377eb8", "date": "2007", "id": "nf_2007_747187.txt-382-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor her first novel, O My Darling, the National Book Foundation\u003cbr\u003eselected Gaige for its \" 5 Under 35 \" program that recognizes five\u003cbr\u003esignificant first-time \u003cb\u003efiction\u003c/b\u003e writers each year.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2007_747187.txt-382-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.0, "y": 508.15}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_780095.txt-1527-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI hadn\u0027t heard her talk so antically before; our Mexican fiasco\u003cbr\u003esounded like a beach party movie staring Richard Burton and Elizabeth,\u003cbr\u003ehis former spouse, so finally, and probably because of my growing\u003cbr\u003eclaustrophobic nausea for \u003cb\u003efiction\u003c/b\u003e, I interjected, \" No way,\u003cbr\u003eDotty, see you around. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_780095.txt-1527-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 155.935, "y": 110.24}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746778.txt-351-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenerally, anti-illusionism in \u003cb\u003efiction\u003c/b\u003e and elsewhere is\u003cbr\u003ea derivative phenomenon and always presupposes the existence of\u003cbr\u003eaesthetic illusion, be it in the same work or as a convention\u003cbr\u003ein\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746778.txt-351-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 114.02, "y": 307.405}, {"color": "#377eb8", "date": "2004", "id": "news_2004_661021.txt-44-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMartha Stewart awaits sentencing for lying to investigators; 28\u003cbr\u003etop federal employees hold fake degrees; journalists at USA Today, The\u003cbr\u003eNew York Times, and The Nation have presented \u003cb\u003efiction\u003c/b\u003e as\u003cbr\u003efact.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_661021.txt-44-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.01, "y": 182.825}, {"color": "#377eb8", "date": "1997", "id": "nf_1997_773614.txt-651-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThereafter he concentrated all his outside writing on\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e, with the slick magazines his main markets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_773614.txt-651-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 187.295, "y": 460.155}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25009.txt-4372-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd as long as we both know that it\u0027s \u003cb\u003efiction\u003c/b\u003e, we |\u003cbr\u003ewon\u0027t have to waste time waiting for nonexistent messengers to make\u003cbr\u003eimaginary journeys before we speak of it again. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25009.txt-4372-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 718.8, "y": 728.65}, {"color": "#377eb8", "date": "1984", "id": "nf_1984_774043.txt-554-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was a self-realizing \u003cb\u003efiction\u003c/b\u003e because no restraint\u003cbr\u003estood in the way of the realization.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1984_774043.txt-554-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.805, "y": 282.64}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42375.txt-311-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong his books of \u003cb\u003efiction\u003c/b\u003e are In Silence There Are\u003cbr\u003eGhosts (Baker Book House), a novel, and The Secrets of Barneveld\u003cbr\u003eCalvary (Baker Book House), a cycle of stories published earlier this\u003cbr\u003eyear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42375.txt-311-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.9, "y": 347.565}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10764.txt-6186-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt produced a sensation of the eeriest panic, gave him a\u003cbr\u003eglimpse of the fiction he\u0027d been devising, a \u003cb\u003efiction\u003c/b\u003e living\u003cbr\u003eprematurely in the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10764.txt-6186-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 181.695, "y": 396.95}, {"color": "#377eb8", "date": "1993", "id": "news_1993_624887.txt-87-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere\u0027s sex in literary works of \u003cb\u003efiction\u003c/b\u003e, but very few\u003cbr\u003ebooks go directly at what it is. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_624887.txt-87-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.25, "y": 339.695}, {"color": "#377eb8", "date": "1997", "id": "news_1997_653759.txt-29-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe have \u003cb\u003efiction\u003c/b\u003e on one side of the store and then\u003cbr\u003ehistory and politics and biography on the other side, \" said Carla\u003cbr\u003eCohen, an owner of the independent bookstore Politics and Prose in\u003cbr\u003eWashington. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_653759.txt-29-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.8, "y": 97.925}, {"color": "#377eb8", "date": "1994", "id": "mag_1994_352480.txt-13-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Kevin Wade-Chris Conrad screenplay takes some humorless\u003cbr\u003epains to make this science \u003cb\u003efiction\u003c/b\u003e plausible, and it\u0027s smart of\u003cbr\u003edirector Ivan Reitman to be patient with all that.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_352480.txt-13-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 381.975, "y": 389.005}, {"color": "#377eb8", "date": "1998", "id": "nf_1998_775165.txt-1-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eby Anthony Trollope // Sophie\u0027s Choice by William Styron //\u003cbr\u003eHenry and Clara by Thomas Mallon // Underworld by Don DeLillo //\u003cbr\u003eLonesome Dove by Larry McMurtry // 10 Non \u003cb\u003eFiction\u003c/b\u003e Books That\u003cbr\u003eHelp Us Understand the World // The Decline and Fall of the Roman\u003cbr\u003eEmpire by Gibbons // The Best and the Brightest by David Halberstam //\u003cbr\u003eLenin\u0027s Tomb by David Remnick // Lincoln by David Herbert Douglas //\u003cbr\u003eSilent Spring by Rachel Carson // In Cold Blood by Truman Capote //\u003cbr\u003eHow We Die by Sherwin Nuland // The Unredeemed Captive by John Demos\u003cbr\u003e// The Second Sex by Simone de Beauvoir // The Power Broker by\u003cbr\u003eRobert\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1998_775165.txt-1-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 426.165, "y": 406.605}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746777.txt-31-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Problem of Function The terminological problem and the\u003cbr\u003eproblem ofthe potential extension ofthe concept of fiction are linked\u003cbr\u003eto the question of the function that a concept of \u003cb\u003efiction\u003c/b\u003e is\u003cbr\u003eexpected to fulfill, i.e.. the question of the purpose for which the\u003cbr\u003eterm \" fiction \" is employed or for which a theory of fictionality has\u003cbr\u003ebeen constructed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746777.txt-31-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.9, "y": 709.55}, {"color": "#377eb8", "date": "1980", "id": "news_1980_734517.txt-36-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eFiction\u003c/b\u003e eight: The decision last year to cut off aid to\u003cbr\u003ePakistan, Afghanistan\u0027sneighbor, was justifiable as a measure to\u003cbr\u003eprevent Pakistan from developing a nuclear weapon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_734517.txt-36-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.8, "y": 197.485}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32251.txt-16-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor many members of the early science \u003cb\u003efiction\u003c/b\u003e community,\u003cbr\u003eGernsback was the inventor of science fiction; Sam Moskowitz has\u003cbr\u003ecalled him \" the Father of Science Fiction \" (Moskowitz 1963 1974:\u003cbr\u003e225-42).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32251.txt-16-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.6, "y": 185.37}, {"color": "#377eb8", "date": "1966", "id": "mag_1966_211140.txt-29-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eScience \u003cb\u003efiction\u003c/b\u003e is once again rearing its preposterous\u003cbr\u003ehead.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_211140.txt-29-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 201.755, "y": 39.14}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32251.txt-19-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAwarded every year since 1955 at the World Science Fiction\u003cbr\u003eConvention (WorldCon), they are the oldest and best-known science\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e awards (Clute and Nicholls 1993: 595-600).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32251.txt-19-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 402.35, "y": 598.9}, {"color": "#377eb8", "date": "2006", "id": "nf_2006_746343.txt-61-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn both his \u003cb\u003efiction\u003c/b\u003e \u0027 and his nonfiction, Wallace\u003cbr\u003eStegner emphasized the aridity, vast distances, and isolation of the\u003cbr\u003emountain West.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2006_746343.txt-61-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.56, "y": 506.15}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_52609.txt-23-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe battle is not over shoring up the waning prestige of the\u003cbr\u003enovel; no matter how strenuously new \u003cb\u003efiction\u003c/b\u003e is celebrated,\u003cbr\u003ebooks will continue to lag behind the chic celebrity of popular music\u003cbr\u003eand the movies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_52609.txt-23-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 199.535, "y": 264.505}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_38332.txt-4-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne likes to think that \u003cb\u003efiction\u003c/b\u003e and reality-the literal\u003cbr\u003eand the metaphorical-intersect occasionally in a region that we can\u003cbr\u003ecall \" the truth. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38332.txt-4-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.65, "y": 345.025}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_478439.txt-187-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey don\u0027t try to change a novelist into a reporter, or to push\u003cbr\u003ea sociologist into the style of a poet; nor do they attempt to \" build\u003cbr\u003e\" a natural-born \u003cb\u003efiction\u003c/b\u003e editor into an economist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_478439.txt-187-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.5, "y": 421.215}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_397164.txt-52-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis slanderous impression was and is more \u003cb\u003efiction\u003c/b\u003e than\u003cbr\u003efact; other ethnic groups also were deeply involved in vice and\u003cbr\u003erackets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_397164.txt-52-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 210.565, "y": 768.45}, {"color": "#377eb8", "date": "1986", "id": "mag_1986_492545.txt-40-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe daydream that is \u003cb\u003efiction\u003c/b\u003e differs from the ordinary\u003cbr\u003edaydream in being publicly available.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_492545.txt-40-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.3, "y": 626.0}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_14198.txt-2164-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCHARLES TANEY Seymour has so far kept up the polite\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e that I am running the Foundation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_14198.txt-2164-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.01, "y": 200.21}, {"color": "#377eb8", "date": "1977", "id": "mag_1977_318917.txt-9-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt 72 the author retains his passion for the act of\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e and his faith that the English language can still make\u003cbr\u003eexciting sense of the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1977_318917.txt-9-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.6, "y": 441.255}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746777.txt-183-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat is crucial is the distinction between characteristics of\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e and signals of fictionality.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746777.txt-183-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.05, "y": 361.665}, {"color": "#377eb8", "date": "1986", "id": "mag_1986_332364.txt-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor example, in Books we talk about that distinctive American\u003cbr\u003econtribution to detective \u003cb\u003efiction\u003c/b\u003e, the hard-boiled hero.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_332364.txt-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 469.735, "y": 586.7}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_488192.txt-74-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe revelations of the Twentieth Congress of the Soviet\u003cbr\u003eCommunist Party threw a glaring light on some of the crevices; yet\u003cbr\u003eeven the IChrushchey speech posed new questions rather than furnished\u003cbr\u003eanswers Observing these new conflicts and taking part in them,\u003cbr\u003edefining the new questions and searching for answers to them by using\u003cbr\u003ethe resources of \u003cb\u003efiction\u003c/b\u003e is a thrilling challenge The writer\u003cbr\u003emay have a tough time of it; his findings may not agree with official\u003cbr\u003erequirements, he may even touch a neuralgic point -- this does not\u003cbr\u003echange the writer\u0027s duty nor detract from the fascination of the\u003cbr\u003ejob.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_488192.txt-74-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.4, "y": 396.65}, {"color": "#377eb8", "date": "1979", "id": "mag_1979_480051.txt-121-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet the reality today is worse than \u003cb\u003efiction\u003c/b\u003e: in the\u003cbr\u003eDominican Republic a political prisoner has a heart attack and dies in\u003cbr\u003ehis filthy cell after he discovers that the exceptionally hearty meal\u003cbr\u003ehe has just eaten was his murdered son\u0027s flesh: in Uruguay and\u003cbr\u003eArgentina political prisoners are shackled in a barbecue pit and\u003cbr\u003eslowly roasted; in Brazil a three-month-old baby is tortured to death\u003cbr\u003ein his parents \u0027 presence; and in Paraguay prisoners are forced head\u003cbr\u003edownward into the pileta, a tub of excrement and urine, until nearly\u003cbr\u003easphyxiated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_480051.txt-121-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.56, "y": 752.15}, {"color": "#377eb8", "date": "1995", "id": "mag_1995_397372.txt-105-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI talk to the bulls and bears, try to separate fact from\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e and invest accordingly. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_397372.txt-105-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 120.105, "y": 497.275}, {"color": "#377eb8", "date": "1979", "id": "nf_1979_773532.txt-706-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSawyer also wrote award-winning \u003cb\u003efiction\u003c/b\u003e for children,\u003cbr\u003eand wrote and collected some of the choice stories being told\u003cbr\u003etoday.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1979_773532.txt-706-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.05, "y": 488.76}, {"color": "#377eb8", "date": "1981", "id": "mag_1981_294936.txt-0-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@294936 Editors \u0027 Choice \u003cb\u003eFICTION\u003c/b\u003e: The Book of Laughter\u003cbr\u003eand Forgetting, Milan Kundera A Book of Women Poets from Antiquity to\u003cbr\u003eNow, edited by Aliki Barnstone and Willis Barnstone The Collected\u003cbr\u003eStories of Eudora Welty, Eudora Welty Crackers, Roy Blount Jr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_294936.txt-0-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.0, "y": 527.25}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_408849.txt-202-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVast improvements in electronics and remote assembly techniques\u003cbr\u003emay someday mean that this weather control, at least, could become\u003cbr\u003escience fact rather than science \u003cb\u003efiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_408849.txt-202-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.6, "y": 581.3}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_28274.txt-275-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe use of archetypal myth in the creation of \u003cb\u003eFiction\u003c/b\u003e is\u003cbr\u003ethe literary equivalent of peddling dope.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_28274.txt-275-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.14, "y": 761.95}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41327.txt-85-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s a tricky business - indeed, it isn\u0027t my business -\u003cbr\u003eimagining the urge that broke through, the rope that tightened and\u003cbr\u003esnapped in a woman I know no better than once-read\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41327.txt-85-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.2, "y": 510.65}, {"color": "#377eb8", "date": "1980", "id": "news_1980_734517.txt-23-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eFiction\u003c/b\u003e five: What the Soviets are doing in Afghanistan\u003cbr\u003eis nobody\u0027s business but their own and the Afghans \u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_734517.txt-23-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 261.225, "y": 132.865}, {"color": "#377eb8", "date": "2004", "id": "news_2004_648944.txt-16-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJackson admitted that the reports were not all \u003cb\u003efiction\u003c/b\u003e,\u003cbr\u003esaying that the pressure of Bryant\u0027s legal situation had hurt his\u003cbr\u003einteraction with teammates. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_648944.txt-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.95, "y": 278.17}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_23986.txt-125-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSomehow, and truth is stranger than \u003cb\u003efiction\u003c/b\u003e, she finds a\u003cbr\u003ejob with a therapist who fancies himself a writer and has all the\u003cbr\u003ebooks on technique -- books the family used to ridicule -- next to\u003cbr\u003eFreud.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_23986.txt-125-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.7, "y": 862.4}, {"color": "#377eb8", "date": "1966", "id": "news_1966_725947.txt-21-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbandoning the malevolent \u003cb\u003efiction\u003c/b\u003e that \" a bad loan is\u003cbr\u003ebetter\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1966_725947.txt-21-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.15, "y": 277.79}, {"color": "#377eb8", "date": "1995", "id": "news_1995_641116.txt-75-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePeople ask me why there aren\u0027t more black science fiction\u003cbr\u003ewriters, and I say it\u0027s because there aren\u0027t more black science\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e writers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1995_641116.txt-75-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 65.11, "y": 336.29}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_53575.txt-361-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy Susan Hubbard Susan Hubbard is the author of Walking on Ice\u003cbr\u003e(University of Missouri Press), a collection of stories that received\u003cbr\u003ethe Associated Writing Programs \u0027 Short \u003cb\u003eFiction\u003c/b\u003e Prize.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53575.txt-361-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.45, "y": 629.3}, {"color": "#377eb8", "date": "1998", "id": "news_1998_657513.txt-35-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, where she was lecturing to architects at the Harvard Graduate\u003cbr\u003eSchool of Design, Susanka, a principal with Mulfinger, Susanka, Mahady\u003cbr\u003eand Partners in Minneapolis, describes the \" \u003cb\u003efictions\u003c/b\u003e \" many\u003cbr\u003ehomes are built around. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_657513.txt-35-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 958.65, "y": 442.46}, {"color": "#377eb8", "date": "2001", "id": "news_2001_660076.txt-12-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMany novels offer morality and value lessons, but contemporary\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e is still well behind in portraying the prominence of\u003cbr\u003ereligion in US society.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_660076.txt-12-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 527.85, "y": 299.93}, {"color": "#377eb8", "date": "1996", "id": "mag_1996_429149.txt-75-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurham must be one of the most analytical characters in\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e, examining and dissecting her painful emotions and\u003cbr\u003ekeeping them carefully in check.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_429149.txt-75-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.4, "y": 159.32}, {"color": "#377eb8", "date": "1997", "id": "nf_1997_773614.txt-614-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou knew what he meant.27 Tunis switched to \u003cb\u003efiction\u003c/b\u003e in\u003cbr\u003e1930 for his first book, a tennis novel called American Girl that sold\u003cbr\u003eout its first edition of 3,500 copies, then disappeared for twenty\u003cbr\u003eyears until it was reborn as a Hollywood film, the generic title\u003cbr\u003echanged to Hard, Fast and Beautiful.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_773614.txt-614-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.35, "y": 706.25}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_51915.txt-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis short \u003cb\u003efiction\u003c/b\u003e was recently collected in Getting to\u003cbr\u003eKnow You, which is currently a finalist for the 2007 Quill\u003cbr\u003eAward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_51915.txt-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.05, "y": 480.71}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_52906.txt-780-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis novel, Beyond the Veil of Stars, made the New York Review\u003cbr\u003eof Science \u003cb\u003eFiction\u003c/b\u003e\u0027s Year\u0027s Best List.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_52906.txt-780-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.35, "y": 466.195}, {"color": "#377eb8", "date": "2005", "id": "news_2005_623950.txt-103-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eFICTION\u003c/b\u003e 72 Hour Hold by Bebe Moore Campbell (Knopf; 319\u003cbr\u003epages; $24.95): Campbell\u0027s novel of a mother and her bipolar daughter\u003cbr\u003enavigating mental illness and its social implications in black\u003cbr\u003eAmerica.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_623950.txt-103-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.915, "y": 797.0}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_54031.txt-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@16031 Section: \u003cb\u003eFICTION\u003c/b\u003e In the dream, I arrive at an\u003cbr\u003eairbase somewhere twenty years after having flown an airplane.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_54031.txt-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.405, "y": 488.48}, {"color": "#377eb8", "date": "1974", "id": "mag_1974_281789.txt-0-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@281789 \u003cb\u003eFICTION\u003c/b\u003e 1-Centennial, Michener (1 last week)\u003cbr\u003e2-The Seven-Per-Cent Solution, Meyer (4) 3-Something Happened, Heller\u003cbr\u003e(2) 4-The Pirate, Robbin$ (3) 5-Tinker, Tailor, Soldier, Spy, le Carr\u003cbr\u003e(5) 6-The Dogs of War, Forsyfh (7) 7-Harlequin, West (9) 8-Jaws,\u003cbr\u003eBencMey (6) 9-The Ebony Tower, Fowles 10-The Glory and the Lightning,\u003cbr\u003eCaldwell (8) NONFICTION 1 - All Things Bright and Beautiful, Herriof\u003cbr\u003eH; 2-A Bridge Too Far, Ryan (2) 3-Tales of Power, Cosfanedo (3) 4-The\u003cbr\u003eMemory Book, Lorayne \u0026; Lucas(5) 5-All the President\u0027s Men, Bernstein\u003cbr\u003e\u0026; Woodward (4) 6-More Joy, Comfort (7) 7-The Palace Guard, Rather \u0026;\u003cbr\u003eGates (9) 8-The Woman He Loved, Martin (6) 9-Cavett, Cavett \u0026;\u003cbr\u003ePorterfield (8) 10-The Bermuda Triangle, Berlitz (10) @ @\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1974_281789.txt-0-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.51, "y": 683.45}, {"color": "#377eb8", "date": "1997", "id": "nf_1997_773614.txt-641-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLooking back, it seemed useful training for \u003cb\u003efiction\u003c/b\u003e,\u003cbr\u003erequiring him to present dramatic material in dramatic fashion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_773614.txt-641-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.65, "y": 441.8}, {"color": "#377eb8", "date": "1984", "id": "nf_1984_774043.txt-536-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs her analysis proceeds in The Origins of Totalitarianism,\u003cbr\u003etotalitarianism is disclosed as the disposition to live a fiction or\u003cbr\u003elive by a \u003cb\u003efiction\u003c/b\u003e or enact a fiction or make the world over\u003cbr\u003einto a fiction.61 Totalitarianism is a systematic way of refusing the\u003cbr\u003egiven reality and remaking it with an absolute lack of\u003cbr\u003erestraint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1984_774043.txt-536-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.8, "y": 292.14}, {"color": "#377eb8", "date": "1997", "id": "news_1997_653759.txt-11-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLaurence J. Kirshbaum, chairman of Time Warner Trade\u003cbr\u003ePublishing, whose Warner Books imprint was among those rejecting \" The\u003cbr\u003ePoker Club, \" speaks of the \" feminization \" of \u003cb\u003efiction\u003c/b\u003e\u003cbr\u003epublishing in the last five years. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_653759.txt-11-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.75, "y": 229.855}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746778.txt-6-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efiction affords \" (cover of The Corrections) and with the\u003cbr\u003epleasures themselves, indeed so familiar that we rarely enquire into\u003cbr\u003ethe state of mind that renders such responses to \u003cb\u003efiction\u003c/b\u003e\u003cbr\u003epossible.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746778.txt-6-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 235.925, "y": 392.6}, {"color": "#377eb8", "date": "1993", "id": "nf_1993_774078.txt-1934-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAgainst the mobile background of the never completely\u003cbr\u003eformalised relations between the law of obscenity and the social\u003cbr\u003epolicing of pornography, and of the migration of specialist\u003cbr\u003epornography\u0027s themes and figures into the circuits of a more generally\u003cbr\u003edisseminated educative \u003cb\u003efiction\u003c/b\u003e in the guise of ethical\u003cbr\u003etechniques for (sexual) self-improvement, our plan is to review the\u003cbr\u003eEnglish Obscene Publications Act of 1959 and the 1960 case in which\u003cbr\u003ethe new statute was to have received its definitive construction,\u003cbr\u003eRegina v. Penguin Books Ltd., popularly known as the trial of Lady\u003cbr\u003eChatterley\u0027s Lover.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1993_774078.txt-1934-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.0, "y": 567.6}, {"color": "#377eb8", "date": "1997", "id": "news_1997_653759.txt-16-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCurrently, of the top 10 hardcover \u003cb\u003efiction\u003c/b\u003e titles on The\u003cbr\u003eTimes\u0027s list, seven feature female central characters: \" Hornet\u0027s Nest\u003cbr\u003e\" by Patricia Cornwell; \" Total Control \" by David Baldacci; \" Evening\u003cbr\u003eClass \" by Maeve Bincy; \" Small Town Girl \" by LaVyrle Spencer; \"\u003cbr\u003eAirframe \" by Michael Crichton; \" The List \" by Steve Martini, and \"\u003cbr\u003eThe Deep End of the Ocean \" by Jacquelyn Mitchard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1997_653759.txt-16-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1115.65, "y": 241.375}, {"color": "#377eb8", "date": "2007", "id": "news_2007_643075.txt-41-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf this is arguably the most noxious conceit overworked in\u003cbr\u003etoday\u0027s \u003cb\u003efiction\u003c/b\u003e, trust Mr. Ondaatje at least to express it\u003cbr\u003eexquisitely.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_643075.txt-41-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.35, "y": 235.42}, {"color": "#377eb8", "date": "1972", "id": "mag_1972_283187.txt-5-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e- Ian Fleming, On Her Majesty\u0027s Secret Service THE Union Corse,\u003cbr\u003ean organization that originated in the parched hills of Corsica but is\u003cbr\u003etoday centered in Marseille, rules more in fact than even James Bond\u003cbr\u003eimagined in \u003cb\u003efiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1972_283187.txt-5-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.7, "y": 522.7}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10764.txt-10764-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow he was talking in that excited voice with which he\u003cbr\u003edescribed scenes in his favorite fantastic films and comic books, but\u003cbr\u003ewith more intensity than she had ever heard before, probably because\u003cbr\u003ethis was not a story but reality even more amazing than\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10764.txt-10764-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.35, "y": 623.2}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_55034.txt-996-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was hardly surprising that a Baranovian would decorate with\u003cbr\u003escience \u003cb\u003efiction\u003c/b\u003e art, but even from here, this was one of the\u003cbr\u003emost realistic portraits of an unearthly landscape I had ever\u003cbr\u003eseen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_55034.txt-996-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1068.25, "y": 612.8}, {"color": "#377eb8", "date": "1985", "id": "news_1985_669432.txt-7-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003efiction\u003c/b\u003e, \u0027 \u0027 according to T. S. Eliot - is continued\u003cbr\u003econtroversy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_669432.txt-7-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.75, "y": 753.7}, {"color": "#377eb8", "date": "1997", "id": "mag_1997_389122.txt-36-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhatever it takes, if it\u0027s your dream to write women\u0027s\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e, you must follow it. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_389122.txt-36-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.26, "y": 460.705}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746777.txt-45-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter all, even though literary history provides many examples\u003cbr\u003eof \u003cb\u003efictions\u003c/b\u003e that put their fictionality on display, there are\u003cbr\u003ejust as many instances of fiction that do not.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746777.txt-45-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.05, "y": 566.65}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_431708.txt-290-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Case of Henry Miller 0 f nihilistic \u003cb\u003efiction\u003c/b\u003e, Henry\u003cbr\u003eMiller\u0027s Tropic of Cancer is currently the most widely read and the\u003cbr\u003ebest spoken of.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_431708.txt-290-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.5, "y": 450.01}, {"color": "#377eb8", "date": "1981", "id": "mag_1981_494087.txt-95-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe can also make it clear that we don\u0027t believe in the\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e of Soviet nonintervention.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_494087.txt-95-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.525, "y": 681.15}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32251.txt-77-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs early as 1930 one reader, Hegory Joywater of Brooklyn, New\u003cbr\u003eYork, writes that \" science \u003cb\u003efiction\u003c/b\u003e is a new endeavor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32251.txt-77-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.875, "y": 260.89}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_14343.txt-309-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFIRST GIRL Yet, there is abundant evidence from their songs and\u003cbr\u003echerished traditions that Australian aborigines are by no means\u003cbr\u003edestitute of some qualities in which civilized men glory, such as the\u003cbr\u003epower of inventing tragic and sarcastic \u003cb\u003efictions\u003c/b\u003e, the thirst\u003cbr\u003efor religious mystery, contempt for pain, and reverence for departed\u003cbr\u003efriends and ancestors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_14343.txt-309-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.15, "y": 679.9}, {"color": "#377eb8", "date": "1982", "id": "nf_1982_773611.txt-717-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne may think together of landscape and this literature of\u003cbr\u003eplace (which may be verse, \u003cb\u003efiction\u003c/b\u003e or topography).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_773611.txt-717-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.65, "y": 311.225}, {"color": "#377eb8", "date": "1981", "id": "news_1981_668217.txt-122-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou know all this science \u003cb\u003efiction\u003c/b\u003e stuff on television\u003cbr\u003etoday?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1981_668217.txt-122-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.2, "y": 265.55}, {"color": "#377eb8", "date": "2008", "id": "nf_2008_774916.txt-59-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNobody could be paid, published, lionized, or cherished among\u003cbr\u003ethe gods of literature for writing any kind of \u003cb\u003efiction\u003c/b\u003e other\u003cbr\u003ethan nurse romances.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2008_774916.txt-59-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.01, "y": 437.055}, {"color": "#377eb8", "date": "1989", "id": "mag_1989_480926.txt-39-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eto this man about his magazine, his own poetry and fiction, and\u003cbr\u003eabout my \u003cb\u003efiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_480926.txt-39-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 333.705, "y": 222.825}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746777.txt-257-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof fiction or whether \" as if \" itself is to be considered a\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e, i.e., \" feigned. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746777.txt-257-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 260.95, "y": 525.1}, {"color": "#377eb8", "date": "1994", "id": "news_1994_606727.txt-25-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \" Celestine \" phenomenon is not only that word-of-mouth has\u003cbr\u003epropelled an initially privately published new age manifesto into a\u003cbr\u003e\u003cb\u003efiction\u003c/b\u003e bestseller for Warner Books -- in its 22nd printing,\u003cbr\u003ethere are 1.55 million copies out there so far -- but that something\u003cbr\u003ehappens to people who read it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_606727.txt-25-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 425.935, "y": 555.8}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36789.txt-198-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCopyright 2009 by Victoria Christopher Murray Library of\u003cbr\u003eCongress subject headings for this publication: Bush, Jasmine Larson\u003cbr\u003e(Fictitious character) -- \u003cb\u003eFiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36789.txt-198-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.17, "y": 815.6}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040078.txt-1465-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEach issue contained an assortment of science \u003cb\u003efiction\u003c/b\u003e\u003cbr\u003eand fiction, as well as reviews of time-machine novels and time-\u003cbr\u003emachine vies, and even an occasional cartoon or joke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040078.txt-1465-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.68, "y": 338.225}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_53580.txt-450-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer \u003cb\u003efiction\u003c/b\u003e has appeared in The Atlantic, The Hudson\u003cbr\u003eReview, and The Agni Review.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53580.txt-450-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.9, "y": 272.425}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746777.txt-96-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat they are interested in is the epistemological question of\u003cbr\u003ewhat happens when one talks about \u003cb\u003efiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746777.txt-96-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.2, "y": 231.15}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_54734.txt-30-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOther than the occasional sweet but ephemeral release through\u003cbr\u003ewriting \u003cb\u003efiction\u003c/b\u003e or by attending weekday Mass during summers\u003cbr\u003eOutside, my only real peace the time in the mental ward near \u0027\u003cbr\u003eFrisco.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54734.txt-30-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.21, "y": 606.55}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_14169.txt-1013-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePLEASE, I BEG YA, DO N\u0027T PROVOKE \u0027 IMALL YOU \u0027LL EVER GET IS\u003cbr\u003eHOKUM \u003cb\u003eFICTION\u003c/b\u003e WHAT IF I CHANGE THE NAMES A LITTLE?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_14169.txt-1013-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.3, "y": 437.76}, {"color": "#377eb8", "date": "2004", "id": "nf_2004_746779.txt-196-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccording to Hutcheon, whose definition is based on postmodern\u003cbr\u003etheories of architecture, the self-conscious reworking of documentary\u003cbr\u003ematerial in contemporary \u003cb\u003efiction\u003c/b\u003e is one of the defining\u003cbr\u003echaracteristics of the postmodern, which \" effects two simultaneous\u003cbr\u003emoves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2004_746779.txt-196-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 143.845, "y": 842.9}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_14138.txt-1326-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWell, well, the house of \u003cb\u003efiction\u003c/b\u003e has many\u003cbr\u003ewindows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_14138.txt-1326-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 182.245, "y": 924.9}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_27329.txt-64-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCharisma is pure \u003cb\u003efiction\u003c/b\u003e, and so is brilliance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_27329.txt-64-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.6, "y": 358.83}, {"color": "#377eb8", "date": "1980", "id": "mag_1980_296430.txt-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhile \u003cb\u003efiction\u003c/b\u003e may draw even the most unknowing into its\u003cbr\u003euniverse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_296430.txt-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.3, "y": 608.2}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_780085.txt-757-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn \u003cb\u003efiction\u003c/b\u003e and films there was always some sort of\u003cbr\u003epermanence after the great Earth/Alien meeting; either the aliens were\u003cbr\u003etrying to take over, or Earthmen had beaten a path to their planetary\u003cbr\u003edoorstep, or something implied that there would be more contact, or at\u003cbr\u003eleast some permanent effects.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_780085.txt-757-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.4, "y": 198.035}, {"color": "k", "date": "2004", "id": "mag_2004_385610.txt-94-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow has movie culture changed since \" Pulp \u003cb\u003eFiction\u003c/b\u003e\u003cbr\u003e\"?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_385610.txt-94-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.9, "y": 75.0}, {"color": "k", "date": "1999", "id": "mag_1999_407438.txt-17-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut perverse prizes have become the Cannes norm; there hasn\u0027t\u003cbr\u003ebeen a truly popular Palme d\u0027Or winner since 1994\u0027s Pulp\u003cbr\u003e\u003cb\u003eFiction\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407438.txt-17-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1047.2, "y": 867.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1974_281789.txt-0-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1998_775165.txt-1-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_2004_746777.txt-31-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_1981_494087.txt-95-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1997_42375.txt-311-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "-/4/-/4/-/-/-/-/-", "to": "fic_2002_32251.txt-33-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "-/-/-/4/-/-/-/-/-", "to": "mag_1965_488192.txt-74-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1978_319925.txt-11-20", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1986_332364.txt-5-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1977_10627.txt-3085-12", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_2002_32251.txt-33-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_491260.txt-41-0", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_2006_746343.txt-61-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_491260.txt-41-0", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2000_52609.txt-23-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2008_36152.txt-213-12", "label": "-/-/-/-/-/3/-/-/-", "to": "news_2004_661021.txt-44-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2008_36152.txt-213-12", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_2006_746343.txt-61-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1971_479179.txt-122-14", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1994_54031.txt-0-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-33-14", "label": "4/-/-/-/4/2/-/-/-", "to": "fic_1999_32015.txt-102-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-33-14", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1980_296430.txt-7-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-33-14", "label": "-/-/-/-/4/-/-/-/-", "to": "news_1994_606727.txt-25-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-33-14", "label": "-/-/4/4/-/-/-/-/-", "to": "mag_1986_332364.txt-5-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-33-14", "label": "4/-/3/-/-/-/-/-/-", "to": "mag_1965_488192.txt-74-58", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-33-14", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1997_773614.txt-641-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-33-14", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1997_42375.txt-311-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_494882.txt-38-30", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1997_773614.txt-641-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_494882.txt-38-30", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_2006_746343.txt-61-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_494882.txt-38-30", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1989_14343.txt-309-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2007_747187.txt-382-28", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1993_774078.txt-1934-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_747187.txt-382-28", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1995_52906.txt-780-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1977_780095.txt-1527-41", "label": "-/-/-/-/4/-/-/-/-", "to": "news_2004_661021.txt-44-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2004_746778.txt-351-4", "label": "-/-/3/-/-/3/-/-/-", "to": "nf_2004_746778.txt-6-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2004_661021.txt-44-32", "label": "-/-/2/-/4/-/3/-/-", "to": "mag_1966_211140.txt-29-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2004_661021.txt-44-32", "label": "4/-/2/-/-/-/4/-/-", "to": "news_1980_734517.txt-23-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2004_661021.txt-44-32", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_2000_52609.txt-23-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2004_661021.txt-44-32", "label": "3/-/-/4/-/-/-/-/-", "to": "nf_2004_746778.txt-6-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "-/-/3/-/-/4/-/-/-", "to": "fic_2002_14169.txt-1013-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "4/-/2/-/-/-/4/-/-", "to": "mag_1965_488192.txt-74-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "-/-/-/-/-/3/-/-/-", "to": "news_1966_725947.txt-21-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "-/-/-/-/-/3/-/-/-", "to": "news_1997_653759.txt-11-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_2002_32251.txt-16-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "3/-/-/-/4/-/-/-/-", "to": "news_2004_648944.txt-16-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1988_780085.txt-757-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_42375.txt-311-4", "label": "4/1/-/-/-/-/-/-/-", "to": "nf_1997_773614.txt-641-8", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_1993_624887.txt-87-7", "label": "3/-/-/-/-/-/-/-/-", "to": "news_1998_657513.txt-35-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-19-22", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1987_10764.txt-10764-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32251.txt-19-22", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_2006_746343.txt-61-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_492545.txt-40-4", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1993_774078.txt-1934-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1977_318917.txt-9-11", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1965_488192.txt-74-58", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2004_746777.txt-183-9", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1965_488192.txt-74-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_332364.txt-5-14", "label": "4/4/2/-/4/-/2/-/-", "to": "fic_1989_14343.txt-309-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1986_332364.txt-5-14", "label": "3/-/3/-/4/3/-/-/-", "to": "mag_1979_480051.txt-121-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1986_332364.txt-5-14", "label": "-/-/4/-/-/4/-/-/-", "to": "mag_1972_283187.txt-5-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_488192.txt-74-58", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1965_431708.txt-290-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_488192.txt-74-58", "label": "4/-/4/-/4/-/-/-/-", "to": "news_2001_660076.txt-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_488192.txt-74-58", "label": "4/-/-/-/-/3/-/-/-", "to": "nf_2008_774916.txt-59-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1965_488192.txt-74-58", "label": "4/-/-/-/3/-/-/-/-", "to": "news_1981_668217.txt-122-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1965_488192.txt-74-58", "label": "-/-/3/3/-/-/-/-/-", "to": "fic_1994_54031.txt-0-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1979_480051.txt-121-7", "label": "-/-/-/-/-/-/-/4/-", "to": "news_2005_623950.txt-103-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_397372.txt-105-13", "label": "3/-/-/-/4/-/-/-/-", "to": "nf_2004_746778.txt-6-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1981_294936.txt-0-4", "label": "4/-/4/-/3/3/-/-/-", "to": "nf_1993_774078.txt-1934-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1999_28274.txt-275-9", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1989_14343.txt-309-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41327.txt-85-36", "label": "-/-/4/-/-/3/-/-/-", "to": "nf_1993_774078.txt-1934-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_2004_648944.txt-16-8", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_2004_746777.txt-96-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_23986.txt-125-7", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1989_14343.txt-309-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1995_641116.txt-75-25", "label": "-/-/4/-/-/3/-/-/-", "to": "nf_2004_746778.txt-6-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1992_53575.txt-361-31", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1993_774078.txt-1934-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_657513.txt-35-33", "label": "3/-/-/-/-/3/-/-/-", "to": "nf_1993_774078.txt-1934-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1994_54031.txt-0-3", "label": "-/-/-/-/4/3/-/-/-", "to": "fic_1997_54734.txt-30-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1994_54031.txt-0-3", "label": "-/-/-/-/4/4/-/-/-", "to": "mag_1997_389122.txt-36-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54031.txt-0-3", "label": "4/-/2/-/4/-/-/-/-", "to": "nf_2004_746778.txt-6-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54031.txt-0-3", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1989_14343.txt-309-40", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1997_773614.txt-641-8", "label": "4/-/2/-/-/3/-/-/-", "to": "nf_1984_774043.txt-536-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1997_773614.txt-641-8", "label": "-/-/-/-/4/3/-/-/-", "to": "nf_1982_773611.txt-717-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1997_773614.txt-641-8", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1992_53580.txt-450-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1997_773614.txt-641-8", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1989_14343.txt-309-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2004_746778.txt-6-32", "label": "4/-/-/-/4/4/-/-/-", "to": "nf_2004_746777.txt-257-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1993_774078.txt-1934-42", "label": "3/-/4/-/4/3/-/-/-", "to": "fic_2002_14169.txt-1013-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1993_774078.txt-1934-42", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_2004_746777.txt-45-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1993_774078.txt-1934-42", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1998_55034.txt-996-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1997_389122.txt-36-13", "label": "4/-/-/-/-/4/-/-/-", "to": "mag_1965_431708.txt-290-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2004_746777.txt-257-14", "label": "-/-/-/-/-/-/-/4/4", "to": "news_1994_606727.txt-25-21", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "mag_1978_319925.txt-11-20", "label": "-/-/1/-/-/0/-/-/-", "to": "mag_1999_407438.txt-17-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2004_385610.txt-94-8", "label": "-/-/1/-/-/0/-/-/-", "to": "fic_1989_14343.txt-309-40", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2004_661021.txt-44-32", "label": "-/-/2/-/-/3/2/-/-", "to": "fic_2002_32251.txt-19-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1998_775165.txt-1-31", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1995_397372.txt-105-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_2006_746343.txt-61-3", "label": "-/-/-/-/2/2/-/-/-", "to": "fic_1994_54031.txt-0-3", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>