<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "2007", "id": "fic_2007_33665.txt-106-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShaking her \u003cb\u003ehead\u003c/b\u003e, she added, \" I can\u0027t believe this is\u003cbr\u003ethe best excuse you could come up with.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_33665.txt-106-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.545, "y": 106.14}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040090.txt-1861-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt first she saw them whole, but then they were gradually\u003cbr\u003eswallowed up by the crowd, and only their colored berets bobbed up and\u003cbr\u003edown among the \u003cb\u003eheads\u003c/b\u003e of the people, focusing her eyes on them.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040090.txt-1861-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.055, "y": 341.47}, {"color": "#377eb8", "date": "1967", "id": "mag_1967_431736.txt-116-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA strange and stirring sight, to come on a pool at night, after\u003cbr\u003ea little rain, and see the toads and frogs clinging to the edges their\u003cbr\u003etemporary pond, bodies immersed in the water but \u003cb\u003eheads\u003c/b\u003e in the\u003cbr\u003eair, all of them croaking away in tricky counterpoint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_431736.txt-116-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.16, "y": 551.8}, {"color": "#377eb8", "date": "1969", "id": "fic_1969_10510.txt-3716-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eteacher turned his head, then turned it another way, a bald\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e, talking, and Jules felt himselffalling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10510.txt-3716-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 373.415, "y": 486.12}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_52370.txt-1165-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe thumbed up one eyelid and saw nothing but white, the eyeball\u003cbr\u003erolled up into the \u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52370.txt-1165-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.135, "y": 250.81}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10727.txt-1284-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMore than one \u003cb\u003ehead\u003c/b\u003e turned to face her, perplexed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10727.txt-1284-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.45, "y": 203.65}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_29526.txt-262-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe claims Ronnie Davison is crazy about Sabra and wouldn\u0027t\u003cbr\u003eharm a hair on her \u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_29526.txt-262-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 333.895, "y": 424.22}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_51918.txt-149-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA guy with a green baseball cap jammed low on his \u003cb\u003ehead\u003c/b\u003e\u003cbr\u003ewent into the liquor store.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_51918.txt-149-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.6, "y": 287.575}, {"color": "#377eb8", "date": "1993", "id": "mag_1993_409446.txt-115-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI first saw him 40 yards to my left, raising just his red and\u003cbr\u003eblue \u003cb\u003ehead\u003c/b\u003e high enough to check out the flat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_409446.txt-115-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.135, "y": 422.915}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_10476.txt-341-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, he saw that her eyes were filled with tears and, when he\u003cbr\u003ewould have kissed them away, she turned her \u003cb\u003ehead\u003c/b\u003e so that he\u003cbr\u003ecould not do so. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10476.txt-341-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.47, "y": 150.47}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10761.txt-1770-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe deer raised her \u003cb\u003ehead\u003c/b\u003e from the water swirling about\u003cbr\u003eher delicate brown legs, looked at them quite unafraid, and then\u003cbr\u003epicked her way back into the forest, her hooves clicking on the stones\u003cbr\u003eand her tail flicking. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10761.txt-1770-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.56, "y": 85.55}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_29226.txt-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI saw bodies without limbs or \u003cb\u003eheads\u003c/b\u003e, and sat up,\u003cbr\u003esweating.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_29226.txt-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.72, "y": 116.715}, {"color": "#377eb8", "date": "1977", "id": "mag_1977_490789.txt-213-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSlapping kids up the side of the \u003cb\u003ehead\u003c/b\u003e -- that sort of\u003cbr\u003ething. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1977_490789.txt-213-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.635, "y": 493.235}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10489.txt-6620-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere I stood in my bald \u003cb\u003ehead\u003c/b\u003e and my sport shirt,\u003cbr\u003eobviously not the police.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-6620-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.96, "y": 515.7}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_10631.txt-389-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe glances at Jenny, then puts his free hand to his \u003cb\u003ehead\u003c/b\u003e\u003cbr\u003elike a pistol.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10631.txt-389-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.05, "y": 629.4}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_53512.txt-463-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe curled up on the settee in the study, pulling down a red-\u003cbr\u003ebound dictionary from the bookshelf above her \u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53512.txt-463-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.045, "y": 389.9}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10595.txt-2374-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" His hair was climbin \u0027 back from his forehead, and his\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e was kind of flat on top. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10595.txt-2374-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.55, "y": 383.155}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_31050.txt-204-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo one could shred what was in Combs\u0027s \u003cb\u003ehead\u003c/b\u003e, and once he\u003cbr\u003edestroyed these documents, no one could even get that.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_31050.txt-204-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 278.995, "y": 195.98}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32317.txt-88-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer dish jowls, big eyes, and finely carved \u003cb\u003ehead\u003c/b\u003e left no\u003cbr\u003edoubt that she was Arabian.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32317.txt-88-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.55, "y": 516.25}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_782013.txt-594-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEm thought about it; shook his \u003cb\u003ehead\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_782013.txt-594-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.0, "y": 631.35}, {"color": "#377eb8", "date": "1995", "id": "mag_1995_408183.txt-568-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe funeralgoers shake their heads clear of disbelief and\u003cbr\u003ereinvent themselves in one great big convulsive boom of elation,\u003cbr\u003ewhirling one another around like children on a playground, the old\u003cbr\u003ewomen hopping in the air with their arms fluttering above their\u003cbr\u003e\u003cb\u003eheads\u003c/b\u003e, frisky old men skipping in the dirt, and the\u003cbr\u003epallbearers, their black faces sequined with light, dance onward to\u003cbr\u003ethe cemetery, the coffin dipping and rolling above their heads like a\u003cbr\u003erowboat on the open sea.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_408183.txt-568-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 59.145, "y": 307.805}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_51529.txt-13-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere must be low-res video in the feed this time because she\u003cbr\u003emoves in jittery black and white, tossing back her \u003cb\u003ehead\u003c/b\u003e, her\u003cbr\u003elips flattening with... what?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51529.txt-13-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.66, "y": 460.74}, {"color": "#377eb8", "date": "1990", "id": "fic_1990_53209.txt-350-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMany days later, when my illness was coming to an end and the\u003cbr\u003ebandages were removed from my infected hand, I was lying in bed\u003cbr\u003ebetween clean sheets and with my \u003cb\u003ehead\u003c/b\u003e on two fluffed-up pillows\u003cbr\u003emy mother had put there, my grandfather, who now could see, came into\u003cbr\u003emy room and sat in a chair beside my bed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_53209.txt-350-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.04, "y": 438.445}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_51043.txt-583-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore Angie could express an opinion, he was already shaking\u003cbr\u003ehis \u003cb\u003ehead\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51043.txt-583-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.485, "y": 293.96}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040073.txt-3998-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe shakes his \u003cb\u003ehead\u003c/b\u003e as though he\u0027s trying to wake himself\u003cbr\u003eup.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040073.txt-3998-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.1, "y": 454.765}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10489.txt-3542-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe and John were both laughing, shaking their \u003cb\u003eheads\u003c/b\u003e in\u003cbr\u003eadmiration, looking at me to corroborate their delighted sense of how\u003cbr\u003ewackily ingenious the whole place was. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-3542-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.55, "y": 383.675}, {"color": "#377eb8", "date": "2008", "id": "fic_2008_36315.txt-164-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI lowered my \u003cb\u003ehead\u003c/b\u003e, leaned forward, and abandoned all\u003cbr\u003echance of advancing to the end zone.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36315.txt-164-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.215, "y": 114.665}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32359.txt-113-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe turned her \u003cb\u003ehead\u003c/b\u003e slightly to get a look at him.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32359.txt-113-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.3, "y": 408.54}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_780041.txt-2502-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the bed was Joel Converse, his eyes wide and glasslike,\u003cbr\u003esaliva oozing from the sides of his mouth, his \u003cb\u003ehead\u003c/b\u003e moving back\u003cbr\u003eand forth as if in a trance, unintelligible sounds emerging from his\u003cbr\u003elips.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_780041.txt-2502-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.065, "y": 184.23}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_41959.txt-560-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe sipped her sherry, raised her \u003cb\u003ehead\u003c/b\u003e as blind people\u003cbr\u003eoften do, seeming to listen for some faint signal, or to sniff\u003cbr\u003ethe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41959.txt-560-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.245, "y": 654.5}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25019.txt-5097-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd then he heard the heynim, a gigantic swarm swirling around\u003cbr\u003eher \u003cb\u003ehead\u003c/b\u003e, and trailing back into the dark beyond.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25019.txt-5097-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 187.005, "y": 161.995}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44266.txt-98-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJill, who had been sitting on the couch with her \u003cb\u003ehead\u003c/b\u003e\u003cbr\u003eresting on Steve\u0027s shoulder, sat up, alert. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44266.txt-98-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.7, "y": 478.69}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_31369.txt-51-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTipping his \u003cb\u003ehead\u003c/b\u003e back, Ridley stared up at the priest,\u003cbr\u003eannoyed at the man\u0027s manner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_31369.txt-51-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.9, "y": 311.68}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10562.txt-1016-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom the sixth or seventh floor of the building above his\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e, 146, rue de Grenelle, where that street joins the rue\u003cbr\u003eFabert at an angle of ninety degrees, he estimated that a gunman would\u003cbr\u003ebe able to dominate the front gardens of the Invalides, the entrance\u003cbr\u003eto the inner courtyard, most of the Place des Invalides,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10562.txt-1016-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.3, "y": 578.2}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10733.txt-1934-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDanug, who had been following behind the visiting flint worker,\u003cbr\u003ewatched him stop, clutch a post, and drop his \u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10733.txt-1934-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.1, "y": 382.35}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44566.txt-709-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe tablet had the rudimentary form of a lizard, with\u003cbr\u003eabbreviated \u003cb\u003ehead\u003c/b\u003e, tail, and legs breaking the otherwise oblong\u003cbr\u003eform.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44566.txt-709-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.05, "y": 586.4}, {"color": "#377eb8", "date": "1990", "id": "fic_1990_53203.txt-196-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe pushed me into her breasts and held my \u003cb\u003ehead\u003c/b\u003e between\u003cbr\u003eher legs, the only places where I lost the smell of her\u003cbr\u003eperfume.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_53203.txt-196-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 200.905, "y": 233.215}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_10427.txt-1046-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" That thought has been going through my \u003cb\u003ehead\u003c/b\u003e too, Paul,\u003cbr\u003ebut I think I had better proceed on the assumption it might be true.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10427.txt-1046-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.55, "y": 298.665}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_41962.txt-124-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was true, he said, it was true, he\u0027d gotten in over his\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41962.txt-124-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.865, "y": 694.15}, {"color": "#377eb8", "date": "1991", "id": "fic_1991_14578.txt-2135-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTROUT O\u0027DONNELL I \u0027m goin \u0027 to smash this right over yer\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1991_14578.txt-2135-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 326.38, "y": 574.65}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_31148.txt-116-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" A woman just tore out of the water screaming her \u003cb\u003ehead\u003c/b\u003e\u003cbr\u003eoff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_31148.txt-116-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 437.655, "y": 264.71}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10540.txt-211-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor the last several miles, until I sat up to write this, I\u0027ve\u003cbr\u003ehad my \u003cb\u003ehead\u003c/b\u003e resting on the shoulder of a skinny young creature\u003cbr\u003enamed Roy, half angel, half animal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10540.txt-211-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.5, "y": 58.83}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10744.txt-712-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDessa turned her \u003cb\u003ehead\u003c/b\u003e under Carrie\u0027s hands and looked at\u003cbr\u003eher mother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10744.txt-712-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.725, "y": 10.8}, {"color": "#377eb8", "date": "1969", "id": "fic_1969_10513.txt-1660-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was sitting beside the small birch, her \u003cb\u003ehead\u003c/b\u003e bowed,\u003cbr\u003eher legs hanging out of sight over the edge of the bluff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10513.txt-1660-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 245.1, "y": 359.0}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_10472.txt-4868-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe has his hands down them now, and he\u0027s hanging by the belt so\u003cbr\u003ehis \u003cb\u003ehead\u003c/b\u003e tilts to the side some when he spins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10472.txt-4868-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 101.91, "y": 403.745}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25026.txt-1392-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat tandem ride likely was our last; this was the * * 27; 308;\u003cbr\u003eTOOLONG period when I took it into my \u003cb\u003ehead\u003c/b\u003e to require not only\u003cbr\u003ea horse all my own but the ruggedest possible saddle, a sawbuck\u003cbr\u003epackframe, for myself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25026.txt-1392-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 177.1, "y": 267.715}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_780002.txt-1226-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he was about twenty paces away, the other turned his\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_780002.txt-1226-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.22, "y": 219.84}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10744.txt-2560-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTerrified, he at first tried fumblingly to pry her \u003cb\u003ehead\u003c/b\u003e\u003cbr\u003eaway, but already her mouth and tongue were sending such intensewaves\u003cbr\u003eof pleasure through him that all he could do was hold her head and\u003cbr\u003emoan -- and try to control the muscle that threatened to leap from his\u003cbr\u003econtrol. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10744.txt-2560-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.01, "y": 77.76}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_16286.txt-368-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCUT TO: Three Girls Near Bay Window: Virginia McCoo (polio\u003cbr\u003ecripple, sharp features, strident voice); Phyllis Chatfield (chubby,\u003cbr\u003esturdy); and a third girl (\u003cb\u003ehead\u003c/b\u003e turned away, tying\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_16286.txt-368-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.2, "y": 287.82}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25015.txt-2135-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile | his back was turned she produced, with much winking at\u003cbr\u003ethe stands, a \" measuring tape, \" and when Gout turned around again\u003cbr\u003eshe thrashed him about the \u003cb\u003ehead\u003c/b\u003e and ears with a stout leather\u003cbr\u003estrap, singing, Beat a wolf, sir, wolf, sir, wolf, sir, (Beat a wolf,\u003cbr\u003esir, wolf, sir, wolf!)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25015.txt-2135-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.25, "y": 101.475}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_431710.txt-522-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome of the smallest Egyptian sculptures at the Louvre have the\u003cbr\u003emost clearly detailed \u003cb\u003eheads\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_431710.txt-522-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.25, "y": 499.085}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_41642.txt-493-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe walked over and kissed him on the top of his \u003cb\u003ehead\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41642.txt-493-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 159.3, "y": 159.51}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36730.txt-97-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnger-plagued enrollees cocked their \u003cb\u003eheads\u003c/b\u003e to the side\u003cbr\u003elike curious spaniels. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36730.txt-97-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.135, "y": 243.325}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_52602.txt-309-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027s way of keeping you sober, \" Anders had said, shaking his\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_52602.txt-309-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 113.665, "y": 605.6}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_55167.txt-74-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA short white chiffon skirt was bolted to her waist, and her\u003cbr\u003estrangely marbled blond-and-gray hair -- shaped into the most\u003cbr\u003eextraordinary bun, large as a second \u003cb\u003ehead\u003c/b\u003e -- hung like some\u003cbr\u003eawful, wilting flower from the nape of her rigidly fluted neck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_55167.txt-74-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.05, "y": 146.28}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36945.txt-134-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ma personally put a bullet to the back of her \u003cb\u003ehead\u003c/b\u003e!\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36945.txt-134-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.965, "y": 9.0}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10756.txt-4619-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe tacks were small, and after he had started them he wound\u003cbr\u003ethe ends of the twine around them under their \u003cb\u003eheads\u003c/b\u003e, then drove\u003cbr\u003ethem in.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10756.txt-4619-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.65, "y": 533.9}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_13389.txt-1309-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep. 58 PEGGY Is it time for me to take my clothes off and put a\u003cbr\u003elampshade on my \u003cb\u003ehead\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_13389.txt-1309-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.45, "y": 506.15}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_13552.txt-969-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Stands at head of bed and rubs Jaspers \u0027 \u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_13552.txt-969-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.35, "y": 666.05}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_24000.txt-188-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe admitted 1 was probably right, but he shuffled out still\u003cbr\u003estudying the ducks, tilting his \u003cb\u003ehead\u003c/b\u003e as he does only when\u003cbr\u003elooking at something really first-rate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_24000.txt-188-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 215.855, "y": 326.005}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_23905.txt-414-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso, if some of you would turn me over now and put something\u003cbr\u003eunder my \u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_23905.txt-414-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.635, "y": 134.81}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_34391.txt-122-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI thought you\u0027d spring that last one on me, \" declared Thorne,\u003cbr\u003ewagging his \u003cb\u003ehead\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_34391.txt-122-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 278.015, "y": 162.65}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_51043.txt-549-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarvyn was scratching his head, scrunching up his brow until\u003cbr\u003ethe eyepatch danced; then abruptly jamming both hands in his pockets\u003cbr\u003eand tilting his \u003cb\u003ehead\u003c/b\u003e back: the poster boy for careless\u003cbr\u003einsouciance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51043.txt-549-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.45, "y": 101.945}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36467.txt-127-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBarry kisses Annabel on the \u003cb\u003ehead\u003c/b\u003e and untangles his hand\u003cbr\u003efrom hers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36467.txt-127-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.8, "y": 331.245}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10555.txt-6105-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs they trudged back to Sosara with the late sun pounding on\u003cbr\u003etheir \u003cb\u003eheads\u003c/b\u003e and necks, Sparrowhawk remarked, \" It\u0027s blue\u003cbr\u003emalachite; but I doubt they\u0027ll know the diftcrencein Sosara either.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10555.txt-6105-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.66, "y": 224.575}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_55631.txt-253-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI swear, my mouth was so wide, Jeff could have fit his entire\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e inside it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_55631.txt-253-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.385, "y": 470.505}, {"color": "#377eb8", "date": "1974", "id": "mag_1974_491423.txt-95-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUrling merely listens with his \u003cb\u003ehead\u003c/b\u003e cocked to one side,\u003cbr\u003ehis pen and notepaper motionless in his hands behind his back.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1974_491423.txt-95-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 95.83, "y": 323.525}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_29903.txt-225-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe turned her \u003cb\u003ehead\u003c/b\u003e, her dark Italian eyes laughing.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_29903.txt-225-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.21, "y": 568.2}, {"color": "#377eb8", "date": "1994", "id": "nf_1994_773479.txt-243-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis was another contest in which both contestants rocked each\u003cbr\u003eother with solid shots to the \u003cb\u003ehead\u003c/b\u003e and body.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1994_773479.txt-243-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.4, "y": 434.195}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10741.txt-5790-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I feel responsible, \" he said, shaking his \u003cb\u003ehead\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10741.txt-5790-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 241.515, "y": 315.535}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_31463.txt-64-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWare stood before him, his arrogance visible in the angle of\u003cbr\u003ehis \u003cb\u003ehead\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_31463.txt-64-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 191.63, "y": 526.45}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_28060.txt-266-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer \u003cb\u003ehead\u003c/b\u003e rests on the pad of his shoulder, and her right\u003cbr\u003earm is tucked between them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_28060.txt-266-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.575, "y": 345.795}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_54034.txt-137-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea white girl; nobody with reasonable eyes in his \u003cb\u003ehead\u003c/b\u003e\u003cbr\u003ecould ever mistake me for one.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_54034.txt-137-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.15, "y": 269.34}, {"color": "#377eb8", "date": "2005", "id": "mag_2005_379099.txt-13-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWitnesses told of seeing severed limbs and a body with its\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e blown off.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_379099.txt-13-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.44, "y": 305.56}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_780088.txt-300-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat do you think they can do to me, cut off my \u003cb\u003ehead\u003c/b\u003e?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_780088.txt-300-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.025, "y": 115.655}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_46468.txt-398-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe got up shaking his \u003cb\u003ehead\u003c/b\u003e as if he\u0027d clear it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_46468.txt-398-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.4, "y": 70.645}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_31370.txt-91-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe\u0027d given him that mark, slammed a jug of whisky over his\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_31370.txt-91-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 317.88, "y": 269.305}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_52933.txt-247-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy Shadow hung his \u003cb\u003ehead\u003c/b\u003e in what might have been shame.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_52933.txt-247-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 425.52, "y": 552.4}, {"color": "#377eb8", "date": "1998", "id": "news_1998_652871.txt-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer mother, Amy, 42, shook her \u003cb\u003ehead\u003c/b\u003e in disbelief.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_652871.txt-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 419.65, "y": 690.75}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10676.txt-5326-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDon\u0027t get another idea in your \u003cb\u003ehead\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10676.txt-5326-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.8, "y": 335.17}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_39116.txt-91-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe stayed only a few minutes, was gone before we\u0027d raised our\u003cbr\u003e\u003cb\u003eheads\u003c/b\u003e following the final prayer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_39116.txt-91-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 175.25, "y": 477.45}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_4237.txt-972-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe located the object he was hunting for and brought it out\u003cbr\u003ewith the triumphant gesture of a man displaying the \u003cb\u003ehead\u003c/b\u003e of a\u003cbr\u003edragon he has slain. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_4237.txt-972-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 740.3, "y": 566.45}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36655.txt-57-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLady Agnes shook her \u003cb\u003ehead\u003c/b\u003e, wishing that her longtime\u003cbr\u003ecompanion and friend was present so they could mourn together.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36655.txt-57-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 66.81, "y": 250.92}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_28933.txt-87-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe shook his \u003cb\u003ehead\u003c/b\u003e as if at the silliness of all this,\u003cbr\u003ethen waded through the rank greenery to the corner of the shed and\u003cbr\u003edisappeared around it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_28933.txt-87-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.02, "y": 700.8}, {"color": "#ff7f00", "date": "1969", "id": "mag_1969_488069.txt-33-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe businessmen who took part in these meetings, like Arthur\u003cbr\u003eNewmyer, \u003cb\u003ehead\u003c/b\u003e of Newmyer Associates, who had come to the\u003cbr\u003eCoalition from NCCJ, found the experience educational.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_488069.txt-33-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.8, "y": 283.115}, {"color": "#ff7f00", "date": "1986", "id": "nf_1986_774269.txt-271-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis, of course, shifts the relative influence of faculty,\u003cbr\u003edepartment \u003cb\u003eheads\u003c/b\u003e, and college- and university-level\u003cbr\u003eadministrators.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1986_774269.txt-271-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.95, "y": 251.755}, {"color": "#ff7f00", "date": "1993", "id": "mag_1993_349041.txt-5-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMixner wasn\u0027t there, in part because of his own suggestion that\u003cbr\u003ethe invitations go to the \u003cb\u003eheads\u003c/b\u003e of major gay\u003cbr\u003eorganizations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_349041.txt-5-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.1, "y": 202.375}, {"color": "#ff7f00", "date": "1989", "id": "fic_1989_14216.txt-987-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was too young to be promoted to division \u003cb\u003ehead\u003c/b\u003e in the\u003cbr\u003efirst place.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_14216.txt-987-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.15, "y": 250.94}, {"color": "#ff7f00", "date": "1989", "id": "mag_1989_487001.txt-10-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow, the \u003cb\u003ehead\u003c/b\u003e of the N.E A must add to these artfully\u003cbr\u003evague criteria the cop\u0027s word \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_487001.txt-10-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.55, "y": 367.52}, {"color": "#ff7f00", "date": "1995", "id": "mag_1995_415116.txt-1-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSitting in the ceramics studio at the Kansas City Art\u003cbr\u003eInstitute, where he has taught and been \u003cb\u003ehead\u003c/b\u003e of the department\u003cbr\u003esince 1964, Ferguson was characteristically direct but in all\u003cbr\u003eexpansive mood, and with good reason.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_415116.txt-1-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.1, "y": 341.485}, {"color": "#ff7f00", "date": "1972", "id": "mag_1972_251489.txt-0-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@251489 patriarch: the \u003cb\u003ehead\u003c/b\u003e of a family First and\u003cbr\u003eforemost, he was head of the family.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1972_251489.txt-0-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.95, "y": 404.315}, {"color": "#ff7f00", "date": "2001", "id": "news_2001_627713.txt-216-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePorter, one of the firm\u0027s founding partners and \u003cb\u003ehead\u003c/b\u003e of\u003cbr\u003eits corporate, securities law and merger and acquisition department,\u003cbr\u003ewill serve as the chief executive of the 75-lawyer firm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_627713.txt-216-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.85, "y": 251.315}, {"color": "#ff7f00", "date": "1993", "id": "mag_1993_349934.txt-4-35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn preparation for this task, he wrote, he had been consulting\u003cbr\u003ewith conservative media critics, including L. Brent Bozell III,\u003cbr\u003echairman of the Media Research Center, and Reed Irvine, \u003cb\u003ehead\u003c/b\u003e of\u003cbr\u003eAccuracy in Media.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_349934.txt-4-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.55, "y": 174.985}, {"color": "#ff7f00", "date": "1976", "id": "news_1976_732644.txt-37-24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe leaders of the poaching rings are in Nairobi, some 185\u003cbr\u003emiles to the south of here, according to Mannasses Keiller,\u003cbr\u003e\u003cb\u003ehead\u003c/b\u003e of Kenya\u0027s Anti-Poaching Mobile Unit, a fiveyearold body\u003cbr\u003ethat has more than 50 employes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1976_732644.txt-37-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.7, "y": 311.47}, {"color": "#4daf4a", "date": "1967", "id": "fic_1967_10486.txt-3483-8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother group of children had gathered at the \u003cb\u003ehead\u003c/b\u003e of a\u003cbr\u003enarrowalley on the far side of the street.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10486.txt-3483-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 891.8, "y": 360.33}, {"color": "#f781bf", "date": "2004", "id": "fic_2004_31033.txt-355-2", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn my \u003cb\u003ehead\u003c/b\u003e, I hear... To draw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_31033.txt-355-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.8, "y": 543.15}, {"color": "#999999", "date": "1972", "id": "fic_1972_10563.txt-2281-36", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe chisel blade dug deep into the snow, the pressure of his\u003cbr\u003ebody forcing it deeper and deeper until just as his feet thrust out\u003cbr\u003eover the edge of the snow pack, the ax \u003cb\u003ehead\u003c/b\u003e brought him to a\u003cbr\u003estop.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10563.txt-2281-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.65, "y": 516.7}, {"color": "#e41a1c", "date": "1996", "id": "nf_1996_773937.txt-334-6", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe crisis had come to a \u003cb\u003ehead\u003c/b\u003e and Mr. Neville\u003cbr\u003eChamberlain had\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_773937.txt-334-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 864.95, "y": 67.0}, {"color": "#dede00", "date": "1977", "id": "fic_1977_14004.txt-1776-8", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eToss out a tomato, toss out a \u003cb\u003ehead\u003c/b\u003e a lettuce, toss out a\u003cbr\u003ebig ol \u0027 carrot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_14004.txt-1776-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.4, "y": 557.65}, {"color": "#acc2d9", "date": "1971", "id": "fic_1971_10547.txt-2144-5", "label": "9", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe screen door at the \u003cb\u003ehead\u003c/b\u003e of the outside stairs had\u003cbr\u003equietly opened; a figure appeared: Mother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10547.txt-2144-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.65, "y": 454.435}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1969_488069.txt-33-13", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1989_14216.txt-987-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_488069.txt-33-13", "label": "-/-/4/-/-/4/-/-/-", "to": "news_2001_627713.txt-216-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_488069.txt-33-13", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1986_774269.txt-271-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1986_774269.txt-271-13", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1989_14216.txt-987-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1986_774269.txt-271-13", "label": "-/-/-/-/-/-/-/4/-", "to": "news_2001_627713.txt-216-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_33665.txt-106-2", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_31033.txt-355-2", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_1040090.txt-1861-29", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1967_431736.txt-116-39", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1991_14578.txt-2135-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1967_431736.txt-116-39", "label": "4/-/4/-/4/2/-/-/-", "to": "fic_2000_39116.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1967_431736.txt-116-39", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_2000_52602.txt-309-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1967_431736.txt-116-39", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1999_44266.txt-98-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1967_431736.txt-116-39", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1967_431736.txt-116-39", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1969_10510.txt-3716-13", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_52370.txt-1165-17", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1967_780002.txt-1226-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_29526.txt-262-16", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_2001_55631.txt-253-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_29526.txt-262-16", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1993_349041.txt-5-18", "label": "-/-/4/-/-/4/-/-/-", "to": "news_1976_732644.txt-37-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1993_349041.txt-5-18", "label": "-/-/-/-/-/-/4/-/-", "to": "mag_1993_349934.txt-4-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1993_349041.txt-5-18", "label": "4/-/-/-/-/-/4/-/-", "to": "news_2001_627713.txt-216-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10476.txt-341-23", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_10761.txt-1770-4", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1984_780041.txt-2502-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_29226.txt-3-6", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1972_10562.txt-1016-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/4/-/-/-/-/-/-", "to": "news_1998_652871.txt-3-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1995_52933.txt-247-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1992_53512.txt-463-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1965_13552.txt-969-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "-/4/-/4/-/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_2001_55631.txt-253-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1999_44266.txt-98-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6620-6", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1993_1040073.txt-3998-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1977_10631.txt-389-12", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1993_1040073.txt-3998-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_53512.txt-463-20", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_10595.txt-2374-13", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_2001_55631.txt-253-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_31050.txt-204-9", "label": "3/-/-/-/-/4/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2002_32317.txt-88-10", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1993_1040073.txt-3998-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1974_782013.txt-594-7", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1999_44266.txt-98-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_408183.txt-568-43", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_408183.txt-568-43", "label": "4/-/-/-/-/-/-/-/4", "to": "mag_1974_491423.txt-95-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51529.txt-13-22", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_2002_32359.txt-113-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51529.txt-13-22", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1999_44266.txt-98-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_14216.txt-987-9", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1995_415116.txt-1-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_14216.txt-987-9", "label": "-/-/-/-/-/-/4/-/-", "to": "news_2001_627713.txt-216-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_14216.txt-987-9", "label": "-/-/-/-/-/4/4/-/-", "to": "news_1976_732644.txt-37-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_14216.txt-987-9", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1993_349934.txt-4-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51043.txt-583-12", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_51043.txt-583-12", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_2009_36730.txt-97-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "4/-/4/-/4/4/-/-/-", "to": "fic_1960_4237.txt-972-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1999_44566.txt-709-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1972_10562.txt-1016-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2004_28060.txt-266-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1987_10756.txt-4619-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1999_44266.txt-98-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "-/4/4/-/-/-/-/-/-", "to": "fic_1984_780041.txt-2502-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040073.txt-3998-3", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_2001_55631.txt-253-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-3542-9", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1994_54034.txt-137-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-3542-9", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1999_44266.txt-98-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2008_36315.txt-164-3", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1967_780002.txt-1226-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32359.txt-113-3", "label": "4/-/4/-/4/4/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_780041.txt-2502-23", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_2009_36945.txt-134-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_780041.txt-2502-23", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1988_24000.txt-188-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_780041.txt-2502-23", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1986_10744.txt-712-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_780041.txt-2502-23", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_2006_51043.txt-549-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_780041.txt-2502-23", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_780041.txt-2502-23", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_2009_36730.txt-97-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1989_487001.txt-10-3", "label": "-/-/4/-/-/-/-/4/-", "to": "mag_1972_251489.txt-0-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_487001.txt-10-3", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1995_415116.txt-1-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1996_41959.txt-560-7", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25019.txt-5097-13", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25019.txt-5097-13", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1967_780002.txt-1226-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_44266.txt-98-11", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_44266.txt-98-11", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_2001_55631.txt-253-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_44266.txt-98-11", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_2009_36730.txt-97-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_31369.txt-51-2", "label": "-/-/3/-/-/-/3/-/-", "to": "fic_1981_10676.txt-5326-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_31369.txt-51-2", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1962_10427.txt-1046-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_31369.txt-51-2", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1962_16286.txt-368-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_31369.txt-51-2", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2009_36467.txt-127-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1985_10733.txt-1934-23", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2009_36467.txt-127-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1990_53203.txt-196-9", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_10427.txt-1046-8", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1962_16286.txt-368-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1996_41962.txt-124-17", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2005_31148.txt-116-11", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_2004_28060.txt-266-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1971_10540.txt-211-18", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2009_36730.txt-97-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1969_10513.txt-1660-9", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10472.txt-4868-17", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25026.txt-1392-25", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_780002.txt-1226-12", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1986_10744.txt-2560-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1995_415116.txt-1-18", "label": "4/-/-/-/-/-/-/-/-", "to": "news_1976_732644.txt-37-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_16286.txt-368-35", "label": "-/-/4/-/-/-/-/4/-", "to": "fic_1972_10555.txt-6105-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_16286.txt-368-35", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1981_10676.txt-5326-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_431710.txt-522-14", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1996_41642.txt-493-11", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_55167.txt-74-29", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1982_13389.txt-1309-19", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_2001_55631.txt-253-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_24000.txt-188-18", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2000_39116.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_23905.txt-414-16", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_23905.txt-414-16", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_2006_51043.txt-549-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2007_34391.txt-122-17", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1972_251489.txt-0-4", "label": "4/-/4/-/-/-/-/-/-", "to": "news_1976_732644.txt-37-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36467.txt-127-5", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1994_54034.txt-137-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_10555.txt-6105-13", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_55631.txt-253-15", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2001_55631.txt-253-15", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1974_491423.txt-95-5", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_29903.txt-225-3", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2006_28933.txt-87-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2001_627713.txt-216-10", "label": "4/-/-/-/-/-/-/-/4", "to": "mag_1993_349934.txt-4-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_10741.txt-5790-11", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2009_36655.txt-57-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_54034.txt-137-10", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_379099.txt-13-11", "label": "-/-/3/4/-/-/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "mag_1969_488069.txt-33-13", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1962_10427.txt-1046-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1969_488069.txt-33-13", "label": "2/-/1/-/-/-/2/-/-", "to": "fic_1972_10563.txt-2281-36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1969_488069.txt-33-13", "label": "2/-/1/-/-/-/-/-/-", "to": "fic_2009_36730.txt-97-4", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1986_774269.txt-271-13", "label": "-/-/2/-/-/3/2/-/-", "to": "fic_1971_10547.txt-2144-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1986_774269.txt-271-13", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1996_773937.txt-334-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1986_774269.txt-271-13", "label": "-/-/2/-/1/-/-/-/-", "to": "fic_1993_1040073.txt-3998-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1986_774269.txt-271-13", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_2001_55631.txt-253-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1986_774269.txt-271-13", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1985_10727.txt-1284-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2007_33665.txt-106-2", "label": "-/-/-/-/-/-/-/2/-", "to": "mag_1989_487001.txt-10-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1967_431736.txt-116-39", "label": "2/-/-/-/-/-/-/-/-", "to": "news_1976_732644.txt-37-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1967_431736.txt-116-39", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1989_14216.txt-987-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1993_349041.txt-5-18", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1981_10676.txt-5326-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1993_349041.txt-5-18", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1985_10733.txt-1934-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1993_349041.txt-5-18", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10489.txt-6620-6", "label": "3/-/-/-/1/2/-/-/-", "to": "fic_1972_10563.txt-2281-36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "-/-/-/-/-/-/1/-/-", "to": "fic_1962_10427.txt-1046-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "2/-/-/-/-/-/-/-/-", "to": "news_2001_627713.txt-216-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1981_10676.txt-5326-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "2/-/-/-/-/2/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_2009_36467.txt-127-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1962_16286.txt-368-35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1972_10563.txt-2281-36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1985_10733.txt-1934-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1971_10547.txt-2144-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1996_773937.txt-334-6", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1977_14004.txt-1776-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "2/-/1/-/-/-/-/-/-", "to": "fic_1985_10733.txt-1934-23", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1962_10427.txt-1046-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_1993_349934.txt-4-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "2/-/1/-/-/-/-/-/-", "to": "fic_1977_14004.txt-1776-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/2/-/-/-/2/-/-", "to": "mag_1995_415116.txt-1-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/-/-/-/2/2/-/-", "to": "mag_1972_251489.txt-0-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/-/-/-/-/2/-/-", "to": "news_1976_732644.txt-37-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1989_14216.txt-987-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_2002_31369.txt-51-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1962_16286.txt-368-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/1/2/-/-/-/-/-", "to": "fic_1999_44266.txt-98-11", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "-/-/1/2/-/-/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "2/-/1/-/-/-/-/-/-", "to": "mag_2005_379099.txt-13-11", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "2/-/1/2/-/-/-/-/-", "to": "fic_2001_55631.txt-253-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10486.txt-3483-8", "label": "2/-/-/2/-/-/-/-/-", "to": "fic_2009_36730.txt-97-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_14216.txt-987-9", "label": "2/-/1/-/-/3/-/-/-", "to": "fic_1972_10563.txt-2281-36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_14216.txt-987-9", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1971_10547.txt-2144-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_14216.txt-987-9", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1962_10427.txt-1046-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_14216.txt-987-9", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_2002_31369.txt-51-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_14216.txt-987-9", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1985_10733.txt-1934-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_14216.txt-987-9", "label": "2/-/-/-/-/2/-/-/-", "to": "fic_2009_36730.txt-97-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-2281-36", "label": "2/-/1/-/-/-/-/-/-", "to": "fic_2009_36467.txt-127-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-2281-36", "label": "-/-/2/-/-/-/2/-/-", "to": "fic_1977_14004.txt-1776-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-2281-36", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1981_10676.txt-5326-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-2281-36", "label": "-/-/-/-/-/2/2/-/-", "to": "fic_1971_10547.txt-2144-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-2281-36", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_2002_31369.txt-51-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-2281-36", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1962_16286.txt-368-35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-2281-36", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1985_10733.txt-1934-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1984_780041.txt-2502-23", "label": "2/-/1/-/-/-/-/-/-", "to": "mag_1993_349934.txt-4-35", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1984_780041.txt-2502-23", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1962_10427.txt-1046-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1984_780041.txt-2502-23", "label": "-/-/-/-/2/2/-/-/-", "to": "mag_1995_415116.txt-1-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1984_780041.txt-2502-23", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1971_10547.txt-2144-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1989_487001.txt-10-3", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1986_10741.txt-5790-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1989_487001.txt-10-3", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1987_10756.txt-4619-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_31369.txt-51-2", "label": "2/-/1/-/-/-/-/-/-", "to": "mag_1972_251489.txt-0-4", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2002_31369.txt-51-2", "label": "-/-/1/-/-/-/-/-/-", "to": "mag_1995_415116.txt-1-18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_31369.txt-51-2", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1977_14004.txt-1776-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1977_14004.txt-1776-8", "label": "-/-/1/-/-/1/-/-/-", "to": "mag_1972_251489.txt-0-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1977_14004.txt-1776-8", "label": "2/-/-/-/-/-/2/-/-", "to": "fic_2009_36467.txt-127-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1977_14004.txt-1776-8", "label": "2/-/-/-/-/2/-/-/-", "to": "fic_1962_10427.txt-1046-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1977_14004.txt-1776-8", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1967_780002.txt-1226-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1977_14004.txt-1776-8", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1985_10733.txt-1934-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1985_10733.txt-1934-23", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1971_10547.txt-2144-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1985_10733.txt-1934-23", "label": "-/-/1/-/-/-/-/-/-", "to": "mag_1995_415116.txt-1-18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1985_10733.txt-1934-23", "label": "-/-/1/-/-/-/-/-/-", "to": "mag_1993_349934.txt-4-35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1962_10427.txt-1046-8", "label": "-/-/-/-/-/-/2/-/-", "to": "news_1976_732644.txt-37-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1962_10427.txt-1046-8", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1971_10547.txt-2144-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10547.txt-2144-5", "label": "-/-/-/-/-/-/2/-/-", "to": "news_1976_732644.txt-37-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10547.txt-2144-5", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1981_10676.txt-5326-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_10547.txt-2144-5", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2009_36467.txt-127-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1972_251489.txt-0-4", "label": "-/-/-/-/1/2/-/-/-", "to": "fic_1998_29903.txt-225-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2009_36467.txt-127-5", "label": "-/-/1/-/-/-/-/-/-", "to": "news_2001_627713.txt-216-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2001_627713.txt-216-10", "label": "-/-/-/-/1/2/-/-/-", "to": "fic_2002_31370.txt-91-14", "weight": 1.5, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>