<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "2006", "id": "fic_2006_51373.txt-119-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOutsiders were always outsiders here, each of the families who\u003cbr\u003esurrounded their rented home having been on this \u003cb\u003eland\u003c/b\u003e since\u003cbr\u003ebefore the two Virginias were separate states.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51373.txt-119-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.93, "y": 675.45}, {"color": "#377eb8", "date": "1961", "id": "fic_1961_14115.txt-311-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand we\u0027re having a practice air-raid drill -- and you\u003cbr\u003eunderstand we\u0027re all Americans here, we accept the law of the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e -- so we invite Millie into our shelter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_14115.txt-311-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 383.22, "y": 222.175}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10563.txt-303-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand rosy natural lips with but just a tiny down of sideburn\u003cbr\u003ewisping down the cheekbone a price they could afford, without them she\u003cbr\u003ewould have scared them off into the formal camps of complete ego-\u003cbr\u003eapproach the kind American boys use for their Lana Turners in the rosy\u003cbr\u003eballroom of the \u003cb\u003eland\u003c/b\u003e, use for their idea of what it\u0027s like to\u003cbr\u003emake Lana Turner and Ava Gardner and such.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10563.txt-303-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.8, "y": 10.181}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10675.txt-3517-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the far shore of the lake a dark line appeared, a sinister\u003cbr\u003eblack crop growing out of the green fields, advancing over the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e like a blight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10675.txt-3517-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.835, "y": 298.225}, {"color": "#377eb8", "date": "1984", "id": "news_1984_669374.txt-50-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOriginally, the government only nationalized \u003cb\u003eland\u003c/b\u003e\u003cbr\u003ebelonging to Somozistas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1984_669374.txt-50-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.2, "y": 638.8}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_14235.txt-1407-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI myself have a family estate, an ancient home and\u003cbr\u003e\u003cb\u003elands\u003c/b\u003e, descended unto me from my fathers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_14235.txt-1407-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.615, "y": 157.03}, {"color": "#377eb8", "date": "1970", "id": "nf_1970_774162.txt-606-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn 158o, by imperial order, all lands in the empire were to be\u003cbr\u003esurveyed for the purpose of assessing \u003cb\u003eland\u003c/b\u003e taxes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774162.txt-606-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.25, "y": 535.1}, {"color": "#377eb8", "date": "1966", "id": "mag_1966_478636.txt-91-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe same principle which brought them into being a half-century\u003cbr\u003eago: the supreme goal is to protect property values and the best way\u003cbr\u003eto do this is to keep out everything but single-family, detached\u003cbr\u003ehouses, preferably on large plots of \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_478636.txt-91-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.6, "y": 182.365}, {"color": "#377eb8", "date": "1970", "id": "news_1970_728438.txt-12-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe bill directs the Secretary of Agriculture \" to develop into\u003cbr\u003eoptimum timber productivity as soon as possible \" the 97 million acres\u003cbr\u003eof commercial timber \u003cb\u003eland\u003c/b\u003e in the 183 million acres of the\u003cbr\u003enational forests.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1970_728438.txt-12-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.15, "y": 446.595}, {"color": "#377eb8", "date": "1973", "id": "mag_1973_280583.txt-9-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMost of the flat \u003cb\u003eland\u003c/b\u003e in the mountainous nation has long\u003cbr\u003esince been given over to cities and needed farms; by necessity, many\u003cbr\u003egreens have been put on hillsides, where they result in the\u003cbr\u003edestruction of forests, blocked streams and erosion. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_280583.txt-9-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.385, "y": 44.98}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_780002.txt-426-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom out of the north, as the winds of spring blew across the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e, there came the one called Rild.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_780002.txt-426-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.5, "y": 574.85}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_10481.txt-1732-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBarbarians \u0027 were allowed to build warehouses andTAI-PAN (72)\u003cbr\u003eBOOK Ifactories on a plot of \u003cb\u003eland\u003c/b\u003e half a mile by two hundred\u003cbr\u003eyards at Canton; \u0027 barbarians \u0027 were totally confined to this walled-\u003cbr\u003ein area -- the Canton Settlement -- andcould stay only for the winter\u003cbr\u003eshipping season -- September until March -- when they must leave and\u003cbr\u003ego to Macao.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10481.txt-1732-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.75, "y": 473.29}, {"color": "#377eb8", "date": "1971", "id": "mag_1971_494773.txt-69-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(thanks to the capital gains and other loopholes, labor-earned\u003cbr\u003eincome is currently taxed at an even higher rate than income gained\u003cbr\u003ethrough manipulation of capital and \u003cb\u003eland\u003c/b\u003e); and where, in the\u003cbr\u003eentire economic system, the diversions occur that prevent an equitable\u003cbr\u003edistribution of wealth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1971_494773.txt-69-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.565, "y": 418.225}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_40302.txt-17-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut gliding 1,000 feet above it, Cleo looked down on a\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e of vivid greens, criss-crossed by dusty-red dirt roads\u003cbr\u003eleading away from Highway 50.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40302.txt-17-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 223.565, "y": 142.3}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_774385.txt-2-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring the Eocene and Oligocene, there was no land connection\u003cbr\u003ebetween Great Britain and northwestern Europe, although there was a\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e bridge to Normandy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_774385.txt-2-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.685, "y": 445.905}, {"color": "#377eb8", "date": "1993", "id": "news_1993_613453.txt-53-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe city said since we put up parking lots, the value of the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e went up.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_613453.txt-53-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.98, "y": 544.95}, {"color": "#377eb8", "date": "1991", "id": "news_1991_619072.txt-65-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eALLEN L. CHASE San Francisco THE \u003cb\u003eLAND\u003c/b\u003e OF OZ Editor --\u003cbr\u003eJordan is the new mayor, the Niners aren\u0027t going to the playoffs and\u003cbr\u003eBill Graham is dead.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1991_619072.txt-65-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.95, "y": 439.85}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_10768.txt-6251-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRed man is never naked in his own \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_10768.txt-6251-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.5, "y": 204.77}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_412021.txt-135-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe investigators began quizzing him about the Holy \u003cb\u003eLand\u003c/b\u003e\u003cbr\u003eFoundation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_412021.txt-135-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.25, "y": 328.295}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_13997.txt-477-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eELLA I \u0027m selling the house, the \u003cb\u003eland\u003c/b\u003e, the orchard, the\u003cbr\u003etractor, the stock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_13997.txt-477-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.05, "y": 234.25}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10723.txt-996-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this benighted \u003cb\u003eland\u003c/b\u003e \" forgiveness \" was the refuge of\u003cbr\u003ethe coward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10723.txt-996-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.59, "y": 349.87}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_402541.txt-67-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou can kill it by mowing it regularly for four or five years-\u003cbr\u003eif your \u003cb\u003eland\u003c/b\u003e\u0027s not too rough, the vines aren\u0027t too thick and\u003cbr\u003eyou\u0027ve got the energy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_402541.txt-67-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 70.54, "y": 253.605}, {"color": "#377eb8", "date": "1964", "id": "mag_1964_490619.txt-25-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe inspected it at an exhibit of Dali paintings, drawings, and\u003cbr\u003ewatercolors at Knoudler\u0027s, where its creator, whom we also inspected,\u003cbr\u003etold us that many of the components of its title were also in the\u003cbr\u003epicture: his wife, Gala; The Cid, the hero of his native \u003cb\u003eland\u003c/b\u003e;\u003cbr\u003enucleic acid; and so on. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_490619.txt-25-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.55, "y": 134.845}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_773779.txt-1593-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor, first, property need not be constituted by \u003cb\u003eland\u003c/b\u003e or\u003cbr\u003ematerial objects.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_773779.txt-1593-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.47, "y": 440.915}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25030.txt-2300-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStraight lines may thus, in hierarchical societies, have been\u003cbr\u003eassociated with the movement of the king, who literally \" ruled the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25030.txt-2300-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 251.565, "y": 362.375}, {"color": "#377eb8", "date": "1982", "id": "mag_1982_492204.txt-185-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnlike his literary friend, Rostropovich has taken to his\u003cbr\u003eadopted \u003cb\u003eland\u003c/b\u003e with an enthusiasm that endears him to\u003cbr\u003eAmericans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1982_492204.txt-185-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.9, "y": 749.9}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_773667.txt-30-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebut the amount of movement that is possible is always less than\u003cbr\u003ein other \u003cb\u003eland\u003c/b\u003e animals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_773667.txt-30-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.92, "y": 10.9555}, {"color": "#377eb8", "date": "2006", "id": "nf_2006_746341.txt-55-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome men, for instance, continued to work part-time on nearby\u003cbr\u003efarms or farmed small plots of public or marginal \u003cb\u003eland\u003c/b\u003e\u003cbr\u003enearby.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2006_746341.txt-55-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.4, "y": 516.15}, {"color": "#377eb8", "date": "2005", "id": "nf_2005_775716.txt-9-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSix regions located between the upper James and York Rivers- \"\u003cbr\u003ethe Countreys of Powhatan, Arrohateck, Appamatuck, Pamunky,\u003cbr\u003eYoughtamond, and Mattapanient \" - were inherited by Wahunsonacock\u003cbr\u003esometime after 1570 and, together with \u003cb\u003elands\u003c/b\u003e along the lower\u003cbr\u003eYork River, comprised the historic core of his empire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2005_775716.txt-9-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.615, "y": 30.279}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_774106.txt-667-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe knights are satisfied; they can now rest assured that\u003cbr\u003ebaronial government will not subvert their \u003cb\u003eland\u003c/b\u003e tenures.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_774106.txt-667-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.52, "y": 210.97}, {"color": "#377eb8", "date": "1970", "id": "nf_1970_774162.txt-2404-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOccupation of the \u003cb\u003eland\u003c/b\u003e farther south had extended\u003cbr\u003ewestward to the Mississippi River fairly rapidly in the 1820s and 30s,\u003cbr\u003ebut large parts of Arkansas, Louisiana, and eastern Texas were not\u003cbr\u003eoccupied until just before the outbreak of the Civil War, and the\u003cbr\u003eOzarks remained a negative area as late as 1870.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774162.txt-2404-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 277.075, "y": 74.88}, {"color": "#377eb8", "date": "1972", "id": "nf_1972_774324.txt-151-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eland\u003c/b\u003e classification called for in this act is\u003cbr\u003enecessary in helping the Review Commission formulate its\u003cbr\u003erecommendations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1972_774324.txt-151-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 292.915, "y": 716.05}, {"color": "#377eb8", "date": "1972", "id": "news_1972_730057.txt-12-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eland\u003c/b\u003e doesn\u0027t meet the sea, it collides with\u003cbr\u003eit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1972_730057.txt-12-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.01, "y": 715.8}, {"color": "#377eb8", "date": "1964", "id": "mag_1964_244706.txt-7-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMuch of the \u003cb\u003eland\u003c/b\u003e, once cotton-producing, has been turned\u003cbr\u003eto timber, but four Negro tenant families still live on some of the\u003cbr\u003eproperty, occupying rundown houses that do more than Lyndon Johnson\u0027s\u003cbr\u003ewords to dramatize poverty.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_244706.txt-7-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.82, "y": 101.445}, {"color": "#377eb8", "date": "1972", "id": "nf_1972_774324.txt-528-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProducts Association told the Portland, Oregon Chamber of\u003cbr\u003eCommerce last March: Nature has its own way of limiting the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e base for producing forests, but in recent years nature has\u003cbr\u003esuddenly acquired some ardent helpers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1972_774324.txt-528-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.1, "y": 257.31}, {"color": "#377eb8", "date": "1961", "id": "mag_1961_491959.txt-98-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe piece of \u003cb\u003eland\u003c/b\u003e she bought was far out in the suburbs\u003cbr\u003eof Tokyo, but at a place from which her husband could commute\u003cbr\u003econveniently to the factory where he worked.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_491959.txt-98-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.62, "y": 500.45}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25006.txt-5468-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/// Charlie asked, as they bobbed and bumped over the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e scape.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25006.txt-5468-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.9, "y": 232.37}, {"color": "#377eb8", "date": "1982", "id": "news_1982_735446.txt-130-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis description seems accurate: As the suburbs of Jerusalem\u003cbr\u003epushed West toward Lifta in the 1930s and 1940s, many Liftawis sold or\u003cbr\u003erented \u003cb\u003eland\u003c/b\u003e to Jewish families moving into the area.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1982_735446.txt-130-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 236.735, "y": 679.85}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_28807.txt-227-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBred and born in a rugged and lonely \u003cb\u003eland\u003c/b\u003e, the Apaches\u003cbr\u003eknew the difficulties of survival; they knew how a man could live, how\u003cbr\u003ehe must live.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_28807.txt-227-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.56, "y": 286.635}, {"color": "#377eb8", "date": "1974", "id": "news_1974_731515.txt-37-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt -- is simply the legal application of Aldo, Leopold\u0027s\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e ethic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1974_731515.txt-37-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.615, "y": 211.18}, {"color": "#377eb8", "date": "1999", "id": "nf_1999_774006.txt-347-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eas the history of the woollen and \u003cb\u003eland\u003c/b\u003e forfeitures acts\u003cbr\u003edemonstrate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1999_774006.txt-347-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 104.6, "y": 218.33}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_32016.txt-374-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps he lost his way, or was sent by the army, or was chased\u003cbr\u003eby lawmen, or went in purposeful search of some secret treasure or his\u003cbr\u003eown self-knowledge, or perhaps he was captured and dragged to this\u003cbr\u003ealien \u003cb\u003eland\u003c/b\u003e, stripped, bound, spread-eagled on the desert floor\u003cbr\u003eto be tortured and killed, only to be rescued at the last moment by\u003cbr\u003ethe great chief\u0027s only daughter, straddling his condemned body with\u003cbr\u003eher innocent one, staying her father\u0027s hand with her tender plea as\u003cbr\u003eshe knelt over him, dressed merely\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_32016.txt-374-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.755, "y": 419.34}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_27064.txt-4-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHugh Nichols let a select few live in the slapped-together\u003cbr\u003eshacks on his two hundred acres; he\u0027d be damned if he\u0027d sell out to\u003cbr\u003edevelopers so they could fling stucco around his \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_27064.txt-4-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.35, "y": 534.5}, {"color": "#377eb8", "date": "1987", "id": "nf_1987_774092.txt-677-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSea transport remains cheap and efficient compared with other\u003cbr\u003eforms but air and \u003cb\u003eland\u003c/b\u003e transport have sometimes replaced or\u003cbr\u003ecomplemented it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1987_774092.txt-677-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.45, "y": 438.075}, {"color": "#377eb8", "date": "1980", "id": "mag_1980_491817.txt-105-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSooner or later visitors to the peninsula ascend Franklin Point\u003cbr\u003eon the incline and look down on the vista of sea and \u003cb\u003eland\u003c/b\u003e from\u003cbr\u003ewhere Sir John Franklin stood in 1802 on his epochal voyage of\u003cbr\u003ediscovery.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_491817.txt-105-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.1, "y": 88.76}, {"color": "#377eb8", "date": "1987", "id": "news_1987_670527.txt-92-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMuch of this \u003cb\u003eland\u003c/b\u003e is cultivated by families of landlords\u003cbr\u003ewho are themselves of lower caste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1987_670527.txt-92-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.6, "y": 191.48}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_27918.txt-381-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo nation-state could be nuts enough to blow up the world --\u003cbr\u003eand the few barbaric exceptions were Dealt With, if necessary with\u003cbr\u003emethods that left \u003cb\u003eland\u003c/b\u003e aglow in the dark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_27918.txt-381-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.86, "y": 460.79}, {"color": "#377eb8", "date": "1973", "id": "nf_1973_773528.txt-286-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edevelopment of an economic surplus, the differential possession\u003cbr\u003eof the \u003cb\u003eland\u003c/b\u003e and its fruits became an additional criterion for\u003cbr\u003eevaluating families and individuals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_773528.txt-286-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.495, "y": 174.34}, {"color": "#377eb8", "date": "1967", "id": "mag_1967_218405.txt-4-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOut of that experience has grown a nonprofit business school\u003cbr\u003ewith the novel purpose of training rising managers of international\u003cbr\u003ecompanies in how to avoid money-losing blunders in foreign\u003cbr\u003e\u003cb\u003elands\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_218405.txt-4-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 115.35, "y": 129.26}, {"color": "#377eb8", "date": "1988", "id": "mag_1988_339648.txt-4-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis 1988 itinerary has featured revival meetings, drop-ins at\u003cbr\u003eboth U.S. political conventions and breakthrough tours in two\u003cbr\u003eCommunist \u003cb\u003elands\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1988_339648.txt-4-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.35, "y": 382.43}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10595.txt-3906-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI \u0027m not sure how much \u003cb\u003eland\u003c/b\u003e and what kind of land can\u003cbr\u003etolerate that much water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10595.txt-3906-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.08, "y": 309.18}, {"color": "#377eb8", "date": "1972", "id": "mag_1972_278584.txt-5-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe emphasis on the work ethic points up one of the key\u003cbr\u003erealities of life in the \u003cb\u003eland\u003c/b\u003e of Mao.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1972_278584.txt-5-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.15, "y": 318.44}, {"color": "#377eb8", "date": "1989", "id": "mag_1989_329755.txt-2-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeanwhile, the Reagan era became famous for skyrocketing\u003cbr\u003emaximum wages as greed became fashionable throughout the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_329755.txt-2-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.7, "y": 392.405}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_774106.txt-947-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMany aspects of feudal law were submerged, but the ideas of\u003cbr\u003eproperty survived and became the basis of English \u003cb\u003eland\u003c/b\u003e law that\u003cbr\u003ewas worked out in the thirteenth and fourteenth centuries.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_774106.txt-947-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 170.2, "y": 228.375}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_29283.txt-56-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs the other ships approached the landing, long gangplanks were\u003cbr\u003erun out and everyone scurried onto dry \u003cb\u003eland\u003c/b\u003e, happy to stretch\u003cbr\u003etheir legs for the first time in days\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_29283.txt-56-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.645, "y": 234.485}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_16143.txt-1921-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI\u0027ve seen people blow each other to bits over a piece of\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_16143.txt-1921-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.855, "y": 135.275}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_780030.txt-2186-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe murderers will be punished and peace secured, and a new\u003cbr\u003eorder raised in the \u003cb\u003eland\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_780030.txt-2186-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.7, "y": 216.445}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_28523.txt-72-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeyond the plateau was a small valley, then the \u003cb\u003eland\u003c/b\u003e\u003cbr\u003erose again, more stark and rugged.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_28523.txt-72-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.3, "y": 583.95}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_781993.txt-1898-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnce they held large holdings of land, but they began to lose\u003cbr\u003eit, plot after plot, in all the ways a family destined for disaster\u003cbr\u003ecan find to lose its \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_781993.txt-1898-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.525, "y": 377.685}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_43316.txt-549-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo the People became many and filled this \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43316.txt-549-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 208.47, "y": 363.27}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_782022.txt-1850-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll the intelligence I had of him, from his house and his\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e and his train and his resident poets, had not prepared me\u003cbr\u003efor the impel sonal force of him, the frightening freedom of\u003cbr\u003ehim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_782022.txt-1850-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.6, "y": 294.495}, {"color": "#377eb8", "date": "2006", "id": "mag_2006_385056.txt-36-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnlike most of the western parks, which were carved out of vast\u003cbr\u003eholdings of federal \u003cb\u003eland\u003c/b\u003e, Great Smoky Mountains National Park\u003cbr\u003ewas stitched together from thousands of small tracts, including farms\u003cbr\u003eand villages that had existed for a century or more.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_385056.txt-36-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.6, "y": 396.785}, {"color": "#377eb8", "date": "2001", "id": "news_2001_661976.txt-125-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInside, a shrine displays a copy of the 1868 treaty, promising\u003cbr\u003ethe \u003cb\u003eland\u003c/b\u003e \" for the absolute and undisturbed use and occupancy\u003cbr\u003eof the Sioux. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_661976.txt-125-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.76, "y": 190.18}, {"color": "#377eb8", "date": "1996", "id": "mag_1996_383207.txt-10-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter service in the U.S. Army, Jimmy worked on \u003cb\u003eland\u003c/b\u003e\u003cbr\u003efor\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_383207.txt-10-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.75, "y": 269.735}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10681.txt-9601-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI also added, \" I come as ambassador from the duke of Lu, a\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e as large and as rich as Lydia.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10681.txt-9601-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.1, "y": 142.745}, {"color": "#377eb8", "date": "1966", "id": "nf_1966_774177.txt-996-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom the taro swamps immediately behind the limestone plateau\u003cbr\u003ethe \u003cb\u003eland\u003c/b\u003e rises to low volcanic hills, an extensive area of\u003cbr\u003ewhich has been planted with albizzia trees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1966_774177.txt-996-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.35, "y": 299.71}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25030.txt-2922-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake a piece of lakeshore \u003cb\u003eland\u003c/b\u003e near Kendaia, turn it\u003cbr\u003einto a navy boot camp, finish with it, give it to the air force for a\u003cbr\u003ewhile, and when they don\u0027t need it anymore, throw up your hands, give\u003cbr\u003eit to the state, tear down the buildings, make it a park, call it\u003cbr\u003eSampson, let it be a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25030.txt-2922-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.94, "y": 582.95}, {"color": "#377eb8", "date": "1984", "id": "mag_1984_480599.txt-328-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIsrael stubbornly refuses to apply this principle to the other\u003cbr\u003eArab \u003cb\u003elands\u003c/b\u003e it occupies, claiming that it must maintain a\u003cbr\u003emilitary presence in the West Bank to ensure its own security and that\u003cbr\u003eof its settlements there.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1984_480599.txt-328-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.12, "y": 340.095}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_780115.txt-3040-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eToday was not one of those occasions, however, as the man\u003cbr\u003ereviewed his holdings in \u003cb\u003eland\u003c/b\u003e, sheep and cattle, and his\u003cbr\u003eexpectations of the auction in Dolores.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_780115.txt-3040-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.955, "y": 689.7}, {"color": "#377eb8", "date": "1989", "id": "news_1989_670803.txt-31-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe state was able to accomplish a radical \u003cb\u003eland\u003c/b\u003e reform\u003cbr\u003eprogram quickly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1989_670803.txt-31-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 330.43, "y": 60.445}, {"color": "#377eb8", "date": "1962", "id": "mag_1962_94438.txt-26-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHarriman State Park in New York is composed principally of\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e given to the state by E. Roland Harriman\u0027s mother half a\u003cbr\u003ecentury ago, shortly after his father\u0027s death.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1962_94438.txt-26-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.385, "y": 168.66}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10484.txt-6391-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSlumbrous in broad daylight, they would flop asleep against the\u003cbr\u003eside boards of the wagon, pink lips wet and apart, nodding off into\u003cbr\u003eoblivion even before they had been taken beyond the gate, even before\u003cbr\u003ethey were carried past the bounds of that \u003cb\u003eland\u003c/b\u003e which had\u003cbr\u003ecomposed the entire smell and substance and geography of their lives\u003cbr\u003eand whose fields and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10484.txt-6391-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.88, "y": 397.295}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10555.txt-6671-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe should not let the boat drift here near the rocky shores of\u003cbr\u003ea \u003cb\u003eland\u003c/b\u003e whose people attacked\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10555.txt-6671-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.13, "y": 474.51}, {"color": "#377eb8", "date": "1997", "id": "nf_1997_776918.txt-41-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough he did rescue Kiev from the Pechenegs (a nomadic\u003cbr\u003eTurkic population that occupied the steppe) in 968, Sviatoslav devoted\u003cbr\u003emost of his attention to establishing control over \u003cb\u003elands\u003c/b\u003e on the\u003cbr\u003eDanube river.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_776918.txt-41-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.8, "y": 652.55}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_14238.txt-1302-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBEN CAMPBELL It\u0027s \u003cb\u003eland\u003c/b\u003e Chief White Eyes gave them,\u003cbr\u003eColonel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_14238.txt-1302-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.1, "y": 582.25}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_394682.txt-26-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the British went by water, Revere later wrote, \" We should\u003cbr\u003eshew two lanthorns in the North Church steeple, and if by \u003cb\u003eland\u003c/b\u003e,\u003cbr\u003eone as a signal, for we were apprehensive it would be difficult to\u003cbr\u003ecross the Charles River, or to git over Boston\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_394682.txt-26-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.475, "y": 630.75}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10734.txt-3876-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllanon was dead, gone forever from the Four\u003cbr\u003e\u003cb\u003eLands\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10734.txt-3876-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.48, "y": 539.35}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25030.txt-1339-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe abyss between us and the past of the \u003cb\u003eland\u003c/b\u003e seems\u003cbr\u003eimpossible to bridge sometimes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25030.txt-1339-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.5, "y": 408.09}, {"color": "#377eb8", "date": "1968", "id": "nf_1968_773850.txt-174-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egreater numbers of ewes will in themselves result in better\u003cbr\u003epastures, or will encourage greater use of fencing, fertilisers and\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e regeneration.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1968_773850.txt-174-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 200.74, "y": 613.3}, {"color": "#ff7f00", "date": "1991", "id": "news_1991_619078.txt-39-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the feathers \u003cb\u003eland\u003c/b\u003e, some piles will be bigger than\u003cbr\u003eothers. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1991_619078.txt-39-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.2, "y": 196.805}, {"color": "#ff7f00", "date": "2004", "id": "fic_2004_780501.txt-2632-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe \u003cb\u003elands\u003c/b\u003e, head first, sprawling into the cops and\u003cbr\u003eknocking about half of them off their feet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_780501.txt-2632-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.15, "y": 201.555}, {"color": "#ff7f00", "date": "2009", "id": "fic_2009_36915.txt-36-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the end of its \u003cb\u003elanding\u003c/b\u003e roll, the plane reversed\u003cbr\u003edirection and lurched to a stop.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36915.txt-36-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.45, "y": 167.02}, {"color": "#ff7f00", "date": "1960", "id": "fic_1960_4460.txt-179-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow about the \u003cb\u003elanding\u003c/b\u003e tonight -- \" \" You mean the\u003cbr\u003espaceship\u0027s coming\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_4460.txt-179-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.9, "y": 167.72}, {"color": "#ff7f00", "date": "1995", "id": "nf_1995_777121.txt-337-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI looked up and stood dumbstruck to see an actual airplane come\u003cbr\u003estuttering down to a \u003cb\u003elanding\u003c/b\u003e - just like in the movie\u003cbr\u003eWings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_777121.txt-337-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 895.1, "y": 253.14}, {"color": "#ff7f00", "date": "1988", "id": "nf_1988_773439.txt-1368-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne of the // great achievements of Omayyads was the conquest\u003cbr\u003eof Spain following the \u003cb\u003elanding\u003c/b\u003e of their famous General Tarik on\u003cbr\u003ea rock now bearing his name (Jabal-al-Tarik meaning the mountain of\u003cbr\u003eTarik \u0027 or Gibraltar).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1988_773439.txt-1368-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.0, "y": 184.245}, {"color": "#ff7f00", "date": "1984", "id": "fic_1984_10725.txt-353-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the NEACP was destroyed on \u003cb\u003elanding\u003c/b\u003e, the United States\u003cbr\u003ewould lose its ability to respond properlyto a Soviet attack.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10725.txt-353-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.35, "y": 167.485}, {"color": "#ff7f00", "date": "1973", "id": "fic_1973_16200.txt-246-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt \u003cb\u003elands\u003c/b\u003e on a girl at the next table.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_16200.txt-246-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.1, "y": 203.645}, {"color": "#ff7f00", "date": "1981", "id": "mag_1981_297525.txt-19-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSimultaneously, local operatives in the Southeast China port of\u003cbr\u003eSwatow, the city near the planned \u003cb\u003elanding\u003c/b\u003e, made hundreds of\u003cbr\u003earea photographs and closely monitored local Chinese security\u003cbr\u003eforces.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_297525.txt-19-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.5, "y": 132.015}, {"color": "k", "date": "1975", "id": "news_1975_731969.txt-55-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e.. dispel any notion of foul play \u003cb\u003eland\u003c/b\u003e will he reported\u003cbr\u003eto the coroner\u0027s office on June 4. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1975_731969.txt-55-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.2, "y": 796.5}, {"color": "k", "date": "1988", "id": "fic_1988_10768.txt-733-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs well established as \u003cb\u003eLanding\u003c/b\u003e was, one was still\u003cbr\u003esupposed to report anything unusual on Pern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_10768.txt-733-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.15, "y": 496.5}, {"color": "k", "date": "1969", "id": "mag_1969_491260.txt-26-25", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKnopf, who takes pride in the dozen or so Nobel Prize winners\u003cbr\u003ehis house has published, would not be pleased by the comparison\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e neither, for that matter, would Rosset), but Callahan is\u003cbr\u003eprobably right.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_491260.txt-26-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 326.525, "y": 264.08}, {"color": "k", "date": "1982", "id": "mag_1982_494119.txt-48-14", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eerty Review Board to expedite the sale of \" unneeded \" federal\u003cbr\u003ebuildings and \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1982_494119.txt-48-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.195, "y": 796.5}, {"color": "k", "date": "1973", "id": "fic_1973_10576.txt-99-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when the alarm came of a Saxon \u003cb\u003elanding\u003c/b\u003e on the south\u003cbr\u003ecoast, and I asked to ride with his men, 42he would not take me.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10576.txt-99-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.15, "y": 615.85}, {"color": "k", "date": "1970", "id": "nf_1970_774162.txt-2505-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA rather striking example of the influence of \u003cb\u003eland\u003c/b\u003e forms\u003cbr\u003eis provided by fields in which the crops are planted in rows or strips\u003cbr\u003ealong the contour, at right angles to the natural slope of the\u003cbr\u003eland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774162.txt-2505-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.75, "y": 503.95}, {"color": "k", "date": "1996", "id": "mag_1996_384072.txt-14-33", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome additional smarts went into reconfiguring Sugarloaf\u0027s\u003cbr\u003etrails: To make room for the increased skier traffic caused by the new\u003cbr\u003eSuperQuad lift, two cruising runs, Hayburner and King\u0027s\u003cbr\u003e\u003cb\u003eLanding\u003c/b\u003e, were cut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1996_384072.txt-14-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.7, "y": 9.0}, {"color": "#4daf4a", "date": "1971", "id": "fic_1971_782006.txt-4830-4", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey reached the last \u003cb\u003elanding\u003c/b\u003e and then the inner\u003cbr\u003ecourtyard and now they saw why they had not been challenged yet: fires\u003cbr\u003ehad broken out following the explosions and the courtyard was filled\u003cbr\u003ewith black smoke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_782006.txt-4830-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 911.5, "y": 73.29}, {"color": "#4daf4a", "date": "1982", "id": "fic_1982_10699.txt-8325-2", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the \u003cb\u003elanding\u003c/b\u003e she\u0027s waiting patiently; a girl without a\u003cbr\u003ecalendar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_10699.txt-8325-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.75, "y": 99.94}, {"color": "#4daf4a", "date": "2002", "id": "fic_2002_46815.txt-448-22", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat length of time was required for him to amass sufficient\u003cbr\u003edaring to venture the narrow flight of stairs to the attic\u003cbr\u003e\u003cb\u003elanding\u003c/b\u003e I can\u0027t say.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_46815.txt-448-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.0, "y": 121.475}, {"color": "#984ea3", "date": "1980", "id": "mag_1980_491790.txt-104-15", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut her last words were, \u0027 I \u0027m dying a stranger in a strange\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_491790.txt-104-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 728.3, "y": 359.2}, {"color": "#999999", "date": "1975", "id": "mag_1975_491278.txt-109-18", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA little-known attraction of Jordan is the desert castles set\u003cbr\u003eamid trees in the eastern part of the \u003cb\u003eland\u003c/b\u003e, most of them used\u003cbr\u003eby the Ommayyad Caliphs around the eighth century A.D. Their main\u003cbr\u003eresidence was in Damascus, but the Caliphs enjoyed life in the desert\u003cbr\u003eand would move with their entire entourage back to the land of their\u003cbr\u003eoriginal Bedouin ancestry, to regain the pleasures of the simplicity\u003cbr\u003eand spaciousness of desert life.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1975_491278.txt-109-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.345, "y": 759.4}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1961_14115.txt-311-24", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_782006.txt-4830-4", "label": "-/-/-/-/-/4/-/-/3", "to": "fic_2002_46815.txt-448-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1971_782006.txt-4830-4", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1982_10699.txt-8325-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1971_782006.txt-4830-4", "label": "-/-/-/-/-/-/-/3/-", "to": "nf_1988_773439.txt-1368-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1981_10675.txt-3517-26", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1966_774177.txt-996-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_14235.txt-1407-11", "label": "3/-/-/-/2/-/4/-/-", "to": "nf_1966_774177.txt-996-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1976_14235.txt-1407-11", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1964_244706.txt-7-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "3/-/4/-/1/3/-/2/-", "to": "fic_1980_782022.txt-1850-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1981_297525.txt-19-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1988_773439.txt-1368-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_1996_383207.txt-10-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_2004_780501.txt-2632-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1984_10725.txt-353-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1982_10699.txt-8325-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1973_16200.txt-246-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1980_491790.txt-104-15", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1993_25006.txt-5468-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1966_478636.txt-91-43", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1966_478636.txt-91-43", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1981_10681.txt-9601-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1970_728438.txt-12-26", "label": "4/-/-/-/2/3/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1973_280583.txt-9-4", "label": "-/-/-/-/3/-/-/-/-", "to": "nf_1973_773528.txt-286-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_780501.txt-2632-1", "label": "-/-/-/-/-/-/3/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_780501.txt-2632-1", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1973_16200.txt-246-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_780002.txt-426-14", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_780002.txt-426-14", "label": "4/-/-/-/-/-/-/-/3", "to": "mag_2006_385056.txt-36-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "3/-/4/-/-/-/-/-/-", "to": "fic_2000_32016.txt-374-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1961_491959.txt-98-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "-/-/4/-/-/4/-/-/-", "to": "news_1993_613453.txt-53-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1987_774092.txt-677-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "3/-/-/-/2/3/-/3/-", "to": "mag_1989_329755.txt-2-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1993_25030.txt-2922-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "4/-/3/-/-/-/-/-/-", "to": "nf_1966_774177.txt-996-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1966_10481.txt-1732-17", "label": "3/3/4/3/-/-/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1992_40302.txt-17-12", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1973_773528.txt-286-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_40302.txt-17-12", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1967_774106.txt-947-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_491260.txt-26-25", "label": "0/-/4/-/0/2/0/-/-", "to": "nf_1966_774177.txt-996-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1991_619072.txt-65-6", "label": "4/-/-/-/-/-/-/4/-", "to": "mag_1972_278584.txt-5-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_412021.txt-135-8", "label": "-/-/4/-/2/-/3/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2001_412021.txt-135-8", "label": "3/-/-/-/-/-/-/3/-", "to": "nf_1967_773779.txt-1593-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1976_13997.txt-477-8", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1981_780030.txt-2186-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_13997.txt-477-8", "label": "-/-/-/-/-/-/-/3/-", "to": "nf_1972_774324.txt-528-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1976_13997.txt-477-8", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1996_383207.txt-10-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1984_10723.txt-996-3", "label": "3/-/3/-/-/3/-/-/-", "to": "fic_1975_10595.txt-3906-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_402541.txt-67-14", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1967_774106.txt-667-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1964_490619.txt-25-56", "label": "3/-/-/-/-/4/-/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1967_773779.txt-1593-10", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2004_28523.txt-72-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_773779.txt-1593-10", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1988_339648.txt-4-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_25030.txt-2300-24", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1975_10595.txt-3906-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_492204.txt-185-11", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_773667.txt-30-14", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1973_773528.txt-286-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2005_775716.txt-9-39", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1973_773528.txt-286-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_774106.txt-667-17", "label": "-/-/4/-/2/-/4/-/-", "to": "nf_1999_774006.txt-347-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_774106.txt-667-17", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1967_774106.txt-947-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_774106.txt-667-17", "label": "4/-/-/-/-/4/-/-/-", "to": "mag_1964_244706.txt-7-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_774106.txt-667-17", "label": "3/-/-/-/4/-/-/-/-", "to": "mag_1967_218405.txt-4-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1967_774106.txt-667-17", "label": "4/-/3/-/-/-/-/-/-", "to": "nf_1973_773528.txt-286-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1967_774106.txt-667-17", "label": "4/4/-/3/-/-/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_774106.txt-667-17", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36915.txt-36-5", "label": "4/-/-/-/-/-/4/4/-", "to": "nf_1995_777121.txt-337-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36915.txt-36-5", "label": "4/-/-/-/-/-/-/4/4", "to": "fic_1984_10725.txt-353-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1970_774162.txt-2404-3", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1973_773528.txt-286-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1972_774324.txt-528-21", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1981_780030.txt-2186-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1972_774324.txt-528-21", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1993_25006.txt-5468-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1961_491959.txt-98-3", "label": "-/-/-/-/-/-/2/3/-", "to": "mag_1988_339648.txt-4-20", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1961_491959.txt-98-3", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1993_25030.txt-2922-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1993_25006.txt-5468-11", "label": "-/-/1/-/-/4/4/-/-", "to": "nf_1966_774177.txt-996-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25006.txt-5468-11", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1981_780030.txt-2186-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_25006.txt-5468-11", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_1981_297525.txt-19-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1960_4460.txt-179-3", "label": "-/-/4/-/-/-/-/4/3", "to": "nf_1988_773439.txt-1368-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_28807.txt-227-8", "label": "4/-/-/-/2/-/4/-/-", "to": "fic_1975_10595.txt-3906-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1974_731515.txt-37-12", "label": "4/-/4/-/2/3/2/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2000_32016.txt-374-43", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1984_480599.txt-328-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_27064.txt-4-35", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1987_670527.txt-92-3", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1982_10699.txt-8325-2", "label": "-/-/-/-/-/3/-/-/4", "to": "fic_2002_46815.txt-448-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1982_10699.txt-8325-2", "label": "2/-/-/-/-/-/-/3/-", "to": "mag_1981_297525.txt-19-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1982_10699.txt-8325-2", "label": "-/-/-/-/-/-/-/3/-", "to": "nf_1988_773439.txt-1368-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1973_773528.txt-286-11", "label": "-/-/4/-/2/3/-/-/-", "to": "news_1989_670803.txt-31-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1973_773528.txt-286-11", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1973_773528.txt-286-11", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1975_10595.txt-3906-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1988_339648.txt-4-20", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_777121.txt-337-16", "label": "4/-/4/-/-/-/-/-/4", "to": "fic_1984_10725.txt-353-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_777121.txt-337-16", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_2006_385056.txt-36-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1995_777121.txt-337-16", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1973_16200.txt-246-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1995_777121.txt-337-16", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_2002_46815.txt-448-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1995_777121.txt-337-16", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1993_25030.txt-1339-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1995_777121.txt-337-16", "label": "-/-/-/-/-/-/-/-/3", "to": "nf_1988_773439.txt-1368-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1975_10595.txt-3906-6", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_2002_29283.txt-56-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1975_10595.txt-3906-6", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1988_773439.txt-1368-15", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_1996_383207.txt-10-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1988_773439.txt-1368-15", "label": "4/-/-/-/-/-/-/-/3", "to": "fic_1984_10725.txt-353-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1988_773439.txt-1368-15", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1981_297525.txt-19-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1984_10725.txt-353-6", "label": "2/-/-/-/-/-/-/3/-", "to": "fic_2002_46815.txt-448-22", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1984_10725.txt-353-6", "label": "-/-/-/-/-/-/-/4/3", "to": "fic_1973_16200.txt-246-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1986_16143.txt-1921-13", "label": "-/-/-/-/-/-/-/4/-", "to": "news_1989_670803.txt-31-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_28523.txt-72-10", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_781993.txt-1898-33", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1985_10734.txt-3876-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43316.txt-549-8", "label": "4/-/4/-/-/4/-/-/-", "to": "mag_1984_480599.txt-328-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_782022.txt-1850-13", "label": "-/-/4/-/-/2/3/-/-", "to": "fic_1981_10681.txt-9601-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1980_782022.txt-1850-13", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1984_480599.txt-328-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_782022.txt-1850-13", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_1967_10484.txt-6391-47", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1980_782022.txt-1850-13", "label": "-/-/-/3/-/-/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1975_491278.txt-109-18", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1966_774177.txt-996-10", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1962_94438.txt-26-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1974_780115.txt-3040-17", "label": "4/-/-/-/3/-/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1992_394682.txt-26-26", "label": "-/-/2/-/-/-/-/3/-", "to": "fic_1985_10734.txt-3876-9", "weight": 2.5, "width": 4}, {"color": "lightgray", "from": "fic_1971_782006.txt-4830-4", "label": "-/-/1/-/1/-/-/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_782006.txt-4830-4", "label": "2/-/-/-/-/-/-/1/-", "to": "news_1991_619078.txt-39-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1971_782006.txt-4830-4", "label": "-/-/-/-/-/-/-/3/1", "to": "mag_1981_297525.txt-19-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1971_782006.txt-4830-4", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_2009_36915.txt-36-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1972_10563.txt-303-52", "label": "-/-/-/-/-/-/-/2/-", "to": "nf_1988_773439.txt-1368-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1991_619078.txt-39-3", "label": "3/-/1/-/-/2/-/-/-", "to": "fic_1966_10481.txt-1732-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/-/-/2/-", "to": "mag_1989_329755.txt-2-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1981_780030.txt-2186-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1991_619078.txt-39-3", "label": "-/-/-/1/-/-/-/-/-", "to": "nf_1967_774106.txt-667-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1991_619078.txt-39-3", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2002_46815.txt-448-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1980_491790.txt-104-15", "label": "-/-/-/-/1/2/-/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1980_491790.txt-104-15", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1960_4460.txt-179-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1980_491790.txt-104-15", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1972_774324.txt-528-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1980_491790.txt-104-15", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1982_10699.txt-8325-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_780501.txt-2632-1", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1967_774106.txt-667-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_780501.txt-2632-1", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1982_10699.txt-8325-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2004_780501.txt-2632-1", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1972_10555.txt-6671-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1966_10481.txt-1732-17", "label": "-/-/1/1/-/-/-/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1988_10768.txt-6251-8", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_1981_297525.txt-19-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1988_10768.txt-6251-8", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1988_773439.txt-1368-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1988_10768.txt-6251-8", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1973_16200.txt-246-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1976_13997.txt-477-8", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2002_46815.txt-448-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1976_13997.txt-477-8", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1975_10595.txt-3906-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1967_774106.txt-667-17", "label": "-/1/-/-/-/-/-/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2009_36915.txt-36-5", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2002_46815.txt-448-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1972_774324.txt-528-21", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1972_774324.txt-528-21", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1960_4460.txt-179-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1961_491959.txt-98-3", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1982_10699.txt-8325-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1961_491959.txt-98-3", "label": "2/-/-/-/-/-/-/2/-", "to": "mag_1989_329755.txt-2-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1961_491959.txt-98-3", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1984_10725.txt-353-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_25006.txt-5468-11", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1960_4460.txt-179-3", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_2002_46815.txt-448-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1960_4460.txt-179-3", "label": "-/-/1/-/1/-/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1960_4460.txt-179-3", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_1996_383207.txt-10-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1960_4460.txt-179-3", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1981_780030.txt-2186-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1960_4460.txt-179-3", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1975_10595.txt-3906-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2003_28807.txt-227-8", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1982_10699.txt-8325-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1980_491817.txt-105-22", "label": "-/-/1/-/-/2/-/-/-", "to": "fic_2002_46815.txt-448-22", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1982_10699.txt-8325-2", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_2006_385056.txt-36-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1982_10699.txt-8325-2", "label": "2/-/-/-/-/-/-/-/1", "to": "fic_1974_780115.txt-3040-17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1982_10699.txt-8325-2", "label": "2/-/-/-/-/-/-/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1982_10699.txt-8325-2", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_2004_28523.txt-72-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1973_773528.txt-286-11", "label": "3/-/1/-/-/1/-/-/-", "to": "fic_1973_16200.txt-246-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1973_773528.txt-286-11", "label": "-/1/-/1/-/-/-/-/-", "to": "nf_1995_777121.txt-337-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1995_777121.txt-337-16", "label": "-/-/-/-/-/-/2/-/-", "to": "mag_1989_329755.txt-2-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1995_777121.txt-337-16", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1981_780030.txt-2186-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1995_777121.txt-337-16", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2002_29283.txt-56-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1995_777121.txt-337-16", "label": "-/-/1/1/-/-/-/-/-", "to": "fic_1975_10595.txt-3906-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1995_777121.txt-337-16", "label": "2/1/-/-/-/-/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1975_10595.txt-3906-6", "label": "3/-/-/-/2/-/2/-/-", "to": "fic_1981_780030.txt-2186-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1975_10595.txt-3906-6", "label": "2/-/-/-/-/-/-/-/2", "to": "nf_1988_773439.txt-1368-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1989_329755.txt-2-17", "label": "-/-/-/-/-/-/2/-/-", "to": "nf_1988_773439.txt-1368-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1989_329755.txt-2-17", "label": "1/-/-/-/-/-/-/1/-", "to": "fic_1973_16200.txt-246-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1988_773439.txt-1368-15", "label": "2/-/-/-/-/-/2/-/-", "to": "fic_2002_46815.txt-448-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1988_773439.txt-1368-15", "label": "-/-/1/-/-/2/-/-/-", "to": "nf_1997_776918.txt-41-31", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1984_10725.txt-353-6", "label": "2/-/1/-/-/-/-/-/-", "to": "fic_1980_782022.txt-1850-13", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1984_10725.txt-353-6", "label": "-/-/-/-/-/-/-/-/2", "to": "mag_2006_385056.txt-36-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_46815.txt-448-22", "label": "-/-/1/-/-/-/-/-/-", "to": "fic_1993_25030.txt-1339-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_46815.txt-448-22", "label": "2/-/1/-/-/-/-/2/-", "to": "mag_1981_297525.txt-19-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_46815.txt-448-22", "label": "2/-/-/-/-/1/-/-/-", "to": "mag_1996_383207.txt-10-10", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2002_46815.txt-448-22", "label": "2/-/-/-/-/1/-/-/-", "to": "news_1989_670803.txt-31-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2002_46815.txt-448-22", "label": "2/-/1/-/-/-/-/-/-", "to": "nf_1966_774177.txt-996-10", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_2002_46815.txt-448-22", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1966_781993.txt-1898-33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_46815.txt-448-22", "label": "1/-/-/-/-/-/-/1/-", "to": "fic_1993_25030.txt-2922-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_780030.txt-2186-16", "label": "-/-/-/-/-/-/2/-/-", "to": "mag_1981_297525.txt-19-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1966_781993.txt-1898-33", "label": "0/-/1/-/0/-/-/-/-", "to": "mag_1996_384072.txt-14-33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1973_16200.txt-246-1", "label": "-/-/-/-/-/-/-/1/-", "to": "mag_2006_385056.txt-36-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1980_782022.txt-1850-13", "label": "3/-/1/-/-/2/2/-/-", "to": "mag_1981_297525.txt-19-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1996_383207.txt-10-10", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1981_297525.txt-19-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1975_731969.txt-55-7", "label": "-/-/-/-/0/-/-/-/-", "to": "nf_1973_773528.txt-286-11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1964_490619.txt-25-56", "label": "-/-/-/-/-/0/-/-/-", "to": "mag_1996_384072.txt-14-33", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1961_491959.txt-98-3", "label": "-/-/-/-/-/0/-/-/-", "to": "fic_1985_10734.txt-3876-9", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>