<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "2006", "id": "fic_2006_30607.txt-88-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis foot on the gas, the car raced down the street, straddling\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e as he struggled for control.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_30607.txt-88-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.55, "y": 634.95}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_26531.txt-7-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBent Funeral Directors (cremations or burials) on Old Oak\u003cbr\u003eCommon \u003cb\u003eLane\u003c/b\u003e, the dismal congeries of shops at the turbulent\u003cbr\u003eintersection where Western Avenue becomes Western Way as cars and\u003cbr\u003elorries tear towards the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_26531.txt-7-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.45, "y": 481.145}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_30085.txt-52-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe steered her down the checkout \u003cb\u003elane\u003c/b\u003e, propelled her\u003cbr\u003epast the row of teenage baggers, and through a clot of abandoned\u003cbr\u003eshopping carts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_30085.txt-52-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.85, "y": 253.34}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_27837.txt-22-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe nose is just wide enough for one street -- Midnight Pass\u003cbr\u003eRoad -- with private \u003cb\u003elanes\u003c/b\u003e and tourist lodgings on each side,\u003cbr\u003ealong with occasional undeveloped wooded areas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_27837.txt-22-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.1, "y": 622.85}, {"color": "#377eb8", "date": "1977", "id": "mag_1977_287957.txt-10-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs befitted a new gentleman, he applied for a coat of arms in\u003cbr\u003e1612; Carter \u003cb\u003eLane\u003c/b\u003e, off Fleet Street, still bears his\u003cbr\u003ename.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1977_287957.txt-10-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.55, "y": 481.5}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_30607.txt-118-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt took both of his hands to pull the careening car into his\u003cbr\u003eown \u003cb\u003elane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_30607.txt-118-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 510.2, "y": 436.79}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10489.txt-4044-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe transistor talked to itself down in the grass to our left,\u003cbr\u003eand I heard Julie say something to Debby in the \u003cb\u003elane\u003c/b\u003e, but I\u003cbr\u003epaid no more attention than Peck did.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-4044-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 216.41, "y": 846.25}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32197.txt-498-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTytuvenai seemed to have a web of little \u003cb\u003elanes\u003c/b\u003e going\u003cbr\u003enowhere in particular.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32197.txt-498-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.8, "y": 318.26}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_26773.txt-89-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNinety-nine Maple \u003cb\u003eLane\u003c/b\u003e was the only place she\u0027d ever\u003cbr\u003elived.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_26773.txt-89-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.5, "y": 695.85}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_413712.txt-35-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso vocal are residents of western Massachusetts, who have\u003cbr\u003eseen their transit projects wither as $8.5 billion of state money was\u003cbr\u003ecommitted to the Dig, now a clanging construction site that runs the\u003cbr\u003elength of central Boston, 7.8 miles of infrastructure and 161\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e miles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_413712.txt-35-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.95, "y": 436.795}, {"color": "#377eb8", "date": "2004", "id": "mag_2004_412315.txt-14-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe emphasized that play in practice all week, \" Dixon says as\u003cbr\u003esenior forward Jaron Brown cuts through the \u003cb\u003elane\u003c/b\u003e for a layup\u003cbr\u003eafter receiving a pass from Taft on the left wing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_412315.txt-14-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.3, "y": 307.195}, {"color": "#377eb8", "date": "2005", "id": "mag_2005_419504.txt-124-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFurthermore, the fast \u003cb\u003elane\u003c/b\u003e is not reserved for the more\u003cbr\u003eaffluent, and the ability of an American vehicle to accelerate quickly\u003cbr\u003edoes not reflect the driver\u0027s economic status.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_419504.txt-124-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.5, "y": 327.075}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_27532.txt-18-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edriven off the freeway by a careless teenager changing\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e, the thing that had been scheduled to kill Parsifal had\u003cbr\u003ebeen denied, and Sabine lost the years she was promised he still\u003cbr\u003ehad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_27532.txt-18-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 122.39, "y": 706.85}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_52953.txt-10-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhat brought me here; for a moment, as I pulled into the\u003cbr\u003edriveway of the white clapboard house on Margarets \u003cb\u003eLane\u003c/b\u003e, I\u003cbr\u003ehalf-expected to see the tall, rangy figure of Uncle Evan ambling out\u003cbr\u003eof the house to greet me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_52953.txt-10-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.75, "y": 413.88}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_782010.txt-876-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer private asphalt \u003cb\u003elane\u003c/b\u003e wound through acres of mature\u003cbr\u003eavocado trees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_782010.txt-876-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 379.065, "y": 36.4575}, {"color": "#377eb8", "date": "2001", "id": "news_2001_661989.txt-80-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSouthbound \u003cb\u003elanes\u003c/b\u003e of Interstate 87 (the New York State\u003cbr\u003eThruway) south of the Tappan Zee Bridge closed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_661989.txt-80-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 264.45, "y": 435.255}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_10775.txt-2356-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJack took the exit and stayed in the curb \u003cb\u003elane\u003c/b\u003e,\u003cbr\u003econtinuing to take another of the sweeping cloverleaf exits back onto\u003cbr\u003ethe Washington Beltway, and back to CIA.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_10775.txt-2356-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.15, "y": 353.11}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_10477.txt-6455-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe got the rest of the way across the piazza without being seen\u003cbr\u003eand up into a dark narrow \u003cb\u003elane\u003c/b\u003e, and from this lane off into a\u003cbr\u003eseries of lanes that kept him away from the Corso and the piazza but\u003cbr\u003emovingdeeper into the city where the workingmen lived.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_10477.txt-6455-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.08, "y": 305.06}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_28032.txt-8-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe liked wandering along the little \u003cb\u003elanes\u003c/b\u003e and reading\u003cbr\u003ethe stones.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_28032.txt-8-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.4, "y": 304.16}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_10612.txt-640-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI wouldn\u0027t want to be old Bertelson when he finds that in\u003cbr\u003emodern Sweden the Lutheran Church has become nothing but a registry of\u003cbr\u003ebirths and deaths, and that the sexual habits of young Swedes make the\u003cbr\u003eobjectionablegoings-on in Omaha lovers \u0027 \u003cb\u003elanes\u003c/b\u003e look like\u003cbr\u003esandbox play.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10612.txt-640-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.65, "y": 390.16}, {"color": "#377eb8", "date": "1986", "id": "mag_1986_332451.txt-4-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReunions in the latter two last week brought out more than 300\u003cbr\u003epresent and former bunnies for a final hop down memory \u003cb\u003elane\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_332451.txt-4-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 54.92, "y": 604.6}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_780114.txt-2455-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoc wheeled into the \u003cb\u003elane\u003c/b\u003e to the scratch of gravel and\u003cbr\u003ethe squeal of tires and, bag in hand, jumped out of the car before it\u003cbr\u003equit moving.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_780114.txt-2455-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.95, "y": 129.365}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_51059.txt-23-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs if responding to a secret sign, the Chinese pedestrians walk\u003cbr\u003einto the eight \u003cb\u003elanes\u003c/b\u003e of moving traffic as if the cars and\u003cbr\u003etrucks and vans do not exist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51059.txt-23-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.86, "y": 410.48}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_781995.txt-2363-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat soutane whipped about the \u003cb\u003elanes\u003c/b\u003e as though six\u003cbr\u003epriests had arrived.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_781995.txt-2363-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.5, "y": 230.55}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_10568.txt-3485-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoon the roadsides were lined solid with empty cars, and then\u003cbr\u003ethe left \u003cb\u003elane\u003c/b\u003e was closed completely by an eight-car smash-\u003cbr\u003eup.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10568.txt-3485-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.5, "y": 586.45}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_10607.txt-4195-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe left \u003cb\u003elane\u003c/b\u003e, for example, on the highway.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10607.txt-4195-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.65, "y": 367.68}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36349.txt-22-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut here, the highway was three \u003cb\u003elanes\u003c/b\u003e and mostly\u003cbr\u003estraight, with occasional lazy bends through the old Fort Ord grounds,\u003cbr\u003enow a college, and the shopping districts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36349.txt-22-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.45, "y": 705.2}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_38620.txt-307-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter getting my prescription, I met Barb at a checkout\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e and helped her unload the cart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_38620.txt-307-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.16, "y": 242.85}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_41277.txt-19-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere in its vast ship outside the trade \u003cb\u003elanes\u003c/b\u003e of the\u003cbr\u003eFirst Worlds it had kept its engines still -- communicating with no\u003cbr\u003eone -- and so they had left it alone.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_41277.txt-19-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.22, "y": 375.235}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_23808.txt-326-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas taking a had beating and Dan pulled over under a dark\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e of trees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_23808.txt-326-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 126.29, "y": 479.11}, {"color": "#377eb8", "date": "2009", "id": "mag_2009_405436.txt-6-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat was a quaint intersection of two country roads 50 years\u003cbr\u003eago is now a two-tiered interchange with 10 \u003cb\u003elanes\u003c/b\u003e of traffic-\u003cbr\u003echoked hell; try to cross it on foot, and you\u0027re taking your life into\u003cbr\u003eyour hands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2009_405436.txt-6-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.45, "y": 978.3}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36491.txt-72-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey have us down to one \u003cb\u003elane\u003c/b\u003e for repairs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36491.txt-72-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.65, "y": 214.895}, {"color": "#377eb8", "date": "2003", "id": "news_2003_603978.txt-30-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 car in victory \u003cb\u003elane\u003c/b\u003e at least once but carefully enough\u003cbr\u003eto avoid the wall; no driver crashed and spun out more than Park last\u003cbr\u003eseason.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2003_603978.txt-30-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 834.4, "y": 226.955}, {"color": "#377eb8", "date": "1969", "id": "fic_1969_23865.txt-466-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo he stopped -- on the pavement since there was no shoulder --\u003cbr\u003eand all four piled onto the opposite \u003cb\u003elane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_23865.txt-466-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 261.1, "y": 627.9}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10484.txt-5101-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith pinwheeling legs, flailing arms, I hurdle a new ditch and\u003cbr\u003ecommence rushingdown the ailanthus-shaded \u003cb\u003elane\u003c/b\u003e leading to the\u003cbr\u003ecountry road when now, abruptly, my pace slackens, I begin a slow\u003cbr\u003edogtrot which in turn becomes a walk, feet scuffing along.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10484.txt-5101-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 475.6, "y": 729.9}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_29297.txt-20-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTurn left, and drive down the gravel \u003cb\u003elane\u003c/b\u003e about a\u003cbr\u003equarter of a mile until it dead-ends at a two-story white Victorian\u003cbr\u003ewith a green roof, a wrap-around porch, and a windowed turret.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_29297.txt-20-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.95, "y": 679.35}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10601.txt-1150-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe chicken coop was below her, across the \u003cb\u003elane\u003c/b\u003e from the\u003cbr\u003ebarn, and suddenly, at a certain stage of darkness, chickens, white\u003cbr\u003eblurs, would appear from the brush, from the wheat field, from the\u003cbr\u003epasture on the other side of the road, and begin moving toward the\u003cbr\u003ecoop as though drawn to a magnet, some of them running, catching up to\u003cbr\u003eothers and frightening them into a run, some moving slowerp200through\u003cbr\u003ethe darkness, alone.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10601.txt-1150-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.55, "y": 134.875}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_10659.txt-4046-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile traffic slowly filtered through the narrow \u003cb\u003elane\u003c/b\u003e\u003cbr\u003ebetween truck and parked cars, he listened to music on the car\u003cbr\u003eradio.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10659.txt-4046-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.06, "y": 488.41}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_23968.txt-524-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake Lenin Avenue to Lenin Street, go straight to Lenin Square,\u003cbr\u003ethen left along Lenin Boulevard to Lenin Place and Lenin\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_23968.txt-524-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.84, "y": 142.085}, {"color": "#377eb8", "date": "1963", "id": "mag_1963_441351.txt-125-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSince no employment existed, they crowded the already swarming\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e and slums of the towns, lived in ditches by the roadside\u003cbr\u003euntil, wasted by disease and hardship, \" they die in a little time.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_441351.txt-125-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.725, "y": 460.41}, {"color": "#377eb8", "date": "1995", "id": "nf_1995_773765.txt-660-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlthough a few may be separated from other traffic merely by a\u003cbr\u003esolid white line (as for with-flow \u003cb\u003elanes\u003c/b\u003e) most are physically\u003cbr\u003eseparated by a series of traffic islands or raised curbs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1995_773765.txt-660-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.7, "y": 545.45}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10484.txt-6459-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI stood in the \u003cb\u003elane\u003c/b\u003e until the final echo of the wheels\u003cbr\u003evanishedrattling in the distance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10484.txt-6459-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.95, "y": 297.82}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_10501.txt-2966-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003elane\u003c/b\u003e ended at a wide woodenp85gate, painted red and\u003cbr\u003eset in a high gray brick wall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10501.txt-2966-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 513.35, "y": 322.68}, {"color": "#377eb8", "date": "1994", "id": "news_1994_614364.txt-113-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRight$ tart Checking Seminar on Saturday at 9 a.m. at New\u003cbr\u003eTestament Church of God, 2370 Locust \u003cb\u003eLane\u003c/b\u003e in southeast\u003cbr\u003eAtlanta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_614364.txt-113-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 71.135, "y": 542.0}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_418170.txt-81-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBike lanes and paths fan out from the campus and crisscross the\u003cbr\u003ecity Policy was recently changed to automatically include bike\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e in any new road construction-in the rare cases where\u003cbr\u003ethat\u0027s not possible, a wide outside lane is used.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_418170.txt-81-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.5, "y": 738.1}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_52082.txt-602-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe head swayed, dead eyes gleaming as the villagers carried\u003cbr\u003etheir trophy through the gate and onto the narrow \u003cb\u003elanes\u003c/b\u003e that\u003cbr\u003ewound toward the dome in the center of the village.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52082.txt-602-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.795, "y": 790.9}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10743.txt-234-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e|p60Still shaken from the violent scene she had witnessed, Joan\u003cbr\u003ewandered down a \u003cb\u003elane\u003c/b\u003e of half-erected booths, latecomers to\u003cbr\u003eSmithfield, steering clear of the bustle of construction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10743.txt-234-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.86, "y": 564.75}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36764.txt-202-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe four of them turned north on the \u003cb\u003elane\u003c/b\u003e that passed\u003cbr\u003etheir cabin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36764.txt-202-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.75, "y": 414.21}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_54824.txt-312-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo the soldiers stepped on it, the APC started really rumbling\u003cbr\u003edown this lane like a bobsled, riding high up on curves as it tried to\u003cbr\u003efollow this winding \u003cb\u003elane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54824.txt-312-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.8, "y": 416.59}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_10570.txt-5301-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe room was a good indicator of the size and feel of the whole\u003cbr\u003ehouse, a massive bargelike structure moored at Muscat\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10570.txt-5301-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.05, "y": 477.19}, {"color": "#377eb8", "date": "2008", "id": "nf_2008_774727.txt-14-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen, as the lane creeps to a slow halt, you notice with rising\u003cbr\u003eindignation that cars in the \u003cb\u003elane\u003c/b\u003e you have vacated are\u003cbr\u003econtinuing to speed ahead, out of sight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2008_774727.txt-14-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.45, "y": 348.78}, {"color": "#377eb8", "date": "1981", "id": "news_1981_671056.txt-25-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor one thing, Walls was born, raised and still lives, as he\u003cbr\u003esays, \" just three minutes \u0027 drive, including the red light, \" from\u003cbr\u003ethe Cowboys \u0027 practice field on Forest \u003cb\u003eLane\u003c/b\u003e in north\u003cbr\u003eDallas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1981_671056.txt-25-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 864.15, "y": 401.295}, {"color": "#377eb8", "date": "1990", "id": "mag_1990_419996.txt-83-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt Four Sparrows Marsh (above), on the western side, some 80\u003cbr\u003eacres lie right off six \u003cb\u003elanes\u003c/b\u003e of frantic traffic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1990_419996.txt-83-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.1, "y": 853.1}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_32601.txt-110-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut then the pleasure of the dream was stymied by the same\u003cbr\u003efrustration he\u0027d felt that day at the crowded corner of Broadway and\u003cbr\u003eMaiden \u003cb\u003eLane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_32601.txt-110-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.15, "y": 219.595}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_23984.txt-75-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe stroke happened as he turned from a feeder \u003cb\u003elane\u003c/b\u003e onto\u003cbr\u003ean eight-lane highway.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_23984.txt-75-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.8, "y": 675.65}, {"color": "#377eb8", "date": "1963", "id": "mag_1963_431669.txt-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVessels plying the coastal sea \u003cb\u003elanes\u003c/b\u003e were hit by 50-foot\u003cbr\u003ewaves and hurricane-velocity winds.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_431669.txt-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 416.145, "y": 535.0}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_44251.txt-41-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA little farther on, tall fence posts marked the ranch\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_44251.txt-41-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.55, "y": 150.59}, {"color": "#377eb8", "date": "1960", "id": "mag_1960_491648.txt-190-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso, All Star is operating in an area that is oversupplied\u003cbr\u003ewith \u003cb\u003elanes\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_491648.txt-190-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.18, "y": 357.355}, {"color": "#377eb8", "date": "2007", "id": "news_2007_637063.txt-45-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn metro Atlanta, I have seen horrendous misuse of these\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e by speeding drivers -- and zero police presence --\u003cbr\u003eespecially on I-85 in Gwinnett County.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637063.txt-45-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.625, "y": 606.8}, {"color": "#377eb8", "date": "2001", "id": "news_2001_661930.txt-66-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeff Hawkins and Engineer Tony Brownell back their engines into\u003cbr\u003ethe driveway of a mobile home off Tim Tam \u003cb\u003eLane\u003c/b\u003e, a gravel road\u003cbr\u003etraversing the ridge north of Miller Peak.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_661930.txt-66-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.85, "y": 739.9}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_30842.txt-24-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe car rocked from \u003cb\u003elane\u003c/b\u003e to lane; the body vaulted off\u003cbr\u003ethe hood, did a half flip and landed faceup at the side of the\u003cbr\u003eroad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_30842.txt-24-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.775, "y": 223.41}, {"color": "#377eb8", "date": "2003", "id": "news_2003_628522.txt-25-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn an effort to keep \u003cb\u003elanes\u003c/b\u003e open in each direction at all\u003cbr\u003etimes, Howard said city crews paved over the median so that people can\u003cbr\u003edrive on that while the main lanes are under construction.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2003_628522.txt-25-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.15, "y": 345.245}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42280.txt-151-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother mudholed \u003cb\u003elane\u003c/b\u003e took him into a traffic circle of\u003cbr\u003ecommuters sucking coffee from insulated cups, pastries sliding on\u003cbr\u003edashboards.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42280.txt-151-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.23, "y": 649.15}, {"color": "#377eb8", "date": "2007", "id": "news_2007_637094.txt-45-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCurvier \u003cb\u003elanes\u003c/b\u003e sound like more of a hazard, especially\u003cbr\u003efor speeders who don\u0027t slow down just because the road curves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2007_637094.txt-45-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.75, "y": 381.015}, {"color": "#377eb8", "date": "1965", "id": "nf_1965_773962.txt-42-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMANCHESTER The Hollings College for the Food and Fashion\u003cbr\u003eIndustries, Old Hall \u003cb\u003eLane\u003c/b\u003e, Wilmslow Road, Manchester 14.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1965_773962.txt-42-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.75, "y": 21.701}, {"color": "#377eb8", "date": "2009", "id": "mag_2009_405373.txt-0-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@405373 HIS CAREER MAY BE IN THE FAST \u003cb\u003eLANE\u003c/b\u003e BUT THIS TV\u003cbr\u003eHEARTTHROB IS STILL A LAID-BACK TEXAN WHO LOVES HIS MOM \u0027S COOKING AND\u003cbr\u003eA GIRL WHO PLAYS BEER PONG.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2009_405373.txt-0-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.3, "y": 989.5}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_408698.txt-68-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter 25 years of motorcycling and a few years of cycling I\u0027ve\u003cbr\u003elearned to be cautious crossing from one side of the \u003cb\u003elane\u003c/b\u003e to\u003cbr\u003ethe other-especially if the pavement is wet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_408698.txt-68-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.7, "y": 182.015}, {"color": "#377eb8", "date": "1997", "id": "nf_1997_776921.txt-53-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStaring down my \u003cb\u003elane\u003c/b\u003e at the arrayed hurdles, I focused\u003cbr\u003eon starting strong and moving steadily forward, one step at a\u003cbr\u003etime.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1997_776921.txt-53-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.65, "y": 212.06}, {"color": "#377eb8", "date": "1975", "id": "nf_1975_774042.txt-2710-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilkes, however, was a determined man, and by the end of\u003cbr\u003eDecember he was again heading south, his destination the little-known\u003cbr\u003esea \u003cb\u003elanes\u003c/b\u003e south of Australia, an area which D\u0027Urville was also\u003cbr\u003eabout to enter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1975_774042.txt-2710-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.23, "y": 455.535}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_23838.txt-294-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOverhead the bare branches of the trees were distorted and a\u003cbr\u003elittle wild against the starry sky: a landscape of Ed-yard Munch, Ann\u003cbr\u003eArbor was Moscow, Petersburg, A Story by MacDonald Harris 65\u003cbr\u003eStockholm, a city of white nights and frozen abstract demons; the\u003cbr\u003ecampus \u003cb\u003elanes\u003c/b\u003e were the Nevsky Prospekt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_23838.txt-294-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.245, "y": 256.225}, {"color": "#377eb8", "date": "1992", "id": "nf_1992_773682.txt-822-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI think I met Father about halfway down our \u003cb\u003elane\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1992_773682.txt-822-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.1, "y": 650.2}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_29729.txt-237-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s always rush hour but I haven\u0027t figured out when to put on\u003cbr\u003emy blinker because it\u0027s safe to change \u003cb\u003elanes\u003c/b\u003e and I \u0027m also not\u003cbr\u003esure which exit I should take to get off this track altogether.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_29729.txt-237-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.1, "y": 269.61}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10744.txt-1388-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOh, she had imagined the elms that would someday line the lane\u003cbr\u003efrom the Road to the House, their branches meeting overhead, the House\u003cbr\u003estanding squarely at \u003cb\u003elane\u003c/b\u003e\u0027s end.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10744.txt-1388-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.105, "y": 746.35}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_10704.txt-8379-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf you don\u0027t want to be spending Christmas Day in the breakdown\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e of I-76 somewhere between Bedford and Carlisle, I\u0027d leave\u003cbr\u003eearly or not at all, \" the FM-104 jock advised his listening audience\u003cbr\u003e(a * * 28; 11081; TOOLONG up.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_10704.txt-8379-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.305, "y": 690.3}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36636.txt-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCarters jostle peddlers, and servants swarm the \u003cb\u003elane\u003c/b\u003e\u003cbr\u003ebetween shop windows and the row of posts protecting them from the\u003cbr\u003estreet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36636.txt-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.03, "y": 769.55}, {"color": "#377eb8", "date": "1983", "id": "news_1983_668568.txt-1-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDon \u0027 t pay any attention to what \u0027 s going on in that lane, \"\u003cbr\u003ehe said, referring to Lazzaretti \u0027 s \u003cb\u003elane\u003c/b\u003e, No.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1983_668568.txt-1-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.45, "y": 464.295}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_48659.txt-211-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou can just imagine the stares I got in checkout \u003cb\u003elane\u003c/b\u003e\u003cbr\u003e#2.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_48659.txt-211-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.55, "y": 341.61}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_30095.txt-93-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe roads were nearly impassable, the farm \u003cb\u003elanes\u003c/b\u003e\u003cbr\u003eworse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_30095.txt-93-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.9, "y": 556.15}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_50303.txt-139-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeven miles after the rural route became a single paved\u003cbr\u003e\u003cb\u003elane\u003c/b\u003e, and two miles beyond that, when the asphalt itself\u003cbr\u003ecrumbled away leaving only the suggestion of pavement, they finally\u003cbr\u003ereached Cherry Lick.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_50303.txt-139-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 200.995, "y": 265.5}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_394666.txt-57-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe photos above compare the 100-micron counterpart of the dark\u003cbr\u003eclouds in Ophiuchus to an optical view The bright infrared streamers\u003cbr\u003eradiating away from the core of Ophiuchus correspond to the dark dust\u003cbr\u003e\u003cb\u003elanes\u003c/b\u003e that intrigued Barnard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_394666.txt-57-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.75, "y": 814.45}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_52155.txt-153-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis brothers stopped talking to him, his teacher refused to\u003cbr\u003ehave him in the class, the other children ran away when he walked down\u003cbr\u003ethe \u003cb\u003elane\u003c/b\u003e, and he lived in happy silence for an entire\u003cbr\u003eyear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52155.txt-153-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 196.23, "y": 419.96}, {"color": "#377eb8", "date": "2006", "id": "news_2006_623984.txt-5-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the past two years they\u0027ve offered temporary toll discounts\u003cbr\u003efor FasTrak users, added seven dedicated \u003cb\u003elanes\u003c/b\u003e at three\u003cbr\u003ebridges,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_623984.txt-5-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.9, "y": 130.425}, {"color": "k", "date": "2004", "id": "news_2004_640251.txt-79-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is not a cash issue, \" said Mark \u003cb\u003eLane\u003c/b\u003e, an equity\u003cbr\u003eanalyst with William Blair \u0026; Co. in Chicago.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_640251.txt-79-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.15, "y": 998.0}, {"color": "k", "date": "2002", "id": "news_2002_622956.txt-69-20", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePenney stores and continued on a merchandising and management\u003cbr\u003epath that included Mervyn\u0027s, Sears Roebuck \u0026; Co., \u003cb\u003eLane\u003c/b\u003e Bryant,\u003cbr\u003eFactory 2-U and Levi Strauss.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2002_622956.txt-69-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.67, "y": 998.0}, {"color": "k", "date": "1985", "id": "news_1985_669993.txt-0-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@669993 Behind a lectern in a Washington, D.C., courtroom this\u003cbr\u003eweek stood Mark \u003cb\u003eLane\u003c/b\u003e, lawyer to controversial causes of right\u003cbr\u003eand left, making his opening statement.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_669993.txt-0-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.72, "y": 1019.5}, {"color": "k", "date": "1981", "id": "news_1981_670991.txt-5-38", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// These would include Miss Jackson \u0027 s bracing, profoundly\u003cbr\u003emoving portrayal of the late Stevie Smith, the English poet, in \"\u003cbr\u003eStevie, \" as well as the performances of Amanda Plummer and Diane\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e in \" Cattle Annie and Little Britches, \" which was made in\u003cbr\u003e1979, and the performance of Sandrine Battistella in Jean-Luc Godard \u0027\u003cbr\u003es \" Numero Deux, \" made in 1975.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1981_670991.txt-5-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.22, "y": 1019.5}, {"color": "k", "date": "1979", "id": "news_1979_734403.txt-3-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eImmediately after that meeting, \u003cb\u003eLane\u003c/b\u003e Kirkland,\u003cbr\u003esecretarytreasurer of the federation, announced that labor would\u003cbr\u003eparticipate in the tripartite, 15-member Pay Advisory\u003cbr\u003eCommittee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1979_734403.txt-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.95, "y": 9.0}, {"color": "k", "date": "1961", "id": "news_1961_722035.txt-2-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLane\u003c/b\u003e, the chief attorney, angrily denounced another\u003cbr\u003edistrict attorney and said he had removed that attorney from his\u003cbr\u003ejob.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1961_722035.txt-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.45, "y": 9.0}, {"color": "k", "date": "1971", "id": "mag_1971_315563.txt-3-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe role of GTO in the movie Two \u003cb\u003eLane\u003c/b\u003e Blacktop calls for\u003cbr\u003evirtuoso acting, and gets it-from a 43-year-old veteran of a hundred\u003cbr\u003emovie and television westerns named Warren Gates.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1971_315563.txt-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.65, "y": 9.0}, {"color": "k", "date": "2002", "id": "fic_2002_27470.txt-23-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003elane\u003c/b\u003e girl was a big midwesterner with a husky voice\u003cbr\u003eand white, American teeth, plus long thick legs and a stunning amount\u003cbr\u003eof blond hair, styled in a way that screamed Parmatown Mall!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_27470.txt-23-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 113.895, "y": 138.0}, {"color": "k", "date": "1980", "id": "news_1980_734630.txt-11-14", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven the set has been painted red and gold to blend with the\u003cbr\u003eDrury \u003cb\u003eLane\u003c/b\u003e decor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1980_734630.txt-11-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.65, "y": 9.0}, {"color": "k", "date": "2000", "id": "fic_2000_52612.txt-0-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@14612 ON THE TOP OF MY great-great-grandfather John\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e\u0027s limestone grave-marker, erected in eastern North\u003cbr\u003eCarolina in 1868, is a set of carved hands grasped in\u003cbr\u003efriendship.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_52612.txt-0-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 111.945, "y": 9.0}, {"color": "k", "date": "1965", "id": "mag_1965_491996.txt-170-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn another of the so-called bad days, Tom sewed up the arm of\u003cbr\u003eseven-year-old Melanie \u003cb\u003eLane\u003c/b\u003e after the child crashed through a\u003cbr\u003estorm door, cutting herself so badly that her mother feared she might\u003cbr\u003ebe left crippled.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_491996.txt-170-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.65, "y": 73.5}, {"color": "k", "date": "1987", "id": "fic_1987_10752.txt-2686-34", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe only wished that we could have given him some company in\u003cbr\u003ewhatever part of hell is reserved for murdering preachers\u003cbr\u003ebyp191sending down the soul of the Reverend H. D. Fisher, chaplain in\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e\u0027s Kansas Brigade.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10752.txt-2686-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.7, "y": 138.0}, {"color": "k", "date": "1989", "id": "news_1989_670790.txt-16-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe is a variation on Luke Skywalker (the actor, Brian\u003cbr\u003e\u003cb\u003eLane\u003c/b\u003e Green, bears a certain resemblance to Harrison\u003cbr\u003eFord).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1989_670790.txt-16-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.65, "y": 353.0}, {"color": "k", "date": "1967", "id": "mag_1967_492228.txt-66-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLane\u003c/b\u003e and his arguments haven\u0027t changed; the climate of\u003cbr\u003eopinion has.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_492228.txt-66-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.6, "y": 473.49}, {"color": "k", "date": "1993", "id": "news_1993_630378.txt-58-21", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebillion net) and the Fed got stuck owning the crap, but was\u003cbr\u003elegally only making a loan to Maiden \u003cb\u003eLane\u003c/b\u003e, who was the legal\u003cbr\u003eowner (Maiden Lane was incorporated not in NYC, but in Delaware to\u003cbr\u003eavoid paying taxes).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1993_630378.txt-58-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.75, "y": 795.65}, {"color": "k", "date": "1963", "id": "nf_1963_774222.txt-1682-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe composer of Miles \u003cb\u003eLane\u003c/b\u003e \u0027 realized to the full the\u003cbr\u003edramatic possibilities of this repetition.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1963_774222.txt-1682-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.75, "y": 847.5}, {"color": "k", "date": "2006", "id": "news_2006_604864.txt-26-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer enterprise has been financed partly with an IDA and other\u003cbr\u003eaid via the non-profit \u003cb\u003eLane\u003c/b\u003e MicroBusiness. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_604864.txt-26-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.65, "y": 1041.0}, {"color": "k", "date": "1967", "id": "news_1967_726411.txt-62-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLane\u003c/b\u003e, who apparently could find nothing believable or\u003cbr\u003estraightforward in the commission\u0027s records, even suggests that the\u003cbr\u003ebullet found on Connally\u0027s stretcher was \" planted. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1967_726411.txt-62-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 120.72, "y": 933.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_2006_30607.txt-88-14", "label": "4/-/3/-/-/-/-/-/-", "to": "mag_2000_413712.txt-35-46", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2006_30607.txt-88-14", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_2006_26773.txt-89-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_30085.txt-52-6", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_2003_48659.txt-211-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_30085.txt-52-6", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_2000_38620.txt-307-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2006_30085.txt-52-6", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_2005_419504.txt-124-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_30085.txt-52-6", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1994_41277.txt-19-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_30085.txt-52-6", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1997_29729.txt-237-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2005_27837.txt-22-16", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_2009_36764.txt-202-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1977_287957.txt-10-17", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_2009_36764.txt-202-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "3/-/4/3/2/3/3/-/-", "to": "fic_1997_29729.txt-237-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "3/-/4/-/-/-/-/-/-", "to": "news_2006_623984.txt-5-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "-/-/3/-/4/3/-/-/-", "to": "mag_2000_413712.txt-35-46", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_2004_412315.txt-14-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "4/-/4/-/-/3/-/-/-", "to": "fic_1973_780114.txt-2455-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2009_36491.txt-72-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_2000_408698.txt-68-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "3/-/4/-/4/3/-/-/-", "to": "nf_2008_774727.txt-14-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1988_10775.txt-2356-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "-/-/-/-/3/3/-/-/-", "to": "fic_2005_32601.txt-110-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "-/-/-/-/-/3/-/-/-", "to": "news_2003_603978.txt-30-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2002_32197.txt-498-8", "label": "3/-/-/-/3/3/-/-/-", "to": "nf_1997_776921.txt-53-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_413712.txt-35-46", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1976_10607.txt-4195-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2005_419504.txt-124-4", "label": "3/-/-/-/2/-/3/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2005_419504.txt-124-4", "label": "-/-/-/-/-/-/4/-/4", "to": "fic_1997_29729.txt-237-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2005_419504.txt-124-4", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_2009_36764.txt-202-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2005_419504.txt-124-4", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_2003_48659.txt-211-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2005_419504.txt-124-4", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1963_431669.txt-1-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2005_419504.txt-124-4", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_2009_36491.txt-72-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_52953.txt-10-22", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1988_10775.txt-2356-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1995_52953.txt-10-22", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1995_52953.txt-10-22", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1997_54824.txt-312-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2001_661989.txt-80-1", "label": "-/-/3/-/-/3/-/-/-", "to": "mag_1960_491648.txt-190-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2001_661989.txt-80-1", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1969_23865.txt-466-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2001_661989.txt-80-1", "label": "3/-/-/-/-/3/-/-/-", "to": "fic_1964_23808.txt-326-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2001_661989.txt-80-1", "label": "3/-/-/-/4/3/-/-/-", "to": "fic_2005_50303.txt-139-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2001_661989.txt-80-1", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2006_51059.txt-23-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2001_661989.txt-80-1", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1986_10743.txt-234-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1966_10477.txt-6455-19", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1966_10477.txt-6455-19", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2007_52155.txt-153-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_10612.txt-640-44", "label": "-/-/-/-/-/3/-/-/-", "to": "news_2003_628522.txt-25-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1976_10612.txt-640-44", "label": "3/-/-/-/-/2/-/-/-", "to": "fic_2003_48659.txt-211-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_2006_51059.txt-23-15", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1966_23838.txt-294-51", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2006_51059.txt-23-15", "label": "3/-/-/-/-/-/-/-/3", "to": "fic_2005_30095.txt-93-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_781995.txt-2363-5", "label": "-/-/-/-/3/4/-/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1967_781995.txt-2363-5", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1997_54824.txt-312-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1976_10607.txt-4195-2", "label": "-/-/3/-/2/3/-/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2000_38620.txt-307-11", "label": "-/-/-/-/-/4/4/-/-", "to": "fic_2003_48659.txt-211-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1994_41277.txt-19-8", "label": "3/-/3/-/-/-/2/-/-", "to": "fic_1997_54824.txt-312-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1994_41277.txt-19-8", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_2003_48659.txt-211-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1994_41277.txt-19-8", "label": "3/-/-/-/-/-/-/2/-", "to": "mag_1960_491648.txt-190-13", "weight": 2.5, "width": 4}, {"color": "black", "from": "news_2003_603978.txt-30-4", "label": "-/-/-/-/-/-/-/4/-", "to": "news_2003_628522.txt-25-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1969_23865.txt-466-20", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1986_10744.txt-1388-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1975_10601.txt-1150-9", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1967_10484.txt-6459-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_10659.txt-4046-7", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_2003_48659.txt-211-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1982_23968.txt-524-23", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_441351.txt-125-10", "label": "3/-/3/-/-/2/-/-/-", "to": "nf_1975_774042.txt-2710-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_10484.txt-6459-4", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10484.txt-6459-4", "label": "4/-/-/-/-/-/-/-/-", "to": "news_1981_671056.txt-25-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_10501.txt-2966-1", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1997_30842.txt-24-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1968_10501.txt-2966-1", "label": "4/-/-/-/4/3/-/-/-", "to": "fic_1999_44251.txt-41-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1986_23984.txt-75-9", "label": "4/-/-/-/-/-/-/-/3", "to": "fic_1997_42280.txt-151-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_2007_637063.txt-45-11", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1983_10704.txt-8379-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_30842.txt-24-4", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_2005_50303.txt-139-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_2003_628522.txt-25-5", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_2003_48659.txt-211-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_29729.txt-237-23", "label": "3/-/-/-/-/-/-/3/-", "to": "fic_2003_48659.txt-211-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1986_10744.txt-1388-30", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1983_10704.txt-8379-13", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "fic_2006_26531.txt-7-12", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_2000_38620.txt-307-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2005_419504.txt-124-4", "label": "-/-/-/-/-/-/-/2/-", "to": "fic_1994_41277.txt-19-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1976_10612.txt-640-44", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1997_29729.txt-237-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2000_38620.txt-307-11", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1994_41277.txt-19-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_27470.txt-23-1", "label": "-/1/-/-/-/-/-/-/-", "to": "mag_1967_492228.txt-66-0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1994_614364.txt-113-18", "label": "0/-/1/-/-/-/-/-/-", "to": "fic_1987_10752.txt-2686-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1967_492228.txt-66-0", "label": "0/1/-/-/-/-/-/-/-", "to": "fic_1997_29729.txt-237-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2002_32197.txt-498-8", "label": "0/-/-/-/-/0/-/-/-", "to": "mag_1971_315563.txt-3-8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_2002_32197.txt-498-8", "label": "-/-/-/0/-/-/-/-/-", "to": "fic_2002_27470.txt-23-1", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_2002_32197.txt-498-8", "label": "-/-/-/0/-/-/-/-/-", "to": "news_2006_604864.txt-26-15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_2002_32197.txt-498-8", "label": "0/-/-/-/-/-/-/-/-", "to": "mag_1967_492228.txt-66-0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1979_734403.txt-3-5", "label": "0/-/-/-/-/0/-/-/-", "to": "news_2001_661989.txt-80-1", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1961_722035.txt-2-0", "label": "-/-/-/-/0/-/-/-/-", "to": "fic_1968_10501.txt-2966-1", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_2001_661989.txt-80-1", "label": "-/-/-/-/0/-/-/-/-", "to": "news_1980_734630.txt-11-14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1976_10612.txt-640-44", "label": "0/-/-/-/-/-/-/-/-", "to": "news_1989_670790.txt-16-12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1968_10501.txt-2966-1", "label": "0/-/-/-/-/-/-/-/-", "to": "mag_1967_492228.txt-66-0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1997_54824.txt-312-31", "label": "-/-/-/-/-/-/0/-/-", "to": "news_1989_670790.txt-16-12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1989_670790.txt-16-12", "label": "-/-/-/-/-/0/-/-/-", "to": "fic_2003_48659.txt-211-10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1989_670790.txt-16-12", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1997_29729.txt-237-23", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>