<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1976", "id": "fic_1976_10607.txt-37-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were loudspeakers and angry \u003cb\u003erallies\u003c/b\u003e in the\u003cbr\u003estreets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_10607.txt-37-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.65, "y": 518.55}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_491992.txt-42-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn North Carolina, a robed Klansman told reporters: \" I feel\u003cbr\u003enearer to God at a \u003cb\u003erally\u003c/b\u003e than at any other time.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_491992.txt-42-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.55, "y": 568.65}, {"color": "#377eb8", "date": "1965", "id": "news_1965_725095.txt-19-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCReceived a warm reception at several street-corner\u003cbr\u003e\u003cb\u003erallies\u003c/b\u003e and handshaking tours in normally Democratic areas of\u003cbr\u003eBrooklyn. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1965_725095.txt-19-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.25, "y": 469.355}, {"color": "#377eb8", "date": "1982", "id": "mag_1982_494334.txt-86-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Religious Roundtable, which held huge \u003cb\u003erallies\u003c/b\u003e for\u003cbr\u003eReagan in 1980, sponsored hone in 1982.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1982_494334.txt-86-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.5, "y": 301.12}, {"color": "#377eb8", "date": "1994", "id": "mag_1994_425427.txt-31-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSand volleyball, desert jeep \u003cb\u003erallies\u003c/b\u003e, and pizza and pool\u003cbr\u003eparties mark their time at the Phoenician.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1994_425427.txt-31-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.4, "y": 685.8}, {"color": "#377eb8", "date": "1961", "id": "fic_1961_10411.txt-7963-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong the \u003cb\u003erally\u003c/b\u003e girls on the Cascadia side Levin\u003cbr\u003erecognized Nadalee Hammerstad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_10411.txt-7963-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.0, "y": 25.649}, {"color": "#377eb8", "date": "1994", "id": "news_1994_620053.txt-16-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut not far away, a woman with a sign from the Colosio Brigade\u003cbr\u003e-- a party organization named after the slain PRI presidential\u003cbr\u003ecandidate Luis Donaldo Colosio -- looked bewildered when asked why she\u003cbr\u003ewas at the \u003cb\u003erally\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_620053.txt-16-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.05, "y": 322.615}, {"color": "#377eb8", "date": "1966", "id": "news_1966_725652.txt-61-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObviously timed to appear be fore both the \u003cb\u003erally\u003c/b\u003e and Dr.\u003cbr\u003eKing\u0027s scheduled meeting with him at City Hall tomorrow, the Mayor\u003cbr\u003eissued a report on his own programs, the aim of which is the\u003cbr\u003eelimination of slum housing by the end of 1967.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1966_725652.txt-61-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.4, "y": 1118.7}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_387285.txt-142-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf he spoke at public \u003cb\u003erallies\u003c/b\u003e or other occasions in\u003cbr\u003eprotest of certain American foreign\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_387285.txt-142-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.6, "y": 300.125}, {"color": "#377eb8", "date": "1991", "id": "mag_1991_422595.txt-42-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn September 15th, the day I arrived, there was a huge\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e downtown where thousands of citizens cheered as members\u003cbr\u003eof the Ukrainian Parliament officially declared the Ukraine\u003cbr\u003eindependent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1991_422595.txt-42-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.4, "y": 881.85}, {"color": "#377eb8", "date": "1981", "id": "mag_1981_324599.txt-0-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@324599 In a perverse replay of 1978, Marchais undercuts\u003cbr\u003eMitterrand It was the biggest Communist Party \u003cb\u003erally\u003c/b\u003e of the\u003cbr\u003eFrench presidential election campaign.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_324599.txt-0-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 174.42, "y": 544.4}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_271617.txt-5-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* A profile of Ku Klux Klan Imperial Wizard Robert M. Shelton,\u003cbr\u003epresiding over two Klan \u003cb\u003erallies\u003c/b\u003e and discussing the history and\u003cbr\u003eobjectives of the Klan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_271617.txt-5-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.905, "y": 659.2}, {"color": "#377eb8", "date": "1976", "id": "mag_1976_491807.txt-283-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was loyal to President Nixon through the entire Watergate\u003cbr\u003eaffair, even speaking at Nixon defense \u003cb\u003erallies\u003c/b\u003e conducted by\u003cbr\u003eRabbi Baruch Korff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_491807.txt-283-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.45, "y": 9.0}, {"color": "#377eb8", "date": "1970", "id": "news_1970_728515.txt-28-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the latest \u003cb\u003erally\u003c/b\u003e, held to \" clarify the issues \" to\u003cbr\u003estudents, a young lady informed the faculty\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1970_728515.txt-28-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.28, "y": 416.53}, {"color": "#377eb8", "date": "1989", "id": "mag_1989_91463.txt-7-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Redskins \u0027 Mark Rypien threw two touchdown passes to Gary\u003cbr\u003eClark, and the Washington defense held off a Buccaneer \u003cb\u003erally\u003c/b\u003e --\u003cbr\u003eTampa Bay had 21 points in the fourth quarter -- as the Skins won\u003cbr\u003e32-28.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1989_91463.txt-7-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.4, "y": 596.5}, {"color": "#377eb8", "date": "1963", "id": "mag_1963_441289.txt-150-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrouble began during the opening evening \u003cb\u003erally\u003c/b\u003e in the\u003cbr\u003esquare near the Olympic stadium.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_441289.txt-150-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.7, "y": 492.11}, {"color": "#377eb8", "date": "1999", "id": "mag_1999_399115.txt-107-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was, of course, never that simple -- Saro-Wiwa threatened to\u003cbr\u003elead the Delta into something like secession, and Shell had nothing to\u003cbr\u003edo with his death -- but the protest campaign was effective:\u003cbr\u003e\u003cb\u003erallies\u003c/b\u003e in London, speeches in Washington, reports on\u003cbr\u003etelevision, and page-one stories in the New York Times.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_399115.txt-107-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.05, "y": 911.0}, {"color": "#377eb8", "date": "1973", "id": "mag_1973_491888.txt-41-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo foster brand loyalty and tighten the bond, clubs sponsored\u003cbr\u003eby manufacturers usually publish a club news bulletin in which they\u003cbr\u003ecan disseminate the company line, as well as offer travel information,\u003cbr\u003etips, editorials, and notices of scheduled \u003cb\u003erallies\u003c/b\u003e or proposals\u003cbr\u003eof future rally sites.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1973_491888.txt-41-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.0, "y": 927.1}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_368896.txt-27-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Dow has been on its own treacherous sawtooth course,\u003cbr\u003ebreaking the will of many who had expected a year-end \u003cb\u003erally\u003c/b\u003e to\u003cbr\u003etake shape by now.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_368896.txt-27-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.9, "y": 297.755}, {"color": "#377eb8", "date": "1964", "id": "mag_1964_247506.txt-0-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@247506 Madame Ngo Dinh Nhu, presently residing in Paris, had\u003cbr\u003ebeen invited to the U.S. to address a \" Truth \u003cb\u003eRally\u003c/b\u003e \" sponsored\u003cbr\u003eby the Conservative Party club of Flushing, N.Y.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_247506.txt-0-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.05, "y": 276.105}, {"color": "#377eb8", "date": "1966", "id": "news_1966_725626.txt-40-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe state police, who estimated the \u003cb\u003erally\u003c/b\u003e crowd at\u003cbr\u003e10,00C to 12,000, and Justice Department officials.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1966_725626.txt-40-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.95, "y": 577.85}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_39282.txt-611-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe took him by the arm with surprising strength, and using her\u003cbr\u003eelbow as a rudder, hustled him through the gauntlet with her head\u003cbr\u003edown, as if they were attending a rowdy political \u003cb\u003erally\u003c/b\u003e and she\u003cbr\u003ewanted to keep him from being assassinated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39282.txt-611-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.45, "y": 780.85}, {"color": "#377eb8", "date": "2003", "id": "nf_2003_746330.txt-363-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe America First parade was postponed and then cancelled\u003cbr\u003ealtogether, and subsequent plans for an anti-immigrant \u003cb\u003erally\u003c/b\u003e at\u003cbr\u003ethe courthouse in downtown Oneonta were also cancelled.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2003_746330.txt-363-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.05, "y": 846.0}, {"color": "#377eb8", "date": "1969", "id": "mag_1969_215027.txt-19-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt a mass \u003cb\u003erally\u003c/b\u003e to dedicate a $3,500,000 Russian-built\u003cbr\u003ehospital, tension sharpened.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_215027.txt-19-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.35, "y": 389.02}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10489.txt-4355-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe only time I saw Margo\u0027s face in the paper, she had been\u003cbr\u003ephotographed while conducting a \u003cb\u003erally\u003c/b\u003e to legalize abortion.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-4355-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.25, "y": 208.005}, {"color": "#377eb8", "date": "2005", "id": "news_2005_666459.txt-14-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLONDON - UK stocks rebounded in a far-reaching \u003cb\u003erally\u003c/b\u003e,\u003cbr\u003etaking the market above its levels before\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_666459.txt-14-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.5, "y": 815.45}, {"color": "#377eb8", "date": "1964", "id": "mag_1964_488196.txt-164-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePoetry and speeches completed the program, which was\u003cbr\u003eextensively Covered by two New Orleans television stations, although\u003cbr\u003ethe newspapers boycotted the \u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_488196.txt-164-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.61, "y": 929.85}, {"color": "#377eb8", "date": "1978", "id": "fic_1978_10636.txt-17112-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e|p133At the corner of Eighth Avenue was another Kalki\u003cbr\u003ebillboard, advertisingthe Madison Square Garden \u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10636.txt-17112-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 329.255, "y": 188.78}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_61835.txt-30-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBecause none of the folks at the \u003cb\u003erally\u003c/b\u003e could hear\u003cbr\u003ethemselves anymore, much less the Klansmen who were speaking, the KKK\u003cbr\u003ehad no choice but to pack up and go home.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_61835.txt-30-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.65, "y": 541.15}, {"color": "#377eb8", "date": "1984", "id": "news_1984_669812.txt-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was the first broad \u003cb\u003erally\u003c/b\u003e this year in foreign-\u003cbr\u003ecurrency futures, which have mirrored the hectic trading in interbank\u003cbr\u003eforeign-exchange markets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1984_669812.txt-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.155, "y": 856.85}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_782008.txt-326-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, \" she said, \" you didn\u0027t forget to tell him about the\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e next week? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_782008.txt-326-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 278.96, "y": 615.2}, {"color": "#377eb8", "date": "1963", "id": "news_1963_723422.txt-33-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy 5:30 P.M., the \u003cb\u003erally\u003c/b\u003e seemed to be over, and the\u003cbr\u003ecandidates and their crowds went their own ways and calmness and\u003cbr\u003epolitical peace returned to the park.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1963_723422.txt-33-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 850.15, "y": 673.2}, {"color": "#377eb8", "date": "1976", "id": "news_1976_732381.txt-34-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe antiabortionists are dogging state and local politicians,\u003cbr\u003eholding \u003cb\u003erallies\u003c/b\u003e, trying to select \" pro-life \" delegates to\u003cbr\u003eboth major party national conventions, and pushing for antiabortion\u003cbr\u003eplanks in the party platforms.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1976_732381.txt-34-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.1, "y": 196.775}, {"color": "#377eb8", "date": "2002", "id": "mag_2002_385585.txt-102-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* \u003cb\u003eRally\u003c/b\u003e school officials and recruit other parents to\u003cbr\u003eensure that an anti-hazing policy gets enacted-and enforced.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_385585.txt-102-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.1, "y": 373.22}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_13261.txt-704-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s time for action and he and my mother and I are all going\u003cbr\u003eto the big \u003cb\u003erally\u003c/b\u003e in Stanley Park and my mother\u0027s lodge is going\u003cbr\u003eto form a big heart on the hill and the heart is going to be all\u003cbr\u003emothers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_13261.txt-704-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.1, "y": 456.0}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_410699.txt-98-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eat the March 14, 1987, \u003cb\u003erally\u003c/b\u003e of the Defense\u003cbr\u003eLeague.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_410699.txt-98-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 469.61, "y": 895.4}, {"color": "#377eb8", "date": "1970", "id": "news_1970_729015.txt-48-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOgilvie, whose absence from campaign \u003cb\u003erallies\u003c/b\u003e could not\u003cbr\u003ebe matched in the memory of veteran politicians.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1970_729015.txt-48-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.95, "y": 344.45}, {"color": "#377eb8", "date": "1985", "id": "mag_1985_331956.txt-21-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe escalating mess forced the Mission Church to undertake its\u003cbr\u003eown official investigation, and nine days ago, speaking to thousands\u003cbr\u003eof supporters at an ecumenical \u003cb\u003erally\u003c/b\u003e, Boesak seemingly shifted\u003cbr\u003eground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1985_331956.txt-21-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.845, "y": 567.15}, {"color": "#377eb8", "date": "1960", "id": "news_1960_721432.txt-22-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFollowing the Baltimore \u003cb\u003erally\u003c/b\u003e, Mr. Nixon will be in\u003cbr\u003eIndianapolis, Dallas and San Francisco the same day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1960_721432.txt-22-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.35, "y": 702.9}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_47233.txt-693-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand more enthusiastic at every \u003cb\u003erally\u003c/b\u003e, and as our jet\u003cbr\u003ewinged down through the night toward Pittsburgh, I watched Stoddard\u003cbr\u003eanswering questions about the crisis on a satellite feed from\u003cbr\u003eC-SPAN.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_47233.txt-693-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.8, "y": 240.765}, {"color": "#377eb8", "date": "1998", "id": "news_1998_657542.txt-51-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor example: Burmese activists have gone online not only to\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e support behind their country\u0027s leading dissident, Aung\u003cbr\u003eSan Suu Kyi, they\u0027ve also used the technology to organize worldwide\u003cbr\u003eprotests and consumer boycotts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_657542.txt-51-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.69, "y": 806.5}, {"color": "#377eb8", "date": "1960", "id": "mag_1960_491697.txt-79-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo the journalist on my right, a handsome and clever man and a\u003cbr\u003eleading Communist, I confessed that I was mystified by what had seen\u003cbr\u003eat the students \u0027 \u003cb\u003erally\u003c/b\u003e and asked for his explanation. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_491697.txt-79-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.055, "y": 437.475}, {"color": "#377eb8", "date": "1984", "id": "mag_1984_321807.txt-9-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet there must be something to these inelegant pep\u003cbr\u003e\u003cb\u003erallies\u003c/b\u003e, some reason millions of normal citizens jump up and\u003cbr\u003edown in town halls and public squares, and shout themselves hoarse for\u003cbr\u003ecandidates they can barely hear, saying things they all have heard\u003cbr\u003ebefore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1984_321807.txt-9-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.55, "y": 649.3}, {"color": "#377eb8", "date": "1968", "id": "news_1968_727392.txt-45-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, by 5:30 the troops had left the campus and were on the way\u003cbr\u003eto the \u003cb\u003erally\u003c/b\u003e site.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1968_727392.txt-45-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.9, "y": 756.2}, {"color": "#377eb8", "date": "2000", "id": "news_2000_665771.txt-46-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor months, opposition candidates accused Fujimori and his\u003cbr\u003emilitary intelligence service of disrupting \u003cb\u003erallies\u003c/b\u003e with rock-\u003cbr\u003ethrowing thugs, sponsoring lurid tabloid newspaper attacks and\u003cbr\u003eblocking access to television and radio.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2000_665771.txt-46-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.8, "y": 764.45}, {"color": "#377eb8", "date": "2008", "id": "nf_2008_774923.txt-126-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey held marches, sit-ins, and \u003cb\u003erallies\u003c/b\u003e for every\u003cbr\u003econceivable left-wing cause.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2008_774923.txt-126-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.95, "y": 410.235}, {"color": "#377eb8", "date": "1960", "id": "news_1960_721432.txt-2-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Republican vote-seeking trip will begin with a \u003cb\u003erally\u003c/b\u003e\u003cbr\u003eat 10 A. M. Monday at Friendship International Airport near Bal-\u003cbr\u003etimore, President Eisenhower, Henry Cabot Lodge, the Republican Vice-\u003cbr\u003ePresidential nominee, and Senator Thruston B. Morton of Kentucky, the\u003cbr\u003eRepublican National Chairman, will speak.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1960_721432.txt-2-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 190.58, "y": 569.15}, {"color": "#377eb8", "date": "1968", "id": "news_1968_727215.txt-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erally\u003c/b\u003e was held to encourage continuation of the\u003cbr\u003estrike.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1968_727215.txt-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.27, "y": 236.535}, {"color": "#377eb8", "date": "1971", "id": "news_1971_729823.txt-0-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@729823 txt marks at a \u003cb\u003erally\u003c/b\u003e of her New Congress party\u003cbr\u003eat her residence this morning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1971_729823.txt-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.01, "y": 281.335}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_10696.txt-3164-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe publicity would be going out this week, and there would be\u003cbr\u003ea large ad soon in the New York Times, announcing the\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_10696.txt-3164-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.15, "y": 516.9}, {"color": "#377eb8", "date": "1965", "id": "news_1965_725095.txt-58-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn unsigned mimeographed leaflet was distributed at the\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e that called Mr. Lindsay an \" atheist, \" \" pro-Communist \"\u003cbr\u003eand supporter of integration in the schools, It also charged that he\u003cbr\u003eassociated with \" David Dubinsky -?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1965_725095.txt-58-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.42, "y": 558.9}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_368109.txt-9-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne day at a downtown \u003cb\u003erally\u003c/b\u003e, while Sandra Alvarez, 25,\u003cbr\u003eand her comrades ticked off a smorgasbord of corporate malfeasance,\u003cbr\u003eJason Mark, 25, and three others left discreetly in two sedans,\u003cbr\u003edestination Hollywood. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_368109.txt-9-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.2, "y": 971.45}, {"color": "#377eb8", "date": "1964", "id": "news_1964_724322.txt-17-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erally\u003c/b\u003e was organized by New Yorkers for Goldwater and\u003cbr\u003eMiller, a citizen group, rather than by the regular Republican state\u003cbr\u003eorganization, and in enthusiasm it far surpassed\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1964_724322.txt-17-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.15, "y": 476.35}, {"color": "#377eb8", "date": "1966", "id": "mag_1966_492318.txt-257-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehis tone polite, almost soothing, \" when you had your\u003cbr\u003e\u003cb\u003erallies\u003c/b\u003e here last summer, I think I \u0027m right, you brought in\u003cbr\u003eMr. Shelton, the Imperial Wizard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_492318.txt-257-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 424.09, "y": 753.45}, {"color": "#377eb8", "date": "1991", "id": "mag_1991_343657.txt-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut this year\u0027s \u003cb\u003erallies\u003c/b\u003e have turned into a virtual siege\u003cbr\u003eagainst the centrist coalition government of President Roh Tae\u003cbr\u003eWoo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1991_343657.txt-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.665, "y": 342.935}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_14349.txt-1552-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd so, the \u003cb\u003erally\u003c/b\u003e was supposed to be militant, it was\u003cbr\u003esupposed to be bold; and it was supposed to just try to break that\u003cbr\u003eaura of invincibility that the Klan had.But the Klan used our words as\u003cbr\u003ean excuse to open fire and kill us.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_14349.txt-1552-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.95, "y": 708.3}, {"color": "#377eb8", "date": "1986", "id": "mag_1986_332645.txt-31-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBack in New York, shortly after the \u003cb\u003erallies\u003c/b\u003e and speeches\u003cbr\u003eended, the crack hustlers were out again, casually hawking their\u003cbr\u003ewares. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_332645.txt-31-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.3, "y": 558.65}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_423452.txt-465-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey assumed control over \u003cb\u003erallies\u003c/b\u003e because they had been\u003cbr\u003ethere before and knew an abundance of dusty old songs and\u003cbr\u003eslogans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_423452.txt-465-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 278.435, "y": 271.215}, {"color": "#377eb8", "date": "1967", "id": "mag_1967_211632.txt-27-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e80 and other ghetto schools that they formed a self-styled \"\u003cbr\u003ePeople\u0027s Board of Education, \" held a \u003cb\u003erally\u003c/b\u003e to berate the\u003cbr\u003eappointed school board\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1967_211632.txt-27-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.25, "y": 368.995}, {"color": "#377eb8", "date": "1962", "id": "mag_1962_477910.txt-196-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuddenly they found themselves packing in thousands of\u003cbr\u003eAmericans at \u003cb\u003erallies\u003c/b\u003e in Garden City, Long Island; Miami,\u003cbr\u003eFlorida; Houston, Texas; or Los Angeles, California.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1962_477910.txt-196-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.52, "y": 854.0}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_10729.txt-3735-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe capitalistswho thought they could do whatever they wished\u003cbr\u003ewith America should have come out to that \u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_10729.txt-3735-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 213.585, "y": 487.605}, {"color": "#377eb8", "date": "1966", "id": "mag_1966_488151.txt-53-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Communists, despite their brutality and deceit remain the\u003cbr\u003eonly Vietnamese capable of \u003cb\u003erally\u003c/b\u003e ing millions of their\u003cbr\u003ecountrymen to sacrifice and hardship in the name of the nation and the\u003cbr\u003eonly group not dependent on foreign bayonets \" A more corrupt regime\u003cbr\u003eprobably has never battened on the lives and treasure of a great power\u003cbr\u003ein modern times.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1966_488151.txt-53-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.415, "y": 259.55}, {"color": "#377eb8", "date": "1987", "id": "mag_1987_335360.txt-1-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when Premier Jacques Chirac last week denounced the \"\u003cbr\u003edemagogy of a certain political discourse \" that has been loosed of\u003cbr\u003elate on France, none of the 70,000 people attending the biennial\u003cbr\u003econvention of Chirac\u0027s \u003cb\u003eRally\u003c/b\u003e for the Republic Party had the\u003cbr\u003eslightest doubt as to the object of his scorn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1987_335360.txt-1-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.35, "y": 563.4}, {"color": "#377eb8", "date": "1985", "id": "mag_1985_487754.txt-24-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe guerrillas announced a \u003cb\u003erally\u003c/b\u003e to demand supplies and\u003cbr\u003emoney from the British: ELAS supporters flooded in from all over the\u003cbr\u003eMourgana villages and, beyond.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1985_487754.txt-24-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 995.85, "y": 419.675}, {"color": "#377eb8", "date": "1967", "id": "nf_1967_774213.txt-1359-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis Technicolor, Inc., and Schick Safety Razor Company\u003cbr\u003esponsored the Hollywood Bowl \u003cb\u003erally\u003c/b\u003e in 1961.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1967_774213.txt-1359-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.6, "y": 453.3}, {"color": "#377eb8", "date": "2003", "id": "news_2003_617130.txt-51-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAccording to a Christianity Today magazine account of that\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e, Wilkinson\u0027s 28-year-old son, David, came up to him\u003cbr\u003eafterward and told him: \" You are that man. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2003_617130.txt-51-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.37, "y": 342.445}, {"color": "#377eb8", "date": "1994", "id": "news_1994_620053.txt-10-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn Sunday in Mexico City\u0027s downtown, more than 150,000 people\u003cbr\u003e-- at least as many as those who showed up for two \u003cb\u003erallies\u003c/b\u003e held\u003cbr\u003eby Fernandez and Cardenas in the same place the day before -- gathered\u003cbr\u003eto hear a short but upbeat speech from Zedillo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_620053.txt-10-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 305.32, "y": 584.45}, {"color": "#377eb8", "date": "1968", "id": "mag_1968_272817.txt-13-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Oklahoma Education Association scheduled a similar one-day\u003cbr\u003ewalkout, urged its 27,000 teachers to attend a \u003cb\u003erally\u003c/b\u003e in\u003cbr\u003eOklahoma City to apply pressure on the state legislature for more\u003cbr\u003eschool money.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1968_272817.txt-13-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.3, "y": 759.5}, {"color": "#377eb8", "date": "2005", "id": "news_2005_666434.txt-56-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJERUSALEM - Israeli police have prevented right-wing Jewish\u003cbr\u003eextremists from staging a \u003cb\u003erally\u003c/b\u003e at Jerusalem\u0027s disputed mosque\u003cbr\u003ecompound after thousands of Muslims massed to defend the flashpoint\u003cbr\u003esite.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_666434.txt-56-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 191.56, "y": 335.74}, {"color": "#377eb8", "date": "1960", "id": "mag_1960_491697.txt-31-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI also wish I really knew the meaning of the peculiar\u003cbr\u003edemonstration at the \" students \u0027 \u003cb\u003erally\u003c/b\u003e \" that night.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_491697.txt-31-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.35, "y": 508.95}, {"color": "#377eb8", "date": "1976", "id": "mag_1976_108138.txt-38-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe installed a sauna in his cellar, ran a couple of drivers \u0027\u003cbr\u003eschools for the SCCA and about once a month indulged himself in a\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_108138.txt-38-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 171.97, "y": 261.405}, {"color": "#377eb8", "date": "1976", "id": "mag_1976_108138.txt-72-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt seems as though the different legs of this \u003cb\u003erally\u003c/b\u003e were\u003cbr\u003elaid out by different cars with different odometers, \" he says, \"\u003cbr\u003ebecause our O.D.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_108138.txt-72-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.205, "y": 725.0}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_23841.txt-290-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA friend and I jumped a thuggish heckler at a street-corner\u003cbr\u003eHenry Wallace \u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_23841.txt-290-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 865.35, "y": 542.3}, {"color": "#377eb8", "date": "2006", "id": "news_2006_604841.txt-63-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStuart Freeman A.G. Edwards Market call: +12.2% Freeman advises\u003cbr\u003einvestors to boost stock exposure to 77% of portfolio to benefit from\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e in 2006.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_604841.txt-63-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.15, "y": 359.925}, {"color": "#377eb8", "date": "2000", "id": "news_2000_622045.txt-62-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGray (Davis): A \u003cb\u003erally\u003c/b\u003e by Richmond residents was held\u003cbr\u003eFriday in Sacramento to show support for forgiveness of the Richmond\u003cbr\u003eSchool District\u0027s debt to the state.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2000_622045.txt-62-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.25, "y": 224.705}, {"color": "#377eb8", "date": "1974", "id": "mag_1974_487943.txt-30-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFlat and pedestrian, it was larded with pep-talk phrases about\u003cbr\u003eputting shoulders to the wheel, packing a punch, pitching in, and\u003cbr\u003ejoining in a grand \u003cb\u003erally\u003c/b\u003e designed to \u0027 \" whip inflation now \"\u003cbr\u003eby a process of incantation and ballyhoo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1974_487943.txt-30-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.5, "y": 586.0}, {"color": "#377eb8", "date": "1993", "id": "mag_1993_394008.txt-120-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring Cardinal Bernardin\u0027s visit, a weekend \u003cb\u003erally\u003c/b\u003e\u003cbr\u003ecommemorated the 60th anniversary of Youth for Christ in\u003cbr\u003eUkraine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_394008.txt-120-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.65, "y": 799.6}, {"color": "#377eb8", "date": "1970", "id": "news_1970_728896.txt-5-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn his Springfield speech and I later at a \u003cb\u003erally\u003c/b\u003e on the\u003cbr\u003efairgrounds here, the Vice President outlined in blistering\u003cbr\u003elanguage\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1970_728896.txt-5-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.55, "y": 497.16}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_425131.txt-18-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(With no cheerleaders, school-sanctioned legacy, pep\u003cbr\u003e\u003cb\u003erallies\u003c/b\u003e, letter jackets or paid coaches, either.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_425131.txt-18-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 177.34, "y": 459.275}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10724.txt-2401-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was an enormous black \u003cb\u003erally\u003c/b\u003e scheduled in\u003cbr\u003eWashington with a candlelightvigil for Civil Rights over Easter\u003cbr\u003eweekend and she wanted Sharon to be there.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10724.txt-2401-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.35, "y": 385.905}, {"color": "#377eb8", "date": "1987", "id": "news_1987_670110.txt-18-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery \u003cb\u003erally\u003c/b\u003e has an end, \" he says. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1987_670110.txt-18-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.975, "y": 401.75}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_10570.txt-413-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u0027 course, as you can imagine, nobody cherishes more than me\u003cbr\u003ethem times that we get a little \u003cb\u003erally\u003c/b\u003e goin \u0027, and I can really\u003cbr\u003eslip off into dreamland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_10570.txt-413-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.645, "y": 740.55}, {"color": "#377eb8", "date": "1981", "id": "nf_1981_774111.txt-895-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith a vigor like that of small town lodges and chambers of\u003cbr\u003ecommerce, evangelical institutions work hard to promote\u003cbr\u003e\u003cb\u003erallies\u003c/b\u003e, Sunday schools, tours, programs, and revivals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1981_774111.txt-895-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 834.35, "y": 433.515}, {"color": "#377eb8", "date": "1972", "id": "news_1972_730144.txt-56-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt a noisy street \u003cb\u003erally\u003c/b\u003e, the MSI program seems even more\u003cbr\u003eill-defined.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1972_730144.txt-56-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.45, "y": 790.25}, {"color": "#377eb8", "date": "1986", "id": "mag_1986_332645.txt-17-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe house is on fire, \" said Actor Ossie Davis at a\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e in Harlem. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_332645.txt-17-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.35, "y": 206.855}, {"color": "#ff7f00", "date": "2006", "id": "news_2006_604831.txt-105-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSecond-half \u003cb\u003erallies\u003c/b\u003e Given how dominant the Trojans have\u003cbr\u003ebeen this season, it\u0027s easy to forget that they trailed four times at\u003cbr\u003ethe half.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_604831.txt-105-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.3, "y": 1042.5}, {"color": "#ff7f00", "date": "2006", "id": "mag_2006_112381.txt-105-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe walk sparked a four-run \u003cb\u003erally\u003c/b\u003e that put a 4 game out\u003cbr\u003eof reach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_112381.txt-105-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.45, "y": 726.1}, {"color": "k", "date": "1969", "id": "nf_1969_773569.txt-870-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe EDA has willing volunteers, and its \u003cb\u003erallies\u003c/b\u003e are far\u003cbr\u003esuperior to those of the other political groups: artists and craftsmen\u003cbr\u003edecorate the platform, and poets and musicians perform prior to the\u003cbr\u003espeeches, all without cost.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_773569.txt-870-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.45, "y": 166.185}, {"color": "k", "date": "1971", "id": "mag_1971_488027.txt-46-30", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormally, stockholders \" control \" the corporation, and it\u003cbr\u003emight be suggested that to get the corporation\u0027s management to change\u003cbr\u003eits policies, the worker could organize \u003cb\u003erallies\u003c/b\u003e, circulate\u003cbr\u003epetitions, leave literature at appropriate doorsteps, and have\u003cbr\u003estudents with fresh haircutS confront stockholders (sometimes\u003cbr\u003eincluding, their fathers) with the arguments for higher wages.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1971_488027.txt-46-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.9, "y": 738.15}, {"color": "k", "date": "1965", "id": "mag_1965_491992.txt-260-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaway by his own oratory, according to an investigation report,\u003cbr\u003ehe told a \u003cb\u003erally\u003c/b\u003e at Stone Mountain that a few people, white and\u003cbr\u003eblack, should be hanged to show that the Klan meant business, and he\u003cbr\u003esuggested that standing in a schoolhouse door was no way to stop Negro\u003cbr\u003echildren from entering a whiteschool; hanging a few Negroes on the\u003cbr\u003eschool ground would be much more effective.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_491992.txt-260-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.425, "y": 746.35}, {"color": "k", "date": "1988", "id": "nf_1988_773830.txt-127-28", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the era of antiwar demonstrations, when the government\u003cbr\u003ereleased a spy-plane photograph purporting to show sparse crowds\u003cbr\u003earound the Washington Monument at the height of a \u003cb\u003erally\u003c/b\u003e, he\u003cbr\u003eanalyzed the monument\u0027s shadow to prove that the photograph had\u003cbr\u003eactually been taken a half-hour later, when the rally was breaking\u003cbr\u003eup.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1988_773830.txt-127-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.7, "y": 416.36}, {"color": "k", "date": "2008", "id": "fic_2008_36241.txt-51-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhich was run by this \u003cb\u003erally\u003c/b\u003e wonderful woman who had a\u003cbr\u003edream to open a restaurant?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36241.txt-51-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 444.625, "y": 597.4}, {"color": "k", "date": "1994", "id": "news_1994_641061.txt-26-28", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLast year, Kelly and two others were beaten outside Argonaut\u003cbr\u003eLiquors, 700 E. Colfax Ave., when the riled mob dispersed after the\u003cbr\u003eKlan\u0027s midday \u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_641061.txt-26-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.53, "y": 638.1}, {"color": "k", "date": "1962", "id": "mag_1962_477910.txt-118-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnce people attending Radical Right \u003cb\u003erallies\u003c/b\u003e have been\u003cbr\u003ealarmed by tales of Communist betrayal in Washington and imminent\u003cbr\u003ecollapse of the nation?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1962_477910.txt-118-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.0, "y": 678.4}, {"color": "k", "date": "1978", "id": "fic_1978_10636.txt-15222-36", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwenty thousand similar billboards had been set up all around\u003cbr\u003ethe United States as a sort of teaser for Kalki\u0027s appearance on CBS\u0027s\u003cbr\u003e6o Minutes, which in itself was a trailer for the \u003cb\u003erally\u003c/b\u003e in\u003cbr\u003eMadison Square Garden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10636.txt-15222-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.375, "y": 478.67}, {"color": "#f781bf", "date": "1994", "id": "news_1994_614352.txt-35-24", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA political junkie from way back - Dupree worked for John F.\u003cbr\u003eKennedy\u0027s Young Democrats in 1960 - she also helped stage a\u003cbr\u003e\u003cb\u003erally\u003c/b\u003e in support of Salman Rushdie\u0027s controversial \" Satanic\u003cbr\u003eVerses\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_614352.txt-35-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.75, "y": 633.05}, {"color": "#f781bf", "date": "2000", "id": "mag_2000_403676.txt-40-21", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the road again: If you have an unfinished basement, get out\u003cbr\u003ethe tricycles and set up a road \u003cb\u003erally\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_403676.txt-40-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.25, "y": 800.8}, {"color": "#a65628", "date": "1984", "id": "mag_1984_480570.txt-263-10", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePUBLIC ENTERTAINMENTS: Opera, movies, buskers, political\u003cbr\u003e\u003cb\u003erallies\u003c/b\u003e, gymnastic demonstrations; vocal recitals and\u003cbr\u003eperformances of reggae, jazz, New Wave, and classical music in the\u003cbr\u003eparks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1984_480570.txt-263-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.4, "y": 1130.1}, {"color": "#984ea3", "date": "1970", "id": "mag_1970_479120.txt-119-4", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCalmer heads at that \u003cb\u003erally\u003c/b\u003e merely insisted that \"\u003cbr\u003eYale\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1970_479120.txt-119-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 57.195, "y": 322.145}, {"color": "#999999", "date": "1968", "id": "news_1968_727041.txt-9-5", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esending a team of professional \u003cb\u003erally\u003c/b\u003e drivers to pilot\u003cbr\u003eits Austin 1800 over some of the world\u0027s worst roads.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1968_727041.txt-9-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 326.175, "y": 832.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1976_10607.txt-37-5", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1976_10607.txt-37-5", "label": "-/-/-/-/-/-/-/4/-", "to": "news_1994_620053.txt-16-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2006_604831.txt-105-1", "label": "3/-/4/-/-/2/-/4/-", "to": "nf_2003_746330.txt-363-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1965_491992.txt-42-18", "label": "4/-/3/-/4/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_491992.txt-42-18", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1987_335360.txt-1-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_491992.txt-42-18", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1969_215027.txt-19-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1969_773569.txt-870-8", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1969_773569.txt-870-8", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1988_773830.txt-127-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/4/-/4/-/-/-/-", "to": "news_1972_730144.txt-56-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1982_494334.txt-86-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_2002_385585.txt-102-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "3/-/4/-/-/2/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/4/-/4/4/-/-/-", "to": "news_1971_729823.txt-0-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1992_61835.txt-30-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1986_332645.txt-31-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1995_14349.txt-1552-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/-/4/-/-/-", "to": "news_1994_620053.txt-16-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1969_215027.txt-19-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1972_13261.txt-704-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/4/4/-/-/-", "to": "news_1964_724322.txt-17-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/4/4/-/-/-", "to": "news_2000_622045.txt-62-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/-/-/-/4/-/-/-", "to": "news_2003_617130.txt-51-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/4/4/-/-/-", "to": "news_1963_723422.txt-33-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1971_488027.txt-46-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/4/-/-/-/-", "to": "news_1970_728896.txt-5-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2002_47233.txt-693-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/-/-/-/-/-/-/-", "to": "news_1987_670110.txt-18-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1985_487754.txt-24-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1963_441289.txt-150-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1982_10696.txt-3164-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/-/-/-/-/4", "to": "news_1960_721432.txt-22-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_494334.txt-86-7", "label": "4/-/-/-/4/-/-/-/-", "to": "news_1970_728515.txt-28-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_494334.txt-86-7", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_2002_47233.txt-693-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_494334.txt-86-7", "label": "4/-/-/-/-/-/-/-/-", "to": "news_2000_622045.txt-62-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1982_494334.txt-86-7", "label": "-/-/-/-/-/-/-/4/-", "to": "news_1987_670110.txt-18-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1994_425427.txt-31-5", "label": "4/-/-/-/-/-/-/-/3", "to": "mag_2000_403676.txt-40-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1994_425427.txt-31-5", "label": "-/-/-/-/-/-/-/3/-", "to": "news_1968_727392.txt-45-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1994_425427.txt-31-5", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1985_331956.txt-21-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1961_10411.txt-7963-2", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_620053.txt-16-38", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1966_725652.txt-61-8", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_2003_746330.txt-363-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2003_387285.txt-142-5", "label": "3/-/4/-/-/2/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2003_387285.txt-142-5", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1991_422595.txt-42-13", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_2003_746330.txt-363-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1981_324599.txt-0-17", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_614352.txt-35-24", "label": "-/-/4/-/-/-/-/4/4", "to": "nf_2008_774923.txt-126-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_614352.txt-35-24", "label": "-/-/-/-/-/-/4/-/-", "to": "mag_2000_403676.txt-40-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_271617.txt-5-17", "label": "4/-/-/-/-/-/4/-/-", "to": "mag_1985_331956.txt-21-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_271617.txt-5-17", "label": "-/-/-/-/-/-/4/-/-", "to": "mag_1986_332645.txt-31-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1971_488027.txt-46-30", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_2003_746330.txt-363-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_491992.txt-260-15", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_491992.txt-260-15", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_2003_746330.txt-363-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1976_491807.txt-283-17", "label": "3/-/3/-/-/3/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1992_423452.txt-465-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "4/-/4/-/-/4/-/-/-", "to": "news_2003_617130.txt-51-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1971_782008.txt-326-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1970_479120.txt-119-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "4/-/4/-/4/-/-/-/-", "to": "news_2005_666434.txt-56-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "-/-/4/-/4/-/-/-/-", "to": "news_1994_620053.txt-10-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "4/-/-/-/-/3/-/-/-", "to": "mag_1991_343657.txt-1-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "-/-/-/-/-/4/-/-/-", "to": "news_1994_641061.txt-26-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "4/-/-/-/-/4/-/-/-", "to": "news_1971_729823.txt-0-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "-/-/-/-/4/-/-/-/-", "to": "news_1965_725095.txt-58-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "4/-/4/-/2/-/-/-/-", "to": "mag_1966_488151.txt-53-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_2001_425131.txt-18-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_728515.txt-28-3", "label": "-/-/-/4/-/-/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_91463.txt-7-21", "label": "-/-/3/-/4/2/-/-/-", "to": "fic_1995_39282.txt-611-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1989_91463.txt-7-21", "label": "4/-/4/-/-/2/-/-/-", "to": "news_2000_665771.txt-46-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1989_91463.txt-7-21", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_441289.txt-150-6", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1999_399115.txt-107-38", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_2003_746330.txt-363-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1999_399115.txt-107-38", "label": "-/-/-/-/-/-/-/2/3", "to": "mag_2006_112381.txt-105-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1973_491888.txt-41-43", "label": "4/-/-/-/4/4/-/-/-", "to": "nf_2003_746330.txt-363-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1973_491888.txt-41-43", "label": "-/-/-/-/-/-/-/4/3", "to": "mag_2000_403676.txt-40-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "3/-/4/-/-/2/-/-/-", "to": "news_2000_622045.txt-62-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "3/-/4/-/-/2/-/-/-", "to": "news_1966_725626.txt-40-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "3/-/4/-/-/2/-/-/-", "to": "news_1968_727215.txt-7-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "3/-/-/-/-/2/-/-/-", "to": "mag_1969_215027.txt-19-3", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1981_774111.txt-895-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "3/-/3/-/-/-/-/-/-", "to": "news_1976_732381.txt-34-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "3/-/4/-/4/-/-/-/-", "to": "fic_1967_10489.txt-4355-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "-/-/4/-/-/-/-/-/-", "to": "news_2006_604841.txt-63-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2002_47233.txt-693-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1986_332645.txt-17-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1984_10724.txt-2401-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2000_368896.txt-27-21", "label": "3/-/4/-/-/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1964_247506.txt-0-22", "label": "-/-/3/-/-/3/-/-/-", "to": "mag_2002_385585.txt-102-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1964_247506.txt-0-22", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_2008_774923.txt-126-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1966_725626.txt-40-7", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1974_487943.txt-30-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1966_725626.txt-40-7", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_2000_403676.txt-40-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1966_492318.txt-257-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "-/-/4/-/-/4/-/-/-", "to": "mag_2000_368109.txt-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "4/-/4/-/4/-/-/-/-", "to": "news_2000_665771.txt-46-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "4/-/-/-/4/-/-/-/-", "to": "news_1960_721432.txt-22-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "-/-/-/-/4/-/-/-/-", "to": "news_1972_730144.txt-56-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_1984_480570.txt-263-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1976_108138.txt-72-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1995_14349.txt-1552-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2003_746330.txt-363-17", "label": "4/2/-/4/-/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_215027.txt-19-3", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1960_491697.txt-31-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1969_215027.txt-19-3", "label": "-/-/-/-/-/-/-/4/4", "to": "nf_2008_774923.txt-126-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-4355-19", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10636.txt-17112-15", "label": "-/-/4/-/-/-/-/-/-", "to": "news_1971_729823.txt-0-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10636.txt-17112-15", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_61835.txt-30-7", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1963_723422.txt-33-5", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1993_394008.txt-120-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1963_723422.txt-33-5", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1976_732381.txt-34-10", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2002_385585.txt-102-1", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_13261.txt-704-18", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_410699.txt-98-7", "label": "-/-/-/-/-/-/-/4/-", "to": "news_1972_730144.txt-56-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1970_729015.txt-48-6", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2002_47233.txt-693-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1962_477910.txt-118-5", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/4/-/2/4/-/-/-", "to": "mag_2001_425131.txt-18-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "4/-/3/-/4/4/-/-/-", "to": "mag_1974_487943.txt-30-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "4/-/3/-/-/2/-/-/-", "to": "mag_1967_211632.txt-27-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/4/-/1/3/-/-/-", "to": "mag_1976_108138.txt-72-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/4/-/4/4/-/-/-", "to": "news_1960_721432.txt-2-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/4/-/-/-/-/-/-", "to": "news_2005_666434.txt-56-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1991_343657.txt-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/-/-/4/4/-/-/-", "to": "mag_1966_492318.txt-257-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/-/-/-/4/-/-/-", "to": "news_1968_727215.txt-7-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1985_10729.txt-3735-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_2008_774923.txt-126-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1992_423452.txt-465-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1978_10636.txt-15222-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1984_321807.txt-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491697.txt-79-31", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1976_108138.txt-38-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1984_321807.txt-9-9", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1995_14349.txt-1552-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2008_774923.txt-126-7", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1968_727215.txt-7-1", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1991_343657.txt-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1964_724322.txt-17-1", "label": "4/-/-/-/-/4/-/-/-", "to": "mag_1986_332645.txt-31-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1967_211632.txt-27-20", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1962_477910.txt-196-10", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1993_394008.txt-120-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1985_487754.txt-24-4", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1967_774213.txt-1359-14", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1968_272817.txt-13-17", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1967_23841.txt-290-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_23841.txt-290-13", "label": "4/-/3/-/4/4/-/-/-", "to": "nf_1981_774111.txt-895-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_23841.txt-290-13", "label": "4/-/-/-/-/4/-/-/-", "to": "news_1970_728896.txt-5-9", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "news_2006_604831.txt-105-1", "label": "-/-/-/-/-/2/-/-/-", "to": "news_1965_725095.txt-19-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1965_725095.txt-19-7", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1992_410699.txt-98-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1994_425427.txt-31-5", "label": "1/-/-/-/-/-/-/-/-", "to": "news_1994_614352.txt-35-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1994_425427.txt-31-5", "label": "1/-/-/-/-/-/-/3/-", "to": "news_1963_723422.txt-33-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1994_425427.txt-31-5", "label": "-/-/-/-/-/-/-/-/2", "to": "mag_2006_112381.txt-105-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_614352.txt-35-24", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_2000_368896.txt-27-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_614352.txt-35-24", "label": "-/-/-/-/-/-/-/-/2", "to": "mag_1984_321807.txt-9-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1970_728515.txt-28-3", "label": "-/-/2/-/1/-/-/-/-", "to": "mag_2000_403676.txt-40-21", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_2000_368896.txt-27-21", "label": "-/-/4/-/-/2/2/-/-", "to": "mag_1964_247506.txt-0-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2000_368896.txt-27-21", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1976_108138.txt-38-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2000_368896.txt-27-21", "label": "1/-/-/-/-/-/-/-/1", "to": "mag_1985_331956.txt-21-27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_2005_666459.txt-14-8", "label": "1/-/-/-/-/-/-/2/-", "to": "mag_1976_108138.txt-72-9", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1978_10636.txt-17112-15", "label": "-/-/-/-/-/-/-/2/1", "to": "mag_2006_112381.txt-105-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1971_782008.txt-326-15", "label": "-/-/-/-/-/-/-/2/-", "to": "mag_2006_112381.txt-105-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_2008_36241.txt-51-5", "label": "1/-/4/-/-/1/-/-/-", "to": "mag_1960_491697.txt-79-31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_2008_36241.txt-51-5", "label": "0/-/-/-/-/-/0/1/-", "to": "mag_2000_403676.txt-40-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_2006_112381.txt-105-5", "label": "1/-/-/-/-/-/-/-/2", "to": "fic_1985_10729.txt-3735-17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1987_335360.txt-1-38", "label": "-/-/-/-/-/3/-/1/-", "to": "mag_2000_403676.txt-40-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1967_774213.txt-1359-14", "label": "1/-/-/-/-/-/-/-/-", "to": "mag_2000_403676.txt-40-21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1994_425427.txt-31-5", "label": "-/-/-/-/-/-/-/0/0", "to": "fic_2008_36241.txt-51-5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "news_1994_614352.txt-35-24", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_2008_36241.txt-51-5", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>