<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1969", "id": "news_1969_727984.txt-68-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eConditions of life in the Soviet Union, where everybody is\u003cbr\u003eobliged to spy on everybody else and where hypocrisy prevails, does\u003cbr\u003enot allow anyone to take the \u003cb\u003erisk\u003c/b\u003e of entrusting a single person\u003cbr\u003ewith such a secret. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1969_727984.txt-68-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.865, "y": 419.7}, {"color": "#377eb8", "date": "1969", "id": "mag_1969_313779.txt-20-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut he cautions that there is \" an exceedingly small\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of possibly great harm \" in not maintaining strict\u003cbr\u003equarantine procedures for the returning Apollo 11 astronauts. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_313779.txt-20-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.25, "y": 364.455}, {"color": "#377eb8", "date": "1985", "id": "mag_1985_487022.txt-58-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey contend that they have taken far greater \u003cb\u003erisks\u003c/b\u003e for\u003cbr\u003ethe sake\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1985_487022.txt-58-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.9, "y": 350.78}, {"color": "#377eb8", "date": "2007", "id": "mag_2007_391560.txt-24-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStill, the volatility may cause a shakeout among \u003cb\u003erisk\u003c/b\u003e\u003cbr\u003earb desks reminiscent of the one that followed the insider-trading\u003cbr\u003escandals of the late \u0027 \u0027 80s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_391560.txt-24-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 161.94, "y": 268.71}, {"color": "#377eb8", "date": "1995", "id": "mag_1995_395505.txt-51-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven if you don\u0027t have a single risk factor, however, experts\u003cbr\u003estress every woman is at \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_395505.txt-51-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.2, "y": 902.3}, {"color": "#377eb8", "date": "1997", "id": "mag_1997_399269.txt-40-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emore significant \u003cb\u003erisk\u003c/b\u003e factor in women than in\u003cbr\u003emen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_399269.txt-40-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.73, "y": 357.89}, {"color": "#377eb8", "date": "1998", "id": "news_1998_653837.txt-17-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese groups might have to reveal their closely guarded trading\u003cbr\u003epositions and their \u003cb\u003erisk\u003c/b\u003e levels frequently to\u003cbr\u003eregulators.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1998_653837.txt-17-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.2, "y": 413.495}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_39352.txt-584-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLast summer when his daughter got married I took a huge\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e by stealing a cake from Baked Goods and lowering it to him\u003cbr\u003eon an ad hoc dumbwaiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_39352.txt-584-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.2, "y": 682.55}, {"color": "#377eb8", "date": "1988", "id": "mag_1988_327281.txt-18-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSays Sidney Jones, a professor at Georgetown University\u0027s\u003cbr\u003ebusiness school: \" The Federal Reserve is overreacting to the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of what it perceives as an overheated economy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1988_327281.txt-18-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.7, "y": 107.075}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_5359.txt-7902-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOnly a man or woman in love with God can be a fool without\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_5359.txt-7902-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.0, "y": 30.4025}, {"color": "#377eb8", "date": "2002", "id": "mag_2002_388217.txt-87-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChronic mild exposure is still the biggest \u003cb\u003erisk\u003c/b\u003e, \"\u003cbr\u003eColdiron says.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2002_388217.txt-87-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.315, "y": 407.385}, {"color": "#377eb8", "date": "1996", "id": "nf_1996_773465.txt-459-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis approach is relevant to most IS/IT projects, although\u003cbr\u003esome, because of their uniqueness or sheer size, incur additional\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_773465.txt-459-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.01, "y": 289.715}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_386851.txt-47-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the Clinton administration also took political \u003cb\u003erisks\u003c/b\u003e\u003cbr\u003eto promote its broader free-trade agenda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_386851.txt-47-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 254.035, "y": 410.66}, {"color": "#377eb8", "date": "2002", "id": "nf_2002_776274.txt-89-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is no way to get around it: the willingness to take\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e, ask // questions, and make mistakes is a requirement for\u003cbr\u003ethe development of // expertise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2002_776274.txt-89-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.45, "y": 735.4}, {"color": "#377eb8", "date": "1997", "id": "mag_1997_397274.txt-76-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor population groups at \u003cb\u003erisk\u003c/b\u003e, the decline in meat\u003cbr\u003econsumption along with the shift to mixed dishes could be a\u003cbr\u003econcern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_397274.txt-76-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.05, "y": 617.7}, {"color": "#377eb8", "date": "2007", "id": "mag_2007_389374.txt-17-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are certain \u003cb\u003erisks\u003c/b\u003e to consider in regard to both\u003cbr\u003ejet boats and reincarnation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389374.txt-17-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.2, "y": 272.61}, {"color": "#377eb8", "date": "1968", "id": "mag_1968_431762.txt-279-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMangy companies, however, are now voluntarily offering\u003cbr\u003ecomprehensive, medical pad - ments, uninsured-motorist insurance,\u003cbr\u003ecollision, and even higher liability limits to their assigned\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1968_431762.txt-279-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.6, "y": 412.975}, {"color": "#377eb8", "date": "2006", "id": "nf_2006_747040.txt-18-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis \u003cb\u003erisk\u003c/b\u003e has grown as the scale of human impact on the\u003cbr\u003eenvironment has increased and has subjected natural systems to\u003cbr\u003eunprecedented perturbations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2006_747040.txt-18-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.15, "y": 299.1}, {"color": "#377eb8", "date": "2005", "id": "news_2005_623940.txt-34-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBecause so many people now recognize these \u003cb\u003erisks\u003c/b\u003e, annual\u003cbr\u003esales of handguns in California have plummeted by 71 percent, from\u003cbr\u003e433,822 in 1993 to 126,233 in 2003.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2005_623940.txt-34-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.1, "y": 180.955}, {"color": "#377eb8", "date": "2007", "id": "mag_2007_390517.txt-67-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilson, author of the Rush Medical Center study, said it\u0027s\u003cbr\u003eclear that keeping mentally active-reading a newspaper, attending a\u003cbr\u003eplay-reduces \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_390517.txt-67-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.8, "y": 733.95}, {"color": "#377eb8", "date": "1977", "id": "mag_1977_317319.txt-28-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom now on when we have a sexual encounter, we have one more\u003cbr\u003ething to ponder-is it out of \" hostility, mystery, \u003cb\u003erisk\u003c/b\u003e,\u003cbr\u003eillusion, revenge and the reversal of a trauma or frustration?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1977_317319.txt-28-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.65, "y": 91.715}, {"color": "#377eb8", "date": "1963", "id": "news_1963_723484.txt-7-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWary Companies Another agent says companies have been wai y of\u003cbr\u003enew Negro \u003cb\u003erisks\u003c/b\u003e since demonstrations led to xiolence here last\u003cbr\u003eMay, but that the situation has worsened since the Sept. 15 blast \"\u003cbr\u003eTwo of my companies have already told me this week not to commit them\u003cbr\u003eon renewing any Neelo policies they already have? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1963_723484.txt-7-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 140.48, "y": 220.645}, {"color": "#377eb8", "date": "1983", "id": "nf_1983_774262.txt-77-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA high level of LDL is associated with increased risk of heart\u003cbr\u003edisease, while a high level of HDL is associated with reduced\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1983_774262.txt-77-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.45, "y": 717.9}, {"color": "#377eb8", "date": "1975", "id": "nf_1975_774369.txt-100-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOthers fear that \" sex education may lead, if not push, their\u003cbr\u003echildren toward premature sexual sophistication; and they are\u003cbr\u003ereluctant to take a calculated \u003cb\u003erisk\u003c/b\u003e \" (p. 62).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1975_774369.txt-100-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.95, "y": 456.465}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10762.txt-915-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll of us knew the \u003cb\u003erisks\u003c/b\u003e, but these -- these few paid\u003cbr\u003ethe price for our mistake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10762.txt-915-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.7, "y": 928.55}, {"color": "#377eb8", "date": "1988", "id": "mag_1988_492482.txt-30-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut industry critics contend there were ways to reduce the\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of transfusion AIDS nearly two years before the present\u003cbr\u003etest went into effect.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1988_492482.txt-30-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.175, "y": 483.86}, {"color": "#377eb8", "date": "1999", "id": "news_1999_653843.txt-18-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy creating a second brand, they can do both with very little\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1999_653843.txt-18-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.85, "y": 320.015}, {"color": "#377eb8", "date": "1980", "id": "mag_1980_431992.txt-8-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe residents became convinced that they were subject to an\u003cbr\u003eincreased \u003cb\u003erisk\u003c/b\u003e of cancer\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1980_431992.txt-8-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.365, "y": 743.2}, {"color": "#377eb8", "date": "1991", "id": "mag_1991_421681.txt-97-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou should therefore adopt the portfolio shown above, which\u003cbr\u003ecarries only about a third of the \u003cb\u003erisk\u003c/b\u003e of the overall stock\u003cbr\u003emarket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1991_421681.txt-97-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.515, "y": 178.595}, {"color": "#377eb8", "date": "1977", "id": "nf_1977_774125.txt-5546-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn 1965, ABC was considering the production of a series\u003cbr\u003eentitled \" Blue Light \" through its wholly owned subsidiary, Selmur\u003cbr\u003eProductions, but after analyzing the \u003cb\u003erisk\u003c/b\u003e of having to deficit\u003cbr\u003efinance the series, ABC contracted with Twentieth CenturyFoxto produce\u003cbr\u003ethe show.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-5546-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.85, "y": 662.25}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040060.txt-6789-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe saw himself on \" Donahue, \" talking about the dangers he had\u003cbr\u003efaced, the \u003cb\u003erisks\u003c/b\u003e he had taken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040060.txt-6789-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.35, "y": 85.875}, {"color": "#377eb8", "date": "1996", "id": "nf_1996_773465.txt-429-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM (medium risk): contingencies need to be considered in case\u003cbr\u003ethe \u003cb\u003erisk\u003c/b\u003e leads to project problems.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_773465.txt-429-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 237.215, "y": 707.65}, {"color": "#377eb8", "date": "1975", "id": "nf_1975_774323.txt-2315-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere opportunity in any is denied, the \u003cb\u003erisk\u003c/b\u003e o f\u003cbr\u003eindividual and social pathology increases.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1975_774323.txt-2315-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 184.72, "y": 176.46}, {"color": "#377eb8", "date": "1983", "id": "mag_1983_321417.txt-14-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Navajo Indians of the region seem particularly susceptible,\u003cbr\u003eowing to their outdoor lifestyle, their sheepherding and their free-\u003cbr\u003erunning dogs, all of which increase the \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003einfection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1983_321417.txt-14-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.9, "y": 411.265}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_369903.txt-1-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat\u0027s when a large clinical trial called the Women\u0027s Health\u003cbr\u003eInitiative (WHI) should finally answer the question \" Do the benefits\u003cbr\u003eof taking estrogen and progestin for years, even decades, after\u003cbr\u003emenopause outweigh any \u003cb\u003erisks\u003c/b\u003e? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_369903.txt-1-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.3, "y": 556.05}, {"color": "#377eb8", "date": "2006", "id": "news_2006_618092.txt-38-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe gap has prompted some companies to take \u003cb\u003erisks\u003c/b\u003e with\u003cbr\u003eexecutives who\u0027ve not previously been chief executives.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_618092.txt-38-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.35, "y": 137.97}, {"color": "#377eb8", "date": "1993", "id": "mag_1993_408298.txt-13-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMost adults know that there are certain \u003cb\u003erisks\u003c/b\u003e to sun\u003cbr\u003eexposure, \" Dr. Schachter says. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1993_408298.txt-13-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.915, "y": 573.75}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_52940.txt-652-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehim to dive, it might be worth the \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_52940.txt-652-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.95, "y": 765.8}, {"color": "#377eb8", "date": "2005", "id": "mag_2005_397306.txt-317-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e35 OR MORE POINTS: HIGH \u003cb\u003eRISK\u003c/b\u003e Your prostate is a cancer\u003cbr\u003emagnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_397306.txt-317-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 119.0, "y": 180.58}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10763.txt-1582-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the worst had happened, and the Brandr had patrols out\u003cbr\u003elooking for stray Halex -- well, it seemed a bad \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10763.txt-1582-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.25, "y": 484.215}, {"color": "#377eb8", "date": "1996", "id": "nf_1996_746570.txt-151-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe are talking about risk taking, lots of \u003cb\u003erisk\u003c/b\u003e\u003cbr\u003etaking.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1996_746570.txt-151-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.295, "y": 646.9}, {"color": "#377eb8", "date": "1997", "id": "mag_1997_397711.txt-27-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn a preliminary study conducted by Johnson, Dr. Jasper Shealy\u003cbr\u003eof the Rochester Institute of Technology, and Carl Ettlinger of\u003cbr\u003eVermont Safety Research, lessskilled skiers showed a lower rate of\u003cbr\u003einjury on super-sidecuts than would have been expected, considering\u003cbr\u003ethat, based on previous research, they show a greater \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003einjury on\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_397711.txt-27-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.5, "y": 706.0}, {"color": "#377eb8", "date": "1977", "id": "news_1977_733355.txt-13-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps this \u003cb\u003erisk\u003c/b\u003e would be worth taking if there were\u003cbr\u003egains to be made against inflation by suffering a longer period of\u003cbr\u003ehigh unemployment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1977_733355.txt-13-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.595, "y": 708.85}, {"color": "#377eb8", "date": "1965", "id": "mag_1965_478419.txt-216-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReducing the \u003cb\u003eRisks\u003c/b\u003e in general, national Negro leaders\u003cbr\u003ehave been pleasantly surprised by the South\u0027s pre-Selma reaction to\u003cbr\u003ethe Civil Rights Act.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1965_478419.txt-216-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.585, "y": 202.43}, {"color": "#377eb8", "date": "2002", "id": "news_2002_634255.txt-11-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery time someone takes an HIV test, it gives us a chance to\u003cbr\u003eeducate them about the disease, engage them in a discussion of their\u003cbr\u003eindividual \u003cb\u003erisks\u003c/b\u003e and discuss HIV prevention.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2002_634255.txt-11-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.63, "y": 694.5}, {"color": "#377eb8", "date": "2006", "id": "mag_2006_380440.txt-20-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou never know what you\u0027re going to come up against, \" says\u003cbr\u003eMoira Mooney, senior \u003cb\u003erisk\u003c/b\u003e manager for InterActiveCorp, which\u003cbr\u003eowns several online businesses. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_380440.txt-20-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 662.4, "y": 636.25}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_10417.txt-2215-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo what if it was a little \u003cb\u003erisk\u003c/b\u003e -- everybody had risks\u003cbr\u003eto take for everybody else.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10417.txt-2215-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.3, "y": 126.175}, {"color": "#377eb8", "date": "1998", "id": "mag_1998_401800.txt-69-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStrong evidence that colonoscopy is cost-effective coomes from\u003cbr\u003eEli l, illy and (Company, the Indianapolis-based pharmutical\u003cbr\u003ecorporation, which is conducting the largest community-based study\u003cbr\u003eever of the test on people at average \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_401800.txt-69-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.05, "y": 452.12}, {"color": "#377eb8", "date": "2007", "id": "mag_2007_387816.txt-36-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn fact, Gangwisch\u0027s research team discovered that women who\u003cbr\u003esnooze less than six hours each night increase their \u003cb\u003erisk\u003c/b\u003e for\u003cbr\u003edeveloping high blood pressure by 70 percent, compared with those who\u003cbr\u003eget seven to eight hours.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_387816.txt-36-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.66, "y": 886.8}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040072.txt-4334-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe sees them as an absolute last resort because of the high\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e to the hostages, but the negotiation\u0027s gone\u003cbr\u003enowhere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040072.txt-4334-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.85, "y": 539.85}, {"color": "#377eb8", "date": "1988", "id": "news_1988_670265.txt-38-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe customer doesn \u0027 t realize there \u0027 s a capital \u003cb\u003erisk\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1988_670265.txt-38-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.3, "y": 405.265}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36830.txt-89-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe planted his feet solidly, pleading unsuccessfully with his\u003cbr\u003esoul not to let an inkling of his disappointment be exposed, not to\u003cbr\u003erun the \u003cb\u003erisk\u003c/b\u003e of giving Joel extra gratification. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36830.txt-89-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.66, "y": 162.975}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_423656.txt-90-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCompensating For A Cash-Poor Position \" The thing that keeps\u003cbr\u003emost black people from taking the \u003cb\u003erisk\u003c/b\u003e of a business, \" says\u003cbr\u003eblack business advocate Dickerson, \" is that normally they don\u0027t have\u003cbr\u003eenough money.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_423656.txt-90-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 272.895, "y": 463.505}, {"color": "#377eb8", "date": "1961", "id": "mag_1961_93561.txt-16-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etalent and no stars, he felt he had to take the risk -- and\u003cbr\u003eSaturday showed how serious these \u003cb\u003erisks\u003c/b\u003e can be.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_93561.txt-16-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.75, "y": 520.4}, {"color": "#377eb8", "date": "1969", "id": "mag_1969_431779.txt-241-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethey now tend to prefer to divide the market between themselves\u003cbr\u003eas against the \u003cb\u003erisk\u003c/b\u003e and uncertainty which would follow from the\u003cbr\u003eadmission of new competitors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1969_431779.txt-241-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.3, "y": 752.5}, {"color": "#377eb8", "date": "2006", "id": "nf_2006_747117.txt-295-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(n98) In places such as Mexico City, Lagos and Caracas this\u003cbr\u003ecould lead to the creation of \" \u003cb\u003erisk\u003c/b\u003e ghettos, \" neighborhoods\u003cbr\u003ethat are strongly vulnerable to a hybrid mixture of natural and\u003cbr\u003etechnological hazards.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2006_747117.txt-295-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.7, "y": 651.25}, {"color": "#377eb8", "date": "1989", "id": "nf_1989_773862.txt-800-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor example, at age 29 when, in the Foresters series, the\u003cbr\u003eprobability of falling sick was lowest (curve F), the average duration\u003cbr\u003eof this smallest proportion of episodes had already increased to the\u003cbr\u003epoint at which the \u003cb\u003erisk\u003c/b\u003e of being sick was noticeably higher\u003cbr\u003ethan at its floor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1989_773862.txt-800-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 327.855, "y": 334.86}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25009.txt-2539-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elet\u0027s not take even the remotest of \u003cb\u003erisks\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25009.txt-2539-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 586.85, "y": 434.94}, {"color": "#377eb8", "date": "1970", "id": "nf_1970_774162.txt-3172-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the \u003cb\u003erisk\u003c/b\u003e of egregious overgeneralization, the\u003cbr\u003efarmsteads of Western Europe might be divided into three broad\u003cbr\u003ecategories as far as the placement of their barns is concerned.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1970_774162.txt-3172-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 232.535, "y": 212.785}, {"color": "#377eb8", "date": "1999", "id": "mag_1999_407854.txt-21-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe very foods that most nourish us - whole grains, legumes,\u003cbr\u003eand fresh fruits and vegetables -- also reduce our \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003edisease, \" says Elizabeth Somer, M.A.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407854.txt-21-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.22, "y": 678.15}, {"color": "#377eb8", "date": "1973", "id": "fic_1973_780108.txt-1261-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edo you know I could bring suit against the Board of Education\u003cbr\u003eand against you personally, are you aware of the \u003cb\u003erisks\u003c/b\u003e you are\u003cbr\u003etaking in this ignorant haphazard -- ignorant -- asinine -- this\u003cbr\u003eincompetent manner you are administrating -- administering your\u003cbr\u003eduties?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1973_780108.txt-1261-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.76, "y": 849.4}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_407712.txt-9-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etelevision, and computer and video games coupled with cutbacks\u003cbr\u003ein exercise, physical education, and after-school activities -- all\u003cbr\u003ecombine to put on the pounds, leading to obesity and an increased\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of type 2 diabetes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_407712.txt-9-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.9, "y": 345.21}, {"color": "#377eb8", "date": "2004", "id": "news_2004_608646.txt-41-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003erisk\u003c/b\u003e of failure falls the further you go along, and\u003cbr\u003ewe were pretty far along, \" said Fred T. Hadeed, chief financial\u003cbr\u003eofficer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_608646.txt-41-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.4, "y": 127.595}, {"color": "#377eb8", "date": "2007", "id": "nf_2007_747179.txt-179-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeyond tackling Gazprom\u0027s monopolistic power, a realistic\u003cbr\u003eenergy policy for Europe would also seek to share the \u003cb\u003erisks\u003c/b\u003e of\u003cbr\u003eany possible energy blockade equally among all Europeans, rather than\u003cbr\u003eallowing separate deals that leave others vulnerable to energy\u003cbr\u003eblackmail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2007_747179.txt-179-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 351.565, "y": 138.66}, {"color": "#377eb8", "date": "1982", "id": "nf_1982_773998.txt-1561-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOtherwise, there is a \u003cb\u003erisk\u003c/b\u003e of tipping\u003cbr\u003eunintentionally.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_773998.txt-1561-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.5, "y": 294.18}, {"color": "#377eb8", "date": "1977", "id": "news_1977_732876.txt-83-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoreover, when the individual takes the chance to obtain a\u003cbr\u003epotential medical benefit after he has been properly informed of the\u003cbr\u003ebenefits and the \u003cb\u003erisks\u003c/b\u003e he automatically shares responsibility\u003cbr\u003ewith all * lose who provide and administer the agent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1977_732876.txt-83-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 522.25, "y": 338.475}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_10503.txt-3043-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCampbell asked, with almost deliberate gentleness, if, where\u003cbr\u003eCommunism was concerned, it wasn\u0027t a good principleto try to minimize\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_10503.txt-3043-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.39, "y": 438.275}, {"color": "#377eb8", "date": "2004", "id": "mag_2004_415504.txt-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeing overweight increases your \u003cb\u003erisk\u003c/b\u003e for a host of\u003cbr\u003epotentially deadly health conditions, including type 2 diabetes,\u003cbr\u003ehypertension, heart disease, stroke and colon cancer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2004_415504.txt-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.7, "y": 275.39}, {"color": "#377eb8", "date": "2005", "id": "mag_2005_397462.txt-173-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor some kids, innocent-seeming behavior carries enormous\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2005_397462.txt-173-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.6, "y": 619.6}, {"color": "#377eb8", "date": "1991", "id": "news_1991_619090.txt-43-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd up the Mississippi River is where you have the greatest\u003cbr\u003etornado \u003cb\u003erisk\u003c/b\u003e and the New Madrid Fault.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1991\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1991_619090.txt-43-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.595, "y": 649.9}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_369903.txt-18-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInvestigators were surprised last year when preliminary\u003cbr\u003eevidence from the WHI revealed that taking estrogen with or without\u003cbr\u003eprogestin slightly increased the \u003cb\u003erisk\u003c/b\u003e of blood clots, heart\u003cbr\u003eattacks and strokes over a two-year period.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_369903.txt-18-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.785, "y": 766.1}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_417479.txt-58-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor the \u003cb\u003erisk\u003c/b\u003e intolerant, the stress of not knowing what\u003cbr\u003emay happen drains the potential delight from any forthcoming\u003cbr\u003eevent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_417479.txt-58-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.315, "y": 533.25}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_415171.txt-27-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis conservative approach builds strength with little\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of injury.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_415171.txt-27-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.95, "y": 9.0}, {"color": "#377eb8", "date": "2003", "id": "mag_2003_402334.txt-47-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObservation studies have found that breast cancer patients and\u003cbr\u003epeople at high \u003cb\u003erisk\u003c/b\u003e of breast cancer excrete less mammalian\u003cbr\u003elignans than people with a lower risk of breast cancer.12 A study in\u003cbr\u003eFinland found that women with high enterolactone levels in their blood\u003cbr\u003ehad a lower risk of breast cancer.15 These studies suggest that breast\u003cbr\u003ecancer may be more common in people who\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2003_402334.txt-47-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.75, "y": 626.1}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_27158.txt-20-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe certainly suffered from dementia praecox and seemed to be\u003cbr\u003earrested in that state between maidenhood and womanhood, when girls\u003cbr\u003eare most at \u003cb\u003erisk\u003c/b\u003e of falling prey to their latent\u003cbr\u003eimpulses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_27158.txt-20-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.5, "y": 496.42}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36517.txt-7-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey had taken a \u003cb\u003erisk\u003c/b\u003e, trusted one another,\u003cbr\u003epooled\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36517.txt-7-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.3, "y": 147.945}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_412021.txt-54-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe greater \u003cb\u003erisk\u003c/b\u003e may be that the heavy-handed tactics\u003cbr\u003ecould backfire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_412021.txt-54-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.55, "y": 558.8}, {"color": "#377eb8", "date": "1985", "id": "news_1985_671440.txt-13-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esought, and the \u003cb\u003erisk\u003c/b\u003e of an erroneous deprivation of the\u003cbr\u003eaffected interest if those safeguards are not provided.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1985_671440.txt-13-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.4, "y": 71.875}, {"color": "#377eb8", "date": "1998", "id": "mag_1998_400336.txt-16-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlmost unknown and unidentified as a \u003cb\u003erisk\u003c/b\u003e factor in meat\u003cbr\u003euntil the early 1980s, E. coli Ol;;: H7 has become the leading cause\u003cbr\u003eof kidney failure in American children.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_400336.txt-16-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.075, "y": 827.0}, {"color": "#377eb8", "date": "2001", "id": "news_2001_627713.txt-535-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eParticipants must be at least 35 years old, be post-menopausal\u003cbr\u003e(or have had a hysterectomy), and have an increased \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003ebreast cancer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2001_627713.txt-535-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.25, "y": 774.6}, {"color": "#377eb8", "date": "1983", "id": "nf_1983_774262.txt-282-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFurthermore, the NRC recommendation, because it is based on\u003cbr\u003eless than complete evidence and questionable logic, \u003cb\u003erisks\u003c/b\u003e\u003cbr\u003ebringing medical science into\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1983_774262.txt-282-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.215, "y": 696.15}, {"color": "#377eb8", "date": "2006", "id": "nf_2006_746405.txt-156-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is still some \u003cb\u003erisk\u003c/b\u003e of being stereotyped as\u003cbr\u003elesbians if girls participate in particularly aggressive\u003cbr\u003esports.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2006_746405.txt-156-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.5, "y": 282.805}, {"color": "#377eb8", "date": "1999", "id": "mag_1999_391790.txt-72-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA 49-year-old woman who is still menstruating has a higher\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e than another 49-year-old who started menstruating at the\u003cbr\u003esame age but went through menopause.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_391790.txt-72-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 87.165, "y": 502.0}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_417479.txt-84-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Cuban Missile Crisis, Israeli retaliation for Palestinian\u003cbr\u003eterrorism, giving sophisticated military weapons to Taiwan so they may\u003cbr\u003efend off the threats of possible attacks from China, and United\u003cbr\u003eNations soldiers who guard buffer zones between hostile countries\u003cbr\u003earound the world are illustrations of the \u003cb\u003erisks\u003c/b\u003e all countries\u003cbr\u003eroutinely take to maintain their security and safety.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_417479.txt-84-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.15, "y": 760.15}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_782006.txt-1035-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf he wasn\u0027t Tsanko, she thought indignantly, then he must be a\u003cbr\u003eplain, old-fashioned burglar, and without stopping to consider the\u003cbr\u003e\u003cb\u003erisks\u003c/b\u003e Mrs. Pollifax slid out of her bed and stood up.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_782006.txt-1035-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.05, "y": 375.11}, {"color": "#377eb8", "date": "1977", "id": "nf_1977_774125.txt-6207-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn each case the network knows that there is no \u003cb\u003erisk\u003c/b\u003e,\u003cbr\u003eand yet, in numerouscases before the practice was stopped, the network\u003cbr\u003edemandedand obtained a share in the profits that the producer might\u003cbr\u003eget from uses beyond that original network run.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1977_774125.txt-6207-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.95, "y": 386.28}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_10768.txt-2570-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenerally he was thoughtful, unwilling to offend even in a\u003cbr\u003ecomplete disagreement, and certainly a man who kept his own counsel --\u003cbr\u003eunlesshorses were at \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_10768.txt-2570-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.95, "y": 542.7}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_31411.txt-0-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@5411 One of the downside \u003cb\u003erisks\u003c/b\u003e of producing your own\u003cbr\u003esuicide is that you probably won\u0027t get the opportunity to\u003cbr\u003ereshoot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_31411.txt-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 622.1, "y": 727.05}, {"color": "#377eb8", "date": "1995", "id": "mag_1995_394830.txt-18-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe troubles with Hubble beg the question: What is an\u003cbr\u003eacceptable, informed \u003cb\u003erisk\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1995_394830.txt-18-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 154.09, "y": 616.3}, {"color": "#377eb8", "date": "1983", "id": "mag_1983_492093.txt-36-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMinimal \" Obesity We\u0027ve seen that obesity is frequently\u003cbr\u003eaccompanied by major risk factors for heart disease and that the\u003cbr\u003erelief of obesity may help relieve these \u003cb\u003erisks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1983_492093.txt-36-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.905, "y": 607.7}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10601.txt-11881-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetter to expend all one\u0027s reserves here than \u003cb\u003erisk\u003c/b\u003e\u003cbr\u003epassing below the station.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10601.txt-11881-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 960.5, "y": 341.065}, {"color": "#377eb8", "date": "1968", "id": "news_1968_727355.txt-8-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the more subdued speech to a dinner meeting of the 125th\u003cbr\u003econvention of the B\u0027nai B\u0027rith at the Shoreham Hotel here this\u003cbr\u003eevening, the President said the Soviet intervention in Czechoslovakia\u003cbr\u003ehad created \" new military and political \u003cb\u003erisks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1968_727355.txt-8-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.5, "y": 507.5}, {"color": "#377eb8", "date": "2001", "id": "mag_2001_417641.txt-39-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewithout first questioning the client about his/her financial\u003cbr\u003eneeds, tolerance for \u003cb\u003erisk\u003c/b\u003e, liquidity and the like?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2001_417641.txt-39-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.85, "y": 374.755}, {"color": "#377eb8", "date": "1962", "id": "mag_1962_311797.txt-19-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong preschool and school-age children, the \u003cb\u003erisk\u003c/b\u003e of\u003cbr\u003egetting polio from Type III virus in its natural state is much\u003cbr\u003egreater, and the risk of getting it from the vaccine is almost\u003cbr\u003enonexistent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1962_311797.txt-19-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 324.195, "y": 237.49}, {"color": "#377eb8", "date": "2004", "id": "news_2004_661030.txt-353-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf the rich are free to engage in dangerous sports for\u003cbr\u003epleasure... it is difficult to see why the poor, who take the lesser\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e of kidney selling...\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_661030.txt-353-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 60.445, "y": 463.59}, {"color": "#377eb8", "date": "1997", "id": "mag_1997_385757.txt-31-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe fear-inducing publicity given to osteoporosis in women\u0027s\u003cbr\u003emagazines and calcium ads has created a demand for bone-density scans,\u003cbr\u003ewhen it is only necessary or appropriate to screen women with multiple\u003cbr\u003e\u003cb\u003erisk\u003c/b\u003e factors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_385757.txt-31-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.82, "y": 112.385}, {"color": "#377eb8", "date": "1970", "id": "news_1970_728635.txt-5-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus it was, in the case of Cambodia, President Nixon\u003cbr\u003erepeatedly warned the North Vietnamese that they would be taking \"\u003cbr\u003egrave \u003cb\u003erisks\u003c/b\u003e \" if they attempted to \" jeopardize the security of\u003cbr\u003eour remaining forces in Vietnam by increased military action in\u003cbr\u003eVietnam, in Cambodia, or in Laos. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1970_728635.txt-5-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.675, "y": 426.01}, {"color": "#377eb8", "date": "1968", "id": "nf_1968_773850.txt-479-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe writer has seen as many as 2000 pigs in one unit in Sweden,\u003cbr\u003ebut this is not recommended as the disease \u003cb\u003erisk\u003c/b\u003e would appear to\u003cbr\u003ebe higher in this country.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1968_773850.txt-479-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.5, "y": 614.5}, {"color": "#377eb8", "date": "1989", "id": "nf_1989_773862.txt-777-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCurves representing the two risks would appear at different\u003cbr\u003epoints on the morbidity schedule because the \u003cb\u003erisk\u003c/b\u003e of being sick\u003cbr\u003ewould count days (or weeks) per year and the risk of falling sick the\u003cbr\u003esmaller number of events per year.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1989_773862.txt-777-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.615, "y": 899.5}, {"color": "#377eb8", "date": "1999", "id": "mag_1999_360899.txt-29-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProbabilities have a nasty habit of reasserting themselves when\u003cbr\u003eyou are most inured to their \u003cb\u003erisk\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_360899.txt-29-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.35, "y": 957.2}]);
        edges = new vis.DataSet([{"color": "black", "from": "mag_1969_313779.txt-20-10", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1975_774369.txt-100-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2007_391560.txt-24-9", "label": "4/-/3/-/-/2/-/-/-", "to": "nf_1989_773862.txt-800-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1995_395505.txt-51-19", "label": "4/-/-/-/2/3/-/-/-", "to": "mag_2001_417479.txt-84-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1997_399269.txt-40-2", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1996_773465.txt-459-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1997_399269.txt-40-2", "label": "4/-/4/-/4/3/-/-/-", "to": "news_1970_728635.txt-5-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1998_653837.txt-17-13", "label": "4/-/-/-/-/3/-/-/-", "to": "mag_1992_423656.txt-90-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2002_388217.txt-87-7", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1989_773862.txt-800-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1977_317319.txt-28-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1962_311797.txt-19-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "4/-/4/-/-/-/-/-/-", "to": "news_1963_723484.txt-7-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2005_397306.txt-317-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "-/-/4/-/4/2/-/-/-", "to": "nf_1975_774323.txt-2315-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_1997_385757.txt-31-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "4/-/3/3/-/-/-/-/-", "to": "nf_1982_773998.txt-1561-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "-/4/-/-/-/-/-/-/-", "to": "mag_1992_423656.txt-90-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1991_421681.txt-97-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-459-22", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_2007_747179.txt-179-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2003_386851.txt-47-7", "label": "4/-/-/-/4/-/-/-/-", "to": "news_1970_728635.txt-5-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2002_776274.txt-89-13", "label": "4/-/-/-/-/3/-/-/-", "to": "mag_2001_369903.txt-1-40", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1968_431762.txt-279-29", "label": "-/-/4/2/3/-/-/-/-", "to": "nf_1989_773862.txt-800-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1968_431762.txt-279-29", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1968_10503.txt-3043-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1968_431762.txt-279-29", "label": "-/4/-/3/-/-/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1968_431762.txt-279-29", "label": "4/-/-/3/-/-/-/-/-", "to": "nf_1982_773998.txt-1561-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1968_431762.txt-279-29", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_2001_369903.txt-1-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2006_747040.txt-18-1", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1993_25009.txt-2539-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2007_390517.txt-67-24", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_2003_31411.txt-0-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_10762.txt-915-5", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_2001_417479.txt-84-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1988_492482.txt-30-10", "label": "4/-/-/-/4/4/-/-/-", "to": "nf_1989_773862.txt-800-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1988_492482.txt-30-10", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1983_492093.txt-36-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1999_653843.txt-18-13", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1993_25009.txt-2539-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1980_431992.txt-8-11", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1983_774262.txt-282-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-429-14", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1983_774262.txt-282-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-429-14", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1993_408298.txt-13-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1996_773465.txt-429-14", "label": "4/-/-/-/-/-/-/-/4", "to": "mag_1995_394830.txt-18-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1983_321417.txt-14-28", "label": "4/-/-/-/3/-/-/-/-", "to": "news_1970_728635.txt-5-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2001_369903.txt-1-40", "label": "-/-/4/2/4/-/-/-/-", "to": "nf_1983_774262.txt-282-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_369903.txt-1-40", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1969_431779.txt-241-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_369903.txt-1-40", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_2004_27158.txt-20-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_2001_369903.txt-1-40", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2003_31411.txt-0-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_369903.txt-1-40", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1997_397711.txt-27-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_369903.txt-1-40", "label": "-/-/-/3/-/-/-/-/-", "to": "nf_1982_773998.txt-1561-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1993_408298.txt-13-7", "label": "4/-/-/-/4/-/-/-/-", "to": "news_1970_728635.txt-5-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1987_10763.txt-1582-23", "label": "4/-/-/-/-/-/-/-/3", "to": "fic_2004_27158.txt-20-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1996_746570.txt-151-9", "label": "4/-/4/-/-/3/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1965_478419.txt-216-2", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1982_773998.txt-1561-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2002_634255.txt-11-28", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1998_401800.txt-69-36", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_2001_417641.txt-39-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1998_401800.txt-69-36", "label": "-/-/4/-/-/3/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1998_401800.txt-69-36", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1971_782006.txt-1035-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2007_387816.txt-36-20", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1983_774262.txt-282-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36830.txt-89-26", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1982_773998.txt-1561-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_423656.txt-90-16", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1995_394830.txt-18-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_423656.txt-90-16", "label": "-/-/-/-/-/4/-/-/-", "to": "news_2004_661030.txt-353-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_423656.txt-90-16", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1999_391790.txt-72-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1992_423656.txt-90-16", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1989_773862.txt-800-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1992_423656.txt-90-16", "label": "4/-/-/-/-/-/-/-/-", "to": "news_1970_728635.txt-5-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1989_773862.txt-800-43", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1970_774162.txt-3172-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25009.txt-2539-8", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1971_782006.txt-1035-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25009.txt-2539-8", "label": "4/-/-/-/4/-/-/-/-", "to": "news_1968_727355.txt-8-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25009.txt-2539-8", "label": "4/-/3/-/-/-/-/-/-", "to": "mag_2001_417479.txt-84-48", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1993_25009.txt-2539-8", "label": "4/-/3/-/-/-/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1993_25009.txt-2539-8", "label": "-/4/-/3/-/-/-/-/-", "to": "nf_1982_773998.txt-1561-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1999_407854.txt-21-22", "label": "-/-/-/-/3/-/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1973_780108.txt-1261-22", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1983_774262.txt-282-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1982_773998.txt-1561-5", "label": "-/4/3/-/-/-/-/-/-", "to": "news_1970_728635.txt-5-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "news_1991_619090.txt-43-12", "label": "4/-/-/-/4/-/-/-/-", "to": "mag_2001_417479.txt-58-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_417479.txt-58-2", "label": "4/-/3/3/-/-/-/-/-", "to": "nf_1983_774262.txt-282-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_2001_417479.txt-58-2", "label": "4/-/-/-/-/-/-/-/-", "to": "news_1970_728635.txt-5-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1998_400336.txt-16-6", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1983_774262.txt-282-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1983_774262.txt-282-19", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1989_773862.txt-777-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1983_774262.txt-282-19", "label": "-/-/-/3/-/-/-/-/-", "to": "mag_2001_417479.txt-84-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2006_746405.txt-156-4", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1975_10601.txt-11881-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_2001_417479.txt-84-48", "label": "4/-/-/-/4/4/-/-/-", "to": "mag_1999_360899.txt-29-15", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>