<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "2004", "id": "fic_2004_31409.txt-130-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The \u003cb\u003esavages\u003c/b\u003e have been curtailed -- mostly. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_31409.txt-130-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.25, "y": 717.85}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_41779.txt-189-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot satisfied the \u003cb\u003esavages\u003c/b\u003e would get what they deserved,\u003cbr\u003ethe women descended on the port.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_41779.txt-189-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.1, "y": 169.305}, {"color": "#377eb8", "date": "1964", "id": "nf_1964_773618.txt-132-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epot and torn to shreds at a cannibal feast he was scared stiff,\u003cbr\u003epoor man; and as groups of semi-naked \u003cb\u003esavages\u003c/b\u003e shouted at us,\u003cbr\u003eflashing their filed teeth and waving their bows and arrows, he closed\u003cbr\u003ehis eyes and slumped down in his seat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1964_773618.txt-132-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.73, "y": 805.35}, {"color": "#377eb8", "date": "1964", "id": "mag_1964_269943.txt-24-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAside from one or two pleasant arias and one superb septet,\u003cbr\u003ethere is very little in the \u003cb\u003eSavage\u003c/b\u003e that suggests its composer\u0027s\u003cbr\u003egrand reputation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_269943.txt-24-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.85, "y": 830.85}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_10423.txt-2239-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSecretly mourning it, missing it through all the happiest\u003cbr\u003esuburban years, she had kept up with it like a scholar, building a\u003cbr\u003ered-book of it for herself even through all its \u003cb\u003esavage\u003c/b\u003e,\u003cbr\u003eincontinent rebuilding.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_10423.txt-2239-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.09, "y": 10.023}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_4580.txt-206-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first question asked by one of the broad-shouldered\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e underscored that conclusion. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_4580.txt-206-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.055, "y": 249.89}, {"color": "#377eb8", "date": "1994", "id": "fic_1994_16037.txt-1580-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey begin to make love with a \u003cb\u003esavage\u003c/b\u003e, animal\u003cbr\u003eintensity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1994_16037.txt-1580-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.4, "y": 80.84}, {"color": "#377eb8", "date": "1968", "id": "nf_1968_773433.txt-423-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen, between the years 185o and 188o, explorers like Speke,\u003cbr\u003eLivingstone, and Stanley braved the terrors of the unknown, torrid\u003cbr\u003eheat, terrible diseases, wild beasts, and \u003cb\u003esavages\u003c/b\u003e; discovered\u003cbr\u003ethe sources of the Nile; and made adventurous voyages up the Congo and\u003cbr\u003eZambesi rivers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1968_773433.txt-423-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.475, "y": 922.4}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040058.txt-1362-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was to be his lucky tunic for when he traded with the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e, she\u0027d told him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040058.txt-1362-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.1, "y": 562.4}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_10783.txt-2375-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA throwback, \" his mother said, \" to his \u0027 \u003cb\u003esavage\u003c/b\u003e \u0027\u003cbr\u003egreat-grandfather. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_10783.txt-2375-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.85, "y": 551.05}, {"color": "#377eb8", "date": "1993", "id": "nf_1993_773800.txt-602-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs Lewis says, \" \u0027 the given \" for a particular sensory\u003cbr\u003estimulus is... qualitatively no different than it would be if I were\u003cbr\u003ean infant or an ignorant savage \u0027.14 But unlike the given, the brute\u003cbr\u003eelement(s) in what an infant or an \u0027 ignorant \u003cb\u003esavage\u003c/b\u003e \u0027 will\u003cbr\u003eperceive will often be different from what you or I, with our highly-\u003cbr\u003edeveloped and complex Western scientific conceptual schemas, will\u003cbr\u003eperceive as brute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1993_773800.txt-602-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.25, "y": 688.55}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10541.txt-113-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSaying: \" Go to, Sir Jakes, your jest will be the ruin of my\u003cbr\u003ebowels and is unfit for all but \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10541.txt-113-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 100.95, "y": 621.6}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_16263.txt-405-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHUEYThe white power structure wants us to act like\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_16263.txt-405-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.4, "y": 295.745}, {"color": "#377eb8", "date": "1988", "id": "nf_1988_773733.txt-759-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRome, after all, was lost by a youth which disdaining to bathe\u003cbr\u003ein cold water, abandoned to softness, almost resembled our little\u003cbr\u003emasters in forsaking the physical exercise responsible for its\u003cbr\u003estrength and virtue \u0027.20 The \u003cb\u003esavage\u003c/b\u003e played the same role in\u003cbr\u003ethis type of text.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1988_773733.txt-759-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.9, "y": 613.95}, {"color": "#377eb8", "date": "1973", "id": "nf_1973_773448.txt-543-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn 1939 he wrote, My own view is that the negative and positive\u003cbr\u003erites of \u003cb\u003esavages\u003c/b\u003e exist and persist because they are part of the\u003cbr\u003emechanism by which an orderly society maintains itself in existence,\u003cbr\u003eserving as they do to establish certain fundamental social values (in\u003cbr\u003e1952:152; emphasis mine).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1973\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1973_773448.txt-543-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.2, "y": 619.85}, {"color": "#377eb8", "date": "2007", "id": "nf_2007_776450.txt-89-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInstead, we despised others as \u003cb\u003esavages\u003c/b\u003e or barbarians; as\u003cbr\u003eweaklings or strangers; as pagans, Muslims, or Jews, Protestants or\u003cbr\u003eCatholics.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2007_776450.txt-89-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 331.215, "y": 735.9}, {"color": "#377eb8", "date": "1977", "id": "fic_1977_10627.txt-3198-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027s the \u003cb\u003esavage\u003c/b\u003e I\u0027ve run into who sees his totem in dreams\u003cbr\u003eor visions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1977\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1977_10627.txt-3198-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.355, "y": 9.0}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780113.txt-304-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut before any explanation could be given, we observed the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e preparing canoes all along the strand and it was plain\u003cbr\u003ethat now they intended to attack us in earnest, even as the men had\u003cbr\u003efeared.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780113.txt-304-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.5, "y": 359.42}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10600.txt-1563-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edefending themselves against \u003cb\u003esavages\u003c/b\u003e who have been\u003cbr\u003emolesting them for a hundred and fifty years.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10600.txt-1563-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.0, "y": 455.14}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10605.txt-1142-66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe pulled Arctic treasures from his trun -- otebooks of his\u003cbr\u003ejournals, their covers curling at the corners, their pages stiff as\u003cbr\u003epages that have been wet; a signed photograph of Commander Peary; a\u003cbr\u003ebone harpoon tip; three or four tins of unused te -- ncredible\u003cbr\u003etreasures in the North, but here in the parlor the embarrassing\u003cbr\u003epossessions of a \u003cb\u003esavage\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10605.txt-1142-66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.92, "y": 605.25}, {"color": "#377eb8", "date": "1978", "id": "fic_1978_10636.txt-13759-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor as the Caucasus Forcep597came to a halt in the wild\u003cbr\u003emountain passes despite all Hitler\u0027s \u003cb\u003esavage\u003c/b\u003e urging; as Rommel\u003cbr\u003estalled at El Alamein, failed in two assaults, and at last\u003cbr\u003eunderwentthe grinding assault of the British; as the RAF increased its\u003cbr\u003ebarbaricfire raids on our cities, slaughtering thousands of innocent\u003cbr\u003ewomen and children and pulverizing important factories; as our U-boat\u003cbr\u003elosses suddenlyand alarmingly shot up; as the Americans landed in\u003cbr\u003eNorth Africa with world-shaking political effect; as all these\u003cbr\u003echickens came home to roost, and Adolf Hitler\u0027s great summer flush of\u003cbr\u003etriumph waned, and the first cracks in his gigantic imperium appeared,\u003cbr\u003ethe embattled Fuhrer felt a more and more desperate need for a\u003cbr\u003eprestige victory to turn all this around.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10636.txt-13759-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.49, "y": 553.45}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_10663.txt-141-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe girl had not heard Ted Tice on this note before --\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e as his inferiors, with a malice that blurred his\u003cbr\u003evirtue.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10663.txt-141-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.8, "y": 652.4}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_16752.txt-3038-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBOBBY turns around -- as much as he can -- and stares as though\u003cbr\u003ea \u003cb\u003esavage\u003c/b\u003e or a madman had spoken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_16752.txt-3038-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.65, "y": 358.07}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780113.txt-919-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the eighth day we arrived at the delta and the region of the\u003cbr\u003eCaribs, all flooded now and empty, wherefore we saw no \u003cb\u003esavages\u003c/b\u003e\u003cbr\u003eand were thankful for it, and at last on the morning of the tenth day\u003cbr\u003ewe sighted The Destiny and The Good Hope lying along her, together\u003cbr\u003ewith Griffiths\u0027s pinnace and the one Keymis had commanded, but mine\u003cbr\u003eown galleon, The Fortune, was not with them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780113.txt-919-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.75, "y": 484.34}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_54588.txt-121-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etheir blind ignorance they insisted that an attempt at time\u003cbr\u003etranslation would consume so much energy that we would be left\u003cbr\u003edefenseless against the besieging \u003cb\u003esavages\u003c/b\u003e outside our walls.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54588.txt-121-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.35, "y": 594.0}, {"color": "#377eb8", "date": "1962", "id": "nf_1962_774226.txt-674-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe tradition that the earliest period of history is the best\u003cbr\u003eis combined with the logically independent tradition that the best\u003cbr\u003eperiod is that which has none of the accretions of civilization and,\u003cbr\u003ethough no one really knows what primitive man was like, we have to\u003cbr\u003efind a substitute for him in \u003cb\u003esavages\u003c/b\u003e and children.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1962_774226.txt-674-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1055.5, "y": 231.585}, {"color": "#377eb8", "date": "1988", "id": "nf_1988_773733.txt-766-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003esavage\u003c/b\u003e was not invariably idealised, but he was\u003cbr\u003efrequently made an example of rude habits and robust physique.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1988_773733.txt-766-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.7, "y": 524.55}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10440.txt-3025-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etable, \" Did you by any chance, a few years ago, see a moving-\u003cbr\u003epicture travelogue in which there was a tribe of \u003cb\u003esavages\u003c/b\u003e moving\u003cbr\u003ethrough the jungle, singing a war chant? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10440.txt-3025-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.32, "y": 283.99}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_780079.txt-1830-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere were two nuns with Fuentes, and all three were taken\u003cbr\u003ealive; the sisters were later returned in a barter deal arranged by\u003cbr\u003eYoyo, in which two women of Huben\u0027s tame Niaruna band were delivered\u003cbr\u003eto the \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_780079.txt-1830-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.25, "y": 751.85}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_14129.txt-552-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePALFREY How could he know that Morton had strengthened the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e with guns?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_14129.txt-552-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.69, "y": 639.7}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_782035.txt-685-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut isn\u0027t it offensive to have the leading church figure in an\u003cbr\u003earea as big as this with a wife who was a short time ago a\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_782035.txt-685-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.8, "y": 156.06}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_55718.txt-142-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHalf an hour later, when he emerged from a Librairie de\u003cbr\u003eSpectacle, a theater bookstore, Harry was carrying, as gingerly as any\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e, his first Bible, a large, slightly used book with a\u003cbr\u003eglossy white cover, the reduced price in crayon across the upper right\u003cbr\u003ecorner: \" TRISTAN BERNARD\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_55718.txt-142-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.8, "y": 918.1}, {"color": "#377eb8", "date": "2004", "id": "news_2004_661056.txt-37-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" It shakes your foundation, he says, \" to consider a broad\u003cbr\u003erange of works such as these, when what you\u0027re comfortable with is the\u003cbr\u003eidea of the \u0027 noble \u003cb\u003esavage\u003c/b\u003e \u0027 or \u0027 our little neighbor to the\u003cbr\u003esouth. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2004_661056.txt-37-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.02, "y": 707.55}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780105.txt-2591-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe bound man, loosed by the \u003cb\u003eSavage\u003c/b\u003e for a second,\u003cbr\u003estruggled a little ways up from the floor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780105.txt-2591-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 960.9, "y": 241.475}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040095.txt-2460-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e| At the start of the auction, particularly if it was held out\u003cbr\u003efront and in view of the coy eyes of fanning belles, the glib\u003cbr\u003eauctioneer would meander through the crowd, spilling quick bon mots\u003cbr\u003eabout slaves as a people, and the looks and ways of the \u003cb\u003esavages\u003c/b\u003e\u003cbr\u003ethat remained in the jungle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040095.txt-2460-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.97, "y": 81.845}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10680.txt-1756-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe may be a \u003cb\u003esavage\u003c/b\u003e and a heathen, but I have to hand it\u003cbr\u003eto him: he understands the theory of layers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10680.txt-1756-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.5, "y": 706.5}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10489.txt-6338-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA green rocket hung its doomsday light above the trees, and\u003cbr\u003etheir cheers broke out raucous as the cries of \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-6338-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 217.29, "y": 288.82}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780113.txt-332-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI considered, however, that we were a large party and well\u003cbr\u003earmed, and furthermore that it is never the manner of these\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e to dwell inland but always upon the bank of some river,\u003cbr\u003eand thus I quieted my fears.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780113.txt-332-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.44, "y": 628.7}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_16255.txt-885-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI mean we\u0027re not all \u003cb\u003esavages\u003c/b\u003e like Cerrano.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_16255.txt-885-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.45, "y": 415.775}, {"color": "#377eb8", "date": "1960", "id": "mag_1960_203457.txt-21-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKubitschek also looks west, but inwardly: he proposes to\u003cbr\u003epopulate Brazil\u0027s vast domain carved out by 17th century bandeirantes\u003cbr\u003e- half- \u003cb\u003esavage\u003c/b\u003e frontiersmen-but never settled.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_203457.txt-21-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.05, "y": 313.33}, {"color": "#377eb8", "date": "1960", "id": "mag_1960_491665.txt-62-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis curious, \u003cb\u003esavage\u003c/b\u003e, reverse snobbery was one of the\u003cbr\u003esurpristes of my trip through Com -- munist Europe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_491665.txt-62-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.15, "y": 340.305}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10675.txt-779-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGentle, \u003cb\u003esavage\u003c/b\u003e, vulnerable, yet willing to offer a\u003cbr\u003emoment\u0027s trust.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10675.txt-779-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 534.5, "y": 750.1}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_31230.txt-135-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn his mind\u0027s eye, lying on the bank, he could see the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e racing through the jungle, their naked bodies slathered\u003cbr\u003ewith streaks of black and red paint, their seven-foot bows and five-\u003cbr\u003efoot arrows, their clubs, their blowpipes, and their spears.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_31230.txt-135-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 329.705, "y": 174.515}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_28516.txt-75-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy husband meant to minister to the \u003cb\u003esavages\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_28516.txt-75-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.435, "y": 226.295}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_780113.txt-356-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNow Wat sat upon the ground with the bloody corpse of the\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e in his lap, but when he saw all about him the bodies of\u003cbr\u003ethose who had been poisoned through Martin\u0027s cunning, he thrust the\u003cbr\u003esavage aside and, deeply grieving, took account of each man that had\u003cbr\u003edied.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_780113.txt-356-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.95, "y": 704.6}, {"color": "#377eb8", "date": "1961", "id": "mag_1961_267355.txt-0-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@267355 On the theory that hard liquor would only bring out\u003cbr\u003ethe \u003cb\u003esavage\u003c/b\u003e in the black man, South Africa\u0027s white bosses for\u003cbr\u003eyears have sternly forbidden intoxicants to the Africans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_267355.txt-0-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 926.3, "y": 462.6}, {"color": "#377eb8", "date": "1987", "id": "mag_1987_432350.txt-217-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEither we\u0027re portrayed as the bad guys or there\u0027s too much\u003cbr\u003enoble \u003cb\u003esavage\u003c/b\u003e \u0027 nonsense.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1987_432350.txt-217-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.615, "y": 749.25}, {"color": "#377eb8", "date": "1963", "id": "mag_1963_440905.txt-493-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd while I was encouraged to look back to the kraal, to revive\u003cbr\u003ethe image of the noble \u003cb\u003esavage\u003c/b\u003e, I was nevertheless expected to\u003cbr\u003econduct myself in a civilized manner, to conform to the stereotype\u003cbr\u003ewhich answers to \" boy. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1963_440905.txt-493-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 642.75, "y": 402.695}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_5359.txt-6366-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe might be on the enemy side, she thought, but he was not a\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e like the Franks of her childhood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_5359.txt-6366-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.5, "y": 476.85}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_40376.txt-49-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome of them are sweet ones who can fill your teeth with holes\u003cbr\u003eand make your blood run quick, but a man has to rub his face with\u003cbr\u003eashes, beat a tom-tom to communicate, is the sort of person that\u003cbr\u003eRousseau referred to as a singularly noble \u003cb\u003esavage\u003c/b\u003e: Sorry you\u003cbr\u003ecan\u0027t catch my drift, doll, sorry you can\u0027t get my wild thing but,\u003cbr\u003esee, I \u0027m a noble\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40376.txt-49-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.23, "y": 316.3}, {"color": "#377eb8", "date": "1984", "id": "nf_1984_773453.txt-300-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThose who would say the savage never enters into the modern\u003cbr\u003ethought-system have to say we or our predecessors were never\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1984_773453.txt-300-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.35, "y": 249.29}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_10436.txt-683-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd there were others, a hefty blonde, middle-aged and\u003cbr\u003ehideously made-up; a skinny white girl who seemed to him sad to the\u003cbr\u003emarrow of her bones; a kinky-haired, buxom black girl who wore a white\u003cbr\u003efur piece and looked somewhat like a dolled-up African \u003cb\u003esavage\u003c/b\u003e;\u003cbr\u003ea fat white woman who always laughed loudly and coarsely; girls and\u003cbr\u003ewomen, pretty and otherwise,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_10436.txt-683-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.75, "y": 750.4}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_780097.txt-600-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" They howled and danced like Thracian \u003cb\u003esavages\u003c/b\u003e, \" I told\u003cbr\u003ehim, \" with such a bellowing of bulls and men as terrified the tyrant.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_780097.txt-600-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.3, "y": 95.49}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25004.txt-213-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey were going into a great unknown, and so far, they had seen\u003cbr\u003ethat unknown turn \u003cb\u003esavage\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25004.txt-213-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.14, "y": 656.4}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10650.txt-3014-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esoft-yellow room; throw rug on the floor; colored pictures of\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e and saint taped on the wall above her head.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-3014-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.0, "y": 1013.55}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_781988.txt-220-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was so dark we had to traipse from one to another, never\u003cbr\u003eknowing but that the next might be occupied by some \u003cb\u003esavage\u003c/b\u003e who\u003cbr\u003emight take the intrusion very ill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_781988.txt-220-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.625, "y": 348.49}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_780159.txt-683-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat was work fit only for Greeks, Cubans, Hungarians, and\u003cbr\u003eother such ignorant \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_780159.txt-683-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.5, "y": 279.975}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_781989.txt-2759-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLike Richard Wright, a boyhood idol, Leroy Poole had learned\u003cbr\u003elong ago that \" there existed men against whom I was powerless, men\u003cbr\u003ewho could violate my life at will, \" and that their \u003cb\u003esavage\u003c/b\u003e and\u003cbr\u003eunjust superiority must be combated, even unto death.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_781989.txt-2759-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.35, "y": 491.65}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_10659.txt-4800-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDo hurry and finish with the \u003cb\u003esavages\u003c/b\u003e, wherever you go.\u003cbr\u003e\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10659.txt-4800-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.6, "y": 481.74}, {"color": "#377eb8", "date": "1993", "id": "nf_1993_773800.txt-602-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs Lewis says, \" \u0027 the given \" for a particular sensory\u003cbr\u003estimulus is... qualitatively no different than it would be if I were\u003cbr\u003ean infant or an ignorant \u003cb\u003esavage\u003c/b\u003e \u0027.14 But unlike the given, the\u003cbr\u003ebrute element(s) in what an infant or an \u0027 ignorant savage \u0027 will\u003cbr\u003eperceive will often be different from what you or I, with our highly-\u003cbr\u003edeveloped and complex Western scientific conceptual schemas, will\u003cbr\u003eperceive as brute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1993_773800.txt-602-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.2, "y": 883.8}, {"color": "#377eb8", "date": "1984", "id": "fic_1984_10720.txt-10225-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmergin was one of the first to notice, and he felt a sense of\u003cbr\u003erelief when he thought of the \u003cb\u003esavage\u003c/b\u003e, slashing satire he might\u003cbr\u003ehave composed, bringing down a chieftain before his time.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1984_10720.txt-10225-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 642.1, "y": 205.185}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040059.txt-3322-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe poor woman herself opens the crate and out leaps this wee\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e with an evil glint in his good eye. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040059.txt-3322-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 318.225, "y": 528.6}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10600.txt-1305-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI don\u0027t care what the \u003cb\u003esavage\u003c/b\u003e did, the law don\u0027t give a\u003cbr\u003eman the right to kill him. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10600.txt-1305-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.4, "y": 852.0}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_780057.txt-1948-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt\u0027s an out-of-the-way planet, classified as a frontier world\u003cbr\u003ebut a long way from rude huts and alien \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_780057.txt-1948-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.55, "y": 785.5}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_10786.txt-5538-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe don\u0027t know that, \" he repeated; but I had grown accustomed\u003cbr\u003eto their \u003cb\u003esavage\u003c/b\u003e fights -- they no longer frightened me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_10786.txt-5538-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.655, "y": 387.935}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_40270.txt-157-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand I were the secret \u003cb\u003esavages\u003c/b\u003e, swollen with pleasure at\u003cbr\u003enight, lean with restraint by day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_40270.txt-157-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.1, "y": 199.45}, {"color": "#377eb8", "date": "1972", "id": "nf_1972_774324.txt-2296-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut perhaps because I am a \u003cb\u003esavage\u003c/b\u003e and do not understand,\u003cbr\u003ethe clatter only seems to insult the ears. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1972_774324.txt-2296-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.5, "y": 184.44}, {"color": "#377eb8", "date": "1988", "id": "mag_1988_480810.txt-70-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAristotle said that the solitary man is either a \u003cb\u003esavage\u003c/b\u003e\u003cbr\u003eor a god.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1988_480810.txt-70-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.3, "y": 803.0}, {"color": "#377eb8", "date": "1969", "id": "fic_1969_10518.txt-5158-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are times when I think we\u0027re all morons or\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10518.txt-5158-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 114.545, "y": 431.275}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_46912.txt-364-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTasha was a Tartar \u003cb\u003esavage\u003c/b\u003e and Aria\u0027s slave, but ranked\u003cbr\u003ehigh in the Haram\u0027s unofficial hierarchy by being intolerably\u003cbr\u003ebeautiful and insufferably sure of herself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_46912.txt-364-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 289.775, "y": 809.95}, {"color": "#377eb8", "date": "1982", "id": "nf_1982_774241.txt-1567-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e225); when captured, a \u003cb\u003esavage\u003c/b\u003e is no more entitled to\u003cbr\u003equarter than an entrapped wolf \u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1982_774241.txt-1567-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.2, "y": 914.4}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_4580.txt-364-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mention of a governing council seemed to amuse the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_4580.txt-364-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.695, "y": 60.145}, {"color": "#377eb8", "date": "1964", "id": "mag_1964_269943.txt-12-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer father offers a peasant (George London) $100,000 to play\u003cbr\u003ethe role, and the ersatz \u003cb\u003esavage\u003c/b\u003e allows himself to be packed off\u003cbr\u003eto Chicago.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1964_269943.txt-12-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.15, "y": 609.05}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_10756.txt-3265-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMatthew saw that the \u003cb\u003esavage\u003c/b\u003e on his left was paying no\u003cbr\u003eheed to him, and he did what he never would have done if the lives of\u003cbr\u003ethe two women had not been at stake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_10756.txt-3265-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.4, "y": 651.45}, {"color": "#377eb8", "date": "1978", "id": "fic_1978_10634.txt-2192-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA young woman to whom God has been unkind, Colman, how\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e she can be!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10634.txt-2192-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.56, "y": 571.7}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25004.txt-3596-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep 198 \" I don\u0027t like bein \u0027 trussed up like a turkey, \" said\u003cbr\u003eLem, \" a-waitin \u0027 for one of them \u003cb\u003esavages\u003c/b\u003e to slit our gullets.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25004.txt-3596-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.05, "y": 510.9}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_782029.txt-3239-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut we all know that there are leaders in the Middle East and\u003cbr\u003eAfrica and other suburbs of civilization who are just as irrational\u003cbr\u003eand \u003cb\u003esavage\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_782029.txt-3239-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.65, "y": 596.75}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_696.txt-4672-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor months he had been trying patiently to indoctrinate Copper\u003cbr\u003ewith a minimum of civilized habits, but she was quite literally a\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_696.txt-4672-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 236.03, "y": 909.9}, {"color": "#377eb8", "date": "1972", "id": "nf_1972_774123.txt-308-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eamong a body of \u003cb\u003esavages\u003c/b\u003e as in a herd of animals, or a\u003cbr\u003eposse of schoolboys.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1972_774123.txt-308-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.85, "y": 660.7}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32197.txt-424-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat was the tough again, his voice gone \u003cb\u003esavage\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32197.txt-424-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.845, "y": 442.78}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_10687.txt-7159-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring the colonial period western European nations sought to\u003cbr\u003eimpose their religions and cultures on native population,\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e as\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_10687.txt-7159-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.36, "y": 195.985}, {"color": "#377eb8", "date": "1961", "id": "mag_1961_477849.txt-255-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLike most American Negroes, struggling for status in a white\u003cbr\u003esociety, he was unenthusiastic about kinship with a continent known\u003cbr\u003efor \u003cb\u003esavages\u003c/b\u003e and colonial relationships.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1961_477849.txt-255-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.835, "y": 598.0}, {"color": "#377eb8", "date": "1984", "id": "nf_1984_773453.txt-137-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e29 -- 30) the question arises of what Evans-Pritchard thinks\u003cbr\u003eLevy-Bruhl does mean: If the mystical thought of a \u003cb\u003esavage\u003c/b\u003e is\u003cbr\u003esocially determined so also is the scientific thought of a civilized\u003cbr\u003eperson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1984\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1984_773453.txt-137-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.55, "y": 514.2}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10747.txt-2902-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou\u0027ve all heard what the creature Mylio is up to with the\u003cbr\u003esword now -- raising those \u003cb\u003esavages\u003c/b\u003e up to assault the human\u003cbr\u003elands -- \" Andvar shrugged. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10747.txt-2902-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 440.205, "y": 657.8}, {"color": "#377eb8", "date": "1971", "id": "fic_1971_10537.txt-6015-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhile the \u003cb\u003esavages\u003c/b\u003e were drinking outside the door\u003cbr\u003emerrymaking in a hurry to get the poor old thing under the\u003cbr\u003esods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1971_10537.txt-6015-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.45, "y": 106.825}, {"color": "#377eb8", "date": "1963", "id": "fic_1963_780076.txt-653-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs a result, the \u003cb\u003esavages\u003c/b\u003e were especially not to be\u003cbr\u003etrusted this spring.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1963\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1963_780076.txt-653-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.15, "y": 101.885}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_16400.txt-2650-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCARNEHANDanny - They\u0027re \u003cb\u003esavages\u003c/b\u003e here - one and all -\u003cbr\u003eleave \u0027 em to go back to slaughterin \u0027 babes and playin \u0027 stick an \u0027\u003cbr\u003eball with their heighbors \u0027 heads and pissin \u0027 on each other!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_16400.txt-2650-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.5, "y": 150.295}, {"color": "#377eb8", "date": "2007", "id": "fic_2007_52369.txt-124-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the two months since his capture, Stone had already heard\u003cbr\u003ethe story six times in its fullness, and every morning began with a\u003cbr\u003eshorter version as he and his classmates sang \" Lost Glory \" (\" Our\u003cbr\u003egrandeur mourning, we watch a \u003cb\u003esavage\u003c/b\u003e dawn unfolding \").\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2007_52369.txt-124-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.5, "y": 699.3}, {"color": "#377eb8", "date": "2007", "id": "nf_2007_776450.txt-189-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndrew Sinclair wrote a book on the history of the idea of the\u003cbr\u003e\" \u003cb\u003esavage\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_2007_776450.txt-189-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 475.045, "y": 259.675}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_28102.txt-48-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut I\u0027ll tell you this: I\u0027ll do whatever it takes to stop these\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_28102.txt-48-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.65, "y": 963.55}, {"color": "#377eb8", "date": "1992", "id": "mag_1992_345244.txt-15-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBLACK ROBE A Jesuit priest goes into the 17th century Canadian\u003cbr\u003ewilderness to convert the \u003cb\u003esavages\u003c/b\u003e and is himself converted,\u003cbr\u003eafter terrifying adventures, to cultural relativism.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1992_345244.txt-15-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.04, "y": 596.8}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10648.txt-3550-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSuddenly, bursting through the crowd, yelping and hooting like\u003cbr\u003ea movie redskin devil \u003cb\u003esavage\u003c/b\u003e, your dad, the captain of all the\u003cbr\u003esquirts, jumps up on the railing beside Chief Soaring Eagle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10648.txt-3550-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.15, "y": 324.685}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_782035.txt-700-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe princess, not accustomed to rebuttal from anyone, looked\u003cbr\u003edown her patrician nose at this ridiculous baldheaded man -- Baranov\u003cbr\u003ewore his wig only on ceremonial occasions -- and said haughtily, as if\u003cbr\u003edismissing some peasant: Monsieur Baranov, here in New Archangel, I\u003cbr\u003esee hundreds of Aleuts and they are all \u003cb\u003esavages\u003c/b\u003e, the priest\u0027s\u003cbr\u003ewife among them. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_782035.txt-700-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.35, "y": 805.1}, {"color": "#377eb8", "date": "1969", "id": "nf_1969_774022.txt-1319-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecompare \u003cb\u003esavage\u003c/b\u003e with civilized, or compare the successive\u003cbr\u003estages of civilization with one another, you find untruthfulness and\u003cbr\u003ecredulity decreasing together; until you reach the modern man of\u003cbr\u003escience, who is at once exact in his statements and critical\u003cbr\u003erespecting evidence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1969_774022.txt-1319-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 957.5, "y": 671.6}, {"color": "#377eb8", "date": "1990", "id": "fic_1990_53163.txt-190-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYeah, yeah, yeah, \" his war cry against boredom, and Jimmy, all\u003cbr\u003ecrazy now, too, yelled, \" More firewater, more goddamn firewater for\u003cbr\u003eus \u003cb\u003esavages\u003c/b\u003e, \" and he whooped and whooped but I said nothing,\u003cbr\u003eall wet now and still nursing my second beer and watching a few big\u003cbr\u003esuckers float belly-up in front of me, their tails twitching as they\u003cbr\u003etried to right themselves, the slow current carrying them into the\u003cbr\u003emoonlight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1990\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1990_53163.txt-190-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.7, "y": 872.9}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_10588.txt-1743-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow can you possibly expect \u003cb\u003esavages\u003c/b\u003e to appreciate Lord\u003cbr\u003eTennyson? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10588.txt-1743-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.05, "y": 558.1}, {"color": "#ff7f00", "date": "1969", "id": "fic_1969_10516.txt-2239-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen he did, his comment was concise and his tone\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1969\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1969_10516.txt-2239-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 226.085, "y": 497.705}, {"color": "k", "date": "2007", "id": "mag_2007_389382.txt-270-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/Eley Match \u003cb\u003eSAVAGE\u003c/b\u003e MODEL 10 PREDATOR 413-568-7001;\u003cbr\u003esavagearms.com $691 F G VG E ** **** ****.223 Rem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2007\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2007_389382.txt-270-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.2, "y": 961.0}, {"color": "k", "date": "2001", "id": "fic_2001_45760.txt-188-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eair of \u003cb\u003esavage\u003c/b\u003e, myopic concentration he studied a screen\u003cbr\u003ein front of him. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_45760.txt-188-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.65, "y": 77.0}, {"color": "k", "date": "1972", "id": "fic_1972_13261.txt-879-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe PREACHER approaches DOC \u003cb\u003eSAVAGE\u003c/b\u003e who is peeling a\u003cbr\u003ebanana.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_13261.txt-879-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1062.8, "y": 365.325}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_2004_31409.txt-130-2", "label": "-/-/4/-/4/4/-/-/-", "to": "nf_1993_773800.txt-602-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_31409.txt-130-2", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1982_774241.txt-1567-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_31409.txt-130-2", "label": "4/-/2/-/4/4/-/-/-", "to": "nf_2007_776450.txt-89-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_31409.txt-130-2", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1963_10436.txt-683-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2004_31409.txt-130-2", "label": "-/3/-/-/-/-/-/-/-", "to": "fic_1997_54588.txt-121-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2004_31409.txt-130-2", "label": "4/-/-/3/-/-/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2004_31409.txt-130-2", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1973_773448.txt-543-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1964_773618.txt-132-22", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1964_269943.txt-24-18", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1979_10650.txt-3014-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1964_269943.txt-24-18", "label": "-/-/1/-/4/4/-/-/-", "to": "fic_1981_10675.txt-779-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1964_269943.txt-24-18", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_2005_28102.txt-48-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1964_269943.txt-24-18", "label": "4/-/-/0/-/-/-/-/-", "to": "nf_1973_773448.txt-543-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1964_269943.txt-24-18", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_10423.txt-2239-34", "label": "3/-/-/-/-/4/-/-/-", "to": "fic_1982_10687.txt-7159-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1993_1040058.txt-1362-13", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_10783.txt-2375-12", "label": "-/-/-/-/3/-/-/-/-", "to": "nf_1973_773448.txt-543-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1989_10783.txt-2375-12", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1961_267355.txt-0-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1993_773800.txt-602-50", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1995_16263.txt-405-9", "label": "3/-/-/-/-/4/-/-/-", "to": "fic_1984_10720.txt-10225-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1995_16263.txt-405-9", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1988_773733.txt-759-41", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1973_773448.txt-543-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1988_773733.txt-759-41", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1978_10636.txt-13759-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1973_773448.txt-543-16", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1975_10600.txt-1305-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1973_773448.txt-543-16", "label": "3/-/-/-/-/4/-/-/-", "to": "fic_1980_10663.txt-141-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1973_773448.txt-543-16", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1969_774022.txt-1319-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1973_773448.txt-543-16", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1988_782035.txt-700-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1973_773448.txt-543-16", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1997_54588.txt-121-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1973_773448.txt-543-16", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_776450.txt-89-6", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_2002_46912.txt-364-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_776450.txt-89-6", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1962_696.txt-4672-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_776450.txt-89-6", "label": "3/-/-/2/-/4/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_2007_776450.txt-89-6", "label": "3/-/-/-/4/-/-/-/-", "to": "fic_1993_25004.txt-213-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_2007_776450.txt-89-6", "label": "4/4/3/-/-/-/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_776450.txt-89-6", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1987_432350.txt-217-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_2007_776450.txt-89-6", "label": "4/-/-/-/-/-/-/-/-", "to": "news_2004_661056.txt-37-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1977_10627.txt-3198-2", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1982_10687.txt-7159-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-304-11", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10636.txt-13759-17", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1964_269943.txt-12-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1978_10636.txt-13759-17", "label": "-/-/-/-/-/-/4/4/-", "to": "fic_1989_10786.txt-5538-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10636.txt-13759-17", "label": "4/-/-/-/-/-/-/4/3", "to": "fic_1978_10634.txt-2192-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10636.txt-13759-17", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1981_10675.txt-779-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10636.txt-13759-17", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1986_10747.txt-2902-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1972_16752.txt-3038-15", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_16752.txt-3038-15", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1963_440905.txt-493-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54588.txt-121-25", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1972_780113.txt-356-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54588.txt-121-25", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1965_780079.txt-1830-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54588.txt-121-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1989_5359.txt-6366-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54588.txt-121-25", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1988_480810.txt-70-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54588.txt-121-25", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1989_16255.txt-885-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_54588.txt-121-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54588.txt-121-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1972_780113.txt-332-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1962_774226.txt-674-54", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1992_40270.txt-157-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1963_10440.txt-3025-25", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1989_16255.txt-885-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_14129.txt-552-10", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1993_1040059.txt-3322-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_14129.txt-552-10", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_2004_661056.txt-37-34", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1972_780113.txt-332-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_1040095.txt-2460-52", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1982_10687.txt-7159-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10680.txt-1756-4", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1978_10634.txt-2192-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6338-21", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_2006_31230.txt-135-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1987_780057.txt-1948-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1986_10747.txt-2902-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "4/-/4/-/-/4/-/-/-", "to": "mag_1961_477849.txt-255-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "-/-/4/-/-/4/-/-/-", "to": "mag_1987_432350.txt-217-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1992_345244.txt-15-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "4/-/3/4/-/-/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1972_780113.txt-332-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_16255.txt-885-6", "label": "3/-/4/-/-/4/-/-/-", "to": "nf_2007_776450.txt-189-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_16255.txt-885-6", "label": "4/-/2/-/4/4/-/-/-", "to": "fic_1982_10687.txt-7159-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_16255.txt-885-6", "label": "4/4/1/-/4/-/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_16255.txt-885-6", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1963_440905.txt-493-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491665.txt-62-3", "label": "3/-/-/-/-/4/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_2006_31230.txt-135-15", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1982_10687.txt-7159-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_28516.txt-75-7", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1982_10687.txt-7159-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1961_267355.txt-0-12", "label": "3/-/-/-/4/4/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1963_440905.txt-493-19", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1984_773453.txt-300-21", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1989_10786.txt-5538-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1964_781988.txt-220-24", "label": "-/-/2/-/4/4/-/-/-", "to": "fic_1964_781989.txt-2759-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_781989.txt-2759-38", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_2002_32197.txt-424-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1964_781989.txt-2759-38", "label": "-/-/1/3/3/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1980_10659.txt-4800-6", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1975_10600.txt-1305-6", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2005_28102.txt-48-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1989_10786.txt-5538-17", "label": "3/-/2/-/-/-/-/3/-", "to": "fic_1982_10687.txt-7159-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1989_10786.txt-5538-17", "label": "-/-/4/-/-/-/-/-/4", "to": "fic_1978_10634.txt-2192-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_4580.txt-364-10", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1982_10687.txt-7159-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1964_269943.txt-12-18", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1978_10634.txt-2192-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1987_10756.txt-3265-4", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1993_25004.txt-3596-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1978_10634.txt-2192-13", "label": "3/-/-/-/-/-/-/-/3", "to": "mag_1961_477849.txt-255-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1993_25004.txt-3596-26", "label": "-/3/-/-/-/-/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "mag_1964_269943.txt-24-18", "label": "-/-/1/-/-/3/-/-/-", "to": "fic_2001_45760.txt-188-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1964_781989.txt-2759-38", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_1964_269943.txt-12-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1989_10786.txt-5538-17", "label": "-/-/2/-/-/-/-/-/-", "to": "mag_1964_269943.txt-12-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_2007_389382.txt-270-2", "label": "0/-/-/-/-/0/-/-/-", "to": "fic_2001_45760.txt-188-2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_2007_389382.txt-270-2", "label": "-/-/-/-/0/-/-/-/-", "to": "nf_1972_774123.txt-308-4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1978_10636.txt-13759-17", "label": "-/-/-/-/-/0/-/-/-", "to": "fic_1972_13261.txt-879-4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1989_10786.txt-5538-17", "label": "-/-/-/-/-/-/0/-/-", "to": "fic_1972_13261.txt-879-4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1978_10634.txt-2192-13", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1972_13261.txt-879-4", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>