<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1980", "id": "fic_1980_10663.txt-162-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHad observed, as he drew near, that her walk turned the\u003cbr\u003eprogress of other women to a \u003cb\u003ethump\u003c/b\u003e or shuffle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_10663.txt-162-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.0, "y": 231.655}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_780160.txt-3970-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy head hit the bricks with a jarring crunch and a pain which\u003cbr\u003eobscured everything but a solid \u003cb\u003ethump\u003c/b\u003e to the kidney that one of\u003cbr\u003emy friends dealt me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_780160.txt-3970-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 58.17, "y": 765.1}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_54789.txt-245-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIts steady \u003cb\u003ethumping\u003c/b\u003e told me there was nothing I would be\u003cbr\u003eunable to do.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54789.txt-245-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 376.57, "y": 316.135}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_48329.txt-402-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was another one of those liquidy \u003cb\u003ethumps\u003c/b\u003e and then\u003cbr\u003ethe sound of the hammer and then the whole thing happened again and\u003cbr\u003eagain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_48329.txt-402-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.925, "y": 100.16}, {"color": "#377eb8", "date": "2009", "id": "fic_2009_36638.txt-1978-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was a \u003cb\u003ethumping\u003c/b\u003e, however; Fiona felt this rather\u003cbr\u003ethan heard it, pulsing in the pit of her stomach.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2009\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2009_36638.txt-1978-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.295, "y": 710.15}, {"color": "#377eb8", "date": "1980", "id": "fic_1980_23948.txt-23-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe factory sounds had already begun, the whine and\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e of the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1980\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1980_23948.txt-23-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 167.09, "y": 251.02}, {"color": "#377eb8", "date": "2001", "id": "fic_2001_27749.txt-280-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe silence was broken only by the gentle \u003cb\u003ethumping\u003c/b\u003e of\u003cbr\u003eDuffy\u0027s tail against my loafer. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2001\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2001_27749.txt-280-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.7, "y": 443.945}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_10741.txt-6708-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe bus inched toward the barricade; as it rounded the corner,\u003cbr\u003ethe dull \u003cb\u003ethump\u003c/b\u003e of two land mines blew out its tires.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_10741.txt-6708-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.55, "y": 967.0}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_30880.txt-46-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps the outraged sniffs and sharp intake of breath from\u003cbr\u003ebehind prompted her to slap the chestnut steed\u0027s massive flank with a\u003cbr\u003eresounding \u003cb\u003ethump\u003c/b\u003e, affording her stunned councillors the distant\u003cbr\u003ebut grateful possibility that the Queen\u0027s remark was\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_30880.txt-46-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 331.765, "y": 729.9}, {"color": "#377eb8", "date": "1982", "id": "fic_1982_23965.txt-368-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLater than I expected, after seven, when my knees were about to\u003cbr\u003egive out, I heard the \u003cb\u003ethump\u003c/b\u003e of feet in the churchyard --\u003cbr\u003esomeone had come over the wail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1982\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1982_23965.txt-368-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.8, "y": 109.82}, {"color": "#377eb8", "date": "1960", "id": "mag_1960_491715.txt-182-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eComplaints diminished -- but so did sales, and the manufacturer\u003cbr\u003eeventually called in a noise consultant who actually eliminated the\u003cbr\u003e\u003cb\u003ethumping\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1960_491715.txt-182-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.0, "y": 352.745}, {"color": "#377eb8", "date": "1968", "id": "fic_1968_16170.txt-2157-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLike a ski jump, Bullitt\u0027s Mustang takes off and flies through\u003cbr\u003ethe air, landing with a sickening \u003cb\u003ethump\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1968_16170.txt-2157-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.25, "y": 713.25}, {"color": "#377eb8", "date": "1985", "id": "fic_1985_782029.txt-1967-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe went over it without trouble and landed again with a soft\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e on the other side.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1985_782029.txt-1967-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.43, "y": 483.815}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_781988.txt-1703-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd you know how | cm things go, I couldn\u0027t tell if it was\u003cbr\u003emostly her or me, hut soon I iI my face against her breasts and my\u003cbr\u003e\u003cb\u003ethumps\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_781988.txt-1703-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 980.3, "y": 634.5}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42218.txt-90-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut at last Number 99 crashed into a marble column\u003cbr\u003eaccidentally-a muffin crumb had gotten in his eye-and he sat down with\u003cbr\u003ea \u003cb\u003ethump\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42218.txt-90-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 189.225, "y": 857.4}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_53076.txt-108-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe wind seemed stronger now that darkness had fallen, and\u003cbr\u003eMoira was conscious of \u003cb\u003ethumps\u003c/b\u003e and scratching sounds, as\u003cbr\u003ebranches and twigs were blown against the walls of the cabin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53076.txt-108-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.35, "y": 581.1}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25006.txt-1237-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat brought some \u003cb\u003ethumping\u003c/b\u003e from the opposite side of the\u003cbr\u003ewall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25006.txt-1237-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.05, "y": 688.7}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_54541.txt-512-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery day I watch Celestine carry her yellow basket down the\u003cbr\u003estairs, and I imagine the stairs rising toward me with each descending\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e, and I feel my heart breaking under each thump of her big\u003cbr\u003efeet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54541.txt-512-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.8, "y": 811.55}, {"color": "#377eb8", "date": "1992", "id": "fic_1992_53680.txt-95-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was a sudden \u003cb\u003ethump\u003c/b\u003e and I leapt to my feet, ready\u003cbr\u003eto run.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1992\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1992_53680.txt-95-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.495, "y": 679.55}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_781984.txt-1364-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethere was a \u003cb\u003ethump\u003c/b\u003e from Vasily Tashikov, answering laugh\u003cbr\u003eter from others, and with a sudden grin Terry amended his statement \"\u003cbr\u003ewhom some of us admire, will entertain me at a dinner in the White\u003cbr\u003eHouse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_781984.txt-1364-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 83.625, "y": 380.2}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040078.txt-1341-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom the hall she heard a series of \u003cb\u003ethumps\u003c/b\u003e -- the twins\u003cbr\u003e\u0027 suitcase, no doubt, being hauled up the stairs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040078.txt-1341-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.2, "y": 348.095}, {"color": "#377eb8", "date": "1988", "id": "fic_1988_10768.txt-7866-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe heard the thump, \u003cb\u003ethump\u003c/b\u003e of cannon firing. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1988\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1988_10768.txt-7866-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.1, "y": 216.265}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_16380.txt-1689-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCORPORAL, twisted round in seat, looks back and then to\u003cbr\u003eRANDOLPH who has not moved, hearing the clump and drag and then the\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e as MICHAEL grasps the tailboard; his heavy\u003cbr\u003ebreathing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_16380.txt-1689-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 336.495, "y": 583.75}, {"color": "#377eb8", "date": "1964", "id": "fic_1964_10443.txt-7509-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanother drink and stretched out on the front seat, and it was\u003cbr\u003eas quiet as if we weren\u0027t there, just the \u003cb\u003ethump\u003c/b\u003e of an arm or\u003cbr\u003eleg hitting the steering wheel now and then, hardly enough\u003cbr\u003etop187disturb the night.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1964\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1964_10443.txt-7509-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.6, "y": 163.405}, {"color": "#377eb8", "date": "1998", "id": "mag_1998_401580.txt-134-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few seconds later, a small, muffled \u003cb\u003ethump\u003c/b\u003e caused all\u003cbr\u003ethree team members to grin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1998_401580.txt-134-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 588.35, "y": 158.385}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_29339.txt-118-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe had to have heard the sound of the slaps, the \u003cb\u003ethump\u003c/b\u003e\u003cbr\u003eof the punches, the birdcall of my sobs as I taped myself up, swabbed\u003cbr\u003emyself off, put my pieces\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_29339.txt-118-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.4, "y": 725.85}, {"color": "#377eb8", "date": "1972", "id": "fic_1972_10550.txt-1234-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003ethumping\u003c/b\u003e was still going on, and when I first stuck\u003cbr\u003emy head out of the room, she motionedme to be quiet as though, in some\u003cbr\u003eodd carry-over from my dream, she too was trying to decode a message\u003cbr\u003eand didn\u0027t want to miss a beat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1972\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1972_10550.txt-1234-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.085, "y": 722.45}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_13743.txt-347-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGWENDOLYN turns to reenter her apartment.I\u0027ll go back to the\u003cbr\u003ebank manager as a real person in the real world The manacles suddenly\u003cbr\u003edrop to the ground with a giant \u003cb\u003ethump\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_13743.txt-347-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 115.66, "y": 335.295}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_54541.txt-512-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery day I watch Celestine carry her yellow basket down the\u003cbr\u003estairs, and I imagine the stairs rising toward me with each descending\u003cbr\u003ethump, and I feel my heart breaking under each \u003cb\u003ethump\u003c/b\u003e of her big\u003cbr\u003efeet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_54541.txt-512-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 193.08, "y": 202.025}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_16380.txt-5042-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(and goes) He shuts the domestic door with a final\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_16380.txt-5042-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.1, "y": 395.54}, {"color": "#377eb8", "date": "1971", "id": "nf_1971_774393.txt-171-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery so often this muted \u003cb\u003ethump\u003c/b\u003e was accompanied by a\u003cbr\u003elight shining out of a little window.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1971\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nf_1971_774393.txt-171-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.1, "y": 341.795}, {"color": "#377eb8", "date": "1979", "id": "fic_1979_10650.txt-9974-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor some time, they had been hearing heavy \u003cb\u003ethumps\u003c/b\u003e\u003cbr\u003eagainst the house wall: extra sandbags, the men said, being piled up\u003cbr\u003earound it in the event of an attack.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1979_10650.txt-9974-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 145.355, "y": 487.745}, {"color": "#377eb8", "date": "1974", "id": "fic_1974_10580.txt-881-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI heard a \u003cb\u003ethump\u003c/b\u003e and rumbling in the plumbing, and in a\u003cbr\u003emoment or two a door into the back of the shop opened, and Sharon came\u003cbr\u003eout.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1974\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1974_10580.txt-881-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.3, "y": 291.625}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42316.txt-135-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaggie felt her heart give a little \u003cb\u003ethump\u003c/b\u003e, in the hope\u003cbr\u003ethat it would be Robbie. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42316.txt-135-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.75, "y": 492.495}, {"color": "#377eb8", "date": "1994", "id": "news_1994_606788.txt-495-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy heart \u003cb\u003ethumps\u003c/b\u003e, my fears evaporate and I approach\u003cbr\u003eparadise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1994\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1994_606788.txt-495-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.51, "y": 237.335}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_53083.txt-265-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAsha listened to the soft \u003cb\u003ethump\u003c/b\u003e of footsteps as Electra\u003cbr\u003ewalked barefoot down the hallway of the sprawling house.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53083.txt-265-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.05, "y": 598.8}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_780060.txt-916-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhir whir \u003cb\u003ethump\u003c/b\u003e whir \" What -- what happened? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_780060.txt-916-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 139.13, "y": 879.3}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_4217.txt-551-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn ashtray, one of those things with a shot-loaded cloth bag\u003cbr\u003eunder it, flew off a desk, smacked him in the back of the head, and\u003cbr\u003edropped to the floor with a \u003cb\u003ethump\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_4217.txt-551-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.46, "y": 387.715}, {"color": "#377eb8", "date": "1965", "id": "fic_1965_780079.txt-2467-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut still it fought to live, dull heavy \u003cb\u003ethumps\u003c/b\u003e in the\u003cbr\u003ewhite flying powder; a blood fleck seared his lip -- the wolf was\u003cbr\u003esnapping at the place where the stake pierced it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1965\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1965_780079.txt-2467-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.8, "y": 396.14}, {"color": "#377eb8", "date": "1976", "id": "mag_1976_317132.txt-12-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA gas tank exploded with a dull \u003cb\u003ethump\u003c/b\u003e; an automatic\u003cbr\u003erifle opened fire in the distance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1976_317132.txt-12-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.35, "y": 479.98}, {"color": "#377eb8", "date": "1999", "id": "mag_1999_407980.txt-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn all the desert there was hardly a sound but the steady\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e, thump, thump as Star Flower beat down the yarn with her\u003cbr\u003eheavy batten stick, and the cling clang of her father\u0027s hammer as he\u003cbr\u003epounded a bit of silver at his small forge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407980.txt-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.51, "y": 409.06}, {"color": "#377eb8", "date": "1986", "id": "mag_1986_332055.txt-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs Americans, transfixed at their television sets, listened to\u003cbr\u003ethe muffled rattle and \u003cb\u003ethump\u003c/b\u003e of the assault filtering over the\u003cbr\u003ephone lines of network correspondents holed up in a Tripoli hotel, the\u003cbr\u003eU.S. attackers delivered their lethal cargo of laser-directed\u003cbr\u003ebombs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1986_332055.txt-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.425, "y": 628.25}, {"color": "#377eb8", "date": "1997", "id": "mag_1997_389607.txt-65-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMotorbiking across his property to tend to a sick calf, Mottram\u003cbr\u003esuddenly felt a \" horrendous \u003cb\u003ethump\u003c/b\u003e \" on his back.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1997_389607.txt-65-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.45, "y": 414.215}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10489.txt-6302-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eclamor of shouts and laughter that faded so that I could hear\u003cbr\u003eunder it the tom-tom \u003cb\u003ethumping\u003c/b\u003e of amplified guitars, Beatles or\u003cbr\u003esuch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10489.txt-6302-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.655, "y": 205.09}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_47904.txt-517-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid Bug, landing with a loud \u003cb\u003ethump\u003c/b\u003e on the plywood\u003cbr\u003efloor. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_47904.txt-517-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 475.285, "y": 531.6}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_29005.txt-114-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI left the notebook beside the Castles on the seat between us\u003cbr\u003eand slapped the compartment door shut again, then delivered six\u003cbr\u003eredundant slaps to the same spot to ventilate my brain\u0027s pressure by\u003cbr\u003ereproducing the hollow \u003cb\u003ethump\u003c/b\u003e I\u0027d liked.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_29005.txt-114-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.585, "y": 257.715}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_780111.txt-4781-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt | needed shouts and \u003cb\u003ethumps\u003c/b\u003e and tears and\u003cbr\u003elaughter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_780111.txt-4781-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.4, "y": 546.2}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25009.txt-5265-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey could hear him hitting limbs as he fell, a series of raps\u003cbr\u003eand \u003cb\u003ethumps\u003c/b\u003e accompanied by grunts and sharp cries of\u003cbr\u003epain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25009.txt-5265-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.85, "y": 643.45}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_782016.txt-4088-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey heard a muffled \u003cb\u003ethump\u003c/b\u003e outside the kitchen\u003cbr\u003edoor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_782016.txt-4088-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.1, "y": 856.85}, {"color": "#377eb8", "date": "1999", "id": "fic_1999_55357.txt-231-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat made my heart \u003cb\u003ethump\u003c/b\u003e; it seemed preparatory to\u003cbr\u003eaction, and I wanted action.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1999_55357.txt-231-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.94, "y": 804.55}, {"color": "#377eb8", "date": "1962", "id": "fic_1962_23783.txt-278-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof apartment living, united with our neighbors only by the echo\u003cbr\u003eof our plumbing, our TV\u0027s and high-fi\u0027s, our inscrutable\u003cbr\u003e\u003cb\u003ethumps\u003c/b\u003e, the freedom of not knowing if the woman upstairs had\u003cbr\u003edropped something or dropped dead.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_23783.txt-278-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.13, "y": 498.485}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040056.txt-5489-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother \u003cb\u003ethump\u003c/b\u003e, softer this time, and a groan. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040056.txt-5489-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.95, "y": 716.6}, {"color": "#377eb8", "date": "1983", "id": "fic_1983_16197.txt-2014-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs Stockman tries to explain, Woodie gives him a hard\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e in the balls.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1983\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1983_16197.txt-2014-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.55, "y": 310.93}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32720.txt-189-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat night they\u0027ll attend a voodoo ceremony-women dancing\u003cbr\u003ewildly to the \u003cb\u003ethump\u003c/b\u003e thump of beating drums; men decapitating\u003cbr\u003echickens, painting their bodies with the blood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32720.txt-189-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.25, "y": 536.05}, {"color": "#377eb8", "date": "1987", "id": "mag_1987_480750.txt-86-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ears of corn \u003cb\u003ethump\u003c/b\u003e against the snouts as they\u0027re\u003cbr\u003etorn loose, one and sometimes two to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1987_480750.txt-86-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.7, "y": 954.55}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_5359.txt-546-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother moment and he heard rustlings, \u003cb\u003ethumps\u003c/b\u003e, and\u003cbr\u003esplashes as the rope landed at the bottom of the crevice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_5359.txt-546-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 717.2, "y": 876.0}, {"color": "#377eb8", "date": "2000", "id": "mag_2000_408971.txt-2-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoctors knew that the \u003cb\u003ethumps\u003c/b\u003e and thuds inside the body\u003cbr\u003ecould tell them a great deal.They looked for ways to hear these sounds\u003cbr\u003ebetter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2000_408971.txt-2-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.45, "y": 498.845}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_47140.txt-255-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSusan took the water bottle in her lap to stop the irritating\u003cbr\u003e\u003cb\u003ethumping\u003c/b\u003e, then looked out the windshield, away from Albert.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_47140.txt-255-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 648.2, "y": 883.85}, {"color": "#377eb8", "date": "1960", "id": "fic_1960_5214.txt-481-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSounds carried through the hull; the howl of great winds and\u003cbr\u003ethe \u003cb\u003ethumps\u003c/b\u003e of explosions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1960\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1960_5214.txt-481-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.4, "y": 232.265}, {"color": "#377eb8", "date": "2006", "id": "mag_2006_398341.txt-86-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt night the riverbanks echo with the urgent \u003cb\u003ethump\u003c/b\u003e of\u003cbr\u003eunseen drums and raucous singing. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_2006_398341.txt-86-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 126.19, "y": 235.235}, {"color": "#377eb8", "date": "2008", "id": "fic_2008_36180.txt-212-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe pulled himself left, drew off, set up for another\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e, this one better aimed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2008\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2008_36180.txt-212-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 197.755, "y": 287.175}, {"color": "#377eb8", "date": "2003", "id": "fic_2003_48243.txt-828-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sound of breaking glass was followed before too long by a\u003cbr\u003emuffled \u003cb\u003ethump\u003c/b\u003e from street level.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2003\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2003_48243.txt-828-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.255, "y": 315.75}, {"color": "#377eb8", "date": "2004", "id": "fic_2004_31444.txt-38-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd after the shrill shriek of the brakes and the shattering\u003cbr\u003eglass, now the only sound was the disgusting, rhythmic \u003cb\u003ethump\u003c/b\u003e of\u003cbr\u003ethe air pushing itself out of the Volvo and to the river\u0027s surface in\u003cbr\u003ecartoonishly large eruptions.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2004\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2004_31444.txt-38-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 250.35, "y": 576.1}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10679.txt-4749-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe pushed himself away from the surface which reflected that\u003cbr\u003edreadful \u003cb\u003ethumping\u003c/b\u003e and went down the stairs, moving cautiously,\u003cbr\u003enot drawing an easy breath until he reached ground level and the Fish\u003cbr\u003eSpeaker guard there. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10679.txt-4749-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.74, "y": 630.7}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_25001.txt-1341-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003ethumping\u003c/b\u003e of his tail and low whine meant he was\u003cbr\u003ebeset by my leaving.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_25001.txt-1341-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.965, "y": 507.45}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_10679.txt-5299-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe heavy \u003cb\u003ethumping\u003c/b\u003e of his boots echoed along the\u003cbr\u003ewalls.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_10679.txt-5299-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 588.7, "y": 587.45}, {"color": "#377eb8", "date": "2006", "id": "news_2006_636165.txt-23-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen all you can hear above the dining din is a \u003cb\u003ethump\u003c/b\u003e,\u003cbr\u003ethump, thump, wouldn\u0027t it be a good idea to lose the music\u003cbr\u003ealtogether?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_2006_636165.txt-23-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.55, "y": 654.5}, {"color": "#377eb8", "date": "1978", "id": "fic_1978_10636.txt-13922-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is a prostitution worse than any poor French whore\u0027s\u003cbr\u003esubmission to the pumping and \u003cb\u003ethumping\u003c/b\u003e of a hairy Hun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1978\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1978_10636.txt-13922-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 293.89, "y": 81.79}, {"color": "#377eb8", "date": "1996", "id": "fic_1996_54197.txt-426-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRick felt the \u003cb\u003ethump\u003c/b\u003e right on schedule, and now that the\u003cbr\u003etower and its boost protection cover were gone he could see out the\u003cbr\u003eside windows as well.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1996\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1996_54197.txt-426-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.95, "y": 600.1}, {"color": "#377eb8", "date": "1987", "id": "fic_1987_16030.txt-1482-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHUNTER \u0027S SHIP - NIGHT (DUSK) Hawkins \u0027 BODY impacts the floor\u003cbr\u003ewith a \u003cb\u003eTHUMP\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1987\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1987_16030.txt-1482-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.555, "y": 651.2}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_23911.txt-596-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA particularly loud \u003cb\u003ethump\u003c/b\u003e shuddered the ceiling, and he\u003cbr\u003ejumped back yelling, \" Shove it, you swine!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_23911.txt-596-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.6, "y": 447.605}, {"color": "#377eb8", "date": "2000", "id": "fic_2000_52600.txt-267-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI fall into a soft bed of rotting leaves and I feel my life\u003cbr\u003etaking a deep breath and I \u0027m inside it and all I can hear is the\u003cbr\u003ecrinkling and crackling of dead leaves and the \u003cb\u003ethump\u003c/b\u003e of my life\u003cbr\u003egoing on and on and on.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2000\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2000_52600.txt-267-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.55, "y": 602.45}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10488.txt-552-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, light; it falls to the floor with a \u003cb\u003ethump\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10488.txt-552-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.2, "y": 835.5}, {"color": "#377eb8", "date": "1999", "id": "mag_1999_407884.txt-339-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe clanging of its cooling pump was like the metallic\u003cbr\u003e\u003cb\u003ethumping\u003c/b\u003e of a cat\u0027s tail as it hurled itself into its kill.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1999\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1999_407884.txt-339-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 204.115, "y": 478.705}, {"color": "#377eb8", "date": "1975", "id": "fic_1975_10598.txt-5614-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI didn\u0027t hear no \u003cb\u003ethumping\u003c/b\u003e but my own blood, no fiddle\u003cbr\u003emusic and no feet stomping to it, no earthquakes near nor far, not so\u003cbr\u003emuch as a weasel introducing hisself to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1975\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1975_10598.txt-5614-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 244.925, "y": 355.23}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_28065.txt-46-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBehind me snow falls with a muted \u003cb\u003ethump\u003c/b\u003e onto the crust.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_28065.txt-46-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.4, "y": 244.91}, {"color": "#377eb8", "date": "2002", "id": "fic_2002_32720.txt-189-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat night they\u0027ll attend a voodoo ceremony-women dancing\u003cbr\u003ewildly to the thump \u003cb\u003ethump\u003c/b\u003e of beating drums; men decapitating\u003cbr\u003echickens, painting their bodies with the blood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2002\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2002_32720.txt-189-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.47, "y": 607.15}, {"color": "#377eb8", "date": "1961", "id": "fic_1961_4832.txt-52-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003ethump\u003c/b\u003e hadn\u0027t been playful, and her sharp gasp of\u003cbr\u003epain indicated no enjoyment whatever.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1961\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1961_4832.txt-52-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.1, "y": 351.625}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_42340.txt-385-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA long moment ticked by, the tympanic \u003cb\u003ethump\u003c/b\u003e of the\u003cbr\u003esquirrels throwing themselves against the mesh of their cages\u003cbr\u003epunctuating Grace\u0027s sobs, Vincent\u0027s protestations of innocence, and\u003cbr\u003eMrs. Tranh\u0027s angry outbursts, and then Violet leveled a look on Jet\u003cbr\u003eand said, \" We\u0027ll need to see your insurance and we\u0027re going to have\u003cbr\u003eto call the police. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_42340.txt-385-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.7, "y": 935.0}, {"color": "#377eb8", "date": "1997", "id": "fic_1997_43069.txt-760-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehas crushed her; he hears the \u003cb\u003ethump\u003c/b\u003e of the log landing\u003cbr\u003eon her, hears her cry-What was that?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1997\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1997_43069.txt-760-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 219.27, "y": 904.7}, {"color": "#377eb8", "date": "1981", "id": "fic_1981_780031.txt-1211-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003ethumping\u003c/b\u003e had started again; someone was banging on\u003cbr\u003ethe wall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1981_780031.txt-1211-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.53, "y": 895.4}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040082.txt-3185-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe indulged himself in it, as well as in the thickened\u003cbr\u003e\u003cb\u003ethumping\u003c/b\u003e of the pulse in his temples.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040082.txt-3185-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.9, "y": 522.75}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_30065.txt-57-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThrough the layered shadows of our house, he roams all but\u003cbr\u003einvisibly, his presence betrayed only by the \u003cb\u003ethump\u003c/b\u003e of his big\u003cbr\u003epaws on the area\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_30065.txt-57-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.85, "y": 311.105}, {"color": "#377eb8", "date": "2005", "id": "fic_2005_33276.txt-86-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein his pocket and takes it out for air, holding it in his two\u003cbr\u003ecupped hands where its shape and weight and beating \u003cb\u003ethump\u003c/b\u003e make\u003cbr\u003ehim feel like he holds a live heart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2005\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2005_33276.txt-86-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.23, "y": 860.35}, {"color": "#377eb8", "date": "1967", "id": "fic_1967_10484.txt-5601-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emercy... \" Abruptly then, in a prolonged and dwindling little\u003cbr\u003esob, the voice died and all was silent, and I could hear nothing but\u003cbr\u003ethe piping of frogs in the millpond and a dull \u003cb\u003ethumping\u003c/b\u003e of\u003cbr\u003ehorses against the stable stalls and the sound of my own heart racing\u003cbr\u003emadly, so loud that I thought surely it must be heard above the\u003cbr\u003esoughing of a night wind in the sycamore trees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1967\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1967_10484.txt-5601-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.25, "y": 70.68}, {"color": "#377eb8", "date": "1998", "id": "fic_1998_43531.txt-376-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe is marching now, thump thump \u003cb\u003ethump\u003c/b\u003e in the rocket\u003cbr\u003eshoes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1998\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1998_43531.txt-376-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 649.55, "y": 9.0}, {"color": "#377eb8", "date": "1970", "id": "fic_1970_10530.txt-4200-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA heavy \u003cb\u003ethump\u003c/b\u003e on the floor below the lock followed, then\u003cbr\u003ea hard click as the lock closed and complete darkness returned.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1970\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1970_10530.txt-4200-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.48, "y": 551.0}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_30713.txt-62-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt made my heart \u003cb\u003ethump\u003c/b\u003e to hear anyone say it, especially\u003cbr\u003eEmily, who, according to Mother, was able to pronounce it perfectly\u003cbr\u003ethe first time she had heard it: cystic fibrosis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_30713.txt-62-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.2, "y": 77.695}, {"color": "#377eb8", "date": "1986", "id": "fic_1986_780090.txt-511-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA weight dropped, crashed downward, then pounded aside at the\u003cbr\u003elast moment under the synchronized \u003cb\u003ethump\u003c/b\u003e of a sudden force\u003cbr\u003ebeam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1986\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1986_780090.txt-511-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.55, "y": 643.15}, {"color": "#377eb8", "date": "2006", "id": "fic_2006_51208.txt-18-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe interior of the club is toweringly loud, noisy enough to\u003cbr\u003emake the ears bleed, but suddenly the \u003cb\u003ethump\u003c/b\u003e of his heart,\u003cbr\u003ealready driven hard by the strength of his magickal invocation, is\u003cbr\u003elouder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 2006\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_2006_51208.txt-18-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.495, "y": 164.77}, {"color": "#377eb8", "date": "1966", "id": "fic_1966_13783.txt-506-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(There is a loud \u003cb\u003ethump\u003c/b\u003e, as if a body had been tossed\u003cbr\u003eonto the ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1966\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1966_13783.txt-506-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.65, "y": 18.0495}, {"color": "#377eb8", "date": "1979", "id": "mag_1979_485613.txt-140-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecolumn of water collapses, and, with a \u003cb\u003ethump\u003c/b\u003e, disappears\u003cbr\u003einto the lake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1979\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1979_485613.txt-140-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.45, "y": 294.5}, {"color": "#377eb8", "date": "1976", "id": "fic_1976_16789.txt-540-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBRIEF CUT BACK TO DOG MARKET In a shostly shadow-play,\u003cbr\u003eaccompanied by far-off snarls and growls, and one last muffled\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e of the club, we see and hear Red Sweater breaking one\u003cbr\u003emore dog: which one is unknown to us: just a new arrival.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1976\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1976_16789.txt-540-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 219.16, "y": 750.5}, {"color": "#377eb8", "date": "1989", "id": "fic_1989_10786.txt-17-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd in her father\u0027s store, she\u0027d tie her apron on, feel the\u003cbr\u003ecool coins between her fingers and the satisfying \u003cb\u003ethump\u003c/b\u003e as they\u003cbr\u003ewould drop down in the till.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1989\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1989_10786.txt-17-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.05, "y": 336.915}, {"color": "#377eb8", "date": "1993", "id": "fic_1993_1040092.txt-2605-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis father fit the cover on the tub, a dull \u003cb\u003ethump\u003c/b\u003e of wet\u003cbr\u003ewood on metal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1993\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1993_1040092.txt-2605-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.2, "y": 774.55}, {"color": "#377eb8", "date": "1995", "id": "fic_1995_53082.txt-151-59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd Zelda listened and at first there was only a creaking of\u003cbr\u003ewheels down in the dark, like crickets, and then a moan of wood and a\u003cbr\u003ehum of piano strings, and then one voice lamenting about this job, and\u003cbr\u003ethe other voice claiming he had nothing to do with it, and then the\u003cbr\u003e\u003cb\u003ethumps\u003c/b\u003e as two derby hats fell, and an exasperated voice\u003cbr\u003eannounced: \" Here\u0027s another fine mess you\u0027ve got us in. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1995_53082.txt-151-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.6, "y": 385.26}, {"color": "#377eb8", "date": "1995", "id": "news_1995_601228.txt-59-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e10: 40-10: 45 p.m.: While talking on the phone, Kaelin hears\u003cbr\u003ethree \u003cb\u003ethumps\u003c/b\u003e on the wall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1995\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: news_1995_601228.txt-59-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.685, "y": 339.565}, {"color": "#4daf4a", "date": "1981", "id": "mag_1981_293638.txt-1-8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is a regional definition with an old-fashioned \u003cb\u003ethump\u003c/b\u003e\u003cbr\u003eof authenticity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1981\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1981_293638.txt-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 328.355, "y": 126.28}, {"color": "#f781bf", "date": "1962", "id": "fic_1962_14052.txt-3255-11", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCeil sees him, is brought back to reality with a\u003cbr\u003e\u003cb\u003ethump\u003c/b\u003e.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1962\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: fic_1962_14052.txt-3255-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.7, "y": 889.9}, {"color": "#a65628", "date": "1985", "id": "mag_1985_123522.txt-5-22", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEric Dickerson ended his 46-day holdout in midseason form,\u003cbr\u003eripping Seattle for 150 yards and three touchdowns in a Monday-night\u003cbr\u003e35-24 \u003cb\u003ethumping\u003c/b\u003e of the Seahawks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1985\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: mag_1985_123522.txt-5-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 118.42, "y": 72.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1980_10663.txt-162-19", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1970_16380.txt-5042-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_10663.txt-162-19", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1967_10489.txt-6302-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1997_54789.txt-245-2", "label": "4/-/4/-/4/-/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54789.txt-245-2", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1999_407980.txt-5-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2003_48329.txt-402-7", "label": "4/-/4/-/-/3/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_2009_36638.txt-1978-3", "label": "4/-/3/-/4/4/-/-/-", "to": "fic_2003_47904.txt-517-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1980_23948.txt-23-10", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1960_4217.txt-551-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_30880.txt-46-24", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_2003_47904.txt-517-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1982_23965.txt-368-20", "label": "-/-/-/-/4/-/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1960_491715.txt-182-21", "label": "-/-/4/-/4/-/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1985_782029.txt-1967-12", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_2003_47904.txt-517-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1985_782029.txt-1967-12", "label": "4/-/-/-/-/-/-/4/4", "to": "fic_1960_4217.txt-551-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25006.txt-1237-3", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_2002_32720.txt-189-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25006.txt-1237-3", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1993_1040092.txt-2605-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1992_53680.txt-95-4", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1976_16789.txt-540-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1992_53680.txt-95-4", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_2003_47904.txt-517-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1962_781984.txt-1364-3", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1960_4217.txt-551-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1988_10768.txt-7866-5", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1970_16380.txt-5042-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-1689-26", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1993_25001.txt-1341-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1964_10443.txt-7509-24", "label": "-/-/-/-/3/4/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1998_401580.txt-134-9", "label": "-/-/-/-/4/4/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_29339.txt-118-12", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1981_10679.txt-5299-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_13743.txt-347-31", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1960_4217.txt-551-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1997_54541.txt-512-34", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1960_4217.txt-551-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_2002_32720.txt-189-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "4/-/4/-/-/3/-/-/-", "to": "fic_1983_16197.txt-2014-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1989_10786.txt-17-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_2005_28065.txt-46-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1995_53082.txt-151-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1960_5214.txt-481-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_2003_47904.txt-517-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1970_16380.txt-5042-12", "label": "-/3/-/-/-/-/-/-/-", "to": "fic_1993_25001.txt-1341-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1971_774393.txt-171-5", "label": "-/-/4/-/4/-/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1971_774393.txt-171-5", "label": "3/-/-/-/-/-/-/4/-", "to": "fic_1993_1040082.txt-3185-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1971_774393.txt-171-5", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1998_30065.txt-57-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1974_10580.txt-881-3", "label": "-/-/-/-/-/-/-/3/-", "to": "news_1994_606788.txt-495-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1974_10580.txt-881-3", "label": "-/-/-/-/-/-/-/-/3", "to": "mag_1976_317132.txt-12-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "news_1994_606788.txt-495-2", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_2006_51208.txt-18-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "news_1994_606788.txt-495-2", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1999_29005.txt-114-39", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1995_53083.txt-265-5", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_2000_408971.txt-2-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1981_293638.txt-1-8", "label": "3/-/-/-/-/-/-/-/2", "to": "fic_1999_29005.txt-114-39", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1960_4217.txt-551-36", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1970_10530.txt-4200-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_4217.txt-551-36", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_2006_398341.txt-86-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1960_4217.txt-551-36", "label": "-/2/2/4/3/3/-/-/-", "to": "fic_1993_25001.txt-1341-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1960_4217.txt-551-36", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_2008_36180.txt-212-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1960_4217.txt-551-36", "label": "4/-/-/-/-/-/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1999_407980.txt-5-12", "label": "4/-/3/-/2/3/-/-/-", "to": "fic_1993_25001.txt-1341-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1997_389607.txt-65-17", "label": "4/-/4/-/2/-/-/-/-", "to": "fic_1993_1040082.txt-3185-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6302-16", "label": "-/-/3/-/-/-/-/3/-", "to": "fic_1999_29005.txt-114-39", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1967_10489.txt-6302-16", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_2006_51208.txt-18-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_2003_47904.txt-517-7", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1986_780090.txt-511-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1999_29005.txt-114-39", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1999_407884.txt-339-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1999_29005.txt-114-39", "label": "-/-/-/-/-/-/-/4/3", "to": "fic_2008_36180.txt-212-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1962_23783.txt-278-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1993_25001.txt-1341-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_1040056.txt-5489-1", "label": "4/-/-/-/-/-/-/4/4", "to": "fic_1996_54197.txt-426-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10679.txt-4749-11", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1993_25001.txt-1341-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1993_25001.txt-1341-1", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_2002_32720.txt-189-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1981_10679.txt-5299-2", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1970_10530.txt-4200-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1981_10679.txt-5299-2", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1987_16030.txt-1482-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1998_43531.txt-376-7", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1966_13783.txt-506-5", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "news_1994_606788.txt-495-2", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1993_25001.txt-1341-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "news_1994_606788.txt-495-2", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1981_293638.txt-1-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "news_1994_606788.txt-495-2", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_1978_10636.txt-13922-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1967_10489.txt-6302-16", "label": "-/-/-/-/-/-/-/2/-", "to": "mag_1985_123522.txt-5-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1981_10679.txt-4749-11", "label": "1/-/-/-/-/-/-/-/-", "to": "mag_1985_123522.txt-5-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1993_25001.txt-1341-1", "label": "-/-/2/-/1/-/-/-/-", "to": "mag_1985_123522.txt-5-22", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "fic_1978_10636.txt-13922-16", "label": "-/-/2/-/-/-/-/-/-", "to": "news_1995_601228.txt-59-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1981_293638.txt-1-8", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1967_10489.txt-6302-16", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>