<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1902", "id": "bib11653790_19020530_145648_42_0003_alto.xml-54-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOrdinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e h\u00e5lles i Bolln\u00e4s \u00f6rn l\u00f6rdag den\u003cbr\u003e31 kl. 1,45 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19020530_145648_42_0003_alto.xml-54-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.05, "y": 1623.9}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18951217_148377_149_0002_alto.xml-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSedan Carlshamns Bryggeri AktieBolag vid \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e\u003cbr\u003eden 13 dennes beslutat utvidgning af bryggeriet, best\u00e5ende\u003cbr\u003ehufvudsakligast i \u00f6rn- och tillbyggnad af k\u00e4llarlokalerna, ega\u003cbr\u003espekulanter \u00e5 sagda arbete att f\u00f6re tisdagen den 24 i denna m\u00e5nad \u00e5\u003cbr\u003ebryggeriets kontor inlemna skriftliga f\u00f6rseglade anbud \u00e5 arbetet\u003cbr\u003eifr\u00e5ga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18951217_148377_149_0002_alto.xml-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1541.9, "y": 365.215}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18951210_148377_146_0002_alto.xml-55-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emeddelar K. W., att detta ej vore en anm\u00e4rkning mot styrelsen,\u003cbr\u003esom ju vore vald af st\u00e4mman, men framh\u00f6ll att h\u00e4r vore en\u003cbr\u003eprincipfr\u00e5ga, som revisorerna ville hafva framlagd till\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mmans\u003c/b\u003e \u00f6fverv\u00e4gande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18951210_148377_146_0002_alto.xml-55-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.2, "y": 1457.9}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970107_145289_3_0001_alto.xml-17-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e den 23 Januari\u003cbr\u003e1307 Kl. li f. lii.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970107_145289_3_0001_alto.xml-17-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1089.35, "y": 1394.25}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19030303_12541_17_0004_alto.xml-69-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAtt f\u00f6ra kommunens talan \u00e5 ordinarie \u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e med\u003cbr\u003eV\u00e4sterdalarnes tele fonaktiebolag utsagos handlandena Lars Eriksson\u003cbr\u003eoch Mor Olof Olsson, \u00e5t hvilka tillika uppdrogs att inom stadgad tid\u003cbr\u003etill bolagets styrelse inkomma med beg\u00e4ran, att bolagsst\u00e4mman m\u00e5tte\u003cbr\u003etill behandling upptaga af J\u00e4rna kommun v\u00e4ckt fr\u00e5ga \u00f6rn neds\u00e4ttning i\u003cbr\u003etelefonafgiften mellan de delar af J\u00e4rna socken, som h\u00f6ra under J\u00e4rna\u003cbr\u003etelefoncentral i Myrbacka, och Vansbro samt inom socknen liggande\u003cbr\u003edelar under Vansbro central.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19030303_12541_17_0004_alto.xml-69-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1632.9, "y": 997.25}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950410_146391_84_0003_alto.xml-121-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKl. li f. m.: Ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e med Norrk\u00f6pings\u003cbr\u003eBomullsv\u00e5fveriaktiebolag \u00e5 dess kontor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950410_146391_84_0003_alto.xml-121-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.4, "y": 1344.05}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950312_147640_60_0004_alto.xml-80-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eX oersners boktryckeriaktiebolag hade i l\u00f6rdags ordinarie\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Hotel Rydberg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950312_147640_60_0004_alto.xml-80-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.665, "y": 1486.55}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950702_145112_176_0003_alto.xml-146-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etor \u003cb\u003ebolagsst\u00e4mmor\u003c/b\u003e, sammantr\u00e4den o. dyl. Sk\u00e5ne - Sm\u00e5lands\u003cbr\u003ejernv\u00e4g saktiebolag\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950702_145112_176_0003_alto.xml-146-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.195, "y": 339.855}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951204_147683_331_0007_alto.xml-129-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMalm\u00f6 sockerfabriks aktiebolag i Arl\u00f6f besl\u00f6t p\u00e5 ordinarie\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i m\u00e5ndags en utdelning af 6 proc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951204_147683_331_0007_alto.xml-129-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.7, "y": 626.0}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950404_146401_40_0001_alto.xml-32-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e4 staus hotellet i\u003cbr\u003eKarlstad Onsdagen den r\u00f6de innevarande April kl. li f. m. d\u00e5 beslut\u003cbr\u003ekominer att fattas om l\u00e4gsta f\u00f6rs\u00e4ljningspriset af Bolaget tillh\u00f6riga\u003cbr\u003e\u00e5ngaren \u201d Lil jedahl \u201d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950404_146401_40_0001_alto.xml-32-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.2, "y": 1502.5}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18961208_148377_152_0002_alto.xml-65-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBrandf\u00f6rs\u00e4kringsbolaget \u00e5 landet inom Blekinge hade i l\u00f6rdags\u003cbr\u003esin ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i Karlskrona, dervid f\u00f6rhandlingarne\u003cbr\u003eleddes af kapten A. Leijonhielm.. Ur styrelsens ber\u00e4ttelse, som\u003cbr\u003ef\u00f6redrogs, \u00e5tergifva vi f\u00f6ljande: Vid ing\u00e5ngen af det 52; dra\u003cbr\u003er\u00e4ken\u00ac\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18961208_148377_152_0002_alto.xml-65-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.5, "y": 578.45}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950506_147683_122_0003_alto.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esammantr\u00e4da till allm\u00e4n \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e 1 tr. npp 1 huset\u003cbr\u003eJtS 26 vid Norrlandsgatan i Stockholm Tors dagen den Nionde Maj 1895\u003cbr\u003ekl. Tio f, m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950506_147683_122_0003_alto.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.95, "y": 1149.2}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950311_145050_40_0003_alto.xml-58-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00f6ll i torsdags ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e4 f\u00f6reningens\u003cbr\u003elokal i Wexi\u00f6.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950311_145050_40_0003_alto.xml-58-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.85, "y": 1155.8}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18970927_146944_111_0001_alto.xml-12-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHvar och en, som \u00e5 \u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e vill f\u00f6ra talan, skall\u003cbr\u003est\u00e4inmodagen eller n\u00e4stf\u00f6reg\u00e5ende dag kl. 9 \u2014 12 f. m. \u00e5 bolagets\u003cbr\u003ehufvudkontor i Helsingborg f\u00f6rete innehafvande aktiebref, f\u00f6r\u003cbr\u003eerh\u00e5llande af polett till st\u00e4mman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18970927_146944_111_0001_alto.xml-12-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1502.2, "y": 1309.6}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950228_146176_38_0002_alto.xml-11-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 bolagets kontor\u003cbr\u003eh\u00e4rst\u00e4des Tisdagen den 26 n\u00e4sta Mars kl. 5 e. m. f\u00f6r behandling af\u003cbr\u003eframst\u00e4ldt f\u00f6rslag \u00f6rn \u00e4ndring af \u00a7 18 i bolagsordningen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950228_146176_38_0002_alto.xml-11-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 426.105, "y": 991.85}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950627_146365_147_0003_alto.xml-80-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf inkomster och utgifter f\u00f6r innevarande \u00e5r, som f\u00f6rel\u00e4des\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e, hade inkomsterna f\u00f6r \u00e5ret upptagits till 127,000\u003cbr\u003ekr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950627_146365_147_0003_alto.xml-80-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.35, "y": 690.15}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18961022_145289_128_0001_alto.xml-22-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaktieegarc kallas h\u00e4rmed till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5\u003cbr\u003eStadshuset i Lund Ousdagen don 2\u00ab Okt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18961022_145289_128_0001_alto.xml-22-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1979.25, "y": 852.9}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960316_145317_42_0001_alto.xml-10-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAktieegarne uti Aktiebolaget Kalmar Pantbank kallas till\u003cbr\u003eordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i riksbankens ombudsmansexpedition\u003cbr\u003eonsdagen den 1 n\u00e4stkom mande april, kl. 5 e.m. 41 Kalmar den 14 mars\u003cbr\u003e1896.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960316_145317_42_0001_alto.xml-10-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.9, "y": 169.42}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950613_145020_69_0001_alto.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Ilotell du Nord\u003cbr\u003eh\u00e4rst\u00e4des l\u00f6rdagen den 29 dennes kl. 10 f\u00f6rmidd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950613_145020_69_0001_alto.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1605.85, "y": 1101.1}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960303_148377_28_0002_alto.xml-123-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e5rs ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e bitr\u00e4da direkt\u00f6r Sommelii\u003cbr\u003ef\u00f6rslag att h\u00f6ja bankens grundfond med 2 mill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960303_148377_28_0002_alto.xml-123-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 754.45, "y": 1584.75}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951206_144022_285_0004_alto.xml-104-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1874 f\u00f6r Bor\u00e5s J\u00e4rn v\u00e4gs-aktiebolag n\u00e5digst fastst\u00e4llda\u003cbr\u003ef\u00f6rnyade bolagsordning samt i anledning af utaf aktie\u00e4gare, hvilka\u003cbr\u003erepresentera mera \u00e4n 500 aktier, d\u00e4rom gjordt yrkande, varda del\u00e4game\u003cbr\u003euti n\u00e4mda bolag b\u00e4rmed kallade till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e sorn\u003cbr\u003eh\u00e5lles \u00e4 R\u00e5dhuset h\u00e4r i staden torsdagen den 16 Januari 1896 med\u003cbr\u003eb\u00f6rjan kl. 12 middagen, f\u00f6r \u00f6fverl\u00e4ggning ang\u00e5ende v\u00e4ckt f\u00f6rslag om\u003cbr\u003eutl\u00e4ggning af bolagets j\u00e4rnv\u00e4g till normal sp\u00e5rvidd j\u00e4mte d\u00e4raf\u003cbr\u003ef\u00f6ranledande f\u00f6r\u00e4ndringar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951206_144022_285_0004_alto.xml-104-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1865.0, "y": 721.4}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950202_145050_19_0001_alto.xml-82-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2:o) Trenne delegares framst\u00e4llningar om ers\u00e4ttning f\u00f6r lidna\u003cbr\u003esm\u00e4rre r\u00e4ntef\u00f6rluster; 3:o) Af f\u00f6rra \u00e5rets hrr revisorer v\u00e4ckta\u003cbr\u003ef\u00f6rslag ang\u00e5ende utvidgning af F\u00f6reningens hus; 4:o)\u003cbr\u003eGranskningsn\u00e4mndens till \u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e af- gifna ber\u00e4ttelse;\u003cbr\u003e5:o) Ber\u00e4ttelsen om revision af F\u00f6reningens f\u00f6rvaltning och\u003cbr\u003er\u00e4kenskaper f\u00f6r sistf\u00f6rflutna \u00e5ret; 6:o) Direktionens f\u00f6rslag ang\u00e5ende\u003cbr\u003e\u00e5lderstill\u00e4gg till bitr\u00e4dande Ombudsmannen samt best\u00e4mmande af l\u00f6n\u003cbr\u003etill kass\u00f6ren; samt 7:o) Val af: a) Ordf\u00f6rande i Direktionen; b)\u003cbr\u003eLedam\u00f6ter i Direktionen f\u00f6r \u00f6stra distrikten af J\u00f6nk\u00f6pings och\u003cbr\u003eKronobeigs l\u00e4n;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950202_145050_19_0001_alto.xml-82-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.4, "y": 1004.1}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960213_148377_20_0001_alto.xml-19-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVid st\u00e4mman komma att till behandling f\u00f6retagas f\u00f6ljande\u003cbr\u003e\u00e4renden, n\u00e4mligen: l:o) Ber\u00e4ttelsen om revision af F\u00f6reningens\u003cbr\u003ef\u00f6rvaltning och r\u00e4kenskaper f\u00f6r sistf\u00f6rflutna \u00e5ret; 2:o) Decharge f\u00f6r\u003cbr\u003eDirektionen; 3:o) Vid sista \u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e af Herrar Revisorer\u003cbr\u003ev\u00e4ckta f\u00f6rslag om nedbringande af f\u00f6rvaltningsutgifterna samt\u003cbr\u003eDirektionens der\u00f6fver afgifna yttrande;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960213_148377_20_0001_alto.xml-19-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 509.25, "y": 1236.25}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020702_145317_98_0002_alto.xml-75-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt uppskjuta fr\u00e5gan \u00f6rn resterande vitesbeloppets erl\u00e4ggande\u003cbr\u003etill n\u00e4sta \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020702_145317_98_0002_alto.xml-75-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.1, "y": 728.85}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950131_146365_27_0001_alto.xml-71-85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie bolagsst\u00e4mma f\u00f6reningens lokal\u003cbr\u003efredagen den 8 n\u00e4stkommande mars kl, li f m, d\u00e4rvid f\u00f6rekomma till\u003cbr\u003ebehandling de i 34 \u00a7 af reglementet omf\u00f6rm\u00e4lda \u00e4renden, och skall\u003cbr\u003edel\u00e4gare, som vid bolagsst\u00e4mman vill ut\u00f6fva r\u00f6str\u00e4tt enligt 32 \u00a7 af\u003cbr\u003ereglementet d\u00e4rom g\u00f6ra anm\u00e4lan i f\u00f6reningens lokal torsdagen den 7\u003cbr\u003emars kl. 10 f. m \u2014 1 e. m. eller sist fredagen den 8 mars kl 9 \u2014 10 f.\u003cbr\u003em. \u00e5 Ombudsmannens kontor, hvarest handlingarna ang\u00e5ende\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e finnas att tillg\u00e5, och m\u00e5ste del\u00e4gare, j\u00e4mlikt\u003cbr\u003esistn\u00e4mda \u00a7, f\u00f6r r\u00f6str\u00e4tts ut\u00f6fvande styrka sin beh\u00f6righet genom\u003cbr\u003ef\u00f6revisande af kvitto \u00e5 sista inbetalningen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950131_146365_27_0001_alto.xml-71-85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.3, "y": 1132.0}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010914_145317_142_0004_alto.xml-100-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBolagsst\u00e4mma\u003c/b\u003e i Wassmol\u00f6sa med S\u00f6dra och Norra M\u00f6re\u003cbr\u003eh\u00e4raders branstodbolag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010914_145317_142_0004_alto.xml-100-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1771.65, "y": 612.55}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020312_145317_39_0001_alto.xml-24-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Hotell Witt\u003cbr\u003eh\u00e4rst\u00e4des fredagen den 14 n\u00e4sta mars kl. 5, \u00bb o e.m. Kalmar den 24\u003cbr\u003efebruari 1902.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020312_145317_39_0001_alto.xml-24-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.95, "y": 1231.5}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980406_145317_53_0002_alto.xml-24-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4:o) Till ombud att bevaka kommunens intressen vid blifvande\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mmor\u003c/b\u003e med Kalmar l\u00e4ns \u00f6stra jernv\u00e4gsaktiebolag uts\u00e5gs\u003cbr\u003eenh\u00e4lligt komminister E. M\u00f6llerberg och till suppleant landtbrukaren\u003cbr\u003eP. O. Nilsson i Oppeboda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980406_145317_53_0002_alto.xml-24-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.45, "y": 1378.75}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950305_145112_63_0001_alto.xml-35-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ek\u00e4ll\u00e5s h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Valand\u003cbr\u003eTorsdagen den 21 dennes kl. 1 p\u00e5 dagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950305_145112_63_0001_alto.xml-35-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.375, "y": 408.285}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19021024_145648_83_0001_alto.xml-16-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Mora Hotell\u003cbr\u003eL\u00f6rdagen den 18 n\u00e4st\u2022instundande November klockan 12 p\u00e5 dagen f\u00f6r att\u003cbr\u003ebesluta i fr\u00e5ga om tills\u00e4ttande af s\u00e4rskild f\u00f6rvaltare samt i fr\u00e5 gor,\u003cbr\u003esom d\u00e4rmed ega sammanhang.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19021024_145648_83_0001_alto.xml-16-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.3, "y": 669.35}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18951024_0_126_0002_alto.xml-67-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUpsala \u00e5ngqvarns aktiebolag hade i dag p\u00e5 middagen ordinarie\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, hvarvid samtliga f\u00f6rutvarande styrelsemedlemmar\u003cbr\u003eoch revisorer omvaldes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18951024_0_126_0002_alto.xml-67-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.05, "y": 1461.6}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLundell warit en af de s\u00e4rskildt utsedde granstningsm\u00e4n, font\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e tillsatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950206_145596_21_0001_alto.xml-69-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.05, "y": 897.8}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950805_147640_179_0001_alto.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rigenom till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 B\u00f6rsen i\u003cbr\u003eStockholm Fredagen den 13 n\u00e4stkommande September, kl. XI f. m.\u003cbr\u003eRevisionsber\u00e4ttelsen tillhandah\u00e5llas \u00e5 Stockholms enskilda banks\u003cbr\u003eafdelningskontor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950805_147640_179_0001_alto.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.15, "y": 676.15}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18980714_146968_54_0002_alto.xml-72-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e5t styrelsen att best\u00e4mma den plats inom Elfsborgs l\u00e4n, d\u00e4r\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e hvartannat \u00e5r skall h\u00e5llas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980714_146968_54_0002_alto.xml-72-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.85, "y": 1564.2}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951228_147640_302_0001_alto.xml-62-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVid ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e den 10 sistlidne April\u003cbr\u003ebesl\u00f6ts, att f\u00f6r uppf\u00f6ran de af nya arbetarebost\u00e4der skulle utsl\u00e4ppas\u003cbr\u003e200. st. nya aktier \u00e5 500 kronor hvardera.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951228_147640_302_0001_alto.xml-62-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1457.5, "y": 681.05}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950502_144022_101_0001_alto.xml-70-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 R\u00e5dhuset i\u003cbr\u003eVenersborg, m\u00e5ndagen den 10 n\u00e4stkommande Juni klockan 1 p\u00e5 dagen;\u003cbr\u003eskolande talons till det antal aktier, f\u00f6r hvilka delegare \u00f6nskar att\u003cbr\u003evid st\u00e4mman f\u00f6ra talan, samma dag klockan 10 \u2014 12 f. m. neds\u00e4ttas \u0026\u003cbr\u003ebolagets kontor h\u00e4r i staden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950502_144022_101_0001_alto.xml-70-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.15, "y": 727.45}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980705_145648_50_0003_alto.xml-29-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6reslog en resolution af ungef\u00e4r den lydelse, att \u00bb\u003cbr\u003ebolagsst\u00e4mman tacksamt godk\u00e4nner styrelsens \u00e5tg\u00e4rder och uppdrager \u00e5t\u003cbr\u003estyrelsen att utan s\u00e4rskild \u003cb\u003ebolagsst\u00e4mmas\u003c/b\u003e h\u00f6rande anskaffa\u003cbr\u003en\u00f6diga medel f\u00f6r arbetets p\u00e5b\u00f6rjande, s\u00e5 snart koncession erh\u00e5llits\u003cbr\u003e\u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980705_145648_50_0003_alto.xml-29-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1557.7, "y": 540.9}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000908_145317_139_0002_alto.xml-60-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfter \u00e5tskillig diskussion biet direktionens f\u00f6rslag antaget af\u003cbr\u003ebolagsst\u00e4mman, som \u00e4fven uttryckte den \u00f6nskan att extra\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i h\u00f6st utlyses af direktionen, p\u00e5 det att det\u003cbr\u003eantagna f\u00f6rslaget d\u00e5 m\u00e5tte f\u00f6r andra g\u00e5ngen underst\u00e4llas\u003cbr\u003ebolagsst\u00e4mman, s\u00e5som i bolagsordningen f\u00f6reskrifves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000908_145317_139_0002_alto.xml-60-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.3, "y": 1155.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950330_147683_87_0003_alto.xml-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 H\u00f6tel\u003cbr\u003eRydberg h\u00e4rst\u00e4des L\u00f6rdagen den 30 Mars detta \u00e5r kl. 2,30 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950330_147683_87_0003_alto.xml-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1874.35, "y": 929.2}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18981203_145317_187_0002_alto.xml-32-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJernv\u00e4gens styrelse hemst\u00e4ller med anledning h\u00e4raf till\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e: att i det bolag, som m\u00e5 komma att bildas f\u00f6r\u003cbr\u003e\u00e5stadkommande och trafikerande af jernv\u00e4g fr\u00e5n Emmaboda station \u00e5\u003cbr\u003eKarlskrona \u2014 Wexi\u00f6 jernv\u00e4g till M\u00f6rlunda station \u00e5 N\u00e4ssj\u00f6 \u2014\u003cbr\u003eOskarshamns jernv\u00e4g, teckna aktier till ett belopp af 500,000\u003cbr\u003ekr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18981203_145317_187_0002_alto.xml-32-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 653.25, "y": 301.43}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950329_145112_86_0004_alto.xml-45-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen vid dagens \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e med delegarne i G\u00f6teborgs\u003cbr\u003eBogsertngs-Aktiebolag beslutade utdelning f\u00f6r 1891 finnes att, mot\u003cbr\u003eqvitterad kupong f\u00f6r samma \u00e5r, lyfta \u00e5 bolagets kontor, N:o 4 A\u003cbr\u003eSkeppsbron.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950329_145112_86_0004_alto.xml-45-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.0, "y": 1089.25}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950402_146944_39_0003_alto.xml-71-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehvilket \u00e5derl\u00e5tningarne b\u00e4ras, torde emellertid vala ilen h\u00e4ste\u003cbr\u003em\u00e4staren p\u00e5 rike lomarne Ocean\u00e5ngare bolaget \u201d Tingvalla \u201d h\u00e5de i\u003cbr\u003etisdags sin \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, p\u00e5 hvilken upplystes, att f\u00f6rlusten\u003cbr\u003e\u00e5r 1894 uppgick lill kr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950402_146944_39_0003_alto.xml-71-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.9, "y": 261.425}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950920_144022_219_0001_alto.xml-26-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Norra Grundsnmls Olje- oell Gcanolabriks Aktiebolag kallas\u003cbr\u003etill ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 hotell Eggers l\u00f6rdagen den 21\u003cbr\u003eSept.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950920_144022_219_0001_alto.xml-26-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.05, "y": 1071.4}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18950816_145648_34_0001_alto.xml-77-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelegarne i Kopparbergs L\u00e4ns H\u00e4stf\u00f6rs\u00e4kringsbolag kallas till\u003cbr\u003eordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Stadshotellet i Falun M\u00e5ndagen den 26\u003cbr\u003eAugusti 1895 kl. 5 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950816_145648_34_0001_alto.xml-77-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.385, "y": 186.895}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950112_147640_10_0001_alto.xml-63-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHrr Aktieegaro uti Reinholds \u00c5ngbageri- \u0026 KonditoriAktiebolag\u003cbr\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e L\u00f6rdagi n den 26\u003cbr\u003eJanuari 1896 kl. \u0027 / Vi e. m. \u00e5 bo!aneta kontor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950112_147640_10_0001_alto.xml-63-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.0, "y": 405.335}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950306_147640_55_0004_alto.xml-88-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehade dea 5 dennes extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e under stadskass\u00f6r\u003cbr\u003eG. Dahlerus \u2019 ordf\u00f6randeskap, hvarvid besl\u00f6ts, att bolaget skulle\u003cbr\u003euppl\u00f6sas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950306_147640_55_0004_alto.xml-88-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.55, "y": 1147.45}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970603_145289_66_0003_alto.xml-12-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Kristianstad \u2014 Hessleholms jernv\u00e4gsaktiebolag har vid i g\u00e5r\u003cbr\u003eh\u00e5llen ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e beslutit en utdelning af 8\u003cbr\u003eprocent samt att till konungens jubileumsfond \u00f6fverlemna 1000\u003cbr\u003ekronor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970603_145289_66_0003_alto.xml-12-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1533.55, "y": 438.98}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18950618_148383_71_0001_alto.xml-8-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKl. 1 e. m. \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e med delegarne i lifr\u00e4nteoeh\u003cbr\u003ekapitalf\u00f6rs\u00e4kringsanstalten i Blekinge \u00e5 anstaltens lokal\u003cbr\u003eh\u00e4rst\u00e4des.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18950618_148383_71_0001_alto.xml-8-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1430.75, "y": 978.35}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990203_145317_18_0001_alto.xml-7-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einom Kalmar l\u00e4n kallas att sammantr\u00e4da \u00e5 Ryssby g\u00e4stgifvareg\u00e5rd\u003cbr\u003etisdagen den 14 februari 1899, kl. li f.m., f\u00f6r val af ombud till\u003cbr\u003e\u00e5rets \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990203_145317_18_0001_alto.xml-7-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.85, "y": 283.535}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960528_148377_66_0001_alto.xml-6-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelegare i Mellersta Blekinge Jernv\u00e4gsaktiebolag kallas h\u00e4rmed\u003cbr\u003etill ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e fredagen den 26 instundande juni\u003cbr\u003ekl. 12 p\u00e4 dagen \u00e5 h\u00e4rvarande Jernv\u00e4gsbyr\u00e5.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960528_148377_66_0001_alto.xml-6-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1645.9, "y": 1195.7}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18951119_146401_137_0001_alto.xml-43-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etall\u00e5s till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 stadshotellet i\u003cbr\u003eCarlstad Tisdagen den 26 November 1895 kl. 12 middagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18951119_146401_137_0001_alto.xml-43-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1523.65, "y": 274.44}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010708_145317_103_0004_alto.xml-76-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00e5gan om hvem, som blir chef f\u00f6r Finspong, kan icke definitivt\u003cbr\u003eafg\u00f6ras annat \u00e4n af en ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, men vi tro oss\u003cbr\u003eveta, skrifver tidningen, att underhandlingar blifvit inledda med\u003cbr\u003eFinspongs nuvarande \u2019 disponent, hr Axel Ekman, att fortfarande hafva\u003cbr\u003eledningen om hand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010708_145317_103_0004_alto.xml-76-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.65, "y": 756.05}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaktieegare kallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5\u003cbr\u003eStadshuset i Lund Onsdat ((\u0026 gt; ii den 12 Juni kl. li f. lii.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950530_145289_64_0001_alto.xml-26-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.05, "y": 757.6}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990324_145648_23_0003_alto.xml-211-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKonstituerande \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e med aktietecknare i\u003cbr\u003ebryggeriaktiebolaget Dalpilen \u0026 j\u00e4rnv\u00e4gshotellet i Borl\u00e4nge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990324_145648_23_0003_alto.xml-211-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1297.5, "y": 180.815}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951104_144022_257_0001_alto.xml-49-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Hotel Eggers\u003cbr\u003eh\u00e4rst\u00e4des, onsdagen den 20 Nov.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951104_144022_257_0001_alto.xml-49-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 158.91, "y": 615.6}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950722_147640_167_0004_alto.xml-56-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill disponent vid Str\u00f6msn\u00e4s jernverks aktiebolag har i dag \u00e5\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e vid Degerfors ingeni\u00f6ren Ernst Odelberg vid\u003cbr\u003eLesj\u00f6fors blifvit vald.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950722_147640_167_0004_alto.xml-56-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.25, "y": 1410.6}, {"color": "#377eb8", "date": "1896", "id": "bib15650835_18960612_146472_89_0001_alto.xml-37-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rigenom till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5\u003cbr\u003eStadshuset i Pite\u00e5 M\u00e5ndagen den 22 Juni 1896 kl. 5 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18960612_146472_89_0001_alto.xml-37-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1208.2, "y": 893.0}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010701_145317_99_0001_alto.xml-37-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI \u00f6fverensst\u00e4mmelse med beslut vid extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e\u003cbr\u003eden 20 oktober Ilar styrelsen till Kalmar \u2014 Tors\u00e5s jernv\u00e4gsaktiebolag\u003cbr\u003eafyttrat viss del af bolagets mark vid Kalmar vestra station oell\u003cbr\u003edervid betingat sig samma pris, som bolaget sjelft erlagt f\u00f6r omr\u00e5det,\u003cbr\u003ejemte sex proc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010701_145317_99_0001_alto.xml-37-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.2, "y": 1626.65}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18951125_147374_96_0002_alto.xml-143-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBodtr\u00e4flfors hade i fredags \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i Stockholm f\u00f6r\u003cbr\u003eafg\u00f6rande af fr\u00e4gan om den brunna snickerifabrikens\u003cbr\u003e\u00e5teruppbyggande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18951125_147374_96_0002_alto.xml-143-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.95, "y": 392.22}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950614_145596_90_0002_alto.xml-130-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHelsingborg \u2014 Hehleholms j\u00e4rnw\u00e4gsaktiebolag har p\u00e4 extra\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i g\u00e4r utan diskussion definitivt beslntit att\u003cbr\u003eteckna aktier s\u00f6r 300,000 kr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950614_145596_90_0002_alto.xml-130-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1353.8, "y": 633.5}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18950409_0_42_0001_alto.xml-22-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebehagade sammantr\u00e4da till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5\u003cbr\u003eR\u00e5dhuset i Upsala L\u00f6rdagen ilen 27 April 1895 kl. 5 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18950409_0_42_0001_alto.xml-22-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.1, "y": 726.6}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950504_147683_120_0008_alto.xml-131-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBrandf\u00f6rs\u00e4kring sbolaget Tor hade den 2 dennes i bolagets\u003cbr\u003elokal, Klara Bergsgatan 23, ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e under\u003cbr\u003eordf\u00f6randeskap af kontreamiralen 0.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950504_147683_120_0008_alto.xml-131-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 223.38, "y": 1006.4}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18950327_148361_72_0004_alto.xml-17-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, som h\u00e5lles i\u003cbr\u003en:r 7 Kalendegatan i Malm\u00f6 torsdagen den elfte (li) april kl. li f.\u003cbr\u003em., d\u00e4rvid f\u00f6rekommer fr\u00e5ga \u00f6rn bolagets uppl\u00f6sning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18950327_148361_72_0004_alto.xml-17-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.05, "y": 58.555}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950307_147683_65_0001_alto.xml-7-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD.iegarne i M\u00e4lare provinsernas Enskilda Bank kallas Mil\u003cbr\u003eordinarie \u003cb\u003eBolagsst\u00e4mma\u003c/b\u003e, sorn b\u00f6rjas i bankens hus h\u00e4rst\u00e4des\u003cbr\u003eFredagen den 8 instundande Mars kl. li f. m., och behagade de Herrar\u003cbr\u003elottegare, spm \u00e4mna Bolagsst\u00e4mman bevista, derf\u00f6rijruan anm\u00e4la.ig\u003cbr\u003eho.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950307_147683_65_0001_alto.xml-7-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.0, "y": 1681.0}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950727_145317_114_0001_alto.xml-7-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edelegare kallas h\u00e4rmed till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5\u003cbr\u003eCentralhotellet i Kalmar l\u00f6rdagen den 3 n\u00e4sta augusti, kl. 6 e.m., f\u00f6r\u003cbr\u003eatt besluta dels i fr\u00e5ga 0111 \u00e4ndring af bolagsordningens 3 \u00a7 111.\u003cbr\u003efl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950727_145317_114_0001_alto.xml-7-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.05, "y": 1436.6}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, Anm\u00e4lan om deltagande i bolagsst\u00e4mman g\u00f6res \u00e4 bolagets kontor\u003cbr\u003eTisdagen den 4 Juni emellan kl. 10 f. m. och kl. 4 e. m., och erinras\u003cbr\u003eaktieegarne, att den som vill f\u00f6ra talan \u00e5 \u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e \u00e4r\u003cbr\u003eskyldig att \u00e5 ofvan sagde tid i styrelsens v\u00e5rd neds\u00e4tta talons till\u003cbr\u003ede aktier, f\u00f6r hvilka han \u00e4mnar f\u00f6ra talan \u00e5 st\u00e4mman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950525_147683_140_0004_alto.xml-45-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.7, "y": 1105.45}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950308_145112_66_0001_alto.xml-68-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelegarne i \u00c5ngfartygaahtleliolaget Svanen kallas till\u003cbr\u003eordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 herr v. H\u00e4radsh\u00f6fding Hilmer Alm\u00e9ns\u003cbr\u003ekontor, Vestra Hamngatan 2 h\u00e4rst\u00e4des, Fredagen den 29 dennes kl. 1\u003cbr\u003emiddagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950308_145112_66_0001_alto.xml-68-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.175, "y": 1306.9}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18951206_146391_285_0004_alto.xml-83-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKl. li f. m: Ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e med Holmens brnks\u003cbr\u003eocb fabiiks aktiebolag \u00e5 dess kontor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18951206_146391_285_0004_alto.xml-83-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 123.26, "y": 820.65}, {"color": "#377eb8", "date": "1896", "id": "bib15650835_18960522_146472_78_0001_alto.xml-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Hotellet h\u00e4rst\u00e4des\u003cbr\u003eTorsdagen den li Juni 1896 kl. 12 midd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18960522_146472_78_0001_alto.xml-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.03, "y": 328.72}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950308_144022_57_0006_alto.xml-168-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen vid dagens \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i\u00c5ngfartygs-Aktiebolaget\u003cbr\u003eThule beslutade utdelningen \u00e5 Tjugo Kronor pr aktie finnes att mot\u003cbr\u003ekvitterad kupong lyfta i Skandinaviska Kredit-Aktiebolaget h\u00e4rst\u00e4des\u003cbr\u003ef. o. m. den 5 dennes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950308_144022_57_0006_alto.xml-168-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 263.685, "y": 808.45}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950312_145289_30_0001_alto.xml-9-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i \u00c5karp Fredagen den 29\u003cbr\u003eBars kl. 3,45\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950312_145289_30_0001_alto.xml-9-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.5, "y": 1282.85}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950815_144022_188_0001_alto.xml-52-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, som h\u00e5lles \u00e5\u003cbr\u003eStadshotellet i Karlstad Fiedagen den 20 n\u00e4sta September kl. 12\u003cbr\u003emidd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950815_144022_188_0001_alto.xml-52-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.37, "y": 904.75}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950112_147640_10_0001_alto.xml-64-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelegarne i Skandinaviska Kreatursforsiikriingsbolaget kalias\u003cbr\u003eh\u00e4rmed till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e Fredagen den 1 Februari kl. 2 e.\u003cbr\u003em. \u00e5 bolagets lokal, Fredsgatan J \\ r 15, f\u00f6r att besluta \u00f6rn de vid\u003cbr\u003eordinarie bolagsst\u00e4mman ilen 27 Oktober 1894 godk\u00e4nda f\u00f6r\u00e4ndringarna\u003cbr\u003eaf bolagets reglemente.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950112_147640_10_0001_alto.xml-64-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1150.05, "y": 1496.05}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950510_144022_108_0003_alto.xml-163-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebrandf\u00f6rs\u00e4kringsv\u00e4rket f\u00f6r byggnader p\u00e5 landet besl\u00f6t p\u00e5\u003cbr\u003eordinarie bolagsst\u00e4mma i dag att med afslag af i saken v\u00e4ckta motioner\u003cbr\u003eanmoda sin styrelse att med beh\u00f6fligt bitr\u00e4de taga i \u00f6fverv\u00e4gande\u003cbr\u003efr\u00e5gan \u00f6rn inf\u00f6rande af l\u00f6s\u00f6ref\u00f6rs\u00e4kring, \u00f6rn neds\u00e4ttning af\u003cbr\u003ef\u00f6rs\u00e4kringsafgifter och f\u00f6rl\u00e4ngning af desammas in betalningstid samt\u003cbr\u003etill \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e 1896 inkomma med yttrande d\u00e4r\u00f6fver.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950510_144022_108_0003_alto.xml-163-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.475, "y": 654.7}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950404_145050_53_0002_alto.xml-90-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebolagsst\u00e4mma i M\u00f6nster\u00e4s den 29 sistl. april, hwarom\u003cbr\u003emeddelandet till Barometern fledde per telefon, har w\u00e4r meddelare\u003cbr\u003eanh\u00e4llit f\u00e4 upplysa, att det i referatet s\u00f6rekommande namnet C. \u00c4berg\u003cbr\u003eb\u00f6r wara C. Boberg, uppbyggelsepredikant fr\u00e4n Stockholm, redakt\u00f6r af\u003cbr\u003eden frireligi\u00f6sa tidflriften Sanningswittnet, och hwilken \u00e4swen wid\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e huswudsalligen anf\u00f6rde, att det flulle salla\u003cbr\u003eflugga v\u00e4 alla nykterhetsw\u00e4nliga aktieegare s\u00e4som flrymtare, om det\u003cbr\u003ebleswe k\u00e4ndt, att de egde aktier i en \u00e4ngb\u00e4t, hwar\u00e4 utfl\u00e4nkning af\u003cbr\u003efpritwaror egde rum, hwarf\u00f6r bolagsst\u00e4mman borde besluta att\u003cbr\u003e\u00e4tminstone f\u00f6r ett \u00e4r besluta om utfl\u00e4nkningsr\u00e4ttigheternas upph\u00f6rande\u003cbr\u003e\u00e4\" Prins Bernadotte\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950404_145050_53_0002_alto.xml-90-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.65, "y": 1159.75}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960411_145317_54_0001_alto.xml-49-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einl\u00f6ser, enligt \u003cb\u003ebolagsst\u00e4mmans\u003c/b\u003e beslut, kupong f\u00f6r 1884\u003cbr\u003emed en krona.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960411_145317_54_0001_alto.xml-49-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1185.1, "y": 476.5}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000919_145317_145_0002_alto.xml-6-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e5lles extra bolagsst\u00e4mma \u00e5 Hush\u00e5llningss\u00e4llskapets lokal i\u003cbr\u003eKalmar fredagen den 26 n\u00e4sta oktober klockan tio f.m. f\u00f6r slutlig\u003cbr\u003ebehandling af det fr\u00e5n \u00e5rets ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e hvilande,\u003cbr\u003ed\u00e5 antagna f\u00f6rslag om \u00e4ndring i \u00a7 12 i bolagsordningen till inr\u00e4ttande\u003cbr\u003eaf en industriklass i bolaget.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000919_145317_145_0002_alto.xml-6-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.29, "y": 917.55}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950618_147683_163_0002_alto.xml-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ek\u00e4ll\u00e5s h\u00e4rigenom till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e4 bolagets\u003cbr\u003ekontor, Kungstr\u00e4dgirdsgatan 12, Stockholm, L\u00f6rdagen den 29 Juni 1895\u003cbr\u003ekl. 12 middagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950618_147683_163_0002_alto.xml-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.4, "y": 929.2}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950312_147403_33_0002_alto.xml-60-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBolagsst\u00e4mma\u003c/b\u003e med Vedd\u00f6 teaterhusbolag h\u00f6lls i l\u00f6rdags e.\u003cbr\u003em., hvarvid f\u00f6ljande \u00e4renden f\u00f6rekommo: 1) F\u00f6redragning af bolagets\u003cbr\u003er\u00e4kenskaper f\u00f6r sistlidet \u00e5r och den vid granskning af desamma afgifna\u003cbr\u003erevisionsber\u00e4ttelsen, med anledning hvaraf ansvarsfrihet f\u00f6r sistlidet\u003cbr\u003e\u00e5r blef direktionen beviljad; 2) val: af direktion, hvarvid densamma\u003cbr\u003emed suppleanter \u00e5tervaldes; af revisorer, hvartill valdes kass\u00f6r\u003cbr\u003eSandstr\u00f6m, rektor Cederschi\u00f6ld och doktor Wittlock; 3) \u00d6rn bolagets\u003cbr\u003eombildning fr\u00e5n ett solidariskt bolag till ett aktiebolag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950312_147403_33_0002_alto.xml-60-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.0, "y": 1521.25}, {"color": "#377eb8", "date": "1895", "id": "bib11653836_18951108_147011_45_0001_alto.xml-92-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSom det nu tillv\u00e4gag\u00e5s, framtvingas af sig sjelf den fr\u00e5gan:\u003cbr\u003eskola h\u00e4rvidlag n\u00e5gon eller n\u00e5gra af de st\u00f6rre aktieegarne \u00f6fvertaga\u003cbr\u003eaff\u00e4ren, helt visst till egen f\u00f6rdel, sedan kommunerna p\u00e5 grund af den\u003cbr\u003een g\u00e5ng i bolagsordningen stipulerade\u201c solidariska ansvarigheten\"\u003cbr\u003el\u00e5tit f\u00f6rm\u00e5 sig att sk\u00e4nka bort sina aktier, f\u00f6r s\u00e5 vidt det icke rent\u003cbr\u003eaf \u00e4r s\u00e5, att den anonyme spekulanten sjelf kunnat genom h\u00f6gt r\u00f6stetal\u003cbr\u003einom kommunen och p\u00e5 \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e genomdrifva f\u00f6rs\u00e4lj\u003cbr\u003eningsbesiutet?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653836_18951108_147011_45_0001_alto.xml-92-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.21, "y": 1107.75}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19010507_145648_35_0003_alto.xml-65-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ellolens s\u00e4gverksaktiebolags f\u00f6rsta ordinarie\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e h\u00f6lls i kommunalsalen i Orsa den 27 sistL april\u003cbr\u003eunder ordf\u00f6randeskap af kommunaln\u00e4mdsordf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010507_145648_35_0003_alto.xml-65-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 321.105, "y": 561.45}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Hotell Witt\u003cbr\u003ei Kalmar tisdagen den 25 innevarande april kl. 5 e.m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990407_145317_51_0001_alto.xml-14-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.55, "y": 1224.85}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950308_144022_57_0001_alto.xml-30-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rigenom till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Grand\u003cbr\u003eHotel Haglund h\u00e4rst\u00e4des l\u00f6rdagen d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950308_144022_57_0001_alto.xml-30-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.6, "y": 769.7}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18961117_145289_139_0001_alto.xml-16-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 bolagets kontor\u003cbr\u003eTorsdagen deli 17 intttiin danile Decenilier lil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18961117_145289_139_0001_alto.xml-16-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1285.25, "y": 482.855}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970414_145317_58_0004_alto.xml-113-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLiff\u00f6rs\u00e4kringsbolaget Nordstjernan har vid \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e\u003cbr\u003ebeslutat till konungens jubileumsfond \u00f6fverlemna 20,000 kronor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970414_145317_58_0004_alto.xml-113-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 258.29, "y": 680.2}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950514_144022_111_0001_alto.xml-118-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, som h\u00e5lles \u00e5\u003cbr\u003eNya Hotellet i Kongsbacka Fredagen den 31 dennes kl. li f. m, f\u00f6r\u003cbr\u003egranskning af f\u00f6rlidna \u00e5rets r\u00e4kenskaper samt val af styrelse m. m.\u003cbr\u003eS\u00e4tila den 13 Maj 1895.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950514_144022_111_0001_alto.xml-118-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.5, "y": 835.45}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000518_145648_39_0002_alto.xml-113-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVid den extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, som h\u00f6lls den 26 januari\u003cbr\u003e1900, framlade direktionen f\u00f6rslag till \u00e4ndring i \u00a7 1 i den f\u00f6r\u003cbr\u003ej\u00e4rnv\u00e4gen g\u00e4llande bolagsordningen, hvarmed denna paragraf skulle\u003cbr\u003eerh\u00e5lla f\u00f6ljande lydelse: \u00bb Bolaget ber\u00e4ttigas \u00e4fven att, efter\u003cbr\u003ebolagsst\u00e4mmans beslut, teckna aktier i andra j\u00e4rnv\u00e4gar och f\u00f6retag,\u003cbr\u003esom afse att fr\u00e4mja bolagets verksamhet, \u00e4fvensom att, d\u00e4r s\u00e5 kan\u003cbr\u003eaftalas, trafikera andra j\u00e4rnv\u00e4gar. \u00bb Direktionen hemst\u00e4llde nu om\u003cbr\u003eantagande af detta f\u00f6rsl vr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000518_145648_39_0002_alto.xml-113-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.1, "y": 560.45}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950308_144022_57_0001_alto.xml-24-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelegarne i Angfartygs-Aktiebolaget Ajna kallas h\u00e4rmed till\u003cbr\u003eordinarie \u003cb\u003eBolagsst\u00e4mma\u003c/b\u003e i G\u00f6teborg \u00e5 Hr Th. Ahrenbergs kontor\u003cbr\u003eTorsdagen den 28 Slars 1895 kl. 5,30 e. m. G\u00f6teborg den 7 Mars\u003cbr\u003e1895.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950308_144022_57_0001_alto.xml-24-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.6, "y": 96.98}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950316_147683_74_0001_alto.xml-25-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 bolagets\u003cbr\u003ekontor h\u00e4r i staden Tisdagen den 2 n\u00e4stinstundande April kl. 10 f.\u003cbr\u003em.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950316_147683_74_0001_alto.xml-25-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.45, "y": 166.955}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18951015_148361_240_0001_alto.xml-34-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003euti Karpalunds Sockerfabriks Aktiebolag kallas h\u00e4rigenom till\u003cbr\u003eextra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i kontorsbygnaden vid Karpalund m\u00e5ndagen den\u003cbr\u003e28 oktober 1895 kl. 1 e. m. f\u00f6r att besluta \u00f6rn \u00e5tg\u00e4rders vidtagande i\u003cbr\u003eanledning d\u00e4raf, att bolagets fabrik blifvit f\u00f6rst\u00f6rd genom\u003cbr\u003eeldsv\u00e5da.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18951015_148361_240_0001_alto.xml-34-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.545, "y": 573.1}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950410_147640_84_0001_alto.xml-79-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAktieegare i K\u00f6pings Mekaniska Verkstads Aktiebolag kallas\u003cbr\u003eh\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e i huset M 27 Lilla Nygatan i\u003cbr\u003eStockholm Torsdagen den 25 April 1895 kl. 3 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950410_147640_84_0001_alto.xml-79-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1376.05, "y": 798.65}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950110_146944_4_0003_alto.xml-22-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00f6tt inedkonliahcnlernas franist\u00e4flning i denna punkt, motst\u00e5nd\u003cbr\u003efr\u00e5n kommunernas representanter i \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00bb kunnat l\u00e4gga\u003cbr\u003ehinder i w\u00e4gen f\u00f6r ern\u00e5ende af en st\u00e4lig \u00f6fwerenkkom melse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950110_146944_4_0003_alto.xml-22-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.4, "y": 512.95}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18961117_148377_143_0004_alto.xml-43-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e20 kl. 1 e. m. lagtima kretsst\u00e4mma i sockenhuset med\u003cbr\u003ebolagsm\u00e4nnen inom Hoby brandstodskrets f\u00f6r 1) val af ordf\u00f6rande, vice\u003cbr\u003eordf\u00f6rande och en ledamot i kretsn\u00e4mden, 2) val af tre suppleanter och\u003cbr\u003e3) val af ombud vid den blifvande \u003cb\u003ebolagsst\u00e4mman\u003c/b\u003e m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18961117_148377_143_0004_alto.xml-43-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1429.15, "y": 454.91}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950423_144022_93_0001_alto.xml-77-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDelegare i Dalslands Kmial-Aktiebolag kallas till ordinarie\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, som h\u00e5lles p\u00e4 Billingsfors Bruk L\u00f6rdagen den 29\u003cbr\u003eJuni innevarande \u00e4r kl. 4 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950423_144022_93_0001_alto.xml-77-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1247.55, "y": 788.45}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950430_145289_51_0002_alto.xml-30-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ed\u00f6rr, s\u00e5 att man direkt fr\u00e5n drottningens privatrum kan komma\u003cbr\u003eut till den Bolaget f\u00f6r tr\u00e4dg\u00e5rds- och park anl\u00e4ggning i Lund hade i\u003cbr\u003eg\u00e5r e. m. or veranda, som skall upps\u00e4ttas p\u00e5 g\u00e5rdeuldinarie\u003cbr\u003e\u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e, hvarvid f\u00f6rbandlinintill byggningen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950430_145289_51_0002_alto.xml-30-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.635, "y": 1032.35}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950305_144022_54_0001_alto.xml-28-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas h\u00e4rmed till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 Valand\u003cbr\u003eTorsdagen den 21 dennes kl. 1 p\u00e5 dagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950305_144022_54_0001_alto.xml-28-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 229.715, "y": 1099.4}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990107_145317_3_0001_alto.xml-29-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekallas till extra \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e l\u00f6rdagen den 28 januari\u003cbr\u003ekl. li f.m. \u00e5 jern v\u00e4gsbolagets lokal f\u00f6r att fatta beslut r\u00f6rande\u003cbr\u003estyrelsens f\u00f6rslag till \u00e4ndring uti verkst\u00e4llande direkt\u00f6rens och\u003cbr\u003etrafikchefens l\u00f6nef\u00f6rm\u00e5ner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990107_145317_3_0001_alto.xml-29-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.55, "y": 1497.2}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970102_145289_1_0003_alto.xml-12-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003est\u00e4lle vid ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e den 8 Maj 1896 till\u003cbr\u003eledam\u00f6ter i styrelsen blifvit invalde Handlanden Lars Johan Lundgren\u003cbr\u003eoch Akademisekreteraren Johan Otto Ernberg, att ledamoten af styrelsen\u003cbr\u003ef. d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970102_145289_1_0003_alto.xml-12-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.69, "y": 1104.85}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18950419_148361_90_0004_alto.xml-12-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDel\u00e4game i Aktiebolaget Sk\u00e5nska Konservfabriken kallas att\u003cbr\u003esammantr\u00e4da till ordinarie \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e \u00e5 L\u00e4nsresidenset\u003cbr\u003eh\u00e4rst\u00e4des l\u00f6rdagen den 27 april 1895 kl. 1 eftermiddagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18950419_148361_90_0004_alto.xml-12-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.75, "y": 837.4}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950701_144022_149_0004_alto.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 50 4 I) en vid dagens \u003cb\u003ebolagsst\u00e4mma\u003c/b\u003e beslutade\u003cbr\u003eutdelningen f\u00f6r 1894 L\u00e5ngeds Aktiebolag af Kr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950701_144022_149_0004_alto.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1744.65, "y": 896.65}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib15975090_18951210_148377_146_0002_alto.xml-55-34", "label": 4, "to": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970107_145289_3_0001_alto.xml-17-4", "label": 4, "to": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19030303_12541_17_0004_alto.xml-69-6", "label": 4, "to": "bib15975090_18960528_148377_66_0001_alto.xml-6-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950410_146391_84_0003_alto.xml-121-6", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950410_146391_84_0003_alto.xml-121-6", "label": 4, "to": "bib19227462_18950722_147640_167_0004_alto.xml-56-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950410_146391_84_0003_alto.xml-121-6", "label": 4, "to": "bib11653811_19000908_145317_139_0002_alto.xml-60-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950312_147640_60_0004_alto.xml-80-7", "label": 4, "to": "bib11653811_19020312_145317_39_0001_alto.xml-24-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18961208_148377_152_0002_alto.xml-65-10", "label": 4, "to": "bib11653815_18950110_146944_4_0003_alto.xml-22-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950506_147683_122_0003_alto.xml-5-3", "label": 4, "to": "bib11653811_19020312_145317_39_0001_alto.xml-24-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950506_147683_122_0003_alto.xml-5-3", "label": 4, "to": "bib15650814_18950131_146365_27_0001_alto.xml-71-85", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950228_146176_38_0002_alto.xml-11-4", "label": 4, "to": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950228_146176_38_0002_alto.xml-11-4", "label": 4, "to": "bib19277277_18950618_147683_163_0002_alto.xml-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18950627_146365_147_0003_alto.xml-80-10", "label": 4, "to": "bib11653815_18950110_146944_4_0003_alto.xml-22-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18960316_145317_42_0001_alto.xml-10-8", "label": 4, "to": "bib11653790_19000518_145648_39_0002_alto.xml-113-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960303_148377_28_0002_alto.xml-123-2", "label": 4, "to": "bib19227462_18950722_147640_167_0004_alto.xml-56-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950202_145050_19_0001_alto.xml-82-31", "label": 4, "to": "bib19227462_18950722_147640_167_0004_alto.xml-56-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950202_145050_19_0001_alto.xml-82-31", "label": 4, "to": "bib15873371_18950308_145112_66_0001_alto.xml-68-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950202_145050_19_0001_alto.xml-82-31", "label": 4, "to": "bib11653836_18951108_147011_45_0001_alto.xml-92-77", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950202_145050_19_0001_alto.xml-82-31", "label": 4, "to": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950202_145050_19_0001_alto.xml-82-31", "label": 4, "to": "bib11653811_19020702_145317_98_0002_alto.xml-75-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950202_145050_19_0001_alto.xml-82-31", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960213_148377_20_0001_alto.xml-19-36", "label": 4, "to": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020702_145317_98_0002_alto.xml-75-9", "label": 4, "to": "bib15978012_18951015_148361_240_0001_alto.xml-34-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020702_145317_98_0002_alto.xml-75-9", "label": 4, "to": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020702_145317_98_0002_alto.xml-75-9", "label": 4, "to": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18950131_146365_27_0001_alto.xml-71-85", "label": 4, "to": "bib19225758_18950514_144022_111_0001_alto.xml-118-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020312_145317_39_0001_alto.xml-24-4", "label": 4, "to": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020312_145317_39_0001_alto.xml-24-4", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18980406_145317_53_0002_alto.xml-24-10", "label": 4, "to": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18980406_145317_53_0002_alto.xml-24-10", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277330_18951024_0_126_0002_alto.xml-67-9", "label": 4, "to": "bib19227462_18950306_147640_55_0004_alto.xml-88-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277330_18951024_0_126_0002_alto.xml-67-9", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 3.5, "to": "bib15978012_18950419_148361_90_0004_alto.xml-12-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 4, "to": "bib19277277_18950504_147683_120_0008_alto.xml-131-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 3, "to": "bib19227291_18950430_145289_51_0002_alto.xml-30-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 4, "to": "bib19227462_18950306_147640_55_0004_alto.xml-88-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 4, "to": "bib19225758_18950305_144022_54_0001_alto.xml-28-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 4, "to": "bib11653811_19000919_145317_145_0002_alto.xml-6-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 4, "to": "bib11653790_19000518_145648_39_0002_alto.xml-113-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950206_145596_21_0001_alto.xml-69-10", "label": 4, "to": "bib19225758_18950308_144022_57_0001_alto.xml-30-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950805_147640_179_0001_alto.xml-4-4", "label": 4, "to": "bib19225758_18950510_144022_108_0003_alto.xml-163-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950805_147640_179_0001_alto.xml-4-4", "label": 4, "to": "bib15978012_18950419_148361_90_0004_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18980714_146968_54_0002_alto.xml-72-11", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951228_147640_302_0001_alto.xml-62-2", "label": 4, "to": "bib19225758_18950423_144022_93_0001_alto.xml-77-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18981203_145317_187_0002_alto.xml-32-7", "label": 4, "to": "bib11653790_19000518_145648_39_0002_alto.xml-113-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873371_18950329_145112_86_0004_alto.xml-45-3", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950112_147640_10_0001_alto.xml-63-11", "label": 4, "to": "bib19277180_18951125_147374_96_0002_alto.xml-143-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19349359_18950618_148383_71_0001_alto.xml-8-5", "label": 4, "to": "bib19225758_18950423_144022_93_0001_alto.xml-77-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18951119_146401_137_0001_alto.xml-43-3", "label": 4, "to": "bib15975090_18961117_148377_143_0004_alto.xml-43-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "label": 4, "to": "bib15650837_18951206_146391_285_0004_alto.xml-83-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "label": 4, "to": "bib11653811_18970414_145317_58_0004_alto.xml-113-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "label": 4, "to": "bib19225758_18951104_144022_257_0001_alto.xml-49-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "label": 4, "to": "bib15760690_18950404_145050_53_0002_alto.xml-90-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "label": 4, "to": "bib11653815_18950110_146944_4_0003_alto.xml-22-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950530_145289_64_0001_alto.xml-26-5", "label": 4, "to": "bib19225758_18950815_144022_188_0001_alto.xml-52-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18990324_145648_23_0003_alto.xml-211-1", "label": 4, "to": "bib11653811_18960411_145317_54_0001_alto.xml-49-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18960612_146472_89_0001_alto.xml-37-4", "label": 4, "to": "bib15978012_18950419_148361_90_0004_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18960612_146472_89_0001_alto.xml-37-4", "label": 4, "to": "bib15975087_18950614_145596_90_0002_alto.xml-130-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950614_145596_90_0002_alto.xml-130-7", "label": 4, "to": "bib11653815_18950110_146944_4_0003_alto.xml-22-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950727_145317_114_0001_alto.xml-7-5", "label": 4, "to": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "label": 4, "to": "bib19227291_18970102_145289_1_0003_alto.xml-12-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "label": 4, "to": "bib19227291_18950312_145289_30_0001_alto.xml-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950525_147683_140_0004_alto.xml-45-38", "label": 4, "to": "bib11653811_18990107_145317_3_0001_alto.xml-29-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950815_144022_188_0001_alto.xml-52-4", "label": 4, "to": "bib19227291_18970102_145289_1_0003_alto.xml-12-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950510_144022_108_0003_alto.xml-163-47", "label": 4, "to": "bib11653811_18970414_145317_58_0004_alto.xml-113-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950312_147403_33_0002_alto.xml-60-0", "label": 4, "to": "bib11653811_18990407_145317_51_0001_alto.xml-14-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950514_144022_111_0001_alto.xml-118-4", "label": 4, "to": "bib11653790_19000518_145648_39_0002_alto.xml-113-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950430_145289_51_0002_alto.xml-30-36", "label": 4, "to": "bib19227291_18970102_145289_1_0003_alto.xml-12-3", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>