<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1895", "id": "bib11653815_18950124_146944_10_0002_alto.xml-87-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een kyrkor\u00e5dsledamot vid hvarje \u003cb\u003eb\u00e4cken\u003c/b\u003e ifr\u00e5n det\u003cbr\u003e\u00f6gonblick, d\u00e5 offrandet skall begynna, oell det har visat sig, att\u003cbr\u003eknappast n\u00e5gon f\u00f6rsamlingsmedlem, sorn Ur m\u00e5n \u00f6rn ett stadgadt rykte,\u003cbr\u003esedan g\u00e5r likn\u00f6jd f\u00f6rbi b\u00e4ckenet, utan man \u00e4flas tv\u00e4rtom att visa den\u003cbr\u003eallvarlige kyrkor\u00e5dsledamoten, hvilket k\u00e4nsligt och villigt offersinne\u003cbr\u003eman har.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950124_146944_10_0002_alto.xml-87-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.905, "y": 624.45}, {"color": "k", "date": "1896", "id": "bib11653790_18960410_145648_15_0003_alto.xml-87-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edenna g\u00e5ng var hemmansegaren B\u00e4lter Olof Olsson i\u003cbr\u003e\u003cb\u003eB\u00e4ck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18960410_145648_15_0003_alto.xml-87-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.9, "y": 1251.5}, {"color": "k", "date": "1900", "id": "bib11653811_19001031_145317_169_0003_alto.xml-152-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehur som helst, han m\u00e5ste ner till F\u00e5llebo \u003cb\u003eb\u00e4ck\u003c/b\u003e och\u003cbr\u003edricka.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001031_145317_169_0003_alto.xml-152-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1732.75, "y": 623.65}, {"color": "k", "date": "1895", "id": "bib15761570_18951127_146176_195_0002_alto.xml-100-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 I g\u00e5r inkom \u2018 Sundsvall * med 1,120 s\u00e4ckar hafre, 200\u003cbr\u003e\u003cb\u003eB\u00e4ckar\u003c/b\u003e potatis och 80 s\u00e4ckar kornmj\u00f6l.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18951127_146176_195_0002_alto.xml-100-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.4, "y": 971.5}, {"color": "k", "date": "1895", "id": "bib19225758_18950218_144022_41_0002_alto.xml-0-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4rmast kom hr Eriksson i \u003cb\u003eB\u00e4ck\u003c/b\u003e mod 48 r\u00f6ster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950218_144022_41_0002_alto.xml-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.245, "y": 929.45}, {"color": "k", "date": "1895", "id": "bib15650814_18950621_146365_143_0004_alto.xml-120-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenom offentlig auktion vid Sanna och \u003cb\u003eB\u00e4cks\u003c/b\u003e utjordar\u003cbr\u003etisdagen den 25 innevarande juni kl. 3 e. m. f\u00f6rs\u00e4ljes gr\u00e4sgr\u00f6dan p\u00e5\u003cbr\u003eomkring 8 tunnlands areal, vacker timotejvall Betalningsvillkoren de\u003cbr\u003evanliga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950621_146365_143_0004_alto.xml-120-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1284.6, "y": 289.0}, {"color": "k", "date": "1895", "id": "bib15761097_18951214_145020_148_0003_alto.xml-104-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekommer att anordnas \u00e5 den \u00f6ppna platsen mellan \u003cb\u003eB\u00e4cks\u003c/b\u003e\u003cbr\u003ekile och Lilla Brogatan och synes bli v\u00e4l apterad f\u00f6r\u003cbr\u003e\u00e4ndam\u00e5let.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18951214_145020_148_0003_alto.xml-104-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.6, "y": 1006.5}, {"color": "k", "date": "1895", "id": "bib15650837_18950926_146391_224_0001_alto.xml-64-34", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHon hade knappast hunnit att attala detta nsmn, f\u00f6rr\u00e4n Karadeno\u003cbr\u003eutt\u00f6mde sig i en massa svordomar, elntande med: \u00bb Ett s\u00e5dant f\u00f6rd\u00f6mdt\u003cbr\u003egammalt n\u00f6t jag \u00e4rl \u00bb Och bao skyndade efter \u003cb\u003eB\u00e4ckar\u003c/b\u003e, ander\u003cbr\u003ediok\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950926_146391_224_0001_alto.xml-64-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.1, "y": 271.5}, {"color": "k", "date": "1898", "id": "bib11653790_18980809_145648_60_0003_alto.xml-70-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eByarne Heden, \u003cb\u003eB\u00e4ck\u003c/b\u003e och Bj\u00f6rkvassla bes\u00f6ktes, af hvilka\u003cbr\u003een person i B\u00e4ck och m\u00f6jligen en i Heden voro insjuknade i\u003cbr\u003espet\u00e4lska.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980809_145648_60_0003_alto.xml-70-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.89, "y": 1094.0}, {"color": "k", "date": "1895", "id": "bib19277349_18950502_147403_56_0002_alto.xml-28-35", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePartiet besl\u00f6t d\u00e4refter tills\u00e4tta ett niomannar\u00e5d, i hvilket\u003cbr\u003einvaldes hrr J. Brom\u00e9e, E. Norman, Kardell, H\u00f6jer, Thor, Ericsson i\u003cbr\u003eV\u00e4sby, Fridtjuf Berg, Holm och Eriksson i \u003cb\u003eB\u00e4ck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950502_147403_56_0002_alto.xml-28-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 257.595, "y": 1039.75}, {"color": "k", "date": "1899", "id": "bib11653811_18990819_145317_126_0003_alto.xml-59-52", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Men ordf\u00f6ran \u2019 \u00e4 \u2019 ocks\u00e5 en kar \u2019, \u2019, som kan skrifva i\u003cbr\u003epr\u00e5ttek\u00e5llsbokan och som ha \u2019 egenskaper och go \u2019 a \u2019 a m\u00e4rken\u003cbr\u003e\u00f6fverallt och \u00e4 \u2019 konsl\u00e4rvativ och klurig inombords, s\u00e5 honom r\u00f6star\u003cbr\u003ed\u00e5 ja \u2019 p\u00e5, sa \u2019 P\u00e4ll \u2019 i \u003cb\u003eB\u00e4cken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990819_145317_126_0003_alto.xml-59-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1424.6, "y": 1024.0}, {"color": "k", "date": "1895", "id": "bib19225758_18950129_144022_24_0002_alto.xml-41-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eefter graderad skala v\u00e4ckte herr L Eriksson i \u003cb\u003eB\u00e4ck\u003c/b\u003e i\u003cbr\u003es\u00f6ndags motion i andra kammaren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950129_144022_24_0002_alto.xml-41-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1525.4, "y": 9.0}, {"color": "k", "date": "1895", "id": "bib19225758_18951202_144022_281_0004_alto.xml-139-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSit Ybes B\u00e4lt Liverpool salt LQneburger salt i plomberade\u003cbr\u003e\u003cb\u003eB\u00e4ckar\u003c/b\u003e Mejeri salt i plomberade fat oeh s\u00e4ckar f\u00f6rs\u00e4ljes\u003cbr\u003eaf\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951202_144022_281_0004_alto.xml-139-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.1, "y": 1024.0}, {"color": "k", "date": "1895", "id": "bib15760600_18951019_146401_124_0004_alto.xml-64-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt vid staden \u00c5m\u00e5l uppf\u00f6rdt magasin, afverkmngsskogar i\u003cbr\u003ehemmanen Bj\u00f6rbyn, \u003cb\u003eB\u00e4cken\u003c/b\u003e och Mal\u00e5na, 1 liljard, 2 st. ki stor\u003cbr\u003eaf kamfertr\u00e4d, 1 st\u00f6rre ek-kista mod beslag, tr\u00e4dg\u00e5rdsm\u00f6bler,\u003cbr\u003efruntimmersocb mansg\u00e5ngki\u00e4der, gardiner, rullgardiner, markiser, en\u003cbr\u003emyckenhet krukv\u00e4xter, k\u00f6kssaker j\u00e4mte mycket annat som icke s\u00e5 noga\u003cbr\u003ekan uppgifvas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18951019_146401_124_0004_alto.xml-64-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.6, "y": 254.0}, {"color": "k", "date": "1896", "id": "bib15869824_18960715_145700_56_0004_alto.xml-77-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekl. 3 e. m. f\u00f6rs\u00e4ljes genom auktion i Lilleholmen \u003cb\u003eB\u00e4ck\u003c/b\u003e,\u003cbr\u003eefter reparation \u00f6fverblifvit virke s\u00e5som nytt och gammalt timmer,\u003cbr\u003eslaner, br\u00e4der och plank samt ved lagd i h\u00f6gar och en tamf\u00f6r\u003cbr\u003estut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18960715_145700_56_0004_alto.xml-77-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.85, "y": 236.5}, {"color": "k", "date": "1895", "id": "bib15650814_18950823_146365_196_0001_alto.xml-4-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFredrik, son till brukaren A. Olsson, Bratt\u003cbr\u003e\u003cb\u003eb\u00e4cken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950823_146365_196_0001_alto.xml-4-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1439.85, "y": 236.5}, {"color": "k", "date": "1895", "id": "bib15760690_18950422_145050_61_0003_alto.xml-28-31", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep\u00e4 afst\u00e5nd en gansta wacker skogs\u00e4s, som s\u00e4tt det n\u00e5got\u003cbr\u003eunderliga namnet R\u00e4fwaflansen, och nedanf\u00f6r desi fluttning har man en\u003cbr\u003esmal remsa af aker och \u00e4ng, hwarigenom en \u003cb\u003eb\u00e4ck\u003c/b\u003e flingrar\u003cbr\u003esig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950422_145050_61_0003_alto.xml-28-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.75, "y": 680.45}, {"color": "k", "date": "1895", "id": "bib15873371_18950715_145112_189_0003_alto.xml-200-34", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKnipowitsch, Ripas, Taube och Andre hafva vid unders\u00f6kning af\u003cbr\u003esj\u00f6n funnit, att det lilia b\u00e4ckenet inneh\u00e5ller tre olika slags vatten:\u003cbr\u003e\u00f6fverst f\u00e4rskt vatten, som kommer fr\u00e5n regn och n\u00e5gra \u003cb\u003eb\u00e4ckar\u003c/b\u003e,\u003cbr\u003ederunder saltvatten liksom hafvet och nederst bafsvatten, som\u003cbr\u003einneh\u00e5ller en viss m\u00e4ngd svafvelv\u00e4te, som utvecklat sig i den gyttjiga\u003cbr\u003ebotten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950715_145112_189_0003_alto.xml-200-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.4, "y": 1059.0}, {"color": "k", "date": "1895", "id": "bib15650835_18951119_146472_97_0002_alto.xml-111-15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erenarne icke kunde drifwas \u00f6fwer b\u00e4cken, utan m\u00e4ste man kringg\u00e5\u003cbr\u003ek\u00e4llorna, dels att \u003cb\u003eb\u00e4ckens\u003c/b\u003e str\u00e4nder utg\u00f6ras af h\u00f6ga och branta\u003cbr\u003eklippor, fa att renarne kunna endast i b\u00e4ckens \u00f6fre del komma i\u003cbr\u003ewattnet, men str\u00f6mmen ar der s\u00e4 stark, att m\u00e4nga icke kunna n\u00e4 andra\u003cbr\u003estranden, innan ett fall nedanf\u00f6r rycker dem med sig och de \u00e4ro\u003cbr\u003ef\u00f6rlorade.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18951119_146472_97_0002_alto.xml-111-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1326.8, "y": 897.15}, {"color": "k", "date": "1895", "id": "bib15650814_18951113_146365_266_0004_alto.xml-54-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSe h\u00e4r, Jack, spring till \u003cb\u003eb\u00e4cken\u003c/b\u003e och h\u00e4mta\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18951113_146365_266_0004_alto.xml-54-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1290.15, "y": 941.75}, {"color": "k", "date": "1895", "id": "bib15650837_18950704_146391_152_0004_alto.xml-98-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efr\u00e5n \u003cb\u003eB\u00e4ck\u003c/b\u003e Andersg\u00e5rd, biet af sin syster, pigan Matilda\u003cbr\u003eNilsson, utsl\u00e4pad; han var dervid modvetsl\u00f6s, men vaknade, fast endast\u003cbr\u003ef\u00f6r n\u00e5gra \u00f6gonblick, till lif, sedan han utkommit i friska\u003cbr\u003eluften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950704_146391_152_0004_alto.xml-98-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.85, "y": 1041.5}, {"color": "k", "date": "1896", "id": "bib11653830_18960507_146968_37_0002_alto.xml-32-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAron Gillqvist \u00e4mnar under of\u00f6r\u00e4ndrad firma \u00e5 \u003cb\u003eB\u00e4cken\u003c/b\u003e i\u003cbr\u003eGrinstads socken forts\u00e4tta den handelsr\u00f6relse jemte f\u00f6rs\u00e4ljning af\u003cbr\u003eeldfarliga oljor fr\u00e5n mindre f\u00f6rr\u00e5d, som han under firma A- Gillqvist\u003cbr\u003eidkat vid Upph\u00e4rads jernv\u00e4gsstation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960507_146968_37_0002_alto.xml-32-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1385.4, "y": 1269.0}, {"color": "k", "date": "1895", "id": "bib19227462_18950814_147640_187_0003_alto.xml-238-26", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rlofning har tillk\u00e4nnagifvits mellan fr\u00f6ken Jane Prytz i\u003cbr\u003eSkara, dotter till framlidne kaptenen i handelsflottan C. W. Prytz och\u003cbr\u003ehans efterlefvande maka, f\u00f6dd \u003cb\u003eB\u00e4ck\u003c/b\u003e, samt gymnastikdirekt\u00f6ren\u003cbr\u003eRichard Timberg, Readiug i England.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950814_147640_187_0003_alto.xml-238-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 149.51, "y": 732.1}, {"color": "k", "date": "1895", "id": "bib19225758_18950315_144022_63_0002_alto.xml-102-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLagutskottet har afstyrkt hr Eriksons i \u003cb\u003eB\u00e4ck\u003c/b\u003e motion om\u003cbr\u003e\u00e4ndring af \u00a7 li i f\u00f6rordningen om kommunalstyrelse p\u00e5 landet afseende\u003cbr\u003ebegr\u00e4nsning aj den kommunala r\u00f6str\u00e4tten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950315_144022_63_0002_alto.xml-102-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.18, "y": 999.25}, {"color": "k", "date": "1897", "id": "bib11653811_18970528_145317_81_0003_alto.xml-97-29", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Sista palms\u00f6ndagen var det ett s\u00e5 vackert v\u00e4der, och varmt\u003cbr\u003evar det, precis som i dag, och vi f\u00f6ljdes \u00e5t ned till videbuskarne\u003cbr\u003enere vid \u003cb\u003eb\u00e4cken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970528_145317_81_0003_alto.xml-97-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1381.55, "y": 926.6}, {"color": "k", "date": "1896", "id": "bib19277301_18960227_145146_17_0004_alto.xml-72-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/ 21 enom friwillig auktion, som f\u00f6rr\u00e4ttes uti Jonas August\u003cbr\u003eH\u00f6rnstr\u00f6ms g\u00e4rd i H\u00f6rnes, \u003cb\u003eB\u00e4cken\u003c/b\u003e, Fredagen den 13 instundande\u003cbr\u003eMars kl. 10 f. m., l\u00e4ter n\u00e4mnde H\u00f6rnstr\u00f6m till den h\u00f6gstbjudande\u003cbr\u003ef\u00f6rs\u00e4lja hela sitt l\u00f6s\u00f6rebo, s\u00e4som silfwer, koppar, bleck- och\u003cbr\u003ejernsaker, glas och porslin, m\u00f6bler och husger\u00e4dssaker, linne och\u003cbr\u003es\u00e4ngkl\u00e4der; klockan 12 p\u00e4 dagen utbjudes V64 mantal N:o 7 H\u00f6rne\u00e4,\u003cbr\u003eB\u00e4cken, Ume\u00e4 socken, samt en torpl\u00e4genhet afs\u00f6ndrad fr\u00e4n 2s / ie\u003cbr\u003eseland N:o 1 Torrb\u00f6le, Nordmalings socken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960227_145146_17_0004_alto.xml-72-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.85, "y": 1076.5}, {"color": "k", "date": "1901", "id": "bib11653790_19010716_145648_55_0003_alto.xml-39-11", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSkogseld utbr\u00f6t i l\u00f6rdags den dennes p\u00e4 hemskogen mellan byarne\u003cbr\u003eId \u003cb\u003eb\u00e4ck\u003c/b\u003e cch J\u00e4gra i Malung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010716_145648_55_0003_alto.xml-39-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.85, "y": 1076.5}, {"color": "k", "date": "1895", "id": "bib15873936_18950704_147385_77_0003_alto.xml-65-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eB\u00e4ck\u003c/b\u003e, hvilken, d\u00f6fvad och sv\u00e5rt br\u00e4nd, i\u00e4ddades af sin\u003cbr\u003ehustru, som hastigt drog honom ur elden och ut i det fria, hade ej ett\u003cbr\u003e\u00f6gonblick f\u00f6rlorat sansen, utan s\u00e5g tydligt elden och kunde bed\u00f6ma\u003cbr\u003efaran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950704_147385_77_0003_alto.xml-65-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.39, "y": 9.0}, {"color": "k", "date": "1897", "id": "bib11653830_18971104_146968_88_0003_alto.xml-1-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMed stort n\u00f6je h\u00f6rde man hrr Knut \u003cb\u003eB\u00e4cks\u003c/b\u003e och Ericssons\u003cbr\u003eutf\u00f6rande af Sj\u00f6grens pr\u00e4ktiga e-moll sonat f\u00f6r piano och\u003cbr\u003eviolin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18971104_146968_88_0003_alto.xml-1-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.42, "y": 964.75}, {"color": "k", "date": "1903", "id": "bib11653790_19031013_12541_80_0003_alto.xml-103-33", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGu \u2019 f\u00f6rl\u00e5te mig, mea jag tyckte, att de tv\u00e5 voro s\u00e5 rena som\u003cbr\u003eett par \u00e4nglar, d\u00e4r de nu stodo kraftiga och h\u00e4rliga med armarne\u003cbr\u003evitale kring hvarandra vid \u003cb\u003eb\u00e4cken\u003c/b\u003e som hoppade bort med gu \u0027 a \u0027\u003cbr\u003ea l\u00f6f p\u00e5 sin rygg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19031013_12541_80_0003_alto.xml-103-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1634.85, "y": 424.215}, {"color": "k", "date": "1895", "id": "bib19227462_18950508_147640_106_0006_alto.xml-22-60", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emycket dekorativ stor blomsterm\u00e5lning ea rabatt med vallmo, som\u003cbr\u003eaftecknar sig mot en damm, af vacker f\u00e4rgverkan, och som visar, att\u003cbr\u003ehan allt mer utvecklar sig till en framst\u00e5ende konstn\u00e4r i sin genre\u003cbr\u003eBland teckningar, aqvareller och etsningar finna vi Edelfelt med\u003cbr\u003eteckningar till Svenska bilder, Zorns ypperliga arbeten samt Thaulow\u003cbr\u003emed sin vanliga \u003cb\u003eb\u00e4ck\u003c/b\u003e mellan sn\u00f6iga str\u00e4nder, den h\u00e4r med s\u00e5\u003cbr\u003efullt sk\u00e4l erk\u00e4nde Osterlinds \u00bb R\u00e9verie \u00bb samt en h\u00f6gst egendomlig\u003cbr\u003eschweizisk konstn\u00e4r Schwabe, hvars i 1500-tal, s-stil nied yttersta\u003cbr\u003enoggrannhet utf\u00f6rda symboliska teck ningar p\u00e5minna om Albrekt Dtlrer\u003cbr\u003em. m P\u00e5 samma s\u00e4tt som man i vissa mus\u00e9er bar en Chambre des borrenrs,\u003cbr\u003ebar man en sal, som jag visst ej vill gifva det namnet, ty mycket af\u003cbr\u003ev\u00e4rde finnes der, men eom man kunde kalla Ia salle des\u003cbr\u003ecuriosit\u00e9es.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950508_147640_106_0006_alto.xml-22-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1690.9, "y": 788.35}, {"color": "k", "date": "1895", "id": "bib15650837_18950813_146391_186_0001_alto.xml-49-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eende till den sk\u00f6na klaganden N\u00e4r hon slutat, afbr\u00f6t ban fr\u00e5n\u003cbr\u003een \u003cb\u003eb\u00e4ck\u003c/b\u003e n\u00e5gra b\u00f6jliga grona telni!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950813_146391_186_0001_alto.xml-49-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.3, "y": 673.2}, {"color": "k", "date": "1895", "id": "bib19227462_18951113_147640_265_0003_alto.xml-139-20", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMusiLal isLa Lousi f\u00e4ren ingen utdelar i \u00e4r till sina medlemmar\u003cbr\u003e\u00bb Tema med variationer \u00bb f\u00f6r piano af Knnt \u003cb\u003eB\u00e4ck\u003c/b\u003e samt \u00bb\u003cbr\u003eKonsertouverture \u00bb (ess-dur) af Ludvig Norman, arrangerad f\u00f6r piano,\u003cbr\u003efyra h\u00e4nder, af L.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951113_147640_265_0003_alto.xml-139-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.4, "y": 201.5}, {"color": "k", "date": "1895", "id": "bib15873371_18950802_145112_207_0003_alto.xml-89-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eskeppningar till F\u00f6renta Staterna 26,000 s\u00e4ckar, Hamburg 2000\u003cbr\u003es\u00e4ckar, Triest 4,000 \u003cb\u003eB\u00e4ckar\u003c/b\u003e, det \u00f6friga Europa 8,000\u003cbr\u003es\u00e4ckar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950802_145112_207_0003_alto.xml-89-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.6, "y": 184.0}, {"color": "k", "date": "1903", "id": "bib11653838_19030828_147024_35_0003_alto.xml-209-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Kan du \u00e5terfinna den plats vid \u003cb\u003eb\u00e4cken\u003c/b\u003e, d\u00e4r du\u003cbr\u003ef\u00f6rlorade flickan, sporde han.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030828_147024_35_0003_alto.xml-209-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1404.85, "y": 184.0}, {"color": "k", "date": "1895", "id": "bib15975090_18950706_148377_79_0002_alto.xml-104-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAugust Johansson fr\u00e5n \u003cb\u003eB\u00e4ck\u003c/b\u003e och hans hustru Ida Maria\u003cbr\u003eAndersdotter befunno sig ock bland folket i ladan vid\u003cbr\u003e\u00e5skslaget.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950706_148377_79_0002_alto.xml-104-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.85, "y": 1094.0}, {"color": "k", "date": "1895", "id": "bib11653790_18950104_145648_1_0006_alto.xml-3-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndr\u00e9n i \u003cb\u003eB\u00e4ck\u003c/b\u003e samt nyvaldes unge Grym Mats Matsson i 0\u003cbr\u003eStorbyn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950104_145648_1_0006_alto.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1678.35, "y": 219.0}, {"color": "k", "date": "1896", "id": "bib11653790_18960515_145648_20_0003_alto.xml-114-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMartinus Persson i Fl\u00f6tningen hos dom\u00e4nstyrelsen anh\u00e5llit att\u003cbr\u003ef\u00e5 afr\u00f6dja oell till slog begagna en med vide och bj\u00f6rkris bev\u00e4xt\u003cbr\u003emindre k\u00e4rrmark vid \u003cb\u003eb\u00e4cken\u003c/b\u003e Linbrunnet \u00e5 Drefdagsskiftet af\u003cbr\u003eFurudals kronopark i S\u00e4rna revir, har dom\u00e4nstyrelsen medgifvit, att\u003cbr\u003eifr\u00e5gavarande k\u00e4rrmark m\u00e5 s\u00e5som sl\u00e5tterl\u00e4genhet \u00e5t s\u00f6kanden uppl\u00e5tas\u003cbr\u003ef\u00f6r en tid af \u00e5r mot en afgift f\u00f6r en g\u00e5ng af kronor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18960515_145648_20_0003_alto.xml-114-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1122.1, "y": 780.9}, {"color": "k", "date": "1895", "id": "bib19277277_18950509_147683_125_0004_alto.xml-1-22", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill inf\u00f6rande i Bihanget till akademiens handlingar antogos1\u003cbr\u003ef\u00f6ljande afhandlingar, n\u00e4mligen: l:o) \u00bb Discomyoeten-Studien \u00bb af\u003cbr\u003edocenten Karl Star \u003cb\u003eb\u00e4ck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950509_147683_125_0004_alto.xml-1-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.85, "y": 1111.5}, {"color": "k", "date": "1895", "id": "bib15975090_18950312_148377_30_0003_alto.xml-170-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHrr Themptander, Hammarlund, N\u00e4slund, \u00c5kerblom, Wiklund,\u003cbr\u003eEriksson i \u003cb\u003eB\u00e4ck\u003c/b\u003e och \u00d6berg yrkade bifall till hr Broom\u00e9s\u003cbr\u003ereservation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950312_148377_30_0003_alto.xml-170-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.1, "y": 166.5}, {"color": "k", "date": "1895", "id": "bib19277277_18950508_147683_124_0004_alto.xml-82-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00d6rebro l\u00e4nt Lars Eriksson i \u003cb\u003eB\u00e4ck\u003c/b\u003e, Anton Hahn\u003cbr\u003eOrobro.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950508_147683_124_0004_alto.xml-82-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1527.35, "y": 1129.0}, {"color": "k", "date": "1895", "id": "bib19349359_18950406_148383_41_0002_alto.xml-105-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill Ume\u00e5, afslagit hr Nilssons i Lidk\u00f6ping motion om \u00f6ppen\u003cbr\u003eomr\u00f6stning vid riksdagen, afslagit hrr Petterssons i Brystorp,\u003cbr\u003eErikssons i \u003cb\u003eB\u00e4ck\u003c/b\u003e och Mankells m. flis motion \u00f6rn \u00e4ndringar i\u003cbr\u003eden politiska r\u00f6str\u00e4tten samt afslagit hr Dahns motion \u00f6rn \u00e5tg\u00e4rder p\u00e5\u003cbr\u003edet v\u00e4rdet af v\u00e5rt silfverskiljemynt m\u00e5tte komma i riktigare\u003cbr\u003e\u00f6fverensst\u00e4mmelse med namnv\u00e4rdet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18950406_148383_41_0002_alto.xml-105-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.6, "y": 1129.0}, {"color": "k", "date": "1896", "id": "bib15869824_18960215_145700_14_0004_alto.xml-21-11", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekan ske med undertecknad eller ega ren F. Jonsson i Storeholmen\u003cbr\u003e\u003cb\u003eB\u00e4ck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18960215_145700_14_0004_alto.xml-21-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.35, "y": 149.0}, {"color": "k", "date": "1895", "id": "bib19277180_18951121_147374_95_0002_alto.xml-49-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eunder sistliden sommar gick fr\u00e4n Palme till S\u00f6rgaard, gick jag\u003cbr\u003e\u00f6fwer \u003cb\u003eb\u00e4cken\u003c/b\u003e wid desi utfl\u00f6de i S\u00f6rdalselfwen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18951121_147374_95_0002_alto.xml-49-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1266.3, "y": 887.1}, {"color": "k", "date": "1895", "id": "bib19225758_18950514_144022_111_0002_alto.xml-98-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHr Eriksson i \u003cb\u003eB\u00e4ck\u003c/b\u003e gaf kort till k\u00e4nna sitt ogillande af\u003cbr\u003edetta andra stycke i motiveringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950514_144022_111_0002_alto.xml-98-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.35, "y": 131.5}, {"color": "k", "date": "1895", "id": "bib11653836_18950405_147011_14_0003_alto.xml-139-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHr Ericsson i \u003cb\u003eB\u00e4ck\u003c/b\u003e yttrade sig i sin motions syfte utan\u003cbr\u003eatt g\u00f6ra n\u00e5got yrkande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653836_18950405_147011_14_0003_alto.xml-139-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1317.35, "y": 131.5}, {"color": "k", "date": "1895", "id": "bib15761570_18950831_146176_143_0002_alto.xml-203-45", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rst hade nian att resa efter den s. k. I, osv\u00e4gen 2 /, mil;\u003cbr\u003emen d\u00e4refter gick f\u00e4rden p\u00e5 h\u00e4stryggen \u00e5 \u00bb kl\u00f6fjev\u00e4g \u00bb in i villande\u003cbr\u003eskog 7 * mil \u00f6fver stock och sten, \u00e5 smala sp\u00e5ngar \u00f6fver forsar och\u003cbr\u003e\u003cb\u003eb\u00e4ckar\u003c/b\u003e, under flottr\u00e4nnor och \u00f6fver branta b\u00e4rg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950831_146176_143_0002_alto.xml-203-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1549.4, "y": 289.0}, {"color": "k", "date": "1895", "id": "bib15650837_18950314_146391_62_0003_alto.xml-6-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eafstyrkt hr Eriksons i \u003cb\u003eB\u00e4ck\u003c/b\u003e motion om \u00e4ndring af \u00a7 li i\u003cbr\u003ef\u00f6rordningen \u00f6rn kommunalstyrelse p\u00e5 landet afseende begr\u00e4nsning af\u003cbr\u003eden kommunala r\u00f6str\u00e4tten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950314_146391_62_0003_alto.xml-6-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1680.6, "y": 1006.5}, {"color": "k", "date": "1895", "id": "bib19277277_18951206_147683_333_0008_alto.xml-13-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rsta inusikaftonen af hrr Stenhammar och \u003cb\u003eB\u00e4ck\u003c/b\u003e eger rum\u003cbr\u003ei morgon i Vetenskapsakademien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951206_147683_333_0008_alto.xml-13-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.35, "y": 1146.5}, {"color": "k", "date": "1895", "id": "bib19225758_18950530_144022_124_0003_alto.xml-224-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4: 70 i k\u00f6pares \u003cb\u003eB\u00e4ckar\u003c/b\u003e, med till\u00e4gg af\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950530_144022_124_0003_alto.xml-224-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1564.6, "y": 114.0}, {"color": "k", "date": "1895", "id": "bib19225758_18950131_144022_26_0002_alto.xml-26-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00e5ng\u00e5 \u003cb\u003eb\u00e4ckar\u003c/b\u003e sm\u00e5 g\u00f6ra en stor \u00e5; kun na de tyska\u003cbr\u003eprotektionisterna icke med ens kullst\u00f6rta den moderata\u003cbr\u003efrihandelsbygnad, som Caprivi uppf\u00f6rde genom handelstraktaterna,\u003cbr\u003ef\u00f6rsm\u00e5 de d\u00e4rf\u00f6r icke att genom tullpropositioner p\u00e5 mindre artiklar\u003cbr\u003eg\u00f6ra en bresch, hvarigenom den agrariska st\u00f6rtfloden \u00e5ter kan tr\u00e4nga\u003cbr\u003efram och underminera handelstraktaternas grundval.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950131_144022_26_0002_alto.xml-26-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1682.9, "y": 1286.5}, {"color": "k", "date": "1895", "id": "bib11653811_18950614_145317_90_0002_alto.xml-24-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003er\u00e4d att gifwa tio \u00f6re, och\" m\u00e4nga \u003cb\u003eb\u00e4ckar\u003c/b\u003e sm\u00e5 g\u00f6ra en\u003cbr\u003estor \u00e4\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950614_145317_90_0002_alto.xml-24-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1298.9, "y": 391.185}, {"color": "k", "date": "1898", "id": "bib11653830_18980808_146968_61_0002_alto.xml-70-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSj\u00e4lf mord i sin hustrus \u00e5syn begick den 26 sistlidne juli\u003cbr\u003e59-\u00e5rige hemmansegaren Johannes Nilsson i \u003cb\u003eB\u00e4cken\u003c/b\u003e,\u003cbr\u003eSvanskog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980808_146968_61_0002_alto.xml-70-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.85, "y": 866.5}, {"color": "k", "date": "1897", "id": "bib11653790_18971221_145648_100_0002_alto.xml-100-61", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfter \u00f6fvei l\u00e4ggningens slut bes \u0027 \u00f6to fullm\u00e4ktige, med 13\u003cbr\u003er\u00f6ster mot li, att bifalla ett hr Gezelius frsmst\u00e4ldt f\u00f6rslag, att det\u003cbr\u003ei dr\u00e4tselkammarens utgifts- och inkomstf\u00f6rslag f\u00f6r Trumb\u00e4ckens\u003cbr\u003eombyggnad upptagna beloppet, 3,300 kr., skulle \u00f6fverf\u00f6ras till \u00bb\u003cbr\u003eOf\u00f6rutsedda utgifter \u00bb, och en komit\u00e9 utses f\u00f6r verkst\u00e4llande af\u003cbr\u003eutredning och afgi h\u00e4nde af f\u00f6rslag till \u003cb\u003eb\u00e4ckens\u003c/b\u003e forttsatta\u003cbr\u003eombyggnad och reglering.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18971221_145648_100_0002_alto.xml-100-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1400.1, "y": 976.6}, {"color": "k", "date": "1901", "id": "bib11653811_19010802_145317_117_0001_alto.xml-83-20", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKreaturen pl\u00e5gas mycket \u00e5 de f\u00f6rbr\u00e4nda betena, som lemna f\u00f6ga\u003cbr\u003eeller ingen n\u00e4ring, och tillg\u00e5ngen p\u00e5 dricksvatten i \u003cb\u003eb\u00e4ckar\u003c/b\u003e och\u003cbr\u003esm\u00e5drag \u00e4r s\u00e5 godt som ingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010802_145317_117_0001_alto.xml-83-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1604.15, "y": 381.235}, {"color": "k", "date": "1895", "id": "bib15975087_18950617_145596_92_0004_alto.xml-74-18", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4mnade just gifva ett h\u00e4ftigt, nekande svar, men s\u00e5 motte han\u003cbr\u003eden sj\u00f6kas bedjande, l\u00e4ngtansfulla \u003cb\u003eb\u00e4ckar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950617_145596_92_0004_alto.xml-74-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1282.35, "y": 1164.0}, {"color": "k", "date": "1898", "id": "bib11653811_18981202_145317_186_0002_alto.xml-83-21", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe sp\u00e4rrade v\u00e4gen f\u00f6r tullm\u00e4nnen, som f\u00f6rsvarade sig, men f\u00f6ga\u003cbr\u003ef\u00f6rm\u00e5dde utr\u00e4tta mot \u00f6fvermakten, hvilken under hotelser aflastade\u003cbr\u003e\u003cb\u003eB\u00e4ckarne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18981202_145317_186_0002_alto.xml-83-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 514.6, "y": 114.0}, {"color": "k", "date": "1897", "id": "bib11653811_18970814_145317_124_0002_alto.xml-109-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen st\u00f6rsta f\u00f6r\u00f6delsen anst\u00e4lde cyklonen hos hemmansegaren\u003cbr\u003eJohan \u00c4. Johansson i n:r 6 \u003cb\u003eB\u00e4ck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970814_145317_124_0002_alto.xml-109-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1584.4, "y": 1181.5}, {"color": "k", "date": "1900", "id": "bib11653811_19000831_145317_134_0002_alto.xml-37-41", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill ombud f\u00f6r kommunen vid det sammantr\u00e4de, som h\u00e5lles i Nybro\u003cbr\u003eden 20 n\u00e4sta september f\u00f6r val af styrelse f\u00f6r Nybro extra\u003cbr\u003eprovinsiall\u00e4karedistrikt, har utsetts, sedan kommunen f\u00f6r sin del\u003cbr\u003ebeslutat l\u00e4karedistriktets bibeh\u00e5i lande, stationsinspektoren Th.\u003cbr\u003e\u003cb\u003eB\u00e4ck\u003c/b\u003e man i \u00d6rsj\u00f6.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000831_145317_134_0002_alto.xml-37-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.1, "y": 1181.5}, {"color": "k", "date": "1896", "id": "bib11653830_18960402_146968_27_0002_alto.xml-31-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnders Stenberg har upph\u00f6rt med den handelsr\u00f6relse, han i\u003cbr\u003e\u003cb\u003eB\u00e4cken\u003c/b\u003e af Grinstads socken idkat under firma A.\u003cbr\u003eStenberg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960402_146968_27_0002_alto.xml-31-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.85, "y": 96.5}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951108_147683_305_0002_alto.xml-26-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet hade varit ett h\u00e4ftigt \u00e5skv\u00e4der under den f\u00f6reg\u00e5ende natten\u003cbr\u003eoch de tv\u00e5 gr\u00f6naktiga \u003cb\u003eb\u00e4ckar\u003c/b\u003e, sorn alltid pl\u00e4gade rinna nedf\u00f6r\u003cbr\u003e\u00e5d\u00e4ldens stenar sakta som ett par gr\u00f6naktiga snokar, hade nu sv\u00e4lt upp\u003cbr\u003etill ett p\u00e4r strida, skummande str\u00f6mmar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951108_147683_305_0002_alto.xml-26-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1535.6, "y": 758.35}, {"color": "#377eb8", "date": "1901", "id": "bib11653838_19010405_147024_14_0002_alto.xml-64-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eL\u00e5t vara, att hvar och en p\u00e5 denna dag ej planterar eller\u003cbr\u003ebes\u00e5r; \u00e5 stor areal, men af m\u00e5nga sm\u00e5 \u003cb\u003eb\u00e4ckar\u003c/b\u003e blir snart en stor\u003cbr\u003e\u00e5.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19010405_147024_14_0002_alto.xml-64-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.65, "y": 622.2}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19020527_145648_41_0003_alto.xml-96-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00e4jdl\u00f6st utf\u00f6r klippans branter St\u00f6rtar \u003cb\u003eb\u00e4ck\u003c/b\u003e till\u003cbr\u003eskummig \u00e5.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19020527_145648_41_0003_alto.xml-96-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1310.1, "y": 657.9}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18961201_147385_140_0002_alto.xml-88-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emera vinter, utan v\u00e5r med brusande \u003cb\u003eb\u00e4ckar\u003c/b\u003e och milda,\u003cbr\u003esusande vindar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18961201_147385_140_0002_alto.xml-88-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.25, "y": 773.65}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950112_145596_7_0002_alto.xml-25-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e4ruppe kastar sig \u003cb\u003eb\u00e4cken\u003c/b\u003e, yster och of\u00f6rv\u00e4gen, i skum\u003cbr\u003eoch perlest\u00e4nk ett trettiotal meter rakt utf\u00f6r bergv\u00e4ggen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950112_145596_7_0002_alto.xml-25-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1534.3, "y": 384.485}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950711_147385_80_0004_alto.xml-12-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00f6gonblickligen ryckte jag upp honom p\u00e5 land, d\u00e4r han f\u00f6rbluffad\u003cbr\u003egenast sl\u00e4ppte sitt byte, hvarp\u00e5 jag utan att lemna honom tid till\u003cbr\u003en\u00e5gra obehagliga reflektioner, genast \u00e5ter sl\u00e4ngde ut honom i\u003cbr\u003e\u003cb\u003eb\u00e4cken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950711_147385_80_0004_alto.xml-12-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1425.3, "y": 719.0}, {"color": "#377eb8", "date": "1902", "id": "bib11653838_19021128_147024_48_0003_alto.xml-156-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill sist en liten historia \u00f6rn en fiskhanes faderliga\u003cbr\u003einstinkter: \u201d Jag hade \u201d, s\u00e4ger en f\u00f6rfattare, \u201d fiskat i en\u003cbr\u003e\u003cb\u003eb\u00e4ck\u003c/b\u003e och vandrar l\u00e5ngsamt uppf\u00f6r en l\u00e4ngs stranden g\u00e5ende v\u00e4g,\u003cbr\u003ed\u00e5 jag i vattnet m\u00e4rkte en fisk af forellsl\u00e4ktet, sorn jag visste vara\u003cbr\u003emycket skygg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19021128_147024_48_0003_alto.xml-156-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1672.65, "y": 610.35}, {"color": "#377eb8", "date": "1901", "id": "bib11653838_19010301_147024_9_0002_alto.xml-163-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFanny har f\u00f6refallit mig som en klar och ren \u003cb\u003eb\u00e4ck\u003c/b\u003e,\u003cbr\u003ehvilken 3ipprat fram genom ett sumpigt och orent k\u00e4rr, utan att\u003cbr\u003egrumlas deraf, alltigenom med himlen ren och klar afspeglad i\u003cbr\u003esig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19010301_147024_9_0002_alto.xml-163-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.0, "y": 783.65}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950112_144022_10_0003_alto.xml-59-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00f6rkret och gyttjan, \u00f6fver \u003cb\u003eb\u00e4ckar\u003c/b\u003e och genom t\u00e4ta buskar,\u003cbr\u003esom sargade oss.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950112_144022_10_0003_alto.xml-59-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1374.55, "y": 657.05}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18961121_145317_180_0002_alto.xml-96-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMen \u003cb\u003eb\u00e4cken\u003c/b\u003e med sitt jublande spr\u00e5k s\u00f6ker \u00f6fverr\u00f6sta\u003cbr\u003edimman oell sjunger \u00f6rn \u00e4n fler \u2019 varma, soliga dagar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18961121_145317_180_0002_alto.xml-96-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1419.1, "y": 887.75}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950707_147683_181_0002_alto.xml-123-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch h\u00f6g, och fr\u00e5n alla h\u00e5ll lj\u00f6do \u003cb\u003eb\u00e4ckars\u003c/b\u003e porlande och\u003cbr\u003ekyrkklockors klang.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950707_147683_181_0002_alto.xml-123-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1680.15, "y": 909.75}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18950927_146472_81_0006_alto.xml-117-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elager uppt\u00e4cktes 1861 af en man, som stannat wid en \u003cb\u003eb\u00e4ck\u003c/b\u003e\u003cbr\u003ef\u00f6r att fl\u00e4cka sin t\u00f6rst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18950927_146472_81_0006_alto.xml-117-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1471.45, "y": 654.45}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18951125_146968_136_0003_alto.xml-4-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNu \u00e4mnar hr Beskow \u00e4fven l\u00e5ta \u003cb\u003eb\u00e4cken\u003c/b\u003e h\u00e5lla g\u00e5rden med\u003cbr\u003eelektrisk belysning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18951125_146968_136_0003_alto.xml-4-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1572.5, "y": 776.1}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000921_145648_75_0003_alto.xml-73-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHvi sjunger evigt man \u00f6rn v\u00e5rens fr\u00f6jd Och \u003cb\u003eb\u00e4ckens\u003c/b\u003e sorl\u003cbr\u003eoch vestans milda vindar Och l\u00e4rkans drillar emot himlens h\u00f6jd Och\u003cbr\u003e\u00e4lfvors danser under gr\u00f6na lindar Och solens glans och blommors sk\u00f6na\u003cbr\u003eknoppning Och hvarje fri och glad och ljuf f\u00f6rhoppning?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000921_145648_75_0003_alto.xml-73-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1723.25, "y": 678.95}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950802_146968_87_0003_alto.xml-25-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePassagen hit upp \u00e4r besv\u00e4rlig, ty den vid regnv\u00e4der starkt\u003cbr\u003efl\u00f6dande \u003cb\u003eb\u00e4cken\u003c/b\u003e pr\u00e4ssar p\u00e5 j\u00e4rnv\u00e4gsbanken och kan l\u00e4tt utgr\u00e4fva\u003cbr\u003ehonom, sorn ock skett.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950802_146968_87_0003_alto.xml-25-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1505.4, "y": 737.95}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950907_145596_138_0003_alto.xml-99-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erater var han ute och badade i en \u003cb\u003eb\u00e4ck\u003c/b\u003e, d\u00e5 tiggarbandet\u003cbr\u003euppt\u00e4ckte den 8 \u00e5r gamle vackre gossen, \u00f6fverf\u00f6ll honom och sl\u00e4pade\u003cbr\u003ehonom in i skogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950907_145596_138_0003_alto.xml-99-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.4, "y": 587.4}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030911_147024_37_0001_alto.xml-132-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNiklas och hans son ans\u00e5go denna i norr och s\u00f6der g\u00e5ende\u003cbr\u003edals\u00e4nka, f\u00f6rmodligen ursprungligen utskuren af den i dess botten\u003cbr\u003erinnande \u003cb\u003eb\u00e4cken\u003c/b\u003e, s\u00e5som den enda v\u00e4g i skogen, som borde v\u00e4ljas,\u003cbr\u003ety h\u00e4r kunde h\u00e4starne utan synnerlig sv\u00e5righet komma fram, hvilket\u003cbr\u003ed\u00e4remot icke skulle varit fallet \u00e5 de bredvid l\u00f6pande h\u00f6jderna, d\u00e4r\u003cbr\u003emarken var mycket stenig och ol\u00e4ndig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030911_147024_37_0001_alto.xml-132-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1482.2, "y": 344.395}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18950413_0_44_0002_alto.xml-70-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOfversv\u00e4mningen synes vara orsakad deraf, att st\u00f6rre \u00e5 g\u00e4rdena\u003cbr\u003euppd\u00e4mda vattensamlingar pl\u00f6tsligt br\u00f6to sig aflopp och att dels vid\u003cbr\u003ejernv\u00e4gsbron, dels vid \u003cb\u003eb\u00e4ckens\u003c/b\u003e utlopp i Fyris\u00e5n f\u00f6rd\u00e4mning\u003cbr\u003euppstod, p\u00e5 f\u00f6rstn\u00e4mda st\u00e4lle genom f\u00f6r tr\u00e5ng str\u00f6mf\u00e5ra och p\u00e5 det\u003cbr\u003esistn\u00e4mda till f\u00f6ljd af ishinder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18950413_0_44_0002_alto.xml-70-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1677.2, "y": 555.15}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030323_145317_47_0004_alto.xml-124-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rde ej riddaren \u00e4nda frnm till \u003cb\u003eb\u00e4cken\u003c/b\u003e utan tog af p\u00e5\u003cbr\u003een smal stig, som \u00e5t s\u00f6der f\u00f6ljde dalg\u00e5ngens \u00f6stra kant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030323_145317_47_0004_alto.xml-124-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1434.25, "y": 666.45}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030821_147024_34_0002_alto.xml-162-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e4ftiga regnet, som p\u00e5g\u00e5tt oafbrutet sedan kl. 8 i l\u00f6rdags\u003cbr\u003emorse, \u00e4ro alla \u003cb\u003eb\u00e4ckar\u003c/b\u003e ocb \u00e5ar \u00f6fversv\u00e4mmade.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030821_147024_34_0002_alto.xml-162-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1621.2, "y": 591.1}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18951224_147385_151_0016_alto.xml-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esipprade utf\u00f6r branterna \u2014 fortare och fortare \u2014 runn\u00f6\u003cbr\u003etillsammans, v\u00e4xte sig st\u00f6rre, bildade \u003cb\u003eb\u00e4ckar\u003c/b\u003e och vattenfall,\u003cbr\u003ehvilka ej l\u00e4to sig hejdas och bullrande kastade sig ned i alfven, som\u003cbr\u003el\u00e4nge sedan stigit \u00f6fver sina br\u00e4ddar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18951224_147385_151_0016_alto.xml-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.2, "y": 733.5}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18951028_146968_124_0002_alto.xml-27-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00e5nga \u003cb\u003eb\u00e4ckar\u003c/b\u003e sm\u00e5 g\u00f6ra en stor \u00e5, kan man tydligare \u00e4n\u003cbr\u003en\u00e5gonsin se p\u00e5 de nu f\u00f6religgande uppgifterna om de sm\u00e5l\u00e4ndska\u003cbr\u003estatsbanestationernas f\u00f6r\u00e4ndring af skogsb\u00e4r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18951028_146968_124_0002_alto.xml-27-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1290.35, "y": 829.8}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990612_145317_88_0002_alto.xml-134-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edunge tr\u00e4d, en \u003cb\u003eb\u00e4ck\u003c/b\u003e, som gladt sorlar och nere vid byn\u003cbr\u003ef\u00f6renar sig med Seinen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990612_145317_88_0002_alto.xml-134-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1573.15, "y": 619.5}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960516_147385_57_0004_alto.xml-67-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eg\u00e5nger h\u00e4r f\u00f6rbi och drack ur k\u00e4llan vid \u003cb\u003eb\u00e4cken\u003c/b\u003e och\u003cbr\u003erastade n\u00e5gra minuter f\u00f6r att \u00e5ter ila \u00e5stad med sin kungliga\u003cbr\u003eb\u00f6rda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960516_147385_57_0004_alto.xml-67-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1491.45, "y": 621.3}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970427_145289_50_0002_alto.xml-21-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00e5 vi kasta \u00e4nnu en blick p\u00e5 solen, bland rifna skyar, och der\u003cbr\u003einne fr\u00e5n de osedde s\u00e5ngarne tonar s\u00e5ngen:\u201c Vi \u00e4lska v\u00e5ra str\u00f6mmars\u003cbr\u003ebrus- och v\u00e5ra \u003cb\u003eb\u00e4ckars\u003c/b\u003e spr\u00e5ng.44 Det var ett st\u00e4mningsfullt\u003cbr\u003e\u00f6gonblick, och s\u00e5dana hade gifvits flere under f\u00f6revisningens\u003cbr\u003eg\u00e5ng.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970427_145289_50_0002_alto.xml-21-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1355.1, "y": 500.55}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19030407_12541_27_0004_alto.xml-133-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emen nedkommen h\u00e4jdas jag i min hastiga f\u00e4rd af en bred\u003cbr\u003e\u003cb\u003eb\u00e4ck\u003c/b\u003e, som skar dalen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19030407_12541_27_0004_alto.xml-133-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1332.8, "y": 728.35}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19021129_145317_184_0002_alto.xml-108-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanl\u00e4ggandet af en stenkaj vid \u003cb\u003eb\u00e4cken\u003c/b\u003e invid Stortorget\u003cbr\u003euppstod en liflig debatt d\u00e4rom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19021129_145317_184_0002_alto.xml-108-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1362.25, "y": 727.55}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960808_148377_97_0002_alto.xml-27-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003est\u00f6rtat ned och stannat i \u003cb\u003eb\u00e4cken\u003c/b\u003e, der det lidit d\u00f6den af\u003cbr\u003ehunger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960808_148377_97_0002_alto.xml-27-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.6, "y": 549.9}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960227_147385_24_0003_alto.xml-59-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enedkastad p\u00e5 den tillfrusna \u003cb\u003eb\u00e4cken\u003c/b\u003e, endast 6 alnar fr\u00e5n\u003cbr\u003ek\u00f6rbron och s\u00e5 \u00f6ppet, att den med l\u00e4tthet kunnat ses af fotg\u00e4ngare \u00e5\u003cbr\u003elandsv\u00e4gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960227_147385_24_0003_alto.xml-59-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1416.7, "y": 486.18}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efr\u00e4n himlen, och inom t\u00e5 \u00f6gonblick hade den n\u00e4ra uttorkade\u003cbr\u003e\u003cb\u003eb\u00e4cken\u003c/b\u003e sv\u00e4llt upp till en vildt brusande flod, hvars vatten\u003cbr\u003ebegynte tr\u00e4nga in i deras hydda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19021115_145317_176_0004_alto.xml-77-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1389.55, "y": 795.4}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950112_146176_8_0002_alto.xml-28-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eej gl\u00f6mma, att\u201c m\u00e5ng\u00e5 \u003cb\u003eb\u00e4ckar\u003c/b\u003e sm\u00e5 g\u00f6ra en stor \u00e5!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950112_146176_8_0002_alto.xml-28-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1434.6, "y": 594.85}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19020620_145648_48_0003_alto.xml-67-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eb\u00e4ckens\u003c/b\u003e brus, vindens sus i tr\u00e4den, ensamheten p\u00e5\u003cbr\u003ef\u00e4bodvallen h\u00f6gt uppe bland fj\u00e4llen, vallflickans s\u00e5ng och locktoner\u003cbr\u003ep\u00e5 luren, d\u00e4r hon vallar sia boskap, allt \u00e5tergifves p\u00e5 ett m\u00e4sterligt\u003cbr\u003es\u00e4tt i toner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19020620_145648_48_0003_alto.xml-67-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.75, "y": 401.915}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18951112_148377_134_0004_alto.xml-140-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSamla sig sm\u00e5foglarne boptals i sm\u00e5skog och \u003cb\u003eb\u00e4ckar\u003c/b\u003e\u003cbr\u003ebetyder det str\u00e4ng k\u00f6ld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18951112_148377_134_0004_alto.xml-140-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1583.5, "y": 537.35}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001031_145317_169_0002_alto.xml-88-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efinnes uppfordringsverk, liknande ett vanligt mudderverk med\u003cbr\u003edess \u00e4ndl\u00f6sa kedja, men mycket mindre, samt vidare \u00e5tskilliga\u003cbr\u003eapparater f\u00f6r slamningen, dervid guldet utf\u00e4lles fr\u00e5n jord och sand,\u003cbr\u003esom upptagits fr\u00e5n bottnen p\u00e5 de guldf\u00f6rande \u00e5arne och\u003cbr\u003e\u003cb\u003eb\u00e4ckarne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001031_145317_169_0002_alto.xml-88-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1295.6, "y": 611.95}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18950213_145700_13_0003_alto.xml-181-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllt gick emellertid bra, tills man i n\u00e4rheten af kyrkan kom\u003cbr\u003etill en \u003cb\u003eb\u00e4ck\u003c/b\u003e, som skar tv\u00e4rs igenom v\u00e4gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950213_145700_13_0003_alto.xml-181-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1393.0, "y": 568.25}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18961231_148377_162_0018_alto.xml-38-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch hjul \u00bb, drifna af en ystert sorlande \u003cb\u003eb\u00e4ck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18961231_148377_162_0018_alto.xml-38-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1558.2, "y": 582.65}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960516_147385_57_0004_alto.xml-61-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVattenst\u00e4llet vid \u003cb\u003eb\u00e4cken\u003c/b\u003e gjorde denna plats till ett\u003cbr\u003erastst\u00e4lle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960516_147385_57_0004_alto.xml-61-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1571.9, "y": 811.5}, {"color": "#4daf4a", "date": "1899", "id": "bib11653811_18990728_145317_113_0003_alto.xml-60-7", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eklippans urh\u00e5lkning bildar forsen ett litet fotsbredt\u003cbr\u003e\u003cb\u003eb\u00e4cken\u003c/b\u003e, hvarifr\u00e5n den \u00e5nyo, samlad till ett bredare skumband,\u003cbr\u003ekastar sig lodr\u00e4tt ned och krossas i ett rykande st\u00e4nk af hvita och i\u003cbr\u003ehalfdagern gr\u00f6ngl\u00e4n sande perlor mot en massa v\u00e4ldiga mossbelupna\u003cbr\u003eblock, som kringkastade i h\u00e4rlig oordning bilda \u00e4nnu en liten bass\u00e4ng,\u003cbr\u003e\u00f6fver hvars b\u00e4rner forsen med ett litet k\u00e4ckt kast st\u00f6rtar ut i den\u003cbr\u003ebrusande str\u00f6mf\u00e5ran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990728_145317_113_0003_alto.xml-60-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.35, "y": 662.75}, {"color": "#e41a1c", "date": "1896", "id": "bib15873936_18960428_147385_49_0003_alto.xml-42-8", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLagutskottet har afstyrkt hr L. Erikssons i \u003cb\u003eB\u00e4ck\u003c/b\u003e motion\u003cbr\u003e\u00f6rn s\u00e5dan \u00e4ndring i \u00a7 li af f\u00f6rordningen om komraunalstyrelse p\u00e5\u003cbr\u003elandet, och ett slags fallande skala m\u00e5 blifva g\u00e4llande, s\u00e5 att t. ex.\u003cbr\u003eden som har t. o. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960428_147385_49_0003_alto.xml-42-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 597.9, "y": 1251.5}, {"color": "#dede00", "date": "1895", "id": "bib19225758_18950520_144022_116_0003_alto.xml-197-1", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estort \u003cb\u003eb\u00e4cken\u003c/b\u003e och \u00e5ter uppstiga i en oerh\u00f6rd b\u00e5ge, hvars\u003cbr\u003ekonkava sida \u00e4r v\u00e4nd \u00e5t himlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950520_144022_116_0003_alto.xml-197-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.6, "y": 219.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib19277277_18951108_147683_305_0002_alto.xml-26-14", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951108_147683_305_0002_alto.xml-26-14", "label": 4, "to": "bib15873936_18960516_147385_57_0004_alto.xml-67-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19020527_145648_41_0003_alto.xml-96-5", "label": 4, "to": "bib11653811_19001031_145317_169_0002_alto.xml-88-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19020527_145648_41_0003_alto.xml-96-5", "label": 4, "to": "bib15869824_18950213_145700_13_0003_alto.xml-181-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19020527_145648_41_0003_alto.xml-96-5", "label": 4, "to": "bib15761570_18950112_146176_8_0002_alto.xml-28-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19020527_145648_41_0003_alto.xml-96-5", "label": 4, "to": "bib15873936_18961201_147385_140_0002_alto.xml-88-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18961201_147385_140_0002_alto.xml-88-7", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950711_147385_80_0004_alto.xml-12-34", "label": 4, "to": "bib11653811_19001031_145317_169_0002_alto.xml-88-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950711_147385_80_0004_alto.xml-12-34", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950711_147385_80_0004_alto.xml-12-34", "label": 4, "to": "bib15650835_18950927_146472_81_0006_alto.xml-117-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19021128_147024_48_0003_alto.xml-156-24", "label": 4, "to": "bib15975090_18961231_148377_162_0018_alto.xml-38-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19010301_147024_9_0002_alto.xml-163-9", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19010301_147024_9_0002_alto.xml-163-9", "label": 4, "to": "bib11653790_19030407_12541_27_0004_alto.xml-133-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18951119_146472_97_0002_alto.xml-111-15", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18951113_146365_266_0004_alto.xml-54-7", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970528_145317_81_0003_alto.xml-97-29", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950707_147683_181_0002_alto.xml-123-8", "label": 4, "to": "bib15873936_18960516_147385_57_0004_alto.xml-61-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18950927_146472_81_0006_alto.xml-117-11", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18950927_146472_81_0006_alto.xml-117-11", "label": 4, "to": "bib15975090_18951112_148377_134_0004_alto.xml-140-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950802_146968_87_0003_alto.xml-25-12", "label": 4, "to": "bib15873936_18960516_147385_57_0004_alto.xml-61-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950802_146968_87_0003_alto.xml-25-12", "label": 4, "to": "bib11653811_18990612_145317_88_0002_alto.xml-134-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277330_18950413_0_44_0002_alto.xml-70-24", "label": 4, "to": "bib15975090_18951112_148377_134_0004_alto.xml-140-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030323_145317_47_0004_alto.xml-124-6", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19030821_147024_34_0002_alto.xml-162-15", "label": 4, "to": "bib15975090_18951112_148377_134_0004_alto.xml-140-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18951028_146968_124_0002_alto.xml-27-1", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18951028_146968_124_0002_alto.xml-27-1", "label": 4, "to": "bib11653790_19030407_12541_27_0004_alto.xml-133-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18960516_147385_57_0004_alto.xml-67-8", "label": 4, "to": "bib15873936_18960227_147385_24_0003_alto.xml-59-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18960516_147385_57_0004_alto.xml-67-8", "label": 4, "to": "bib15761570_18950112_146176_8_0002_alto.xml-28-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18960516_147385_57_0004_alto.xml-67-8", "label": 4, "to": "bib15873936_18960516_147385_57_0004_alto.xml-61-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277180_18951121_147374_95_0002_alto.xml-49-12", "label": 4, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960808_148377_97_0002_alto.xml-27-5", "label": 4, "to": "bib15873936_18960227_147385_24_0003_alto.xml-59-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960808_148377_97_0002_alto.xml-27-5", "label": 4, "to": "bib15869824_18950213_145700_13_0003_alto.xml-181-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18960227_147385_24_0003_alto.xml-59-4", "label": 4, "to": "bib11653790_19020620_145648_48_0003_alto.xml-67-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "label": 4, "to": "bib11653790_18971221_145648_100_0002_alto.xml-100-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950112_146176_8_0002_alto.xml-28-6", "label": 4, "to": "bib15975090_18961231_148377_162_0018_alto.xml-38-9", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "bib19277277_18951108_147683_305_0002_alto.xml-26-14", "label": 1, "to": "bib19225758_18950520_144022_116_0003_alto.xml-197-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15873936_18960428_147385_49_0003_alto.xml-42-8", "label": 1, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15761097_18951214_145020_148_0003_alto.xml-104-8", "label": 1, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib11653838_19010301_147024_9_0002_alto.xml-163-9", "label": 2, "to": "bib11653811_18961121_145317_180_0002_alto.xml-96-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib19227462_18950814_147640_187_0003_alto.xml-238-26", "label": 1, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib19225758_18950520_144022_116_0003_alto.xml-197-1", "label": 1, "to": "bib11653830_18951125_146968_136_0003_alto.xml-4-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15650814_18950621_146365_143_0004_alto.xml-120-6", "label": NaN, "to": "bib19227462_18950814_147640_187_0003_alto.xml-238-26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib15650837_18950926_146391_224_0001_alto.xml-64-34", "label": NaN, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib11653790_18980809_145648_60_0003_alto.xml-70-3", "label": NaN, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib19225758_18950129_144022_24_0002_alto.xml-41-8", "label": NaN, "to": "bib19277330_18950413_0_44_0002_alto.xml-70-24", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib15869824_18960715_145700_56_0004_alto.xml-77-10", "label": NaN, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib15975090_18960808_148377_97_0002_alto.xml-27-5", "label": NaN, "to": "bib15873936_18960516_147385_57_0004_alto.xml-61-2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib15650837_18950314_146391_62_0003_alto.xml-6-4", "label": NaN, "to": "bib11653811_19021115_145317_176_0004_alto.xml-77-11", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>