<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1896", "id": "bib15650835_18961103_146472_172_0003_alto.xml-74-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen olyckliga familjen satt \u003cb\u003ef\u00e5ngen\u003c/b\u003e i en kyrka, som under\u003cbr\u003edenna fasans tid hade f\u00f6rvandlats till f\u00e4ngelse, och dit f\u00f6rdes af en\u003cbr\u003etrogen tjenarinna tv\u00e5 sm\u00e5 \u00e4lskliga systrar till Viktor f\u00f6r att taga\u003cbr\u003eafsked af sina f\u00f6r\u00e4ldrar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18961103_146472_172_0003_alto.xml-74-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.0, "y": 1557.65}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980711_145317_104_0003_alto.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esj\u00f6folk h\u00f6lls efter sj\u00f6slaget \u003cb\u003ef\u00e5nget\u003c/b\u003e ombord \u00e5 \u00bb Harvard\u003cbr\u003e\u00bb, medan officerarne p\u00e5 sitt hedersord fingo g\u00e5 fritt omkring\u003cbr\u003eombord.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980711_145317_104_0003_alto.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.45, "y": 1321.15}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970330_145289_38_0002_alto.xml-116-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAtt i vidstr\u00e4cktare m\u00e5n lemna \u003cb\u003ef\u00e5ngen\u003c/b\u003e tillf\u00e4lle att,\u003cbr\u003egemenligen af nyhetsbeg\u00e4r eller \u00e5stundan efter f\u00f6rstr\u00f6else, f\u00f6rtaga\u003cbr\u003efrihetsf\u00f6rlusten n\u00e5gon del af dess karakter synes vara fr\u00e4mmande f\u00f6r\u003cbr\u003elagens anda och torde ej heller kunna f\u00f6rsvaras med h\u00e4nvisning till\u003cbr\u003eden r\u00e4tt, som f\u00e4ngelsef\u00e5nge eger att, \u00f6rn han vill och kan, skaffa sig\u003cbr\u003est\u00f6rre beqv\u00e4mlighet, \u00e4n som i allm\u00e4nhet best\u00e5s inom f\u00e4ngelset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970330_145289_38_0002_alto.xml-116-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1073.95, "y": 1246.1}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950423_146944_48_0003_alto.xml-23-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e inf\u00f6rdes f\u00f6rsedd mod b\u00f6jer, hvilka dock under\u003cbr\u003ef\u00f6rh\u00f6ret altogos.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950423_146944_48_0003_alto.xml-23-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1334.4, "y": 999.15}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970529_145317_82_0003_alto.xml-94-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eb\u00e4ddar och l\u00e4gger \u003cb\u003ef\u00e5ngen\u003c/b\u003e sig, sedan ledaren af\u003cbr\u003evisitationen f\u00f6rst sagt godnatt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970529_145317_82_0003_alto.xml-94-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 582.9, "y": 524.65}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18950112_145700_4_0002_alto.xml-124-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ef\u00e5nget\u003c/b\u003e tillst\u00e5nd f\u00f6da ungar \u00e4r, enligt en framst\u00e5ende\u003cbr\u003ezoologs f\u00f6rs\u00e4kran, ytterst ovanligt, och endast f\u00e5 exempel d\u00e4rp\u00e5\u003cbr\u003egifvas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950112_145700_4_0002_alto.xml-124-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1642.75, "y": 1012.4}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18950528_146472_46_0003_alto.xml-130-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esagdt, inte var det gevaldigarne folket ville sk\u00e5da utan\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e, som de hade med sig, det kan en v\u00e4l begripa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18950528_146472_46_0003_alto.xml-130-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1184.55, "y": 1212.2}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950727_144022_172_0007_alto.xml-178-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 N\u00e5 v\u00e4l, tio \u00e5r \u00e4ro inte en s\u00e5... \u2014 Och p\u00e5 hvad domaren sade,\u003cbr\u003efortsatte \u003cb\u003ef\u00e5ngen\u003c/b\u003e, som om han icke h\u00f6rt hans ord Vet ni, hvad\u003cbr\u003ejag \u00e4r?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950727_144022_172_0007_alto.xml-178-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.6, "y": 875.0}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960111_145289_5_0003_alto.xml-156-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c\u201c Ja\u201c, svarade \u003cb\u003ef\u00e5ngen\u003c/b\u003e, men denna g\u00e5ng i en h\u00e5nfull\u003cbr\u003eton.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960111_145289_5_0003_alto.xml-156-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.95, "y": 154.215}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960901_145289_105_0004_alto.xml-59-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e \u2014 ty det var han fortfarande \u2014 gick n\u00e4mligen h\u00e4r\u003cbr\u003ep\u00e5 bryggan ur famn i famn och kringklappades p\u00e5 det\u003cbr\u003ehjertligaste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960901_145289_105_0004_alto.xml-59-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2055.8, "y": 642.0}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950119_144022_16_0007_alto.xml-126-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estod \u003cb\u003ef\u00e5ngen\u003c/b\u003e vid f\u00f6nstret och belystes af den klart\u003cbr\u003einstr\u00f6mmande dagern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950119_144022_16_0007_alto.xml-126-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.5, "y": 262.775}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVar f\u00f6rnuftig ooh l\u00e5t flin stackars \u003cb\u003ef\u00e5ngna\u003c/b\u003e fogel llyga\u003cbr\u003eut fr\u00e4n Coombe Bysset; annars kan det h\u00e4nda, att han blir diu v\u00e4rste\u003cbr\u003efiende, om du stanger in honom l\u00e4ngre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950810_147640_184_0005_alto.xml-160-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.05, "y": 653.2}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950110_146401_4_0007_alto.xml-17-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e log bittert, och hans hj\u00e4rta tycktes frysa till\u003cbr\u003eis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950110_146401_4_0007_alto.xml-17-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1092.35, "y": 912.8}, {"color": "#377eb8", "date": "1900", "id": "bib11653838_19000622_147024_25_0002_alto.xml-109-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e \u00e4ndrade snart upptr\u00e4dande, och d\u00e5 domaren\u003cbr\u003euppl\u00e4ste den af \u00e5klagaren afgifna redog\u00f6relsen \u00f6fver f\u00f6rloppet vid\u003cbr\u003emordens beg\u00e5ende, svarade Nordlund villigt p\u00e5 allt, hvarom han\u003cbr\u003etillfr\u00e5gades.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19000622_147024_25_0002_alto.xml-109-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.85, "y": 619.5}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980112_145317_6_0002_alto.xml-86-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e Lundqvist \u00e4r omkring 45 \u00e5r gammal och underg\u00e5r\u003cbr\u003e3Vs \u00e5rs f\u00e4ngelse f\u00f6r 7:de resan st\u00f6ld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980112_145317_6_0002_alto.xml-86-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.3, "y": 1002.05}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18951203_148377_143_0003_alto.xml-170-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e f\u00f6rklarades \u00bb icke skyldig \u00bb till anklagelsen f\u00f6r\u003cbr\u003emord, men hvad den senare anklagelsen f\u00f6r st\u00f6ld betr\u00e4ffade, s\u00e4\u003cbr\u003ef\u00f6rklarades han\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18951203_148377_143_0003_alto.xml-170-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.5, "y": 303.92}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18961116_146968_92_0003_alto.xml-145-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehafva vunnit en stor seger: tjugutusen preussare d\u00f6dade och\u003cbr\u003etyske kronprinsen \u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18961116_146968_92_0003_alto.xml-145-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1248.5, "y": 611.85}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960917_147385_108_0003_alto.xml-171-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00e5kan, \u003cb\u003ef\u00e5ngen\u003c/b\u003e, var icke s\u00e5 grofv\u00e4xt som r\u00e4ttaren, men\u003cbr\u003ebetydligt vigare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960917_147385_108_0003_alto.xml-171-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1884.3, "y": 349.4}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950601_144022_126_0003_alto.xml-113-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder de tre f\u00f6rsta m\u00e5naderna af strafftiden f\u00e5r icke\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e skrifva till n\u00e5gon elier erh\u00e5lla n\u00e5gon underr\u00e4ttelse\u003cbr\u003eutifr\u00e5n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950601_144022_126_0003_alto.xml-113-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.65, "y": 383.31}, {"color": "#377eb8", "date": "1902", "id": "bib11653838_19020103_147024_1_0003_alto.xml-221-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eskjuten i venstra benet, vid Pultava s\u00e5rad och vid Dniepern\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19020103_147024_1_0003_alto.xml-221-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.1, "y": 1485.05}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010403_145317_52_0003_alto.xml-122-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe tv\u00e5 vakterna f\u00f6rde \u003cb\u003ef\u00e5ngen\u003c/b\u003e fram till bordet, och p\u00e5\u003cbr\u003eett tecken af kommissarien afl\u00e4gsnade de sig utom h\u00f6rh\u00e5ll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010403_145317_52_0003_alto.xml-122-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.35, "y": 1159.75}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970203_145317_18_0003_alto.xml-206-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etog sin g\u00e4st, f. d. \u003cb\u003ef\u00e5ngen\u003c/b\u003e, med till sin hydda, der de\u003cbr\u003eb\u00e5da str\u00e4ckte ut sig p\u00e5 n\u00e5gra mattor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970203_145317_18_0003_alto.xml-206-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.92, "y": 1404.55}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960718_145289_86_0002_alto.xml-101-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eramlade ned fr\u00e5n sina platser rrte i det brinnande k\u00f6ket, och\u003cbr\u003e\u00f6rn de n\u00e5gra \u00f6gonblick till legat \u003cb\u003ef\u00e5ngna\u003c/b\u003e i s\u00f6mnen, skulle alla\u003cbr\u003etre dessa lif varit till \u2014 spillogifna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960718_145289_86_0002_alto.xml-101-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.5, "y": 887.65}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18951016_146391_241_0003_alto.xml-86-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn del h\u00f6gre hovas-officerare h\u00e5llas \u003cb\u003ef\u00e5ngna\u003c/b\u003e, till dess\u003cbr\u003eafv\u00e4pningen blifvit veikst\u00e4ld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18951016_146391_241_0003_alto.xml-86-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1633.05, "y": 260.515}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18961107_148377_139_0003_alto.xml-88-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet antages att flickorna h\u00e5llas \u003cb\u003ef\u00e5ngna\u003c/b\u003e af en\u003cbr\u003emuhamedansk scheik, som vill s\u00f6ka f\u00f6rm\u00e5 dem att \u00f6fverg\u00e5 till Islam och\u003cbr\u003eintr\u00e4da i harem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18961107_148377_139_0003_alto.xml-88-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.85, "y": 1353.0}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951019_144022_244_0002_alto.xml-97-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn v\u00e4n till d:r Bayol har bes\u00f6kt den \u003cb\u003ef\u00e5ngne\u003c/b\u003e Behanzin,\u003cbr\u003emen f\u00f6rbj\u00f6ds att med honom tala \u00f6rn den f\u00f6rre guvern\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951019_144022_244_0002_alto.xml-97-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1605.15, "y": 1329.3}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950108_147683_7_0008_alto.xml-52-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erymde P. fr\u00e5n f\u00e5ngf\u00f6raren sedan denne och \u003cb\u003ef\u00e5ngen\u003c/b\u003e under\u003cbr\u003ef\u00e4rden till l\u00e4nsf\u00e4ngelset inkommit en stuga logis f\u00f6r f\u00e5ngf\u00f6raren, men\u003cbr\u003ekunde af donne ej \u00e5terfinnas, oj heller af sedermera uts\u00e4nda\u003cbr\u003epersoner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950108_147683_7_0008_alto.xml-52-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1595.15, "y": 488.11}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950709_145020_80_0003_alto.xml-71-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e4r \u003cb\u003ef\u00e5ngen\u003c/b\u003e, under det man realiserade m\u00f6bler och\u003cbr\u003einventarier i hennes hus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950709_145020_80_0003_alto.xml-71-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2013.95, "y": 1021.9}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18951025_145648_44_0006_alto.xml-80-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJag skyndade genast till den stad, d\u00e4r assisdomstolen f\u00f6r \u00e5ret\u003cbr\u003ehade sitt s\u00e4te, och erh\u00f6ll med n\u00e5gon sv\u00e5righet tillst\u00e5nd att bes\u00f6ka\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e i det f\u00e4ngelse, lian d\u00e4r satt i. Ilan f\u00f6rnekade inf\u00f6r\u003cbr\u003emig h\u00f6gtidligt, att han hade sig n\u00e5got bekant r\u00f6rande mordet och\u003cbr\u003eaflade en helig ed p\u00e5, att han var oskyldig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18951025_145648_44_0006_alto.xml-80-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.65, "y": 384.085}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950702_145289_78_0003_alto.xml-46-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGr\u00e5tande och klagande begrofvo familjens qvinliga medlemmar,\u003cbr\u003ekl\u00e4dda i svart, \u00f6rn aftonen det hemska \u00f6rat i ett h\u00f6rn af tr\u00e4dg\u00e5rden\u003cbr\u003eoch t\u00e4ckte grafven med en stor sten, medan lorden \u00e5terv\u00e4nde fr\u00e5n\u003cbr\u003estaden, der han telegraferat till fl^n en elske konsuln n\u00e4rmast den\u003cbr\u003etrakt, hvarest Giuseppe h\u00f6ll Robert \u003cb\u003ef\u00e5ngen\u003c/b\u003e, bedjande honom\u003cbr\u003eombes\u00f6rja f\u00e5ngens l\u00f6sk\u00f6pande f\u00f6r den beg\u00e4rda summan, hvilken han\u003cbr\u003eskickade genom en bank.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950702_145289_78_0003_alto.xml-46-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 986.25, "y": 1209.15}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eengelsm\u00e4n i de fr\u00e4msta f\u00f6rskansningarna hafva gifvit sig ocb\u003cbr\u003ef\u00f6ras nu \u003cb\u003ef\u00e5ngna\u003c/b\u003e till hufvudl\u00e4gret.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000129_145317_15_0001_alto.xml-52-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.35, "y": 1280.75}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950729_146391_173_0003_alto.xml-114-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebeherska Korea och h\u00e5lla konungen \u003cb\u003ef\u00e5ngen\u003c/b\u003e London den 28\u003cbr\u003eJuli.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950729_146391_173_0003_alto.xml-114-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 133.945, "y": 594.25}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000818_145317_127_0004_alto.xml-66-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etillkallats, ha v\u00e4rderat jernbiten till 60 \u00f6re, men\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e ans\u00e5g, att om han tillgripit den f\u00f6r att s\u00e4lja den, han\u003cbr\u003evid f\u00f6rs\u00e4ljningen icke skulle kunnat f\u00e5 mera \u00e4n 6 \u00f6re f\u00f6r\u003cbr\u003edensamma.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000818_145317_127_0004_alto.xml-66-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.1, "y": 608.1}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18951212_147403_156_0003_alto.xml-105-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elia varit vansinnig eller \u003cb\u003ef\u00e5ngen\u003c/b\u003e i en ond dr\u00f6m, d\u00e5 jag\u003cbr\u003ekunde f\u00f6rg\u00e4ta allt... men nu lia klockorna befriat mig... Eug\u00e9ne\u003cbr\u003ef\u00f6rs\u00f6kte att med v\u00e5ld draga henne ned i b\u00e5ten, men hon slet sig l\u00f6s\u003cbr\u003eoch sprang i vild \u00e5ngest upp mot klock\u00ac\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18951212_147403_156_0003_alto.xml-105-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.3, "y": 597.1}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950403_146176_58_0003_alto.xml-147-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenna formula upprepades oupph\u00f6rligt och \u003cb\u003ef\u00e5ngen\u003c/b\u003e bibeh\u00f6ll\u003cbr\u003esitt sinneslugn hela tiden \u00e4nda tills presten Alphonse Lemaitre\u003cbr\u003eframkallades.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950403_146176_58_0003_alto.xml-147-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1582.05, "y": 1154.4}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960905_145317_136_0003_alto.xml-134-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u003cb\u003eF\u00e5ngen\u003c/b\u003e synes k\u00e4nna igen eder, fortsatte domaren, och\u003cbr\u003eehuru det \u00e4r mot all\u00ac it t\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960905_145317_136_0003_alto.xml-134-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.8, "y": 73.015}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950409_147403_46_0003_alto.xml-82-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet gjorde hon \u00e4nd\u00e5 ej, ty \u00bb festgl\u00e4djen tog henne hastigt\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950409_147403_46_0003_alto.xml-82-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1622.25, "y": 1418.5}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960203_146968_10_0003_alto.xml-122-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e svarade icke, men det h\u00f6rdes ett svagt slamrande\u003cbr\u003eaf en kedja.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960203_146968_10_0003_alto.xml-122-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1458.4, "y": 1084.55}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950521_145289_60_0003_alto.xml-100-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e f\u00e5r samma kost sorn kolonisoldaterna, dock ej\u003cbr\u003en\u00e5got vin; s\u00e5dant f\u00e5r han, endast om han sjelf vill betala det.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950521_145289_60_0003_alto.xml-100-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1665.2, "y": 1553.35}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19030127_12541_7_0002_alto.xml-122-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebad honom urs\u00e4kta, att jag st\u00f6rde honom och f\u00f6rel\u00e4de honom\u003cbr\u003ed\u00e4rp\u00e5 utan omsvep min beg\u00e4ran om ben\u00e5dning f\u00f6r general Moreno de las\u003cbr\u003ePenas och de \u00f6friga \u003cb\u003ef\u00e5ngna\u003c/b\u003e officerarne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19030127_12541_7_0002_alto.xml-122-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.4, "y": 146.38}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c5ter s\u00e5g han sig om efter bevisningsmateriel i denna natur, med\u003cbr\u003ehvars bilder hon f\u00f6rtrollade honom, tills han k\u00e4nde sig som f\u00e5ngad i\u003cbr\u003eden, s\u00e5som han alltid under den g\u00e5ngna tiden k\u00e4nt sig \u003cb\u003ef\u00e5ngen\u003c/b\u003e af\u003cbr\u003ehennes vexlande st\u00e4mningar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960123_145146_7_0004_alto.xml-96-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.95, "y": 360.325}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18951019_145112_286_0002_alto.xml-133-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn v\u00e4n till d:r Bayol har bes\u00f6kt den \u003cb\u003ef\u00e5ngne\u003c/b\u003e Behanzin,\u003cbr\u003emen f\u00f6rbj\u00f6ds alt med honom tala \u00f6rn den f\u00f6rre guvern\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18951019_145112_286_0002_alto.xml-133-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1689.8, "y": 676.4}, {"color": "#377eb8", "date": "1902", "id": "bib11653838_19020131_147024_5_0002_alto.xml-99-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMed anledning h\u00e4raf har till d\u00e4rvarande komit\u00e9 ankommit en\u003cbr\u003etacksamhetsskrifvelse fr\u00e5n de \u00e5 n\u00e4mnda plats \u003cb\u003ef\u00e5ngna\u003c/b\u003e\u003cbr\u003eskandinaviema.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19020131_147024_5_0002_alto.xml-99-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1866.3, "y": 796.25}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18951015_147403_131_0003_alto.xml-55-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLik ett \u003cb\u003ef\u00e5nget\u003c/b\u003e rofdjur vandrade han fram och tillbaka i\u003cbr\u003esin tr\u00e5nga cell, hela tiden lyssnande efter stegen af den budb\u00e4rare,\u003cbr\u003esom skulle kalla honom tillbaka till friheten och lifvets\u003cbr\u003en\u00f6jen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18951015_147403_131_0003_alto.xml-55-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1949.7, "y": 806.8}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030911_147024_37_0002_alto.xml-213-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe hade fallit i en listigt utlagd f\u00e4lla och voro ohj\u00e4lpligt\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e och bundna innan de ens hunnit t\u00e4nka sig f\u00f6r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030911_147024_37_0002_alto.xml-213-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.0, "y": 1096.8}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18951227_145112_352_0003_alto.xml-84-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eb\u00f6rjan vilja f\u00f6rs\u00f6ka utan strid tvinga de upproriske att gifva\u003cbr\u003esig; men \u00e4r det sannt, att desse nedgjort den \u003cb\u003ef\u00e5ngna\u003c/b\u003e turkiska\u003cbr\u003egarnisonen, hvilket emellertid ej tyckes vara alldeles s\u00e4kert, s\u00e5\u003cbr\u003edrabbas de v\u00e4l i alla fall af eli sorgligt \u00f6de.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18951227_145112_352_0003_alto.xml-84-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.57, "y": 1281.4}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020405_145317_50_0003_alto.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoffentligg\u00f6r en utf\u00f6rlig ber\u00e4ttelse \u00f6rn det tillf\u00e4lle, d\u00e5\u003cbr\u003eaustraliska officerare laf\u00f6 skjuta \u003cb\u003ef\u00e5ngna\u003c/b\u003e boer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020405_145317_50_0003_alto.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.5, "y": 1494.15}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950420_144022_91_0006_alto.xml-149-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVan vid \u00f6dets gissel och vid bojans gnissel, \u00e4r jag hj\u00e4lpl\u00f6st\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e, sl\u00f6 och aldrig fri.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950420_144022_91_0006_alto.xml-149-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2243.3, "y": 892.7}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000523_145317_78_0004_alto.xml-111-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e f\u00f6rdes till stationen i hyrvagn och belagd med\u003cbr\u003ehandbojor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000523_145317_78_0004_alto.xml-111-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.2, "y": 548.9}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950704_148377_78_0003_alto.xml-99-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDerefter tvingades mrs Gordon, genom hot med revolvrar, att\u003cbr\u003eskrifva under en del papper, hvarigenom hon dels s\u00e5lde sitt l\u00f6s\u00f6rebo\u003cbr\u003etill Kr\u00e4hn ooh qvitterBde priset, 1,100 pund, och dels f\u00f6rklarade att\u003cbr\u003ehon f\u00f6r gjorda tjenster sk\u00e4nkt sin v\u00e4u Kr\u00e4hn de pengar ooh\u003cbr\u003edyrbarheter, man nyss fr\u00e5nr\u00f6fvat henne, Under tre dygn satt hon sedan\u003cbr\u003eh\u00e4r \u003cb\u003ef\u00e5ngen\u003c/b\u003e, noder det man realiserade m\u00f6bler oeh inventarier i\u003cbr\u003ehennes hus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950704_148377_78_0003_alto.xml-99-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.6, "y": 1056.4}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950925_145596_148_0003_alto.xml-38-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenna kolonn skall upps\u00f6ka oest befria medlemmar af Flateers\u003cbr\u003eexpedition, som tuaregerna b\u00e5lla \u003cb\u003ef\u00e5ngna\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950925_145596_148_0003_alto.xml-38-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2111.2, "y": 1000.05}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950505_147683_121_0006_alto.xml-53-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHvart jag \u00e4n mig v\u00e4nde, nesa och el\u00e4nde pressat slafvens \u00e4nne\u003cbr\u003ener med fruktl\u00f6s hamn Van vid \u00f6dets gissel och vid bojans gnissel, \u00e4r\u003cbr\u003ejag hjelpl\u00f6st \u003cb\u003ef\u00e5ngen\u003c/b\u003e, sl\u00f6 och aldrig fri.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950505_147683_121_0006_alto.xml-53-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.7, "y": 1367.55}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eantaga11 \u2014 s\u00e4ger l\u00e4nsstyrelsen \u2014 \u201eatt i m\u00e5nga, f\u00f6r att icke\u003cbr\u003es\u00e4ga de flesta fall, b\u00e5de den dag, \u003cb\u003ef\u00e5ngen\u003c/b\u003e inf\u00f6rpassats till\u003cbr\u003ef\u00e4ngelset, som ock den, d\u00e5 han d\u00e4rifr\u00e5n frigifvits och skall\u003cbr\u003efortskaffa sig till hemmet, S\u00e5 f\u00f6rlorade f\u00f6r honom s\u00e5som\u003cbr\u003earbetsdagar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18950910_148361_210_0002_alto.xml-28-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1296.6, "y": 778.05}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950611_144022_133_0002_alto.xml-87-82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esjukdom skall ni genast underr\u00e4ttas \u00bb Samma f\u00f6rs\u00e4kringar har\u003cbr\u003ef\u00e4ngelsedirekt\u00f6ren upprepat f\u00f6r en medarbetare i Standard; p\u00e5 dennes\u003cbr\u003efr\u00e5ga, \u00f6rn Wilde v\u00e4rkligen arbetade i trampkvarnen, v\u00e4grade han svara,\u003cbr\u003emen han till\u00e4de: \u00bb Allt hvad jag kan s\u00e4ga \u00e4r, att ingen f\u00e5nge h\u00e4r\u003cbr\u003etvingas till n\u00e5got arbete, om icke l\u00e4karne, som noga unders\u00f6ka honom,\u003cbr\u003ef\u00f6rklarat honom i st\u00e5nd att utf\u00f6ra detsamma. \u00bb Le Temps \u2019\u003cbr\u003ekorrespondent meddelar fr\u00e5n en god k\u00e4lla: \u00bb \u003cb\u003eF\u00e5ngen\u003c/b\u003e har k\u00e4nt sig\u003cbr\u003emycket medtagen af tv\u00e5ngsarbetet, men det har icke ett \u00f6gonblick varit\u003cbr\u003efara f\u00f6r hans f\u00f6rnuft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950611_144022_133_0002_alto.xml-87-82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.9, "y": 1135.05}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960118_145317_9_0003_alto.xml-189-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e gaf intet svar, men detta kom i st\u00e4llet fr\u00e5n en\u003cbr\u003erasslande l\u00e4nk och en barsk r\u00f6st utanf\u00f6r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960118_145317_9_0003_alto.xml-189-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1751.85, "y": 1199.15}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960306_145317_36_0003_alto.xml-134-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehjelparena lika mycket som de som ropat p\u00e5 hjelp varit\u003cbr\u003ehjelpl\u00f6sa sjelfva, bundna och \u003cb\u003ef\u00e5ngna\u003c/b\u003e under syndens och d\u00f6dens\u003cbr\u003elag, of\u00f6rm\u00f6gna att befria sig sjelfva \u00e4nnu mindre att befria\u003cbr\u003eandra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960306_145317_36_0003_alto.xml-134-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.4, "y": 978.65}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950604_147640_127_0006_alto.xml-218-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHade hon hoppats att med skrik och trotsigt motst\u00e5nd kunna\u003cbr\u003espr\u00e4nga sina fjettrar, B\u00e5 visste hon nu, att man skulle t\u00e4ppa munnen\u003cbr\u003etill p\u00e5 henne och mot hennes vilja h\u00e5lla henne \u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950604_147640_127_0006_alto.xml-218-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1348.95, "y": 1130.15}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960917_147385_108_0003_alto.xml-233-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00e4nga flere \u00e4ro ni utom den person som ni h\u00e4lla\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960917_147385_108_0003_alto.xml-233-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.65, "y": 568.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18950625_147374_51_0003_alto.xml-37-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egerna velat f\u00f6lja hans exempel, men konvenansen, denne tyrann,\u003cbr\u003eh\u00f6ll henne \u003cb\u003ef\u00e5ngen\u003c/b\u003e i sina bojor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18950625_147374_51_0003_alto.xml-37-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1270.05, "y": 1512.8}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010923_145317_147_0003_alto.xml-133-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBichelieu f\u00e5tt en \u00f6ppen fullmakt, med hvars hjelp hon ernade\u003cbr\u003eh\u00e4mnas p\u00e5 sill fiende, ryckes denna fullmakt ur hennes h\u00e4nder, och det\u003cbr\u003e\u00e4r d \u2019 Artagnan, som h\u00e5ller henne \u003cb\u003ef\u00e5ngen\u003c/b\u003e, oell som skall s\u00e4nda\u003cbr\u003ehenne till n\u00e5got smutsigt Botanybay, till n\u00e5got el\u00e4ndigt Tyburn i\u003cbr\u003eIndiska oceanen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010923_145317_147_0003_alto.xml-133-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1263.35, "y": 1188.0}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950903_147640_204_0002_alto.xml-69-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder de b\u00e5da f\u00f6reg\u00e5ende dagarne har i Tyskland allest\u00e4des\u003cbr\u003efirats minnet af den 1 och 2 september 1870, d\u00e5 det andra franska\u003cbr\u003ekejsard\u00f6met sammanst\u00f6rtade f\u00f6r de tyska vapnens framg\u00e5ng oeb Napoleon\u003cbr\u003elil m\u00e5ste gifva sig \u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950903_147640_204_0002_alto.xml-69-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1365.05, "y": 1318.5}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18961117_147385_134_0003_alto.xml-10-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Ack, mumlade \u003cb\u003ef\u00e5ngen\u003c/b\u003e, till och med den uslaste regering\u003cbr\u003ei den tarfligaste stat tror sig nu f\u00f6r tiden op\u00e5taldt kunna trotsa den\u003cbr\u003eamerikanska flaggan!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18961117_147385_134_0003_alto.xml-10-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2015.75, "y": 1240.4}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000717_145648_56_0003_alto.xml-187-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOch suckar s\u00e5 djupa det tr\u00e4ngde sig opp Till vallaremannen, som\u003cbr\u003egick d\u00e4r ibland; D\u00e5 skyndade herden mot bygden sitt lopp, D\u00e5 kn\u00e4ppte\u003cbr\u003ede \u003cb\u003ef\u00e5ngne\u003c/b\u003e i berget sin hand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000717_145648_56_0003_alto.xml-187-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.7, "y": 793.95}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951212_147640_290_0003_alto.xml-42-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf hennes samlif med mannen, som hon aktar, men ej kan \u00e4lska,\u003cbr\u003egent emot hvilken hon ej, hur gerna hon ville det, kan r\u00f6ras af den\u003cbr\u003esympati, som tar b\u00e5de kropp och sj\u00e4l \u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951212_147640_290_0003_alto.xml-42-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1673.8, "y": 766.35}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000730_145317_116_0003_alto.xml-75-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emed vaktafl\u00f6sningen till l\u00e4gret och \u00e5ters\u00e5g der sina\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e kamrater, som nog trodde, att han blifvit galen Derefter\u003cbr\u003egick han till hotellet, beg\u00e4r \u0027 de en dryck och en cigarr och fr\u00e5ga de\u003cbr\u003evid hvad tid t\u00e5get skulle g\u00e5.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000730_145317_116_0003_alto.xml-75-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2197.3, "y": 659.05}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960808_147385_91_0002_alto.xml-189-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebakom vi eljes f\u00f6r evigt skulle h\u00e5llits \u003cb\u003ef\u00e5ngna\u003c/b\u003e i\u003cbr\u003em\u00f6rkrets bojor; han beh\u00f6lls icke i d\u00f6den, han uppstod igen fr\u00e5n de\u003cbr\u003ed\u00f6da, d\u00e4rmed gifvande tillk\u00e4nna att d\u00f6den funnit sin \u00f6fverman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960808_147385_91_0002_alto.xml-189-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.95, "y": 715.9}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18950823_145648_35_0003_alto.xml-163-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet \u003cb\u003ef\u00e5ngna\u003c/b\u003e ugglebarnet in p\u00e5 \u00f6fre v\u00e5ningen af soldatens\u003cbr\u003ehufvudpersedel, hvarefter den lades p\u00e5 sin plats.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950823_145648_35_0003_alto.xml-163-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.35, "y": 985.05}, {"color": "#377eb8", "date": "1896", "id": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eide l\u00e4ngre \u00e5n lid \u00e5ngb\u00e5ten, tp ber m\u00e5fte l\u00e5ngman afl\u00f6fa honom\u003cbr\u003eodb fara meb \u003cb\u003ef\u00e5ngen\u003c/b\u003e tid beft\u00e5mmelfeorten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18961113_146472_178_0003_alto.xml-22-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1343.1, "y": 455.41}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19011023_145317_164_0004_alto.xml-22-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00e5tt besked, att vittnet det ej sett, f\u00f6ljdes de \u00e5t till ett\u003cbr\u003ep\u00e4r utsk\u00e4nkningsst\u00e4ilen f\u00f6r att s\u00f6ka \u003cb\u003ef\u00e5ngen\u003c/b\u003e och derefter\u003cbr\u003efortsatte de efterspaningarna p\u00e5 skilda h\u00e5ll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19011023_145317_164_0004_alto.xml-22-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1418.0, "y": 122.08}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18950501_145700_35_0003_alto.xml-108-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c Och \u003cb\u003ef\u00e5ngen\u003c/b\u003e fick nu \u00e5ter sitta h\u00e5rdt emellan?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950501_145700_35_0003_alto.xml-108-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2064.25, "y": 832.1}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18971015_145317_159_0002_alto.xml-83-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 s\u00f6ndags morgse blef \u003cb\u003ef\u00e5ngen\u003c/b\u003e vederb\u00f6rligen inburad, men\u003cbr\u003egevaldigern kommer att anm\u00e4las f\u00f6r sitt v\u00e4lf\u00f6rh\u00e5llande, ber\u00e4ttar \u00bb\u003cbr\u003eHalland \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18971015_145317_159_0002_alto.xml-83-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.9, "y": 1061.7}, {"color": "#377eb8", "date": "1895", "id": "bib19277301_18950829_145146_70_0003_alto.xml-91-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt jag blifvit trotsig, oell mi har jag beslutat att g\u00f6ra hvad\u003cbr\u003edu s\u00e5 l\u00e4nge yrkat p\u00e5; jag vill nu slita de fjettrar sorn s\u00e5 l\u00e4nge\u003cbr\u003eh\u00e5llit mig \u003cb\u003ef\u00e5ngna\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18950829_145146_70_0003_alto.xml-91-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1390.85, "y": 295.92}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18951016_145112_282_0003_alto.xml-77-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn del h\u00f6gre hovasolfieerare h\u00e5llas \u003cb\u003ef\u00e5ngna\u003c/b\u003e, till dess\u003cbr\u003eafv\u00e4pningen blifvit verkst\u00e4lld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18951016_145112_282_0003_alto.xml-77-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.1, "y": 578.15}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19020225_145648_16_0004_alto.xml-113-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehar \u00f6nskat komma inf\u00f6r r\u00e4tta i dag och f\u00f6rklarat, att ni vill\u003cbr\u003ebek\u00e4nna. \u00bb \u003cb\u003eF\u00e5ngen\u003c/b\u003e: \u00bb Ja, jag Till bek\u00e4nna, att jag icke kan\u003cbr\u003ebegripa, hur mai kan l\u00e5ta en oskyldig sitta \u00f6fver tre veckor i\u003cbr\u003eransakningsh\u00e4ktet. \u00bb Elakt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19020225_145648_16_0004_alto.xml-113-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1520.05, "y": 776.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950324_147683_82_0002_alto.xml-184-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHan \u2014 liksom den \u00e4fvenledes \u003cb\u003ef\u00e5ngne\u003c/b\u003e Lupton bey \u2014 t\u00e4nkte\u003cbr\u003eblott p\u00e5 flykt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950324_147683_82_0002_alto.xml-184-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1094.2, "y": 159.27}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030306_147024_10_0003_alto.xml-215-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evid Jakobstad t, d\u00e4r han blef s\u00e5rad i h\u00f6gra kn\u00e4et,\u003cbr\u003eGermanertshoff, Licsna och Pultava, hvarefter han den 1 Juli 1709 blef\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e vid Dnipem och f\u00f6rd till det inre af Ryssland, hvarifr\u00e5n\u003cbr\u003ehan ej hemkom f\u00f6rr\u00e4n 1722.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030306_147024_10_0003_alto.xml-215-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1259.35, "y": 69.685}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18991024_145648_83_0003_alto.xml-178-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn dag bade gubben, som han trodde gifvit en i sax\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e varg d\u00f6dsslaget och bar honom hem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18991024_145648_83_0003_alto.xml-178-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1515.45, "y": 467.805}, {"color": "#377eb8", "date": "1900", "id": "bib11653838_19000525_147024_21_0004_alto.xml-60-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen folkhop, som tagit plats vid stationen och der fick se\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e, syntes mycket uppr\u00f6rd och rop h\u00f6rdes \u00f6rn lynchning och\u003cbr\u003e\u201d dea bofven borde lia! \u2019 \u2019 m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19000525_147024_21_0004_alto.xml-60-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1794.3, "y": 419.235}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980422_145648_30_0010_alto.xml-15-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e4llade sig till de upproriske, och under f\u00f6regifvande, \u00bb att\u003cbr\u003ekonungen i sin hufvudstad h\u00f6lls \u003cb\u003ef\u00e5ngen\u003c/b\u003e af ett upproriskt parti\u003cbr\u003e\u00bb tillsattes en provisorisk regering f\u00f6r hertigd\u00f6mena, best\u00e5ende af\u003cbr\u003efem personer under hertigens ordf\u00f6randeskap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980422_145648_30_0010_alto.xml-15-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1585.0, "y": 1482.5}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000126_145648_8_0003_alto.xml-180-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehoppas, att I aila m\u00e5tten erk\u00e4nna, att man g\u00e5tt skonsamt\u003cbr\u003etillv\u00e4ga gent emot Eder och att v\u00e5r krigf\u00f6ring aldrig f\u00f6rnekar\u003cbr\u003ehumanitetens fordringar. \u00bb Som drifna af furier skyndade de skamsna\u003cbr\u003ed\u00e4rifr\u00e5n, glada \u00f6fver att blifva befriade fr\u00e5n det fruktansv\u00e4rda\u003cbr\u003etv\u00e5ng, hvarunder de nu i \u00f6fver tv\u00e5 timmars tid h\u00e5llits\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000126_145648_8_0003_alto.xml-180-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1524.8, "y": 189.71}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI f\u00f6rg\u00e5r p\u00e5 morgonen, d\u00e5 f\u00e5nggevaldigern kom f\u00f6r att f\u00f6ra\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e till t\u00e5get, var han lugn och stilla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18970329_146968_25_0003_alto.xml-24-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.35, "y": 942.3}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18961107_147385_130_0003_alto.xml-137-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e af en muhamedansk, scheik, hvilken vill s\u00f6ka\u003cbr\u003ef\u00f6rm\u00e5 dem att \u00f6fverg\u00e5 till islam och d\u00e4refter intr\u00e4da i harem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18961107_147385_130_0003_alto.xml-137-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2054.25, "y": 946.45}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990417_145317_57_0003_alto.xml-159-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eleradt och h\u00e5lles mycket snyggt samt \u00e4r f\u00f6rsedt med knapp till\u003cbr\u003een elektrisk ringklocka \u003cb\u003eF\u00e5ngen\u003c/b\u003e bar en massa goda b\u00f6cker och ser\u003cbr\u003ekry och v\u00e4lf\u00f6dd ut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990417_145317_57_0003_alto.xml-159-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1719.95, "y": 1441.2}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980817_145317_125_0004_alto.xml-74-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom, d\u00f6md till fem \u00e5rs straffarbete, tillsvidare qvarsitter \u00e5\u003cbr\u003eUddevalla kronoh\u00e4kte, \u00f6fverf\u00f6ll i torsdags f\u00e4ngelsedirekt\u00f6r Julin, d\u00e5\u003cbr\u003edenne bes\u00f6kte \u003cb\u003ef\u00e5ngen\u003c/b\u003e i cellen, och hann tilldela direkt\u00f6ren en\u003cbr\u003edel skr\u00e5mor i ansigtet, innan en tillkyndande vaktkonstapel lyckades\u003cbr\u003ekasta den l\u00f6mske f\u00e5ngen till golfvet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980817_145317_125_0004_alto.xml-74-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.1, "y": 681.55}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18961116_145146_95_0003_alto.xml-29-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch Mabels boner och smekningar kunde inte f\u00f6rjaga den\u003cbr\u003ebed\u00f6fning, sorn h\u00f6ll flickan \u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18961116_145146_95_0003_alto.xml-29-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1666.15, "y": 1246.15}, {"color": "#377eb8", "date": "1901", "id": "bib11653838_19010419_147024_16_0002_alto.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00e5ngar, som setat \u003cb\u003ef\u00e5ngna\u003c/b\u003e ett helt \u00e5r, ha \u00e4ndock icke\u003cbr\u003ebekommit ett enda kl\u00e4desplagg, hvarf\u00f6r ocks\u00e5 en hel del m\u00e4st kl\u00e4da sig\u003cbr\u003emed de filtar, som skulle anv\u00e4ndas till s\u00e4ngkl\u00e4der.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19010419_147024_16_0002_alto.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1779.75, "y": 1762.75}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970120_145317_10_0002_alto.xml-68-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e, som var en utm\u00e4rkt skicklig snickeriarbetare,\u003cbr\u003ehade tydligen velat lemna ett litet minne efter sig \u00e5t bevakningen,\u003cbr\u003emed hvilken han alltid st\u00e5tt p\u00e5 b\u00e4sta fot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970120_145317_10_0002_alto.xml-68-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1829.55, "y": 1128.35}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020730_145317_114_0004_alto.xml-153-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehade \u003cb\u003ef\u00e5ngen\u003c/b\u003e hv\u00e4ssat mot botten af ett fat och p\u00e5 detta\u003cbr\u003es\u00e4tt f\u00f6rskaffat sig ett vapen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020730_145317_114_0004_alto.xml-153-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1720.35, "y": 964.05}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010220_145317_29_0003_alto.xml-47-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngna\u003c/b\u003e boer meddela, att De Wet endast af n\u00f6dtv\u00e5ng\u003cbr\u003ef\u00f6retagit marschen mot s\u00f6der och med \u00f6ppen blick f\u00f6r den stora\u003cbr\u003efaran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010220_145317_29_0003_alto.xml-47-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2047.95, "y": 168.06}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010918_145317_144_0003_alto.xml-160-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eordna arfsangel\u00e4genheter, h\u00e4r finns ingen vandrande riddare,\u003cbr\u003esom kommer att s\u00f6ka gr\u00e4l med mig f\u00f6r den sk\u00f6na dam, jag h\u00e4ller\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010918_145317_144_0003_alto.xml-160-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1515.1, "y": 1429.85}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18951126_148383_140_0003_alto.xml-91-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00e5n Konstantinopel meddelas den 22: Mustafa paschas\u003cbr\u003eanstr\u00e4ngningar f\u00f6r att f\u00f6rm\u00e5 armenierna i Zeitun att l\u00f6ssl\u00e4ppa den\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e garnisonen och att underkasta sig hafva \u00e4nnu icke ledt\u003cbr\u003etill n\u00e5got resultat, en\u00e4r ledarne v\u00e4gra att g\u00e5 in p\u00e5 n\u00e5got f\u00f6rslag, s\u00e5\u003cbr\u003el\u00e4nge pardon ej tillf\u00f6rs\u00e4kras dem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18951126_148383_140_0003_alto.xml-91-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.705, "y": 847.3}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950529_145596_82_0004_alto.xml-60-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edu kunde s\u00e4ga; Fredrik Nelson b\u00f6r ju till den d\u00e4r klassen och\u003cbr\u003et\u00e4nk, hur lik hans st\u00e4llning \u00e4r den lilla \u003cb\u003ef\u00e5ngna\u003c/b\u003e flickans, \u2014\u003cbr\u003eborta fr\u00e5n sitt hem hela veckan, omgifven i den d\u00e4r verkstaden af alla\u003cbr\u003eslags unga m\u00e4n, alla s\u00e5 vidt jag kan sluta af hans samtal, lika illa\u003cbr\u003ebeh\u00e4ftade med syndens spet\u00e4lska, som n\u00e5gonsin Naaman af sin sjukdom,\u003cbr\u003eoch Fredrik den ende kristne ibland dem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950529_145596_82_0004_alto.xml-60-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.55, "y": 1476.25}, {"color": "#f781bf", "date": "1895", "id": "bib15975087_18951228_145596_201_0003_alto.xml-92-32", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI kap. 7: 23 l\u00e4sa vi: \u00bb jag ser en annan lag i mina lemmar, som\u003cbr\u003ek\u00e4mpar mot den lag, som \u00e4r i min ande och griper mig \u003cb\u003ef\u00e5ngen\u003c/b\u003e i\u003cbr\u003esyndens lag, som \u00e4r i mina lemmar \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951228_145596_201_0003_alto.xml-92-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2065.1, "y": 1590.0}, {"color": "#ff7f00", "date": "1895", "id": "bib15760600_18951207_146401_145_0004_alto.xml-72-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom h\u00e4ller l\u00e4sarens uppm\u00e4rksamhet st\u00e4ndigt \u003cb\u003ef\u00e5ngen\u003c/b\u003e. \u00bb\u003cbr\u003e(S.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18951207_146401_145_0004_alto.xml-72-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2473.5, "y": 1404.0}, {"color": "#ff7f00", "date": "1895", "id": "bib15873936_18950417_147385_46_0002_alto.xml-175-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e5tergifva vi f\u00f6ljande stycke om socialismen: \u00bb I den\u003cbr\u003esocialistiska staten skall guldkalfvens tempel vara jemnadt med\u003cbr\u003emarken, produktionen h\u00e5ller icke l\u00e4ngre det personliga intresset\u003cbr\u003e\u003cb\u003ef\u00e5nget\u003c/b\u003e och individernas kamp f\u00f6r tillvaron har blifvit\u003cbr\u003e\u00d6fverflyttad p\u00e5 samh\u00e4llet s\u00e5som helhet Alen d\u00e4rmed f\u00f6rsvinna ocks\u00e5 de\u003cbr\u003ejorna driffj\u00e4drarne till arbete: hoppet \u00f6rn vinning och\u003cbr\u003en\u00f6dv\u00e4ndighetens kraf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950417_147385_46_0002_alto.xml-175-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2882.0, "y": 1404.0}, {"color": "#ff7f00", "date": "1895", "id": "bib15760600_18950124_146401_10_0002_alto.xml-61-46", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eV\u00e4nda vi oss nu till den af hrr opponenter s\u00e5 f\u00f6rk\u00e4ttrade\u003cbr\u003eHelgeandsholmen s\u00e5som plats f\u00f6r ett riksdagshus och t\u00e4nka oss det f\u00f6r\u003cbr\u003eden samma afsedda palatset der uppf\u00f6rdt, s\u00e5 tro vi, skrifver\u003cbr\u003eartikelf\u00f6rfattaren i den fortfarande citerade tidningen, att man m\u00e5ste\u003cbr\u003evara fullst\u00e4ndigt \u003cb\u003ef\u00e5ngen\u003c/b\u003e i f\u00f6rutfattade och genom oupph\u00f6rligt\u003cbr\u003eupprepande inpluggade meningar, \u00f6rn man ej skall se och erk\u00e4nna de\u003cbr\u003estora f\u00f6retr\u00e4dena hos denna plats.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950124_146401_10_0002_alto.xml-61-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2062.85, "y": 1404.0}, {"color": "k", "date": "1895", "id": "bib19225758_18950529_144022_123_0002_alto.xml-165-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00e5nge: \u00bb Hvad bragte er hit, min v\u00e4n? \u00bb \u003cb\u003eF\u00e5ngen\u003c/b\u003e vresigt:\u003cbr\u003e\u00bb Detsamma sorn f\u00f6rde er hit \u2014 beg\u00e4ret att l\u00e4gga mig i andras\u003cbr\u003eangel\u00e4genheter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950529_144022_123_0002_alto.xml-165-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.4, "y": 1683.0}, {"color": "k", "date": "1895", "id": "bib15975087_18950803_145596_118_0003_alto.xml-57-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt man l\u00e4ngre kunde h\u00e5lla de misst\u00e4nkta \u003cb\u003ef\u00e5ngna\u003c/b\u003e, och de\u003cbr\u003e\u00e4ro f\u00f6r den skull nu alla satta p\u00e5 fri fot igen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950803_145596_118_0003_alto.xml-57-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1688.4, "y": 389.18}, {"color": "#a65628", "date": "1897", "id": "bib11653811_18970326_145317_47_0003_alto.xml-136-27", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eblods mot denna det heligas makt, underst\u00f6dd dervid af den onda\u003cbr\u003eandemakten, hvars v\u00e4lde ju kringsk\u00e4res oell f\u00f6rminskas f\u00f6r hvarje g\u00e5ng\u003cbr\u003een menniskosj\u00e4l gifver sig \u003cb\u003ef\u00e5ngen\u003c/b\u003e under Kristi heliga\u003cbr\u003emakt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970326_145317_47_0003_alto.xml-136-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.1, "y": 195.0}, {"color": "#984ea3", "date": "1895", "id": "bib11653830_18950802_146968_87_0004_alto.xml-36-13", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Vi ha redan f\u00f6rsummat de stoppsignaler, man gifvit oss, sade\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e i tankfull ton.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950802_146968_87_0004_alto.xml-36-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2155.85, "y": 1776.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib15650835_18961103_146472_172_0003_alto.xml-74-4", "label": 4, "to": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970529_145317_82_0003_alto.xml-94-3", "label": 3, "to": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15869824_18950112_145700_4_0002_alto.xml-124-0", "label": 3, "to": "bib11653811_18960118_145317_9_0003_alto.xml-189-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15869824_18950112_145700_4_0002_alto.xml-124-0", "label": 3, "to": "bib11653790_19020225_145648_16_0004_alto.xml-113-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15869824_18950112_145700_4_0002_alto.xml-124-0", "label": 4, "to": "bib19277349_18951015_147403_131_0003_alto.xml-55-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18950112_145700_4_0002_alto.xml-124-0", "label": 3, "to": "bib11653811_18970120_145317_10_0002_alto.xml-68-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15869824_18950112_145700_4_0002_alto.xml-124-0", "label": 3, "to": "bib15761570_18950403_146176_58_0003_alto.xml-147-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19225758_18950727_144022_172_0007_alto.xml-178-19", "label": 3, "to": "bib11653790_18950823_145648_35_0003_alto.xml-163-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227291_18960111_145289_5_0003_alto.xml-156-6", "label": 3, "to": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15760600_18951207_146401_145_0004_alto.xml-72-5", "label": 4, "to": "bib15873936_18950417_147385_46_0002_alto.xml-175-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18951207_146401_145_0004_alto.xml-72-5", "label": 4, "to": "bib15760600_18950124_146401_10_0002_alto.xml-61-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950119_144022_16_0007_alto.xml-126-1", "label": 3.5, "to": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 2.5, "to": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "weight": 2.5, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3, "to": "bib11653811_18980817_145317_125_0004_alto.xml-74-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3, "to": "bib11653838_19000622_147024_25_0002_alto.xml-109-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3, "to": "bib19225758_18950601_144022_126_0003_alto.xml-113-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3, "to": "bib11653811_19000523_145317_78_0004_alto.xml-111-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3, "to": "bib11653811_19000818_145317_127_0004_alto.xml-66-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3.5, "to": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3, "to": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 3, "to": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950810_147640_184_0005_alto.xml-160-6", "label": 4, "to": "bib15873371_18951016_145112_282_0003_alto.xml-77-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950110_146401_4_0007_alto.xml-17-0", "label": 4, "to": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18980112_145317_6_0002_alto.xml-86-0", "label": 4, "to": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18951203_148377_143_0003_alto.xml-170-0", "label": 4, "to": "bib15873371_18951016_145112_282_0003_alto.xml-77-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18961116_146968_92_0003_alto.xml-145-12", "label": 3, "to": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15873936_18960917_147385_108_0003_alto.xml-171-2", "label": 4, "to": "bib11653811_19010220_145317_29_0003_alto.xml-47-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18960917_147385_108_0003_alto.xml-171-2", "label": 3, "to": "bib15650837_18951016_146391_241_0003_alto.xml-86-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653838_19020103_147024_1_0003_alto.xml-221-11", "label": 4, "to": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19010403_145317_52_0003_alto.xml-122-4", "label": 3, "to": "bib15873371_18951227_145112_352_0003_alto.xml-84-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_19010403_145317_52_0003_alto.xml-122-4", "label": 4, "to": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18951016_146391_241_0003_alto.xml-86-5", "label": 3.5, "to": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653790_18951025_145648_44_0006_alto.xml-80-23", "label": 3, "to": "bib15873371_18951016_145112_282_0003_alto.xml-77-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "label": 4, "to": "bib19277180_18950625_147374_51_0003_alto.xml-37-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "label": 4, "to": "bib11653811_19020405_145317_50_0003_alto.xml-4-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "label": 4, "to": "bib19227462_18950903_147640_204_0002_alto.xml-69-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "label": 4, "to": "bib19277277_18950505_147683_121_0006_alto.xml-53-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "label": 4, "to": "bib15975087_18950529_145596_82_0004_alto.xml-60-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000129_145317_15_0001_alto.xml-52-11", "label": 4, "to": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18951212_147403_156_0003_alto.xml-105-4", "label": 3, "to": "bib11653790_19020225_145648_16_0004_alto.xml-113-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277349_18951212_147403_156_0003_alto.xml-105-4", "label": 3.5, "to": "bib15873371_18951016_145112_282_0003_alto.xml-77-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15761570_18950403_146176_58_0003_alto.xml-147-5", "label": 3, "to": "bib19227462_18950903_147640_204_0002_alto.xml-69-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15761570_18950403_146176_58_0003_alto.xml-147-5", "label": 4, "to": "bib11653811_19020730_145317_114_0004_alto.xml-153-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18960905_145317_136_0003_alto.xml-134-1", "label": 3, "to": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227291_18950521_145289_60_0003_alto.xml-100-0", "label": 3, "to": "bib11653838_19010419_147024_16_0002_alto.xml-5-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_19030127_12541_7_0002_alto.xml-122-27", "label": 4, "to": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "label": 2.5, "to": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "weight": 2.5, "width": 4}, {"color": "black", "from": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "label": 3, "to": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "label": 3.5, "to": "bib19277277_18950324_147683_82_0002_alto.xml-184-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "label": 4, "to": "bib11653838_19030306_147024_10_0003_alto.xml-215-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "label": 3, "to": "bib15873371_18951016_145112_282_0003_alto.xml-77-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277349_18951015_147403_131_0003_alto.xml-55-2", "label": 3, "to": "bib11653811_19000730_145317_116_0003_alto.xml-75-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653838_19030911_147024_37_0002_alto.xml-213-11", "label": 3, "to": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "label": 3, "to": "bib19227462_18950604_147640_127_0006_alto.xml-218-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "label": 3, "to": "bib15873936_18960808_147385_91_0002_alto.xml-189-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "label": 4, "to": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15978012_18950910_148361_210_0002_alto.xml-28-21", "label": 3.5, "to": "bib15873371_18951016_145112_282_0003_alto.xml-77-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653790_18950823_145648_35_0003_alto.xml-163-1", "label": 3, "to": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "label": 3, "to": "bib19277301_18950829_145146_70_0003_alto.xml-91-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "label": 4, "to": "bib11653811_19011023_145317_164_0004_alto.xml-22-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "label": 4, "to": "bib11653790_19000126_145648_8_0003_alto.xml-180-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "label": 4, "to": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18971015_145317_159_0002_alto.xml-83-4", "label": 4, "to": "bib11653830_18970329_146968_25_0003_alto.xml-24-11", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "bib15975087_18951228_145596_201_0003_alto.xml-92-32", "label": 2, "to": "bib11653811_18960905_145317_136_0003_alto.xml-134-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib15869824_18950112_145700_4_0002_alto.xml-124-0", "label": 2, "to": "bib15873936_18950417_147385_46_0002_alto.xml-175-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib15760600_18951207_146401_145_0004_alto.xml-72-5", "label": 2, "to": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib15873936_18950417_147385_46_0002_alto.xml-175-27", "label": 2, "to": "bib15760600_18950124_146401_10_0002_alto.xml-61-46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib19277301_18960123_145146_7_0004_alto.xml-96-36", "label": 2, "to": "bib11653830_18950802_146968_87_0004_alto.xml-36-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib15760600_18950124_146401_10_0002_alto.xml-61-46", "label": 2, "to": "bib15650835_18961113_146472_178_0003_alto.xml-22-15", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>