<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1897", "id": "bib11653811_18970205_145317_19_0003_alto.xml-157-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kan gr\u00e5ta af tr\u00f6tthet, anstr\u00e4ngning, afund, f\u00f6rtret,\u003cbr\u003eolyckor, motg\u00e5ngar, felslagna f\u00f6rhoppningar, misslyckade ber\u00e4kningar,\u003cbr\u003emisstr\u00f6stan, nederlag, f\u00f6rluster, kroppsliga sm\u00e4rtor o. s. v., men\u003cbr\u003e\u00e4fven lyckliga erfarenheter, \u003cb\u003ejordisk\u003c/b\u003e framg\u00e5ng, lyckans\u003cbr\u003etillskyndelser och \u00f6fverrumplingar, uppn\u00e5dda efterstr\u00e4fvade m\u00e5l och\u003cbr\u003evunna segrar, menniskors v\u00e4nlighet och k\u00e4rlek, en moders f\u00f6rsakelser,\u003cbr\u003een faders uppoffringar m. m. dylikt kunna ju komma mitt inre att\u003cbr\u003esv\u00e4mma \u00f6fver.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970205_145317_19_0003_alto.xml-157-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1587.55, "y": 987.25}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950403_146176_58_0004_alto.xml-24-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede v\u00e4gen, tillh\u00f6rde de jorden eller luften, var det en mensklig\u003cbr\u003ekvinna som sj\u00f6ng denna sk\u00f6na valls\u00e5ug, voro getterna vanliga\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e getter?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950403_146176_58_0004_alto.xml-24-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1959.45, "y": 783.4}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950315_147683_73_0006_alto.xml-39-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrins Inturbides \u003cb\u003ejordiska\u003c/b\u003e qvarlefvor hafva\u003cbr\u003e\u00f6fverantvardats \u00e5t Venedigs jord.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950315_147683_73_0006_alto.xml-39-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.9, "y": 107.72}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951019_145596_162_0002_alto.xml-33-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch p\u00e4 aftnarna, wid solnedg\u00e5ngen, samlas kwinnorna med sina\u003cbr\u003ebarn utanf\u00f6r sina hus och spinna, sy p\u00e4 stor, sulor till strumpor\u003cbr\u003eeller annat dylikt, d\u00e4 det giswes tillf\u00e4lle f\u00f6r Augusta att sitta\u003cbr\u003eibland dem och leda deras af jorden \u003cb\u003ejordiska\u003c/b\u003e tankar litet\u003cbr\u003eh\u00f6gre, till de ting som icke synas, som \u00e4ro ewiga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951019_145596_162_0002_alto.xml-33-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1652.6, "y": 1043.15}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epar, som gifter sig, naturligtvis beh\u00f6fver en v\u00e5ning, och d\u00e5\u003cbr\u003ejag ej sjelf ville befatta mig med dessa \u003cb\u003ejordiska\u003c/b\u003e ting, bad jag\u003cbr\u003emin blifvande sv\u00e4rfar efter b\u00e4sta f\u00f6rm\u00e5ga skaffa mig en l\u00e4genhet i\u003cbr\u003eBufTalo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950108_147683_7_0007_alto.xml-42-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1706.6, "y": 568.4}, {"color": "#377eb8", "date": "1895", "id": "bib11653836_18950503_147011_18_0004_alto.xml-109-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn gripande akt egde rum \u00e5 h\u00e4rvarande kyrkog\u00e5rd i tisdags\u003cbr\u003eafton, i det fr\u00f6ken Anna Holmqvists \u003cb\u003ejordiska\u003c/b\u003e kroppshydda d\u00e5 vid\u003cbr\u003e6 tiden neds\u00e4nktes\u201c i grafvens m\u00f6rka klyft\", efter det f\u00f6rut p\u00e5 dagen\u003cbr\u003e(12-tiden) jordf\u00e4stningeu f\u00f6rsigg\u00e5tt i S:t Lars kyrka i\u003cbr\u003eLink\u00f6ping.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653836_18950503_147011_18_0004_alto.xml-109-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1807.5, "y": 659.85}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950225_145112_55_0002_alto.xml-154-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI alla dessa apokalyptiska b\u00f6cker vore r\u00e4nningen\u003cbr\u003e\u003cb\u003ejordisk\u003c/b\u003e, \u00f6rn \u00e4fven inslaget vore af h\u00f6gre och himmelsk\u003cbr\u003eari.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950225_145112_55_0002_alto.xml-154-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2429.8, "y": 1468.15}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950301_144022_51_0003_alto.xml-16-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2022) \u00bb St\u00e5l \u00bb torde besinna, att det endast synes f\u00f6r den\u003cbr\u003e\u003cb\u003ejordiske\u003c/b\u003e \u00e5sk\u00e5daren, som \u00f6rn f\u00e5geln hade sidovind, medvind etc.;\u003cbr\u003ei f\u00f6ljd af sin hastighet har den alltid motvind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950301_144022_51_0003_alto.xml-16-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 303.245, "y": 1313.55}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950413_148377_44_0003_alto.xml-34-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eomsorg eller detta \u003cb\u003ejordiska\u003c/b\u003e lifvets bedr\u00f6fvelse \u00e4nnu\u003cbr\u003enedb\u00f6ja ett hjerta, som l\u00e5tt lotte att taga del i den Uppst\u00e5ndnes\u003cbr\u003esaliga lil?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950413_148377_44_0003_alto.xml-34-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1373.9, "y": 1486.8}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980920_145648_72_0004_alto.xml-21-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eP\u00e5 grund af en eller annan egendomlighet med luften i detta rum\u003cbr\u003ehade hans \u003cb\u003ejordiska\u003c/b\u003e l\u00e4mningar torkat och konserverats, liksom de\u003cbr\u003ed\u00f6da munkarnes i ett visst italienskt kloster h\u00e5lla sig i ett\u003cbr\u003eunderjordiskt kapells celler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980920_145648_72_0004_alto.xml-21-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1902.1, "y": 868.1}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19030717_12541_55_0003_alto.xml-54-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllt folket upplyfter sina hj\u00e4rtan till Gud och tackar honom\u003cbr\u003ef\u00f6r att de nu \u00e4n en g\u00e5ng utan oro f\u00e5 gl\u00e4dja sig \u00e5t det\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19030717_12541_55_0003_alto.xml-54-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1504.1, "y": 1038.7}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18981007_145317_154_0003_alto.xml-102-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehade ju saknaden och tomheten, n\u00e4r d\u00f6den p\u00e5 nytt tr\u00e4dde deras\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e lycka st\u00f6rande emellan, f\u00f6rlorat sitt fotf\u00e4ste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18981007_145317_154_0003_alto.xml-102-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.6, "y": 1049.75}, {"color": "#377eb8", "date": "1901", "id": "bib11653838_19010823_147024_34_0004_alto.xml-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003earbetet bedrifvits med fart, ty 1393 f\u00f6rdes skrinet med heliga\u003cbr\u003eBirgittas \u003cb\u003ejordiska\u003c/b\u003e kvarlefvor in i \u201d br\u00f6dernas kor \u201d, som\u003cbr\u003eallts\u00e5 d\u00e5 var f\u00e4rdigt eller i det n\u00e4rmaste f\u00e4rdigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19010823_147024_34_0004_alto.xml-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.0, "y": 842.8}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030220_145317_29_0004_alto.xml-19-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehade han redan dessf\u00f6rinnan, under sina \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003evandrings\u00e5r, dragit m\u00e5nga till sig just genom sin k\u00e4rleksfulla\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030220_145317_29_0004_alto.xml-19-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2438.35, "y": 880.75}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970806_145317_119_0003_alto.xml-105-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eb\u00f6rjar jag i det djupa erk\u00e4nnandet af min or\u00e4ttf\u00e4rdighet, min\u003cbr\u003eov\u00e4rdighet inf\u00f6r Gud och till Gud, min bundenhet under \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003ebeg\u00e4r och menskligt f\u00f6rderf, d\u00e5 skall jag s\u00e5 sm\u00e5ningom lyftas upp mot\u003cbr\u003eGuds berg och hus och n\u00e5 det h\u00f6gsta m\u00e5let, ett full\u00e4ndadt saligt lif i\u003cbr\u003eGuds himmel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970806_145317_119_0003_alto.xml-105-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1946.4, "y": 1221.5}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950110_147385_5_0003_alto.xml-44-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOch minnas vi d\u00e4r v\u00e5rt \u003cb\u003ejordiska\u003c/b\u003e lif, s\u00e5 m\u00e5ste det vara\u003cbr\u003egr\u00e4sligt att d\u00e4r tr\u00e4ffa en maka, med hvilken man lefvat i kif och\u003cbr\u003etr\u00e4tor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950110_147385_5_0003_alto.xml-44-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.6, "y": 553.8}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18950930_148361_227_0002_alto.xml-73-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn vetenskapens storman och en m\u00e4nsklighetens v\u00e4lg\u00f6rare gick i\u003cbr\u003el\u00f6rdags eftermiddag ur tiden, d\u00e5 kemisten och biologen, professor\u003cbr\u003eLouis Pasteur l\u00e4mnade det \u003cb\u003ejordiska\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18950930_148361_227_0002_alto.xml-73-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.7, "y": 1142.2}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950124_147403_12_0004_alto.xml-110-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Du s\u00e4tter v\u00e5r lycka h\u00f6gre \u00e4n \u003cb\u003ejordisk\u003c/b\u003e \u00e4ra? \u00bb Han slog\u003cbr\u003earmen om henne och tryckte\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950124_147403_12_0004_alto.xml-110-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2146.6, "y": 1509.2}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19011228_145317_201_0003_alto.xml-126-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDylika excentriciteter i lynnet borde m\u00e5h\u00e4nda ha tagits med i\u003cbr\u003eber\u00e4kning, n\u00e4r domen afkunnades \u00f6fver Carl v. Mecklenburgs svarta d\u00e5d,\u003cbr\u003edet som f\u00f6r all framtid gjorde slut p\u00e5 den synnerligt h\u00f6gt beg\u00e5fvade\u003cbr\u003eunge mannens framtidsutsikter, icke minst utsikterna till\u003cbr\u003e\u003cb\u003ejordiskt\u003c/b\u003e gods och guld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19011228_145317_201_0003_alto.xml-126-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1224.1, "y": 1241.15}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010831_145317_134_0003_alto.xml-29-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIcke l\u00e4r det v\u00e4l heller dr\u00f6ja s\u00e5 fasligt l\u00e4nge innan man \u00e4r p\u00e5\u003cbr\u003edet klara med de styrbara luftballongerna, dessa fordon, sorn komma\u003cbr\u003eatt g\u00f6ra v\u00e5ra kontinentalt\u00e5g med sina beqv\u00e4ma restaurationsvagnar\u003cbr\u003e\u00f6fverfl\u00f6diga och sorn tilll\u00e5ta menniskorna lefvande lemna detta\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e f\u00f6r att h\u00f6ja sig mot h\u00f6gre rymder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010831_145317_134_0003_alto.xml-29-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.1, "y": 872.85}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980121_145317_11_0003_alto.xml-118-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00e5ste ske; detta betyder icke att den \u003cb\u003ejordiska\u003c/b\u003e k\u00e4rleken\u003cbr\u003es\u00e5som s\u00e5dan skall d\u00f6das och utrotas, ty \u00e4fven flen \u00e4r en Guds g\u00e5fva,\u003cbr\u003emen blott en som \u00e4r gifven i och med v\u00e5r menskliga natur, och lika\u003cbr\u003elitet som Gud vill utrota den menskliga naturen, lika litet vill han\u003cbr\u003eutrota det, som ur den skjuter upp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980121_145317_11_0003_alto.xml-118-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2459.95, "y": 761.7}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951223_145596_199_0006_alto.xml-34-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlldeles som det gcr en lycklig jordisk brud nytt lif hwar g\u00e4ng\u003cbr\u003ehennes brudgums \u00f6ga med w\u00e4lbehag hwilar p\u00e4 henne, f\u00e4 str\u00f6mmade genom\u003cbr\u003eden obrutna f\u00f6rbindelfen mellan Kristns och m\u00e4nniskorna idel lis,\u003cbr\u003esalighet och kraft till dessa senare, liksom ljuset gcr ny lissr\u00f6relse\u003cbr\u003e\u00e4t den \u003cb\u003ejordiska\u003c/b\u003e skapelsen, hwar g\u00e4ng det p\u00e4 nytt\u003cbr\u003eframtr\u00e4der.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951223_145596_199_0006_alto.xml-34-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2542.5, "y": 699.7}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19011123_145317_182_0003_alto.xml-72-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00d6rn n\u00e5got inflytande af solens n\u00e4rhet p\u00e5 den \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003etemperaturen kan s\u00e5ledes ej bli \u2666 al.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19011123_145317_182_0003_alto.xml-72-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2187.0, "y": 1386.35}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950525_146944_61_0002_alto.xml-80-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden sorn dog p\u00e5 korset, ocb skulle n\u00e5gon vara f\u00f6rveten nog att\u003cbr\u003evilja kasta en blick bakom den f\u00f6rl\u00e5t, sorn skiljer bans\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e tillvarelse fr\u00e5n den han nu g\u00e5tt in uti, s\u00e5 \u00e4r det mig\u003cbr\u003een tr\u00f6st att f\u00f6r denna f\u00f6rsam * ling kunna upprepa de sista ord hans\u003cbr\u003ebleknade l\u00e4ppar hviskade:\" Jag lemnar mig i Gnds band roed kropp och\u003cbr\u003esj\u00e4l. \u201d Bland de w\u00e5nga kv\u00e4den sorn skrifvits \u00bb ed anledning af dr\u003cbr\u003eFebrs { d\u00f6d meddelas f\u00f6ljande vackra verser tr\u00e4n Upsala: Den klingar\u003cbr\u003ede tanga klockornas malm kring storstadens gator och torg, ilen ringer\u003cbr\u003een manande h\u00f6gtidspsalm fr\u00e5n kyrkan vid konungaborg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950525_146944_61_0002_alto.xml-80-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.2, "y": 622.35}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980906_145648_68_0002_alto.xml-162-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom hafva i sin hand den st\u00f6rre delen af / de \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003eegodelarna, n\u00e5got f\u00f6rm\u00e5 i den rilktningen, att de s\u00f6rja f\u00f6r sina\u003cbr\u003eunderhafvande\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980906_145648_68_0002_alto.xml-162-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1431.3, "y": 1296.25}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010111_145317_6_0003_alto.xml-134-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVerlden lefver i k\u00f6ttet, icke blott s\u00e5, att hon pl\u00e4gar k\u00f6ttet\u003cbr\u003ef\u00f6r tillfredsst\u00e4llandet af dess r\u00e5a lustar och sinliga drifter, utan\u003cbr\u003ejemv\u00e4l s\u00e5, att hon mer eller mindre obesv\u00e4radt, o\u00f6fverlagdt gifver\u003cbr\u003eluft och form \u00e5t sina sjelfviska lidelser vare sig de syfta till\u003cbr\u003ef\u00f6rv\u00e4rfvet af det \u003cb\u003ejordiska\u003c/b\u003e materiella goda eller till f\u00e5ngandet\u003cbr\u003eaf \u00e4ra, makt, anseende och inflytande eller till fullbordandet af\u003cbr\u003egerningar, i hvilka g\u00f6mdt hat, of\u00f6rsonlig h\u00e4mdlust och okuflig\u003cbr\u003eafundsjuka finna ett utbrott.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010111_145317_6_0003_alto.xml-134-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2432.65, "y": 986.8}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020215_145317_25_0003_alto.xml-135-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe r\u00f6da rosor m\u00e5ste blekna bort, Och \u003cb\u003ejordisk\u003c/b\u003e k\u00e4rlek \u2014\u003cbr\u003eack, den \u00e4r s\u00e5 kort.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020215_145317_25_0003_alto.xml-135-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.95, "y": 1076.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18950311_147374_21_0002_alto.xml-104-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFull af vansklig id och \u003cb\u003ejordisk\u003c/b\u003e omsorg, Intet under\u003cbr\u003ederf\u00f6r att s\u00e5 m\u00e5ngen S\u00f6kt i klostrens lugn en saknad stillhet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18950311_147374_21_0002_alto.xml-104-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.08, "y": 1456.5}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950228_146401_25_0002_alto.xml-39-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekreditorerna \u00e4n af n\u00e5gonting annat h\u00e4r i v\u00e4rlden, och dessa\u003cbr\u003ekommendera de skuldsatta hemmans\u00e4garne v\u00e4rre \u00e4n n\u00e5 gon annan\u003cbr\u003e\u003cb\u003ejordisk\u003c/b\u003e myndighet kan g\u00f6ra det.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950228_146401_25_0002_alto.xml-39-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1516.85, "y": 472.055}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18951231_146401_154_0002_alto.xml-17-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eehuru det \u00e5r, som enligt v\u00e5r kristna tidr\u00e4kning kallas 1895,\u003cbr\u003es\u00e5lunda om\u00e4rkligt f\u00f6rsvinner i evighetens outgrundliga m\u00f6rker, s\u00e5 har\u003cbr\u003edet dock, om man m\u00e4ter dess betydelse efter v\u00e5rt \u003cb\u003ejordiska\u003c/b\u003e m\u00e5tt,\u003cbr\u003el\u00e4mnat outpl\u00e5nliga sp\u00e5r efter sig s\u00e5v\u00e4l i m\u00e4nsklighetens utveckling\u003cbr\u003esom i hvarje individs enskilda sj\u00e4lsutveckling och yttre timliga\u003cbr\u003ef\u00f6rh\u00e5llanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18951231_146401_154_0002_alto.xml-17-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2495.85, "y": 619.4}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19010416_145648_29_0002_alto.xml-147-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJordf\u00e4stning af de \u003cb\u003ejordiska\u003c/b\u003e kvarlefvorna efter aflidne\u003cbr\u003ek\u00e4llarm\u00e4staren Isidor Bergstr\u00f6m egde rum i S\u00e4ters kyrka tisdags e. m.\u003cbr\u003eden 9 d:s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010416_145648_29_0002_alto.xml-147-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 718.4, "y": 704.7}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990307_145648_18_0002_alto.xml-75-81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e26 februari f\u00f6rnams, att i Lindesn\u00e4s var n\u00e5got ovanligt \u00e5\u003cbr\u003ef\u00e4rde, ty en v\u00e4ldig folkskara i h\u00f6gtidsdr\u00e4kt var i r\u00f6relse och t\u00e5gade\u003cbr\u003emot Bruksg\u00e5rden, d\u00e4r den aflidne genom herr och fru Sundblads f\u00f6rsorg\u003cbr\u003eblifvit kl\u00e4dd i svepningsdr\u00e4kt och f\u00e5tt sin plats i en byggning \u00e5\u003cbr\u003eg\u00e5rden, d\u00e4r s\u00e5 mycket folk sorn kunde rymmas hade samlat sig, ty alia\u003cbr\u003evilie med sin n\u00e4rvaro hedra den d\u00f6de samt visa sitt djupa deltagande\u003cbr\u003ef\u00f6r den s\u00f6rjande familjen, hvars \u003cb\u003ejordiska\u003c/b\u003e st\u00f6d s\u00e5 of\u00f6rmodadt\u003cbr\u003eblifvit undanryckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990307_145648_18_0002_alto.xml-75-81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2316.35, "y": 923.6}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950110_148377_4_0004_alto.xml-125-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eminnas vi der- v\u00e5rt \u003cb\u003ejordiska\u003c/b\u003e lif, s\u00e5 m\u00e5ste det vara\u003cbr\u003egr\u00e4sligt att der tr\u00e4ffa en maka, med hvilken man lefvat i kif och\u003cbr\u003etr\u00e4tor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950110_148377_4_0004_alto.xml-125-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2538.35, "y": 1173.05}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970330_145289_38_0004_alto.xml-27-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eliga h\u00e4ndelsen, som tilldragit sig h\u00e4r och hvarigenom min\u003cbr\u003em\u00e5ng\u00e5rige v\u00e4n Bosio lemnat detta \u003cb\u003ejordiska\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970330_145289_38_0004_alto.xml-27-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1982.8, "y": 1550.95}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000202_145648_10_0002_alto.xml-162-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI motiveringen till den helt visst h\u00f6gst behj\u00e4rtansv\u00e4rda\u003cbr\u003emotionen, framh\u00e5ller motion\u00e4ren, att v\u00e4l p\u00e5 de flesta omr\u00e5den i v\u00e5rt\u003cbr\u003eland r\u00e5der \u00e5tminstone n\u00e5gon utv\u00e4rtes helgd eller hvila fr\u00e5n\u003cbr\u003e\u003cb\u003ejordiskt\u003c/b\u003e arbete vid s\u00f6n- och h\u00f6gtidsdagar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000202_145648_10_0002_alto.xml-162-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2568.75, "y": 772.6}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001027_145317_167_0003_alto.xml-153-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eJordisk\u003c/b\u003e hvila var besk\u00e4rd, men din arbetsh\u00e5g ej\u003cbr\u003edomnad!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001027_145317_167_0003_alto.xml-153-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1413.65, "y": 1121.3}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18980613_146968_45_0003_alto.xml-75-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLord Beaconsfield, en Mendelsohn och hvarje annan ber\u00f6md\u003cbr\u003estorhet, i hvars \u00e5dror det fl\u00f6t en droppe af semitiskt blod, och dessa\u003cbr\u003em\u00e4n smickrade hans medvetande genom att bevisa, huru r\u00e4tt han hade i\u003cbr\u003eatt st\u00e4lla sitt folk h\u00f6gre \u00e4n alla andra; ja, han k\u00e4nde sig fast\u003cbr\u003e\u00f6fvertygad om, att de af hans stamf\u00f6rvandter, som f\u00f6r \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003ef\u00f6rdelars skull afsvurit sig Israels tro dock i djupet af sina hj\u00e4rtan\u003cbr\u003eliksom f\u00f6rr r\u00e4knade sig till det utvalda folket och i hemlighet\u003cbr\u003etillb\u00e5do Jehovah, deras f\u00e4ders Gud.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980613_146968_45_0003_alto.xml-75-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2038.5, "y": 1812.4}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980617_145317_91_0003_alto.xml-160-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eom vi ega intet, s\u00e4 kan l\u00e4ngtan, diktan och traktan efter att\u003cbr\u003ekomma till egandet af mycket \u003cb\u003ejordiskt\u003c/b\u003e godt f\u00f6rst\u00f6ra och uttorka\u003cbr\u003ev\u00e4rt hjerta s\u00e5 att vi till slut f\u00e5 qvar endast den matk, som gnager,\u003cbr\u003eden eld, som t\u00e4r med samvetsqvaleus hetta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980617_145317_91_0003_alto.xml-160-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1188.75, "y": 502.0}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960523_145146_42_0003_alto.xml-57-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003en\u00e4rmast hafva sin anledning deri, att de kristna skola i sina\u003cbr\u003egndstjenst\u00f6fningar f\u00f6lja Kristus efter hans \u003cb\u003ejordiska\u003c/b\u003e lif \u2014 fr\u00e5n\u003cbr\u003ehans f\u00f6delse till hans andes utgjutande, hvarefter vidtogo tomhet och\u003cbr\u003esaknad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960523_145146_42_0003_alto.xml-57-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.2, "y": 665.5}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951114_147640_266_0004_alto.xml-57-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eeller Istambul sjelf t, alla turkars fr\u00f6jd och fromma, \u00bb det\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e paradiset \u00bb, \u00bb den v\u00e4lsignade sk\u00f6nheten \u00bb och hvad\u003cbr\u003eallt turkarne kalla det samma \u2014 med alla sina mosk\u00e9er, sina minareter\u003cbr\u003eoch torn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951114_147640_266_0004_alto.xml-57-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1945.35, "y": 1671.15}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960316_145317_42_0003_alto.xml-133-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTidigt n\u00e4sta morgon gick en likprocession genom den lilla\u003cbr\u003estaden och f\u00f6rde till kyrkan de \u003cb\u003ejordiska\u003c/b\u003e lemningarna af den\u003cbr\u003eok\u00e4nde sj\u00f6man, som blifvit funnen af \u00abS:t Laurent \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960316_145317_42_0003_alto.xml-133-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1378.65, "y": 1361.75}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010831_145317_134_0003_alto.xml-121-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrakeford, var anst\u00e4lld i Daimlers motorbolag och hans anh\u00f6riga\u003cbr\u003eg\u00e5fvo sitt tillst\u00e5nd till att hans \u003cb\u003ejordiska\u003c/b\u003e qvarlefvor p\u00e5 en\u003cbr\u003eautomobil fingo f\u00f6ras till grafven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010831_145317_134_0003_alto.xml-121-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2049.55, "y": 372.385}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960311_145317_39_0003_alto.xml-87-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5som jag uti mitt f\u00f6reg\u00e5ende bref skrefw att jag skulle resa\u003cbr\u003etill Imatra s\u00e5 har \u00f6det mi f\u00f6rt mig hit, och vill nu underr\u00e4tta eder\u003cbr\u003eatt min \u003cb\u003ejordiska\u003c/b\u003e tillvaro har blifvit s\u00e5 tr\u00e5kig att jag g\u00f6r upp\u003cbr\u003eliqvid med werid\u00e9n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960311_145317_39_0003_alto.xml-87-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2074.45, "y": 1530.3}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020103_145317_1_0004_alto.xml-62-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evi h\u00e4r mista af jordisk lust och hvad vi f\u00e5 utst\u00e5 af\u003cbr\u003e\u003cb\u003ejordiskt\u003c/b\u003e ve, hur litet v\u00e4ger dock ej detta mot m\u00e5lets\u003cbr\u003eh\u00e4rlighet, ett helt rike till arfi All lefnadens konst ligger i\u003cbr\u003ef\u00f6rm\u00e5gan att fasth\u00e5lla detta utlofvade rike s\u00e5som n\u00e5got redan\u003cbr\u003en\u00e4rvarande, att s\u00e5 lefva sig in i de eviga verkligheterna s\u00e5som s\u00e5ge,\u003cbr\u003eh\u00f6rde och toge man p\u00e5 dem redan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020103_145317_1_0004_alto.xml-62-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1826.7, "y": 1641.9}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950817_146944_97_0002_alto.xml-2-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eO. B. Anderssons jordef\u00e4rd i g\u00e5r afton vittnade \u00f6rn det varma\u003cbr\u003edeltagande hela v\u00e5rt samh\u00e4lle hyser vid den s\u00e5 pl\u00f6tsligt b\u00e4dankallade\u003cbr\u003emedborgarens bortg\u00e5ng Fr\u00e5n \u00bb orgehuset f\u00f6ljdes hans \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003eqvarlefvor af sl\u00e4gtingar och n\u00e4rmaste v\u00e4nner till kyr karn\u003cbr\u003ePrestafverna buros af fabrik\u00f6r Pettersson i Helsingborg, en den\u003cbr\u003eaflldues yrkesbroder, och handlanden N.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950817_146944_97_0002_alto.xml-2-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1613.75, "y": 250.765}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003el\u00e4rdomen har ock kommit fr\u00e5n Herren Gud, och dori ligger l\u00f6ftet\u003cbr\u003e\u00f6rn frig\u00f6relse icke blott i himmelsk, utan ock i \u003cb\u003ejordisk\u003c/b\u003e\u003cbr\u003emening.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950802_147640_177_0004_alto.xml-1-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1477.1, "y": 674.25}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980923_145317_146_0003_alto.xml-146-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evi oss ej i st\u00e4llet s\u00e4 mycket mer fr\u00e5n honom och nedsjunka i de\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e synpunkternas beherskande och f\u00f6rnedrande\u003cbr\u003etv\u00e5ng?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980923_145317_146_0003_alto.xml-146-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1100.0, "y": 861.05}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960120_146968_6_0003_alto.xml-119-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etillfalla hennes son tillika med allt mitt \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003egoda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960120_146968_6_0003_alto.xml-119-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1697.75, "y": 292.14}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18951102_148377_130_0002_alto.xml-125-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4r det \u00e4regirigheten, som uppfyller hjertat och som genom att\u003cbr\u003eblott egga till \u003cb\u003ejordisk\u003c/b\u003e str\u00e4fvan h\u00e5ller oss tillbaka fr\u00e5n\u003cbr\u003ek\u00e4mpandet f\u00f6r det h\u00f6gsta m\u00e5let.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18951102_148377_130_0002_alto.xml-125-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1521.5, "y": 1350.7}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960504_145146_36_0002_alto.xml-69-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Det var ock med tanken p\u00e5 detta fr\u00e4mlingsskap, sorn Paulus\u003cbr\u003eskref: \u00bb vi veta att om v\u00e5rt \u003cb\u003ejordiska\u003c/b\u003e t\u00e4lthus nedbrytes, hafva\u003cbr\u003evi en byggnad af Gud, ett hus icke gjordt med h\u00e4nder, evigt i\u003cbr\u003ehimmelen! \u00bb V\u00e5rt \u00bb t\u00e4lthus \u00bb \u00e4r ett skaparens m\u00e4sterverk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960504_145146_36_0002_alto.xml-69-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2108.85, "y": 487.2}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030330_145317_50_0002_alto.xml-159-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet var en \u00f6desdiger stund, d\u00e5 ballongen \u00bb Svenske \u00bb slet sina\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e band ocb jegaf sig ut p\u00e5 egna forskningsresor,\u003cbr\u003e\u00f6desdiger icke minst f\u00f6r \u00bb Aeronautiska f\u00f6reningen \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030330_145317_50_0002_alto.xml-159-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1585.15, "y": 804.3}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960123_148377_10_0003_alto.xml-97-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eqvinnan har \u00e4nnu ingen aning om hvad man uppt\u00e4ckt, och efter\u003cbr\u003ehennes tillst\u00e5nd att d\u00f6ma skall den \u003cb\u003ejordiska\u003c/b\u003e r\u00e4ttvisan knappast\u003cbr\u003ef\u00e5 g\u00f6ra upp r\u00e4kenskapen med henne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960123_148377_10_0003_alto.xml-97-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2257.0, "y": 256.645}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980617_145317_91_0003_alto.xml-174-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt vi utv\u00e4lja \u00e5t oss den goda delen, k\u00e4rleken till Gud med\u003cbr\u003ebortkastande af k\u00e4rleken till verlden s\u00e5 att egandet af honom som v\u00e5r\u003cbr\u003ehjert\u00e5s goda del blifver oss f\u00f6r mer \u00e4n allt \u003cb\u003ejordiskt\u003c/b\u003e godt, ja\u003cbr\u003e\u00e4fven \u00e4n allt jordiskt ondt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980617_145317_91_0003_alto.xml-174-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2045.5, "y": 785.95}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970102_145317_1_0004_alto.xml-14-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet, Gud vare lofvad, n\u00e5got som \u00e4r starkare \u00e4n allt menskligt\u003cbr\u003eoch \u003cb\u003ejordiskt\u003c/b\u003e, som f\u00f6rg\u00e4ngelsen och vexlingen icke har n\u00e5gon\u003cbr\u003emakt med, som f\u00f6rblifver n\u00e4r allt annat f\u00f6rg\u00e5s Och det \u00e4r han, som\u003cbr\u003eheter Jesus Kristus och som \u00e4r densamme i gar, i dag och i all\u003cbr\u003eevighet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970102_145317_1_0004_alto.xml-14-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.55, "y": 824.55}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000216_145317_25_0002_alto.xml-53-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rst n\u00e4r tjenstf\u00f6rr\u00e4ttande presten hade mottagit barnet i sina\u003cbr\u003earmar, att den svaga lifsgnistan redan hade flytt fr\u00e5n sin\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e kroppshydda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000216_145317_25_0002_alto.xml-53-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1639.25, "y": 408.53}, {"color": "#377eb8", "date": "1895", "id": "bib19277301_18950121_145146_6_0004_alto.xml-117-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet icke jordiska minnen \u2014 en martyrplats och en tom graf \u2014 som\u003cbr\u003esysselsatte deras sinnen; de t\u00e4nkte icke p\u00e5 att s\u00f6ka sin \u00e5terl\u00f6sare\u003cbr\u003eder, s\u00e5 lifligt s\u00e5go de honom f\u00f6r alltid frigjord fr\u00e5n \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003eti \u00bb g och sv\u00e4fvaude der ofvan i det rena ljuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18950121_145146_6_0004_alto.xml-117-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2432.4, "y": 682.55}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000124_145317_12_0002_alto.xml-37-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etr\u00e4ffande bilder illustreradt f\u00f6redrag visade han, att den\u003cbr\u003esanna lyckan ej \u00e4r att finna i \u003cb\u003ejordiska\u003c/b\u003e och f\u00f6rg\u00e4ngliga ting,\u003cbr\u003eutan i egandet af Gud och den s\u00e4llhet, som endast han kan\u003cbr\u003esk\u00e4nka.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000124_145317_12_0002_alto.xml-37-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1986.95, "y": 1111.1}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18950928_145700_78_0003_alto.xml-122-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eP\u00e5 m\u00e5nga utaf kransarna l\u00e4stes s\u00e5ett afskedsord fr\u00e5n gifvarne\u003cbr\u003ef\u00f6lj ande saf den d\u00f6de skalden: I torsdags kl. half 3 p\u00e5 eftermiddagen\u003cbr\u003ehar i Klara kyrka i Stockholm det \u003cb\u003ejordiska\u003c/b\u003e af den store\u003cbr\u003et\u00e4nkaren och skalden vigts till den eviga hvilan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950928_145700_78_0003_alto.xml-122-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1879.95, "y": 1451.75}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990414_145317_55_0003_alto.xml-159-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDin enda b\u00f6n \u00e4r nu att han m\u00e5tte blifva qvar hos dig, qvar i\u003cbr\u003eanf\u00e4ktelsernas, tviflens och frestelsernas stunder, qvar i de\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e tr\u00e5ngm\u00e5lens och bekymrens tider, qvar i\u003cbr\u003ehelgelsearbetets sv\u00e5ra lefnadsupp-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990414_145317_55_0003_alto.xml-159-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.55, "y": 1677.1}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekas v\u00e4l \u00e4r min \u003cb\u003ejordiska\u003c/b\u003e str\u00e4fvans f\u00f6rn\u00e4msta (m\u00e5l.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18951207_146176_203_0002_alto.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1760.65, "y": 751.95}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18950416_146472_34_0003_alto.xml-259-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGud och i sitt samvete hafva k\u00e4nt sig lyckliga i olyckan, och\u003cbr\u003ede, som saknat denna frid, hafva k\u00e4nt och k\u00e4nna sig fortfarande\u003cbr\u003eolyckliga i den \u003cb\u003ejordiska\u003c/b\u003e lyckan, m\u00e5la fan p\u00e5 v\u00e4ggen och s\u00f6ka\u003cbr\u003eett n\u00f6je i att piska honom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18950416_146472_34_0003_alto.xml-259-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1179.55, "y": 739.65}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950104_147683_4_0004_alto.xml-80-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evigdes till grafvens ro stoftet af grosshandlaren Erik Noer,\u003cbr\u003esom f\u00f6r n\u00e5gra dagar sedan vid den h\u00f6ga \u00e5ldern af mer \u00e4n 86 \u00e5r iemnade\u003cbr\u003edet \u003cb\u003ejordiska\u003c/b\u003e efter en hedrande lifsverksamhet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950104_147683_4_0004_alto.xml-80-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1470.45, "y": 1427.35}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep\u00e5 nya kyrkog\u00e5rden h\u00e4rst\u00e4des de \u003cb\u003ejordiska\u003c/b\u003e kvarlefvorna af\u003cbr\u003eapotekaren A.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010423_145648_31_0002_alto.xml-70-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1639.8, "y": 1186.2}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei St. Dgbld: I g\u00e5r eftermiddag \u00f6fverlemnades i Kur.gsholms\u003cbr\u003ekyrka \u0026 t den sista hvilan do \u003cb\u003ejordiska\u003c/b\u003e qvarlefvotna af\u003cbr\u003efabrik\u00f6ren Anders Wilhelm Lundin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950627_146391_146_0003_alto.xml-87-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1920.2, "y": 940.25}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18971023_145317_164_0003_alto.xml-31-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efall intr\u00e4ffade emellertid i l\u00f6rdags, d\u00e5 fr\u00e5n \u00c5hus afs\u00e4ndes\u003cbr\u003etill Amerika de \u003cb\u003ejordiska\u003c/b\u003e qvarlefvorna af en 18-\u00e5rig flicka, som\u003cbr\u003ef\u00f6rliden sommar dog i \u00c5hus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18971023_145317_164_0003_alto.xml-31-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2237.7, "y": 626.35}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18951101_145648_45_0006_alto.xml-50-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden blifvande medborgaren oh\u00f6rsam mot himmelsk och\u003cbr\u003e\u003cb\u003ejordisk\u003c/b\u003e \u00d6fve:het.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18951101_145648_45_0006_alto.xml-50-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1902.5, "y": 1364.5}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18980328_146968_25_0003_alto.xml-59-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI ett / \u00f6rtal, men hvilket ej beh\u00f6fs i ett f\u00f6i / o (, skall ju\u003cbr\u003e\u00e4fven redog\u00f6ras f\u00f6r grundplanen ocb de ledande hufvudprinciperna f\u00f6r\u003cbr\u003edet litter\u00e4ra alstret, hvilket med det sk\u00f6ra granpapperet, hvar\u00e5 det\u003cbr\u003eblifvit insv\u00e4rtadt, skall g\u00e5 till en sn\u00e5l od\u00f6dlighet i den atomistiska\u003cbr\u003eform, hvarunder intet \u003cb\u003ejordiskt\u003c/b\u003e f\u00f6rg\u00e5s; enligt den gammalantika\u003cbr\u003efilosofiska satsen: ex nihilo nihil fit, ett nikil fit in nihilum (af\u003cbr\u003edet som ingenting \u00e4r blir h\u00e4ller icke n\u00e5got, och det som \u00e4r n\u00e5gonting\u003cbr\u003ekan aldrig blifva till ingenting) I \u00f6fverensst\u00e4mmelse med hvilken\u003cbr\u003enatursanniDg alla utrotningskrig, och s\u00e5ledes \u00e4fven do som \u00e4ro riktade\u003cbr\u003emot ollonborrarne, \u00e4ro fruktl\u00f6sa och endast f\u00f6ra med sig bortkastade\u003cbr\u003ep\u00e4ngar, hvilka vida b\u00e4ttre kunde hafva anv\u00e4ndts till ink\u00f6p af\u003cbr\u003eblanksm\u00f6rja och hasselbuljong, den f\u00f6rra till uppmjukande j | f\u003cbr\u003esj\u00e4lfva skodonen och den senare till anv\u00e4ndning f\u00f6r ryggen p\u00e5 s\u00e5dana\u003cbr\u003eskoarbetare sj\u00e4lfva, hvilka, i st\u00e4llet f\u00f6r att blifva vid sin l\u00e4st\u003cbr\u003ed\u00e4rhemma, fara omkring p\u00e5 j\u00e4rnv\u00e4garne och anstifta sociala uppror;\u003cbr\u003eehuru de l\u00e4ttade kommunikationerna alldeles icke anlagts f\u00f6r ett\u003cbr\u003es\u00e5dant ruinerande samh\u00e4lls\u00e4ndam\u00e5l.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980328_146968_25_0003_alto.xml-59-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2218.4, "y": 1326.4}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950818_147683_223_0004_alto.xml-90-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emed ett namn, som, om ocks\u00e5 mycket svagt, erinrar om\u003cbr\u003edirekt\u00f6ren, lemnat detta \u003cb\u003ejordiska\u003c/b\u003e, tages f\u00f6r alldeles afgjordt,\u003cbr\u003eatt det \u00e4r sagde direkt\u00f6r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950818_147683_223_0004_alto.xml-90-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1488.4, "y": 1552.5}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950327_145112_84_0002_alto.xml-139-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb The Arostook Republicaa \u00bb, hvarur ofvanst\u00e5ende \u00e4r hemtadt,\u003cbr\u003etill\u00e4gger h\u00e4r: S\u00e5 har verkligen intr\u00e4ffat \u2014 n\u00e4mligen att svenskarne\u003cbr\u003elernnat detta \u00bb \u003cb\u003ejordiska\u003c/b\u003e paradis \u00bb \u2014 och det ofta nog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950327_145112_84_0002_alto.xml-139-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.5, "y": 967.15}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950509_147403_59_0004_alto.xml-22-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e5ldringar kunna erinra sig eller hafva n\u00e5gonsin h\u00f6rt talas om\u003cbr\u003eatt de \u003cb\u003ejordiska\u003c/b\u003e kvarlefvorna af icke-pr\u00e4sterliga personer\u003cbr\u003egraflagts i det inre af den fyra \u00e5rhundraden gamla kyrkan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950509_147403_59_0004_alto.xml-22-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1737.45, "y": 1808.75}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18971004_145317_153_0003_alto.xml-62-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etorsdags, n\u00e4ra 25 \u00e5r sedan lian kom till Dunning, som haus\u003cbr\u003eirrande ande lossades ur sitt skr\u00f6pliga \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003eomh\u00f6lje.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18971004_145317_153_0003_alto.xml-62-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.95, "y": 933.05}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950507_145289_54_0003_alto.xml-16-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Men nu skall s\u00e4kert detta goda exempel verka, att m\u00e5ngen l\u00e4r\u003cbr\u003esig bet\u00e4nka, att \u00f6rn de \u00e4n hafva en v\u00e4n eller skyddsling, som de vilja\u003cbr\u003ehjelpa med ett testamente, s\u00e5 blef deras \u003cb\u003ejordiska\u003c/b\u003e goda till\u003cbr\u003edubbel v\u00e4lsignelse, om de g\u00e5fvo det till detta bern, med vilkor att\u003cbr\u003eden, som st\u00e5r dem n\u00e4rmast, skulle f\u00f6rst erh\u00e5lla r\u00e4ntan deraf under sin\u003cbr\u003elifstid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950507_145289_54_0003_alto.xml-16-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1979.3, "y": 1434.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950215_147683_45_0005_alto.xml-7-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerran om d\u00f6, ty de skola hvila sig fr\u00e5n sitt arbete \u00bb utan\u003cbr\u003evidare till\u00e4mpas p\u00e5 en person, hvilken v\u00e4l var k\u00e4nd s\u00e5som en flitens\u003cbr\u003eoch arbetets man i sin \u003cb\u003ejordiska\u003c/b\u003e kallelse, men derf\u00f6r icko s\u00e5som\u003cbr\u003een troende kristen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950215_147683_45_0005_alto.xml-7-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1876.4, "y": 1103.9}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951113_147683_310_0007_alto.xml-34-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003est\u00f6rre insj\u00f6ar, sorn f\u00e5 sitt vatten fr\u00e5n under \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003ek\u00e4llor eller sm\u00e5 floder, komma an lagligen \u00e5ter att fyllas, n\u00e4r\u003cbr\u003eregniga \u00e5r intr\u00e4da, \u00f6rn de ocks\u00e5 ej bli 6\u00e5 stora som f\u00f6rut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951113_147683_310_0007_alto.xml-34-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2122.8, "y": 1262.7}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990825_145648_66_0009_alto.xml-37-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInnan den unge mannen afl\u00e4gsnar sig, \u00f6fverl\u00e4mnar han till\u003cbr\u003em\u00e4klerskan sitt portr\u00e4tt j\u00e4mte f\u00f6rteckningen \u00f6fver sina\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e egodehr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990825_145648_66_0009_alto.xml-37-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.75, "y": 1175.0}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960418_147385_45_0003_alto.xml-70-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebottnen af sitt hj\u00e4rta b\u00e4r man en hemlig fasa f\u00f6r densamma,\u003cbr\u003ehuru mycket man \u00e4n s\u00f6ker bemanna sig med mod och d\u00f6dsf\u00f6rakt, Lif och\u003cbr\u003ed\u00f6d st\u00e5 i mycket innerligt sammanhang med hvarandra; har du lefvat\u003cbr\u003eutan annan f\u00f6rtr\u00f6stan \u00e4n den f\u00f6r en tid de br\u00e4ckliga jordiska tingen\u003cbr\u003ekunna skaffa dig, s\u00e5 m\u00e5ste ju d\u00f6den, d\u00e4r om icke f\u00f6rr allt\u003cbr\u003e\u003cb\u003ejordiskt\u003c/b\u003e visar sin intighet, blifva m\u00f6rk, utan hopp och ljus\u003cbr\u003eInbilla dig icke att du med n\u00e5got slags naturlig viljeanstr\u00e4ngning\u003cbr\u003eskall kunna \u00f6fvervinna den skr\u00e4ck som kanske redan nu blotta tanken p\u00e5\u003cbr\u003ed\u00f6den framkallar hos dig S\u00f6k icke att g\u00e5 den till m\u00f6tes med \u00bb\u003cbr\u003ef\u00f6rbundna \u00f6gon, s\u00e5 att du sl\u00e5r bort hvarje d\u00f6dstanke, tills stunden\u003cbr\u003ekommer d\u00e5 du icke mer kan t\u00e4nka \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960418_147385_45_0003_alto.xml-70-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1319.1, "y": 1021.15}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDetta g\u00f6r, att ej s\u00e4llan denna l\u00e4ngtan tar sig ett ganska\u003cbr\u003ekroppsligt, ett helt och h\u00e5llet \u003cb\u003ejordiskt\u003c/b\u003e uttryck; af platoniskt\u003cbr\u003esv\u00e4rmeri eger den icke ett sp\u00e5r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951219_147640_296_0005_alto.xml-130-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.05, "y": 990.4}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18961212_147385_145_0003_alto.xml-181-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ejordisk\u003c/b\u003e storhet tillsammans tili stoft, f\u00f6rsvinner till\u003cbr\u003eintet alla m\u00e4nskliga anspr\u00e5k p\u00e5 egen makt och kraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18961212_147385_145_0003_alto.xml-181-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1804.1, "y": 452.63}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960427_145146_34_0004_alto.xml-67-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eskulle h\u00e5llas afl\u00e4gsnadt fr\u00e5n den \u00e4dla qvinna, hvilken med en\u003cbr\u003egl\u00e4dje, sorn redan egde n\u00e5got f\u00f6rklaradt, emots\u00e5g slutet p\u00e5 sin\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e tillvaro.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960427_145146_34_0004_alto.xml-67-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2170.55, "y": 1052.55}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950927_147640_225_0003_alto.xml-190-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSedau grifttalaren med ritualeus ord vigt de \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003eqvarlefvorna till hvila, sj\u00f6ng frit Dina Edling fr\u00e5n orgell\u00e4ktaren\u003cbr\u003earian \u00bb Jag vet, att min fijrloscare lefver \u00bb ur Handels oratorium\u003cbr\u003eMessias.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950927_147640_225_0003_alto.xml-190-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2366.55, "y": 1343.1}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18961211_145317_191_0003_alto.xml-122-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evandring att g\u00f6ra icke blott h\u00e4n mot ett f\u00f6resatt\u003cbr\u003e\u003cb\u003ejordiskt\u003c/b\u003e m\u00e5l, utan hvad mera \u00e4r fram mot ett himmelskt, ett\u003cbr\u003eevigt m\u00e5 \u0027 Hon har att utbilda sig ej blott till en duglig medborgare\u003cbr\u003ei denna verlden, utan ock till en duglig Guds menniska, en\u003cbr\u003eevighetsvarelse som k\u00e4nner och lefver efter\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18961211_145317_191_0003_alto.xml-122-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.65, "y": 733.25}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950829_146176_142_0004_alto.xml-82-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFaraday n\u00e4mner efter tjugu\u00e5tta \u00e5rs \u00e4ktenskap sitt gifterm\u00e5l\u003cbr\u003es\u00e5som den tilldragelse, som mer \u00e4n n\u00e5gon annan bidragit till hans\u003cbr\u003esunda sj\u00e4lstillst\u00e5nd och \u003cb\u003ejordiska\u003c/b\u003e lycka.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950829_146176_142_0004_alto.xml-82-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2144.5, "y": 250.74}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951113_147683_310_0004_alto.xml-146-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Solna kyrka en h\u00f6gtidlig begrafning, d\u00e5 de \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003eqvarlefvorna af f. d. bryggaren Otto Johan Wilhelm Dubois der vigdes\u003cbr\u003etill grufvens ro af kofpredikanten Gemzell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951113_147683_310_0004_alto.xml-146-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1536.6, "y": 536.55}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951015_147683_281_0002_alto.xml-62-122", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet var om\u00f6jligt f\u00f6r Thomas Brand, d\u00e5 han, s\u00e5som han vid denna\u003cbr\u003etid gjorde, s\u00e5g sig omkring med vakna \u00f6gon, att icke g\u00f6ra en hel del\u003cbr\u003euppt\u00e4ckter, hvaribland ocks\u00e5 dan, att det finnes tv\u00e5 klasser af\u003cbr\u003eutl\u00e4ndska titlar, de gamla oeh de nya, och att inga af dem \u00e4ro l\u00e4tta\u003cbr\u003eatt f\u00e5 tag i. Innehafvarne af de gamla, ned\u00e4rfda titlarna \u00e4ro \u00e4nnu\u003cbr\u003eallt f\u00f6r uppfylda af medeltidsf\u00f6rdomar f\u00f6r att betrakta \u00e4fven den\u003cbr\u003ev\u00e4ldigaste penningp\u00e5se s\u00e5som ers\u00e4ttning f\u00f6r bristande anor, under det\u003cbr\u003eegarne af nyf\u00f6rv\u00e4rfvade titlar redan \u00e4ro rikt folk och hafva vida mer\u003cbr\u003ebehof af n\u00e5got slags moralisk gloria kring sina skimrande nya\u003cbr\u003egrefvekronor \u00e4n af n\u00e5gon ytterligare f\u00f6r\u00f6kning af sitt \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003egoda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951015_147683_281_0002_alto.xml-62-122\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2578.05, "y": 883.25}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950619_146391_140_0002_alto.xml-119-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etom bon att snsi\u00e4lia en jemf\u00f6relse mellan de b\u00e4gge minnen, ocb\u003cbr\u003ede syntes henne s\u00e5som f\u00f6rkroppsliga le nttryck af \u003cb\u003ejordisk\u003c/b\u003e och\u003cbr\u003ehimmelsk k\u00e4rlek.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950619_146391_140_0002_alto.xml-119-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1589.45, "y": 1490.25}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950818_147683_223_0002_alto.xml-17-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRex, att om du den dagen hade hedt ^ig att rymma med dig eller\u003cbr\u003ef\u00f6reslagit att vi skulle g\u00e5 ut i tr\u00e4dg\u00e5rden och helt dramatiskt\u003cbr\u003etillsammans befria oss fr\u00e5n denna \u003cb\u003ejordiska\u003c/b\u003e stofthydda, s\u00e5 tror\u003cbr\u003ejag, att jag hade gjort det.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950818_147683_223_0002_alto.xml-17-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1988.7, "y": 607.3}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18981125_145317_182_0003_alto.xml-5-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet fanns s\u00e5ledes \u00e4fven f\u00f6r Jesus liksom det funnits f\u00f6r alla\u003cbr\u003ehans trogna p\u00e5 jorden en gr\u00e4ns, \u00f6fver hvilken ingen \u003cb\u003ejordisk\u003c/b\u003e\u003cbr\u003emakt kunde tvinga dem, den hvars namn \u00e4r: man m\u00e5ste mer lyda Gud \u00e4n\u003cbr\u003emenniskor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18981125_145317_182_0003_alto.xml-5-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2139.9, "y": 791.3}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951224_147640_300_0002_alto.xml-135-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI glansen af detta f\u00f6r alla kristtrogna hiertan s\u00e5 dyrbara\u003cbr\u003eminne st\u00e5r julen alltid och alltjemt f\u00f6r oss som en fridens och\u003cbr\u003ef\u00f6rsoningens ljusa fest, under hvilken oro och ofrid skola tystna,\u003cbr\u003edagens tunga och hetta f\u00f6r en stund fjermas, arbetstr\u00f6tta h\u00e4nder f\u00e5\u003cbr\u003ehvila, arbetstr\u00f6tta sinnen finna lugn och ro och tankarne fr\u00e5n dagens\u003cbr\u003estrider och \u003cb\u003ejordiska\u003c/b\u003e omsorgers allan lyftas till hvad h\u00f6gre\u003cbr\u003e\u00e4r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951224_147640_300_0002_alto.xml-135-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.2, "y": 833.2}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etj\u00e4na till hans identifiering, undantagandes det namn, hvarmed\u003cbr\u003ehans kl\u00e4der voro m\u00e4rkta, hvarf\u00f6r de \u003cb\u003ejordiska\u003c/b\u003e kvarlefvorna af\u003cbr\u003eRoger Furneaux antogs hvila i den hastigt redda grafven l\u00e5ngt borta p\u00e5\u003cbr\u003edet sydafrikanska stridsf\u00e4ltet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18970830_146968_69_0004_alto.xml-24-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1914.95, "y": 1159.1}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970626_145317_96_0003_alto.xml-150-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen d\u00f6d, som i evigheten v\u00e4ntar den som samlar \u00e5t sig\u003cbr\u003e\u003cb\u003ejordiskt\u003c/b\u003e godt, men gl\u00f6mmer himmelens rikedomar, denna d\u00f6d\u003cbr\u003eb\u00f6rjar hernere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970626_145317_96_0003_alto.xml-150-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1568.75, "y": 388.775}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950215_146391_39_0003_alto.xml-8-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edjupt gripande sorgeakt egde i Onsdags rumlTors\u00e4ker, d\u00e4 de\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e qvarlefvorna efter Hofors-olyckans H offer vigdes till\u003cbr\u003egrafvens ro.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950215_146391_39_0003_alto.xml-8-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.5, "y": 832.1}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950820_145289_99_0004_alto.xml-5-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003espringande, tr\u00e4nga och knuffa sig fram under \u00f6msesidig\u003cbr\u003euppmuntran p\u00e5 den l\u00e5nga och besv\u00e4rliga v\u00e4gen, som f\u00f6rer till det\u003cbr\u003e\u003cb\u003ejordiska\u003c/b\u003e paradiset.\u201c Elsie slog armarne omkring halsen p\u00e5 honom\u003cbr\u003eoch kysste honom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950820_145289_99_0004_alto.xml-5-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1721.6, "y": 2041.55}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950316_145112_75_0002_alto.xml-35-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHvem f\u00f6rv\u00e5nar sig, vid tanken p\u00e5 all den sk\u00e4ra poesi, hvilken\u003cbr\u003eomsv\u00e4fvar detta \u003cb\u003ejordiska\u003c/b\u003e paradis, som kallas smekm\u00e5naden och\u003cbr\u003edess f\u00f6rsta moment, br\u00f6llops resan, \u00f6fver att unga \u00e4lskande brinna af\u003cbr\u003el\u00e4ngtan efter denna period och icke kunna komma nog fort ia i detta\u003cbr\u003eEden!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950316_145112_75_0002_alto.xml-35-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1981.0, "y": 1016.05}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020901_145317_133_0004_alto.xml-29-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJo jo, all \u003cb\u003ejordisk\u003c/b\u003e fr\u00f6jd har en \u00e4nde!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020901_145317_133_0004_alto.xml-29-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1968.15, "y": 1331.15}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18951111_145112_308_0002_alto.xml-184-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden olyckliga duellen hade f\u00f6rsvunnit, och endast l\u00e4karen\u003cbr\u003edr\u00f6jde qvar f\u00f6r att afs\u00e4nda kistan med de \u003cb\u003ejordiska\u003c/b\u003e qvarlefvor,\u003cbr\u003esom han vaktade, till en l\u00e4mplig plats f\u00f6r att begrafvas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18951111_145112_308_0002_alto.xml-184-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2447.55, "y": 1391.4}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18951220_145648_52_0003_alto.xml-8-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom s\u00e5 v\u00e4l gjort r\u00e4kning f\u00f6r sig i det \u003cb\u003ejordiska\u003c/b\u003e, icke\u003cbr\u003etill sist hade gl\u00f6mt att g\u00f6ra upp sin r\u00e4kning i och f\u00f6r den dag, som\u003cbr\u003ef\u00f6rest\u00e5r oss alla, n\u00e4mligen den stora r\u00e4kenskapsdagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18951220_145648_52_0003_alto.xml-8-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1602.85, "y": 1665.55}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951220_147640_297_0005_alto.xml-54-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estallets d\u00f6rr utgick en str\u00e5le af samma klara och bl\u00e4ndande\u003cbr\u003eljus, som beledsagat Herrans h\u00e4rliga uppenbarelse och som mera liknade\u003cbr\u003estjemors klara ljus \u00e4n ett \u003cb\u003ejordiskt\u003c/b\u003e sken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951220_147640_297_0005_alto.xml-54-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2022.8, "y": 904.35}, {"color": "k", "date": "1895", "id": "bib19277277_18950907_147683_243_0005_alto.xml-19-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5som bevis p\u00e5 den redan nu p\u00e5g\u00e5ende under \u003cb\u003ejordiska\u003c/b\u003e\u003cbr\u003eledningens dimensioner kan anf\u00f6ras, dels att i den 87-pipiga\u003cbr\u003er\u00f6rledning, som nu nedl\u00e4gges, fins i hvarje meter af ledningens l\u00e4ngd\u003cbr\u003eplats f\u00f6r \u00f6fver 3, s svensk mil koppartr\u00e5d och i hela ledniu gen\u003cbr\u003erymme!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950907_147683_243_0005_alto.xml-19-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2373.15, "y": 339.93}, {"color": "k", "date": "1897", "id": "bib11653811_18971224_145317_199_0003_alto.xml-165-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eslutat sin \u003cb\u003ejordiska\u003c/b\u003e tillvaro hafva vi oss alla bekant,\u003cbr\u003eoch det han utr\u00e4ttat \u00e4r \u00e4fven omtaladt, men han hade ytterligare i\u003cbr\u003eperspektiv tvenne m\u00e5l, nemligen jernv\u00e4g och rikstelefon p\u00e5 \u00d6land, som\u003cbr\u003ehan under sin lefnad ej hann att genomf\u00f6ra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18971224_145317_199_0003_alto.xml-165-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1576.1, "y": 1411.25}, {"color": "#4daf4a", "date": "1898", "id": "bib11653811_18980729_145317_114_0003_alto.xml-132-33", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5som den ende, hvilken p\u00e5 jorden eger makt att f\u00f6rl\u00e5ta synder\u003cbr\u003eoch att ingen annan salighetsgrund kan l\u00e4ggas \u00e4n den som lagd \u00e4r, men,\u003cbr\u003en\u00e4r fr\u00e5ga blir om l\u00e4ttnad i \u003cb\u003ejordiska\u003c/b\u003e bekymmer och ljus i\u003cbr\u003esorgens m\u00f6rker, d\u00e5 litar man mycket mer p\u00e5 menniskors f\u00f6rm\u00e5ga och goda\u003cbr\u003evilja \u00e4n p\u00e5 hans, som sagt och s\u00e4ger med ord och gerning: Jag\u003cbr\u003evarkunnar mig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980729_145317_114_0003_alto.xml-132-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 114.39, "y": 1542.45}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib11653811_18980729_145317_114_0003_alto.xml-132-33", "label": 3, "to": "bib19277180_18950311_147374_21_0002_alto.xml-104-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15761570_18950403_146176_58_0004_alto.xml-24-23", "label": 4, "to": "bib19277277_18950215_147683_45_0005_alto.xml-7-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950403_146176_58_0004_alto.xml-24-23", "label": 4, "to": "bib19277301_18960504_145146_36_0002_alto.xml-69-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": 3, "to": "bib11653815_18950817_146944_97_0002_alto.xml-2-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": 4, "to": "bib19277277_18951113_147683_310_0004_alto.xml-146-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": 4, "to": "bib15760600_18950228_146401_25_0002_alto.xml-39-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": 4, "to": "bib11653811_19000216_145317_25_0002_alto.xml-53-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": 4, "to": "bib11653811_18970626_145317_96_0003_alto.xml-150-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": 4, "to": "bib11653830_18960120_146968_6_0003_alto.xml-119-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950108_147683_7_0007_alto.xml-42-21", "label": 3, "to": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15975090_18950413_148377_44_0003_alto.xml-34-3", "label": 3.5, "to": "bib11653811_18990414_145317_55_0003_alto.xml-159-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15975090_18950413_148377_44_0003_alto.xml-34-3", "label": 4, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18980920_145648_72_0004_alto.xml-21-14", "label": 4, "to": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18981007_145317_154_0003_alto.xml-102-12", "label": 4, "to": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970806_145317_119_0003_alto.xml-105-21", "label": 3.5, "to": "bib11653811_19020901_145317_133_0004_alto.xml-29-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15873936_18950110_147385_5_0003_alto.xml-44-5", "label": 4, "to": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15978012_18950930_148361_227_0002_alto.xml-73-24", "label": 3, "to": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277349_18950124_147403_12_0004_alto.xml-110-7", "label": 3.5, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_19011228_145317_201_0003_alto.xml-126-42", "label": 4, "to": "bib11653811_19001027_145317_167_0003_alto.xml-153-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19010831_145317_134_0003_alto.xml-29-41", "label": 4, "to": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19011123_145317_182_0003_alto.xml-72-8", "label": 3, "to": "bib11653790_18951101_145648_45_0006_alto.xml-50-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_18980906_145648_68_0002_alto.xml-162-11", "label": 3.5, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_19020215_145317_25_0003_alto.xml-135-8", "label": 4, "to": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970330_145289_38_0004_alto.xml-27-15", "label": 4, "to": "bib11653830_18980613_146968_45_0003_alto.xml-75-63", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970330_145289_38_0004_alto.xml-27-15", "label": 4, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18980617_145317_91_0003_alto.xml-160-19", "label": 4, "to": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951114_147640_266_0004_alto.xml-57-13", "label": 4, "to": "bib11653790_18951101_145648_45_0006_alto.xml-50-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18960316_145317_42_0003_alto.xml-133-15", "label": 4, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18960311_145317_39_0003_alto.xml-87-28", "label": 3, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "label": 3, "to": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "label": 4, "to": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "label": 3, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227462_18950802_147640_177_0004_alto.xml-1-22", "label": 4, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18951102_148377_130_0002_alto.xml-125-14", "label": 4, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18960504_145146_36_0002_alto.xml-69-20", "label": 3, "to": "bib15975090_18960123_148377_10_0003_alto.xml-97-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277301_18960504_145146_36_0002_alto.xml-69-20", "label": 4, "to": "bib19277277_18950907_147683_243_0005_alto.xml-19-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18960504_145146_36_0002_alto.xml-69-20", "label": 4, "to": "bib15761570_18950829_146176_142_0004_alto.xml-82-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18980617_145317_91_0003_alto.xml-174-34", "label": 4, "to": "bib19227462_18951220_147640_297_0005_alto.xml-54-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18950928_145700_78_0003_alto.xml-122-30", "label": 3, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "label": 4, "to": "bib15873936_18961212_147385_145_0003_alto.xml-181-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "label": 4, "to": "bib19277277_18950818_147683_223_0002_alto.xml-17-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "label": 3, "to": "bib19227462_18951220_147640_297_0005_alto.xml-54-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "label": 3, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15761570_18951207_146176_203_0002_alto.xml-3-4", "label": 3.5, "to": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_18971224_145317_199_0003_alto.xml-165-2", "label": 4, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950104_147683_4_0004_alto.xml-80-26", "label": 4, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "label": 4, "to": "bib19277277_18950818_147683_223_0004_alto.xml-90-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "label": 4, "to": "bib15650837_18950619_146391_140_0002_alto.xml-119-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "label": 4, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "label": 4, "to": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "label": 3, "to": "bib11653811_18981125_145317_182_0003_alto.xml-5-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "label": 4, "to": "bib19277301_18960427_145146_34_0004_alto.xml-67-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "label": 4, "to": "bib15873371_18950316_145112_75_0002_alto.xml-35-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "label": 4, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18980328_146968_25_0003_alto.xml-59-55", "label": 4, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873371_18950327_145112_84_0002_alto.xml-139-25", "label": 4, "to": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950509_147403_59_0004_alto.xml-22-12", "label": 4, "to": "bib19227291_18950820_145289_99_0004_alto.xml-5-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950507_145289_54_0003_alto.xml-16-37", "label": 3, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18951113_147683_310_0007_alto.xml-34-9", "label": 4, "to": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18990825_145648_66_0009_alto.xml-37-17", "label": 3, "to": "bib19227462_18951219_147640_296_0005_alto.xml-130-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653830_18970830_146968_69_0004_alto.xml-24-17", "label": 3.5, "to": "bib11653811_19020901_145317_133_0004_alto.xml-29-4", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "bib19225758_18950301_144022_51_0003_alto.xml-16-14", "label": 2, "to": "bib15650837_18950627_146391_146_0003_alto.xml-87-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib19277180_18950311_147374_21_0002_alto.xml-104-5", "label": 2, "to": "bib11653790_19010423_145648_31_0002_alto.xml-70-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib19277277_18950907_147683_243_0005_alto.xml-19-8", "label": NaN, "to": "bib11653811_18971224_145317_199_0003_alto.xml-165-2", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>