<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1896", "id": "bib19277301_18960907_145146_73_0003_alto.xml-93-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Ilin far kanner sig b\u00e4ttre \u00e4n vanligt oell af den anledningen\u003cbr\u003elemnar jag honom i dag f\u00f6r att resa till London der jag har n\u00e5gra\u003cbr\u003eaff\u00e4rer att \u003cb\u003eutr\u00e4tta\u003c/b\u003e f\u00f6r hans r\u00e4kning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960907_145146_73_0003_alto.xml-93-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2332.9, "y": 818.85}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950824_144022_196_0007_alto.xml-171-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKlockan tre p\u00e5 eftermiddagen heter t. ex. \u00bb ampamatorajanakomby\u003cbr\u003e\u00bb, d. v. s. kofodringsst\u00e4llet, och det, som skall \u003cb\u003eutr\u00e4ttas\u003c/b\u003e vid\u003cbr\u003en\u00e4mnda tid, skall utr\u00e4ttas, n\u00e4r solen belyser det st\u00e4lle, d\u00e4r korna\u003cbr\u003efodras \u00f6rn kv\u00e4llen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950824_144022_196_0007_alto.xml-171-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.3, "y": 830.7}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950426_146391_96_0003_alto.xml-162-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eha kunnat \u003cb\u003eutr\u00e4tta\u003c/b\u003e meia f\u00f6r att ej strands\u00e4tta en\u003cbr\u003emagistrat, hvilken i ett samh\u00e4lle med 13,000 menoiskor blott haft 3\u003cbr\u003epoliskonstaplar till ordningens uppr\u00e4tth\u00e5llande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950426_146391_96_0003_alto.xml-162-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.85, "y": 1567.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emer det, att det, som \u003cb\u003eutr\u00e4ttas\u003c/b\u003e, \u00f6fverallt \u00e4r under\u003cbr\u003emedelm\u00e5ttan och att disciplin fattas \u00f6fverallt?\u0026gt; \u00bb I den st\u00e5ende\u003cbr\u003eh\u00e4ren \u00bb, s\u00e4ger Gertsch vidare, \u00bb fullg\u00f6r den v\u00e4rnpligtigo sin tjenst\u003cbr\u003ep\u00e5 en tidpunkt, d\u00e5 han \u00e4nnu \u00e4r ung och delvis fri och oberoende, under\u003cbr\u003edet milissoldaten st\u00e4ndigt m\u00e5ste inkallas p\u00e5 nytt efter\u003cbr\u003erekrytutbildningen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950705_147683_179_0004_alto.xml-15-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1535.1, "y": 1108.55}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950805_146968_88_0002_alto.xml-55-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4nd\u00e5 ett ideal till statsf\u00f6rfattning mycket v\u00e4l vara f\u00f6renadt\u003cbr\u003emed den el\u00e4ndigaste styrelse, statsformen kan i och f\u00f6r sig sjelf\u003cbr\u003eintet \u003cb\u003eutr\u00e4tta\u003c/b\u003e, det beror p\u00e5 huru den anv\u00e4ndes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950805_146968_88_0002_alto.xml-55-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2043.7, "y": 1107.4}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030808_145317_121_0001_alto.xml-100-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esundare och kraftigare v\u00e5ra arbetare \u00e4ro, desto mera kunna de\u003cbr\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e \u00bb, resonnera de.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030808_145317_121_0001_alto.xml-100-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.0, "y": 1224.05}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960907_146968_72_0003_alto.xml-134-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emed den lifliga skeppsfarten hade planen uppgjorts under de\u003cbr\u003el\u00e5nga m\u00f6rka vinteraftnarne, h\u00e4r i den norska f\u00f6retagsamhetens\u003cbr\u003eklappande hj\u00e4rta hade han k\u00e4nt hvad som kan \u003cb\u003eutr\u00e4ttas\u003c/b\u003e n\u00e4r man\u003cbr\u003evill och h\u00e5ller tillhopa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960907_146968_72_0003_alto.xml-134-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2036.6, "y": 1058.35}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950528_148377_62_0003_alto.xml-8-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einst\u00e4lde sig och tillkallad l\u00e4kare kunde ingenting\u003cbr\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e, Efter sv\u00e5ra pl\u00e5goT afled den lilla f\u00f6ljande\u003cbr\u003edag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950528_148377_62_0003_alto.xml-8-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.65, "y": 573.2}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950522_146176_86_0004_alto.xml-53-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEmellertid trodde han sj\u00e4lf att han p\u00e5 detta omr\u00e5de skulle\u003cbr\u003ekunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got v\u00e4rkligt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950522_146176_86_0004_alto.xml-53-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1158.7, "y": 1679.95}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18981227_145648_100_0003_alto.xml-29-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00e4romsistens l\u00e4ste jag i en tidning, att vi b\u00f6nder ha \u2019 det s\u00e5\u003cbr\u003eobeskrifligt godt och bra vid den h\u00e4r tiden p\u00e5 \u00e5ret, emedan vi nu inte\u003cbr\u003eha \u2019 n\u00e5got styft arbete att \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18981227_145648_100_0003_alto.xml-29-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.35, "y": 1076.95}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980709_145317_103_0003_alto.xml-108-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan medgifver, att i n\u00e5gra fall kan ingenting \u003cb\u003eutr\u00e4ttas\u003c/b\u003e\u003cbr\u003el\u00e4ngs kusterna, alldenstund de icke har n\u00e5gra naturliga resurser, men\u003cbr\u003eman yrkar, att desto mera kan utr\u00e4ttas vid Bizerta, Fort de France och\u003cbr\u003eDakar och att Diego Suarez icke l\u00e4ngre f\u00e5r f\u00f6rsummas, medan\u003cbr\u003eomorganisationen af milit\u00e4rtjensten \u00e5 Reunion, Guadeloupe, Martineque\u003cbr\u003eoch i franska Guiana m\u00e5ste utan dr\u00f6jsm\u00e5l tagas i tu med.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980709_145317_103_0003_alto.xml-108-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2075.0, "y": 1418.3}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950430_147683_116_0006_alto.xml-162-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egifves visserligen, men de torde icke kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e\u003cbr\u003en\u00e5got, och i morgon f\u00e5 parisarno ost\u00f6rda begagna sig af sina vanliga\u003cbr\u003efortskaffningsmedel, som ej heller l\u00e4ngre bli prydda af\u003cbr\u003emunicipalgardister.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950430_147683_116_0006_alto.xml-162-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.9, "y": 1494.4}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951223_145596_199_0008_alto.xml-14-78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etillfredsst\u00e4llt allas aptit, och brefb\u00e4raren satte sig ned wid\u003cbr\u003eden lilla orgeln och spelade julpsalmen:\" Si natten flyr f\u00f6r dagens\u003cbr\u003efr\u00f6jd\" etc., och barnen st\u00e4mde in med klara r\u00f6ster, d\u00e4 blef det s\u00e4\u003cbr\u003ew\u00e4rml i den heml\u00f6sas hj\u00e4rta, och l\u00e4r\u00e5r fyllde de smidande, tr\u00f6tta\u003cbr\u003e\u00f6gonen; det war en riktig lisa, tyckte hon, O k\u00e4rlek, du stora,\u003cbr\u003eheliga, himmelska makt \u2014 hwad kan du icke \u003cb\u003eutr\u00e4tta\u003c/b\u003e i denna\u003cbr\u003esj\u00e4lfwiskhetens w\u00e4rld Och sedan l\u00e4ste de tillsammans om honom, som\u003cbr\u003eblef fattig f\u00f6r w\u00e4r skull, f\u00f6r att wi ge nom hans fattigdom skulle\u003cbr\u003ewarda rika; och n\u00e4r\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951223_145596_199_0008_alto.xml-14-78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.9, "y": 310.44}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950905_145050_136_0003_alto.xml-148-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estolan lekte hon med kamraterna, utan flyndade den koria w\u00e4gen\u003cbr\u003ehem, d\u00e4 ett eller an nat alltid fans att \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950905_145050_136_0003_alto.xml-148-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2121.95, "y": 1452.9}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18950731_145700_61_0003_alto.xml-138-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ejdock allt mera domna, och l\u00e4karne f\u00f6r-\u201c Ja, g\u00f6r det, men yppa\u003cbr\u003eej hvad jag m\u00e5dde ingenting \u003cb\u003eutr\u00e4tta\u003c/b\u003e, s\u00e5 l\u00e4nge deras sagt, utan\u003cbr\u003ese blott till, att hon iakttager ordinationer motarbetades af\u003cbr\u003echloralen, den st\u00f6rsta f\u00f6rsigtighet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950731_145700_61_0003_alto.xml-138-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1979.45, "y": 833.0}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950627_146944_75_0003_alto.xml-64-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Jag har egnat liv \u00e4rS tankar p\u00e4 benna sak, \u2014 fortfor hail \u2014,\u003cbr\u003eoch jag ar \u00f6fivertygad om att jag stall lyckas Med en dubbelt s\u00e4 stor\u003cbr\u003ehjerna stall jag wara i st\u00e4nd alt \u003cb\u003eutr\u00e4tta\u003c/b\u003e dubbelt ia mycket\u003cbr\u003ehjernarbete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950627_146944_75_0003_alto.xml-64-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1663.3, "y": 590.8}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030529_145317_82_0002_alto.xml-30-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJag vet hvad som varit; jag ser hvad som \u003cb\u003eutr\u00e4ttats\u003c/b\u003e, och\u003cbr\u003ejag \u00e4r \u00f6fvertygad \u00f6rn, att det med hvarje \u00e5r g\u00e5r\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030529_145317_82_0002_alto.xml-30-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.55, "y": 1730.15}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950801_145112_206_0001_alto.xml-105-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlla nerver i hans kropp sp\u00e4ndes som harpostr\u00e4ngar, och lifvets\u003cbr\u003efl\u00e4kt svepte \u00f6fver dem och lemnade hans hjerta sjungande \u00f6rn Naomi och\u003cbr\u003ehans mor och \u00f6rn de bragder, han skulle \u003cb\u003eutr\u00e4tta\u003c/b\u003e i denna\u003cbr\u003everld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950801_145112_206_0001_alto.xml-105-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1383.3, "y": 1404.3}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951111_145596_175_0003_alto.xml-5-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekr\u00e4k \u00bb, s\u00e4de rosenbusken \u00f6fvermodigt, \u00bb hvad har du v\u00e4l\u003cbr\u003e\u003cb\u003eutr\u00e4ttat\u003c/b\u003e h\u00e4r i v\u00e4rlden?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951111_145596_175_0003_alto.xml-5-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.15, "y": 765.15}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950116_147640_13_0003_alto.xml-144-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLiksom goodtemplarorden har utr\u00e4ttat ofantligt mycket f\u00f6r\u003cbr\u003enykterhetens befordrande, synes major Schenstr\u00f6m tro, att en p\u00e5 lika\u003cbr\u003eab solnta grunder bildad f\u00f6rening r\u00f6rande reformer i s\u00e4llskapslifvet\u003cbr\u003eskulle kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e mycket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950116_147640_13_0003_alto.xml-144-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1725.25, "y": 328.515}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960513_146968_39_0003_alto.xml-119-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4r den nye pastorn om eftermiddagarna gjorde sin promenad, d\u00e5\u003cbr\u003efingo de goda stadsborna alltid n\u00e5gonting att \u003cb\u003eutr\u00e4tta\u003c/b\u003e ute, bara\u003cbr\u003ef\u00f6r att f\u00e5 m\u00f6ta och riktigt grundligt bekika underdjuret.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960513_146968_39_0003_alto.xml-119-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.4, "y": 998.05}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950619_146968_69_0003_alto.xml-10-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eb\u00f6jelig och lugn; men sinnena \u00e4ro nu monterade af of\u00f6rnuft och\u003cbr\u003er\u00e4nker: medlen att \u003cb\u003eutr\u00e4tta\u003c/b\u003e det goda man verkligen vill\u003cbr\u003e\u00e5stadkomma har man till en del f\u00f6rfelaf just genom det bevis af\u003cbr\u003emoderation som man gifvit men var lugn, det skall nog g\u00e5 *.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950619_146968_69_0003_alto.xml-10-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1722.9, "y": 1378.55}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950828_145596_132_0004_alto.xml-61-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill ombud f\u00f6r kommunen att infinna sig vid Tveta h\u00e4radsr\u00e4tt\u003cbr\u003ef\u00f6r att svara och afgifva yttrande om f\u00f6r\u00e4ndring af landsv\u00e4gen inom\u003cbr\u003estationssamh\u00e4llet uts\u00e5gs n\u00e4mndemannen Per Johansson i Gissarp, sorn\u003cbr\u003eock af de v\u00e4gb\u00e5llningsskyldige inom sina kommuner fick i uppdrag att \u00e5\u003cbr\u003eolika platser \u003cb\u003eutr\u00e4tta\u003c/b\u003e en del uppdrag f\u00f6r deras r\u00e4kning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950828_145596_132_0004_alto.xml-61-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2165.4, "y": 983.4}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990217_145648_13_0001_alto.xml-53-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eintet f\u00f6r sk\u00f6tsel och v\u00e5rd, intet f\u00f6r den risk han l\u00f6per, intet\u003cbr\u003ef\u00f6r h\u00e4fda omkostnader och moderdjurets mindre afkastning i arbete, ty\u003cbr\u003eunder den tid modern skall ge di och en l\u00e5ng tid efter\u00e5t \u00e4r det ej i\u003cbr\u003eden arbetskraft, som fordras f\u00f6r att \u003cb\u003eutr\u00e4tta\u003c/b\u003e tungt\u003cbr\u003earbete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990217_145648_13_0001_alto.xml-53-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1479.8, "y": 387.82}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950528_146944_62_0004_alto.xml-23-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetj\u00e4nten, Jean G\u00e4ndin, ber\u00e4ttade att d\u00e5 han \u00e5terkommit till\u003cbr\u003eslottet elter att hafva \u003cb\u003eutr\u00e4ttat\u003c/b\u003e n\u00e5gra uppdrag 1 St. Helliers,\u003cbr\u003ehade han genast begifvit sig till det rum, sorn tjenstgjorde sorn k\u00f6k\u003cbr\u003eocb der funnit pigan, Elizabeth Picot, sysselsatt med att tillreda sin\u003cbr\u003eherres lunch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950528_146944_62_0004_alto.xml-23-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.15, "y": 1535.45}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een g\u00e5hla gifvas till allm\u00e4nt v\u00e4l, \u003cb\u003eutr\u00e4ttas\u003c/b\u003e d\u00e4rmed Icke\u003cbr\u003eallenast ett omedelbart godt, utan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19011015_145648_81_0002_alto.xml-14-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1486.65, "y": 1188.95}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950823_145112_228_0002_alto.xml-145-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDylika tvilvel inneb\u00e4ra emellertid visst intet klander af hvad\u003cbr\u003euuiversitetsutvidgningens m\u00e4n hittills \u003cb\u003eutr\u00e4ttat\u003c/b\u003e och hvad de\u003cbr\u003elofvat att utr\u00e4tta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950823_145112_228_0002_alto.xml-145-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1623.9, "y": 446.435}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950202_145596_19_0003_alto.xml-56-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eg\u00e5fva sig \u00e4ndtligen 3 m\u00e4n ut i en b\u00e5t f\u00f6r att m\u00f6jligen r\u00e4dda de\u003cbr\u003estackars barnen, men de herde d\u00e5 icke n\u00e5got fr\u00e5n dem och kun de\u003cbr\u003eingenting \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950202_145596_19_0003_alto.xml-56-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1962.25, "y": 487.825}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970621_145317_94_0002_alto.xml-119-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehan \u00e4n h\u00e4r \u00e4n der, oell om fru L\u00e9on lemnade huset f\u00f6r att g\u00f6ra\u003cbr\u003en\u00e5gra ink\u00f6p eller \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got \u00e4rende, s\u00e5 \u00bb m\u00e4rkte hon r\u00e4tt\u003cbr\u003ev\u00e4l att en annan polisman, som tydligen stod p\u00e5 lur p\u00e5 gatan, f\u00f6ljde\u003cbr\u003ehenne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970621_145317_94_0002_alto.xml-119-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.65, "y": 1453.9}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950522_147640_118_0003_alto.xml-147-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTv\u00e4rtom, jag skall gifva dem mitt amplaste videtur och mitt\u003cbr\u003evarmaste tack f\u00f6r hvad de \u003cb\u003eutr\u00e4ttat\u003c/b\u003e, och jag skulle n\u00e4stan vilja\u003cbr\u003eg\u00e5 s\u00e5 l\u00e5ngt i erk\u00e4nnande, att jag tillerk\u00e4nner dem hedern af att hafva\u003cbr\u003e\u00e5stadkommit det vigtigaste och hufvudsakligaste af hvad som kan f\u00f6ras\u003cbr\u003ep\u00e5 denna riksdags kreditsida.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950522_147640_118_0003_alto.xml-147-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.3, "y": 1170.9}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18981223_145317_198_0003_alto.xml-110-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00e4romsistens l\u00e4ste jag i en tidning att vi b\u00f6nder ha \u2019 det s\u00e4\u003cbr\u003eobeskrifligt godt och bra vid den h\u00e4r tiden p\u00e5 \u00e5ret, emedan vi mi inte\u003cbr\u003eha \u2019 n\u00e5got styff arbete att \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18981223_145317_198_0003_alto.xml-110-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2041.15, "y": 1470.0}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18970617_146968_48_0002_alto.xml-22-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom man kan \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got i samh\u00e4llets intresse, hvarf\u00f6r\u003cbr\u003edet vore att beklaga, att flickorna sluta just d\u00e5 de \u00e4ro som b\u00e4st\u003cbr\u003eskickade att mottaga undervisning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18970617_146968_48_0002_alto.xml-22-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.5, "y": 935.8}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950705_145317_101_0003_alto.xml-84-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esnart olyckan blef k\u00e4nd i Ljungby, beg\u00e5s sig kronofogde\u003cbr\u003eFagerholm genast till olycksplatsen, der han gjorde allt hwad omtanke\u003cbr\u003eoch w\u00e4lwilja kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950705_145317_101_0003_alto.xml-84-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1422.8, "y": 1777.05}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951018_147640_243_0002_alto.xml-75-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eett och annat, som talar f\u00f6r sig, icke minst m\u00f6jligheten att\u003cbr\u003en\u00e5got \u003cb\u003eutr\u00e4tta\u003c/b\u003e ich att utr\u00e4tta det skyndsamt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951018_147640_243_0002_alto.xml-75-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.9, "y": 1060.3}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950327_146176_54_0001_alto.xml-37-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede vid att \u00e5r fr\u00e5n \u00e5r g\u00e5 med dessa obehagliga bandager ocb\u003cbr\u003efinna sig med t\u00e5lmodighet i att de trycka ocb s\u00e5ra och hos dem, som\u003cbr\u003eskola \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got arbat, borttaga huden ocb dervid i h\u00f6g grad\u003cbr\u003ef\u00f6rsv\u00e5ra arbetet ocb orsaka stora sm\u00e4rtor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950327_146176_54_0001_alto.xml-37-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.25, "y": 1144.7}, {"color": "#377eb8", "date": "1896", "id": "bib11653815_18960118_146944_5_0004_alto.xml-0-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehar mi tillryggalagt andra \u00e5ret af sin verksamhet, och man\u003cbr\u003eb\u00f6rjar i allt djupare lager bilda sig ett begrepp \u00f6rn hennes syl ten,\u003cbr\u003eom det \u00e4n \u00e4r alldeles f\u00f6r tidigt att \u00e4nnu kunna l\u00f6i uts\u00e4ga hvad hon\u003cbr\u003eunder \u00e5rens lopp skall m\u00e4kta \u003cb\u003eutr\u00e4tta\u003c/b\u003e till b\u00e5tnad f\u00f6r l\u00e4net och\u003cbr\u003edermed f\u00f6r hela fosterlandet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18960118_146944_5_0004_alto.xml-0-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 105.615, "y": 741.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950228_147683_58_0003_alto.xml-66-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom vore af f\u00f6rsvagad helsa hindrade att tjenstg\u00f6ra; med en k\u00e5r\u003cbr\u003eaf utslitna personer kunde icke n\u00e5got effektivt\u003cbr\u003e\u003cb\u003eutr\u00e4ttas\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950228_147683_58_0003_alto.xml-66-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1339.3, "y": 1757.7}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evatten var att tillg\u00e5, och de personer, som tillkoinmo, kunde\u003cbr\u003eicke \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got, ehuru hj\u00e4ltemodiga f\u00f6rs\u00f6k gjordes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030304_145317_36_0004_alto.xml-43-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1434.25, "y": 1391.2}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18951112_145020_134_0002_alto.xml-119-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSocialdemokraternas organ s\u00e4ga nu helt \u00f6ppet, att \u201d\u003cbr\u003efolkriksdagen \u201d intet f\u00f6rm\u00e5r \u003cb\u003eutr\u00e4tta\u003c/b\u003e, om den icke f\u00f6rst\u00e5r att\u003cbr\u003es\u00e4tta makt bakom ordet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18951112_145020_134_0002_alto.xml-119-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.7, "y": 999.9}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19020923_145648_74_0004_alto.xml-108-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00e4nskaa inte f\u00f6rsaka i hvad st\u00e4llning ho \u2019 \u00e4n \u00e4r, om bo \u2019 ska \u2019\u003cbr\u003ekunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5 \u2019 t h\u00e4r i v\u00e4rlden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19020923_145648_74_0004_alto.xml-108-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 245.365, "y": 1122.8}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950223_145020_23_0002_alto.xml-134-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn kommun kan med sin kredit och sina resurser \u003cb\u003eutr\u00e4tta\u003c/b\u003e\u003cbr\u003emycket f\u00f6r sina medlemmars gagn och trefnad, p\u00e5visar\u201c\u003cbr\u003eKristianstadsbladet\u201c med att framh\u00e5lla beslutet i fr\u00e5ga som ett\u003cbr\u003ef\u00f6rtr\u00e4ffligt exempel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950223_145020_23_0002_alto.xml-134-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1561.55, "y": 1591.65}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18951106_148361_259_0003_alto.xml-8-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een j\u00e4mf\u00f6relse emellan hvad B. nu utr\u00e4ttade inom F\u00f6rste kammaren\u003cbr\u003eoch hvad han kunde komma att \u003cb\u003eutr\u00e4tta\u003c/b\u003e inom Andre\u003cbr\u003ekammaren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18951106_148361_259_0003_alto.xml-8-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1748.75, "y": 1574.25}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enyligen utkomna elfte h\u00e4ftet af \u00bb Ord och bild \u00bb gifver d:r\u003cbr\u003eJohn Kruse en utf\u00f6rlig, varmt och lifligt skrifven redog\u00f6relse f\u00f6r\u003cbr\u003ehvad sorn \u003cb\u003eutr\u00e4ttats\u003c/b\u003e s\u00e5 v\u00e4l i utlandet som i v\u00e5rt land \u2014 hos oss\u003cbr\u003etill stor del genom \u00bb F\u00f6reningen f\u00f6r skolornas prydande med konstverk\u003cbr\u003e\u00bb \u2014 f\u00f6r den uppv\u00e4xande ungdomens uppfostran till f\u00f6rtrogenhet med den\u003cbr\u003ebildande konstens alster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001203_145317_188_0003_alto.xml-142-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1923.25, "y": 835.1}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951213_147640_291_0002_alto.xml-100-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eerk\u00e4nner, att styrelsen \u003cb\u003eutr\u00e4ttat\u003c/b\u003e mycket godt f\u00f6r v\u00e5rt\u003cbr\u003ejordbruk, icke minst genom sina bem\u00f6danden att genom praktiska\u003cbr\u003e\u00e5tg\u00e4rder fr\u00e4mja v\u00e5i mejerihush\u00e5llning och afs\u00e4ttningen af dess\u003cbr\u003eprodukter, och man har derf\u00f6r ock erfarit, hurusom allm\u00e4nheten lagt i\u003cbr\u003edagen alltjemt \u00f6kade sympatier f\u00f6r det nya verket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951213_147640_291_0002_alto.xml-100-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1504.1, "y": 1477.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18951104_147374_90_0004_alto.xml-28-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emennifla har det i sin makt att gifwa werid\u00e9n en eller annan\u003cbr\u003eliten knuff fram\u00e5t och att f\u00f6rflaffa sig k\u00e4nslan att \u003cb\u003eutr\u00e4tta\u003c/b\u003e\u003cbr\u003en\u00e5got f\u00f6r menstligheten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18951104_147374_90_0004_alto.xml-28-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1495.95, "y": 1093.6}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020326_145317_46_0002_alto.xml-86-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e111 skogar, och ser man sig tillf\u00e4lle d\u00e4r-1 Jarlogen, om\u003cbr\u003ehvilken m\u00e5ste s\u00e4gas, att till rymmer man f\u00e4ltet, en\u00e4r man icke den\u003cbr\u003e\u003cb\u003eutr\u00e4ttat\u003c/b\u003e mycket godt och genom kan vara f\u00f6rvissad \u00f6rn att man\u003cbr\u003ekorn- Mitt arbete bidragit till r\u00e4ddning f\u00f6r n.or helskinnad\u003cbr\u003eigenom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020326_145317_46_0002_alto.xml-86-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.75, "y": 1542.4}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18971011_146944_117_0003_alto.xml-20-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evittnena hade \u00e5 n\u00e5gon gata anmodats af en honom m\u00f6tande person\u003cbr\u003eatt infinna sig i en viss l\u00e4genhet \u201d f\u00f6r att \u003cb\u003eutr\u00e4tta\u003c/b\u003e ett\u003cbr\u003e\u00e4rende\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18971011_146944_117_0003_alto.xml-20-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.8, "y": 630.05}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950516_148377_58_0001_alto.xml-6-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede vid att \u00e5r fr\u00e5n \u00e5r g\u00e5 med dessa obehagliga bandager och\u003cbr\u003efinna sig med t\u00e5lmodighet i att de trycka och s\u00e5ra, och hos dorn, som\u003cbr\u003eskola \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got arbete, borttaga huden och dervid i h\u00f6g\u003cbr\u003egrad f\u00f6rsv\u00e5ra arbetet och orsaka stora sm\u00e4rtor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950516_148377_58_0001_alto.xml-6-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1273.7, "y": 1411.1}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18950802_145648_32_0006_alto.xml-30-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetr\u00e4ffande de moderata nykterhetsv\u00e4nnerna borde de absoluta\u003cbr\u003ef\u00f6rs\u00f6ka f\u00f6rm\u00e5 dem till att \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got, ty komme de blott\u003cbr\u003ei-r\u00f6relse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950802_145648_32_0006_alto.xml-30-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.35, "y": 1515.55}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18950329_145648_14_0003_alto.xml-71-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ed\u00e4rtill egnadt rikta v\u00e5ra tankar p\u00e5 hvad v\u00e5ra f\u00f6rf\u00e4der d\u00e4r\u003cbr\u003e\u003cb\u003eutr\u00e4ttat\u003c/b\u003e, den grund de hafva lagt och p\u00e5 hvilken deras\u003cbr\u003eefterkommande nu hafva bygt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950329_145648_14_0003_alto.xml-71-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.15, "y": 1087.9}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951005_147640_232_0002_alto.xml-91-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00e5n andra h\u00e5ll framb\u00e5lles deremot, att furst HohcDlohe\u003cbr\u003eingenting \u003cb\u003eutr\u00e4ttat\u003c/b\u003e med sin resa till Petersburg och att\u003cbr\u003esituationen derigenom icke f\u00f6rb\u00e4ttrats.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951005_147640_232_0002_alto.xml-91-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1600.15, "y": 888.4}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19031219_145317_197_0003_alto.xml-20-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00d6rn vi med ledning af tiderna f\u00f6r \u00bb Uruguays \u00bb f\u00e4rd antaga, att\u003cbr\u003e\u00bb Frithiof \u00bb ej kommit till \u00f6fvervintringstrakterna f\u00f6rr\u00e4n den 26\u003cbr\u003enovember och uppeh\u00e5llit sig d\u00e4rst\u00e4des i fyra dygn, hvilket v\u00e4l f\u00e5r\u003cbr\u003eanses tillr\u00e4ckligt, d\u00e5, f\u00f6r s\u00e5 vidt det \u00e4r k\u00e4ndt, ingenting vidare\u003cbr\u003efanns att \u003cb\u003eutr\u00e4tta\u003c/b\u003e, borde man tor mer \u00e4n 8 dagar sedan haft\u003cbr\u003en\u00e5gon underr\u00e4ttelse \u00f6rn fartygets \u00e5terkomst till g\u00e4stv\u00e4nligare\u003cbr\u003etrakter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19031219_145317_197_0003_alto.xml-20-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1993.2, "y": 1178.55}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950831_145317_134_0002_alto.xml-186-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBarnen f\u00f6rstodo v\u00e4l den dubbla betydelsen af dessa ord och\u003cbr\u003evexlade inb\u00f6rdes sorgsna blickar, men fru Forberg beherrskades blott\u003cbr\u003eaf tanken, att hennes man fallit offer f\u00f6r en f\u00f6rbrytelse, och sade,\u003cbr\u003eatt hon ville \u00e5stad sjelf, ingen annan kunde \u003cb\u003eutr\u00e4tta\u003c/b\u003e denna sak\u003cbr\u003es\u00e5 bra som hon och hennes son.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950831_145317_134_0002_alto.xml-186-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.45, "y": 807.7}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18970616_146944_67_0002_alto.xml-80-99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00f6ker \u00f6fvertyga ryska folket om svenskarnes krigiska planer,\u003cbr\u003elia nu g\u00e5tt s\u00e5 l\u00e5gnt i of\u00f6rsynthet, att t. o. m. den eljest nationelt\u003cbr\u003elikgiltiga Socialdemokraten i Stockholm funnit sig f\u00f6ranl\u00e5ten act\u003cbr\u003eupptr\u00e4da deremotN\u00e4mnda organ protesterar s\u00e5lunda i sitt fredagstiummer\u003cbr\u003emot det oanst\u00e4ndiga i\" att utslunga om ett helt folk, att dess diktan\u003cbr\u003eoch traktan g\u00e5r ut p\u00e5 krigiska \u00e4fventyr i stormakters k\u00f6lvatten, oell\u003cbr\u003eatt kasta fram dessa beskyllningar inf\u00f6r en \u00f6rn v\u00e5ra f\u00f6rh\u00e5llanden\u003cbr\u003eganska okunnig publik, solli blott allt f\u00f6r l\u00e4tt kan taga dem lor\u003cbr\u003ekontant! \u201d Hvad hr Bj\u00f6rnson mi n\u00e4rmast \u003cb\u003eutr\u00e4ttat\u003c/b\u003e med sitt\u003cbr\u003eupptr\u00e4dande I deu ryska pressen, det \u00e4r att i Sverige sl\u00f6ta alla ifr\u00e5n\u003cbr\u003esig, \u00e4fven dera sorn f\u00f6rut n\u00e5got sympatiserade med bans\u003cbr\u003estr\u00e4fvnndeu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18970616_146944_67_0002_alto.xml-80-99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1804.85, "y": 636.65}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950831_147385_102_0004_alto.xml-123-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom \u00e4fven genomg\u00e5tt landtmannaskola, \u00e4r van vid\u003cbr\u003ejordbruksg\u00f6rom\u00e5l, \u00e4r villig \u003cb\u003eutr\u00e4tta\u003c/b\u003e hvilka sysslor som helst\u003cbr\u003eoch s\u00e5ledes ej r\u00e4dd f\u00f6r att arbeta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950831_147385_102_0004_alto.xml-123-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.95, "y": 1690.35}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030911_147024_37_0002_alto.xml-64-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efr\u00e5n och med uppb\u00e4ring af ved och eldning till kokning af sylt\u003cbr\u003eutf\u00f6res af eleverna, som ha att i tur och ord niDg \u003cb\u003eutr\u00e4tta\u003c/b\u003e de\u003cbr\u003eolika sysslorna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030911_147024_37_0002_alto.xml-64-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2221.9, "y": 1182.7}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030522_147024_21_0002_alto.xml-95-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHan trifves bra i k\u00f6ket, \u003cb\u003eutr\u00e4ttar\u003c/b\u003e en elei \u00e4renden, talar\u003cbr\u003emed sin omgifning f\u00f6retr\u00e4desvis och med f\u00f6rtroende med\u003cbr\u003ef\u00f6rest\u00e5nderskan, men \u00e4r mera otillg\u00e4nglig mot fr\u00e4mlingar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030522_147024_21_0002_alto.xml-95-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1880.85, "y": 1267.0}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18951116_145020_136_0003_alto.xml-170-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede senare \u00e5ren ha m\u00e5nga Sveas s\u00f6ner insett, att detta\u003cbr\u003ef\u00f6rh\u00e5llande tarfvade \u00e4ndring, d\u00e4rest den gamla k\u00e4ra modern ej skulle\u003cbr\u003ebli en fr\u00e4mling i eget h\u00b0m, och hvad de \u003cb\u003eutr\u00e4ttat\u003c/b\u003e har ingalunda\u003cbr\u003evarit sm\u00e5saker.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18951116_145020_136_0003_alto.xml-170-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.15, "y": 622.3}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950514_147640_111_0006_alto.xml-231-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Och du har \u003cb\u003eutr\u00e4ttat\u003c/b\u003e allt v\u00e4l, min gosse?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950514_147640_111_0006_alto.xml-231-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.95, "y": 925.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951010_147683_276_0007_alto.xml-51-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5dant kunde icke gerna intr\u00e4ffa, \u00f6rn icke just odlingen af\u003cbr\u003etr\u00e4dg\u00e5rdsv\u00e4xter mer och mer tilltagit; men nog \u00e5terst\u00e5r \u00e4nnu mycket\u003cbr\u003eatt \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951010_147683_276_0007_alto.xml-51-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1366.4, "y": 953.6}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950115_147403_6_0003_alto.xml-135-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLena dessutom aldrig nekar f\u00f6r att mottaga \u00bb skickebud \u00bb af\u003cbr\u003ehvad slag som helst, kan det stundom h\u00e4nda, att hon en och samma dag\u003cbr\u003ehar ett eller annat hundratal \u00e4renden att \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950115_147403_6_0003_alto.xml-135-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1692.95, "y": 425.32}, {"color": "#377eb8", "date": "1896", "id": "bib15650835_18961107_146472_175_0001_alto.xml-71-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill och med andra kammarens gamla \u00e4rade talman, hr Olof Wijk,\u003cbr\u003esom haft \u00e4rende att \u003cb\u003eutr\u00e4tta\u003c/b\u003e h\u00e4r i dagarna, har icke undg\u00e5tt en\u003cbr\u003es\u00e5dan stegrad misstanke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18961107_146472_175_0001_alto.xml-71-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1432.95, "y": 792.9}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970812_145289_96_0002_alto.xml-137-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4sta morgon voro de i passande st\u00e4mning att \u003cb\u003eutr\u00e4tta\u003c/b\u003e\u003cbr\u003esitt \u00e4rende, och det bar af till f\u00e4ngelset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970812_145289_96_0002_alto.xml-137-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2032.1, "y": 951.05}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950129_145289_12_0004_alto.xml-0-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Ja, visst, \u201d svarade Elsie; \u0027 \u00e4nnu ha vi ju n\u0026stan icke f\u00e5tt\u003cbr\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5goutiug. \u201d \u201d F\u00f6rst och fr\u00e4mst skulle vi se att blifva\u003cbr\u003egifta, innan vi blifva gamla, \u201d\" Skulle du icke tycka \u00f6rn att f\u00e5 en\u003cbr\u003egammal hustru, George? \u201d\" Nej \u2014 helst icke, Elsie, \u201d svarade den unge\u003cbr\u003emanaeu uppriktigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950129_145289_12_0004_alto.xml-0-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1660.1, "y": 1523.1}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951202_144022_281_0001_alto.xml-37-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elandet som inbringa sina egare tv\u00e5, tre hundra tusen kronor om\u003cbr\u003e\u00e5ret; man finner d\u00e4raf hvad som kan \u003cb\u003eutr\u00e4ttas\u003c/b\u003e, d\u00e4rest\u003cbr\u003eallm\u00e4nheten direkt blir intresserad i tidningsf\u00f6retag, sorn st\u00e4llas i\u003cbr\u003ede nationella str\u00e4fvandenas tjenst s\u00e5som penningsamlare eller fond\u003cbr\u003ebildare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951202_144022_281_0001_alto.xml-37-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1704.3, "y": 1522.4}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951014_147683_280_0004_alto.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei annat fall endast blifva skarpare, och i unionelt h\u00e4nseende\u003cbr\u003eskulle af samma anledning icke heller n\u00e5got kunna \u003cb\u003eutr\u00e4ttas\u003c/b\u003e Att\u003cbr\u003eHagerujp h\u00e4rtill skulle vara villig, betviflas ocks\u00e5.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951014_147683_280_0004_alto.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.35, "y": 614.1}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970605_145289_67_0004_alto.xml-3-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c Hvad Ni ber\u00e4ttat mig \u00f6rn Er sjelf, och.hvad Ni allaredan har\u003cbr\u003e\u003cb\u003eutr\u00e4ttat\u003c/b\u003e skulel jag ansett f\u00f6r om\u00f6jligt, om jag t. ex. hade\u003cbr\u003el\u00e4st derom i en bok i st\u00e4llet f\u00f6r att se det med egna \u00f6gon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970605_145289_67_0004_alto.xml-3-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1233.6, "y": 1378.7}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950418_145289_46_0004_alto.xml-14-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e ensam; han fick n\u00f6dv\u00e4ndigt hafva en eller annan\u003cbr\u003eaf kontorspersonalen som alltid kunde vara till bands \u2014 hsfva\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950418_145289_46_0004_alto.xml-14-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1929.35, "y": 1259.55}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950329_147683_86_0005_alto.xml-40-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egamle kejsaren och hans f\u00f6rbundskamrater f\u00f6r mera \u00e4n en\u003cbr\u003eminister eller kansler hade kunnat \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950329_147683_86_0005_alto.xml-40-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.15, "y": 1209.3}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18951102_0_130_0002_alto.xml-171-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eman lefva mycket behagligt och \u003cb\u003eutr\u00e4tta\u003c/b\u003e en hel del\u003cbr\u003egodt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18951102_0_130_0002_alto.xml-171-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2386.3, "y": 798.5}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18950829_0_102_0003_alto.xml-34-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003el\u00e4karintyget kan \u00d6. ej f\u00f6r framtiden \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got\u003cbr\u003etyngre arbete, hvadan han s\u00e5lunda kan anses f\u00e5 men af v\u00e5ldet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18950829_0_102_0003_alto.xml-34-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1062.55, "y": 1109.1}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18971102_145289_132_0003_alto.xml-2-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAng\u00e5ende sanatoriernas organisation meddelade professorn, att\u003cbr\u003eafsigten vore, att de skola sk\u00f6tas som m\u00f6nsteranstalter, s\u00e5 att man\u003cbr\u003eskall kunna s\u00e4ga till landstingen, hvilka verkligen \u003cb\u003eutr\u00e4ttat\u003c/b\u003e\u003cbr\u003emycket f\u00f6r sjukv\u00e5rdsv\u00e4sendet i v\u00e5rt land och bragt det p\u00e5 en h\u00f6g\u003cbr\u003est\u00e5ndpunkt: Se der, hur en anstalt f\u00f6r lungsigtige skall sk\u00f6tas f\u00f6r\u003cbr\u003eatt motsvara alla oundg\u00e4ngliga kraf!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18971102_145289_132_0003_alto.xml-2-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1306.3, "y": 1240.05}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960521_145146_41_0003_alto.xml-88-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Man skulle m\u00e5h\u00e4nda i ali stillhet lia kunnat f\u00f6rm\u00e5\u003cbr\u003eelsassiskan till skilsmessa; en l\u00e4mplig summa penningar skulle kanske\u003cbr\u003eha kunnat \u003cb\u003eutr\u00e4tta\u003c/b\u003e det.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960521_145146_41_0003_alto.xml-88-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1723.7, "y": 1434.55}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAhlstedt, hvilken under m\u00e5nga \u00e5r pl\u00e4gat bitr\u00e4da badg\u00e4ster och\u003cbr\u003eandra resande med forsling af saker och \u003cb\u003eutr\u00e4ttande\u003c/b\u003e af andra\u003cbr\u003euppdrag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950716_148377_83_0002_alto.xml-68-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.45, "y": 1370.9}, {"color": "#377eb8", "date": "1896", "id": "bib15650835_18960404_146472_52_0003_alto.xml-38-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Koka kaffe \u00e5t oss f\u00f6rst \u00bb, s\u00e4de vi, \u00bb s\u00e5 skol\u00e9n I sedan f\u00e5\u003cbr\u003eh\u00f6ra nyheter; vi ha stek med oss \u00e5t er: det \u00e4r riktig bj\u00f6rnstek! \u00bb Och\u003cbr\u003enu blef det ett ber\u00e4ttande och pratande \u00f6rn allt hvad vi gjort och\u003cbr\u003e\u003cb\u003eutr\u00e4ttat\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18960404_146472_52_0003_alto.xml-38-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1232.8, "y": 1065.1}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020510_145317_70_0002_alto.xml-195-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rest\u00e5ndarinnan hitkommer i Pingst f\u00f6r att g\u00f6ra aftal med\u003cbr\u003estyrelsen, och till dess m\u00e5ste fr\u00e5gan vara afgjord f\u00f6r att styrelsen\u003cbr\u003eskall kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020510_145317_70_0002_alto.xml-195-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2129.2, "y": 1389.75}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18950402_148383_39_0002_alto.xml-60-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehar f\u00f6reningen till frivillig fattigv\u00e5rd n\u00e5got att\u003cbr\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e, och vi rekommendera dem i styrelsens \u00e5tanke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18950402_148383_39_0002_alto.xml-60-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1829.9, "y": 1214.5}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950121_146968_9_0003_alto.xml-109-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eframst\u00e5ende som politiker nar Faure icke haft tillf\u00e4lle att\u003cbr\u003evisa sig vara, och huruvida han skall kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got i sin\u003cbr\u003enya befattning mot den politiska oreda och den partianarkism, som\u003cbr\u003ehems\u00f6ka Frankrike, torde vara mycket tvifvelaktigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950121_146968_9_0003_alto.xml-109-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1854.5, "y": 1490.5}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960421_148377_50_0004_alto.xml-140-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 K\u00f6ra tebaks nu i n\u00e4tti N\u00e4 \u2019 iute f\u00f6r tusen dalerl suckade\u003cbr\u003ekyrkov\u00e4rden, ocb de andra meute ocks\u00e5 p\u00e5, att de inte ville\u003cbr\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e den saken till ooh med f\u00f6r en tunna guld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960421_148377_50_0004_alto.xml-140-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1782.8, "y": 413.695}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18951217_146391_294_0003_alto.xml-91-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei s\u00e5v\u00e4l Argentina eom Chile ha utlofvat verksamt underst\u00f6d,\u003cbr\u003ehvadan expeditionens ledare hyser det b\u00e4sta hopp om, att densamma\u003cbr\u003eskulle kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got af intresse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18951217_146391_294_0003_alto.xml-91-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1775.65, "y": 1361.8}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950221_144022_44_0002_alto.xml-168-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet \u00e4r d\u00e4rf\u00f6r cu ber\u00e4ttigad och billig beg\u00e4ran, att detta parti\u003cbr\u003eskall se till att afl\u00e4gsna och l\u00f6sa de sv\u00e5righeter, hvari det f\u00f6rt\u003cbr\u003elandet, och d\u00e4rf\u00f6r taga de m\u00e5tt och steg, sorn \u00e4ro n\u00f6dv\u00e4ndiga f\u00f6r att\u003cbr\u003e\u2022 \u003cb\u003eutr\u00e4tta\u003c/b\u003e detta, \u00e4fven om det d\u00e4rigenom skulle n\u00f6dgas finna sig\u003cbr\u003ei n\u00e5gon f\u00f6r\u00f6dmjukelse och g\u00f6ra det n\u00f6dv\u00e4ndiga tillbakat\u00e5get.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950221_144022_44_0002_alto.xml-168-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1525.3, "y": 545.35}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18970304_146968_18_0003_alto.xml-177-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Det \u00e4r ingen utom jag som kan \u003cb\u003eutr\u00e4tta\u003c/b\u003e\u003cbr\u003euppdraget.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18970304_146968_18_0003_alto.xml-177-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1850.75, "y": 898.0}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19001128_145317_185_0003_alto.xml-14-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet anses som mycket troligt, att de tv\u00e5 ryssar, som togo in\u003cbr\u003eoch bodde p\u00e5 R\u00f6desunds hotell och Kito fotografera sig samt syntes\u003cbr\u003en\u00e4stan angel\u00e4gna att f\u00e5 visa sina pass och komma i samspr\u00e5k med ortens\u003cbr\u003ebefolkning, endast hade till uppgift att tjenstg\u00f6ra som bl\u00e4nkare f\u00f6r\u003cbr\u003eatt draga uppm\u00e4rksamheten till sig, under det andra str\u00f6fvade omkring\u003cbr\u003ei bygden f\u00f6r att \u003cb\u003eutr\u00e4tta\u003c/b\u003e det egentliga \u00e4rendet, d. v. s. skaffa\u003cbr\u003esig k\u00e4nnedom \u00f6rn terr\u00e4ugf\u00f6rh\u00e5llandena i trakten om kring f\u00e4stningen.\u003cbr\u003e\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19001128_145317_185_0003_alto.xml-14-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.8, "y": 1137.7}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18950822_148383_99_0004_alto.xml-79-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eunder f\u00e4rden f\u00f6rv\u00e4rfvat genom att h\u00e4r ocb der \u003cb\u003eutr\u00e4tta\u003c/b\u003e\u003cbr\u003emindre arbeten \u00e5t farmare, men n\u00e5gon fast anst\u00e4llning var det honom\u003cbr\u003eom\u00f6jligt att erh\u00e5ila.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18950822_148383_99_0004_alto.xml-79-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.55, "y": 1476.65}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950717_145112_191_0002_alto.xml-94-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 bergarne ej syntes kunna g\u00f6ra sin vilja g\u00e4llande emot den\u003cbr\u003eamerikan ske kaptenen och den norska bogseraren, ans\u00e5g sig \u00bb Oscar\u003cbr\u003eDicksons \u00bb kapten ej kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got vidare, utan fort\u003cbr\u003esatte sin f\u00e4rd till Kristiania.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950717_145112_191_0002_alto.xml-94-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1437.65, "y": 1036.4}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950321_145050_46_0004_alto.xml-12-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Ia, hwar g\u00e4ng s\u00e5som att jag flulle \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got \u00e5t\u003cbr\u003ehonom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950321_145050_46_0004_alto.xml-12-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.8, "y": 1252.8}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950626_147403_82_0003_alto.xml-73-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e detta m\u00e5ste varda gifvet af himmelen, och det \u00e4r\u003cbr\u003eocks\u00e5 gifvet d\u00e4rifr\u00e5n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950626_147403_82_0003_alto.xml-73-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.85, "y": 689.6}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950126_144022_22_0006_alto.xml-37-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eenskild person, engelsmannen Cobden, hvars str\u00e4fvanden f\u00f6r\u003cbr\u003efreden \u00e5t honom upprest en of\u00f6rg\u00e4nglig \u00e4restod, denne ende man har i\u003cbr\u003esj\u00e4lfva v\u00e4rket \u003cb\u003eutr\u00e4ttat\u003c/b\u003e mer f\u00f6r freden \u00e4n all Europas diplomati\u003cbr\u003etillsammantagen. \u00bb P.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950126_144022_22_0006_alto.xml-37-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2195.3, "y": 593.0}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18951219_146365_297_0020_alto.xml-5-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eruka handling, leijer af tig sjelf, oeb ali de svarta hafva\u003cbr\u003ef\u00e4lt l\u00e4ra, att dt ras kraft icke \u003cb\u003eutr\u00e4ttar\u003c/b\u003e allting h\u00e4r i\u003cbr\u003everlden, it lika naturligt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18951219_146365_297_0020_alto.xml-5-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1926.8, "y": 727.9}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950610_146968_65_0001_alto.xml-82-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estortinget sluter sig enh\u00e4lligt till den, skall det \u2014 s\u00e5 \u00e4r att\u003cbr\u003ehoppas, och \u00e5tminstone en g\u00e5ng \u2014 samla oss alla \u00f6rn det, som st\u00e4ller\u003cbr\u003edet f\u00f6rsta och st\u00f6rsta, heligaste krafvet till oss alla:\u003cbr\u003ef\u00e4derneslandets v\u00e4l, hvilket vi \u00e4ro skyldiga allt hvad vi kunna\u003cbr\u003e\u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950610_146968_65_0001_alto.xml-82-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.0, "y": 518.75}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18951214_145317_194_0006_alto.xml-123-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eunder denna hans el\u00e4ndes tid skulle han in till sta \u0027 n f\u00f6r att\u003cbr\u003ehandla till julen, och efter som han tillika skulle \u003cb\u003eutr\u00e4tta\u003c/b\u003e en\u003cbr\u003ehel hop \u00e5t pastorn ocks\u00e5, skulle lian ha dennes gamla m\u00e4rr att \u00e5ka\u003cbr\u003eefter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18951214_145317_194_0006_alto.xml-123-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1603.25, "y": 1420.15}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950607_146968_64_0003_alto.xml-11-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00e4ftiga f\u00f6rgift ningssympton inst\u00e4lde sig och tillkallad l\u00e4kare\u003cbr\u003ekunde ingenting \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950607_146968_64_0003_alto.xml-11-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1290.15, "y": 1129.25}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960121_148377_9_0003_alto.xml-129-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esig, att man litet eller intet kan \u003cb\u003eutr\u00e4tta\u003c/b\u003e f\u00f6r fiskets\u003cbr\u003ebefr\u00e4mjande i hafvet inom sk\u00e4ren, men skall jag l\u00e4ngre fram visa, att\u003cbr\u003eman \u00e5 dylika platser kan g\u00f6ra ofantligt \u0027 mycket f\u00f6r att erh\u00e5lla ett\u003cbr\u003erikt fiske.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960121_148377_9_0003_alto.xml-129-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1994.05, "y": 1528.05}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970818_145317_126_0001_alto.xml-85-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 interimsstyrelsen ans\u00e5g sitt \u00e5liggande utf\u00f6rdt och\u003cbr\u003ealldenstund den icke kunde \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5got vidare f\u00f6r saken,\u003cbr\u003ebesl\u00f6t den att i och med detta m\u00f6te uppl\u00f6sa sig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970818_145317_126_0001_alto.xml-85-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1464.1, "y": 1728.0}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990711_145648_53_0003_alto.xml-109-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWaldeck-Rousseau hade, sedan han \u00f6fvertagit regeringen,\u003cbr\u003ef\u00f6rklarat att det mi icke l\u00e4ngre vore n\u00e5gon fara f\u00f6r republiken, och\u003cbr\u003ehan hade s\u00e5 till vida r\u00e4tt d\u00e4ri som de mot republiken fientligt\u003cbr\u003esinnade partierna icke f\u00f6rm\u00e5dde att \u003cb\u003eutr\u00e4tta\u003c/b\u003e n\u00e5gonting s\u00e5 l\u00e4nge\u003cbr\u003earm\u00e9en bevarade sin trohet mot republiken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990711_145648_53_0003_alto.xml-109-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1715.35, "y": 934.45}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19031023_147024_43_0003_alto.xml-66-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00f6kt besvara ofvanst\u00e5ende fr\u00e5ga och han har d\u00e5 kommit till det\u003cbr\u003eh\u00e4pnadsv\u00e4ckande resultatet, att allt som inom arbetarlagstiftningen\u003cbr\u003egjorts i v\u00e5rt land, det \u00e4r liberalernas f\u00f6rtj\u00e4nst, det \u00e4r hvad de\u003cbr\u003e\u003cb\u003eutr\u00e4ttat\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19031023_147024_43_0003_alto.xml-66-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.05, "y": 1583.3}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18951219_147403_159_0006_alto.xml-55-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 hans h\u00f6gra arm alltid varit obrukbar, har han med en hand\u003cbr\u003e\u003cb\u003eutr\u00e4ttat\u003c/b\u003e allt detta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18951219_147403_159_0006_alto.xml-55-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1566.25, "y": 1357.35}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950205_147385_16_0004_alto.xml-84-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen andra natten hon bar Volta-Korset sof hon lugnt oell tryggt\u003cbr\u003eoell nu en vecka efter\u00e5t Ilar hostan och blodspottningen uppli\u00f6rt oell\u003cbr\u003elion kan \u003cb\u003eutr\u00e4tta\u003c/b\u003e sina husliga sysslor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950205_147385_16_0004_alto.xml-84-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.7, "y": 856.45}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950712_146365_160_0002_alto.xml-121-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003er\u00e4tt i den v\u00e4gen skall samh\u00e4llet f\u00f6ga kunna \u003cb\u003eutr\u00e4tta\u003c/b\u003e till\u003cbr\u003eafhj\u00e4lpande af det \u00f6fverklagade missf\u00f6rh\u00e5llandet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950712_146365_160_0002_alto.xml-121-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.0, "y": 1280.2}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950403_145050_52_0003_alto.xml-202-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003er\u00e4d hittills hast nnsar dock b\u00e4st att p\u00e4 den w\u00e4gen ej mycket\u003cbr\u003est\u00e4r att \u003cb\u003eutr\u00e4tta\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950403_145050_52_0003_alto.xml-202-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.2, "y": 1424.8}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib19277301_18960907_145146_73_0003_alto.xml-93-28", "label": 4, "to": "bib19227291_18970812_145289_96_0002_alto.xml-137-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950824_144022_196_0007_alto.xml-171-21", "label": 4, "to": "bib19277330_18950829_0_102_0003_alto.xml-34-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950824_144022_196_0007_alto.xml-171-21", "label": 3.5, "to": "bib19277349_18950626_147403_82_0003_alto.xml-73-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19225758_18950824_144022_196_0007_alto.xml-171-21", "label": 4, "to": "bib11653811_18950831_145317_134_0002_alto.xml-186-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950426_146391_96_0003_alto.xml-162-2", "label": 4, "to": "bib11653790_18950802_145648_32_0006_alto.xml-30-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 4, "to": "bib19277349_18951219_147403_159_0006_alto.xml-55-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 4, "to": "bib15650837_18951217_146391_294_0003_alto.xml-91-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 4, "to": "bib11653790_18990711_145648_53_0003_alto.xml-109-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 3, "to": "bib15650835_18961107_146472_175_0001_alto.xml-71-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 4, "to": "bib11653830_18950619_146968_69_0003_alto.xml-10-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 4, "to": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 4, "to": "bib19227291_18970812_145289_96_0002_alto.xml-137-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950705_147683_179_0004_alto.xml-15-7", "label": 3, "to": "bib11653830_18950607_146968_64_0003_alto.xml-11-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653830_18950805_146968_88_0002_alto.xml-55-22", "label": 4, "to": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950805_146968_88_0002_alto.xml-55-22", "label": 4, "to": "bib19349359_18950402_148383_39_0002_alto.xml-60-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950805_146968_88_0002_alto.xml-55-22", "label": 4, "to": "bib19227291_18950418_145289_46_0004_alto.xml-14-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030808_145317_121_0001_alto.xml-100-11", "label": 4, "to": "bib15761570_18950327_146176_54_0001_alto.xml-37-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030808_145317_121_0001_alto.xml-100-11", "label": 4, "to": "bib19277330_18950829_0_102_0003_alto.xml-34-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960907_146968_72_0003_alto.xml-134-26", "label": 4, "to": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18950528_148377_62_0003_alto.xml-8-7", "label": 4, "to": "bib11653815_18950627_146944_75_0003_alto.xml-64-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950522_146176_86_0004_alto.xml-53-11", "label": 4, "to": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18981227_145648_100_0003_alto.xml-29-35", "label": 4, "to": "bib11653790_19020923_145648_74_0004_alto.xml-108-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18950731_145700_61_0003_alto.xml-138-21", "label": 4, "to": "bib11653815_18970616_146944_67_0002_alto.xml-80-99", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950627_146944_75_0003_alto.xml-64-37", "label": 3, "to": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_19030529_145317_82_0002_alto.xml-30-10", "label": 3.5, "to": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15873371_18950801_145112_206_0001_alto.xml-105-32", "label": 4, "to": "bib11653811_18951214_145317_194_0006_alto.xml-123-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873371_18950801_145112_206_0001_alto.xml-105-32", "label": 4, "to": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960513_146968_39_0003_alto.xml-119-18", "label": 4, "to": "bib19277330_18950829_0_102_0003_alto.xml-34-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950619_146968_69_0003_alto.xml-10-16", "label": 4, "to": "bib11653830_18950121_146968_9_0003_alto.xml-109-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950828_145596_132_0004_alto.xml-61-44", "label": 3.5, "to": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15975087_18950828_145596_132_0004_alto.xml-61-44", "label": 3.5, "to": "bib11653811_19031219_145317_197_0003_alto.xml-20-52", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653790_18990217_145648_13_0001_alto.xml-53-48", "label": 4, "to": "bib19277349_18950115_147403_6_0003_alto.xml-135-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950528_146944_62_0004_alto.xml-23-15", "label": 4, "to": "bib11653811_18970621_145317_94_0002_alto.xml-119-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "label": 4, "to": "bib15761570_18950327_146176_54_0001_alto.xml-37-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "label": 4, "to": "bib19277277_18951010_147683_276_0007_alto.xml-51-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "label": 4, "to": "bib11653790_18950802_145648_32_0006_alto.xml-30-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "label": 3, "to": "bib19349359_18950402_148383_39_0002_alto.xml-60-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "label": 3, "to": "bib11653838_19030522_147024_21_0002_alto.xml-95-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_19011015_145648_81_0002_alto.xml-14-7", "label": 3.5, "to": "bib15975090_18950516_148377_58_0001_alto.xml-6-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15975087_18950202_145596_19_0003_alto.xml-56-29", "label": 4, "to": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950202_145596_19_0003_alto.xml-56-29", "label": 4, "to": "bib19277349_18950115_147403_6_0003_alto.xml-135-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970621_145317_94_0002_alto.xml-119-18", "label": 4, "to": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970621_145317_94_0002_alto.xml-119-18", "label": 3.5, "to": "bib19227462_18950522_147640_118_0003_alto.xml-147-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_18950705_145317_101_0003_alto.xml-84-24", "label": 4, "to": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951018_147640_243_0002_alto.xml-75-14", "label": 4, "to": "bib19277330_18950829_0_102_0003_alto.xml-34-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950228_147683_58_0003_alto.xml-66-19", "label": 4, "to": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "label": 4, "to": "bib19227291_18950129_145289_12_0004_alto.xml-0-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "label": 4, "to": "bib11653811_18970818_145317_126_0001_alto.xml-85-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "label": 4, "to": "bib19277301_18960521_145146_41_0003_alto.xml-88-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "label": 4, "to": "bib19227462_18951213_147640_291_0002_alto.xml-100-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "label": 4, "to": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030304_145317_36_0004_alto.xml-43-14", "label": 4, "to": "bib19277330_18950829_0_102_0003_alto.xml-34-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761097_18951112_145020_134_0002_alto.xml-119-13", "label": 4, "to": "bib15873936_18950205_147385_16_0004_alto.xml-84-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761097_18951112_145020_134_0002_alto.xml-119-13", "label": 4, "to": "bib11653830_18950607_146968_64_0003_alto.xml-11-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761097_18951112_145020_134_0002_alto.xml-119-13", "label": 4, "to": "bib11653811_18950831_145317_134_0002_alto.xml-186-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "label": 4, "to": "bib19225758_18950126_144022_22_0006_alto.xml-37-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19001203_145317_188_0003_alto.xml-142-25", "label": 3.5, "to": "bib19227291_18970812_145289_96_0002_alto.xml-137-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277180_18951104_147374_90_0004_alto.xml-28-21", "label": 4, "to": "bib19227462_18951005_147640_232_0002_alto.xml-91-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18950329_145648_14_0003_alto.xml-71-10", "label": 3.5, "to": "bib15760690_18950321_145050_46_0004_alto.xml-12-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653790_18950329_145648_14_0003_alto.xml-71-10", "label": 3.5, "to": "bib19227462_18950514_147640_111_0006_alto.xml-231-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15873936_18950831_147385_102_0004_alto.xml-123-12", "label": 4, "to": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950115_147403_6_0003_alto.xml-135-34", "label": 3.5, "to": "bib19225758_18950221_144022_44_0002_alto.xml-168-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227291_18970812_145289_96_0002_alto.xml-137-8", "label": 3, "to": "bib19277330_18951102_0_130_0002_alto.xml-171-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19225758_18951202_144022_281_0001_alto.xml-37-20", "label": 3.5, "to": "bib11653811_18951214_145317_194_0006_alto.xml-123-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227291_18970605_145289_67_0004_alto.xml-3-14", "label": 3, "to": "bib11653811_18951214_145317_194_0006_alto.xml-123-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227291_18970605_145289_67_0004_alto.xml-3-14", "label": 4, "to": "bib11653811_19001128_145317_185_0003_alto.xml-14-64", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277330_18950829_0_102_0003_alto.xml-34-7", "label": 3, "to": "bib11653830_18950607_146968_64_0003_alto.xml-11-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227291_18971102_145289_132_0003_alto.xml-2-28", "label": 4, "to": "bib15873371_18950717_145112_191_0002_alto.xml-94-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18971102_145289_132_0003_alto.xml-2-28", "label": 3, "to": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277301_18960521_145146_41_0003_alto.xml-88-22", "label": 4, "to": "bib11653830_18950121_146968_9_0003_alto.xml-109-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18950716_148377_83_0002_alto.xml-68-17", "label": 4, "to": "bib15760690_18950321_145050_46_0004_alto.xml-12-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950121_146968_9_0003_alto.xml-109-18", "label": 4, "to": "bib15650837_18951217_146391_294_0003_alto.xml-91-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950321_145050_46_0004_alto.xml-12-9", "label": 4, "to": "bib11653830_18950607_146968_64_0003_alto.xml-11-10", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>