<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1895", "id": "bib15761097_18950110_145020_4_0004_alto.xml-62-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTv\u00e4nne gafvelrura uti \u003cb\u003evaktm\u00e4stare\u003c/b\u003e Jo hanssons hus vid\u003cbr\u003eBor\u00e5s nedre station uthyres fr. o. m. l:ste april 1895 till hyggliga\u003cbr\u003eoch lugna ungkarlar eller brist p\u00e5 s\u00e5dana till anst\u00e4ndiga\u003cbr\u003efruntimmer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950110_145020_4_0004_alto.xml-62-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1732.75, "y": 1396.95}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960312_146968_21_0004_alto.xml-5-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e4 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960312_146968_21_0004_alto.xml-5-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.8, "y": 1848.15}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18991110_145317_173_0004_alto.xml-27-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI detsamma uppenbarade sig en af st\u00e4llets \u003cb\u003evaktm\u00e4stare\u003c/b\u003e,\u003cbr\u003edensamme som f\u00f6rut f\u00f6rg\u00e4fves s\u00f6kt tysta orostiftarne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18991110_145317_173_0004_alto.xml-27-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.4, "y": 777.05}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18970201_146968_9_0004_alto.xml-102-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e5 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18970201_146968_9_0004_alto.xml-102-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.15, "y": 1669.0}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18970625_145648_49_0001_alto.xml-27-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Vala Fornsal, bel\u00e4gen i Falun vid Promenaden, i n\u00e4rheten af\u003cbr\u003eh\u00f6gre allm\u00e4nna l\u00e4roverket f\u00f6revisas utan afgift efter tills\u00e4gelse hos\u003cbr\u003el\u00e4roverkets \u003cb\u003evaktm\u00e4stare\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18970625_145648_49_0001_alto.xml-27-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1975.15, "y": 1215.55}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000217_145317_26_0002_alto.xml-63-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStjern, Kalmar, handlanden K. O. Petersson, Kalmar, och\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e Nils Olsson, Kalmar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000217_145317_26_0002_alto.xml-63-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1891.35, "y": 678.1}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18961008_146968_81_0004_alto.xml-72-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e5 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18961008_146968_81_0004_alto.xml-72-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.65, "y": 1318.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951120_147683_317_0003_alto.xml-56-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elUddarltussalon f\u00f6revisas alla s\u00f6ckondagar till kl 3 e. m.\u003cbr\u003eefter tills\u00e4gelse hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Johans son, 1 tr. upp,\u003cbr\u003ed\u00f6rren till venster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951120_147683_317_0003_alto.xml-56-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.3, "y": 1408.8}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eg\u00e5fvor af alla slag med tacksamhet och kunna desamma\u003cbr\u003e\u00f6fverlemnas till \u003cb\u003evaktm\u00e4staren\u003c/b\u003e i missionshuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951023_145596_164_0004_alto.xml-75-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1248.75, "y": 1619.95}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18961128_147385_139_0003_alto.xml-156-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6r st\u00f6lder vid Str\u00e4ngn\u00e4s lasarett ur d\u00e4rvarande patienters i\u003cbr\u003ef\u00f6rvar t\u00e5gna kl\u00e4der har lasaretts \u003cb\u003evaktm\u00e4staren\u003c/b\u003e J.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18961128_147385_139_0003_alto.xml-156-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1608.05, "y": 1462.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951127_147683_324_0003_alto.xml-6-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrosshandlaren Mauritz Emil Gullberg.... \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e\u003cbr\u003eJohan Jansson Ytterstr\u00f6ms enka Carolina Gustafva Ytterstr\u00f6m, f\u00f6dd\u003cbr\u003eLindblad Vaktm\u00e4staren Johan Jansson Ytterstr\u00f6ms enka Carolina Gustafva\u003cbr\u003eYtterstr\u00f6m, f\u00f6dd Lindblad, sterbhus L\u00f6jtnanten Carl Waldemar Conrad\u003cbr\u003eFellenius Statsgeologen Edvard Erdmann Handlanden Johan Ohlsson\u003cbr\u003eStockholms stad D:o d.o D:o d:o Tapetseraren Bror Carl Wilhelm\u003cbr\u003eS\u00f6derberg,.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951127_147683_324_0003_alto.xml-6-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 182.23, "y": 1365.4}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950716_147640_162_0004_alto.xml-57-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emedalj har tilldelats taffelt\u00e4ckaren Tingberg,\u003cbr\u003eslottsvaktm\u00e4stareu Forssberg och \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Nyberg, och\u003cbr\u003eKrcne-ordens medalj mun Bk\u00e4nken Gimstr\u00f6m, kammarvaktm\u00e4staren Carls son\u003cbr\u003esamt hoflakejerne Nyl\u00e9n, Andenson, Ola sou, Hjelm, Bergman, Svensson,\u003cbr\u003eLodin och Fk Gasbelysningen \u00ab hufvud aindena gator \u0027 b\u00f6rjar f\u00f6r nya \u00bb\u003cbr\u003elys\u00e5ret \u00bb n\u00e4sta s\u00f6ndags qv\u00e4ll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950716_147640_162_0004_alto.xml-57-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1370.5, "y": 1175.4}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950317_147683_75_0002_alto.xml-55-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e5terfick sansen, l\u00e5g jag p\u00e5 soffan inne hos\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e, och min v\u00e4ns mor och syster lutade sig uppskr\u00e4mda\u003cbr\u003eoch oroliga \u00f6fver mig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950317_147683_75_0002_alto.xml-55-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1132.8, "y": 1660.5}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18951206_146472_104_0003_alto.xml-168-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn f\u00f6rest\u00e4llning \u00f6rn huru stort verket \u00e4r f\u00e5r man ensamt deraf\u003cbr\u003eatt, enligt officiel uppgift, antalet vaktbetj\u00e4nte, d. v. s.\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e, brefb\u00e4rare och andra med dorn likst\u00e4lda personer,\u003cbr\u003etillh\u00f6rande Stockholms postverk, utg\u00f6r icke mindre \u00e4n i det allra\u003cbr\u003en\u00e4rmaste 400, under det att generalpoststyrelsens embets- och\u003cbr\u003etj\u00e4nstem\u00e4n \u00e4ro icke f\u00e4rre \u00e4n 225.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18951206_146472_104_0003_alto.xml-168-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.65, "y": 682.95}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18951119_148361_270_0002_alto.xml-75-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn vacker fest egde rum i s\u00f6ndags \u00e5 Engelholms lasarett, d\u00e5\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e A. Nilsson och sk\u00f6terskan Signe Cederholm mottogo\u003cbr\u003ePatriotiska s\u00e4llskapets medaljer f\u00f6r 25 och 26 \u00e5rs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18951119_148361_270_0002_alto.xml-75-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1522.2, "y": 894.1}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960204_148377_16_0002_alto.xml-18-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDock framh\u00e5lles att polisens lokal, auktionskammaren och\u003cbr\u003e\u003cb\u003evaktm\u00e4starens\u003c/b\u003e bostad b\u00f6ra f\u00f6rl\u00e4ggas till bottenv\u00e5ningen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960204_148377_16_0002_alto.xml-18-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1082.15, "y": 975.4}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18971210_145648_97_0002_alto.xml-22-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e7, \u201e1686 D:o \u00e5 vattenledningsl\u00e5net, f\u00f6rslagsvis b) Afl\u00f6ningar\u003cbr\u003etill stadens \u00e4mbets- och tj\u00e4nstem\u00e4n samt betj\u00e4nte Dito till\u003cbr\u003estadsfiskalen, brandcheferna samt polis- oell brandmanskapet 14, 000:\u003cbr\u003eD:o till stadsfullm\u00e4ktiges _ sekreterare och \u003cb\u003evaktm\u00e4stare\u003c/b\u003e samt\u003cbr\u003edr\u00e4tselkammarens ordf\u00f6rande, kass\u00f6r och sekreterare Arvode till\u003cbr\u003ebyggnads n\u00e4mdens ledam\u00f6ter och betj\u00e4nte Pension till f. stadskass\u00f6ren\u003cbr\u003eC.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18971210_145648_97_0002_alto.xml-22-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1776.15, "y": 1614.85}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18970531_146968_43_0004_alto.xml-55-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e5 andra tider mot en\u003cbr\u003eafsrift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18970531_146968_43_0004_alto.xml-55-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.55, "y": 1460.95}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000314_145317_40_0003_alto.xml-209-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHedin rusade till d\u00f6rren, \u00f6ppnade den och r\u00f6t \u00e5t den\u003cbr\u003ef\u00f6rbluffade vaktm\u00e4staren i tamburen; \u2014 K\u00f6r ut den h\u00e4r orientalen, och\u003cbr\u003e\u00f6rn han n\u00e5gonsin mera kommer p\u00e5 olaga tid, s\u00e5 kasta honom utf\u00f6r\u003cbr\u003etrapporna 1 Hirsch som hade den goda takten att ej vijla st\u00e4lla till\u003cbr\u003en\u00e5gon scen i \u003cb\u003evaktm\u00e4starens\u003c/b\u003e n\u00e4rvaro, tog saken fr\u00e5n den komiska\u003cbr\u003esidan och sade skrattande, i det han gick ner p\u00e5 kontoret: \u2014 H\u00f6gst\u003cbr\u003eoriginelt, det m\u00e5 jag s\u00e4ga, h\u00f6gst originelt 1 Men i n\u00e4sta\u003cbr\u003estyrelsesammantr\u00e4de uppsades Hedin fr\u00e5n redakt\u00f6rsplatsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000314_145317_40_0003_alto.xml-209-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.0, "y": 854.55}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18951214_148383_148_0005_alto.xml-79-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esig konstaplarna Johan August Carlsson, Wilhelm Jacobsson, Erik\u003cbr\u003eGustaf Jacobsson och \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Carl Edvin Andersson, sorn\u003cbr\u003eutlade ed att de ej natten mellau den 0 och 7 septemberi 8 94 \u00e5\u003cbr\u003eMalmskilnadsgatan slagit Dreager.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18951214_148383_148_0005_alto.xml-79-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1386.25, "y": 1020.6}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970529_145317_82_0003_alto.xml-100-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003evaktm\u00e4starne och f\u00e5ngv\u00e5rdsposten tjenstg\u00f6r vid promenaderna\u003cbr\u003ebivakten, som in- och utsl\u00e4pper f\u00e5ngarne och med signalpipa gifver\u003cbr\u003etecken, d\u00e4 han mottager f\u00e5ngen af och allemnar honom till\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e, hvilken senare p\u00e5 dylikt s\u00e4tt tillk\u00e4nnager f\u00f6r\u003cbr\u003ebivakten, d\u00e5 f\u00e5ngen utsl\u00e4ppes och \u00e5terkommer till siri cell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970529_145317_82_0003_alto.xml-100-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1864.8, "y": 170.28}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960206_145289_16_0002_alto.xml-52-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eb\u00f6rjar kl. 7, och biljetter k\u00f6pas i dag hos \u003cb\u003evaktm\u00e4stare\u003c/b\u003e\u003cbr\u003eLundberg och i bokhandeln, men f\u00e5s ej vid ing\u00e5ngen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960206_145289_16_0002_alto.xml-52-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1519.85, "y": 1193.9}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18951116_146391_268_0007_alto.xml-4-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb ed ett p\u00e4r mueikhttmtnor af Svensonska orkestern och\u003cbr\u003eqvartetten S jernan utf\u00f6rt trenne s\u00e5nger, deribland \u00bb Br\u00f6der, o aiutom\u003cbr\u003ef\u00f6rbunds, upptr\u00e4dde \u003cb\u003evaktm\u00e4staren\u003c/b\u003e O. Engstr\u00f6m och h\u00f6ll ett kort\u003cbr\u003eanf\u00f6rande \u00f6fver goodtemolarordens utveckling i Sverige, deri talaren\u003cbr\u003eb. a.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18951116_146391_268_0007_alto.xml-4-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1488.05, "y": 1400.6}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020723_145317_110_0004_alto.xml-66-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00e5ls\u00e4garen ber\u00e4ttade: omst\u00e4mde dagen d\u00e5 \u003cb\u003evaktm\u00e4staren\u003c/b\u003e\u003cbr\u003eWalter skulle spola salutorget, l\u00e4mnades han icke i fred af\u003cbr\u003esvaranden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020723_145317_110_0004_alto.xml-66-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1629.75, "y": 1594.6}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18971129_146968_95_0004_alto.xml-85-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e4 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18971129_146968_95_0004_alto.xml-85-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.25, "y": 1393.2}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950213_146968_19_0004_alto.xml-121-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e5 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950213_146968_19_0004_alto.xml-121-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.7, "y": 937.5}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950623_147683_168_0003_alto.xml-183-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5ngare, \u003cb\u003evaktm\u00e4stare\u003c/b\u003e voro qvinnor, hvilka redde sig\u003cbr\u003ef\u00f6rtr\u00e4ffligt i dessa uppgifter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950623_147683_168_0003_alto.xml-183-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.3, "y": 386.235}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950731_146365_176_0002_alto.xml-46-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden ene vaktm\u00e4staren upp till byn f\u00f6r att taga reda p\u00e5\u003cbr\u003eorsakerna till dr\u00f6jsm\u00e5let, kvarl\u00e4mnande den andre \u003cb\u003evaktm\u00e4staren\u003c/b\u003e\u003cbr\u003ef\u00f6r att bevaka varorna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950731_146365_176_0002_alto.xml-46-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1295.45, "y": 1037.4}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een af stiftets argaste schartau \u2019 aner, \u2019 aner, en gammal\u003cbr\u003ekomminister Ivarsson i Masthugget, sin genomtr\u00e4ngande nasalst\u00e4mma och\u003cbr\u003eskrek: \u00bb detta skarpskyttev\u00e4sendet, det \u00e4r af dj\u00e4fvulenl \u00bb Men d\u00e5\u003cbr\u003esprang Mufti fram och upph\u00e4fde ett skall, som \u00f6fverr\u00f6stade hela m\u00f6tet,\u003cbr\u003eoch det beh\u00f6fdes en fyra, fem \u003cb\u003evaktm\u00e4stare\u003c/b\u003e att k\u00f6ra ut\u003cbr\u003ehonom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18951002_146176_163_0003_alto.xml-174-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1225.85, "y": 988.4}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18951230_146365_304_0004_alto.xml-75-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKarolinska och Tekniska skolornas museer: p\u00e5 tills\u00e4gelse hos\u003cbr\u003e\u003cb\u003evaktm\u00e4starne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18951230_146365_304_0004_alto.xml-75-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1130.1, "y": 1052.15}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18951218_146968_146_0004_alto.xml-100-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e4 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18951218_146968_146_0004_alto.xml-100-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1576.15, "y": 856.15}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950208_144022_33_0001_alto.xml-95-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esorn \u00f6nska deltaga i den sedvanliga balen, hvilken \u00e4ger rum den\u003cbr\u003e23 dennes, torde anteckna sig hos institutets \u003cb\u003evaktm\u00e4stare\u003c/b\u003e f\u00f6re\u003cbr\u003en\u00e4sta veckas utg\u00e5ng.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950208_144022_33_0001_alto.xml-95-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1885.55, "y": 1959.7}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950613_147683_158_0006_alto.xml-18-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRiddarhussalen f\u00f6revisas alla s\u00f6ckendagar till kl 3 e. m. efter\u003cbr\u003etills\u00e4gelse hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Johansson, 1 tr. upp, d\u00f6rren till\u003cbr\u003evenster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950613_147683_158_0006_alto.xml-18-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.05, "y": 1781.7}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950910_147385_106_0003_alto.xml-83-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6rdaren flydde och s\u00e5rade farligt en \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, som\u003cbr\u003es\u00f6kte fasttaga honora.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950910_147385_106_0003_alto.xml-83-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1966.5, "y": 1120.05}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950919_146391_218_0004_alto.xml-35-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTillt\u00f6lje afflyttning fr\u00e5n orten f\u00f6rs\u00e4N jas diverse begagnade\u003cbr\u003eM\u00f6blsr pch Husger\u00e5d, hvaribland Imperials\u00e4ng Gr\u00e5mans af mahogny),\u003cbr\u003eChiffonnier, Byr\u00e5ar, stor Spegel, Liggsoffor, Symaskiner, Divansbord,\u003cbr\u003eStolar m. m Anvisning af \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e Johnson, Garfvaregatau\u003cbr\u003e24.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950919_146391_218_0004_alto.xml-35-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.7, "y": 878.3}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950813_145020_95_0002_alto.xml-136-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003everraskande uppt\u00e4ckt gjorde i m\u00e5ndags en af \u003cb\u003evaktm\u00e4starne\u003c/b\u003e\u003cbr\u003e\u00e5 Str\u00f6msholmen i Norrk\u00f6ping, skrifver \u00d6.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950813_145020_95_0002_alto.xml-136-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.0, "y": 2007.4}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960625_146968_51_0004_alto.xml-96-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e4 andra tide \u00bb mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960625_146968_51_0004_alto.xml-96-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1399.9, "y": 1685.05}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950919_146391_218_0003_alto.xml-159-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esig i Tisdags afton vid ett af desea bord, sedan s\u00e5v\u00e4l\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e sorn portier p\u00e5 det best\u00e4mdaste f\u00f6rklarat, att\u003cbr\u003en\u00e5gon fara f\u00f6r rid\u00e5ns neds\u00e4nkande eller nedfallande ej f\u00f6rel\u00e5g.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950919_146391_218_0003_alto.xml-159-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.55, "y": 1179.7}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030619_145317_93_0002_alto.xml-57-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMota h\u00e4radsr\u00e4tt yrkade l\u00e4nsmannen G. Th. Elmqvist ansvar \u00e5\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e C.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030619_145317_93_0002_alto.xml-57-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 272.265, "y": 856.7}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18950608_148383_67_0002_alto.xml-60-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egrund af att kompetensvilkoren f\u00f6r vinnande af intr\u00e4de i f\u00f6rsta\u003cbr\u003eklassen blifvit \u00e4ndrade, meddelade rektor, att desamma inom de\u003cbr\u003en\u00e4rmaste dagarne finnas i tryckta exemplar gratis tillg\u00e4ngliga hos\u003cbr\u003el\u00e4roverkets \u003cb\u003evaktm\u00e4stare\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18950608_148383_67_0002_alto.xml-60-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1313.9, "y": 1725.35}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970529_145317_82_0003_alto.xml-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emaskiusagent, s\u00e5ngl\u00e4rare, s\u00f6ndagsskolel\u00e4rare,\u003cbr\u003etidningskolport\u00f6r, \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, verkm\u00e4stare p\u00e5 mekanisk\u003cbr\u003everkstad m. m. m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970529_145317_82_0003_alto.xml-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.2, "y": 881.6}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950206_147683_36_0008_alto.xml-71-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlats som \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e ell.r Kontorsbitr\u00e4de s\u00f6kes af en\u003cbr\u003e30 \u00e5rs Man, som i flera \u00e5r haft liknande syssla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950206_147683_36_0008_alto.xml-71-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1239.4, "y": 596.2}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19030421_12541_30_0004_alto.xml-9-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 n\u00e4rheten af K\u00e4llfallet med 8 l\u00e4rosalar f\u00f6r folk- och\u003cbr\u003esm\u00e4skoleafdelnlngar, rymmande 40 \u2014 64 barn hvardera samt 2 sl\u00f6jdsalar,\u003cbr\u003ebel\u00e4gna i 3:djo v\u00e5ningen, och bostad f\u00f6r \u003cb\u003evaktm\u00e4stare\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19030421_12541_30_0004_alto.xml-9-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1315.2, "y": 2009.05}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950906_146968_102_0001_alto.xml-30-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBest\u00e4mmande af arfvode f\u00f6r Styrelseledam\u00f6ter och Revisorer,\u003cbr\u003esamt, p\u00e5 Styrelsens f\u00f6rslag, af l\u00f6ner till tjenstem\u00e4n och\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950906_146968_102_0001_alto.xml-30-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2006.5, "y": 1020.85}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950608_146944_67_0004_alto.xml-24-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe senare blefvo be-egrade, men engelsm\u00e4nnens anf\u00f6ro n agor\u003cbr\u003ePierson, under den f\u00f6rsta tr\u00e4ffniugen och f\u00f6ll i n\u00e4rheten al det\u003cbr\u003est\u00e4lle der statyen sedermera hiet upprest Bullret af de talandes\u003cbr\u003er\u00f6ster 1 r\u00e5dhussalen, tystnad \u00bb pl\u00f6tsligt, d\u00e5 \u003cb\u003evaktm\u00e4staren\u003c/b\u003e meck\u003cbr\u003eh\u00f6g r\u00f6st f\u00f6rkunnade att Bailiffen var i ant\u00e5gande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950608_146944_67_0004_alto.xml-24-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.45, "y": 1273.05}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970306_145289_28_0003_alto.xml-96-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt, hunden fanns der, j\u00e4mmerligt gn\u00e4llande efter sin herre,\u003cbr\u003eoch ej l\u00e4t k\u00f6\u00ac ra ut sig, bad han \u003cb\u003evaktm\u00e4staren\u003c/b\u003e lyfta upp hunden\u003cbr\u003etill telefonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970306_145289_28_0003_alto.xml-96-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.3, "y": 1156.9}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArvode till tj\u00e4nstem\u00e4nnen Tjenstg\u00f6riugepenoingar l\u00f6r 189:\u0026gt;\u003cbr\u003e\u003cb\u003eVaktm\u00e4starens\u003c/b\u003e l\u00f6n Hyra Arvode till sifferrevisorer\u003cbr\u003eGratifikationer, annonser, tryck, papper m. ra Till ins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970518_145289_59_0004_alto.xml-65-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.15, "y": 1330.2}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18970820_145648_65_0004_alto.xml-96-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efinnas \u00e5 Emma Hillgrens tjenstebyr\u00e5, Falun, f\u00f6r kokerskor,\u003cbr\u003e\u00e4ldre barnjungfru, van bouteljsk\u00f6ljerska f\u00f6r apotek, plats f\u00f6r en\u003cbr\u003eogift f\u00f6rdr\u00e4ng, van vid h\u00e4star, oell en \u003cb\u003evaktm\u00e4stare\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18970820_145648_65_0004_alto.xml-96-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1688.0, "y": 1242.55}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18951017_146401_123_0001_alto.xml-45-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eG\u00e5fvor f\u00f6r samma \u00e4ndam\u00e5l mottagas med tacksamhet hos\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e \u00e5 Betlehem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18951017_146401_123_0001_alto.xml-45-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.9, "y": 1412.25}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000904_145648_70_0002_alto.xml-135-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6r st\u00f6rre s\u00e4kerhet vid l\u00e4nsf\u00e4ngelset i Veeter\u00e5a har kongl,\u003cbr\u003ef\u00e5ngv\u00e5rdsstyrelsen s\u00f6rjt genom att f\u00f6rordna \u00f6rn upps\u00e4ttande af\u003cbr\u003es\u00e4rskilda ringledningar fr\u00e5n portvaktens och korridorvaktens ram till\u003cbr\u003ef\u00e4ngelsedirekt\u00f6rens ooh \u003cb\u003evaktm\u00e4starens\u003c/b\u003e ram.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000904_145648_70_0002_alto.xml-135-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.5, "y": 1566.4}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950329_147683_86_0001_alto.xml-12-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eicke tillh\u00f6rande Akademien, hvilka \u00f6nska bevista denna\u003cbr\u003esammankomst, erh\u00e5lla intr\u00e4deskort hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e i Akademiens\u003cbr\u003elins, M 94 Drottninggatan,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950329_147683_86_0001_alto.xml-12-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.3, "y": 549.8}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950103_147385_2_0002_alto.xml-143-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHan fanns p\u00e5 juldagens morgon sofvande och spritt naken af\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e, d\u00e5 denne kom f\u00f6r att elda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950103_147385_2_0002_alto.xml-143-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1802.6, "y": 888.15}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18971102_145289_132_0002_alto.xml-52-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00e5n \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Nils Andersson vid Allhelgonakyrkan\u003cbr\u003ehade inkommit beg\u00e4ran om enhetlig Ion af 1,125 kr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18971102_145289_132_0002_alto.xml-52-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1451.5, "y": 922.55}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18951021_146968_121_0004_alto.xml-92-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fve \u0027 ven p\u00e4 andra tider\u003cbr\u003emot en afgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18951021_146968_121_0004_alto.xml-92-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1522.7, "y": 276.965}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960629_146968_52_0004_alto.xml-104-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e4 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960629_146968_52_0004_alto.xml-104-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.5, "y": 1248.7}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951207_144022_286_0011_alto.xml-218-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrots Abdul Hamids m\u00e5nga reformer \u00e4r hofvet \u00e4nnu \u00f6fverfyldt af\u003cbr\u003eparasiter: sekreterare, \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, agenter af alla\u003cbr\u003eslag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951207_144022_286_0011_alto.xml-218-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1535.55, "y": 619.05}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950114_146365_12_0003_alto.xml-86-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e: Nej, ers h\u00f6ghet, ty v\u00e4rr st\u00e5r en \u2014\u003cbr\u003etelegrafstolpe och skym meri\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950114_146365_12_0003_alto.xml-86-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.05, "y": 490.24}, {"color": "#377eb8", "date": "1902", "id": "bib11653838_19020207_147024_6_0002_alto.xml-48-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e innan l\u00f6r d\u00f6rren s\u00e5g den h\u00f6gv\u00e4xte mannen, i\u003cbr\u003ehvilken han icke igenk\u00e4nde n\u00e5gon kongressmedlem, och lade mildt sin\u003cbr\u003ehand p\u00e5 hans rock\u00e4rm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19020207_147024_6_0002_alto.xml-48-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1413.25, "y": 1971.05}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950330_147683_87_0003_alto.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eicke tillh\u00f6rande Akademien, hvilka \u00f6nska bevista denna\u003cbr\u003esammankomst, erh\u00e5lla intr\u00e4deskort hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e i Akademiens\u003cbr\u003ehus, M 94 Drottninggatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950330_147683_87_0003_alto.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1464.05, "y": 1314.0}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030427_145317_64_0003_alto.xml-112-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6r att utreda saken har under de senaste dagarne h\u00e5llits\u003cbr\u003ef\u00f6rh\u00f6r med \u003cb\u003evaktm\u00e4starne\u003c/b\u003e vid Helsingborgs tullkammare och detta\u003cbr\u003ef\u00f6rh\u00f6r har resulterat d\u00e4ri, att tv\u00e5 extra vaktm\u00e4stare icke inkallats\u003cbr\u003etill tj\u00e4nstg\u00f6ring, emedan de betr\u00e4dts med tvetalan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030427_145317_64_0003_alto.xml-112-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.55, "y": 1798.6}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950913_147683_249_0008_alto.xml-49-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlata sorn \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e, Lagerdr\u00e4ng elior Born Dr\u00e4ng i\u003cbr\u003eVinhandel \u00f6nskas af en v\u00e4l rekom menderad, ung Man med 8-\u00e5rigt\u003cbr\u003ebotyg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950913_147683_249_0008_alto.xml-49-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1879.85, "y": 1149.55}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950912_144022_212_0002_alto.xml-195-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMen det \u00e4r att m\u00e4rka, att de tre brefb\u00e4rarne utvecklat sin\u003cbr\u003evigilans till en formlig industri, s\u00e5som ocks\u00e5 d\u00e5 framh\u00f6lls, N\u00e4r man\u003cbr\u003etager sig f\u00f6r att g\u00e5 fr\u00e5n kontor till kontor och l\u00e5na upp hvad man kan\u003cbr\u003eaf firmans innehafvare, af bokh\u00e5llare och \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, \u2014 n\u00e4r i\u003cbr\u003eenskilda hus drifves samma uppl\u00e5ning hos herrskap och tj\u00e4nste folk, \u2014\u003cbr\u003en\u00e4r vidare vederb\u00f6rande l\u00e5ngs Skeppsbron l\u00e5na p\u00e4nningar af bef\u00e4let p\u00e5\u003cbr\u003efartyg efter fartyg \u2014 d\u00e5 de g\u00f6ra detta un der allehanda r\u00f6rande\u003cbr\u003ef\u00f6rev\u00e4ndningar och f\u00f6rs\u00e4kringar att inom best\u00e4md kort tid betala igen\u003cbr\u003e\u2014 d\u00e5 brefb\u00e4rareuniformen vid dessa operationer gifver dem ett\u003cbr\u003ef\u00f6rtroende, som eljes icke kommit dem till del \u2014 d\u00e5 slutligen m\u00e5ngen\u003cbr\u003edrifves till att bevilja l\u00e5nen af tanken p\u00e5, att de annars kunde\u003cbr\u003eblifva mindre ordentligt betjenade med bref b\u00e4ringen \u2014 s\u00e5 har\u003cbr\u003ep\u00e5tagligen en l\u00e5ner\u00f6relse, som eljes kunnat vara privatlifvet\u003cbr\u003ef\u00f6rbeh\u00e5llen, utvecklat sig till en f\u00f6dkrok, hvilken i det allm\u00e4nnas\u003cbr\u003eintresse m\u00e5ste st\u00e4fjaB.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950912_144022_212_0002_alto.xml-195-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1616.7, "y": 1180.15}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ed) D:o d:o om personligt l\u00f6netill\u00e4gg \u00e5t \u003cb\u003evaktm\u00e4staren\u003c/b\u003e J.\u003cbr\u003eAndersson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950914_145317_142_0003_alto.xml-113-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.4, "y": 896.1}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950527_147683_142_0003_alto.xml-31-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esammantr\u00e4der till \u00e5rsm\u00f6te den 29 innevarande m\u00e5nad kl. 2,30 e.\u003cbr\u003em. i Riddarhuset, der lokalen an * visas af\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950527_147683_142_0003_alto.xml-31-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 251.825, "y": 1044.0}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18951119_146365_271_0001_alto.xml-13-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKarolinska och lekniska skolornas museer: p\u00e5 tills\u00e4gelse hos\u003cbr\u003e\u003cb\u003evaktm\u00e4starne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18951119_146365_271_0001_alto.xml-13-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.05, "y": 1702.8}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950620_146365_142_0001_alto.xml-72-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKarolinska och lekniska skolornas museer: p\u00e5 tills\u00e4gelse hos\u003cbr\u003e\u003cb\u003evaktm\u00e4starne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950620_146365_142_0001_alto.xml-72-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1468.4, "y": 1004.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950828_147683_233_0009_alto.xml-109-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn nykter och arbetsam Man med 7-\u00e5rigtb^; yg B\u00f6ker plats sorn\u003cbr\u003e\u003cb\u003eVaktm\u00e4stare\u003c/b\u003e eller som Utk\u00f6rare f\u00f6r n\u00e5gon Manufaktur- eller\u003cbr\u003eSybeh\u00f6rshandel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950828_147683_233_0009_alto.xml-109-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1193.4, "y": 501.35}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950318_147640_65_0002_alto.xml-217-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enen och \u003cb\u003evaktm\u00e4staren\u003c/b\u003e hos kassan, i likhet med hvad som\u003cbr\u003e\u00e4r best\u00e4mdt f\u00f6r tjen stem\u00e4nnen och vaktm\u00e4starne hos andra\u003cbr\u003epensionsinr\u00e4ttningar, s\u00e5som civilstatens, arm\u00e9ns och\u003cbr\u003efolkskoll\u00e4rarnes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950318_147640_65_0002_alto.xml-217-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.7, "y": 1473.95}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960716_147385_81_0004_alto.xml-89-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSedan l\u00e4karen f\u00f6rs\u00e4krat mig att v\u00e5r sjukling skulle vara\u003cbr\u003e\u00e5terst\u00e4ld om n\u00e5gra f\u00e5 dagar, \u00e5terv\u00e4nde jag hem och fann Dave\u003cbr\u003efortfarande ensam Och denna g\u00e5ngen gingo vi b\u00e5da v\u00e5r v\u00e4g, sedan vi\u003cbr\u003ekvarlemnat ett bref till Bill hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e p\u00e5 st\u00e4llet, Dave\u003cbr\u003ef\u00f6r att g\u00f6ra inspektion med de detektiver, som till v\u00e4rt bitr\u00e4de f\u00f6r\u003cbr\u003euppt\u00e4ckande af f\u00f6rfalskare- och tjufligan blifvit posterade p\u00e5 olika\u003cbr\u003eh\u00e5ll, och emottaga deras rapporter, och jag f\u00f6r att skaffa\u003cbr\u003eupplysningar och g\u00f6ra\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960716_147385_81_0004_alto.xml-89-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1786.25, "y": 1126.25}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950904_147683_240_0003_alto.xml-14-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlla, sorn hufva onppgrjorda aff\u00e4rer i sterbhuset efter aflidne\u003cbr\u003eKost \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Joli.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950904_147683_240_0003_alto.xml-14-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.95, "y": 1540.95}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18951228_145020_153_0004_alto.xml-93-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6r \u003cb\u003evaktm\u00e4starens\u003c/b\u003e, stationskarlens, poliskonstapelns och\u003cbr\u003erestaurat\u00f6rens olika befattningar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18951228_145020_153_0004_alto.xml-93-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.25, "y": 996.9}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950510_147683_126_0003_alto.xml-12-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRiddarhussalen f\u00f6revisas alla s\u00f6ckendagar till kl 3 e. m. efter\u003cbr\u003etills\u00e4gelse hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Johansson, 1 tr. upp, d\u00f6rren till\u003cbr\u003evenster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950510_147683_126_0003_alto.xml-12-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1541.85, "y": 1508.95}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn 27 \u00e5rs man, absolut nykter, skrif- ochr\u00e4knekunnig samt n\u00e5got\u003cbr\u003ekunnig i bokf\u00f6ring, \u00f6nskar plats \u00e5 kontor, lager eller s\u00e5som\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950608_144022_131_0008_alto.xml-53-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1203.75, "y": 1209.8}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950615_146391_137_0001_alto.xml-17-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSimman tr\u00e4der mangrant S\u00f6ndagen den 16 Juni 1895 kl. 4 e. m.,\u003cbr\u003ed\u00e5, bland andra \u00e4renden, \u00e4fven f\u00f6rekommer fi\u00e4g-, n \u00f6rn n\u00e5gon\u003cbr\u003esommaifest iskall fira \u00bb Som \u003cb\u003evaktm\u00e4stare\u003c/b\u003e tjenstg\u00f6ra M 448j\u003cbr\u003eJohanson 449 Anderson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950615_146391_137_0001_alto.xml-17-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.6, "y": 1914.8}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950222_145112_52_0004_alto.xml-84-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5som f\u00f6rstyr f\u00f6r anstalten kommer en \u003cb\u003evaktm\u00e4stare\u003c/b\u003e att\u003cbr\u003eanst\u00e4llas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950222_145112_52_0004_alto.xml-84-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.75, "y": 924.0}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950514_146391_111_0004_alto.xml-107-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHan begagnade f\u00f6rst en \u00c4tr\u00e4dskyffel\u00ae och \u00bb britsade \u00bb (slog)\u003cbr\u003edermed offren, tills de folio vanm\u00e4ktiga ned; man som detta likv\u00e4l ej\u003cbr\u003ebiel s\u00e5 blodigt, s\u00e5 gaf, upplyser protokollet, \u003cb\u003evaktm\u00e4staren\u003c/b\u003e\u003cbr\u003etill \u00d6lands-J\u00f6dde en \u00bb Ij\u00e4rtamp \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950514_146391_111_0004_alto.xml-107-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.1, "y": 388.995}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18971007_146968_80_0004_alto.xml-75-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e5 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18971007_146968_80_0004_alto.xml-75-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1416.15, "y": 573.8}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950907_145020_106_0003_alto.xml-153-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5rade farligt en \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, som ville gripa\u003cbr\u003ehonom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950907_145020_106_0003_alto.xml-153-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1856.6, "y": 1775.85}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950805_146968_88_0003_alto.xml-80-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etr\u00e4ngde allt f\u00f6r n\u00e4ra inp\u00e5 lifvet, aflossade den ene\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e mot dem tre skott med fiskalens revolver, hvilken\u003cbr\u003ehan erh\u00e5llit., d\u00e5 han lemnades ensam vid beslagsgodset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950805_146968_88_0003_alto.xml-80-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1371.5, "y": 1303.95}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990724_145317_111_0002_alto.xml-113-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebevakade dem p\u00e5 afst\u00e5nd, medan de gingo upp p\u00e5 andra v\u00e5ningen,\u003cbr\u003efr\u00e5gade en af \u003cb\u003evaktm\u00e4starne\u003c/b\u003e, hvart de beg\u00e5fvo sig, och erh\u00f6ll\u003cbr\u003eden upplysningen, att de hade en privat ldffe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990724_145317_111_0002_alto.xml-113-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.4, "y": 907.6}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950731_146365_176_0002_alto.xml-49-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 angriparne tr\u00e4ngde alltf\u00f6r n\u00e4ra in p\u00e5 lifvet, aflossade den\u003cbr\u003eene \u003cb\u003evaktm\u00e4staren\u003c/b\u003e mot dem tre skott med fiskalens revolver,\u003cbr\u003ehvilken han erh\u00e5llit, d\u00e5 han l\u00e4mnades ensam vid beslagsgodset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950731_146365_176_0002_alto.xml-49-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1867.3, "y": 1545.1}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020212_145317_23_0002_alto.xml-137-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSamtidigt anm\u00e4ldes, att bolagets \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, Carl\u003cbr\u003eRobert Wixell, stulit brefvet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020212_145317_23_0002_alto.xml-137-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.2, "y": 1718.1}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4nnu oguldna inrop \u00e5 herr \u00f6fverj\u00e4gm\u00e4staren m. m. Forssells oell\u003cbr\u003eandra af mig h\u00e5llna auktioner torde under min bortovaro inbetalas till\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e i Riksbanken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000120_145317_10_0002_alto.xml-16-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1654.6, "y": 994.85}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950923_147683_259_0008_alto.xml-40-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e i Svea Saluhall, JM 68 Stora Badstugatan,\u003cbr\u003eanvisar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950923_147683_259_0008_alto.xml-40-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 364.105, "y": 1642.35}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950521_146401_60_0004_alto.xml-15-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eL\u00e4ngre kom han icke, ty en vaktm\u00e4stare hade redan gripit honom\u003cbr\u003ei kragen och afl\u00e4gsnat honom, hvarefter husets \u003cb\u003evaktm\u00e4stare\u003c/b\u003e\u003cbr\u003eendast erb\u00f6llo befallning att b\u00e5lla irl\u00e4ndaren borta fr\u00e5n\u003cbr\u003esammantr\u00e4dena.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950521_146401_60_0004_alto.xml-15-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2154.2, "y": 1565.25}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950317_147683_75_0006_alto.xml-33-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einkallas verkens \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, hvilka vid s\u00e5dana\u003cbr\u003etillf\u00e4llen ega att uppb\u00e4ra s\u00e4rskildt dagtraktamente af 50 \u00f6re\u003cbr\u003eperson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950317_147683_75_0006_alto.xml-33-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.5, "y": 773.8}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950601_146391_126_0007_alto.xml-55-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKomiterade hafva derf\u00f6re afgifvit ett utl\u00e5tande af ungef\u00e4r\u003cbr\u003ef\u00f6ljande lydelse: D\u00e5 nu varande skolsalars antal \u00e4r 29, af hvilka en\u003cbr\u003e\u00e4r f\u00f6rhyrd och minst tv\u00e5 \u00e4ro odugliga, hvarvid dnplikation m\u00e5sie ega\u003cbr\u003erum i 5 l\u00e4rosalar, s\u00e5 anse komiterade, att ny- eller tillbyggnad af\u003cbr\u003eminst 10 l\u00e4sesalar \u00e4fvensom gymnastiklokal samt bostad \u00e5t\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e vid skolhuset vid Humleg\u00e5rdstomten \u00e4r af behofvet\u003cbr\u003ep\u0026kaliadt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950601_146391_126_0007_alto.xml-55-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1253.55, "y": 830.1}, {"color": "#377eb8", "date": "1897", "id": "bib11653830_18971011_146968_81_0004_alto.xml-139-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e5 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18971011_146968_81_0004_alto.xml-139-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.1, "y": 1092.7}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950211_146968_18_0004_alto.xml-106-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e4 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6rr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950211_146968_18_0004_alto.xml-106-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.5, "y": 254.785}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010201_145317_18_0001_alto.xml-52-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill revisorer omvaldes hrr \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Schantz och\u003cbr\u003eskoll\u00e4raren Sj\u00f6gren samt till suppleanter hrr kapten Str\u00f6mberg och\u003cbr\u003ebyggm\u00e4staren Svensson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010201_145317_18_0001_alto.xml-52-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1436.45, "y": 735.75}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19021105_145317_170_0003_alto.xml-40-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHustrun hade ing\u00e5tt en \u00f6fverenskommelse med en\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e vid b\u00e5rhuset, att han skulle ombestyra begrafningen\u003cbr\u003eaf den d\u00f6de.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19021105_145317_170_0003_alto.xml-40-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1905.35, "y": 1270.2}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e, tilltr\u00e4de \u00e4fven p\u00e4 andra tider mot en\u003cbr\u003eafgift af 25 \u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960302_146968_18_0004_alto.xml-107-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.6, "y": 1129.3}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18970322_146944_33_0002_alto.xml-68-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emaddielar i V\u00e5rt Lan t, att lif O. Eklunds uppgift att lii C O\u003cbr\u003eBj\u00f6rklund, som liaft bestyr med den Claesonska spr\u00e4oglistan vid\u003cbr\u003esenaste riksdagsvalet h\u00e4rst\u00e4des hade anst\u00e4llning som\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e i Fos.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18970322_146944_33_0002_alto.xml-68-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.45, "y": 1987.3}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951017_147683_283_0007_alto.xml-106-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen, sorn Tisdagen den 8 dennes p\u00e5 aftonen i i Kungliga\u003cbr\u003ebiblioteket af misstag tillegaade sig en Paraply, torde godhetsfnllt\u003cbr\u003e\u00e5terlemna den derst\u00e4des till \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951017_147683_283_0007_alto.xml-106-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1436.3, "y": 1372.25}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950524_146391_119_0002_alto.xml-49-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5ng utf\u00f6rts af qvartetten \u00bb Stjernan \u00bb, h\u00f6lls festtalet af\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e O. Engstr\u00f6m, hvarefter festen fortsattes en stund\u003cbr\u003emed s\u00e5ng och musik samt deklamation af hr K. \u00d6stergren m. m. O. Ny och\u003cbr\u003e\u00c5 zv.-lutheraka niis sion \u00bb f\u00f6r erlings 31 \u00e5rsh\u00f6gtid firades eiatlidne\u003cbr\u003eg\u00e5rdeg (Kristi Himmelsf\u00e4rdsdag) i A kyrka emellan kl. 2 \u2014 6 e. m.\u003cbr\u003eomvexlande med s\u00e5ng och f\u00f6redrag inf\u00f6r en \u00e5h\u00f6i ares kars, tom kyrkan\u003cbr\u003eknappast kunde rymma.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950524_146391_119_0002_alto.xml-49-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.95, "y": 1153.15}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18981024_146968_83_0002_alto.xml-46-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHr ordf\u00f6randen ans\u00e5g\u201c gamle Thunberg * f\u00f6rtj\u00e4nt af denna\u003cbr\u003ev\u00e4lvilja, emedan han, s\u00e4ge hvad man vill, varit en punktlig och\u003cbr\u003ep\u00e5passlig \u003cb\u003evaktm\u00e4stare\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18981024_146968_83_0002_alto.xml-46-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1467.25, "y": 1608.2}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Skomakaren Axel Vilhelm Johanson r inst\u00e4md f\u00f6r det ban den 22\u003cbr\u003edennes \u00e5 Vestra S:t Persgatan \u00f6fverfallit och misshandlat\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e Edvard Petterson, s\u00e5 ett denne tv\u00e4nce g\u00e5nger\u003cbr\u003efallit i gatan och dervid s\u00e5 sv\u00e5rt slagit sig, att han ej kunnat\u003cbr\u003earbeta p\u00e5 8 degar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18951102_146391_256_0003_alto.xml-52-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.3, "y": 1070.5}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950423_148377_48_0002_alto.xml-14-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill sammantr\u00e4det och derigenom blifvit ber\u00f6fvad sin r\u00e4tt att i\u003cbr\u003evalet deltaga samt att hans r\u00f6st kunnat verka till en annan utg\u00e5ng,\u003cbr\u003ev\u00f6rdsammast hemst\u00e4lla, att k. m:ts befallningshafvande m\u00e5tte upph\u00e4fva\u003cbr\u003efattigv\u00e5rdsstyrelsens ifr\u00e5gavarande beslut, hvarigenom\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e John Rundqvist med 6 r\u00f6ster emot 6 efter\u003cbr\u003elottdragning uts\u00e5gs till syssloman, p\u00e5 det nytt lagenligt val m\u00e5 kunna\u003cbr\u003ef\u00f6retagas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950423_148377_48_0002_alto.xml-14-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1166.65, "y": 1114.25}, {"color": "#377eb8", "date": "1901", "id": "bib11653838_19010621_147024_25_0001_alto.xml-49-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSlutligen besl\u00f6ts, att i likhet med hvad sistlidna \u00e5r egde rum,\u003cbr\u003ede hos hypoteksbanken anst\u00e4llde tj\u00e4nstem\u00e4n, hvlikas l\u00f6n ej uppg\u00e5r till\u003cbr\u003eh\u00f6gre belopp \u00e4n 3,500 kr., \u00e4fvensom bitr\u00e4dena \u00e5 kupongafdelningen och\u003cbr\u003ede b\u00e4gge \u003cb\u003evaktm\u00e4starne\u003c/b\u003e fiege j\u00e4mv\u00e4l f\u00f6r inne varande \u00e5r\u003cbr\u003etilldelas dyrtidstill\u00e4gg mod tio procent af den till en hvar af dem\u003cbr\u003eutg\u00e5ende l\u00f6n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19010621_147024_25_0001_alto.xml-49-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1107.1, "y": 1512.8}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19010803_145317_118_0002_alto.xml-59-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA epidemisjukhuset har till \u003cb\u003evaktm\u00e4stare\u003c/b\u003e antagits\u003cbr\u003elasarettsdr\u00e4ngen Erik Olsson och till sk\u00f6terska fr\u00f6ken Karin\u003cbr\u003eStjernqvist fr\u00e5n Upsala.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19010803_145317_118_0002_alto.xml-59-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1456.3, "y": 1502.6}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib15761097_18950110_145020_4_0004_alto.xml-62-3", "label": 4, "to": "bib11653811_19020723_145317_110_0004_alto.xml-66-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960312_146968_21_0004_alto.xml-5-1", "label": 4, "to": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960312_146968_21_0004_alto.xml-5-1", "label": 4, "to": "bib19277277_18950904_147683_240_0003_alto.xml-14-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18991110_145317_173_0004_alto.xml-27-7", "label": 4, "to": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18970201_146968_9_0004_alto.xml-102-1", "label": 4, "to": "bib11653811_19020212_145317_23_0002_alto.xml-137-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000217_145317_26_0002_alto.xml-63-12", "label": 4, "to": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18961008_146968_81_0004_alto.xml-72-1", "label": 4, "to": "bib19277277_18951127_147683_324_0003_alto.xml-6-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18961008_146968_81_0004_alto.xml-72-1", "label": 4, "to": "bib19227462_18950318_147640_65_0002_alto.xml-217-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951120_147683_317_0003_alto.xml-56-13", "label": 4, "to": "bib15650814_18951119_146365_271_0001_alto.xml-13-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951120_147683_317_0003_alto.xml-56-13", "label": 4, "to": "bib19277277_18950923_147683_259_0008_alto.xml-40-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951120_147683_317_0003_alto.xml-56-13", "label": 4, "to": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib19277277_18950613_147683_158_0006_alto.xml-18-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib15761097_18950813_145020_95_0002_alto.xml-136-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib11653811_19030427_145317_64_0003_alto.xml-112-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib11653790_19030421_12541_30_0004_alto.xml-9-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib11653838_19020207_147024_6_0002_alto.xml-48-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib11653815_18970322_146944_33_0002_alto.xml-68-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib11653790_19000904_145648_70_0002_alto.xml-135-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib11653811_19010803_145317_118_0002_alto.xml-59-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18951023_145596_164_0004_alto.xml-75-11", "label": 4, "to": "bib19227462_18950318_147640_65_0002_alto.xml-217-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950716_147640_162_0004_alto.xml-57-9", "label": 3.5, "to": "bib19225758_18950912_144022_212_0002_alto.xml-195-47", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227462_18950716_147640_162_0004_alto.xml-57-9", "label": 4, "to": "bib19277277_18951017_147683_283_0007_alto.xml-106-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950716_147640_162_0004_alto.xml-57-9", "label": 4, "to": "bib15650837_18950919_146391_218_0004_alto.xml-35-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950317_147683_75_0002_alto.xml-55-9", "label": 4, "to": "bib19349359_18950608_148383_67_0002_alto.xml-60-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950317_147683_75_0002_alto.xml-55-9", "label": 4, "to": "bib11653790_19000904_145648_70_0002_alto.xml-135-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18951206_146472_104_0003_alto.xml-168-23", "label": 4, "to": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18951206_146472_104_0003_alto.xml-168-23", "label": 4, "to": "bib15650837_18950919_146391_218_0004_alto.xml-35-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15978012_18951119_148361_270_0002_alto.xml-75-12", "label": 4, "to": "bib19225758_18951207_144022_286_0011_alto.xml-218-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960204_148377_16_0002_alto.xml-18-8", "label": 4, "to": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960204_148377_16_0002_alto.xml-18-8", "label": 4, "to": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960204_148377_16_0002_alto.xml-18-8", "label": 4, "to": "bib11653830_18950213_146968_19_0004_alto.xml-121-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18970531_146968_43_0004_alto.xml-55-1", "label": 4, "to": "bib11653830_18971129_146968_95_0004_alto.xml-85-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18970531_146968_43_0004_alto.xml-55-1", "label": 4, "to": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000314_145317_40_0003_alto.xml-209-53", "label": 4, "to": "bib11653811_18990724_145317_111_0002_alto.xml-113-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18960206_145289_16_0002_alto.xml-52-10", "label": 3.5, "to": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15650837_18951116_146391_268_0007_alto.xml-4-25", "label": 4, "to": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020723_145317_110_0004_alto.xml-66-6", "label": 4, "to": "bib15761097_18950907_145020_106_0003_alto.xml-153-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18971129_146968_95_0004_alto.xml-85-1", "label": 4, "to": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950213_146968_19_0004_alto.xml-121-1", "label": 4, "to": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950213_146968_19_0004_alto.xml-121-1", "label": 4, "to": "bib15650837_18950601_146391_126_0007_alto.xml-55-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18950731_146365_176_0002_alto.xml-46-18", "label": 3.5, "to": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15650814_18950731_146365_176_0002_alto.xml-46-18", "label": 4, "to": "bib15975090_18950423_148377_48_0002_alto.xml-14-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": 4, "to": "bib19277277_18950206_147683_36_0008_alto.xml-71-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": 4, "to": "bib15760600_18951017_146401_123_0001_alto.xml-45-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": 4, "to": "bib11653811_19010201_145317_18_0001_alto.xml-52-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": 4, "to": "bib19225758_18951207_144022_286_0011_alto.xml-218-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": 3, "to": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": 4, "to": "bib11653811_18990724_145317_111_0002_alto.xml-113-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951002_146176_163_0003_alto.xml-174-55", "label": 4, "to": "bib11653830_18971007_146968_80_0004_alto.xml-75-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18951230_146365_304_0004_alto.xml-75-9", "label": 4, "to": "bib11653811_18970529_145317_82_0003_alto.xml-1-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18951218_146968_146_0004_alto.xml-100-1", "label": 4, "to": "bib15650837_18950919_146391_218_0004_alto.xml-35-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950208_144022_33_0001_alto.xml-95-20", "label": 4, "to": "bib15761097_18950907_145020_106_0003_alto.xml-153-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950613_147683_158_0006_alto.xml-18-13", "label": 4, "to": "bib15760600_18951017_146401_123_0001_alto.xml-45-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950919_146391_218_0004_alto.xml-35-38", "label": 3, "to": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15650837_18950919_146391_218_0003_alto.xml-159-12", "label": 3.5, "to": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15650837_18950919_146391_218_0003_alto.xml-159-12", "label": 4, "to": "bib11653830_18960629_146968_52_0004_alto.xml-104-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950919_146391_218_0003_alto.xml-159-12", "label": 4, "to": "bib19277277_18950904_147683_240_0003_alto.xml-14-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19349359_18950608_148383_67_0002_alto.xml-60-31", "label": 4, "to": "bib19277277_18951017_147683_283_0007_alto.xml-106-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970529_145317_82_0003_alto.xml-1-8", "label": 3.5, "to": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653830_18950906_146968_102_0001_alto.xml-30-19", "label": 4, "to": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18950906_146968_102_0001_alto.xml-30-19", "label": 4, "to": "bib11653811_19021105_145317_170_0003_alto.xml-40-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950608_146944_67_0004_alto.xml-24-41", "label": 4, "to": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970306_145289_28_0003_alto.xml-96-22", "label": 4, "to": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "label": 4, "to": "bib11653811_19020212_145317_23_0002_alto.xml-137-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "label": 4, "to": "bib19227462_18950318_147640_65_0002_alto.xml-217-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "label": 4, "to": "bib19277277_18950904_147683_240_0003_alto.xml-14-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "label": 4, "to": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "label": 3.5, "to": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227291_18970518_145289_59_0004_alto.xml-65-7", "label": 4, "to": "bib19277277_18951017_147683_283_0007_alto.xml-106-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18970820_145648_65_0004_alto.xml-96-31", "label": 4, "to": "bib19277277_18950913_147683_249_0008_alto.xml-49-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950329_147683_86_0001_alto.xml-12-13", "label": 4, "to": "bib11653830_18950211_146968_18_0004_alto.xml-106-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950329_147683_86_0001_alto.xml-12-13", "label": 4, "to": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950329_147683_86_0001_alto.xml-12-13", "label": 4, "to": "bib15650837_18950601_146391_126_0007_alto.xml-55-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18971102_145289_132_0002_alto.xml-52-1", "label": 4, "to": "bib19277277_18951017_147683_283_0007_alto.xml-106-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18951021_146968_121_0004_alto.xml-92-1", "label": 4, "to": "bib19225758_18951207_144022_286_0011_alto.xml-218-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18951021_146968_121_0004_alto.xml-92-1", "label": 4, "to": "bib15650814_18950114_146365_12_0003_alto.xml-86-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18951207_144022_286_0011_alto.xml-218-14", "label": 4, "to": "bib11653830_18971007_146968_80_0004_alto.xml-75-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18951207_144022_286_0011_alto.xml-218-14", "label": 4, "to": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950330_147683_87_0003_alto.xml-4-13", "label": 4, "to": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950912_144022_212_0002_alto.xml-195-47", "label": 4, "to": "bib19277277_18951017_147683_283_0007_alto.xml-106-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "label": 4, "to": "bib15650837_18950524_146391_119_0002_alto.xml-49-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950914_145317_142_0003_alto.xml-113-8", "label": 4, "to": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761097_18951228_145020_153_0004_alto.xml-93-1", "label": 4, "to": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "label": 4, "to": "bib15650837_18950524_146391_119_0002_alto.xml-49-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "label": 4, "to": "bib11653830_18950805_146968_88_0003_alto.xml-80-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "label": 4, "to": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "label": 3.5, "to": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19225758_18950608_144022_131_0008_alto.xml-53-24", "label": 4, "to": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "label": 3, "to": "bib19277277_18951017_147683_283_0007_alto.xml-106-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_19000120_145317_10_0002_alto.xml-16-23", "label": 4, "to": "bib15650837_18950601_146391_126_0007_alto.xml-55-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950317_147683_75_0006_alto.xml-33-2", "label": 4, "to": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950601_146391_126_0007_alto.xml-55-56", "label": 4, "to": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18971011_146968_81_0004_alto.xml-139-1", "label": 4, "to": "bib11653830_18960302_146968_18_0004_alto.xml-107-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18951102_146391_256_0003_alto.xml-52-20", "label": 4, "to": "bib15975090_18950423_148377_48_0002_alto.xml-14-37", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>