<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn wir nun dabei im Sinne behalten, dass in jedem dieser\u003cbr\u003eF\u00e4lle stets genau dieselbe Keimbahn eingehalten wird, dass keine\u003cbr\u003eAbweichung vorkommt, dass niemals Urkeimzellen sich von Entodermzellen\u003cbr\u003e\u003cb\u003eabspalten\u003c/b\u003e bei einer Thiergruppe, deren normale Keimbahn im\u003cbr\u003eEktoderm liegt oder umgekehrt, so werden wir nicht umhin k\u00f6nnen,\u003cbr\u003efolgenden Schluss zu ziehen: die Zellen der Keimbahnen m\u00fcssen Etwas\u003cbr\u003evoraus haben vor den \u00fcbrigen Zellenbahnen der Ontogenese, denn sie\u003cbr\u003eallein sind bef\u00e4higt, die Urkeimzellen zu bilden, keine andern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1132.6, "y": 353.01}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann auch mit dem Messer so d\u00fcnne Bl\u00e4tter \u003cb\u003eabspalten\u003c/b\u003e,\u003cbr\u003eda\u00df sie im polarisirten Lichte blaue und schmutzig gelbe Farben\u003cbr\u003ezeigen, daher m\u00fcssen die optischen Axen im bl\u00e4ttrigen Bruch\u003cbr\u003eliegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 973.25, "y": 272.58}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Wasserstoff aber wirkt kr\u00e4ftig reduzierend, indem er den\u003cbr\u003eSauerstoff der organischen Verbindung \u2014 in diesem Falle des Indigos,\u003cbr\u003edes Waids \u2014 angreift und sich mit demselben zu Wasser verbindet,\u003cbr\u003ewelches als solches \u003cb\u003eabgespalten\u003c/b\u003e wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.6, "y": 311.56}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser wird, wenn eingewachsene N\u00e4gel im Spiele sind,\u003cbr\u003evielleicht einen Keilschnitt machen und an der Seite ein St\u00fcck Nagel\u003cbr\u003ebis zur Wurzel \u003cb\u003eabspalten\u003c/b\u003e wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.24, "y": 209.86}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir sehen also, dass die Keimbahnen, d. h. die Zellfolgen,\u003cbr\u003ewelche von der Eizelle zu den Urkeimzellen hinf\u00fchren, sehr verschieden\u003cbr\u003everlaufen, bald sehr kurz, bald l\u00e4nger, bald sehr lang sind, dass sie\u003cbr\u003edurch sehr verschiedene Embryonalzellen hindurchlaufen, bald sich von\u003cbr\u003eden Ur-Entodermzellen \u003cb\u003eabspalten\u003c/b\u003e, bald von den Ur-\u003cbr\u003eMesodermzellen, bald aber auch von sp\u00e4teren Generationen der\u003cbr\u003eMesoderm-, Entoderm-oder Ektodermzellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.1, "y": 496.25}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der palingenetischen Form der Regeneration k\u00f6nnte es\u003cbr\u003escheinen, als ob die Annahme einer blossen Steigerung der\u003cbr\u003eVermehrungskraft bestimmter Determinanten gen\u00fcge, welche dazu f\u00fchrt,\u003cbr\u003edass auf einem bestimmten Onto-Stadium sich ein Theil einer bestimmten\u003cbr\u003eDeterminantengruppe als Neben-Idioplasma \u003cb\u003eabspaltet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.0, "y": 176.38}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun sind aber nicht etwa die Zellen der Keimbahn schon selbst\u003cbr\u003eUrkeimzellen, deren Charakter nur noch nicht hervortritt, sondern sie\u003cbr\u003esind Zellen von gemischtem Charakter, d. h. sie enthalten verschiedene\u003cbr\u003eAnlagen in sich, die nach und nach sich \u003cb\u003eabspalten\u003c/b\u003e, bis zuletzt\u003cbr\u003enur noch zwei Anlagen \u00fcbrig bleiben, die dann durch eine letzte\u003cbr\u003eZelltheilung auch noch von einander getrennt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.0, "y": 121.27}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch bei Rhabditis nigrovenosa l\u00e4uft die Keimbahn durch drei\u003cbr\u003eGenerationen von Entodermzellen, um dann in die Ur-Mesodermzellen\u003cbr\u003e\u00fcberzugehen und erst nach mehreren Generationen sich von zweien\u003cbr\u003ederselben \u003cb\u003eabzuspalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1341.6, "y": 168.52}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan bedient sich der einfachen Keile, um Lasten von einer\u003cbr\u003eunbeweglichen Fl\u00e4che auf eine geringe H\u00f6he zu heben, z. B. um einen\u003cbr\u003eStein von seinem Lager abzusprengen oder um von einem gr\u00f6ssern St\u00fccke\u003cbr\u003eHolz ein kleineres \u003cb\u003eabzuspalten\u003c/b\u003e u. s. w. Die Zimmerleute\u003cbr\u003ebrauchen ihn unter dem Namen der Treiblade, um ausgewichene W\u00e4nde\u003cbr\u003egerade zu treiben oder Geb\u00e4lke in die H\u00f6he zu keilen u. s. w. Die\u003cbr\u003edoppelten Keile werden vorz\u00fcglich gebraucht, wenn beide Fl\u00e4chen,\u003cbr\u003ewelche bewegt oder von einander getrieben werden sollen, beweglich\u003cbr\u003esind, n\u00e4mlich bei dem Zerreissen und Spalten der H\u00f6lzer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.68, "y": 246.11}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese theoretische Forderung kann auch als wohl erf\u00fcllbar\u003cbr\u003eangesehen werden, insofern das geforderte Neben-Idioplasma bei der\u003cbr\u003eersten Anlage des gesammten Organs sehr wohl von dem sich zerlegenden\u003cbr\u003eembryonalen Idioplasma \u003cb\u003eabgespalten\u003c/b\u003e werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.47, "y": 336.64}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dem je nachdem einzelne Samenzellen sich \u003cb\u003eabspalten\u003c/b\u003e\u003cbr\u003eoder einzelne Eizellen, Samenzellen und Eizellen, die im Zeugungsakt\u003cbr\u003esich mischen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.5, "y": 140.23}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber die Faser ist so ausgebildet, da\u00df man die feinsten Nadeln\u003cbr\u003e\u003cb\u003eabspalten\u003c/b\u003e kann, an welche man leicht eine stark magnetische\u003cbr\u003eKugel schmilzt, und die Probe weiter in die Flamme gehalten spr\u00fcht\u003cbr\u003eFunken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.5, "y": 217.32}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo m\u00fcssen von dem Eiweissstoff Leucin, Tyrosin, Kreatin,\u003cbr\u003eTaurin, Hypoxanthin u. A., von den neutralen Fetten Glyzerin\u003cbr\u003e\u003cb\u003eabgespalten\u003c/b\u003e werden, bevor der Rest der Oxydation\u003cbr\u003eanheimf\u00e4llt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1066.8, "y": 143.4}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa man kann diese d\u00fcnne Erdlage bald verst\u00e4rken, wenn man\u003cbr\u003eSt\u00fccke Thonschiefer mit dem Pfluge \u003cb\u003eabspaltet\u003c/b\u003e, und sie mit\u003cbr\u003efrischem D\u00fcnger, der zu ihrer Verwitterung beizutragen scheint,\u003cbr\u003eversetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.2, "y": 224.54}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Stahl ist h\u00e4rter als Eisen, der Diamant so hart, da\u00df kein\u003cbr\u003eandrer K\u00f6rper seine Oberfl\u00e4che durch Einritzen angreift, und dennoch\u003cbr\u003ekann der geschickte K\u00fcnstler, wenn er die Lage der Bl\u00e4ttchen, aus\u003cbr\u003edenen der als Crystall gebildete Diamant besteht, richtig wahrnimmt,\u003cbr\u003ediese Bl\u00e4tter \u003cb\u003eabspalten\u003c/b\u003e, so da\u00df die H\u00e4rte haupts\u00e4chlich nur auf\u003cbr\u003edem festen Zusammenhange der Theilchen jedes solchen Bl\u00e4ttchens\u003cbr\u003eberuht. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.6, "y": 318.58}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist auch nicht immer die Bahn des Entoderm\u2019s von welcher die\u003cbr\u003eUrkeimzellen sich \u003cb\u003eabspalten\u003c/b\u003e, sondern es kann ebensowohl die des\u003cbr\u003eEktoderm\u2019s sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.5, "y": 286.78}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie einwandfreie Formel der schwefligen S\u00e4ure ist aber H2SO3,\u003cbr\u003eaus welcher sich durch Einwirkung von nascierendem Wasserstoff wohl\u003cbr\u003eSauerstoff \u003cb\u003eabspalten\u003c/b\u003e l\u00e4\u00dft nach der Gleichung: H2SO3 + H2 =\u003cbr\u003eH2SO2 + H2 O.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.5, "y": 358.66}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00e4llt mir bei Leibe nicht ein, zu behaupten, der Bazillus, der\u003cbr\u003esich teilt, oder du, der du ein Samentierchen von dir\u003cbr\u003e\u003cb\u003eabspaltest\u003c/b\u003e, ihr w\u00e4ret dazu gezwungen durch die einfache\u003cbr\u003eSchwerkraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1190.0, "y": 244.01}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewir haben eine volvoxartige Kugel, deren Einzelzellen s\u00e4mtlich\u003cbr\u003em\u00e4nnlich sind und ausschlie\u00dflich Mannessamenzellen jede f\u00fcr sich\u003cbr\u003e\u003cb\u003eabspalten\u003c/b\u003e, und eine zweite solche Kugel, wo alles umgekehrt\u003cbr\u003eweiblich ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.4, "y": 179.34}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Regeneration des in seiner Mitte durchgeschnittenen Humerus\u003cbr\u003ewird so zu erkl\u00e4ren sein, dass jeder der zur Regeneration f\u00e4higen\u003cbr\u003eZellen ein Neben-Idioplasma beigegeben ist, welches die Determinanten\u003cbr\u003eder distalw\u00e4rts liegenden und von dieser Zelle aus zu bildenden Zellen\u003cbr\u003eenth\u00e4lt, und auch hier wird die M\u00f6glichkeit hierzu, d. h. das\u003cbr\u003eDeterminanten-Material, vorhanden sein; es kommt nur darauf an, dass\u003cbr\u003ebei jeder differentiellen Zelltheilung eine gewisse Anzahl der sp\u00e4ter\u003cbr\u003ezur Reifung gelangenden Determinanten sich von den \u00fcbrigen\u003cbr\u003e\u003cb\u003eabspaltet\u003c/b\u003e und in der einen Zelle als Neben-Idioplasma\u003cbr\u003ezur\u00fcckbleibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.7, "y": 272.02}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Thonschiefer, flach mit Krume bedeckt, verwittert, wenn der\u003cbr\u003ePflug etwas abreibt oder St\u00fcckchen \u003cb\u003eabspaltet\u003c/b\u003e, und man\u003cbr\u003eversichert, dadurch den Boden tiefer gemacht und verbessert zu\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.6, "y": 230.34}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs geh\u00f6rt schon eine ungeheure Kraft dazu, um jene Sp\u00e4ne\u003cbr\u003e\u003cb\u003eabzuspalten\u003c/b\u003e; wie gro\u00df und stark m\u00fc\u00dfte der Schwarzspecht sein,\u003cbr\u003ewenn er 1 Fu\u00df lange und 1 Zoll dicke Sp\u00e4ne herausarbeiten\u003cbr\u003ewollte!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.3, "y": 278.58}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem es ein Samentierchen \u003cb\u003eabspaltet\u003c/b\u003e, begeht es\u003cbr\u003egleichsam symbolisch noch einmal den ganzen Spaltungsakt des\u003cbr\u003eGesamtk\u00f6rpers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.3, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "abspalten-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese runden L\u00f6cher werden an ihrem Umfange in etwas durch\u003cbr\u003eeinen um die Peripherie der Scheibe getriebenen eisernen Reif\u003cbr\u003eabgeschnitten, und eben so wird der runde Zapfen der Triebst\u00f6cke gegen\u003cbr\u003eden Reif etwas \u003cb\u003eabgespalten\u003c/b\u003e, damit bei dem fertigen Getriebe die\u003cbr\u003e\u00e4ussere Seite der Triebst\u00f6cke mit dem Reife b\u00fcndig liege.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.2, "y": 286.26}, {"color": "#377eb8", "date": "1968", "id": "abspalten-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas geht so vor sich, da\u00df durch ein von den Bakterien\u003cbr\u003egebildetes Ferment (Urease) aus dem Harnstoff die Amidgruppe NH,\u003cbr\u003e\u003cb\u003eabgespalten\u003c/b\u003e wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.2, "y": 244.79}, {"color": "#377eb8", "date": "1968", "id": "abspalten-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3 mm dicken Span \u003cb\u003eabgespalten\u003c/b\u003e und mit einer Glasscherbe\u003cbr\u003erund geschabt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.6, "y": 524.42}, {"color": "#377eb8", "date": "1968", "id": "abspalten-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch Zentrifugalkraft werden Ringe \u003cb\u003eabgespalten\u003c/b\u003e, aus\u003cbr\u003edenen sich die Planeten bilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.8, "y": 185.87}, {"color": "#ff7f00", "date": "1850", "id": "abspalten-c1-i3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHalte dir daneben das Individuum Wolfgang Goethe mit seiner\u003cbr\u003eGigantenleistung in den Jahren noch nach 1789, wo August sich von ihm\u003cbr\u003e\u003cb\u003eabspaltete\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: abspalten-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.17, "y": 79.131}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie geben die Hoffnung nicht auf, einzelne Abteilungen von\u003cbr\u003eKommunisten \u003cb\u003eabzuspalten\u003c/b\u003e und einzeln zu zerschlagen, um die\u003cbr\u003einternationale kommunistische Bewegung im ganzen zu schw\u00e4chen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.24, "y": 248.37}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber der Thyssen-Konzern hat 100 Millionen D-Mark seines\u003cbr\u003eAktienkapitals zur Gr\u00fcndung einer Stiftung \u003cb\u003eabgespalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 266.19, "y": 204.29}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie vier Jahre vorher waren sie bereit, Teile Deutschlands\u003cbr\u003e\u003cb\u003eabzuspalten\u003c/b\u003e und vor.dem Volk unter den Schutz franz\u00f6sischer\u003cbr\u003eBajonette zu fliehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.04, "y": 344.69}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht wir und der Sozialismus sind schuld daran, da\u00df die\u003cbr\u003egr\u00f6\u00dften Rohstoffvorkommen und Industriezentren im Westen Deutschlands\u003cbr\u003eliegen, den die Imperialisten gewaltsam vom einheitlichen deutschen\u003cbr\u003eNationalverband \u003cb\u003eabgespalten\u003c/b\u003e haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.65, "y": 309.11}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i34", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Wir Konzernherren haben zusammen mit unseren amerikanischen\u003cbr\u003eGeldgebern, dem gro\u00dfen USA-Elektro-Trust, daf\u00fcr gesorgt, da\u00df\u003cbr\u003eWestberlin von der Hauptstadt \u003cb\u003eabgespalten\u003c/b\u003e wurde und haben die\u003cbr\u003eGelegenheit benutzt, ganze Produktionszweige nach Westdeutschland zu\u003cbr\u003everlagern, um dort erh\u00f6hte Profite zu erzielen; wir wissen auch, da\u00df\u003cbr\u003edadurch in Westberlin der Maschinenpark veraltet ist. aber die\u003cbr\u003ekatastrophalen Folgen dieser Spaltung m\u00fc\u00dft ihr Arbeiter\u003cbr\u003ebezahlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.41, "y": 305.91}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKatanga wurde \u003cb\u003eabgespalten\u003c/b\u003e, ein langer blutiger\u003cbr\u003eB\u00fcrgerkrieg entbrannte, Ministerpr\u00e4sident Lumumba wurde ermordet,\u003cbr\u003eKongo \u2014 zwar nominell\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.85, "y": 256.74}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLiberia betrachte jeden Versuch, eine Provinz von der Republik\u003cbr\u003eKongo \u003cb\u003eabzuspalten\u003c/b\u003e, als illegal und Verrat, hei\u00dft es in einem\u003cbr\u003egemeinsamen kongolesisch -liberischen Kommunique.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.66, "y": 159.19}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u201eunzweifelhaft innerkongolesische Angelegenheit\" hat der\u003cbr\u003eUNO-Sonderbeauftragte f\u00fcr die Waffenstillstandsverhandlungen mit\u003cbr\u003eTshombe, Mahmud Khiari (Tunesien), am Donnerstag in Leopoldville die\u003cbr\u003eAbspaltung Katangas genannt Selbst wenn es sich bei Katanga de jure um\u003cbr\u003eeine kongolesische Provinz handele, sei sie de facto\u003cbr\u003e\u003cb\u003eabgespalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.91, "y": 382.96}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i39", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies hat besondere Bedeutung, da es noch immer Separatisten-und\u003cbr\u003eInsurgentengruppen gibt, die -v, on ausl\u00e4ndischen imperialistischen\u003cbr\u003eKreisen unterstutzt die Zentralregierung sabotiere \u00ab und Unionsgebiete\u003cbr\u003e\u003cb\u003eabzuspalten\u003c/b\u003e versuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 218.08, "y": 212.48}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 7. September 1949 wurde die Bonner Bundesrepublik\u003cbr\u003e\u003cb\u003eabgespalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 400.35, "y": 181.35}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Verlauf des Kongresses hatten sich einige Delegierte von der\u003cbr\u003eneuen Partei \u003cb\u003eabgespalten\u003c/b\u003e und unter F\u00fchrung von Tadeusz Fiszbach\u003cbr\u003eeine Initiativgruppe /ur\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 327.91, "y": 172.24}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie reichste Provinz, Katanga, wurde \u003cb\u003eabgespalten\u003c/b\u003e und\u003cbr\u003eunter der Marionette Tshombe rjm Hauptstutzpunkt der belgischen\u003cbr\u003eKolonialherren, der Aktion\u00e4re der \u201eUnion Miniere du Haut\u003cbr\u003eKatanga\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.51, "y": 297.34}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine Position konnte auch der antikommunistisch orientierte\u003cbr\u003eNeuliberale Klub ausbauen, eine konservative Gruppierung, die sich in\u003cbr\u003ediesem Jahr von der Regierungspartei \u003cb\u003eabgespalten\u003c/b\u003e hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 169.35, "y": 334.8}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eterrevolution\u00e4rer Banden, die die \u00e4thiopische Nordregion\u003cbr\u003egewaltsam vom einheitlichen Staatsverband \u003cb\u003eabspalten\u003c/b\u003e wollen,\u003cbr\u003esind nach Angaben \u0027 der RRC zwangsrekrutiert worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 69.544, "y": 347.23}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Treiben der in S\u00fcdlibanon von Israel direkt gelenkten\u003cbr\u003eSeparatisten zielt darauf, diesen Landesteil als Pufferzone\u003cbr\u003e\u003cb\u003eabzuspalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.93, "y": 366.17}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eso die Gesch\u00e4ftemacher der Wallstreet, wie die deutschen\u003cbr\u003ePolitiker der Bizone, die sich in Frankfurt dem amerikanischen Diktat\u003cbr\u003eaus Furcht vor der Demokratie beulten und Westdeutschland\u003cbr\u003e\u003cb\u003eabspalteten\u003c/b\u003e, um es dem Maishall-Plan vollends\u003cbr\u003eauszuliefern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 249.22, "y": 295.04}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTats\u00e4chlich aber hatte dort der USA-Imperialismus gemeinsam mit\u003cbr\u003eden unter sedner Obhut wieder zur Macht dr\u00e4ngenden deutschen\u003cbr\u003eMonopolherren vom Schlage Adenauers bereits begonnen, Westdeutschland\u003cbr\u003e\u003cb\u003eabzuspalten\u003c/b\u003e und es durch die Restauration der alten\u003cbr\u003eMachtverh\u00e4ltnisse in ein.. antikommunistisches Bollwerk\" zu\u003cbr\u003everwandeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 220.49, "y": 450.28}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist das \u00fcber ein Jahrhundert alte 1 Str\u00e4uben der deutschen\u003cbr\u003eGro\u00dfbourgeoisie gegen eine \u00f6konomisch und historisch notwendige\u003cbr\u003eEntwicklung, die sie 1949 veranla\u00dfte, Westdeutschland von dem Teil\u003cbr\u003eDeutschlands \u003cb\u003eabzuspalten\u003c/b\u003e, in dem sich die \u00f6konomisch und\u003cbr\u003epolitisch notwendig gewordenen Um: w\u00e4lzungen vollzogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 330.83, "y": 108.93}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i41", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZENRO hat sich vor etwa sechs Jahren von SOHYO\u003cbr\u003e\u003cb\u003eabgespalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.55, "y": 222.62}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnfang Januar 1923 machten die franzosischen Imperialisten mit\u003cbr\u003edem Einmarsch ins Ruhraebiet den gewaltsamen Versuch, das ganze\u003cbr\u003eRheinland von Deutschland \u003cb\u003eabzuspalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 379.29, "y": 48.118}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGehen wir der Sache auf den Grund: Westberlin wurde\u003cbr\u003e\u003cb\u003eabgespalten\u003c/b\u003e, um dem wiedererstehenden Militarismus einen\u003cbr\u003eVorposten zu schaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.74, "y": 132.05}, {"color": "#ff7f00", "date": "1968", "id": "abspalten-c2-i51", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie kommunistischen Arbeiter betrachtet er als Feinde, die er,\u003cbr\u003ewenn es nach ihm ginge. vom / Gesamtproletarial \u003cb\u003eabgespalten\u003c/b\u003e\u003cbr\u003eRehen m\u00f6chte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: abspalten-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 463.83, "y": 203.76}]);
        edges = new vis.DataSet([{"color": "black", "from": "abspalten-c1-i5", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 4, "to": "abspalten-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 3, "to": "abspalten-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 4, "to": "abspalten-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 3, "to": "abspalten-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i5", "label": 4, "to": "abspalten-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 4, "to": "abspalten-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i32", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 4, "to": "abspalten-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 3, "to": "abspalten-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 4, "to": "abspalten-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i26", "label": 3, "to": "abspalten-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 3, "to": "abspalten-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 3, "to": "abspalten-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 4, "to": "abspalten-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i25", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i14", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i14", "label": 3, "to": "abspalten-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i9", "label": 3, "to": "abspalten-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i9", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i9", "label": 3, "to": "abspalten-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i9", "label": 3, "to": "abspalten-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 4, "to": "abspalten-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 3, "to": "abspalten-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 3, "to": "abspalten-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 4, "to": "abspalten-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i35", "label": 3, "to": "abspalten-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i24", "label": 4, "to": "abspalten-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i24", "label": 3, "to": "abspalten-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i24", "label": 4, "to": "abspalten-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i36", "label": 3, "to": "abspalten-c1-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i36", "label": 3, "to": "abspalten-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i36", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i36", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i36", "label": 3, "to": "abspalten-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 4, "to": "abspalten-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i20", "label": 3, "to": "abspalten-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i27", "label": 3, "to": "abspalten-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i27", "label": 3, "to": "abspalten-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i4", "label": 3, "to": "abspalten-c1-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i4", "label": 4, "to": "abspalten-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i4", "label": 4, "to": "abspalten-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i4", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 3, "to": "abspalten-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 4, "to": "abspalten-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 4, "to": "abspalten-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i21", "label": 4, "to": "abspalten-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i23", "label": 3, "to": "abspalten-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i23", "label": 4, "to": "abspalten-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i23", "label": 4, "to": "abspalten-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i34", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i34", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i34", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i30", "label": 3, "to": "abspalten-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i30", "label": 3, "to": "abspalten-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i30", "label": 4, "to": "abspalten-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i13", "label": 3, "to": "abspalten-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i13", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i28", "label": 4, "to": "abspalten-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i28", "label": 4, "to": "abspalten-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i28", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i29", "label": 3.5, "to": "abspalten-c1-i18", "weight": 3.5, "width": 4}, {"color": "black", "from": "abspalten-c1-i29", "label": 3, "to": "abspalten-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i18", "label": 3, "to": "abspalten-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i18", "label": 3, "to": "abspalten-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i22", "label": 2.5, "to": "abspalten-c2-i41", "weight": 2.5, "width": 4}, {"color": "black", "from": "abspalten-c1-i15", "label": 4, "to": "abspalten-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i15", "label": 3, "to": "abspalten-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i11", "label": 3, "to": "abspalten-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i3", "label": 3, "to": "abspalten-c2-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i3", "label": 3, "to": "abspalten-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i3", "label": 4, "to": "abspalten-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c1-i3", "label": 3, "to": "abspalten-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i25", "label": 4, "to": "abspalten-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i25", "label": 3, "to": "abspalten-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i25", "label": 3, "to": "abspalten-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i25", "label": 3, "to": "abspalten-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i25", "label": 4, "to": "abspalten-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i25", "label": 4, "to": "abspalten-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i25", "label": 3, "to": "abspalten-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i43", "label": 4, "to": "abspalten-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i43", "label": 3, "to": "abspalten-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i43", "label": 3, "to": "abspalten-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i43", "label": 3, "to": "abspalten-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i0", "label": 4, "to": "abspalten-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i0", "label": 4, "to": "abspalten-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i0", "label": 3, "to": "abspalten-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i0", "label": 4, "to": "abspalten-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i0", "label": 3, "to": "abspalten-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i0", "label": 3, "to": "abspalten-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i0", "label": 4, "to": "abspalten-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i30", "label": 4, "to": "abspalten-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i30", "label": 4, "to": "abspalten-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i30", "label": 4, "to": "abspalten-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i30", "label": 3, "to": "abspalten-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i34", "label": 4, "to": "abspalten-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i34", "label": 3, "to": "abspalten-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i34", "label": 3.5, "to": "abspalten-c2-i5", "weight": 3.5, "width": 4}, {"color": "black", "from": "abspalten-c2-i34", "label": 3, "to": "abspalten-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i29", "label": 4, "to": "abspalten-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i29", "label": 4, "to": "abspalten-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i29", "label": 4, "to": "abspalten-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i29", "label": 4, "to": "abspalten-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i15", "label": 4, "to": "abspalten-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i15", "label": 3, "to": "abspalten-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i15", "label": 4, "to": "abspalten-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i15", "label": 3, "to": "abspalten-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i1", "label": 3.5, "to": "abspalten-c2-i6", "weight": 3.5, "width": 4}, {"color": "black", "from": "abspalten-c2-i1", "label": 3, "to": "abspalten-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i39", "label": 3, "to": "abspalten-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i39", "label": 4, "to": "abspalten-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i18", "label": 3, "to": "abspalten-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i18", "label": 3.5, "to": "abspalten-c2-i51", "weight": 3.5, "width": 4}, {"color": "black", "from": "abspalten-c2-i18", "label": 4, "to": "abspalten-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i18", "label": 4, "to": "abspalten-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i5", "label": 3, "to": "abspalten-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i5", "label": 3, "to": "abspalten-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i23", "label": 3, "to": "abspalten-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i20", "label": 3, "to": "abspalten-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i20", "label": 3, "to": "abspalten-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i4", "label": 4, "to": "abspalten-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i4", "label": 3, "to": "abspalten-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "abspalten-c2-i22", "label": 3, "to": "abspalten-c2-i51", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "abspalten-c1-i5", "label": 2, "to": "abspalten-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i5", "label": 2, "to": "abspalten-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i5", "label": 2, "to": "abspalten-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i32", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i32", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i32", "label": 2, "to": "abspalten-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i26", "label": 2, "to": "abspalten-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i26", "label": 2, "to": "abspalten-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i26", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i26", "label": 2, "to": "abspalten-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i25", "label": 2, "to": "abspalten-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i25", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i25", "label": 2, "to": "abspalten-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i25", "label": 2, "to": "abspalten-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i25", "label": 2, "to": "abspalten-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c1-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i14", "label": 2, "to": "abspalten-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i9", "label": 2, "to": "abspalten-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i9", "label": 2, "to": "abspalten-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i9", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i9", "label": 2, "to": "abspalten-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i9", "label": 2, "to": "abspalten-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i35", "label": 2, "to": "abspalten-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i35", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i35", "label": 2, "to": "abspalten-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i24", "label": 2, "to": "abspalten-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i24", "label": 2, "to": "abspalten-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i24", "label": 2, "to": "abspalten-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i24", "label": 2, "to": "abspalten-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i24", "label": 2, "to": "abspalten-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i36", "label": 2, "to": "abspalten-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i36", "label": 2, "to": "abspalten-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i36", "label": 2, "to": "abspalten-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i36", "label": 2, "to": "abspalten-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i20", "label": 2, "to": "abspalten-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i20", "label": 2, "to": "abspalten-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i20", "label": 2, "to": "abspalten-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i20", "label": 2, "to": "abspalten-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i20", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i20", "label": 2, "to": "abspalten-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i27", "label": 2, "to": "abspalten-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i27", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i27", "label": 2, "to": "abspalten-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i4", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i4", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i4", "label": 2, "to": "abspalten-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i4", "label": 2, "to": "abspalten-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i21", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i21", "label": 2, "to": "abspalten-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i21", "label": 2, "to": "abspalten-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i21", "label": 2, "to": "abspalten-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i21", "label": 2, "to": "abspalten-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i21", "label": 2, "to": "abspalten-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i23", "label": 2, "to": "abspalten-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i23", "label": 2, "to": "abspalten-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i23", "label": 2, "to": "abspalten-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i34", "label": 2, "to": "abspalten-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i34", "label": 2, "to": "abspalten-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i34", "label": 2, "to": "abspalten-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i34", "label": 2, "to": "abspalten-c1-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i34", "label": 2, "to": "abspalten-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i34", "label": 2, "to": "abspalten-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i30", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i30", "label": 2, "to": "abspalten-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i30", "label": 2, "to": "abspalten-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i30", "label": 2, "to": "abspalten-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i13", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i13", "label": 2, "to": "abspalten-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i13", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i13", "label": 2, "to": "abspalten-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i13", "label": 2, "to": "abspalten-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i28", "label": 2, "to": "abspalten-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i28", "label": 2, "to": "abspalten-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i28", "label": 2, "to": "abspalten-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i28", "label": 2, "to": "abspalten-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i28", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i28", "label": 2, "to": "abspalten-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i28", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i29", "label": 2, "to": "abspalten-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i29", "label": 2, "to": "abspalten-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i18", "label": 2, "to": "abspalten-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i18", "label": 2, "to": "abspalten-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i18", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i18", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i18", "label": 2, "to": "abspalten-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i22", "label": 2, "to": "abspalten-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i22", "label": 2, "to": "abspalten-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i22", "label": 2, "to": "abspalten-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i15", "label": 2, "to": "abspalten-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i15", "label": 2, "to": "abspalten-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i15", "label": 2, "to": "abspalten-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i15", "label": 2, "to": "abspalten-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i15", "label": 2, "to": "abspalten-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i15", "label": 2, "to": "abspalten-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i12", "label": 2, "to": "abspalten-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i12", "label": 2, "to": "abspalten-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i12", "label": 2, "to": "abspalten-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i12", "label": 2, "to": "abspalten-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i12", "label": 2, "to": "abspalten-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i11", "label": 2, "to": "abspalten-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i11", "label": 2, "to": "abspalten-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i11", "label": 2, "to": "abspalten-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i11", "label": 2, "to": "abspalten-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i3", "label": 2, "to": "abspalten-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i25", "label": 2, "to": "abspalten-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i25", "label": 2, "to": "abspalten-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i43", "label": 2, "to": "abspalten-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i43", "label": 2, "to": "abspalten-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i9", "label": 2, "to": "abspalten-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i9", "label": 2, "to": "abspalten-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i9", "label": 2, "to": "abspalten-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i9", "label": 2, "to": "abspalten-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i9", "label": 2, "to": "abspalten-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i29", "label": 2, "to": "abspalten-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i27", "label": 2, "to": "abspalten-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i18", "label": 2, "to": "abspalten-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i23", "label": 2, "to": "abspalten-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i20", "label": 2, "to": "abspalten-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c2-i14", "label": 2, "to": "abspalten-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "abspalten-c1-i26", "label": NaN, "to": "abspalten-c2-i51", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>