<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn je ein Mensch f\u00fcr das Leben unter allen Formen und\u003cbr\u003eBedingungen ausger\u00fcstet war, wenn je einer das Seinige dazu gethan\u003cbr\u003ehatte, sich seine Schutz-und \u003cb\u003eAngriffswaffen\u003c/b\u003e zu schmieden, so\u003cbr\u003ewar das Velten Andres.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.7, "y": 849.95}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMann und Pferd waren mit Eisenplatten bedeckt, der Reisspiess,\u003cbr\u003edas K\u00fcrissschwert waren die \u003cb\u003eAngriffswaffen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1507.5, "y": 245.26}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFortan tritt der Torpedo als \u003cb\u003eAngriffswaffe\u003c/b\u003e mehr in den\u003cbr\u003eVordergrund.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1413.6, "y": 759.08}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch sonst wurde das Eisen f\u00fcr die Waffen verwendet, besonders\u003cbr\u003ef\u00fcr die \u003cb\u003eAngriffswaffen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.81, "y": 646.33}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Sorgfalt \u00e4ussert sich nicht allein in der stets solider\u003cbr\u003ewerdenden Form der \u003cb\u003eAngriffswaffen\u003c/b\u003e, sondern auch in dem\u003cbr\u003eBestreben, den immer wertvoller werdenden Mann zu sch\u00fctzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.02, "y": 842.07}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Spiess (Sch\u00fcrzer) bildete noch immer die vorz\u00fcglichste\u003cbr\u003e\u003cb\u003eAngriffswaffe\u003c/b\u003e des Reiters, sein Gewicht veranlasste um 1460,\u003cbr\u003eihn beim Anrennen auf einen Haken, R\u00fcsthaken, aufzulegen, der an der\u003cbr\u003erechten Seite des Brustst\u00fcckes angebracht war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1188.9, "y": 462.81}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Beginne des Mittelalters, in einer Epoche des Strebens nach\u003cbr\u003egeordneten Verh\u00e4ltnissen, fand man barbarische V\u00f6lkerschaften \u00fcber\u003cbr\u003eEuropa verstreut, deren Kultur an sich verschieden voneinander, immer\u003cbr\u003eaber zu gering war, um sich durch technische Mittel ausreichend vor\u003cbr\u003eder feindlichen \u003cb\u003eAngriffswaffe\u003c/b\u003e zu sch\u00fctzen; barbarische V\u00f6lker\u003cbr\u003emussten im Kriege allezeit durch rasche Bewegungen das ersetzen, was\u003cbr\u003eihnen durch ihre mangelhafte kriegerische Ausr\u00fcstung an defensiven\u003cbr\u003eStreitmitteln abging.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.76, "y": 601.73}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus obiger Klausel in Porsenna\u2019s Friedensvertrag l\u00e4sst sich mit\u003cbr\u003eSicherheit folgern, dass um das f\u00fcnfte Jahrhundert das Eisen bereits\u003cbr\u003edas allgemein gebr\u00e4uchliche Material der \u003cb\u003eAngriffswaffen\u003c/b\u003e bei den\u003cbr\u003eR\u00f6mern war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.0, "y": 119.58}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist nun einleuchtend, dass eine derartige Kopfbedeckung\u003cbr\u003eeinen nur geringen Schutz gegen die damaligen \u003cb\u003eAngriffswaffen\u003c/b\u003e\u003cbr\u003egew\u00e4hren konnte; sie scheint auch unter dem Kriegsvolke in nicht\u003cbr\u003ebesonderer Sch\u00e4tzung gestanden zu haben, denn unter den Germanen war\u003cbr\u003eder Helm nicht allgemein im Gebrauche gewesen und in Miniaturen des\u003cbr\u003e10. Jahrhunderts finden wir h\u00e4ufig das Fussvolk ohne Helm, nur mit dem\u003cbr\u003eHaubert ausgestattet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.7, "y": 181.7}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Werttaxe der gebr\u00e4uchlichen Waffenst\u00fccke, welche in\u003cbr\u003ekarolingischer Zeit der Lex Ribuaria eingef\u00fcgt wurde, nennt von\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e nur das Schwert und die Lanze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1348.9, "y": 878.41}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht allein f\u00fcr das Gesch\u00fctzwesen, auch f\u00fcr die \u00fcbrigen\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e: Spiesse, Schwerter, Armr\u00fcste, sp\u00e4ter um 1500\u003cbr\u003eauch f\u00fcr die Handfeuerwaffen wurden bez\u00fcglich ihrer Formen\u003cbr\u003eBestimmungen getroffen, die mit der neugebildeten Heeresorganisation\u003cbr\u003eim Einklange standen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1342.6, "y": 386.14}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLegte man auf die Herstellung der Schutzwaffen im 16.\u003cbr\u003eJahrhundert grossen Wert, so war dies noch mehr bei den\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e der Fall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.4, "y": 714.74}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist ein grosser Irrtum zu glauben, die Bronze habe bei der\u003cbr\u003ekriegerischen Ausr\u00fcstung der R\u00f6mer eine allgemeinere Anwendung\u003cbr\u003egefunden, als das Eisen, selbst f\u00fcr die \u003cb\u003eAngriffswaffen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.6, "y": 1049.8}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst diese Statistik auch l\u00fcckenhaft, und ist es auch noch nicht\u003cbr\u003em\u00f6glich, aus ihr schon Lehren f\u00fcr kommende Kriege zu ziehen, so zeigt\u003cbr\u003esie doch, da\u00df der Whiteheadtorpedo \u2014 und voraussichtlich wird nur\u003cbr\u003edieser in Zukunft auftreten \u2014 eine wirksame \u003cb\u003eAngriffswaffe\u003c/b\u003e\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1543.9, "y": 415.55}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen k\u00e4mpften die Salier mit Schild und Kampfstock, scuto et\u003cbr\u003ebaculo, scuto et fustibus. Karolingische Kapitularien f\u00fchrten diese\u003cbr\u003eSitte bei Ribuariern und Langobarden ein und suchten sie als\u003cbr\u003ereichsrechtliche Form des Zweikampfs in Geltung zu bringen. Wir finden\u003cbr\u003esie sp\u00e4ter in den salischen Tochterrechten, in den Niederlanden, im\u003cbr\u003ealtfranz\u00f6sischen, normannischen und anglo-normannischen Rechte, und\u003cbr\u003ezwar erscheint als \u003cb\u003eAngriffswaffe\u003c/b\u003e ein baculus cornutus, ein\u003cbr\u003eStock mit einem Aufsatz in der Form eines in Spitzen zulaufenden\u003cbr\u003eDoppelbeils. Aber schon der baculus, fustis der Salier war sicherlich\u003cbr\u003ekein gew\u00f6hnlicher Stock oder Kn\u00fcppel, sondern wahrscheinlich nichts\u003cbr\u003eanderes als die altfr\u00e4nkische Volkswaffe, die francisca,\u003cbr\u003ebipennis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.9, "y": 280.79}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm deutlichsten aber zeigt diese Einrichtung, welche auch in\u003cbr\u003eanderen Staaten, z. B. Italien und Ru\u00dfland, nachgeahmt worden ist, wie\u003cbr\u003eTorpedoboote, trotzdem sie eine \u003cb\u003eAngriffswaffe\u003c/b\u003e par excellence\u003cbr\u003edarstellen, in Wirklichkeit nur der Defensive zu dienen bestimmt sind,\u003cbr\u003edieser aber daf\u00fcr auch einen h\u00f6chst offensiven Charakter\u003cbr\u003everleihen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1611.6, "y": 762.11}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie nahezu bei allen \u003cb\u003eAngriffswaffen\u003c/b\u003e kamen in der zweiten\u003cbr\u003eH\u00e4lfte des 16. Jahrhunderts auch bei Schwertern und Haudegen\u003cbr\u003eSchiessvorrichtungen vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1544.0, "y": 901.31}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eAngriffswaffen\u003c/b\u003e der R\u00f6mer, der Byzantiner etc.\u003cbr\u003ebestanden in dem d\u00fcnnsch\u00e4ftigen Spiesse der lancea, quiris, dem\u003cbr\u003eWurfspiesse, hasta, pilum, dem kurzen Schwerte f\u00fcr den Nahkampf, dem\u003cbr\u003eDolche, dem Bogen und, bei einigen Nationen, auch der\u003cbr\u003eSchleuder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1499.2, "y": 547.34}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Ver\u00e4nderung bedeutet nichts anderes, als dem\u003cbr\u003ewiderstandsf\u00e4higen Plattenharnische, der zu jener Zeit aus einzelnen\u003cbr\u003eTeilen zusammengesetzt zu werden pflegte, eine entsprechende\u003cbr\u003e\u003cb\u003eAngriffswaffe\u003c/b\u003e entgegenzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.7, "y": 555.43}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei echten Gegenst\u00e4nden sind sie immer nur an bestimmten\u003cbr\u003eStellen durch den Gebrauch abgen\u00fctzt oder durch \u003cb\u003eAngriffswaffen\u003c/b\u003e\u003cbr\u003ebesch\u00e4digt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.43, "y": 746.49}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die \u003cb\u003eAngriffswaffen\u003c/b\u003e bediente man sich bei weitem\u003cbr\u003ezumeist des Eisens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.59, "y": 746.21}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie ihrem historischen Werte oder ihrer Form nach\u003cbr\u003einteressantesten \u003cb\u003eAngriffswaffen\u003c/b\u003e sind dem Auge nahezur\u00fccken,\u003cbr\u003edaher auf am Boden ruhenden Gestellen anzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1594.5, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Angriffswaffe-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie letzte Eigenth\u00fcmlichkeit, auf welche ich bei den Bienen\u003cbr\u003eaufmerksam machen mu\u00df, liegt in dem Vorhandensein einer gef\u00e4hrlichen\u003cbr\u003eVertheidigungs-und \u003cb\u003eAngriffswaffe\u003c/b\u003e, des Stachels, der aus dem\u003cbr\u003ehinteren Ende des Leibes hervorgedr\u00fcckt werden kann, und mit einer\u003cbr\u003eBlase in Verbindung steht, die \u00e4tzendes Gift absondert und in die\u003cbr\u003eWunde spritzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.78, "y": 975.7}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die USA den ABM-Vertrag aus den Angeln heben, wird es\u003cbr\u003ekeinerlei Abkommen \u00fcber strategische \u003cb\u003eAngriffswaffen\u003c/b\u003e\u003cbr\u003egeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1011.8, "y": 425.38}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese und viele andere Reaktionen sind ein klares Zeugnis\u003cbr\u003edaf\u00fcr, da\u00df dde Sowjetunion sich mit ihrem Vorschlag, \u201eein Moratorium\u003cbr\u003ef\u00fcr die Schaffung kosmischer \u003cb\u003eAngriffswaffen\u003c/b\u003e einschlie\u00dflich der\u003cbr\u003eForschungs-und Entwicklungsarbeiten, f\u00fcr deren Erprobung und\u003cbr\u003eStationierung einzuf\u00fchren, wie es Michail Gorbatschow in der \u201ePrawda\"\u003cbr\u003eformulierte, zum Sprecher der internationalen Gemeinschaft gemacht\u003cbr\u003ehat\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.47, "y": 345.74}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaf\u00fcr sprechen die konstruktiven Vorschl\u00e4ge, die Michail\u003cbr\u003eGorbatschow erst k\u00fcrzlich unterbreitete: ein Moratorium f\u00fcr die\u003cbr\u003eSchaffung kosmischer \u003cb\u003eAngriffswaffen\u003c/b\u003e und das Einfrieren der\u003cbr\u003estrategischen Offensivwaffen beider Seiten w\u00e4hrend der gesamten Zeit\u003cbr\u003eder Verhandlungen zwischen der UdSSR und den USA; die Einstellung der\u003cbr\u003eStationierung amerikanischer Mittelstreckenraketen in Europa und der\u003cbr\u003edementsprechenden Gegenma\u00dfnahmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 908.82, "y": 372.59}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Aufgabe, die Stationierung von \u003cb\u003eAngriffswaffen\u003c/b\u003e im\u003cbr\u003eWeltraum zu verhindern, m\u00fcsse absoluten Vorrang haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1683.8, "y": 622.49}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd schlie\u00dflich war er der \u201ePanzerspezialist\" \u2014 Panzer sind\u003cbr\u003ebekanntlich eine \u003cb\u003eAngriffswaffe\u003c/b\u003e \u2014, der auch f\u00fcr die neue Bonner\u003cbr\u003e\u201eWehrmacht gebraucht wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 559.83, "y": 446.05}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso eine reine \u003cb\u003eAngriffswaffe\u003c/b\u003e, die sie auf Moskau und\u003cbr\u003eLeningrad abfeuern\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1260.8, "y": 812.03}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePanzer sind aber nur einem Angreifer n\u00fctzlich, es sind\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.3, "y": 956.2}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Zusammenhang mit der Aufhebung der Einschr\u00e4nkungen der\u003cbr\u003eProduktion von \u003cb\u003eAngriffswaffen\u003c/b\u003e gro\u00dfer Reichweite f\u00fcr die BRD\u003cbr\u003ewurden entsprechende Erkl\u00e4rungen gegen\u00fcber den Regierungen der USA,\u003cbr\u003eGro\u00dfbritanniens und Frankreichs abgegeben, die gemeinsam mit der UdSSR\u003cbr\u003ean Abkommen und Entscheidungen der Alliierten zu deutschen\u003cbr\u003eAngelegenheiten beteiligt waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.6, "y": 930.58}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Exekutivkomitee des RGW bekundete seine Unterst\u00fctzung f\u00fcr\u003cbr\u003edie in der Erkl\u00e4rung des Generalsekret\u00e4rs des ZK der KPdSU, Michail\u003cbr\u003eGorbatschow, enthaltene neue gro\u00dfe au\u00dfenpolitische Initiative der\u003cbr\u003eSowjetunion \u2014 ein Programm f\u00fcr die vollst\u00e4ndige und weltweite\u003cbr\u003eBeseitigung der Kernwaffen bei gleichzeitigem Verbot kosmischer\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e, f\u00fcr das Verbot\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1304.4, "y": 668.62}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDoch die Zeugen vergangener und gegenw\u00e4rtiger Kultur sind\u003cbr\u003eheute in Gefahr; denn der Friede ist in Gefahr durch die\u003cbr\u003eunverantwortliche hemmungslose Hochr\u00fcstung der USA und die\u003cbr\u003evorbereitete Aufstellung atomarer \u003cb\u003eAngriffswaffen\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1419.5, "y": 991.55}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEntschiedenen Protest, gegen die Erprobung der neuen\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e hat der Bund besorgter Wissenschaftler in den\u003cbr\u003eUSA erhoben, dem 45000 Mitglieder angeh\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.9, "y": 330.28}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Lage in der Bundesrepublik hob das Zentralkomitee die\u003cbr\u003eGefahren hervor. die immer gr\u00f6\u00dfer werden durch das verst\u00e4rkte Tempo\u003cbr\u003eder Ausr\u00fcstung der Bundeswehr mit nuklearen \u003cb\u003eAngriffswaffen\u003c/b\u003e und\u003cbr\u003eden \u00dcbergang der rechten F\u00fchrer der SPD auf die NATO-Positionen der\u003cbr\u003eBonner Imperialisten und Militaristen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1513.3, "y": 694.3}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHarry Tisch und John Ya-Otto wandten sich gegen\u003cbr\u003eWeltraumr\u00fcstungspl\u00e4ne der USA und hoben hervor, da\u00df die geplanten\u003cbr\u003eVersuche mit Antisatellitenwaffen nichts anderes als die Erprobung von\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e darstellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1348.1, "y": 537.61}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVerlangt wurden unverz\u00fcgliche Ma\u00dfnahmen, um das\u003cbr\u003eR\u00fcstungskarussell zu stoppen, die Best\u00fckkung des Weltraums mit\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e zu verhindern und alle R\u00fcstungen, besonders die\u003cbr\u003enuklearen, radikal abzubauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1275.1, "y": 65.934}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSDI bringe lediglich den Konzernen Milliarden Profite und sei\u003cbr\u003eein Deckmantel f\u00fcr kosmische \u003cb\u003eAngriffswaffen\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.8, "y": 530.79}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit gro\u00dfer Aufmerksamkeit wird die Feststellung registriert,\u003cbr\u003eda\u00df die Installierung von \u003cb\u003eAngriffswaffen\u003c/b\u003e strategischen\u003cbr\u003eCharakters in der BRD sowohl das Potsdamer Abkommen als auch das\u003cbr\u003eeurop\u00e4ische Vertragssystem verletzen w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.2, "y": 658.34}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer politische Dialog und der Proze\u00df der Abr\u00fcstung, der durch\u003cbr\u003edie Vertragsunterzeichnung einen wichtigen Impuls erhalten habe, sowie\u003cbr\u003eder ausf\u00fchrliche Meinungsaustausch zu den strategischen\u003cbr\u003e\u003cb\u003eAngriffswaffen\u003c/b\u003e h\u00e4tten g\u00fcnstige Bedingungen geschaffen,\u003cbr\u003eum\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.11, "y": 547.91}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie DDR begr\u00fc\u00dfe die Bem\u00fchungen der UdSSR und der USA um eine\u003cbr\u003e50prozentige Reduzierung der strategischen \u003cb\u003eAngriffswaffen\u003c/b\u003e bei\u003cbr\u003eEinhaltung des ABM-Vertrags in der Form, wie er 1972 unterzeichnet\u003cbr\u003ewurde, sowie eine schrittweise \u0027 Einstellung der\u003cbr\u003eKernwaffenversuche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.5, "y": 1007.1}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegen diese Entwicklung formieren sich immer st\u00e4rker die\u003cbr\u003ereaktion\u00e4rsten Kr\u00e4fte der NATO, die gegen den Willen der V\u00f6lker\u003cbr\u003eweiterhin auf die Strategie der nuklearen Abschreckung und die\u003cbr\u003eModernisierung ihrer \u003cb\u003eAngriffswaffen\u003c/b\u003e setzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.3, "y": 361.86}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaf\u00fcr ist von den USA, Gro\u00dfbritannien und westdeutschen\u003cbr\u003eBundesrepublik mit dernsten \u003cb\u003eAngriffswaffen\u003c/b\u003e und solchen\u003cbr\u003ebarischen Vernichtungsmitteln wie palm ausger\u00fcstet worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.66, "y": 167.59}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBewilligungen f\u00fcr R\u00fcstungszwecke in H\u00f6he von Dutzenden\u003cbr\u003eMilliarden Mark, die st\u00e4ndige Vergr\u00f6\u00dferung der zahlenm\u00e4\u00dfigen St\u00e4rke\u003cbr\u003eder Bundeswehr, ihre Ausstattung mit \u003cb\u003eAngriffswaffen\u003c/b\u003e, darunter\u003cbr\u003eRaketen, der Wiederaufbau einer eigenen R\u00fcstungsindustrie, die\u003cbr\u003eAufoktroyierung von St\u00fctzpunkten der Bundeswehr In anderen Staaten,\u003cbr\u003ealles das zeugt davon, da\u00df die Bundesregierung Ziele verfolgt die mit\u003cbr\u003eeiner wirklichen Abr\u00fcstung nichts gemein haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.93, "y": 636.4}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bundeskanzler m\u00fcsse Zeichen der Vernunft setzen und dazu\u003cbr\u003ebeitragen, da\u00df bei den Genfer Verhandlungen ein \u00dcbereinkommen erreicht\u003cbr\u003eund keine neuartigen \u003cb\u003eAngriffswaffen\u003c/b\u003e der USA in Westeuropa\u003cbr\u003estationiert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.12, "y": 740.57}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Installierung von \u003cb\u003eAngriffswaffen\u003c/b\u003e strategischen\u003cbr\u003eCharakters in der BRD w\u00fcrde sowohl das Potsdamer Abkommen als auch die\u003cbr\u003eVertr\u00e4ge der BRD mit den sozialistischen L\u00e4ndern, wie den\u003cbr\u003eGrundlagenvertrag, sowie die Schlu\u00dfakte von Helsinki verletzen,\u003cbr\u003ewor\u00fcber alle Verantwortlichen nachdenken sollten\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1638.2, "y": 486.76}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhre Bezeichnung \u2014 Komplement\u00e4res Luftangriffssystem (KOLAS)\u003cbr\u003echarakterisiert sie eindeutig als \u003cb\u003eAngriffswaffe\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1418.6, "y": 407.19}, {"color": "#377eb8", "date": "1968", "id": "Angriffswaffe-c2-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eausgesprochene \u003cb\u003eAngriffswaffen\u003c/b\u003e, die von den\u003cbr\u003ewesteurop\u00e4ischen Staaten aus den Mitteln des Marshall-Planes bezahlt\u003cbr\u003ewerden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Angriffswaffe-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.98, "y": 531.96}, {"color": "#ff7f00", "date": "1850", "id": "Angriffswaffe-c1-i11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleichwohl konnte der \u201eneutrale\u201c Verein dem preu\u00dfischen\u003cbr\u003eZollsysteme verderblich werden; er suchte der Handelspolitik Preu\u00dfens\u003cbr\u003eihre sch\u00e4rfste \u003cb\u003eAngriffswaffe\u003c/b\u003e, die Durchfuhrz\u00f6lle, aus der Hand\u003cbr\u003ezu winden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.792, "y": 603.63}, {"color": "k", "date": "1850", "id": "Angriffswaffe-c1-i8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin an K\u00f6rperkraft starkes Volk denkt weit weniger an die\u003cbr\u003eSchutz-als an die \u003cb\u003eAngriffswaffen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Angriffswaffe-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2009.6, "y": 597.58}]);
        edges = new vis.DataSet([{"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3.5, "to": "Angriffswaffe-c1-i13", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3.5, "to": "Angriffswaffe-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 4, "to": "Angriffswaffe-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 4, "to": "Angriffswaffe-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 4, "to": "Angriffswaffe-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 4, "to": "Angriffswaffe-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 4, "to": "Angriffswaffe-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 4, "to": "Angriffswaffe-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i0", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 4, "to": "Angriffswaffe-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 4, "to": "Angriffswaffe-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 3, "to": "Angriffswaffe-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 3, "to": "Angriffswaffe-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 4, "to": "Angriffswaffe-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 3, "to": "Angriffswaffe-c1-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 4, "to": "Angriffswaffe-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 4, "to": "Angriffswaffe-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i7", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 4, "to": "Angriffswaffe-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c1-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 4, "to": "Angriffswaffe-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c1-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 4, "to": "Angriffswaffe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 4, "to": "Angriffswaffe-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i43", "label": 4, "to": "Angriffswaffe-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 4, "to": "Angriffswaffe-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i1", "label": 3, "to": "Angriffswaffe-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 4, "to": "Angriffswaffe-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 4, "to": "Angriffswaffe-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 4, "to": "Angriffswaffe-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 4, "to": "Angriffswaffe-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 4, "to": "Angriffswaffe-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i36", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 4, "to": "Angriffswaffe-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 4, "to": "Angriffswaffe-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 4, "to": "Angriffswaffe-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3.5, "to": "Angriffswaffe-c2-i14", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 4, "to": "Angriffswaffe-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 4, "to": "Angriffswaffe-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 4, "to": "Angriffswaffe-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 4, "to": "Angriffswaffe-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i2", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 4, "to": "Angriffswaffe-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 4, "to": "Angriffswaffe-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 4, "to": "Angriffswaffe-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 3, "to": "Angriffswaffe-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 4, "to": "Angriffswaffe-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 3.5, "to": "Angriffswaffe-c2-i34", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i14", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 4, "to": "Angriffswaffe-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 4, "to": "Angriffswaffe-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 4, "to": "Angriffswaffe-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 4, "to": "Angriffswaffe-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 4, "to": "Angriffswaffe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 3, "to": "Angriffswaffe-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i9", "label": 4, "to": "Angriffswaffe-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 4, "to": "Angriffswaffe-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 3, "to": "Angriffswaffe-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 4, "to": "Angriffswaffe-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 3, "to": "Angriffswaffe-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 3, "to": "Angriffswaffe-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 4, "to": "Angriffswaffe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 3, "to": "Angriffswaffe-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i16", "label": 4, "to": "Angriffswaffe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 3.5, "to": "Angriffswaffe-c2-i8", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 4, "to": "Angriffswaffe-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 3.5, "to": "Angriffswaffe-c1-i26", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 4, "to": "Angriffswaffe-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 4, "to": "Angriffswaffe-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 3, "to": "Angriffswaffe-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 3, "to": "Angriffswaffe-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i27", "label": 3, "to": "Angriffswaffe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i11", "label": 4, "to": "Angriffswaffe-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i11", "label": 4, "to": "Angriffswaffe-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i8", "label": 4, "to": "Angriffswaffe-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i8", "label": 4, "to": "Angriffswaffe-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i8", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i8", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 3, "to": "Angriffswaffe-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 3, "to": "Angriffswaffe-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 3, "to": "Angriffswaffe-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 4, "to": "Angriffswaffe-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i19", "label": 4, "to": "Angriffswaffe-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 4, "to": "Angriffswaffe-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 4, "to": "Angriffswaffe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 4, "to": "Angriffswaffe-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 4, "to": "Angriffswaffe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i25", "label": 3, "to": "Angriffswaffe-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 4, "to": "Angriffswaffe-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 4, "to": "Angriffswaffe-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 3, "to": "Angriffswaffe-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i30", "label": 4, "to": "Angriffswaffe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 4, "to": "Angriffswaffe-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 4, "to": "Angriffswaffe-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 4, "to": "Angriffswaffe-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 4, "to": "Angriffswaffe-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 4, "to": "Angriffswaffe-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 3, "to": "Angriffswaffe-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 4, "to": "Angriffswaffe-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i26", "label": 4, "to": "Angriffswaffe-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 4, "to": "Angriffswaffe-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3.5, "to": "Angriffswaffe-c1-i3", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 4, "to": "Angriffswaffe-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 4, "to": "Angriffswaffe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i38", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3.5, "to": "Angriffswaffe-c2-i8", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 4, "to": "Angriffswaffe-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 4, "to": "Angriffswaffe-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i3", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 4, "to": "Angriffswaffe-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 3, "to": "Angriffswaffe-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 4, "to": "Angriffswaffe-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i18", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i13", "label": 3, "to": "Angriffswaffe-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i13", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i13", "label": 3, "to": "Angriffswaffe-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i13", "label": 4, "to": "Angriffswaffe-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i13", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i13", "label": 3, "to": "Angriffswaffe-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i13", "label": 4, "to": "Angriffswaffe-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 4, "to": "Angriffswaffe-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 4, "to": "Angriffswaffe-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i35", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i10", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i10", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i10", "label": 3, "to": "Angriffswaffe-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i10", "label": 4, "to": "Angriffswaffe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i10", "label": 4, "to": "Angriffswaffe-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i10", "label": 3.5, "to": "Angriffswaffe-c2-i58", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i46", "label": 3, "to": "Angriffswaffe-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i46", "label": 3.5, "to": "Angriffswaffe-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i46", "label": 4, "to": "Angriffswaffe-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i46", "label": 3, "to": "Angriffswaffe-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i46", "label": 3, "to": "Angriffswaffe-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i46", "label": 3, "to": "Angriffswaffe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i46", "label": 3, "to": "Angriffswaffe-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i4", "label": 3, "to": "Angriffswaffe-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i4", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i4", "label": 3, "to": "Angriffswaffe-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i4", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i33", "label": 3, "to": "Angriffswaffe-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i33", "label": 3, "to": "Angriffswaffe-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i33", "label": 3, "to": "Angriffswaffe-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i33", "label": 3, "to": "Angriffswaffe-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i33", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i33", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c1-i33", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 4, "to": "Angriffswaffe-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 3.5, "to": "Angriffswaffe-c2-i19", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 3.5, "to": "Angriffswaffe-c2-i23", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 4, "to": "Angriffswaffe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i62", "label": 4, "to": "Angriffswaffe-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 3, "to": "Angriffswaffe-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 4, "to": "Angriffswaffe-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 4, "to": "Angriffswaffe-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 4, "to": "Angriffswaffe-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 4, "to": "Angriffswaffe-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 4, "to": "Angriffswaffe-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i12", "label": 4, "to": "Angriffswaffe-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i19", "label": 4, "to": "Angriffswaffe-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i19", "label": 3, "to": "Angriffswaffe-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i19", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i19", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i19", "label": 4, "to": "Angriffswaffe-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i19", "label": 4, "to": "Angriffswaffe-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i50", "label": 3, "to": "Angriffswaffe-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i50", "label": 3, "to": "Angriffswaffe-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i50", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i50", "label": 4, "to": "Angriffswaffe-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i50", "label": 4, "to": "Angriffswaffe-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i50", "label": 3.5, "to": "Angriffswaffe-c2-i55", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i34", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i34", "label": 3, "to": "Angriffswaffe-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i34", "label": 4, "to": "Angriffswaffe-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i34", "label": 3, "to": "Angriffswaffe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i34", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i21", "label": 3.5, "to": "Angriffswaffe-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i21", "label": 3, "to": "Angriffswaffe-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i21", "label": 4, "to": "Angriffswaffe-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i21", "label": 4, "to": "Angriffswaffe-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i21", "label": 3, "to": "Angriffswaffe-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i21", "label": 4, "to": "Angriffswaffe-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 3, "to": "Angriffswaffe-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 3, "to": "Angriffswaffe-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 4, "to": "Angriffswaffe-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 4, "to": "Angriffswaffe-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i72", "label": 4, "to": "Angriffswaffe-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i28", "label": 4, "to": "Angriffswaffe-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i28", "label": 3, "to": "Angriffswaffe-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i28", "label": 3, "to": "Angriffswaffe-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i28", "label": 4, "to": "Angriffswaffe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i28", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i28", "label": 4, "to": "Angriffswaffe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i56", "label": 4, "to": "Angriffswaffe-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i56", "label": 3, "to": "Angriffswaffe-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i56", "label": 3, "to": "Angriffswaffe-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i56", "label": 3.5, "to": "Angriffswaffe-c2-i14", "weight": 3.5, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i56", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i56", "label": 4, "to": "Angriffswaffe-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i71", "label": 4, "to": "Angriffswaffe-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i71", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i11", "label": 4, "to": "Angriffswaffe-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i11", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i11", "label": 4, "to": "Angriffswaffe-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i11", "label": 3, "to": "Angriffswaffe-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i8", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i8", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i8", "label": 3, "to": "Angriffswaffe-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i14", "label": 4, "to": "Angriffswaffe-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i14", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i14", "label": 4, "to": "Angriffswaffe-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i77", "label": 4, "to": "Angriffswaffe-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i77", "label": 4, "to": "Angriffswaffe-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i77", "label": 4, "to": "Angriffswaffe-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i77", "label": 3, "to": "Angriffswaffe-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i52", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i52", "label": 3, "to": "Angriffswaffe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i57", "label": 3, "to": "Angriffswaffe-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i57", "label": 4, "to": "Angriffswaffe-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i57", "label": 4, "to": "Angriffswaffe-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i57", "label": 4, "to": "Angriffswaffe-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i57", "label": 4, "to": "Angriffswaffe-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i6", "label": 4, "to": "Angriffswaffe-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i6", "label": 4, "to": "Angriffswaffe-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i6", "label": 3, "to": "Angriffswaffe-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i4", "label": 4, "to": "Angriffswaffe-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i4", "label": 4, "to": "Angriffswaffe-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i55", "label": 4, "to": "Angriffswaffe-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i55", "label": 4, "to": "Angriffswaffe-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i36", "label": 4, "to": "Angriffswaffe-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i36", "label": 4, "to": "Angriffswaffe-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Angriffswaffe-c2-i43", "label": 4, "to": "Angriffswaffe-c2-i58", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Angriffswaffe-c1-i2", "label": 2, "to": "Angriffswaffe-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i9", "label": 2, "to": "Angriffswaffe-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i16", "label": 2, "to": "Angriffswaffe-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c1-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c1-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c2-i72", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c2-i77", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c1-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c1-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c2-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i11", "label": 2, "to": "Angriffswaffe-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i19", "label": 2, "to": "Angriffswaffe-c1-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Angriffswaffe-c1-i0", "label": NaN, "to": "Angriffswaffe-c1-i10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i7", "label": NaN, "to": "Angriffswaffe-c1-i10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i7", "label": NaN, "to": "Angriffswaffe-c1-i8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i1", "label": NaN, "to": "Angriffswaffe-c1-i8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i2", "label": NaN, "to": "Angriffswaffe-c1-i8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i2", "label": NaN, "to": "Angriffswaffe-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i14", "label": NaN, "to": "Angriffswaffe-c1-i10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i16", "label": NaN, "to": "Angriffswaffe-c1-i8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i27", "label": NaN, "to": "Angriffswaffe-c1-i10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i8", "label": NaN, "to": "Angriffswaffe-c1-i26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i8", "label": NaN, "to": "Angriffswaffe-c1-i38", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i8", "label": NaN, "to": "Angriffswaffe-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i8", "label": NaN, "to": "Angriffswaffe-c2-i19", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i8", "label": NaN, "to": "Angriffswaffe-c2-i34", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i25", "label": NaN, "to": "Angriffswaffe-c1-i10", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i10", "label": NaN, "to": "Angriffswaffe-c2-i8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i10", "label": NaN, "to": "Angriffswaffe-c2-i72", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i10", "label": NaN, "to": "Angriffswaffe-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c1-i10", "label": NaN, "to": "Angriffswaffe-c2-i55", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c2-i56", "label": NaN, "to": "Angriffswaffe-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Angriffswaffe-c2-i6", "label": NaN, "to": "Angriffswaffe-c2-i58", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>