<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine W\u00e4nde machte man aus guten feuerfesten Steinen, zuweilen\u003cbr\u003eauch aus ausgesuchten Schlacken, die mit Sand und Thon\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e waren (k\u00fcnstlichen Steinen).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.28, "y": 218.46}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser wurde im Altertume meist in gebranntem Zustande, als\u003cbr\u003egel\u00f6schter Kalk, mit dem die zerklopften oder gepochten, feinen Erze\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e wurden, angewendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.2, "y": 303.47}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann wird der Sack von seinem Rahmen losgemacht, auch in jeder\u003cbr\u003eobern Ecke eine Hand voll Hopfen \u003cb\u003eeingebunden\u003c/b\u003e, und der Sack fest\u003cbr\u003ezugeschn\u00fcrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 463.8, "y": 383.99}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer als Schaft bestimmte Stamm wird, ehe er abgeschnitten wird,\u003cbr\u003ezur Fr\u00fchlingszeit von der Rinde befreit, sodann werden in die\u003cbr\u003eOberfl\u00e4che mittelst eines spitzen Messers nach beliebiger Ordnung\u003cbr\u003etiefe Einschnitte gemacht und darauf der Stamm leicht\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 419.37, "y": 333.62}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird dort unter andern gesagt, da\u00df man die hohlen T\u00f6pfe mit\u003cbr\u003emehreren kleinen L\u00f6chern versehen solle, und namentlich ein solches in\u003cbr\u003edem Boden derselben mache, theils damit der Gyps sich gut\u003cbr\u003e\u003cb\u003eeinbinde\u003c/b\u003e, und damit bei einer entstehenden Feuersbrunst durch\u003cbr\u003edie in den T\u00f6pfen eingeschlossene Luft (durch die Ausdehnung derselben\u003cbr\u003evermittelst der Hitze) keine Explosion entstehe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.99, "y": 328.33}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFederhauben entstanden dadurch, dass Federn (am liebsten weisse\u003cbr\u003evon Reihern und St\u00f6rchen, mit bunten Federchen durchsetzt), und zwar\u003cbr\u003edie gr\u00f6sseren, nahe der Mitte in den Maschen eines Baumwollnetzes\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e wurden; w\u00edrd das Netz \u00fcber den Kopf gezogen,\u003cbr\u003erichten sich die Federn zu einer Holle auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.92, "y": 425.6}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd genau dieser Bestellung entsprechend, werden in den\u003cbr\u003evorgeschilderten Urkranz etliche Georginen oder Teichrosen\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e und bei stattgehabter H\u00f6chstbewilligung sogar eine\u003cbr\u003eOrchidee von ganz unglaublicher Form und Farbe.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.53, "y": 425.31}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie daran sitzende Netzkapuze k\u00f6nnte heute um des Federschmucks\u003cbr\u003ewillen da sein, da die Federn in die Maschen \u003cb\u003eeingebunden\u003c/b\u003e werden\u003cbr\u003em\u00fcssen, allein darum ist es doch ebenso gut m\u00f6glich, dass das Netz\u003cbr\u003e\u00e4lter ist als die Federn, die sonst an den Kapuzen fehlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.04, "y": 386.29}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Baka\u00efr\u00ed sahen wir Fangb\u00e4lle aus Maisstroh\u003cbr\u003ezusammengeballt; statt der sonst \u00fcblichen langen Feder war ein Schweif\u003cbr\u003eMaisstroh \u003cb\u003eeingebunden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.87, "y": 298.16}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedes Haferkorn war ein s\u00fc\u00dfer Mandelkern, eine getrocknete\u003cbr\u003eWeinbeere und ein neuer Batzen, die in rothe Seide zusammengewickelt\u003cbr\u003eund mit einem goldenen Faden zugebunden waren; zugleich war ein\u003cbr\u003eEndchen Schweinsborste \u003cb\u003eeingebunden\u003c/b\u003e, welche einen angenehm\u003cbr\u003ekitzelte, und indem das sch\u00f6ne Pferd sich behaglich darin w\u00e4lzte, rief\u003cbr\u003ees: der Hafer sticht mich! der Hafer sticht mich!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 379.75, "y": 437.25}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Best\u00e4tigung dieser Annahme findet man darin, dass der in\u003cbr\u003edie Lunge gespr\u00fctzte Speichel dort Entz\u00fcndung veranlasst, dass nach\u003cbr\u003eDurchschneidung der Vagi die Entz\u00fcndung ausbleibt, wenn man die\u003cbr\u003eLuftr\u00f6hre unterhalb des Kehlkopfs durchschnitten und ihre M\u00fcndung\u003cbr\u003edurch ein passendes Mittel offen erhalten hat; wenn nach dieser\u003cbr\u003eModifikation der Operation noch eine Entz\u00fcndung zu Stande kommt, so\u003cbr\u003eist dieses davon abh\u00e4ngig, dass sich in den Kan\u00e4len, welche in den\u003cbr\u003euntern Luftr\u00f6hrenabschnitt \u003cb\u003eeingebunden\u003c/b\u003e sind, Schleim\u003cbr\u003eangesammelt hat (Billroth); dass nach Durchschneidung der rami\u003cbr\u003erecurrentes die Lungenentz\u00fcndung bei allen den Thieren ausbleibt oder\u003cbr\u003ewenigstens seltener eintritt, deren Stimmritze beim Schlingen noch\u003cbr\u003edurch den m. thyreopharyngei wenigstens ann\u00e4hernd geschlossen wird,\u003cbr\u003edass sie aber nach Durchschneidung des u. recurrentes unfehlbar\u003cbr\u003eerscheint, wenn man die Speiser\u00f6hre unterbindet und damit die\u003cbr\u003eEntleerung des Mundspeichels hemmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.48, "y": 540.63}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr will immer, da\u00df ich den Murks mit \u003cb\u003eeinbinde\u003c/b\u003e, wie\u003cbr\u003ewenn\u0027s richtige Stangen w\u00e4ren; aber solche Bedr\u00fcgerei mag ich nich,\u003cbr\u003eauch wenn Bruch-und St\u00fcckenzeug grade so gut schmeckt wie\u0027s\u003cbr\u003eGanze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 347.27, "y": 588.88}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei angekauften Faschinen findet zuweilen der Betrug statt, da\u00df\u003cbr\u003ezusammengeraftes Reis, welches nicht die L\u00e4nge der Faschine hat, mit\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.15, "y": 478.58}, {"color": "#377eb8", "date": "1850", "id": "einbinden-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Einfluss, den die Pulmonal\u00e4ste des n. vagus auf die kleinen\u003cbr\u003eMuskeln der Lungen aus\u00fcben, studirte man auf die Art, dass man in die\u003cbr\u003eLuftr\u00f6hre ein heberf\u00f6rmig gebogenes, mit etwas Wasser gef\u00fclltes\u003cbr\u003eGlasrohr luftdicht \u003cb\u003eeinband\u003c/b\u003e und darauf den Stamm der n. vagi\u003cbr\u003eerregte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 532.06, "y": 168.5}, {"color": "#377eb8", "date": "1968", "id": "einbinden-c2-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJede Schule wird ein Sammlung von etwa 35 B\u00fcchern erhalten, die\u003cbr\u003ein bibliotheks-organisatorischer Form, das hei\u00dft m\u00f6glichst gleichm\u00e4\u00dfig\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e, numeriert, mit B\u00fccherei-und Ausleihkarten\u003cbr\u003eversehen, ausgeliefert wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.08, "y": 255.84}, {"color": "#377eb8", "date": "1968", "id": "einbinden-c2-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch die Kreuzung der Kettf\u00e4den wird dann der Schu\u00dffaden in\u003cbr\u003edas Gewebe \u003cb\u003eeingebunden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.71, "y": 331.02}, {"color": "#377eb8", "date": "1968", "id": "einbinden-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesonders wertvolle Geholze, vor allem solche, die einzeln\u003cbr\u003estehen und somit nicht vor Wind und Sonnenschein gesch\u00fctzt sind,\u003cbr\u003ek\u00f6nnen mit Fichtenreisig, Schilfmatten oder \u00e4hnlichen Materialien\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e werden, um die Wasserverdunstung zu\u003cbr\u003ereduzieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.14, "y": 316.88}, {"color": "#377eb8", "date": "1968", "id": "einbinden-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Nkrumah-Ehrenhain wird ein Museum, einen Gedenkstein, eine\u003cbr\u003eVersammlungs-und Festhalle sowie eine Brunnenanlage,\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e in Freifl\u00e4chen von etwa zwei Hektar Gr\u00f6\u00dfe,\u003cbr\u003eumfassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.87, "y": 358.54}, {"color": "#4daf4a", "date": "1850", "id": "einbinden-c1-i59", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor f\u00fcnf und zwanzig Jahren hat es hnen Arnim zuerst, gr\u00fcn\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e mit goldenem Schnitt, unter die Weihnachtsgeschenke\u003cbr\u003egelegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.84, "y": 182.55}, {"color": "#4daf4a", "date": "1850", "id": "einbinden-c1-i20", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor f\u00fcnf und zwanzig Jahren hat es Jhnen Arnim zuerst, gr\u00fcn\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e mit goldenem Schnitt unter die Weihnachtsgeschenke\u003cbr\u003egelegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.35, "y": 264.13}, {"color": "#4daf4a", "date": "1850", "id": "einbinden-c1-i58", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Graf Leopold Stolberg sonderte die Bl\u00e4tter, welche diese\u003cbr\u003eBekenntnisse enthalten, von dem \u00fcbrigen Roman sorgsam aus, lie\u00df sie\u003cbr\u003e\u003cb\u003eeinbinden\u003c/b\u003e, und hielt sie wie ein Kleinod, dessen Zusammenhang\u003cbr\u003emit dem sonstigen, f\u00fcr ihn absto\u00dfenden Inhalt des Wilhelm Meister er\u003cbr\u003enicht anerkennen wollte!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 293.85, "y": 281.12}, {"color": "#4daf4a", "date": "1850", "id": "einbinden-c1-i33", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu dem Ende stellte er zwey brennende Lichter auf den Tisch,\u003cbr\u003elegte ein paar geladene Pistolen daneben, nahm zum Zeitvertreib den\u003cbr\u003erheinl\u00e4ndischen Hausfreund, so in Goldpapier \u003cb\u003eeingebunden\u003c/b\u003e an\u003cbr\u003eeinem rothen seidenen B\u00e4ndelein unter der Spiegelrahme hieng, und\u003cbr\u003ebeschaute die sch\u00f6nen Bilder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 70.844, "y": 377.46}, {"color": "#4daf4a", "date": "1850", "id": "einbinden-c1-i31", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor f\u00fcnf und zwanzig Jahren hat es Jhnen Arnim zuerst, gr\u00fcn\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e mit goldenem Schnitt, unter die Weihnachtsgeschenke\u003cbr\u003egelegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.54, "y": 18.0}, {"color": "#4daf4a", "date": "1968", "id": "einbinden-c2-i24", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSicherlich ist es f\u00fcr gewisse westliche Begriffe ann\u00e4hernd\u003cbr\u003enormal\" wenn Halders.. Enth\u00fcllungen\" \u00fcber die strategischen\u003cbr\u003eUnzul\u00e4nglichkeiten des obersten aller obersten Kriegsherrn von den in\u003cbr\u003eder \u201eUmerziehung fortgeschrittenen Hilfsdemokraten wissensdurstig\u003cbr\u003everschlungen werden, w\u00e4hrend die literarischen \u00c4u\u00dferungen\u003cbr\u003eweltumspannenden Geistes, zu einem guten Teil schon wieder recht\u003cbr\u003ekostbar und friedensm\u00e4\u00dfig \u003cb\u003eeingebunden\u003c/b\u003e, In den Buchhandlungen\u003cbr\u003eherumliegen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 242.13, "y": 366.11}, {"color": "#4daf4a", "date": "1968", "id": "einbinden-c2-i46", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6chte einmal anfragen, ob der Roman \u003cb\u003eeingebunden\u003c/b\u003e zu\u003cbr\u003ebeziehen ist und wo und zu welcher Preislage. 229\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.73, "y": 156.95}, {"color": "#a65628", "date": "1850", "id": "einbinden-c1-i25", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Absonderungsdruck wird dadurch gemessen, dass man in den\u003cbr\u003eAusf\u00fchrungsgang einer Dr\u00fcse A (in der schematischen Fig. 52.) ein\u003cbr\u003eManometer B \u003cb\u003eeinbindet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.13, "y": 572.45}, {"color": "#984ea3", "date": "1850", "id": "einbinden-c1-i53", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDemzufolge ward es mir denn auch, Angesichts des Consuls, in\u003cbr\u003emeine Uhrtasche eingen\u00e4ht, mir die gute Verwahrung auf Leib und Seele\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e, und sodann ein Connoissement \u00fcber richtigen\u003cbr\u003eEmpfang vorgelegt, das ich zu unterzeichnen hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 202.74, "y": 94.769}, {"color": "k", "date": "1850", "id": "einbinden-c1-i48", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach den dortigen Marktpreissen plus dem \u201eb\u00fcrgerlichen Gewinn\u201c\u003cbr\u003em\u00fcssen sie zu Innerperg u. s. w. verkaufen, resp. das Eisen dagegen\u003cbr\u003eannehmen bei Strafe von \u201eainhundert Dukaten in Gold\u201c.... \u201ealso wir\u003cbr\u003eauch Euch den Hamerschmieden bey Leib-und Guetsstraff\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e haben, dass jr jede sort in jrer rechten guete vnd\u003cbr\u003ekl\u00fcene (?) auffbringet, vnd der arbeit vmb aigen nutz oder ainiger\u003cbr\u003eandern versachen wilten, keinen geferlichen abbruch thuet,\u003cbr\u003edessgleichen mit vnabgengigen Gewicht einschlahet, vnd Ir die\u003cbr\u003eEisenhandler auch dergestallt verkaufet vnd verhandelt.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1561.6, "y": 225.13}, {"color": "k", "date": "1850", "id": "einbinden-c1-i16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00fcr bringen Ew. Wei\u00dfheit in Klagswei\u00df f\u00fcr, und bitten E\u00fcr\u003cbr\u003eF\u00fcrsichtige Wei\u00dfheit mit unterth\u00e4nigem Flei\u00df die von Uns armen\u003cbr\u003eT\u00f6chtern zu vernehmen, und ist das die: Nachdem und uns armen erlaubet\u003cbr\u003eund von E. W. zugeben ist, da\u00df wir uns wohl in dem gemeinen\u003cbr\u003etochterhauss enthalten sollen oder m\u00f6gen, und doch verbotten und\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e ist, da\u00df wir bey Nacht nicht auf der Gassen als die\u003cbr\u003eandern, die bey den W\u00fcrthen zehren, umgehen sollen, wo wir da\u00df\u003cbr\u003e\u00fcberfahren und ergriffen werden, Uns ins Gef\u00e4ngni\u00df zu legen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1699.2, "y": 202.81}, {"color": "k", "date": "1850", "id": "einbinden-c1-i6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Kleinod einem Mann, und ihm f\u00fcr alle Stunden Aufmerksamkeit\u003cbr\u003edarauf die strengste \u003cb\u003eeingebunden\u003c/b\u003e;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.29, "y": 207.0}, {"color": "#999999", "date": "1850", "id": "einbinden-c1-i11", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJener Name bezieht sich zun\u00e4chst auf die mattgl\u00e4nzenden\u003cbr\u003e\u003cb\u003eeinbandigen\u003c/b\u003e N. labiata Pfr. und orobia Bens. des Himalaya und\u003cbr\u003econcurrirt hierin mit dem \u00e4lteren Bensonia Pfr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: einbinden-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.84, "y": 459.0}, {"color": "#e41a1c", "date": "1968", "id": "einbinden-c2-i61", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie anspruchsvolle Aufgabe des architektonischen Entwurfs wird\u003cbr\u003edann bestehen, die originalen Teile in die neue Raumgestaltung so\u003cbr\u003e\u003cb\u003eeinzubinden\u003c/b\u003e, da\u00df ihre urspr\u00fcngliche gestalterische Funktion\u003cbr\u003enachvollziehbar bleibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.9, "y": 339.45}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCerezo betonte, er werde Auflagen der USA, die Guatemala in\u003cbr\u003eeine \u201ekontinentale Strategie\" \u003cb\u003eeinbinden\u003c/b\u003e wollten, nicht\u003cbr\u003eakzeptieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.3, "y": 298.86}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Lateinamerika, dem rebellierenden Kontinent, versuche der\u003cbr\u003eImperialismus mit allen Mitteln durch Aggressionen, Einmischung und\u003cbr\u003eDiversion, durch Terrorismus und Destablllsierung, durch Ausbeutung\u003cbr\u003eund Raubbau, durch Erpressung und Staatsstreiche, durch die Schaffung\u003cbr\u003emilit\u00e4rischer Basen sowie mittels politischen und \u00f6konomischen Drucks\u003cbr\u003e\u2014 seine Positionen zu halten und die Lander m seine aggressive\u003cbr\u003eGlobalstrategie \u003cb\u003eeinzubinden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.5, "y": 281.04}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndererseits aber d\u00fcrfe dieses k\u00fcnftige Deutschland weder\u003cbr\u003eneutralisiert noch demilitarisiert (I) werden, sondern m\u00fcsse ins\u003cbr\u003ewestliche B\u00fcndnis \u003cb\u003eeingebunden\u003c/b\u003e sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1165.6, "y": 431.69}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazwischen \u003cb\u003eeingebunden\u003c/b\u003e sind Stationen aus dem Leben\u003cbr\u003ejenes universellen Denkers und revolution\u00e4ren Geistes, der durch seine\u003cbr\u003eHimmelslehre das herrschende kirchliche Weltbild ins Wanken\u003cbr\u003ebrachte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.5, "y": 341.24}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i62", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls anerkannter Stutzpunkt der gesamtsowjetischen\u003cbr\u003eBebenforschung ist das Institut in zahlreiche internationale Projekte\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.7, "y": 335.01}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn die Schau \u003cb\u003eeingebunden\u003c/b\u003e ist ein kleiner historischer\u003cbr\u003eTeil, der die enge Verflechtung zwischen deutscher und finnischer\u003cbr\u003eGlaskunst demonstriert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1171.7, "y": 249.09}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i39", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas h\u00e4ngt wohl mit der erkl\u00e4rten Ab-, sieht zusammen, sich\u003cbr\u003enicht in eine der herk\u00f6mmlichen dramatischen Gattungen\u003cbr\u003e\u003cb\u003eeinbinden\u003c/b\u003e zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1375.8, "y": 394.1}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInsgesamt dienen die abgegebenen Erkl\u00e4rungen sowohl \u00fcber\u003cbr\u003eTerrorismus als auch \u00fcber Demokratie den Zielen, die gro\u00dfen\u003cbr\u003ekapitalistischen Staaten einschlie\u00dflich Japan in den militaristischen\u003cbr\u003eKurs der amerikanischen Administration weiter\u003cbr\u003e\u003cb\u003eeinzubinden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1274.1, "y": 216.41}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie d\u00e4nische Filmproduktion ist \u003cb\u003eeingebunden\u003c/b\u003e in den\u003cbr\u003einternationalen kapitalistischen Fitomnarkt mit allen seinen Zwangen\u003cbr\u003eund kommerziellen Abh\u00e4ngigkeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1205.2, "y": 276.46}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i59", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist die Geschievte einer Liebe, die am Ende ohne Erf\u00fcllung\u003cbr\u003ebleibt, wobei die Autorin das individuelle Schicksal des kleinen\u003cbr\u003eHolzfallers Tschot Dsch\u00e4 und des M\u00e4dchens Son Bi in ein dichtes\u003cbr\u003eGeflecht sozialer Beziehungen, Konflikte und K\u00e4mpfe\u003cbr\u003e\u003cb\u003eeinbindet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.0, "y": 364.73}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas Rostropowitsch mit seinem Bogen zu poetischer Offenbarung\u003cbr\u003ebringt, erbl\u00fcht nicht zuletzt aus seiner heimatlichen Mentalit\u00e4t, die\u003cbr\u003ewie in k\u00fcnstlerischem Fieber die Lyrik z\u00e4rtlicher Empfindsamkeit\u003cbr\u003ezugleich in die Disziplin lapidarer Melodik \u003cb\u003eeinbindet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.0, "y": 708.8}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i36", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn sie sollen auch die islamischen W\u00fcrdentr\u00e4ger\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.96, "y": 298.69}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder Schritt dabei, auch der des K\u00fcnstlers, ist\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e in die gro\u00dfen Auseinandersetzungen unserer\u003cbr\u003eZeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.0, "y": 591.78}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i65", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit hingen meist versuche zusammen, die jungen Staaten in\u003cbr\u003eregionale Milit\u00e4rbl\u00f6cke \u003cb\u003eeinzubinden\u003c/b\u003e, die sich gegen die UdSSR\u003cbr\u003eund andere sozialistische L\u00e4nder richteten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1369.4, "y": 260.4}, {"color": "#ff7f00", "date": "1968", "id": "einbinden-c2-i20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch ihren \u0027 Einzug ins Parlament ist eines der brennendsten\u003cbr\u003enationalen Probleme auf dem Balkan nun in einen demokratischen Proze\u00df\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.8, "y": 248.73}, {"color": "#f781bf", "date": "1968", "id": "einbinden-c2-i37", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben Frankreich unterst\u00fctzt offensichtlich auch die UdSSR die\u003cbr\u003epolnische Position zur bevorstehenden Pariser Runde der 2+4-Konferenz,\u003cbr\u003ewonach die Frage der vertraglichen Best\u00e4tigung des Bestandes der\u003cbr\u003epolnischen Westgrenze in das 2+4-Abschlu\u00dfdokument \u003cb\u003eeingebunden\u003c/b\u003e\u003cbr\u003ewerden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1097.6, "y": 585.0}, {"color": "#f781bf", "date": "1968", "id": "einbinden-c2-i9", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Vielzahl von Fotografien, Dokumenten, Fakten und Briefen,\u003cbr\u003edie das energische, kampfbetonte, allt\u00e4gliche Leben Liebknechts in die\u003cbr\u003egeschichtlichen Vorg\u00e4nge zwischen dem Jahr 1914 und dem Tag der\u003cbr\u003eErmordung am 15. Januar 1919 \u003cb\u003eeinbinden\u003c/b\u003e, werden dazu\u003cbr\u003egeboten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.29, "y": 585.0}, {"color": "#dede00", "date": "1968", "id": "einbinden-c2-i2", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLediglich Notizen und \u00c4u\u00dferungen des K\u00fcnstlers werden zitiert,\u003cbr\u003e\u003cb\u003eeingebunden\u003c/b\u003e in Dispute \u00fcber seine Bilder oder erl\u00e4uternde\u003cbr\u003eBemerkungen seiner Freunde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: einbinden-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.9, "y": 120.88}]);
        edges = new vis.DataSet([{"color": "black", "from": "einbinden-c1-i43", "label": 4, "to": "einbinden-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i43", "label": 3, "to": "einbinden-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i43", "label": 3.5, "to": "einbinden-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "einbinden-c1-i43", "label": 4, "to": "einbinden-c1-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i43", "label": 3, "to": "einbinden-c1-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i72", "label": 4, "to": "einbinden-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i72", "label": 3, "to": "einbinden-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i72", "label": 3, "to": "einbinden-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i72", "label": 3, "to": "einbinden-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i72", "label": 3, "to": "einbinden-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i72", "label": 3, "to": "einbinden-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i4", "label": 3, "to": "einbinden-c1-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i4", "label": 2.5, "to": "einbinden-c1-i20", "weight": 2.5, "width": 4}, {"color": "black", "from": "einbinden-c1-i4", "label": 4, "to": "einbinden-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i4", "label": 4, "to": "einbinden-c1-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i4", "label": 4, "to": "einbinden-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i4", "label": 4, "to": "einbinden-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i59", "label": 3, "to": "einbinden-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i59", "label": 4, "to": "einbinden-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i59", "label": 4, "to": "einbinden-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i59", "label": 4, "to": "einbinden-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i59", "label": 4, "to": "einbinden-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i25", "label": 3, "to": "einbinden-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i25", "label": 3, "to": "einbinden-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i25", "label": 2.5, "to": "einbinden-c1-i14", "weight": 2.5, "width": 4}, {"color": "black", "from": "einbinden-c1-i60", "label": 3, "to": "einbinden-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i60", "label": 3, "to": "einbinden-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i60", "label": 3, "to": "einbinden-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i60", "label": 3, "to": "einbinden-c1-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i20", "label": 3, "to": "einbinden-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i51", "label": 4, "to": "einbinden-c1-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i51", "label": 3, "to": "einbinden-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i51", "label": 3, "to": "einbinden-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i51", "label": 3, "to": "einbinden-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i51", "label": 3, "to": "einbinden-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i48", "label": 3, "to": "einbinden-c2-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i48", "label": 3, "to": "einbinden-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i67", "label": 4, "to": "einbinden-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i67", "label": 4, "to": "einbinden-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i67", "label": 3, "to": "einbinden-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i67", "label": 3, "to": "einbinden-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i58", "label": 4, "to": "einbinden-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i58", "label": 3, "to": "einbinden-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i58", "label": 4, "to": "einbinden-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i58", "label": 4, "to": "einbinden-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i68", "label": 4, "to": "einbinden-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i68", "label": 4, "to": "einbinden-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i68", "label": 3, "to": "einbinden-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i68", "label": 4, "to": "einbinden-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i68", "label": 4, "to": "einbinden-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i33", "label": 3, "to": "einbinden-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i36", "label": 4, "to": "einbinden-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i64", "label": 3, "to": "einbinden-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i64", "label": 4, "to": "einbinden-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i65", "label": 4, "to": "einbinden-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i65", "label": 3, "to": "einbinden-c1-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i65", "label": 4, "to": "einbinden-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i65", "label": 3, "to": "einbinden-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i7", "label": 3, "to": "einbinden-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i7", "label": 3, "to": "einbinden-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i39", "label": 3, "to": "einbinden-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c1-i63", "label": 3, "to": "einbinden-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i61", "label": 4, "to": "einbinden-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i11", "label": 4, "to": "einbinden-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i11", "label": 4, "to": "einbinden-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i11", "label": 4, "to": "einbinden-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i11", "label": 4, "to": "einbinden-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i11", "label": 4, "to": "einbinden-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i23", "label": 4, "to": "einbinden-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i23", "label": 3, "to": "einbinden-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i23", "label": 4, "to": "einbinden-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i23", "label": 4, "to": "einbinden-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i31", "label": 4, "to": "einbinden-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i31", "label": 3, "to": "einbinden-c2-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i31", "label": 4, "to": "einbinden-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i31", "label": 4, "to": "einbinden-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i70", "label": 3, "to": "einbinden-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i70", "label": 3, "to": "einbinden-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i3", "label": 4, "to": "einbinden-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i3", "label": 3, "to": "einbinden-c2-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i3", "label": 3, "to": "einbinden-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i3", "label": 4, "to": "einbinden-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i3", "label": 4, "to": "einbinden-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i62", "label": 4, "to": "einbinden-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i62", "label": 3, "to": "einbinden-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i62", "label": 4, "to": "einbinden-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i62", "label": 4, "to": "einbinden-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i30", "label": 4, "to": "einbinden-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i30", "label": 3, "to": "einbinden-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i30", "label": 4, "to": "einbinden-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i30", "label": 4, "to": "einbinden-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i37", "label": 4, "to": "einbinden-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i17", "label": 4, "to": "einbinden-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i59", "label": 4, "to": "einbinden-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i57", "label": 4, "to": "einbinden-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i4", "label": 3, "to": "einbinden-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "einbinden-c2-i36", "label": 4, "to": "einbinden-c2-i20", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 2, "to": "einbinden-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 2, "to": "einbinden-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 1, "to": "einbinden-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": 2, "to": "einbinden-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 1, "to": "einbinden-c1-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c1-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 1, "to": "einbinden-c1-i11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i72", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i4", "label": 2, "to": "einbinden-c1-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i4", "label": 2, "to": "einbinden-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i4", "label": 1, "to": "einbinden-c2-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i4", "label": 2, "to": "einbinden-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i4", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i4", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1.5, "to": "einbinden-c2-i23", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1.5, "to": "einbinden-c2-i20", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1, "to": "einbinden-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1, "to": "einbinden-c2-i4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1, "to": "einbinden-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1, "to": "einbinden-c2-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1, "to": "einbinden-c1-i63", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 2, "to": "einbinden-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1.5, "to": "einbinden-c2-i30", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i59", "label": 1, "to": "einbinden-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 1, "to": "einbinden-c2-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 1, "to": "einbinden-c1-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c1-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c1-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i25", "label": 2, "to": "einbinden-c2-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 1, "to": "einbinden-c1-i11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 1, "to": "einbinden-c1-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": 2, "to": "einbinden-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1.5, "to": "einbinden-c2-i25", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 2, "to": "einbinden-c1-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1, "to": "einbinden-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1.5, "to": "einbinden-c2-i65", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 2, "to": "einbinden-c1-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1, "to": "einbinden-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1, "to": "einbinden-c1-i64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1, "to": "einbinden-c2-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1, "to": "einbinden-c2-i42", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 2, "to": "einbinden-c2-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i20", "label": 1, "to": "einbinden-c2-i2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i51", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i51", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i51", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i51", "label": 2, "to": "einbinden-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i51", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i51", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i53", "label": 2, "to": "einbinden-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i53", "label": 2, "to": "einbinden-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i53", "label": 2, "to": "einbinden-c1-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i53", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i53", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": 2, "to": "einbinden-c1-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i67", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i67", "label": 1, "to": "einbinden-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i67", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i67", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i67", "label": 2, "to": "einbinden-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": 2, "to": "einbinden-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": 2, "to": "einbinden-c1-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": 1, "to": "einbinden-c2-i42", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": 1, "to": "einbinden-c2-i36", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": 1, "to": "einbinden-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c1-i36", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c1-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c1-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i36", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": 1, "to": "einbinden-c2-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 2, "to": "einbinden-c1-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 1, "to": "einbinden-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 1, "to": "einbinden-c1-i36", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 1, "to": "einbinden-c2-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 1, "to": "einbinden-c1-i64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 2, "to": "einbinden-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 1, "to": "einbinden-c2-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 1, "to": "einbinden-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i58", "label": 2, "to": "einbinden-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i68", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i68", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i68", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i68", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 1.5, "to": "einbinden-c2-i2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 1, "to": "einbinden-c2-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 1, "to": "einbinden-c2-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 1, "to": "einbinden-c2-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 1, "to": "einbinden-c1-i36", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 2, "to": "einbinden-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 2, "to": "einbinden-c2-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i33", "label": 1, "to": "einbinden-c2-i4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i36", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i36", "label": 2, "to": "einbinden-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i36", "label": 1, "to": "einbinden-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i36", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i36", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i31", "label": 2, "to": "einbinden-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i31", "label": 1, "to": "einbinden-c2-i11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i31", "label": 1, "to": "einbinden-c2-i3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i31", "label": 1, "to": "einbinden-c2-i70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i31", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i31", "label": 1, "to": "einbinden-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i64", "label": 2, "to": "einbinden-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i64", "label": 2, "to": "einbinden-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i64", "label": 2, "to": "einbinden-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i64", "label": 1, "to": "einbinden-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i64", "label": 2, "to": "einbinden-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i65", "label": 2, "to": "einbinden-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i65", "label": 1, "to": "einbinden-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i65", "label": 2, "to": "einbinden-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i65", "label": 2, "to": "einbinden-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i65", "label": 2, "to": "einbinden-c2-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i65", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i65", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i7", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i7", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i7", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i7", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i7", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i7", "label": 2, "to": "einbinden-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i14", "label": 2, "to": "einbinden-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i14", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i14", "label": 2, "to": "einbinden-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i14", "label": 2, "to": "einbinden-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i14", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i14", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i14", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i39", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i39", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i39", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i39", "label": 2, "to": "einbinden-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i39", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i39", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i39", "label": 2, "to": "einbinden-c2-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i63", "label": 2, "to": "einbinden-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i63", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i63", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i63", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i61", "label": 2, "to": "einbinden-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i61", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i61", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i61", "label": 2, "to": "einbinden-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i61", "label": 2, "to": "einbinden-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i61", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i61", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i11", "label": 2, "to": "einbinden-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i11", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i11", "label": 1, "to": "einbinden-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i11", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i11", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i23", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i31", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i31", "label": 2, "to": "einbinden-c2-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i31", "label": 2, "to": "einbinden-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i31", "label": 2, "to": "einbinden-c2-i70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i31", "label": 1, "to": "einbinden-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i31", "label": 2, "to": "einbinden-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i31", "label": 2, "to": "einbinden-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i24", "label": 1, "to": "einbinden-c2-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i24", "label": 1, "to": "einbinden-c2-i37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i24", "label": 1, "to": "einbinden-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i24", "label": 1, "to": "einbinden-c2-i40", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i70", "label": 1, "to": "einbinden-c2-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i70", "label": 1, "to": "einbinden-c2-i30", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i70", "label": 2, "to": "einbinden-c2-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i70", "label": 2, "to": "einbinden-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i70", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i3", "label": 1, "to": "einbinden-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i46", "label": 1, "to": "einbinden-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i46", "label": 1, "to": "einbinden-c2-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i46", "label": 1, "to": "einbinden-c2-i40", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i46", "label": 2, "to": "einbinden-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i46", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i62", "label": 2, "to": "einbinden-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i62", "label": 2, "to": "einbinden-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i62", "label": 2, "to": "einbinden-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i30", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i42", "label": 2, "to": "einbinden-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i42", "label": 2, "to": "einbinden-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i42", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i42", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i42", "label": 2, "to": "einbinden-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i37", "label": 2, "to": "einbinden-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i37", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i37", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i37", "label": 2, "to": "einbinden-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i39", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i39", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i39", "label": 2, "to": "einbinden-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i9", "label": 2, "to": "einbinden-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i9", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i25", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i57", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i4", "label": 2, "to": "einbinden-c2-i2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i2", "label": 2, "to": "einbinden-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i36", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c2-i13", "label": 2, "to": "einbinden-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "einbinden-c1-i43", "label": NaN, "to": "einbinden-c1-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i4", "label": NaN, "to": "einbinden-c1-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i60", "label": NaN, "to": "einbinden-c1-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i51", "label": NaN, "to": "einbinden-c1-i16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c1-i64", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c2-i24", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c1-i31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c1-i11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c1-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c1-i63", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c2-i62", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i48", "label": NaN, "to": "einbinden-c2-i9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": NaN, "to": "einbinden-c2-i70", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": NaN, "to": "einbinden-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": NaN, "to": "einbinden-c2-i2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": NaN, "to": "einbinden-c1-i31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": NaN, "to": "einbinden-c2-i24", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i16", "label": NaN, "to": "einbinden-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": NaN, "to": "einbinden-c2-i42", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": NaN, "to": "einbinden-c2-i9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": NaN, "to": "einbinden-c1-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": NaN, "to": "einbinden-c1-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i11", "label": NaN, "to": "einbinden-c2-i24", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i36", "label": NaN, "to": "einbinden-c1-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i31", "label": NaN, "to": "einbinden-c1-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i64", "label": NaN, "to": "einbinden-c1-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c2-i40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c2-i31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c1-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c2-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c1-i63", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c2-i42", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "einbinden-c1-i6", "label": NaN, "to": "einbinden-c2-i13", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>