<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "gewahren-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Arbeiter-Verein, welcher nur in dem kr\u00e4ftigsten\u003cbr\u003eZusammenwirken die Freiheit des ganzen Volkes \u003cb\u003egewahrt\u003c/b\u003e sehen\u003cbr\u003ekann, und der auch in diesen Tagen bewiesen hat, da\u00df es den Arbeitern\u003cbr\u003enicht um Raub und Pl\u00fcnderung zu thun sei, stellt sich ganz zur\u003cbr\u003eVerf\u00fcgung einer hohen Reichsversammlung, mit dem Bedeuten, ihre\u003cbr\u003eBeschl\u00fcsse, welche gewi\u00df nur zum Wohle des Gesammtvolkes dienen\u003cbr\u003ewerden, mit dem Leben gegen alle Angriffe, von welcher Seite sie immer\u003cbr\u003ekommen wollen, zu vertheidigen, um auch auf diese Art nach seinen\u003cbr\u003eKr\u00e4ften zum Wohle des Staates beitragen zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.76, "y": 277.87}, {"color": "#377eb8", "date": "1850", "id": "gewahren-c1-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eso kann seine geistige nur durch die volle Bedeutung des Wortes\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e werden, das sein Tr\u00e4ger ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 937.8, "y": 248.33}, {"color": "#377eb8", "date": "1850", "id": "gewahren-c1-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kompetenz des Reichskanzlers und event. des Bundesrathes\u003cbr\u003eist im Wesentlichen auf die Beaufsichtigung der Justizverwaltung\u003cbr\u003ebeschr\u00e4nkt, insbesondere darauf, da\u00df in den Einzelstaaten die im\u003cbr\u003eGerichtsverfassungsgesetz vorgezeichneten Beh\u00f6rden-Organisationen\u003cbr\u003ewirklich durchgef\u00fchrt, die erforderlichen Gerichte,\u003cbr\u003eStaatsanwaltschaften u. s. w. errichtet und mit qualifizirten Beamten\u003cbr\u003ebesetzt werden und da\u00df die Gerichte bei ihren Amtsverrichtungen vor\u003cbr\u003eunerlaubten Einwirkungen der Verwaltungsbeh\u00f6rden u. dgl.\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.98, "y": 172.17}, {"color": "#377eb8", "date": "1850", "id": "gewahren-c1-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa ich hoffe, da\u00df meine Gesundheit sich bessern wird, und da\u003cbr\u003eich f\u00fcr diesen Fall mir gern den Wiedereintritt in die Gesch\u00e4fte, so\u003cbr\u003eweit er dem Allerh\u00f6chsten Willen entspricht, offen erhalte, so nehme\u003cbr\u003eich ein pers\u00f6nliches Interesse daran, da\u00df das Ansehn der\u003cbr\u003eministeriellen Stellung hinreichend \u003cb\u003egewahrt\u003c/b\u003e werde, um mir die\u003cbr\u003eWiederaufnahme einer solchen nach meinem Gewissen m\u00f6glich zu\u003cbr\u003eerhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.5, "y": 205.3}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesmal schrieb es Adenauer, der ausdr\u00fccklich \u201edie\u003cbr\u003everpflichtende \u00dcberlieferung des deutschen Chorgesanges\" betont, die\u003cbr\u003eder DSB \u201eim besten Sinne \u003cb\u003egewahrt\u003c/b\u003e\" habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.2, "y": 226.11}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus der Mehrzahl der Z\u00fcschrlf--* ten an den Kongre\u00df ist der\u003cbr\u003efeste Wille der Gewerkschaftsmitglieder zu sp\u00fcren, alles zu tun, damit\u003cbr\u003edurch die dauerhafte Sicherung des Friedens die erforderlichen\u003cbr\u003eVoraussetzungen f\u00fcr eine wirksame gewerkschaftliche\u003cbr\u003eInteressenvertretung \u003cb\u003egewahrt\u003c/b\u003e bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1176.7, "y": 64.064}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor allem schaffen die Gesetze die Voraussetzungen daf\u00fcr, da\u00df\u003cbr\u003edie Grundgesetze des tschechoslowakischen Verfassung \u00fcber d\u0027e\u003cbr\u003eBekenntnisfreiheit und die Gleichberechtigung aller Kirchen besser\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e werden k\u00f6nnen, als dies bisher der Fall war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.2, "y": 200.35}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esche Demokratie \u003cb\u003egewahrt\u003c/b\u003e wird, wenn jeder Schritt\u003cbr\u003egemeinsam mit den Bauern beraten und beschlossen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.2, "y": 315.06}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHausherr der neuen Gedenkst\u00e4tte ist das Brecht-Zentrum der DDR,\u003cbr\u003edessen Direktor, Werner Hecht, in einem ADN-Gespr\u00e4ch betonte, da\u00df bei\u003cbr\u003edieser umfassenden Rekonstruktion die Bescheidenheit des Originals\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.5, "y": 102.65}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie versessen ganz, da\u00df sie in erster Linie Organe sind, die\u003cbr\u003edie Arbeiter und Angestellten gew\u00e4hlt haben, damit ihre\u003cbr\u003egewerkschaftlichen Interessen im Betrieb \u003cb\u003egewahrt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1134.5, "y": 51.54}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt \u2014 und das wurde in der Zeit der Diskussion des\u003cbr\u003eRechtspflegeerlasses besonders deutlich wollen sie erfahren, wie durch\u003cbr\u003edie Rechtsordnung der DDR die demokratischen Rechte und Freiheiten des\u003cbr\u003eVolkes \u003cb\u003egewahrt\u003c/b\u003e werden und welchen Einflu\u00df das Volk auf die\u003cbr\u003eJustiz nehmen kann und nimmt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.4, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeflissentlich wurde dabei \u00fcbersehen da\u00df die Autorenrechte\u003cbr\u003eThomas Manns und auch die Rechte des Verlages Bermann-Fischer bis zu\u003cbr\u003eeiner endg\u00fcltigen Regelung, die immer noch angestrebt wird,\u003cbr\u003eselbstverst\u00e4ndlich \u003cb\u003egewahrt\u003c/b\u003e bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1093.0, "y": 156.56}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo hat die DDR das Ihre dazu beigetragen, da\u00df der Frieden in\u003cbr\u003eEuropa eine weiteres Jahrf\u00fcnft \u003cb\u003egewahrt\u003c/b\u003e werden konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1331.8, "y": 188.54}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNiemals in der Geschichte unseres Landes hat eine Regierung\u003cbr\u003eein Verbrechen so zynisch vorbereitet, Selbst der Anschein einer\u003cbr\u003eProze\u00dff\u00fchrung wurde nicht \u003cb\u003egewahrt\u003c/b\u003e\", betonte Patterson, Falls\u003cbr\u003edas Todesurteil vollstreckt wurde, w\u00e4re es das erstemal in der\u003cbr\u003eGeschichte der USA, da\u00df jemand im Frieden wegen Hochverrats\u003cbr\u003ehingerichtet werden w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.66, "y": 242.14}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn einer Erkl\u00e4rung zum Abschlu\u00df eines Treffens an der\u003cbr\u003egemeinsamen Grenz\u00fcber-, gangssteile Rumichaca betonten beide\u003cbr\u003eStaatsm\u00e4nner, das Recht aller L\u00e4nder der Region auf Souver\u00e4nit\u00e4t und\u003cbr\u003eSelbstbestimmung m\u00fcsse \u003cb\u003egewahrt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.6, "y": 125.42}, {"color": "#4daf4a", "date": "1850", "id": "gewahren-c1-i71", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dfer Herrn M\u00fcller \u003cb\u003egewahrte\u003c/b\u003e man inde\u00df auch noch einen\u003cbr\u003edritten Versammelten, der es f\u00fcr seine Pflicht hielt, sich zu den\u003cbr\u003e\u00fcbrigen G\u00e4sten herabzulassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 609.95, "y": 304.49}, {"color": "#4daf4a", "date": "1850", "id": "gewahren-c1-i36", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum erstenmal glaubte er tief in den Augen der Kleinen etwas\u003cbr\u003eseltsam lebloses, starres zu \u003cb\u003egewahren\u003c/b\u003e und der Ton ihrer Stimme,\u003cbr\u003eja selbst das Rauschen des wunderlichen Silberzindels, schien ein\u003cbr\u003efremdartiges Wesen zu verrathen, dem nimmermehr zu trauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.5, "y": 305.89}, {"color": "#f781bf", "date": "1850", "id": "gewahren-c1-i78", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewir \u003cb\u003egewahren\u003c/b\u003e eben diese wiederum bei G\u00f6the, und insofern\u003cbr\u003emag man ihn den deutschen Classiker \u03ba\u03b1\u03c4\u0027 \u1f10\u03be\u03bf\u03c7\u03ae\u03bd nennen; ebenso ist ihm\u003cbr\u003ewie den Griechen auch das dritte eigen, was mit der vollkommenen\u003cbr\u003eEinheit und Einfachheit eng und wesentlich verbunden ist, die\u003cbr\u003eObjectivit\u00e4t der Anschauungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 163.0, "y": 255.87}, {"color": "#f781bf", "date": "1850", "id": "gewahren-c1-i62", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Eigenart des Baues und der Entrichtung interessiere mich,\u003cbr\u003eund als ich rechts vom Lehrertisch ein kleines Harmonium\u003cbr\u003e\u003cb\u003egewahrte\u003c/b\u003e, konnte ich es, da gerade niemand zugegen war, nicht\u003cbr\u003elassen, mich an dasselbe zu setzen und etwas zu pr\u00e4ludiren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 70.194, "y": 251.48}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i80", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan \u003cb\u003egewahrt\u003c/b\u003e nur noch eilfertiges Rennen, Laufen und\u003cbr\u003eHuschen, h\u00f6rt ab und zu das warnende \u201eZerr zerr \u201f und endlich Nichts\u003cbr\u003emehr; denn bis das M\u00e4nnchen wieder nach oben kommt, scheint Alles\u003cbr\u003everschwunden zu sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.97, "y": 233.43}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i37", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls aber das Unwetter vor\u00fcber, und die Sonnenstralen in die\u003cbr\u003eH\u00f6hle fielen, \u003cb\u003egewahrte\u003c/b\u003e er zu seinem Erstaunen, da\u00df neben ihn\u003cbr\u003eauf einem Bl\u00e4tterlager ein nacktes Kn\u00e4blein lag und ihn mit hellen\u003cbr\u003efunkelnden Augen anschaute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 293.05, "y": 252.28}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i51", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeder Euch, noch das h\u00fcbsche Frauenzimmer das mich aufsuchte\u003cbr\u003ebei dem Buchbinder L\u00e4mmerhirt und das Ihr seltsamer Weise Prinzessin\u003cbr\u003eGamaheh zu nennen beliebt, habe ich in der Bude \u003cb\u003egewahrt\u003c/b\u003e, wo ich\u003cbr\u003eSpielsachen einkaufte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.9, "y": 140.01}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJst das Dickicht weniger filzig, so sieht man ihn ab und zu,\u003cbr\u003edoch nur einem Schatten vergleichbar; denn man \u003cb\u003egewahrt\u003c/b\u003e blos\u003cbr\u003eeinen eilig sich bewegenden Gegenstand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 361.53, "y": 222.43}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer G\u00f6tter h\u00f6chste Gunst ist aber dem bewahrt, Der im Unsch\u00f6nen\u003cbr\u003eselbst das Sch\u00f6ne nur \u003cb\u003egewahrt\u003c/b\u003e;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 443.62, "y": 176.1}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i79", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa stand es auf, und suchte ihn, konnte ihn aber in keiner Ecke\u003cbr\u003efinden; endlich \u003cb\u003egewahrte\u003c/b\u003e es hinter der Th\u00fcr einen Sack mit\u003cbr\u003eGeld, so schwer, als es ihn nur tragen konnte, darauf stand\u003cbr\u003egeschrieben das w\u00e4re f\u00fcr das Kind, das heute Nacht hier geschlafen\u003cbr\u003eh\u00e4tte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 470.72, "y": 219.67}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr bestieg wieder sein Pferd und ritt am Ufer hin und her: es\u003cbr\u003ewar Ebbe, und er \u003cb\u003egewahrte\u003c/b\u003e wohl, wie der Strom von au\u00dfen her\u003cbr\u003esich wieder ein neues Bett im Schlick gew\u00fchlt hatte und jetzt von\u003cbr\u003eNordwesten auf den alten Deich gesto\u00dfen war; der neue aber, soweit es\u003cbr\u003eihn traf, hatte mit seinem sanfteren Profile dem Anprall widerstehen\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 410.61, "y": 264.76}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Neugierde f\u00fchrte ihn weiter, und da \u003cb\u003egewahrte\u003c/b\u003e er\u003cbr\u003eendlich im Hintergrunde, wo kaum noch ein Schimmer von Tagslicht\u003cbr\u003ehinfiel, eine runde Oeffnung in der Erde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.08, "y": 302.99}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i67", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePeregrinus \u003cb\u003egewahrte\u003c/b\u003e bunt durcheinander Blumen, die sich\u003cbr\u003ezu Menschen gestalteten, dann wieder Menschen, die in die Erde\u003cbr\u003ezerflossen und dann als Steine, Metalle, hervorblickten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.65, "y": 294.36}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i39", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan \u003cb\u003egewahrt\u003c/b\u003e auch das freundliche St\u00e4dtchen Zaandam im\u003cbr\u003eNordwesten von Amsterdam, wo der Czar Peter der Grosse 1697 auf der\u003cbr\u003eWerfte des Mynheer Kalf als Zimmermann arbeitete und die\u003cbr\u003eSchiffbaukunst erlernte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 266.68, "y": 205.11}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i50", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa \u003cb\u003egewahrte\u003c/b\u003e er, wie vor demselben eine ganze Allee von\u003cbr\u003ejungen sch\u00f6nen Birkenb\u00e4umen aufgepflanzt war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.96, "y": 124.02}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Wirbel entstehen ebenfalls auf andere Weise, als bei den\u003cbr\u003eFischen und Lurchen; zwar \u003cb\u003egewahrt\u003c/b\u003e man wie bei diesen eine d\u00fcnne\u003cbr\u003eScheide, welche den knorpeligen Kern der Chorda einschlie\u00dft, die\u003cbr\u003eersten Anlagen der Wirbelk\u00f6rper erscheinen aber nicht als Ringe,\u003cbr\u003esondern vielmehr als quadratische T\u00e4felchen, welche zu beiden Seiten\u003cbr\u003eder Wirbelsaite sich hinziehen und aus einer dunkleren Masse gebildet\u003cbr\u003esind, so da\u00df sie durch die zarten Leibeswandungen hindurch\u003cbr\u003eschimmern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.75, "y": 262.01}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie geselligen R\u00fcsselb\u00e4ren ziehen zerstreut umher und lassen\u003cbr\u003edabei best\u00e4ndig eigenth\u00fcmliche, rauhe, halb grunzende, halb pfeifende\u003cbr\u003eT\u00f6ne h\u00f6ren, welche man viel eher vernimmt, als man die Bande selbst\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.39, "y": 245.69}, {"color": "#ff7f00", "date": "1850", "id": "gewahren-c1-i52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnversehens stie\u00df die Wagendeichsel beim Ausfahren aus dem\u003cbr\u003eSchlosse an einen Prallstein, ohne da\u00df ihr Bruch erfolgte, sonst w\u00fcrde\u003cbr\u003eich denselben \u003cb\u003egewahrt\u003c/b\u003e haben; ich fuhr daher ohne irgend eine\u003cbr\u003eSorge weiter; pl\u00f6tzlich w\u00e4hrend der Spazierfahrt brach das vordere\u003cbr\u003eHolz der Deichsel splitternd ab, und das hintere Theil verwundete nun\u003cbr\u003eebenso pl\u00f6tzlich mit seiner scharfen Spitze die Pferde fort und fort,\u003cbr\u003edie dadurch w\u00fcthend wurden und durchgingen, und auf die andern Pferde\u003cbr\u003eeinhieben, da\u00df auch diese wie toll mit von dannen rannten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.72, "y": 268.62}, {"color": "#a65628", "date": "1850", "id": "gewahren-c1-i93", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDein Blick aber \u003cb\u003egewahrt\u003c/b\u003e oben, unter der bunten Spange\u003cbr\u003edieses Regenbogens selbst jetzt Gestalt um Gestalt, ein unendliches\u003cbr\u003eHeer, das da hindurchzieht: die sichtbaren Liebesformen zwischen dem\u003cbr\u003eUrlebendigen der Erde und dir.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.19, "y": 378.0}, {"color": "#984ea3", "date": "1850", "id": "gewahren-c1-i42", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa, Best\u00fcrzung verbreitete sich unter ihnen, als einige\u003cbr\u003e\u003cb\u003egewahrten\u003c/b\u003e, die Verwundeten der Europ\u00e4er bedienten sich eines\u003cbr\u003eGegenmittels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.2, "y": 486.0}, {"color": "k", "date": "1850", "id": "gewahren-c1-i17", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Natur selber l\u00e4sst uns hier, unter sonst ganz wechselnden\u003cbr\u003eUmst\u00e4nden, \u00fcberall freie Entfaltung der Bilder \u003cb\u003egewahren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gewahren-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.39, "y": 384.98}, {"color": "k", "date": "1968", "id": "gewahren-c2-i40", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr diese T\u00e4tigkeit erwarten wir Erfahrungen im Au\u00dfendienst e\u003cbr\u003eGasmonteure Zusch\u00fcsse zur Arbeitsaufnahme und viel Engagement. \u2022\u003cbr\u003eHeizungsmonteure Wir suchen Lernbereite Branchenfremde arbeiten wir\u003cbr\u003egerne ein. J. Koppe Ing. \u0026 Co. GmbH Arbeitslose und von unmit-\u003cbr\u003eLeistungen kann auch ein Sind Sie interessiert und haben Sie den\u003cbr\u003eF\u00fchrerschein Klasse III? Coppistr. 12 07/02 telbarer Arbeitslosigkeit\u003cbr\u003ebe-Darlehen \u003cb\u003egewahrt\u003c/b\u003e werden); UnternehmensberaterV-beraterinnen\u003cbr\u003eBerlin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1469.0, "y": 666.0}, {"color": "k", "date": "1968", "id": "gewahren-c2-i2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm folgenden geb n wir ein Interview wieder, das Max Heimann\u003cbr\u003ew\u00e4hrend seines Aufenthalts in Berlin am Freilag dem Berliner Hundfunk\u003cbr\u003e\u003cb\u003egewahrte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1322.9, "y": 499.01}, {"color": "k", "date": "1968", "id": "gewahren-c2-i65", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enaterpramdent Pek-. -ti (sitzend) teilte im finnischen\u003cbr\u003eReichstag die Bereitschaft der Sowjetunion mit, Finnland eine\u003cbr\u003eS-Mill.-Dnllar-Anlnhc 2 \u00bb ehr g\u00fcnstigen Bedin-Ounar.n zn\u003cbr\u003e\u003cb\u003egewahren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2039.4, "y": 666.0}, {"color": "k", "date": "1968", "id": "gewahren-c2-i52", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKann die Konferenz dem deutschen Volk eine solche Unterst\u00fctzung\u003cbr\u003e\u003cb\u003egewahren\u003c/b\u003e, da\u00df zwischen den beiden deutschen Staaten\u003cbr\u003egleichberechtigte Verhandlungen mit dem\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1424.5, "y": 177.4}, {"color": "#999999", "date": "1968", "id": "gewahren-c2-i92", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Opfer, das die Berliner Werkt\u00e4tigen dabei bringen m\u00fcssen,\u003cbr\u003ewird von ihnen leichter getragen werden, wenn sie die durch ihr\u003cbr\u003ePflichtbewu\u00dftsein bekannten BVG-Angestellten als S c h r i 1 1-m a c h\u003cbr\u003ee r im Kampf um bessere Lebensbedingungen betrachten, die eines Tages\u003cbr\u003eallen Berliner Werkt\u00e4tigen \u003cb\u003egewahrt\u003c/b\u003e werden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1239.0, "y": 417.74}, {"color": "#e41a1c", "date": "1968", "id": "gewahren-c2-i48", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sollte der Sowjetunion die Meistbeg\u00fcnstigung im Handel mit\u003cbr\u003eden USA \u003cb\u003egewahren\u003c/b\u003e und zur Beseitigung der Zollschranken f\u00fcr die\u003cbr\u003eLieferung sowjetischer Waren auf den amerikanischen Markt\u003cbr\u003ebeitragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1224.6, "y": 238.09}, {"color": "#dede00", "date": "1968", "id": "gewahren-c2-i87", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esie \u00fcberzeugt sind, da\u00df auch die MarshaU-Plan-Liaferuiigen\u003cbr\u003ekeine Entspannung der Devisenlage bringen werden In Regierunqskraiseu\u003cbr\u003ewird erwoqen, den niederl\u00e4ndischen Exporteuren nach franz\u00f6sischem\u003cbr\u003eMuster als Anreiz einen 7 ehnpro7entiqen Bonus in Dollar zu\u003cbr\u003e\u003cb\u003egewahren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.5, "y": 557.13}, {"color": "#acc2d9", "date": "1968", "id": "gewahren-c2-i1", "label": "9", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZugleich bleibt in der sozialistischen Gesellschaft die\u003cbr\u003ef\u00fchrende Rolle der Arbeiterklasse als der fortschrittlichsten und\u003cbr\u003eorganisiertesten Kraft der Sowjetgesellschaft \u003cb\u003egewahrt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.64, "y": 162.0}, {"color": "#56ae57", "date": "1968", "id": "gewahren-c2-i91", "label": "10", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd die \u201edritte Kraft\" lebt von der Duldung, die ihr General de\u003cbr\u003eGaulle vorl\u00e4ufig \u003cb\u003egewahrt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1762.4, "y": 666.0}, {"color": "#b2996e", "date": "1968", "id": "gewahren-c2-i95", "label": "11", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr machte deutlich, wie die verschiedenen, sich revolution\u00e4r-\u003cbr\u003edemokratisch geb\u00e4rdenden Richtungen und Gruppen seit dem Februar 1917\u003cbr\u003ewegen ihrer in Wirklichkeit opportunistischen Politik schm\u00e4hlich\u003cbr\u003eversagt hatten, das B\u00fcrgertum \u003cb\u003egewahren\u003c/b\u003e lie\u00dfen und den Frieden\u003cbr\u003ekeinen Schritt n\u00e4her gebracht hatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.19, "y": 486.0}, {"color": "#a8ff04", "date": "1968", "id": "gewahren-c2-i16", "label": "12", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie am Mittwoch verlautete, werden in diesen Tagen die\u003cbr\u003eabschlie\u00dfenden Gespr\u00e4che gef\u00fchrt\" \u00fcber den Gesetzestext\u003cbr\u003ewerde.strengstes Stillschweigen \u003cb\u003egewahrt\u003c/b\u003e\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.19, "y": 54.0}, {"color": "#69d84f", "date": "1968", "id": "gewahren-c2-i41", "label": "13", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier, in dem Naturschutzgebiet der M\u00fchlsteinbr\u00fcche und der\u003cbr\u003ebekannten \u201eFelsenstadt \u0027, hat sich die Natur ein monumentales Denkmal\u003cbr\u003egesetzt, das dem Geologen einen tiefen Einblick \u00fci die umw\u00e4lzenden\u003cbr\u003eVorg\u00e4nge \u003cb\u003egewahrt\u003c/b\u003e, die in grauer Vorzeit da \u00ab heutige Ant-\u003c litz\u003cbr\u003eunseres Planeten formten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.19, "y": 558.0}, {"color": "#894585", "date": "1968", "id": "gewahren-c2-i69", "label": "14", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSollte sich herausstellen, dn\u00df f\u00fcr die Rentner eine Verteuerung\u003cbr\u003eeintritt, so wird ihnen unabh\u00e4ngig von ihrer Rentenerh\u00f6hung eine\u003cbr\u003eAusgleichszahlune \u003cb\u003egewahrt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.19, "y": 594.0}, {"color": "#70b23f", "date": "1968", "id": "gewahren-c2-i99", "label": "15", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Elternbeitr\u00e4ge decken lediglich die reinen\u003cbr\u003eVerpflegungskosten, und selbst hier werden noch Erm\u00e4\u00dfigungen\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e, und zwar gestaffelt nach Einkommen der Eltern und nach\u003cbr\u003eZahl der Kinder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.2, "y": 666.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "gewahren-c1-i1", "label": 3, "to": "gewahren-c1-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i1", "label": 3, "to": "gewahren-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i1", "label": 4, "to": "gewahren-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i1", "label": 4, "to": "gewahren-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i75", "label": 3, "to": "gewahren-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i75", "label": 3, "to": "gewahren-c2-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i71", "label": 3, "to": "gewahren-c1-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i71", "label": 4, "to": "gewahren-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i78", "label": 3, "to": "gewahren-c1-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i78", "label": 4, "to": "gewahren-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i80", "label": 4, "to": "gewahren-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i80", "label": 4, "to": "gewahren-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i80", "label": 3, "to": "gewahren-c1-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i37", "label": 3, "to": "gewahren-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i37", "label": 3, "to": "gewahren-c1-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i37", "label": 4, "to": "gewahren-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i37", "label": 4, "to": "gewahren-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i51", "label": 3, "to": "gewahren-c1-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i51", "label": 4, "to": "gewahren-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i51", "label": 4, "to": "gewahren-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i77", "label": 3, "to": "gewahren-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i77", "label": 4, "to": "gewahren-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i77", "label": 3, "to": "gewahren-c2-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i18", "label": 3, "to": "gewahren-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i18", "label": 4, "to": "gewahren-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i18", "label": 3, "to": "gewahren-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i18", "label": 4, "to": "gewahren-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i18", "label": 4, "to": "gewahren-c1-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i18", "label": 4, "to": "gewahren-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i22", "label": 3, "to": "gewahren-c1-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i79", "label": 4, "to": "gewahren-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i79", "label": 3, "to": "gewahren-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i79", "label": 3, "to": "gewahren-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i35", "label": 3, "to": "gewahren-c1-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i35", "label": 3, "to": "gewahren-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i35", "label": 3, "to": "gewahren-c1-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i25", "label": 4, "to": "gewahren-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i25", "label": 4, "to": "gewahren-c1-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i36", "label": 3, "to": "gewahren-c1-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i36", "label": 3, "to": "gewahren-c2-i78", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i67", "label": 4, "to": "gewahren-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i21", "label": 4, "to": "gewahren-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i12", "label": 4, "to": "gewahren-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i19", "label": 3, "to": "gewahren-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i19", "label": 3, "to": "gewahren-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i19", "label": 3, "to": "gewahren-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c1-i19", "label": 4, "to": "gewahren-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i40", "label": 3, "to": "gewahren-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i40", "label": 4, "to": "gewahren-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i92", "label": 4, "to": "gewahren-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i92", "label": 2.5, "to": "gewahren-c2-i23", "weight": 2.5, "width": 4}, {"color": "black", "from": "gewahren-c2-i2", "label": 3, "to": "gewahren-c2-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i65", "label": 4, "to": "gewahren-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i52", "label": 3, "to": "gewahren-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i38", "label": 4, "to": "gewahren-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i48", "label": 2.5, "to": "gewahren-c2-i32", "weight": 2.5, "width": 4}, {"color": "black", "from": "gewahren-c2-i13", "label": 3, "to": "gewahren-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i13", "label": 4, "to": "gewahren-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 4, "to": "gewahren-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 4, "to": "gewahren-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 3, "to": "gewahren-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 3, "to": "gewahren-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i0", "label": 3, "to": "gewahren-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i0", "label": 3.5, "to": "gewahren-c2-i9", "weight": 3.5, "width": 4}, {"color": "black", "from": "gewahren-c2-i26", "label": 4, "to": "gewahren-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i26", "label": 4, "to": "gewahren-c2-i9", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c1-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c2-i2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c1-i36", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c1-i67", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c1-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c1-i62", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c1-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": 1, "to": "gewahren-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 1, "to": "gewahren-c1-i93", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 2, "to": "gewahren-c1-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 1, "to": "gewahren-c1-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 2, "to": "gewahren-c1-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 2, "to": "gewahren-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 1, "to": "gewahren-c1-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 1, "to": "gewahren-c1-i51", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 1, "to": "gewahren-c1-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 1, "to": "gewahren-c1-i67", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": 1, "to": "gewahren-c1-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 1, "to": "gewahren-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 2, "to": "gewahren-c1-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 1, "to": "gewahren-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 1, "to": "gewahren-c1-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 1, "to": "gewahren-c1-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 1, "to": "gewahren-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": 1, "to": "gewahren-c2-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 1, "to": "gewahren-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 2, "to": "gewahren-c1-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 1, "to": "gewahren-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 1, "to": "gewahren-c2-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i80", "label": 1, "to": "gewahren-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i80", "label": 1, "to": "gewahren-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i80", "label": 1, "to": "gewahren-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i80", "label": 1, "to": "gewahren-c2-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i80", "label": 1, "to": "gewahren-c2-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i80", "label": 1, "to": "gewahren-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i37", "label": 1, "to": "gewahren-c1-i77", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i37", "label": 2, "to": "gewahren-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i37", "label": 1, "to": "gewahren-c2-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i37", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i37", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i37", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i51", "label": 1, "to": "gewahren-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i51", "label": 2, "to": "gewahren-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i51", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i51", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i51", "label": 1, "to": "gewahren-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i77", "label": 1, "to": "gewahren-c1-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i77", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i77", "label": 1, "to": "gewahren-c1-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i77", "label": 1, "to": "gewahren-c1-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i77", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i18", "label": 1, "to": "gewahren-c2-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i18", "label": 1, "to": "gewahren-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i18", "label": 1, "to": "gewahren-c2-i40", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i18", "label": 2, "to": "gewahren-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i18", "label": 1, "to": "gewahren-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i18", "label": 1, "to": "gewahren-c2-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i22", "label": 1, "to": "gewahren-c2-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i22", "label": 1, "to": "gewahren-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i22", "label": 2, "to": "gewahren-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i22", "label": 1, "to": "gewahren-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i22", "label": 1, "to": "gewahren-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i22", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i79", "label": 2, "to": "gewahren-c2-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i79", "label": 1, "to": "gewahren-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i79", "label": 1, "to": "gewahren-c2-i2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i79", "label": 1, "to": "gewahren-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": 1, "to": "gewahren-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": 1, "to": "gewahren-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i93", "label": 2, "to": "gewahren-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i93", "label": 1, "to": "gewahren-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i93", "label": 1, "to": "gewahren-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i93", "label": 1, "to": "gewahren-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i25", "label": 1, "to": "gewahren-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i25", "label": 1, "to": "gewahren-c2-i49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i25", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i36", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i36", "label": 1, "to": "gewahren-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i36", "label": 1, "to": "gewahren-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i36", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i36", "label": 1, "to": "gewahren-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i36", "label": 1, "to": "gewahren-c2-i49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i67", "label": 1, "to": "gewahren-c2-i38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i67", "label": 1, "to": "gewahren-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i67", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i39", "label": 1, "to": "gewahren-c2-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i39", "label": 1, "to": "gewahren-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i39", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1, "to": "gewahren-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1.5, "to": "gewahren-c2-i41", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1, "to": "gewahren-c2-i49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1, "to": "gewahren-c1-i62", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1, "to": "gewahren-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1, "to": "gewahren-c2-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1, "to": "gewahren-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": 1, "to": "gewahren-c2-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i17", "label": 2, "to": "gewahren-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i50", "label": 1, "to": "gewahren-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i50", "label": 1, "to": "gewahren-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i50", "label": 1, "to": "gewahren-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i50", "label": 1, "to": "gewahren-c2-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i50", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i62", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i21", "label": 1, "to": "gewahren-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i21", "label": 1, "to": "gewahren-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i21", "label": 1, "to": "gewahren-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i21", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 1, "to": "gewahren-c2-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 1, "to": "gewahren-c2-i92", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 1, "to": "gewahren-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 2, "to": "gewahren-c1-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 1, "to": "gewahren-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i12", "label": 1, "to": "gewahren-c2-i49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i19", "label": 1, "to": "gewahren-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i52", "label": 1, "to": "gewahren-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i52", "label": 1, "to": "gewahren-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i52", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i92", "label": 1, "to": "gewahren-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i92", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i92", "label": 1, "to": "gewahren-c2-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": 1, "to": "gewahren-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i38", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i48", "label": 1, "to": "gewahren-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i13", "label": 1.5, "to": "gewahren-c2-i87", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i13", "label": 1, "to": "gewahren-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i87", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i32", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i32", "label": 1, "to": "gewahren-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i1", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i1", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i26", "label": 1, "to": "gewahren-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i9", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i21", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i91", "label": 1, "to": "gewahren-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i95", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i95", "label": 1, "to": "gewahren-c2-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c1-i1", "label": NaN, "to": "gewahren-c2-i40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": NaN, "to": "gewahren-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i75", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": NaN, "to": "gewahren-c2-i92", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": NaN, "to": "gewahren-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i71", "label": NaN, "to": "gewahren-c2-i87", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": NaN, "to": "gewahren-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i78", "label": NaN, "to": "gewahren-c2-i2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i37", "label": NaN, "to": "gewahren-c2-i92", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i77", "label": NaN, "to": "gewahren-c2-i40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i18", "label": NaN, "to": "gewahren-c2-i92", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i79", "label": NaN, "to": "gewahren-c2-i69", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": NaN, "to": "gewahren-c2-i2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": NaN, "to": "gewahren-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": NaN, "to": "gewahren-c2-i92", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": NaN, "to": "gewahren-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i35", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i25", "label": NaN, "to": "gewahren-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i36", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i67", "label": NaN, "to": "gewahren-c1-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i67", "label": NaN, "to": "gewahren-c2-i92", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i39", "label": NaN, "to": "gewahren-c1-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i39", "label": NaN, "to": "gewahren-c2-i40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i39", "label": NaN, "to": "gewahren-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i42", "label": NaN, "to": "gewahren-c2-i95", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i17", "label": NaN, "to": "gewahren-c2-i92", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i17", "label": NaN, "to": "gewahren-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i17", "label": NaN, "to": "gewahren-c2-i32", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i50", "label": NaN, "to": "gewahren-c2-i40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i62", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i62", "label": NaN, "to": "gewahren-c2-i2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i19", "label": NaN, "to": "gewahren-c2-i78", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i19", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i52", "label": NaN, "to": "gewahren-c2-i2", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c1-i52", "label": NaN, "to": "gewahren-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i13", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i87", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i21", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i95", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i52", "label": NaN, "to": "gewahren-c2-i16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i52", "label": NaN, "to": "gewahren-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i52", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i38", "label": NaN, "to": "gewahren-c2-i69", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i87", "label": NaN, "to": "gewahren-c2-i78", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": NaN, "to": "gewahren-c2-i26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": NaN, "to": "gewahren-c2-i78", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i26", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i17", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i21", "label": NaN, "to": "gewahren-c2-i95", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i91", "label": NaN, "to": "gewahren-c2-i41", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i69", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>