<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs fehlten noch 2 \u003cb\u003eKompagnieen\u003c/b\u003e, die erst um 2 Uhr in\u003cbr\u003eAachen ankommen konnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1692.3, "y": 1181.6}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die 4 \u003cb\u003eCompagnien\u003c/b\u003e kaiserl. Truppen, sammt Raketen-\u003cbr\u003eBatterie wurden gefangen genommen (bei Neustadt ein Theil, bei Sillein\u003cbr\u003eder andere).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.1, "y": 649.31}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e47. Ist die \u003cb\u003eKompagnie\u003c/b\u003e aus der B\u00fcrgerwehrmannschaft\u003cbr\u003ezweier oder mehrerer Gemeinden zusammengesetzt, so wir der Wahlakt der\u003cbr\u003egemeinschaftlichen Anf\u00fchrer in derjenigen Gemeinde vorgenommen, welche\u003cbr\u003edie st\u00e4rkste B\u00fcrgerwehrmannschaft hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1579.5, "y": 926.67}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie unterzeichneten B\u00fcrgerwehrm\u00e4nner der.......\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e in Erw\u00e4gung,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1945.5, "y": 822.77}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs kamen n\u00e4mtich gestern von Linz circa 50 Freisch\u00e4rler von\u003cbr\u003ederselben \u003cb\u003eKompagnie\u003c/b\u003e hier an, und wollten auf eine Nacht\u003cbr\u003eQuartier haben, um heute ihre Reise nach ihrer Heimath\u003cbr\u003efortzusetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1644.0, "y": 883.46}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls er nun seinem Befehl auf dem Friedrichsplatze nachkommen\u003cbr\u003ewollte, wo die 1., 2. und 3. \u003cb\u003eKompagnie\u003c/b\u003e aufgestellt waren,\u003cbr\u003ewidersetzen sich diese mit Gewalt dieser Verhaftung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2104.1, "y": 1147.3}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies gen\u00fcgte, um eine \u003cb\u003eKompagnie\u003c/b\u003e Verst\u00e4rkung\u003cbr\u003eherbeizuziehen und dann wurde erst das Wirthshaus zum F\u00fcchschen\u003cbr\u003eangegriffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1264.7, "y": 519.46}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann schleppte er sich nach dem n\u00e4chsten Dorfe, suchte ein\u003cbr\u003eUnterkommen f\u00fcr die Nacht zu finden, erreichte am folgenden Tage die\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e, und kehrte mit derselben ganz ersch\u00f6pft nach Berlin\u003cbr\u003ezur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1405.8, "y": 953.95}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePer Estaffette kam gestern der Befehl an, da\u00df heute 2\u003cbr\u003e\u003cb\u003eKompagnieen\u003c/b\u003e des 13. Infanterieregiments nach Minden\u003cbr\u003eabmarschiren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1786.0, "y": 588.11}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas vorbezeichnete Musik-Chor erlaubt sich, s\u00e4mmtliche\u003cbr\u003eB\u00fcrgerwehrm\u00e4nner, deren Angeh\u00f6rige, und Musikfreunde zur Betheiligung\u003cbr\u003ean diesem Konzerte ergebenst einzuladen, und bittet die betreffenden\u003cbr\u003eB\u00fcrgerhauptleute und Zugf\u00fchrer in ihren \u003cb\u003eKompagnieen\u003c/b\u003e die\u003cbr\u003eSubscriptionslisten zirkuliren zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1833.7, "y": 1033.4}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGestern las ich in Ihrer Zeitung einen Artikel aus Berlin,\u003cbr\u003ewonach 4 der Freisch\u00e4rler von der aufgel\u00f6sten 6. \u003cb\u003eKompagnie\u003c/b\u003e des\u003cbr\u003ev. d. Tann\u0027schen Freikorps auf der Eisenbahn in Spandau arretirt\u003cbr\u003ewurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2119.8, "y": 626.89}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Befehl sei einige Zeit lang respektirt worden, als aber\u003cbr\u003edas Marschiren mit dem schweren Gep\u00e4ck gar nicht aufh\u00f6rte, und kein\u003cbr\u003eTropfen Wassers in der brennenden Hitze zu finden war, da erlaubte er\u003cbr\u003eendlich seinem K\u00f6rper, sich am Wege niederzusetzen, und die schon sehr\u003cbr\u003egelichtete \u003cb\u003eKompagnie\u003c/b\u003e weiter ziehn zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1845.3, "y": 785.43}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHieran schlossen sich die drey \u003cb\u003eCompagnien\u003c/b\u003e der B\u00fcrger-\u003cbr\u003eCavallerie, sehr wohl beritten, dieselbigen die wir von Jugend auf bey\u003cbr\u003eEinholung des Geleits und andern \u00f6ffentlichen Gelegenheiten gekannt\u003cbr\u003ehatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2014.7, "y": 923.76}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies Mi\u00dftrauen wendet sich sogar jetzt schon gegen die\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e Manteuffel, auch dieser Mann der \u201erettenden That\u201c ist\u003cbr\u003ef\u00fcr seinen k\u00f6niglichen Herrn ein Untreuer geworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2122.4, "y": 798.14}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEndlich ri\u00df den Preu\u00dfen die Geduld, und der Lieutenant\u003cbr\u003eDieterici (sp\u00e4ter Geheimerath und Direktor des statistischen Bureaus\u003cbr\u003ein Berlin) erhielt den Auftrag, mit 16 Mann seiner ukerm\u00e4rkischen\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e bei dem Baron von Denon die Exekution zu\u003cbr\u003evollstrecken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1823.0, "y": 1154.3}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBailly hoffte H\u00fclfe von einer besseren Organisation des\u003cbr\u003eStadtregiments und wirklich legte der best\u00e4ndige Ausschu\u00df der W\u00e4hler\u003cbr\u003edie Regierung nieder, und eine Municipalit\u00e4t von 120 Mitgliedern, zwei\u003cbr\u003eaus jedem District, trat an die Stelle; Lafayette setzte sein\u003cbr\u003eVertrauen auf die jetzt zu vollendende Organisation seiner\u003cbr\u003eNationalgarde, welche derzeit aus 6000 Mann Besoldeten, deren Kern das\u003cbr\u003eRegiment franz\u00f6sischer Garden bildete, und 24,000 Mann unbesoldeter\u003cbr\u003eB\u00fcrger, dazu 1000 Officiere, bestand, und reichlich mit Gesch\u00fctz, \u00fcber\u003cbr\u003e100 Kanonen, bald auch mit einigen \u003cb\u003eCompagnien\u003c/b\u003e Reuterei versehen\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1648.9, "y": 812.55}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer B\u00fcrgerobrist G\u00f6decke hatte den Befehl, die Deputation unter\u003cbr\u003ewelcher namentlich der Hauptmann Dietz von der ersten\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e, zu verhaften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.7, "y": 1108.8}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine \u003cb\u003eKompagnie\u003c/b\u003e Infanterie mit und ohne Artillerie in\u003cbr\u003eallen Arten von Terrain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1381.0, "y": 777.4}, {"color": "#377eb8", "date": "1850", "id": "Kompanie-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie 7. \u003cb\u003eKompagnie\u003c/b\u003e 8. Brigade (mobil) soll 200 Mann\u003cbr\u003ez\u00e4hlen, wovon aber nur 147 Mann in K\u00f6ln sind, und davon noch \u00fcber 20\u003cbr\u003ein der Altenbergerhofkaserne, also nicht im fraglichen\u003cbr\u003eWahlbezirk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.6, "y": 760.13}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls die Volksarmee am 18. November mit Artillerie-und\u003cbr\u003ePanzerunterst\u00fctzung einen Nachtangriff auf eine H\u00f6he n\u00f6rdlich von\u003cbr\u003eKorangpori unternahm, waren nach weniger als zwei Stunden eine\u003cbr\u003ebritische \u003cb\u003eKompanie\u003c/b\u003e \u2022 aufgerieben und acht feindliche\u003cbr\u003eGegenangriffe zur\u00fcckgeschlagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1710.1, "y": 501.66}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBerufsoffiziere stehen als Kommandeure an der Spitze von mot.\u003cbr\u003eSch\u00fctzen-oder Panzerz\u00fcgen, von Fla-Raketenbatterien oder\u003cbr\u003efunktechnischen \u003cb\u003eKompanien\u003c/b\u003e, von Transporteinheiten oder von\u003cbr\u003eGefechtsabschnitten auf Kampfschiffen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1571.0, "y": 1198.0}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf Grund dieser Tatsache und nach Kenntnisnahme der Bem\u00fchungen\u003cbr\u003eder Regierung Ghanas um die Erforschung der Geschichte des Landes hat\u003cbr\u003edas Afrika-Institut der Karl-Marx-Universit\u00e4t Leipzig im Rahmen eines\u003cbr\u003egr\u00f6\u00dferen Forschungsauftrages aus dem Deutschen Zentralarchiv Merseburg\u003cbr\u003edort vorhandene Quellen zusammengestellt Es handelt sich dabei um\u003cbr\u003eMaterial aus dem 17. und 18. Jahrhundert die aus dem Vorhandensein\u003cbr\u003eeiniger Kolonialst\u00fctzpunkte der -Brandenburgisch-Preu\u00dfischen\u003cbr\u003eAfrikanischen \u003cb\u003eKompanie\u003c/b\u003e\" resultieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.6, "y": 889.2}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAcht Bataillone und 20 \u003cb\u003eKompanien\u003c/b\u003e der Aggressoren sind,\u003cbr\u003ev\u00f6llig aufgerieben; Hunderte Hubschrauber und Flugzeuge wurden vom\u003cbr\u003eHimmel geholt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1663.0, "y": 1045.3}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnterdessen sa\u00df Leutnant Wagner in seinem Arbeitszimmer und\u003cbr\u003emachte Ausz\u00fcge aus verschiedenen Akten und Schriftst\u00fccken, durchdachte\u003cbr\u003eimmer wieder, was er in Berlin von Oberst Schwarz erfahren hatte, und\u003cbr\u003eein ums andere Mal versuchte er es mit dem Ausfall des Panzers in der\u003cbr\u003ezweiten \u003cb\u003eKompanie\u003c/b\u003e in Verbindung zu bringen, vermochte aber\u003cbr\u003ekeinen einzigen fa\u00dfbaren Zusammenhang festzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1923.2, "y": 1176.9}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGewerkschaftsgruppen des Rates des Stadtbezirks Mitte empfingen\u003cbr\u003eam Mittwoch im Berolina-Saal Soldaten aus der \u003cb\u003eKompanie\u003c/b\u003e \u201eEgon\u003cbr\u003eSchulz\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1741.6, "y": 918.45}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAu\u00dferdem reduziert die sowjetische Seite den \u00dcbungsl\u00e4rm, indem\u003cbr\u003esie nicht mehr Bataillone, sondern nur noch \u003cb\u003eKompanien\u003c/b\u003e auf den\u003cbr\u003eSchie\u00dfplatz schickt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1728.2, "y": 1106.1}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcnf \u003cb\u003eKompanien\u003c/b\u003e und 14 Z\u00fcge wurden vernichtet oder stark\u003cbr\u003edezimiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1506.4, "y": 1379.9}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Regimentern, \u003cb\u003eKompanien\u003c/b\u003e, Wehrkommandos und\u003cbr\u003emilit\u00e4rischen Lehreinrichtungen haben sich Basisgruppen eines\u003cbr\u003eVerbandes der Berufssoldaten gebildet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1984.7, "y": 1408.0}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEin Funkorter\", sagt Uwe Busch, schon elf Jahre in der\u003cbr\u003e\u003cb\u003eKompanie\u003c/b\u003e, \u201emu\u00df aus der Anflugweise von Flugzeugen eine Reihe\u003cbr\u003evon Daten auf einen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1622.8, "y": 566.61}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch lasse ein paar \u003cb\u003eKompanien\u003c/b\u003e in polnischer Uniform in\u003cbr\u003eOberschlesien oder im Protektorat angreifen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1573.0, "y": 729.57}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber er kann sich nicht besinnen, wer eigentlich auf die Idee\u003cbr\u003ekam, die \u003cb\u003eKompanien\u003c/b\u003e der Waffenbr\u00fcderschaft zu bilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1773.0, "y": 827.4}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr leitet in seiner \u003cb\u003eKompanie\u003c/b\u003e die Fernschreibausbildung\u003cbr\u003eder neu eingestellten Soldaten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1463.4, "y": 821.27}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer sich seit mehr als zw\u00f6lf Jahren um das Wohl und Wehe einer\u003cbr\u003e\u003cb\u003eKompanie\u003c/b\u003e Soldaten zu sorgen hat und das mit einer Umsicht tut,\u003cbr\u003edie ihresgleichen sucht, der verdient Hochachtung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1892.3, "y": 665.05}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Pathct-Lao-Streitkr\u00e4fte haben zwei \u003cb\u003eKompanien\u003c/b\u003e der\u003cbr\u003eGarnison Nam Tha aufgerieben, wobei 22 Soldaten der Putschisten den\u003cbr\u003eTod fanden \u00dcberall im Lande verst\u00e4rken die Partisanen ihren Kampf\u003cbr\u003egegen die Putschisten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2062.7, "y": 711.51}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Verluste einer \u003cb\u003eKompanie\u003c/b\u003e der 4. Infanteriedivision\u003cbr\u003eseien so schwer, da\u00df \u201esie vermutlich nicht mehr einsatzf\u00e4hig\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1915.1, "y": 1087.2}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpinnt arbeitet als Schwei\u00dfer in einer Braunkahlenkokerei, wird\u003cbr\u003ezur Armee\" geholt und dort f\u00fcr einige Monate als Politstellvertreter\u003cbr\u003eeiner \u003cb\u003eKompanie\u003c/b\u003e eingesetzt, Bachler arbeitet wieder als\u003cbr\u003eKreissekret\u00e4r der Partei, sp\u00fcrt das Alter, will das aktive Sein aber\u003cbr\u003enicht missen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1585.3, "y": 1092.7}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Zeit der sogenannten \u201eLuftbr\u00fccke\" wurde L\u00fcbberstedt\u003cbr\u003e\u201eMustercamp\". 1200 Mann \u2014 aufgeteilt in Stab. Nachrichtenzug,\u003cbr\u003eTransportzua, Hauptquartierzug, Sanit\u00e4tsabteilung und sechs\u003cbr\u003e\u003cb\u003eKompanien\u003c/b\u003e \u2014 taten t\u00e4glich \u201eDienst\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1682.6, "y": 735.54}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eKompanie\u003c/b\u003e, der er angeh\u00f6rte, hatte bei starker Hitze\u003cbr\u003eund F\u00f6hnwetter einen scharfen Fu\u00dfmarsch absolvieren m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1504.2, "y": 952.23}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn der Hetzjagd sollen auch zwei \u003cb\u003eKompanien\u003c/b\u003e von Soldaten\u003cbr\u003ebeteiligt sein, die speziell f\u00fcr die \u201eTerrorbek\u00e4mpfung\" ausgebildet\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1874.9, "y": 1247.0}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e395 Angeh\u00f6rige der \u003cb\u003eKompanien\u003c/b\u003e und St\u00e4be unterschiedlicher\u003cbr\u003eDienstgrade und -Stellungen wirken als Abgeordnete in den\u003cbr\u003eVolksvertretungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2088.8, "y": 1037.9}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo trafen sich an diesem Tag in anderen \u003cb\u003eKompanien\u003c/b\u003e\u003cbr\u003eSoldaten mit ihren Vorgesetzten zu Buchlesungen (Kants \u201eAula\" und\u003cbr\u003esowjetische Kriegs-und Memoirenliteratur fanden besonderes Interesse),\u003cbr\u003ezu Proben f\u00fcr den Kulturwettstreit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1759.4, "y": 1285.2}, {"color": "#377eb8", "date": "1968", "id": "Kompanie-c2-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrenzsoldaten der \u003cb\u003eKompanie\u003c/b\u003e Mathiesen aus dem Truppenteil\u003cbr\u003e\u201eFritz Perlitz\" gedachten gestern ihres Kampfgef\u00e4hrten Unteroffizier\u003cbr\u003eSiegfried Widera.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1853.2, "y": 946.5}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNehmen wir F\u00e4lle aus, wo der Kaufmann Monopolist ist und\u003cbr\u003ezugleich die Produktion monopolisirt, wie etwa ihrer Zeit die\u003cbr\u003eholl\u00e4ndisch-ostindische \u003cb\u003eKompagnie\u003c/b\u003e, so kann nichts alberner sein\u003cbr\u003eals die gangbare Vorstellung, dass es vom Kaufmann abh\u00e4ngt, ob er viel\u003cbr\u003eWaare zu wenig Profit oder wenig Waare zu viel Profit auf die einzelne\u003cbr\u003eWaare verkaufen will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.4, "y": 994.34}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach einer dem Parlament vorgelegten Liste liessen sich die\u003cbr\u003e\u003cb\u003eKompagnie\u003c/b\u003e und ihre Beamten von 1757\u20141766 von den Indiern 6\u003cbr\u003eMillionen Pfd. St. schenken!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.64, "y": 1163.6}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i68", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch scheint die Beschr\u00e4nkung der \u003cb\u003eCompagnien\u003c/b\u003e auf ein\u003cbr\u003eErtrags-Maximum die Garantie eines Minimum zu heischen, um die\u003cbr\u003eHoffnung auf Gewinn mit dem Risico in\u2019s Gleichgewicht zu stellen, und\u003cbr\u003ekleine wie gro\u00dfe Capitalisten zu veranlassen, ihre Capitale nicht blos\u003cbr\u003emit R\u00fccksicht auf ein gewinnversprechendes Actienspiel, sondern in der\u003cbr\u003eAussicht auf einen bleibenden Rentenbezug in diesen Unternehmungen\u003cbr\u003eanzulegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.443, "y": 914.56}, {"color": "#ff7f00", "date": "1850", "id": "Kompanie-c1-i95", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1821 verschaffte sie sich endlich durch sehr oner\u00f6se\u003cbr\u003eContracte mit verschiedenen \u003cb\u003eCompagnien\u003c/b\u003e die Summe von 128 1/2\u003cbr\u003eMillionen, womit die angefangenen und projectirten Can\u00e4le beendigt\u003cbr\u003ewerden sollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 144.85, "y": 1191.7}, {"color": "#4daf4a", "date": "1850", "id": "Kompanie-c1-i42", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTr\u00e8lat erkl\u00e4rt, da\u00df in diesem Augenblick Besprechungen\u003cbr\u003estattfinden, mit der erw\u00e4hnten \u003cb\u003eKompagnie\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.09, "y": 1337.8}, {"color": "k", "date": "1850", "id": "Kompanie-c1-i57", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo viele G\u00e4rtner und Obstp\u00e4chter, so viele\u003cbr\u003e\u003cb\u003eCompagnien\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Kompanie-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.65, "y": 834.64}, {"color": "#f781bf", "date": "1968", "id": "Kompanie-c2-i14", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. \u003cb\u003eKompanie\u003c/b\u003e 12. Sendung (7. Klasse) Sendung der\u003cbr\u003eRedaktion Sprunglauf in Bischofsnach dem gleichnamigen Beitrag der\u003cbr\u003eRepublik S\u00fcd-17.05 Fragen Sie Prof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1411.8, "y": 1754.2}, {"color": "#a65628", "date": "1968", "id": "Kompanie-c2-i16", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die Betriebsangeh\u00f6rigen des Centrum-Warenhauses am \u201eAlex\"\u003cbr\u003egibt es gleich zwei \u201e\u003cb\u003eKompanien\u003c/b\u003e nebenan\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kompanie-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.86, "y": 18.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 3.5, "to": "Kompanie-c2-i48", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i55", "label": 4, "to": "Kompanie-c1-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": 4, "to": "Kompanie-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": 4, "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": 2.5, "to": "Kompanie-c1-i39", "weight": 2.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": 4, "to": "Kompanie-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": 4, "to": "Kompanie-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i29", "label": 3, "to": "Kompanie-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 4, "to": "Kompanie-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 4, "to": "Kompanie-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 4, "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 4, "to": "Kompanie-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 3, "to": "Kompanie-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i89", "label": 3, "to": "Kompanie-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c1-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 3, "to": "Kompanie-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i39", "label": 4, "to": "Kompanie-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i42", "label": 4, "to": "Kompanie-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 4, "to": "Kompanie-c1-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 4, "to": "Kompanie-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 4, "to": "Kompanie-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 4, "to": "Kompanie-c1-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 4, "to": "Kompanie-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 3, "to": "Kompanie-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 3, "to": "Kompanie-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i96", "label": 4, "to": "Kompanie-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3, "to": "Kompanie-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3, "to": "Kompanie-c1-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3.5, "to": "Kompanie-c1-i70", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 4, "to": "Kompanie-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 4, "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3, "to": "Kompanie-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3, "to": "Kompanie-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3.5, "to": "Kompanie-c2-i15", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3, "to": "Kompanie-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3, "to": "Kompanie-c1-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 4, "to": "Kompanie-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 2.5, "to": "Kompanie-c2-i5", "weight": 2.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i2", "label": 3, "to": "Kompanie-c2-i10", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": 3, "to": "Kompanie-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": 4, "to": "Kompanie-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": 4, "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": 4, "to": "Kompanie-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": 4, "to": "Kompanie-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": 4, "to": "Kompanie-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i10", "label": 3, "to": "Kompanie-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": 4, "to": "Kompanie-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": 3, "to": "Kompanie-c1-i44", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": 4, "to": "Kompanie-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": 3, "to": "Kompanie-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": 4, "to": "Kompanie-c1-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": 4, "to": "Kompanie-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i0", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i4", "label": 4, "to": "Kompanie-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i4", "label": 2.5, "to": "Kompanie-c1-i49", "weight": 2.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 3, "to": "Kompanie-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 3, "to": "Kompanie-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i44", "label": 4, "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i76", "label": 4, "to": "Kompanie-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 3, "to": "Kompanie-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 3, "to": "Kompanie-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 3.5, "to": "Kompanie-c2-i31", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i82", "label": 4, "to": "Kompanie-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i57", "label": 4, "to": "Kompanie-c1-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i57", "label": 4, "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i81", "label": 4, "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i81", "label": 4, "to": "Kompanie-c1-i70", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i81", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 3, "to": "Kompanie-c1-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i56", "label": 4, "to": "Kompanie-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i68", "label": 4, "to": "Kompanie-c1-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": 4, "to": "Kompanie-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": 4, "to": "Kompanie-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": 4, "to": "Kompanie-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": 4, "to": "Kompanie-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": 3, "to": "Kompanie-c1-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": 3, "to": "Kompanie-c1-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i70", "label": 3, "to": "Kompanie-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i98", "label": 4, "to": "Kompanie-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i98", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i98", "label": 4, "to": "Kompanie-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i98", "label": 4, "to": "Kompanie-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": 3, "to": "Kompanie-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": 4, "to": "Kompanie-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": 3, "to": "Kompanie-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": 4, "to": "Kompanie-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": 4, "to": "Kompanie-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": 4, "to": "Kompanie-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i22", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 4, "to": "Kompanie-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i58", "label": 3, "to": "Kompanie-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i49", "label": 4, "to": "Kompanie-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i49", "label": 3, "to": "Kompanie-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i49", "label": 4, "to": "Kompanie-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i49", "label": 4, "to": "Kompanie-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i49", "label": 4, "to": "Kompanie-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i49", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i49", "label": 3, "to": "Kompanie-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i28", "label": 4, "to": "Kompanie-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i28", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i28", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i28", "label": 4, "to": "Kompanie-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i28", "label": 4, "to": "Kompanie-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i12", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i12", "label": 4, "to": "Kompanie-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i12", "label": 4, "to": "Kompanie-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c1-i12", "label": 4, "to": "Kompanie-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i1", "label": 4, "to": "Kompanie-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i1", "label": 3, "to": "Kompanie-c2-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i1", "label": 4, "to": "Kompanie-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i91", "label": 4, "to": "Kompanie-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i91", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i91", "label": 4, "to": "Kompanie-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i91", "label": 4, "to": "Kompanie-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i91", "label": 4, "to": "Kompanie-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i91", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i91", "label": 4, "to": "Kompanie-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i23", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i5", "label": 4, "to": "Kompanie-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i5", "label": 4, "to": "Kompanie-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i5", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i5", "label": 4, "to": "Kompanie-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i5", "label": 4, "to": "Kompanie-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i5", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i62", "label": 4, "to": "Kompanie-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i62", "label": 4, "to": "Kompanie-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i62", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i62", "label": 4, "to": "Kompanie-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i49", "label": 4, "to": "Kompanie-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i49", "label": 4, "to": "Kompanie-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i49", "label": 4, "to": "Kompanie-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i49", "label": 4, "to": "Kompanie-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i15", "label": 4, "to": "Kompanie-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i15", "label": 3.5, "to": "Kompanie-c2-i31", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kompanie-c2-i15", "label": 4, "to": "Kompanie-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i15", "label": 4, "to": "Kompanie-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i14", "label": 4, "to": "Kompanie-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i31", "label": 3, "to": "Kompanie-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i31", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i31", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i99", "label": 4, "to": "Kompanie-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i32", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i32", "label": 4, "to": "Kompanie-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i32", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i19", "label": 3, "to": "Kompanie-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i19", "label": 4, "to": "Kompanie-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i19", "label": 3, "to": "Kompanie-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i19", "label": 3, "to": "Kompanie-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i19", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i77", "label": 4, "to": "Kompanie-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i77", "label": 4, "to": "Kompanie-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i77", "label": 3, "to": "Kompanie-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i77", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i77", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i45", "label": 4, "to": "Kompanie-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i80", "label": 4, "to": "Kompanie-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i80", "label": 4, "to": "Kompanie-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i96", "label": 4, "to": "Kompanie-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i35", "label": 4, "to": "Kompanie-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i35", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i35", "label": 4, "to": "Kompanie-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i35", "label": 4, "to": "Kompanie-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i10", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i72", "label": 4, "to": "Kompanie-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i18", "label": 4, "to": "Kompanie-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i36", "label": 4, "to": "Kompanie-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kompanie-c2-i36", "label": 4, "to": "Kompanie-c2-i48", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Kompanie-c1-i55", "label": 1, "to": "Kompanie-c1-i4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c1-i76", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c1-i96", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c1-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i29", "label": 2, "to": "Kompanie-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i39", "label": 2, "to": "Kompanie-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": 2, "to": "Kompanie-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": 1.5, "to": "Kompanie-c1-i10", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": 2, "to": "Kompanie-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": 2, "to": "Kompanie-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i42", "label": 2, "to": "Kompanie-c1-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i96", "label": 1, "to": "Kompanie-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i10", "label": 2, "to": "Kompanie-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i10", "label": 2, "to": "Kompanie-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i0", "label": 2, "to": "Kompanie-c1-i68", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 1, "to": "Kompanie-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 1, "to": "Kompanie-c2-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 1.5, "to": "Kompanie-c2-i5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 1, "to": "Kompanie-c2-i42", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 1, "to": "Kompanie-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 1, "to": "Kompanie-c2-i72", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 1, "to": "Kompanie-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": 2, "to": "Kompanie-c1-i58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i44", "label": 1, "to": "Kompanie-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i44", "label": 2, "to": "Kompanie-c1-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i82", "label": 2, "to": "Kompanie-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i82", "label": 2, "to": "Kompanie-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": 2, "to": "Kompanie-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": 2, "to": "Kompanie-c1-i98", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i68", "label": 2, "to": "Kompanie-c2-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i68", "label": 2, "to": "Kompanie-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i70", "label": 1, "to": "Kompanie-c1-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i70", "label": 2, "to": "Kompanie-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i22", "label": 2, "to": "Kompanie-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i22", "label": 2, "to": "Kompanie-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i58", "label": 2, "to": "Kompanie-c1-i95", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i58", "label": 2, "to": "Kompanie-c2-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i28", "label": 2, "to": "Kompanie-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i28", "label": 1, "to": "Kompanie-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i95", "label": 1, "to": "Kompanie-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i95", "label": 1, "to": "Kompanie-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i95", "label": 1, "to": "Kompanie-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i95", "label": 1, "to": "Kompanie-c2-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i95", "label": 1, "to": "Kompanie-c2-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i95", "label": 2, "to": "Kompanie-c2-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i95", "label": 2, "to": "Kompanie-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i1", "label": 1, "to": "Kompanie-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i23", "label": 2, "to": "Kompanie-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i23", "label": 2, "to": "Kompanie-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i23", "label": 2, "to": "Kompanie-c2-i96", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i23", "label": 2, "to": "Kompanie-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i14", "label": 2, "to": "Kompanie-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i31", "label": 1.5, "to": "Kompanie-c2-i16", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i16", "label": 2, "to": "Kompanie-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c2-i16", "label": 1, "to": "Kompanie-c2-i72", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Kompanie-c1-i55", "label": NaN, "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i89", "label": NaN, "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i39", "label": NaN, "to": "Kompanie-c1-i42", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i39", "label": NaN, "to": "Kompanie-c2-i16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i96", "label": NaN, "to": "Kompanie-c1-i12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i10", "label": NaN, "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i4", "label": NaN, "to": "Kompanie-c1-i12", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i82", "label": NaN, "to": "Kompanie-c1-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": NaN, "to": "Kompanie-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": NaN, "to": "Kompanie-c1-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": NaN, "to": "Kompanie-c2-i1", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i57", "label": NaN, "to": "Kompanie-c2-i62", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c1-i22", "label": NaN, "to": "Kompanie-c2-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c2-i49", "label": NaN, "to": "Kompanie-c2-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c2-i15", "label": NaN, "to": "Kompanie-c2-i16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Kompanie-c2-i31", "label": NaN, "to": "Kompanie-c2-i96", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>