<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSogar in Hildesheim mu\u00dfte die Abl\u00f6sung der b\u00e4uerlichen Lasten\u003cbr\u003esofort eingestellt werden, obgleich dies Land von der Krone Preu\u00dfen\u003cbr\u003edurch f\u00f6rmlichen Vertrag an das \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Westphalen gelangt\u003cbr\u003ewar und die fremdl\u00e4ndische Gesetzgebung hier mithin zu Recht\u003cbr\u003ebestand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.67, "y": 1449.5}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo gross wie das \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Portugal umfasst sie den\u003cbr\u003egr\u00f6ssten Theil der Provinz Kian\u0307-su und einen Theil von T\u0161e-\u003cbr\u003ekian\u0307.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.8, "y": 406.48}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie n\u00f6rdlichen Staaten folgen dann successive je nach Ma\u00dfgabe\u003cbr\u003edes Eintretens in das Verfassungsleben. Kurhessen (Verordnung 29. Juni\u003cbr\u003e1821), Gro\u00dfherzogthum Hessen namentlich seit 1820 (siehe Wei\u00df \u00a7. 20.\u003cbr\u003e21 f.), \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Sachsen (Ministerialdepartement eingesetzt\u003cbr\u003edurch Verordnung 7. Nov. 1831), Hannover, wo nach den Organisationen\u003cbr\u003eder Beh\u00f6rden in den zwanziger Jahren die h\u00f6chsten Staatsbeh\u00f6rden\u003cbr\u003e(Departementsministerien 14. November 1837, Staatsrath den 21. Januar\u003cbr\u003e1839) auf Grundlage der Verfassungsurkunde von 1833, Kap. VIII,\u003cbr\u003eorganisirt wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.89, "y": 1102.3}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer kleine 18 Zoll hohe, braungelbe Bergl\u00f6we des\u003cbr\u003e\u003cb\u003eK\u00f6nigreichs\u003c/b\u003e Quito ist nicht mit dem Puma des Hernander, der\u003cbr\u003ewahren Felis discolor, zu verwechseln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 230.17, "y": 755.86}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dem grossen Dammer Zolltarife von 1252 sowie aus einem\u003cbr\u003eungef\u00e4hr gleichzeitigen Waarenverzeichnisse erkennt man hier den Sitz\u003cbr\u003eeines wahren Welthandels, und Flandern bleibt bis in das XV.\u003cbr\u003eJahrhundert der Mittelpunkt alles Handels zwischen Gibraltar und\u003cbr\u003eFinnland, Sitz der vl\u00e4mischen Hansa und zahlreicher Factoreien aus\u003cbr\u003esiebzehn \u003cb\u003eK\u00f6nigreichen\u003c/b\u003e, der Kaufleute von 32 St\u00e4dten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.89, "y": 1049.3}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK\u00f6nig Hywel oder Howel der Gute (907 \u2013 948) erw\u00e4hlte 12 der\u003cbr\u003everst\u00e4ndigsten Laien, um mit dem Archidiacon und gelehrtem Meister\u003cbr\u003eBlegywryd die Gesetze und Gewohnheiten f\u00fcr das \u003cb\u003eK\u00f6nigreich\u003c/b\u003e zu\u003cbr\u003eordnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 503.02, "y": 818.14}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Schneiderlein rief die J\u00e4ger herbei, die mu\u00dften den\u003cbr\u003eGefangenen mit eigenen Augen sehen; der Held aber begab sich zum\u003cbr\u003eK\u00f6nige, der nun, er mochte wollen oder nicht, sein Versprechen halten\u003cbr\u003eund ihm seine Tochter und das halbe \u003cb\u003eK\u00f6nigreich\u003c/b\u003e \u00fcbergeben\u003cbr\u003emu\u00dfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.8, "y": 395.12}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Verst\u00e4ndniss dieser Triade ist zun\u00e4chst anzuf\u00fchren, dass\u003cbr\u003edie kymrischen, die drei walischen kleinen \u003cb\u003eK\u00f6nigreiche\u003c/b\u003e einen\u003cbr\u003eBundesstaat und wenigstens einen festen Staatenbund bilden\u003cbr\u003esollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.39, "y": 1129.2}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas vereinigte \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Spanien hatte schon Ende des\u003cbr\u003e15. Jahrhunderts (schon vor 1490 f\u00fcr die meisten Provinzen: Aragonien,\u003cbr\u003eGranada, Valencia u. s. w.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 859.29, "y": 1175.6}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bev\u00f6lkerung und die Gewerbe des \u003cb\u003eK\u00f6nigreichs\u003c/b\u003e Baiern\u003cbr\u003enach der Aufnahme von 1861, die Gewerbe in Vergleichung mit deren\u003cbr\u003eStande im Jahre 1847; herausgegeben vom k\u00f6nigl. statistischen\u003cbr\u003eBureau.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.18, "y": 638.61}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEben so, im J. 1818, zwischen Kurhessen und dem\u003cbr\u003e\u003cb\u003eK\u00f6nigreich\u003c/b\u003e beider Sicilien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 629.87, "y": 601.88}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Ausschu\u00df ist geschaffen worden durch den Bayerischen\u003cbr\u003eVertrag v. 23 Nov. 1870 Art. II \u00a7. 6, und sollte nach demselben aus\u003cbr\u003eden Bevollm\u00e4chtigten der \u003cb\u003eK\u00f6nigreiche\u003c/b\u003e Bayern, Sachsen und\u003cbr\u003eW\u00fcrttemberg unter dem Vorsitze Bayerns bestehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.47, "y": 1340.0}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie das die K\u00f6nigstochter sah, war sie froh, und am andern\u003cbr\u003eMorgen stiegen sie mit Freuden auf, a\u00dfen und tranken, und ward die\u003cbr\u003eVerm\u00e4hlung erst recht gefeiert, und Hans mein Jgel bekam das\u003cbr\u003e\u003cb\u003eK\u00f6nigreich\u003c/b\u003e von dem alten K\u00f6nig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.6, "y": 716.11}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer freie Staatsb\u00fcrger, Volksblatt aus Franken, erscheint\u003cbr\u003ew\u00f6chentlich drei Mal und kostet im ganzen Umfang des\u003cbr\u003e\u003cb\u003eK\u00f6nigreichs\u003c/b\u003e Baiern j\u00e4hrlich 3 Fl., halbj\u00e4hrlich 1 Fl. 30 Krz.\u003cbr\u003eAu\u00dferhalb Baiern findet ein entsprechender Postaufschlag Statt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.2, "y": 1210.3}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Officiere aller Grade, welche in den Reihen der Jnsurgenten\u003cbr\u003edienten, sowohl diejenigen, welche mit den Waffen in der Hand gefangen\u003cbr\u003egenommen wurden oder dieselben nach der Einnahme von Warschau im\u003cbr\u003e\u003cb\u003eK\u00f6nigreiche\u003c/b\u003e Polen niederlegten, als auch diejenigen, welchen\u003cbr\u003eSe. Maj. der Kaiser und K\u00f6nig in Seiner Huld Allergn\u00e4digst die\u003cbr\u003eR\u00fcckkehr aus den benachbarten Reichen in ihr Vaterland zu erlauben\u003cbr\u003egeruhte, ferner die Beamten der ehemaligen polnischen Armee und der\u003cbr\u003eKriegs-Commission, welche an dem Aufstande Theil nahmen, erhalten\u003cbr\u003eDienst-Entlassungs-Zeugnisse; bis dahin jedoch, wo ihnen dieselben\u003cbr\u003eausgestellt werden, verbleiben sie unter der Aufsicht des\u003cbr\u003eGeneralstabes der activen Armee und genie\u00dfen den Schutz der russischen\u003cbr\u003eMilit\u00e4r-Gesetze, so wie sie im Falle eines Vergehens eben diesen\u003cbr\u003eGesetzen unterworfen sind. 4)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.6, "y": 1000.4}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201eWiener Zeitung\u201c ver\u00f6ffentlicht eine kaiserliche\u003cbr\u003eEntschlie\u00dfung, betreffend die Amnestie wegen Stellungsflucht f\u00fcr\u003cbr\u003eAngeh\u00f6rige der im Reichsrathe vertretenen \u003cb\u003eK\u00f6nigreiche\u003c/b\u003e und\u003cbr\u003eL\u00e4nder, sowie eine Amnestie wegen Nichtbefolgung des\u003cbr\u003eEinberufungsbefehles seitens der Angeh\u00f6rigen der Landwehr der im\u003cbr\u003eReichsrathe vertretenen K\u00f6nigreiche und L\u00e4nder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.35, "y": 874.19}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach dem Ausfall der Wahlen scheint es, da\u00df die Mehrheit der\u003cbr\u003eStimmen f\u00fcr die Vereinigung mit der Lombardei und mit Karl Albert sich\u003cbr\u003eentscheiden wird, um ein \u003cb\u003eK\u00f6nigreich\u003c/b\u003e des obern Italiens (Regno\u003cbr\u003edell \u0027 alta Italia) zu bilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.82, "y": 444.11}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Erhebung von Preu\u00dfen zu einem \u003cb\u003eK\u00f6nigreiche\u003c/b\u003e, zuerst\u003cbr\u003evon dem Kayser, und allm\u00e4hlig von den \u00fcbrigen M\u00e4chten von Europa\u003cbr\u003eanerkannt, war zwar kein unmittelbarer Zuwachs an Macht; aber ein\u003cbr\u003eSporn f\u00fcr das regierende Haus, die neue W\u00fcrde geltend zu machen, sey\u003cbr\u003ees durch Prachtliebe, oder durch Oeconomie, oder durch\u003cbr\u003eVergr\u00f6\u00dferung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.8, "y": 805.33}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch im Januar 1528 drang Lautrec ins \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Neapel\u003cbr\u003eein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.59, "y": 889.47}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2018 Nach Haus zu deinen Eltern kannst du nicht wieder gehen,\u2019\u003cbr\u003edachte er, \u2018 die w\u00fcrden sagen, du w\u00e4rst ein Hexenmeister, du willst\u003cbr\u003eaufpacken und gehen bis du in dein \u003cb\u003eK\u00f6nigreich\u003c/b\u003e kommst.\u2019\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.07, "y": 1263.0}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNach den Berechnungen des Herrn Payns w\u00e4re also die\u003cbr\u003eGesammtzahl der Baumwollspindeln des \u003cb\u003eK\u00f6nigreichs\u003c/b\u003e 28800000, und\u003cbr\u003eum diese in voller Besch\u00e4ftigung zu halten, w\u00fcrden j\u00e4hrlich 1432080000\u003cbr\u003e\u2114 Baumwolle erfordert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 296.01, "y": 1181.8}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch existirt eine ziemlich reiche Sammlung von Ekhardt,\u003cbr\u003eGesetze, Verordnungen und Ausschreiben f\u00fcr das \u003cb\u003eK\u00f6nigreich\u003c/b\u003e\u003cbr\u003eHannover, 1840, in 7 B\u00e4nden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.05, "y": 1005.8}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Norden entstand das \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Castilien, im Osten\u003cbr\u003edas K\u00f6nigreich Aragonien und im Westen Portugal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.88, "y": 1156.5}, {"color": "#377eb8", "date": "1850", "id": "K\u00f6nigreich-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedermann erkl\u00e4rte aber einm\u00fcthig, da\u00df diese Feder allein mehr\u003cbr\u003ewerth w\u00e4re, als das gesammte \u003cb\u003eK\u00f6nigreich\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.43, "y": 1010.6}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch bevor in Thailand der Sommer anbricht und die Regierung in\u003cbr\u003eden Urlaub geht, erlebt das s\u00fcdasiatische \u003cb\u003eK\u00f6nigreich\u003c/b\u003e eine\u003cbr\u003ez\u00fcnftige F\u00fchrungskrise.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.27, "y": 993.98}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVolkskammerpr\u00e4sident Prof. Dr. Johannes Dieckmann empfing\u003cbr\u003eFreitag die Abgeordneten des Stortings des \u003cb\u003eK\u00f6nigreichs\u003c/b\u003e Norwegen\u003cbr\u003eMinister a. D. Jens Haugland und Lars Holen sowie den Direktor der\u003cbr\u003enorwegischen Zollbeh\u00f6rde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1268.8, "y": 910.42}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDDR macht Jedoch das Au\u00dfenministerium des \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e\u003cbr\u003eSchweden darauf aufmerksam, da\u00df die staatlichen Organe der DDR k\u00fcnftig\u003cbr\u003enicht mehr dulden werden, da\u00df Jansson das Territorium der DDR betritt\u003cbr\u003eDas Ministerium f\u00fcr Ausw\u00e4rtige Angelegenheiten der DDR erwartet, da\u00df\u003cbr\u003edas Au\u00dfenministerium des K\u00f6nigreiches Schweden die notwendigen\u003cbr\u003eMa\u00dfnahmen ergreift, um Jansson wegen seiner strafbaren Handlungen zur\u003cbr\u003eVerantwortung zu ziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.9, "y": 716.7}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Generalsekret\u00e4r des ZK der SED und Vorsitzende des\u003cbr\u003eStaatsrates der DDR, Erich Honecker, empfing am Dienstag im Amtssitz\u003cbr\u003edes Staatsrates den Minister f\u00fcr Ausw\u00e4rtige und Commonwealth-\u003cbr\u003eAngelegenheiten des Vereinigten \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e von Gro\u00dfbritannien\u003cbr\u003eund Nordirland, Sir Geoffrey Howe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1158.0, "y": 859.86}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie heute aus 21 L\u00e4ndern und der Pal\u00e4stinensischen\u003cbr\u003eBefreiungsorganisation (PLO) bestehende Liga der Arabischen Staaten,\u003cbr\u003ekurz Arabische Liga, wurde am 22. M\u00e4rz 1945 in Kairo gegr\u00fcndet, An der\u003cbr\u003edamaligen Konferenz in der \u00e4gyptischen Hauptstadt nahmen \u00c4gypten,\u003cbr\u003eIrak, das Emirat Transiordanien (das sp\u00e4tere \u003cb\u003eK\u00f6nigreich\u003c/b\u003e\u003cbr\u003eJordanien), Libanon, Saudi-Arabien und Syrien teil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.7, "y": 1048.5}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Bus mit 71 Pilgern, den bewaffnete M\u00e4nner 24 Stunden zuvor\u003cbr\u003ein Maseru, der Hauptstadt des \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e Lesotho, in Ihre\u003cbr\u003eGewalt gebracht hatten, wurde am Mittwochabend gest\u00fcrmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.8, "y": 670.25}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Generalsekret\u00e4r des ZK der SED und Vorsitzende des\u003cbr\u003eStaatsrates der DDR, Erich Honecker, und der Ministerpr\u00e4sident des\u003cbr\u003e\u003cb\u003eK\u00f6nigreiches\u003c/b\u003e Schweden, Ingvar Carisson, setzten am Donnerstag\u003cbr\u003eIhre Be-*\" TTll Q ^** \u00bb W \u00bb W\u00a7 \u00bb** **W* V*4 \u00bb VA* VW ratungen fort, in\u003cbr\u003ederen Mittel-Punkt der am Vortage begonnene Meinungsaustausch zu\u003cbr\u003einternationalen Fragen stand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.3, "y": 1205.3}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit j\u00e4hrlich einer Milliarde Pfund Sterling von allen\u003cbr\u003e\u201eEntwicklungsgebieten\" am st\u00e4rksten subventioniert verk\u00f6rpert\u003cbr\u003eNordirland gleichwohl das Armenhaus des Vereinigten\u003cbr\u003e\u003cb\u003eK\u00f6nigreichs\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.4, "y": 1154.4}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Vorsitzende des Staatsrates der DDR, Willi Stoph, empfing\u003cbr\u003egestern den Botschafter des \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e D\u00e4nemark, Per Groot,\u003cbr\u003eanl\u00e4\u00dflich der bevorstehenden Beendigung seiner T\u00e4tigkeit in der DDR zu\u003cbr\u003eeinem Abschiedsbesuch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.47, "y": 722.44}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHorst Sindermann, Mitglied des Politb\u00fcros des ZK der SED,\u003cbr\u003eempfing am Freitag den neuernannten Au\u00dferordentlichen und\u003cbr\u003eBevollm\u00e4chtigten Botschafter des \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e Norwegen in der\u003cbr\u003eDDR, Erik Dons, zum Antrittsbesuch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1519.5, "y": 1182.9}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein Ende M\u00e4rz und Anfang April dieses Jahres drangen\u003cbr\u003ezahlreiche USA-Hubschrauber und -Flugzeuge achtmal in\u0027 den Luftraum\u003cbr\u003edes \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e Kambodscha ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.2, "y": 573.48}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie geht nmaus in die Provinz, leistet unerm\u00fcdlich\u003cbr\u003eWahlagitation und ist Redner in gie\u00dfen Massenversammlungen,-Im Jahre\u003cbr\u003eIG02 wird ihr die Leitung der \u201eLeiozi-rer Vplkszeitung\" \u00fcbertragen\u003cbr\u003eGleichzeitig arbeitet sie an dem theoretischen Organ der\u003cbr\u003eSozialdemokratie des \u003cb\u003eK\u00f6nigreichs\u003c/b\u003e Pelen und Litauen \u201ePrzeglad\u003cbr\u003eSQCiaWDpmpkratycahy\" (Sozialdemokratische Rundschau) mit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.02, "y": 1276.5}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Vorsitzende des Ministerrates unterstrich den festen Willen\u003cbr\u003eder DDR, die Beziehungen zum \u003cb\u003eK\u00f6nigreich\u003c/b\u003e D\u00e4nemark in\u003cbr\u003e\u00dcbereinstimmung mit den Prinzipien der friedlichen Koexistenz zu\u003cbr\u003evertiefen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.4, "y": 839.08}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Regierungsdelegation des \u003cb\u003eK\u00f6nigreichs\u003c/b\u003e Kambodscha, der\u003cbr\u003eLeiter der indonesischen Regierungsdelegation und Botschafter der\u003cbr\u003eRepublik Indonesien in Prag, Armunanto, und das Mitglied des\u003cbr\u003ePolitb\u00fcros der Kommunistischen Partei Frankreichs George Frischmann\u003cbr\u003esind am Donnerstag abgereist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1890.9, "y": 1306.1}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd der konservative \u201eDaily Telegraph\" frohlockte, \u201eeine neue\u003cbr\u003e\u00c4ra in der Sozialgeschichte des Vereinigten \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e\u003cbr\u003ebeginnt\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.86, "y": 699.05}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarin wird der \u00dcberzeugung Ausdruck verliehen. \u201eda\u00df sich die\u003cbr\u003eBeziehungen zwischen der Deutschen Demokratischen Republik und dem\u003cbr\u003eVereinigten \u003cb\u003eK\u00f6nigreich\u003c/b\u003e von Gro\u00dfbritannien und Nordirland\u003cbr\u003eentsprechend der Schlu\u00dfakte von Helsinki im Interesse des Friedens und\u003cbr\u003eder internationalen Entspannung weiter entwickeln werden\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.81, "y": 946.24}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide Minister brachten Ihre \u00dcberzeugung zum Ausdruck, da\u00df der\u003cbr\u003eBesuch des Ministers f\u00fcr Ausw\u00e4rtige Angelegenheiten des\u003cbr\u003e\u003cb\u003eK\u00f6nigreiches\u003c/b\u003e Kambodscha in der DDR einen wichtigen Beitrag zur\u003cbr\u003eWeiterentwicklung und Festigung der zwischen beiden Staaten\u003cbr\u003ebestehenden freundschaftlichen Beziehungen darstellt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.4, "y": 1438.3}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Abkommen zwischen den Regierungen der DDR und des\u003cbr\u003e\u003cb\u003eK\u00f6nigreiches\u003c/b\u003e Belgien \u00fcber die Zusammenarbeit auf dem Gebiet des\u003cbr\u003eGesundheitswesens und der medizinischen Wissenschaft ist am Mittwoch\u003cbr\u003ein Br\u00fcssel von DDR-Botschafter Heinz Hoffmann und dem belgischen\u003cbr\u003eAu\u00dfenminister Henri Simonet unterzeichnet worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 108.51, "y": 897.09}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBritische Truppen haben dieser \u0027 Tage mit einem brutalen\u003cbr\u003emilit\u00e4rischen \u00dcberfall auf das \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Jemen\u003cbr\u003ebegonnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.16, "y": 979.57}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr Riyadh, die Metropole des \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e Saudi-\u003cbr\u003eArabien, steht diesen Herbst ein Jubil\u00e4um an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.6, "y": 1319.9}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Vorsitzende des Ministerrates der DDR, Willi Stoph,\u003cbr\u003eMitglied des Politb\u00fcros des ZK der SED, empfing am Dienstagnachmittag\u003cbr\u003eden Ministerpr\u00e4sidenten des \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e D\u00e4nemark, Poul\u003cbr\u003eSchl\u00fcter, zu einem Gespr\u00e4ch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.0, "y": 685.07}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Auswahl von in der DDR verlegten B\u00fcchern des d\u00e4nischen\u003cbr\u003eM\u00e4r-; chendichters Hans Christian Andersen \u00fcbergab am Mittwoch der\u003cbr\u003eAu\u00dferordentliche und Bevollm\u00e4chtigte Botschafter der DDR im\u003cbr\u003e\u003cb\u003eK\u00f6nigreich\u003c/b\u003e D\u00e4nemark, Norbert Jaeschke, dem Hans-Christian-\u003cbr\u003eAndersen-Museum in Odense, der Geburtsstadt des Dichters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 75.393, "y": 1354.4}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Vielzahl von Vertr\u00e4gen gibt heute den Beziehungen zwischen\u003cbr\u003edem \u003cb\u003eK\u00f6nigreich\u003c/b\u003e Belgien und der DDR eine tragf\u00e4hige\u003cbr\u003eGrundlage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.87, "y": 782.22}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eANTWORT: Die Einladung zum Besuch des \u003cb\u003eK\u00f6nigreiches\u003c/b\u003e\u003cbr\u003eSpanien habe ich gern angenommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.3, "y": 956.37}, {"color": "#377eb8", "date": "1968", "id": "K\u00f6nigreich-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer wei\u00dfe Terror war nicht nur die Rache der Gro\u00dfgrundbesitzer\u003cbr\u003eund der Bourgeoisie an der Arbeiterklasse, weil sie es gewagt hatte,\u003cbr\u003edie Macht zu ergreifen und die Ausbeutung zu beseitigen, sondern auch\u003cbr\u003eeine Vorbereitung der Wahl Horthys zum Regenten des wiedererrichteten\u003cbr\u003e\u201e\u003cb\u003eK\u00f6nigreiches\u003c/b\u003e\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: K\u00f6nigreich-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1297.9, "y": 1227.3}, {"color": "k", "date": "1850", "id": "K\u00f6nigreich-c1-i55", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den drei \u003cb\u003eK\u00f6nigreichen\u003c/b\u003e wird den Individuen von aussen\u003cbr\u003eviel seltener ein zersetzter Stoff eingebracht, und daher ist die\u003cbr\u003eSterblichkeit viel geringer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: K\u00f6nigreich-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.91, "y": 18.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "K\u00f6nigreich-c1-i86", "label": 4, "to": "K\u00f6nigreich-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i86", "label": 4, "to": "K\u00f6nigreich-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i86", "label": 3, "to": "K\u00f6nigreich-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i58", "label": 4, "to": "K\u00f6nigreich-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i58", "label": 3, "to": "K\u00f6nigreich-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i58", "label": 4, "to": "K\u00f6nigreich-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i58", "label": 4, "to": "K\u00f6nigreich-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i79", "label": 3, "to": "K\u00f6nigreich-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i79", "label": 4, "to": "K\u00f6nigreich-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i79", "label": 3, "to": "K\u00f6nigreich-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i79", "label": 4, "to": "K\u00f6nigreich-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i79", "label": 3, "to": "K\u00f6nigreich-c1-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i79", "label": 3, "to": "K\u00f6nigreich-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i79", "label": 3, "to": "K\u00f6nigreich-c2-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i13", "label": 3, "to": "K\u00f6nigreich-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i13", "label": 4, "to": "K\u00f6nigreich-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i13", "label": 3, "to": "K\u00f6nigreich-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i49", "label": 4, "to": "K\u00f6nigreich-c1-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i49", "label": 4, "to": "K\u00f6nigreich-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i49", "label": 4, "to": "K\u00f6nigreich-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i49", "label": 3, "to": "K\u00f6nigreich-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i49", "label": 4, "to": "K\u00f6nigreich-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i66", "label": 4, "to": "K\u00f6nigreich-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i66", "label": 4, "to": "K\u00f6nigreich-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i66", "label": 3, "to": "K\u00f6nigreich-c1-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i66", "label": 4, "to": "K\u00f6nigreich-c1-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i66", "label": 4, "to": "K\u00f6nigreich-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i17", "label": 4, "to": "K\u00f6nigreich-c1-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i17", "label": 4, "to": "K\u00f6nigreich-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i17", "label": 3, "to": "K\u00f6nigreich-c1-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i38", "label": 3, "to": "K\u00f6nigreich-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i38", "label": 3, "to": "K\u00f6nigreich-c1-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i38", "label": 4, "to": "K\u00f6nigreich-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i38", "label": 4, "to": "K\u00f6nigreich-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 4, "to": "K\u00f6nigreich-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 4, "to": "K\u00f6nigreich-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 4, "to": "K\u00f6nigreich-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 3, "to": "K\u00f6nigreich-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 3, "to": "K\u00f6nigreich-c1-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 4, "to": "K\u00f6nigreich-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 4, "to": "K\u00f6nigreich-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 3, "to": "K\u00f6nigreich-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i37", "label": 3, "to": "K\u00f6nigreich-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i50", "label": 3.5, "to": "K\u00f6nigreich-c1-i0", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i50", "label": 4, "to": "K\u00f6nigreich-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i50", "label": 4, "to": "K\u00f6nigreich-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i50", "label": 3, "to": "K\u00f6nigreich-c2-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i50", "label": 4, "to": "K\u00f6nigreich-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i46", "label": 4, "to": "K\u00f6nigreich-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i46", "label": 4, "to": "K\u00f6nigreich-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i46", "label": 4, "to": "K\u00f6nigreich-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i46", "label": 4, "to": "K\u00f6nigreich-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i9", "label": 3.5, "to": "K\u00f6nigreich-c1-i3", "weight": 3.5, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i9", "label": 4, "to": "K\u00f6nigreich-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i9", "label": 4, "to": "K\u00f6nigreich-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i9", "label": 4, "to": "K\u00f6nigreich-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i55", "label": 4, "to": "K\u00f6nigreich-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i80", "label": 4, "to": "K\u00f6nigreich-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i80", "label": 4, "to": "K\u00f6nigreich-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i80", "label": 4, "to": "K\u00f6nigreich-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i54", "label": 4, "to": "K\u00f6nigreich-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i54", "label": 4, "to": "K\u00f6nigreich-c1-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i54", "label": 4, "to": "K\u00f6nigreich-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i54", "label": 3, "to": "K\u00f6nigreich-c2-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i0", "label": 4, "to": "K\u00f6nigreich-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i0", "label": 3, "to": "K\u00f6nigreich-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i5", "label": 4, "to": "K\u00f6nigreich-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i5", "label": 3, "to": "K\u00f6nigreich-c1-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i5", "label": 3, "to": "K\u00f6nigreich-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i5", "label": 4, "to": "K\u00f6nigreich-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i5", "label": 3, "to": "K\u00f6nigreich-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i35", "label": 4, "to": "K\u00f6nigreich-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i35", "label": 4, "to": "K\u00f6nigreich-c1-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i35", "label": 3, "to": "K\u00f6nigreich-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i35", "label": 4, "to": "K\u00f6nigreich-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i63", "label": 4, "to": "K\u00f6nigreich-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i63", "label": 4, "to": "K\u00f6nigreich-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i63", "label": 3, "to": "K\u00f6nigreich-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i3", "label": 4, "to": "K\u00f6nigreich-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i2", "label": 4, "to": "K\u00f6nigreich-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i2", "label": 4, "to": "K\u00f6nigreich-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i82", "label": 3, "to": "K\u00f6nigreich-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i82", "label": 3, "to": "K\u00f6nigreich-c2-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i82", "label": 3, "to": "K\u00f6nigreich-c2-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i82", "label": 3, "to": "K\u00f6nigreich-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i47", "label": 4, "to": "K\u00f6nigreich-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i47", "label": 4, "to": "K\u00f6nigreich-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i57", "label": 4, "to": "K\u00f6nigreich-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i57", "label": 3, "to": "K\u00f6nigreich-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i57", "label": 4, "to": "K\u00f6nigreich-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i57", "label": 3, "to": "K\u00f6nigreich-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i57", "label": 4, "to": "K\u00f6nigreich-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c1-i27", "label": 4, "to": "K\u00f6nigreich-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i49", "label": 4, "to": "K\u00f6nigreich-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i41", "label": 4, "to": "K\u00f6nigreich-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i41", "label": 4, "to": "K\u00f6nigreich-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i41", "label": 4, "to": "K\u00f6nigreich-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i41", "label": 4, "to": "K\u00f6nigreich-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i30", "label": 3, "to": "K\u00f6nigreich-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i30", "label": 4, "to": "K\u00f6nigreich-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i30", "label": 3, "to": "K\u00f6nigreich-c2-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i30", "label": 4, "to": "K\u00f6nigreich-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i30", "label": 4, "to": "K\u00f6nigreich-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i97", "label": 4, "to": "K\u00f6nigreich-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i97", "label": 3, "to": "K\u00f6nigreich-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i15", "label": 4, "to": "K\u00f6nigreich-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i15", "label": 4, "to": "K\u00f6nigreich-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i15", "label": 4, "to": "K\u00f6nigreich-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i32", "label": 4, "to": "K\u00f6nigreich-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i32", "label": 4, "to": "K\u00f6nigreich-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i32", "label": 3, "to": "K\u00f6nigreich-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i45", "label": 4, "to": "K\u00f6nigreich-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i17", "label": 3, "to": "K\u00f6nigreich-c2-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i17", "label": 4, "to": "K\u00f6nigreich-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i17", "label": 4, "to": "K\u00f6nigreich-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i89", "label": 4, "to": "K\u00f6nigreich-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i89", "label": 4, "to": "K\u00f6nigreich-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i71", "label": 4, "to": "K\u00f6nigreich-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i71", "label": 3, "to": "K\u00f6nigreich-c2-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i71", "label": 4, "to": "K\u00f6nigreich-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i46", "label": 3, "to": "K\u00f6nigreich-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i16", "label": 3, "to": "K\u00f6nigreich-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i39", "label": 3, "to": "K\u00f6nigreich-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i39", "label": 4, "to": "K\u00f6nigreich-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i80", "label": 4, "to": "K\u00f6nigreich-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i24", "label": 3, "to": "K\u00f6nigreich-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "K\u00f6nigreich-c2-i22", "label": 4, "to": "K\u00f6nigreich-c2-i1", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i79", "label": 2, "to": "K\u00f6nigreich-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i17", "label": 2, "to": "K\u00f6nigreich-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i17", "label": 2, "to": "K\u00f6nigreich-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i17", "label": 2, "to": "K\u00f6nigreich-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i80", "label": 2, "to": "K\u00f6nigreich-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i80", "label": 2, "to": "K\u00f6nigreich-c1-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i2", "label": 2, "to": "K\u00f6nigreich-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i27", "label": 2, "to": "K\u00f6nigreich-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i55", "label": NaN, "to": "K\u00f6nigreich-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i55", "label": NaN, "to": "K\u00f6nigreich-c1-i5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i55", "label": NaN, "to": "K\u00f6nigreich-c1-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i55", "label": NaN, "to": "K\u00f6nigreich-c1-i80", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i55", "label": NaN, "to": "K\u00f6nigreich-c1-i63", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "K\u00f6nigreich-c1-i55", "label": NaN, "to": "K\u00f6nigreich-c2-i81", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>