<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "Losung-c1-i46", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEinst bemerkten die Sennen, \u201f erz\u00e4hlt Tschudi, \u201edie in einer\u003cbr\u003eetwas abgelegenen H\u00fctte einer der rauhesten Alpen des Rh\u00e4ticons eine\u003cbr\u003ekleine Herde von Ziegen wohl zu versorgen gewohnt waren, da\u00df am Morgen\u003cbr\u003eungew\u00f6hnlich gro\u00dfe \u003cb\u003eLosung\u003c/b\u003e in der N\u00e4he der H\u00fctte lag, das fette\u003cbr\u003eGras um dieselbe grob abgeweidet, die Th\u00fcr besch\u00e4digt und zerkratzt\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.45, "y": 1304.1}, {"color": "#ff7f00", "date": "1850", "id": "Losung-c1-i19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin ander Mal sonnte er sich wieder auf der Terrasse, trabte\u003cbr\u003edann zur Abwechselung wieder einmal thalabw\u00e4rts, um in ziemlicher\u003cbr\u003eEntfernung Raum zu schaffen f\u00fcr die Aesung der n\u00e4chsten Nacht; ja, er\u003cbr\u003ekehrte sogar, gem\u00e4\u00df seiner ber\u00fchmten Vorsicht und Reinlichkeit,\u003cbr\u003enochmals um und \u00fcberwischte zu wiederholten Malen seine \u003cb\u003eLosung\u003c/b\u003e,\u003cbr\u003edamit sie ja nicht zum Verr\u00e4ther werde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.3, "y": 1177.0}, {"color": "#ff7f00", "date": "1850", "id": "Losung-c1-i39", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGelingt es ihnen, durch H\u00fcpfen und Springen zum Heu zu\u003cbr\u003egelangen, so setzen sie sich darin fest, oft in Gesellschaft, fressen\u003cbr\u003eeinen guten Theil weg und bedecken den Vorrath mit ihrer\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 347.42, "y": 1375.6}, {"color": "#ff7f00", "date": "1850", "id": "Losung-c1-i33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHarn und \u003cb\u003eLosung\u003c/b\u003e lie\u00df er immer an demselben Orte und\u003cbr\u003everscharrte beides, wie die Katzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 62.394, "y": 1470.3}, {"color": "#ff7f00", "date": "1850", "id": "Losung-c1-i13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn der Wulf looset immer auf einen Stein, die W\u00f6lfin aber\u003cbr\u003eth\u00e4t ihre \u003cb\u003eLoosung\u003c/b\u003e mitten in den Weg und es ist platschicht,\u003cbr\u003ewogegen seins immer fast dicke ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 575.37, "y": 1227.2}, {"color": "#ff7f00", "date": "1850", "id": "Losung-c1-i60", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEigenth\u00fcmlich ist die Gewohnheit der Thiere, ihre \u003cb\u003eLosung\u003c/b\u003e\u003cbr\u003eimmer auf einem bestimmten Haufen abzusetzen und nur wenn dieser eine\u003cbr\u003egr\u00f6\u00dfere Ausdehnung erreicht hat, einen neuen dicht daneben zu\u003cbr\u003ebilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 280.75, "y": 1170.8}, {"color": "#f781bf", "date": "1850", "id": "Losung-c1-i76", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn. 310). das ist auch noch nicht schlimm, obwol der ausdruck\u003cbr\u003e\u1f00\u03f1\u03c7\u03b1\u03b9\u03f1\u03b5\u03c3\u03af\u03b1\u03b9 eigentlich den directen wahlen gilt, die das volk auf der\u003cbr\u003epnyx vornimmt; dem grammatiker ist der ungenaue ausdruck wol zu\u003cbr\u003everzeihen. nat\u00fcrlich muss die \u003cb\u003elosung\u003c/b\u003e der archonten u. s. w.\u003cbr\u003everstanden werden, \u00fcber deren local Aristoteles nichts sagt, und die\u003cbr\u003eger\u00e4umige Heliaia, in der 1500 menschen sitzen und eine zahlreiche\u003cbr\u003ecorona stehn konnte, passt gut. aus dem locale folgt der vorsitz der\u003cbr\u003ethesmotheten oder aller archonten: und das ist bei einer procedur, die\u003cbr\u003ein die alte zeit hinaufreicht, auch nur das normale. aber nun wird es\u003cbr\u003eschlimm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 3254.0, "y": 1411.3}, {"color": "#f781bf", "date": "1850", "id": "Losung-c1-i10", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAischines nennt das Theseion f\u00fcr die \u00e4mter, die nach\u003cbr\u003eAristoteles eben nicht dort erlost wurden, nach jenem grammatiker in\u003cbr\u003eder Heliaia. da Aischines ein par jahre vor Aristoteles, aber unter\u003cbr\u003ederselben verfassung so redet, ist an irgend welchen ausgleich nicht\u003cbr\u003ezu denken. so \u00fcbel mir dabei zu mute ist, ich muss einen irrtum des\u003cbr\u003eredners annehmen. wann die \u003cb\u003elosung\u003c/b\u003e in der Heliaia war, wissen\u003cbr\u003ewir nicht: im jahre 382 war sie erst im Skirophorion gehalten, wof\u00fcr\u003cbr\u003eLysias die archonten verantwortlich macht (26, 7), und so best\u00e4tigt,\u003cbr\u003edass sie die losung besorgten. wenn man ihm trauen d\u00fcrfte, w\u00e4re der\u003cbr\u003eschluss sicher, dass sie zur anberaumung des termines competent waren,\u003cbr\u003ealso nicht etwa ein volksbeschluss vorhergehen musste, w\u00e4hrend die\u003cbr\u003edirecten wahlen selbst ein volksbeschluss sind. er erinnert auch\u003cbr\u003edaran, dass f\u00e4lle vorgekommen sind, in denen am ersten hekatombaion\u003cbr\u003ekein archon da war. davon, ob diese losung mit der im Theseion oder\u003cbr\u003emit den wahlen in irgend welcher zeitlicher verbindung st\u00fcnde, ist\u003cbr\u003enichts bekannt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2929.9, "y": 1293.1}, {"color": "#f781bf", "date": "1850", "id": "Losung-c1-i61", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie darstellung der verfassung reicht in gleichem tone von\u003cbr\u003e43\u201461. das 62 capitel bringt dann einige wichtige allgemeine punkte\u003cbr\u003enach, erstens \u00fcber die art, wie die \u003cb\u003elosung\u003c/b\u003e der beamten statt\u003cbr\u003efand, zweitens \u00fcber die besoldungen, die der staat an einzelne beamte\u003cbr\u003ezahlt, drittens das verbot der iteration aller civil\u00e4mter mit ausnahme\u003cbr\u003edes rates, in dem man auch nur zweimal sitzen darf. es sind das alles\u003cbr\u003efundamentals\u00e4tze f\u00fcr die demokratie, wie schon die vergleichung des\u003cbr\u003eoben citirten capitels der Politik zeigt. sie correspondiren auch mit\u003cbr\u003eder bemerkung am schlusse des historischen teiles, dass das\u003cbr\u003edemokratische prinzip st\u00e4tig gewachsen w\u00e4re, wof\u00fcr die besoldung der\u003cbr\u003eekklesie ein beleg war. ohne dass direct darauf zur\u00fcckgedeutet w\u00fcrde,\u003cbr\u003elernen wir hier die steigerung von \u00bd drachme zu Agyrrhios zeit auf\u003cbr\u003eeine ganze, und f\u00fcr die \u03ba\u03c5\u03f1\u03af\u03b1 \u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1 gar 1\u00bd. die beteiligung war\u003cbr\u003ealso immer noch nicht stark genug gewesen, und es ist sehr\u003cbr\u003ebegreiflich, dass man einen starken besuch wenigstens f\u00fcr die\u003cbr\u003esitzungen herbeizuf\u00fchren strebte, in denen sonst eine geschickte\u003cbr\u003eagitation die absetzung eines beamten oder die annahme einer tollen\u003cbr\u003eeisangelie mit leichtigkeit durchsetzen konnte, wenn nur eine\u003cbr\u003egen\u00fcgende herde stimmvieh aufgetrieben war. aber die s\u00e4tze sind\u003cbr\u003eallerdings \u00fcberraschend hoch, und leider fragt man vergeblich, seit\u003cbr\u003ewann sie galten. das herabdr\u00fccken des rates spricht sich auch in\u003cbr\u003eseinem gegen die \u00e4ltere zeit um einen obol verringerten solde aus, und\u003cbr\u003ekl\u00e4glich erscheint uns, dass der k\u00f6nig von Athen statt der alten \u03b3\u03ad\u03f1\u03b1\u003cbr\u003eauf 4 obolen gesetzt ist. die naturalverpflegung ist durchgehends\u003cbr\u003ebeseitigt; f\u00fcr die apparitores der archonten hat man sie nur bestehn\u003cbr\u003elassen, weil sie da den beamten oblag. sie bestand dagegen f\u00fcr die\u003cbr\u003eehrenstellen der \u03c3\u03b9\u03c4\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9 \u1f10\u03bd \u03c0\u03f1\u03c5\u03c4\u03b1\u03bd\u03b5\u03af\u1ff3, sowol die dauernden wie die\u003cbr\u003egelegentlich geladenen g\u00e4ste des volkes, und es ist ein\u003cbr\u003eunwidersprechliches zeichen f\u00fcr die fl\u00fcchtigkeit, mit der Aristoteles\u003cbr\u003ehier zusammenstellt was ihm gerade einf\u00e4llt, dass er von dieser\u003cbr\u003ekategorie nur die athlotheten nennt, die doch nur alle vier jahre 3\u00bd\u003cbr\u003ewochen gespeist wurden. sie waren ihm von der kurz vorher gehenden\u003cbr\u003eschilderung ihrer amtsbefugnisse im ged\u00e4chtnis, und ein gleiches gilt\u003cbr\u003evon dem salaminischen archon (vorher erw\u00e4hnt 54, 8), dessen erw\u00e4hnung\u003cbr\u003edie andern provinzialbeamten nach sich zog, ohne dass doch auch nur\u003cbr\u003ederen titel genau angegeben w\u00fcrden, obwol 61, 6 nur der \u1f35\u03c0\u03c0\u03b1\u03f1\u03c7\u03bf\u03c2 \u03b5\u1f30\u03c2\u003cbr\u003e\u039b\u1fc6\u03bc\u03bd\u03bf\u03bd erw\u00e4hnt war. somit ist leider dieser paragraph weder f\u00fcr die\u003cbr\u003eberechnung des budgets noch f\u00fcr eine sch\u00e4tzung der amtseink\u00fcnfte der\u003cbr\u003eattischen beamten zu grunde zu legen. wie grell er mit den 20000\u003cbr\u003ekostg\u00e4ngern des reiches contrastirte, die in der geschichtlichen\u003cbr\u003e\u00fcbersicht zusammengez\u00e4hlt sind, ist dem schriftsteller nicht zum\u003cbr\u003ebewusstsein gekommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 3171.8, "y": 1523.5}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeine Richtung der Kunst wird den Satz: le laid est le beau,\u003cbr\u003eden eine geistreiche Caricatur als \u003cb\u003eLoosung\u003c/b\u003e der franz\u00f6sischen\u003cbr\u003eRomantiker aufgestellt hat, in einem anderen Sinne zum leitenden\u003cbr\u003eerheben, als weil sie durch das H\u00e4\u00dfliche tragisch (oder komisch) zu\u003cbr\u003eersch\u00fcttern meint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2233.6, "y": 791.09}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend in den meisten anderen Unabh\u00e4ngigkeitskriegen der neuen\u003cbr\u003eGeschichte die K\u00e4mpfenden sich erst sp\u00e4t ihres letzten Zieles bewu\u00dft\u003cbr\u003ewurden, fa\u00dfte diese Verschw\u00f6rung von vornherein die v\u00f6llige Befreiung\u003cbr\u003efest ins Auge, da jede Vermittlung zwischen dem Kreuz und dem Halbmond\u003cbr\u003eunm\u00f6glich schien: Unabh\u00e4ngigkeit aller Hellenen hie\u00df die\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e, und nur wenn das Kreuz wieder auf der Kuppel der\u003cbr\u003eWeisheitskirche prangte, sollte der Kampf enden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1989.8, "y": 1016.8}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlles applaudirte dieser Meinung, wozu Willibald die\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e gab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1830.5, "y": 924.62}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer Sohn des Himmels\u201c, der Mikado, wider den Shogun, das wurde\u003cbr\u003edie \u003cb\u003eLosung\u003c/b\u003e des Tages, die Losung, welche in der Restauration\u003cbr\u003evon 1868 den Sieg errang.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2027.3, "y": 1078.5}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie deutschen Staaten entzweien um selbst in Deutschland zu\u003cbr\u003eherrschen, das ist immer Frankreichs \u003cb\u003eLosung\u003c/b\u003e gewesen und ist es\u003cbr\u003eheute mehr denn je; denn Frankreich f\u00fchlt, da\u00df Deutschland,\u003cbr\u003egeschlossen, einig und in voller Uebereinstimmung unter dem Banner des\u003cbr\u003eBundes k\u00e4mpfend, seinem m\u00e4chtigen Nachbarn zum mindesten gewachsen\u003cbr\u003esein w\u00fcrde.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2018.7, "y": 1239.2}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin einiges freies Deutschland ist die \u003cb\u003eLosung\u003c/b\u003e der ganzen\u003cbr\u003eMark! \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2306.1, "y": 1127.6}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Geliebten darf man trauen; Ewge Lieb \u0027 und Treu den Frauen,\u003cbr\u003eIst der M\u00e4nner \u003cb\u003eLosung\u003c/b\u003e hier.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2138.5, "y": 1146.5}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd willst du, da\u00df man nehme dich f\u00fcr voll, Mu\u00dft du verstehn,\u003cbr\u003edich m\u00f6glichst leer zu geben, Die \u003cb\u003eLosung\u003c/b\u003e der Gesellschaft\u003cbr\u003eist:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2304.9, "y": 941.28}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Untergang war nicht die \u003cb\u003eLosung\u003c/b\u003e der Civilisation,\u003cbr\u003esondern der Autokratie des Sultans.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1792.7, "y": 1217.6}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNiederschmettern die nun ver\u00e4chtlichen Banden mit Kart\u00e4tschen\u003cbr\u003eund Shrapnells ward nun die \u003cb\u003eLosung\u003c/b\u003e und man eilte zur\u003cbr\u003eAusf\u00fchrung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1958.4, "y": 770.74}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter solchen Verh\u00e4ltnissen musste freilich und vor allen\u003cbr\u003eDingen in der Hauptstadt Geld und nichts als Geld die \u003cb\u003eLosung\u003c/b\u003e\u003cbr\u003ewerden f\u00fcr Hoch und Niedrig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2264.3, "y": 1288.1}, {"color": "#377eb8", "date": "1850", "id": "Losung-c1-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Handwerker lebt mit seinen Gesellen wie ein Patriarch,\u003cbr\u003eliederreich wandert der Bursche, Alles hat seine Formen,\u003cbr\u003e\u003cb\u003eLoosungen\u003c/b\u003e, Spr\u00fcche, den Takt des Hammers begleitet Gesang, zum\u003cbr\u003eGlockengu\u00df wird gebetet u. s. w. Handel und Schiffahrt bringt\u003cbr\u003eReichthum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2059.8, "y": 1137.2}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit Jahr und Tag ist. \u00fcberall in West deutschland, an Mauern\u003cbr\u003eund H\u00e4usern, an Z\u00e4unen und uf den Stra\u00dfen immer wieder die\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e angebracht worden:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2087.4, "y": 1082.1}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter der \u003cb\u003eLosung\u003c/b\u003e \u201eWir lassen uns die Kronjuwelen nicht\u003cbr\u003eaus der Hand nehmen\" war Oberb\u00fcrgermeister Schwierzina letzte Woche\u003cbr\u003eangetreten, um die \u00d6ffentlichkeit gegen eine Vereinnahmung von\u003cbr\u003ekommunalem Grund und Boden in bester Citylage durch die bislang zum\u003cbr\u003eBauministerium geh\u00f6rende Baudirektion Berlin zu mobilisieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1719.8, "y": 1043.8}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf dem Treffen der revisionistischen \u201eSchlesischen\u003cbr\u003eLandsmannschaft\" h\u00e4tten offizielle Vertreter der BRD-Regierung\u003cbr\u003e\u003cb\u003eLosungen\u003c/b\u003e verk\u00fcndet, die die territoriale Integrit\u00e4t Polens\u003cbr\u003everletzten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2138.3, "y": 1029.4}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i88", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Internationale Sommerlager in der Pionierrepublik \u00bb Wilhelm\u003cbr\u003ePieek am Werbellinsee stand unter der \u003cb\u003eLosung\u003c/b\u003e \u00a6 F\u00fcr Sozialismus,\u003cbr\u003eFrieden, Freundschaft und Solidarit\u00e4t\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1970.9, "y": 1134.6}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den K\u00e4mpfen um die Befreiung der Tschechoslowakei sei die\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e geboren worden:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1885.8, "y": 1007.1}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die junge Arbeiterin auch nur an einem Beispiel sehen\u003cbr\u003ew\u00fcrde, da\u00df gerade die sozialistische Brigade solche Probleme wie die\u003cbr\u003eihren l\u00f6sen hilft, h\u00e4tte die ganze \u003cb\u003eLosung\u003c/b\u003e vom sozialistisch\u003cbr\u003eArbeiten, Lernen und Leben f\u00fcr sie gr\u00f6\u00dfere Anziehungskraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2095.5, "y": 995.43}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhnen vorangetragen wurde ein Spruchband mit der \u003cb\u003eLosung\u003c/b\u003e:\u003cbr\u003e\u201eNein zu den amerikanischen Atomraketen in Europa \u2014 ja zu Abr\u00fcstung\u003cbr\u003eund Frieden\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1858.1, "y": 1152.2}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter der \u003cb\u003eLosung\u003c/b\u003e \u201eDie ganze Kunst dem ganzen Volke\"\u003cbr\u003eorganisierte sich 1920 die Berliner Volksb\u00fchne neu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2017.0, "y": 1329.8}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie weitere Verwirklichung unserer auf das Wohl des Volkes und\u003cbr\u003edie Sicherung des Friedens gerichteten Politik verlangt, allen\u003cbr\u003eWerkt\u00e4tigen das Gewicht der eigenen t\u00e4glichen Arbeit f\u00fcr die\u003cbr\u003eallseitige St\u00e4rkung der DDR bewu\u00dftzumachen, damit sie mit ihren\u003cbr\u003evorbildlichen Leistungen unter der \u003cb\u003eLosung\u003c/b\u003e \u201eMein Arbeitsplatz\u003cbr\u003emein Kampfplatz f\u00fcr den Frieden\" die Friedensoffensive des Sozialismus\u003cbr\u003etatkr\u00e4ftig unterst\u00fctzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2454.4, "y": 965.91}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00dcberall prangten Transparente, \u003cb\u003eLosungen\u003c/b\u003e und Fahnen, die\u003cbr\u003edie Friedensfahrer begr\u00fc\u00dften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2012.2, "y": 877.1}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Genossenschaftsbauern des Bezirkes Gera halben eine\u003cbr\u003einteressante \u003cb\u003eLosung\u003c/b\u003e f\u00fcr ihren Wettbewerb, (die den Nagel auf\u003cbr\u003eden Kopf trifft: \u201eHoch mit \u00ab Jen Ertr\u00e4gen, runter mit den\u003cbr\u003eKosten.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2193.0, "y": 1184.5}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie westdeutschen Arbeiter demonstrieren am 1. Mai unter der\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2140.0, "y": 1269.0}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie es unter Wilhelm II. den Platz an der Sonne beanspruchte\u003cbr\u003eund damit den ersten Weltkrieg vorbereitete; wie es unter Hitler mit\u003cbr\u003eder verlogenen Parole vom Volk ohne Raum seine Gebietsanspr\u00fcche\u003cbr\u003eanmeldete und auf den zweiten Weltkrieg zusteuerte, so soll jetzt\u003cbr\u003eunter der \u003cb\u003eLosung\u003c/b\u003e, die Bundesrepublik m\u00fcsse. wieder.Gro\u00dfmacht\u003cbr\u003ewerden, einem dritten Welt-. krieg der Weg bereitet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2222.9, "y": 886.79}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eForderungen nach Lohnausgleich f\u00fcr die Preissteigerungen der\u003cbr\u003eletzten Zeit und nach Vollbesch\u00e4ftigung waren die beherrschenden\u003cbr\u003e\u003cb\u003eLosungen\u003c/b\u003e der Demonstranten, die zum traditionellen\u003cbr\u003eKundgebungsplatz zogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2269.5, "y": 1013.3}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer Frage aber \u2014 noch dazu in einer Lebensfrage unseres\u003cbr\u003eVolkes \u2014 treten sie mit einer \u003cb\u003eLosung\u003c/b\u003e auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2251.1, "y": 1171.9}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie CDU hat diese Tendenz bewu\u00dft gef\u00f6rdert, indem sie ihren\u003cbr\u003eWahlkampf auf chauvinistische und nationalistische \u003cb\u003eLosungen\u003c/b\u003e\u003cbr\u003eaufbaute, Sie hat ihre ber\u00fcchtigsten Scharfmacher wie Strau\u00df, Barzel\u003cbr\u003eund Guttenberg in die Arena geschickt, die auf Wahlveranstaltungen und\u003cbr\u003eRevanchistenkundgebungen eine wahre Orgie des Antikommunismus, der\u003cbr\u003eHetze gegen die DDR und die Sowjetunion feierten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2110.7, "y": 910.8}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpontane Demonstrationen, Millionen Flugbl\u00e4tter,\u003cbr\u003e\u003cb\u003eLosungen\u003c/b\u003e auf Stra\u00dfen und an H\u00e4userw\u00e4nden zeugen davon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2311.0, "y": 1075.9}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNiepoth, der der LDP angeh\u00f6rt hatte eine Anordnung der\u003cbr\u003eHauptverwaltung Verkehr, die vorhandenen \u003cb\u003eLosungen\u003c/b\u003e und\u003cbr\u003eTransparente zu \u00fcberpr\u00fcfen, in offensichtlicher Sabotaseabsicht so\u003cbr\u003eausgelegt, wie ihm das politisch zweckm\u00e4\u00dfig erschien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1922.2, "y": 1221.6}, {"color": "#377eb8", "date": "1968", "id": "Losung-c2-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eF\u00fcr \u2022 eine gerechtere Welt in Frieden und Freiheit\" \u2014 unter\u003cbr\u003edieser \u003cb\u003eLosung\u003c/b\u003e st\u00e4nden unsere Beratungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2131.8, "y": 778.44}, {"color": "k", "date": "1850", "id": "Losung-c1-i52", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eLosung\u003c/b\u003e ist nun Dante, und nicht Tasso.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1462.4, "y": 893.0}, {"color": "k", "date": "1850", "id": "Losung-c1-i45", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Vasengem\u00e4lde bei Tischbein 1, 7. stellt einen \u1f00\u03b3\u1f7c\u03bd\u003cbr\u003e\u1f51\u03b4\u03f1\u03bf\u03c6\u03bf\u03f1\u03b9\u03ba\u1f78\u03c2 dar, nicht diese \u003cb\u003eLosung\u003c/b\u003e, wie Italinsky will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 3268.6, "y": 1274.9}, {"color": "#a65628", "date": "1850", "id": "Losung-c1-i53", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie kannten die \u003cb\u003eLosung\u003c/b\u003e der Wiedert\u00e4ufer, t\u00e4uschten damit\u003cbr\u003edie Schildw\u00e4chter und stie\u00dfen sie dann nieder; so nahmen sie ein\u003cbr\u003eBollwerk am Zwinger ein und drangen bis auf den Domhof:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1668.4, "y": 758.54}, {"color": "#984ea3", "date": "1850", "id": "Losung-c1-i54", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Mensch, der gesunde Natur, Disziplin des Denkens und der\u003cbr\u003eForm hat, wird sich also im genannten Fall nie, absolut nie an einen\u003cbr\u003eEinzelnen wenden, wissend, da\u00df, sobald er\u0027s thut, die \u003cb\u003eLosung\u003c/b\u003e\u003cbr\u003ezum allgemeinen Gespr\u00e4chschaos gegeben ist, er wird immer nur nach der\u003cbr\u003eMitte, in\u0027s Ganze hinein sprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Losung-c1-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1954.1, "y": 942.63}, {"color": "#4daf4a", "date": "1968", "id": "Losung-c2-i98", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK\u00fcnftig wird dabei zur \u003cb\u003eLosung\u003c/b\u003e dieser wissenschaftlichen\u003cbr\u003eAufgaben der Facharzt als praktischer Arzt mit herangezogen\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1687.9, "y": 183.4}, {"color": "#4daf4a", "date": "1968", "id": "Losung-c2-i31", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Jugend auf das Leben vorzubereiten das ist also keine\u003cbr\u003eallgemeine \u003cb\u003eLosung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1784.3, "y": 512.8}, {"color": "#4daf4a", "date": "1968", "id": "Losung-c2-i39", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Durchf\u00fchrung der Integrationsma\u00dfnahmen werden beide\u003cbr\u003eStaaten in Zukunft neue Formen der Zusammenarbeit wie \u003cb\u003eLosung\u003c/b\u003e\u003cbr\u003evon gemeinsamen Forschungs-, Proiektierungs-und Konstruktionsaufgaben\u003cbr\u003eund andere vielf\u00e4ltige \u00f6konomische Ma\u00dfnahmen immer breiter\u003cbr\u003eanwenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1865.1, "y": 18.0}, {"color": "#4daf4a", "date": "1968", "id": "Losung-c2-i81", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide Seiten gehen hierbei davon aus, da\u00df die Aufnahme und\u003cbr\u003eEntwicklung normaler Beziehungen zwischen der Sowjetunion und der\u003cbr\u003eDeutschen Bundesrepublik zur \u003cb\u003eLosung\u003c/b\u003e der ungeregelten Fragen,\u003cbr\u003edie ganz Deutschland betreffen, beitragen und somit dabei helfen wird,\u003cbr\u003eda\u00df das nationale Hauptproblem das, ganzen deutschen Volkes, die\u003cbr\u003eWiederherstellung der Einheit eines demokratischen deutschen Staates *\u003cbr\u003egel\u00f6st wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1728.9, "y": 401.17}, {"color": "#4daf4a", "date": "1968", "id": "Losung-c2-i71", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine besondere Situation besteht darin, da\u00df er die\u003cbr\u003ewirtschaftlichste und den neuen Charakter des Bauens entsprechende\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e nicht auf Kosten der Wohnqualit\u00e4t finden darf, sondern\u003cbr\u003ed\u0027c-;e noch allseitig verbessern mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1832.1, "y": 201.79}, {"color": "#4daf4a", "date": "1968", "id": "Losung-c2-i76", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Deutsche Demokratische Republik hat sich mit einer solchen\u003cbr\u003e\u003cb\u003eLosung\u003c/b\u003e einverstanden erkl\u00e4rt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Losung-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2007.1, "y": 335.67}]);
        edges = new vis.DataSet([{"color": "black", "from": "Losung-c1-i46", "label": 4, "to": "Losung-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i46", "label": 4, "to": "Losung-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i46", "label": 4, "to": "Losung-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i76", "label": 4, "to": "Losung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i95", "label": 4, "to": "Losung-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i19", "label": 2.5, "to": "Losung-c2-i74", "weight": 2.5, "width": 4}, {"color": "black", "from": "Losung-c1-i19", "label": 4, "to": "Losung-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 4, "to": "Losung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 4, "to": "Losung-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 3.5, "to": "Losung-c2-i55", "weight": 3.5, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 4, "to": "Losung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 4, "to": "Losung-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 4, "to": "Losung-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 4, "to": "Losung-c1-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 3, "to": "Losung-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 3, "to": "Losung-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i91", "label": 4, "to": "Losung-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i79", "label": 4, "to": "Losung-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i79", "label": 4, "to": "Losung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i79", "label": 4, "to": "Losung-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i79", "label": 3, "to": "Losung-c2-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i79", "label": 3, "to": "Losung-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c1-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 3, "to": "Losung-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c1-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i48", "label": 4, "to": "Losung-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i10", "label": 3, "to": "Losung-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i10", "label": 4, "to": "Losung-c1-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i10", "label": 4, "to": "Losung-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c1-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 2.5, "to": "Losung-c2-i23", "weight": 2.5, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 3, "to": "Losung-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c1-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i49", "label": 3, "to": "Losung-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i39", "label": 4, "to": "Losung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i39", "label": 4, "to": "Losung-c1-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 4, "to": "Losung-c1-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 4, "to": "Losung-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 3.5, "to": "Losung-c2-i25", "weight": 3.5, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 4, "to": "Losung-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 3, "to": "Losung-c1-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 3, "to": "Losung-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 4, "to": "Losung-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i18", "label": 4, "to": "Losung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 3, "to": "Losung-c1-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 4, "to": "Losung-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 3, "to": "Losung-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 4, "to": "Losung-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 4, "to": "Losung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 4, "to": "Losung-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 4, "to": "Losung-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i29", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i25", "label": 4, "to": "Losung-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i25", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i25", "label": 4, "to": "Losung-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i25", "label": 4, "to": "Losung-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i25", "label": 4, "to": "Losung-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i34", "label": 3, "to": "Losung-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i34", "label": 4, "to": "Losung-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i34", "label": 4, "to": "Losung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i13", "label": 4, "to": "Losung-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 2.5, "to": "Losung-c2-i81", "weight": 2.5, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 4, "to": "Losung-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 3, "to": "Losung-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 4, "to": "Losung-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 4, "to": "Losung-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 3, "to": "Losung-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 4, "to": "Losung-c1-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i17", "label": 3, "to": "Losung-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i84", "label": 4, "to": "Losung-c2-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i84", "label": 4, "to": "Losung-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i84", "label": 3, "to": "Losung-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i84", "label": 3, "to": "Losung-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i84", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i53", "label": 3, "to": "Losung-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i54", "label": 3, "to": "Losung-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i54", "label": 3, "to": "Losung-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i54", "label": 3, "to": "Losung-c2-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i54", "label": 3, "to": "Losung-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 4, "to": "Losung-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 4, "to": "Losung-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 3, "to": "Losung-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 3, "to": "Losung-c2-i18", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 3, "to": "Losung-c2-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 4, "to": "Losung-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 4, "to": "Losung-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c1-i72", "label": 3, "to": "Losung-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i98", "label": 4, "to": "Losung-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i98", "label": 4, "to": "Losung-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i98", "label": 4, "to": "Losung-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i63", "label": 3, "to": "Losung-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i63", "label": 3.5, "to": "Losung-c2-i18", "weight": 3.5, "width": 4}, {"color": "black", "from": "Losung-c2-i63", "label": 3, "to": "Losung-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i63", "label": 4, "to": "Losung-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i63", "label": 4, "to": "Losung-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i63", "label": 4, "to": "Losung-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i74", "label": 4, "to": "Losung-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i74", "label": 4, "to": "Losung-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i74", "label": 4, "to": "Losung-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i74", "label": 3, "to": "Losung-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i74", "label": 4, "to": "Losung-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i93", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i93", "label": 4, "to": "Losung-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i93", "label": 4, "to": "Losung-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i93", "label": 3, "to": "Losung-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i93", "label": 4, "to": "Losung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i93", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i93", "label": 4, "to": "Losung-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i88", "label": 4, "to": "Losung-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i88", "label": 4, "to": "Losung-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i88", "label": 4, "to": "Losung-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i7", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i7", "label": 4, "to": "Losung-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i7", "label": 4, "to": "Losung-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i7", "label": 3, "to": "Losung-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i31", "label": 4, "to": "Losung-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i31", "label": 4, "to": "Losung-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i39", "label": 4, "to": "Losung-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 4, "to": "Losung-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 3.5, "to": "Losung-c2-i0", "weight": 3.5, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 4, "to": "Losung-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 4, "to": "Losung-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 3, "to": "Losung-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 4, "to": "Losung-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i84", "label": 4, "to": "Losung-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i86", "label": 4, "to": "Losung-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i86", "label": 4, "to": "Losung-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i71", "label": 2.5, "to": "Losung-c2-i76", "weight": 2.5, "width": 4}, {"color": "black", "from": "Losung-c2-i26", "label": 3, "to": "Losung-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i26", "label": 4, "to": "Losung-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i26", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i37", "label": 3, "to": "Losung-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i37", "label": 4, "to": "Losung-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i91", "label": 4, "to": "Losung-c2-i18", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i91", "label": 3, "to": "Losung-c2-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i25", "label": 4, "to": "Losung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i25", "label": 4, "to": "Losung-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i25", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i25", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i25", "label": 4, "to": "Losung-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i23", "label": 4, "to": "Losung-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i23", "label": 4, "to": "Losung-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i23", "label": 4, "to": "Losung-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i18", "label": 4, "to": "Losung-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i18", "label": 4, "to": "Losung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i18", "label": 4, "to": "Losung-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i34", "label": 4, "to": "Losung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Losung-c2-i46", "label": 3, "to": "Losung-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Losung-c2-i29", "label": 4, "to": "Losung-c2-i87", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c1-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c1-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i63", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c1-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c1-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c1-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c1-i49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c1-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i98", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i93", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i86", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": 1, "to": "Losung-c2-i55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c1-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c1-i49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c1-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c1-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i63", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i76", "label": 1, "to": "Losung-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i95", "label": 1, "to": "Losung-c2-i81", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i95", "label": 1, "to": "Losung-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i95", "label": 1, "to": "Losung-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i95", "label": 1, "to": "Losung-c1-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i95", "label": 1, "to": "Losung-c2-i71", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c1-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c1-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c1-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c1-i54", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c1-i49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c2-i98", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c1-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c1-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c2-i93", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i19", "label": 1, "to": "Losung-c2-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i91", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i91", "label": 2, "to": "Losung-c1-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i91", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i79", "label": 1, "to": "Losung-c1-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i79", "label": 1, "to": "Losung-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i79", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i48", "label": 1, "to": "Losung-c1-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i48", "label": 1, "to": "Losung-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i48", "label": 1, "to": "Losung-c1-i54", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i48", "label": 1, "to": "Losung-c2-i98", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i48", "label": 1, "to": "Losung-c1-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i48", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c1-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c1-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c1-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c1-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c1-i54", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c2-i98", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c2-i86", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c2-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i10", "label": 1, "to": "Losung-c2-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i49", "label": 1, "to": "Losung-c1-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c2-i71", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c1-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c1-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c2-i55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c1-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i39", "label": 1, "to": "Losung-c2-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i18", "label": 1, "to": "Losung-c2-i81", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i18", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i18", "label": 1, "to": "Losung-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i18", "label": 1, "to": "Losung-c1-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i18", "label": 1, "to": "Losung-c2-i98", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i18", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i18", "label": 1, "to": "Losung-c2-i71", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i29", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i29", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i29", "label": 1, "to": "Losung-c1-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i29", "label": 1, "to": "Losung-c1-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i29", "label": 1, "to": "Losung-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i61", "label": 1, "to": "Losung-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i61", "label": 1, "to": "Losung-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i61", "label": 1, "to": "Losung-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i61", "label": 1, "to": "Losung-c1-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i61", "label": 1, "to": "Losung-c2-i86", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i61", "label": 1, "to": "Losung-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i33", "label": 1, "to": "Losung-c2-i55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i33", "label": 1, "to": "Losung-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i33", "label": 1, "to": "Losung-c1-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i33", "label": 1, "to": "Losung-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i33", "label": 1, "to": "Losung-c2-i93", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i33", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i33", "label": 1, "to": "Losung-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i25", "label": 1, "to": "Losung-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i25", "label": 1, "to": "Losung-c1-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i25", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i34", "label": 1, "to": "Losung-c1-i13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i34", "label": 1, "to": "Losung-c2-i98", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i34", "label": 1, "to": "Losung-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i34", "label": 1, "to": "Losung-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i52", "label": 2, "to": "Losung-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i13", "label": 2, "to": "Losung-c1-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i13", "label": 1, "to": "Losung-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i13", "label": 1, "to": "Losung-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i13", "label": 1, "to": "Losung-c2-i86", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i13", "label": 1, "to": "Losung-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i13", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i13", "label": 1, "to": "Losung-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i17", "label": 1, "to": "Losung-c1-i54", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i84", "label": 1, "to": "Losung-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c2-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c1-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c1-i45", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c2-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i60", "label": 1, "to": "Losung-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 2, "to": "Losung-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 1, "to": "Losung-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 1, "to": "Losung-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 1, "to": "Losung-c2-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 1, "to": "Losung-c2-i86", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 1, "to": "Losung-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i53", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 1, "to": "Losung-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 1, "to": "Losung-c2-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 1, "to": "Losung-c1-i72", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 1, "to": "Losung-c2-i81", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 1, "to": "Losung-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 2, "to": "Losung-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 1, "to": "Losung-c2-i37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i54", "label": 1, "to": "Losung-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i45", "label": 1, "to": "Losung-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i72", "label": 1, "to": "Losung-c2-i71", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i72", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i86", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i63", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i98", "label": 1, "to": "Losung-c2-i37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i63", "label": 1, "to": "Losung-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i63", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i74", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i74", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i93", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i88", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i7", "label": 1, "to": "Losung-c2-i39", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i7", "label": 1, "to": "Losung-c2-i81", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i7", "label": 1, "to": "Losung-c2-i71", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i31", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i31", "label": 1, "to": "Losung-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i31", "label": 1, "to": "Losung-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i39", "label": 1, "to": "Losung-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i39", "label": 1, "to": "Losung-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i39", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i39", "label": 1, "to": "Losung-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i81", "label": 1, "to": "Losung-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i81", "label": 2, "to": "Losung-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i81", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i71", "label": 1, "to": "Losung-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i71", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i71", "label": 1, "to": "Losung-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i37", "label": 1, "to": "Losung-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i37", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i91", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i25", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i18", "label": 1, "to": "Losung-c2-i76", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c2-i18", "label": 1, "to": "Losung-c2-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Losung-c1-i46", "label": NaN, "to": "Losung-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i76", "label": NaN, "to": "Losung-c1-i84", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i76", "label": NaN, "to": "Losung-c1-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i95", "label": NaN, "to": "Losung-c1-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i19", "label": NaN, "to": "Losung-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i91", "label": NaN, "to": "Losung-c1-i34", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i79", "label": NaN, "to": "Losung-c2-i81", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i79", "label": NaN, "to": "Losung-c1-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i48", "label": NaN, "to": "Losung-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i10", "label": NaN, "to": "Losung-c1-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i18", "label": NaN, "to": "Losung-c1-i84", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i18", "label": NaN, "to": "Losung-c2-i86", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i29", "label": NaN, "to": "Losung-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i29", "label": NaN, "to": "Losung-c2-i76", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i61", "label": NaN, "to": "Losung-c1-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i61", "label": NaN, "to": "Losung-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i33", "label": NaN, "to": "Losung-c1-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i33", "label": NaN, "to": "Losung-c2-i31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i25", "label": NaN, "to": "Losung-c1-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i34", "label": NaN, "to": "Losung-c2-i23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i34", "label": NaN, "to": "Losung-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i34", "label": NaN, "to": "Losung-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i34", "label": NaN, "to": "Losung-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i34", "label": NaN, "to": "Losung-c1-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c1-i13", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i87", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i84", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i98", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c1-i53", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c1-i45", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i52", "label": NaN, "to": "Losung-c2-i76", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i84", "label": NaN, "to": "Losung-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i84", "label": NaN, "to": "Losung-c2-i81", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i54", "label": NaN, "to": "Losung-c2-i46", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i54", "label": NaN, "to": "Losung-c2-i74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i29", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i63", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i88", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i84", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i81", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c1-i45", "label": NaN, "to": "Losung-c2-i76", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c2-i74", "label": NaN, "to": "Losung-c2-i81", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c2-i88", "label": NaN, "to": "Losung-c2-i76", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c2-i81", "label": NaN, "to": "Losung-c2-i55", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c2-i34", "label": NaN, "to": "Losung-c2-i46", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Losung-c2-i34", "label": NaN, "to": "Losung-c2-i76", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>