<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie steilen \u003cb\u003eMauern\u003c/b\u003e f\u00fchrten uns, durch die Schneeregion,\u003cbr\u003ezu einem gegen den Gipfel gerichtetn schmalen Grath, einem Felskamm,\u003cbr\u003eder es uns allein m\u00f6glich machte, vorzudringen, denn der Schnee war\u003cbr\u003edamals so weich, dass man fast nicht wagen konnte, seine Oberfl\u00e4che zu\u003cbr\u003ebetreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.17, "y": 834.97}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach kurzem Aufenthalt in der Stadt bezogen sie ein kleines\u003cbr\u003eHaus auf dem Monte Pincio, bei der Vigna Capisucchi, aus der sp\u00e4ter\u003cbr\u003edie Villa Medici geworden, wo damals, obwohl innerhalb der\u003cbr\u003e\u003cb\u003eMauern\u003c/b\u003e von Rom eine tiefe Einsamkeit war: hier lebten sie in\u003cbr\u003eder Armuth, die sie sich vorgeschrieben, in geistlichen Uebungen, in\u003cbr\u003edem genau vorgezeichneten und alle Monat wiederholten Studium der\u003cbr\u003eEvangelien: dann gingen sie nach der Stadt herab, um zu\u003cbr\u003epredigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.37, "y": 535.65}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr bestiehlt die Bank von Frankreich um 25 Millionen Franks,\u003cbr\u003ekauft den General Magnan mit einer Million, die Soldaten St\u00fcck f\u00fcr\u003cbr\u003eSt\u00fcck mit 15 Franks und mit Schnaps, findet sich wie ein Dieb in der\u003cbr\u003eNacht mit seinen Spie\u00dfgesellen heimlich zusammen, l\u00e4\u00dft in die H\u00e4user\u003cbr\u003eder gef\u00e4hrlichsten Parlamentsf\u00fchrer einbrechen und Cavaignac,\u003cbr\u003eLamorici\u00e8re, Lefl\u00f4, Changarnier, Charras, Thiers, Baze rc. aus ihren\u003cbr\u003eBetten entf\u00fchren, die Hauptpl\u00e4tze von Paris sowie das\u003cbr\u003eParlamentsgeb\u00e4ude mit Truppen besetzen und fr\u00fch am Morgen\u003cbr\u003emarktschreierische Plakate an allen \u003cb\u003eMauern\u003c/b\u003e anschlagen, worin\u003cbr\u003edie Aufl\u00f6sung der Nationalversammlung und des Staatsraths, die\u003cbr\u003eWiederherstellung des allgemeinen Wahlrechts und die Versetzung des\u003cbr\u003eSeinedepartements in Belagerungszustand verk\u00fcndet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.8, "y": 704.81}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObgleich das ganze riesige Werk von einer gemeinschaftlichen\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e umgeben war, so waren doch im Innern die verschiedenen\u003cbr\u003eBetriebe technisch und kaufm\u00e4nnisch scharf getrennt und verkehrten\u003cbr\u003emiteinander, wie wenn es verschiedene Unternehmen w\u00e4ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.78, "y": 795.39}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf der Hinterseite des Herdes war eine kleine \u003cb\u003eMauer\u003c/b\u003e (w)\u003cbr\u003eaufgef\u00fchrt, in der sich in der H\u00f6he der Gichtplatte eine \u00d6ffnung z, um\u003cbr\u003edie Stahlstangen zum W\u00e4rmen vor dem H\u00e4rten durchzustecken,\u003cbr\u003ebefand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1432.7, "y": 368.83}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas ewige Lied der Sch\u00f6pfung verhallet an dieser starren\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e zuletzt in einen einzigen Ton, der ohne Wechsel immer\u003cbr\u003ederselbe fortklingt, dessen Vibrationen die immer sterbenden und als\u003cbr\u003edieselben wiederkehrenden Geschlechter sind, und das zur todten\u003cbr\u003emetallnen Schlange gewordne Weltall, ist ein immer, da wo er endet\u003cbr\u003eauch wieder beginnender Ring geworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.99, "y": 954.07}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVersteht er sie nicht, so haben die Jnteressen, an welche sich\u003cbr\u003edie Menschen der Jeztwelt einmal bis aufs \u00e4u\u00dferste anklammern, eine so\u003cbr\u003estarke \u003cb\u003eMauer\u003c/b\u003e gegen die anschwellende Fluth einer Volksbewegung\u003cbr\u003egezogen, da\u00df eine allgemeine Ueberschwemmung der sch\u00f6nen Resultate,\u003cbr\u003edie wir durch eine langj\u00e4hrige Erfahrung gewonnen haben, nicht mehr zu\u003cbr\u003ebef\u00fcrchten steht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.02, "y": 183.85}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChinesische Nachrichten reden aber von einem indogermanischen\u003cbr\u003eStamme den sie Usen nennen, mit blonden Haaren und blauen Augen\u003cbr\u003eangeben, und zwischen dem Baikalsee und der chinesischen \u003cb\u003eMauer\u003c/b\u003e\u003cbr\u003egewohnt haben soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.46, "y": 397.93}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist wohl nicht ohne Grund geschehen, dass man die sch\u00f6nsten\u003cbr\u003eTempel der \u003cb\u003eMauer\u003c/b\u003e so nahe baute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.1, "y": 252.46}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm inneren Kleinasien war die R\u00e4uberwirthschaft endemisch; in\u003cbr\u003eAfrica und im jenseitigen Spanien machte sie es n\u00f6thig alle ausserhalb\u003cbr\u003eder st\u00e4dtischen Ringmauern angelegten Geb\u00e4ude mit \u003cb\u003eMauern\u003c/b\u003e und\u003cbr\u003eTh\u00fcrmen zu befestigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.9, "y": 404.98}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd er f\u00fchrte und schob ihn in ein noch dunkleres Verlies, das\u003cbr\u003ehinter dem Laden lag und sein Licht nur durch eine schmale\u003cbr\u003eSchie\u00dfscharte empfing, die in der feuchten schimmligen \u003cb\u003eMauer\u003c/b\u003e\u003cbr\u003esich aufthat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.0, "y": 814.89}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrittens: Falls die \u003cb\u003eMauer\u003c/b\u003e das Vielfache einer\u003cbr\u003eSteinbreite, also 1\u00bd, 2\u00bd, 3\u00bd u. s. w. Ziegel stark ist, ordnet man wie\u003cbr\u003evorhin in der Streckerschaar neben der durchgehenden L\u00e4uferschaar 1,\u003cbr\u003e2, 3 u. s. w. Kopfst\u00fccke (k) hintereinander an, au\u00dferdem legt man in\u003cbr\u003edie hintere L\u00e4uferreihe der Streckerschaar hinter das letztere\u003cbr\u003eKopfst\u00fcck ein Dreiquartier d, wie Fig. 36 B, C und E zeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.8, "y": 772.03}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur manchmal kam es ihm vor, als lange ein langer Arm \u00fcber die\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e her\u00fcber nach dem Knaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.39, "y": 844.76}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnderthalb Jahrhunderte nach Edrisi versetzte Marco Polo die\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e Magog gar in das Gebirge In-schan, \u00f6stlich von der\u003cbr\u003eHochebene Gobi, gegen den Flu\u00df Hoang-ho und die chinesische Mauer hin:\u003cbr\u003evon der (sonderbar genug) der ber\u00fchmte venetianische Reisende eben so\u003cbr\u003ewenig spricht als vom Gebrauch des Thees.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.2, "y": 540.62}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie medizinische Schule von Galataserai, die an Jenitscharfi,\u003cbr\u003eobwohl durch eine \u003cb\u003eMauer\u003c/b\u003e davon getrennt, anstie\u00df, ist\u003cbr\u003egleichfalls abgebrannt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.5, "y": 284.09}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Baptisterium beim Lateran in Rom (432\u2014440) hat nichts\u003cbr\u003eUrspr\u00fcngliches mehr als seine Doppelstellung von S\u00e4ulen mit geraden\u003cbr\u003eGeb\u00e4lken und die \u003cb\u003eMauern\u003c/b\u003e, nebst der von zwei grossen\u003cbr\u003ePorphyrs\u00e4ulen gest\u00fczten, in zwei halbrunde Nischen auslaufenden\u003cbr\u003eVorhalle (gegen den Hof).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.43, "y": 768.73}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf der Schwarzw\u00e4lder Uhr hatte eben der kleine Kunstvogel zehn\u003cbr\u003eMal unter Fl\u00fcgelschlagen sein \u201eKukuk\u201c gerufen, und Richard holte den\u003cbr\u003egro\u00dfen Schl\u00fcssel aus seiner Schlafkammer, um, wie jeden Abend, das\u003cbr\u003egro\u00dfe Hofthor in der \u003cb\u003eMauer\u003c/b\u003e abzuschlie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1163.6, "y": 475.79}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaben die Leitungen \u003cb\u003eMauern\u003c/b\u003e zu durchsetzen, so mu\u00df\u003cbr\u003eentweder jede Leitung mit einer Hartgummi-oder Glasr\u00f6hre umgeben\u003cbr\u003ewerden (F) oder man f\u00fchrt bei kleineren Leitungen beide in einem\u003cbr\u003egemeinschaftlichen Rohre, \u00fcberzieht aber jede Leitung mit einem\u003cbr\u003eGummischlauche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.4, "y": 916.07}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSultan Mohammed hatte zu Adrianopel von dem D\u00e4nen Urban eine\u003cbr\u003eKanone gie\u00dfen lassen, welche Steinkugeln von 600 Pfd. scho\u00df; ein\u003cbr\u003efunfzigt\u00e4giger Marsch f\u00fchrte sie bis unter die \u003cb\u003eMauern\u003c/b\u003e von\u003cbr\u003eByzanz, und neben ihr standen noch zwei \u00e4hnliche Riesengesch\u00fctze; es\u003cbr\u003ewar nicht m\u00f6glich, sie \u00f6fter als siebenmal des Tages zu laden und\u003cbr\u003eabzuschie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.26, "y": 687.27}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs liegt, wei\u00df angestrichen mit seinen unz\u00e4hligen flachen\u003cbr\u003eGiebeln (jedes St\u00fcckchen \u003cb\u003eMauer\u003c/b\u003e an dem unz\u00e4hligeckigen Geb\u00e4ude\u003cbr\u003eist gekr\u00f6nt) mitten in einem scheinbar anmuthigen Garten, dessen\u003cbr\u003eCypressen und Obstb\u00e4umchen uns \u00fcber die Mauer entgegenwinkten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.19, "y": 592.74}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus diesem Grunde pflegt man solche \u003cb\u003eMauern\u003c/b\u003e vom\u003cbr\u003eFundamente an ganz unabh\u00e4ngig von einander herzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.61, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin thebanischer Held, der auf der \u003cb\u003eMauer\u003c/b\u003e nicht ferne\u003cbr\u003eseinen Posten hatte, Periklymenus, beobachtete seine Anstrengungen,\u003cbr\u003eund ri\u00df, als es h\u00f6chste Zeit war, ein St\u00fcck der steinernen Brustwehr\u003cbr\u003evon der Mauer, so gro\u00df, da\u00df es eine ganze Wagenlast ausgemacht h\u00e4tte;\u003cbr\u003edieser Wurf zermalmte dem St\u00fcrmer sein blondgelocktes Haupt und zerri\u00df\u003cbr\u003eihm die Knochen, da\u00df er zerschmettert zu Boden st\u00fcrzte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1114.1, "y": 797.6}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Herzog will sich n\u00e4mlich nicht schlagen; er verkriecht sich\u003cbr\u003ehinter seine Souver\u00e4net\u00e4t und behauptet, da\u00df im ungl\u00fccklichen Falle\u003cbr\u003ealle B\u00e4che und Fl\u00fcsse von den Thr\u00e4nen seiner Unterthanen zu rei\u00dfenden\u003cbr\u003eStr\u00f6men angeschwemmt, H\u00e4user und Weing\u00e4rten hinwegrei\u00dfen w\u00fcrden, da\u00df\u003cbr\u003esein etwaiger Tod das europ\u00e4ische Gleichgewicht st\u00f6ren k\u00f6nne u. s. w.,\u003cbr\u003ekurz, jemehr sich der Herzog weigert, auf ein Duell einzugehen, desto\u003cbr\u003egewaltiger schwillt unserm Falstaff-Schnapphahnski der Kamm und als\u003cbr\u003eder Herzog endlich sein letztes Wort gegeben, da erkl\u00e4rt ihm der edle\u003cbr\u003eRitter, da\u00df der Herzog, wenn er sich wirklich dauernd hinter seiner\u003cbr\u003eSouver\u00e4net\u00e4t verstecke, auch in seinem Herzogthum bleiben und sich mit\u003cbr\u003eeiner chinesischen \u003cb\u003eMauer\u003c/b\u003e umgeben m\u00fcsse, denn an jedem andern\u003cbr\u003eOrte werde Se. Hochgeboren so frei sein, den un\u00fcbertrefflichen\u003cbr\u003eSouver\u00e4n mit der Hundspeitsche zu bedienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1600.1, "y": 632.39}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm die Kante, mit welcher das Geb\u00e4lk sich an die \u003cb\u003eMauer\u003c/b\u003e\u003cbr\u003elehnt, richtig zu zeichnen, verfahre man in folgender Weise:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.27, "y": 574.98}, {"color": "#377eb8", "date": "1850", "id": "Mauer-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Schildbogenrippe kann sich, wenn sie \u00fcberhaupt vorhanden\u003cbr\u003eist, stumpf gegen die \u003cb\u003eMauer\u003c/b\u003e legen oder in diese eingebunden\u003cbr\u003esein (siehe s in Fig. 443 A).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Mauer-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1311.2, "y": 625.12}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeistungsreserven erschlossen und eine h\u00f6here\u003cbr\u003eArbeitsproduktivit\u00e4t erzielt werden k\u00f6nnen Dreier-oder F\u00fcnfermethode\u003cbr\u003ebeim \u003cb\u003eMauern\u003c/b\u003e, Schnelldrehen, Schnellschmelzen, Mehrspindel-und\u003cbr\u003eMehrstuhlbedienung sind nur einige dieser neuen\u003cbr\u003eArbeitsmethoden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.5, "y": 206.78}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie sportbegeisterten Einwohner der sowjetischen Hauptstadt\u003cbr\u003ew\u00fcrden sich gl\u00fccklich sch\u00e4tzen, die besten Studentensportler der Welt\u003cbr\u003ein ihren \u003cb\u003eMauern\u003c/b\u003e begr\u00fc\u00dfen zu k\u00f6nnen, versicherte der Vorsitzende\u003cbr\u003edes Exekutivkomitees, Wladimir Promyslow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.23, "y": 715.66}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnser Fremder zog sein Pferd hinter eine Ecke der \u003cb\u003eMauer\u003c/b\u003e,\u003cbr\u003ewo es einigerma\u00dfen gegen Sturm und Regen gesch\u00fctzt stand, nahm seinen\u003cbr\u003eMantelsack zur Hand und pochte laut um Einla\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1122.4, "y": 657.74}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDDR: Durch Reagans \u00c4u\u00dferung wird die \u003cb\u003eMauer\u003c/b\u003e nicht\u003cbr\u003edurchl\u00e4ssiger\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1443.8, "y": 503.48}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhren endg\u00fcltigen Standort erhalten die Teile der Berliner\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e Ende April an einem Ort bei Paris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1266.5, "y": 842.25}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie ein wei\u00dfer Fleck leuchtete die neue Schule, die Sonne\u003cbr\u003egl\u00e4nzte in ihren gro\u00dfen Fensterscheiben, wei\u00df schimmerte die lange\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e der kollektivwirtschaftlichen Viehfarm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.3, "y": 573.67}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr war mit gro\u00dfen grauen Steinen gepflastert und ringsherum von\u003cbr\u003eeiner \u003cb\u003eMauer\u003c/b\u003e umgeben, auf der Stacheldraht entlanelief.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.61, "y": 879.84}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Haftwurzeln an der \u003cb\u003eMauer\u003c/b\u003e keine Stelle zum\u003cbr\u003eEindringen finden, erleidet die Wand keinen Schaden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1150.8, "y": 1052.1}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd dann bat er uns: \u201eHalt doch mal die \u003cb\u003eMauer\u003c/b\u003e fest, det\u003cbr\u003ese nich umkippt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.43, "y": 1051.9}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGleichzeitig erhielten bekannte j\u00fcdische B\u00fcrger der Stadt\u003cbr\u003eanonyme Drohbriefe, und verschiedene \u003cb\u003eMauern\u003c/b\u003e wurden mit\u003cbr\u003eantisemitischen Hetzparolen beschmiert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.9, "y": 361.32}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn der \u003cb\u003eMauer\u003c/b\u003e der F\u00f6derierten auf dem Friedhof \u201ePere-\u003cbr\u003eLachaise\" legten die Vertreter der SED einen Kranz mit der Aufschrift\u003cbr\u003e\u201eDen unsterblichen Helden der Kommune von Paris\" nieder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.9, "y": 425.62}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEhe man aber durch die \u003cb\u003eMauern\u003c/b\u003e brach, kamen die Schlosser\u003cbr\u003esehr schnell auf die Idee, die Mlaschine mit dem Schwei\u00dfbrenner\u003cbr\u003evertikal zu zerlegen und dann mit Laschenkonstruktionen wieder\u003cbr\u003ezusammenzuf\u00fcgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1033.7, "y": 170.63}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZahllose Sportler aus allen Teilen Deutschlands weilen zu\u003cbr\u003edieser Stunde in den \u003cb\u003eMauern\u003c/b\u003e Perlins, um mit den Berliner\u003cbr\u003eMannschaften, und Sportvereinigungen ihre Kr\u00e4fte zu messen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.14, "y": 456.25}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas war in La.Rochelle, wo\u0027 die Amerikaner die U-Boot-Bunker\u003cbr\u003eder Nazis wiederherrichten wo sie Stacheldrahtz\u00e4une um dip\u003cbr\u003eMunitionslager ziehen und Wachtt\u00fcrme an den Stra\u00dfen aufstellen, wo sie\u003cbr\u003edie Arbeitslosen zur Arbeit an ihren Flugpl\u00e4tzen zwingen wo aber auch\u003cbr\u003eNacht f\u00fcr Nacht die Jungen und M\u00e4dchen \u2014 verfolgt von MP-Streifen auf\u003cbr\u003eJeeps \u2014 \u201eGo home!\" an die \u003cb\u003eMauern\u003c/b\u003e schreiben, wo die hungernden\u003cbr\u003eDocker sich immer wieder weigern, Waffenschiffe zu entladen, und wo\u003cbr\u003edie Betriebsbelegschaften zu 90 bis 95 Prozent gegen die\u003cbr\u003eRemilitarisierung Westdeutschlands unterschrieben haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.32, "y": 507.67}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErstens sind unsere \u003cb\u003eMauern\u003c/b\u003e im Gegensatz zu denen von\u003cbr\u003eJericho so hoch und fest, da\u00df weder Gottes noch des Teufels Hilfe es\u003cbr\u003eihm gestattete, dar\u00fcber hinwegzusetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.52, "y": 455.49}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeidland und \u00c4cker zu beiden Seiten Der Grolien\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.44, "y": 683.53}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Angeklagten sind von dem franz\u00f6sischen Volk durch eme\u003cbr\u003e\u003cb\u003eMauer\u003c/b\u003e getrennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1224.0, "y": 679.95}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie rings um das Anwesen f\u00fchrende niedrige \u003cb\u003eMauer\u003c/b\u003e war\u003cbr\u003ebr\u00f6cklig und zudem nur durch ein windschiefes Holztor\u003cbr\u003egesch\u00fctzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.89, "y": 219.71}, {"color": "#377eb8", "date": "1968", "id": "Mauer-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Dann h\u00e4tte es mit Sicherheit keine \u003cb\u003eMauer\u003c/b\u003e\u003cbr\u003egegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.54, "y": 918.17}, {"color": "#ff7f00", "date": "1968", "id": "Mauer-c2-i69", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDa ist die \u003cb\u003eMauer\u003c/b\u003e, und die DDR-Leichtathleten m\u00fcssen zu\u003cbr\u003eHause bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.5, "y": 1298.9}, {"color": "#4daf4a", "date": "1968", "id": "Mauer-c2-i84", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie stie\u00dfen jedoch auf die undurchdringliche \u003cb\u003eMauer\u003c/b\u003e der\u003cbr\u003eAusbeuterherrschaft, die nationale Unterdr\u00fcckung erzeugt und\u003cbr\u003eerh\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 59.795, "y": 836.58}, {"color": "k", "date": "1968", "id": "Mauer-c2-i96", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRedaktionskollegiums HdUolf HOrrflitk\u00d6t lCh \u00ab frfed* ktfeUr),\u003cbr\u003eHeld \u00bb fr r l \u00ab \u00ab H 6 GeriUrfl K e g \u2022 I otelivertt. Chefredakteure),\u003cbr\u003eRtiberl K 8 1 1 # Wiih. \u00e4 I r \u00ab u waltef F r a n i e. -RedaKtion.\u003cbr\u003eNeues Deutschland \u0027\u0027 Berlin W a \u003cb\u003eMauer\u003c/b\u003e stl \u00bb9\u0027 40 relefon \u00bb\u003cbr\u003e25681 (Tag-und Nachtdienst). -Verlag M 64 gdi\u00f6nhaUBet Allee 176,\u003cbr\u003etelBf\u00e4rl 42 59 61. -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.79, "y": 1012.0}, {"color": "k", "date": "1968", "id": "Mauer-c2-i0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMichael Kra-Fall 17.30 Uhr, Slam Dance-20 Uhr. 20 Uhr. Provinz\u003cbr\u003e(Provinzstr. 30), Sonntag, 10.00 Uhr, im Apollo-\u003cb\u003eMauer\u003c/b\u003e auf der\u003cbr\u003eLauer, 15 Uhr; mer (Premiere), 20 Uhr; Schau-Union, Bolek und Lolek im\u003cbr\u003eWil-Mary Poppins 15.30 Uhr, Tango Saal der Deutschen Staatsoper\u003cbr\u003eSonnabend Hebbel-Theater (Stresemannstrab\u00fchne: Roberto Zucco, 20 Uhr;\u003cbr\u003eden Westen 15 Uhr, Platoon 17.30, Cash 18. 20.30 Uhr, Heavy Metal\u003cbr\u003espricht der Intendant des Senders Deutsche Staatsoper (20047 62) \u00dfe\u003cbr\u003e29) \u25a0 Le Tnomphe de l\u0027 Amour, Renaissance-Theater Eines lan-20\u003cbr\u003eUhr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.25, "y": 373.0}, {"color": "#f781bf", "date": "1968", "id": "Mauer-c2-i14", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEhe der Gipfel, der erste seit fast 17 Jahren m\u00f6glich wurde,\u003cbr\u003emu\u00dfte eine \u003cb\u003eMauer\u003c/b\u003e des Mi\u00dftrauens abgetragen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.79, "y": 586.0}, {"color": "#a65628", "date": "1968", "id": "Mauer-c2-i74", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKreische, Netz, N\u00f6ldner. K. \u003cb\u003eMauer\u003c/b\u003e, Carow, Kische,\u003cbr\u003eGr\u00f6bner, Segain, FrenseL Terletzki, Vogel, Hoihnann, Urbanczyk und\u003cbr\u003eHamann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Mauer-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.79, "y": 231.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Mauer-c1-i8", "label": 3, "to": "Mauer-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i8", "label": 3, "to": "Mauer-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i8", "label": 3, "to": "Mauer-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i8", "label": 3, "to": "Mauer-c1-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i8", "label": 3, "to": "Mauer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i8", "label": 3, "to": "Mauer-c1-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i8", "label": 4, "to": "Mauer-c1-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i8", "label": 4, "to": "Mauer-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 4, "to": "Mauer-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 4, "to": "Mauer-c1-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i57", "label": 3, "to": "Mauer-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i94", "label": 3, "to": "Mauer-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i94", "label": 3, "to": "Mauer-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i94", "label": 3, "to": "Mauer-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i94", "label": 4, "to": "Mauer-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i94", "label": 3, "to": "Mauer-c2-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i94", "label": 3.5, "to": "Mauer-c1-i89", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c1-i94", "label": 3, "to": "Mauer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i85", "label": 4, "to": "Mauer-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i85", "label": 3, "to": "Mauer-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i85", "label": 3.5, "to": "Mauer-c2-i35", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c1-i85", "label": 3, "to": "Mauer-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i85", "label": 3, "to": "Mauer-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i85", "label": 4, "to": "Mauer-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i65", "label": 3, "to": "Mauer-c2-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i65", "label": 3, "to": "Mauer-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i65", "label": 3, "to": "Mauer-c1-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i65", "label": 4, "to": "Mauer-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i20", "label": 3, "to": "Mauer-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i20", "label": 3, "to": "Mauer-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i20", "label": 4, "to": "Mauer-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i20", "label": 4, "to": "Mauer-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i55", "label": 4, "to": "Mauer-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i55", "label": 4, "to": "Mauer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i55", "label": 3, "to": "Mauer-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i55", "label": 4, "to": "Mauer-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 2.5, "to": "Mauer-c2-i75", "weight": 2.5, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 3, "to": "Mauer-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 3, "to": "Mauer-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 3, "to": "Mauer-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 4, "to": "Mauer-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 3, "to": "Mauer-c1-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 4, "to": "Mauer-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 4, "to": "Mauer-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 3, "to": "Mauer-c1-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 3, "to": "Mauer-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i43", "label": 3, "to": "Mauer-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i97", "label": 4, "to": "Mauer-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i97", "label": 3, "to": "Mauer-c1-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i97", "label": 3, "to": "Mauer-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i97", "label": 3, "to": "Mauer-c2-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i97", "label": 4, "to": "Mauer-c1-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i89", "label": 3, "to": "Mauer-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i89", "label": 3, "to": "Mauer-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i89", "label": 4, "to": "Mauer-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i89", "label": 4, "to": "Mauer-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i89", "label": 4, "to": "Mauer-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 4, "to": "Mauer-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 3, "to": "Mauer-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 3.5, "to": "Mauer-c2-i77", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 3, "to": "Mauer-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 4, "to": "Mauer-c1-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 4, "to": "Mauer-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 4, "to": "Mauer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 4, "to": "Mauer-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i22", "label": 4, "to": "Mauer-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i74", "label": 4, "to": "Mauer-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i74", "label": 4, "to": "Mauer-c1-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i39", "label": 3.5, "to": "Mauer-c2-i37", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c1-i39", "label": 3, "to": "Mauer-c1-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i21", "label": 4, "to": "Mauer-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i21", "label": 4, "to": "Mauer-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i21", "label": 3, "to": "Mauer-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i21", "label": 3, "to": "Mauer-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i21", "label": 3, "to": "Mauer-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i21", "label": 3, "to": "Mauer-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i21", "label": 3, "to": "Mauer-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i33", "label": 3, "to": "Mauer-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i33", "label": 4, "to": "Mauer-c1-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i33", "label": 4, "to": "Mauer-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i33", "label": 4, "to": "Mauer-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i10", "label": 3, "to": "Mauer-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i10", "label": 4, "to": "Mauer-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i10", "label": 4, "to": "Mauer-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i10", "label": 3, "to": "Mauer-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i10", "label": 3, "to": "Mauer-c1-i86", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i10", "label": 3, "to": "Mauer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i81", "label": 4, "to": "Mauer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i81", "label": 3, "to": "Mauer-c1-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i81", "label": 4, "to": "Mauer-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i81", "label": 4, "to": "Mauer-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i81", "label": 3, "to": "Mauer-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i81", "label": 4, "to": "Mauer-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i86", "label": 3, "to": "Mauer-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i86", "label": 4, "to": "Mauer-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i86", "label": 3, "to": "Mauer-c1-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i86", "label": 4, "to": "Mauer-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i86", "label": 4, "to": "Mauer-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i80", "label": 3, "to": "Mauer-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i80", "label": 4, "to": "Mauer-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i80", "label": 3, "to": "Mauer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i80", "label": 3, "to": "Mauer-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i80", "label": 3, "to": "Mauer-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i80", "label": 3, "to": "Mauer-c1-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i26", "label": 3, "to": "Mauer-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i26", "label": 3, "to": "Mauer-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i26", "label": 4, "to": "Mauer-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i26", "label": 3, "to": "Mauer-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i26", "label": 4, "to": "Mauer-c2-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i60", "label": 3.5, "to": "Mauer-c2-i37", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c1-i60", "label": 3.5, "to": "Mauer-c2-i7", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c1-i4", "label": 3, "to": "Mauer-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i4", "label": 4, "to": "Mauer-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i4", "label": 3, "to": "Mauer-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i4", "label": 4, "to": "Mauer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i73", "label": 4, "to": "Mauer-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i73", "label": 4, "to": "Mauer-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i71", "label": 3, "to": "Mauer-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i71", "label": 4, "to": "Mauer-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i42", "label": 4, "to": "Mauer-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c1-i42", "label": 4, "to": "Mauer-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i2", "label": 3, "to": "Mauer-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i2", "label": 4, "to": "Mauer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i2", "label": 3, "to": "Mauer-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i4", "label": 3, "to": "Mauer-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i4", "label": 4, "to": "Mauer-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i4", "label": 3, "to": "Mauer-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i67", "label": 3.5, "to": "Mauer-c2-i71", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c2-i67", "label": 4, "to": "Mauer-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i67", "label": 3, "to": "Mauer-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i67", "label": 3, "to": "Mauer-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i85", "label": 3, "to": "Mauer-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i69", "label": 4, "to": "Mauer-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i69", "label": 3, "to": "Mauer-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i77", "label": 3, "to": "Mauer-c2-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i77", "label": 4, "to": "Mauer-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i93", "label": 3.5, "to": "Mauer-c2-i71", "weight": 3.5, "width": 4}, {"color": "black", "from": "Mauer-c2-i93", "label": 3, "to": "Mauer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i89", "label": 3, "to": "Mauer-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i89", "label": 3, "to": "Mauer-c2-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i89", "label": 4, "to": "Mauer-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i89", "label": 3, "to": "Mauer-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i99", "label": 3, "to": "Mauer-c2-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i99", "label": 4, "to": "Mauer-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i63", "label": 3, "to": "Mauer-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i34", "label": 3, "to": "Mauer-c2-i75", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i34", "label": 4, "to": "Mauer-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i34", "label": 4, "to": "Mauer-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i59", "label": 4, "to": "Mauer-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i7", "label": 4, "to": "Mauer-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i44", "label": 3, "to": "Mauer-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i44", "label": 4, "to": "Mauer-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i44", "label": 4, "to": "Mauer-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i25", "label": 4, "to": "Mauer-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i35", "label": 4, "to": "Mauer-c2-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Mauer-c2-i35", "label": 4, "to": "Mauer-c2-i11", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Mauer-c1-i8", "label": 2, "to": "Mauer-c2-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i8", "label": 2, "to": "Mauer-c2-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i8", "label": 2, "to": "Mauer-c1-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i8", "label": 1, "to": "Mauer-c2-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i8", "label": 1, "to": "Mauer-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i8", "label": 2, "to": "Mauer-c1-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i57", "label": 1, "to": "Mauer-c2-i77", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i57", "label": 2, "to": "Mauer-c2-i99", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i57", "label": 1, "to": "Mauer-c1-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i94", "label": 1, "to": "Mauer-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i85", "label": 2, "to": "Mauer-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i85", "label": 2, "to": "Mauer-c1-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i85", "label": 2, "to": "Mauer-c1-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i65", "label": 2, "to": "Mauer-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i65", "label": 1, "to": "Mauer-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i20", "label": 2, "to": "Mauer-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i20", "label": 2, "to": "Mauer-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i20", "label": 2, "to": "Mauer-c1-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i20", "label": 2, "to": "Mauer-c1-i97", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i55", "label": 1, "to": "Mauer-c2-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i55", "label": 2, "to": "Mauer-c1-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i55", "label": 1, "to": "Mauer-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i55", "label": 2, "to": "Mauer-c2-i93", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i55", "label": 2, "to": "Mauer-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i89", "label": 1, "to": "Mauer-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i89", "label": 2, "to": "Mauer-c1-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i89", "label": 2, "to": "Mauer-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i22", "label": 2, "to": "Mauer-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i22", "label": 2, "to": "Mauer-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i22", "label": 1, "to": "Mauer-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i22", "label": 2, "to": "Mauer-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i74", "label": 1, "to": "Mauer-c2-i84", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i74", "label": 1, "to": "Mauer-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i39", "label": 2, "to": "Mauer-c2-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i39", "label": 1, "to": "Mauer-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i21", "label": 2, "to": "Mauer-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i33", "label": 2, "to": "Mauer-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i33", "label": 1, "to": "Mauer-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i10", "label": 1, "to": "Mauer-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i86", "label": 2, "to": "Mauer-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i86", "label": 1, "to": "Mauer-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i4", "label": 1, "to": "Mauer-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i4", "label": 2, "to": "Mauer-c2-i67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i4", "label": 1, "to": "Mauer-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i73", "label": 2, "to": "Mauer-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i71", "label": 2, "to": "Mauer-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i42", "label": 2, "to": "Mauer-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i2", "label": 2, "to": "Mauer-c2-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i4", "label": 2, "to": "Mauer-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i4", "label": 2, "to": "Mauer-c2-i77", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i4", "label": 2, "to": "Mauer-c2-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i67", "label": 2, "to": "Mauer-c2-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i85", "label": 2, "to": "Mauer-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i69", "label": 1, "to": "Mauer-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i69", "label": 1, "to": "Mauer-c2-i37", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i77", "label": 2, "to": "Mauer-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i77", "label": 1, "to": "Mauer-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i93", "label": 2, "to": "Mauer-c2-i84", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i93", "label": 2, "to": "Mauer-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i84", "label": 1, "to": "Mauer-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i84", "label": 1, "to": "Mauer-c2-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i84", "label": 1, "to": "Mauer-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i63", "label": 1, "to": "Mauer-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i63", "label": 1, "to": "Mauer-c2-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i34", "label": 2, "to": "Mauer-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i14", "label": 2, "to": "Mauer-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i14", "label": 2, "to": "Mauer-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i59", "label": 2, "to": "Mauer-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c2-i74", "label": 1, "to": "Mauer-c2-i35", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Mauer-c1-i94", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i65", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i20", "label": NaN, "to": "Mauer-c1-i55", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i55", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i89", "label": NaN, "to": "Mauer-c2-i93", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i89", "label": NaN, "to": "Mauer-c2-i71", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i89", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i89", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i74", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i33", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i33", "label": NaN, "to": "Mauer-c2-i74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i33", "label": NaN, "to": "Mauer-c2-i35", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i81", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i86", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i80", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i26", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i26", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i60", "label": NaN, "to": "Mauer-c2-i71", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i60", "label": NaN, "to": "Mauer-c2-i35", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i4", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c1-i73", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i2", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i85", "label": NaN, "to": "Mauer-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i85", "label": NaN, "to": "Mauer-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i69", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i77", "label": NaN, "to": "Mauer-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i96", "label": NaN, "to": "Mauer-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i96", "label": NaN, "to": "Mauer-c2-i63", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i96", "label": NaN, "to": "Mauer-c2-i89", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i96", "label": NaN, "to": "Mauer-c2-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i96", "label": NaN, "to": "Mauer-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i96", "label": NaN, "to": "Mauer-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i34", "label": NaN, "to": "Mauer-c2-i35", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i14", "label": NaN, "to": "Mauer-c2-i74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i0", "label": NaN, "to": "Mauer-c2-i44", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i0", "label": NaN, "to": "Mauer-c2-i11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i0", "label": NaN, "to": "Mauer-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Mauer-c2-i0", "label": NaN, "to": "Mauer-c2-i7", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>