<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 nein, nach \u003cb\u003eneunj\u00e4hrigem\u003c/b\u003e Verstummen rang sich ein Herz\u003cbr\u003eund Mark ersch\u00fctternder Schrei:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.35, "y": 155.34}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeinen \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Sohn Hannibal hiess er, da er\u003cbr\u003eKarthago verliess, am Altar des h\u00f6chsten Gottes dem r\u00f6mischen Namen\u003cbr\u003eewigen Hass schw\u00f6ren und zog ihn und die j\u00fcngeren S\u00f6hne Hasdrubal und\u003cbr\u003eMago, die \u201a L\u00f6wenbrut \u2018, wie er sie nannte, im Feldlager auf als Erben\u003cbr\u003eseiner Entw\u00fcrfe, seines Genies und seines Hasses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.81, "y": 488.78}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Daniel wieder durch das Fenster blickte, vor dem schon\u003cbr\u003el\u00e4ngst keine Rosen und Geranien mehr gr\u00fcnten, sah er drau\u00dfen eine\u003cbr\u003eRosenknospe, ein acht-oder \u003cb\u003eneunj\u00e4hriges\u003c/b\u003e M\u00e4dchen mit einem\u003cbr\u003esanften Gesichtlein und ein paar blauen Augen, mit denen sie,\u003cbr\u003eand\u00e4chtig lauschend, nach dem Vogel hinauf sah; denn sie stand mit\u003cbr\u003eeinem \u00e4lteren Knaben dicht unter dem Fenster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.27, "y": 813.85}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK. O. M\u00fcller, Dorier 1, 204. 322. \u2014 Derselbe alte Brauch\u003cbr\u003e\u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Flucht und Busse f\u00fcr Menschent\u00f6dtung in der\u003cbr\u003eLegende und dem Cult des Zeus Lykaios: vgl. H. D. M\u00fcller, Mythol. d.\u003cbr\u003egr. St. 2, 105.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.74, "y": 704.39}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbschied da\u00df Pundtstags zu Lawgingen, auf Misericordia Domini\u003cbr\u003e35 gehalten, bei Spie\u00df Geschichte des Kayserlichen \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eBunds, p. 156.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.64, "y": 558.62}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Tabelle A. zeigt einen solchen Uebergang auf einer\u003cbr\u003eFeldmark, die im \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e D\u00fcnger stand, zu einer\u003cbr\u003eneunj\u00e4hrigen Fruchtwechselwirthschaft mit Stallfutterung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.01, "y": 599.72}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war das Portrait eines sehr sch\u00f6nen, etwa\u003cbr\u003e\u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e M\u00e4dchens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.56, "y": 284.95}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Eintritt erfolgt freiwillig und ist nur k\u00f6rperlich\u003cbr\u003evollkommen qualifizirten Leuten im Alter von 15\u201417 Jahren gestattet;\u003cbr\u003edie Annahme erfolgt nur unter der Bedingung, da\u00df man sich zu einer\u003cbr\u003e\u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e aktiven Dienstzeit in der Kriegsmarine nach\u003cbr\u003estattgehabter Ausbildung verpflichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.64, "y": 250.71}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Knabe, \u00fcber die ver\u00fcbten Bestialit\u00e4ten\u003cbr\u003eemp\u00f6rt, hatte sich geschworen, den ersten Soldaten, der ihm auf der\u003cbr\u003eStra\u00dfe begegne, niederzuschie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.23, "y": 470.1}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwischen zwei ziemlich hohen Kisten, mit denen er beladen war,\u003cbr\u003esa\u00df eine gro\u00dfe blonde Frau mit steifen h\u00f6lzernen Gesichtsz\u00fcgen und ein\u003cbr\u003eetwa \u003cb\u003eneunj\u00e4hriges\u003c/b\u003e M\u00e4dchen, das sein schwarzhaariges K\u00f6pfchen\u003cbr\u003elebhaft von einer Seite nach der anderen drehte; nebenher ging, den\u003cbr\u003eZ\u00fcgel in der Hand, ein kleiner, lustig blickender Mann, dem unter\u003cbr\u003eseiner gr\u00fcnen Schirmm\u00fctze die kurzen schwarzen Haare wie Spie\u00dfe vom\u003cbr\u003eKopfe abstanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.55, "y": 893.21}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr kam \u003cb\u003eneunj\u00e4hrig\u003c/b\u003e nach Madrid und stand dem Meister 34\u003cbr\u003eJahre lang nahe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.75, "y": 470.72}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea) starkes Haferland, welches bei \u003cb\u003eneunj\u00e4hriger\u003c/b\u003e D\u00fcngung\u003cbr\u003ejedesmal nach der Winterung, also dreimal Hafer tr\u00e4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.29, "y": 165.05}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm l\u00e4ngsten bleiben die Nadeln bei der Tanne stehen, indem man\u003cbr\u003enamentlich an der Hauptaxe, am Stamme, oft acht-ja zuweilen sogar\u003cbr\u003e\u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Nadeln sieht, deren weite Auseinanderstellung im\u003cbr\u003eVergleich zu den j\u00fcngeren Trieben, zugleich lehrt, da\u00df die Axenglieder\u003cbr\u003eauch nach der Verholzung sich in der L\u00e4nge noch etwas\u003cbr\u003eausdehnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 613.07, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hofburg aber erntete jetzt, was sie in einem\u003cbr\u003e\u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e treulosen R\u00e4nkespiele mit kurzsichtiger Schlauheit\u003cbr\u003eges\u00e4et hatte: die Donaum\u00fcndung war in Ru\u00dflands H\u00e4nden, in Bukarest und\u003cbr\u003eJassy entschied der Czar, in Griechenland triumphirte die Revolution\u003cbr\u003eund der geliebte t\u00fcrkische Freund schien seinem letzten St\u00fcndlein\u003cbr\u003enahe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.71, "y": 154.58}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie D\u00fcrftigkeit derjenigen Wirthschaften, die in\u003cbr\u003e\u003cb\u003eneunj\u00e4hrigem\u003c/b\u003e D\u00fcnger stehen, ist allgemein bekannt und erhellet\u003cbr\u003eaus den Resultaten, die der \u00a7. 261. giebt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.98, "y": 110.66}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHasdrubal nahm seinen \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Sohn Hannibal an den\u003cbr\u003eAltar der G\u00f6tter und lie\u00df ihn dort t\u00f6tlichen und ewigen Ha\u00df gegen die\u003cbr\u003eR\u00f6mer schw\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.38, "y": 371.71}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnton aber hatte weder Ente, noch Pfote eines Blickes\u003cbr\u003egew\u00fcrdiget; die gro\u00dfen Augen des \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Knaben waren\u003cbr\u003eunausgesetzt auf dem alten schmutzigen Mann heften geblieben, der wie\u003cbr\u003eer glaubte den Heiland kreuzigen helfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 484.22, "y": 972.56}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilhelm Wood, \u003cb\u003eneunj\u00e4hrig\u003c/b\u003e, \u201ewar 7 Jahre 10 Monate alt,\u003cbr\u003eals er zu arbeiten begann.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 873.71, "y": 539.44}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter einem Lorbeerbaume Stand, damals \u003cb\u003eneunj\u00e4hrig\u003c/b\u003e,\u003cbr\u003eDante, Der im lieblichsten der M\u00e4dchen Seinen Engel gleich\u003cbr\u003eerkannte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1028.5, "y": 298.35}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Concert f\u00fcr die Violine von de Beriot, vorgetragen von der\u003cbr\u003e\u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Wilhelmine Neruda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.64, "y": 627.28}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt ist\u2019s anders, jetzt m\u00fcssen wir Alten, die wir uns nicht\u003cbr\u003eauf\u2019s Lesen und Schreiben verstehen, uns von \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Buben\u003cbr\u003eausspotten lassen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.68, "y": 675.62}, {"color": "#377eb8", "date": "1850", "id": "neunjahrig-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr war 1763 zu J\u00f6nk\u00f6ping geboren, studierte in Upsala Medicin\u003cbr\u003eund Naturkunde und nahm nach seiner R\u00fcckkehr von der\u003cbr\u003e\u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Reise nach Europa, Afrika und Asien als Botaniker\u003cbr\u003eden Stuhl seines Lehrers Linn\u00e9 ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.81, "y": 392.44}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwei Kinder, der \u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Michael H. und der\u003cbr\u003ezw\u00f6lfj\u00e4hrige Gerhard V., hatten sich in einem Buddelkasten eine tiefe\u003cbr\u003eH\u00f6hle gegraben und dabei die Umfassungsmauer unterh\u00f6hlt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.4, "y": 397.54}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJ\u00fcngste Teilnehmerin dieses kleinen Bach-Wettbewerbes war die\u003cbr\u003e\u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Potsdamer Geigerin Katrin Scholz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.0, "y": 625.37}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMut und Geistesgegenwart bewies k\u00fcrzlich der 22i\u00e4nrige Matrose\u003cbr\u003eG\u00fcnter R\u00fctinq, als er den \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Sch\u00fcler Olaf J\u00fcrgens an\u003cbr\u003eder Schiffsanlegestelle in Vitte auf der Insel Hiddensee vor dem\u003cbr\u003eErtrinken rettete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.9, "y": 560.56}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAndrzej Smolinski, der zusammen mit seiner Frau nach\u003cbr\u003e\u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Arbeit f\u00fcr den Hetzsender im August 1974 in die\u003cbr\u003eVRP zur\u00fcckgekehrt war, betonte, er sei von einem ausl\u00e4ndischen\u003cbr\u003eGeheimdienst f\u00fcr \u201eRadio Free Europe\" angeworben worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.2, "y": 146.81}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr\u00f6ffnet wurde das Konzert von Professor W\u00e4tzig ganz in Familie\u003cbr\u003e\u2014 mit Sohn, Schwiegertochter und \u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Enkelin\u003cbr\u003eJana.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1147.8, "y": 153.24}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Musikschule sahen wir die \u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Sosnom, die\u003cbr\u003eTochter des mongolischen Gelehrten Hongorsul, und Antonio, den Sohn\u003cbr\u003evon Professor Bruno Pontecorvoj Den stellvertretenden Direktor des\u003cbr\u003eInstitute, den tschechischen Professor\u0027 Vaclav Votruba trafen wir zwar\u003cbr\u003enicht an, aber seine Tochter Jelena und ihre Freundin Tanja winkten\u003cbr\u003euns am n\u00e4chsten Morgen beim Abschied zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.07, "y": 478.32}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend des \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Bestehens wurden 183000\u003cbr\u003eAngeh\u00f6rige von 27 Nationen hinter den Stacheldr\u00e4hten dieser\u003cbr\u003efaschistischen H\u00f6lle gefangengehalten, von denen ann\u00e4hernd 100000\u003cbr\u003eTodesopfer des SS-Terrors wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.3, "y": 587.75}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter diesem Ruf habe n die Patrioten Kenias gek\u00e4mpft, bis sie\u003cbr\u003eam 14. August Jomo Kenyatta (links), den F\u00fchre r des Volkes, nach,\u003cbr\u003efast \u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Haft befreiten\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.99, "y": 95.07}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Augenblick aber fehlte ihm jegliche Vorstellung, wie man\u003cbr\u003eseine \u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Laufbahn ah Bobfahrer durch Zahlen ausdr\u00fccken\u003cbr\u003ek\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.09, "y": 772.53}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn lukaet, einem \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e M\u00e4dchen aus der\u003cbr\u003eMaiakowskistraBe in Budapest, ist eine Welt zusammengebrodien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.5, "y": 647.45}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieter, der \u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Sohn, ein splantnges,\u003cbr\u003esemmelblondes Kerlchen und da -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 736.43, "y": 896.11}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBin Bautng mit \u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Berufserfah-Aufg 1 1 1982\u003cbr\u003eBV, 1056 Bln., PSF 286 Gel Bootsbauer, ungek., sucht T\u00e4tigkeit essante\u003cbr\u003eTatigk., auch artfremd. Zuschr. ZbkaMtar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.5, "y": 248.84}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin 14i\u00e4hriger Junge erschlug in Loose (Kreis Eckernf\u00f6rde)\u003cbr\u003eseine \u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Spielkameradin mit einem Kn\u00fcppel, nachdem er\u003cbr\u003esich ihr unsittlich gen\u00e4hert hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.98, "y": 451.42}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKonnte vor 1962, dem Jahr der nationalen Unabh\u00e4ngigkeit, nur\u003cbr\u003ejedes zehnte Kind zur Schule gehen, so nehmen heute im \u0027\u003cbr\u003eindustrialisierten Norden nahezu alle Kinder am \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eUnterricht teil, in den Sahara-Bezirken allerdings teilweise nur zwei\u003cbr\u003eDrittel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.01, "y": 249.92}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMutig hat ein \u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Spanier in Murcia ein Baby ge\u003cbr\u003e-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.81, "y": 323.93}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMutterseelenallein hockte dazwischen ein \u003cb\u003eneunj\u00e4hriges\u003c/b\u003e\u003cbr\u003eM\u00e4dchen, ein zitterndes Kaninchen im Scho\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.89, "y": 506.56}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVater will nicht mehr den Weihnachtsmann spielen, und so\u003cbr\u003e\u00fcbernimmt der \u003cb\u003eneunj\u00e4hrige\u003c/b\u003e David dieses wichtige Amt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 957.47, "y": 801.21}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit Tagen wartet der ehemalige Bochumer Arbeiter Rudolf\u003cbr\u003eP\u00e4tzold vergeblich darauf, da\u00df seine Frau Irmgard und sein\u003cbr\u003e\u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Sohn Bodo zu Ihm nach Halle \u00fcbersiedeln sol\u003cbr\u003e-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.77, "y": 752.37}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIdi m\u00f6chte an Hand der \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eInvestitionserfahrung im Kombinat Schwarze Pumpe darlegen, welche\u003cbr\u003eVer\u00e4nderungen bei der Leitung solch gro\u00dfer Investitionsvorhaben zur\u003cbr\u003eDurchsetzung der Perspektivplanaufgaben und des neuen \u00f6konomischen\u003cbr\u003eSystems erforderlich sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.04, "y": 394.57}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit gro\u00dfer Freude erhielten wir Kenntnis von Ihrer Befreiung\u003cbr\u003enach fast \u003cb\u003eneunj\u00e4hriger\u003c/b\u003e Kerkerhaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 736.25, "y": 590.56}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Pr\u00fcflinge werden von Ines Dalchau,\u003cbr\u003eMarina Krogull und Hartmut Leesch betreut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.2, "y": 684.11}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Jagd brachte ihn in die Rolle eines \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e\u003cbr\u003eKindes, das mit einem Schmetterlingsnetz in der Hand mit Verbundenen\u003cbr\u003eAugen \u00fcber die Wiese fegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.7, "y": 388.51}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein unbeugsamer Widerstandsgeist rellektiert sich\u003cbr\u003ebewundernswert in den Gedichten eines \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Jungen aus\u003cbr\u003eder DRV, den im nachfolgenden Beitrag die bekannte franz\u00f6sische\u003cbr\u003eJournalistin und Vietnam-Kennenn Madeleine Riffaud vorstellt,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.0, "y": 486.86}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl die Fahndung nach der \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Elisabpth\u003cbr\u003eZschernitz, die seit Dienstag spurlos verschwunden ist, noch immer als\u003cbr\u003eVermi\u00dftensache laufe, werde die Wahrscheinlichkeit immer gr\u00f6\u00dfer, \u201eda\u00df\u003cbr\u003ewir es mit einem Verbrechen zu tun haben\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.23, "y": 685.73}, {"color": "#377eb8", "date": "1968", "id": "neunjahrig-c2-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie kleinste italienische Schule befindet sich auf der Insel\u003cbr\u003eStromboli und hat zwei \u003cb\u003eneunj\u00e4hrige\u003c/b\u003e Sch\u00fcler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: neunjahrig-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.31, "y": 293.46}, {"color": "#ff7f00", "date": "1850", "id": "neunjahrig-c1-i24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser vernachl\u00e4\u00dfigte Theil ist unter dem Namen der\u003cbr\u003eAu\u00dfenfelder, oder weil man ihn nur alle 3, 6 oder 9 Jahre ein einziges\u003cbr\u003eMal mit Rocken bestellen kann, des drei-, sechs-oder\u003cbr\u003e\u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e Rockenlandes bekannt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.443, "y": 106.41}, {"color": "#4daf4a", "date": "1850", "id": "neunjahrig-c1-i6", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie dramatische Darstellung des Leidens und Sterbens des Hiram\u003cbr\u003eist durchaus alterth\u00fcmlich und war in verwandter Weise namentlich\u003cbr\u003eeinstens auch an dem ennaeterischen oder \u003cb\u003eneunj\u00e4hrigen\u003c/b\u003e, zur Zeit\u003cbr\u003edes Sommersolstitiums gefeierten Hauptfeste des Zeus bei dem\u003cbr\u003each\u00e4ischen Stamme gebr\u00e4uchlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 90.296, "y": 909.8}, {"color": "#f781bf", "date": "1850", "id": "neunjahrig-c1-i29", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie enthalten das schlechtere oder mehr vernachl\u00e4\u00dfigte und\u003cbr\u003eabgelegene Land, welches man bei der Felderwirthschaft sechs-und\u003cbr\u003e\u003cb\u003eneunj\u00e4hriges\u003c/b\u003e Rockenland zu nennen pflegt, und sie sind entweder\u003cbr\u003eaus diesen oder aus vormals gemachten und ersch\u00f6pften Aufbruch\u003cbr\u003eentstanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: neunjahrig-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.9, "y": 1111.2}]);
        edges = new vis.DataSet([{"color": "black", "from": "neunjahrig-c1-i34", "label": 4, "to": "neunjahrig-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 3, "to": "neunjahrig-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 3, "to": "neunjahrig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 4, "to": "neunjahrig-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 3, "to": "neunjahrig-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 4, "to": "neunjahrig-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 4, "to": "neunjahrig-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 4, "to": "neunjahrig-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 3, "to": "neunjahrig-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 3, "to": "neunjahrig-c1-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i34", "label": 4, "to": "neunjahrig-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c1-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i52", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 3, "to": "neunjahrig-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 3, "to": "neunjahrig-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 3, "to": "neunjahrig-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 3, "to": "neunjahrig-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i8", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 4, "to": "neunjahrig-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c2-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c1-i44", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 4, "to": "neunjahrig-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 4, "to": "neunjahrig-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i30", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 4, "to": "neunjahrig-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 4, "to": "neunjahrig-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3, "to": "neunjahrig-c1-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3, "to": "neunjahrig-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3, "to": "neunjahrig-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 4, "to": "neunjahrig-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3.5, "to": "neunjahrig-c1-i46", "weight": 3.5, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3, "to": "neunjahrig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3, "to": "neunjahrig-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i37", "label": 3, "to": "neunjahrig-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c1-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 4, "to": "neunjahrig-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c1-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i45", "label": 3, "to": "neunjahrig-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 3, "to": "neunjahrig-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c2-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 3, "to": "neunjahrig-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i11", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 4, "to": "neunjahrig-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 3, "to": "neunjahrig-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 3, "to": "neunjahrig-c1-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 3, "to": "neunjahrig-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 4, "to": "neunjahrig-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 4, "to": "neunjahrig-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 4, "to": "neunjahrig-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 4, "to": "neunjahrig-c1-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 3, "to": "neunjahrig-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i31", "label": 4, "to": "neunjahrig-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i24", "label": 3, "to": "neunjahrig-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i24", "label": 3, "to": "neunjahrig-c2-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 3, "to": "neunjahrig-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 3, "to": "neunjahrig-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 3, "to": "neunjahrig-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 3, "to": "neunjahrig-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 3, "to": "neunjahrig-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i56", "label": 4, "to": "neunjahrig-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 3, "to": "neunjahrig-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i47", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 3, "to": "neunjahrig-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 3, "to": "neunjahrig-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 3, "to": "neunjahrig-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c1-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 3, "to": "neunjahrig-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i49", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c1-i3", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c1-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i35", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 3.5, "to": "neunjahrig-c2-i89", "weight": 3.5, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 4, "to": "neunjahrig-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 4, "to": "neunjahrig-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 3, "to": "neunjahrig-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 3, "to": "neunjahrig-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 3, "to": "neunjahrig-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 3, "to": "neunjahrig-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i16", "label": 4, "to": "neunjahrig-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i46", "label": 3, "to": "neunjahrig-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i46", "label": 4, "to": "neunjahrig-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i46", "label": 4, "to": "neunjahrig-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i46", "label": 4, "to": "neunjahrig-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i46", "label": 3, "to": "neunjahrig-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i46", "label": 3, "to": "neunjahrig-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i46", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i14", "label": 3, "to": "neunjahrig-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i14", "label": 3, "to": "neunjahrig-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i14", "label": 4, "to": "neunjahrig-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i14", "label": 4, "to": "neunjahrig-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i14", "label": 4, "to": "neunjahrig-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i14", "label": 4, "to": "neunjahrig-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i14", "label": 3, "to": "neunjahrig-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i6", "label": 3, "to": "neunjahrig-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i6", "label": 3, "to": "neunjahrig-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i6", "label": 3, "to": "neunjahrig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 3, "to": "neunjahrig-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 3, "to": "neunjahrig-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 3, "to": "neunjahrig-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i12", "label": 4, "to": "neunjahrig-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i60", "label": 3, "to": "neunjahrig-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i60", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i60", "label": 4, "to": "neunjahrig-c1-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i60", "label": 4, "to": "neunjahrig-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i29", "label": 3, "to": "neunjahrig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i29", "label": 2.5, "to": "neunjahrig-c1-i44", "weight": 2.5, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i29", "label": 3, "to": "neunjahrig-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 3, "to": "neunjahrig-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i62", "label": 4, "to": "neunjahrig-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 4, "to": "neunjahrig-c2-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 3, "to": "neunjahrig-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 4, "to": "neunjahrig-c1-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 4, "to": "neunjahrig-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 3, "to": "neunjahrig-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 3, "to": "neunjahrig-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i41", "label": 4, "to": "neunjahrig-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 3, "to": "neunjahrig-c2-i98", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 4, "to": "neunjahrig-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 4, "to": "neunjahrig-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 3, "to": "neunjahrig-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 3, "to": "neunjahrig-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 4, "to": "neunjahrig-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 4, "to": "neunjahrig-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i3", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i44", "label": 4, "to": "neunjahrig-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i44", "label": 3, "to": "neunjahrig-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i44", "label": 4, "to": "neunjahrig-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i44", "label": 3, "to": "neunjahrig-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i44", "label": 3, "to": "neunjahrig-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i44", "label": 4, "to": "neunjahrig-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i44", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 4, "to": "neunjahrig-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 3, "to": "neunjahrig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 3, "to": "neunjahrig-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 4, "to": "neunjahrig-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 3, "to": "neunjahrig-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 3, "to": "neunjahrig-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 3, "to": "neunjahrig-c2-i71", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 3, "to": "neunjahrig-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c1-i33", "label": 3, "to": "neunjahrig-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 3, "to": "neunjahrig-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 3, "to": "neunjahrig-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 4, "to": "neunjahrig-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 4, "to": "neunjahrig-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 3, "to": "neunjahrig-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 4, "to": "neunjahrig-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 3, "to": "neunjahrig-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i1", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i54", "label": 4, "to": "neunjahrig-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i54", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i54", "label": 3, "to": "neunjahrig-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i54", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 3, "to": "neunjahrig-c2-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 3, "to": "neunjahrig-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 4, "to": "neunjahrig-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 3, "to": "neunjahrig-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i75", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i6", "label": 3, "to": "neunjahrig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i6", "label": 3, "to": "neunjahrig-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i6", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i6", "label": 4, "to": "neunjahrig-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i6", "label": 3, "to": "neunjahrig-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i45", "label": 3, "to": "neunjahrig-c2-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i45", "label": 4, "to": "neunjahrig-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i45", "label": 3, "to": "neunjahrig-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i45", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i7", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i7", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i7", "label": 4, "to": "neunjahrig-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i7", "label": 4, "to": "neunjahrig-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 3, "to": "neunjahrig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 3, "to": "neunjahrig-c2-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 3, "to": "neunjahrig-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 4, "to": "neunjahrig-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 4, "to": "neunjahrig-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 4, "to": "neunjahrig-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 4, "to": "neunjahrig-c2-i92", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 3, "to": "neunjahrig-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 3, "to": "neunjahrig-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i23", "label": 3, "to": "neunjahrig-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i92", "label": 4, "to": "neunjahrig-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i92", "label": 4, "to": "neunjahrig-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i92", "label": 4, "to": "neunjahrig-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i92", "label": 3, "to": "neunjahrig-c2-i90", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i29", "label": 4, "to": "neunjahrig-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i29", "label": 4, "to": "neunjahrig-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i29", "label": 4, "to": "neunjahrig-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i29", "label": 3, "to": "neunjahrig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i29", "label": 3, "to": "neunjahrig-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i29", "label": 3, "to": "neunjahrig-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i73", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i73", "label": 4, "to": "neunjahrig-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i51", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i51", "label": 4, "to": "neunjahrig-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i51", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i71", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i71", "label": 4, "to": "neunjahrig-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i71", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i89", "label": 3, "to": "neunjahrig-c2-i90", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i89", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i89", "label": 3, "to": "neunjahrig-c2-i20", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i89", "label": 3, "to": "neunjahrig-c2-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i89", "label": 3, "to": "neunjahrig-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i20", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i20", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i20", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i48", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i48", "label": 3, "to": "neunjahrig-c2-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i48", "label": 4, "to": "neunjahrig-c2-i74", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i48", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i74", "label": 4, "to": "neunjahrig-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i74", "label": 4, "to": "neunjahrig-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i2", "label": 3, "to": "neunjahrig-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i2", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i2", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i19", "label": 4, "to": "neunjahrig-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i19", "label": 3, "to": "neunjahrig-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i19", "label": 3, "to": "neunjahrig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i12", "label": 3, "to": "neunjahrig-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i58", "label": 4, "to": "neunjahrig-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i58", "label": 4, "to": "neunjahrig-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i58", "label": 4, "to": "neunjahrig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i90", "label": 3, "to": "neunjahrig-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "neunjahrig-c2-i33", "label": 4, "to": "neunjahrig-c2-i79", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "neunjahrig-c1-i34", "label": 2, "to": "neunjahrig-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i34", "label": 2, "to": "neunjahrig-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i8", "label": 2, "to": "neunjahrig-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i45", "label": 2, "to": "neunjahrig-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c2-i75", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c2-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c1-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i24", "label": 2, "to": "neunjahrig-c2-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c1-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c2-i89", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c1-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c2-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c2-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i6", "label": 2, "to": "neunjahrig-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i29", "label": 2, "to": "neunjahrig-c1-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i29", "label": 2, "to": "neunjahrig-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i29", "label": 2, "to": "neunjahrig-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i29", "label": 2, "to": "neunjahrig-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "neunjahrig-c1-i29", "label": NaN, "to": "neunjahrig-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "neunjahrig-c2-i6", "label": NaN, "to": "neunjahrig-c2-i98", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>