<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1850", "id": "Rang-c1-i71", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den letzteren nahm Johann Anton Leisewitz, der Dichter\u003cbr\u003edes Julius von Tarent, den ersten \u003cb\u003eRang\u003c/b\u003e ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.62, "y": 598.43}, {"color": "#ff7f00", "date": "1850", "id": "Rang-c1-i37", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDennoch entz\u00fcndete sich an einigen Lyrikern Alexandrien\u0027s, wie\u003cbr\u003ez. B. an Kallimachos, dessen Elegie auf das Haar der Berenice von\u003cbr\u003eCatull \u00fcbersetzt worden, die Begeisterung der r\u00f6mischen Dichter,\u003cbr\u003ewelche uns die r\u00f6mische Elegie schuf, die unter den Dichtversuchen der\u003cbr\u003eR\u00f6mer gewi\u00df den ersten \u003cb\u003eRang\u003c/b\u003e einnimmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.0, "y": 733.62}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaf\u00fcr sind die Aussichten der DDR-Fahrer auf den Zschopauer MZ-\u003cbr\u003eMaschinen gestiegen, nach dem dritten \u003cb\u003eRang\u003c/b\u003e des Vorjahres im\u003cbr\u003e\u00f6sterreichischen Zeltweg diesmal die Silbermedaille zu erobern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.17, "y": 483.19}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i51", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf der G\u00e4steliste stehen als Neuling \u00ab der Oberligaf\u00fcnfte aus\u003cbr\u003edem Ural, Poljot Tscheljabinsk mit Olympiasieger Gopin, der auf dem\u003cbr\u003egleichen \u003cb\u003eRang\u003c/b\u003e in Ungarn plazierte MVSC Debrecen, die in der\u003cbr\u003eN\u00e4he Helsinkis beheimatete finnische Oberliga-Mannschaft Cocks\u003cbr\u003eRiihim\u00e4ki und die in der Vorbereitung auf ihre WM stehenden. CSSR-\u003cbr\u003eJunioren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.51, "y": 676.7}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sieht aus wie in einem anst\u00e4ndigen Hotel zweiten\u003cbr\u003e\u003cb\u003eRanges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.55, "y": 839.25}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErfolgreichstes Land bei den Junioren-Europameisterschaften im\u003cbr\u003eKanurennsport, die letzt auf dem Snagov-See bei Bukarest zu Ende\u003cbr\u003egingen, war die UdSSR, Sie stellte vier Sieger und verwies Gastgeber\u003cbr\u003eRum\u00e4nien, der drei Titel gewann, auf den zweiten \u003cb\u003eRang\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.31, "y": 628.11}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einem R\u00fcckstand von 4:10 min f\u00fchrte Michael Schiffner als\u003cbr\u003eNeunter die Verfolger \u00fcber den Zielstrich, unter denen Wolfgang\u003cbr\u003eWesemann den elften \u003cb\u003eRang\u003c/b\u003e belegte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 54.595, "y": 785.91}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i81", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAb 11 Uhr beginnen die Finalk\u00e4mpfe der Ruderer, und wie schon\u003cbr\u003evor zwei Jahren m\u00f6chten die Gastgeber nat\u00fcrlich wieder \u003cb\u003eRang\u003c/b\u003e 1\u003cbr\u003ebelegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.61, "y": 320.3}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfballtoto: kein * erster \u003cb\u003eRang\u003c/b\u003e, kein zweiter Rang,\u003cbr\u003edreimal dritter Rang mit je 4915 Mark, 29mal vierter Rang mit je 507\u003cbr\u003eMark, 340mal f\u00fcnfter Rang mit je 87 Mark,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 423.51, "y": 562.05}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i62", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sonderpr\u00e4mie f\u00fcr den X. \u003cb\u003eRang\u003c/b\u003e betr\u00e4gt 10000\u003cbr\u003eDM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.26, "y": 552.12}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i56", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur eine Handbreite zur\u00fcck (4:01,4) belegte die UdSSR vor den\u003cbr\u003eUSA (4:07,6) den zweiten \u003cb\u003eRang\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.75, "y": 781.58}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i55", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedes Land, das unter den Medaillengewinnern war, hat in der\u003cbr\u003eentsprechenden Disziplin Anspruch auf drei Startplatze, ein\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e unter den ersten zehn berechtigt zu zwei Startpl\u00e4tzen,\u003cbr\u003eallen anderen steht nur ein Startplatz zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.26, "y": 347.8}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eRang\u003c/b\u003e mit Je 48 Mark, V. Rang mit je 7 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.17, "y": 821.97}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit 2:14: 57,4 h verwies er den Jenaer Joachim Truppel mit mehr\u003cbr\u003eals einer Minute Vorspnung auf den zweiten \u003cb\u003eRang\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.72, "y": 756.73}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i54", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber die \u00fcblichen Abz\u00fcge f\u00fcr seine Deltahaltung der Skier \u2014 nur\u003cbr\u003e48,5 Punkte \u2014 belie\u00dfen ihm nur den dritten \u003cb\u003eRang\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 110.83, "y": 709.3}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Dritter hinter Disley (England) und Herman (Belgien)\u003cbr\u003everwies der 22j\u00e4hrige Hallenser alle westdeutschen Mittelstreckler von\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e \u2014 Lueg, Dohrow und Schmalz! auf die n\u00e4chsten\u003cbr\u003ePl\u00e4tze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.05, "y": 714.82}, {"color": "#ff7f00", "date": "1968", "id": "Rang-c2-i10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach 4:05:22 h verwies er im Spurt DDR-Fahrer Thomas Barth auf\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e zwei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.2, "y": 239.46}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Abstand in \u003cb\u003eRang\u003c/b\u003e und Besitz, der Unterschied zwischen\u003cbr\u003eVornehmen und Geringen und namentlich zwischen F\u00fcrst und Unterthan war\u003cbr\u003eein so durchgreifender, da\u00df der Werth der Pers\u00f6nlichkeit ganz\u003cbr\u003eaufgehoben wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1123.1, "y": 504.68}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTitel und Wappen waren die \u00e4uszern Kennzeichen des\u003cbr\u003e\u003cb\u003eRanges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1094.6, "y": 399.14}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeutschland erwacht, und kein Volk der Welt behauptet seinen\u003cbr\u003ealten \u003cb\u003eRang\u003c/b\u003e, denn Alle leben vom deutschen Schlafe und verderben\u003cbr\u003emit deutschem Auferstehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.12, "y": 479.99}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Verkehr hat zumeist den Etruskern den Stempel\u003cbr\u003eaufgedr\u00fcckt, ihnen die charakteristische Ausbildung gegeben, dass sie,\u003cbr\u003erings umgeben von einfachen, wenig entwickelten, nur Viehzucht, Jagd\u003cbr\u003eund Landbau treibenden St\u00e4mmen, als ein Industrievolk ersten\u003cbr\u003e\u003cb\u003eRanges\u003c/b\u003e erscheinen, dessen kunstvolle Leistungen besonders in\u003cbr\u003ebezug auf Keramik, Malerei und Verarbeitung der Metalle wir noch heute\u003cbr\u003ebewundern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.0, "y": 511.33}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist schon oben gesagt worden, da\u00df eine Menge h\u00f6herer, d. h.\u003cbr\u003eim Systeme einen hohen \u003cb\u003eRang\u003c/b\u003e einnehmender Pflanzen ausschlie\u00dfend\u003cbr\u003eoder vorzugsweise ihre Heimath im Walde haben, und es w\u00fcrde jetzt eine\u003cbr\u003elange Namenreihe geben, wenn wir diese Pflanzen alle aufz\u00e4hlen\u003cbr\u003ewollten; es m\u00f6gen darum vorstehende Beispiele gen\u00fcgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.47, "y": 394.35}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon diesen drei Hauptgruppen der Wirbelthiere nehmen die Fische\u003cbr\u003eden niedersten, die Reptilien einen mittleren, die S\u00e4ugethiere den\u003cbr\u003eh\u00f6chsten \u003cb\u003eRang\u003c/b\u003e der Vollkommenheit ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.59, "y": 342.94}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTittmann a. O. S. 589. gr\u00fcndet auf sie seine Ansicht, der am\u003cbr\u003eEnde \u2014 Brasidas und allen Spartiaten zum Trotz \u2014 den Peri\u00f6ken gleichen\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e mit ihnen gestattet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.9, "y": 292.1}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNr. 47. Parlamentarier ersten \u003cb\u003eRanges\u003c/b\u003e, immer noch in\u003cbr\u003eeinflu\u00dfreicher Stellung, von h\u00f6chstem Ansehen, am 21. Mai 1868 20,000\u003cbr\u003eThaler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1276.3, "y": 288.43}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie amerikanischen Scheidelinien B beschr\u00e4nken die\u003cbr\u003eBromeliaceen, Rapateaceen, Cyclanthaceen, eine Hauptmasse von\u003cbr\u003ePolemoniaceen und Hydrophyllaceen, Lennoa, Papaya, die Cactaceen,\u003cbr\u003eLimnantheen, Tropaeolum, Marcgravia, Sarracenia, Leitneria und andere\u003cbr\u003eVertreter vom \u003cb\u003eRange\u003c/b\u003e kleiner dikotyledoner Familien auf diesen\u003cbr\u003eKontinent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 908.72, "y": 798.62}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den drei Klassen des japanischen Volkes (Heimin) stand\u003cbr\u003eder Bauer (Hiyakush\u00f4) im \u003cb\u003eRange\u003c/b\u003e h\u00f6her, als der Handwerker\u003cbr\u003e(Shokunin) und Kaufmann (Akindo).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.9, "y": 366.93}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIV) Ferner ist festgesetzt a), dass 1) nach Abfassung der\u003cbr\u003eEinrichtungsgesetze, die Bundesversammlung die k\u00fcnftige, f\u00fcr best\u00e4ndig\u003cbr\u003eeinzuf\u00fchrende Stimmordnung in Berathung nehmen, und hiebei sich so\u003cbr\u003ewenig als m\u00f6glich von derjenigen Ordnung entfernen werde, welche\u003cbr\u003eehedem auf dem Reichstag, namentlich in Gem\u00e4ssheit des\u003cbr\u003eReichsdeputationsHauptschlusses von 1803, beobachtet worden ist b);\u003cbr\u003edass 2) aber auch diese Stimmordnung auf den \u003cb\u003eRang\u003c/b\u003e der\u003cbr\u003eBundesglieder \u00fcberhaupt, und deren Vortritt ausser den Verh\u00e4ltnissen\u003cbr\u003eder Bundesversammlung, keinen Einfluss aus\u00fcben soll. V)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.32, "y": 269.22}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch ist die Etiquette der H\u00f6fe hierin sehr verschieden d), z.\u003cbr\u003eB. in Ansehung der Ehre des Tabourets bei der Kaiserin oder K\u00f6nigin\u003cbr\u003ee), des Empfangs bei ihrer ersten und letzten Audienz oder\u003cbr\u003ePr\u00e4sentation, ihres \u003cb\u003eRanges\u003c/b\u003e, und des \u00fcbrigen Ceremoniels\u003cbr\u003ef).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.75, "y": 527.07}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLord Elgin\u2019s Privatsecret\u00e4r Mr. Oliphant und der Vicomte de\u003cbr\u003eContade schifften sich mit den Noten der Botschafter am 11. Februar\u003cbr\u003enach Shang-hae ein, fanden dort aber keinen Beamten von angemessenem\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e, dem sie dieselben \u00fcbergeben konnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.56, "y": 577.14}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2013 Die Wappen der Japanesen \u00fcber den Hausthoren zu Ieddo tragen\u003cbr\u003esehr h\u00e4ufig drei Bilder oder drei Zeichen, z. B. drei Rosen, drei\u003cbr\u003eZweige, drei St\u00e4bchen, wovon man die Vermuthung angedeutet hat, dass\u003cbr\u003edie Zahl mit den Rangstufen in Verbindung stehen m\u00f6chte, \u00e4hnlich wie\u003cbr\u003ejetzt in einzelnen Staaten bei den Officieren durch die Zahl der\u003cbr\u003eKn\u00f6pfe am Halskragen oder an den Epauletten der \u003cb\u003eRang\u003c/b\u003e bezeichnet\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.1, "y": 471.94}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeine Spur freilich von jener stolzen Autonomie der Bologneser\u003cbr\u003eRechtsschule, wo die Lehrer unter der Gerichtsbarkeit ihrer Sch\u00fcler\u003cbr\u003estanden, nur da\u00df allenfalls auch einen Professor die Wahl zum Rector\u003cbr\u003edurch der Sch\u00fcler Stimmen treffen konnte; die Zeiten waren \u00fcberhaupt\u003cbr\u003enicht mehr, da M\u00e4nner von vorger\u00fccktem Alter und h\u00f6chstem \u003cb\u003eRange\u003c/b\u003e\u003cbr\u003evon allen Enden herbeistr\u00f6mten, um Sch\u00fcler der R\u00f6mischen\u003cbr\u003eRechtsweisheit zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.8, "y": 595.97}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhm munden Fr\u00fcchte, K\u00f6rner und andere genie\u00dfbare Pflanzenstoffe\u003cbr\u003ealler Art; aber er ist auch ein Raubvogel ersten \u003cb\u003eRanges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1135.2, "y": 355.11}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVom Altertume an ist der Spiess gewissermassen der eigentliche\u003cbr\u003eTr\u00e4ger der Fahnen und F\u00e4hnchen; in der Epoche des ausgebildeten\u003cbr\u003eRittertums zeigt der Spiess durch die Beigabe des Fahnenblattes,\u003cbr\u003edessen Gr\u00f6sse und Auszierung den \u003cb\u003eRang\u003c/b\u003e und das Geschlecht des\u003cbr\u003eTr\u00e4gers an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1102.5, "y": 574.89}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht als h\u00e4tte General d\u0027 Hautpoul den \u003cb\u003eRang\u003c/b\u003e eines\u003cbr\u003eMinisterpr\u00e4sidenten erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.9, "y": 389.48}, {"color": "#377eb8", "date": "1850", "id": "Rang-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon allen diesen ist die Physiognomie ihrer Form so eigenartig,\u003cbr\u003edass nur mit dem gr\u00f6ssten Zwange ein landschaftlicher Vergleich mit\u003cbr\u003eden anderen, sogenannten physiognomischen Hauptformen m\u00f6glich ist, und\u003cbr\u003ewelchen Formen sollen wir den \u003cb\u003eRang\u003c/b\u003e eines besonderen Typus\u003cbr\u003ezuerkennen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.75, "y": 439.98}, {"color": "#377eb8", "date": "1968", "id": "Rang-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas die sogenannten sowjetischen Dissidenten betrifft, die in\u003cbr\u003eden letzten Jahren in den USA, speziell im Wei\u00dfen Haus, so viel\u003cbr\u003eAufmerksamkeit finden, so mu\u00df das wiederholt werden, was bereits\u003cbr\u003ewohlbekannt ist: Diejenigen, die es nach gef\u00e4lschten antisowjetischen\u003cbr\u003eSensationen gel\u00fcstet, k\u00f6nnen sich auch noch so sehr m\u00fchen, das\u003cbr\u003eGew\u00fcnschte f\u00fcr das Tats\u00e4chliche auszugeben und die Dissidenten als\u003cbr\u003eeine \u201einnere Opposition\" in der UdSSR darzustellen, sie in den\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e von Schriftstellern und Wissenschaftlern zu erheben, die\u003cbr\u003eangeblich wegen ihrer \u00dcberzeugungen verfolgt werden: Tatsache bleibt,\u003cbr\u003eda\u00df es sich dabei um nichts anderes als um ein H\u00e4uf ein ehrloser\u003cbr\u003eMenschen handelt, die bereit sind, f\u00fcr drei\u00dfig Silberlinge oder noch\u003cbr\u003ebilliger ihre Heimat zu verraten und sich als Agenten bei westlichen\u003cbr\u003eGeheimdiensten zu verdingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.81, "y": 806.21}, {"color": "#377eb8", "date": "1968", "id": "Rang-c2-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enover und Frankfurt am Main anschicken, Leipzig den \u003cb\u003eRang\u003c/b\u003e\u003cbr\u003eals Ost-West-Drehscheibe abzulaufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.5, "y": 880.63}, {"color": "#377eb8", "date": "1968", "id": "Rang-c2-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHegel keinen Marx gegeben h\u00e4tte, so sicher ist auch, da\u00df es\u003cbr\u003eohne den Marxismus, ohne die Errungenschaften des Proletariats keinen\u003cbr\u003eHegel, d. h. keine Philosophie vom \u003cb\u003eRange\u003c/b\u003e eines Hegel mehr geben\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.45, "y": 707.97}, {"color": "#377eb8", "date": "1968", "id": "Rang-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilli Daume und seinen Mitarbeitern kommt in diesem Fall der\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e zu. die Methode der in Westdeutschland \u0027 \u00fcblichen Dementis\u003cbr\u003eum eine weitere Variante bereichert zu haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.4, "y": 773.13}, {"color": "#377eb8", "date": "1968", "id": "Rang-c2-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie in Mode gebrachte These \u2014 vielleicht unter dem Einflu\u00df der\u003cbr\u003eVerh\u00e4ltnisse in den L\u00e4ndern des kapitalistischen Westens \u2014 \u00fcber die\u003cbr\u003eSenkung des gesellschaftlichen \u003cb\u003eRangs\u003c/b\u003e des Schriftstellers\u003cbr\u003eentspricht nicht unserer Wirklichkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.37, "y": 454.56}, {"color": "#377eb8", "date": "1968", "id": "Rang-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie sechste im Bunde der Feuerwehrfamilie Uebe. ist schlie\u00dflich\u003cbr\u003eseine Ehefrau Angelika, die im\u0027 \u003cb\u003eRange\u003c/b\u003e eines Feuerwehrmannes-\u003cbr\u003esteht Sie arbeitet als K\u00fcchenfrau \u0027 im Krankenhaus und ist Mutter von\u003cbr\u003evier Kindern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.59, "y": 155.51}, {"color": "#4daf4a", "date": "1850", "id": "Rang-c1-i25", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan bemerkt von links nach rechts eine Abstufung des\u003cbr\u003e\u003cb\u003eRangs\u003c/b\u003e; dort haben sie meist den Hut auf dem Kopf und benehmen\u003cbr\u003esich apathischer, sind auch \u00e4lter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1392.4, "y": 873.29}, {"color": "#4daf4a", "date": "1850", "id": "Rang-c1-i35", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoorfeld fand die Knabengestalt bekannt; wie der \u003cb\u003eRange\u003c/b\u003e\u003cbr\u003ehier in Manschetten, Jabots und gesteiften Vaterm\u00f6rdern als Gentleman-\u003cbr\u003eCarricatur sich br\u00fcstete, so glaubte er ihn schon andern Orts und in\u003cbr\u003eeinem andern Aufzuge gesehen zu haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1336.1, "y": 719.19}, {"color": "#4daf4a", "date": "1850", "id": "Rang-c1-i83", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie hatte mir aber die vortrefflichsten, in des hann\u00f6verschen\u003cbr\u003eGesandten Loge sehr gute, verschafft; vordere im ersten\u003cbr\u003e\u003cb\u003eRang\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1576.0, "y": 986.06}, {"color": "#f781bf", "date": "1850", "id": "Rang-c1-i36", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie die Renaissance sich \u00fcberall enger an die Vermittlung der\u003cbr\u003eR\u00f6mer als an die griechischen Quellen der antiken Kunst anschlo\u00df, war\u003cbr\u003ees zun\u00e4chst Horaz, dessen Epistel an die Pisonen, urspr\u00fcnglich ein\u003cbr\u003eGelegenheitsgedicht, zum \u003cb\u003eRang\u003c/b\u003e einer Poetik erhoben\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Rang-c1-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.0, "y": 1041.3}, {"color": "#a65628", "date": "1968", "id": "Rang-c2-i48", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie weitere Nutzung der vorhandenen Bausubstanz ist eine Frage\u003cbr\u003evon hohem volkswirtschaftlichem \u003cb\u003eRang\u003c/b\u003e, zugleich aber von gro\u00dfer\u003cbr\u003eBedeutung f\u00fcr die Stadtgestaltung, f\u00fcr die Bewahrung des kulturellen\u003cbr\u003eErbes auf dem Gebiet des St\u00e4dtebaus und der Architektur sowie der\u003cbr\u003ebildenden Kunst und f\u00fcr die Erhaltung der Unverwechselbarkeit unserer\u003cbr\u003eSt\u00e4dte und D\u00f6rfer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1284.6, "y": 1002.0}, {"color": "#984ea3", "date": "1968", "id": "Rang-c2-i44", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer zur Wiederer\u00f6ffnung des Schauspielhauses in Dresden\u003cbr\u003ezuf\u00e4llig den rechten Aufgang zum 1. \u003cb\u003eRang\u003c/b\u003e benutzte, um zu\u003cbr\u003eWolfgang Engels \u201eFaust\"-Inszenierung zu gelangen, konnte entdekken,\u003cbr\u003eda\u00df die Goethe-B\u00fcste beim Namensschild \u201eFriedrich Schiller\" plaziert\u003cbr\u003eworden war (bis zur Pause, dann war der Irrtum korrigiert).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.6, "y": 1002.0}, {"color": "#999999", "date": "1968", "id": "Rang-c2-i8", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eRang\u003c/b\u003e des Foyers eine Holzplastik (oben).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.1, "y": 18.0}, {"color": "#e41a1c", "date": "1968", "id": "Rang-c2-i66", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Wiedererlangung der ber\u00fchmten Akustik tragen die\u003cbr\u003eschwanenhalsf\u00f6rmige Ausbildung der \u003cb\u003eR\u00e4nge\u003c/b\u003e und auch der\u003cbr\u003egewaltige, im Modell fertige, fast sechs Meter hohe Kronleuchter mit\u003cbr\u003e256 Lampen bei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Rang-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.2, "y": 156.36}]);
        edges = new vis.DataSet([{"color": "black", "from": "Rang-c1-i71", "label": 4, "to": "Rang-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i71", "label": 3, "to": "Rang-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i71", "label": 4, "to": "Rang-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i71", "label": 4, "to": "Rang-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i38", "label": 4, "to": "Rang-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i38", "label": 4, "to": "Rang-c1-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i38", "label": 4, "to": "Rang-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i38", "label": 4, "to": "Rang-c1-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i38", "label": 4, "to": "Rang-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i38", "label": 3, "to": "Rang-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i25", "label": 4, "to": "Rang-c1-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i25", "label": 3, "to": "Rang-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i25", "label": 4, "to": "Rang-c1-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i37", "label": 4, "to": "Rang-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i37", "label": 3, "to": "Rang-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i37", "label": 3, "to": "Rang-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i37", "label": 3, "to": "Rang-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i37", "label": 4, "to": "Rang-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i35", "label": 4, "to": "Rang-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i26", "label": 4, "to": "Rang-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i26", "label": 3, "to": "Rang-c1-i68", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i26", "label": 3, "to": "Rang-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i26", "label": 4, "to": "Rang-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i26", "label": 4, "to": "Rang-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i65", "label": 3, "to": "Rang-c1-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i65", "label": 3, "to": "Rang-c1-i92", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i65", "label": 3, "to": "Rang-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i65", "label": 3, "to": "Rang-c2-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i49", "label": 3, "to": "Rang-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i49", "label": 3, "to": "Rang-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i68", "label": 3, "to": "Rang-c1-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i68", "label": 3, "to": "Rang-c1-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i68", "label": 3, "to": "Rang-c1-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i68", "label": 3, "to": "Rang-c1-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i68", "label": 3, "to": "Rang-c1-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i92", "label": 3, "to": "Rang-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i92", "label": 3, "to": "Rang-c1-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i92", "label": 3, "to": "Rang-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i9", "label": 4, "to": "Rang-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i9", "label": 4, "to": "Rang-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i40", "label": 3.5, "to": "Rang-c1-i46", "weight": 3.5, "width": 4}, {"color": "black", "from": "Rang-c1-i70", "label": 3, "to": "Rang-c2-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i70", "label": 3, "to": "Rang-c1-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i70", "label": 3, "to": "Rang-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i82", "label": 3, "to": "Rang-c1-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i82", "label": 4, "to": "Rang-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i82", "label": 4, "to": "Rang-c1-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i82", "label": 4, "to": "Rang-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i82", "label": 4, "to": "Rang-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i82", "label": 4, "to": "Rang-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i66", "label": 3, "to": "Rang-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i66", "label": 4, "to": "Rang-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i66", "label": 3, "to": "Rang-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i66", "label": 3, "to": "Rang-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i42", "label": 4, "to": "Rang-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i42", "label": 4, "to": "Rang-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i42", "label": 4, "to": "Rang-c1-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i42", "label": 3, "to": "Rang-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i42", "label": 4, "to": "Rang-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i94", "label": 4, "to": "Rang-c1-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i94", "label": 4, "to": "Rang-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i94", "label": 4, "to": "Rang-c1-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i36", "label": 3, "to": "Rang-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i77", "label": 3, "to": "Rang-c1-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i77", "label": 3, "to": "Rang-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i77", "label": 4, "to": "Rang-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i56", "label": 4, "to": "Rang-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i56", "label": 4, "to": "Rang-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i52", "label": 4, "to": "Rang-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c1-i7", "label": 3, "to": "Rang-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i7", "label": 3, "to": "Rang-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c1-i5", "label": 3, "to": "Rang-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i13", "label": 4, "to": "Rang-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i13", "label": 4, "to": "Rang-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i13", "label": 3, "to": "Rang-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i13", "label": 3, "to": "Rang-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i2", "label": 4, "to": "Rang-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i2", "label": 3, "to": "Rang-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i51", "label": 3, "to": "Rang-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i51", "label": 4, "to": "Rang-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i51", "label": 3, "to": "Rang-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i17", "label": 3, "to": "Rang-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i17", "label": 3, "to": "Rang-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i35", "label": 4, "to": "Rang-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i35", "label": 3, "to": "Rang-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i35", "label": 4, "to": "Rang-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i11", "label": 4, "to": "Rang-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i81", "label": 4, "to": "Rang-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i81", "label": 4, "to": "Rang-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i74", "label": 3, "to": "Rang-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "Rang-c2-i74", "label": 4, "to": "Rang-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i62", "label": 4, "to": "Rang-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i62", "label": 4, "to": "Rang-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i56", "label": 4, "to": "Rang-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i25", "label": 4, "to": "Rang-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Rang-c2-i91", "label": 3, "to": "Rang-c2-i10", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Rang-c1-i71", "label": 2, "to": "Rang-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i71", "label": 2, "to": "Rang-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i71", "label": 2, "to": "Rang-c1-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i38", "label": 2, "to": "Rang-c1-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i38", "label": 2, "to": "Rang-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i38", "label": 2, "to": "Rang-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i38", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i38", "label": 2, "to": "Rang-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i38", "label": 2, "to": "Rang-c1-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c1-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c1-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c1-i36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i25", "label": 2, "to": "Rang-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i37", "label": 2, "to": "Rang-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i37", "label": 2, "to": "Rang-c1-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i37", "label": 2, "to": "Rang-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 1, "to": "Rang-c2-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 1, "to": "Rang-c2-i4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 1, "to": "Rang-c1-i65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 1, "to": "Rang-c1-i68", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 1, "to": "Rang-c1-i92", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 1, "to": "Rang-c1-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": 1, "to": "Rang-c2-i11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i26", "label": 2, "to": "Rang-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i26", "label": 2, "to": "Rang-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i26", "label": 2, "to": "Rang-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i26", "label": 2, "to": "Rang-c2-i55", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i65", "label": 2, "to": "Rang-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i65", "label": 2, "to": "Rang-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i65", "label": 2, "to": "Rang-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i49", "label": 2, "to": "Rang-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i49", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i68", "label": 2, "to": "Rang-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i68", "label": 2, "to": "Rang-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i92", "label": 2, "to": "Rang-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i92", "label": 2, "to": "Rang-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i92", "label": 2, "to": "Rang-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i92", "label": 2, "to": "Rang-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i9", "label": 2, "to": "Rang-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i9", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i9", "label": 2, "to": "Rang-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i9", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i40", "label": 2, "to": "Rang-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i40", "label": 2, "to": "Rang-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i40", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i40", "label": 2, "to": "Rang-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i40", "label": 2, "to": "Rang-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i70", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i70", "label": 2, "to": "Rang-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i70", "label": 2, "to": "Rang-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i82", "label": 2, "to": "Rang-c1-i83", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i66", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i66", "label": 2, "to": "Rang-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i66", "label": 2, "to": "Rang-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i42", "label": 2, "to": "Rang-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i42", "label": 2, "to": "Rang-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i42", "label": 2, "to": "Rang-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i42", "label": 2, "to": "Rang-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i42", "label": 2, "to": "Rang-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i94", "label": 2, "to": "Rang-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i94", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i94", "label": 2, "to": "Rang-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i94", "label": 2, "to": "Rang-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i36", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i77", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i77", "label": 2, "to": "Rang-c2-i55", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i77", "label": 2, "to": "Rang-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i77", "label": 2, "to": "Rang-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i77", "label": 2, "to": "Rang-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i77", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i83", "label": 2, "to": "Rang-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i83", "label": 2, "to": "Rang-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i83", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i83", "label": 2, "to": "Rang-c2-i43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i83", "label": 2, "to": "Rang-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i83", "label": 2, "to": "Rang-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i56", "label": 2, "to": "Rang-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i56", "label": 2, "to": "Rang-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i56", "label": 2, "to": "Rang-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i56", "label": 2, "to": "Rang-c2-i55", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i56", "label": 2, "to": "Rang-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i46", "label": 2, "to": "Rang-c2-i55", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i46", "label": 2, "to": "Rang-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i46", "label": 2, "to": "Rang-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i46", "label": 2, "to": "Rang-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i46", "label": 2, "to": "Rang-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i46", "label": 2, "to": "Rang-c2-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i52", "label": 2, "to": "Rang-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i52", "label": 2, "to": "Rang-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i52", "label": 2, "to": "Rang-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i52", "label": 2, "to": "Rang-c2-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i52", "label": 2, "to": "Rang-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i52", "label": 2, "to": "Rang-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i52", "label": 2, "to": "Rang-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i7", "label": 2, "to": "Rang-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i7", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i5", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i5", "label": 2, "to": "Rang-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i5", "label": 2, "to": "Rang-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i48", "label": 2, "to": "Rang-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i48", "label": 2, "to": "Rang-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i48", "label": 2, "to": "Rang-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i48", "label": 2, "to": "Rang-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i13", "label": 2, "to": "Rang-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i2", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i51", "label": 2, "to": "Rang-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i51", "label": 2, "to": "Rang-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i44", "label": 2, "to": "Rang-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i44", "label": 2, "to": "Rang-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i44", "label": 2, "to": "Rang-c2-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i44", "label": 2, "to": "Rang-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i17", "label": 2, "to": "Rang-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i8", "label": 2, "to": "Rang-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i8", "label": 2, "to": "Rang-c2-i49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i8", "label": 2, "to": "Rang-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i8", "label": 2, "to": "Rang-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i8", "label": 2, "to": "Rang-c2-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i8", "label": 2, "to": "Rang-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i11", "label": 2, "to": "Rang-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i49", "label": 2, "to": "Rang-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i49", "label": 2, "to": "Rang-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i74", "label": 2, "to": "Rang-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i62", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i56", "label": 2, "to": "Rang-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i25", "label": 2, "to": "Rang-c2-i66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i66", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i15", "label": 2, "to": "Rang-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c2-i6", "label": 2, "to": "Rang-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Rang-c1-i35", "label": NaN, "to": "Rang-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Rang-c1-i35", "label": NaN, "to": "Rang-c2-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Rang-c1-i68", "label": NaN, "to": "Rang-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Rang-c1-i66", "label": NaN, "to": "Rang-c2-i43", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Rang-c1-i5", "label": NaN, "to": "Rang-c2-i51", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Rang-c2-i13", "label": NaN, "to": "Rang-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Rang-c2-i35", "label": NaN, "to": "Rang-c2-i4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Rang-c2-i4", "label": NaN, "to": "Rang-c2-i62", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>