<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese behagliche Einfriedigung und \u003cb\u003eWaffenruhe\u003c/b\u003e f\u00fchrt uns\u003cbr\u003ein das Innere B\u00f6rne\u2019s zur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 195.24, "y": 679.11}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eWaffenruhe\u003c/b\u003e endet, einer offiziellen Mittheilung\u003cbr\u003ezufolge, am 24. d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.02, "y": 127.71}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSobald die \u003cb\u003eWaffenruhe\u003c/b\u003e wieder hergestellt war, forderte\u003cbr\u003eK\u00f6nig Friedrich Wilhelm auf der Londoner Conferenz sehr nachdr\u00fccklich\u003cbr\u003eden unges\u00e4umten Abmarsch der Franzosen; er drohte n\u00f6thigenfalls seine\u003cbr\u003erheinischen Regimenter einr\u00fccken zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.81, "y": 280.23}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIn Nikolsburg hatten seit mehreren Tagen Verhandlungen Statt\u003cbr\u003egefunden, deren n\u00e4chstes Ziel eine f\u00fcnft\u00e4gige \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 863.29, "y": 421.81}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber Karl Albert riskirte seine Krone, und da verrieth er\u003cbr\u003elieber die Lombardei und Italien, und schlo\u00df den Waffenstillstand, den\u003cbr\u003eseine Minister sich jetzt bem\u00fchen in die L\u00e4nge zu ziehen und der\u003cbr\u003ekeineswegs benutzt worden ist, wie er sollte, Hatte die franz\u00f6sische\u003cbr\u003eRepublik 1793 45 Tage \u003cb\u003eWaffenruhe\u003c/b\u003e, um den Aufstand in Masse zu\u003cbr\u003eorganisiren?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.443, "y": 434.39}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein die zerstreuten Zur\u00fcstungen der Verb\u00fcndeten lie\u00dfen sich,\u003cbr\u003ebesonders im Anfange, nicht gleich so tr\u00f6stlich \u00fcbersehen und\u003cbr\u003eermessen, und man durchlebte in gro\u00dfer Besorgni\u00df diese\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e, die man von dem Feinde besser, als von uns selbst\u003cbr\u003ebenutzt zu sehen f\u00fcrchtete, und die, neben der Aussicht eines\u003cbr\u003ezweifelhaften Kriegs, auch die M\u00f6glichkeit eines schlechten Friedens\u003cbr\u003edurch fortdauernde Unterhandlungen festgebannt hielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 216.22, "y": 878.34}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend der vertragm\u00e4sigen \u003cb\u003eWaffenruhe\u003c/b\u003e, m\u00fcssen nicht nur\u003cbr\u003edie bestimmten Feindseligkeiten unterbleiben, sondern es darf auch\u003cbr\u003ediese nicht zu Unternehmungen benutzt werden, welche dem Zweck des\u003cbr\u003eWaffenstillstandes zuwiderlaufen c).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.52, "y": 449.29}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i88", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpeer und Schild galten zur Zeit der merowingischen K\u00f6nige, wie\u003cbr\u003enoch zur Zeit Pipins schlechthin als die Bewaffnung des Volksheeres.\u003cbr\u003e\u201escaftlegi\u201c, das Niederlegen des Speeres, war bei den Longobarden\u003cbr\u003egleichbedeutend mit \u003cb\u003eWaffenruhe\u003c/b\u003e. So fehlt denn auch in\u003cbr\u003eDeutschland der Speer in kaum einem M\u00e4nnergrab und wird nur\u003cbr\u003eausnahmsweise durch andere Waffen, die Axt oder das Messer,\u003cbr\u003eersetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 238.29, "y": 539.26}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeun Tage lang sendet zufolge Homer II. 1. 53 Apollo auf die\u003cbr\u003eBitte seines Priesters Chryses Tod und Verderben auf die Ach\u00e4er herab\u003cbr\u003eund 12 J\u00fcnglinge der Troer t\u00f6dtet sp\u00e4ter Achilleus zum S\u00fchnopfer f\u00fcr\u003cbr\u003ePatroklos, wie er auch 12 Tage lang den Leichnam des Hektor\u003cbr\u003emisshandelt und zu dessen Bestattung eine 12t\u00e4gige \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003ebewilligt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 343.68, "y": 102.89}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer General von Fransecky erhielt am 22. Morgens 7\u00bd Uhr die\u003cbr\u003eNachricht von der an demselben Tage eintretenden \u003cb\u003eWaffenruhe\u003c/b\u003e und\u003cbr\u003edie Weisung, damit sein Verhalten in Einklang zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.43, "y": 157.51}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Stadt Amykl\u00e4, eine der \u00e4ltesten und bedeutendsten des\u003cbr\u003ePeloponnes, von der noch jetzt eine Burg auf einem Felsen an der Lehne\u003cbr\u003edes Taygetos existirt, war nichts weniger als von den Spartiaten\u003cbr\u003esogleich unterworfen, sondern erst unter Taleklos, kurz vor dem ersten\u003cbr\u003eMessenischen Kriege, nach langwierigem Kampfe, der bei der N\u00e4he der\u003cbr\u003eSt\u00e4dte um so gef\u00e4hrlicher sein mu\u00dfte, erobert worden: nicht als wenn\u003cbr\u003edie Jahrhunderte vorher, Amykl\u00e4 und Sparta, die nur 20 Stadien von\u003cbr\u003eeinander entfernt, sich nie Ruhe gelassen, denn wie h\u00e4tten sie dann\u003cbr\u003enebeneinander bestehn m\u00f6gen; indessen mochte doch auch Friede und\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e oft durch pl\u00f6tzliche Ueberf\u00e4lle unterbrochen\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.3, "y": 496.45}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diese Gruppe geh\u00f6ren Vereinbarungen \u00fcber die Beerdigung von\u003cbr\u003eGefallenen nach der Schlacht, \u00fcber die Kapitulation von befestigten\u003cbr\u003ePl\u00e4tzen, Schiffen oder Truppenk\u00f6rpern, \u00fcber die Erteilung von Schutz-\u003cbr\u003eoder Geleitbriefen, \u00fcber die R\u00e4umung von Spit\u00e4lern u. s. w.,\u003cbr\u003einsbesondere aber die Vereinbarung einer vor\u00fcbergehenden und nur f\u00fcr\u003cbr\u003ebestimmte Zwecke geschlossene \u003cb\u003eWaffenruhe\u003c/b\u003e (suspension d\u2019armes)\u003cbr\u003eoder eines f\u00fcr l\u00e4ngere Zeit und f\u00fcr den ganzen Kriegsschauplatz oder\u003cbr\u003edessen gr\u00f6sseren Teil geschlossenen Waffenstillstandes\u003cbr\u003e(armistice).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1129.0, "y": 780.82}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Jahre 1810 und 1811 gew\u00e4hrten \u003cb\u003eWaffenruhe\u003c/b\u003e, und als\u003cbr\u003edas verh\u00e4ngni\u00dfvolle Jahr 1812 mit dem russischen Feldzuge herankam,\u003cbr\u003ewaren wir schon im Zeichnen zu weit vorger\u00fcckt, um an den rohen\u003cbr\u003eHolzschnitten noch rechten Gefallen zu finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.03, "y": 800.22}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir summiren nur aus dem bisher Gesagten die mit Apollinischen\u003cbr\u003eFesten verbundene \u003cb\u003eWaffenruhe\u003c/b\u003e, den Gottesfrieden heiliger Orte\u003cbr\u003eund Stra\u00dfen \u2014 den die Blutrache m\u00e4\u00dfigenden Einflu\u00df der S\u00fchnungen \u2014 und\u003cbr\u003edie Idee des strafenden und r\u00e4chenden Gottes auf der andern Seite \u2014\u003cbr\u003edie entscheidende Wirkung der Orakel in der Anordnung der \u00f6ffentlichen\u003cbr\u003eVerh\u00e4ltnisse: um auf den heilsamen Einflu\u00df dieser Religion auf das\u003cbr\u003epolitische Leben der Hellenen aufmerksam zu machen. Und wie der Cultus\u003cbr\u003edurch seine Feierlichkeit, durch die W\u00fcrde und Strenge der Musik,\u003cbr\u003edurch alle seine Symbole und Gebr\u00e4uche dem Gem\u00fcthe des Einzelnen jene\u003cbr\u003eder innern Kraft vertrauende Ruhe und Klarheit einzufl\u00f6\u00dfen suchte, mit\u003cbr\u003eder inde\u00df ein besonderer Aufschwung und eine eigene Ekstase sich wohl\u003cbr\u003evertrug, ist auch schon mehrmals bemerkt worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.67, "y": 565.04}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls die Republikaner Kenntni\u00df von diesen Verhandlungen\u003cbr\u003eerhielten, verbarrikadirten sie die Stra\u00dfen, entwaffneten die letzten\u003cbr\u003eReste der Nationalgarde und er\u00f6ffneten sofort noch vor vollst\u00e4ndigem\u003cbr\u003eAblauf der \u003cb\u003eWaffenruhe\u003c/b\u003e das Feuer auf die Royalisten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.42, "y": 987.64}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGanz auf die gleiche Weise, durch das Gebot der\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e, hatten England, Frankreich und Ru\u00dfland vor drei\u003cbr\u003eJahren die Errichtung des griechischen Staates diplomatisch\u003cbr\u003eeingeleitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 566.51, "y": 761.36}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUngleich den Samniten, die seit achtzehn Jahren den ungleichen\u003cbr\u003eKampf fochten, bequemten sich schon nach der ersten Niederlage drei\u003cbr\u003eder m\u00e4chtigsten etruskischen St\u00e4dte, Perusia, Cortona und Arretium zu\u003cbr\u003eeinem Sonderfrieden auf dreissig (444) und, nachdem im folgenden Jahre\u003cbr\u003edie R\u00f6mer noch einmal bei Perusia die \u00fcbrigen Etrusker besiegt hatten,\u003cbr\u003eauch die Tarquinienser zu einem Frieden auf vierzig Jahre (446);\u003cbr\u003eworauf auch die \u00fcbrigen St\u00e4dte vom Kampfe abstanden und in Etrurien\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e eintrat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.9, "y": 281.47}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie werden um ihr Parlament sich schaaren, Und wenn die\u003cbr\u003eSchotten dann die \u003cb\u003eWaffenruhe\u003c/b\u003e In alter, guter Schottentreue\u003cbr\u003ebrechen \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.89, "y": 216.6}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarauf neue peinliche Erw\u00e4gungen im Hauptquartiere der\u003cbr\u003eAlliirten, denen weder der Congre\u00df noch die Verl\u00e4ngerung der\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e gelegen kam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.12, "y": 1029.0}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann begann ein Austausch von diplomatischen Noten \u00fcber die\u003cbr\u003eForm der Verhandlungen; die franz\u00f6sischen Bevollm\u00e4chtigten warfen\u003cbr\u003edabei mit h\u00e4mischen Bemerkungen nach allen Seiten hin um sich und\u003cbr\u003esetzten den leeren Formenstreit hartn\u00e4ckig fort bis zum letzten Tage\u003cbr\u003eder \u003cb\u003eWaffenruhe\u003c/b\u003e, dergestalt da\u00df auf diesem wunderlichsten aller\u003cbr\u003eCongresse nicht einmal eine gemeinsame Sitzung der Bevollm\u00e4chtigten\u003cbr\u003estattfinden konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.2, "y": 591.52}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso wenig darf der Belagerte inzwischen neue Truppen in die\u003cbr\u003eFestung werfen, deren Anmarsch ohne die \u003cb\u003eWaffenruhe\u003c/b\u003e der Feind zu\u003cbr\u003everhindern versuchte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.4, "y": 151.18}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie preu\u00dfischen Patrioten fanden sich nach kurzer Verstimmung\u003cbr\u003erasch wieder zusammen in der frohen Gemeinschaft der unsichtbaren\u003cbr\u003eKirche, wie Niebuhr zu sagen pflegte; sie bemerkten bald, wie sehr die\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e der Ausbildung der Landwehr zu gute kam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.1, "y": 618.76}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlles Land n\u00f6rdlich von der Tiber ist den Latinern ein fremdes,\u003cbr\u003eja sogar ein feindliches Gebiet, mit dessen Bewohnern ein ewiges\u003cbr\u003eB\u00fcndniss, ein Landfriede nicht m\u00f6glich war und die \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003estets auf bestimmte Zeit abgeschlossen worden zu sein scheint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.06, "y": 806.54}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 17. trat eine Art von freiwilliger \u003cb\u003eWaffenruhe\u003c/b\u003e ein; am\u003cbr\u003e18. begann der Streit von neuem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.15, "y": 861.34}, {"color": "#377eb8", "date": "1850", "id": "Waffenruhe-c1-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSei mit Sicherheit auf einen guten Ausgang zu rechnen, so\u003cbr\u003em\u00fc\u00dften wir die Schlacht sich vollziehn, die \u003cb\u003eWaffenruhe\u003c/b\u003e einen\u003cbr\u003ehalben Tag sp\u00e4ter beginnen lassen; der Sieg w\u00fcrde unsre Stellung in\u003cbr\u003eder Verhandlung nat\u00fcrlich st\u00e4rken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Waffenruhe-c1-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.14, "y": 386.38}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Contras ver\u00fcbten ihr Verbrechen in der autonomen\u003cbr\u003eS\u00fcdatlantik-Region, in der Prensa Latina zufolge Gruppen des\u003cbr\u003eehemaligen Somoza-Obersten Enrique Bermudez st\u00e4ndig die einseitig von\u003cbr\u003eder nikaraguanischen Regierung verl\u00e4ngerte \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003everletzten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.67, "y": 908.28}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKr\u00e4fte entsprechend den Vereinbarungen von Sapoa zwischen dem\u003cbr\u003e1. und 15. April im Raihmen der 60t\u00e4gigen \u003cb\u003eWaffenruhe\u003c/b\u003e in den\u003cbr\u003enoch auszuhandelnden Zonen eingefunden haben,, k\u00f6nnen sie mit bis zu\u003cbr\u003eacht Delegierten am nationalen Dialog der Regierung mit der\u003cbr\u003epolitischen Opposition teilnehmen. Damit\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.45, "y": 448.8}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAusdr\u00fccklich wird in der Schlu\u00dferkl\u00e4rung der Genfer Konferenz\u003cbr\u003ebetont, da\u00df die Linie des 17. Breitengrades eine vorl\u00e4ufige Regelung\u003cbr\u003edarstellt und da\u00df sie keinesfalls als politische oder territoriale\u003cbr\u003eGrenze zu betrachten ist Mit der \u003cb\u003eWaffenruhe\u003c/b\u003e wurde eine wichtige\u003cbr\u003eVoraussetzung f\u00fcr eine k\u00fcnftige dauerhafte politische Regelung\u003cbr\u003egeschaffen, wobei die Entscheidung auf dem Wege allgemeiner freier\u003cbr\u003eWahlen in den drei genannten Landern gefallt werderr soll,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.15, "y": 423.56}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eWaffenruhe\u003c/b\u003e soll auf dem gesamten Staatsgebiet\u003cbr\u003eLibanons gelten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.17, "y": 227.22}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn es noch eines Beweises bedurft h\u00e4tte, da\u00df die stardiqen\u003cbr\u003eVerletzungen der \u003cb\u003eWaffenruhe\u003c/b\u003e an den Fronten im Nahen Osten durch\u003cbr\u003edie israelischen Truppen Teil der Gewalt-und Annexionspolitik Tel\u003cbr\u003eAvivs sind, so w\u00e4re er jetzt durch die neuesten offiziellen\u003cbr\u003eVerlautbarungen der Golda-Meir-Reciierung erbracht, wie die BRD-\u003cbr\u003eZeitunq \u201eDie Welt unter Berufung auf eben diese \u201ezust\u00e4ndigen\u003cbr\u003eisraelischen Stellen \u0027 triumphierend verk\u00fcndet, sind die\u003cbr\u003eWaffenstillstandslinien \u201eschwer festzustellen \u0027, den.-sa hei\u00dft es\u003cbr\u003eweiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.87, "y": 650.1}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls f\u00fcnf Minuten nach Zw\u00f6lf endlich die \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003eeintritt, beendet Anna Seghers in Mexiko ihr Epos \u201eDie Toten bleiben\u003cbr\u003ejung\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.2, "y": 794.11}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Bericht an den Sicherheitsrat stellt er fest, da\u00df die\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e in den vergangenen sechs Monaten eingehalten\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.21, "y": 533.05}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Leiter der Regierungsdelegation, Verteidigungsminister\u003cbr\u003eHumberto Ortega, teilte anschlie\u00dfend vor der Presse mit,. Managua\u003cbr\u003ewerde sich weiter an die seur dem 1. April geltende \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003ehalten rund hoffe aoif den Fortgang der Verhandlungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.44, "y": 303.34}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e. Jetzt herrscht \u003cb\u003eWaffenruhe\u003c/b\u003e\", sagt der Brigadier, \u00bb und\u003cbr\u003ewir halten uns strikt daran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.04, "y": 777.43}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekeinem Wort auf den bereits am 9. Dezember von der FNL\u003cbr\u003eunterbreiteten Vorschlag zu einer \u003cb\u003eWaffenruhe\u003c/b\u003e eingegangen wird,\u003cbr\u003e\u2014 er war noch am Mittwoch als \u201ePropagandaman\u00f6ver\" abgelehnt worden \u2014\u003cbr\u003ewird laut AFP \u201evon amerikanischen Kreisen anerkannt, da\u00df der Beschlu\u00df,\u003cbr\u003edie Waftenruhe anzuordnen, wegen des Apoells des Papstes und wegen des\u003cbr\u003eBeschlusses der Vietcong, die K\u00e4mpfe zu Weihnachten zu unterbrochen,\u003cbr\u003enotwendig geworden war\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1311.1, "y": 527.89}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend Indien unmittelbar nach Pakistans Kapitulation in\u003cbr\u003eBangla Desh \u003cb\u003eWaffenruhe\u003c/b\u003e auch f\u00fcr die Westfront ank\u00fcndigte,\u003cbr\u003eerkl\u00e4rte Pakistans Staatschef Yahya Khan, er wolle den Krieg \u00ab bis zum\u003cbr\u003eEndsieg\" fortsetzen; Khan dankte den USA und Peking ausdr\u00fccklich f\u00fcr\u003cbr\u003eihren. Beistand\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.32, "y": 466.12}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Mitteilung \u00fcber die Freilassung erfolgte kurz nach Ablauf\u003cbr\u003eder \u003cb\u003eWaffenruhe\u003c/b\u003e der Sandinistischen Volksarmee, die die\u003cbr\u003eRegierung Nikaraguas verl\u00e4ngert hatte, um die \u00dcbergabe der Entf\u00fchrten\u003cbr\u003ezu erleichtern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.4, "y": 971.35}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eerinnernd, sagte Malik, die USA m\u00fc\u00dften Israel zur Einhaltung\u003cbr\u003eder \u003cb\u003eWaffenruhe\u003c/b\u003e zwingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.47, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie USA-Aggressoren haben die. auf 48 Stunden befristete\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e, die am Sonnabend 0.00 Uhr (MEZ) begann, schon in\u003cbr\u003eden ersten Stunden vors\u00e4tzlich durch mil \u003e t\u00e4rische Aktionen\u003cbr\u003everletzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.9, "y": 580.86}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch gfaube, noch ist Zeit \u2014 wenn die Bombardierungen aufh\u00f6ren\u003cbr\u003eund wenn eine \u003cb\u003eWaffenruhe\u003c/b\u003e vereinbart werden kenn-\u2014 diesen\u003cbr\u003esinnlosen Krieg (in Vietnam \u2014 ADNV zu beenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.05, "y": 624.33}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Sprecher des UNO-Generalsekret\u00e4rs U Thant erkl\u00e4rte am\u003cbr\u003eSamstagabend gegen 32.00 Uhr MEZ, es gebe bisher in Syrien noch keine\u003cbr\u003eAnzeichen f\u00fcr eine endg\u00fcltige \u003cb\u003eWaffenruhe\u003c/b\u003e, meldet UPI.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.5, "y": 954.37}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df damit die Bedingungen der 90t\u00e4graen \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003egr\u00f6blich verletzt werden, versteht sich von selbst\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.48, "y": 664.95}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFemer wurde die Schaffung einer SicherheitskommSssion\u003cbr\u003eangek\u00fcndigt die \u003cb\u003eWaffenruhe\u003c/b\u003e und Waffenembargo \u00fcberwachen\u003cbr\u003esoll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.3, "y": 393.12}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch hoffe, da\u00df eine \u003cb\u003eWaffenruhe\u003c/b\u003e m\u00f6glichst bald\u003cbr\u003everwirklicht wird, aber der kalte Krieg wird f\u00fcr den Rest unseres\u003cbr\u003eLebens andauern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.96, "y": 601.77}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie schon immer \u00fcblich, versuchen Washington und Saigon auch\u003cbr\u003ediesmal wieder, die FNL f\u00fcr diese Verletzungen der \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003everantwortlich zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.58, "y": 646.38}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Montag in New. York ver\u00f6ffentlichte UNO-Berichte \u00fcber den\u003cbr\u003eStand der \u003cb\u003eWaffenruhe\u003c/b\u003e vom 4. und 5. Januar sprachen von\u003cbr\u003e\u201eheftigen Feuerwechseln\" im Gebiet der Stadt Suez, im Raum Ismailia\u003cbr\u003eund im n\u00f6rdlichen Kanalabschnitt auf Sinai.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 308.75, "y": 413.16}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer 24st\u00fcndigen \u003cb\u003eWaffenruhe\u003c/b\u003e ehrte die\u003cbr\u003esalvadorlanische Befreiungsfront \u201eFarabundo Marti\" (FMLN) am Dienstag\u003cbr\u003eden vor einem Jahr von paramilit\u00e4rischen Banden der Junta ermordeten\u003cbr\u003eErzbischof von San Salvador, Oscar Arnulfo Romero.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.74, "y": 752.8}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gef\u00fchle und die Sicherheit der Moslems hatte die\u003cbr\u003eafghanische Regierung im Sinn, als sie f\u00fcr ihre Truppen ab Dienstag\u003cbr\u003eMitternacht eine viert\u00e4gige \u003cb\u003eWaffenruhe\u003c/b\u003e befahl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.25, "y": 1096.7}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn sich die Truppen spater entsprechend den Bestimmungen der\u003cbr\u003eUNO-Resolution 593 auf die international anerkannten Grenzen zwischen\u003cbr\u003ebeiden Staaten zur\u00fcckgezogen haben, werden die UNO-Soldaten dort die\u003cbr\u003eEinhaltung der \u003cb\u003eWaffenruhe\u003c/b\u003e kontrollieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.82, "y": 818.54}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie pal\u00e4stinensischen bewaffneten Kr\u00e4fte und die Streitkr\u00e4fte\u003cbr\u003eder nationalen libanesischen Bewegung erhielten Anweisung, die\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e strikt zu befolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.62, "y": 361.25}]);
        edges = new vis.DataSet([{"color": "black", "from": "Waffenruhe-c1-i11", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i11", "label": 4, "to": "Waffenruhe-c1-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i11", "label": 4, "to": "Waffenruhe-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i11", "label": 4, "to": "Waffenruhe-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i11", "label": 4, "to": "Waffenruhe-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i11", "label": 3, "to": "Waffenruhe-c1-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i11", "label": 4, "to": "Waffenruhe-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 4, "to": "Waffenruhe-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 4, "to": "Waffenruhe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 4, "to": "Waffenruhe-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 4, "to": "Waffenruhe-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 4, "to": "Waffenruhe-c1-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 4, "to": "Waffenruhe-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 3, "to": "Waffenruhe-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 3, "to": "Waffenruhe-c1-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i59", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 3, "to": "Waffenruhe-c1-i45", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 3, "to": "Waffenruhe-c1-i65", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c1-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 3, "to": "Waffenruhe-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 3, "to": "Waffenruhe-c1-i23", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i29", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c1-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 3, "to": "Waffenruhe-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 3, "to": "Waffenruhe-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 3.5, "to": "Waffenruhe-c2-i76", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c1-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i65", "label": 3, "to": "Waffenruhe-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 3.5, "to": "Waffenruhe-c2-i40", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 3, "to": "Waffenruhe-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 4, "to": "Waffenruhe-c1-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 3, "to": "Waffenruhe-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 4, "to": "Waffenruhe-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i8", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i21", "label": 4, "to": "Waffenruhe-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i21", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i21", "label": 3.5, "to": "Waffenruhe-c2-i44", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i21", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i21", "label": 3, "to": "Waffenruhe-c1-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i21", "label": 4, "to": "Waffenruhe-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 3, "to": "Waffenruhe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c1-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 3, "to": "Waffenruhe-c1-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i57", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i88", "label": 4, "to": "Waffenruhe-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i88", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i88", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i88", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i88", "label": 4, "to": "Waffenruhe-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i88", "label": 4, "to": "Waffenruhe-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i88", "label": 4, "to": "Waffenruhe-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i12", "label": 4, "to": "Waffenruhe-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i12", "label": 4, "to": "Waffenruhe-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i12", "label": 4, "to": "Waffenruhe-c1-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i12", "label": 4, "to": "Waffenruhe-c1-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c1-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i55", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 3.5, "to": "Waffenruhe-c1-i45", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c1-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i30", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 3, "to": "Waffenruhe-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 4, "to": "Waffenruhe-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 4, "to": "Waffenruhe-c1-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 3, "to": "Waffenruhe-c2-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 4, "to": "Waffenruhe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 3, "to": "Waffenruhe-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i58", "label": 3, "to": "Waffenruhe-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i47", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i47", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i47", "label": 3, "to": "Waffenruhe-c1-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i47", "label": 4, "to": "Waffenruhe-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i47", "label": 4, "to": "Waffenruhe-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i47", "label": 4, "to": "Waffenruhe-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i47", "label": 3, "to": "Waffenruhe-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 4, "to": "Waffenruhe-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 4, "to": "Waffenruhe-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 3.5, "to": "Waffenruhe-c2-i96", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 3, "to": "Waffenruhe-c1-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 4, "to": "Waffenruhe-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 3, "to": "Waffenruhe-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 4, "to": "Waffenruhe-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 3.5, "to": "Waffenruhe-c2-i85", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i45", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 4, "to": "Waffenruhe-c1-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 3, "to": "Waffenruhe-c1-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 4, "to": "Waffenruhe-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 4, "to": "Waffenruhe-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 3, "to": "Waffenruhe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i66", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i69", "label": 3, "to": "Waffenruhe-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i69", "label": 3, "to": "Waffenruhe-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i69", "label": 3, "to": "Waffenruhe-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i69", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i69", "label": 4, "to": "Waffenruhe-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i69", "label": 3, "to": "Waffenruhe-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i69", "label": 3, "to": "Waffenruhe-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 4, "to": "Waffenruhe-c1-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 3, "to": "Waffenruhe-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 3, "to": "Waffenruhe-c2-i72", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 4, "to": "Waffenruhe-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i1", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 4, "to": "Waffenruhe-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 4, "to": "Waffenruhe-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 3, "to": "Waffenruhe-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 3, "to": "Waffenruhe-c2-i44", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 3, "to": "Waffenruhe-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 4, "to": "Waffenruhe-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 4, "to": "Waffenruhe-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i41", "label": 3.5, "to": "Waffenruhe-c2-i62", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i20", "label": 3.5, "to": "Waffenruhe-c2-i80", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i20", "label": 3, "to": "Waffenruhe-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i20", "label": 4, "to": "Waffenruhe-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i20", "label": 4, "to": "Waffenruhe-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i20", "label": 3, "to": "Waffenruhe-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i20", "label": 3, "to": "Waffenruhe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i38", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i38", "label": 3, "to": "Waffenruhe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i38", "label": 3, "to": "Waffenruhe-c1-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i38", "label": 3, "to": "Waffenruhe-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i38", "label": 3.5, "to": "Waffenruhe-c2-i5", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i38", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i31", "label": 4, "to": "Waffenruhe-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i31", "label": 4, "to": "Waffenruhe-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i31", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i31", "label": 4, "to": "Waffenruhe-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i90", "label": 3.5, "to": "Waffenruhe-c2-i91", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i90", "label": 3.5, "to": "Waffenruhe-c1-i48", "weight": 3.5, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i90", "label": 4, "to": "Waffenruhe-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i90", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i90", "label": 4, "to": "Waffenruhe-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i90", "label": 3, "to": "Waffenruhe-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i23", "label": 4, "to": "Waffenruhe-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i23", "label": 3, "to": "Waffenruhe-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i23", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i23", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i23", "label": 3, "to": "Waffenruhe-c1-i48", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i23", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i48", "label": 3, "to": "Waffenruhe-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i48", "label": 3, "to": "Waffenruhe-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i48", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i48", "label": 4, "to": "Waffenruhe-c1-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i48", "label": 4, "to": "Waffenruhe-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i48", "label": 4, "to": "Waffenruhe-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i48", "label": 3, "to": "Waffenruhe-c2-i69", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i87", "label": 4, "to": "Waffenruhe-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i87", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i87", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c1-i87", "label": 4, "to": "Waffenruhe-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 3, "to": "Waffenruhe-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 4, "to": "Waffenruhe-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 3, "to": "Waffenruhe-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 3, "to": "Waffenruhe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 3, "to": "Waffenruhe-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i17", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i17", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i80", "label": 4, "to": "Waffenruhe-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i80", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i80", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 3, "to": "Waffenruhe-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i76", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i72", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i61", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 3, "to": "Waffenruhe-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i85", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i85", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i85", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i57", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i62", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i7", "label": 3, "to": "Waffenruhe-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i7", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i58", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i58", "label": 3, "to": "Waffenruhe-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i33", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": 2, "to": "Waffenruhe-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": 2, "to": "Waffenruhe-c1-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": 2, "to": "Waffenruhe-c1-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": 2, "to": "Waffenruhe-c1-i1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": 2, "to": "Waffenruhe-c2-i40", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": 2, "to": "Waffenruhe-c2-i80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Waffenruhe-c1-i88", "label": 2, "to": "Waffenruhe-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": NaN, "to": "Waffenruhe-c2-i66", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": NaN, "to": "Waffenruhe-c2-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Waffenruhe-c1-i11", "label": NaN, "to": "Waffenruhe-c2-i36", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>