<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#f781bf", "date": "1850", "id": "Zehner-c1-i1", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ist\u0027s gescheider, das Geld in die Sonne zu tragen als zum\u003cbr\u003eAdvocaten, denn bei dem w\u00e4r\u0027t ihr doch nicht so \u0027 ring durchgekommen\u003cbr\u003ewie mit so ein paar Bouteillen \u003cb\u003eZehner\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.54, "y": 612.0}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle Quellen aber berichten einstimmig, dass die Bev\u00f6lkerung\u003cbr\u003ewenigstens der K\u00fcsten reissend abnimmt; dass St\u00e4mme, welche fr\u00fcher\u003cbr\u003enach Hunderten z\u00e4hlten, jetzt vielfach bis auf ebenso viel\u003cbr\u003e\u003cb\u003eZehner\u003c/b\u003e zusammengeschmolzen sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.5, "y": 697.66}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn diese alleinige Bezeichnung durch Indicatoren erinnert auch\u003cbr\u003eder alt-asiatische Suanpan (die Rechenmaschine, welche die Mongolen in\u003cbr\u003eRu\u00dfland eingef\u00fchrt haben) mit auf einander folgenden Reihen von\u003cbr\u003eSchn\u00fcren der Tausende, Hunderte, \u003cb\u003eZehner\u003c/b\u003e und Einheiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.1, "y": 199.64}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie dritte Zahl (auf der Stelle der \u003cb\u003eZehner\u003c/b\u003e) bezeichnet\u003cbr\u003edie Mienen und Geberden, und zwar:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.6, "y": 403.12}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hunderte, \u003cb\u003eZehner\u003c/b\u003e und Einer werden hinter nach der\u003cbr\u003eOrdnung aufgestellt, da\u00df die Hunderte vor den Zehnern und diese wieder\u003cbr\u003evor den Einern zu stehen kommen, jede Zahl aber mit dem Zahlzeichen\u003cbr\u003eihrer vollen Geltung versehen wird, soda\u00df alle Zahlen zusammenaddirt\u003cbr\u003edie Gesammtzahl geben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.0, "y": 587.88}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Schnur-und Drathreihen des einfachsten asiatischen\u003cbr\u003eSuanpan repr\u00e4sentiren h\u00f6here und niedere Gruppen eines Zahlen-Systems,\u003cbr\u003egleichviel ob \u003cb\u003eZehner\u003c/b\u003e, Hunderte und Tausende, oder in\u003cbr\u003e60theiliger Abtheilung: Grade, Minuten, Secunden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1466.5, "y": 18.0}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Aegyptern scheinen die am meisten gebrauchten\u003cbr\u003enumerischen Hieroglyphen f\u00fcr Einheiten, \u003cb\u003eZehner\u003c/b\u003e, Hunderte und\u003cbr\u003eTausende auch nicht mit den phonetischen Hieroglyphen\u003cbr\u003ezusammenzuh\u00e4ngen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.5, "y": 505.6}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesen nun und in den tamulischen findet man keinen\u003cbr\u003eStellenwerth und kein Nullzeichen, sondern Hieroglyphen f\u00fcr die\u003cbr\u003eGruppen von \u003cb\u003eZehnern\u003c/b\u003e, Hunderten und Tausenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1243.2, "y": 310.55}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlles dies ertrug inde\u00df noch die Seele des Gepeinigten; mit\u003cbr\u003ewahrem Heroismus sah der herrliche Dulder die Tausende durch das\u003cbr\u003eFallen zweier oder dreier Nullen zu \u003cb\u003eZehnern\u003c/b\u003e oder zu Einern\u003cbr\u003ewerden; als aber endlich den Kieselsteinen, den B\u00fcchsenkugeln, den\u003cbr\u003eDelphiolen und den Bierglasscherben gar noch der Feuerbrand folgte,\u003cbr\u003eals man das ganze Hauptbuch mit s\u00e4mmtlichen kaiserlichen, k\u00f6niglichen,\u003cbr\u003egr\u00e4flichen und \u00e4hnlichen Nullen in Brand zu stecken suchte:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.83, "y": 166.22}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWelch ein m\u00fchseliges Rechnen findet nun Statt, wenn man den\u003cbr\u003e\u003cb\u003eZehner\u003c/b\u003e wirklich und voll auftreten l\u00e4\u00dft, also hinschreibt X x\u003cbr\u003eIII = XXX!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.55, "y": 173.78}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann daher in R\u00fccksicht darauf, da\u00df jede Einzelzahl die\u003cbr\u003eAbbreviatur eines nach dem phonetischen Element des Buchstabenworts\u003cbr\u003evollst\u00e4ndig ausgesprochenen ganzen Worts ist, mit Sicherheit auch hier\u003cbr\u003eauf den oben (Kap. 67) ausgesprochenen allgemeinen Grundsatz\u003cbr\u003ezur\u00fcckgehen, da\u00df die Striche nach jedem abbrevirten Buchstaben eines\u003cbr\u003eHauptzahlbegriffs gesetzt werden m\u00fcssen, also nach den Tausenden,\u003cbr\u003eHunderten und \u003cb\u003eZehnern\u003c/b\u003e, z. B.: = 12;, aber auch oder = 153; oder\u003cbr\u003eoder = 1234; oder oder = 12345.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.7, "y": 302.02}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00e4tte man die Strich-Notation f\u00fcr alle Gruppen angewandt, und\u003cbr\u003ealle Zeichen nach dem theta (9) unterdr\u00fcckt, so h\u00e4tte man f\u00fcr \u03b2, mit\u003cbr\u003eeinem oder 2 oder 3 Strichen, Ausdr\u00fccke f\u00fcr 20, 200 und 2000 gehabt,\u003cbr\u003eund sich, wie wir bald sehen werden, den wenig bekannten arabischen\u003cbr\u003eGobar-Zahlen, und mit ihnen den Stellenwerthen gen\u00e4hert; aber mit\u003cbr\u003eeiner ungl\u00fccklichen Ueberspringung der Gruppen von \u003cb\u003eZehnern\u003c/b\u003e und\u003cbr\u003eHunderten, fing die Strich-Notation erst mit den Tausenden an, und\u003cbr\u003eward selbst nicht in h\u00f6heren Gruppen versucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1233.9, "y": 34.37}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Herbeiziehung der f\u00fcnf Finalbuchstaben stellen die\u003cbr\u003eKabbalisten die hebr\u00e4ischen Zahlbuchstaben mit bestimmten, hier jedoch\u003cbr\u003enicht n\u00e4her zu er\u00f6rternden Beziehungen in folgenden neun Kammern\u003cbr\u003e(camerae) auf und zwar in der Ordnung, da\u00df die einander entsprechenden\u003cbr\u003eEiner, \u003cb\u003eZehner\u003c/b\u003e und Hunderte in je eine Kammer zusammengesetzt\u003cbr\u003ewerden, wie die zur Erl\u00e4uterung untergesetzten Zahlen\u003cbr\u003eausweisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.49, "y": 481.92}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen haben die Griechen in den beiden Reihen der\u003cbr\u003e\u003cb\u003eZehner\u003c/b\u003e und Hunderter, die mit iota und rho anfangen, Zeichen\u003cbr\u003ef\u00fcr 20, 30, 400 und 600. Drei Episemen (Buchstaben eines veralteten\u003cbr\u003eAlphabets) bau, koppa und sampi dr\u00fccken aus: 6, 90 und 900; die\u003cbr\u003eletzteren beiden schlie\u00dfen die Reihen der Zehner und Hunderter,\u003cbr\u003ewodurch der Zahlenwerth der griechischen Buchstaben dem des\u003cbr\u003esemitischen aboudjed\u0027s etwas \u00e4hnlicher wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1525.6, "y": 434.13}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn diese alleinige Bezeichnung durch Einheiten\u003cbr\u003e(Multiplicatoren) erinnert ohnedies der Suanpan, mit seinen\u003cbr\u003eaufeinanderfolgenden Schn\u00fcren der Tausende, Hunderte, \u003cb\u003eZehner\u003c/b\u003e\u003cbr\u003eund Einheiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.4, "y": 210.05}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan sieht also, da\u00df die Striche nach den Tausenden, nach den\u003cbr\u003eHunderten und nach den \u003cb\u003eZehnern\u003c/b\u003e gesetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1064.7, "y": 261.62}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm wie viel leichter und einfacher werden alle Operationen,\u003cbr\u003ewenn der Inhalt des \u003cb\u003eZehners\u003c/b\u003e blo\u00df durch die Stellung angedeutet\u003cbr\u003eund blo\u00df der Multiplicator ausdr\u00fccklich genannt wird!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.18, "y": 311.0}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA. D. MC. LXVI. stimmt in den Einern und \u003cb\u003eZehnern\u003c/b\u003e zu\u003cbr\u003eauffallend mit Vasari\u2019s Angabe \u00fcberein, welche wiederum offenbar aus\u003cbr\u003eVerwechselung der Inschrift am Architrav von S. Andreas mit jener\u003cbr\u003eandern vom Jahre 1266 entstanden ist; denn wer einmal die Namen so\u003cbr\u003efl\u00fcchtig gelesen, mochte auch ein einzelnes Zahlzeichen \u00fcbersehen oder\u003cbr\u003evergessen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1700.9, "y": 335.11}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJmmer macht jedoch in arithmetischen Summen die consequente\u003cbr\u003eReihenfolge der kleinern Zahl nach der gr\u00f6\u00dfern die Bezeichnungen der\u003cbr\u003eHunderte und \u003cb\u003eZehner\u003c/b\u003e nach den Tausenden mit den Zahlstrichen\u003cbr\u003e\u00fcberfl\u00fcssig, wenn man auch diese Striche gew\u00f6hnlich vor dem letzten\u003cbr\u003eZahlbuchstaben schreibt, ohne R\u00fccksicht darauf, ob er Einer, Zehner\u003cbr\u003eoder Hunderte bezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.5, "y": 472.29}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMerkw\u00fcrdig ist dabei ihre Unf\u00e4higkeit im Kopfe zu rechnen;\u003cbr\u003ebietet man ihn herunter, so holt der Verk\u00e4ufer seine Rechenmaschine\u003cbr\u003eheraus, ein flaches offenes K\u00e4stchen, in welchem Holzringe, die Einer,\u003cbr\u003e\u003cb\u003eZehner\u003c/b\u003e u. s. w. bedeutend, an parallelen St\u00e4ben hin und her\u003cbr\u003egeschoben werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1208.6, "y": 400.08}, {"color": "#377eb8", "date": "1850", "id": "Zehner-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRechnen wir nach \u003cb\u003eZehnern\u003c/b\u003e nur deshalb, wie Ovid sagt,\u003cbr\u003equia tot digiti, per quos numerare solemus, so w\u00fcrde der Mensch bei\u003cbr\u003e6fach getheilten Extremit\u00e4ten zu einer duodenaren Scale, zu Gruppen\u003cbr\u003evon 12, gelangt sein, die den gro\u00dfen Vorzug von bruchlosen Theilungen\u003cbr\u003edurch 2, 3, 4 und 6 gew\u00e4hrt, und der sich die Chinesen seit den\u003cbr\u003efr\u00fchesten Zeiten bei ihren Maa\u00dfen und Gewichten bedienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.4, "y": 469.17}, {"color": "#a65628", "date": "1850", "id": "Zehner-c1-i26", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZehn Zehnschaften (auch hynden) bildeten eine Hundertschaft\u003cbr\u003e(hundred, centena), welche auch wieder einen Vorsteher zu w\u00e4hlen\u003cbr\u003ehatte, welcher mit den 10 Vorstehern (Decanen) der 10 Zehnschaften den\u003cbr\u003eVorstand der Hundertschaft ausmachte und selbst wieder der Vorsteher\u003cbr\u003eder 10 \u003cb\u003eZehner\u003c/b\u003e war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1283.1, "y": 836.22}, {"color": "k", "date": "1850", "id": "Zehner-c1-i18", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eZehner\u003c/b\u003e, H. G., die Treuringe. Novelle. Geh. 9 gr. 40\u003cbr\u003ekr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.09, "y": 720.0}, {"color": "k", "date": "1968", "id": "Zehner-c2-i30", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4hmaschine, auch \u003cb\u003eZehner\u003c/b\u003e, leer erst-\u00ab \u0027* \u00bb Kleinhaus,\u003cbr\u003eMlalhau unbescha-\u201e\u201e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.09, "y": 342.0}, {"color": "k", "date": "1968", "id": "Zehner-c2-i58", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e900 \u00ab x. Bayern \u003cb\u003eZehner\u003c/b\u003e 1873, vorh 48757 Anz\u003cbr\u003eHolzer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.09, "y": 774.0}, {"color": "k", "date": "1968", "id": "Zehner-c2-i25", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWagen u. Wohnung Telefon 61 63 31 Schouow, 10 Geh-Bonner bei\u003cbr\u003eFoto -Linden Leninalles 246 \u003cb\u003eZehner\u003c/b\u003e. motor Kurzschlu\u00dfkjuferl\u003cbr\u003e9989, Berl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.09, "y": 72.0}, {"color": "#984ea3", "date": "1850", "id": "Zehner-c1-i34", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn Egypten und Nubien nennt man Kamele, welche zehn Mahadas\u003cbr\u003eoder Haltestellen auf dem Karavanenwege in einem Tage durchlaufen,\u003cbr\u003egeradezu \u201e\u003cb\u003eZehner\u003c/b\u003e \u201f (Aaschari) und sch\u00e4tzt sie mit Recht sehr\u003cbr\u003ehoch; denn eine Mahada liegt in der Regel zwischen anderthalb und\u003cbr\u003ezwei, auch dritthalb deutsche Meilen von der anderen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.43, "y": 174.0}, {"color": "#4daf4a", "date": "1850", "id": "Zehner-c1-i20", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch bezahlte gestern meine Mittagsmahlzeit in guten Zehnern,\u003cbr\u003edie in Sachsen eben nicht sonderlich gut sind; das sah ein\u003cbr\u003eTabuletkr\u00e4mer, machte mich aufmerksam wie viel ich verl\u00f6re, und nahm\u003cbr\u003ehastig, da ich ihn versicherte ich k\u00f6nne es nicht \u00e4ndern und achte den\u003cbr\u003ekleinen Verlust nicht, die guten \u003cb\u003eZehner\u003c/b\u003e weg, und legte dem\u003cbr\u003eWirth, der eben nicht zugegen war, neue schlechte Zw\u00f6lfer daf\u00fcr\u003cbr\u003ehin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: Zehner-c1-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.82, "y": 519.43}, {"color": "#4daf4a", "date": "1968", "id": "Zehner-c2-i12", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEinen \u003cb\u003eZehner\u003c/b\u003e weniger antwortete Parijon, denn der Lohn\u003cbr\u003ewar f\u00fcr ihn nicht die Hauptsache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 61.095, "y": 400.08}, {"color": "#999999", "date": "1968", "id": "Zehner-c2-i15", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir w\u00fcnschen f\u00fcr den n\u00e4chsten \u201e\u003cb\u003eZehner\u003c/b\u003e\" alles Gute und\u003cbr\u003e\u201ePetri Heil!\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.09, "y": 450.0}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eElfer mit je 15674 DM. 79 \u003cb\u003eZehner\u003c/b\u003e mit je 224 DM, 838\u003cbr\u003eNeuner mit je 21 DM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1466.7, "y": 744.58}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i59", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFufiball-Toto: 20 Elfer mit je 1847 Mark, 401 \u003cb\u003eZehner\u003c/b\u003e mit\u003cbr\u003eje 92 Mark, 7541 Neuner mit je 5 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1521.3, "y": 1259.1}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: 1 Elfer mit je 12870 Mark; 5 \u003cb\u003eZehner\u003c/b\u003e mit je\u003cbr\u003e2573 Mark; 162 Neuner mit je 78 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1772.9, "y": 889.64}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: Elfer mit 8848 Mark; \u003cb\u003eZehner\u003c/b\u003e mit 712 Mark;\u003cbr\u003eNeuner mit 56 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1303.1, "y": 1064.0}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i48", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: kein Elfer, 24 \u003cb\u003eZehner\u003c/b\u003e mit je 1485 Mark,\u003cbr\u003e207 Neuner mit je 343 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1689.5, "y": 1323.0}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e45025 Mark: F\u00fcnfer mit 3039 Mark: Vierer mit 54 MarK: Dreier\u003cbr\u003emit 6.50 Mark. 5 aus 45: F\u00fcnfer mit 166091 Mark Vierer mit Zusatzzahl\u003cbr\u003emit 646(1 Mark: Vierer mit 323 Mark: Dreier mit Zusatzzahl mit 110\u003cbr\u003eMark; Dreier mit 5.50 Mark Fu\u00dfball-Toto: Elfer mit 6355 Mark;\u003cbr\u003e\u003cb\u003eZehner\u003c/b\u003e mit 195 Mark: Neuner mit 20.50 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1711.7, "y": 1183.4}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: 8 Elfer mit je 6387 Mark, 296 \u003cb\u003eZehner\u003c/b\u003e mit\u003cbr\u003eje 171 Mark, 3053 Neuner mit je 16,50 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1870.2, "y": 1014.5}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i56", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDM, kein \u003cb\u003eZehner\u003c/b\u003e, im Jackpot befinden sich 17456,02 DM,\u003cbr\u003e53 Neuner mit je 330 DM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1445.6, "y": 1082.1}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: Kein Elfer; 6 \u003cb\u003eZehner\u003c/b\u003e mit je 3778 Mark; 152\u003cbr\u003eNeuner mit je 298 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1564.5, "y": 1403.4}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFuBball-Toto: 15 Elfer mit je 2538 Mark; 251 \u003cb\u003eZehner\u003c/b\u003e mit\u003cbr\u003eje 150 Mark; 2797 Neuner mit je 13,50 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.6, "y": 1283.7}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i60", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e7 Elfer mit ie 4869 Mark, 272 \u003cb\u003eZehner\u003c/b\u003e mit je 125\u003cbr\u003eMark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2246.0, "y": 934.85}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFunball-Toto: 5 Elfer mit je 6532 Mark, 103 \u003cb\u003eZehner\u003c/b\u003e mit\u003cbr\u003eje 318 Mark, 1225 Neuner mit je 27 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1784.4, "y": 1611.0}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: Kein Elfer, 68 \u003cb\u003eZehner\u003c/b\u003e mit je 548 M, 715\u003cbr\u003eNeuner mit je 103 M. (Angaben ohne Garantie)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1634.8, "y": 1015.7}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: 12 Elfer mit je 2513 Mark, 209 \u003cb\u003eZehner\u003c/b\u003e mit\u003cbr\u003eje 144\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1728.1, "y": 666.0}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: 149 Elfer mit je 148 Mark; 1862 \u003cb\u003eZehner\u003c/b\u003e mit\u003cbr\u003eje 11,50 Mark; 10205 Neuner mit je 2,50 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.0, "y": 941.35}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i61", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball Toto: 65 Elfer mit je, 614 Mark, 1528 \u003cb\u003eZehner\u003c/b\u003e mit\u003cbr\u003eje 26.50 Mark, 9650 Neuner mit je 4 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1767.7, "y": 1098.7}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFu\u00dfball-Toto: Elfer mit 1397 Mark; \u003cb\u003eZehner\u003c/b\u003e mit 80 Mark;\u003cbr\u003eNeuner mit 10,50 Mark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2071.6, "y": 1141.7}, {"color": "#ff7f00", "date": "1968", "id": "Zehner-c2-i50", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2 F\u00fcnfer mit je 127704 DM; 6 Zusatzvierer mit je 14189 DM; 383\u003cbr\u003eVierer mit je444 DM; 594 Zusatzdreier mit je215 DM; 15533 Dreier mit\u003cbr\u003eje 8 DM. \u2022 Fu\u00dfball-Toto: Kein Elfer; im Jackpot befinden sich 17456,02\u003cbr\u003eDM; kern \u003cb\u003eZehner\u003c/b\u003e; im Jackpot befinden sich 17456,02 DM; 53\u003cbr\u003eNeuner mit je 330 DM.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2036.5, "y": 1319.6}, {"color": "#e41a1c", "date": "1968", "id": "Zehner-c2-i22", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProf. Dr. Kurt \u003cb\u003eZehner\u003c/b\u003e, Prof. f\u00fcr Kinder-und\u003cbr\u003eJugendpsychologie an der P\u00e4dagogischen Hochschule Potsdam; Oberschule\u003cbr\u003e\u201eDr. Theodor Neubauer \u0027\u0027 Berlin-Prenzlauer Berg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.09, "y": 666.0}, {"color": "#dede00", "date": "1968", "id": "Zehner-c2-i18", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eab und zu ein \u003cb\u003eZehner\u003c/b\u003e abfiel, doch wenn Manja glaubt, sie\u003cbr\u003ekann ihn ganz ausschlie\u00dfen, wird sich das \u00e4ndern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Zehner-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 979.09, "y": 828.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Zehner-c1-i13", "label": 3, "to": "Zehner-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i13", "label": 3, "to": "Zehner-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i13", "label": 3, "to": "Zehner-c1-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i13", "label": 3, "to": "Zehner-c1-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i13", "label": 3, "to": "Zehner-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i13", "label": 3, "to": "Zehner-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i26", "label": 3, "to": "Zehner-c1-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i26", "label": 3, "to": "Zehner-c1-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 3, "to": "Zehner-c1-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 4, "to": "Zehner-c1-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 4, "to": "Zehner-c1-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 4, "to": "Zehner-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 3, "to": "Zehner-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 4, "to": "Zehner-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 4, "to": "Zehner-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i7", "label": 4, "to": "Zehner-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i21", "label": 4, "to": "Zehner-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i21", "label": 4, "to": "Zehner-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i21", "label": 3, "to": "Zehner-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i21", "label": 3, "to": "Zehner-c1-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i21", "label": 3, "to": "Zehner-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i11", "label": 3.5, "to": "Zehner-c1-i31", "weight": 3.5, "width": 4}, {"color": "black", "from": "Zehner-c1-i11", "label": 4, "to": "Zehner-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i11", "label": 4, "to": "Zehner-c1-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i11", "label": 4, "to": "Zehner-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i11", "label": 3, "to": "Zehner-c1-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i11", "label": 4, "to": "Zehner-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i4", "label": 4, "to": "Zehner-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i4", "label": 4, "to": "Zehner-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i19", "label": 4, "to": "Zehner-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i19", "label": 4, "to": "Zehner-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i19", "label": 4, "to": "Zehner-c1-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i19", "label": 3, "to": "Zehner-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i19", "label": 4, "to": "Zehner-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i19", "label": 3, "to": "Zehner-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i5", "label": 4, "to": "Zehner-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i5", "label": 4, "to": "Zehner-c1-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i5", "label": 4, "to": "Zehner-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i5", "label": 3, "to": "Zehner-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i5", "label": 4, "to": "Zehner-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i5", "label": 3, "to": "Zehner-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i5", "label": 4, "to": "Zehner-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i30", "label": 3, "to": "Zehner-c1-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i30", "label": 3, "to": "Zehner-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i30", "label": 3, "to": "Zehner-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i30", "label": 3, "to": "Zehner-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i17", "label": 4, "to": "Zehner-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i17", "label": 3, "to": "Zehner-c1-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i17", "label": 4, "to": "Zehner-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i29", "label": 4, "to": "Zehner-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i29", "label": 4, "to": "Zehner-c1-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i29", "label": 3, "to": "Zehner-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i29", "label": 4, "to": "Zehner-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i29", "label": 4, "to": "Zehner-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i15", "label": 3.5, "to": "Zehner-c1-i9", "weight": 3.5, "width": 4}, {"color": "black", "from": "Zehner-c1-i34", "label": 3, "to": "Zehner-c2-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i31", "label": 3, "to": "Zehner-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i31", "label": 3, "to": "Zehner-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i31", "label": 2.5, "to": "Zehner-c1-i20", "weight": 2.5, "width": 4}, {"color": "black", "from": "Zehner-c1-i31", "label": 4, "to": "Zehner-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i31", "label": 3, "to": "Zehner-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i23", "label": 3, "to": "Zehner-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i9", "label": 3, "to": "Zehner-c1-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i9", "label": 4, "to": "Zehner-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i9", "label": 2.5, "to": "Zehner-c1-i3", "weight": 2.5, "width": 4}, {"color": "black", "from": "Zehner-c1-i9", "label": 4, "to": "Zehner-c1-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i6", "label": 3.5, "to": "Zehner-c1-i33", "weight": 3.5, "width": 4}, {"color": "black", "from": "Zehner-c1-i6", "label": 4, "to": "Zehner-c1-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i33", "label": 2.5, "to": "Zehner-c1-i24", "weight": 2.5, "width": 4}, {"color": "black", "from": "Zehner-c1-i20", "label": 4, "to": "Zehner-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c1-i16", "label": 3, "to": "Zehner-c1-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i16", "label": 4, "to": "Zehner-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i16", "label": 4, "to": "Zehner-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i16", "label": 4, "to": "Zehner-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i16", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i16", "label": 4, "to": "Zehner-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i16", "label": 4, "to": "Zehner-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i59", "label": 4, "to": "Zehner-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i59", "label": 4, "to": "Zehner-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i59", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i59", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i59", "label": 4, "to": "Zehner-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i59", "label": 4, "to": "Zehner-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i59", "label": 4, "to": "Zehner-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i31", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i29", "label": 4, "to": "Zehner-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i29", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i29", "label": 4, "to": "Zehner-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i29", "label": 4, "to": "Zehner-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i29", "label": 4, "to": "Zehner-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i48", "label": 4, "to": "Zehner-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i48", "label": 4, "to": "Zehner-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i48", "label": 4, "to": "Zehner-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i48", "label": 4, "to": "Zehner-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i48", "label": 4, "to": "Zehner-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i48", "label": 4, "to": "Zehner-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i48", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i24", "label": 4, "to": "Zehner-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i24", "label": 4, "to": "Zehner-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i24", "label": 4, "to": "Zehner-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i24", "label": 4, "to": "Zehner-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i24", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i24", "label": 4, "to": "Zehner-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i24", "label": 4, "to": "Zehner-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i57", "label": 4, "to": "Zehner-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i57", "label": 4, "to": "Zehner-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i57", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i57", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i57", "label": 4, "to": "Zehner-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i57", "label": 4, "to": "Zehner-c2-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i56", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i56", "label": 4, "to": "Zehner-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i56", "label": 4, "to": "Zehner-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i56", "label": 4, "to": "Zehner-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i56", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i8", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i8", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i8", "label": 4, "to": "Zehner-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i8", "label": 4, "to": "Zehner-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i60", "label": 4, "to": "Zehner-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i7", "label": 4, "to": "Zehner-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i21", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i21", "label": 4, "to": "Zehner-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i6", "label": 4, "to": "Zehner-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i52", "label": 4, "to": "Zehner-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i61", "label": 4, "to": "Zehner-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Zehner-c2-i61", "label": 4, "to": "Zehner-c2-i14", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i30", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 2, "to": "Zehner-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 2, "to": "Zehner-c1-i11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c1-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 2, "to": "Zehner-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c2-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 1, "to": "Zehner-c2-i56", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 2, "to": "Zehner-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": 2, "to": "Zehner-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i56", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 2, "to": "Zehner-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": 2, "to": "Zehner-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 2, "to": "Zehner-c1-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 1, "to": "Zehner-c1-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 2, "to": "Zehner-c1-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 2, "to": "Zehner-c1-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 2, "to": "Zehner-c1-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 2, "to": "Zehner-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 2, "to": "Zehner-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 1, "to": "Zehner-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": 2, "to": "Zehner-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i7", "label": 2, "to": "Zehner-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i7", "label": 2, "to": "Zehner-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i7", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 2, "to": "Zehner-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 1.5, "to": "Zehner-c2-i7", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 1, "to": "Zehner-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 1, "to": "Zehner-c1-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 2, "to": "Zehner-c1-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 2, "to": "Zehner-c1-i23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 2, "to": "Zehner-c1-i19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 2, "to": "Zehner-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 1, "to": "Zehner-c1-i34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 2, "to": "Zehner-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 1, "to": "Zehner-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": 2, "to": "Zehner-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 1.5, "to": "Zehner-c2-i56", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 1, "to": "Zehner-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 2, "to": "Zehner-c1-i3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 2, "to": "Zehner-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1.5, "to": "Zehner-c2-i29", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1, "to": "Zehner-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1, "to": "Zehner-c1-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1, "to": "Zehner-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1, "to": "Zehner-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1.5, "to": "Zehner-c2-i17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1, "to": "Zehner-c2-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 2, "to": "Zehner-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 2, "to": "Zehner-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 2, "to": "Zehner-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1, "to": "Zehner-c1-i30", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i19", "label": 1, "to": "Zehner-c2-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 1.5, "to": "Zehner-c2-i17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 2, "to": "Zehner-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 2, "to": "Zehner-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 2, "to": "Zehner-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": 1, "to": "Zehner-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": 2, "to": "Zehner-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": 2, "to": "Zehner-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": 1, "to": "Zehner-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": 2, "to": "Zehner-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": 2, "to": "Zehner-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": 2, "to": "Zehner-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": 1, "to": "Zehner-c2-i6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 2, "to": "Zehner-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1, "to": "Zehner-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1, "to": "Zehner-c2-i29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1, "to": "Zehner-c2-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 2, "to": "Zehner-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1, "to": "Zehner-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1.5, "to": "Zehner-c2-i57", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 2, "to": "Zehner-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": 2, "to": "Zehner-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 2, "to": "Zehner-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 1, "to": "Zehner-c1-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 2, "to": "Zehner-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 1, "to": "Zehner-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 1, "to": "Zehner-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": 1, "to": "Zehner-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 2, "to": "Zehner-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 2, "to": "Zehner-c2-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 2, "to": "Zehner-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 2, "to": "Zehner-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c1-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c2-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": 1, "to": "Zehner-c2-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 2, "to": "Zehner-c1-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1.5, "to": "Zehner-c2-i6", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1.5, "to": "Zehner-c1-i16", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1, "to": "Zehner-c1-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1, "to": "Zehner-c1-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1, "to": "Zehner-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": 1, "to": "Zehner-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": 1, "to": "Zehner-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": 2, "to": "Zehner-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 2, "to": "Zehner-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1, "to": "Zehner-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1, "to": "Zehner-c2-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1.5, "to": "Zehner-c2-i29", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1.5, "to": "Zehner-c2-i21", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1, "to": "Zehner-c1-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": 2, "to": "Zehner-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 2, "to": "Zehner-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 1, "to": "Zehner-c1-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 1, "to": "Zehner-c2-i56", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 1, "to": "Zehner-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 1, "to": "Zehner-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i9", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 2, "to": "Zehner-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 2, "to": "Zehner-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 1.5, "to": "Zehner-c2-i29", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 1, "to": "Zehner-c2-i56", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 1, "to": "Zehner-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 1, "to": "Zehner-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 1, "to": "Zehner-c2-i6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 2, "to": "Zehner-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": 2, "to": "Zehner-c1-i24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i33", "label": 2, "to": "Zehner-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i33", "label": 1, "to": "Zehner-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i33", "label": 1, "to": "Zehner-c1-i20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i33", "label": 2, "to": "Zehner-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i33", "label": 1, "to": "Zehner-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i33", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 1, "to": "Zehner-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 1, "to": "Zehner-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 1, "to": "Zehner-c2-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 2, "to": "Zehner-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 2, "to": "Zehner-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 2, "to": "Zehner-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 1, "to": "Zehner-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": 2, "to": "Zehner-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 2, "to": "Zehner-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 2, "to": "Zehner-c1-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 1, "to": "Zehner-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 2, "to": "Zehner-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 2, "to": "Zehner-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 1, "to": "Zehner-c2-i6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i3", "label": 1, "to": "Zehner-c2-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i48", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": 2, "to": "Zehner-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i24", "label": 1.5, "to": "Zehner-c2-i14", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i24", "label": 1.5, "to": "Zehner-c2-i17", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i24", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i24", "label": 1, "to": "Zehner-c2-i7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i24", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i24", "label": 1, "to": "Zehner-c2-i24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": 1, "to": "Zehner-c2-i50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": 2, "to": "Zehner-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": 2, "to": "Zehner-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": 2, "to": "Zehner-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i15", "label": 1, "to": "Zehner-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i15", "label": 1, "to": "Zehner-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i15", "label": 2, "to": "Zehner-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i15", "label": 1, "to": "Zehner-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i15", "label": 1, "to": "Zehner-c2-i52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i16", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i29", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i29", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i48", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i57", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i56", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i56", "label": 2, "to": "Zehner-c2-i12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i17", "label": 1, "to": "Zehner-c2-i22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i17", "label": 1, "to": "Zehner-c2-i12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i22", "label": 1, "to": "Zehner-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i22", "label": 1, "to": "Zehner-c2-i61", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i12", "label": 1.5, "to": "Zehner-c2-i7", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i12", "label": 2, "to": "Zehner-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i12", "label": 1.5, "to": "Zehner-c2-i52", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i12", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i60", "label": 2, "to": "Zehner-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i6", "label": 1, "to": "Zehner-c2-i18", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i18", "label": 1, "to": "Zehner-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c2-i18", "label": 2, "to": "Zehner-c2-i61", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i1", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i13", "label": NaN, "to": "Zehner-c1-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": NaN, "to": "Zehner-c2-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i26", "label": NaN, "to": "Zehner-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i7", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i57", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i33", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i20", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i24", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c1-i8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i31", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i60", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i18", "label": NaN, "to": "Zehner-c2-i50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i21", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i11", "label": NaN, "to": "Zehner-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i4", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i5", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i30", "label": NaN, "to": "Zehner-c1-i23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i17", "label": NaN, "to": "Zehner-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i29", "label": NaN, "to": "Zehner-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i15", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i34", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i31", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i23", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i6", "label": NaN, "to": "Zehner-c2-i50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i20", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i16", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i24", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c1-i8", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i15", "label": NaN, "to": "Zehner-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i16", "label": NaN, "to": "Zehner-c2-i24", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i16", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i16", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i59", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i31", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i31", "label": NaN, "to": "Zehner-c2-i30", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i48", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i48", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i30", "label": NaN, "to": "Zehner-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i30", "label": NaN, "to": "Zehner-c2-i60", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i30", "label": NaN, "to": "Zehner-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i30", "label": NaN, "to": "Zehner-c2-i7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i24", "label": NaN, "to": "Zehner-c2-i58", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i58", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i58", "label": NaN, "to": "Zehner-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i58", "label": NaN, "to": "Zehner-c2-i21", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i58", "label": NaN, "to": "Zehner-c2-i22", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i58", "label": NaN, "to": "Zehner-c2-i61", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i57", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i56", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i8", "label": NaN, "to": "Zehner-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i22", "label": NaN, "to": "Zehner-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i22", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i12", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i60", "label": NaN, "to": "Zehner-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i25", "label": NaN, "to": "Zehner-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i25", "label": NaN, "to": "Zehner-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Zehner-c2-i25", "label": NaN, "to": "Zehner-c2-i14", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>