<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>full</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr meldet Oktavio\u0027s Verstellung, das vereitelte Unternehmen zu\u003cbr\u003ePrag, den Abfall der Regimenter und die \u003cb\u003e\u00c4chtung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 282.82, "y": 408.85}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Senator Bartels, dessen Muth und Th\u00e4tigkeit in diesen\u003cbr\u003edrangvollen Tagen vielfach voranstehen mu\u00dften, erlie\u00df an Tettenborn\u003cbr\u003ebei Uebersendung des B\u00fcrgerbriefs ein Schreiben, welches ihm sp\u00e4ter\u003cbr\u003eden Grimm der Franzosen und die \u003cb\u003eAechtung\u003c/b\u003e von Seiten des\u003cbr\u003eMarschalls Davoust zuzog.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.16, "y": 575.75}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Auftrag, durch den der Sohn die \u003cb\u003eAechtungen\u003c/b\u003e des\u003cbr\u003eVaters noch \u00fcberbot, ward vollzogen; Damasippus berief unter einem\u003cbr\u003eVorwand den Senat und die bezeichneten M\u00e4nner wurden theils in der\u003cbr\u003eSitzung selbst, theils auf der Flucht vor dem Rathhaus\u003cbr\u003eniedergestossen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.19, "y": 876.38}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl das valerische Gesetz ihm absolute Gewalt und jeder\u003cbr\u003eseiner Verordnungen Gesetzeskraft gegeben, hatte er dennoch dieser\u003cbr\u003eexorbitanten Befugniss sich nur bei Massregeln bedient, die von\u003cbr\u003evor\u00fcbergehender Bedeutung waren und wo die Betheiligung Rath und\u003cbr\u003eB\u00fcrgerschaft bloss nutzlos compromittirt haben w\u00fcrde, namentlich bei\u003cbr\u003eden \u003cb\u003eAechtungen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.86, "y": 867.97}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eihr \u03ba\u03cd\u03f1\u03b9\u03bf\u03c2 mag sehen, wie er sie zieht. nur die attische\u003cbr\u003e\u03c6\u03b9\u03bb\u03b1\u03bd\u03d1\u03f1\u03c9\u03c0\u03af\u03b1 nimmt sich ihrer an, wie des fremden und des sclaven, und\u003cbr\u003edie \u03b1\u1f30\u03b4\u03ce\u03c2 der g\u00f6tter sch\u00fctzt sie; f\u00fcr den staat ist sie kein subject\u003cbr\u003edes rechtes. so straft er auch ihre laster nicht, w\u00e4hrend die tempel\u003cbr\u003esieh der ehebrecherin verschliessen m\u00f6gen und die gesellschaftliche\u003cbr\u003e\u003cb\u003e\u00e4chtung\u003c/b\u003e sie ereilen mag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 444.33, "y": 339.62}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003e\u00c4chtung\u003c/b\u003e hatte insofern den Charakter der sententia\u003cbr\u003ecapitalis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.84, "y": 333.07}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn fr\u00e4nkischen Quellen der merowingischen Zeit wird \u00fcber\u003cbr\u003eKonfiskationen vergabten Krongutes berichtet, die nicht auf Grund\u003cbr\u003egerichtlichen Verfahrens oder einer \u003cb\u003e\u00c4chtung\u003c/b\u003e, sondern durch\u003cbr\u003eeinfachen Verwaltungsakt erfolgen, w\u00e4hrend das \u00fcbrige Verm\u00f6gen des\u003cbr\u003eBetroffenen unversehrt bleibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.36, "y": 789.29}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWieder und wieder wurden die Bilder jener finstern Zeit der\u003cbr\u003e\u003cb\u003eAechtungen\u003c/b\u003e, die entsetzlichen Leiden der Provinzialen, der\u003cbr\u003eschmachvolle Stand der r\u00f6mischen Criminalrechtspflege mit allem Pomp\u003cbr\u003eitalienischer Rhetorik, mit aller Bitterkeit italienischen Spottes vor\u003cbr\u003eder versammelten Menge entfaltet und der gewaltige Todte so wie seine\u003cbr\u003elebenden Schergen ihrem Zorn und Hohn unnachsichtlich\u003cbr\u003epreisgegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.11, "y": 1048.2}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie eiferten wider die Grausamkeiten, welche die Ehre des\u003cbr\u003espanischen Namens befleckten; aber sie verschwanden in der Menge und\u003cbr\u003ekonnten der allgemeinen \u003cb\u003eAechtung\u003c/b\u003e nicht entgehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.15, "y": 905.91}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer falsche brief tat um so bessere wirkung, wenn bekannt war,\u003cbr\u003edass Isokrates an den k\u00f6nig \u00f6fter geschrieben hatte. seine\u003cbr\u003e\u003cb\u003e\u00e4chtung\u003c/b\u003e zieht also den zweiten brief mit nichten mit ins\u003cbr\u003everderben, und dass eine wendung aus diesem (11) in dem falschen (5)\u003cbr\u003ewiederkehrt, discreditirt nur den letzteren. auch der falsche brief an\u003cbr\u003eArchidamos (6) hat den eingang des zweiten benutzt. der inhalt ist\u003cbr\u003e\u00fcberwiegend wirklich ein pers\u00f6nlicher. der redner warnt, wie ihm\u003cbr\u003ealter, ber\u00fchmtheit und die durch die grosse rede begr\u00fcndete\u003cbr\u003epers\u00f6nliche beziehung wol verstatteten, den k\u00f6nig davor, sein leben\u003cbr\u003eallzusehr im kampfe auszusetzen und nicht die pflichten des k\u00f6nigs mit\u003cbr\u003edenen des soldaten zu verwechseln. es ist bekannt, wie sehr Philippos\u003cbr\u003ediese mahnung verdiente. die empfehlung seiner vaterstadt steht dem\u003cbr\u003eIsokrates wol an; nirgends schreibt er ab, nirgends freilich verr\u00e4t er\u003cbr\u003etiefere einsicht in die actuelle politik, so dass man zwischen dem\u003cbr\u003efr\u00fchjahr 341 und dem 340 schwanken kann:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.27, "y": 681.5}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gewalt der bayerischen Herzoge wurde im Gebirge seit der\u003cbr\u003e\u003cb\u003eAechtung\u003c/b\u003e Heinrichs des L\u00f6wen (1180) wenig mehr versp\u00fcrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 79.559, "y": 651.41}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Epoche der Proskriptionen beginnt, und der \u003cb\u003eAechtung\u003c/b\u003e\u003cbr\u003efallen zuerst die als Opfer, die in der Stunde der Gefahr die Leitung\u003cbr\u003e\u00fcbernahmen, die die Todesstrafe f\u00fcr politische Verbrechen abschafften,\u003cbr\u003edie die pers\u00f6nliche Freiheit heilig erkl\u00e4rten!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 469.16, "y": 733.2}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ausserhalb der Universit\u00e4ten weiss man ja in vielen\u003cbr\u003eKreisen bereits hinl\u00e4nglich, dass die Vetterei dadrinnen eine ganz\u003cbr\u003ebedeutende Rolle spielt, und dass wissenschaftliche Verdienste nicht\u003cbr\u003eetwa blos die gleichg\u00fcltigste Nebensache, sondern, wo sie nicht mit\u003cbr\u003eder pers\u00f6nlichen Patronage zusammentreffen, ein Hinderniss des\u003cbr\u003eFortkommens und ein Grund der Fernhaltung oder gar \u003cb\u003eAechtung\u003c/b\u003e\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.07, "y": 387.98}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn er den-noch, alles Warnens und Hetzens seiner Freunde\u003cbr\u003enicht achtend, ohne \u00fcber die Unvers\u00f6hnlichkeit auch der begnadigten\u003cbr\u003eGegner sich zu t\u00e4uschen, mit einer wunderbar kaltbl\u00fctigen Energie\u003cbr\u003edabei beharrte der bei weitem gr\u00f6sseren Anzahl derselben zu verzeihen,\u003cbr\u003eso war dies weder ritterliche Hochherzigkeit einer stolzen noch\u003cbr\u003eGef\u00fchlsmilde einer weichen Natur, sondern es war die richtige\u003cbr\u003estaatsm\u00e4nnische Erw\u00e4gung, dass \u00fcberwundene Parteien rascher und mit\u003cbr\u003eminderem Schaden f\u00fcr den Staat innerhalb des Staats sich absorbiren,\u003cbr\u003eals wenn man sie durch \u003cb\u003eAechtung\u003c/b\u003e auszurotten oder durch\u003cbr\u003eVerbannung aus dem Gemeinwesen auszuscheiden versucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 481.47, "y": 608.53}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003e\u00c4chtung\u003c/b\u003e des Misseth\u00e4ters erfolgt, si ei fuerit\u003cbr\u003eadprobatum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.39, "y": 714.92}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAechtungen\u003c/b\u003e, Belohnungen der Henker, G\u00fcterconfiscationen,\u003cbr\u003ekurzer Prozess gegen unbotm\u00e4ssige Offiziere waren hundertmal\u003cbr\u003evorgekommen und die stumpfe politische Sittlichkeit der antiken\u003cbr\u003eCivilisation hatte f\u00fcr diese Dinge nur lauen Tadel; aber das freilich\u003cbr\u003ewar unerh\u00f6rt, dass die Namen der vogelfreien M\u00e4nner \u00f6ffentlich\u003cbr\u003eangeschlagen und die K\u00f6pfe \u00f6ffentlich ausgestellt wurden, dass den\u003cbr\u003eBanditen eine feste Summe ausgesetzt und dieselbe in die \u00f6ffentlichen\u003cbr\u003eKasseb\u00fccher ordnungsm\u00e4ssig eingetragen ward, dass das eingezogene Gut\u003cbr\u003egleich der feindlichen Beute auf offenem Markt unter den Hammer kam,\u003cbr\u003edass der Feldherr den widerspenstigen Offizier geradezu niedermachen\u003cbr\u003eliess und vor allem Volk sich zu der That bekannte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 235.6, "y": 328.18}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00f6chst wahrscheinlich galten jene geringeren Bussen nur der\u003cbr\u003e\u00dcbertretung des bei der \u003cb\u003e\u00c4chtung\u003c/b\u003e ausgesprochenen Verbotes, den\u003cbr\u003eFriedlosen zu hausen und zu hofen, sodass sie sich f\u00fcr das fr\u00e4nkische\u003cbr\u003eRecht als Bussen des Bannbruches darstellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 132.75, "y": 171.0}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Stelle des westgermanischen Fehderechts vertritt im Norden\u003cbr\u003eein Recht der Rache, welches unter dem Gesichtspunkte der\u003cbr\u003eFriedlosigkeit bei handhafter That und innerhalb gewisser\u003cbr\u003eBeschr\u00e4nkungen in notorischen F\u00e4llen schon vor der \u003cb\u003e\u00c4chtung\u003c/b\u003e des\u003cbr\u003eTh\u00e4ters gegen die Person desselben ge\u00fcbt werden darf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 101.46, "y": 449.01}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch kann mir die sch\u00f6nen Phrasen denken, in welchen die\u003cbr\u003e\u003cb\u003eAechtung\u003c/b\u003e ausposaunt ist \u2014 vom \u00ab St\u00f6rer des Weltfriedens,\u003cbr\u003eEroberer, Tyrannen wird \u2019s darin wimmeln. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 603.1, "y": 506.32}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war keine zusammengelaufene Diebesbande mehr, sondern ein\u003cbr\u003egeschlossener Soldatenstaat, in dem die Freimaurerei der\u003cbr\u003e\u003cb\u003eAechtung\u003c/b\u003e und des Verbrechens an die Stelle der Nationalit\u00e4t\u003cbr\u003etrat und innerhalb dessen das Verbrechen wie so oft vor sich selbst\u003cbr\u003esich rettete in den hochherzigsten Gemeinsinn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.2, "y": 676.48}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon am 8. M\u00e4rz schlug Stein die \u003cb\u003eAechtung\u003c/b\u003e des\u003cbr\u003eFriedensbrechers vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.55, "y": 768.8}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ausdehnung und die \u00e4rgsten Frevel der \u003cb\u003eAechtungen\u003c/b\u003e und\u003cbr\u003eConfiscationen sind wahrscheinlich weniger Sullas unmittelbares Werk,\u003cbr\u003eals aus diesem freilich in seiner Stellung kaum verzeihlichen\u003cbr\u003eIndifferentismus entstanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.19, "y": 307.48}, {"color": "#377eb8", "date": "1850", "id": "\u00c4chtung-c1-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon der Art war auch die ber\u00fchmte \u003cb\u003eAechtung\u003c/b\u003e des\u003cbr\u003ePreu\u00dfischen Ministers Stein durch Kaiser Napoleon I., aber auch die\u003cbr\u003esp\u00e4tere Aechtung Napoleons selbst durch die alliirten M\u00e4chte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.55, "y": 631.02}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesem Zusammenhang unterstrich der Regionaldirektor die\u003cbr\u003eHaltung der WHO zur \u003cb\u003e\u00c4chtung\u003c/b\u003e von Kernwaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.64, "y": 955.55}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eForderungen nach \u003cb\u003e\u00c4chtung\u003c/b\u003e der Neutronenwaffe, nach\u003cbr\u003eR\u00fcstungsstopp und Senkung der Milit\u00e4rausgaben, f\u00fcr Fortsetzung der\u003cbr\u003eEntspannungspolitik und gegen den weiteren Abbau demokratischer\u003cbr\u003eGrundrechte standen in der BRD im Mittelpunkt von Kundgebungen,\u003cbr\u003eDemonstrationen und vielf\u00e4ltigen weiteren Veranstaltungen zum\u003cbr\u003eAntikriegstag 1978.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.36, "y": 492.78}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch richte deshalb an meine Freunde und Bekannten in\u003cbr\u003eWestdeutschland die Bitte* Fritz und Otmar Walter, sowie -die vielen\u003cbr\u003eanderen westdeutschen Sportler, die sich in die Liste zur\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Atomwaffe eingetragen haben, als Beispiel anzusehen\u003cbr\u003eund ihnen nachzueifern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 649.22, "y": 926.63}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e100 eue Friedenskomitees zu bilden, 1000 Friedenskundgebungen\u003cbr\u003ezu veranstalte n und 100000 weitere Unterschriften zur \u003cb\u003e\u00c4chtung\u003c/b\u003e\u003cbr\u003eder Atombombe zu samm ein, fand \u00fcberall begeisterten Widerhall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.41, "y": 655.34}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Schlu\u00df m\u00f6chte ich Ihnen nur noch sagen: 1945 wurden wir\u003cbr\u003egezwungen, vor denen zu fliehen, die den st\u00e4rksten Kampf f\u00fchren zur\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Atomwaffe, vor den Menschen der Sowjetunion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 485.33, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie zeichnete sich und ihre Kinder nicht nur stillschweigend in\u003cbr\u003edie Liste zur \u003cb\u003e\u00c4chtung\u003c/b\u003e der Atombombe ein; sie forderte dar\u00fcber\u003cbr\u003ehinaus ganz offen einen jeden, der guten Willens ist, auf, ein\u003cbr\u003egleiches zu tun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.07, "y": 140.25}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber Konstantin Krnewskij ist nicht nur ein erstklassiger\u003cbr\u003eFu\u00dfballspieler, sondern auch ein hervorragender Friedensk\u00e4mpfer, und\u003cbr\u003eer geh\u00f6rte zu den ersten sowjetischen Sportlern,\" die ihre\u003cbr\u003eUnterschrift unter den Stockholmer Appell zur \u003cb\u003e\u00c4chtung\u003c/b\u003e der\u003cbr\u003eAtombombe setzten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 400.94, "y": 803.67}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie ein Lauffeuer verbreitete sich die Nachricht, da\u00df die\u003cbr\u003ebeiden amerikanischen Offiziere Listen zur \u003cb\u003e\u00c4chtung\u003c/b\u003e der\u003cbr\u003eAtombombe unterzeichnet hatten, in den umliegenden Stra\u00dfender\u003cbr\u003eInnenstadt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.2, "y": 515.86}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr appellierte an die Werkt\u00e4tigen, mit aller Kraft f\u00fcr die\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Massenvernichtungswaffen zu k\u00e4mpfen, und rief\u003cbr\u003eaus:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.21, "y": 937.75}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Gemeinsame Vereinbarungen beider Regierungen \u00fcber die\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Atombombe und des beiderseitigen Verz chts auf die\u003cbr\u003eHerstellung von Atomwaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.86, "y": 697.17}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVerlauf von zwei Stunden 265 Unterschriften f\u00fcr die\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Atombombe zu sammeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.83, "y": 407.22}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMein 18j\u00e4hriger Sohn sammelte als FDJler Unterschriften zur\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Atomwaffe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.61, "y": 516.38}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWarum will man die Deutschen hindern ihre Unterschrift unter\u003cbr\u003edie \u003cb\u003e\u00c4chtung\u003c/b\u003e der Atombombe zu setze \u00bb, und warum\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.43, "y": 368.43}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie IG Metall fordert die Betriebsr\u00e4te auf, \u00fcber die\u003cbr\u003eM\u00f6glichkeiten gemeinsamen Handelns nachzudenken und auch in den\u003cbr\u003eWestberliner Betrieben die Unterschriftensammlung zur \u003cb\u003e\u00c4chtung\u003c/b\u003e\u003cbr\u003eder Atomwaffe zu billigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.46, "y": 625.18}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer Erkl\u00e4rung schl\u00f6ssen sich die Teilnehmer der Tagung\u003cbr\u003eder weltweiten Forderung nach \u003cb\u003e\u00c4chtung\u003c/b\u003e der Neutronenwaffe\u003cbr\u003ean.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 163.28, "y": 741.8}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs erfolgte die feierliche \u00dcbergabe der Unterschriftenlisten\u003cbr\u003ezur \u003cb\u003e\u00c4chtung\u003c/b\u003e der Atomwaffe, in die sich 442639 Einwohner des\u003cbr\u003eKreises Chemnitz eingetragen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.36, "y": 201.22}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Allgemeine R\u00fcsUingseinschr\u00e4nkuns so-wie \u003cb\u003e\u00c4chtung\u003c/b\u003e aller\u003cbr\u003eMittel der Massenvernichtung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.73, "y": 522.38}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer katholische Geistliche Fleching und der evangelische\u003cbr\u003eGeistliche Wernius aus Ludwigshafen-Oppau unterzeichneten den\u003cbr\u003eStockholmer Aufruf zur \u003cb\u003e\u00c4chtung\u003c/b\u003e der Atombombe,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 66.294, "y": 538.73}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls erste Aufgabe in der Vorbereitung des Kongresses haben die\u003cbr\u003eStudenten gemeinsam mit allen friedliebenden Menschen den Stockholmer\u003cbr\u003eAppell zur \u003cb\u003e\u00c4chtung\u003c/b\u003e der Atomwaffe begeistert unterschrieben und\u003cbr\u003eihren Willen zum Frieden bekundet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.59, "y": 411.51}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Dienstag, dem 18. Juli, stand auch sie in der vordersten\u003cbr\u003eReihe der Friedensk\u00e4mpfer, die in Westberlin Unterschriften f\u00fcr die\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Atombombe sammelten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.64, "y": 411.74}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDankbar haben wir die Initiative weiter Kreise der\u003cbr\u003eholl\u00e4ndischen \u00d6ffentlichkeit begr\u00fc\u00dft, ein solches internationales\u003cbr\u003eTreffen zur \u003cb\u003e\u00c4chtung\u003c/b\u003e der Neutronenbombe einzuberufen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.92, "y": 582.86}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses gute Ergebnis erhalte seine besondere politische\u003cbr\u003eBedeutung durch die Tatsache, da\u00df die gesamte Bev\u00f6lkerung Westberlins\u003cbr\u003e\u00fcber den Stockholmer Friedensappell zur \u003cb\u003e\u00c4chtung\u003c/b\u003e der Atomwaffe\u003cbr\u003eliskutierte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 313.88, "y": 578.45}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 \u003cb\u003e\u00c4chtung\u003c/b\u003e der direkten oder indirekten Androhung und\u003cbr\u003eAnwendung von Gewalt durch Aggression, Subversion oder geheime\u003cbr\u003eWaffenlieferungen mit der Absicht, Grenzen oder Demarkationslinien zu,\u003cbr\u003e\u00e4ndern, in Fragen des Zugangs zu Territorien zu intervenieren oder die\u003cbr\u003eKontrolle, oder\u0027 Verwaltung \u00fcber Territorien dadurch auszudehnen, da\u00df\u003cbr\u003ebestehende Verwaltungsbeh\u00f6rden beseitigt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.45, "y": 458.83}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas In diesem Betrieb bestehende Friedenskomitee konnte\u003cbr\u003ehunderte neue, von Siemens-Arbeitern geleistete Unterschriften zur\u003cbr\u003e\u003cb\u003e\u00c4chtung\u003c/b\u003e der Atombombe melden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 326.78, "y": 309.46}, {"color": "#377eb8", "date": "1968", "id": "\u00c4chtung-c2-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeiter wird in der Wahlplattform auf den Abschlu\u00df eines\u003cbr\u003eVertrages \u00fcber die weltweite \u003cb\u003e\u00c4chtung\u003c/b\u003e und Vernichtung von\u003cbr\u003eChemiewaffen unter internationaler Kontrolle gedr\u00e4ngt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: \u00c4chtung-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.17, "y": 291.15}, {"color": "k", "date": "1850", "id": "\u00c4chtung-c1-i23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ees schien ihnen eine eigne \u003cb\u003e\u00c4chtung\u003c/b\u003e darin zu\u003cbr\u003eliegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1397.6, "y": 213.85}, {"color": "k", "date": "1850", "id": "\u00c4chtung-c1-i3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon bei den sullanischen Aechtungen war ihm eine\u003cbr\u003e\u003cb\u003eF\u00e4lschung\u003c/b\u003e in den Listen nachgewiesen worden, wesshalb Sulla\u003cbr\u003esich von da an in Staatsgesch\u00e4ften seiner nicht weiter bedient hatte;\u003cbr\u003edie Erbschaft nahm er darum nicht weniger, weil die Testamentsurkunde,\u003cbr\u003ein der sein Name stand, notorisch gef\u00e4lscht war; er hatte nichts\u003cbr\u003edagegen, wenn seine Meier die kleinen Anlieger ihres Herrn von ihren\u003cbr\u003eL\u00e4ndereien gewaltsam oder heimlich verdr\u00e4ngten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: \u00c4chtung-c1-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1256.1, "y": 575.37}]);
        edges = new vis.DataSet([{"color": "black", "from": "\u00c4chtung-c1-i9", "label": 4, "to": "\u00c4chtung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 4, "to": "\u00c4chtung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 4, "to": "\u00c4chtung-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 4, "to": "\u00c4chtung-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 4, "to": "\u00c4chtung-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 4, "to": "\u00c4chtung-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i9", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 2.5, "to": "\u00c4chtung-c2-i5", "weight": 2.5, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 4, "to": "\u00c4chtung-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 4, "to": "\u00c4chtung-c1-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 4, "to": "\u00c4chtung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 3, "to": "\u00c4chtung-c1-i19", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 3, "to": "\u00c4chtung-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 3, "to": "\u00c4chtung-c1-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 3, "to": "\u00c4chtung-c1-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 3, "to": "\u00c4chtung-c1-i12", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 4, "to": "\u00c4chtung-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i18", "label": 3, "to": "\u00c4chtung-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 3, "to": "\u00c4chtung-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 3, "to": "\u00c4chtung-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 4, "to": "\u00c4chtung-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 4, "to": "\u00c4chtung-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 4, "to": "\u00c4chtung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 3, "to": "\u00c4chtung-c1-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 4, "to": "\u00c4chtung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 3, "to": "\u00c4chtung-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i2", "label": 3, "to": "\u00c4chtung-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 4, "to": "\u00c4chtung-c1-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 4, "to": "\u00c4chtung-c1-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 4, "to": "\u00c4chtung-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 4, "to": "\u00c4chtung-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 3, "to": "\u00c4chtung-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 4, "to": "\u00c4chtung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 3, "to": "\u00c4chtung-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i19", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c1-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 4, "to": "\u00c4chtung-c1-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 4, "to": "\u00c4chtung-c1-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 4, "to": "\u00c4chtung-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i25", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 4, "to": "\u00c4chtung-c1-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 4, "to": "\u00c4chtung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 4, "to": "\u00c4chtung-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 3, "to": "\u00c4chtung-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 3, "to": "\u00c4chtung-c1-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 4, "to": "\u00c4chtung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 4, "to": "\u00c4chtung-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 3, "to": "\u00c4chtung-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i12", "label": 3, "to": "\u00c4chtung-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i23", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 3, "to": "\u00c4chtung-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 4, "to": "\u00c4chtung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 3, "to": "\u00c4chtung-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 4, "to": "\u00c4chtung-c1-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 4, "to": "\u00c4chtung-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 4, "to": "\u00c4chtung-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 4, "to": "\u00c4chtung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 4, "to": "\u00c4chtung-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i39", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i40", "label": 3, "to": "\u00c4chtung-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i40", "label": 4, "to": "\u00c4chtung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i40", "label": 4, "to": "\u00c4chtung-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i40", "label": 3, "to": "\u00c4chtung-c1-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i40", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i0", "label": 3, "to": "\u00c4chtung-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i0", "label": 3, "to": "\u00c4chtung-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i0", "label": 3, "to": "\u00c4chtung-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i0", "label": 3, "to": "\u00c4chtung-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i31", "label": 4, "to": "\u00c4chtung-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i31", "label": 3, "to": "\u00c4chtung-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i31", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i31", "label": 4, "to": "\u00c4chtung-c1-i6", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i31", "label": 4, "to": "\u00c4chtung-c1-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 4, "to": "\u00c4chtung-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c1-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 4, "to": "\u00c4chtung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i17", "label": 3, "to": "\u00c4chtung-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 4, "to": "\u00c4chtung-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 4, "to": "\u00c4chtung-c1-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 4, "to": "\u00c4chtung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 4, "to": "\u00c4chtung-c1-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 4, "to": "\u00c4chtung-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i6", "label": 3, "to": "\u00c4chtung-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i8", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i8", "label": 3, "to": "\u00c4chtung-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i8", "label": 3, "to": "\u00c4chtung-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i8", "label": 3, "to": "\u00c4chtung-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i8", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i8", "label": 3, "to": "\u00c4chtung-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 4, "to": "\u00c4chtung-c1-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 4, "to": "\u00c4chtung-c1-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i14", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i21", "label": 4, "to": "\u00c4chtung-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i21", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i21", "label": 3, "to": "\u00c4chtung-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i21", "label": 4, "to": "\u00c4chtung-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i21", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i21", "label": 3, "to": "\u00c4chtung-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i21", "label": 3.5, "to": "\u00c4chtung-c2-i94", "weight": 3.5, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i30", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i30", "label": 3, "to": "\u00c4chtung-c2-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i30", "label": 3, "to": "\u00c4chtung-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i30", "label": 3, "to": "\u00c4chtung-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i30", "label": 3, "to": "\u00c4chtung-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i30", "label": 3, "to": "\u00c4chtung-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i30", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i11", "label": 3, "to": "\u00c4chtung-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i11", "label": 3, "to": "\u00c4chtung-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i11", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i11", "label": 3, "to": "\u00c4chtung-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i11", "label": 3, "to": "\u00c4chtung-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i22", "label": 4, "to": "\u00c4chtung-c1-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i22", "label": 2.5, "to": "\u00c4chtung-c2-i29", "weight": 2.5, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i22", "label": 4, "to": "\u00c4chtung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i22", "label": 4, "to": "\u00c4chtung-c1-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i22", "label": 3, "to": "\u00c4chtung-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i22", "label": 3, "to": "\u00c4chtung-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i22", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 4, "to": "\u00c4chtung-c1-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 4, "to": "\u00c4chtung-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 3, "to": "\u00c4chtung-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 3, "to": "\u00c4chtung-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 4, "to": "\u00c4chtung-c1-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 4, "to": "\u00c4chtung-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 3, "to": "\u00c4chtung-c2-i74", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 3, "to": "\u00c4chtung-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 3, "to": "\u00c4chtung-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i29", "label": 3, "to": "\u00c4chtung-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i3", "label": 4, "to": "\u00c4chtung-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 3, "to": "\u00c4chtung-c1-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 2.5, "to": "\u00c4chtung-c2-i80", "weight": 2.5, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 3, "to": "\u00c4chtung-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 3, "to": "\u00c4chtung-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 3, "to": "\u00c4chtung-c2-i50", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 3, "to": "\u00c4chtung-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i33", "label": 3, "to": "\u00c4chtung-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i10", "label": 4, "to": "\u00c4chtung-c1-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i10", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i10", "label": 3, "to": "\u00c4chtung-c2-i29", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i10", "label": 3, "to": "\u00c4chtung-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i10", "label": 3, "to": "\u00c4chtung-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i15", "label": 3, "to": "\u00c4chtung-c2-i41", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i27", "label": 4, "to": "\u00c4chtung-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i27", "label": 3, "to": "\u00c4chtung-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i27", "label": 3, "to": "\u00c4chtung-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i27", "label": 3, "to": "\u00c4chtung-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i27", "label": 3, "to": "\u00c4chtung-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i27", "label": 3, "to": "\u00c4chtung-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c1-i27", "label": 3, "to": "\u00c4chtung-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i14", "label": 4, "to": "\u00c4chtung-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i14", "label": 4, "to": "\u00c4chtung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i14", "label": 4, "to": "\u00c4chtung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i14", "label": 4, "to": "\u00c4chtung-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 4, "to": "\u00c4chtung-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 4, "to": "\u00c4chtung-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 4, "to": "\u00c4chtung-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 4, "to": "\u00c4chtung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 4, "to": "\u00c4chtung-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 4, "to": "\u00c4chtung-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i5", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i64", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i64", "label": 4, "to": "\u00c4chtung-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i64", "label": 4, "to": "\u00c4chtung-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i85", "label": 4, "to": "\u00c4chtung-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i74", "label": 4, "to": "\u00c4chtung-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i74", "label": 4, "to": "\u00c4chtung-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i74", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i74", "label": 4, "to": "\u00c4chtung-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i66", "label": 4, "to": "\u00c4chtung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i66", "label": 4, "to": "\u00c4chtung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i66", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i66", "label": 4, "to": "\u00c4chtung-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i66", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i59", "label": 4, "to": "\u00c4chtung-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i59", "label": 4, "to": "\u00c4chtung-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i59", "label": 4, "to": "\u00c4chtung-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i59", "label": 4, "to": "\u00c4chtung-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i59", "label": 4, "to": "\u00c4chtung-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i29", "label": 4, "to": "\u00c4chtung-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i29", "label": 4, "to": "\u00c4chtung-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i29", "label": 4, "to": "\u00c4chtung-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i29", "label": 4, "to": "\u00c4chtung-c2-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i29", "label": 4, "to": "\u00c4chtung-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i29", "label": 4, "to": "\u00c4chtung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i25", "label": 4, "to": "\u00c4chtung-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i25", "label": 4, "to": "\u00c4chtung-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i25", "label": 4, "to": "\u00c4chtung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i25", "label": 4, "to": "\u00c4chtung-c2-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i37", "label": 4, "to": "\u00c4chtung-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i37", "label": 4, "to": "\u00c4chtung-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i37", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i16", "label": 4, "to": "\u00c4chtung-c2-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i16", "label": 4, "to": "\u00c4chtung-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i16", "label": 4, "to": "\u00c4chtung-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i16", "label": 4, "to": "\u00c4chtung-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i47", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i47", "label": 4, "to": "\u00c4chtung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i47", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i77", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i77", "label": 4, "to": "\u00c4chtung-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i77", "label": 4, "to": "\u00c4chtung-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i77", "label": 4, "to": "\u00c4chtung-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i77", "label": 4, "to": "\u00c4chtung-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i50", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i50", "label": 4, "to": "\u00c4chtung-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i35", "label": 4, "to": "\u00c4chtung-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i35", "label": 4, "to": "\u00c4chtung-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i35", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i34", "label": 4, "to": "\u00c4chtung-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i34", "label": 4, "to": "\u00c4chtung-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i34", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i34", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i79", "label": 4, "to": "\u00c4chtung-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i79", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i79", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i79", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i51", "label": 4, "to": "\u00c4chtung-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i17", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i17", "label": 4, "to": "\u00c4chtung-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i17", "label": 4, "to": "\u00c4chtung-c2-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i17", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i97", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i97", "label": 4, "to": "\u00c4chtung-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i97", "label": 4, "to": "\u00c4chtung-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "\u00c4chtung-c2-i94", "label": 3, "to": "\u00c4chtung-c2-i96", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "\u00c4chtung-c1-i18", "label": 2, "to": "\u00c4chtung-c2-i37", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i18", "label": 2, "to": "\u00c4chtung-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i18", "label": 2, "to": "\u00c4chtung-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i2", "label": 2, "to": "\u00c4chtung-c1-i0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i25", "label": 2, "to": "\u00c4chtung-c1-i39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i39", "label": 2, "to": "\u00c4chtung-c2-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i39", "label": 2, "to": "\u00c4chtung-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i40", "label": 2, "to": "\u00c4chtung-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i31", "label": 2, "to": "\u00c4chtung-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i31", "label": 2, "to": "\u00c4chtung-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i17", "label": 2, "to": "\u00c4chtung-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i8", "label": 2, "to": "\u00c4chtung-c1-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i14", "label": 2, "to": "\u00c4chtung-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i14", "label": 2, "to": "\u00c4chtung-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i21", "label": 2, "to": "\u00c4chtung-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i21", "label": 2, "to": "\u00c4chtung-c2-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i21", "label": 2, "to": "\u00c4chtung-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i21", "label": 2, "to": "\u00c4chtung-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i30", "label": 2, "to": "\u00c4chtung-c2-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i30", "label": 2, "to": "\u00c4chtung-c2-i77", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i11", "label": 2, "to": "\u00c4chtung-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i22", "label": 2, "to": "\u00c4chtung-c1-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i3", "label": 2, "to": "\u00c4chtung-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i3", "label": 2, "to": "\u00c4chtung-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i10", "label": 2, "to": "\u00c4chtung-c2-i97", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i10", "label": 2, "to": "\u00c4chtung-c2-i59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i27", "label": 2, "to": "\u00c4chtung-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i27", "label": 2, "to": "\u00c4chtung-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "\u00c4chtung-c1-i9", "label": NaN, "to": "\u00c4chtung-c2-i74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i9", "label": NaN, "to": "\u00c4chtung-c2-i5", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i9", "label": NaN, "to": "\u00c4chtung-c1-i23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i18", "label": NaN, "to": "\u00c4chtung-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i2", "label": NaN, "to": "\u00c4chtung-c1-i23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i19", "label": NaN, "to": "\u00c4chtung-c1-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i25", "label": NaN, "to": "\u00c4chtung-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i12", "label": NaN, "to": "\u00c4chtung-c2-i64", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i12", "label": NaN, "to": "\u00c4chtung-c1-i40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i12", "label": NaN, "to": "\u00c4chtung-c2-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c2-i74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i11", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i39", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i29", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i33", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c1-i27", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c2-i77", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i23", "label": NaN, "to": "\u00c4chtung-c2-i97", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i17", "label": NaN, "to": "\u00c4chtung-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i17", "label": NaN, "to": "\u00c4chtung-c2-i50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i6", "label": NaN, "to": "\u00c4chtung-c2-i94", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i14", "label": NaN, "to": "\u00c4chtung-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i21", "label": NaN, "to": "\u00c4chtung-c2-i29", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i30", "label": NaN, "to": "\u00c4chtung-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i11", "label": NaN, "to": "\u00c4chtung-c2-i96", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i22", "label": NaN, "to": "\u00c4chtung-c1-i3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i3", "label": NaN, "to": "\u00c4chtung-c2-i50", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i3", "label": NaN, "to": "\u00c4chtung-c2-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i3", "label": NaN, "to": "\u00c4chtung-c2-i59", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i3", "label": NaN, "to": "\u00c4chtung-c2-i97", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "\u00c4chtung-c1-i15", "label": NaN, "to": "\u00c4chtung-c2-i80", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>