<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-3217-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die Oberfl\u00e4che des Gesimses besteht aus Brettern, die zum\u003cbr\u003eSchutze gegen die N\u00e4sse u. s. w. mit Zinkblech (g) \u003cb\u003eabgedeckt\u003c/b\u003e\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-3217-23\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: abschirmen, absichern\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 432.6, "y": 621.25}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-1492-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Absatz \u00fcber dem Unterbaugesims wird entweder als\u003cbr\u003eWasserschlag schr\u00e4g ablaufend in Cement und Dachziegeln oder mit einer\u003cbr\u003eRollschicht in Cementm\u00f6rtel, oder mit Sandstein-resp. Schieferplatten\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-1492-27\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 102.805, "y": 567.2}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-1065-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Oefen haben entweder rechteckige Grundform, sind oben\u003cbr\u003edurch ein Tonnengew\u00f6lbe \u00fcberspannt und etwa 15 m lang, 3.5 bis 5 m\u003cbr\u003ebreit und ebenso hoch; oder sie sind cylindrisch gebaut und oben durch\u003cbr\u003eein Kuppelgew\u00f6lbe \u003cb\u003eabgedeckt\u003c/b\u003e bei 8.5 m Durchmesser, und 3.5 m\u003cbr\u003eH\u00f6he bis zum Gew\u00f6lbe; oder endlich sie haben Kegelform bei 8.5 bis 9 m\u003cbr\u003eDurchmesser an der Grundfl\u00e4che und 6 bis 8.5 m H\u00f6he.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-1065-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 238.425, "y": 565.75}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier sind sechs Oeffnungen o o f\u00fcr ebenso viele Windformen\u003cbr\u003eangebracht; p ist eine siebente Oeffnung, welche durch den T\u00fcmpel\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e und vorn durch den Wallstein geschlossen wird (offene\u003cbr\u003eBrust).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-5694-22\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: abschirmen, absichern\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 392.04, "y": 645.9}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-1526-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei h\u00f6lzernen Planken (Umw\u00e4hrungen) sind Bretterw\u00e4nde nach Fig.\u003cbr\u003e222 sehr \u00fcblich; f\u00fcr bessere Anlagen verdienen aber die Anordnungen\u003cbr\u003enach Fig. 222 A\u2014B und 224 A\u2014B den Vorzug, wobei gehobelte und\u003cbr\u003egespundete Pf\u00e4hle in Entfernungen von 1,25m von einander gestellt (sie\u003cbr\u003estehen entweder auf Schwellen oder sie stecken im Erdboden, in welchem\u003cbr\u003eFalle das untere Ende verkohlt und getheert wird, damit das Holzwerk\u003cbr\u003enicht verdirbt) und oberhalb mit einem Helme \u003cb\u003eabgedeckt\u003c/b\u003e\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-1526-77\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 436.955, "y": 757.65}, {"color": "#377eb8", "id": "polenz_buettnerbauer_1895-6066-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie H\u00e4user eng bei einander, den Nachbarn gleichend, wie ein Ei\u003cbr\u003edem anderen, wei\u00dfget\u00fcncht, kahl, mit Ziegeln \u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: polenz_buettnerbauer_1895-6066-22\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 286.84, "y": 460.4}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2133-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchutzd\u00e4cher ordnet man mindestens 60zm \u00fcber die gr\u00f6\u00dfte Breite\u003cbr\u003edes Ger\u00fcstes, sie d\u00fcrfen niemals \u00fcber den Rinnstein nach dem\u003cbr\u003eStra\u00dfendamme hin\u00fcber treten, m\u00fcssen von allen freien Seiten mit einer\u003cbr\u003e60zm hohen geschlossenen Br\u00fcstung versehen und mit 3zm starken\u003cbr\u003eBrettern derartig doppelt \u003cb\u003eabgedeckt\u003c/b\u003e sein, da\u00df die obersten\u003cbr\u003eBretter die Fugen der unteren h\u00f6her bedecken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2133-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.085, "y": 740.15}, {"color": "#377eb8", "id": "beck_eisen02_1895-16179-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWar der Kanal \u003cb\u003eabgedeckt\u003c/b\u003e, so wurde entlang demselben eine\u003cbr\u003e10 bis 15 cm hohe Lage von Braschen aufgetragen, dar\u00fcber die Blatteln\u003cbr\u003ein wenig geneigter Lage so gestellt, dass die erste Reihe an die\u003cbr\u003eBrandmauer, die folgenden an die bereits aufgestellten sich\u003cbr\u003eanlehnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-16179-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.105, "y": 762.35}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-5998-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr das Einsetzen der Schlackenform wird im Mauerwerk des\u003cbr\u003eGestelles zun\u00e4chst eine entsprechend grosse (gew\u00f6hnlich 70 cm hohe, 50\u003cbr\u003ecm breite) Oeffnung ausgespart und oben mit Eisenplatten C C\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-5998-32\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: abschirmen, absichern\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 219.285, "y": 533.55}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-1403-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLetzteres ist durch ein aus St\u00fccken Feldspath oder Quarz\u003cbr\u003egebildetes Bett \u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-1403-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 358.935, "y": 657.2}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-6299-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan hatte nur n\u00f6thig, sie mit eisernen Platten als Schutz gegen\u003cbr\u003eN\u00e4sse und Besch\u00e4digungen \u003cb\u003eabzudecken\u003c/b\u003e und rings herum mit einer\u003cbr\u003eetwa 3 m hohen Wand einzufassen, um den Gichtarbeitern einen Schutz\u003cbr\u003egegen Sturm zu gew\u00e4hren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-6299-15\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: abschirmen, absichern\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 284.95, "y": 589.7}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer zwischen den vier Viertelkreisen, die bei der Rotation\u003cbr\u003edurch die Scheitelpunkte der Wandb\u00f6gen erzeugt werden, liegende offene\u003cbr\u003eRaum c d c d c wird gew\u00f6hnlich durch ein scheitrechtes Gew\u00f6lbe\u003cbr\u003egeschlossen; man legt aber auch nicht selten in diese Ebene einen jene\u003cbr\u003evier Viertelkreise tangirenden Kreis, der durch eine aus der Leibung\u003cbr\u003ehervortretende Rippe ausgezeichnet wird; dieser innere Raum l\u00e4\u00dft sich\u003cbr\u003edann noch durch eine kleine flache b\u00f6hmische Kappe\u003cbr\u003e\u003cb\u003eabdecken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-4577-74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 309.71, "y": 581.65}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2114-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTritt der Bauzaun n\u00e4her als 1 m an den Rinnstein (Gosse), so\u003cbr\u003eist dieser durch einen ebenen und sorgf\u00e4ltig auf gezimmerten\u003cbr\u003eUnterlagen festgelegten Brettgang, welcher bis an den Bauzaun reicht,\u003cbr\u003emindestens 1 m breit sein und in gleicher H\u00f6he mit dem B\u00fcrgersteig\u003cbr\u003eliegen mu\u00df, \u003cb\u003eabzudecken\u003c/b\u003e, so da\u00df gleichsam eine Fortsetzung des\u003cbr\u003eletzteren gebildet wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2114-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.785, "y": 665.2}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-6302-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie benachbarten Consolen werden durch aufgeschraubte\u003cbr\u003eSchmiedeeisentr\u00e4ger verbunden, zwischen welchen nach Erforderniss\u003cbr\u003ewieder k\u00fcrzere Querst\u00fccke eingeschaltet werden k\u00f6nnen; schliesslich\u003cbr\u003ewird das ganze Tr\u00e4gernetz mit aufgeschraubten gerippten Eisenblechen\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-6302-29\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 176.445, "y": 563.2}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-1292-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Fundament wird sowohl aus Werk-, Bruch-als auch aus\u003cbr\u003eZiegelsteinen hergestellt und in den beiden letzten F\u00e4llen mit einer\u003cbr\u003eRollschicht (Rollschaar) \u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-1292-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 181.55, "y": 526.8}, {"color": "#377eb8", "id": "vogt_briefe02_1851-6057-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch hier ist die Uferzone, welche bei tiefer Ebbe noch\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e wird, in jeder Beziehung die reichste und die Zahl\u003cbr\u003eder Arten, wie die Menge der Individuen nimmt in demselben\u003cbr\u003eVerh\u00e4ltnisse ab, als wir in die Tiefe dringen, so da\u00df bei tausend Fu\u00df\u003cbr\u003enur noch h\u00f6chst seltene Bewohner des Meeresbodens gefunden\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-6057-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.33, "y": 704.35}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-5861-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e4mmtliche Kan\u00e4le, soweit der Bodenstein sich erstreckt, wurden\u003cbr\u003enun durch eiserne Platten \u003cb\u003eabgedeckt\u003c/b\u003e, auf diese kam gew\u00f6hnlich\u003cbr\u003eeine Sandschicht (o in Fig. 91), welche \u00e4usserlich durch Mauerwerk\u003cbr\u003ebegrenzt wurde, und auf die Sandschicht wurde nun erst der Bodenstein\u003cbr\u003egelegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-5861-14\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 255.995, "y": 488.675}, {"color": "#377eb8", "id": "beck_eisen03_1897-5262-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Plattform der Gicht war durch vier eiserne Platten (taques)\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-5262-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.235, "y": 711.9}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-14941-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bl\u00f6cke kann man, wie es bei den beiden in Fig. 292\u003cbr\u003elinksseitig gezeichneten Bl\u00f6cken geschehen ist, mit einem aus\u003cbr\u003efeuerfestem Materiale hergestellten Deckel, welcher eben noch willig\u003cbr\u003ein die Grube hineinpasst, \u003cb\u003eabdecken\u003c/b\u003e, um den Kopf w\u00e4rmer zu\u003cbr\u003ehalten; unbedingt nothwendig ist jedoch dieses Verfahren nicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-14941-36\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: abschirmen, absichern\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 85.74, "y": 486.615}, {"color": "#377eb8", "id": "menzel_maurer_1847-4283-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeshalb pflegt man dergleichen gro\u00dfe Dachfenster und Lucken\u003cbr\u003ejetzt allgemein und besser mit Metall als mit Dachsteinen\u003cbr\u003e\u003cb\u003eabzudecken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_maurer_1847-4283-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.375, "y": 729.1}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-4882-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie schr\u00e4ge Oberfl\u00e4che des Gesimses wird aus Brettern\u003cbr\u003ehergestellt und mit Zinkblech \u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-4882-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.06, "y": 645.05}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-1393-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit nicht Kohlenst\u00fccke mit in den Bergetrog gelangen, ist die\u003cbr\u003eOeffnung i durch einen Schirm n von oben her \u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-1393-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 243.295, "y": 532.65}, {"color": "#377eb8", "id": "beck_eisen03_1897-10544-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Herdgrube wurde vielmehr aus feuchter St\u00fcbbe, \u00e4hnlich wie\u003cbr\u003eein Garherd, geschlagen und die Seitenw\u00e4nde nur zum Schutz gegen das\u003cbr\u003eEinwerfen der Beschickung oben mit eisernen Platten\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-10544-29\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: abschirmen, absichern\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 429.84, "y": 693.65}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-4862-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Oberfl\u00e4chen solcher M\u00f6rtelgesimse werden au\u00dferdem noch mit\u003cbr\u003eZinkblech Nr. 12 \u003cb\u003eabgedeckt\u003c/b\u003e, damit die Feuchtigkeit nicht in das\u003cbr\u003eMauerwerk dringe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-4862-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: abschirmen, absichern\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 247.64, "y": 618.2}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-6836-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Zwecke der Umschaltung dagegen, d. h. zur Absperrung des\u003cbr\u003eGases dreht man das Rohr zur Seite in die durch Fig. 136 dargestellte\u003cbr\u003eLage, bringt durch Drehung des Hebels e den Gusseisenteller c vor die\u003cbr\u003eOeffnung des Rahmens S, welche genau von demselben \u003cb\u003eabgedeckt\u003c/b\u003e\u003cbr\u003ewird, und dr\u00fcckt ihn durch Anziehen der Schraube i fest gegen den Rand\u003cbr\u003ederselben, so dass in wenigen Secunden ein vollst\u00e4ndig luftdichter\u003cbr\u003eAbschluss der Oeffnung hergestellt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-6836-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 166.41, "y": 593.0}, {"color": "#377eb8", "id": "menzel_maurer_1847-4284-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSollen sie aber mit Dachsteinen \u003cb\u003eabgedeckt\u003c/b\u003e werden, so\u003cbr\u003ebetrachtet man sie als besondere kleine D\u00e4cher, und es ist dann alles\u003cbr\u003edabei zu beobachten, was wir bisher bei der Eindeckung gro\u00dfer\u003cbr\u003eDachfl\u00e4chen gesagt haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_maurer_1847-4284-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 184.04, "y": 461.015}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-6688-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLetztere ist oben durch Eisenplatten \u003cb\u003eabgedeckt\u003c/b\u003e, welche\u003cbr\u003esich genau um die einzelnen Heizrohre herum legen und auf angegossenen\u003cbr\u003eVorspr\u00fcngen an den Rohren aufruhen, w\u00e4hrend die Kr\u00fcmmer sich oberhalb\u003cbr\u003ederselben befinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-6688-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 99.425, "y": 467.155}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-12929-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeber den Tiegeln jeder Abtheilung befindet sich in der Decke\u003cbr\u003edes Ofens eine gemeinschaftliche Einsatz\u00f6ffnung, welche durch\u003cbr\u003eeinzelne, dicht neben einander liegende Deckel \u003cb\u003eabgedeckt\u003c/b\u003e\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-12929-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 243.37, "y": 504.6}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-5879-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGew\u00f6hnlich werden zwei Schichten solcher Steine \u00fcber einander\u003cbr\u003eangebracht, wobei nat\u00fcrlich die Fugen der unteren Schicht durch die\u003cbr\u003eSteine der oberen \u003cb\u003eabgedeckt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-5879-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 80.595, "y": 514.55}, {"color": "#4daf4a", "id": "nn_nrhz105_1848-528-34", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Revolte entbrennt auf\u0027s W\u00fcthendste wieder, da man die\u003cbr\u003efreigegebenen Gefangenen heute wieder verhaftet hatte(!!!).Soeben\u003cbr\u003eert\u00f6nt Rottenfeuer des Milit\u00e4rs in der Johannisgasse, wo zwei\u003cbr\u003eBarrikaden errichtet und mehrere H\u00e4user \u003cb\u003eabgedeckt\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz105_1848-528-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.9, "y": 152.595}, {"color": "#4daf4a", "id": "wanderley_bauconstructionslehre01_1877-2488-7", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Dach wurde mit Zinkblech Nr. 12 \u003cb\u003eabgedeckt\u003c/b\u003e, dagegen\u003cbr\u003edie Rinnen aus sogenanntem Sch\u00fcsselblech hergestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-2488-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 279.34, "y": 323.59}, {"color": "#4daf4a", "id": "nn_maehrisches71_1886-490-16", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Demolirung des \u201egelben Hauses\u201c am Stadterweiterungsplatze\u003cbr\u003eschreitet vorw\u00e4rts und wurde bereits der Dachstuhl\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches71_1886-490-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorB: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorC: wegnehmen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 416.705, "y": 23.7505}, {"color": "#4daf4a", "id": "menzel_maurer_1847-5350-32", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch wenn die Lattung zu weit ist, und die Dachsteine weniger\u003cbr\u003eals mindestens 3 Zoll einander \u00fcberdecken, ist es dem Sturme leicht\u003cbr\u003esich ein Loch zu machen und das Dach \u003cb\u003eabzudecken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_maurer_1847-5350-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.515, "y": 81.425}, {"color": "#4daf4a", "id": "goethe_leben01_1811-2459-6", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Nu war die H\u00fctte \u003cb\u003eabgedeckt\u003c/b\u003e, und einzelne\u003cbr\u003eMenschen hingen an Sparren und Balken, um auch diese aus den Fugen zu\u003cbr\u003erei\u00dfen; ja manche schwebten noch oben herum, als schon unten die\u003cbr\u003ePfosten abges\u00e4gt waren, das Gerippe hin-und wiederschwankte und j\u00e4hen\u003cbr\u003eEinsturz drohte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_leben01_1811-2459-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorB: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 397.395, "y": 70.03}, {"color": "#4daf4a", "id": "brehm_thierleben01_1864-2955-29", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend des Winters bewohnte sie gew\u00f6hnlich den warmen\u003cbr\u003eZiegenstall, trieb aber hier h\u00e4ufig Unfug, indem sie Th\u00fcren aushob und\u003cbr\u003eso die Ziegen und Schweine befreite, Breter \u003cb\u003eabdeckte\u003c/b\u003e und andere\u003cbr\u003ederartige unerlaubte Dinge ausf\u00fchrte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-2955-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.72, "y": 90.29}, {"color": "#4daf4a", "id": "becker_arbeiter_1860-165-24", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs giebt auch z. B. im Glarnerland ganze D\u00f6rfer, da sie im\u003cbr\u003eWinter wochenlang keine Sonne sehen, auch wenn sie die D\u00e4cher\u003cbr\u003e\u003cb\u003eabdeckten\u003c/b\u003e, nicht blos die Vord\u00e4cher herunters\u00e4gten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: becker_arbeiter_1860-165-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 393.675, "y": 94.72}, {"color": "#4daf4a", "id": "immermann_muenchhausen04_1839-342-16", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edenn es liegt wohl versteckt, tief versteckt, und das Dach wird\u003cbr\u003eer darnach nicht \u003cb\u003eabdecken\u003c/b\u003e lassen \u2014 nun will ich auch mein Recht\u003cbr\u003eerleiden, wie Recht ist, sagte er hinter seiner Wallhecke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: immermann_muenchhausen04_1839-342-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorB: bedecken\u003c/li\u003e\u003cli\u003eannotatorC: bedecken\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 350.22, "y": 293.73}, {"color": "#4daf4a", "id": "munzinger_japaner_1898-448-4", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWozu erst H\u00e4user \u003cb\u003eabdecken\u003c/b\u003e und sich Fl\u00fcgel wachsen\u003cbr\u003elassen, wo man doch einfach per pedes durch die Hausth\u00fcr kann?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: munzinger_japaner_1898-448-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorB: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 379.64, "y": 158.415}, {"color": "#4daf4a", "id": "dickens_weihnachtsabend_1844-903-11", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEndlich waren sie mit dem Essen fertig, der Tisch war\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e, der Heerd gekehrt und das Feuer aufgesch\u00fcrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dickens_weihnachtsabend_1844-903-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorB: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 484.59, "y": 37.105}, {"color": "#4daf4a", "id": "strauss_jesus02_1836-788-64", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarkus, der in der Verlegung der Scene nach Kapernaum mit\u003cbr\u003eMatth\u00e4us, in Schilderung des grossen Gedr\u00e4nges und der dadurch\u003cbr\u003everanlassten Besteigung des Daches mit Lukas zusammenstimmt, geht,\u003cbr\u003eausserdem, dass er die Zahl der Tr\u00e4ger auf viere festsezt, darin noch\u003cbr\u003eweiter als Lukas, dass er dieselben, ohne R\u00fccksicht auf die schon\u003cbr\u003evorher vorhandene Th\u00fcre, das Dach \u003cb\u003eabdecken\u003c/b\u003e und durch eine erst\u003cbr\u003eaufgegrabene \u00d6ffnung den Kranken hinunterbef\u00f6rdern l\u00e4sst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: strauss_jesus02_1836-788-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.45, "y": 87.585}, {"color": "#4daf4a", "id": "brunn_griechen01_1853-2853-32", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo erkl\u00e4rt sich auch der Vorwurf, den nach Strabo Einige dem\u003cbr\u003ePhidias dar\u00fcber machten, dass es scheine, als werde der Gott, wenn er\u003cbr\u003esich aufrichte, das Dach \u003cb\u003eabdecken\u003c/b\u003e m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunn_griechen01_1853-2853-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.37, "y": 56.91}, {"color": "#4daf4a", "id": "hauptmann_henschel_1899-268-9", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2019s Kerchdach unda eim Niederdurfe hot \u2019s glee halb\u003cbr\u003e\u003cb\u003eabgedeckt\u003c/b\u003e, sprecha de Leute.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hauptmann_henschel_1899-268-9\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: die Haut abziehen\u003c/li\u003e\u003cli\u003eannotatorB: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorC: wegnehmen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 448.19, "y": 97.85}, {"color": "k", "id": "grimm_maerchen02_1837-2514-36", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWoner de so ordele gredt het, so d\u00e4nke d\u2019 T\u00f6rh\u00fceter de ch\u00f6nn\u003cbr\u003enid l\u00fcge, und l\u00f6nde ine, und se h\u00e4nd au r\u00e4cht gha, denn wo der Hans si\u003cbr\u003eChratte vor em Ch\u00f6nig \u003cb\u003eabdeckt\u003c/b\u003e, so sind goldg\u00e4le \u00d6pfel f\u00fcre\u003cbr\u003echo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grimm_maerchen02_1837-2514-36\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: die Haut abziehen\u003c/li\u003e\u003cli\u003eannotatorB: andere\u003c/li\u003e\u003cli\u003eannotatorC: None\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 661.05, "y": 404.0}, {"color": "k", "id": "grimm_maerchen02_1857-3091-35", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWoner de so ordele gredt het, so d\u00e4nke d\u2019 Th\u00f6rh\u00fceter de ch\u00f6nn\u003cbr\u003enid l\u00fcge und l\u00f6nde ine, und se h\u00e4nd au r\u00e4cht gha, denn wo der Hans si\u003cbr\u003eChratte vor em Ch\u00f6nig \u003cb\u003eabdeckt\u003c/b\u003e, so sind goldg\u00e4le \u00d6pfel f\u00fcre\u003cbr\u003echo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grimm_maerchen02_1857-3091-35\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: die Haut abziehen\u003c/li\u003e\u003cli\u003eannotatorB: wegnehmen\u003c/li\u003e\u003cli\u003eannotatorC: None\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 977.05, "y": 325.0}, {"color": "k", "id": "grimm_maerchen02_1843-2690-36", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWoner de so ordele gredt het, so d\u00e4nke d\u2019 Th\u00f6rh\u00fceter de ch\u00f6nn\u003cbr\u003enid l\u00fcge, und l\u00f6nde ine, und se h\u00e4nd au r\u00e4cht gha, denn wo der Hans si\u003cbr\u003eChratte vor em Ch\u00f6nig \u003cb\u003eabdeckt\u003c/b\u003e, so sind goldg\u00e4le \u00d6pfel f\u00fcre\u003cbr\u003echo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grimm_maerchen02_1843-2690-36\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: die Haut abziehen\u003c/li\u003e\u003cli\u003eannotatorB: andere\u003c/li\u003e\u003cli\u003eannotatorC: None\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 779.55, "y": 167.0}, {"color": "k", "id": "grimm_maerchen02_1850-3047-35", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWoner de so ordele gredt het, so d\u00e4nke d\u2019 Th\u00f6rh\u00fceter de ch\u00f6nn\u003cbr\u003enid l\u00fcge und l\u00f6nde ine, und se h\u00e4nd au r\u00e4cht gha, denn wo der Hans si\u003cbr\u003eChratte vor em Ch\u00f6nig \u003cb\u003eabdeckt\u003c/b\u003e, so sind goldg\u00e4le \u00d6pfel f\u00fcre\u003cbr\u003echo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grimm_maerchen02_1850-3047-35\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: die Haut abziehen\u003c/li\u003e\u003cli\u003eannotatorB: andere\u003c/li\u003e\u003cli\u003eannotatorC: None\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 977.05, "y": 167.0}, {"color": "k", "id": "grimm_maerchen02_1840-2568-35", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWoner de so ordele gredt het, so d\u00e4nke d\u2019 Th\u00f6rh\u00fceter de ch\u00f6nn\u003cbr\u003enid l\u00fcge und l\u00f6nde ine, und se h\u00e4nd au r\u00e4cht gha, denn wo der Hans si\u003cbr\u003eChratte vor em Ch\u00f6nig \u003cb\u003eabdeckt\u003c/b\u003e, so sind goldg\u00e4le \u00d6pfel f\u00fcre\u003cbr\u003echo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grimm_maerchen02_1840-2568-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.05, "y": 641.0}, {"color": "#f781bf", "id": "nn_nrhz296_1849-189-4", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie vier L\u00f6wen sind \u003cb\u003eabgedeckt\u003c/b\u003e, und man hat Vitriol auf\u003cbr\u003edas Milit\u00e4r hinabgegossen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz296_1849-189-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: bedecken\u003c/li\u003e\u003cli\u003eannotatorB: die Haut abziehen\u003c/li\u003e\u003cli\u003eannotatorC: die Haut abziehen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 469.115, "y": 455.22}, {"color": "#f781bf", "id": "silberer_traber_1883-600-30", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Pferd wird, am besten an einem sch\u00f6nen warmen Nachmittage,\u003cbr\u003emit einer leichten Decke bekleidet, eingespannt und im kurzen Trabe\u003cbr\u003egefahren; sodann wird dasselbe ausgespannt, \u003cb\u003eabgedeckt\u003c/b\u003e und der\u003cbr\u003eSchweiss mit einem geeigneten Instrumente abgeschabt (scraped).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: silberer_traber_1883-600-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.43, "y": 349.26}, {"color": "#a65628", "id": "avelallemant_gaunerthum04_1862-16809-48", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFetzer ist daher sowol der Schl\u00e4chter, der das Vieh abthut, als\u003cbr\u003eauch der Dieb, welcher Tauwerk an Schiffen, W\u00e4scheleinen,\u003cbr\u003eKofferstricke, Kofferdeckel u. dgl. ab-und wegschneidet, ganz\u003cbr\u003ebesonders aber auch der Schinder, Abdecker; in der Schindersprache ist\u003cbr\u003efetzen ausschlie\u00dflich \u003cb\u003eabdecken\u003c/b\u003e, schinden; Fetzmechel (Michel),\u003cbr\u003edas Schindermesser; Fetzsack, Schindersack; Fetztuch, Schinderlaken;\u003cbr\u003eFetztrappert, Schindm\u00e4hre, Pferd vor dem Scharfrichterkarren,\u003cbr\u003eAbdeckergaul.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1862\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: avelallemant_gaunerthum04_1862-16809-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.65, "y": 483.0}, {"color": "#984ea3", "id": "dronke_polizeigeschichten_1846-1549-12", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kellner rief nun den Wartenden herbei und begann dann die\u003cbr\u003eSpeisetische \u003cb\u003eabzudecken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dronke_polizeigeschichten_1846-1549-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.785, "y": 209.51}, {"color": "#999999", "id": "boerne_paris03_1833-917-12", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie verga\u00df nicht einmal die Servietten auszusch\u00fctteln, als sie\u003cbr\u003eden Tisch \u003cb\u003eabdeckte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boerne_paris03_1833-917-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 402.56, "y": 9.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "wanderley_bauconstructionslehre01_1877-3217-23", "label": "-/-/4/4/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-5694-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz105_1848-528-34", "label": "-/4/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-2955-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz105_1848-528-34", "label": "-/-/-/-/-/-/4/-", "to": "menzel_maurer_1847-5350-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz105_1848-528-34", "label": "-/4/-/-/-/4/-/-", "to": "strauss_jesus02_1836-788-64", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-1492-27", "label": "3/-/-/-/4/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-6836-46", "weight": 3.5, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-1065-38", "label": "4/-/-/-/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-4577-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-1065-38", "label": "-/4/-/-/-/-/-/-", "to": "wanderley_bauconstructionslehre01_1877-1292-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/4/4/-/-/-/-/-", "to": "beck_eisen03_1897-10544-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/4/4/-/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-2133-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "3/3/4/-/-/-/-/-", "to": "wanderley_bauconstructionslehre01_1877-1526-77", "weight": 3.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/4/-/-/-/-/-/-", "to": "menzel_maurer_1847-4283-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "3/4/-/4/-/-/-/-", "to": "beck_eisen03_1897-5262-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "3/-/-/-/-/-/-/-", "to": "beck_eisen02_1895-16179-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/4/-/-/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-4577-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-2488-7", "label": "4/-/-/-/-/-/-/-", "to": "munzinger_japaner_1898-448-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "polenz_buettnerbauer_1895-6066-22", "label": "4/4/-/-/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-12929-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "polenz_buettnerbauer_1895-6066-22", "label": "-/-/-/4/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-1393-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "polenz_buettnerbauer_1895-6066-22", "label": "-/-/-/4/-/-/-/-", "to": "immermann_muenchhausen04_1839-342-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-2133-43", "label": "-/4/-/-/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-2114-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz296_1849-189-4", "label": "4/-/-/0/-/-/-/-", "to": "silberer_traber_1883-600-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-5998-32", "label": "-/-/4/4/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-4577-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-1403-11", "label": "-/-/4/4/-/-/-/-", "to": "beck_eisen03_1897-5262-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-1403-11", "label": "-/4/-/-/-/-/-/-", "to": "beck_eisen03_1897-10544-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-1403-11", "label": "4/-/-/-/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-2114-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-1403-11", "label": "4/-/-/-/4/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-4862-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches71_1886-490-16", "label": "4/-/-/-/-/-/-/4", "to": "becker_arbeiter_1860-165-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches71_1886-490-16", "label": "-/-/-/-/-/3/-/-", "to": "boerne_paris03_1833-917-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_maehrisches71_1886-490-16", "label": "-/-/-/-/4/-/-/-", "to": "menzel_maurer_1847-5350-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches71_1886-490-16", "label": "4/-/-/-/-/-/-/-", "to": "goethe_leben01_1811-2459-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "menzel_maurer_1847-5350-32", "label": "-/-/-/-/-/-/4/-", "to": "hauptmann_henschel_1899-268-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "menzel_maurer_1847-5350-32", "label": "-/-/-/-/-/4/-/-", "to": "becker_arbeiter_1860-165-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "menzel_maurer_1847-5350-32", "label": "-/-/-/-/-/4/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "menzel_maurer_1847-5350-32", "label": "-/-/-/-/-/3/-/-", "to": "dickens_weihnachtsabend_1844-903-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6299-15", "label": "-/-/-/-/4/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-2114-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "4/-/4/-/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-6302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "3/4/-/4/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-2114-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "-/4/-/4/-/-/4/-", "to": "ledebur_eisenhuettenkunde_1884-1393-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "-/4/-/4/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-5861-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "-/4/-/-/-/-/-/-", "to": "vogt_briefe02_1851-6057-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "3/-/-/4/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-4882-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "3/-/-/-/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-6836-46", "weight": 3.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1292-25", "label": "-/-/-/-/-/-/4/-", "to": "ledebur_eisenhuettenkunde_1884-12929-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "dronke_polizeigeschichten_1846-1549-12", "label": "-/-/-/-/-/3/-/-", "to": "becker_arbeiter_1860-165-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "dronke_polizeigeschichten_1846-1549-12", "label": "-/-/-/-/-/3/-/-", "to": "munzinger_japaner_1898-448-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "goethe_leben01_1811-2459-6", "label": "-/-/-/-/-/-/-/3", "to": "brehm_thierleben01_1864-2955-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "goethe_leben01_1811-2459-6", "label": "-/-/-/-/4/-/-/-", "to": "becker_arbeiter_1860-165-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "goethe_leben01_1811-2459-6", "label": "-/3/-/-/-/-/-/-", "to": "munzinger_japaner_1898-448-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "boerne_paris03_1833-917-12", "label": "-/-/-/-/3/-/-/-", "to": "becker_arbeiter_1860-165-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-2955-29", "label": "-/-/-/-/3/-/-/-", "to": "munzinger_japaner_1898-448-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-2955-29", "label": "3/-/-/-/-/-/-/-", "to": "dickens_weihnachtsabend_1844-903-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-2955-29", "label": "-/3/-/-/-/-/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-2955-29", "label": "-/-/-/4/-/-/-/-", "to": "becker_arbeiter_1860-165-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "dickens_weihnachtsabend_1844-903-11", "label": "-/-/-/-/3/-/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "strauss_jesus02_1836-788-64", "label": "-/-/-/-/4/-/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nn_nrhz105_1848-528-34", "label": "1/-/2/1/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-5694-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz105_1848-528-34", "label": "-/2/-/-/-/1/-/-", "to": "ledebur_eisenhuettenkunde_1884-6688-5", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nn_nrhz105_1848-528-34", "label": "-/-/-/-/2/-/-/-", "to": "boerne_paris03_1833-917-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "1/-/2/1/-/-/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "1/1/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-2955-29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/1/-/-/-/-/-/-", "to": "becker_arbeiter_1860-165-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "1/1/-/-/-/-/-/-", "to": "dickens_weihnachtsabend_1844-903-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/-/-/1/-/-/-/-", "to": "dronke_polizeigeschichten_1846-1549-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre01_1877-2488-7", "label": "-/-/-/1/-/-/-/-", "to": "vogt_briefe02_1851-6057-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "polenz_buettnerbauer_1895-6066-22", "label": "-/1/2/-/-/-/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "polenz_buettnerbauer_1895-6066-22", "label": "-/1/-/-/-/-/-/-", "to": "nn_maehrisches71_1886-490-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen02_1895-16179-3", "label": "-/-/-/1/-/-/-/-", "to": "strauss_jesus02_1836-788-64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "-/-/-/-/-/-/-/1", "to": "dronke_polizeigeschichten_1846-1549-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "-/1/-/-/-/-/-/-", "to": "goethe_leben01_1811-2459-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "-/-/-/-/-/-/1/-", "to": "hauptmann_henschel_1899-268-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "-/-/-/-/-/1/-/-", "to": "strauss_jesus02_1836-788-64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "-/-/-/-/-/1/-/-", "to": "nn_maehrisches71_1886-490-16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "-/-/-/-/1/-/-/-", "to": "boerne_paris03_1833-917-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "1/-/-/-/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-5879-22", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz296_1849-189-4", "label": "1/-/-/-/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-5998-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-1403-11", "label": "-/1/-/4/1/-/1/-", "to": "brehm_thierleben01_1864-2955-29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-1403-11", "label": "1/-/-/-/-/-/-/-", "to": "hauptmann_henschel_1899-268-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_maehrisches71_1886-490-16", "label": "-/1/3/4/1/-/1/-", "to": "wanderley_bauconstructionslehre02_1878-4577-74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_maehrisches71_1886-490-16", "label": "-/-/-/-/-/-/-/2", "to": "dickens_weihnachtsabend_1844-903-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-6299-15", "label": "1/-/-/-/-/-/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "avelallemant_gaunerthum04_1862-16809-48", "label": "1/-/-/-/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-4577-74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "-/-/2/-/-/-/1/-", "to": "immermann_muenchhausen04_1839-342-16", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "1/-/2/1/-/-/-/-", "to": "goethe_leben01_1811-2459-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "1/1/2/-/-/-/-/-", "to": "boerne_paris03_1833-917-12", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "-/-/-/1/-/-/-/-", "to": "hauptmann_henschel_1899-268-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "-/-/-/1/-/-/-/-", "to": "munzinger_japaner_1898-448-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "silberer_traber_1883-600-30", "label": "-/-/-/-/-/-/-/2", "to": "dickens_weihnachtsabend_1844-903-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "silberer_traber_1883-600-30", "label": "-/-/-/-/-/-/1/-", "to": "munzinger_japaner_1898-448-4", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "silberer_traber_1883-600-30", "label": "1/-/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-2955-29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre01_1877-1292-25", "label": "-/1/-/-/-/-/-/-", "to": "goethe_leben01_1811-2459-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "dronke_polizeigeschichten_1846-1549-12", "label": "-/-/-/-/-/-/1/-", "to": "brunn_griechen01_1853-2853-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "dronke_polizeigeschichten_1846-1549-12", "label": "2/-/-/-/-/-/-/-", "to": "hauptmann_henschel_1899-268-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "dronke_polizeigeschichten_1846-1549-12", "label": "-/-/-/1/-/-/-/-", "to": "ledebur_eisenhuettenkunde_1884-12929-25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen03_1897-5262-12", "label": "-/1/-/-/-/-/-/-", "to": "dickens_weihnachtsabend_1844-903-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen03_1897-5262-12", "label": "-/1/-/-/-/-/-/-", "to": "strauss_jesus02_1836-788-64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben01_1864-2955-29", "label": "-/-/-/-/-/-/-/2", "to": "hauptmann_henschel_1899-268-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "becker_arbeiter_1860-165-24", "label": "-/-/-/-/-/-/1/-", "to": "menzel_maurer_1847-4284-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "menzel_maurer_1847-4283-17", "label": "1/1/-/-/-/-/-/-", "to": "brunn_griechen01_1853-2853-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "dickens_weihnachtsabend_1844-903-11", "label": "-/-/-/-/-/-/-/2", "to": "ledebur_eisenhuettenkunde_1884-12929-25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "hauptmann_henschel_1899-268-9", "label": "-/-/-/-/-/-/1/-", "to": "ledebur_eisenhuettenkunde_1884-6688-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/0/-/-/-/-/-/-", "to": "grimm_maerchen02_1837-2514-36", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-5694-22", "label": "-/-/-/0/-/-/-/-", "to": "grimm_maerchen02_1843-2690-36", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "grimm_maerchen02_1857-3091-35", "label": "-/-/-/0/-/-/-/-", "to": "wanderley_bauconstructionslehre02_1878-4577-74", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre02_1878-4577-74", "label": "0/0/0/-/-/-/-/-", "to": "grimm_maerchen02_1850-3047-35", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>