<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-5496-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine solche Gruppe waren die Schmetterlinge, eine waren die\u003cbr\u003eK\u00e4fer, eine die Fliegen, eine die Wanzen, eine die Heuschrecken,\u003cbr\u003eLibellen und \u003cb\u003eEintagsfliegen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-5496-26\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1110.75, "y": 416.77}, {"color": "#ff7f00", "id": "vogt_thierstaaten_1851-1326-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon sah man hier und da \u00fcber den Gestr\u00e4uchen jene auf und ab\u003cbr\u003ewogenden Gesellschaften leichter \u003cb\u003eEintagsfliegen\u003c/b\u003e, die wie\u003cbr\u003eunbestimmte Rauchw\u00f6lkchen an den Hecken hinschwebten und im Glanze der\u003cbr\u003eAbendsonne verga\u00dfen, da\u00df ein schneller Tod ihrer kurzen Freude ein\u003cbr\u003eEnde machen werde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_thierstaaten_1851-1326-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1441.1, "y": 213.43}, {"color": "#ff7f00", "id": "klingemann_nachtwachen_1805-282-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeider aber kommt f\u00fcr sie die Stunde nur zu fr\u00fch, in der sie\u003cbr\u003eund ihre \u003cb\u003eEintagsfliegen\u003c/b\u003e mit ihnen sterben m\u00fcssen. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: klingemann_nachtwachen_1805-282-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1003.85, "y": 308.5}, {"color": "#ff7f00", "id": "vogt_briefe02_1851-7012-403", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDodo \u2019s II. 329. Dolabella I. 339. Dolerus I. 695. Dolichopida\u003cbr\u003eI. 608. Dolichopus I. 595. 608. Dolichurus I. 697. Dolium I. 351.\u003cbr\u003eDolomedes I. 509. Donacia I. 660 Donacia crassipes I. 544. Donax I.\u003cbr\u003e311. Donnerkeile I. 389. Doppelflosser II. 131. 188. Doppelf\u00fc\u00dfer I.\u003cbr\u003e484. Doppell\u00f6cher I. 203. Doppelquallen I. 140. Doppelr\u00e4derthiere I.\u003cbr\u003e216. Doppelschleichen II. 270. Doppelwurm I. 204. Doppelz\u00e4hner II.\u003cbr\u003e431. 451. Doppelzeiler I. 84. 133. Dorade II. 178. Doraden II. 177.\u003cbr\u003e189. Dorcatherium II. 478. Dorida I. 340. Doridium I. 339. Dorippe I.\u003cbr\u003e470. Doris I. 335. 337. Doris tuberculata I. 340. Dornhaie II. 118.\u003cbr\u003eDornr\u00fccken I. 609. II. 181. Dorylus I. 703. Drache, fliegender II.\u003cbr\u003e279. Draco II. 282. Draco volitans II. 279. Draucosaurus II. 285.\u003cbr\u003eDrapetes I. 611. Drehkorallen I. 119. Drehwurm I. 197. Dreieckmuscheln\u003cbr\u003eI. 309. Dreil\u00f6cher I. 203. Dreissena I. 308. Dreiz\u00e4hner II. 147.\u003cbr\u003eDremotherium II. 477. Drepano II. 176. Drepanis II. 337. Drilus I.\u003cbr\u003e657. Drohne I. 518. 702. Dromains II. 376. Dromas II. 369. Dromia I.\u003cbr\u003e465. Dromius I. 674. Dronten II. 329. Drosseln II. 335. Dryinus I.\u003cbr\u003e691. Drymophila II. 341. Dryophida II. 261. Dryophis II. 261. D\u00fcgong\u003cbr\u003eII. 398. 452. Dules II. 171. Dungfliegen I. 605. D\u00fcnnfinger II. 525.\u003cbr\u003eD\u00fcnnschn\u00e4bler II. 331. Dynastes (hercules) I. 667. Dynastida I. 666.\u003cbr\u003eDyomea I. 130. Dysaster I. 168. Dyschirius I. 675. Dysdera I. 509.\u003cbr\u003eDysporus II. 363. Dytiscida I. 648. Dytiscus I. 529. Dytiscus latus I.\u003cbr\u003e672. Dytiscus marginalis I. 548. 647. E. Eber II. 384. 461. Ecaudata\u003cbr\u003eII. 211. Echene\u00efs remora II. 184. Echidna hystrix II. 389. 433. 437.\u003cbr\u003eEchimys II. 521. Echinaster I. 160. Echinida I. 160. Echinida II. 437.\u003cbr\u003eEchiniden I. 166. Echinococcus I. 197. Echinocyamus I. 167.\u003cbr\u003eEchinodermata I. 142. Echinolampas I. 167. Echinometra I. 166.\u003cbr\u003eEchinoneus I. 167. Echinopora I. 120. Echinorhinus II. 119.\u003cbr\u003eEchinorhynchus I. 174. 180. Echinus I. 105. 144. 160. Echis II. 259.\u003cbr\u003eEchiurus I. 229. Eckschupper II. 123. 128. Edelfalken II. 355.\u003cbr\u003eEdelfalter I. 631. Edentata II. 431. 481. Edolius II. 334.\u003cbr\u003eEdriophthalma I. 422. 472. Edwardsida I. 122. Egel I. 224. Egyptier\u003cbr\u003eII. 568. Eichenglucke I. 618. Eichenwickler (Nest und Raupe) I. 623.\u003cbr\u003eEichh\u00f6rnchen II. 521. Eidechsen II. 251. 265. Eidechsen, eigentliche\u003cbr\u003eII. 270. Eidechsen der alten Welt II. 274. Eidechsen der neuen Welt\u003cbr\u003eII. 274. Eidechse, gr\u00fcne II. 24. 273. Eidergans II. 361. Einf\u00fc\u00dfer I.\u003cbr\u003e485. Einhufer II. 466. Einleibige I. 81. Eintagsfliege I. 536. 551.\u003cbr\u003e\u003cb\u003eEintagsfliege\u003c/b\u003e Swammerdamms I. 590. Einzeiler I. 84. II. 132.\u003cbr\u003eEinzeiler II. 132. Eischnecken I. 347. 360. Eisv\u00f6gel II. 343. Elanus\u003cbr\u003eII. 351. Elapida II. 260. Elaps II. 260. Elasmotherium II. 464. Elater\u003cbr\u003enoctilucus I. 655. Elaterida I. 655. Eledone I. 391. 392. Elenchus I.\u003cbr\u003e636. Eleotris II. 184. Elephant, fossiler II. 391. Elephant,\u003cbr\u003easiatischer II. 385. Elephas indicus II. 457. Elliprocephalus I. 448.\u003cbr\u003eEllritze II. 34. Elmis I. 671. Elodita II. 293. Elops II. 155. Elosia\u003cbr\u003eII. 225. Emarginula I. 352. Emberiza II. 336. Embia I. 589. Embyden I.\u003cbr\u003e589. Embida I. 589. Emesa I. 574. Empalo vom Cap II. 461. Empida I.\u003cbr\u003e611. Empis I. 611. Empusa I. 586. Emyda II. 293. Emydium I. 496. 497.\u003cbr\u003eEmys europaea II. 234. 244. Emysaurus II. 293. Enaliosauria II. 284.\u003cbr\u003eEnchelina I. 98. Enallostegida I. 84. Enchelyophis II. 161. Enchelys\u003cbr\u003eI. 85. 98. Enchodus II. 180. Enchytraeus I. 239. Encrinida I. 155.\u003cbr\u003eEncrinus liliiformis I. 156. Encyrtus I. 690. Endomychida I. 660.\u003cbr\u003eEndomychus I. 661. Engraulis II. 155. Engystoma II. 224. Enhydris II.\u003cbr\u003e497. Ennomus I. 625. Enten II. 361. Entenmuschel I. 284. Entenmuscheln\u003cbr\u003eI. 423. 427. Entomostegida I. 84. Entomostraca I. 421. 423. Enygrus\u003cbr\u003eII. 263. Eolida I. 339. Eolidia I. 340. Epeira I. 488. 509. Ephemera\u003cbr\u003eI. 536. 551. Ephemera Swammerdammi I. 590. Ephemerida I. 590.\u003cbr\u003eEphippiger I. 583. Ephippus II. 176. Ephyra I. 136. Epibulus II. 167.\u003cbr\u003eEpicrates II. 263. Epicrium II. 215. Epimachus II. 339. Epipyxis I.\u003cbr\u003e93. Epistylis nutans I. 96. Equula II. 179. Equus Zebra II. 469.\u003cbr\u003eErbsenk\u00e4fer I. 653. Erbsenmuscheln I. 311. Erdagame von Guinea II.\u003cbr\u003e281. Erdfl\u00f6he I. 661. Erdlibellen I. 639. Erdmilben I. 504. Erdmolche\u003cbr\u003eII. 220. Erdm\u00fccken I. 614. Erdnattern II. 261. Erdschwein vom Kap II.\u003cbr\u003e481. Erdw\u00fcrmer I. 229. Erebus I. 557. Erebus limax I. 626. Eremias II.\u003cbr\u003e274. Erethizon dorsatus II. 517. Ergasilida I. 434. Ergasilus I. 434.\u003cbr\u003eErichthonius I. 477. Erinaceus II. 504. Eriodora II. 341. Eriodorida\u003cbr\u003eII. 341. Eriomys II. 516. Erioptera I. 614. Errantia I. 237. Ersaea I.\u003cbr\u003e141. Erycida II. 263. Eryma I. 460. Eryon I. 461. Eryphia I. 471.\u003cbr\u003eErythraeus I. 505. Erythrinus II. 151. Eryx II. 263. Eschara I. 253.\u003cbr\u003eEscharida I. 252. Eskimo\u2019s II. 565. Esocida II. 153. 189. Esox lucius\u003cbr\u003eII. 47. 66. 153. Esthen II. 565. Eteroplus II. 165. Etheria I. 305.\u003cbr\u003eEtherida I. 305. Etrusker II. 383. Euaxes I. 239. Eucharis I. 257.\u003cbr\u003eEuchlanis I. 216. Eucnemis I. 655. II. 225. Eucoila I. 689. Eudendrium\u003cbr\u003eI. 129. Eudora I. 137. Eudytes II. 360. Euglena viridis I. 86. 93.\u003cbr\u003eEuglypha I. 82. Eulaema I. 701. Eulais I. 503. Eulen I. 625. II. 352.\u003cbr\u003eEulimena I. 444. Eumenes I. 699. Eumolpe I. 240. Eumolpus I. 661.\u003cbr\u003eEumorphus I. 661. Eunectes II. 263. Eunice I. 218. 237. 240. Eunicida\u003cbr\u003eI. 240. Eupetes II. 335. Euphone II. 335. Euphrosyne I. 240.\u003cbr\u003eEuplocamus I. 341. Euplota I. 99. Euplotes I. 99. Euprepia I. 627.\u003cbr\u003eEuprepis II. 272. Eupnoctes II. 220. Euryale I. 159. Euryalida I. 159.\u003cbr\u003eEurybia I. 137. 331. Eurylaema II. 343. Eurynome I. 470. Eurynotus II.\u003cbr\u003e133. Euryodon II. 483. Eurypyga II. 369. Eurysternum II. 293.\u003cbr\u003eEurystomus II. 343. Eurytoma I. 690. Eusarcus I. 506. Eusmilia I. 120.\u003cbr\u003eEvadne I. 441. Evania I. 692. Evanida I. 692. Exocoetus II. 164. 165.\u003cbr\u003eExodon II. 151. F. Fadenschnecken I. 339. Fadenw\u00fcrmer I. 178.\u003cbr\u003eFadenwurm der Tropengegenden I. 184. Falco II. 355. Falco carolinensis\u003cbr\u003eII. 351. Falconida II. 355. Falken, unedle II. 355. Fangheuschrecken\u003cbr\u003eI. 585. Faltenschnecken I. 349. 360. Faltenschupper II. 136. 188.\u003cbr\u003eFasciolaria I. 350. Faulthiere II. 484. Faustschnecken I. 358. Favonia\u003cbr\u003eI. 137. Federbuschpolypen I. 247. 253. Federbuschwirbler I. 253.\u003cbr\u003eFedermotten I. 622. Feldheuschrecken I. 583. Feldh\u00fchner II. 373.\u003cbr\u003eFelida II. 492. Felis tigris II. 390. 490. Fellah\u2019s II. 568.\u003cbr\u003eFelsenschnecken I. 350. 360. Feronia I. 675. Fetischschlange II. 262.\u003cbr\u003eFettfliegen I. 606. Feuerzapfen I. 267. Fiber II. 520 Fierasfer II.\u003cbr\u003e161. Figites I. 689. Filaria medinensis I. 184. Filistata I. 510.\u003cbr\u003eFinken II. 335. Finnen II. 565. Finnenwurm I. 196. 197. Firolida I.\u003cbr\u003e333. Firola I. 333. Fischasseln I. 479. Fischdrachen II. 285. Fische\u003cbr\u003eII. 23. 27. Fische, fu\u00dflose II. 157. Fischk\u00e4fer, der gro\u00dfe I. 672.\u003cbr\u003eFischk\u00e4fer I. 524. Fischk\u00e4fer I. 671. 676. Fissilinguia II. 267.\u003cbr\u003eFissirostres II. 331. Fissurella I. 352. Fistulana I. 314. Fistularia\u003cbr\u003eII. 169. Fistularida II. 189. Flachkrebse I. 454. Flatterthiere II.\u003cbr\u003e432. 506. Flederm\u00e4use II. 507. Flederm\u00e4use, eigentliche II. 508. 509.\u003cbr\u003eFledermausfisch II. 186. Fledermausl\u00e4use I. 603. Fleischfliegen I.\u003cbr\u003e606. Fleischfresser, eigentliche II. 431. Fliegen I. 605. Fliegen,\u003cbr\u003eeigentliche I. 604. Fliegenmaden I. 607. Fliegenschn\u00e4pper II. 333.\u003cbr\u003eFliegenschn\u00e4pper, wei\u00dfhalsiger II. 333. Fl\u00f6he I. 601. Flohkrebse I.\u003cbr\u003e423. 475. Flohkrebse I. 477. Flohkrebs I. 402. Florfliegen I. 590.\u003cbr\u003eFlorfliege I. 546. Floscularia I. 215 Floscularida I. 215.\u003cbr\u003eFl\u00f6sselhechte II. 130. Flossenf\u00fc\u00dfer I. 329. Fl\u00f6tenmaul, chinesisches\u003cbr\u003eII. 168. Flugechsen II. 282. Fl\u00fcgelschnecken I. 347. 360. Fl\u00fcgellose\u003cbr\u003e(Insekten)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-7012-403\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1400.75, "y": 573.25}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8739-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gemeine \u003cb\u003eEintagsfliege\u003c/b\u003e (Ephemera vulgata) bei ihrer\u003cbr\u003eletzten H\u00e4utung, vom Subimago zum Jmago \u00fcbergehend, und ihre\u003cbr\u003eLarve.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8739-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1233.7, "y": 671.4}, {"color": "#ff7f00", "id": "brehm_thierleben01_1864-5014-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhre Nahrung besteht noch immer haupts\u00e4chlich in Kerbthieren,\u003cbr\u003ezumal Abend-und Nachtschmetterlingen, K\u00e4fern, Haften, M\u00fccken,\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e; einzelne fressen auch Fr\u00fcchte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-5014-20\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1345.4, "y": 461.015}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8354-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn man sich aber merkt, da\u00df die Wasserjungfern und\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e mit ihren nicht zu verkennenden n\u00e4chsten\u003cbr\u003eVerwandten nur eine unvollkommene Verwandlung bestehen und mithin\u003cbr\u003enicht mehr dieser, sondern der folgenden Ordnung beigez\u00e4hlt werden, so\u003cbr\u003eschwindet auch diese Schwierigkeit, und der in Rede stehenden Ordnung\u003cbr\u003esind die erkennbaren Grenzen gezogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8354-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1422.6, "y": 461.21}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-995-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLicht str\u00f6mt zur\u00fcck auf diese \u003cb\u003eEintagsfliegen\u003c/b\u003e am Bach,\u003cbr\u003ediese Fische im Ozean.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-995-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1105.65, "y": 525.15}, {"color": "#ff7f00", "id": "rossmaessler_suesswasseraquarium_1857-638-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. Larve und 4. 5. Puppen der gro\u00dfen Libelle, Aeschna grandis;\u003cbr\u003edie Larve 5 hat ihre Fangmaske nach der Larve einer\u003cbr\u003e\u003cb\u003eEintagsfliege\u003c/b\u003e ausgestreckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rossmaessler_suesswasseraquarium_1857-638-23\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1315.75, "y": 689.8}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-27666-0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEintagsfliege\u003c/b\u003e (Ephemera vulgata), M\u00e4nnchen, S.\u003cbr\u003e441.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-27666-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.35, "y": 535.95}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-14181-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df sie f\u00fcr die zarten Jnsekten \u00fcbrigens durchaus die Bedeutung\u003cbr\u003eder Trichinen haben, ergab sich aus den F\u00e4llen, wo nach Einwanderung\u003cbr\u003evon etwa 40 jungen Gordien die Larven der \u003cb\u003eEintagsfliegen\u003c/b\u003e zu\u003cbr\u003eGrunde gingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-14181-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 929.9, "y": 735.5}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-4974-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Spinne kennt kein Larvenleben wie das h\u00f6here Insekt, wie\u003cbr\u003e\u003cb\u003eEintagsfliege\u003c/b\u003e oder Schmetterling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-4974-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.55, "y": 462.61}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-301-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kopfleiste S. 10 stellt entsprechend \u003cb\u003eEintagsfliegen\u003c/b\u003e\u003cbr\u003edar, unten im Wasser Larven, rechts und links je ein Exemplar bei der\u003cbr\u003eletzten H\u00e4utung, oben die fertigen, liebesf\u00e4higen Fliegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-301-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1319.35, "y": 438.275}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-521-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEintagsfliege\u003c/b\u003e ist \u00e4lter als du, \u00e4lter als der\u003cbr\u003eMensch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-521-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1274.35, "y": 557.6}, {"color": "#ff7f00", "id": "boerne_paris04_1833-2177-0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e, Eisschollen, Elendthiere, Esel,\u003cbr\u003eEselsk\u00f6pfe, Eulen;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boerne_paris04_1833-2177-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.5, "y": 746.25}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-25509-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZweite Familie: \u003cb\u003eEintagsfliegen\u003c/b\u003e, Hafte\u003cbr\u003e(Ephemeridae).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-25509-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.65, "y": 407.295}, {"color": "#ff7f00", "id": "vogt_briefe01_1851-6608-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSkizze einer \u003cb\u003eEintagsfliege\u003c/b\u003e (Ephemera) zur Erl\u00e4uterung\u003cbr\u003edes Blutlaufes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe01_1851-6608-2\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1140.75, "y": 571.75}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-480-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn all diese schw\u00e4rmenden Elfen der Gewitterstunde sind\u003cbr\u003eInsekten vom Schlage der \u003cb\u003eEintagsfliegen\u003c/b\u003e im Stadium letzter\u003cbr\u003eLebensverkl\u00e4rung durch den allbeseligenden Liebesrausch, im\u003cbr\u003eBegattungssturm, der die Krone ihres ganzen Daseins ist....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-480-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1242.3, "y": 516.7}, {"color": "#ff7f00", "id": "vogt_briefe01_1851-6793-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLarve einer \u003cb\u003eEintagsfliege\u003c/b\u003e (Ephemera) mit seitlichen\u003cbr\u003eTracheenkiemen, die zugleich als Ruder dienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe01_1851-6793-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1266.15, "y": 426.845}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8801-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Uebrigens wissen sich nicht blos die Fischer Frankreichs das\u003cbr\u003eErscheinen der \u003cb\u003eEintagsfliegen\u003c/b\u003e (weil es meist im August erfolgt\u003cbr\u003edarum auch Angustfliegen oder in einer bekannteren Abk\u00fcrzung \u201eAust\u201c\u003cbr\u003egenannt), zu Nutze zu machen, sondern auch anderw\u00e4rts brennen sie auf\u003cbr\u003eihren K\u00e4hnen Strohwische an, locken damit die Thiere herbei, welche\u003cbr\u003esich die Fl\u00fcgel verbrennen und als den Fischen erw\u00fcnschte Leckerbissen\u003cbr\u003ein das Wasser fallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8801-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1249.25, "y": 474.06}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-751-41", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Kind, das sich an die sch\u00f6ne Brust dieses Weibes schmiegt,\u003cbr\u003eist nicht mehr blo\u00df ein einfaches Menschenkind, gezeugt in der\u003cbr\u003eliebenden Umarmung zweier Menschen nach dem alten Gesetze der Natur,\u003cbr\u003edas auch den Fisch und die \u003cb\u003eEintagsfliege\u003c/b\u003e zeugen l\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-751-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.85, "y": 438.905}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-2165-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMyriaden seltsamer Gebilde, heraufschwirrend wie die\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e, sich dr\u00e4ngend wie die Fische des Ozeans, herauf\u003cbr\u003eund herauf durch die Jahrmillionen, an deren rasselnder Kette die\u003cbr\u003eErdgeschichte abl\u00e4uft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-2165-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1287.4, "y": 339.39}, {"color": "#ff7f00", "id": "vogt_briefe02_1851-6076-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Klassen der Lurche und Reptilien fehlen ganz; unter den\u003cbr\u003eInsekten finden sich nur solche Arten, welche wie die Schnaken\u003cbr\u003e(Culicida) und \u003cb\u003eEintagsfliegen\u003c/b\u003e (Ephemerida) nur eine h\u00f6chst\u003cbr\u003ekurze Zeit in vollendetem Zustande vollbringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-6076-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.35, "y": 442.535}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-812-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Frage, angelegt in jenen \u003cb\u003eEintagsfliegen\u003c/b\u003e, die der\u003cbr\u003eBrunstdrang aus der r\u00e4uberischen Einsiedlerschaft des Larven-\u003cbr\u003eIndividuums zu zwei Stunden Seligkeit der Geschlechtsgemeinschaft ohne\u003cbr\u003eDaseinssorgen erweckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-812-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.75, "y": 482.67}, {"color": "#ff7f00", "id": "berg_ostasienzoologie01_1876-3339-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Borneo, auf dem Kapuasstrom, fand ich einmal Ende Mai 1863\u003cbr\u003ezahllose \u003cb\u003eEintagsfliegen\u003c/b\u003e, schwarz mit gr\u00fcnen, an der Spitze\u003cbr\u003eweissen Fl\u00fcgeln und drei Schwanzf\u00e4den, schaarenweise dicht \u00fcber\u003cbr\u003eWasser, die Endf\u00e4den oft eingetaucht, bald stromauf, bald stromab\u003cbr\u003efliegend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasienzoologie01_1876-3339-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.45, "y": 392.865}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-25510-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGemeine \u003cb\u003eEintagsfliege\u003c/b\u003e (Ephemera vulgata) S. 440. \u2014\u003cbr\u003eGemeines und langgeschw\u00e4nztes Uferaas (Palingenia horaria und\u003cbr\u003elongicauda) S. 442.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-25510-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1322.15, "y": 603.0}, {"color": "#ff7f00", "id": "menzel_literatur02_1828-2676-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie meisten scheinen es aber zu f\u00fchlen, da\u00df sie gleich\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e nur bis zum Sonnenuntergang leben, darum stechen\u003cbr\u003eund bei\u00dfen sie sich lustig herum, so lange sie k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_literatur02_1828-2676-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 811.15, "y": 621.25}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-714-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas soll die \u003cb\u003eEintagsfliege\u003c/b\u003e davon kennen, die fast im\u003cbr\u003eAugenblick stirbt, da sie Mutter ward.....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-714-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.05, "y": 243.5}, {"color": "#ff7f00", "id": "eschstruth_katz_1886-1249-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie die bunte \u003cb\u003eEintagsfliege\u003c/b\u003e, Die mit schillernd buntem\u003cbr\u003eFl\u00fcgel Blitzend durch die warme Luft schie\u00dft, \u2014 Alte M\u00e4hr lebt in dem\u003cbr\u003eVolke, Da\u00df die Seelen sch\u00f6ner M\u00e4dchen, Welche dem Geliebten treulos,\u003cbr\u003eIn Libellen sind verzaubert \u2014 Also schwirren die Gedanken Durch des\u003cbr\u003eWaldkinds K\u00f6pfchen, unklar Hin und her in laun\u0027gem Zickzack, Ohne\u003cbr\u003eForm, Gestalt und Farbe;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: eschstruth_katz_1886-1249-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.3, "y": 293.54}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8711-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEintagsfliegen\u003c/b\u003e, Hafte (Ephemeridae) geh\u00f6ren einem\u003cbr\u003ezweiten Formenkreise an, welcher bei aller Verwandtschaft mit dem\u003cbr\u003evorigen, zahlreiche Merkmale als Eigenth\u00fcmlichkeiten f\u00fcr sich\u003cbr\u003ebeansprucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8711-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.55, "y": 410.075}, {"color": "#ff7f00", "id": "rein_japan01_1881-3228-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas viele Wasser der Reisfelder scheint die Entwickelung der\u003cbr\u003eLarven, sowohl von Wasserjungfern (tomb\u00f4) als auch der\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e wesentlich zu f\u00f6rdern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan01_1881-3228-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.05, "y": 689.35}, {"color": "#ff7f00", "id": "brehm_thierleben04_1867-16496-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObgleich das Teichh\u00fchnchen seine Nahrung mehr dem Thier-als dem\u003cbr\u003ePflanzenreiche entnimmt und haupts\u00e4chlich K\u00e4fer, Libellen,\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e, Wasserwanzen und andere Kerbthiere,\u003cbr\u003eWasserschnecken und dergleichen verzehrt, l\u00e4\u00dft es sich doch leicht in\u003cbr\u003eGefangenschaft halten und an ein einfaches Ersatzfutter\u003cbr\u003egew\u00f6hnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben04_1867-16496-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1181.5, "y": 362.905}, {"color": "#ff7f00", "id": "frapan_fluegel_1895-2258-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber solch eine arme \u003cb\u003eEintagsfliege\u003c/b\u003e, widerstandslos und\u003cbr\u003ezerbrechlich, die goldig schillernden H\u00e4utchen zerfetzt, der Glanz\u003cbr\u003eabgestreift, die zarten Fl\u00fcgel verbogen und zerknickt, und all\u2019 das\u003cbr\u003edurch ihn \u2013 sch\u00e4ndlich!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: frapan_fluegel_1895-2258-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1139.8, "y": 235.59}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8764-52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie nennen sie \u201eManna\u201c und wenn ihre Zeit gekommen ist, so\u003cbr\u003epflegen sie zu sagen: \u201edas Manna f\u00e4ngt an sich zu zeigen; das Manna\u003cbr\u003eist diese Nacht h\u00e4nfig, im Ueberflu\u00df gefallen\u201c, wodurch sie entweder\u003cbr\u003eauf die erstaunliche Menge von Nahrung, welche die\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e den Fischen bieten, oder auf die reiche F\u00fclle\u003cbr\u003eihrer Netze beim Fischfange anspielen wollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8764-52\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1191.75, "y": 530.9}, {"color": "#ff7f00", "id": "bechstein_dunkelgraf_1854-1902-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die Folgezeit wird aus ihrem Schlamme die unaustilgbare\u003cbr\u003eBrut solchen Gew\u00fcrms erzeugen, aber sein Loos wird immerdar dasselbe\u003cbr\u003esein, das Loos der \u003cb\u003eEintagsfliegen\u003c/b\u003e, die aus den ekeln Larven im\u003cbr\u003eMorast entstehen, heute uns umschw\u00e4rmen und morgen dahin sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bechstein_dunkelgraf_1854-1902-25\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 889.95, "y": 594.3}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-681-69", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese engsten Beziehungen sind verschollen, \u2014 mit dem\u003cbr\u003eausgel\u00f6schten Menschenindividuum Rafael, dessen Sch\u00e4del in der alten\u003cbr\u003eheidnischen G\u00f6tterrotunde des r\u00f6mischen Pantheons schl\u00e4ft, ist auch\u003cbr\u003eall das allzu Pers\u00f6nliche \u2014 vielleicht der Schatten starker, wilder,\u003cbr\u003eliebesatmender M\u00e4dchen, die dem asketischen Gl\u00e4ubigen wohl die\u003cbr\u003eMadonnenandacht st\u00f6ren k\u00f6nnten \u2014 hinabgezaubert in die gro\u00dfe\u003cbr\u003eVergessenheit, mit so viel anderer rosenbekr\u00e4nzter\u003cbr\u003eMenschlichkeitsliebe, die das Los der \u003cb\u003eEintagsfliege\u003c/b\u003e mit ihren\u003cbr\u003ezwei Stunden wie ein verwandtes f\u00fchlen mu\u00dfte.....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-681-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.9, "y": 355.99}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-786-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer ganze kolossale wilde Unterbau der Geschlechtsliebe \u2014 vom\u003cbr\u003eTier herauf, vom Fisch, von der \u003cb\u003eEintagsfliege\u003c/b\u003e \u2014 ist n\u00f6tig, um\u003cbr\u003edie gro\u00dfe Menschensch\u00f6pfung der Menschheitsliebe organisch werden zu\u003cbr\u003elassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-786-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1073.9, "y": 476.165}, {"color": "#ff7f00", "id": "raabe_sperlingsgasse_1857-1186-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSag Ihr: \u201eLouise, Louise, der Tag ist zu Ende \u2014 die\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e wurden m\u00fcde, todm\u00fcde \u2014 der Bach schaukelt ihre\u003cbr\u003earmen kleinen Leiber fort, vor\u00fcber an den Blumen, \u00fcber denen sie vor\u003cbr\u003eeiner Stunde noch tanzten und spielten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: raabe_sperlingsgasse_1857-1186-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1213.05, "y": 642.85}, {"color": "#ff7f00", "id": "haeckel_weltraethsel_1899-3032-40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnser eigenes \u201eMenschenwesen\u201c, welches in seinem\u003cbr\u003eanthropistischen Gr\u00f6\u00dfenwahn sich als \u201eEbenbild Gottes verherrlicht,\u003cbr\u003esinkt zur Bedeutung eines placentalen S\u00e4ugethiers hinab, welches nicht\u003cbr\u003emehr Werth f\u00fcr das ganze Universum besitzt als die Ameise und die\u003cbr\u003e\u003cb\u003eEintagsfliege\u003c/b\u003e, als das mikroskopische Infusorium und der\u003cbr\u003ewinzigste Bacillus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: haeckel_weltraethsel_1899-3032-40\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1321.85, "y": 287.69}, {"color": "#ff7f00", "id": "vogt_briefe02_1851-7012-399", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDodo \u2019s II. 329. Dolabella I. 339. Dolerus I. 695. Dolichopida\u003cbr\u003eI. 608. Dolichopus I. 595. 608. Dolichurus I. 697. Dolium I. 351.\u003cbr\u003eDolomedes I. 509. Donacia I. 660 Donacia crassipes I. 544. Donax I.\u003cbr\u003e311. Donnerkeile I. 389. Doppelflosser II. 131. 188. Doppelf\u00fc\u00dfer I.\u003cbr\u003e484. Doppell\u00f6cher I. 203. Doppelquallen I. 140. Doppelr\u00e4derthiere I.\u003cbr\u003e216. Doppelschleichen II. 270. Doppelwurm I. 204. Doppelz\u00e4hner II.\u003cbr\u003e431. 451. Doppelzeiler I. 84. 133. Dorade II. 178. Doraden II. 177.\u003cbr\u003e189. Dorcatherium II. 478. Dorida I. 340. Doridium I. 339. Dorippe I.\u003cbr\u003e470. Doris I. 335. 337. Doris tuberculata I. 340. Dornhaie II. 118.\u003cbr\u003eDornr\u00fccken I. 609. II. 181. Dorylus I. 703. Drache, fliegender II.\u003cbr\u003e279. Draco II. 282. Draco volitans II. 279. Draucosaurus II. 285.\u003cbr\u003eDrapetes I. 611. Drehkorallen I. 119. Drehwurm I. 197. Dreieckmuscheln\u003cbr\u003eI. 309. Dreil\u00f6cher I. 203. Dreissena I. 308. Dreiz\u00e4hner II. 147.\u003cbr\u003eDremotherium II. 477. Drepano II. 176. Drepanis II. 337. Drilus I.\u003cbr\u003e657. Drohne I. 518. 702. Dromains II. 376. Dromas II. 369. Dromia I.\u003cbr\u003e465. Dromius I. 674. Dronten II. 329. Drosseln II. 335. Dryinus I.\u003cbr\u003e691. Drymophila II. 341. Dryophida II. 261. Dryophis II. 261. D\u00fcgong\u003cbr\u003eII. 398. 452. Dules II. 171. Dungfliegen I. 605. D\u00fcnnfinger II. 525.\u003cbr\u003eD\u00fcnnschn\u00e4bler II. 331. Dynastes (hercules) I. 667. Dynastida I. 666.\u003cbr\u003eDyomea I. 130. Dysaster I. 168. Dyschirius I. 675. Dysdera I. 509.\u003cbr\u003eDysporus II. 363. Dytiscida I. 648. Dytiscus I. 529. Dytiscus latus I.\u003cbr\u003e672. Dytiscus marginalis I. 548. 647. E. Eber II. 384. 461. Ecaudata\u003cbr\u003eII. 211. Echene\u00efs remora II. 184. Echidna hystrix II. 389. 433. 437.\u003cbr\u003eEchimys II. 521. Echinaster I. 160. Echinida I. 160. Echinida II. 437.\u003cbr\u003eEchiniden I. 166. Echinococcus I. 197. Echinocyamus I. 167.\u003cbr\u003eEchinodermata I. 142. Echinolampas I. 167. Echinometra I. 166.\u003cbr\u003eEchinoneus I. 167. Echinopora I. 120. Echinorhinus II. 119.\u003cbr\u003eEchinorhynchus I. 174. 180. Echinus I. 105. 144. 160. Echis II. 259.\u003cbr\u003eEchiurus I. 229. Eckschupper II. 123. 128. Edelfalken II. 355.\u003cbr\u003eEdelfalter I. 631. Edentata II. 431. 481. Edolius II. 334.\u003cbr\u003eEdriophthalma I. 422. 472. Edwardsida I. 122. Egel I. 224. Egyptier\u003cbr\u003eII. 568. Eichenglucke I. 618. Eichenwickler (Nest und Raupe) I. 623.\u003cbr\u003eEichh\u00f6rnchen II. 521. Eidechsen II. 251. 265. Eidechsen, eigentliche\u003cbr\u003eII. 270. Eidechsen der alten Welt II. 274. Eidechsen der neuen Welt\u003cbr\u003eII. 274. Eidechse, gr\u00fcne II. 24. 273. Eidergans II. 361. Einf\u00fc\u00dfer I.\u003cbr\u003e485. Einhufer II. 466. Einleibige I. 81. \u003cb\u003eEintagsfliege\u003c/b\u003e I. 536.\u003cbr\u003e551. Eintagsfliege Swammerdamms I. 590. Einzeiler I. 84. II. 132.\u003cbr\u003eEinzeiler II. 132. Eischnecken I. 347. 360. Eisv\u00f6gel II. 343. Elanus\u003cbr\u003eII. 351. Elapida II. 260. Elaps II. 260. Elasmotherium II. 464. Elater\u003cbr\u003enoctilucus I. 655. Elaterida I. 655. Eledone I. 391. 392. Elenchus I.\u003cbr\u003e636. Eleotris II. 184. Elephant, fossiler II. 391. Elephant,\u003cbr\u003easiatischer II. 385. Elephas indicus II. 457. Elliprocephalus I. 448.\u003cbr\u003eEllritze II. 34. Elmis I. 671. Elodita II. 293. Elops II. 155. Elosia\u003cbr\u003eII. 225. Emarginula I. 352. Emberiza II. 336. Embia I. 589. Embyden I.\u003cbr\u003e589. Embida I. 589. Emesa I. 574. Empalo vom Cap II. 461. Empida I.\u003cbr\u003e611. Empis I. 611. Empusa I. 586. Emyda II. 293. Emydium I. 496. 497.\u003cbr\u003eEmys europaea II. 234. 244. Emysaurus II. 293. Enaliosauria II. 284.\u003cbr\u003eEnchelina I. 98. Enallostegida I. 84. Enchelyophis II. 161. Enchelys\u003cbr\u003eI. 85. 98. Enchodus II. 180. Enchytraeus I. 239. Encrinida I. 155.\u003cbr\u003eEncrinus liliiformis I. 156. Encyrtus I. 690. Endomychida I. 660.\u003cbr\u003eEndomychus I. 661. Engraulis II. 155. Engystoma II. 224. Enhydris II.\u003cbr\u003e497. Ennomus I. 625. Enten II. 361. Entenmuschel I. 284. Entenmuscheln\u003cbr\u003eI. 423. 427. Entomostegida I. 84. Entomostraca I. 421. 423. Enygrus\u003cbr\u003eII. 263. Eolida I. 339. Eolidia I. 340. Epeira I. 488. 509. Ephemera\u003cbr\u003eI. 536. 551. Ephemera Swammerdammi I. 590. Ephemerida I. 590.\u003cbr\u003eEphippiger I. 583. Ephippus II. 176. Ephyra I. 136. Epibulus II. 167.\u003cbr\u003eEpicrates II. 263. Epicrium II. 215. Epimachus II. 339. Epipyxis I.\u003cbr\u003e93. Epistylis nutans I. 96. Equula II. 179. Equus Zebra II. 469.\u003cbr\u003eErbsenk\u00e4fer I. 653. Erbsenmuscheln I. 311. Erdagame von Guinea II.\u003cbr\u003e281. Erdfl\u00f6he I. 661. Erdlibellen I. 639. Erdmilben I. 504. Erdmolche\u003cbr\u003eII. 220. Erdm\u00fccken I. 614. Erdnattern II. 261. Erdschwein vom Kap II.\u003cbr\u003e481. Erdw\u00fcrmer I. 229. Erebus I. 557. Erebus limax I. 626. Eremias II.\u003cbr\u003e274. Erethizon dorsatus II. 517. Ergasilida I. 434. Ergasilus I. 434.\u003cbr\u003eErichthonius I. 477. Erinaceus II. 504. Eriodora II. 341. Eriodorida\u003cbr\u003eII. 341. Eriomys II. 516. Erioptera I. 614. Errantia I. 237. Ersaea I.\u003cbr\u003e141. Erycida II. 263. Eryma I. 460. Eryon I. 461. Eryphia I. 471.\u003cbr\u003eErythraeus I. 505. Erythrinus II. 151. Eryx II. 263. Eschara I. 253.\u003cbr\u003eEscharida I. 252. Eskimo\u2019s II. 565. Esocida II. 153. 189. Esox lucius\u003cbr\u003eII. 47. 66. 153. Esthen II. 565. Eteroplus II. 165. Etheria I. 305.\u003cbr\u003eEtherida I. 305. Etrusker II. 383. Euaxes I. 239. Eucharis I. 257.\u003cbr\u003eEuchlanis I. 216. Eucnemis I. 655. II. 225. Eucoila I. 689. Eudendrium\u003cbr\u003eI. 129. Eudora I. 137. Eudytes II. 360. Euglena viridis I. 86. 93.\u003cbr\u003eEuglypha I. 82. Eulaema I. 701. Eulais I. 503. Eulen I. 625. II. 352.\u003cbr\u003eEulimena I. 444. Eumenes I. 699. Eumolpe I. 240. Eumolpus I. 661.\u003cbr\u003eEumorphus I. 661. Eunectes II. 263. Eunice I. 218. 237. 240. Eunicida\u003cbr\u003eI. 240. Eupetes II. 335. Euphone II. 335. Euphrosyne I. 240.\u003cbr\u003eEuplocamus I. 341. Euplota I. 99. Euplotes I. 99. Euprepia I. 627.\u003cbr\u003eEuprepis II. 272. Eupnoctes II. 220. Euryale I. 159. Euryalida I. 159.\u003cbr\u003eEurybia I. 137. 331. Eurylaema II. 343. Eurynome I. 470. Eurynotus II.\u003cbr\u003e133. Euryodon II. 483. Eurypyga II. 369. Eurysternum II. 293.\u003cbr\u003eEurystomus II. 343. Eurytoma I. 690. Eusarcus I. 506. Eusmilia I. 120.\u003cbr\u003eEvadne I. 441. Evania I. 692. Evanida I. 692. Exocoetus II. 164. 165.\u003cbr\u003eExodon II. 151. F. Fadenschnecken I. 339. Fadenw\u00fcrmer I. 178.\u003cbr\u003eFadenwurm der Tropengegenden I. 184. Falco II. 355. Falco carolinensis\u003cbr\u003eII. 351. Falconida II. 355. Falken, unedle II. 355. Fangheuschrecken\u003cbr\u003eI. 585. Faltenschnecken I. 349. 360. Faltenschupper II. 136. 188.\u003cbr\u003eFasciolaria I. 350. Faulthiere II. 484. Faustschnecken I. 358. Favonia\u003cbr\u003eI. 137. Federbuschpolypen I. 247. 253. Federbuschwirbler I. 253.\u003cbr\u003eFedermotten I. 622. Feldheuschrecken I. 583. Feldh\u00fchner II. 373.\u003cbr\u003eFelida II. 492. Felis tigris II. 390. 490. Fellah\u2019s II. 568.\u003cbr\u003eFelsenschnecken I. 350. 360. Feronia I. 675. Fetischschlange II. 262.\u003cbr\u003eFettfliegen I. 606. Feuerzapfen I. 267. Fiber II. 520 Fierasfer II.\u003cbr\u003e161. Figites I. 689. Filaria medinensis I. 184. Filistata I. 510.\u003cbr\u003eFinken II. 335. Finnen II. 565. Finnenwurm I. 196. 197. Firolida I.\u003cbr\u003e333. Firola I. 333. Fischasseln I. 479. Fischdrachen II. 285. Fische\u003cbr\u003eII. 23. 27. Fische, fu\u00dflose II. 157. Fischk\u00e4fer, der gro\u00dfe I. 672.\u003cbr\u003eFischk\u00e4fer I. 524. Fischk\u00e4fer I. 671. 676. Fissilinguia II. 267.\u003cbr\u003eFissirostres II. 331. Fissurella I. 352. Fistulana I. 314. Fistularia\u003cbr\u003eII. 169. Fistularida II. 189. Flachkrebse I. 454. Flatterthiere II.\u003cbr\u003e432. 506. Flederm\u00e4use II. 507. Flederm\u00e4use, eigentliche II. 508. 509.\u003cbr\u003eFledermausfisch II. 186. Fledermausl\u00e4use I. 603. Fleischfliegen I.\u003cbr\u003e606. Fleischfresser, eigentliche II. 431. Fliegen I. 605. Fliegen,\u003cbr\u003eeigentliche I. 604. Fliegenmaden I. 607. Fliegenschn\u00e4pper II. 333.\u003cbr\u003eFliegenschn\u00e4pper, wei\u00dfhalsiger II. 333. Fl\u00f6he I. 601. Flohkrebse I.\u003cbr\u003e423. 475. Flohkrebse I. 477. Flohkrebs I. 402. Florfliegen I. 590.\u003cbr\u003eFlorfliege I. 546. Floscularia I. 215 Floscularida I. 215.\u003cbr\u003eFl\u00f6sselhechte II. 130. Flossenf\u00fc\u00dfer I. 329. Fl\u00f6tenmaul, chinesisches\u003cbr\u003eII. 168. Flugechsen II. 282. Fl\u00fcgelschnecken I. 347. 360. Fl\u00fcgellose\u003cbr\u003e(Insekten)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-7012-399\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1302.4, "y": 223.27}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-14178-45", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa sie aber zu Hunderten ruhig am Boden des Aquariums liegen\u003cbr\u003eblieben und es offenbar wurde, da\u00df sie nicht auf einer Wanderung ihre\u003cbr\u003eWirthe aufsuchen, sondern abwarten w\u00fcrden, bis diese selbst sich ihnen\u003cbr\u003eunmittelbar n\u00e4herten, that Meissner eine Menge Larven von\u003cbr\u003e\u003cb\u003eEintagsfliegen\u003c/b\u003e und Fr\u00fchlingsfliegen in die Gef\u00e4\u00dfe, worin die\u003cbr\u003ejungen Gordien sich befanden, und die Einwanderung ging vor\u003cbr\u003esich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-14178-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.5, "y": 616.7}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-528-37", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn all den Jahrtausenden seines Emporganges, von der wilden\u003cbr\u003eSteinzeit neben Mammut und H\u00f6hlenb\u00e4r bis zu den h\u00f6chsten Weihestunden\u003cbr\u003eaufgr\u00fcnender Weltkultur, hat ihn am einsamen Strom, am stillen Bach\u003cbr\u003edieser ewig gleiche Kreislauf der \u003cb\u003eEintagsfliege\u003c/b\u003e\u003cbr\u003ebegleitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-528-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1232.4, "y": 355.91}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8742-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann diese T\u00e4nze bei uns zu Lande am besten beobachten an\u003cbr\u003eder gemeinen \u003cb\u003eEintagsfliege\u003c/b\u003e (Ephemera vulgata), weil sie die\u003cbr\u003egr\u00f6\u00dfte ist, am h\u00e4ufigsten in Deutschland und zwar schon im Mai\u003cbr\u003evorkommt und sich in Folge ihrer dunkeln F\u00e4rbung am sch\u00e4rfsten gegen\u003cbr\u003eden Abendhimmel abgrenzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8742-14\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1239.05, "y": 729.15}, {"color": "#ff7f00", "id": "vogt_briefe01_1851-7389-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den \u003cb\u003eEintagsfliegen\u003c/b\u003e (Ephemerida) sind die\u003cbr\u003eKauwerkzeuge fast g\u00e4nzlich verk\u00fcmmert, so da\u00df sie kaum zu erkennen\u003cbr\u003esind \u2014 namentlich fehlen die Kiefer g\u00e4nzlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe01_1851-7389-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.3, "y": 490.53}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8719-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa die \u003cb\u003eEintagsfliegen\u003c/b\u003e den Namen in der That verdienen\u003cbr\u003eund mitunter kaum 24 Stunden leben, so bed\u00fcrfen sie der Nahrung nicht,\u003cbr\u003eund widmen ihre kurze Lebensdaner nur der Fortpflanzung; daher bleiben\u003cbr\u003edie nach dem Plane der bei\u00dfenden angelegten Mundtheile unentwickelt\u003cbr\u003eund ihre Stummel verstecken sich hinter ein gro\u00dfes, zweilappiges\u003cbr\u003eKopsschild.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8719-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1413.85, "y": 314.495}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-526-55", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd ihr wunderbarer Erdentraum blieb der gleiche, als an Stelle\u003cbr\u003eder Palmfarne und Araukarien jener Juraperiode \u00fcber ihren Strom der\u003cbr\u003eFichtenhain der Terti\u00e4rzeit seine \u00c4ste hing, \u00c4ste, von denen als\u003cbr\u003egoldenes Harz niederthr\u00e4nte, was sp\u00e4ter verh\u00e4rtet Bernstein geworden\u003cbr\u003eist und dir in seinem Innern noch heute oft den Sylphenleib einer\u003cbr\u003euralten \u003cb\u003eEintagsfliege\u003c/b\u003e zeigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-526-55\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1251.8, "y": 326.48}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-27665-0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEintagsfliege\u003c/b\u003e vor der letzten H\u00e4utung (Ephemera vulgata)\u003cbr\u003eS. 440.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-27665-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.6, "y": 809.0}, {"color": "#377eb8", "id": "wilamowitz_aristoteles01_1893-1523-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlaton hat die ganze schar der tragischen \u003cb\u003eeintagsfliegen\u003c/b\u003e\u003cbr\u003everachtet:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wilamowitz_aristoteles01_1893-1523-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorC: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 247.17, "y": 449.245}, {"color": "#377eb8", "id": "holz_hamlet_1889-15-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Band Gedichte, der f\u00fcr die damalige Stimmung des jungen\u003cbr\u003ePoeten bezeichnend genug \u201e\u003cb\u003eEintagsfliegen\u003c/b\u003e\u201c betitelt war, mochte\u003cbr\u003ewohl die meiste Schuld daran getragen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holz_hamlet_1889-15-15\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorB: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 774.3, "y": 278.09}, {"color": "#377eb8", "id": "nn_nrhz297b_1849-34-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Hier einige Titel von Bl\u00e4ttern, die w\u00e4hrend der gl\u00fccklichen\u003cbr\u003eWahlperiode von 1849 als \u003cb\u003eEintagsfliegen\u003c/b\u003e in Paris auf den\u003cbr\u003eBoulevards ausgerufen wurden und meist erkl\u00e4rende Canards sind:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz297b_1849-34-15\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorB: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorC: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 365.47, "y": 678.3}, {"color": "#377eb8", "id": "loehe_neuendettelsau_1870-1203-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Sch\u00fclerinnen des Hauses nach ihrer Heimkehr sich aus\u003cbr\u003edem Pflanzgarten des Hauses in die gewohnten Umgebungen versetzt\u003cbr\u003esehen, so fallen alle diese sch\u00f6nen \u003cb\u003eEintagsfliegen\u003c/b\u003e hin und\u003cbr\u003eallm\u00e4hlich auch die Erinnerung an sie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1870\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: loehe_neuendettelsau_1870-1203-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.9, "y": 240.53}, {"color": "#377eb8", "id": "boerne_paris03_1833-290-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst der ein Mann des Jahrhunderts, der mit solchem Herzen einer\u003cbr\u003e\u003cb\u003eEintagsfliege\u003c/b\u003e die Welt umfa\u00dft?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boerne_paris03_1833-290-12\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorC: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 738.45, "y": 29.7175}, {"color": "#377eb8", "id": "holz_hamlet_1889-18-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst die Erfahrung, dass seine \u201e\u003cb\u003eEintagsfliegen\u003c/b\u003e\u201c das in\u003cbr\u003eWirklichkeit gewesen waren, wof\u00fcr er sie prophetischen Gem\u00fcths\u003cbr\u003eausgegeben hatte, n\u00e4mlich Eintagsfliegen, deren kl\u00e4glicher Existenz\u003cbr\u003edie Lumpenstampe bald ein j\u00e4hes Ende bereitet hatte, mochte den\u003cbr\u003eAusschlag gegeben haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holz_hamlet_1889-18-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.8, "y": 644.55}, {"color": "#377eb8", "id": "holz_hamlet_1889-16-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls psychologisch bedeutsam darf uns jedenfalls auch der\u003cbr\u003eUmstand gelten, dass der junge Lyriker die weitaus gr\u00f6sste Mehrzahl\u003cbr\u003edieser \u201e\u003cb\u003eEintagsfliegen\u003c/b\u003e\u201c, denen allzugrosse Originalit\u00e4t\u003cbr\u003eallerdings nicht nachger\u00fchmt werden kann, in den Sezirs\u00e4len der\u003cbr\u003eAnatomie verfasst hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holz_hamlet_1889-16-21\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorB: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorC: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 312.085, "y": 569.95}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-3174-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eScherzbilder und Rebus kamen auch in Deutschland in die Mode,\u003cbr\u003eund diese \u003cb\u003eEintagsfliegen\u003c/b\u003e fanden \u00fcberall unm\u00e4\u00dfige Beachtung,\u003cbr\u003eweil ein ernsthaftes \u00f6ffentliches Leben sich noch kaum entwickelt\u003cbr\u003ehatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-3174-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorB: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorC: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 669.65, "y": 51.36}, {"color": "#377eb8", "id": "nn_nrhz207i_1849-181-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gottbegnadete Partei h\u00e4lt heute unter der Anf\u00fchrung des\u003cbr\u003ek\u00f6nigl. schwarz-wei\u00dfen Landraths Schroeder (einer \u003cb\u003eEintagsfliege\u003c/b\u003e\u003cbr\u003edes Brandenburger Domklubs) eine amtliche Berathung in Lechenich \u2014\u003cbr\u003eworin vielleicht einigen Herren Pastores Gelegenheit gegeben wird,\u003cbr\u003esich in herzbrechendem Lamento \u00fcber die Verderbtheit des verblendeten\u003cbr\u003eVolks abzuqu\u00e4len und die alte Geschichte vom kreisenden Berg und der\u003cbr\u003eMaus aufzuf\u00fchren; Alles f\u00fcr Gott, K\u00f6nig und Junkerschaft!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz207i_1849-181-15\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003cli\u003eannotatorC: etw., was sich rasch \u00fcberholt, ein nur vor\u00fcbergehend erfolgreicher Mensch\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 523.95, "y": 501.1}, {"color": "#377eb8", "id": "bastian_voelkergedanke_1881-1976-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie hat die unsichtbare Welt, die den jedesmalig ethnischen\u003cbr\u003eHorizont umzieht, zu reconstruiren, und da bei den Naturst\u00e4mmen nicht\u003cbr\u003eauf das R\u00fcckbleiben dauernder Monumente, wie bei den g\u00fcnstiger\u003cbr\u003eausgestatteten Culturv\u00f6lkern gerechnet werden kann, da es sich in der\u003cbr\u003eMehrzahl der F\u00e4lle nur um \u003cb\u003eEintagsfliegen\u003c/b\u003e handelt, die gehascht\u003cbr\u003ewerden m\u00fcssen, wie sie vor\u00fcberhuschen, ist keine Zeit zu\u003cbr\u003everlieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bastian_voelkergedanke_1881-1976-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.8, "y": 57.41}, {"color": "k", "id": "boelsche_liebesleben01_1898-998-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Fisch, diese \u003cb\u003eEintagsfliege\u003c/b\u003e ist Christus, ist\u003cbr\u003eGoethe, ist Rafael.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-998-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 776.6, "y": 706.15}, {"color": "#4daf4a", "id": "holz_hamlet_1889-18-24", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst die Erfahrung, dass seine \u201eEintagsfliegen\u201c das in\u003cbr\u003eWirklichkeit gewesen waren, wof\u00fcr er sie prophetischen Gem\u00fcths\u003cbr\u003eausgegeben hatte, n\u00e4mlich \u003cb\u003eEintagsfliegen\u003c/b\u003e, deren kl\u00e4glicher\u003cbr\u003eExistenz die Lumpenstampe bald ein j\u00e4hes Ende bereitet hatte, mochte\u003cbr\u003eden Ausschlag gegeben haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holz_hamlet_1889-18-24\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003cli\u003eannotatorC: zarth\u00e4utiges, nach langem Larvenstadium nur einen oder wenige Tage als Vollkerf lebendes Fl\u00fcgelinsekt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 85.265, "y": 290.945}]);
        edges = new vis.DataSet([{"color": "black", "from": "boelsche_liebesleben01_1898-5496-26", "label": "-/4/-/-/4/4/-/-", "to": "brehm_thierleben04_1867-16496-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-5496-26", "label": "-/-/-/-/-/-/4/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-5496-26", "label": "-/-/-/-/-/4/-/-", "to": "boelsche_liebesleben01_1898-812-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-5496-26", "label": "-/-/4/-/-/-/-/-", "to": "vogt_briefe01_1851-6608-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-5496-26", "label": "3/-/-/-/-/-/-/-", "to": "klingemann_nachtwachen_1805-282-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "vogt_thierstaaten_1851-1326-16", "label": "-/3/-/4/4/-/-/-", "to": "vogt_briefe02_1851-7012-399", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_thierstaaten_1851-1326-16", "label": "-/-/-/-/-/4/-/-", "to": "brehm_thierleben06_1869-8719-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_thierstaaten_1851-1326-16", "label": "4/4/2/-/-/-/-/-", "to": "haeckel_weltraethsel_1899-3032-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "klingemann_nachtwachen_1805-282-16", "label": "4/-/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-528-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "klingemann_nachtwachen_1805-282-16", "label": "4/2/-/-/-/-/-/-", "to": "brehm_thierleben04_1867-16496-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "klingemann_nachtwachen_1805-282-16", "label": "-/-/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-714-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "klingemann_nachtwachen_1805-282-16", "label": "-/-/-/4/-/-/-/-", "to": "frapan_fluegel_1895-2258-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-7012-403", "label": "-/3/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-5014-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-7012-403", "label": "-/3/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-301-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-7012-403", "label": "-/4/-/-/-/-/-/-", "to": "brehm_thierleben06_1869-8739-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8739-2", "label": "-/-/-/4/-/-/-/-", "to": "brehm_thierleben06_1869-14178-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-998-4", "label": "4/2/-/-/-/-/0/-", "to": "brehm_thierleben06_1869-14178-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-998-4", "label": "0/3/0/-/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-5014-20", "label": "-/4/-/-/4/4/4/-", "to": "brehm_thierleben06_1869-8801-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-5014-20", "label": "-/-/-/-/-/-/4/-", "to": "brehm_thierleben06_1869-8354-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-5014-20", "label": "-/-/4/-/-/-/-/-", "to": "berg_ostasienzoologie01_1876-3339-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8354-10", "label": "-/-/-/-/-/3/-/-", "to": "vogt_briefe01_1851-6793-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8354-10", "label": "4/-/-/-/-/-/-/-", "to": "vogt_briefe01_1851-7389-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-995-5", "label": "-/4/-/4/4/-/-/-", "to": "boelsche_liebesleben01_1898-4974-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-995-5", "label": "-/4/-/-/4/-/-/-", "to": "boelsche_liebesleben01_1898-480-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-995-5", "label": "-/-/-/4/-/-/4/-", "to": "brehm_thierleben06_1869-8801-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "rossmaessler_suesswasseraquarium_1857-638-23", "label": "-/-/-/-/4/-/-/-", "to": "brehm_thierleben06_1869-25510-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "rossmaessler_suesswasseraquarium_1857-638-23", "label": "3/-/-/4/-/-/-/-", "to": "vogt_briefe01_1851-6608-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-27666-0", "label": "-/-/-/-/4/-/-/-", "to": "boelsche_liebesleben01_1898-480-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-27666-0", "label": "-/-/-/-/4/-/-/-", "to": "brehm_thierleben06_1869-8764-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-27666-0", "label": "-/-/-/-/-/-/4/-", "to": "rein_japan01_1881-3228-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-14181-31", "label": "-/4/-/-/-/-/-/-", "to": "brehm_thierleben06_1869-14178-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-14181-31", "label": "-/3/-/-/-/-/-/-", "to": "menzel_literatur02_1828-2676-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-4974-11", "label": "-/-/-/-/4/-/4/-", "to": "vogt_briefe01_1851-6608-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-4974-11", "label": "-/-/-/4/4/-/4/-", "to": "eschstruth_katz_1886-1249-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-4974-11", "label": "-/-/-/4/4/-/-/-", "to": "brehm_thierleben06_1869-8711-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-4974-11", "label": "-/-/-/4/-/4/-/-", "to": "boelsche_liebesleben01_1898-521-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-4974-11", "label": "-/-/-/-/4/4/-/-", "to": "brehm_thierleben04_1867-16496-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-4974-11", "label": "-/-/-/-/-/3/-/-", "to": "vogt_briefe01_1851-7389-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-4974-11", "label": "4/-/-/4/-/-/-/-", "to": "brehm_thierleben06_1869-8764-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-301-6", "label": "-/2/-/-/4/-/-/-", "to": "brehm_thierleben06_1869-8719-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-301-6", "label": "-/3/-/-/-/3/-/-", "to": "brehm_thierleben06_1869-25510-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-301-6", "label": "-/-/-/2/4/-/-/-", "to": "boelsche_liebesleben01_1898-2165-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-301-6", "label": "-/-/-/4/-/-/-/-", "to": "brehm_thierleben04_1867-16496-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-301-6", "label": "4/-/4/4/4/-/-/-", "to": "vogt_briefe02_1851-6076-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-301-6", "label": "3/-/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-751-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-521-1", "label": "-/-/-/-/4/-/-/-", "to": "boelsche_liebesleben01_1898-751-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-521-1", "label": "3/-/-/-/-/-/-/-", "to": "vogt_briefe01_1851-6608-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "boerne_paris04_1833-2177-0", "label": "-/-/4/-/-/-/-/-", "to": "vogt_briefe01_1851-6608-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25509-3", "label": "-/3/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-2165-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25509-3", "label": "-/4/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-480-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25509-3", "label": "-/3/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-786-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25509-3", "label": "-/-/-/4/-/-/4/-", "to": "boelsche_liebesleben01_1898-528-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25509-3", "label": "4/-/4/-/-/-/-/-", "to": "berg_ostasienzoologie01_1876-3339-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6608-2", "label": "-/4/4/-/-/4/-/-", "to": "brehm_thierleben06_1869-14178-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6608-2", "label": "4/4/-/4/-/4/-/-", "to": "vogt_briefe02_1851-6076-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6608-2", "label": "4/4/4/4/-/-/-/-", "to": "brehm_thierleben06_1869-8742-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6608-2", "label": "4/-/2/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6608-2", "label": "-/-/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-812-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-480-12", "label": "-/4/-/-/-/-/4/-", "to": "brehm_thierleben06_1869-8711-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-480-12", "label": "4/-/-/4/-/-/-/-", "to": "vogt_briefe02_1851-6076-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6793-2", "label": "-/4/-/-/-/-/-/-", "to": "brehm_thierleben06_1869-8764-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6793-2", "label": "-/-/-/-/-/3/4/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 3.5, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6793-2", "label": "-/4/-/-/-/-/-/-", "to": "vogt_briefe02_1851-6076-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6793-2", "label": "3/-/-/2/-/-/-/-", "to": "boelsche_liebesleben01_1898-751-41", "weight": 2.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8801-12", "label": "-/3/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-751-41", "label": "-/4/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-786-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-751-41", "label": "-/4/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-2165-7", "label": "-/-/-/-/-/4/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-6076-26", "label": "-/-/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-526-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-812-6", "label": "-/4/-/4/-/-/4/-", "to": "brehm_thierleben06_1869-8764-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-812-6", "label": "-/-/4/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz297b_1849-34-15", "label": "-/-/-/4/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "-/-/-/4/2/-/4/-", "to": "loehe_neuendettelsau_1870-1203-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "-/-/4/-/-/-/4/-", "to": "brehm_thierleben06_1869-14178-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "-/-/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-714-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "4/3/2/2/4/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 3.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "-/-/-/-/4/4/-/-", "to": "boelsche_liebesleben01_1898-526-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "4/-/-/4/-/-/-/-", "to": "brehm_thierleben06_1869-8764-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25510-1", "label": "-/3/-/-/-/-/4/-", "to": "brehm_thierleben06_1869-8764-52", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25510-1", "label": "-/3/-/-/-/-/-/-", "to": "raabe_sperlingsgasse_1857-1186-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "boerne_paris03_1833-290-12", "label": "-/-/-/4/-/-/-/-", "to": "bastian_voelkergedanke_1881-1976-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "eschstruth_katz_1886-1249-3", "label": "-/3/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 3.0, "width": 4}, {"color": "black", "from": "eschstruth_katz_1886-1249-3", "label": "4/-/-/-/-/-/-/-", "to": "frapan_fluegel_1895-2258-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8711-1", "label": "-/-/-/-/-/4/-/-", "to": "haeckel_weltraethsel_1899-3032-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "rein_japan01_1881-3228-20", "label": "4/4/-/-/-/-/-/-", "to": "brehm_thierleben06_1869-14178-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "holz_hamlet_1889-18-7", "label": "-/-/-/4/-/-/2/-", "to": "bechstein_dunkelgraf_1854-1902-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "holz_hamlet_1889-18-7", "label": "-/-/-/4/-/-/-/-", "to": "holz_hamlet_1889-16-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "holz_hamlet_1889-18-7", "label": "4/-/-/-/-/-/-/-", "to": "nn_nrhz207i_1849-181-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "frapan_fluegel_1895-2258-4", "label": "4/-/-/4/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8764-52", "label": "-/-/4/-/4/3/-/-", "to": "bechstein_dunkelgraf_1854-1902-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8764-52", "label": "4/-/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-528-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-681-69", "label": "-/3/-/-/2/3/-/-", "to": "vogt_briefe01_1851-7389-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-681-69", "label": "-/-/4/4/-/-/-/-", "to": "haeckel_weltraethsel_1899-3032-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-681-69", "label": "-/-/4/-/-/-/-/-", "to": "vogt_briefe02_1851-7012-399", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_sperlingsgasse_1857-1186-15", "label": "-/-/4/-/-/-/-/-", "to": "brehm_thierleben06_1869-14178-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_sperlingsgasse_1857-1186-15", "label": "4/-/-/-/-/-/-/-", "to": "vogt_briefe01_1851-7389-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_sperlingsgasse_1857-1186-15", "label": "4/3/-/-/-/-/-/-", "to": "brehm_thierleben06_1869-8742-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "haeckel_weltraethsel_1899-3032-40", "label": "-/4/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-526-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-14178-45", "label": "-/4/-/-/-/-/-/-", "to": "brehm_thierleben06_1869-27665-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-528-37", "label": "-/4/-/-/2/-/4/-", "to": "brehm_thierleben06_1869-8719-2", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "klingemann_nachtwachen_1805-282-16", "label": "-/-/-/-/2/-/-/-", "to": "brehm_thierleben01_1864-5014-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wilamowitz_aristoteles01_1893-1523-7", "label": "-/-/-/2/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "boelsche_liebesleben01_1898-301-6", "label": "-/2/-/-/-/-/-/-", "to": "treitschke_geschichte05_1894-3174-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-25509-3", "label": "-/-/-/-/2/-/-/-", "to": "loehe_neuendettelsau_1870-1203-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe01_1851-6608-2", "label": "-/-/2/-/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "boelsche_liebesleben01_1898-480-12", "label": "-/-/2/2/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-8801-12", "label": "-/-/-/2/-/-/-/-", "to": "treitschke_geschichte05_1894-3174-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "boelsche_liebesleben01_1898-751-41", "label": "2/2/-/-/-/-/-/-", "to": "nn_nrhz207i_1849-181-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-6076-26", "label": "2/2/2/-/-/-/-/-", "to": "treitschke_geschichte05_1894-3174-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-6076-26", "label": "2/2/2/-/-/-/-/-", "to": "bastian_voelkergedanke_1881-1976-48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-6076-26", "label": "-/2/2/2/-/-/-/-", "to": "holz_hamlet_1889-16-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "boelsche_liebesleben01_1898-812-6", "label": "-/0/-/2/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz297b_1849-34-15", "label": "2/-/-/-/-/-/-/-", "to": "boelsche_liebesleben01_1898-681-69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz297b_1849-34-15", "label": "-/-/-/-/-/-/2/-", "to": "brehm_thierleben06_1869-8719-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "4/-/-/2/-/-/2/-", "to": "holz_hamlet_1889-18-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "2/3/-/2/-/-/-/-", "to": "boerne_paris03_1833-290-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "berg_ostasienzoologie01_1876-3339-14", "label": "-/1/-/-/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "boelsche_liebesleben01_1898-714-3", "label": "-/2/-/-/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "eschstruth_katz_1886-1249-3", "label": "2/-/2/2/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-8711-1", "label": "-/-/2/-/-/-/-/-", "to": "holz_hamlet_1889-18-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "holz_hamlet_1889-18-7", "label": "-/2/-/2/2/-/-/-", "to": "brehm_thierleben06_1869-27665-0", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "holz_hamlet_1889-18-7", "label": "2/-/2/2/-/-/-/-", "to": "boelsche_liebesleben01_1898-786-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "holz_hamlet_1889-18-7", "label": "-/-/2/-/-/-/-/-", "to": "vogt_briefe02_1851-7012-399", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "holz_hamlet_1889-18-7", "label": "2/2/-/-/-/-/-/-", "to": "frapan_fluegel_1895-2258-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "holz_hamlet_1889-18-7", "label": "2/-/-/2/-/-/-/-", "to": "brehm_thierleben06_1869-8719-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "holz_hamlet_1889-18-7", "label": "2/-/-/2/-/-/-/-", "to": "vogt_briefe01_1851-7389-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-14178-45", "label": "-/-/2/2/-/2/2/-", "to": "nn_nrhz207i_1849-181-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "klingemann_nachtwachen_1805-282-16", "label": "-/0/-/-/-/-/-/-", "to": "vogt_briefe01_1851-6608-2", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>