<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "nn_nrhz037_1848-385-30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSetzen wir 1000 Klubs voraus, jeden durchschnittlich zu 300\u003cbr\u003eMann durch ganz Irland verbreitet; ihre Klubs\u00e4le den Kasernen in Stadt\u003cbr\u003eund Land gegen\u00fcber; ihre Vorposten in jedem \u003cb\u003eEngpa\u00df\u003c/b\u003e aufgestellt;\u003cbr\u003eihre Tausende in jeder Stadt bataillonsweise disziplinirt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz037_1848-385-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.45, "y": 339.785}, {"color": "#ff7f00", "id": "droysen_alexander_1833-3035-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePoly\u00e4n IV. 3. 21. Die\u00df ist vielleicht der von Elphinstone I.\u003cbr\u003e129. bezeichnete \u003cb\u003eEngpa\u00df\u003c/b\u003e und derselbe Hohlweg von Hambatu, den\u003cbr\u003eBaber passirte, in dessen Memoiren (p. 255) man \u00fcberhaupt den Weg, den\u003cbr\u003eAlexander nahm, wiederkennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-3035-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.75, "y": 540.65}, {"color": "#ff7f00", "id": "vischer_aesthetik030203_1854-1875-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo befand sich auf der Kunstausstellung zu Berlin 1852 ein\u003cbr\u003eSittenbild von Lessing: wehrhafte Gebirgsm\u00e4nner in der Tracht am\u003cbr\u003eAusgang des Mittelalters, von Felsen herab auf Ritter in einem\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e schie\u00dfend, ein Gefangener in vornehmer Kleidung unter\u003cbr\u003eihnen; alles so auffallend portr\u00e4tartig, bei vortrefflicher Ausf\u00fchrung\u003cbr\u003eso local und speziell interessant behandelt, da\u00df man durchaus meinte,\u003cbr\u003eim Katalog die Angabe einer bestimmten Begebenheit lesen zu m\u00fcssen;\u003cbr\u003edas Bild wirkte bei allem Werth aus diesem Grunde beunruhigend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030203_1854-1875-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1102.6, "y": 441.66}, {"color": "#ff7f00", "id": "steub_tirol_1846-7242-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls eine ungeheure Festung, Deutschland und Italien\u003cbr\u003ebeherrschend, un\u00fcberwindlich durch seine Felsenw\u00e4lle und\u003cbr\u003e\u003cb\u003eEngp\u00e4sse\u003c/b\u003e, durch eine eigene mannhafte Besatzung und durch die\u003cbr\u003eunersch\u00fctterliche Anh\u00e4nglichkeit derselben an ihren F\u00fcrsten sowohl als\u003cbr\u003ean ihr Vaterland, ist es ein festes Bollwerk gegen jeden nach dem\u003cbr\u003eInnern der Monarchie eindringenden Feind, ein sicherer St\u00fctzpunkt f\u00fcr\u003cbr\u003ejede Operation nach au\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steub_tirol_1846-7242-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.8, "y": 166.33}, {"color": "#ff7f00", "id": "droysen_alexander_1833-1200-62", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon hier steigt der Weg bergauf, bald gelangt man an den Sihoun\u003cbr\u003e(Sarus), an dem der Weg nach Cilicien hinf\u00fchrt; ungef\u00e4hr sieben Meilen\u003cbr\u003eseitw\u00e4rts von Tyana theilt sich der Weg, s\u00fcd\u00f6stlich gen Adana, s\u00fcdlich\u003cbr\u003egen Tarsus; auf dem letzteren zog Alexander und Cyrus; drittehalb\u003cbr\u003eMeilen von der bezeichneten Stelle s\u00fcdw\u00e4rts beginnt der eigentliche\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e, wird immer enger und gef\u00e4hrlicher, bis er zwei Meilen\u003cbr\u003eweiter durch ein Castell auf dem hohen Felsen zur Seite gesperrt wird;\u003cbr\u003ecf. Kinneir p. 118 und 120., der die Schwierigkeiten dieses Terrains\u003cbr\u003egenau beschreibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-1200-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.65, "y": 144.0}, {"color": "#ff7f00", "id": "humboldt_aequinoktial03_1859-1873-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSodann, nachdem sie unter dem rei\u00dfenden Toben des Nil und den\u003cbr\u003esich begegnenden Wellen t\u00fcchtig herumgeschaukelt worden sind, halten\u003cbr\u003esie sich endlich an die seichtesten Kan\u00e4le, durch die sie den\u003cbr\u003e\u003cb\u003eEngp\u00e4ssen\u003c/b\u003e der Felsen entgehen, und mit der ganzen Str\u00f6mung\u003cbr\u003eniederst\u00fcrzend, lenken sie den schie\u00dfenden Nachen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-1873-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.2, "y": 550.75}, {"color": "#ff7f00", "id": "meyer_jenatsch_1876-3353-38", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb er sie \u00fcberschritt, das sah Waser nicht mehr, das Gedr\u00e4nge\u003cbr\u003eauf der Treppe wurde jetzt so gro\u00df, da\u00df der B\u00fcrgermeister seiner\u003cbr\u003eganzen W\u00fcrde und Vorsicht bedurfte, um die verwirrte Amantia\u003cbr\u003eungef\u00e4hrdet durch den \u003cb\u003eEngpa\u00df\u003c/b\u003e zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: meyer_jenatsch_1876-3353-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.85, "y": 596.45}, {"color": "#ff7f00", "id": "mommsen_roemische01_1854-1944-42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem 411 beide Consuln in Campanien einger\u00fcckt waren,\u003cbr\u003eerfocht zuerst der Consul Marcus Valerius Corvus am Berge Gaurus \u00fcber\u003cbr\u003edie Samniten einen schweren und blutigen Sieg; alsdann auch der\u003cbr\u003eCollege Aulus Cornelius Cossus, nachdem er der Vernichtung in einem\u003cbr\u003e\u003cb\u003eEngpass\u003c/b\u003e durch die Hingebung einer von dem Kriegstribun Publius\u003cbr\u003eDecius gef\u00fchrten Abtheilung entgangen war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische01_1854-1944-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1263.7, "y": 277.5}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2016-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLetzterer \u003cb\u003eEngpa\u00df\u003c/b\u003e ist also beinahe so breit als der\u003cbr\u003eOrinoko im Engpa\u00df beim Baraguan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2016-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1094.15, "y": 359.11}, {"color": "#ff7f00", "id": "droysen_alexander_1833-1874-35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe wichtiger die freie Passage nach dem oberen Lande war, desto\u003cbr\u003eweniger konnte Alexander sie in den H\u00e4nden eines so trotzigen\u003cbr\u003eBergvolkes lassen; er lie\u00df ihnen sagen, sie m\u00f6chten nur in die\u003cbr\u003e\u003cb\u003eEngp\u00e4sse\u003c/b\u003e kommen, und sich dort ihr Theil holen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-1874-35\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: Schwierigkeit, Notlage\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1125.4, "y": 478.495}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-1452-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch h\u00f6rte dies erst nach meiner R\u00fcckkehr, und die indianischen\u003cbr\u003eSteuerleute sagten uns nichts davon, als wir im \u003cb\u003eEngpa\u00df\u003c/b\u003e\u003cbr\u003eanlegten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1452-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1323.65, "y": 327.005}, {"color": "#ff7f00", "id": "dahlmann_geschichte_1845-3816-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch die dichte Waldung, von Gew\u00e4ssern und S\u00fcmpfen h\u00e4ufig\u003cbr\u003eunterbrochen, f\u00fchren nur f\u00fcnf \u003cb\u003eEngp\u00e4sse\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_geschichte_1845-3816-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1318.9, "y": 139.285}, {"color": "#ff7f00", "id": "erbkam_tagebuch02_1843-2490-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Sonnenaufgang fortgefahren, aber nur etwa 1 \u00bd Stunde; wir\u003cbr\u003efinden uns jetzt nah an der Schellale oberhalb des \u003cb\u003eEngpasses\u003c/b\u003e\u003cbr\u003evon Gherry, und der Reis will sie in diesem heftigen Winde nicht\u003cbr\u003epassiren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erbkam_tagebuch02_1843-2490-21\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 956.0, "y": 351.395}, {"color": "#ff7f00", "id": "erbkam_tagebuch02_1843-2502-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtwa um \u00bc 7, nach Sonnenuntergang, legt sich der Wind ein\u003cbr\u003ewenig, und wir machen uns auf, den \u003cb\u003eEngpa\u00df\u003c/b\u003e zur\u00fcckzulegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erbkam_tagebuch02_1843-2502-22\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1264.5, "y": 541.2}, {"color": "#ff7f00", "id": "treitschke_geschichte01_1879-6920-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn Vandamme auf seinem k\u00fcrzeren Wege fr\u00fcher als die\u003cbr\u003eVerb\u00fcndeten im Teplitzer Thale anlangte, so konnte er die vereinzelten\u003cbr\u003eCorps, die sich aus den \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e des Gebirges m\u00fchsam\u003cbr\u003eherauswanden, leicht mit Uebermacht schlagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-6920-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1232.05, "y": 217.335}, {"color": "#ff7f00", "id": "humboldt_beschluesse_1827-111-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei ihrem Eintritt in die Landenge nimmt diese Gebirgskette so\u003cbr\u003ebetr\u00e4chtlich an H\u00f6he ab, da\u00df bereits s\u00fcdlich von Petapa, beim\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e (portillo) Guievichia sie eine Stelle darbietet, die\u003cbr\u003enicht mehr als 650 varas absoluter H\u00f6he hat; in dem zweiten portillo\u003cbr\u003eaber, welcher dicht neben und im S\u00fcden von Chibela liegt, hat das\u003cbr\u003eGebirge nicht mehr als dreihundert varas H\u00f6he und 460 in dem, welcher\u003cbr\u003esich n\u00f6rdlich von San Miguel Chimalapa befindet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_beschluesse_1827-111-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1178.8, "y": 540.05}, {"color": "#ff7f00", "id": "mommsen_roemische01_1854-5155-79", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht bloss konnte eine Handvoll entschlossener Leute ihm den\u003cbr\u003eWeg verlegen, wo dann an keinen R\u00fcckzug zu denken war, sondern noch\u003cbr\u003enach dem Uebergang, wie er stand mit der makedonischen Hauptmacht vor\u003cbr\u003esich, hinter sich die stark befestigten Bergfestungen Tempe und\u003cbr\u003eLapathus, eingekeilt in eine schmale Strandebene und ohne Zufuhr wie\u003cbr\u003eohne die M\u00f6glichkeit zu fouragiren, war seine Lage nicht minder\u003cbr\u003everzweifelt, als da er in seinem ersten Consulat in den ligurischen\u003cbr\u003e\u003cb\u003eEngp\u00e4ssen\u003c/b\u003e, die seitdem seinen Namen behielten, sich gleichfalls\u003cbr\u003ehatte umzingeln lassen und milit\u00e4risch verloren war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische01_1854-5155-79\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 799.3, "y": 38.0055}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2016-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLetzterer Engpa\u00df ist also beinahe so breit als der Orinoko im\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e beim Baraguan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2016-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1193.8, "y": 90.82}, {"color": "#ff7f00", "id": "brehm_thierleben05_1869-4422-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGar nicht selten sah ich in \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e und belebten\u003cbr\u003eSchwimmstra\u00dfen der Fische sechs bis acht Schlangen, W\u00fcrfel-und\u003cbr\u003eVipernnattern friedlich nebeneinander, im Wasser stehen, um die Fische\u003cbr\u003ezu erwarten, w\u00e4hrend andere ruhig auf den am Ufer unterhalb des\u003cbr\u003eWasserspiegels befindlichen Steinen lagerten, jedenfalls im\u003cbr\u003eEinverst\u00e4ndni\u00df mit den \u00fcbrigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben05_1869-4422-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.0, "y": 518.85}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2014-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNichts gibt einen besseren Begriff von der Wassermasse der\u003cbr\u003egro\u00dfen Str\u00f6me Amerikas als die Dimensionen dieser sogenannten\u003cbr\u003e\u003cb\u003eEngp\u00e4sse\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2014-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1296.9, "y": 294.175}, {"color": "#ff7f00", "id": "droysen_alexander_1833-1875-74", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der Leibschaar und den anderen Hypaspisten, mit noch etwa\u003cbr\u003eachttausend Mann meist leichter Truppen wandte er sich, von Susianern\u003cbr\u003egef\u00fchrt, bei Nachtzeit auf einen anderen sehr schwierigen Gebirgspfad,\u003cbr\u003eder von den Uxiern unbesetzt geblieben war; mit Tagesanbruch erreichte\u003cbr\u003eer die Dorfschaften derselben, die meisten der Bewohner wurden in\u003cbr\u003eihren Betten ermordet, die H\u00e4user gepl\u00fcndert und den Flammen Preis\u003cbr\u003egegeben; dann eilte das Heer zu den \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e, wohin sich die\u003cbr\u003eUxier von allen Seiten versammelt hatten, um die P\u00e4sse zu\u003cbr\u003esperren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-1875-74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.15, "y": 100.065}, {"color": "#ff7f00", "id": "dahlmann_geschichte_1845-3823-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Standhalten, dieses erste Gelingen war unsch\u00e4tzbar f\u00fcr\u003cbr\u003edie Befestigung der Gem\u00fcther, und wirkte auch dann noch fort, als\u003cbr\u003eDumouriez, mehr k\u00fchn als vorsichtig, durch die Vernachl\u00e4ssigung des\u003cbr\u003e\u003cb\u003eEngpasses\u003c/b\u003e Croixaux-bois auf einmal alle Vortheile seiner\u003cbr\u003eStellung einb\u00fc\u00dfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_geschichte_1845-3823-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.8, "y": 83.405}, {"color": "#ff7f00", "id": "hc_1732910_1813-21-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Corps zur Linken unter dem General Grenier vertheidigte die\u003cbr\u003e\u003cb\u003eEngp\u00e4sse\u003c/b\u003e des Thals der Fella.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hc_1732910_1813-21-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.65, "y": 311.73}, {"color": "#ff7f00", "id": "justi_velazquez02_1888-6257-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiess gr\u00fcne Thal mit dem Geb\u00fcsch und den aromatischen Kr\u00e4utern\u003cbr\u003eseiner Abh\u00e4nge m\u00fcndet in eine enge, von \u00fcberhangenden Kalksteinmassen\u003cbr\u003ebeschattete Schlucht, wie ein \u003cb\u003eEngpass\u003c/b\u003e, der aus der sonnigen\u003cbr\u003eWelt draussen in die unzug\u00e4ngliche Burg der Entsagung f\u00fchrt, von der\u003cbr\u003eein Ausgang nur ins Jenseits offen steht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1888\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: justi_velazquez02_1888-6257-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.45, "y": 174.575}, {"color": "#ff7f00", "id": "nn_nrhz300i_1849-169-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeue und festere Barrikaden wurden daher in allen Stra\u00dfen\u003cbr\u003eangelegt, indem man zugleich die \u003cb\u003eEngp\u00e4sse\u003c/b\u003e des Gebirges besetzte\u003cbr\u003eund sich mit der aufgestandenen Bev\u00f6lkerung der an der Ruhr gelegenen\u003cbr\u003eOrte in Verbindung setzte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz300i_1849-169-15\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1148.25, "y": 325.515}, {"color": "#ff7f00", "id": "mommsen_roemische01_1854-4630-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo standen schon vierzig Tage die beiden Heere in dem\u003cbr\u003e\u003cb\u003eEngpass\u003c/b\u003e des Aoos, ohne dass Philippos wich oder Flamininus sich\u003cbr\u003eentschliessen konnte entweder den Sturm anzuordnen oder den K\u00f6nig\u003cbr\u003estehen zu lassen und die vorj\u00e4hrige Expedition wieder zu\u003cbr\u003eversuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische01_1854-4630-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.5, "y": 342.355}, {"color": "#ff7f00", "id": "vischer_auch02_1879-1069-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei dieser Linearberechnung verga\u00df er nur, da\u00df der Zufall noch\u003cbr\u003eschneller ist, als unsere Strategie, und in solche \u003cb\u003eEngp\u00e4sse\u003c/b\u003e im\u003cbr\u003eNu neue Wanderer hineinzuschieben pflegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_auch02_1879-1069-21\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Schwierigkeit, Notlage\u003c/li\u003e\u003cli\u003eannotatorB: Schwierigkeit, Notlage\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1284.1, "y": 109.64}, {"color": "#ff7f00", "id": "humboldt_aequinoktial03_1859-2938-45", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch versicherten mich Indianer, die fr\u00fcher westlich von der\u003cbr\u003eInsel Amanaveni, jenseits des Einflusses des Rio Supavi, gelebt, sie\u003cbr\u003ehaben auf einer Lustfahrt im Kanoe (was die Wilden so hei\u00dfen) auf dem\u003cbr\u003eGuaviare bis \u00fcber die Angostura (den \u003cb\u003eEngpa\u00df\u003c/b\u003e) und den\u003cbr\u003eHauptwasserfall hinauf, in drei Tagereisen Entfernung b\u00e4rtige und\u003cbr\u003ebekleidete M\u00e4nner getroffen, welche Eier der Terekey-Schildkr\u00f6te\u003cbr\u003esuchten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-2938-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.45, "y": 504.65}, {"color": "#ff7f00", "id": "mommsen_roemische03_1856-558-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein der Unterbefehlshaber Luculls Marcus Fabius Hadrianus,\u003cbr\u003eder einen solchen Zug escortirte, schlug nicht bloss die ihm\u003cbr\u003eauflauernde Schaar in dem \u003cb\u003eEngpass\u003c/b\u003e, wo sie ihn zu \u00fcberfallen\u003cbr\u003egedachte, vollst\u00e4ndig aufs Haupt, sondern auch, nachdem er Verst\u00e4rkung\u003cbr\u003eaus dem Lager erhalten hatte, die Armee des Diophantos und Taxiles\u003cbr\u003eselbst, so dass dieselbe v\u00f6llig sich aufl\u00f6ste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-558-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.15, "y": 219.76}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-19570-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder Strahl kann dabei vorangehen und die Thiere sind im\u003cbr\u003eStande, nicht nur Unebenheiten zu \u00fcberwinden und senkrecht auf-und\u003cbr\u003eabw\u00e4rts zu steigen, sondern sie dr\u00fccken sich auch durch\u003cbr\u003e\u003cb\u003eEngp\u00e4sse\u003c/b\u003e, indem sie zwei Strahlen nach vorn und drei nach\u003cbr\u003ehinten aneinander legen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-19570-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1310.7, "y": 210.385}, {"color": "#ff7f00", "id": "lehnert_seehaefen01_1891-572-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin eigenth\u00fcmliches unvergleichlich anziehendes Leben entfaltet\u003cbr\u003esich vor unseren Blicken, wenn wir aus dem \u003cb\u003eEngpass\u003c/b\u003e des Lido die\u003cbr\u003einneren Lagunen erreichen und l\u00e4ngs der Canalpf\u00e4hle gegen Venedig\u003cbr\u003edampfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-572-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1240.7, "y": 152.875}, {"color": "#ff7f00", "id": "mommsen_roemische01_1854-4605-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr bewerkstelligte seinen R\u00fcckzug so geschickt, dass Galba, der\u003cbr\u003eden verwegenen Entschluss fasste ihm zu folgen, seine Spur verlor und\u003cbr\u003ePhilippos den \u003cb\u003eEngpass\u003c/b\u003e, der die Landschaften Lynkestis und\u003cbr\u003eEordaea scheidet, auf Seitenwegen erreichen und besetzen konnte, an\u003cbr\u003ewelchem die R\u00f6mer zu erwarten und ihnen die Schlacht zu liefern er\u003cbr\u003eentschlossen war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische01_1854-4605-25\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1117.85, "y": 228.74}, {"color": "#ff7f00", "id": "kuernberger_amerikamuede_1855-5482-0", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEngp\u00e4sse\u003c/b\u003e, Schluchten, Abgr\u00fcnde, reichgegliederte\u003cbr\u003eBergwanderungen, Zacken, Spitze, Kante \u2014 nichts dieser Art wirkt hier\u003cbr\u003eauf die atmosph\u00e4rische Landschaft zur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-5482-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1359.4, "y": 219.275}, {"color": "#ff7f00", "id": "erbkam_tagebuch02_1843-1264-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem wir bis circa 11 Uhr in der Nacht gefahren waren,\u003cbr\u003efanden wir uns heut Morgen noch vor dem \u003cb\u003eEngpa\u00df\u003c/b\u003e des Gebel\u003cbr\u003eSilsilis, wo der Nil sehr schmal zwischen mittelm\u00e4\u00dfig hohen\u003cbr\u003eSandsteinfelsen wieder sich Bahn macht, hier sind die bedeutenden\u003cbr\u003eSteinbr\u00fcche der alten Egypter f\u00fcr die Thebanischen und andren Tempel\u003cbr\u003eOberegyptens, die fast ohne Unterschied mit diesem Material gebaut\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erbkam_tagebuch02_1843-1264-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1195.45, "y": 500.55}, {"color": "#ff7f00", "id": "humboldt_aequinoktial03_1859-1889-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDahin geh\u00f6rt die Angostura de Carare im Magdalenenflu\u00df, ein\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e, der dem Verkehr zwischen Santa F\u00e9 de Bogota und der\u003cbr\u003eK\u00fcste von Cartagena Eintrag thut; dahin geh\u00f6rt der Pongo von\u003cbr\u003eManseriche im oberen Amazonenstrome, den La Condamine f\u00fcr weit\u003cbr\u003egef\u00e4hrlicher gehalten hat, als er in Wahrheit ist, und den der Pfarrer\u003cbr\u003evon San Borja hinauf mu\u00df, so oft er im Dorfe San Jago eine\u003cbr\u003eAmtsverrichtung hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-1889-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 865.25, "y": 150.675}, {"color": "#ff7f00", "id": "humboldt_aequinoktial01_1859-1063-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ging immer aufw\u00e4rts bis zum Felsen Gayta oder Portillo;\u003cbr\u003ehinter diesem \u003cb\u003eEngpa\u00df\u003c/b\u003e, zwischen zwei Basalth\u00fcgeln, betritt man\u003cbr\u003edie gro\u00dfe Ebene des Ginsters (los Llanos del Retama).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial01_1859-1063-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.9, "y": 440.25}, {"color": "#ff7f00", "id": "droysen_alexander_1833-1050-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Landschaft erstreckt sich von den \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e\u003cbr\u003eoberhalb Telmissus und dem dar\u00fcber bis zum Taurus liegenden Lande, bei\u003cbr\u003eIsinda vor\u00fcber bis Sagalassus und Apamea.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-1050-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.2, "y": 260.65}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2013-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Strom ist also hier noch immer vier-bis f\u00fcnfmal breiter als\u003cbr\u003edie Seine beim Pflanzengarten, und doch hei\u00dft diese Strecke am Orinoko\u003cbr\u003eeine Einschn\u00fcrung, ein \u003cb\u003eEngpa\u00df\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2013-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.75, "y": 77.395}, {"color": "#ff7f00", "id": "moltke_zustaende_1841-3947-53", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach einem sehr angestrengten Marsche erreichten wir ein\u003cbr\u003ebefreundetes turkmanisches Aschiret oder Lager auf einer k\u00f6stlich\u003cbr\u003egr\u00fcnen Ebene mitten unter rauhen Felsgebirgen; am folgenden Tage ging\u003cbr\u003ees wegen Erm\u00fcdung der Pferde nur bis Gebenn, und den dritten Tag ritt\u003cbr\u003eich mit Hauptmann L. bis G\u00f6gsyn voraus \u00fcber die schwierigen und\u003cbr\u003everrufenen \u003cb\u003eEngp\u00e4sse\u003c/b\u003e von Mariamtschil-Kalessi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: moltke_zustaende_1841-3947-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1282.55, "y": 177.05}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2015-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Amazonenstrom ist nach meiner Messung beim Pongo de Rentema\u003cbr\u003e423 m, beim Pongo de Manseriche, nach La Condamine, 48 und beim\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e Pauxis 1750 m breit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2015-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1162.1, "y": 284.805}, {"color": "#ff7f00", "id": "justi_velazquez02_1888-6324-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann verliess man die W\u00fcste der altcastilischen Hochebene, und\u003cbr\u003etrat nach Passirung des Felsspalts von Pancorbo, eines f\u00fcnfzig Fuss\u003cbr\u003ebreiten \u003cb\u003eEngpasses\u003c/b\u003e, in das Land der Basken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1888\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: justi_velazquez02_1888-6324-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.3, "y": 243.88}, {"color": "#ff7f00", "id": "pfeiffer_frauenfahrt01_1850-1876-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Schluchten schlossen sich oft zu wahren \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e,\u003cbr\u003eund die sie umgebenden Berge waren schroff und unersteigbar, so da\u00df\u003cbr\u003ehier, wie einst zu Termopyl\u00e4, eine kleine Schaar tapferer Krieger\u003cbr\u003eganze Armeen zur\u00fcckhalten k\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt01_1850-1876-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1012.65, "y": 540.95}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2007-29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach einem langen Streit \u00fcber die Verteidigung des Platzes und\u003cbr\u003edie Kanonenschu\u00dfweite wollte die Regierung genau wissen, wie breit der\u003cbr\u003eStrom bei dem Punkte sei, welcher der \u003cb\u003eEngpa\u00df\u003c/b\u003e hei\u00dft, und wo ein\u003cbr\u003eFels liegt (el Pe\u00f1on), der bei Hochwasser ganz bedeckt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2007-29\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1190.2, "y": 133.665}, {"color": "#ff7f00", "id": "droysen_alexander_1833-2055-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies d\u00fcrfte genau der Weg sein, den Forster nahm (s. G. Forster\u003cbr\u003eJourney from Bengal to England, Vol. II, p. 191); der \u003cb\u003eEngpa\u00df\u003c/b\u003e\u003cbr\u003evon Chaloo ist dreizehn Meilen von Damaghan entfernt, und drei Meilen\u003cbr\u003evor demselben fand Forster eine Reihe Ruinen auf einer H\u00f6he.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-2055-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1255.05, "y": 330.12}, {"color": "#ff7f00", "id": "ernst_nordamerika_1820-1053-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnterhalb Kaskaskia ist jener merkw\u00fcrdige \u003cb\u003eEngpa\u00df\u003c/b\u003e (the\u003cbr\u003egreat tower), wo der Flu\u00df durch die an beiden Ufern befindlichen\u003cbr\u003eFelsenh\u00fcgel sich einen Durchgang erzwungen zu haben scheint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ernst_nordamerika_1820-1053-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.7, "y": 201.295}, {"color": "#ff7f00", "id": "schubin_vollmondzauber02_1899-783-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie haben sich in einen \u003cb\u003eEngpa\u00df\u003c/b\u003e veirrt, aus dem Sie so\u003cbr\u003eschnell als m\u00f6glich herauszufinden trachten m\u00fcssen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schubin_vollmondzauber02_1899-783-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.85, "y": 289.735}, {"color": "#ff7f00", "id": "humboldt_aequinoktial03_1859-918-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist eine Art \u003cb\u003eEngpa\u00df\u003c/b\u003e, der bis zum Einflu\u00df des Rio\u003cbr\u003eSuapure reicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-918-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.3, "y": 256.91}, {"color": "#ff7f00", "id": "schwab_sagen01_1838-4570-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wiederum: \u201edie G\u00f6tter verleihen den Sieg durch den Pfad des\u003cbr\u003e\u003cb\u003eEngpasses\u003c/b\u003e.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen01_1838-4570-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.15, "y": 434.705}, {"color": "#ff7f00", "id": "brehm_thierleben01_1864-6441-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManche \u003cb\u003eEngp\u00e4sse\u003c/b\u003e durch waldreiche Schluchten sind\u003cbr\u003eber\u00fcchtigt wegen der Raubthaten des Tigers; Forbes versichert, da\u00df\u003cbr\u003eohne die gro\u00dfe Furcht des Tigers vor dem Feuer kaum hier und da eine\u003cbr\u003eVerbindung im Lande m\u00f6glich sein k\u00f6nne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-6441-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1037.25, "y": 446.46}, {"color": "#ff7f00", "id": "nn_nrhz182_1848-353-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn allen der Gr\u00e4nze nahe liegenden Ortschaften und St\u00e4dten\u003cbr\u003estehen demzufolge Bauern, Waldj\u00e4ger, Garden und das vorhandene Milit\u00e4r\u003cbr\u003eunter den Waffen, machen fortw\u00e4hrend starke Patrouillen und halten\u003cbr\u003ealle \u003cb\u003eEngp\u00e4sse\u003c/b\u003e stark besetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz182_1848-353-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1347.4, "y": 258.16}, {"color": "#ff7f00", "id": "humboldt_aequinoktial02_1859-811-59", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewir wollten bis zum Ende der Regenzeit in Caracas bleiben, von\u003cbr\u003edort \u00fcber die gro\u00dfen Ebenen oder Llanos in die Missionen am Orinoko\u003cbr\u003ereisen, diesen ungeheuren Strom s\u00fcdlich von den Katarakten bis zum Rio\u003cbr\u003eNegro und zur Grenze von Brasilien hinauffahren und \u00fcber die\u003cbr\u003eHauptstadt des spanischen Guyana, gemeiniglich wegen ihrer Lage\u003cbr\u003eAngostura, d. h. \u003cb\u003eEngpa\u00df\u003c/b\u003e gehei\u00dfen, nach Cumana\u003cbr\u003ezur\u00fcckkehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-811-59\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1229.7, "y": 364.79}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2011-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch selbst habe den Strom zweimal sehr genau trigonometrisch\u003cbr\u003egemessen, einmal beim \u003cb\u003eEngpa\u00df\u003c/b\u003e selbst zwischen den beiden\u003cbr\u003eSchanzen San Gabriel und San Rafael, und dann ostw\u00e4rts von Angostura\u003cbr\u003eauf dem gro\u00dfen Spaziergang (Alameda) beim Embarcadero del\u003cbr\u003eganado.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2011-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1184.25, "y": 417.26}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2059-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo oft in sehr hei\u00dfen und nassen Jahren b\u00f6sartige Fieber in\u003cbr\u003eAngostura herrschen, streitet man dar\u00fcber, ob die Regierung wohl\u003cbr\u003egethan, die Stadt von Vieja Guyana an den \u003cb\u003eEngpa\u00df\u003c/b\u003e zwischen der\u003cbr\u003eInsel Maruanta und dem Einflu\u00df des Rio Orocopiche zu verlegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2059-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1178.6, "y": 195.76}, {"color": "#ff7f00", "id": "rosegger_waldschulmeister_1875-2590-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den Schluchten und \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e ist es ganz grauenhaft\u003cbr\u003efinster gewesen und an manch alten Stamm hat unser Pfahl\u003cbr\u003egesto\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rosegger_waldschulmeister_1875-2590-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.05, "y": 574.55}, {"color": "#ff7f00", "id": "mommsen_roemische02_1855-3014-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird gemeldet, dass Sulla in dem \u003cb\u003eEngpass\u003c/b\u003e stand, durch\u003cbr\u003eden Praeneste allein zug\u00e4nglich war (App. 1, 90); wobei \u00fcbrigens\u003cbr\u003esowohl ihm als dem Entsatzheer die Strasse nach Rom offen\u003cbr\u003estand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische02_1855-3014-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1032.95, "y": 405.555}, {"color": "#ff7f00", "id": "nn_nrhz193_1849-455-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm 1. Jan. r\u00fcckten beide Kolonnen nach Neustadt vor, welchen\u003cbr\u003eOrt der Feind verlassen und bei Budatin und Sillein Stellung genommen\u003cbr\u003ehatte, um den Brodner \u003cb\u003eEngpa\u00df\u003c/b\u003e und den Uebergang \u00fcber die Waag zu\u003cbr\u003evertheidigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz193_1849-455-27\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 951.85, "y": 412.45}, {"color": "#ff7f00", "id": "droysen_alexander_1833-2064-57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Marsch von Chaloo durch die Bergw\u00e4lder, den Curtius zu\u003cbr\u003ebezeichnen vergi\u00dft, erg\u00e4nzt Arrian (III. 23 c.): \u1f51\u03c0\u03b5\u03f1\u03b2\u03b1\u03bb\u1f7c\u03bd \u03c4\u1f70 \u03c0\u03f1\u1ff6\u03c4\u03b1\u003cbr\u003e\u1f44\u03f1\u03b7 ist bei Chaloo, \u1f24\u03b5\u03b9 \u03c7\u03b1\u03bb\u03b5\u03c0\u1f74\u03bd \u1f41\u03b4\u1f78\u03bd \u03ba\u03b1\u1f76 \u03b4\u03cd\u03c3\u03c0\u03bf\u03f1\u03bf\u03bd ist der Weg durch\u003cbr\u003edie Bergwaldung; \u03b4\u03b9\u03b5\u03bb\u03d1\u1f7c\u03bd \u03c4\u1f70 \u03c3\u03c4\u03b5\u03bd\u1f70 \u1f10\u03bd \u03c4\u1ff7 \u03c0\u03b5\u03b4\u03af\u1ff3 \u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03f1\u03b1\u03c4\u03bf\u03c0\u03ad\u03b4\u03b5\u03c5\u03c3\u03b5\u03bd \u03c0\u03f1\u1f78\u03c2\u003cbr\u003e\u03c0\u03bf\u03c4\u03b1\u03bc\u1ff7 \u03bf\u1f50 \u03bc\u03b5\u03b3\u03ac\u03bb\u1ff3 sind die zwanzig Stadien \u003cb\u003eEngpa\u00df\u003c/b\u003e, die Curtius\u003cbr\u003ebezeichnet, und vielleicht derselbe \u201eH\u00f6llenpa\u00df\u201c, durch den Timur den\u003cbr\u003eRebellen Iskender von Firuzkuh verfolgte (Chereffeddin IV. 2. p. 160\u003cbr\u003esqq.); erst jenseits des Passes l\u00e4\u00dft, nach Arrian, Alexander seine\u003cbr\u003eTruppen vier Tage im Lager, um die einzelnen Posten, die\u003cbr\u003ezur\u00fcckgeblieben sind, an sich zu ziehen (Curtius scheint seine vier\u003cbr\u003eTage Lagerung zu fr\u00fch anzusetzen), und es d\u00fcrfte dies ungef\u00e4hr einen\u003cbr\u003eMarsch oberhalb Sari gewesen sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-2064-57\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1287.0, "y": 476.93}, {"color": "#ff7f00", "id": "mommsen_roemische03_1856-1182-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend der Mittagrast brach Pompeius auf, ohne dass der Feind\u003cbr\u003ees bemerkte, umging ihn und besetzte die vorw\u00e4rts liegenden und den\u003cbr\u003evom Feinde zu passirenden \u003cb\u003eEngpass\u003c/b\u003e beherrschenden Anh\u00f6hen am\u003cbr\u003es\u00fcdlichen Ufer des Flusses Lykos (Jeschil Irmak) unweit des heutigen\u003cbr\u003eEnderes, da wo sp\u00e4ter Nikopolis erbaut ward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-1182-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.65, "y": 489.895}, {"color": "#ff7f00", "id": "schweiger_armenien_1878-1576-41", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun machte man russischerseits \u2014 so hie\u00df es in eingeweihten\u003cbr\u003eKreisen \u2014 alle erdenklichen Anstrengungen, um neben anderen St\u00e4mmen\u003cbr\u003eauch die des Scheich Hussein f\u00fcr die Sache der Russen zu gewinnen, und\u003cbr\u003ethats\u00e4chlich besetzte auch der Kurden-H\u00e4uptling Gheko den\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e von Dschibidschi-Boghas westw\u00e4rts von Erzerum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schweiger_armenien_1878-1576-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1132.5, "y": 604.75}, {"color": "#ff7f00", "id": "schwab_sagen01_1838-4563-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ihn f\u00fchrte das Orakel durch einen zweideutigen Rath irre;\u003cbr\u003e\u201edie G\u00f6tter,\u201c sprach es, verleihen dir den Sieg durch den Pfad des\u003cbr\u003e\u003cb\u003eEngpasses\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen01_1838-4563-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1086.75, "y": 411.135}, {"color": "#ff7f00", "id": "droysen_alexander_1833-2077-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlexander erkannte die au\u00dferordentliche Wichtigkeit der\u003cbr\u003eHyrkanischen Satrapie, ihrer \u003cb\u003eEngp\u00e4sse\u003c/b\u003e, ihrer hafenreichen\u003cbr\u003eK\u00fcsten, ihrer zum Schiffbau trefflichen Waldungen; schon jetzt mochte\u003cbr\u003eihn der gro\u00dfe Plan einer Kaspischen Flotte, eines Verkehrs zwischen\u003cbr\u003ediesen K\u00fcsten und dem Osten Asiens, einer Entdeckungsfahrt in diesem\u003cbr\u003eMeere besch\u00e4ftigen; noch mehr als dies forderte die Communication\u003cbr\u003ezwischen den bisherigen Eroberungen und den weiteren Heeresz\u00fcgen\u003cbr\u003evollkommene Besitznahme dieser pa\u00dfreichen Gebirgslandschaft, die das\u003cbr\u003eS\u00fcdufer des Kaspischen Meeres beherrscht; Alexander hatte sich eben\u003cbr\u003ejetzt der P\u00e4sse der Tapurischen Distrikte versichert; Parmenion war\u003cbr\u003ebeauftragt, mit dem Corps, das in Medien stand, im n\u00e4chsten Fr\u00fchling\u003cbr\u003edurch das n\u00f6rdliche Medien und die Kaspischen Westp\u00e4sse im Lande der\u003cbr\u003eKadusier nach dem Meeresstrande hinabzur\u00fccken, um die Stra\u00dfe, welche\u003cbr\u003eArmenien und Medien mit dem Thale des Kur und dem Kaspischen Meere\u003cbr\u003everbindet, zu \u00f6ffnen; er sollte von dort aus, am Strande entlang, nach\u003cbr\u003eHyrkanien und weiter der gro\u00dfen Armee nachziehen. Die P\u00e4sse von Pyl-\u003cbr\u003eRudbar, die aus Medien am Amardusstrom hinab zum Meere f\u00fchren, und\u003cbr\u003ewelche durch das kriegerische und raubl\u00fcsterne Bergvolk der Amardier\u003cbr\u003egesperrt wurden, beschlo\u00df Alexander durch einen Streifzug gegen diese\u003cbr\u003eAmardier sofort zu \u00f6ffnen. W\u00e4hrend die Hauptmasse des Heeres im Lager\u003cbr\u003evon Arvas zur\u00fcckblieb, zog er selbst an der Spitze der Hypaspisten,\u003cbr\u003eder Phalangen K\u00f6nus und Amyntas, einiger Rittergeschwader und mehrerer\u003cbr\u003eleichter Corps gen Westen; die Amardier, im Vertrauen auf die\u003cbr\u003eUnzug\u00e4nglichkeit ihrer Berge, da noch nie ein Feind in ihre W\u00e4lder\u003cbr\u003eeingedrungen war, hatten sich bisher um die Macedonier nicht viel\u003cbr\u003egek\u00fcmmert; da r\u00fcckte Alexander von der Ebene heran; die n\u00e4chsten\u003cbr\u003eOrtschaften wurden genommen, die Bewohner fl\u00fcchteten sich in die\u003cbr\u003ewaldigen Gebirge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-2077-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 913.95, "y": 250.705}, {"color": "#ff7f00", "id": "mommsen_roemische02_1855-2966-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSulla sah sich gen\u00f6thigt, mit Zur\u00fccklassung eines Corps gegen\u003cbr\u003eCarbo, selbst nach Latium zur\u00fcckzukehren, wo er in den\u003cbr\u003e\u003cb\u003eEngp\u00e4ssen\u003c/b\u003e vorw\u00e4rts Praeneste eine wohlgew\u00e4hlte Stellung nahm\u003cbr\u003eund dem Entsatzheer den Weg sperrte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische02_1855-2966-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.05, "y": 102.815}, {"color": "#ff7f00", "id": "lehnert_seehaefen01_1891-3266-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs that uns wohl, aus der Hitze in einen \u003cb\u003eEngpass\u003c/b\u003e zu\u003cbr\u003egelangen, dessen hohe W\u00e4nde der Sonne nur selten Einlass\u003cbr\u003egew\u00e4hrten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-3266-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1136.5, "y": 382.91}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-2214-70", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Beweis erscheint aber durchaus nicht als stichhaltig,\u003cbr\u003ewenn man bedenkt, da\u00df die St\u00e4rke der sich fortpflanzenden Schwankungen\u003cbr\u003eim Niveau von vielen \u00f6rtlichen Umst\u00e4nden abh\u00e4ngig ist, von der Form,\u003cbr\u003eden Kr\u00fcmmungen und der Zahl der ineinander m\u00fcndenden Kan\u00e4le, vom\u003cbr\u003eWiderstande des Grundes, auf dem die Flutwelle heraufkommt, vom\u003cbr\u003eAbprallen des Wassers an den gegen\u00fcberliegenden Ufern und von der\u003cbr\u003eEinschn\u00fcrung des Stromes in einen \u003cb\u003eEngpa\u00df\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2214-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.25, "y": 308.12}, {"color": "#ff7f00", "id": "mueller_hellenische02_1824-5697-51", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOhne inde\u00df darauf besonderes Gewicht zu legen, beweisen jene\u003cbr\u003eepischen Sagen, da\u00df Herakles in alten Mythen als Vertheidiger nicht\u003cbr\u003eblos des Dorischen Stammes, sondern auch des Dorischen Cultus gedacht\u003cbr\u003ewurde, als ein erzgewappneter Held, der mit dem Schwerdte die heiligen\u003cbr\u003eStra\u00dfen schirmt, und die in \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e und Bergschluchten den\u003cbr\u003eOpferz\u00fcgen auflauernden Marss\u00f6hne, wilder und st\u00f6rrischer Art,\u003cbr\u003edaniederwirft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mueller_hellenische02_1824-5697-51\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1235.55, "y": 491.185}, {"color": "#ff7f00", "id": "treitschke_geschichte01_1879-7305-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo im R\u00fccken unbel\u00e4stigt f\u00fchrte Napoleon seine Truppen durch\u003cbr\u003edie schwierigen \u003cb\u003eEngp\u00e4sse\u003c/b\u003e des Rh\u00f6ngebirges.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-7305-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.55, "y": 444.925}, {"color": "#ff7f00", "id": "fontane_stechlin_1899-7913-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa, ich hatte das Gef\u00fchl, da\u00df ich in diesem hochgelegenen\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e ebenfalls \u00fcber die R\u00f6mer gesiegt haben w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_stechlin_1899-7913-12\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1261.95, "y": 414.555}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-1451-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNordw\u00e4rts von den Katarakten, am \u003cb\u003eEngpa\u00df\u003c/b\u003e beim Baraguan,\u003cbr\u003escheint es \u00e4hnliche mit Knochen gef\u00fcllte H\u00f6hlen zu geben wie die oben\u003cbr\u003ebeschriebenen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1451-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 989.1, "y": 383.485}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-1555-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir fuhren in zwei Tagen den Orinoko von Carichana zur Mission\u003cbr\u003eUruana hinab, nachdem wir wieder durch den vielberufenen \u003cb\u003eEngpa\u00df\u003c/b\u003e\u003cbr\u003ebeim Baraguan gegangen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1555-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.95, "y": 155.715}, {"color": "#ff7f00", "id": "berg_ostasien03_1873-2619-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie r\u00fcckten vor den \u003cb\u003eEngpass\u003c/b\u003e, schlugen die Kaiserlichen\u003cbr\u003eund entf\u00fchrten ihre Freunde im Triumph.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-2619-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1311.9, "y": 369.38}, {"color": "#ff7f00", "id": "droysen_alexander_1833-1876-49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlexander sandte Kraterus mit einem Theile des Heeres auf die\u003cbr\u003eH\u00f6hen hinter dem von den Uxiern besetzten Pa\u00dfwege, w\u00e4hrend er selbst\u003cbr\u003egegen den Pa\u00df mit gr\u00f6\u00dfter Eile vorr\u00fcckte, so da\u00df die Barbaren,\u003cbr\u003eumgangen, durch die Schnelligkeit des Feindes erschreckt, aller\u003cbr\u003eVortheile, die der \u003cb\u003eEngpa\u00df\u003c/b\u003e gew\u00e4hren konnte, beraubt, sich\u003cbr\u003esofort, als Alexander in geschlossenen Reihen anr\u00fcckte, fliehend\u003cbr\u003ezur\u00fcckzogen; viele st\u00fcrzten in die Abgr\u00fcnde, viele wurden von den\u003cbr\u003everfolgenden Macedoniern, noch mehr von Kraterus Truppen auf der H\u00f6he,\u003cbr\u003enach der sie sich retten wollten, erschlagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-1876-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1346.95, "y": 173.59}, {"color": "#ff7f00", "id": "treitschke_geschichte01_1879-6912-37", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBald waren die schmalen Felsengr\u00fcnde vollgestopft von den\u003cbr\u003eunbeweglichen Massen des ungeheuren Wagentrosses; der Regen str\u00f6mte\u003cbr\u003evom Himmel; Unordnung, Angst und Hunger \u00fcberall, kein Gedanke mehr an\u003cbr\u003eeine gemeinsame Leitung der in den \u003cb\u003eEngp\u00e4ssen\u003c/b\u003e eingeklemmten\u003cbr\u003eHeerestheile.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-6912-37\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1145.45, "y": 565.55}, {"color": "#ff7f00", "id": "erbkam_tagebuch02_1843-2496-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDienstag den20 ten Februar 44. (Luisens Geburtstag) Heut fr\u00fch\u003cbr\u003evor Sonnenaufgang passiren wir die Schellal en oberhalb des\u003cbr\u003e\u003cb\u003eEngpasses\u003c/b\u003e; dann legt der Reis wieder an, und scheint wieder den\u003cbr\u003eganzen Tag liegen bleiben zu wollen; ein heftiger Streit mit dem Kava\u00df\u003cbr\u003eaber macht, da\u00df er langsam sich weiter treiben l\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erbkam_tagebuch02_1843-2496-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.45, "y": 327.59}, {"color": "k", "id": "nn_jaeger_1848-596-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStandhaft ficht Letzt\u2019rer (Preu\u00df\u2019 zollt ihm Applaus!) Und\u003cbr\u003eHauptcorps aus \u003cb\u003eEngpa\u00df\u003c/b\u003e sich wickelt heraus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_jaeger_1848-596-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.445, "y": 786.0}, {"color": "k", "id": "schubin_vollmondzauber02_1899-785-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs ist kein \u003cb\u003eEngpa\u00df\u003c/b\u003e, es ist eine Sackgasse!\u201c rief er\u003cbr\u003everzweifelt, \u201eund es gibt keinen Weg hinaus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schubin_vollmondzauber02_1899-785-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 780.0, "y": 453.0}, {"color": "k", "id": "humboldt_aequinoktial03_1859-2103-12", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber \u00fcber dem Einflu\u00df des Rio Arauca, wenn man durch den\u003cbr\u003e\u003cb\u003eEngpa\u00df\u003c/b\u003e beim Baraguan kommt, wird es auf einmal anders, und von\u003cbr\u003enun an findet der Reisende keine Ruhe mehr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-2103-12\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: schmale Durchfahrt\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 891.65, "y": 638.0}, {"color": "k", "id": "humboldt_aequinoktial04_1859-1988-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa dieser Name sehr lang ist, so sagt man daf\u00fcr im gemeinen\u003cbr\u003eLeben Angostura (\u003cb\u003eEngpa\u00df\u003c/b\u003e).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1988-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Schwierigkeit, Notlage\u003c/li\u003e\u003cli\u003eannotatorB: schmale Durchfahrt\u003c/li\u003e\u003cli\u003eannotatorC: None\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 891.65, "y": 712.0}, {"color": "#4daf4a", "id": "freud_hysterie_1895-3911-8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zeitdauer, w\u00e4hrend welcher eine Erinnerung im\u003cbr\u003e\u003cb\u003eEngpass\u003c/b\u003e vor dem Bewusstsein des Patienten verweilt, steht, wie\u003cbr\u003eschon angef\u00fchrt, in directer Beziehung zu deren Bedeutung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: freud_hysterie_1895-3911-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 201.64, "y": 450.98}, {"color": "#a65628", "id": "vischer_auch01_1879-2983-42", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm folgenden Vers das dumpf Verschlossene, Luftsuchende in den\u003cbr\u003eReimen \u201eStopfungen, Pfropfungen, Knopfungen \u2014 es erdr\u00fcckte den H\u00f6rern\u003cbr\u003efast den Athem, der horn-und lederdunkle Ton des Stierhorns und der\u003cbr\u003eTrompete versetzte das Gem\u00fcth mitten in den \u003cb\u003eEngpa\u00df\u003c/b\u003e der bang\u003cbr\u003eversperrten Nasenh\u00f6hle, und wohlangebrachte Paukenschl\u00e4ge mit den\u003cbr\u003egr\u00f6\u00dferen Schlegeln vermehrten die finsteren Schrecken dieser\u003cbr\u003eGefangenschaft; knarrende R\u00e4tschenlaute, schrille Pfeifent\u00f6ne, scharfe\u003cbr\u003eFidelbogenrisse, n\u00e4selnde Dudelsackschnarrungen dazwischen gaben den\u003cbr\u003emomentanen Oeffnungen der Einpressung, diesen kargen Befreiungen ihr\u003cbr\u003ewohlverdientes Recht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_auch01_1879-2983-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1350.4, "y": 616.8}, {"color": "#984ea3", "id": "humboldt_aequinoktial04_1859-1967-14", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hauptkirche von Santo Tome de la Nueva Guyana, gemeiniglich\u003cbr\u003eAngostura oder der \u003cb\u003eEngpa\u00df\u003c/b\u003e genannt, liegt nach meinen\u003cbr\u003eBeobachtungen unter 8 \u00b0 8 \u2032 11 \u2033 der Breite und 66 \u00b0 15 \u2032 21 \u2033 der\u003cbr\u003eL\u00e4nge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1967-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.65, "y": 675.0}, {"color": "#377eb8", "id": "gutzkow_zeitgenossen01_1842-1480-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn in Europa keine historische Entwicklung gewisser Fragen\u003cbr\u003em\u00f6glich seyn kann, ohne da\u00df dieselbe entweder eine alte dar\u00fcber\u003cbr\u003efestgestellte Autorit\u00e4t bereits umgesto\u00dfen hat oder noch umsto\u00dfen\u003cbr\u003ewird, wenn die Revolution f\u00fcr Europa ein \u003cb\u003eEngpa\u00df\u003c/b\u003e ist, durch\u003cbr\u003ewelchen einige Thatsachen, einige V\u00f6lker bereits durchgegangen, und wo\u003cbr\u003eandere noch an der Pforte sind, so hat Amerika auch diese\u003cbr\u003eNothwendigkeit schon \u00fcberstanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_zeitgenossen01_1842-1480-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.4, "y": 588.75}, {"color": "#377eb8", "id": "freud_hysterie_1895-3853-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSt\u00f6sst die Bew\u00e4ltigung dieser einen pathogenen Erinnerung auf\u003cbr\u003eSchwierigkeiten, wie z. B. wenn der Kranke mit dem Widerstande gegen\u003cbr\u003esie nicht nachl\u00e4sst, wenn er sie verdr\u00e4ngen oder verst\u00fcmmeln will, so\u003cbr\u003eist der \u003cb\u003eEngpass\u003c/b\u003e gleichsam verlegt; die Arbeit stockt, es kann\u003cbr\u003enichts anderes kommen, und die eine im Durchbruch befindliche\u003cbr\u003eErinnerung bleibt vor dem Kranken stehen, bis er sie in die Weite des\u003cbr\u003eIch \u2019s aufgenommen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: freud_hysterie_1895-3853-35\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Schwierigkeit, Notlage\u003c/li\u003e\u003cli\u003eannotatorB: Schwierigkeit, Notlage\u003c/li\u003e\u003cli\u003eannotatorC: Schwierigkeit, Notlage\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 316.705, "y": 238.165}]);
        edges = new vis.DataSet([{"color": "black", "from": "nn_nrhz037_1848-385-30", "label": "-/3/-/-/-/-/-/-", "to": "schwab_sagen01_1838-4563-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz037_1848-385-30", "label": "-/-/-/-/-/3/-/-", "to": "brehm_thierleben01_1864-6441-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz037_1848-385-30", "label": "3/-/-/4/-/-/-/-", "to": "droysen_alexander_1833-2077-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz037_1848-385-30", "label": "-/4/-/-/-/-/-/-", "to": "vischer_aesthetik030203_1854-1875-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz037_1848-385-30", "label": "-/-/-/4/-/-/-/-", "to": "mommsen_roemische01_1854-4605-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-3035-13", "label": "-/-/-/-/-/-/4/-", "to": "vischer_aesthetik030203_1854-1875-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/-/-/-/4/4/-", "to": "nn_nrhz193_1849-455-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/-/-/-/-/-/-", "to": "mommsen_roemische01_1854-4630-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/-/-/-/-/-/-", "to": "humboldt_beschluesse_1827-111-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/-/4/3/2/-/-", "to": "meyer_jenatsch_1876-3353-38", "weight": 3.5, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "4/4/-/4/-/4/-/-", "to": "humboldt_aequinoktial02_1859-811-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/-/-/-/4/-/-", "to": "rosegger_waldschulmeister_1875-2590-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-1873-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "4/4/-/-/-/-/-/-", "to": "schubin_vollmondzauber02_1899-783-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/4/4/-", "to": "humboldt_aequinoktial01_1859-1063-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/-/4/-", "to": "humboldt_aequinoktial04_1859-1451-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/4/-/-/4/-", "to": "brehm_thierleben05_1869-4422-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/4/4/-/4/-", "to": "pfeiffer_frauenfahrt01_1850-1876-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/4/-/4/-", "to": "schweiger_armenien_1878-1576-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/-/4/-", "to": "treitschke_geschichte01_1879-7305-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/-/4/-", "to": "humboldt_aequinoktial04_1859-2011-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/-/3/-", "to": "humboldt_aequinoktial04_1859-2016-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/4/4/-", "to": "mommsen_roemische03_1856-1182-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/4/4/-/-/-", "to": "mommsen_roemische02_1855-3014-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/4/-/-/-/-", "to": "erbkam_tagebuch02_1843-2502-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/4/-/-/-/-", "to": "hc_1732910_1813-21-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/4/-/-/-/-", "to": "mueller_hellenische02_1824-5697-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/4/-/-", "to": "treitschke_geschichte01_1879-6912-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/4/-/-", "to": "lehnert_seehaefen01_1891-3266-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/4/-/-", "to": "brehm_thierleben01_1864-6441-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/4/-/-", "to": "fontane_stechlin_1899-7913-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/4/-/-", "to": "erbkam_tagebuch02_1843-2496-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/3/-/-", "to": "humboldt_aequinoktial04_1859-2015-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/4/-/-/-", "to": "erbkam_tagebuch02_1843-1264-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/-/-/4/-/-/-", "to": "erbkam_tagebuch02_1843-2490-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/4/-/-/-", "to": "humboldt_aequinoktial03_1859-2938-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/4/4/4/-/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-1875-31", "label": "4/-/-/-/-/-/-/-", "to": "nn_nrhz300i_1849-169-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "-/4/2/4/-/-/-/-", "to": "mommsen_roemische02_1855-2966-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "-/-/4/-/-/-/-/-", "to": "mommsen_roemische01_1854-5155-79", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "3/-/4/4/-/-/-/-", "to": "humboldt_aequinoktial03_1859-1889-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "-/4/2/4/-/-/-/-", "to": "dahlmann_geschichte_1845-3823-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "-/-/4/-/-/-/-/-", "to": "droysen_alexander_1833-2077-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "-/-/4/4/-/-/-/-", "to": "droysen_alexander_1833-1050-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "-/-/4/4/-/-/-/-", "to": "ernst_nordamerika_1820-1053-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "-/3/-/4/-/-/-/-", "to": "humboldt_aequinoktial04_1859-2013-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "steub_tirol_1846-7242-15", "label": "4/4/-/4/-/-/-/-", "to": "droysen_alexander_1833-1200-62", "weight": 4.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-1200-62", "label": "-/4/-/4/-/-/-/-", "to": "justi_velazquez02_1888-6257-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische01_1854-1944-42", "label": "-/-/-/-/-/3/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "mommsen_roemische01_1854-1944-42", "label": "-/-/-/-/-/4/-/-", "to": "humboldt_aequinoktial02_1859-811-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-2016-1", "label": "-/-/-/-/-/-/4/-", "to": "hc_1732910_1813-21-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-2016-1", "label": "3/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial04_1859-2214-70", "weight": 3.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-1874-35", "label": "-/-/-/-/-/-/-/4", "to": "droysen_alexander_1833-2064-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-1874-35", "label": "-/-/-/-/-/-/-/3", "to": "schwab_sagen01_1838-4563-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-1874-35", "label": "-/3/-/-/-/-/-/-", "to": "schwab_sagen01_1838-4570-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-1874-35", "label": "-/4/-/-/-/-/-/-", "to": "brehm_thierleben05_1869-4422-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-1452-20", "label": "-/4/-/-/-/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-1452-20", "label": "-/4/-/-/-/-/-/-", "to": "fontane_stechlin_1899-7913-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "dahlmann_geschichte_1845-3816-15", "label": "-/-/-/4/-/3/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "erbkam_tagebuch02_1843-2490-21", "label": "4/-/-/-/-/-/-/-", "to": "nn_nrhz193_1849-455-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "erbkam_tagebuch02_1843-2490-21", "label": "-/-/-/4/-/-/-/-", "to": "droysen_alexander_1833-1050-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "erbkam_tagebuch02_1843-2502-22", "label": "4/-/-/-/-/-/-/-", "to": "droysen_alexander_1833-2064-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "erbkam_tagebuch02_1843-2502-22", "label": "3/-/-/-/-/-/-/-", "to": "vischer_auch01_1879-2983-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte01_1879-6920-26", "label": "-/4/-/-/4/3/-/-", "to": "humboldt_aequinoktial04_1859-2015-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte01_1879-6920-26", "label": "-/-/-/4/-/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-2016-11", "label": "-/4/-/-/-/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-2014-17", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial02_1859-811-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-2014-17", "label": "-/-/-/-/4/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-1875-74", "label": "-/4/-/-/4/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "hc_1732910_1813-21-10", "label": "-/-/-/4/-/-/4/-", "to": "ernst_nordamerika_1820-1053-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6257-25", "label": "-/-/-/-/-/-/4/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6257-25", "label": "4/-/-/4/-/-/-/-", "to": "mommsen_roemische03_1856-558-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6257-25", "label": "-/3/-/-/-/-/-/-", "to": "schubin_vollmondzauber02_1899-783-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6257-25", "label": "-/-/-/4/-/-/-/-", "to": "mommsen_roemische02_1855-2966-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz300i_1849-169-15", "label": "-/-/-/4/-/-/4/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische01_1854-4630-10", "label": "4/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial03_1859-918-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische01_1854-4630-10", "label": "-/4/-/-/-/-/-/-", "to": "humboldt_aequinoktial04_1859-1451-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische01_1854-4630-10", "label": "-/4/-/-/-/-/-/-", "to": "nn_nrhz193_1849-455-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_auch02_1879-1069-21", "label": "-/4/-/-/-/-/4/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial03_1859-2938-45", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial04_1859-2011-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische03_1856-558-23", "label": "-/-/-/4/-/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische03_1856-558-23", "label": "-/4/-/-/-/-/-/-", "to": "erbkam_tagebuch02_1843-2496-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische03_1856-558-23", "label": "-/4/-/-/-/-/-/-", "to": "ernst_nordamerika_1820-1053-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-19570-31", "label": "-/4/-/-/3/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-572-15", "label": "-/-/-/-/4/-/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische01_1854-4605-25", "label": "-/-/-/-/-/-/4/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische01_1854-4605-25", "label": "4/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial04_1859-1555-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "kuernberger_amerikamuede_1855-5482-0", "label": "-/-/-/4/-/4/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "kuernberger_amerikamuede_1855-5482-0", "label": "-/-/-/-/4/4/-/-", "to": "nn_nrhz182_1848-353-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial03_1859-1889-10", "label": "4/-/-/-/-/-/-/-", "to": "ernst_nordamerika_1820-1053-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial01_1859-1063-13", "label": "-/3/-/-/-/-/-/-", "to": "schwab_sagen01_1838-4563-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3947-53", "label": "-/-/-/-/4/4/-/-", "to": "justi_velazquez02_1888-6324-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-2015-25", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial04_1859-2059-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/4/-/-/-/-/4/-", "to": "humboldt_aequinoktial04_1859-2214-70", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/4/-/4/-/-/-/-", "to": "nn_nrhz182_1848-353-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/4/-/-/4/-", "to": "berg_ostasien03_1873-2619-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/-/-/-/3/-", "to": "humboldt_aequinoktial04_1859-2059-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/4/-/3/-/-", "to": "humboldt_aequinoktial03_1859-918-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial04_1859-2007-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/-/-/4/-/-", "to": "droysen_alexander_1833-1876-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/-/4/-/-/-", "to": "humboldt_aequinoktial04_1859-1555-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/-/4/-/-/-", "to": "droysen_alexander_1833-2055-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/4/-/-/-/-", "to": "schwab_sagen01_1838-4570-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-2055-28", "label": "4/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial04_1859-2011-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwab_sagen01_1838-4570-13", "label": "-/-/-/-/-/-/4/-", "to": "schwab_sagen01_1838-4563-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwab_sagen01_1838-4570-13", "label": "4/-/-/-/-/-/-/-", "to": "mommsen_roemische03_1856-1182-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-6441-1", "label": "-/-/-/4/-/-/-/-", "to": "mommsen_roemische03_1856-1182-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-2011-13", "label": "-/3/-/-/-/-/-/-", "to": "schwab_sagen01_1838-4563-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "mommsen_roemische02_1855-3014-8", "label": "4/4/-/-/-/-/-/-", "to": "humboldt_aequinoktial04_1859-1451-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "droysen_alexander_1833-2064-57", "label": "-/4/-/4/-/-/-/-", "to": "berg_ostasien03_1873-2619-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwab_sagen01_1838-4563-27", "label": "0/-/-/4/-/-/-/-", "to": "lehnert_seehaefen01_1891-3266-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-3266-10", "label": "4/-/-/-/-/-/-/-", "to": "erbkam_tagebuch02_1843-2496-21", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nn_nrhz037_1848-385-30", "label": "-/2/-/-/-/-/-/-", "to": "droysen_alexander_1833-2064-57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz037_1848-385-30", "label": "-/-/-/-/2/-/-/-", "to": "schwab_sagen01_1838-4570-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "droysen_alexander_1833-1875-74", "label": "-/2/-/-/-/-/-/-", "to": "freud_hysterie_1895-3911-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "justi_velazquez02_1888-6257-25", "label": "-/2/-/2/-/-/-/-", "to": "freud_hysterie_1895-3911-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_auch02_1879-1069-21", "label": "2/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-918-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mommsen_roemische03_1856-558-23", "label": "2/-/-/-/-/-/-/-", "to": "freud_hysterie_1895-3911-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "humboldt_aequinoktial01_1859-1063-13", "label": "2/-/-/2/-/-/-/-", "to": "gutzkow_zeitgenossen01_1842-1480-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-3911-8", "label": "2/-/2/2/-/-/-/-", "to": "humboldt_aequinoktial04_1859-1555-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-3911-8", "label": "-/2/-/-/-/-/-/-", "to": "droysen_alexander_1833-1876-49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-3911-8", "label": "-/-/-/2/-/-/-/-", "to": "nn_nrhz182_1848-353-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-3911-8", "label": "2/-/-/2/-/-/-/-", "to": "schweiger_armenien_1878-1576-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_auch01_1879-2983-42", "label": "-/-/-/3/-/2/-/2", "to": "justi_velazquez02_1888-6324-22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "justi_velazquez02_1888-6324-22", "label": "-/-/-/-/2/-/-/-", "to": "schwab_sagen01_1838-4563-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "droysen_alexander_1833-2064-57", "label": "2/-/-/-/-/-/-/-", "to": "schwab_sagen01_1838-4563-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030203_1854-1875-31", "label": "-/-/-/-/-/0/-/-", "to": "humboldt_aequinoktial04_1859-1967-14", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>