<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "rein_japan01_1881-6495-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoenitz, der diese Auffassung theilt, hat weiter im\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e der Japaner, in der Bauart ihrer H\u00e4user,\u003cbr\u003ewelche ihn an die Pfahlbauten der Malayen erinnern, und in der Anlage\u003cbr\u003eder Abtritte Beweise f\u00fcr den malayischen Ursprung zu finden\u003cbr\u003egeglaubt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan01_1881-6495-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.37, "y": 901.1}, {"color": "#377eb8", "id": "ideler_wahnsinn_1847-1297-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr \u003cb\u003eGesichtsausdruck\u003c/b\u003e verrieth zwar noch einen gro\u00dfen\u003cbr\u003eSchmerz, auch glaubte sie mit den geringf\u00fcgigsten Handlungen etwas\u003cbr\u003eB\u00f6ses gethan zu haben; doch lie\u00df sich in ihrem ganzen Benehmen jene\u003cbr\u003eheilsame Abstumpfung des Gef\u00fchls wahrnehmen, in welche die unm\u00e4\u00dfige\u003cbr\u003eSpannung der Seele und des K\u00f6rpers \u00fcbergehen mu\u00df, wenn ein g\u00fcnstiger\u003cbr\u003eErfolg eintreten soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ideler_wahnsinn_1847-1297-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.16, "y": 1003.4}, {"color": "#377eb8", "id": "fontane_reise_1894-1934-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEr kommt noch heut abend,\u201c sagte sie vertraulich und wie mit\u003cbr\u003everkl\u00e4rtem \u003cb\u003eGesichtsausdruck\u003c/b\u003e; \u201emorgen w\u00e4r \u2019 es zu sp\u00e4t\u003cbr\u003egewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_reise_1894-1934-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1212.55, "y": 422.135}, {"color": "#377eb8", "id": "brehm_thierleben03_1866-11976-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn irgend ein Vogel vorbeifliegt, wird ihr\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e augenblicklich wild; sie bewegt sich lebhaft\u003cbr\u003eund schreit dabei heftig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-11976-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.35, "y": 389.29}, {"color": "#377eb8", "id": "fontane_brandenburg04_1882-3133-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e entspricht dem einer\u003cbr\u003eselbstbewu\u00dften, herrschgewohnten Frau, deren nat\u00fcrliche Gutm\u00fcthigkeit\u003cbr\u003esich gegen die Regungen des Stolzes eben so sehr wie gegen die harten\u003cbr\u003eSchl\u00e4ge des Schicksals behauptet hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg04_1882-3133-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.95, "y": 72.065}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-1354-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Caparro zeichnet sich ferner durch einen runden Kopf und\u003cbr\u003eeinen sanften, angenehmen \u003cb\u003eGesichtsausdruck\u003c/b\u003e aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1354-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 83.235, "y": 304.97}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-3078-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrau v. Milden heftet ihr Auge auf eine feinere weibliche\u003cbr\u003eArbeit, eine von denen, welche den \u003cb\u003eGesichtsausdruck\u003c/b\u003e denkend\u003cbr\u003ebeleben, aber doch die Sicherheit des Gelingens nicht\u003cbr\u003ebeunruhigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-3078-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 198.925, "y": 675.6}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-3790-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhr Kopf und ihr \u003cb\u003eGesichtsausdruck\u003c/b\u003e unterscheidet sie\u003cbr\u003eaugenblicklich von allen bisher genannten und kennzeichnet sie sehr\u003cbr\u003egut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-3790-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.3, "y": 1030.3}, {"color": "#377eb8", "id": "griesinger_psychische_1845-2444-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sind g\u00e4nzlich verstummt, vollkommen unth\u00e4tig, ohne st\u00e4rkere\u003cbr\u003e\u00e4ussere Anl\u00e4sse fast unbeweglich, ihr Aussehen ist stupid, ihr\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e der einer allgemeinen tiefen psychischen\u003cbr\u003eOppression, einer wahren Vernichtung; nur der Blick solcher Kranken\u003cbr\u003ezeigt nicht die dem Bl\u00f6dsinn angeh\u00f6rige Nullit\u00e4t, sondern den Ausdruck\u003cbr\u003eeines schmerzlichen Affects, der Traurigkeit, Angst, oder ein\u003cbr\u003einsichgekehrtes Staunen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-2444-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1168.25, "y": 725.6}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-10962-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e blieb ruhig und bekundete keinen\u003cbr\u003eSchmerz; das Ritzen geschah mit ungemein schnellen Bewegungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-10962-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.8, "y": 741.95}, {"color": "#377eb8", "id": "griesinger_psychische_1845-2474-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur \u00e4usseren Unterscheidung beider Zust\u00e4nde dient, ausser der\u003cbr\u003eschon erw\u00e4hnten R\u00fccksicht auf den \u003cb\u003eGesichtsausdruck\u003c/b\u003e und\u003cbr\u003enamentlich den Blick der Kranken, theils eine in manchen F\u00e4llen\u003cbr\u003eprimitive und sehr rasche Entstehung, theils das nicht selten\u003cbr\u003evorkommende Verweigern der Nahrung und die zuweilen gemachten\u003cbr\u003eSelbstmordversuche, welche beide bei Bl\u00f6dsinnigen nicht leicht\u003cbr\u003evorkommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-2474-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 899.0, "y": 448.67}, {"color": "#377eb8", "id": "wedekind_erdgeist_1895-37-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch habe noch niemanden gemalt, bei dem der\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e so ununterbrochen wechselte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wedekind_erdgeist_1895-37-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.2, "y": 899.15}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-1402-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Der \u003cb\u003eGesichtsausdruck\u003c/b\u003e des Schimpanse zeigt niemals jene\u003cbr\u003eunbegrenzte Wildheit, welche sich im Gesicht des Gorilla ausspricht,\u003cbr\u003esondern ist sanft und gem\u00fcthlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-1402-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.1, "y": 142.18}, {"color": "#377eb8", "id": "werner_seeleben_1880-188-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein \u003cb\u003eGesichtsausdruck\u003c/b\u003e war ernst, ja finster und ich\u003cbr\u003eforschte darin vergebens nach Wohlwollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: werner_seeleben_1880-188-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.25, "y": 800.25}, {"color": "#377eb8", "id": "griesinger_psychische_1845-2332-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach drei Wochen kehrt die Menstruation zur\u00fcck, der Unterleib\u003cbr\u003everliert seine Aufgetriebenheit und H\u00e4rte, der Stuhl wird regelm\u00e4ssig,\u003cbr\u003edie Verzerrtheit der Z\u00fcge schwindet, der \u003cb\u003eGesichtsausdruck\u003c/b\u003e wird\u003cbr\u003eheiterer und nach nochmals wiedergekehrter Menstruation am 10. Nov.\u003cbr\u003ewar alle Traurigkeit und alles Weinen wie weggezaubert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-2332-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 763.6, "y": 1078.6}, {"color": "#377eb8", "id": "kretzer_timpe_1888-3183-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn jetzt Leute durch die Stra\u00dfen kamen, die ihren Weg hier\u003cbr\u003elange nicht genommen hatten, so blieben sie minutenlang vor der Br\u00fccke\u003cbr\u003estehen und musterten kopfsch\u00fcttelnd und mit komischem\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e das alte H\u00e4uschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1888\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kretzer_timpe_1888-3183-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.1, "y": 431.435}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-4288-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e des eben erweckten Thieres hatte\u003cbr\u003ewohl etwas Fremdartiges, keineswegs aber etwas \u201eMitleidanrufendes \u201f,\u003cbr\u003ewie Weinland von einem im Londoner Garten beobachteten Tevang\u003cbr\u003esagt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-4288-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 233.05, "y": 595.75}, {"color": "#377eb8", "id": "munzinger_japaner_1898-4230-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e ist aber im Grunde nichts anderes\u003cbr\u003eals die Widerspiegelung der inneren Gedankenwelt, und der R\u00fcckschlu\u00df\u003cbr\u003eaus einer christlichen Physiognomie auf ein echt christliches Herz\u003cbr\u003ewird in den meisten F\u00e4llen kein Trugschlu\u00df sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: munzinger_japaner_1898-4230-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.15, "y": 882.55}, {"color": "#377eb8", "id": "kurz_sonnenwirth_1855-5748-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sah ihn zweifelhaft an und schwieg, aber der heitere\u003cbr\u003eSchimmer von Hoffnung, der ihr Antlitz neu zu beleben begonnen hatte,\u003cbr\u003ewich allm\u00e4hlich wieder aus ihm, und jener Zug leidender Geduld und\u003cbr\u003eEntsagung, der den Frauen aus dem Volke einen so mitleiderregenden\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e geben kann, nahm seine alte Stelle ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kurz_sonnenwirth_1855-5748-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1238.55, "y": 516.5}, {"color": "#377eb8", "id": "vischer_aesthetik0301_1851-999-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUebrigens hat das Modell seine Bedeutung nur f\u00fcr Form in der\u003cbr\u003eRuhe, Farbe, f\u00fcr die Bewegung, sofern sie nicht zu stark ist, um sie\u003cbr\u003ewillk\u00fchrlich bervorbringen und einen Moment derselben festhalten zu\u003cbr\u003ek\u00f6nnen; f\u00fcr den \u003cb\u003eGesichtsausdruck\u003c/b\u003e der Leidenschaft ist es\u003cbr\u003edurchaus nicht zu gebrauchen und was von Peinigung der Modelle zu\u003cbr\u003ediesem Zweck erz\u00e4hlt wird (Seneca berichtet schon von dem athen. Maler\u003cbr\u003eParrhasius, er habe einen Kriegsgefangenen gekauft und gepeinigt, um\u003cbr\u003enach ihm einen Prometheus darzustellen), geh\u00f6rt zu den Verzerrungen\u003cbr\u003eder Kunst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik0301_1851-999-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.135, "y": 992.5}, {"color": "#377eb8", "id": "vogt_briefe02_1851-5944-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle diese V\u00f6lker, deren Cultur in ein so hohes Alterthum\u003cbr\u003ehinaufreicht und deren Sprachen das Gemeinsame haben, da\u00df sie aus\u003cbr\u003eeinsylbigen W\u00f6rtern zusammengesetzt sind, geh\u00f6ren zu den Langk\u00f6pfen\u003cbr\u003emit vorspringenden Kiefern und schief gestellten Z\u00e4hnen, ein\u003cbr\u003eSch\u00e4delbau, wodurch sie sich wesentlich von den verwandten V\u00f6lkern mit\u003cbr\u003egleichem \u003cb\u003eGesichtsausdrucke\u003c/b\u003e unterscheiden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-5944-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.92, "y": 558.55}, {"color": "#377eb8", "id": "wernicke_symptomencomplex_1874-445-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchw\u00e4chlich gebaute, m\u00e4ssig gealterte Frau, rechts mit\u003cbr\u003eCataracta senilis, links mit einem k\u00fcnstlichen Coloboma iridis\u003cbr\u003ebehaftet, von intelligentem, entgegenkommendem\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wernicke_symptomencomplex_1874-445-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 444.775, "y": 513.0}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-8869-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas wilde, b\u00f6sartige Wesen des Bergamasker-und\u003cbr\u003ePunahirtenhundes, des Dingo und Nippon steht in auffallendstem\u003cbr\u003eGegensatz zu dem sanften unsers Pudels, die Gelehrigkeit dieses im\u003cbr\u003eschroffen Gegensatz zu der Dummheit des gemeinen Hofhundes, in ebenso\u003cbr\u003egrellem der \u003cb\u003eGesichtsausdruck\u003c/b\u003e der verschiedenen Rassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-8869-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.7, "y": 442.805}, {"color": "#377eb8", "id": "brehm_thierleben02_1865-9266-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSein \u003cb\u003eGesichtsausdruck\u003c/b\u003e ist sehr ausgezeichnet und nur\u003cbr\u003eh\u00f6chst selten durch den Pinsel wiedergegeben worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1865\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben02_1865-9266-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.03, "y": 474.055}, {"color": "#377eb8", "id": "steinthal_grammatik_1855-4882-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie bestimmte Articulation als blo\u00dfe Reflexbewegung einer\u003cbr\u003eAnschauung hat nicht mehr R\u00e4thselhaftes, als der verschiedene\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e bei verschiedenen leidenschaftlichen und\u003cbr\u003eGef\u00fchls-Erregungen, welcher Ausdruck, bei gebildeten Menschen sehr\u003cbr\u003efein abgeschattet, immer nur durch denselben physiognomischen\u003cbr\u003eGesichtsnerv (N. facialis) hervorgebracht wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinthal_grammatik_1855-4882-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.25, "y": 798.1}, {"color": "#377eb8", "id": "fontane_brandenburg02_1863-6606-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr gutes Bild, lebensvoll; der \u003cb\u003eGesichtsausdruck\u003c/b\u003e\u003cbr\u003efreundlich, klug, fest und schlicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1863\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg02_1863-6606-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.35, "y": 538.9}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-4587-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie breit ge\u00f6ffnete Schnauze tr\u00e4gt allerdings auch mit bei, da\u00df\u003cbr\u003eder \u003cb\u003eGesichtsausdruck\u003c/b\u003e ein ganz eigenth\u00fcmlicher wird: die\u003cbr\u003eHautwucherung an den Ohren und der Nase aber ist es, welche dem\u003cbr\u003eGesicht sein eigenth\u00fcmliches Gepr\u00e4ge und \u2014 nach der Ansicht der\u003cbr\u003eMeisten wenigstens \u2014 seine H\u00e4\u00dflichkeit giebt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-4587-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.5, "y": 979.85}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-1353-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOffenbar ist es der Winkel an dem Beginn der Zahnf\u00e4cher,\u003cbr\u003ewelcher den \u003cb\u003eGesichtsausdruck\u003c/b\u003e beherrscht und mit dessen Gr\u00f6sse\u003cbr\u003esich in unsern Augen das Antlitz veredelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-1353-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1310.7, "y": 535.0}, {"color": "#377eb8", "id": "humboldt_aequinoktial03_1859-641-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhre glatten, dichten, auf der Stirne wie bei den Chorknaben\u003cbr\u003everschnittenen Haare, ihre schwarz gef\u00e4rbten Augenbrauen, ihr\u003cbr\u003efinsterer und doch lebhafter Blick gaben ihrem \u003cb\u003eGesichtsausdruck\u003c/b\u003e\u003cbr\u003eetwas ungemein Hartes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-641-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.25, "y": 781.75}, {"color": "#377eb8", "id": "hauptmann_sonnenaufgang_1889-91-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Helene kommt lesend aus dem Wintergarten; ihre gro\u00dfe, ein\u003cbr\u003ewenig zu starke Gestalt, die Frisur ihres blonden, ganz ungew\u00f6hnlich\u003cbr\u003ereichen Haares, ihr \u003cb\u003eGesichtsausdruck\u003c/b\u003e, ihre moderne Kleidung,\u003cbr\u003eihre Bewegungen, ihre ganze Erscheinung \u00fcberhaupt verleugnen das\u003cbr\u003eBauernm\u00e4dchen nicht ganz.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hauptmann_sonnenaufgang_1889-91-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.6, "y": 568.65}, {"color": "#377eb8", "id": "fontane_kinderjahre_1894-1701-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs kam vor, da\u00df meine Mutter diesen eigenartigen\u003cbr\u003eUnterrichtsstunden beiwohnte \u2013 nur das mit Latour d\u2019 Auvergne wagten\u003cbr\u003ewir nicht in ihrer Gegenwart \u2013 und bei der Gelegenheit durch ihr\u003cbr\u003eMienenspiel zu verstehen gab, da\u00df sie diese ganze Form des\u003cbr\u003eUnterrichts, die mein Vater mit einem unnachahmlichen\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e seine \u201esokratische Methode\u201c nannte, h\u00f6chst\u003cbr\u003ezweifelhaft finde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_kinderjahre_1894-1701-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.8, "y": 1145.2}, {"color": "#377eb8", "id": "fontane_brandenburg01_1862-3807-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie B\u00fcste ist, mit R\u00fccksicht auf die Zeit und das schlechte\u003cbr\u003eMaterial, keine ver\u00e4chtliche Arbeit; ein ausdrucksvolles Gesicht,\u003cbr\u003eziemlich mager, die einzelnen Theile eher klein als gro\u00df, eigenes,\u003cbr\u003efast gekr\u00e4useltes Haar und ein kleiner, b\u00fcrstenartiger Schnurrbart;\u003cbr\u003eder ganze Kopf den kleinen Kupferstichportr\u00e4ts des alten Helden, denen\u003cbr\u003eman mitunter in Bilderkalendern begegnet, wenig \u00e4hnlich, aber lebhaft\u003cbr\u003ean den \u003cb\u003eGesichtsausdruck\u003c/b\u003e unseres \u201ealten Wrangel\u201c erinnernd,\u003cbr\u003edessen Ahnherrn er bei Fehrbellin besiegte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1862\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg01_1862-3807-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 967.7, "y": 1068.75}, {"color": "#377eb8", "id": "fontane_briest_1896-420-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Nu war sie oben, und richtig, da kam auch schon die ganze\u003cbr\u003eSchuljugend heran, Jahnke gravit\u00e4tisch am rechten Fl\u00fcgel, w\u00e4hrend ein\u003cbr\u003ekleiner Tambourmajor, weit voran, an der Spitze des Zuges marschierte,\u003cbr\u003emit einem \u003cb\u003eGesichtsausdruck\u003c/b\u003e, als ob ihm obl\u00e4ge, die Schlacht bei\u003cbr\u003eSedan noch einmal zu schlagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_briest_1896-420-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.76, "y": 176.265}, {"color": "#377eb8", "id": "nn_maehrisches166_1893-358-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSo hat sich mein gottseliger Mann eine Ortrud in Gestalt und\u003cbr\u003eim \u003cb\u003eGesichtsausdruck\u003c/b\u003e gedacht und gew\u00fcnscht.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches166_1893-358-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.3, "y": 788.15}, {"color": "#377eb8", "id": "polenz_buettnerbauer_1895-33-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr war etwas kleiner, als Vater und Bruder, sehnig, gut\u003cbr\u003egewachsen, mit offenem einnehmendem \u003cb\u003eGesichtsausdruck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: polenz_buettnerbauer_1895-33-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.65, "y": 485.11}, {"color": "#377eb8", "id": "freud_hysterie_1895-3068-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJa, wir d\u00fcrfen wohl glauben, dass auch beim Gesunden eine\u003cbr\u003eschwere Sorge immer vorhanden sei, da sie den \u003cb\u003eGesichtsausdruck\u003c/b\u003e\u003cbr\u003ebeherrscht, selbst wenn das Bewusstsein von anderen Gedanken erf\u00fcllt\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: freud_hysterie_1895-3068-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 127.66, "y": 1022.1}, {"color": "#377eb8", "id": "nn_nrhz157_1848-267-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Das Gespr\u00e4ch wird immer lebhafter; Baumstark demonstrirt,\u003cbr\u003eBrandenburg h\u00f6rt mit einem unbeschreiblich \u00f6den und leeren\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e zu; Reichensperger gestikulirt sehr\u003cbr\u003eeindringlich \u2014 man sieht ihn mit h\u00f6chst schwieriger bedenklicher Miene\u003cbr\u003edie Achseln zucken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz157_1848-267-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.305, "y": 1158.2}, {"color": "#377eb8", "id": "alexis_ruhe01_1852-4657-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSchade um sie, die ist auf immer verloren, sagte ein \u00e4ltlicher\u003cbr\u003eMann, von der Haltung und dem \u003cb\u003eGesichtsausdruck\u003c/b\u003e, woran man\u003cbr\u003esogenannte solide B\u00fcrger erkennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe01_1852-4657-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.75, "y": 344.115}, {"color": "#377eb8", "id": "parthey_jugenderinnerungen01_1871-3358-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine gedrungene, breitschultrige Gestalt von elastischen,\u003cbr\u003ekr\u00e4ftigen Bewegungen und sehr freundlichem\u003cbr\u003e\u003cb\u003eGesichtsausdrucke\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1871\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: parthey_jugenderinnerungen01_1871-3358-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.55, "y": 297.365}, {"color": "#377eb8", "id": "parthey_jugenderinnerungen02_1871-665-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn man irgend einen \u003cb\u003eGesichtsausdruck\u003c/b\u003e \u201eunbeschreiblich\u201c\u003cbr\u003enennen darf, so ist es gewi\u00df der dieser Meduse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1871\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: parthey_jugenderinnerungen02_1871-665-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.0, "y": 492.83}, {"color": "#377eb8", "id": "conradi_adam_1889-657-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs symbolt sich \u0027 was, Herr Doktor \u2014!\u201c urtheilte Herr Qu\u00f6ck\u003cbr\u003emit gezwungenem \u003cb\u003eGesichtsausdruck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: conradi_adam_1889-657-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 838.95, "y": 166.49}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-3477-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kapuziner von Esmeralda (Simia chiropotes), der im\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e so gro\u00dfe Menschen\u00e4hnlichkeit hat, und der\u003cbr\u003eSchlafaffe (Simia trivirgata), der Typus einer neuen Gruppe, waren an\u003cbr\u003edieser K\u00fcste noch nie gesehen worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-3477-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 172.935, "y": 806.35}, {"color": "#377eb8", "id": "griesinger_psychische_1845-2349-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr gibt zu, dass er vielleicht Hallucinationen hatte, aber er\u003cbr\u003eist doch \u00fcberzeugt, dass diese Ideen nicht ohne Grund sind, dass sein\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e etwas Befremdendes habe, dass man in ihm seine\u003cbr\u003eFurcht, die Gedanken, die ihn beunruhigen, lesen k\u00f6nne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-2349-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 116.97, "y": 599.95}, {"color": "#377eb8", "id": "humboldt_aequinoktial02_1859-116-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e der Chaymas ist nicht eben hart und\u003cbr\u003ewild, hat aber doch etwas Ernstes, Finsteres.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-116-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.99, "y": 706.0}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-8707-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e zeigt Dies recht deutlich; denn das\u003cbr\u003eHundesicht spricht uns freundlich an und l\u00e4\u00dft niemals das trotzige\u003cbr\u003eSelbstvertrauen und die Wildheit, welche sich im Katzengesicht\u003cbr\u003eausdr\u00fccken, besonders bemerklich werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-8707-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.4, "y": 751.7}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-276-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinige Anwesende sahen den unaussprechlichen\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e des Fremden, und er glaubt zu h\u00f6ren, wie sie\u003cbr\u003esich zufl\u00fcsterten:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-276-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.755, "y": 803.15}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-8943-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKein einziger Haushund hat einen solchen\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e, wie die wilden; selbst der Hund der Eskimos\u003cbr\u003eist, wenn man ihm ins Gesicht schaut, vom Wolf zu unterscheiden; der\u003cbr\u003eAdjak aber sieht so wild aus, wie nur irgend einer seiner freilebenden\u003cbr\u003eVerwandten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-8943-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.15, "y": 1134.5}, {"color": "#377eb8", "id": "fontane_brandenburg01_1862-3109-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein Bildni\u00df fehlt jetzt zwar an dem breiten Mauerpfeiler, an\u003cbr\u003edem es fr\u00fcher hing und Gro\u00dfmutter und Enkel, das L\u00e4cheln des einen,\u003cbr\u003eder herbe \u003cb\u003eGesichtsausdruck\u003c/b\u003e der andern, begegnen sich nicht\u003cbr\u003el\u00e4nger an dieser Stelle; aber das Totalbild des \u201ePoeten,\u201c seinen\u003cbr\u003eCharakter wie seine Erscheinung, hat uns eine zeitgen\u00f6ssische Feder\u003cbr\u003eaufbewahrt und mit H\u00fclfe dieser Aufzeichnung erneuern wir auf Momente\u003cbr\u003edas Bild und f\u00fchren es an dem Auge unserer Leser vor\u00fcber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1862\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg01_1862-3109-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1270.05, "y": 593.05}, {"color": "#377eb8", "id": "wernicke_symptomencomplex_1874-558-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bot alle Zeichen hochgradiger Senescenz, sehr\u003cbr\u003evorgeschrittene Atherose aller zug\u00e4nglichen Gef\u00e4sse, leidenden\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wernicke_symptomencomplex_1874-558-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.25, "y": 839.7}, {"color": "#377eb8", "id": "fontane_brandenburg04_1882-3168-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein Bildni\u00df fehlt zwar an dem breiten Mauerpfeiler, an dem es\u003cbr\u003efr\u00fcher hing, und Gro\u00dfmutter und Enkel, das L\u00e4cheln des einen und der\u003cbr\u003eherbe \u003cb\u003eGesichtsausdruck\u003c/b\u003e der andern, begegnen sich nicht l\u00e4nger\u003cbr\u003emehr an dieser Stelle; das Totalbild des \u201ePoeten\u201c aber, seinen\u003cbr\u003eCharakter wie seine Erscheinung, hat uns eine zeitgen\u00f6ssische Feder\u003cbr\u003eaufbewahrt und mit H\u00fclfe dieser Aufzeichnungen erneuern wir auf\u003cbr\u003eMomente das Bild und f\u00fchren es an des Lesers Auge vor\u00fcber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg04_1882-3168-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.9, "y": 415.585}, {"color": "#377eb8", "id": "vischer_aesthetik030202_1853-1461-199", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo sehen wir denn bei den Assyrern, Persern, Aegyptern neben\u003cbr\u003eG\u00f6tterbildern, von denen wir zun\u00e4chst nur das Negative sagen, da\u00df\u003cbr\u003eihnen au\u00dfer der Unterscheidung der Geschlechter jede Mannigfaltigkeit\u003cbr\u003eder Lebensformen abgeht, da\u00df man kaum die Altersstufen erkennt, da\u00df\u003cbr\u003ejede n\u00e4here Bestimmtheit durch das Attribut ersetzt wird, da\u00df keine\u003cbr\u003ef\u00fchlende Seele ihre unbewegten, ewig gleichen Z\u00fcge belebt, eine reiche\u003cbr\u003ePlastik, namentlich in Reliefform, sich ausbreiten, welche das\u003cbr\u003ethierische und das menschliche Leben in den mannigfaltigsten Formen:\u003cbr\u003eGesch\u00e4fte des Landbaus, Gewerbes, Spiel aller Art, Jagd, Krieg,\u003cbr\u003eRechtspflege, Triumphzug, Anbetung des K\u00f6nigs, Gottesdienst mit der\u003cbr\u003efrischesten Naivet\u00e4t, Lebendigkeit, Feuer, scharfem Auge auffa\u00dft, die\u003cbr\u003ePhysiognomien verschiedener V\u00f6lker, die Formen der Lebensalter,\u003cbr\u003eGeschlechter sammt Eunuchen, Lust und Leiden, die eigenth\u00fcmliche\u003cbr\u003eK\u00f6rperbewegung in allem Thun, ja Individuum von Individuum durch\u003cbr\u003esichtliche Portr\u00e4tzeichnung kenntlich unterscheidet: die Pal\u00e4ste,\u003cbr\u003eGr\u00e4ber, Tempel ein reicher Teppich, der eine bunte, wimmelnde Welt vor\u003cbr\u003euns ausspannt; aber w\u00e4hrend Rumpf, Hand, Fu\u00df lebt, Haltung und\u003cbr\u003eBewegung auf das Feinste belauscht ist, ist der\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e immer der gleiche; es ist Copie des Lebens\u003cbr\u003eohne Idee, ohne das Gef\u00fchl, da\u00df es der Nachbildung nur dann werth ist,\u003cbr\u003ewenn der K\u00fcnstler seinen Vollgehalt in die einzelne Erscheinung zu\u003cbr\u003elegen wei\u00df; ein reiches Genre ohne Geist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030202_1853-1461-199\u003cbr\u003etype: usage\u003c/p\u003e", "x": 189.145, "y": 166.645}, {"color": "#377eb8", "id": "andreas_fenitschka_1898-45-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine der Damen mi\u00dfverstand ihren ernsthaften\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e und bemerkte:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: andreas_fenitschka_1898-45-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 603.9, "y": 486.845}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-1920-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e deutete entschieden auf gro\u00dfe\u003cbr\u003eKlugheit hin; doch fehlte das Leben in den Augen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-1920-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 247.07, "y": 967.45}, {"color": "#377eb8", "id": "varnhagen_rahel02_1834-2891-59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSondern eine gewisse Klarheit \u2014 ich wei\u00df sonst das grade\u003cbr\u003eGegentheil, ja beinah, die Unm\u00f6glichkeit der Narrheit, nicht zu\u003cbr\u003ebenennen \u2014, die aber \u00fcberhaupt zu wenig kr\u00e4ftig und positiv gen\u00e4hrt\u003cbr\u003eist, als da\u00df man sie nicht mit N\u00fcchternheit verwechslen k\u00f6nnte; weil\u003cbr\u003enicht alle unsere Landsleute auch den Zusatz in sich, und ihren\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e tragen, der von der Liebhaberei an Spa\u00df \u2014\u003cbr\u003enicht Scherz \u2014 Ironie, und ein wenig zum Narren haben zeugt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: varnhagen_rahel02_1834-2891-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.8, "y": 929.6}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-8570-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhr \u003cb\u003eGesichtsausdruck\u003c/b\u003e ist noch katzen\u00e4hnlich, aber die\u003cbr\u003eHundegem\u00fcthlichkeit spricht schon aus den Augen hervor, welche die\u003cbr\u003eSanftheit des Geistes deutlich anzeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-8570-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.45, "y": 943.6}, {"color": "#377eb8", "id": "brehm_thierleben02_1865-113-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e des Thieres ist ein ganz anderer,\u003cbr\u003eals bei dem Hunde, und namentlich f\u00e4llt das weiter gespaltene Maul,\u003cbr\u003esowie das gr\u00f6\u00dfere Auge besonders auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1865\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben02_1865-113-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 244.435, "y": 1106.5}, {"color": "#377eb8", "id": "vogt_briefe02_1851-5885-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer L\u00e4ngsdurchmesser verh\u00e4lt sich zum Querdurchmesser etwa wie\u003cbr\u003e8:7; die Kiefer stehen stark vor, bilden aber einen breiteren Bogen,\u003cbr\u003eals bei den Kaffern; Lippen, Nase und der \u00fcbrige\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e ist ganz derjenige der Neger; das Kopfhaar\u003cbr\u003eaber zeichnet sich durch eine besondere Eigenth\u00fcmlichkeit aus, es ist\u003cbr\u003en\u00e4mlich lang, schwarz, nicht wollig, aber dick gelockt, so da\u00df es eine\u003cbr\u003eungeheure runde Lockenper\u00fccke darstellt, die etwa wie ein Wollstock\u003cbr\u003eaussieht, womit man die Zimmer zu putzen pflegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-5885-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.9, "y": 656.0}, {"color": "#377eb8", "id": "ideler_wahnsinn_1847-782-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF., von hagerer Statur und bleichem Gesichte, mit keinen\u003cbr\u003eauffallenden Krankheitssymptomen behaftet, verr\u00e4th schon in seiner\u003cbr\u003eganzen \u00e4u\u00dferen Erscheinung einen hohen Grad von Gem\u00fcthsaufregung durch\u003cbr\u003eunruhige Gestikulationen, durch bewegten \u003cb\u003eGesichtsausdruck\u003c/b\u003e,\u003cbr\u003ebesonders aber durch einen hastigen, wortreichen Redeflu\u00df, in welchem\u003cbr\u003eer sich nur ungern unterbrechen l\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ideler_wahnsinn_1847-782-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 537.9, "y": 1177.4}, {"color": "#377eb8", "id": "frapan_fluegel_1895-1062-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr konnte sich nicht klar werden, in der Erinnerung hatte er\u003cbr\u003eein kleines, zartgef\u00e4rbtes, blondes Wesen, reizend in jeder Bewegung,\u003cbr\u003eaber auf ihren gew\u00f6hnlichen \u003cb\u003eGesichtsausdruck\u003c/b\u003e besann er sich\u003cbr\u003enicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: frapan_fluegel_1895-1062-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 960.05, "y": 908.3}, {"color": "#377eb8", "id": "wernicke_symptomencomplex_1874-987-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehr an\u00e4misches, schlecht gen\u00e4hrtes Individuum, mit\u003cbr\u003eatrophischer Muskulatur, von stupidem \u003cb\u003eGesichtsausdruck\u003c/b\u003e, klagt\u003cbr\u003e\u00fcber Schmerzen im R\u00fccken und in der linken Kopfh\u00e4lfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wernicke_symptomencomplex_1874-987-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.95, "y": 176.82}, {"color": "#377eb8", "id": "fontane_briest_1896-4719-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeheimr\u00e4tin Zwicker, ihre Reisegef\u00e4hrtin, habe freilich die\u003cbr\u003eFrage nach dem Kurgem\u00e4\u00dfen dieser Zuthat aufgeworfen und sich aufs\u003cbr\u003eentschiedenste dagegen ausgesprochen, alles nat\u00fcrlich mit einem\u003cbr\u003e\u003cb\u003eGesichtsausdrucke\u003c/b\u003e, der so ziemlich das Gegenteil versichert\u003cbr\u003ehabe; die Zwicker sei reizend, etwas frei, wahrscheinlich sogar mit\u003cbr\u003eeiner Vergangenheit, aber h\u00f6chst am\u00fcsant, und man k\u00f6nne viel, sehr\u003cbr\u003eviel von ihr lernen; nie habe sie sich, trotz ihrer f\u00fcnfundzwanzig, so\u003cbr\u003eals Kind gef\u00fchlt, wie nach der Bekanntschaft mit dieser Dame.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_briest_1896-4719-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.2, "y": 236.59}, {"color": "#377eb8", "id": "hauptmann_sonnenaufgang_1889-1293-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(dessen \u003cb\u003eGesichtsausdruck\u003c/b\u003e ein wenig freundlicher geworden\u003cbr\u003ewar, nimmt bei den letzten Worten Loth\u0027s wieder das alte mi\u00dftrauisch\u003cbr\u003efeindselige Gepr\u00e4ge an; ohne Loth weiter zu beachten, hat er sich\u003cbr\u003eneuerdings wieder ganz seiner Arbeit zugewendet und zwar mit den\u003cbr\u003eEingangsworten).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hauptmann_sonnenaufgang_1889-1293-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 156.41, "y": 322.505}, {"color": "#377eb8", "id": "beyer_poetik01_1882-1541-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann einen h\u00f6lzernen Gliedermann an Schn\u00fcren von der\u003cbr\u003eZimmerdecke herabh\u00e4ngend, genau in derselben Haltung wie der\u003cbr\u003everwundete Mann auf dem Bilde und genau so gekleidet, wie jener;\u003cbr\u003eendlich das f\u00fcr sie Allerentsetzlichste: ein auf den Maler wartendes\u003cbr\u003elebendiges Modell, ein Frauenzimmer, in gleicher Tracht wie die\u003cbr\u003eweibliche Hauptfigur des Gem\u00e4ldes und dieser frappant \u00e4hnlich, nur mit\u003cbr\u003ehochtragischer Veredlung ihres etwas gew\u00f6hnlichen\u003cbr\u003e\u003cb\u003eGesichtsausdrucks\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik01_1882-1541-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.3, "y": 659.7}, {"color": "#377eb8", "id": "vischer_aesthetik030203_1854-2144-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eApollodorus hatte in der Schattengebung vorgearbeitet; die\u003cbr\u003eModellirung versteht jetzt den Schein v\u00f6lliger Rundung zu geben, das\u003cbr\u003eColorit erf\u00fcllt sich mit den Unterschieden der T\u00f6ne und Ueberg\u00e4nge,\u003cbr\u003eder \u003cb\u003eGesichtsausdruck\u003c/b\u003e belebt sich, es wird Illusion\u003cbr\u003eerzielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030203_1854-2144-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.35, "y": 701.9}, {"color": "#377eb8", "id": "rein_japan02_1886-8822-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist dem K\u00fcnstler gelungen, dem \u003cb\u003eGesichtsausdruck\u003c/b\u003e und\u003cbr\u003eder ganzen Haltung die gl\u00fcckselige Ruhe in Nirwana zu\u003cbr\u003everleihen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan02_1886-8822-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 93.405, "y": 656.9}, {"color": "#377eb8", "id": "rein_japan01_1881-6551-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Der gegen\u00fcberstehende Holzschnitt enth\u00e4lt 6 nach\u003cbr\u003ePhotographieen zusammengestellte und treu wiedergegebene Personen der\u003cbr\u003eh\u00f6heren Gesellschaftsklasse, von denen nur der zur Linken stehende\u003cbr\u003eSamurai den ordin\u00e4ren, den Aino zuneigenden \u003cb\u003eGesichtsausdruck\u003c/b\u003e,\u003cbr\u003edoch nicht in seiner Reinheit veranschaulicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan01_1881-6551-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.8, "y": 664.0}, {"color": "#377eb8", "id": "beyer_poetik02_1883-12554-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhm stand der Messentext als solcher fest, er modelte nicht\u003cbr\u003edaran, dachte \u00fcberhaupt nicht, hier Musik zu machen, sondern er gab\u003cbr\u003esich eine Vorstellung des Jnhalts des heiligen Vorganges und schuf\u003cbr\u003esich daraus ein Bild in T\u00f6nen, wie ein Fra Bartolomeo und Tizian sich\u003cbr\u003eeines in \u003cb\u003eGesichtsausdruck\u003c/b\u003e und Farbe schufen \u0026c.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik02_1883-12554-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.15, "y": 288.35}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-1318-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Gr\u00f6sse des Winkels fand er den Maassstab f\u00fcr den edleren\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-1318-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 440.87, "y": 660.1}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-2953-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhre Nase ist nicht so breit und platt, ihre Backenknochen\u003cbr\u003espringen nicht so stark vor, der ganze \u003cb\u003eGesichtsausdruck\u003c/b\u003e ist\u003cbr\u003eweniger mongolisch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2953-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 330.935, "y": 506.1}, {"color": "#377eb8", "id": "keller_sinngedicht_1882-1023-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen herrlichen Oberk\u00f6rper entbl\u00f6\u00dft, um die H\u00fcften eine\u003cbr\u003edamascirte Seidendraperie von bla\u00dfgelber Farbe geschlungen, die in\u003cbr\u003ebreiten Massen und gebrochenen Falten bis auf den Boden niederstarrte,\u003cbr\u003estand Regine vor dem Toilettespiegel und band mit einem schwerm\u00fcthigen\u003cbr\u003e\u003cb\u003eGesichtsausdrucke\u003c/b\u003e das Haar auf, nachdem sie sich eben gewaschen\u003cbr\u003ezu haben schien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_sinngedicht_1882-1023-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 315.345, "y": 1084.35}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-16725-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBald sitzt er aufrecht in einem einsamen Winkel und ist mit dem\u003cbr\u003eernsthaftesten \u003cb\u003eGesichtsausdruck\u003c/b\u003e besch\u00e4ftigt, sich einen\u003cbr\u003eStrohhalm \u00fcber die Nase zu binden, bald spielt er nachdenklich mit den\u003cbr\u003eZehen seines Hinterfu\u00dfes oder hascht nach der wedelnden Spitze der\u003cbr\u003elangen Ruthe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-16725-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 347.99, "y": 397.81}, {"color": "#377eb8", "id": "fontane_brandenburg02_1863-6218-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStellt einen \u00e4ltren Mann mit wei\u00dfem Bart, von ernstem, fast\u003cbr\u003eschwerm\u00fcthigen \u003cb\u003eGesichtsausdruck\u003c/b\u003e dar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1863\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg02_1863-6218-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 465.205, "y": 1156.75}, {"color": "#377eb8", "id": "schubin_vollmondzauber02_1899-88-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesen Worten und einem verdrie\u00dflichen\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e verlie\u00df die Gr\u00e4fin das Zimmer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schubin_vollmondzauber02_1899-88-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.35, "y": 171.33}, {"color": "#377eb8", "id": "alexis_ruhe03_1852-3319-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem Walter seinen Vater aufmerksam betrachtete, suchte er, ob\u003cbr\u003ehinter der barocken Wolke, mit welcher van Asten seinen wahren\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e zu verbergen wu\u00dfte, nicht eine andere Stimmung\u003cbr\u003elauere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe03_1852-3319-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 176.06, "y": 1102.35}, {"color": "#377eb8", "id": "freud_hysterie_1895-734-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wie das Kind, das damals einige Wochen alt war, so krank\u003cbr\u003egeworden und durch 6 Monate krank geblieben sei, w\u00e4hrend welcher Zeit\u003cbr\u003esie selbst mit heftigem Fieber bettl\u00e4gerig war; \u2013 und nun folgen\u003cbr\u003echronologisch geordnet ihre Beschwerden gegen dieses Kind, die mit\u003cbr\u003e\u00e4rgerlichem \u003cb\u003eGesichtsausdruck\u003c/b\u003e rasch hervorgestossen werden, wie\u003cbr\u003ewenn man von jemandem spricht, dessen man \u00fcberdr\u00fcssig geworden\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: freud_hysterie_1895-734-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 251.675, "y": 474.92}, {"color": "#377eb8", "id": "rein_japan02_1886-8290-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den gr\u00f6ssten und wirkungsvollsten Werken ihrer Kunst geh\u00f6ren\u003cbr\u003eunstreitig die beiden Thorh\u00fcter, welche zu beiden Seiten des hohen\u003cbr\u003eAussenthors (Sam-mon) buddhistischer Tempel angebracht sind, stramme,\u003cbr\u003enackte, athletische Gestalten von 3\u20144 m H\u00f6he mit grimmigem\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e und einer oft in wunderbarer Kraft und Treue\u003cbr\u003eausgef\u00fchrten Muskulatur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan02_1886-8290-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.7, "y": 534.85}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-9054-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie kommen in der Gr\u00f6\u00dfe mit einem Sch\u00e4ferhunde \u00fcberein, sind\u003cbr\u003evon plumper Gestalt und haben einen widerw\u00e4rtigen\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e; die Ruthe ist lang und ziemlich buschig, wird\u003cbr\u003eauch in den meisten F\u00e4llen h\u00e4ngend getragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-9054-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.655, "y": 847.85}, {"color": "#377eb8", "id": "conradi_adam_1889-947-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr spielte mit den Fingern der rechten Hand an dem Griffe\u003cbr\u003eseines Weinglases herum und warf nun mit gutm\u00fcthig-boshaftem\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e die Frage \u00fcber den Tisch zu seinem Gegner\u003cbr\u003ehin\u00fcber:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: conradi_adam_1889-947-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.8, "y": 999.25}, {"color": "#377eb8", "id": "baumgart_poetik_1887-604-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSofern aber die menschliche Gestalt durch K\u00f6rperform und Z\u00fcge\u003cbr\u003edes Antlitzes, zumal durch Stellung des K\u00f6rpers und\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e eine unmittelbare, durch sich selbst deutliche\u003cbr\u003eVorstellung ethischer Beschaffenheit und psychologischer Vorg\u00e4nge zu\u003cbr\u003egeben vermag, ist die bildende Kunst auch imstande den Eindruck, den\u003cbr\u003edie Dichtung durch die Erz\u00e4hlung der Handlung hervorbringt,\u003cbr\u003eunmittelbar zu erzeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumgart_poetik_1887-604-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 354.26, "y": 289.8}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-4760-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie geistigen F\u00e4higkeiten der Flatterthiere sind keineswegs so\u003cbr\u003egering, als man gern annehmen m\u00f6chte, und strafen den auf ziemliche\u003cbr\u003eGeistesarmuth hindeutenden \u003cb\u003eGesichtsausdruck\u003c/b\u003e L\u00fcgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-4760-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.31, "y": 224.515}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-6522-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein \u003cb\u003eGesichtsausdruck\u003c/b\u003e war unbeholfene Arglosigkeit und\u003cbr\u003eein t\u00fcchtiges, aber beschr\u00e4nktes Selbstvertrauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-6522-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.805, "y": 1082.5}, {"color": "#377eb8", "id": "fontane_stechlin_1899-3206-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie mochte vierundzwanzig sein, war immer sehr sauber gekleidet\u003cbr\u003eund von heiter\u00fcberm\u00fctigem \u003cb\u003eGesichtsausdruck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_stechlin_1899-3206-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.7, "y": 251.145}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-890-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnschuldig, kindlich sehen blos die geistes\u00e4rmeren, stilleren\u003cbr\u003eAffen aus, und doch ist der Wechsel in ihrem \u003cb\u003eGesichtsausdruck\u003c/b\u003e\u003cbr\u003enoch immer ein erstaunlich rascher und umfassender.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-890-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.05, "y": 1072.1}, {"color": "#377eb8", "id": "falke_trachten02_1858-2295-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem sie gleich geformt mit ihrer leuchtenden Lockenmasse und\u003cbr\u003ein blonder S\u00fc\u00dflichkeit den m\u00e4nnlichen Kopf umrahmt, bedingt sie selbst\u003cbr\u003eden \u003cb\u003eGesichtsausdruck\u003c/b\u003e und uniformirt ihn: aus allen diesen\u003cbr\u003ePortraits spricht zu uns die beschr\u00e4nkte Selbstgef\u00e4lligkeit und ein\u003cbr\u003ehohles, affectirtes Pathos.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-2295-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 318.86, "y": 1217.75}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-6058-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr beharrte in seinem Blicke auf den zermalmten, elenden\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e seines Gegners.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-6058-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.45, "y": 655.95}, {"color": "#377eb8", "id": "humboldt_aequinoktial01_1859-3887-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bart ist ziemlich lang, und trotz seines kleinen\u003cbr\u003eGesichtswinkels von nur 30 \u00b0 hat er in Blick und\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e so viel Menschen\u00e4hnliches als die Marimonda\u003cbr\u003e(Simia Belzebuth) und der Kapuziner am Orinoko (S. chiropotes).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial01_1859-3887-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.77, "y": 247.64}, {"color": "#377eb8", "id": "fontane_brandenburg04_1882-5691-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn ihrer ersten Jugend schon, so h\u00f6rt\u2019 ich sp\u00e4ter, nahm sie\u003cbr\u003esich der Armen und Verlassenen an, und wenn sie durch das Dorf ging\u003cbr\u003eund die Kinder mit stumpfem \u003cb\u003eGesichtsausdruck\u003c/b\u003e in der Hausth\u00fcr\u003cbr\u003esitzen sah, sagte sie:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg04_1882-5691-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.8, "y": 701.65}, {"color": "#377eb8", "id": "humboldt_aequinoktial02_1859-533-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeim Menschen betreffen die Abweichungen vom ganzen gemeinsamen\u003cbr\u003eRassentypus mehr den Wuchs, den \u003cb\u003eGesichtsausdruck\u003c/b\u003e, den\u003cbr\u003eK\u00f6rperbau, als die Farbe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-533-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1263.5, "y": 861.4}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-488-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier k\u00f6nnen wir wirklich von einem \u003cb\u003eGesichtsausdruck\u003c/b\u003e\u003cbr\u003ereden: und an einem solchen nimmt ja eben das Auge den gr\u00f6\u00dften\u003cbr\u003eAntheil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-488-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.3, "y": 1174.8}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-17301-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObgleich der Geist nat\u00fcrlich sehr wenig mit diesen\u003cbr\u003eVer\u00e4nderungen des \u003cb\u003eGesichtsausdrucks\u003c/b\u003e zu thun hat, sieht es doch\u003cbr\u003eso aus, als durchliefen das Jgelgesicht in k\u00fcrzester Zeit alle\u003cbr\u003eAusdr\u00fccke von dem finstersten Unmuth an bis zur gr\u00f6\u00dften\u003cbr\u003eHeiterkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-17301-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.25, "y": 679.5}, {"color": "#377eb8", "id": "alexis_ruhe01_1852-2778-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Alte hatte sich aufgerichtet, und stierte sie mit dem\u003cbr\u003eunheimlichen \u003cb\u003eGesichtsausdruck\u003c/b\u003e an:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe01_1852-2778-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 169.745, "y": 516.2}, {"color": "#377eb8", "id": "schreber_kallipaedie_1858-1133-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine ziemlich h\u00e4ufige Missform der Ohren ist ihr fl\u00fcgelf\u00f6rmiges\u003cbr\u003eAbstehen, welches dem ganzen \u003cb\u003eGesichtsausdrucke\u003c/b\u003e jenes bekannte\u003cbr\u003eeigenth\u00fcmlich unangenehme Gepr\u00e4ge gibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schreber_kallipaedie_1858-1133-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.7, "y": 295.7}, {"color": "#377eb8", "id": "berlin_wortblindheit_1887-563-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAufgefordert, doch wieder den Versuch zu machen, geht er\u003cbr\u003ebereitwillig darauf ein, liest wieder 4 Worte, um dann dieselbe\u003cbr\u003eabwehrende Kopfbewegung zu machen, bei gleichem\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e wie zuvor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berlin_wortblindheit_1887-563-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.4, "y": 599.2}, {"color": "#377eb8", "id": "brehm_thierleben05_1869-2682-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Drusenkopf ist ebenso h\u00e4\u00dflich wie die Meerechse und hat\u003cbr\u003ewegen seines niederen Gesichtswinkels einen besonders dummen\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben05_1869-2682-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.35, "y": 276.03}, {"color": "#377eb8", "id": "vogt_briefe02_1851-5900-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie eigentlichen Malayen sind eher klein als gro\u00df, rein gelb\u003cbr\u003ewie Mahagoniholz, die Stirn hoch, die Augen eng geschlitzt, dunkel,\u003cbr\u003edie Nase dreieckig, die Nasenfl\u00fcgel sehr breit, der Bart gering; oft\u003cbr\u003estehen die \u00e4u\u00dferen Augenwinkel etwas nach oben, wodurch der\u003cbr\u003e\u003cb\u003eGesichtsausdruck\u003c/b\u003e demjenigen der Chinesen \u00e4hnelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-5900-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.8, "y": 215.81}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-1565-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun, der Ank\u00f6mmling zeigte mit seinem \u003cb\u003eGesichtsausdruck\u003c/b\u003e\u003cbr\u003edeutlich, dass er seinerseits doch uns bewundere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-1565-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.95, "y": 873.1}, {"color": "#377eb8", "id": "heine_reisebilder03_1830-644-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer leidende \u003cb\u003eGesichtsausdruck\u003c/b\u003e wird bei den Italienern am\u003cbr\u003esichtbarsten, wenn man mit ihnen vom Ungl\u00fcck ihres Vaterlandes\u003cbr\u003espricht, und dazu giebts in Mayland genug Gelegenheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heine_reisebilder03_1830-644-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.87, "y": 748.2}, {"color": "#377eb8", "id": "hauptmann_sonnenaufgang_1889-1752-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein \u003cb\u003eGesichtsausdruck\u003c/b\u003e, wenn er mit Hoffmann redet, ist\u003cbr\u003egezwungen ruhig, ein Zug von Sarkasmus liegt um seine\u003cbr\u003eMundwinkel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hauptmann_sonnenaufgang_1889-1752-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.55, "y": 1009.4}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-5617-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie breite Nase kr\u00fcmmt sich mit der Spitze nach unten, wodurch\u003cbr\u003eder \u003cb\u003eGesichtsausdruck\u003c/b\u003e einen j\u00fcdischen Anstrich erh\u00e4lt, der\u003cbr\u003ekeinem Beobachter bisher entgangen ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-5617-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1296.9, "y": 362.69}, {"color": "k", "id": "brehm_thierleben05_1869-9094-1", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eGesichtsausdruck\u003c/b\u003e der Panzerwangen erh\u00e4lt durch die\u003cbr\u003evielfachen Rauhigkeiten, welche, falls sie zu Dornen sich entwickelt\u003cbr\u003ehaben, als t\u00fcchtige Wassen dienen, etwas h\u00f6chst Eigenth\u00fcmliches, wozu\u003cbr\u003enoch au\u00dferdem die mehr oder minder auffallende Bildung der Flossen und\u003cbr\u003eebenso der Schuppen kommt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben05_1869-9094-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.97, "y": 57.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "rein_japan01_1881-6495-10", "label": "-/-/-/4/-/-/-/-", "to": "heine_reisebilder03_1830-644-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "rein_japan01_1881-6495-10", "label": "3/-/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-9054-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "rein_japan01_1881-6495-10", "label": "-/-/-/4/-/-/-/-", "to": "vischer_aesthetik0301_1851-999-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "ideler_wahnsinn_1847-1297-1", "label": "4/-/-/-/-/-/-/-", "to": "werner_seeleben_1880-188-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "ideler_wahnsinn_1847-1297-1", "label": "-/-/-/4/-/-/-/-", "to": "keller_sinngedicht_1882-1023-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_reise_1894-1934-15", "label": "3/-/4/-/-/-/-/-", "to": "hauptmann_sonnenaufgang_1889-91-28", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-11976-8", "label": "-/-/-/4/-/-/-/-", "to": "alexis_ruhe01_1852-4657-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-11976-8", "label": "3/3/-/-/-/-/-/-", "to": "beyer_poetik02_1883-12554-51", "weight": 3.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg04_1882-3133-1", "label": "3/2/-/-/-/-/4/-", "to": "beyer_poetik02_1883-12554-51", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-1354-14", "label": "-/-/4/-/-/-/-/-", "to": "brehm_thierleben01_1864-16725-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "kuernberger_amerikamuede_1855-3078-18", "label": "4/-/-/-/-/-/-/-", "to": "heine_reisebilder03_1830-644-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-3790-4", "label": "3/-/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-8943-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-2444-21", "label": "4/-/-/4/-/-/-/-", "to": "wernicke_symptomencomplex_1874-558-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-2444-21", "label": "-/4/-/-/-/-/-/-", "to": "hauptmann_sonnenaufgang_1889-91-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "steinen_naturvoelker_1894-10962-1", "label": "4/4/-/-/-/-/-/-", "to": "wernicke_symptomencomplex_1874-558-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "wedekind_erdgeist_1895-37-9", "label": "-/-/4/4/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "wedekind_erdgeist_1895-37-9", "label": "4/-/-/4/-/-/-/-", "to": "wernicke_symptomencomplex_1874-558-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-1402-2", "label": "-/-/-/-/-/3/-/-", "to": "conradi_adam_1889-657-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-1402-2", "label": "3/-/-/-/-/-/-/-", "to": "beyer_poetik02_1883-12554-51", "weight": 3.0, "width": 4}, {"color": "black", "from": "werner_seeleben_1880-188-1", "label": "-/3/4/-/-/-/-/-", "to": "vischer_aesthetik0301_1851-999-40", "weight": 3.5, "width": 4}, {"color": "black", "from": "werner_seeleben_1880-188-1", "label": "-/-/4/-/-/-/-/-", "to": "hauptmann_sonnenaufgang_1889-1752-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "werner_seeleben_1880-188-1", "label": "3/-/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-8570-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "werner_seeleben_1880-188-1", "label": "-/4/4/-/-/-/-/-", "to": "andreas_fenitschka_1898-45-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "kretzer_timpe_1888-3183-31", "label": "-/-/-/-/4/-/-/-", "to": "polenz_buettnerbauer_1895-33-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "kretzer_timpe_1888-3183-31", "label": "-/4/4/-/-/-/-/-", "to": "fontane_briest_1896-420-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "kretzer_timpe_1888-3183-31", "label": "3/-/4/4/-/-/-/-", "to": "baumgart_poetik_1887-604-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "kretzer_timpe_1888-3183-31", "label": "-/3/4/-/-/-/-/-", "to": "fontane_brandenburg04_1882-3168-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "kretzer_timpe_1888-3183-31", "label": "4/-/4/-/-/-/-/-", "to": "parthey_jugenderinnerungen01_1871-3358-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "kretzer_timpe_1888-3183-31", "label": "3/-/3/4/-/-/-/-", "to": "brehm_thierleben01_1864-4760-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "kretzer_timpe_1888-3183-31", "label": "4/4/4/-/-/-/-/-", "to": "andreas_fenitschka_1898-45-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-4288-1", "label": "3/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial02_1859-116-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "munzinger_japaner_1898-4230-1", "label": "3/3/-/-/-/-/-/-", "to": "wernicke_symptomencomplex_1874-558-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "kurz_sonnenwirth_1855-5748-47", "label": "4/-/-/4/-/-/-/-", "to": "hauptmann_sonnenaufgang_1889-91-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik0301_1851-999-40", "label": "-/-/-/4/-/-/-/-", "to": "kuernberger_amerikamuede_1855-6522-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-445-24", "label": "-/4/-/4/-/-/-/-", "to": "fontane_brandenburg04_1882-3168-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-445-24", "label": "-/-/-/4/-/-/-/-", "to": "parthey_jugenderinnerungen02_1871-665-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-8869-41", "label": "-/-/-/4/-/-/-/-", "to": "hauptmann_sonnenaufgang_1889-91-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben02_1865-9266-2", "label": "-/-/-/4/-/-/-/-", "to": "andreas_fenitschka_1898-45-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "steinthal_grammatik_1855-4882-16", "label": "4/-/4/4/-/-/-/-", "to": "fontane_brandenburg04_1882-5691-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg02_1863-6606-7", "label": "3/-/-/-/-/-/-/-", "to": "kuernberger_amerikamuede_1855-6058-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-4587-12", "label": "-/3/3/-/-/-/-/-", "to": "wernicke_symptomencomplex_1874-558-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1353-13", "label": "-/3/3/-/-/-/-/-", "to": "hauptmann_sonnenaufgang_1889-91-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial03_1859-641-28", "label": "4/4/-/-/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial03_1859-641-28", "label": "-/-/-/4/-/-/-/-", "to": "berlin_wortblindheit_1887-563-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-91-28", "label": "-/-/4/4/-/-/-/-", "to": "polenz_buettnerbauer_1895-33-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-91-28", "label": "-/-/4/4/-/-/-/-", "to": "fontane_brandenburg01_1862-3109-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-91-28", "label": "3/3/-/-/-/-/-/-", "to": "peschel_voelkerkunde_1874-5617-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-91-28", "label": "-/-/-/4/-/-/-/-", "to": "vogt_briefe02_1851-5885-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-91-28", "label": "3/-/4/4/-/-/-/-", "to": "fontane_brandenburg04_1882-5691-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-91-28", "label": "3/4/-/4/-/-/-/-", "to": "andreas_fenitschka_1898-45-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-91-28", "label": "3/-/-/4/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 3.5, "width": 4}, {"color": "black", "from": "fontane_kinderjahre_1894-1701-50", "label": "-/-/4/-/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg01_1862-3807-69", "label": "-/3/3/4/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_maehrisches166_1893-358-13", "label": "4/-/-/-/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz157_1848-267-18", "label": "4/4/4/-/-/-/-/-", "to": "fontane_brandenburg02_1863-6218-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "alexis_ruhe01_1852-4657-21", "label": "4/-/-/-/-/-/-/-", "to": "andreas_fenitschka_1898-45-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "parthey_jugenderinnerungen02_1871-665-4", "label": "-/-/-/4/-/-/-/-", "to": "brehm_thierleben01_1864-16725-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-3477-11", "label": "-/-/4/-/-/-/-/-", "to": "heine_reisebilder03_1830-644-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-8707-1", "label": "3/3/3/4/-/-/-/-", "to": "wernicke_symptomencomplex_1874-558-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-8943-6", "label": "3/3/-/-/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 3.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-558-15", "label": "3/-/3/-/-/-/-/-", "to": "humboldt_aequinoktial02_1859-533-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-558-15", "label": "3/3/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-890-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-558-15", "label": "4/-/-/-/-/-/-/-", "to": "rein_japan01_1881-6551-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-558-15", "label": "-/-/4/4/-/-/-/-", "to": "varnhagen_rahel02_1834-2891-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-558-15", "label": "4/-/4/4/-/-/-/-", "to": "fontane_brandenburg04_1882-5691-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030202_1853-1461-199", "label": "-/-/-/4/-/-/-/-", "to": "brehm_thierleben01_1864-16725-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "andreas_fenitschka_1898-45-6", "label": "-/-/4/-/-/-/-/-", "to": "fontane_stechlin_1899-3206-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "andreas_fenitschka_1898-45-6", "label": "-/-/4/4/-/-/-/-", "to": "humboldt_aequinoktial01_1859-3887-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "andreas_fenitschka_1898-45-6", "label": "3/3/-/-/-/-/-/-", "to": "peschel_voelkerkunde_1874-1318-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "andreas_fenitschka_1898-45-6", "label": "-/-/-/4/-/-/-/-", "to": "schubin_vollmondzauber02_1899-88-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "andreas_fenitschka_1898-45-6", "label": "4/-/4/4/-/-/-/-", "to": "heine_reisebilder03_1830-644-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "andreas_fenitschka_1898-45-6", "label": "-/-/4/-/-/-/-/-", "to": "brehm_thierleben01_1864-16725-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "varnhagen_rahel02_1834-2891-59", "label": "-/3/4/-/-/-/-/-", "to": "conradi_adam_1889-947-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "varnhagen_rahel02_1834-2891-59", "label": "4/-/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-488-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "varnhagen_rahel02_1834-2891-59", "label": "4/4/-/-/-/-/-/-", "to": "heine_reisebilder03_1830-644-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-5885-33", "label": "-/-/-/4/-/-/-/-", "to": "vischer_aesthetik030203_1854-2144-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "frapan_fluegel_1895-1062-29", "label": "-/3/-/4/-/-/-/-", "to": "fontane_brandenburg04_1882-5691-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-987-13", "label": "-/3/-/-/-/-/-/-", "to": "brehm_thierleben01_1864-16725-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "wernicke_symptomencomplex_1874-987-13", "label": "-/-/-/4/-/-/-/-", "to": "brehm_thierleben01_1864-4760-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "hauptmann_sonnenaufgang_1889-1293-2", "label": "4/-/-/4/-/-/-/-", "to": "brehm_thierleben01_1864-16725-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030203_1854-2144-31", "label": "3/3/2/-/-/3/4/-", "to": "fontane_brandenburg04_1882-5691-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "beyer_poetik02_1883-12554-51", "label": "3/2/3/4/-/-/-/-", "to": "fontane_brandenburg04_1882-5691-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1318-12", "label": "-/3/-/-/4/-/-/-", "to": "brehm_thierleben01_1864-9054-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "conradi_adam_1889-947-19", "label": "-/4/-/4/-/-/-/-", "to": "steinen_naturvoelker_1894-1565-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "kuernberger_amerikamuede_1855-6058-10", "label": "-/4/-/4/-/-/-/-", "to": "fontane_brandenburg04_1882-5691-32", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "brehm_thierleben05_1869-9094-1", "label": "2/-/-/-/-/-/-/-", "to": "heine_reisebilder03_1830-644-2", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>