<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "hc_183101_1801-117-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir zweifeln nicht, da\u00df die Franz\u00f6s. Escadre, welche bey unserm\u003cbr\u003eErscheinen nach Brest zur\u00fccksegelte, nach Westindien bestimmt war,\u003cbr\u003eweil 1500 eingeschiffte Personen aus Schwarzen, \u003cb\u003eMulatten\u003c/b\u003e und\u003cbr\u003eandern Leuten bestanden die sich aus Westindien gefl\u00fcchtet\u003cbr\u003ehatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hc_183101_1801-117-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1314.85, "y": 291.41}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-1515-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie L\u00e4nge des Armes schwankte bei weissen Amerikanern und\u003cbr\u003eEurop\u00e4ern je nach den Mitteln der einzelnen Staaten von o,429 der\u003cbr\u003eK\u00f6rpergr\u00f6sse (Michigan, Wisconsin, Illinois) bis zu o,441\u003cbr\u003e(Skandinavien. Vollneger der Sklavenstaaten (o,452) zeigten einen\u003cbr\u003everh\u00e4ltnissm\u00e4ssig l\u00e4ngeren Arm als Neger der Freistaaten (o,447), ein\u003cbr\u003eVerh\u00e4ltniss, welches sich in gleicher Weise bei \u003cb\u003eMulatten\u003c/b\u003e (o,445\u003cbr\u003eund o,460) wiederholte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-1515-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.28, "y": 230.15}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-1624-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas gelbe Fieber verschont in Amerika die Neger, selbst die\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-1624-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 803.9, "y": 292.35}, {"color": "#377eb8", "id": "heeren_staatensystem_1809-6538-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhre Verbindung mit den \u003cb\u003eMulatten\u003c/b\u003e; Schreckensregierung;\u003cbr\u003eZank mit dem Commandanten Galbaud (nie waren die Wei\u00dfen unter sich\u003cbr\u003eeins;) sie rufen gegen ihn die Neger zu H\u00fclfe; Pl\u00fcnderung, Metzeley,\u003cbr\u003eund Brand von Cap fran\u00e7ois 21. Juni 1793.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heeren_staatensystem_1809-6538-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.7, "y": 906.35}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1814-313-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRasse hei\u00dft aber im genauem Sinne ein solcher durch\u003cbr\u003eDegeneration entstandener Charakter, der durch die Fortpflanzung\u003cbr\u003eunausbleiblich und nothwendig forterbt, wie z. B. wenn Wei\u00dfe mir den\u003cbr\u003eNegern \u003cb\u003eMulatten\u003c/b\u003e, oder mit amerikanischen Indianern Mestissen\u003cbr\u003ezeugen: welches hingegen bey den Spielarten keine nothwendige Folge\u003cbr\u003eist; wie z B. wenn blau\u00e4ugige Blonde mit braun\u00e4ugigen Br\u00fcnetten Kinder\u003cbr\u003ezeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1814-313-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.6, "y": 334.355}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-148-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6) Huamachuco enth\u00e4lt 8 Doktrinas, 23 Gemeinden und 38150\u003cbr\u003eSeelen: 64 Geistliche, 2273 Spanier und Kreolen, 17117 Jndier, 18367\u003cbr\u003eMestizen, 250 freie \u003cb\u003eMulatten\u003c/b\u003e und 79 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-148-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1239.7, "y": 571.95}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-462-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eV\u00f6llige Unfruchtbarkeit angels\u00e4chsischer \u003cb\u003eMulatten\u003c/b\u003e auf\u003cbr\u003eJamaica ist nur von einem einzigen Beobachter behauptet worden und\u003cbr\u003enicht ohne Widerspruch geblieben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-462-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.35, "y": 902.4}, {"color": "#377eb8", "id": "pfeiffer_frauenfahrt01_1850-582-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Fl\u00e4chen-Inhalt Brasiliens betr\u00e4gt 130,000 O. M., die\u003cbr\u003eEinwohner-Zahl 6 Millionen, worunter etwa 900,000 Wei\u00dfe; der Rest\u003cbr\u003ebesteht aus Negern, \u003cb\u003eMulatten\u003c/b\u003e, Mestizen und Ur-Einwohnern oder\u003cbr\u003eIndianern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt01_1850-582-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1516.85, "y": 329.265}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1830-329-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRasse hei\u00dft aber im genauem Sinne ein solcher durch\u003cbr\u003eDegeneration entstandener Charakter, der durch die Fortpflanzung\u003cbr\u003eunausbleiblich und nothwendig forterbt, wie z. B. wenn Wei\u00dfe mit den\u003cbr\u003eNegern \u003cb\u003eMulatten\u003c/b\u003e, oder mit amerikanischen Indianern Mestissen\u003cbr\u003ezeugen: welches hingegen bei den Spielarten keine nothwendige Folge\u003cbr\u003eist; wie z B. wenn blau\u00e4ugige Blonde mit braun\u00e4ugigen Br\u00fcnetten Kinder\u003cbr\u003ezeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1830-329-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.8, "y": 1184.15}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-128-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bev\u00f6lkerung von 5790 Seelen besteht aus 133 Welt-, 60\u003cbr\u003eKlostergeistlichen, 129 Nonnen, 1263 Spaniern und Kreolen, 274\u003cbr\u003eJndiern, 704 Mestizen, 1000 Negern und der Ueberrest sind\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-128-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1480.25, "y": 197.995}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1825-248-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja so oft Kinder zum Sprechen blo\u00df ihrem Vater;\u003cbr\u003e\u2013 B\u00e4tzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerley Menschenrassen, z. B. Neger und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1825-248-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1323.1, "y": 454.205}, {"color": "#377eb8", "id": "heine_reisebilder04_1831-1161-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kreole verlangt die Rechte des Europ\u00e4ers, spreizt sich aber\u003cbr\u003egegen den \u003cb\u003eMulatten\u003c/b\u003e, und spr\u00fcht Zorn, wenn dieser sich ihm\u003cbr\u003egleichstellen will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heine_reisebilder04_1831-1161-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.9, "y": 735.25}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-139-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3) Piura enth\u00e4lt 12 Doktrinas, 14 Gemeinden und 44491 Bewohner:\u003cbr\u003e61 Weltgeistliche, 18 M\u00f6nche, 2874 Spanier und Kreolen, 24797 Jndier,\u003cbr\u003e10654 Mestizen, 5203 freie \u003cb\u003eMulatten\u003c/b\u003e und 884 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-139-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1246.6, "y": 988.5}, {"color": "#377eb8", "id": "humboldt_aequinoktial01_1859-2983-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir sahen rasch hintereinander Indianer oder \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003emit Maultieren ankommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial01_1859-2983-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.45, "y": 1110.1}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-1579-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Wakilema im \u00e4quatorialen Ostafrika trafen deutsche\u003cbr\u003eReisende theils eine lichte Negerfarbe mit einem Stich ins Bl\u00e4uliche,\u003cbr\u003egleichzeitig aber auch Leute, die an Helligkeit die \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003e\u00fcbertrafen, ohne dass der Verdacht einer Mischung irgendwie begr\u00fcndet\u003cbr\u003eworden ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-1579-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.05, "y": 11.71}, {"color": "#377eb8", "id": "pfeiffer_frauenfahrt02_1850-1023-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir Reisende, vier an der Zahl, speisten allein und hatten\u003cbr\u003esogar einen \u003cb\u003eMulatten\u003c/b\u003e zum Aufw\u00e4rter, der aber leider mit der\u003cbr\u003eElephantiasis behaftet war, \u2014 eine Krankheit deren Anblick gerade\u003cbr\u003enicht dazu diente, den Appetit zu erh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt02_1850-1023-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1418.45, "y": 138.495}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-204-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1) Cercado de Tarma enth\u00e4lt 13 Doktrinas, 1 Flecken, 45\u003cbr\u003eGemeinden und hat 34491 Einwohner: 32 Geistliche, 1681 Spanier und\u003cbr\u003eKreolen, 18821 Jndier, 14.300 Mestizen und 77 freie\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-204-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.85, "y": 499.19}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-203-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhre Bev\u00f6lkerung bel\u00e4uft sich auf 5538 Seelen, davon sind 2\u003cbr\u003eGeistliche, 361 Spanier und Kreolen, 1878 Jndier, 3244 Mestizen, der\u003cbr\u003eRest sind \u003cb\u003eMulatten\u003c/b\u003e und Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-203-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1383.65, "y": 299.335}, {"color": "#377eb8", "id": "humboldt_aequinoktial02_1859-2646-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Einwohner des Weilers sind fast durchaus \u003cb\u003eMulatten\u003c/b\u003e,\u003cbr\u003eZambos und freie Neger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-2646-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1281.6, "y": 716.3}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1815-288-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRasse hei\u00dft aber im genauern Sinne ein solcher durch\u003cbr\u003eDegeneration entstandener Charakter, der sich durch die Fortpflanzung\u003cbr\u003eunausbleiblich und nothwendig forterbt, wie z. B. wenn Wei\u00dfe mit den\u003cbr\u003eNegern \u003cb\u003eMulatten\u003c/b\u003e, oder mit amerikanischen Indianern Mestissen\u003cbr\u003ezeugen: welches hingegen bey den Spielarten keine nothwendige Folge\u003cbr\u003eist; wie z. B. wenn blau\u00e4ugige Blonde mit braun\u00e4ugigen Br\u00fcnetten\u003cbr\u003eKinder zeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1815-288-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.315, "y": 546.3}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1832-298-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlendlinge hingegen hei\u00dfen zwar ebenfalls bastardartige\u003cbr\u003eGesch\u00f6pfe, die aber nicht aus der Vermischung von zweyerlei specifisch\u003cbr\u003everschiedenen Aeltern, sondern nur aus der von verschiedenen Rassen\u003cbr\u003eder n\u00e4hmlichen Gattung, erzeugt werden; wie z. B. selbst im Menschen-\u003cbr\u003eGeschlechte die \u003cb\u003eMulatten\u003c/b\u003e rc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1832-298-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 81.57, "y": 370.805}, {"color": "#377eb8", "id": "humboldt_aequinoktial01_1859-2639-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir wollten Halt machen, um des gro\u00dfartigen Schauspieles zu\u003cbr\u003egenie\u00dfen und den Untergang der Venus zu beobachten, deren Scheibe von\u003cbr\u003eZeit zu Zeit zwischen dem Gem\u00e4uer des Schlosses erschien; aber der\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e, der uns als F\u00fchrer diente, wollte verdursten und drang\u003cbr\u003elebhaft in uns, umzukehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial01_1859-2639-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.05, "y": 12.8215}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1816-283-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRace hei\u00dft aber im genauern Sinne ein solcher durch\u003cbr\u003eDegeneration entstandener Charakter, der durch die Fortpflanzung\u003cbr\u003eunausbleiblich und nothwendig forterbt, wie z. B. wenn Wei\u00dfe mit den\u003cbr\u003eNegern, \u003cb\u003eMulatten\u003c/b\u003e, oder mit Amerikanischen Indianern Mestissen\u003cbr\u003ezeugen: welches hingegen bey den Spielarten keine nothwendige Folge\u003cbr\u003eist; wie z. B. wenn blau\u00e4ugige Blonde mit braun\u00e4ugigen Br\u00fcnetten\u003cbr\u003eKinder zeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1816-283-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 975.0, "y": 342.635}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-3455-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Como passou? \u00ab \u00bb wie geht es Ihnen? \u00ab begr\u00fcsste mich mit\u003cbr\u003ebiederm Handschlag ein kropfbehafteter \u003cb\u003eMulatte\u003c/b\u003e, der Vaqueiro\u003cbr\u003eFeliciano, der draussen in einem Topf \u2014 uns h\u00fcpfte das Herz vor Freude\u003cbr\u003e\u2014 prasselnde Bohnen kochte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-3455-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 215.215, "y": 537.85}, {"color": "#377eb8", "id": "humboldt_aequinoktial02_1859-1218-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend man ein langes und breites \u00fcber den Ha\u00df der\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e gegen die freien Neger und die Wei\u00dfen, \u00fcber den\u003cbr\u003eReichtum der M\u00f6nche und die M\u00fche, die man habe, die Sklaven in der\u003cbr\u003eZucht zu halten, verhandelte, h\u00fcllte uns ein kalter Wind, der vom\u003cbr\u003ehohen Gipfel der Silla herabzukommen schien, in einen dicken Nebel und\u003cbr\u003emachte der lebhaften Unterhaltung ein Ende; man suchte Schutz in der\u003cbr\u003eVenta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-1218-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.3, "y": 444.225}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1814-307-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlendlinge hingegen hei\u00dfen zwar ebenfalls bastardartige\u003cbr\u003eGesch\u00f6pfe, die nur nicht aus der Vermischung von zweyerley specifisch\u003cbr\u003everschiedenen Aeltern, sondern nur aus den von verschiedenen Kassen\u003cbr\u003eder n\u00e4hmlichen Gattung, erzeugt werden; wie z. B. selbst im Menschen-\u003cbr\u003eGeschlechte die \u003cb\u003eMulatten\u003c/b\u003e rc. (S. 15.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1814-307-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.6, "y": 760.95}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-118-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e5406 Jndier, 1200 Mestizen, 528 freie \u003cb\u003eMulatten\u003c/b\u003e und 253\u003cbr\u003eSklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-118-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1504.25, "y": 261.935}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-1717-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn nun bei 2129 \u003cb\u003eMulatten\u003c/b\u003e und Negern des 25.\u003cbr\u003eArmeecorps, die zur Zeit des amerikanischen B\u00fcrgerkrieges beim Baden\u003cbr\u003evon Aerzten beobachtet wurden, nur 9 als ganz kahl sich zeigten, 21\u003cbr\u003edagegen beinahe die h\u00f6chste Stufe, zwei Drittel aber die mittlere\u003cbr\u003eH\u00e4ufigkeit der Behaarung wie bei weissen Soldaten wahrnehmen liessen,\u003cbr\u003eso d\u00fcrfen wir doch nicht daraus schliessen, dass eine Vertauschung des\u003cbr\u003eafrikanischen Wohnortes mit der neuen Welt das Hervorsprossen des\u003cbr\u003eLeibhaares bei den Negern veranlasst habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-1717-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.75, "y": 631.2}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-54-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Distrikt enth\u00e4lt 9 Pfarren und 8 Gemeinden, bewohnt von\u003cbr\u003e25259 Seelen; n\u00e4mlich: 33 Weltgeistliche, 1937 Spanier und Kreolen,\u003cbr\u003e18419 Jndier, 4739 Jndier, 50 freie \u003cb\u003eMulatten\u003c/b\u003e, 81 Sklaven.\u003cbr\u003e\u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-54-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1080.95, "y": 1042.5}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-187-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhre Einwohnerzahl ist 5156 Seelen: 21 Geistliche, 18 M\u00f6nche,\u003cbr\u003e560 Spanier und Kreolen, 3803 Jndier, 731 Mestizen, der Rest sind\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und Neger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-187-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.05, "y": 212.64}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1815-201-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja oft Kinder zum Sprechen blo\u00df ihrem Vater; \u2013\u003cbr\u003eB\u00e4tzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerley Menschenrassen, z. B. Negern und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1815-201-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.9, "y": 143.005}, {"color": "#377eb8", "id": "chamberlain_grundlagen01_1899-4308-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas unter unseren Augen vorgeht, l\u00e4sst jedenfalls kaum glauben,\u003cbr\u003edass aus \u003cb\u003eMulatten\u003c/b\u003e ein fester, unver\u00e4nderlicher, alle St\u00fcrme der\u003cbr\u003eZeit \u00fcberlebender Typus hervorgehen k\u00f6nnte; der Treibsand ist nicht\u003cbr\u003ebeweglicher und unbest\u00e4ndiger als gerade dieser Bastard; hier m\u00fcssten\u003cbr\u003ewir also der Erfahrung zum Trotz, voraussetzen, das Undenkbare, das\u003cbr\u003enie Beobachtete sei bei den Beduinen geschehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: chamberlain_grundlagen01_1899-4308-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1302.3, "y": 941.65}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1814-227-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja so oft Kinder zum Sprechen blo\u00df ihrem Vater;\u003cbr\u003e\u2013 B\u00e4tzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerley Menschenrassen, z. B. Negern und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1814-227-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1265.25, "y": 492.27}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1816-197-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja oft Kinder zum Sprechen blo\u00df ihrem Vater; \u2013\u003cbr\u003eB\u00e4tzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerley Menschenracen, z. B. Neger und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1816-197-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1391.4, "y": 590.25}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1807-333-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRasse hei\u00dft aber im genauern Sinne ein solcher durch\u003cbr\u003eDegeneration entstandener Character, der durch die Fortpflanzung\u003cbr\u003eunausbleiblich und nothwendig forterbt, wie z. B. wenn Wei\u00dfe mit den\u003cbr\u003eNegern \u003cb\u003eMulatten\u003c/b\u003e, oder mit amerikanischen Indianern Mestissen\u003cbr\u003ezeugen: welches hingegen bey den Spielarten keine nothwendige Folge\u003cbr\u003eist; wie z B. wenn blau\u00e4ugige Blonde mit braun\u00e4ugigen Br\u00fcnetten Kinder\u003cbr\u003ezeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1807-333-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.45, "y": 579.4}, {"color": "#377eb8", "id": "heeren_staatensystem_1809-6535-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWidersetzung und Royalismus der Wei\u00dfen; die \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003eergreifen die Waffen und wiegeln die Neger auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heeren_staatensystem_1809-6535-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.0, "y": 463.76}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1803-242-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja so oft Kinder zum Sprechen blo\u00df ihrem Vater;\u003cbr\u003e\u2013 Batzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerley Menschenrassen, z. B. Negern und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1803-242-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.25, "y": 739.5}, {"color": "#377eb8", "id": "gutzkow_zeitgenossen01_1842-2511-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNirgends behauptet sich das Blut und die Farbe, als etwa in den\u003cbr\u003ebereits mit Europ\u00e4ischem versetzten Mischungen der \u003cb\u003eMulatten\u003c/b\u003e,\u003cbr\u003eMestizen und Quarteronen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_zeitgenossen01_1842-2511-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.9, "y": 418.265}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-48-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie enth\u00e4lt 102 Doktrinas, 1 Cindad, 2 Villas, 131 D\u00f6rfer und\u003cbr\u003ehat eine Bev\u00f6lkerung von 216382 Seelen; davon: 315 zum Klerus, 474\u003cbr\u003eOrdensbr\u00fcder, 166 Ordensschwestern, 113 weltliche Ordensschwestern,\u003cbr\u003e31828 Spanier und Kreolen, 159105 Jndier, 23104 Mestizen, 993 freie\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und 283 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-48-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.55, "y": 877.95}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-1553-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKinder von \u003cb\u003eMulatten\u003c/b\u003e und Mulattinnen sollen schwarze\u003cbr\u003eFlecke zur Welt bringen, namentlich in der Gegend der\u003cbr\u003eFortpflanzungswerkzeuge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-1553-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.8, "y": 237.55}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-100-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2) Camana, mit 7 Pfarren, 8 Gemeinden und 19052 Einwohnern: 34\u003cbr\u003ezum Klerus geh\u00f6rig, 9 Klostergeistliche, 5105 Spanier und Kreolen,\u003cbr\u003e1249 Jndier, 1021 Mestizen, 1747 freie \u003cb\u003eMulatten\u003c/b\u003e, und 887\u003cbr\u003eSklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-100-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1198.5, "y": 9.0}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-103-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3) Condesuyos enth\u00e4lt 9 Doktrinas, 18 Gemeinden und 20145\u003cbr\u003eBewohner: 35 Weltgeistliche, 3603 Spanier und Kreolen, 12011 Jndier,\u003cbr\u003e4358 Mestizen, 34 freie \u003cb\u003eMulatten\u003c/b\u003e und 44 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-103-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.9, "y": 769.6}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1821-233-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja so oft Kinder zum Sprechen blo\u00df ihrem Vater;\u003cbr\u003e\u2013 B\u00e4tzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerley Menschenrassen, z. B. Neger und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1821-233-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.15, "y": 355.96}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-97-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e37721 Einwohner: 93 Weltgeistliche, 325 Klostergeistliche, 162\u003cbr\u003eOrdensschwestern, 5 weltliche Ordensschwestern, 22687 Spanier und\u003cbr\u003eKreolen, 5929 Jndier, 4908 Mestizen, 2477 freie \u003cb\u003eMulatten\u003c/b\u003e, 1225\u003cbr\u003eSklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-97-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 740.05, "y": 457.255}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-152-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bev\u00f6lkerung dieses Distrikts bel\u00e4uft sich auf 13508 Seelen,\u003cbr\u003en\u00e4mlich: 11 Geistliche, 3 Ordensbr\u00fcder, 987 Spanier und Kreolen, 4627\u003cbr\u003eJndier, 7678 Mestizen, 194 freie \u003cb\u003eMulatten\u003c/b\u003e und 8 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-152-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.35, "y": 516.05}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-3428-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZeitweise wurden sie recht kleinm\u00fcthig, doch vergab man ihnen\u003cbr\u003eAlles, wenn z. B. der \u003cb\u003eMulatte\u003c/b\u003e Satyr eine gebratene Wurzel aus\u003cbr\u003eder Asche aufnahm und laut auf Deutsch ausrief:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-3428-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.3, "y": 432.75}, {"color": "#377eb8", "id": "blumenbach_beytraege0102_1806-297-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eund 5) der Mischung dieser Rassen unter einander, die sich z.\u003cbr\u003eB. an den Schedeln der Cosacken, Kirgisen rc. eben so deutlich\u003cbr\u003eausspricht als etwa bey den \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_beytraege0102_1806-297-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1445.25, "y": 902.4}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-1887-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Statthalter Don Manuel Centurion hatte alsbald ein paar\u003cbr\u003eH\u00e4usern, welche spanische (das hei\u00dft nicht indianische) Familien,\u003cbr\u003eWei\u00dfe und \u003cb\u003eMulatten\u003c/b\u003e, bei der Schanze gebaut, den Titel Ciudad de\u003cbr\u003eSan Carlos gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1887-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.15, "y": 145.225}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-201-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVolkszahl 201259 Seelen: 229 vom Klerus, 127 Ordensgeistliche,\u003cbr\u003e15 weltliche Ordensschwestern, 15939 Spanier und Kreolen, 105187\u003cbr\u003eJndier, 78682 Mestizen, 844 freie \u003cb\u003eMulatten\u003c/b\u003e und 236\u003cbr\u003eSklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-201-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.65, "y": 244.215}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-40-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBev\u00f6lkerung: 13945 Seelen; davon 18 zum Klerus, 15 M\u00f6nche, 969\u003cbr\u003eSpanier und Kreolen, 7510 Jndier, 1081 Mestizen, 759 freie\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und 3604 Sklaven. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-40-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.55, "y": 293.14}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-164-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Einwohnerzahl betr\u00e4gt 25970, n\u00e4mlich 25 Welt-, 42\u003cbr\u003eKlostergeistliche, 82 Nonnen, 169 Spanier und Kreolen, 20.373 Jndier,\u003cbr\u003e4382 Mestizen und der Rest besteht aus \u003cb\u003eMulatten\u003c/b\u003e und\u003cbr\u003eSchwarzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-164-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.65, "y": 172.02}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-1329-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd die wenigen Fische bissen auch nicht einmal an; der Grund\u003cbr\u003edaf\u00fcr, den einer unserer \u003cb\u003eMulatten\u003c/b\u003e entdeckte, w\u00e4re eines\u003cbr\u003eIrischman w\u00fcrdig gewesen: \u00bb weil sie die Angel nicht kennen \u00ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-1329-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1071.3, "y": 656.25}, {"color": "#377eb8", "id": "blumenbach_beytraege0102_1806-466-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon de Brue f\u00fchrt ein Beyspiel an, wo eine weisse Mohrin von\u003cbr\u003eeinem Neger schwanger worden und einen vollkommnen jungen Neger\u003cbr\u003egebohren: und von einer weissen Mohrin, die neuerlich in England einen\u003cbr\u003eEurop\u00e4er geheurathet, und mit demselben drey wahre \u003cb\u003eMulatten\u003c/b\u003e,\u003cbr\u003eaber mit hellem Haar, gezeugt, hat der bekannte Neger, Hr. Vassa, in\u003cbr\u003eseinem obgedachten interessanten Werke eine merkw\u00fcrdige Nachricht\u003cbr\u003egegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_beytraege0102_1806-466-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.9, "y": 613.15}, {"color": "#377eb8", "id": "weismann_keimplasma_1892-3339-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Kreuzung von Weissen und Negern entsteht ein\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e, dessen Hautfarbe niemals rein weiss ist und meistens\u003cbr\u003eungef\u00e4hr die Mitte zwischen den Eltern h\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: weismann_keimplasma_1892-3339-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.25, "y": 1142.75}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-2854-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der freisinnigen Verfassung, welcher Martinique besitzt,\u003cbr\u003esind die \u003cb\u003eMulatten\u003c/b\u003e die Herren der Insel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-2854-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.6, "y": 499.36}, {"color": "#377eb8", "id": "beyer_poetik01_1882-13825-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJch erinnere nur an Reime wie Sevilla, Mantilla\u003cbr\u003e(Piratenromanze), Nacken, Schabracken, Gnu, Karrou (L\u00f6wenritt),\u003cbr\u003eCochenille, Vanille (Scipio), Mantille \u2500 Vanille (Madrid),\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e \u2500 Fregatte (Florida), Dschagga\u0027s \u2500 Quagga\u0027s (Am Kongo)\u003cbr\u003eu. s. w. Das Neue ist eben hier wirklich Fremdes, W\u00e4lsches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik01_1882-13825-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 318.785, "y": 716.6}, {"color": "#377eb8", "id": "pfeiffer_frauenfahrt01_1850-373-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst, nachdem ich manche Woche hier verbracht hatte, war ich in\u003cbr\u003eetwas an den Anblick der Schwarzen und \u003cb\u003eMulatten\u003c/b\u003e gew\u00f6hnt, und\u003cbr\u003eich fand dann auch unter den jungen Negerinnen artige Gestalten, und\u003cbr\u003eunter den etwas dunkelgef\u00e4rbten Brasilianerinnen und Portugiesinnen\u003cbr\u003eh\u00fcbsche, ausdrucksvolle Gesichter; minder scheint die Gabe der\u003cbr\u003eSch\u00f6nheit dem m\u00e4nnlichen Geschlechte verliehen zu sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt01_1850-373-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1260.45, "y": 42.0085}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-91-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDavon geh\u00f6ren 326 zum Klerus, 284 sind M\u00f6nche, 162 Nonnen, 5\u003cbr\u003eweltliche Ordensschwestern, 39357 Spanier und Kreolen, 66609 Jndier,\u003cbr\u003e17797 Mestizen, 7003 freie \u003cb\u003eMulatten\u003c/b\u003e und 5258 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-91-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.195, "y": 412.785}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-51-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhre Volkszahl wird auf 32082 Seelen angegeben: 89\u003cbr\u003eWeltgeistliche, 436 M\u00f6nche, 166 Nonnen, 113 weltliche\u003cbr\u003eOrdensschwestern, 16122 Spanier und Kreolen, 14254 Jndier, 203 Neger,\u003cbr\u003eder Ueberrest besteht aus Mestizen und \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-51-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.1, "y": 835.85}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-82-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e9) Quispicanchi enth\u00e4lt 10 Pfarren, 16 Gemeinden und 24337\u003cbr\u003eEinwohner: 25 zum Klerus geh\u00f6rig, 1 Ordensgeistlicher, 39 Spanier und\u003cbr\u003eKreolen, 19947 Jndier, 4306 Mestizen und 21 freie \u003cb\u003eMulatten\u003c/b\u003e.\u003cbr\u003e\u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-82-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.75, "y": 31.3015}, {"color": "#377eb8", "id": "alexis_ruhe01_1852-776-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eder halbe \u003cb\u003eMulatte\u003c/b\u003e aus Holland, \u2014 wie hie\u00df er doch\u003cbr\u003egleich! \u2014 lie\u00df ihm auf dem Sopha zwei Rollen, jede mit hundert\u003cbr\u003eFriedrichsd\u0027or, zur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe01_1852-776-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.99, "y": 205.195}, {"color": "#377eb8", "id": "pfeiffer_frauenfahrt01_1850-1488-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter letzteren befinden sich 125,000 Creolen, 125,000 Mestizen\u003cbr\u003eund \u003cb\u003eMulatten\u003c/b\u003e und einige tausend Neger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt01_1850-1488-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.65, "y": 696.8}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1807-250-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja so oft Kinder zum Sprechen blo\u00df ihrem Vater;\u003cbr\u003e\u2013 B\u00e4tzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerley Menschenrassen, z. B. Negern und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1807-250-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.1, "y": 343.66}, {"color": "#377eb8", "id": "ernst_nordamerika_1820-1405-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle und jede Person, welche, in Kraft der fr\u00fchern Gesetze des\u003cbr\u003eTerritoriums von Illinois, Vergleiche zur Leistung von Dienstbarkeit\u003cbr\u003eeingegangen haben, sollen verbunden seyn, dieselben zu erf\u00fcllen, und\u003cbr\u003esolche Neger und Mulatten, welche damals einregistrirt waren, sollen\u003cbr\u003edie Zeit ausdienen, welche das Gesetz bestimmt; doch sollen die\u003cbr\u003eKinder, welche hinfort von diesen Negern oder \u003cb\u003eMulatten\u003c/b\u003e geboren\u003cbr\u003ewerden, frei seyn, die m\u00e4nnlichen nach dem 21sten, die weiblichen nach\u003cbr\u003edem 18ten Jahre ihres Alters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ernst_nordamerika_1820-1405-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.3, "y": 812.25}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1830-322-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlendlinge hingegen hei\u00dfen zwar ebenfalls bastardartige\u003cbr\u003eGesch\u00f6pfe, die aber nicht aus der Vermischung von zweyerlei specifisch\u003cbr\u003everschiedenen Aeltern, sondern nur aus den von verschiedenen Rassen\u003cbr\u003eder n\u00e4hmlichen Gattung, erzeugt werden; wie z. B. selbst im Menschen-\u003cbr\u003eGeschlechte die \u003cb\u003eMulatten\u003c/b\u003e rc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1830-322-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.55, "y": 522.8}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1832-222-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber \u00e4hneln ja oft Kinder zum Sprechen blo\u00df ihrem Vater; \u2013\u003cbr\u003eB\u00e4tzen, die sich kurz hintereinander mit mehreren m\u00e4nnlichen Hunden\u003cbr\u003ebelaufen haben, werfen oft Junge, die diesen verschiedenen V\u00e4tern\u003cbr\u003e\u00e4hneln; \u2013 zweyerlei Menschenrassen, z. B. Neger und Wei\u00dfe, zeugen mit\u003cbr\u003eeinander nothwendigen Mittelschlag, n\u00e4hmlich \u003cb\u003eMulatten\u003c/b\u003e; \u2013 und\u003cbr\u003ewenn nun vollends ungleiche Gattungen (verschiedene Species) von\u003cbr\u003eThieren oder Gew\u00e4chsen einander befruchten, so entstehen Bastarde, die\u003cbr\u003eeben so viel von der v\u00e4terlichen als von der m\u00fctterlichen Gestaltung\u003cbr\u003ean sich haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1832-222-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.25, "y": 911.3}, {"color": "#377eb8", "id": "heine_reisebilder04_1831-1162-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso handelt der \u003cb\u003eMulatte\u003c/b\u003e gegen den Mestizen und dieser\u003cbr\u003ewieder gegen den Neger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heine_reisebilder04_1831-1162-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.9, "y": 118.46}, {"color": "#377eb8", "id": "pfeiffer_frauenfahrt01_1850-365-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf 4 \u2014 5 solche Schwarzen kommt dann ein \u003cb\u003eMulatte\u003c/b\u003e, und\u003cbr\u003enur hie und da leuchtet ein Wei\u00dfer hervor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt01_1850-365-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.75, "y": 659.4}, {"color": "#377eb8", "id": "jahn_volksthum_1810-625-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eTraue keinem Maulesel und keinem \u003cb\u003eMulatten\u003c/b\u003e ist sehr\u003cbr\u003etreffend, und das Deutsche \u201enicht Fisch nicht Fleisch\u201c ist ein\u003cbr\u003ewarnender Ausdruck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: jahn_volksthum_1810-625-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1050.9, "y": 504.85}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-136-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e35192 Seelen, davon zum Klerus geh\u00f6rig 62, M\u00f6nche 27, 2299\u003cbr\u003eSpanier und Kreolen, 22333 Jndier, 5448 Mestizen, 3192 freie\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und 1831 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-136-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1147.6, "y": 841.95}, {"color": "#377eb8", "id": "justi_velazquez01_1888-2372-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Erzbischof de Castro ordnete eine Procession an als\u003cbr\u003eZeugniss f\u00fcr die unbefleckte Empf\u00e4ngniss; alle Pfarrkirchen, Kl\u00f6ster,\u003cbr\u003eBruderschaften, selbst die \u003cb\u003eMulatten\u003c/b\u003e und Neger veranstalteten\u003cbr\u003ewochenlange Feste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1888\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: justi_velazquez01_1888-2372-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 76.485, "y": 481.325}, {"color": "#377eb8", "id": "heeren_staatensystem_1809-6534-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Decret der N. V. vom 15. May: Gleichheit der Rechte der\u003cbr\u003eWei\u00dfen und \u003cb\u003eMulatten\u003c/b\u003e (gens de couleur).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heeren_staatensystem_1809-6534-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 133.77, "y": 297.21}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-172-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3) Huanta hat 7 Doktrinas, 20 D\u00f6rfer und 27337 Einwohner: 45\u003cbr\u003eWeltgeistliche, 3 Klostergeistliche, 219 Spanier und Kreolen, 19981\u003cbr\u003eJndier, 10080 Mestizen und 9 freie \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-172-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.05, "y": 768.95}, {"color": "#377eb8", "id": "humboldt_aequinoktial03_1859-3567-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Nachbarland jenseits des Amazonenstromes hei\u00dft in der\u003cbr\u003eSprache der spanischen Missionen weder Brasilien noch Capitania\u003cbr\u003egeneral von Gran-Para, sondern Portugal; die kupferfarbigen Indianer,\u003cbr\u003edie halbschwarzen \u003cb\u003eMulatten\u003c/b\u003e, die ich von Barcelos zur spanischen\u003cbr\u003eSchanze San Carlos heraufkommen sah, sind Portugiesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-3567-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.12, "y": 417.185}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-670-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir wunderten uns, in Esmeralda viele Zambos, \u003cb\u003eMulatten\u003c/b\u003e\u003cbr\u003eund andere Farbige anzutreffen, die sich aus Eitelkeit Spanier nennen\u003cbr\u003eund sich f\u00fcr wei\u00df halten, weil sie nicht rot sind wie die\u003cbr\u003eIndianer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-670-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.0, "y": 801.05}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-2597-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie weisse Bev\u00f6lkerung besteht aus englischen Kaufleuten,\u003cbr\u003eenglischen Beamten und englischen Soldaten; sonst sieht man nur\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e und Neger.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-2597-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.1, "y": 375.35}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-114-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6) Arica hat 7 Doktrinas, 1 Stadt, 26 Gemeinden und 18776\u003cbr\u003eBewohner: 44 Welt-, 21 Ordensgeistliche, 1585 Spanier und Kreolen,\u003cbr\u003e12870 Jndier, 1977 Mestizen, 985 freie \u003cb\u003eMulatten\u003c/b\u003e und 1294\u003cbr\u003eSklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-114-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.6, "y": 585.8}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-178-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6) Lucanas hat 14 Doktrinas, 44 Gemeinden und 15727 Einwohner:\u003cbr\u003e27 Geistliche, 862 Spanier und Kreolen, 12700 Jndier, 2076 Mestizen\u003cbr\u003eund 60 freie \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-178-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.6, "y": 420.005}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-28-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4) Yaugos, mit 7 Pfarren und 25 Gemeinden, die von 9574 Seelen\u003cbr\u003ebewohnt werden, n\u00e4mlich: 12 Weltgeistliche, 13 Spanier und Kreolen,\u003cbr\u003e8005 Jndier, 93 Mestizen und 1451 freie \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-28-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.95, "y": 81.77}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-459-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDass arische Hindu mit Drawida, Chinesen mit Europ\u00e4erinnen,\u003cbr\u003eAraber mit Negerfrauen Mischlinge und diese Mischlinge wiederum\u003cbr\u003eNachkommen erzeugen, ist wohl nie bestritten worden, sehr oft wird\u003cbr\u003edagegen behauptet, dass die \u003cb\u003eMulatten\u003c/b\u003e in den sp\u00e4tern\u003cbr\u003eGeschlechtsfolgen aussterben, auch gelten die Frauen gemischten Blutes\u003cbr\u003ein Mittelamerika gew\u00f6hnlich als unfruchtbar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-459-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 450.89, "y": 816.3}, {"color": "#377eb8", "id": "humboldt_aequinoktial03_1859-2172-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle im Lande Geborenen, Wei\u00dfe, \u003cb\u003eMulatten\u003c/b\u003e, Neger,\u003cbr\u003eIndianer, haben vom Insektenstich zu leiden; wie aber der Norden\u003cbr\u003eEuropas trotz des Frostes nicht unbewohnbar ist, so hindern auch die\u003cbr\u003eMoskiten den Menschen nicht, sich in L\u00e4ndern, welche stark davon\u003cbr\u003eheimgesucht sind, niederzulassen, wenn anders durch die Lage und\u003cbr\u003eRegierungsweise die Verh\u00e4ltnisse f\u00fcr Handel und Gewerbflei\u00df g\u00fcnstige\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-2172-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.4, "y": 601.45}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-210-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3) Caratambo enth\u00e4lt 13 Pfarren, 56 Gemeinden und 16872 Seelen:\u003cbr\u003e31 Weltgeistliche, 504 Spanier und Kreolen, 10500 Jndier, 4808\u003cbr\u003eMestizen, 629 freie \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-210-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.65, "y": 182.755}, {"color": "#377eb8", "id": "humboldt_aequinoktial02_1859-1042-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie freien Neger und \u003cb\u003eMulatten\u003c/b\u003e, welche den Kakao an Bord\u003cbr\u003eder Schiffe bringen, sind ein Menschenschlag von ungemeiner\u003cbr\u003eMuskelkraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-1042-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.455, "y": 573.65}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-107-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Distrikt hat 16 Pfarren, 10 Gemeinden und 13905\u003cbr\u003eBewohner: 40 zum Klerus, 212 Spanier und Kreolen, 11872 Jndier, 1417\u003cbr\u003eMestizen, 335 freie \u003cb\u003eMulatten\u003c/b\u003e und 29 Sklaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-107-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.7, "y": 285.895}, {"color": "#377eb8", "id": "heeren_staatensystem_1809-6532-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr Einflu\u00df auf die Colonien durch die in Paris befindlichen\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heeren_staatensystem_1809-6532-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.2, "y": 839.7}, {"color": "#377eb8", "id": "berg_ostasien04_1873-2793-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Garnison bestand aus 150 gut gekleideten Soldaten von der\u003cbr\u003everschiedensten Hautfarbe, meist \u003cb\u003eMulatten\u003c/b\u003e und Schwarzen aus\u003cbr\u003eTimur, von wo auch viele Sclaven nach Macao gebracht wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien04_1873-2793-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.15, "y": 306.335}, {"color": "#377eb8", "id": "pfeiffer_frauenfahrt01_1850-1226-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Stewart (Aufw\u00e4rter) des Schiffes, ein junger\u003cbr\u003e\u003cb\u003eMulatte\u003c/b\u003e, hatte die \u00fcble Gewohnheit, den starken Getr\u00e4nken in\u003cbr\u003e\u00fcbergro\u00dfem Ma\u00dfe zuzusprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt01_1850-1226-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.2, "y": 963.6}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-73-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6) Pararo hat 9 Doktrinas, 19 Gemeinden und 20236 Bewohner: 20\u003cbr\u003ezum Klerus, 1 Ordensgeistlicher, 2331 Spanier und Kreolen, 15034\u003cbr\u003eJndier, 2733 Mestizen und 117 freie \u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-73-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.25, "y": 657.7}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-2119-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine im Jahre 1780 vorgenommene Z\u00e4hlung ergab 1513 (n\u00e4mlich 455\u003cbr\u003eWei\u00dfe, 449 Neger, 363 \u003cb\u003eMulatten\u003c/b\u003e und Zambos, 246\u003cbr\u003eIndianer).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-2119-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.4, "y": 102.58}, {"color": "#377eb8", "id": "humboldt_aequinoktial02_1859-242-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist also nicht zu verwundern, wenn der Indianer, der\u003cbr\u003evereinsamt in den Missionen lebt, Hemmnissen begegnet, von denen\u003cbr\u003ediejenigen nichts wissen, die mit Mestizen, \u003cb\u003eMulatten\u003c/b\u003e und Wei\u00dfen\u003cbr\u003ein der N\u00e4he der St\u00e4dte in Pfarrd\u00f6rfern wohnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-242-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.65, "y": 470.935}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-934-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf dem ersten Lagerplatz, noch in dichtester N\u00e4he von Cuyab\u00e1,\u003cbr\u003eschloss sich uns endlich der kleine \u003cb\u003eMulatte\u003c/b\u003e Manoel an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-934-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 756.3, "y": 1010.45}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1815-282-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlendlinge hingegen hei\u00dfen zwar ebenfalls bastardartige\u003cbr\u003eGesch\u00f6pfe, die nur nicht aus der Vermischung von zweyerley specifisch\u003cbr\u003everschiedenen Aeltern, sondern nur aus den von verschiedenen Rassen\u003cbr\u003eder n\u00e4hmlichen Gattung, erzeugt werden; wie z. B. selbst im Menschen-\u003cbr\u003eGeschlechte die \u003cb\u003eMulatten\u003c/b\u003e rc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1815-282-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.5, "y": 211.335}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1821-314-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlendlinge hingegen bei\u00dfen zwar ebenfalls bastardartige\u003cbr\u003eGesch\u00f6pfe, die oder nicht aus der Vermischung von zweyerley specifisch\u003cbr\u003everschiedenen Aeltern, sondern nur aus den von verschiedenen Rassen\u003cbr\u003eder n\u00e4hmlichen Gattung, erzeugt werden; wie z. B. selbst im Menschen-\u003cbr\u003eGeschlechte die \u003cb\u003eMulatten\u003c/b\u003e rc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1821-314-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.2, "y": 243.045}, {"color": "#377eb8", "id": "pfeiffer_frauenfahrt01_1850-426-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den Sch\u00fclern gab es so viel Schwarze und\u003cbr\u003e\u003cb\u003eMulattten\u003c/b\u003e, als Wei\u00dfe; doch war im Ganzen die Anzahl ziemlich\u003cbr\u003eklein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfeiffer_frauenfahrt01_1850-426-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.15, "y": 391.48}, {"color": "#377eb8", "id": "humboldt_uebersicht_1825-85-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e10) Paucartambo. 4 Doktrinas, 8 Gemeinden, 12973 Einwohner: 16\u003cbr\u003eGeistliche, 764 Spanier und Kreolen, 11229 Jndier, 957 Mestizen und 7\u003cbr\u003e\u003cb\u003eMulatten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_uebersicht_1825-85-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 995.1, "y": 974.7}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1803-323-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRasse hei\u00dft aber im genauem Sinne ein solcher durch\u003cbr\u003eDegeneration entstandener Charakter, der durch die Fortpflanzung\u003cbr\u003eunausbleiblich und nothwendig forterbt, wie z. B. wenn Wei\u00dfe mit den\u003cbr\u003eNegern \u003cb\u003eMulatten\u003c/b\u003e, oder mit amerikanischen Indianern Mestissen\u003cbr\u003ezeugen: welches hingegen bey den Spielarten keine nothwendige Folge\u003cbr\u003eist; wie z B. wenn blau\u00e4ugige Blonde mit braun\u00e4ugigen Br\u00fcnetten Kinder\u003cbr\u003ezeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1803-323-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1188.3, "y": 871.1}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1832-303-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRasse hei\u00dft aber im genauern Sinne ein solcher durch\u003cbr\u003eDegeneration entstandener Charakter, der durch die Fortpflanzung\u003cbr\u003eunausbleiblich und nothwendig forterbt, wie z. B. wenn Wei\u00dfe mit den\u003cbr\u003eNegern \u003cb\u003eMulatten\u003c/b\u003e, oder mit amerikanischen Indianern Mestissen\u003cbr\u003ezeugen: welches hingegen bei den Spielarten keine nothwendige Folge\u003cbr\u003eist; wie z. B. wenn blau\u00e4ugige Blonde mit braun\u00e4ugigen Br\u00fcnetten\u003cbr\u003eKinder zeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1832-303-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.2, "y": 857.85}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-2579-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den 624.000 Einwohnern Jamaicas sind nur 16.418 Weisse,\u003cbr\u003e108.400 \u003cb\u003eMulatten\u003c/b\u003e, 487.386 Neger, 13.000 Coulies (Indier und\u003cbr\u003eYucateken), die auf f\u00fcnf Jahre contractlich als Arbeiter gebunden\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-2579-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.55, "y": 136.91}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-2718-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Einwohner sind zwar, wie alle \u003cb\u003eMulatten\u003c/b\u003e, tr\u00e4ge und\u003cbr\u003esinnlich, aber doch von ehrenhaftem und leutseligem Charakter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-2718-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.9, "y": 163.87}, {"color": "#377eb8", "id": "blumenbach_naturgeschichte_1816-278-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlendlinge hingegen hei\u00dfen zwar ebenfalls bastardartige\u003cbr\u003eGesch\u00f6pfe, die nur nicht aus der Vermischung von zweyerley specifisch\u003cbr\u003everschiedenen \u00c4ltern, sondern nur aus den von verschiedenen Racen der\u003cbr\u003en\u00e4hmlichen Gattung, erzeugt werden; wie z. B. selbst im Menschen-\u003cbr\u003eGeschlechte die \u003cb\u003eMulatten\u003c/b\u003e rc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1816-278-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.85, "y": 997.95}]);
        edges = new vis.DataSet([{"color": "black", "from": "peschel_voelkerkunde_1874-1515-62", "label": "-/-/-/-/-/4/-/-", "to": "alexis_ruhe01_1852-776-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1515-62", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial03_1859-3567-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1624-11", "label": "4/-/4/4/-/-/-/-", "to": "blumenbach_naturgeschichte_1830-322-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1624-11", "label": "-/3/-/4/-/-/-/-", "to": "humboldt_aequinoktial01_1859-2639-34", "weight": 3.5, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1624-11", "label": "-/-/-/4/-/-/-/-", "to": "peschel_voelkerkunde_1874-1579-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1624-11", "label": "4/-/-/-/-/-/-/-", "to": "lehnert_seehaefen02_1892-2579-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1624-11", "label": "4/4/4/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1807-250-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-1624-11", "label": "3/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial03_1859-3567-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-313-30", "label": "-/4/-/4/-/-/-/-", "to": "humboldt_aequinoktial02_1859-242-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-462-3", "label": "-/3/-/4/-/-/-/-", "to": "humboldt_uebersicht_1825-172-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1825-248-54", "label": "3/-/4/-/-/-/-/-", "to": "humboldt_uebersicht_1825-40-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial01_1859-2983-6", "label": "-/-/-/4/-/-/-/-", "to": "steinen_naturvoelker_1894-934-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-203-27", "label": "-/3/-/4/-/-/-/-", "to": "blumenbach_naturgeschichte_1814-227-54", "weight": 3.5, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-203-27", "label": "-/4/-/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1821-314-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1815-288-31", "label": "4/4/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-2172-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1832-298-41", "label": "-/3/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-3567-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "-/4/3/-/-/-/-/-", "to": "humboldt_aequinoktial04_1859-1887-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "4/-/4/-/-/-/-/-", "to": "humboldt_uebersicht_1825-82-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "4/-/4/-/-/-/-/-", "to": "humboldt_aequinoktial04_1859-2119-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "-/4/-/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1821-314-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "3/3/-/4/-/-/-/-", "to": "heine_reisebilder04_1831-1162-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "4/3/-/-/-/-/-/-", "to": "jahn_volksthum_1810-625-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "4/-/-/-/-/-/-/-", "to": "lehnert_seehaefen02_1892-2597-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "4/-/-/-/-/-/-/-", "to": "berg_ostasien04_1873-2793-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "-/-/4/4/-/-/-/-", "to": "humboldt_aequinoktial02_1859-242-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "-/4/4/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-2172-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "4/4/-/4/-/-/-/-", "to": "blumenbach_naturgeschichte_1814-227-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1816-283-31", "label": "4/-/-/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1814-307-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "steinen_naturvoelker_1894-3455-19", "label": "3/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-3567-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial02_1859-1218-10", "label": "4/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial02_1859-242-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "-/-/-/-/4/-/-/-", "to": "blumenbach_beytraege0102_1806-466-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "4/3/4/4/-/-/-/-", "to": "humboldt_uebersicht_1825-48-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "-/3/3/-/-/-/-/-", "to": "humboldt_uebersicht_1825-54-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "-/-/4/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1803-323-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "4/3/4/-/-/-/-/-", "to": "humboldt_uebersicht_1825-85-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "4/3/4/4/-/-/-/-", "to": "humboldt_uebersicht_1825-136-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "-/3/-/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1807-333-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-307-41", "label": "4/3/-/-/-/-/-/-", "to": "gutzkow_zeitgenossen01_1842-2511-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-187-26", "label": "-/-/4/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1807-250-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1815-201-53", "label": "-/4/-/4/-/-/-/-", "to": "blumenbach_naturgeschichte_1807-250-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-227-54", "label": "4/-/4/-/-/-/-/-", "to": "blumenbach_beytraege0102_1806-466-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-227-54", "label": "4/-/-/4/-/-/-/-", "to": "humboldt_uebersicht_1825-152-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1814-227-54", "label": "-/-/-/4/-/-/-/-", "to": "gutzkow_zeitgenossen01_1842-2511-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-333-30", "label": "4/4/-/-/-/-/-/-", "to": "humboldt_aequinoktial02_1859-242-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-333-30", "label": "-/3/-/-/-/-/-/-", "to": "jahn_volksthum_1810-625-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "gutzkow_zeitgenossen01_1842-2511-19", "label": "4/-/4/4/-/-/-/-", "to": "humboldt_uebersicht_1825-201-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_zeitgenossen01_1842-2511-19", "label": "4/3/3/-/-/-/-/-", "to": "humboldt_uebersicht_1825-178-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "gutzkow_zeitgenossen01_1842-2511-19", "label": "-/4/-/4/-/-/-/-", "to": "blumenbach_naturgeschichte_1821-233-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_zeitgenossen01_1842-2511-19", "label": "-/3/-/-/-/-/-/-", "to": "humboldt_uebersicht_1825-210-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "gutzkow_zeitgenossen01_1842-2511-19", "label": "4/3/-/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1807-250-54", "weight": 3.5, "width": 4}, {"color": "black", "from": "gutzkow_zeitgenossen01_1842-2511-19", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_uebersicht_1825-40-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-48-50", "label": "-/-/-/-/-/-/4/-", "to": "pfeiffer_frauenfahrt01_1850-1488-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-100-35", "label": "-/4/4/-/-/-/-/-", "to": "humboldt_uebersicht_1825-40-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-103-29", "label": "4/3/-/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1830-322-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-97-29", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_uebersicht_1825-114-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-40-26", "label": "-/-/-/4/-/-/-/-", "to": "pfeiffer_frauenfahrt01_1850-373-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "beyer_poetik01_1882-13825-38", "label": "-/-/4/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-2172-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-91-30", "label": "4/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-2172-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-51-38", "label": "4/3/-/-/-/-/-/-", "to": "peschel_voelkerkunde_1874-459-35", "weight": 3.5, "width": 4}, {"color": "black", "from": "alexis_ruhe01_1852-776-2", "label": "3/-/3/-/-/-/-/-", "to": "blumenbach_naturgeschichte_1807-250-54", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-250-54", "label": "-/3/-/4/-/-/-/-", "to": "pfeiffer_frauenfahrt01_1850-426-9", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-250-54", "label": "4/3/-/4/-/-/-/-", "to": "humboldt_uebersicht_1825-28-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-250-54", "label": "4/-/-/4/-/-/-/-", "to": "blumenbach_naturgeschichte_1815-282-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-250-54", "label": "-/-/4/4/-/-/-/-", "to": "humboldt_uebersicht_1825-114-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-250-54", "label": "4/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial02_1859-242-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "justi_velazquez01_1888-2372-24", "label": "-/4/4/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-3567-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "heeren_staatensystem_1809-6534-15", "label": "-/4/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-3567-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-172-32", "label": "-/4/4/-/-/-/-/-", "to": "humboldt_uebersicht_1825-114-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-114-34", "label": "-/-/4/-/-/-/-/-", "to": "heeren_staatensystem_1809-6532-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-114-34", "label": "-/4/-/4/-/-/-/-", "to": "humboldt_uebersicht_1825-73-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-178-29", "label": "3/-/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-2172-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-459-35", "label": "4/3/-/-/-/-/-/-", "to": "humboldt_aequinoktial03_1859-2172-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "humboldt_uebersicht_1825-107-29", "label": "-/-/-/4/-/-/-/-", "to": "humboldt_aequinoktial02_1859-242-31", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "blumenbach_beytraege0102_1806-297-30", "label": "-/2/-/-/-/-/-/-", "to": "humboldt_uebersicht_1825-40-26", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>