<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "storm_waldwinkel_1875-137-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2013 Hier aus der Gegend sollte der Fremde sein; aber dr\u00fcben bei\u003cbr\u003eden Preu\u00dfen hatte man ihn jahrelang in einem dunklen Kerkerloch\u003cbr\u003egehalten; weder die Sonne, noch die Sterne der Nacht hatte er dort\u003cbr\u003egesehen; nur der qualmige Schein einer Thranlampe war ihm\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen; dabei hatte er ohne Kunde, ob Morgen oder\u003cbr\u003eMitternacht, Tag aus Tag ein gesessen und viele dicke B\u00fccher\u003cbr\u003edurchstudirt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: storm_waldwinkel_1875-137-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.25, "y": 224.985}, {"color": "#377eb8", "id": "justi_velazquez02_1888-6387-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa findet man die mythologischen Gruppen mit allegorischem\u003cbr\u003eSinn, die burlesken Figuren der Zwerge, eine F\u00fcrstenstatue; auch fehlt\u003cbr\u003edie Einsiedelei und Kapelle nicht, und ein Blick wird uns\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e durch ein grosses Fenster in unzug\u00e4ngliche Gem\u00e4cher,\u003cbr\u003ewo sich die Majest\u00e4ten im Kreis der Familie zuweilen dem Blick der\u003cbr\u003egetreuen Vasallen zeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1888\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: justi_velazquez02_1888-6387-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 120.175, "y": 804.9}, {"color": "#377eb8", "id": "hoffmann_nachtstuecke02_1817-1086-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sind Blicke \u003cb\u003everg\u00f6nnt\u003c/b\u003e in das gelobte Land, zu dem die\u003cbr\u003ePilgerfahrt beginnt mit dem zeitlichen Tode.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hoffmann_nachtstuecke02_1817-1086-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.65, "y": 780.85}, {"color": "#377eb8", "id": "lewald_jenny02_1843-1324-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eErneute Huldigung gestatte mir!\u201c sagte Steinheim, ihr mit\u003cbr\u003esteifer Galanterie die Hand k\u00fcssend, \u201eund \u003cb\u003everg\u00f6nnen\u003c/b\u003e Sie mir\u003cbr\u003ezugleich, Ihnen meine Frau vorzustellen und sie Ihrer Freundschaft zu\u003cbr\u003eempfehlen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lewald_jenny02_1843-1324-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.55, "y": 552.35}, {"color": "#377eb8", "id": "beyer_poetik02_1883-3859-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ich, ich werde noch, \u2500 \u003cb\u003everg\u00f6nn\u0027\u003c/b\u003e es mir, o\u003cbr\u003eHimmel!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik02_1883-3859-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 947.0, "y": 1061.55}, {"color": "#377eb8", "id": "hundtradowsky_judenschule01_1822-2510-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die Talmudisten belehren uns, da\u00df es au\u00dfer dem Enoch und\u003cbr\u003edem Elias noch Mehrere giebt, die ohne den Tod zu schmecken, ins\u003cbr\u003eParadies kamen, und ihnen, als so ausgezeichneten Heiligen darf man\u003cbr\u003ewohl nach dem Messias ein Pl\u00e4tzchen \u003cb\u003everg\u00f6nnen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hundtradowsky_judenschule01_1822-2510-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 148.195, "y": 515.5}, {"color": "#377eb8", "id": "ludwig_physiologie01_1852-6006-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach J. M\u00fcller kann man durch allm\u00e4lige Steigerung des\u003cbr\u003eAnblasens in den Grenzen, wie sie dem Lebenden \u003cb\u003everg\u00f6nnt\u003c/b\u003e sind,\u003cbr\u003eden Ton um eine Quinte erh\u00f6hen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ludwig_physiologie01_1852-6006-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1280.95, "y": 1049.8}, {"color": "#377eb8", "id": "otto_schloss02_1846-411-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSie schweigen \u2014 vielleicht weil Sie die Sprache seltsam,\u003cbr\u003efinden, welche ich f\u00fchre, vielleicht weil Sie Ihnen ungeziemend\u003cbr\u003eerscheint \u2014 aber wenn Sie mir \u003cb\u003everg\u00f6nnen\u003c/b\u003e, aufrichtig\u003cbr\u003efortzufahrrn \u2014 so werden Sie mir vergeben, wenn Sie es nicht schon\u003cbr\u003ejetzt thun.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: otto_schloss02_1846-411-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.855, "y": 532.65}, {"color": "#377eb8", "id": "alexis_ruhe01_1852-495-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Dichter ist es inde\u00df zuweilen \u003cb\u003everg\u00f6nnt\u003c/b\u003e, eine andre\u003cbr\u003eSonde in die Brust zu senken, wie er ja auch Geister und Tr\u00e4ume\u003cbr\u003ecitirt, wo er der Vermittler zwischen dem Reich des Unsichtbaren und\u003cbr\u003edes Sichtbaren bedarf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe01_1852-495-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 163.72, "y": 1125.95}, {"color": "#377eb8", "id": "tieck_phantasus02_1812-9685-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch danke Euch herzlich, lieben Freunde; ich bin verirrt, kein\u003cbr\u003eMensch zeigt sich, kein Licht ist sichtbar, nur bei Euch war es noch\u003cbr\u003ehell; \u003cb\u003everg\u00f6nnt\u003c/b\u003e mir, die Nacht hier zu ruhen, und ich will Euch\u003cbr\u003egern Eure Gastlichkeit belohnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus02_1812-9685-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.4, "y": 881.1}, {"color": "#377eb8", "id": "bechstein_dunkelgraf_1854-1932-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLudwig und Leonardus nahmen Waffen\u00fcbungen vor, welche Windt,\u003cbr\u003evon fr\u00fcherer Zeit her mit F\u00fchrung der Waffen wohl vertraut, leitete,\u003cbr\u003esofern dessen au\u00dferordentlich in Anspruch genommene Zeit dies\u003cbr\u003e\u003cb\u003everg\u00f6nnte\u003c/b\u003e; es wurden zu solchen Uebungen sp\u00e4tere Stunden des\u003cbr\u003eNachmittags gew\u00e4hlt und die ganze j\u00fcngere Dienerschaft, wie die jungen\u003cbr\u003eLandleute aus den Ortschaften der Herrlichkeit beigezogen, welche\u003cbr\u003eohnedies durch die Jahreszeit von der Feldwirthschaft nicht allzusehr\u003cbr\u003ein Anspruch genommen wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bechstein_dunkelgraf_1854-1932-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.35, "y": 1145.8}, {"color": "#377eb8", "id": "vischer_auch01_1879-625-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch es ist Zeit, den rasenden Redner zu vernehmen, so weit das\u003cbr\u003eBr\u00fcllen des Sturmwinds, das Donnern der Wasser es uns\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_auch01_1879-625-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.93, "y": 389.88}, {"color": "#377eb8", "id": "hoffmann_elixiere02_1816-1683-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u003cb\u003eVerg\u00f6nnt\u003c/b\u003e es dem b\u00fc\u00dfenden M\u00f6nche, o hochheiliger Herr!\u003cbr\u003eda\u00df er in kurzen Worten sein verbrecherisches Leben, aber auch das,\u003cbr\u003ewas er in der tiefsten Reue und Zerknirschung begonnen, Euch\u003cbr\u003eenth\u00fclle!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hoffmann_elixiere02_1816-1683-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.3, "y": 868.7}, {"color": "#377eb8", "id": "droste_gedichte_1844-4011-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Ulmenschatten halb versteckt Ein H\u00e4uschen liegt mit Stroh\u003cbr\u003egedeckt, Wohin nur schwach der wilde Klang Gleich Kranichheeres\u003cbr\u003eSchrillen drang, Da dem Soldaten nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e Zu streifen\u003cbr\u003el\u00e4ngs der Mauer Kreis:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droste_gedichte_1844-4011-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 508.35, "y": 435.2}, {"color": "#377eb8", "id": "ranke_reformation02_1839-5018-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Landschaft forderte ihn auf, ihr Verderben und Unverm\u00f6gen\u003cbr\u003ezu beherzigen und ihr einen ewigen Frieden zu verschaffen \u2014 ihr\u003cbr\u003ePrediger des reinen Gotteswortes zu \u003cb\u003everg\u00f6nnen\u003c/b\u003e, und alles\u003cbr\u003eabzustellen was demselben entgegen sey.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation02_1839-5018-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.05, "y": 112.56}, {"color": "#377eb8", "id": "immermann_muenchhausen03_1839-1614-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Nein, du sch\u00f6ne Emma, sagte der Alte, ich bin nicht irre.\u003cbr\u003eDich habe ich geliebt, mein Zauber fiel auf dich, und ich h\u00e4tte dich\u003cbr\u003ehaben k\u00f6nnen, w\u00e4re es mir \u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen, in Gottes Namen dir\u003cbr\u003eden rothen Mund zu k\u00fcssen, was der einzige Segen ist, womit sch\u00f6ne\u003cbr\u003eMinne erweckt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: immermann_muenchhausen03_1839-1614-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 183.825, "y": 937.4}, {"color": "#377eb8", "id": "goethe_divan_1819-1589-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetrachten wir aber dieses Siebengestirn genauer, wie es uns\u003cbr\u003eaus der Ferne \u003cb\u003everg\u00f6nnt\u003c/b\u003e seyn mag; so finden wir dass sie alle\u003cbr\u003eein fruchtbares, immer sich erneuendes Talent besassen, wodurch sie\u003cbr\u003esich \u00fcber die Mehrzahl sehr vorz\u00fcglicher M\u00e4nner, \u00fcber die Unzahl\u003cbr\u003emittlerer, t\u00e4glicher Talente erhoben sahen; dabey aber auch in eine\u003cbr\u003ebesondere Zeit, in eine Lage gelangten, wo sie eine grosse Erndte\u003cbr\u003egl\u00fccklich wegnehmen und gleich-talentvollen Nachkommen sogar die\u003cbr\u003eWirkung auf eine Zeit lang verk\u00fcmmern durften, bis wieder ein Zeitraum\u003cbr\u003everging, in welchem die Natur dem Dichter neue Sch\u00e4tze abermals\u003cbr\u003eaufschliessen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_divan_1819-1589-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.68, "y": 1211.6}, {"color": "#377eb8", "id": "paul_titan03_1802-752-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bat ihn um eine einsame Unterredung und nachher \u2014 als sie\u003cbr\u003eschwer \u003cb\u003everg\u00f6nnet\u003c/b\u003e war \u2014 darin um sein heiliges Versprechen,\u003cbr\u003egegen die Mutter zu schweigen, weil sie f\u00fcrchtete, dieser Liebenden,\u003cbr\u003edie dem Ausschlagen nahe rasselnden Uhrr\u00e4der ihrer Sterbeglocke zu\u003cbr\u003ezeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_titan03_1802-752-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.7, "y": 1142.55}, {"color": "#377eb8", "id": "ranke_reformation02_1839-1600-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIV, 234 findet sich die Bulle Clemens VII hier\u00fcber, worin den\u003cbr\u003eHerz\u00f6gen \u003cb\u003everg\u00f6nnt\u003c/b\u003e wird, in den Capiteln zu Augsburg Freisingen\u003cbr\u003ePassau Regensburg Salzburg immer Einen ihrer Professoren der Theologie\u003cbr\u003ezu Ingolstadt zu einer Pr\u00e4bende vorzuschlagen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation02_1839-1600-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.8, "y": 981.7}, {"color": "#377eb8", "id": "semper_philippinen_1869-997-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch selbst habe keinen dieser Fische darin gefunden; doch will\u003cbr\u003eich kein Gewicht weiter darauf legen, da es mir nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003ewar, trotz meines ziemlich langen Aufenthaltes in der N\u00e4he des Sees\u003cbr\u003eund auf der Insel, die Fischfauna genauer zu untersuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: semper_philippinen_1869-997-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 857.4, "y": 56.44}, {"color": "#377eb8", "id": "bechstein_dunkelgraf_1854-2518-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJener Prinz, Sophiens erlauchter Vater, dem Alles daran gelegen\u003cbr\u003ewar, sein Kind zu sichern und dasselbe vom bedrohlichen Schauplatz des\u003cbr\u003eKrieges zu entfernen, f\u00fchrte f\u00fcr die drei in Liebe und Freundschaft\u003cbr\u003everbundene Herzen die einmal unaussprechliche Trennung rasch herbei,\u003cbr\u003eund Alles, was den Freunden \u003cb\u003everg\u00f6nnt\u003c/b\u003e blieb, war, die scheidende\u003cbr\u003eAng\u00e9s auf ihrer Reise mit dem Kinde \u00fcber den Rhein hin\u00fcber zu\u003cbr\u003ebegleiten, welche Reise sich von Arnhem \u00fcber Emmerich und Wesel nach\u003cbr\u003eD\u00fcsseldorf lenkte, und zwar so weit zu begleiten, als noch irgend eine\u003cbr\u003eGefahr zu drohen schien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bechstein_dunkelgraf_1854-2518-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.85, "y": 303.285}, {"color": "#377eb8", "id": "lewald_frauen_1870-375-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn wenig Jahren, mit m\u00e4\u00dfiger M\u00fche sollen wir erlernen, wozu man\u003cbr\u003edem jungen Manne ruhig seine zehn, zw\u00f6lf Jahre \u003cb\u003everg\u00f6nnt\u003c/b\u003e, und\u003cbr\u003edaneben sollen wir von unserm achten bis in unser f\u00fcnfzehntes Jahr, wo\u003cbr\u003em\u00f6glich noch Claviervirtuosin werden, Englisch und Franz\u00f6sisch und\u003cbr\u003eItalienisch lernen, nach der Natur zeichnen, in feinen Handarbeiten\u003cbr\u003eund in h\u00e4uslichen Handarbeiten bewandert und ge\u00fcbt sein, und Tanzen\u003cbr\u003egelernt haben. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1870\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lewald_frauen_1870-375-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.805, "y": 837.2}, {"color": "#377eb8", "id": "tieck_phantasus03_1816-1692-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003everg\u00f6nne\u003c/b\u003e mir zu Zeiten Zu Dir zu kommen, Dich zu sehn,\u003cbr\u003ezu tr\u00f6sten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus03_1816-1692-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.05, "y": 462.12}, {"color": "#377eb8", "id": "munzinger_japaner_1898-3248-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcnf volle Jahre waren sie am Werk, bis es J. H. Ballagh in\u003cbr\u003eYokohama \u003cb\u003everg\u00f6nnt\u003c/b\u003e war, an seinem Lehrer des Japanischen Yano\u003cbr\u003eRiu, der freilich als Sterbender irdisches Gericht nicht mehr zu\u003cbr\u003ef\u00fcrchten hatte, die Erstlingstaufe zu vollziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: munzinger_japaner_1898-3248-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.25, "y": 263.455}, {"color": "#377eb8", "id": "tieck_phantasus01_1812-2790-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSind dergleichen Erfindungen schon ehemals umgeschrieben und\u003cbr\u003eneu erz\u00e4hlt worden, so begreife ich nicht, warum diese Freiheit nicht\u003cbr\u003ejedem neuern Dichter ebenfalls \u003cb\u003everg\u00f6nnt\u003c/b\u003e seyn sollte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus01_1812-2790-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.6, "y": 939.5}, {"color": "#377eb8", "id": "tieck_phantasus03_1816-8124-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHoldselge F\u00fcrstinn, wie mein Alter w\u00e4chst, (Wenn meiner Jugend\u003cbr\u003eIhr dies Wort \u003cb\u003everg\u00f6nnt\u003c/b\u003e) Erscheinen mir der Ritterspiele Kunst,\u003cbr\u003eDer Rosse Tummeln, Ring-und Lanzenstechen, Die Uebungen, die sonst\u003cbr\u003ewohl alle Stunden, Und ganz den jungen Sinn gefangen nahmen Geringer;\u003cbr\u003egiebt es Augenblicke doch, Wo ich mich still verwundre, wie mein Leben\u003cbr\u003eSich widmen konnte diesem leichten Tand; Die tr\u00fcbe Stimmung zwar\u003cbr\u003everschwindet mir Schnell, wie sie kam, im fr\u00f6hlichen Get\u00fcmmel, Doch\u003cbr\u003ekehrt sie wieder, weilet gastlich l\u00e4nger; Und bald hat wohl des\u003cbr\u003eErnstes dunkle Wolke Mein Innres, still anwachsend,\u003cbr\u003e\u00fcberschattet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus03_1816-8124-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.3, "y": 703.6}, {"color": "#377eb8", "id": "holtei_vagabunden03_1852-1734-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd er mu\u00dfte sich h\u00e4ufig \u00fcber dem s\u00fcndlichen Wunsche ertappen,\u003cbr\u003eda\u00df es ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein m\u00f6ge, nur ein Bischen von den frivolen\u003cbr\u003eAnlagen seiner k\u00fcrzlich verlassenen Sch\u00fclerinnen auf die unbewegliche,\u003cbr\u003eleblose K\u00e4lte der jetzigen zaubern zu k\u00f6nnen, \u2014 sollt\u2019 es auch mit\u003cbr\u003eGefahr f\u00fcr der Letzteren Sittsamkeit geschehen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holtei_vagabunden03_1852-1734-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.5, "y": 132.52}, {"color": "#377eb8", "id": "mommsen_roemische02_1855-3414-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine letzte Th\u00e4tigkeit auf dem Krankenlager bezog sich auf die\u003cbr\u003eBeitreibung eines Zuschusses zu dem Wiederaufbau des capitolinischen\u003cbr\u003eTempels, den vollendet zu sehen ihm nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische02_1855-3414-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1367.1, "y": 750.3}, {"color": "#377eb8", "id": "mommsen_roemische03_1856-3832-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan darf es beklagen, dass es dieser \u00fcbersprudelnden Natur\u003cbr\u003enicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e war auszusch\u00e4umen und sich aufzubewahren f\u00fcr die\u003cbr\u003efolgende an Talenten so bettelarme, dem schrecklichen Regiment der\u003cbr\u003eMittelm\u00e4ssigkeiten so rasch verfallene Generation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-3832-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.7, "y": 444.465}, {"color": "#377eb8", "id": "bechstein_dunkelgraf_1854-321-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch danke Gott, da\u00df mir \u003cb\u003everg\u00f6nnt\u003c/b\u003e war, zu rechter Zeit\u003cbr\u003emich einzumischen, ich wollte es nicht, ich wollte nur ein wenig\u003cbr\u003elauschen, welche Gesinnungen gegen mich sich ausspr\u00e4chen, da geschah\u003cbr\u003edas Aeu\u00dferste, da mu\u00dfte ich den Fu\u00df auf die Springfeder setzen, die\u003cbr\u003edas Bild wegschiebt, zwei Secunden vielleicht zu sp\u00e4t, und mein Enkel\u003cbr\u003eh\u00e4tte meinen Enkel erschossen, und dieses mein durch Mord noch nie\u003cbr\u003eentweihtes Haus mit einer blutigen Unthat befleckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bechstein_dunkelgraf_1854-321-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.2, "y": 675.05}, {"color": "#377eb8", "id": "goethe_farbenlehre02_1810-4012-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa das Wort Character ausgesprochen ist, so werde einigen\u003cbr\u003ezudringenden Betrachtungen hier Platz \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_farbenlehre02_1810-4012-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1054.85, "y": 461.69}, {"color": "#377eb8", "id": "justi_velazquez02_1888-5496-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie zwei andern wollen uns nur die Ansicht ihres\u003cbr\u003earistokratischen Nackens und der geschmackvollen Frisur dar\u00fcber\u003cbr\u003e\u003cb\u003everg\u00f6nnen\u003c/b\u003e, deren Verheissungen die Vorderseite vielleicht nicht\u003cbr\u003eh\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1888\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: justi_velazquez02_1888-5496-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1403.2, "y": 287.28}, {"color": "#377eb8", "id": "robert_griechische_1881-1135-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMemnon ist, wie Achill, Sohn einer G\u00f6ttin, Memnon in\u003cbr\u003evollst\u00e4ndiger hephaistischer R\u00fcstung, wie sie auch Achill tr\u00e4gt, kurz\u003cbr\u003eder Kampf mit Memnon und seine Besiegung ist so sehr der Glanz-und\u003cbr\u003eH\u00f6hepunkt aller achilleischer Grossthaten, dass auf sie, da Troia\u003cbr\u003eeinzunehmen, dem Sohne der Thetis nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e war, nur noch\u003cbr\u003esein tragischer Tod folgen konnte\u201c.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: robert_griechische_1881-1135-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.85, "y": 1152.55}, {"color": "#377eb8", "id": "schroeder_logik03_1895-6062-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch habe hiermit die Studie so weit gef\u00fchrt, als mir bei der\u003cbr\u003e\u00dcberlast der sonstigen Themata unsrer Disziplin \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003egewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schroeder_logik03_1895-6062-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.75, "y": 1062.25}, {"color": "#377eb8", "id": "schwab_sagen03_1840-4751-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eUngl\u00fcckseliger Knabe, hat dir das tr\u00fcgerische Gl\u00fcck, das dich\u003cbr\u003eso schmeichlerisch begleitete, nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, das Reich, das\u003cbr\u003edu deinen Freunden gr\u00fcnden halfest, zu schauen, und als Sieger in die\u003cbr\u003eHeimath zur\u00fcckzukehren!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen03_1840-4751-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.5, "y": 725.4}, {"color": "#377eb8", "id": "gotthelf_sagen_1842-825-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun Gro\u00dfvater, rede, deine Alte wird es uns nicht\u003cbr\u003e\u003cb\u003everg\u00f6nnen\u003c/b\u003e.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gotthelf_sagen_1842-825-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 252.525, "y": 898.7}, {"color": "#377eb8", "id": "schiller_stuart_1801-3293-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch was ich auf dem Todeswege trage, Geh\u00f6ret euch \u2014\u003cbr\u003e\u003cb\u003eVerg\u00f6nnet\u003c/b\u003e mir noch einmal Der Erde Glanz auf meinem Weg zum\u003cbr\u003eHimmel!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schiller_stuart_1801-3293-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.35, "y": 707.25}, {"color": "#377eb8", "id": "beck_eisen02_1895-8191-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur, wenn er wirklich dem R\u00f6mischen K\u00f6nig (Maximilian) Harnisch\u003cbr\u003ezu machen hat, sollten ihm f\u00fcr vier Wochen zwei Knecht \u00fcber die\u003cbr\u003eOrdnung \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, aber nicht l\u00e4nger.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-8191-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.85, "y": 659.3}, {"color": "#377eb8", "id": "temme_volkssagen_1840-1739-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa wurde ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e, da\u00df er nicht auf die gew\u00f6hnliche\u003cbr\u003eRichtst\u00e4tte ging, sondern auf den Kirchhof; allda lie\u00df er sich das\u003cbr\u003eHaupt abhauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: temme_volkssagen_1840-1739-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.2, "y": 1078.85}, {"color": "#377eb8", "id": "goethe_faust01_1808-2465-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht Kalt staunenden Besuch erlaubst du nur, \u003cb\u003eVerg\u00f6nnest\u003c/b\u003e\u003cbr\u003emir in ihre tiefe Brust, Wie in den Busen eines Freund\u2019s, zu\u003cbr\u003eschauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_faust01_1808-2465-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.355, "y": 696.45}, {"color": "#377eb8", "id": "platen_gedichte_1828-682-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Wort sey Jedem gern \u003cb\u003everg\u00f6nnt\u003c/b\u003e, Auch wenn er leere\u003cbr\u003eHalme drischt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: platen_gedichte_1828-682-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1166.4, "y": 590.6}, {"color": "#377eb8", "id": "nn_maehrisches108_1897-578-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ge es deiner Besatzung \u003cb\u003everg\u00f6nnt\u003c/b\u003e sein, mit dir gleiche\u003cbr\u003eEhren einzulegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches108_1897-578-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.3, "y": 403.585}, {"color": "#377eb8", "id": "moerike_gedichte_1838-290-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch denket er: mir ist\u0027s \u003cb\u003evergunnt\u003c/b\u003e, Und k\u00fcsset Sch\u00f6n-\u003cbr\u003eRohtraut auf den Mund.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: moerike_gedichte_1838-290-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1206.55, "y": 530.75}, {"color": "#377eb8", "id": "engel_poetik_1806-1480-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch eine andere Frage ist: ob es dem Dichter \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003esei, statt des Wahren auch Irrth\u00fcmer, z. B. statt der Leibnitzischen\u003cbr\u003eBegriffe von Gott und Vorsehung, die Lucrezischen, vorzutragen?\u003cbr\u003e\u2013\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: engel_poetik_1806-1480-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 536.5, "y": 602.15}, {"color": "#377eb8", "id": "saar_novellen_1877-212-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier ist es Ihnen \u003cb\u003everg\u00f6nnt\u003c/b\u003e, in erhabener Ruhe an Alles,\u003cbr\u003ewas im L\u00e4rm des Tages hervorgebracht wird, und daher fast ohne\u003cbr\u003eAusnahme mehr oder minder von Parteileidenschaften gef\u00e4rbt und\u003cbr\u003everf\u00e4lscht ist, den Pr\u00fcfstein des reinen Erkennens zu legen, und so\u003cbr\u003erecht eigentlich die Spreu vom Weizen zu sondern.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: saar_novellen_1877-212-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.8, "y": 1065.8}, {"color": "#377eb8", "id": "heffter_voelkerrecht_1844-1156-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeiner ausw\u00e4rtigen Staatsgewalt, keinem einzelnen legislativen\u003cbr\u003eoder executiven Act derselben ist man demnach im diesseitigen Gebiet\u003cbr\u003eRaum zu \u003cb\u003everg\u00f6nnen\u003c/b\u003e schuldig, keinem unter fremder\u003cbr\u003eStaatsauctorit\u00e4t entstandenen Rechtsverh\u00e4ltni\u00df unmittelbare\u003cbr\u003eVollziehbarkeit zuzugestehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heffter_voelkerrecht_1844-1156-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.05, "y": 581.05}, {"color": "#377eb8", "id": "engel_poetik_1806-1225-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinen Ku\u00df, wie sie mir vormal gab, \u003cb\u003eVerg\u00f6nne\u003c/b\u003e mir von ihr;\u003cbr\u003edann st\u00fcrz\u0027, o Gl\u00fccke, Mich, wenn du willst, ins Grab!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: engel_poetik_1806-1225-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.9, "y": 708.2}, {"color": "#377eb8", "id": "wolff_ausverkauf_1824-429-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDarum \u003cb\u003everg\u00f6nne\u003c/b\u003e mir, da\u00df ich zu dem Gott meiner V\u00e4ter\u003cbr\u003enoch ein kurzes Gebet senden m\u00f6ge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wolff_ausverkauf_1824-429-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.55, "y": 617.3}, {"color": "#377eb8", "id": "jung_lebensgeschichte_1835-7888-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls er sein Absterben nicht mehr ferne sah, verlangte er alle\u003cbr\u003eseine Kinder zu sich, welche auch ihre Gesch\u00e4fte so eintheilen\u003cbr\u003ekonnten, da\u00df ihnen diese letzte Freude \u003cb\u003everg\u00f6nnt\u003c/b\u003e war; jedoch\u003cbr\u003e\u00e4ngstigte ihn der Gedanke, sie m\u00f6chten ihr Amt um seinetwillen\u003cbr\u003evergessen, und darum sagte er ihnen, als er sie l\u00e4nger wie gew\u00f6hnlich\u003cbr\u003ebei sich verweilen sah:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: jung_lebensgeschichte_1835-7888-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.45, "y": 278.77}, {"color": "#377eb8", "id": "fontane_brandenburg02_1863-3148-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem Frieden kamen gesegnetere Zeiten und wie Thaer, w\u00e4hrend\u003cbr\u003edes letzten Jahrzehnts, das ihm noch zu leben und zu wirken\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war, seinen Ruhm wachsen und die verschiedenen Zweige\u003cbr\u003eseiner Wirthschaft prosperiren sah, so hob sich auch das \u201eInstitut\u201c\u003cbr\u003e(seit 1819 \u201eK\u00f6nigliche akademische Lehranstalt des Landbaus\u201c) von Jahr\u003cbr\u003ezu Jahr an Ausdehnung und Ansehn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1863\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg02_1863-3148-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.1, "y": 962.6}, {"color": "#377eb8", "id": "clauren_liebe_1827-325-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas so wenigen \u003cb\u003everg\u00f6nnt\u003c/b\u003e ist, er hatte das Grabmahl des\u003cbr\u003eCajus Cestius besucht, und die uralten Gem\u00e4lde der durch den\u003cbr\u003eFackeldampf neugieriger Kunstverehrer geschw\u00e4rzten W\u00e4nde der Pyramide\u003cbr\u003emit Kennerblicken beschaut, mit einem Worte, es war ihm nichts\u003cbr\u003eentgangen, er hatte mit wahrem Reisegenie seine Zeit hingebracht Und\u003cbr\u003edas mu\u00dfte man ihm lassen, er war sch\u00f6n wie der Sonnengott!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clauren_liebe_1827-325-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.3, "y": 130.935}, {"color": "#377eb8", "id": "fouque_geselligkeit_1814-116-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist \u003cb\u003everg\u00f6nnt\u003c/b\u003e, plump und rauh zu seyn, wenn man ernst\u003cbr\u003eund fest bleibt; allein wenn man das Naturel mit dem Judasl\u00e4cheln der\u003cbr\u003eKnechtlichkeit bekleidet:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fouque_geselligkeit_1814-116-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.85, "y": 999.65}, {"color": "#377eb8", "id": "burckhardt_cicerone_1855-12618-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie seltensten Mythen, die kein Relief und kein pompejanisches\u003cbr\u003eGem\u00e4lde darstellt, kommen hier vor. Uns sind jedoch nur einige\u003cbr\u003eAndeutungen \u00fcber die k\u00fcnstlerische Behandlung \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: burckhardt_cicerone_1855-12618-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.65, "y": 541.55}, {"color": "#377eb8", "id": "grillparzer_sappho_1819-2339-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr habt der Dichterinn \u003cb\u003everg\u00f6nnt\u003c/b\u003e zu nippen An dieses\u003cbr\u003eLebens s\u00fc\u00df umkr\u00e4nzten Kelch, Zu nippen nur, zu trinken nicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grillparzer_sappho_1819-2339-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.95, "y": 596.0}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-828-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist ihm leider nicht mehr lange \u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen,\u003cbr\u003esich dieser Ueberzeugung zu freuen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-828-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1147.2, "y": 758.65}, {"color": "#377eb8", "id": "schiller_stuart_1801-3104-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt endlich, jetzt am Morgen ihres Todes, Wird ihr die\u003cbr\u003elangentbehrte Gegenwart Der Ihrigen \u003cb\u003everg\u00f6nnt\u003c/b\u003e \u2014 O theurer Sir,\u003cbr\u003eIch will nicht fragen, wie es euch erging, Euch nicht die Leiden\u003cbr\u003enennen, die wir litten, Seitdem man euch von unsrer Seite ri\u00df, Ach,\u003cbr\u003edazu wird wohl einst die Stunde kommen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schiller_stuart_1801-3104-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.2, "y": 300.785}, {"color": "#377eb8", "id": "brentano_kasperl_1838-292-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber seyd nur getr\u00f6stet, liebe Mutter, unser Herzog ist ein so\u003cbr\u003eguter Herr, wenn er die ganze Sache h\u00f6rt, wird er dem armen Kasper\u003cbr\u003egewi\u00df sein Pl\u00e4tzchen neben der Mutter \u003cb\u003everg\u00f6nnen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brentano_kasperl_1838-292-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.55, "y": 803.85}, {"color": "#377eb8", "id": "alexis_ruhe02_1852-2426-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur das kleine Spiel der R\u00e4nke, um hie und da mit giftigen\u003cbr\u003eNadeln zu stechen, ihnen \u003cb\u003everg\u00f6nnt\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe02_1852-2426-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.275, "y": 423.065}, {"color": "#377eb8", "id": "storm_aquis_1877-986-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWenn es in diesem Zimmer ist, so wollet mir \u003cb\u003everg\u00f6nnen\u003c/b\u003e,\u003cbr\u003ebei meinem schweren Werk allein zu sein!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: storm_aquis_1877-986-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.54, "y": 41.2305}, {"color": "#377eb8", "id": "brehm_thierleben04_1867-10551-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Pfawen sollen jhren eigenen Mist widerumb fressen, darumb,\u003cbr\u003eda\u00df sie denselbigen den Menschen \u003cb\u003everg\u00f6nnen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben04_1867-10551-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 834.35, "y": 354.08}, {"color": "#377eb8", "id": "nn_nrhz157b_1848-82-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd so sei es uns \u003cb\u003everg\u00f6nnt\u003c/b\u003e, voll Ehrfurcht und\u003cbr\u003eDankbarkeit der Demonstration beizutreten, indem wir in dem Bureau\u003cbr\u003eunseres Blattes:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz157b_1848-82-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.85, "y": 861.0}, {"color": "#377eb8", "id": "nn_nrhz133_1848-160-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2012 Wir k\u00f6nnen einer von uns nicht getheilten Ansicht keinen so\u003cbr\u003egro\u00dfen Raum in unserem Blatte \u003cb\u003everg\u00f6nnen\u003c/b\u003e; sehr gern aber theilen\u003cbr\u003ewir die in jenem Artikel enthaltenen Thatsachen mit, welche noch\u003cbr\u003eweniger bekannt geworden sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz133_1848-160-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.4, "y": 925.0}, {"color": "#377eb8", "id": "mommsen_roemische03_1856-2109-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeider ist es uns nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e die innere\u003cbr\u003eEntwicklungsgeschichte des merkw\u00fcrdigen Volkes in diesen seinen\u003cbr\u003eHauptsitzen von Stufe zu Stufe zu verfolgen; wir m\u00fcssen uns begn\u00fcgen\u003cbr\u003edessen culturhistorischen und politischen Zustand, wie er hier zu\u003cbr\u003eCaesars Zeit uns entgegentritt, wenigstens in seinen Umrissen\u003cbr\u003edarzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-2109-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.55, "y": 81.59}, {"color": "#377eb8", "id": "nn_nrhz190_1849-334-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere Mutter ist eine Prostituirte, unser Vater ist ein Stier;\u003cbr\u003em\u00f6gen sie jetzt den Streit unter sich ausmachen; uns ist wenigstens\u003cbr\u003eRuhe \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz190_1849-334-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.2, "y": 658.25}, {"color": "#377eb8", "id": "burckhardt_cicerone_1855-11334-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Verf. hat es besonders an dieser Stelle zu beklagen, dass\u003cbr\u003eihm die Untersuchung der dortigen Sculpturen nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: burckhardt_cicerone_1855-11334-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.25, "y": 351.335}, {"color": "#377eb8", "id": "goethe_faust02_1832-271-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeinen Namen euch zu sagen W\u00fcrde Theophrast nicht wagen, Und\u003cbr\u003edoch hoff\u2019 ich, wo nicht allen, Aber mancher zu gefallen, Der ich mich\u003cbr\u003ewohl eignen m\u00f6chte, Wenn sie mich in\u2019s Haar verfl\u00f6chte, Wenn sie sich\u003cbr\u003eentschlie\u00dfen k\u00f6nnte, Mir am Herzen Platz \u003cb\u003everg\u00f6nnte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_faust02_1832-271-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.15, "y": 377.52}, {"color": "#377eb8", "id": "dahlmann_politik_1835-566-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gerechtsame der St\u00e4dte mu\u00dften vor den Angriffen einer auf\u003cbr\u003eUnumschr\u00e4nktheit gestellten K\u00f6nigsmacht fallen, w\u00e4hrend dem Adel die\u003cbr\u003eFreiheit von den wichtigsten Staatsleistungen \u003cb\u003everg\u00f6nnt\u003c/b\u003e ward,\u003cbr\u003edabei eigene Gerichtsbarkeit und Polizey und mancherlei\u003cbr\u003eLehnsherrlichkeit auf seinen G\u00fctern; daneben unter Ludwig XV. die\u003cbr\u003eausschlie\u00dfliche Hoff\u00e4higkeit; die Frau des Adlichen war nur dann\u003cbr\u003ehoff\u00e4hig, wenn sie ebenfalls den Geburts-Adel nachwies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_politik_1835-566-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.75, "y": 299.63}, {"color": "#377eb8", "id": "peschel_voelkerkunde_1874-6234-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eF\u00fcr die Aufrollung des urspr\u00fcnglichen Wesens eines Volkes in\u003cbr\u003eder Geschichte ist es ein gewaltiger Unterschied ob es nur oder\u003cbr\u003ebeinahe nur mit den V\u00f6lkern seines Gleichen sich trifft und reibt und\u003cbr\u003emessen lernt, oder ob es ihm die Geschichte \u003cb\u003everg\u00f6nnt\u003c/b\u003e und\u003cbr\u003egeboten hat sich mit fremden M\u00e4chten in der Arena zu tummeln, und im\u003cbr\u003eerfrischenden Kampfe mit immer neuen Gewalten sein Dasein zu gr\u00fcnden,\u003cbr\u003ezu erweitern, zu vertiefen, vielleicht auch ruhmvoll zu\u003cbr\u003everlieren.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-6234-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.05, "y": 253.535}, {"color": "#377eb8", "id": "urbanitzky_electricitaet_1885-643-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eO w\u00e4r \u2019s auch uns \u003cb\u003everg\u00f6nnt\u003c/b\u003e, sie so zu schauen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: urbanitzky_electricitaet_1885-643-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.55, "y": 839.45}, {"color": "#377eb8", "id": "griesinger_psychische_1845-3488-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon aus diesen Gr\u00fcnden ist den Kranken kein freies Erkennen,\u003cbr\u003ekeine gesunde geistige Conception mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-3488-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.8, "y": 417.325}, {"color": "#377eb8", "id": "vischer_auch01_1879-2038-96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMich dr\u00fcckt mein Gewissen, denn ich habe aus Ha\u00df gesprochen,\u003cbr\u003ewas ich zu Urhixidur \u00fcber den Mann gesagt; ich hasse ihn aber nicht,\u003cbr\u003eweil ich nachgedacht h\u00e4tte \u00fcber die g\u00f6ttlichen Dinge und mir zutraute,\u003cbr\u003edas zu verstehen, und \u00fcberzeugt w\u00e4re, da\u00df er darin ein Frevler ist,\u003cbr\u003esondern ich hasse ihn, weil ich ihn hasse, und nicht der Strafe\u003cbr\u003eAnderer will ich ihn \u00fcbergeben, sondern ich selbst will ihn strafen,\u003cbr\u003ewill es versuchen, ob mir Grippo, der Herr und Gott des Krieges,\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e, ihn zu bezwingen und zu vertilgen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_auch01_1879-2038-96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.925, "y": 9.0}, {"color": "#377eb8", "id": "tieck_phantasus03_1816-5953-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf menschenleerer Insel An Irlands K\u00fcste; einst, vor alten\u003cbr\u003eZeiten, Trieb hier ein Zauberer die argen K\u00fcnste, Verlockte Reisende,\u003cbr\u003elie\u00df Schiffe stranden, Und pflanzte diesen Baum mit b\u00f6sen Fr\u00fcchten; Da\u003cbr\u003eward es einem heilgen Eremiten, Der l\u00e4ngst vor mir in meiner Klause\u003cbr\u003ewohnte, \u003cb\u003eVerg\u00f6nnt\u003c/b\u003e, den zweiten Baum so zu begaben, Da\u00df er des\u003cbr\u003eZaubers Wirkung mag vernichten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus03_1816-5953-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.985, "y": 778.35}, {"color": "#377eb8", "id": "lewald_jenny01_1843-2000-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWollen wir uns selbst um das Gl\u00fcck bringen, uns zu sehen, uns\u003cbr\u003ezu sprechen und Trost f\u00fcr unser Leid in dem Beisammensein zu suchen,\u003cbr\u003edas uns \u003cb\u003everg\u00f6nnt\u003c/b\u003e ist?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lewald_jenny01_1843-2000-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 358.475, "y": 767.7}, {"color": "#377eb8", "id": "bechstein_dunkelgraf_1854-3987-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas ich besitze, \u2014 ist Alles dein \u2014 gekn\u00fcpft an meine letzte\u003cbr\u003eBitte, die du auch schriftlich aufgezeichnet findest, f\u00fcr den Fall,\u003cbr\u003eda\u00df mir nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen w\u00e4re, sie noch m\u00fcndlich an dein\u003cbr\u003eHerz zu legen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bechstein_dunkelgraf_1854-3987-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.2, "y": 1048.6}, {"color": "#377eb8", "id": "beyer_poetik03_1884-6614-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus diesem Grunde erfolgte seine \u00c4nderung, und es unterliegt\u003cbr\u003ewohl keinem Zweifel, da\u00df er nur die redigierte Form der Nachwelt\u003cbr\u003e\u00fcberliefert haben w\u00fcrde, wenn die \u00dcbergabe des Gedichtes zum Druck vom\u003cbr\u003eSchicksal ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e worden w\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik03_1884-6614-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 534.3, "y": 893.7}, {"color": "#377eb8", "id": "jung_lebensgeschichte_1835-8412-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAch, wie s\u00fc\u00df ist \u2019s doch, und wie wonnig, was nimmer und\u003cbr\u003eniemals Einer verirdischten Seele, sich vorzustellen, \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003eist:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: jung_lebensgeschichte_1835-8412-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.1, "y": 575.75}, {"color": "#377eb8", "id": "brehm_thierleben06_1869-3432-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie stammen s\u00e4mmtlich von einer, aber gro\u00dfen Mutter ab, welcher\u003cbr\u003ees \u003cb\u003everg\u00f6nnt\u003c/b\u003e ward, in einem Winkel der elenden H\u00fctte, oder sern\u003cbr\u003evon der Geburtsst\u00e4tte unter Moos, in einem hohlen Baumstamme rc., den\u003cbr\u003ewinterlichen St\u00fcrmen zu trotzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-3432-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.175, "y": 325.32}, {"color": "#377eb8", "id": "tieck_phantasus01_1812-2189-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter diesem Bilde mag dir, geliebter Leser, der Dichter\u003cbr\u003eerscheinen, und er bittet, da\u00df du ihm \u003cb\u003everg\u00f6nnen\u003c/b\u003e m\u00f6gest, dir\u003cbr\u003eseinen Traum vorzuf\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus01_1812-2189-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.5, "y": 217.95}, {"color": "#377eb8", "id": "brunn_griechen02_1859-24-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Sammlung und Sichtung des Materials, worin fast durchg\u00e4ngig\u003cbr\u003edie Hauptaufgabe bestand, habe ich mich allerdings mit m\u00f6glichster\u003cbr\u003eSorgfalt unterzogen; doch war namentlich der Wechsel des Wohnorts der\u003cbr\u003eGleichm\u00e4ssigkeit in der Benutzung der litterarischen H\u00fclfsmittel\u003cbr\u003evielfach nachtheilig, und zu meiner eigenen Rechtfertigung habe ich\u003cbr\u003edaher Anf\u00fchrungen von Schriften, deren Einsicht mir nicht\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war, durch eckige Klammern bezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunn_griechen02_1859-24-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 91.635, "y": 616.4}, {"color": "#377eb8", "id": "dahlmann_politik_1835-1517-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00fcrden aber Verfassungs-Rechte den Polen Oesterreichs, w\u00fcrden\u003cbr\u003esie seinen Itali\u00e4nern, die deren mit so brennendem Eifer begehren,\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e, so w\u00fcrde \u00d6sterreich die einen und die andern das alte\u003cbr\u003eNaturband mit den \u00fcbrigen Polen, den \u00fcbrigen Itali\u00e4nern aufsuchen,\u003cbr\u003esein Reich aber sich aufl\u00f6sen sehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_politik_1835-1517-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.95, "y": 955.65}, {"color": "#377eb8", "id": "chamberlain_grundlagen01_1899-4091-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Wie sollten wir dem Juden den Anteil an der h\u00f6chsten Kultur\u003cbr\u003e\u003cb\u003everg\u00f6nnen\u003c/b\u003e, deren Ursprung und Herkommen er verleugnet? \u00ab\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: chamberlain_grundlagen01_1899-4091-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.35, "y": 733.15}, {"color": "#377eb8", "id": "uhland_gedichte_1815-1312-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa fa\u00dft des Vaters Rechte Sein junger Sohn so warm:\u003cbr\u003e\u201e\u003cb\u003eVerg\u00f6nn\u003c/b\u003e mir\u2019s, da\u00df ich fechte!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: uhland_gedichte_1815-1312-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.75, "y": 366.445}, {"color": "#377eb8", "id": "dahlmann_geschichte_1845-1819-98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWirklich war ein Geist der Vers\u00f6hnlichkeit und Besonnenheit bei\u003cbr\u003eder Nationalversammlung eingekehrt; man misbilligte laut verschiedene\u003cbr\u003eVersuche die \u00f6ffentliche Ruhe zu st\u00f6ren; man befand, da\u00df die Berathung\u003cbr\u003ein einer so \u00fcberaus zahlreichen Versammlung keineswegs gen\u00fcge, um den\u003cbr\u003eGegenst\u00e4nden hinl\u00e4nglich auf den Grund zu kommen, beschlo\u00df de\u00dfhalb die\u003cbr\u003eH\u00e4lfte der Woche engeren Sitzungen zu widmen, und als man nun zum\u003cbr\u003eZwecke der Vorberathung aller wichtigeren Fragen die ganze Versammlung\u003cbr\u003ein 30 B\u00fcreaus theilte, fand sich, da\u00df in jedem B\u00fcreau entweder ein\u003cbr\u003eGeistlicher oder ein Adlicher zum Vorsitzenden gew\u00e4hlt war; man\u003cbr\u003e\u003cb\u003everg\u00f6nnte\u003c/b\u003e den Pr\u00e4laten und Edelleuten ihre Sitze beisammen\u003cbr\u003eeinzunehmen und lie\u00df sogar die besonderen Zusammenk\u00fcnfte unger\u00fcgt,\u003cbr\u003ewelche eine Anzahl entflammter Edelleute noch immer in ihrem\u003cbr\u003eStandessaale hielten; man begn\u00fcgte sich auf die schriftlichen\u003cbr\u003eInstructionen weiter keine R\u00fccksicht zu nehmen, ohne durch ihre\u003cbr\u003eAnnullirung einen Sturm zu erregen: sie hinderten niemand seine\u003cbr\u003eMeinung zu sagen, wer sich aber gebunden f\u00fchlte, enthielt sich, wie\u003cbr\u003eLafayette und Andere thaten, der Abstimmung, man nahm mit Wohlgefallen\u003cbr\u003eeine Arbeit auf, welche Mirabeau in Bezug auf die Gesch\u00e4ftsordnung im\u003cbr\u003eenglischen Unterhause abgefa\u00dft hatte, und beschlo\u00df \u00fcber keinen Antrag\u003cbr\u003ean demselben Tage zu berathschlagen, da er gemacht sey, jeden Punct\u003cbr\u003eder Constitution aber erst nach der Berathung von drei Tagen zur\u003cbr\u003eAbstimmung zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_geschichte_1845-1819-98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.65, "y": 222.345}, {"color": "#377eb8", "id": "brehm_thierleben04_1867-7520-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeider war es mir nicht \u003cb\u003everg\u00f6nnt\u003c/b\u003e, \u00fcber die bei Hamburg\u003cbr\u003ebr\u00fctenden V\u00f6gel eigene Beobachtungen anzustellen; \u00fcber diejenigen\u003cbr\u003eaber, welche in D\u00e4nemark nisteten, hat Reinhardt uns berichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben04_1867-7520-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.365, "y": 95.675}, {"color": "#377eb8", "id": "goerres_volksbuecher_1807-1478-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist eine herrliche Gabe, da\u00df, w\u00e4hrend \u2019 das Leben\u003cbr\u003eunaufhaltsam forteilt, und in wirbelndem Schwunge den Staub immer neu\u003cbr\u003egestaltet, ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e wurde, immer das Beste des Erstrebten\u003cbr\u003emit hin\u00fcberzunehmen in den neuen Zustand, und mit dem Erworbenen zu\u003cbr\u003ewuchern in der Zukunft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goerres_volksbuecher_1807-1478-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.9, "y": 612.4}, {"color": "#377eb8", "id": "tieck_phantasus03_1816-5944-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWohl Dir, da\u00df dies der n\u00e4chste Wunsch des Herzens, Im Elend\u003cbr\u003ebist Du menschlich doch geblieben, Und es ist mir \u003cb\u003everg\u00f6nnt\u003c/b\u003e die\u003cbr\u003eUngestalt Von Dir zu nehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus03_1816-5944-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.65, "y": 39.3925}, {"color": "#377eb8", "id": "arent_dichtercharaktere_1885-2171-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinsam, einsam Will ich wandeln und ziehen, Ob fiebernde Brunst\u003cbr\u003eauch Die Adern emporschwellt, \u2014 Doch eines \u003cb\u003everg\u00f6nn\u2019\u003c/b\u003e mir,\u003cbr\u003eAllwaltende Weltmacht, Jedes Wort, das ich schmiede, Es werde zum\u003cbr\u003eGlied, Das die Menschheit verkettet, Jedes Lied, das ich singe, Wie\u003cbr\u003eThau la\u00df es fallen Auf die Herzen der Armen, Der S\u00fcnder und Buhlen \u2014\u003cbr\u003eDann finde ich Frieden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: arent_dichtercharaktere_1885-2171-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 362.765, "y": 970.1}, {"color": "#377eb8", "id": "keller_seldwyla_1856-1706-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn die armen Leutchen mu\u00dften an diesem einen Tage, der ihnen\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e war, alle Manieren und Stimmungen der Liebe durchleben\u003cbr\u003eund sowohl die verlorenen Tage der zarteren Zeit nachholen als das\u003cbr\u003eleidenschaftliche Ende vorausnehmen mit der Hingabe ihres\u003cbr\u003eLebens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_seldwyla_1856-1706-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 396.285, "y": 311.475}, {"color": "#377eb8", "id": "schwab_sagen03_1840-1969-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u201e\u003cb\u003eVerg\u00f6nne\u003c/b\u003e ihr nur,\u201c erwiederte der Seher, \u201evom\u003cbr\u003eOpferblute zu trinken, so wird sie ihr Schweigen bald brechen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen03_1840-1969-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.3, "y": 611.9}, {"color": "#377eb8", "id": "mommsen_roemische03_1856-5663-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber die Anmuth und Laune vor allem der menippischen Satiren,\u003cbr\u003ewelche an Zahl wie an Bedeutung Varros ernsteren Arbeiten weit\u003cbr\u003e\u00fcberlegen scheinen gewesen zu sein, fesselte die Zeitgenossen sowohl\u003cbr\u003ewie diejenigen Sp\u00e4teren, die f\u00fcr Originalit\u00e4t und Volksth\u00fcmlichkeit\u003cbr\u003eSinn hatten; und auch wir noch, denen es nicht mehr \u003cb\u003everg\u00f6nnt\u003c/b\u003e\u003cbr\u003eist sie zu lesen, m\u00f6gen aus den erhaltenen Bruchst\u00fccken einigermassen\u003cbr\u003ees nachempfinden, dass der Schreiber \u201a es verstand zu lachen und mit\u003cbr\u003eMass zu scherzen \u2018.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-5663-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.65, "y": 647.95}, {"color": "#377eb8", "id": "tieck_phantasus03_1816-8117-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie freu\u0027 ich mich, da\u00df ihr dem Sinn gebietet, Und nicht allein\u003cbr\u003edem Blut und Zorn \u003cb\u003everg\u00f6nnt\u003c/b\u003e Das Wort zu f\u00fchren: edel nenn\u0027 ich\u003cbr\u003eden, Der auch im Recht den Eifer z\u00fcgeln kann, Noch \u0027edler den, der um\u003cbr\u003eder Freunde Willen Sich seines Rechtes selbst ent\u00e4u\u00dfern mag, Er hat\u003cbr\u003eden Gegner und auch sich besiegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: tieck_phantasus03_1816-8117-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1284.45, "y": 729.15}, {"color": "#377eb8", "id": "dilthey_geisteswissenschaften_1883-1583-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Wir sahen aber ferner, da\u00df uns keine Erkenntni\u00df des concreten\u003cbr\u003eTotalzusammenhangs der geschichtlich-gesellschaftlichen Wirklichkeit\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e ist, als welche durch Zergliederung desselben in\u003cbr\u003eEinzelzusammenh\u00e4nge, sonach vermittelst dieser Einzelwissenschaften\u003cbr\u003eerreicht wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dilthey_geisteswissenschaften_1883-1583-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 450.265, "y": 439.835}, {"color": "#377eb8", "id": "niebuhr_roemische01_1811-179-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den historischen Werken des Alterthums, welche uns statt\u003cbr\u003edieser Untersuchungen sichre und reichliche Kunde gew\u00e4hrt haben\u003cbr\u003ew\u00fcrden, wenn das Schicksal uns ihren Besitz \u003cb\u003everg\u00f6nnt\u003c/b\u003e h\u00e4tte,\u003cbr\u003evermissen wir vorz\u00fcglich schmerzlich Aristoteles Politieen, und Catos\u003cbr\u003eOrigines.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: niebuhr_roemische01_1811-179-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.6, "y": 825.1}, {"color": "#377eb8", "id": "hoffmann_unpolitische01_1840-1349-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201e\u003cb\u003eVerg\u00f6nne\u003c/b\u003e da\u00df ich lese, wie lieb und werth du bist, Wie\u003cbr\u003ejede deiner Thaten uns hoch und heilig ist \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hoffmann_unpolitische01_1840-1349-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 227.42, "y": 344.89}, {"color": "#377eb8", "id": "kotzebue_schutzgeist_1814-336-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch seinen letzten Seufzer zu empfangen \u2014 Es war mir nicht\u003cbr\u003e\u003cb\u003everg\u00f6nnt\u003c/b\u003e \u2014 ich kam zu sp\u00e4t!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kotzebue_schutzgeist_1814-336-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1028.85, "y": 716.3}, {"color": "#377eb8", "id": "munzinger_japaner_1898-4910-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShinri giebt die wissenschaftliche Fundierung des positiven\u003cbr\u003eGlaubensgehaltes, und es ist ihm \u003cb\u003everg\u00f6nnt\u003c/b\u003e gewesen, manchem\u003cbr\u003estrauchelnden Glauben die Steine des Ansto\u00dfes aus dem Weg zu\u003cbr\u003er\u00e4umen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: munzinger_japaner_1898-4910-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 523.45, "y": 819.6}, {"color": "#377eb8", "id": "beck_eisen02_1895-8292-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist hier der Gebrauch, dass man sich l\u00e4sst Arbeit schauen;\u003cbr\u003eso gehe denn hin vor den Meister und sprich: Meister, ich wollt ihn\u003cbr\u003eangesprochen haben wegen des Handwerks, ob Ihr Eurem Burschen wollt\u003cbr\u003edie Zeit \u003cb\u003everg\u00f6nnen\u003c/b\u003e, dass er mir Arbeit schau; so wird er sagen:\u003cbr\u003eJa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-8292-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.0, "y": 825.65}, {"color": "#377eb8", "id": "otto_schloss03_1846-1299-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eLeben Sie wohl und gl\u00fccklich,\u201c sagte er, \u201e\u003cb\u003everg\u00f6nnen\u003c/b\u003e Sie\u003cbr\u003emir einen schnellen Abschied.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: otto_schloss03_1846-1299-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1353.15, "y": 1015.45}, {"color": "k", "id": "anzengruber_gwissenswurm_1874-1109-13", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNa, na \u2014 wann ma net vergunnt is.... wann ma net\u003cbr\u003e\u003cb\u003evergunnt\u003c/b\u003e is....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: anzengruber_gwissenswurm_1874-1109-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1237.55, "y": 9.0}, {"color": "#ff7f00", "id": "eckermann_goethe03_1848-1330-34", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon diesem wei\u00df er aber, da\u00df die Philologen ihn nicht eben\u003cbr\u003esonderlich hoch halten, und er versp\u00fcrt daher kein geringes Behagen,\u003cbr\u003eda\u00df es ihm, auf so gro\u00dfe Autorit\u00e4t hin, \u003cb\u003everg\u00f6nnt\u003c/b\u003e ist, \u00fcber\u003cbr\u003ediesen gro\u00dfen Alten ganz sch\u00e4ndlich herzufallen und ihn zu\u003cbr\u003eschulmeistern, wie er kann.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: eckermann_goethe03_1848-1330-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 211.985, "y": 666.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "storm_waldwinkel_1875-137-47", "label": "-/3/-/4/-/-/-/-", "to": "bechstein_dunkelgraf_1854-2518-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "lewald_jenny02_1843-1324-20", "label": "3/-/-/-/-/-/-/-", "to": "nn_maehrisches108_1897-578-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "hundtradowsky_judenschule01_1822-2510-44", "label": "-/-/-/4/-/-/-/-", "to": "vischer_auch01_1879-625-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "otto_schloss02_1846-411-28", "label": "3/3/4/-/-/-/-/-", "to": "jung_lebensgeschichte_1835-7888-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "otto_schloss02_1846-411-28", "label": "-/3/-/4/-/-/-/-", "to": "hoffmann_unpolitische01_1840-1349-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "otto_schloss02_1846-411-28", "label": "-/3/-/-/-/-/-/-", "to": "vischer_auch01_1879-625-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "otto_schloss02_1846-411-28", "label": "-/-/-/4/-/-/-/-", "to": "engel_poetik_1806-1225-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "otto_schloss02_1846-411-28", "label": "-/-/-/4/-/-/-/-", "to": "niebuhr_roemische01_1811-179-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "otto_schloss02_1846-411-28", "label": "4/4/4/-/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "otto_schloss02_1846-411-28", "label": "4/-/-/4/-/-/-/-", "to": "grillparzer_sappho_1819-2339-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "alexis_ruhe01_1852-495-6", "label": "-/-/4/4/-/-/-/-", "to": "arent_dichtercharaktere_1885-2171-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "tieck_phantasus02_1812-9685-30", "label": "-/-/-/4/-/-/-/-", "to": "bechstein_dunkelgraf_1854-1932-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "tieck_phantasus02_1812-9685-30", "label": "4/-/4/4/-/-/-/-", "to": "wolff_ausverkauf_1824-429-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "tieck_phantasus02_1812-9685-30", "label": "-/3/-/-/-/-/-/-", "to": "bechstein_dunkelgraf_1854-321-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "tieck_phantasus02_1812-9685-30", "label": "4/-/-/4/-/-/-/-", "to": "arent_dichtercharaktere_1885-2171-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_auch01_1879-625-24", "label": "-/-/-/4/-/-/-/-", "to": "brehm_thierleben06_1869-3432-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "hoffmann_elixiere02_1816-1683-1", "label": "-/-/4/4/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "hoffmann_elixiere02_1816-1683-1", "label": "-/3/-/-/-/-/-/-", "to": "nn_nrhz133_1848-160-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "ranke_reformation02_1839-5018-26", "label": "3/-/-/4/-/-/-/-", "to": "bechstein_dunkelgraf_1854-2518-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "immermann_muenchhausen03_1839-1614-37", "label": "-/-/4/-/-/-/-/-", "to": "arent_dichtercharaktere_1885-2171-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "goethe_divan_1819-1589-13", "label": "-/-/-/4/-/-/-/-", "to": "arent_dichtercharaktere_1885-2171-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan03_1802-752-13", "label": "-/-/-/-/4/-/-/-", "to": "saar_novellen_1877-212-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan03_1802-752-13", "label": "4/-/-/-/-/-/-/-", "to": "temme_volkssagen_1840-1739-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "ranke_reformation02_1839-1600-14", "label": "3/-/-/-/-/-/-/-", "to": "beyer_poetik03_1884-6614-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "semper_philippinen_1869-997-22", "label": "4/-/4/-/-/-/-/-", "to": "bechstein_dunkelgraf_1854-2518-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "4/3/4/4/-/-/-/-", "to": "tieck_phantasus03_1816-5944-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "-/-/4/4/-/-/-/-", "to": "mommsen_roemische03_1856-2109-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "-/-/4/-/-/-/-/-", "to": "dahlmann_geschichte_1845-1819-98", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "4/-/4/4/-/-/-/-", "to": "brehm_thierleben06_1869-3432-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "-/-/4/-/-/-/-/-", "to": "holtei_vagabunden03_1852-1734-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "4/3/-/4/-/-/-/-", "to": "munzinger_japaner_1898-3248-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "4/-/-/4/-/-/-/-", "to": "clauren_liebe_1827-325-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-2518-50", "label": "-/3/-/4/-/-/-/-", "to": "wolff_ausverkauf_1824-429-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "munzinger_japaner_1898-3248-15", "label": "-/4/-/-/-/-/-/-", "to": "brehm_thierleben06_1869-3432-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "munzinger_japaner_1898-3248-15", "label": "-/-/-/4/-/-/-/-", "to": "dilthey_geisteswissenschaften_1883-1583-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "-/3/4/-/-/-/-/-", "to": "platen_gedichte_1828-682-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "4/-/4/4/-/-/-/-", "to": "steinen_naturvoelker_1894-828-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "-/-/4/-/-/-/-/-", "to": "moerike_gedichte_1838-290-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "-/3/-/-/-/-/-/-", "to": "grillparzer_sappho_1819-2339-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "3/-/-/4/-/-/-/-", "to": "schiller_stuart_1801-3293-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "-/-/-/4/-/-/-/-", "to": "urbanitzky_electricitaet_1885-643-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "-/-/-/4/-/-/-/-", "to": "beck_eisen02_1895-8292-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "-/-/-/3/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "bechstein_dunkelgraf_1854-321-6", "label": "4/-/-/4/-/-/-/-", "to": "burckhardt_cicerone_1855-11334-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "goethe_farbenlehre02_1810-4012-14", "label": "3/-/-/4/-/-/-/-", "to": "burckhardt_cicerone_1855-11334-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "goethe_farbenlehre02_1810-4012-14", "label": "3/-/-/-/-/-/-/-", "to": "nn_nrhz190_1849-334-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "justi_velazquez02_1888-5496-16", "label": "3/-/-/4/-/-/-/-", "to": "burckhardt_cicerone_1855-11334-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "robert_griechische_1881-1135-54", "label": "3/-/4/4/-/-/-/-", "to": "arent_dichtercharaktere_1885-2171-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "schroeder_logik03_1895-6062-19", "label": "3/-/-/-/-/-/-/-", "to": "temme_volkssagen_1840-1739-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-8191-26", "label": "-/-/4/-/-/-/-/-", "to": "wolff_ausverkauf_1824-429-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "temme_volkssagen_1840-1739-3", "label": "-/3/-/-/-/-/-/-", "to": "brentano_kasperl_1838-292-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_maehrisches108_1897-578-4", "label": "3/-/-/4/-/-/-/-", "to": "peschel_voelkerkunde_1874-6234-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "engel_poetik_1806-1480-10", "label": "4/-/4/-/-/-/-/-", "to": "alexis_ruhe02_1852-2426-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "engel_poetik_1806-1480-10", "label": "-/-/3/3/-/-/-/-", "to": "arent_dichtercharaktere_1885-2171-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "engel_poetik_1806-1480-10", "label": "-/3/-/-/-/-/-/-", "to": "peschel_voelkerkunde_1874-6234-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "engel_poetik_1806-1225-9", "label": "4/-/-/-/-/-/-/-", "to": "munzinger_japaner_1898-4910-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "wolff_ausverkauf_1824-429-1", "label": "-/3/-/-/-/-/-/-", "to": "tieck_phantasus03_1816-5953-52", "weight": 3.0, "width": 4}, {"color": "black", "from": "wolff_ausverkauf_1824-429-1", "label": "-/-/-/4/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg02_1863-3148-23", "label": "-/3/-/-/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "brentano_kasperl_1838-292-34", "label": "-/4/-/-/-/-/-/-", "to": "arent_dichtercharaktere_1885-2171-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "brentano_kasperl_1838-292-34", "label": "4/-/-/-/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "storm_aquis_1877-986-11", "label": "-/-/4/-/-/-/-/-", "to": "peschel_voelkerkunde_1874-6234-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz157b_1848-82-5", "label": "4/-/4/-/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-11334-20", "label": "-/-/4/-/-/-/-/-", "to": "uhland_gedichte_1815-1312-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-11334-20", "label": "-/-/-/4/-/-/-/-", "to": "tieck_phantasus01_1812-2189-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-6234-42", "label": "-/-/4/-/-/-/-/-", "to": "brehm_thierleben04_1867-7520-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-6234-42", "label": "-/3/4/4/-/-/-/-", "to": "vischer_auch01_1879-2038-96", "weight": 4.0, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-3488-16", "label": "3/3/-/-/-/-/-/-", "to": "dahlmann_geschichte_1845-1819-98", "weight": 3.0, "width": 4}, {"color": "black", "from": "tieck_phantasus03_1816-5953-52", "label": "4/-/-/-/-/-/-/-", "to": "lewald_jenny01_1843-2000-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "jung_lebensgeschichte_1835-8412-23", "label": "3/-/4/-/-/-/-/-", "to": "chamberlain_grundlagen01_1899-4091-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "chamberlain_grundlagen01_1899-4091-12", "label": "3/-/-/-/-/-/-/-", "to": "munzinger_japaner_1898-4910-13", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "saar_novellen_1877-212-4", "label": "-/-/-/-/-/-/1/-", "to": "eckermann_goethe03_1848-1330-34", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "anzengruber_gwissenswurm_1874-1109-13", "label": "-/0/0/-/-/-/-/-", "to": "engel_poetik_1806-1480-10", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>