<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html<dwug_sv></title>

</head>

<body>

<h1><strong>DWUG SV</strong>: Diachronic Word Usage Graphs for Swedish</h1>

<h3>Type</h3>

<p>Dataset</p>

<h3>Authors</h3>

<p>Nina Tahmasebi, Simon Hengchen, Dominik Schlechtweg, Barbara McGillivray, Haim Dubossarsky</p>

<h3>Description</h3>

<p>This data collection contains diachronic Word Usage Graphs (WUGs) for Swedish. Find a description of the data format, code to process the data and further datasets on the <a href="https://www.ims.uni-stuttgart.de/data/wugs">WUGsite</a>.</p>

<p>See previous versions for additional testsets.</p>

<p>Please find more information on the provided data in the paper referenced below.</p>

<p>Version: 2.0.1, 30.11.2022. Assigns noise uses the cluster label '-1' instead of removing them. One erroneous judgment of 5 was removed from 'vegetation'. <em>Important</em>: Version 2.0.0 extends previous versions with one more annotation round and new clusterings.</p>

<h3>Reference</h3>

<p>Dominik Schlechtweg, Nina Tahmasebi, Simon Hengchen, Haim Dubossarsky, Barbara McGillivray. 2021. <a href="https://aclanthology.org/2021.emnlp-main.567/">DWUG: A large Resource of Diachronic Word Usage Graphs in Four Languages</a>. Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing.</p>

</body>
</html>
