<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1825", "id": "bib13506739_18250521_144030_115_0003_alto.xml-16-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehwilket i \u00f6frigt f\u00f6renar all den f\u00e4kerhet, beqw\u00e4mlighet och\u003cbr\u003epropret\u00e9, man v\u00e4 lnst \u00bb refor st\u00e4lige \u00bb for \u0027 rar, f\u00f6res af en\u003cbr\u003estickllg Bef\u00e4lhafware i morgon Pingstdagen och \u003cb\u003eAnnandag\u003c/b\u003e Pingst,\u003cbr\u003eemellan Riddarholmen och Drottningholm fram och \u00e4ter; och ster afresan\u003cbr\u003eh\u00e4rifr\u00e4n hwardera dage \u00bb kl. I- till 10 f. m. Bilietter a 32 k.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250521_144030_115_0003_alto.xml-16-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2161.05, "y": 666.1}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300607_147682_128_0004_alto.xml-1-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Pl\u00e4nbok, inneb\u00e4llande penningar och diverse bres,\u003cbr\u003eupphittades p i Norrtnllsgatan, \u003cb\u003eAnnandag\u003c/b\u003e Pingst om aftonen, och\u003cbr\u003ekan o\u00e4 rik.-g.h.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300607_147682_128_0004_alto.xml-1-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1496.3, "y": 584.2}, {"color": "#377eb8", "date": "1823", "id": "bib19225792_18230517_147359_19_0002_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edom, forn \u003cb\u003eAnnandagen\u003c/b\u003e \u00e4mnar f\u00f6rsta g\u00e4ngen beg\u00e5 H.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18230517_147359_19_0002_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.0, "y": 456.905}, {"color": "#377eb8", "date": "1827", "id": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst den 4 Juni till Strengn\u00e4s och Westcr\u00e4s\u003cbr\u003ekl. 7 f. m. Restauration och s\u00e4ugrnm mot serstild betalning finnes om\u003cbr\u003ebord, och Biljetter s\u00e4ljes hos Stads-Major Strindberg wid Stads-\u003cbr\u003eSmcdjcgatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18270602_147682_127_0002_alto.xml-29-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.65, "y": 602.35}, {"color": "#377eb8", "date": "1826", "id": "bib19277277_18260102_147682_1_0003_alto.xml-43-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt Fotsteg till en Trilla \u00e4r borttappadt \u003cb\u003eAnnandag\u003c/b\u003e Jul\u003cbr\u003elinder i \u00f6kandet ifr\u00e4n Kungssiacken till Blasieholmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18260102_147682_1_0003_alto.xml-43-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.55, "y": 1230.45}, {"color": "#377eb8", "date": "1824", "id": "bib13506739_18240605_144030_129_0004_alto.xml-0-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDjurg\u00e4rdeu upvf\u00f6rcS n\u00e4sta M\u00e4ndag eller \u003cb\u003eAnnandag\u003c/b\u003e Pingst\u003cbr\u003eden 7 dennes:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18240605_144030_129_0004_alto.xml-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.35, "y": 432.675}, {"color": "#377eb8", "date": "1803", "id": "bib19225772_18030128_148004_13_0004_alto.xml-9-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eeller \u003cb\u003eAnnandag\u003c/b\u003e Jul borrstals utur elt hus i Boras Stad e\u003cbr\u003e\u00bb m\u00f6rkbli\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18030128_148004_13_0004_alto.xml-9-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.45, "y": 1287.55}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18250326_144030_70_0002_alto.xml-7-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen till L\u00f6rdagen den l9 dennes utsatta sammankomst f\u00f6r Orden\u003cbr\u003erinnocence \u00bb lopjliiitcS, f\u00f6r \u00bb icllankomne hinder, till\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e P.isk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250326_144030_70_0002_alto.xml-7-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.35, "y": 1227.5}, {"color": "#377eb8", "date": "1826", "id": "bib11653823_18260603_144010_126_0007_alto.xml-19-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esten och Riddaren von Post, ehuru hindrad att, efter Bor \u00bb\u003cbr\u003egerstapets \u00e5stundan, biwiffa middac\u0026gt; sm\u00e4l \u0027 iden, likw\u00e4l sedermera\u003cbr\u003einfann sig \u00e4 R\u00e5dhuset och der en stund war wittne till de f\u00f6rsamlades\u003cbr\u003eglada k\u00e4nstor H\u00f6gtidligheten fortsattes, derp\u00e4f\u00f6ljde \u003cb\u003eAnnandags\u003c/b\u003e,\u003cbr\u003eafton, \u00bb ned \u00e4 R\u00e5dhuset anst\u00e4lld Assembl\u00e9, deruti \u00e5tskillig \u00bb\u003cbr\u003eOfficerare, jemte St\u00e5ndspersoner fr\u00e5n landet, deltogo med innew\u00e4nare i\u003cbr\u003eSraden af b\u00e4gge k\u00f6nen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18260603_144010_126_0007_alto.xml-19-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1518.6, "y": 751.5}, {"color": "#377eb8", "date": "1817", "id": "bib19225772_18170402_148004_37_0002_alto.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4sta M\u00e4ndag, som ar \u003cb\u003eAnnandag\u003c/b\u003e Past, insamlas uti Stadens\u003cbr\u003eKyrkor och Fat \u00bb tighus k wid alia Guvetjeniterna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18170402_148004_37_0002_alto.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.9, "y": 1042.9}, {"color": "#377eb8", "date": "1825", "id": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u003cb\u003eAnnandag\u003c/b\u003e Jul, om morgonen, kastade fia en ok\u00e4nd\u003cbr\u003ek.r!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18251230_147682_303_0001_alto.xml-3-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.9, "y": 934.65}, {"color": "#377eb8", "date": "1820", "id": "bib13506739_18200607_144030_129_0004_alto.xml-7-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD i v e r se: Som Timmermannen Nils Dahlsten bortgick fr\u00e4n sitt\u003cbr\u003ehemwist f\u00f6rleden \u003cb\u003eAnnandag\u003c/b\u003e Pingst klockan 7 p\u00e4 morgoncn, o.5\u003cbr\u003esedermera cj af sig h\u00f6ra iSttt, s\u00e4 anh\u00e5ller undertecknad, att, om\u003cbr\u003en\u00e4gon ip\u00e4dlig h\u00e4ndclie honom tr\u00e4ffat, bliswa derom underr\u00e4ttad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18200607_144030_129_0004_alto.xml-7-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1525.0, "y": 223.29}, {"color": "#377eb8", "date": "1812", "id": "bib13506739_18120516_144030_112_0002_alto.xml-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esammanttadcr till Spektakel, \u003cb\u003eAnnandag\u003c/b\u003e Pingst, den iL:de\u003cbr\u003ei denna\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18120516_144030_112_0002_alto.xml-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1434.7, "y": 261.96}, {"color": "#377eb8", "date": "1801", "id": "bib19225772_18010522_148004_58_0003_alto.xml-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4sta Mandas, feni \u00e4r \u003cb\u003eAnnandag\u003c/b\u003e Pingst, insamlas uti\u003cbr\u003eStadens Kyrkor och Fattighuset, wid alla G-ud stjen sterne uti de wid\u003cbr\u003eKyrkod\u00f6r\u00e4rne urst\u00e4ide B\u00e4ckenen en af de 4 \u00e4rliga afKigl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18010522_148004_58_0003_alto.xml-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.65, "y": 118.845}, {"color": "#377eb8", "date": "1795", "id": "bib13506739_17950102_144030_1_0003_alto.xml-9-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSom man s\u00e4tt s\u00e4ker underr\u00e4ttelse om den, som \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003eJul p\u00e4 W^rdshuset wid Diurgikds Brunn tog en nu lnggiz Castor-Hatt mcd\u003cbr\u003e\u00f6lllt Taft \u00bb - s\u00f6der man Dragband, torde den til bwilken n\u00e4mde Ha?l\u003cbr\u003ekan wara s\u00e4ld eller pantsatt, emot b\u00e4de betalning och hederlig\u003cbr\u003ewederg\u00e4llning och f\u00f6r at undwit^ laga tiilal, l\u00e4mna underr\u00e4lteKe d\u00e4rom\u003cbr\u003ei Kryddboden bredewid t\u00e4r dessa Blad ntgisraaS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17950102_144030_1_0003_alto.xml-9-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.45, "y": 1422.15}, {"color": "#377eb8", "date": "1801", "id": "bib15650837_18010117_146391_5_0001_alto.xml-0-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSedan Herr Grefwen af Haga Utsatt DeS akeesa ifr\u00e4n Petersburg\u003cbr\u003etil Lbrdage \u00bb ben 27 December, t\u00e4cktes H\u00f6gbem\u00e4lte Herre idag,\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul \u00bb kl. n f\u00f6rmiddagens emottaga aftkeds upwakmingen\u003cbr\u003eof Rikets h\u00f6ga \u00e4mbetsm\u00e4n \u00bb Stats \u00bb Ministrar, Deras Kejserliga Maj-\u003cbr\u003eters samt dcn Kejserliga Zamillens Hos \u0027 Stater, General.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18010117_146391_5_0001_alto.xml-0-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.25, "y": 1334.05}, {"color": "#377eb8", "date": "1825", "id": "bib19277277_18251230_147682_303_0004_alto.xml-9-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSistlidne \u003cb\u003eAnnandag\u003c/b\u003e Jul bortbyttes p\u00e5 Balen HoS D.mMtstz\u003cbr\u003e\u00bb ren Fr\u00f6berg en bl\u00e5 Kl\u00e5teSkappa i ji\u00e4llet f\u00f6r en of Wvdmal, samt, tt\u003cbr\u003eP-ra \u00bb lv.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18251230_147682_303_0004_alto.xml-9-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.75, "y": 911.6}, {"color": "#377eb8", "date": "1809", "id": "bib13506739_18091221_144030_297_0002_alto.xml-10-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFkr mella-ckomne hinder uppstjntej det till i dag S Herr Mc \u00bb\u003cbr\u003eus Theater annoneerade Spectakel tilt \u003cb\u003eAnnandag\u003c/b\u003e Jul.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18091221_144030_297_0002_alto.xml-10-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1992.9, "y": 945.25}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18250520_144030_114_0003_alto.xml-13-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehwilket I \u00f6frigt f\u00f6renar all den s\u00e4kerhet, bcqw\u00e4mlighet och\u003cbr\u003epropret\u00e9, ma \u00bb o\u00e4 lustrefor sk\u00e4ligen for rar, f\u00f6res af e \u00bb ssicklig\u003cbr\u003eBef\u00e4lhafware instundande Pingstdag och \u003cb\u003eAnnandag\u003c/b\u003e Pingst, emellan\u003cbr\u003eRiddaiholmen och Drottningholm fram och \u00e4ter; och sker afresan\u003cbr\u003eb\u00e4rifr\u00e4n hwardera dagen kl. Z- till 10 f. \u00bb i.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250520_144030_114_0003_alto.xml-13-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.35, "y": 224.475}, {"color": "#377eb8", "date": "1799", "id": "bib19225772_17990510_148004_54_0002_alto.xml-8-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNasta Mandas, som \u00e4r \u003cb\u003eAnnandag\u003c/b\u003e Pingst, insamlas, efter\u003cbr\u003emanligheten, uti Stadens Kyrkor och Fattighuset, wid alla\u003cbr\u003eGudstjensterne, uti de ivid kprkod\u00f6rarne utst\u00e4lde B\u00e4cken, en af de\u003cbr\u003efyra arliga af Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17990510_148004_54_0002_alto.xml-8-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.25, "y": 558.9}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18251228_144030_301_0004_alto.xml-20-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul f\u00f6rlorades p\u00e4 Westerl\u00e4nggatan en bl\u00e4 och\u003cbr\u003ehwit SilkeS Neglige, in f\u00e4 stab uti eu liten N\u00e4sduk, m\u00e4rkt med M. W.\u003cbr\u003eDen fo.n n\u00e4mnde Ne \u00bb glige upphittat, ware god och emot -\u003cbr\u003evederg\u00e4llning pifwe det tillk\u00e4nna uti f\u00f6rsta Nipperbodcn till wenster\u003cbr\u003efr\u00e4n Storkyrkobrinke \u00bb, wid Westerl\u00e4nggatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18251228_144030_301_0004_alto.xml-20-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.05, "y": 613.6}, {"color": "#377eb8", "date": "1791", "id": "bib13506739_17911224_144030_299_0003_alto.xml-6-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4llkvmmande \u003cb\u003eAnnandag\u003c/b\u003e och Tredjedag Jul, finnes pZ\u003cbr\u003eKohlbottenS W\u00e4rdshus god och w\u00e4lsmakande Korn- och RiSgryne-\u003cbr\u003eKorf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1791\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17911224_144030_299_0003_alto.xml-6-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1576.65, "y": 717.85}, {"color": "#377eb8", "date": "1818", "id": "bib13506739_18180403_144030_75_0014_alto.xml-0-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e P\u00e4sk f\u00f6rlorades ett par Glas\u00f6gon t en hwit\u003cbr\u003eKambriks-N\u00e4Sduk, t StakenS Gr\u00e4n \u00bb eller pZ Stcgeringsgatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18180403_144030_75_0014_alto.xml-0-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1242.8, "y": 770.55}, {"color": "#377eb8", "date": "1809", "id": "bib19225792_18090401_147359_13_0001_alto.xml-0-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUti Amiralltetskyrkan: i morgon och \u003cb\u003eAnnandagen\u003c/b\u003e kl. 10,\u003cbr\u003eAdjunkten Sam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18090401_147359_13_0001_alto.xml-0-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.42, "y": 507.65}, {"color": "#377eb8", "date": "1822", "id": "bib13506739_18220525_144030_120_0004_alto.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e8 s. m., och \u003cb\u003eAnnandag\u003c/b\u003e Pingst samma tid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18220525_144030_120_0004_alto.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.9, "y": 340.585}, {"color": "#377eb8", "date": "1825", "id": "bib19277277_18250331_147682_74_0002_alto.xml-8-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e4llskapet Redlige Swenskar behagade enh\u00e4lligt sammantr\u00e4da p\u00e4\u003cbr\u003ewanligt st\u00e4lle \u003cb\u003eAnnandag\u003c/b\u003e P\u00e4st den 4 April, kl. hals 7 e.\u003cbr\u003em.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18250331_147682_74_0002_alto.xml-8-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 263.725, "y": 426.71}, {"color": "#377eb8", "date": "1821", "id": "bib19223423_18210620_145063_49_0004_alto.xml-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Herren fsm infann fig \u003cb\u003eAnnandag\u003c/b\u003e Pingst hoS\u003cbr\u003eundertecknad och l\u00e5nade en Pipa ali r\u00f6ka med, bwilken s\u00e5 behagade\u003cbr\u003ehonom, att dan stoopade Piohufwudet h\u00f6k sig; kan \u00e5fwen erh\u00e5lla stallet\u003cbr\u003evch muiistvcket, l\u00e4 framt det ej, f\u00f6r namnetS f\u00f6rtigande, ikulle falla\u003cbr\u003ehonom l\u00e4gligare att a \u00bb terstalla Roiwek.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18210620_145063_49_0004_alto.xml-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.65, "y": 820.85}, {"color": "#377eb8", "date": "1818", "id": "bib13506739_18180403_144030_75_0013_alto.xml-13-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0026 lt; \u003cb\u003eAnnandag\u003c/b\u003e Past nara kl. x e. m. borttappades i\u003cbr\u003etr\u00e4ngseln ivld stora Porten af Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18180403_144030_75_0013_alto.xml-13-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.3, "y": 1121.1}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290413_147682_85_0002_alto.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e4llskapet Redlige Swenffar behagade sommanli\u00e4da till Asienible\u003cbr\u003ei f. d. Westinanika Huset wid Adolf Fredrics Korka \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003ePaff dr \u00bb 20 dennes, kl. 7 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290413_147682_85_0002_alto.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.1, "y": 1380.9}, {"color": "#377eb8", "date": "1816", "id": "bib13506739_18161228_144030_302_0003_alto.xml-7-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul f\u00f6rlorades under H\u00f6qin\u00e4Ho Gudstjensten i\u003cbr\u003eSt. Clara Kyrka, en omkring 2 akn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18161228_144030_302_0003_alto.xml-7-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.9, "y": 282.125}, {"color": "#377eb8", "date": "1815", "id": "bib19225792_18151223_147359_51_0002_alto.xml-2-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNasta Tisdag, som \u00e4r \u003cb\u003eAnnandag\u003c/b\u003e Jul, infcniH i Stadens\u003cbr\u003eKyrkor sch Fattighuset, wid olla Gu^ tjensterne, uti de wid\u003cbr\u003eKyrkod\u00f6rariie mst\u00e4lde B\u00e4cti nen, en ef de fyra \u00e4rliga af Kengl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18151223_147359_51_0002_alto.xml-2-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 440.33, "y": 914.6}, {"color": "#377eb8", "date": "1812", "id": "bib13506739_18121224_144030_300_0003_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e26 dennes ever \u003cb\u003eannandag\u003c/b\u003e Jul klockan 6 c. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18121224_144030_300_0003_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.75, "y": 608.5}, {"color": "#377eb8", "date": "1825", "id": "bib19225792_18250402_147359_13_0003_alto.xml-1-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pass den 4 dennes insamlas i Stampens Kyrkor\u003cbr\u003eoch Fattighuset, en af de 4 \u00e4rliga.itzpllecler Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18250402_147359_13_0003_alto.xml-1-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1954.6, "y": 1127.15}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18190401_144030_75_0002_alto.xml-7-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt, sedan kontraktet med Disponenten af n\u00e4mnde ^us blifmit\u003cbr\u003ef\u00f6rnyatt, kommer a te: en Balalr zifwaS dersammast\u00e4des \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003ePass, och stola severmera de^a Ba\u0026gt; er ater b\u00f6rjas n\u00e4stkommande\u003cbr\u003eK\u00f6st; till hwilket f\u00f6retag anst\u00e4llaren anser sig uppmuntrad af det\u003cbr\u003ebifall, vw^rmed resp. AUmcnbcten hittills hedrat denna tillst\u00e4llning\u003cbr\u003eEntr\u00e9 biljetter till denna Bal finnas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18190401_144030_75_0002_alto.xml-7-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1315.7, "y": 750.6}, {"color": "#377eb8", "date": "1793", "id": "bib19225772_17930522_148003_39_0004_alto.xml-13-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSaker: \u201e\u003cb\u003eAnnandag\u003c/b\u003e Pingst hittades en Bofia \u0027 p\u00e4.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1793\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17930522_148003_39_0004_alto.xml-13-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.765, "y": 1006.8}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM d H\u00f6groederb \u00f6rligt Tillst\u00e4nd anst\u00e4lleS genom iwdertecknods\u003cbr\u003ef\u00f6rsorg, utr f. d. Kirsteinsta Huset roid Tkar\u00e4 Strandgata, den 26\u003cbr\u003eDecember, eller \u003cb\u003eAnnandag\u003c/b\u003e Jul, Axemble k\u00f6r iv\u00e4l k\u00e4nde och\u003cbr\u003eanst\u00e4ndigt kl\u00e4dde Herrsr och Fruntimmer, samt ibland drtza senare inga\u003cbr\u003eandra \u00e4n af F\u00f6r\u00e4ldrar, Frunr eller Govvernanter \u0027 snf\u00f6rda ogifta\u003cbr\u003eGarner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18101222_144030_300_0003_alto.xml-9-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 962.8, "y": 717.35}, {"color": "#377eb8", "date": "1807", "id": "bib13506739_18070406_144030_77_0004_alto.xml-10-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSistlidne \u003cb\u003eAnnandag\u003c/b\u003e P\u00e4jk borttappades p\u00e4 Stora\u003cbr\u003eGlasbruksgatan en dubbel Guld-Ring med trenne Bokst\u00e4fwer uti.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18070406_144030_77_0004_alto.xml-10-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.85, "y": 458.79}, {"color": "#377eb8", "date": "1809", "id": "bib11653806_18090614_145120_67_0003_alto.xml-7-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst, kl. emellan i, och i om natten,\u003cbr\u003eafbcunno b\u00e4r i Weinge B \u00bb alla busen, all egendom och hemmawarande\u003cbr\u003ekreatur f\u00f6 \u00bb 6 \u00c4boer, hwil?a efter blott en enda timmas ftrlop?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653806_18090614_145120_67_0003_alto.xml-7-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1942.65, "y": 1055.85}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000410_148004_41_0003_alto.xml-6-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Past insamlas, efter wanligheten, uti Stadens\u003cbr\u003eKyrkor och Fattighuset, wid alla Gudstjensterne, uti de ivid\u003cbr\u003ekyrkod\u00f6rrarne utstalde B\u00e4cken, en af de 4 arliga af Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000410_148004_41_0003_alto.xml-6-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1525.3, "y": 1086.6}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18250528_144030_120_0004_alto.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNatte \u00bb emellan \u003cb\u003eAnnandag\u003c/b\u003e och Tredjedag Pingst bortstals\u003cbr\u003ewid Lind!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250528_144030_120_0004_alto.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 875.0, "y": 812.35}, {"color": "#377eb8", "date": "1826", "id": "bib19225792_18261223_147359_49_0002_alto.xml-2-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4stkommande \u003cb\u003eAnnandag\u003c/b\u003e Jul upptages i Stadens och\u003cbr\u003eFattighusets Kyrkor en af de \u00e4rliga allern\u00e4digast bewiljade Collecrer\u003cbr\u003etill StadsCatecheten h\u00e4rst\u00e4des, hwilken Collecr till det b\u00e4sta\u003cbr\u003eanm\u00e4les.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18261223_147359_49_0002_alto.xml-2-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.85, "y": 941.7}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18190105_144030_3_0010_alto.xml-22-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul sent p\u00e4 aftonen borttappades ett nytt\u003cbr\u003ebl\u00e4randigt Bomulls F\u00f6rkl\u00e4de, emellan\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18190105_144030_3_0010_alto.xml-22-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.05, "y": 325.225}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300514_147682_110_0003_alto.xml-34-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rlorades p\u00e4 Kallaren gamla S\u00f6dermalm, \u003cb\u003eAnnandag\u003c/b\u003e Past\u003cbr\u003eden t2 April.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300514_147682_110_0003_alto.xml-34-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.5, "y": 1073.35}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18250519_144030_113_0002_alto.xml-11-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4ngfartygct ZZngwe Frey afg\u00e4r Pingstdagen om morgonen klockan 8\u003cbr\u003etill Gripsholm wid Mariefred, och \u00e4terfommer hit \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003ePingst om aftonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250519_144030_113_0002_alto.xml-11-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 629.8, "y": 1094.1}, {"color": "#377eb8", "date": "1795", "id": "bib13506739_17950112_144030_8_0004_alto.xml-8-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rleden \u003cb\u003eannandag\u003c/b\u003e Jul bortkom emell\u00abn Fittja och Staden\u003cbr\u003een stor swart Hund med l\u00e4nga \u00f6ron och stuhbad swans; dcn som sajluna\u003cbr\u003eHund-kreat \u00bb r tilr\u00e4tta ssaffar eller vm dev tilb\u00e4ll l\u00e4mnar s\u00e4ker\u003cbr\u003eunderr\u00e4ttelse \u00bb il Waktm\u00e4staren Engstr\u00f6m wid Magsms-Direetion, s\u00e4r 4\u003cbr\u003eRidaler i wederg\u00e4llning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17950112_144030_8_0004_alto.xml-8-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1334.0, "y": 1233.4}, {"color": "#377eb8", "date": "1797", "id": "bib13506739_17971221_144030_293_0001_alto.xml-19-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst kungjorde han ester Pr\u00e4dikan f\u00f6r\u003cbr\u003eMenigheten huru den\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1797\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17971221_144030_293_0001_alto.xml-19-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.5, "y": 1269.2}, {"color": "#377eb8", "date": "1806", "id": "bib19225772_18061224_148004_145_0002_alto.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eallern\u00e4digst bewtljade Kollekt / 10m n\u00e4sta \u003cb\u003eAnnandag\u003c/b\u003e Jul\u003cbr\u003ei Stadens Kvitok; ch Zamgbusel, ivid alla Gudsljensterne, i de wid\u003cbr\u003ekprkcdorarne ntst\u00e4lde backen insamlas till f\u00f6rman r\u00f6r Stavskateketen\u003cbr\u003ed\u00e4rst\u00e4des, warder h\u00e4rmed uti w\u00f6rdade Allm\u00e4nhetens \u00bb vanliga och\u003cbr\u003ebervmiv\u00e4rda h\u00e5gkomst bdmiuk- och w\u00f6rdfamligen rekommenderad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18061224_148004_145_0002_alto.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.5, "y": 781.85}, {"color": "#377eb8", "date": "1813", "id": "bib19225772_18131224_148004_149_0002_alto.xml-9-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul, till f\u00f6rm\u00e4n f\u00f6r Stadskateken Bagge, uti\u003cbr\u003eStadens kyrkor och Fat-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18131224_148004_149_0002_alto.xml-9-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1986.3, "y": 1258.2}, {"color": "#377eb8", "date": "1795", "id": "bib19223423_17950530_145063_22_0003_alto.xml-8-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAstundas at f\u00e4 Herr Pastor Hcnschens w\u00e4stra och l\u00e4rorika\u003cbr\u003eH\u00f6gmasio Predika \u00bb, tom han holt \u003cb\u003eAnnandag\u003c/b\u003e Pingst af flera\u003cbr\u003eupm\u00e4cksamme \u00e5h\u00f6rare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_17950530_145063_22_0003_alto.xml-8-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1360.85, "y": 680.65}, {"color": "#377eb8", "date": "1821", "id": "bib19225772_18211221_148004_149_0001_alto.xml-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4stkommande Onsdag, som \u00e4r \u003cb\u003eAnnandag\u003c/b\u003e Juk, insamlas\u003cbr\u003epKwanligt s\u00e4tt, i i Stadens Kyrkor och Fattighuset, en af de fyra\u003cbr\u003e\u00f6rliga af Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18211221_148004_149_0001_alto.xml-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.0, "y": 698.7}, {"color": "#377eb8", "date": "1826", "id": "bib13506739_18260317_144030_52_0002_alto.xml-23-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edag Fredag ten 17 dennes, kl. half 7 e. m. Amaranrher-Vrden\u003cbr\u003esammantr\u00e4der \u00e5 manligt st\u00e4lle n\u00e4sta \u003cb\u003eAnnandag\u003c/b\u003e P\u00e5ss, H\u00f6gsta\u003cbr\u003eGraden klock, half 7 och allm\u00e4nt kl. 7 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18260317_144030_52_0002_alto.xml-23-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1423.45, "y": 462.05}, {"color": "#377eb8", "date": "1808", "id": "bib13506739_18080420_144030_90_0007_alto.xml-5-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Past f\u00f6rlorades under g\u00e5endet fr\u00e4n S\u00f6dermalm\u003cbr\u003etill Staden ett Silfwer-Fickur, f\u00f6rf\u00e4rdigad af I. Whard i London,\u003cbr\u003eunder N:o lw, med \u00bb vidh\u00e4ngande swart Silkessn\u00f6re, samt Mexings \u00bb\u003cbr\u003eirnyckel.Den som detta Ur tillr\u00e4rtassaffar, har ait unds\u00e4 hederlig\u003cbr\u003ewederg\u00e4llning, d\u00e4 det an\u0026gt; n\u00e4leS hoS TodakShandsV\u00e5ren Bergman i\u003cbr\u003eStadens nya Hus wid SvderMalmstorg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18080420_144030_90_0007_alto.xml-5-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.745, "y": 1054.3}, {"color": "#377eb8", "date": "1824", "id": "bib19277277_18241207_147682_285_0002_alto.xml-10-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen 2:dra af de abonnerade Balerne i f. d. Kirsteinffa Huset\u003cbr\u003eivid.Clars,.Clars, qiftveS \u003cb\u003eAnnandag\u003c/b\u003e Jnl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18241207_147682_285_0002_alto.xml-10-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 935.0, "y": 9.0}, {"color": "#377eb8", "date": "1825", "id": "bib19277277_18250402_147682_75_0002_alto.xml-14-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen till L\u00f6rdagen den \u0026 gt; 9 dennes utsatta sammankomst f\u00f6r\u003cbr\u003eOrden l \u0027 lnnocencL-, nocencL, Uppffjiites, f\u00f6r mellaiikominande\u003cbr\u003ehinder, till \u003cb\u003eAnnandag\u003c/b\u003e P\u00e4ff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18250402_147682_75_0002_alto.xml-14-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1541.5, "y": 905.25}, {"color": "#377eb8", "date": "1796", "id": "bib19225772_17960324_148003_24_0003_alto.xml-8-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pass uptages efter ivanligheten riri Stadens\u003cbr\u003eKyrkor ivid alla Gudstjensterne i de wid kyrkod\u00f6rrarne ntst\u00e4lde\u003cbr\u003eBackenen en af de q. arliga af Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17960324_148003_24_0003_alto.xml-8-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.6, "y": 361.895}, {"color": "#377eb8", "date": "1814", "id": "bib13506739_18140601_144030_123_0003_alto.xml-12-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst, om t m., tillwaratogs va Bl\u00e4 Sluven ett\u003cbr\u003eKo-kreatUr, som r\u00e4tta \u00e4garen kan\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18140601_144030_123_0003_alto.xml-12-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.875, "y": 1344.9}, {"color": "#377eb8", "date": "1817", "id": "bib13506739_18170530_144030_122_0010_alto.xml-2-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst p\u00e4 morgonen f\u00f6rlorades f\u00f6r en fattig\u003cbr\u003eGotze u der g\u00e5endet fr\u00e4n Jerntorgsgata \u00bb till Catharina Br\u00e4nneri, en\u003cbr\u003eDr\u00e4lls-Seru\u00e4t m\u00e4rkt med bokst\u00e4swerne G.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18170530_144030_122_0010_alto.xml-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1374.95, "y": 525.65}, {"color": "#377eb8", "date": "1825", "id": "bib19277277_18250521_147682_115_0003_alto.xml-14-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWef-Slnpen Swan afg\u00e4r i morgon Pingstdagen samt i \u00f6swcrmvrgon\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst med Pasiagerare, kl. 9 f\u00f6rmiddagen fr\u00e4n\u003cbr\u003eRiddarholmen till Drottningholm, och \u00e4terkommer p\u00e4 aftonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18250521_147682_115_0003_alto.xml-14-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.95, "y": 1291.55}, {"color": "#377eb8", "date": "1810", "id": "bib19225772_18100103_148004_1_0004_alto.xml-8-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egjord i Srockdolm as Guldsmeden Hallerst, \u00e4fiven bortkom\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul en dylik, gjord af samma Guldsmed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18100103_148004_1_0004_alto.xml-8-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.4, "y": 717.5}, {"color": "#377eb8", "date": "1812", "id": "bib13506739_18120102_144030_1_0007_alto.xml-12-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul om aftonen kl. Z, fHorades af en 13 \u00e5rs\u003cbr\u003eFlicka, under g\u00e5endet utf\u00f6re Kungs \u00bb\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18120102_144030_1_0007_alto.xml-12-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2198.8, "y": 629.05}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18250518_144030_112_0003_alto.xml-9-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c5ngfartyget ZZngwe Frey afg\u00e4r Pingstdagen om morgonen klockan 8\u003cbr\u003etill Gripsholm wid Mariefred, och \u00e4terkommer hit \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003ePingst om aftonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250518_144030_112_0003_alto.xml-9-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.355, "y": 265.43}, {"color": "#377eb8", "date": "1809", "id": "bib13506739_18090410_144030_81_0008_alto.xml-2-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Past borttappades en Guld-Urnyckel, samt e\u0026gt;\u003cbr\u003ett stycke af Keden som war fl\u00e4tad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18090410_144030_81_0008_alto.xml-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1339.7, "y": 906.95}, {"color": "#377eb8", "date": "1804", "id": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rleden \u003cb\u003eAnnandag\u003c/b\u003e Past, om aftonen, borttom genom byte\u003cbr\u003eet- par Galotscher p\u00e4 Barnhus K\u00e4llaren, i- trappa up; den som\u003cbr\u003es\u00f6rmodeligen af mixtag tikbytt sig dem, anmodas at wa\u00ab\u0026gt; sa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18040412_144030_83_0007_alto.xml-4-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1663.7, "y": 957.45}, {"color": "#377eb8", "date": "1791", "id": "bib13506739_17910107_144030_4_0004_alto.xml-2-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul om aftonen \u00e4r borttappad en swart?apps?o\u003cbr\u003eemellan Staden och-Regeringsgatan, den som samma inl\u00e4mnar uti Huset\u003cbr\u003eN:o g!!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1791\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17910107_144030_4_0004_alto.xml-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.865, "y": 1218.0}, {"color": "#377eb8", "date": "1829", "id": "bib19227306_18290107_147700_1_0001_alto.xml-3-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandagen\u003c/b\u003e warit i \u00e4tnjutande af den owanliga f\u00f6rm\u00e4n as\u003cbr\u003eett i ordets egentliga bem\u00e4rkelse klingande f\u00f6re, ty st\u00e4dklangen emot\u003cbr\u003egalflenariie \u00f6swerljudar p\u00e4 m\u00e4nga st\u00e4llen dea af bjellrorna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227306_18290107_147700_1_0001_alto.xml-3-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2186.7, "y": 570.95}, {"color": "#377eb8", "date": "1820", "id": "bib13506739_18200107_144030_4_0011_alto.xml-0-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul bortstass en gr\u00f6n Syrtut, svin hos\u003cbr\u003eSkomakaren Mllerslen z tr, upp wid nona\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18200107_144030_4_0011_alto.xml-0-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1487.8, "y": 413.91}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000610_148004_64_0004_alto.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e \u0027 Pingst f\u00f6rlorades imellan Amiralitets-Warfwet\u003cbr\u003eoch Slottssogsledet en silfwerbeflagen Sj\u00f6stumspipa mcd lkaft; den\u003cbr\u003ehenne uptagik och gifwer det tilk\u00e4nna, undf\u00e5r n\u00f6iaktig wederg\u00e4llning\u003cbr\u003eaf \u00e4garen, sam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000610_148004_64_0004_alto.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.95, "y": 421.905}, {"color": "#377eb8", "date": "1830", "id": "bib19277346_18300821_147394_34_0003_alto.xml-12-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Skulle w\u00e4derlckcn icke blifwa postande, uppffjutes det till\u003cbr\u003een \u003cb\u003eannandag-\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277346_18300821_147394_34_0003_alto.xml-12-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2000.35, "y": 1021.85}, {"color": "#377eb8", "date": "1798", "id": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Cattuns-Eharl ar Sorpappad \u003cb\u003eAnnandag\u003c/b\u003e Jul i Marknaden;\u003cbr\u003eden som samma Lharluphittat, ware god vch l\u00e4mna den i Bagar \u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1798\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17980102_144030_1_0004_alto.xml-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.35, "y": 637.3}, {"color": "#377eb8", "date": "1820", "id": "bib19225772_18200519_148004_58_0002_alto.xml-9-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4sta Mandag, fom \u00e4r \u003cb\u003eAnnandag\u003c/b\u003e Pingeff, insamlas efter\u003cbr\u003ewanligbetcu i Stadens Kyrkor och Fattighuset wid alla Eudsijensterne,\u003cbr\u003een af de 4 arliga och as Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18200519_148004_58_0002_alto.xml-9-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1698.7, "y": 661.85}, {"color": "#377eb8", "date": "1826", "id": "bib13506739_18260107_144030_5_0008_alto.xml-7-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul qw^rgl\u00f6mdeS en Paraply med Pl\u00e4terssaft,\u003cbr\u003ehwit krycka och gr\u00f6nt Taft, antingen t Hr PohlS Boutique eller wid\u003cbr\u003eBiljer-F\u00e4is\u00e4ljningS-Kvntoret i Operahuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18260107_144030_5_0008_alto.xml-7-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1389.6, "y": 838.3}, {"color": "#377eb8", "date": "1827", "id": "bib13506739_18270608_144030_131_0004_alto.xml-12-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e14 denne \u00bb eller \u003cb\u003eAnnandag\u003c/b\u003e Pingst, borttappade \u00bb en Spik-\u003cbr\u003eHIstoriebok pZ Carl\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18270608_144030_131_0004_alto.xml-12-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.1, "y": 696.85}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18190424_144030_93_0009_alto.xml-3-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSistledne \u003cb\u003eAnnandag\u003c/b\u003e borttappades en Kr\u00e4sn\u00e4l af Guld, i\u003cbr\u003eform af ett Zrukrhorn, emellan stora Noga \u0027 a 1 och\u003cbr\u003eBlaileovlmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18190424_144030_93_0009_alto.xml-3-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1922.6, "y": 1165.7}, {"color": "#377eb8", "date": "1813", "id": "bib19225772_18130615_148004_66_0004_alto.xml-15-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst \u00f6rn eftermiddagen upptogs i Nordliden en\u003cbr\u003eTaskbok med inneliggandetzn\u00e5gra sedlar, som agaren kan igenfa hos\u003cbr\u003eSkadskorporalen Gerling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18130615_148004_66_0004_alto.xml-15-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.84, "y": 1202.85}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300610_147682_131_0006_alto.xml-14-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn swart Yllnhawl, med ljus b\u00e4r\u00f6 och swarta fransar,\u003cbr\u003eborttappades \u003cb\u003eAnnandag\u003c/b\u003e Pingst, under g\u00e5endet fr\u00e4n\u003cbr\u003eRiddarhustorget fram \u00e4t\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300610_147682_131_0006_alto.xml-14-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1469.75, "y": 188.755}, {"color": "#377eb8", "date": "1795", "id": "bib13506739_17950627_144030_142_0004_alto.xml-0-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst f\u00f6rlorade \u00bb en liten fyrkantig Pantsedel\u003cbr\u003emed en R\u0026lt; d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17950627_144030_142_0004_alto.xml-0-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1019.55, "y": 745.4}, {"color": "#377eb8", "date": "1822", "id": "bib11653828_18220102_144028_1_0004_alto.xml-0-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e4rtill _ ty man \u00e4r nu p\u00e4 hemwagen fr\u00e4n danssalen mindre\u003cbr\u003eblottst\u00e4lld f\u00f6r en f\u00f6rkylning, \u00e4n under en 20 graders winter, och\u003cbr\u003esielfwa n\u00f6iet synes endast reta, s\u00e4 wida det \u00e4r f\u00f6rbundet med\u003cbr\u003eafwentyr.. eller kropparne f\u00f6rlorat sin sp\u00e4nstighet liksom sinnena,\u003cbr\u003eeller bjudningar och kalaser nu mer \u00e4n f\u00f6rr \u00f6fwerstSda inom hus; nog\u003cbr\u003eaf, b\u00e4de Hr Torngrens bal \u003cb\u003eAnnandag\u003c/b\u003e Zul och sista Innocencens\u003cbr\u003eden 29, woro icke s\u00e4 bes\u00f6kta, som wanligt denna tid af \u00e4ret, framf\u00f6r\u003cbr\u003eandra egnad \u00e4t f\u00f6rstr\u00f6elsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18220102_144028_1_0004_alto.xml-0-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1453.55, "y": 984.6}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18251229_144030_302_0004_alto.xml-17-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul qwargl\u00f6n^dcS en Paraply med Pl\u00e4ierffaft,\u003cbr\u003ehwir krycka och gr\u00f6nt Taft, antingen i Hr PohlS Boutique.eller.eller\u003cbr\u003ewid Biljec-F\u00e4^s\u00e4liningS-Kontoret i Ope\u00ab rahnfct.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18251229_144030_302_0004_alto.xml-17-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.45, "y": 882.7}, {"color": "#377eb8", "date": "1821", "id": "bib19225792_18210609_147359_22_0002_alto.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKollekt, som \u003cb\u003eAnnandag\u003c/b\u003e Pingst efter manligheten insamlas\u003cbr\u003ei Stadens och Fattighusets Kyrkor, till f\u00f6rmon f\u00f6r Stadscatecheten\u003cbr\u003eh\u00e4rst\u00e4des, wardvr h\u00e4rmed i m\u00f6rdade Allm\u00e4nbetens gunstben\u00e4giia atanke\u003cbr\u003e\u00f6dmjukeligen anm\u00e4ld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18210609_147359_22_0002_alto.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 850.2, "y": 199.805}, {"color": "#377eb8", "date": "1814", "id": "bib11653792_18141231_146919_52_0008_alto.xml-5-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul borttappades emellan Gamla Herrg\u00e4rden och\u003cbr\u003eElsborg \u00bb en Ler, st\u00e4lle och staft med L:ne Silfwer-holkar samt m\u00e4rkt\u003cbr\u003ep\u00e4 fr\u00e4msta holken nied bvkst\u00f6snerne E.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653792_18141231_146919_52_0008_alto.xml-5-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 305.6, "y": 950.0}, {"color": "#377eb8", "date": "1825", "id": "bib19277277_18250526_147682_118_0004_alto.xml-39-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwenne stycken till en Fl\u00f6jt nied Silfwerklaffar borttappades\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst, emellan Haga och Carlberg; de \u00bb svin n\u00e4mnde\u003cbr\u003estocken uovblitat behagade mot n\u00f6jaktig wederg\u00e4lliliiig aflemna dem i\u003cbr\u003eHuset N:v 6, i Didricks Fix Gr\u00e4nd, 4 trappor upp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18250526_147682_118_0004_alto.xml-39-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.75, "y": 992.5}, {"color": "#377eb8", "date": "1806", "id": "bib13506739_18060524_144030_117_0003_alto.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst eller Sen 26 dennes, kl. half 4\u003cbr\u003eeftermiddagen uti Ordens-Ruin \u00bb\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18060524_144030_117_0003_alto.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1037.3, "y": 1083.0}, {"color": "#377eb8", "date": "1826", "id": "bib19277277_18260102_147682_1_0003_alto.xml-33-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Gnldnrnyckel nied Sarniolsten, borttappades psi Norr\u003cbr\u003eantingen Juldagen eller \u003cb\u003eAnnandagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18260102_147682_1_0003_alto.xml-33-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 284.02, "y": 683.65}, {"color": "#377eb8", "date": "1797", "id": "bib13506739_17971229_144030_298_0004_alto.xml-4-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWid g\u00e5endet fr\u00e4n Nytorget och Stads Trag\u00e4rdSgatan, H\u00f6gbergs-\u003cbr\u003esamt G\u00f6thgatorne til Staden \u00e4r \u00bb \u003cb\u003eAnnandag\u003c/b\u003e Jul borttappade s\u00f6ren\u003cbr\u003eJungf-u cn Taltuns-Kjortel med fioletta r\u00e4nder och hwit botten, er\u003cbr\u003eCarlunsF\u00f6rkl\u00e4de, swart och hwitt, cn N\u00e4sduk af l\u00e4rft med h vit Spegel,\u003cbr\u003esamt bl\u00e4 och hwita r\u00e4nder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1797\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17971229_144030_298_0004_alto.xml-4-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.85, "y": 1053.45}, {"color": "#377eb8", "date": "1823", "id": "bib19225772_18231224_148004_148_0002_alto.xml-2-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul insamlas i alla Stadens Kyrkor och\u003cbr\u003eFattighuset en af de fyra \u00e4rliga Collecter Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18231224_148004_148_0002_alto.xml-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1571.95, "y": 266.425}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300529_144030_122_0003_alto.xml-17-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnalarrnget FAreninzen afg8r \u003cb\u003eAnnandag\u003c/b\u003e Pingst den 31\u003cbr\u003edennes kl. z e. m. till Drottningholm, ock \u00e4ter pa aftonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300529_144030_122_0003_alto.xml-17-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.65, "y": 417.465}, {"color": "#377eb8", "date": "1827", "id": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rliden \u003cb\u003eAnnandag\u003c/b\u003e Pingst om astonen hade han i s\u00e4llskap\u003cbr\u003emed\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18270623_146391_50_0001_alto.xml-1-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1191.75, "y": 972.85}, {"color": "#377eb8", "date": "1826", "id": "bib19277277_18260510_147682_106_0002_alto.xml-5-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es. m., och \u00e4terkommer hit \u003cb\u003eAnnandagen\u003c/b\u003e v\u00e4 aitonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18260510_147682_106_0002_alto.xml-5-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1134.55, "y": 1242.6}, {"color": "#377eb8", "date": "1824", "id": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst f\u00f6rlorades emellan Hammarby Tull och\u003cbr\u003eDanwiks Kyrkog\u00e4rd, \u00f6fwer Berget, cn r\u00f6d \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18240726_144030_170_0004_alto.xml-3-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.7, "y": 518.05}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291224_144030_299_0001_alto.xml-1-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Collect som \u003cb\u003eAnnandag\u003c/b\u003e Jul insamlas uti Maria\u003cbr\u003eMagdalena Kyrka, ^ tillfaller Frimurare-Barnhuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291224_144030_299_0001_alto.xml-1-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1444.6, "y": 1127.8}, {"color": "#377eb8", "date": "1828", "id": "bib19223423_18281231_145063_104_0002_alto.xml-1-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201c Sedan dt fr\u00e4n Mcdelhaswct \u00e4ttrkcmne drlogs-FartyLkn Fregatten\u003cbr\u003eCamilla och Korvetten Jaramas alltsedan den 31 dennes warit Sm som\u003cbr\u003esynlige utanf\u00f6r Sj\u00f6-Kastellerne, imsom as storm och dimma \u00e4ter nSvgats\u003cbr\u003eafi\u00e4gsna flg, sing\u00f6 mi \u00e4ntligen \u003cb\u003eAnnandag\u003c/b\u003e Jul h\u00f6ra fastnings-\u003cbr\u003esaluten, scm f\u00f6rkunnade Fregatten Camillas ankomst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18281231_145063_104_0002_alto.xml-1-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1540.2, "y": 627.9}, {"color": "#377eb8", "date": "1811", "id": "bib13506739_18110406_144030_81_0003_alto.xml-2-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Past ben is:de April glfwes den femte af de sex\u003cbr\u003esubscriberade Piqueniquer uti stora \u0027 BourS-Salcn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18110406_144030_81_0003_alto.xml-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.35, "y": 1241.75}, {"color": "#377eb8", "date": "1821", "id": "bib13506739_18210621_144030_142_0011_alto.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst f\u00f6rlorades en Guld Kr\u00e5sn\u00e5l med en gul\u003cbr\u003eSten slipad \u00bb jour; Den som samma uppi hittat, undfir hederlig\u003cbr\u003ewederg\u00e4llning, d\u00e4 anm\u00e4lan sker uti Huset N:o t wid Myntorget,\u003cbr\u003eQw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18210621_144030_142_0011_alto.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 312.15, "y": 1105.25}, {"color": "#377eb8", "date": "1793", "id": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 I f\u00f6rrg\u00e4rs eller \u003cb\u003eannandag\u003c/b\u003e Pingst h\u00f6ll Kejsarinnan sin\u003cbr\u003eKyrkog\u00e5ng i Hof-Borgskyrkan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1793\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17930607_148003_44_0002_alto.xml-7-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 947.1, "y": 996.35}, {"color": "#377eb8", "date": "1827", "id": "bib19277277_18270418_147682_89_0003_alto.xml-44-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ened etr br\u00e4nt h\u00e4l pa deli l\u00e4nga sidan, borttogs \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003ePaff, bittida p\u00e4 niorgonen, utur en Kammare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18270418_147682_89_0003_alto.xml-44-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.5, "y": 413.72}, {"color": "#377eb8", "date": "1825", "id": "bib19277277_18251229_147682_302_0003_alto.xml-4-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eE \u00bb Manskappa os Kl\u00e4tt Kl\u00e4de, med dubbel st\u00e4ndkrage och stag a^\u003cbr\u003eswart sammet, iemte 3 h\u00e4ngande kr gar as kl\u00e4de, och svidrab t liswet\u003cbr\u003emed fmiiit kl\u00e4de, berfto s \u003cb\u003eAnnandag\u003c/b\u003e Jul p\u00e4 aftonen tir en\u003cbr\u003eTambur i ett HuS wid Drottninggatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18251229_147682_302_0003_alto.xml-4-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.55, "y": 1519.8}, {"color": "#377eb8", "date": "1824", "id": "bib19277277_18240615_147682_136_0003_alto.xml-32-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Mpanfl R\u00f6r med hankrycka af Koppar borttappades\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst imber \u00e4kandet p\u00e4 stora Badstugugatau.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18240615_147682_136_0003_alto.xml-32-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1416.5, "y": 1287.25}, {"color": "#377eb8", "date": "1814", "id": "bib13506739_18140603_144030_125_0003_alto.xml-12-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst \u00e4r v\u00e4 w\u00e4gen fr\u00e4n Carlberg till\u003cbr\u003eNorrbacka, upphittat en Medaljong, som p\u00e4 brkan\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18140603_144030_125_0003_alto.xml-12-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.1, "y": 802.8}, {"color": "#377eb8", "date": "1821", "id": "bib11653823_18210320_144010_66_0002_alto.xml-9-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHueh\u00e4lls S\u00e4llffap behagat tillerk\u00e4nna Torparen Isac Danielsson\u003cbr\u003eoch Znhyscs \u00bb uannen Anders Jonsson; den f\u00f6rre en silfwer medaille och\u003cbr\u003eden sednare Tio Riksdaler Banco, fistlidne \u003cb\u003eAnnandag\u003c/b\u003e Jul,\u003cbr\u003e\u00f6fwcrlcmnade till n\u00e4mnde personer i Wirserums Kyrka af Majoren och\u003cbr\u003eRiddaren af Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18210320_144010_66_0002_alto.xml-9-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2190.25, "y": 716.3}, {"color": "k", "date": "1809", "id": "bib19225772_18091229_148004_148_0004_alto.xml-10-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandagen\u003c/b\u003e om astonen f\u00f6rlorades imellan Gamla W^rfwet \u00bb\u003cbr\u003ech Staden en ostind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18091229_148004_148_0004_alto.xml-10-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.95, "y": 319.24}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib19225792_18230517_147359_19_0002_alto.xml-0-3", "label": "4/-/-/4/-/-/-", "to": "bib13506739_18251228_144030_301_0004_alto.xml-20-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18230517_147359_19_0002_alto.xml-0-3", "label": "-/-/-/-/-/3/-", "to": "bib19225772_17990510_148004_54_0002_alto.xml-8-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "-/-/4/-/-/-/-", "to": "bib13506739_18270608_144030_131_0004_alto.xml-12-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "-/-/3/-/-/-/-", "to": "bib19225772_18100103_148004_1_0004_alto.xml-8-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "4/-/4/-/-/-/-", "to": "bib13506739_18300529_144030_122_0003_alto.xml-17-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "4/-/4/4/-/-/-", "to": "bib13506739_18161228_144030_302_0003_alto.xml-7-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "4/-/-/-/-/-/-", "to": "bib13506739_18200107_144030_4_0011_alto.xml-0-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "-/4/4/-/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18270602_147682_127_0002_alto.xml-29-0", "label": "4/-/-/-/-/-/-", "to": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18260102_147682_1_0003_alto.xml-43-7", "label": "-/-/4/-/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18260102_147682_1_0003_alto.xml-43-7", "label": "4/-/-/-/-/-/4", "to": "bib19277277_18300514_147682_110_0003_alto.xml-34-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030128_148004_13_0004_alto.xml-9-1", "label": "-/-/3/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19225772_18030128_148004_13_0004_alto.xml-9-1", "label": "-/-/-/-/-/3/-", "to": "bib19277277_18250521_147682_115_0003_alto.xml-14-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18250326_144030_70_0002_alto.xml-7-20", "label": "-/-/4/4/-/-/-", "to": "bib13506739_17971229_144030_298_0004_alto.xml-4-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18250326_144030_70_0002_alto.xml-7-20", "label": "4/-/-/-/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18260603_144010_126_0007_alto.xml-19-44", "label": "4/-/-/-/-/-/4", "to": "bib19277277_18250402_147682_75_0002_alto.xml-14-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18170402_148004_37_0002_alto.xml-3-5", "label": "4/-/-/-/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18170402_148004_37_0002_alto.xml-3-5", "label": "-/-/-/-/-/3/-", "to": "bib11653792_18141231_146919_52_0008_alto.xml-5-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "4/-/3/-/-/-/-", "to": "bib13506739_18180403_144030_75_0013_alto.xml-13-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "-/-/4/4/-/-/-", "to": "bib13506739_18080420_144030_90_0007_alto.xml-5-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "-/-/4/-/-/-/-", "to": "bib19225772_18100103_148004_1_0004_alto.xml-8-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18210621_144030_142_0011_alto.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "4/-/-/4/-/-/-", "to": "bib19225772_17930522_148003_39_0004_alto.xml-13-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18250519_144030_113_0002_alto.xml-11-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "4/-/-/-/-/-/-", "to": "bib13506739_18060524_144030_117_0003_alto.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "-/-/4/4/-/-/-", "to": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0001_alto.xml-3-1", "label": "4/4/-/4/-/-/-", "to": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18200607_144030_129_0004_alto.xml-7-16", "label": "4/-/4/4/-/-/-", "to": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18120516_144030_112_0002_alto.xml-1-4", "label": "4/-/4/-/-/-/-", "to": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18010522_148004_58_0003_alto.xml-11-5", "label": "4/-/-/-/-/-/4", "to": "bib19277277_18241207_147682_285_0002_alto.xml-10-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0004_alto.xml-9-1", "label": "-/-/-/4/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18251230_147682_303_0004_alto.xml-9-1", "label": "4/-/-/-/-/-/4", "to": "bib13506739_18180403_144030_75_0014_alto.xml-0-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18091221_144030_297_0002_alto.xml-10-17", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18250520_144030_114_0003_alto.xml-13-29", "label": "-/-/-/4/-/-/-", "to": "bib19277277_18241207_147682_285_0002_alto.xml-10-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18250520_144030_114_0003_alto.xml-13-29", "label": "4/-/-/-/-/-/-", "to": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17990510_148004_54_0002_alto.xml-8-5", "label": "4/-/4/4/-/-/-", "to": "bib19225792_18210609_147359_22_0002_alto.xml-3-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17990510_148004_54_0002_alto.xml-8-5", "label": "-/-/4/-/-/-/-", "to": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17990510_148004_54_0002_alto.xml-8-5", "label": "-/4/-/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18251228_144030_301_0004_alto.xml-20-0", "label": "4/-/-/-/-/-/-", "to": "bib13506739_18250528_144030_120_0004_alto.xml-5-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17911224_144030_299_0003_alto.xml-6-1", "label": "4/-/-/-/-/-/-", "to": "bib13506739_18180403_144030_75_0014_alto.xml-0-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17911224_144030_299_0003_alto.xml-6-1", "label": "4/-/-/-/-/-/-", "to": "bib13506739_18190401_144030_75_0002_alto.xml-7-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18180403_144030_75_0014_alto.xml-0-0", "label": "-/-/4/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18180403_144030_75_0014_alto.xml-0-0", "label": "4/-/-/-/-/-/-", "to": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18180403_144030_75_0013_alto.xml-13-3", "label": "-/-/-/-/-/3/-", "to": "bib13506739_17910107_144030_4_0004_alto.xml-2-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19225792_18151223_147359_51_0002_alto.xml-2-5", "label": "4/-/-/-/-/3/4", "to": "bib13506739_18270608_144030_131_0004_alto.xml-12-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18121224_144030_300_0003_alto.xml-0-3", "label": "-/-/4/-/-/-/-", "to": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18250402_147359_13_0003_alto.xml-1-0", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18190401_144030_75_0002_alto.xml-7-20", "label": "-/-/3/-/-/-/-", "to": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "-/-/-/-/4/-/-", "to": "bib13506739_18070406_144030_77_0004_alto.xml-10-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "4/-/3/-/-/-/-", "to": "bib19225772_18000610_148004_64_0004_alto.xml-4-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "-/-/4/-/-/-/-", "to": "bib13506739_18170530_144030_122_0010_alto.xml-2-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18090410_144030_81_0008_alto.xml-2-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "-/4/4/-/-/-/-", "to": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "-/3/-/4/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib13506739_18101222_144030_300_0003_alto.xml-9-24", "label": "-/4/-/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653806_18090614_145120_67_0003_alto.xml-7-0", "label": "4/-/4/-/-/-/-", "to": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18000410_148004_41_0003_alto.xml-6-0", "label": "-/-/3/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18190105_144030_3_0010_alto.xml-22-0", "label": "4/-/-/-/-/-/-", "to": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18250519_144030_113_0002_alto.xml-11-17", "label": "-/-/-/-/-/4/4", "to": "bib13506739_17971221_144030_293_0001_alto.xml-19-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17950112_144030_8_0004_alto.xml-8-1", "label": "-/-/3/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19223423_17950530_145063_22_0003_alto.xml-8-16", "label": "4/-/-/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18211221_148004_149_0001_alto.xml-11-5", "label": "-/-/-/-/-/3/-", "to": "bib19277277_18250526_147682_118_0004_alto.xml-39-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18260317_144030_52_0002_alto.xml-23-18", "label": "-/-/-/4/-/-/-", "to": "bib19225772_18200519_148004_58_0002_alto.xml-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18250521_147682_115_0003_alto.xml-14-9", "label": "4/-/-/-/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "label": "-/-/3/-/-/-/-", "to": "bib19277346_18300821_147394_34_0003_alto.xml-12-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "label": "-/-/3/4/-/-/-", "to": "bib13506739_18190424_144030_93_0009_alto.xml-3-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "label": "-/-/4/4/-/-/-", "to": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18040412_144030_83_0007_alto.xml-4-1", "label": "4/-/-/-/-/-/-", "to": "bib19225772_18200519_148004_58_0002_alto.xml-9-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18000610_148004_64_0004_alto.xml-4-0", "label": "4/-/-/-/-/-/-", "to": "bib19277277_18270418_147682_89_0003_alto.xml-44-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "label": "4/-/0/-/-/-/-", "to": "bib19225772_18091229_148004_148_0004_alto.xml-10-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "label": "4/3/4/-/-/-/-", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17980102_144030_1_0004_alto.xml-1-4", "label": "-/-/-/-/-/3/4", "to": "bib13506739_18300529_144030_122_0003_alto.xml-17-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib13506739_18260107_144030_5_0008_alto.xml-7-0", "label": "-/-/3/-/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18260107_144030_5_0008_alto.xml-7-0", "label": "-/-/-/-/-/-/4", "to": "bib11653828_18220102_144028_1_0004_alto.xml-0-65", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18130615_148004_66_0004_alto.xml-15-0", "label": "-/-/-/-/-/4/4", "to": "bib11653792_18141231_146919_52_0008_alto.xml-5-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18300610_147682_131_0006_alto.xml-14-12", "label": "4/-/4/-/-/-/-", "to": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17950627_144030_142_0004_alto.xml-0-0", "label": "-/-/4/4/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18220102_144028_1_0004_alto.xml-0-65", "label": "-/-/4/4/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653792_18141231_146919_52_0008_alto.xml-5-0", "label": "-/-/-/-/-/4/4", "to": "bib19277277_18260102_147682_1_0003_alto.xml-33-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18250526_147682_118_0004_alto.xml-39-8", "label": "-/-/-/4/-/-/-", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18060524_144030_117_0003_alto.xml-4-0", "label": "-/-/-/-/-/-/4", "to": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231224_148004_148_0002_alto.xml-2-0", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18240726_144030_170_0004_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18291224_144030_299_0001_alto.xml-1-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18270623_146391_50_0001_alto.xml-1-1", "label": "4/-/-/-/-/4/4", "to": "bib19225772_17930607_148003_44_0002_alto.xml-7-4", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>