<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1793", "id": "bib19520388_17930306_147487_10_0003_alto.xml-0-115", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edu styrd lif en ffirfwMiq oifi f\u00f6ragtad Liga, fini * lil bine\u003cbr\u003eegne Uagar och dine friwilliqi \u00bb isne Deklarationer: Naiwuernr kunna\u003cbr\u003eicke mera ira dina l\u00f6fttn, fia Du nied wald och fi\u00e5mnniit mil m\u00e5nga\u003cbr\u003eNne \u00a9r\u00e4nnar al emot Deras \u00f6fwenygelfe andra De reger ingss\u00e5kk,\u003cbr\u003ehwarunder de lange befunnit sig lycklige, och du g\u00f6r patagklige Ingrev\u003cbr\u003e\u0026 gt; Lllcurrale Maylere dmik\u00f6vle och as dig garanterade r\u00e4ttigheter:\u003cbr\u003edit f\u00f6rut \u00e4rorika namn \u00e4r b.st\u00e4cka \u0027, d\u00e4 man bemist brott och twart\u003cbr\u003eemot din besiynriic bag, Du l\u00e5tit f\u00f6rf\u00f6ra dig ar utan rallwiso, utan\u003cbr\u003e\u00e4delmod eller medlidande str\u00e4cka under D \u0027 lan Hufwudel af dea Konung,\u003cbr\u003eforn \u003cb\u003ef\u00e5ngen\u003c/b\u003e \u0026 gt; dm magt ivar nr stand ot widare stada bia, om\u003cbr\u003eha \u00bb det ock tvelat; men forn d \u00bb lil \u00bb iwer st\u00f6d k\u00e4nde hade ek godt\u003cbr\u003ehjerta, el fromt finne, forn kunnat f\u00f6r.edas til \u00bb iitzlaa; men aldrig\u003cbr\u003ewarit sjelfmant grym.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1793\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_17930306_147487_10_0003_alto.xml-0-115\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.7, "y": 308.35}, {"color": "#377eb8", "date": "1816", "id": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efatt \u003cb\u003ef\u00e5ngen\u003c/b\u003e, innan ben insp\u00e4rrades i tornet, \u00e4r\u003cbr\u003ebibey\u00e5llen s\u00e5dan som ben war f\u00f6r rz \u00e5r sedan, och statt nu anw\u00e4pdas\u003cbr\u003etill Bonta, n \u00bb mare eller Capell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18160328_145134_38_0002_alto.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1328.4, "y": 922.05}, {"color": "#377eb8", "date": "1790", "id": "bib11653792_17900410_146919_14_0002_alto.xml-6-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ederefter straxt i land och stormade; de Poster och Folk, som\u003cbr\u003ew\u00f6r\u00f6 i F\u00e4stningen, sprungo genast, utan at lossa stolt; gamla\u003cbr\u003eInvalider, svin intet hrmno s\u00e4 fort undan, blefwo \u003cb\u003ef\u00e5ngne\u003c/b\u003e, men\u003cbr\u003esedermera \u00e5terl\u00e4mnade.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1790\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653792_17900410_146919_14_0002_alto.xml-6-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2013.9, "y": 774.7}, {"color": "#377eb8", "date": "1800", "id": "bib11653828_18000628_144028_143_0004_alto.xml-0-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehund fr\u00e4lste honom fr\u00e4n at bli d\u00f6dad eller\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18000628_144028_143_0004_alto.xml-0-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1726.95, "y": 459.81}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301119_144028_269_0004_alto.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOin den medlidsamma qvinnan vet hvarest \u003cb\u003ef\u00e5ngen\u003c/b\u003e vistas,\u003cbr\u003es\u00e5 smyger hon sig nattetid in i hans t\u00e4lt, och s\u00f6ker f\u00e4sta en\u003cbr\u003etr\u00e5ds\u00e4nda om hatts arm eller ben, eller gifva honom den i munnen;\u003cbr\u003ederefter begifver hon sig, uppvecklande nystanet, till n\u00e4sta t\u00e4lt,\u003cbr\u003ev\u00e4cker der en slumrande Arab och l\u00e4gger nystanet p\u00e5 hans br\u00f6st,\u003cbr\u003es\u00e4gande: \u0027 \u0027 Se upp I jng besv\u00e4r dig vid k\u00e4rleken till Gud och dig\u003cbr\u003esjelf, att taga detta under ditt beskydd.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301119_144028_269_0004_alto.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1943.75, "y": 884.35}, {"color": "#377eb8", "date": "1808", "id": "bib19225772_18081118_148004_132_0001_alto.xml-3-265", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeredd att p\u00e5 denna tid, som redan f\u00f6rut war best\u00e4md, emottaga\u003cbr\u003eattaque, wax det mig icke owantadt akt samma moment tiden utgick,\u003cbr\u003eerh\u00e5lla Rapport att tm \u00bb f\u00f6rpostkedja blifwit attaquerad, och med den\u003cbr\u003eh\u00e4ftighet och \u00f6fwerlagftnhet i styrka, alt den m\u00e5ste drag \u00bb sig p\u00e5\u003cbr\u003edenna sidan Wirda bro, hwilIen genom manstap som derwid woro i\u003cbr\u003eberedst.. p^ till h\u00e4lften blef uppriswen^ Kort derp\u00e5 b\u00f6rjades en\u003cbr\u003ehaflig canoneld ifr\u00e5n fiendens sida af det Artilleri han transporterat\u003cbr\u003eupo\u00e5 de straxt bakom n\u00e4mnde past bclagne h\u00f6jder, men bkf ifr\u00e5n w\u00e5ra\u003cbr\u003ebatierier, som woro placerade upp\u00e5 de fsrmoniigaste liallen localen\u003cbr\u003emedgaf, med lika listighet beswarad, och erh\u00f6ll General-Majoren Furst\u003cbr\u003eDolgmucki, som f\u00f6rde Avantgardet, redan i h\u00f6rja \u00bb as affairen en s\u00e4\u003cbr\u003esw\u00e4r bletzure af en eanonkula, att han en kort stund derefter aflid, t\u003cbr\u003eUnder detta drogo sig s\u00e5 wal deras Jagare som Infanteri \u00f6fwer bron,\u003cbr\u003eden de s\u00e4 wida reparerade, alt n\u00e5gre man i s\u00f6nder kunde komma \u00f6fwer p\u00e5\u003cbr\u003edenna sidan patzet, och sedan de i skygd af en straxt derwid bel\u00e4gen\u003cbr\u003eg\u00e5rd, hunnit samla en betydlig styrka, begynte de sprida sig i kedja\u003cbr\u003eoch avancerade p\u00e5 detta satt, oaktadt en oafbruten b\u00e5de Artilleri- och\u003cbr\u003emousquettert-eld, under w\u00e5ra batterier, som de med storm s\u00f6kte intaga;\u003cbr\u003emen blefwo af w\u00e5ra troppar med den bravoure och h\u00e4ftighet\u003cbr\u003etillbakadrifne och f\u00f6rf\u00f6ljde \u00e4nda bakom Wirda bro, att deras f\u00f6rlust\u003cbr\u003eunder affairen, fom p\u00e5stod i 6 timmar intill m\u00f6rkningen, utgjorde,\u003cbr\u003eutom 2 st. \u003cb\u003ef\u00e5ngne\u003c/b\u003e Officerare, Majoren wid 4:de J\u00e4gare-\u003cbr\u003eRegementet Abernibeston och Capitenen w\u0026gt; d samma Regcniente\u003cbr\u003eRusinoff, 2me Under - Officerare och 69 man, \u00f6fwer 200 dsdskjutne och\u003cbr\u003e16 \u00bb\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18081118_148004_132_0001_alto.xml-3-265\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.3, "y": 497.14}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301109_144028_260_0002_alto.xml-22-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebiet lian likv\u00e4l \u003cb\u003ef\u00e5ngen\u003c/b\u003e och upph\u00e4ngd tillika med sin\u003cbr\u003etappre och olycklige anf\u00f6rvandt. \u201d\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301109_144028_260_0002_alto.xml-22-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1944.4, "y": 513.95}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290902_144028_202_0002_alto.xml-14-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6revitade den \u003cb\u003ef\u00e5ngne\u003c/b\u003e Konungen hans gudl\u00f6shet all t\u00e5la\u003cbr\u003eKristi m\u00f6rdare i sitt land, befallte han, att alla, som icke f\u00f6dde sig\u003cbr\u003emed mekaniska och handarbeten, skulle utdrifvas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290902_144028_202_0002_alto.xml-14-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1531.2, "y": 958.6}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290618_144028_138_0002_alto.xml-7-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efullf\u00f6ljde denna \u00e5tg\u00e4rd med s\u00e5dan str\u00e4nghet, att han icke drog\u003cbr\u003ei bet\u00e4nkande att h\u00e5lla Engelsm\u00e4n, Italienare, Portugiser och andra\u003cbr\u003efremlingar \u003cb\u003ef\u00e5ngna\u003c/b\u003e i sina stater.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290618_144028_138_0002_alto.xml-7-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.15, "y": 432.68}, {"color": "#377eb8", "date": "1809", "id": "bib11653825_18090810_145134_93_0002_alto.xml-11-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edesertion, jemte den han lidit i s\u00e5rade, d\u00f6da \u00bb de och\u003cbr\u003e\u003cb\u003ef\u00e5ngne\u003c/b\u003e, full\u00e4ndar detz f\u00f6rst\u00f6ring.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18090810_145134_93_0002_alto.xml-11-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.6, "y": 423.655}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290710_144028_156_0003_alto.xml-10-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6)\" F\u00f6r att preja sig till penningar h\u00e5ller polisen menniskor\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e i deras egna hus, och pl\u00e5gar och oroar dem olagligen p\u00e5\u003cbr\u003eallt m\u00f6jligt s\u00e4tt, innan hon f\u00f6rer dem inf\u00f6r domaren \u00bb Detta sker icke\u003cbr\u003eendast vid tillf\u00e4llen, som rora stora f\u00f6rbrytelser, s\u00e5som mord och\u003cbr\u003er\u00f6fverier, utan \u00e4fven vid s\u00e5dana, d\u00e5 fr\u00e5ga endast Sr om landtegendom,\u003cbr\u003e\u00e4ktenskap, o. s. v. Om deo f\u00e5ngnes d\u00f6d h\u00e4raf blir f\u00f6ljden, s\u00e5som\u003cbr\u003eofta\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290710_144028_156_0003_alto.xml-10-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 510.1, "y": 602.95}, {"color": "#377eb8", "date": "1790", "id": "bib13506739_17900802_144030_175_0001_alto.xml-5-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elOen som emottagir Tjugu stycken F\u00e5ngar och d\u00e4rutdswer, \u00e4ger,\u003cbr\u003eom han s\u00e4 \u00e4stundar, at d\u00e4rj\u00e4mte, sj l\u00e5nat tilg\u00e5ngen medaifwer, erh\u00e5lla\u003cbr\u003en\u00e5gon \u00abf de \u003cb\u003ef\u00e5ngne\u003c/b\u003e Under-off^erarne, som \u00f6fwer dem kan hafwa \u00bb\u003cbr\u003e\u00e5seende, och til hwilken Wi oaskertadt wilja betala famma underh\u00e4ll i\u003cbr\u003ealla delar, som hsnom ann \u00bb rs under s\u00e4ngenstapen best\u00e5s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1790\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17900802_144030_175_0001_alto.xml-5-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1955.9, "y": 1086.9}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eg\u00e5nger \u003cb\u003ef\u00e5ngen\u003c/b\u003e och st\u00e4ndigt d\u00f6md till h\u00e5rdare\u003cbr\u003ef\u00e4ngelsestraff, finner Petit ingen fjettra f\u00f6r stark, intet galler,\u003cbr\u003eingen mur, ingen d\u00f6rr eller l\u00e5s oemotst\u00e5ndlig, till dess han nu\u003cbr\u003eomsider hvilar ut i Toulons Bagno.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290603_144028_126_0002_alto.xml-19-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1574.3, "y": 839.25}, {"color": "#377eb8", "date": "1792", "id": "bib11653828_17920810_144028_183_0002_alto.xml-4-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLasten, wid desi s\u00f6tter \u003cb\u003ef\u00e5ngen\u003c/b\u003e, Krostad af desi\u003cbr\u003e\u00f6gonkast, S\u00e5g sig; och f\u00f6r f\u00f6rsta g\u00e5ngen Vlygdcs wid at wara\u003cbr\u003eLast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1792\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_17920810_144028_183_0002_alto.xml-4-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1067.6, "y": 28.6825}, {"color": "#377eb8", "date": "1826", "id": "bib13506739_18261013_144030_227_0002_alto.xml-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u003cb\u003eF\u00e5ngen\u003c/b\u003e nickade bifall till hwarje ord af den\u003cbr\u003eber\u00e4ttandes mun, Likasom han welat s\u00e4ga:\" Herrn har alldeles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18261013_144030_227_0002_alto.xml-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.35, "y": 1234.7}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290926_144028_223_0003_alto.xml-3-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003euppbragte f\u00f6r n\u00e5gon tid sedan ett vackert Amerikanskt\u003cbr\u003ehvalfiskf\u00e5ngarefartyg och ins\u00e4nde det till v\u00e5r hamn; bes\u00e4ttningen\u003cbr\u003eh\u00e5lles \u003cb\u003ef\u00e5ngen\u003c/b\u003e p\u00e5 San Miguel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290926_144028_223_0003_alto.xml-3-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1297.9, "y": 1403.45}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290918_144028_216_0002_alto.xml-19-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehan \u003cb\u003ef\u00e5ngen\u003c/b\u003e sin ytterligare tjenst; men allt hvad han i\u003cbr\u003edetta \u00f6gonblick kunde anskaffa till hans \u25a0vederqvickelse, bestod i en\u003cbr\u003ekopp t\u00e9.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290918_144028_216_0002_alto.xml-19-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.1, "y": 516.5}, {"color": "#377eb8", "date": "1826", "id": "bib13506739_18261013_144030_227_0002_alto.xml-13-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 - \u003cb\u003eF\u00e5ngen\u003c/b\u003e lyssnade med synbar tillfredsst\u00e4llelse och\u003cbr\u003estolthet till denna historia om hans bragder; hwarefter han sl\u00e4pptes\u003cbr\u003epa fri fot, frik\u00e4nd fr\u00e5n alt hafwa stulit de gamla timmermans-\u003cbr\u003eredstapen, som woro litet eller intet warda och till hwilka ej heller\u003cbr\u003en\u00e5gon egare anm\u00e4lt sig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18261013_144030_227_0002_alto.xml-13-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.05, "y": 1282.2}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290917_144028_215_0001_alto.xml-5-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMiller blef \u003cb\u003ef\u00e5ngen\u003c/b\u003e s\u00e5som parlament\u00e4r och sl\u00f6t i denna\u003cbr\u003efolkr\u00e4ttsvidriga f\u00e5ngenskap\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290917_144028_215_0001_alto.xml-5-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1087.5, "y": 1004.05}, {"color": "#377eb8", "date": "1796", "id": "bib11653828_17960514_144028_108_0001_alto.xml-2-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rdunklat glansen af f\u00f6rra Bataillen wid \u0027 Montenotte,\u003cbr\u003efiendens f\u00f6rlust best\u00e5tt i 9202 \u003cb\u003ef\u00e5ngne\u003c/b\u003e och 2522 d\u00f6de, utom 15\u003cbr\u003eFanor och 42 Kanoner; hwaremot Fransm\u00e4nnens bestigit sig lil Z eller\u003cbr\u003e422 d\u00f6de och blcsicradc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_17960514_144028_108_0001_alto.xml-2-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1902.25, "y": 658.85}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrycket har uikommit: Grundreglor och Tankar af \u003cb\u003eF\u00e5ngen\u003c/b\u003e\u003cbr\u003ep\u00e5 S; t\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18251024_144030_246_0003_alto.xml-10-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1534.6, "y": 631.15}, {"color": "#377eb8", "date": "1827", "id": "bib19277277_18270213_147682_36_0001_alto.xml-38-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 tillade han \u2014 jag ger mig \u003cb\u003ef\u00e5ngen\u003c/b\u003e; jag wille blott\u003cbr\u003eradda min och min familjs \u00e4ra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18270213_147682_36_0001_alto.xml-38-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1062.05, "y": 397.1}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290723_144028_167_0002_alto.xml-9-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Borrt ifr\u00e5n mig,\" r\u00f6t \u003cb\u003ef\u00e5ngen\u003c/b\u003e \u00e5t honom och v\u00e4nde sig\u003cbr\u003ederp\u00e5 till en af Voltig\u00f6rerna, s\u00e4gande:\" Kamrat, gif mig n\u00e5got alt\u003cbr\u003edricka; \u0027 \u0027 soldaten r\u00e4ckte honom sin flaska och r\u00f6karen, nyss f\u00f6rut i\u003cbr\u003estrid med honom p\u00e5 lif och d\u00f6d, drack nu derutur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290723_144028_167_0002_alto.xml-9-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1222.4, "y": 1065.0}, {"color": "#377eb8", "date": "1804", "id": "bib19223423_18040718_145063_57_0003_alto.xml-0-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003er\u0026lt; tl Nelson Ika li hotat bombardera Livorno och f\u00f6rklara\u003cbr\u003ebetz hamn blockerad, om dc \u003cb\u003ef\u00e5ngne\u003c/b\u003e ej befriades.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18040718_145063_57_0003_alto.xml-0-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.2, "y": 162.69}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003el \u2019 a, i koloniens auktionshu^, offentligen till den\u003cbr\u003emestbjudande mot kontant betalning, so n genast erl\u00e4gges, f\u00f6rs\u00e4ljas;\u003cbr\u003een Rappurielle (skall betyda: en liten \u003cb\u003ef\u00e5ngen\u003c/b\u003e Negrinna), en\u003cbr\u003ef\u00e5ngen sj\u00f6 nan, en f\u00e5ngen timmerman, vin\u00e4ttika, \u00e5tskilliga\u003cbr\u003ekl\u00e4despersedlar och andra effekter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300208_144028_31_0003_alto.xml-14-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.55, "y": 849.3}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301018_144028_241_0003_alto.xml-3-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAhlefeld, tillika ined deras tjenare Musdaemon \u2014 hvilken \u00e4r\u003cbr\u003eGrefvinnans \u00e4lskare och far \u00e5t dess son \u2014 anstiftat ett uppror bland\u003cbr\u003egrafarbetare och landtfolk, hvarvid flera hundrade af dessa oskyldiga\u003cbr\u003eomkomma, for att \u2014 f\u00f6rderfva den \u003cb\u003ef\u00e5ngne\u003c/b\u003e Greiflenfeld, hvilken\u003cbr\u003ebeskylles f\u00f6r att vara dess upphofsman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301018_144028_241_0003_alto.xml-3-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.84, "y": 722.05}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290710_144028_156_0003_alto.xml-10-72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6)\" F\u00f6r att preja sig till penningar h\u00e5ller polisen menniskor\u003cbr\u003ef\u00e5ngna i deras egna hus, och pl\u00e5gar och oroar dem olagligen p\u00e5 allt\u003cbr\u003em\u00f6jligt s\u00e4tt, innan hon f\u00f6rer dem inf\u00f6r domaren \u00bb Detta sker icke\u003cbr\u003eendast vid tillf\u00e4llen, som rora stora f\u00f6rbrytelser, s\u00e5som mord och\u003cbr\u003er\u00f6fverier, utan \u00e4fven vid s\u00e5dana, d\u00e5 fr\u00e5ga endast Sr om landtegendom,\u003cbr\u003e\u00e4ktenskap, o. s. v. Om deo \u003cb\u003ef\u00e5ngnes\u003c/b\u003e d\u00f6d h\u00e4raf blir f\u00f6ljden,\u003cbr\u003es\u00e5som ofta\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290710_144028_156_0003_alto.xml-10-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 553.65, "y": 759.4}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300526_144028_119_0002_alto.xml-16-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eibland m\u00e5ng\u00e5 andra: en viss Ren\u00e9 Leblanc bade, endast f\u00f6r sin\u003cbr\u003ebekanta tillgifvenhet f\u00f6r Engelsm\u00e4nnen, i fyra \u00e5r h\u00e5llits\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e af Indianerna, i hvilkas h\u00e4nder han faM lil; d\u00e5 nu\u003cbr\u003eAkadianerne f\u00f6rdrefvos, var han en v\u00f6rdnadsv\u00e4rd gubbe med 20 barn och\u003cbr\u003en\u00e4ra lbo barnabarn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300526_144028_119_0002_alto.xml-16-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1994.45, "y": 581.0}, {"color": "#377eb8", "date": "1824", "id": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edrillen, f\u00e5 n\u00e4r fem pS 700 man, hwilka flvddc till\u003cbr\u003ebergstrakten, gas sig \u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18240814_144028_187_0004_alto.xml-1-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1786.75, "y": 714.15}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301120_144028_270_0003_alto.xml-10-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epersoner, hvartill dessutom komma s\u00e5dane, som frukta att bli\u003cbr\u003eh\u00e4ktade f\u00f6r skuld och derf\u00f6r \u00bb s\u00f6ka en fristad hos sina redan\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e v\u00e4nner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301120_144028_270_0003_alto.xml-10-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1432.55, "y": 990.95}, {"color": "#377eb8", "date": "1812", "id": "bib11653825_18120723_145134_85_0006_alto.xml-1-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoldaten Mais R\u00f6d, som under sista Ktigettjenle wid Dahl-\u003cbr\u003eRegementets J\u00e4gare, hies efter kante \u00bb taterS ber\u00e4ttelse illa\u003cbr\u003eblesserad och \u003cb\u003ef\u00e5ngen\u003c/b\u003e wid D\u00e4n \u00bb holmens \u00f6fwerg\u00e5ng, och s\u00e4gcs\u003cbr\u003esedan i Stralsund wa \u00bb ra d\u00f6d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18120723_145134_85_0006_alto.xml-1-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 923.55, "y": 474.69}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300208_144028_31_0003_alto.xml-14-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003el \u2019 a, i koloniens auktionshu^, offentligen till den\u003cbr\u003emestbjudande mot kontant betalning, so n genast erl\u00e4gges, f\u00f6rs\u00e4ljas;\u003cbr\u003een Rappurielle (skall betyda: en liten f\u00e5ngen Negrinna), en f\u00e5ngen sj\u00f6\u003cbr\u003enan, en \u003cb\u003ef\u00e5ngen\u003c/b\u003e timmerman, vin\u00e4ttika, \u00e5tskilliga kl\u00e4despersedlar\u003cbr\u003eoch andra effekter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300208_144028_31_0003_alto.xml-14-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.0, "y": 1203.0}, {"color": "#377eb8", "date": "1822", "id": "bib11653828_18220311_144028_59_0001_alto.xml-2-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003euppdagas af f\u00f6ljande, ur en tillf\u00f6rlitlig kalla bamtade anekdot\u003cbr\u003eom Napoleons underhandlingar med deli, \u00e5r iZrz i Fontainebleau\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e P\u00e5fwenjffc De Pradts nya arbete 1 \u2019 Eump; et 1 \u2019\u003cbr\u003eAnierique en 1821, Tome li, sid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18220311_144028_59_0001_alto.xml-2-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1888.25, "y": 950.35}, {"color": "#377eb8", "date": "1791", "id": "bib13506739_17910509_144030_105_0001_alto.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn af de \u003cb\u003ef\u00e5ngne\u003c/b\u003e Pas barne \u00e4r Stor-LizirenS f\u00f6ltrogne,\u003cbr\u003eoch war\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1791\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17910509_144030_105_0001_alto.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1714.7, "y": 1353.5}, {"color": "#377eb8", "date": "1818", "id": "bib11653825_18180815_145134_94_0006_alto.xml-1-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebringat iagl gni tewaka; som h\u00e4rigenom kimgireS aldra\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18180815_145134_94_0006_alto.xml-1-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.7, "y": 474.235}, {"color": "#377eb8", "date": "1806", "id": "bib11653828_18060503_144028_100_0003_alto.xml-3-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003en\u00e5gra \u003cb\u003ef\u00e5ngnas\u003c/b\u003e lif, som antingen borte f\u00f6ra honom en\u003cbr\u003eannan wag tll staden, eller \u00e5tminstone uppt\u00e4cka f\u00f6r honom, cm n\u00e5gra\u003cbr\u003eflera f\u00f6rs\u00e5t wero beredda ty denna strid behagade honom alldeles\u003cbr\u003eicke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18060503_144028_100_0003_alto.xml-3-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 731.55, "y": 1072.95}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300113_144028_9_0003_alto.xml-14-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5 snart detia uppr\u00f6res rusar hanen ursinnigt fram och blir p\u00e5\u003cbr\u003edet s\u00e4ttet \u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300113_144028_9_0003_alto.xml-14-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2092.6, "y": 715.2}, {"color": "#377eb8", "date": "1811", "id": "bib11653806_18110214_145120_19_0007_alto.xml-2-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Pomern h\u00f6sten 1806 klef \u003cb\u003ef\u00e5ngen\u003c/b\u003e osti till Frankrike\u003cbr\u003ebfwcrf\u00f6rd, p\u00e5 siere \u00e5r icke l\u00e5tit sig afh\u00f6ra eller nied vfriae\u003cbr\u003et\u00e5ngarne af sina Kamrater \u00e5terkommit, och n\u00e5gon underr\u00e4ttelse om\u003cbr\u003ehoncni icke kunnat erh\u00e5llas, t\u00f6ravlatcS jag h\u00e4rmedelst kalla honom\u003cbr\u003ePetter Knie \u00bb wing att inom natt och \u00e5r sedan delina kung\u00f6relse f\u00f6rsta\u003cbr\u003eg\u00e5nge \u00bb uti Inrikes Tidningen warder inf\u00f6rd, om han lefwer, gifwa mig\u003cbr\u003esitt mistande lillk\u00e4nna, emedan jag i annor h\u00e4ndelse jemlikt 17\u003cbr\u003eCay.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653806_18110214_145120_19_0007_alto.xml-2-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1794.7, "y": 529.3}, {"color": "#377eb8", "date": "1792", "id": "bib13506739_17921101_144030_253_0001_alto.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e- I anseende til de \u003cb\u003ef\u00e5ngne\u003c/b\u003e Emigranterne, har National-\u003cbr\u003eCon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1792\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17921101_144030_253_0001_alto.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.7, "y": 1666.35}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290911_144028_210_0004_alto.xml-0-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eirat 160 man i d\u00f6da, blesserade och \u003cb\u003ef\u00e5ngna\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290911_144028_210_0004_alto.xml-0-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.0, "y": 361.765}, {"color": "#377eb8", "date": "1824", "id": "bib11653823_18240911_144010_211_0002_alto.xml-7-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlo t en Chef har r\u00e4ddat sig uti en b\u00e4r; de \u00f6frige\u003cbr\u003erevolutionairerne \u00e4ro d\u00f6dade eller \u003cb\u003ef\u00e5ngne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18240911_144010_211_0002_alto.xml-7-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1483.05, "y": 269.175}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300701_144028_148_0003_alto.xml-14-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden \u003cb\u003ef\u00e5ngna\u003c/b\u003e paddan icke r\u00f6rt ett enda bi, utan fortfor\u003cbr\u003eatt sv\u00e4lta, \u00e4nsk\u00f6nt flera \u00e5rs erfarenhet hade bestyikt, att lefvande\u003cbr\u003ebin \u00e4ro verkliga l\u00e4ckerheter l\u00f6r detta djur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300701_144028_148_0003_alto.xml-14-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1681.2, "y": 517.25}, {"color": "#377eb8", "date": "1808", "id": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eParkerMnraire, flir att aflemna den \u003cb\u003ef\u00e5ngne\u003c/b\u003e L-tzcerarrns\u003cbr\u003eRapport till General Staffeldt, fann osta FendenS poster \u00f6fwergifna\u003cbr\u003eoch dest troppar med bagage och astt i fust retrarre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18080915_145134_109_0002_alto.xml-10-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1779.35, "y": 987.75}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290217_144028_39_0002_alto.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elian var anf\u00f6rtrodd, ber\u00f6mde den \u003cb\u003ef\u00e5ngnes\u003c/b\u003e stilla,\u003cbr\u003eol\u00f6rargliga uppf\u00f6rande, hvilken ocks\u00e5 behandlades snarare sorn en\u003cbr\u003esjuk, \u00e4n sorn en korrektionist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290217_144028_39_0002_alto.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.45, "y": 912.25}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290507_144028_104_0001_alto.xml-3-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCarl den XII:s fatal ige drabanter mass\u00f6r af Kavalleri och\u003cbr\u003ef\u00f6rskingrade dem, \u2014 s\u00e5 kommenderade Napoleon en \u00d6sterrikisk trupp att\u003cbr\u003enedl\u00e4gga gev\u00e4r och gifva sig \u003cb\u003ef\u00e5ngen\u003c/b\u003e, d\u00e5 lian sjelf bordt blifva\u003cbr\u003edet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290507_144028_104_0001_alto.xml-3-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1440.35, "y": 885.0}, {"color": "#377eb8", "date": "1794", "id": "bib11653828_17940731_144028_171_0003_alto.xml-12-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rlust stal best\u00e5 lili ek stort antal d\u00f6de och 400\u003cbr\u003e\u003cb\u003ef\u00e5ngne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_17940731_144028_171_0003_alto.xml-12-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.73, "y": 703.8}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301012_144028_236_0003_alto.xml-10-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf den h\u00e4refter f\u00f6ljande listan p\u00e5 de d\u00f6ds oell s\u00e5rade,\u003cbr\u003einhemtar nian, att Generalerne Rebeeque och Sehuerman \u00e4ro s\u00e5rade, samt\u003cbr\u003e29 officerare d\u00f6de, s\u00e5rade eller \u003cb\u003ef\u00e5ngne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301012_144028_236_0003_alto.xml-10-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1510.15, "y": 1522.7}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301119_144028_269_0004_alto.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e behandlas som en v\u00e4lkommen g\u00e4st och kan g\u00e5 n\u00e4r\u003cbr\u003eoch hvart han vill.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301119_144028_269_0004_alto.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1188.35, "y": 9.0}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290815_144028_187_0001_alto.xml-10-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esorn \u003cb\u003ef\u00e5ngen\u003c/b\u003e, meli likv\u00e4l fri genom sina behag, oell\u003cbr\u003eElisabet f\u00e5ngen i andan oaktadt sin thron \u0027 o. s. v.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290815_144028_187_0001_alto.xml-10-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1828.15, "y": 1230.2}, {"color": "#377eb8", "date": "1802", "id": "bib11653825_18020612_145134_70_0007_alto.xml-14-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGabriel Ickimoff, f\u00f6dd i RMand, \u003cb\u003ef\u00e5ngen\u003c/b\u003e i Swen\u0026gt; 7fu \u0027\u003cbr\u003eid ar 179\u00b0, antog korrt derefter Soldattjenst wid Konungens G\u00f6tha\u003cbr\u003eGarde, asstcdad derifr\u00e5n den 9 Juli \u0026 gt; 799, wist as nu i Pite\u00e5\u003cbr\u003eF\u00f6rsamling.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18020612_145134_70_0007_alto.xml-14-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1745.75, "y": 1112.1}, {"color": "#377eb8", "date": "1807", "id": "bib11653828_18070309_144028_56_0001_alto.xml-8-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esig ock de \u003cb\u003ef\u00e5ngne\u003c/b\u003e Ofsicerarne p\u00e5 ett s\u00e4tt, hwaremot\u003cbr\u003ewisierligen ej det minsta \u00e4r att p\u00e5minna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18070309_144028_56_0001_alto.xml-8-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1729.1, "y": 585.7}, {"color": "#377eb8", "date": "1823", "id": "bib11653828_18231022_144028_245_0002_alto.xml-12-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esitter \u003cb\u003ef\u00e5ngen\u003c/b\u003e derst\u00e4des,, stall nu, till folie af ett\u003cbr\u003eKongl, dekret, st\u00e4llas f\u00f6r krigsratt,, f\u00f6r att d\u00f6mmas, f\u00f6r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18231022_144028_245_0002_alto.xml-12-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1927.15, "y": 1246.75}, {"color": "#377eb8", "date": "1800", "id": "bib11653828_18000703_144028_147_0003_alto.xml-3-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etusen Man i d\u00f6de och blcsterade, 6 kusen i \u003cb\u003ef\u00e5ngne\u003c/b\u003e och ^\u003cbr\u003eKanoner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18000703_144028_147_0003_alto.xml-3-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.4, "y": 676.55}, {"color": "#377eb8", "date": "1792", "id": "bib11653828_17920905_144028_205_0003_alto.xml-5-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rr\u00e4darn som upgaf ber\u00f6rde Stad, sitter \u003cb\u003ef\u00e5ngen\u003c/b\u003e i\u003cbr\u003eThionville.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1792\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_17920905_144028_205_0003_alto.xml-5-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.15, "y": 774.85}, {"color": "#377eb8", "date": "1822", "id": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehar inf\u00f6rdcS \u003cb\u003ef\u00e5ngen\u003c/b\u003e, hade man st\u00f6rsta \u00bb l\u00f6da att fr\u00e4lsa\u003cbr\u003ehonom f\u00f6r folkhopens raseri.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18220727_144010_172_0002_alto.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1477.55, "y": 1201.2}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290918_144028_216_0002_alto.xml-11-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill de sk\u00f6naste skildringar i dessa inneh\u00e5llsrika Memoirer h\u00f6r\u003cbr\u003e\u00e4fven scenen, d\u00e5 General Miller efter slaget vid Ayacucho intr\u00e4der i\u003cbr\u003eden \u003cb\u003ef\u00e5ngne\u003c/b\u003e ViceKonungens koja.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290918_144028_216_0002_alto.xml-11-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.15, "y": 1612.4}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290203_144028_27_0004_alto.xml-4-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 \u2022 N\u00e5gra \u003cb\u003ef\u00e5ngna\u003c/b\u003e Ryska Offieerere och flera hundra\u003cbr\u003esoldaler, n\u00e4slan alla bltsserade.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290203_144028_27_0004_alto.xml-4-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 850.2, "y": 1023.05}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300730_144028_173_0003_alto.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Algier \u003cb\u003ef\u00e5ngna\u003c/b\u003e skeppsbrutna be \u00e4tlningarna p\u00e5\u003cbr\u003efregatterna Aventure och SiJ\u00e9ne, ha, till ett antal af 86, kommit till\u003cbr\u003eTonlon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300730_144028_173_0003_alto.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1430.8, "y": 601.0}, {"color": "#377eb8", "date": "1794", "id": "bib11653828_17940602_144028_123_0003_alto.xml-16-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e kastades v\u00e5 en skapa, och, h\u00f6ljd med mattor,\u003cbr\u003edrogs til Polieehuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_17940602_144028_123_0003_alto.xml-16-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.1, "y": 1407.55}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290122_144028_17_0003_alto.xml-4-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebeh\u00f6fva uppvisa n\u00e5gon skriftlig fullmakt, \u00f6fverlemnar han\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e, i Konungens eller Intendentens eller bef\u00e4lhafvande\u003cbr\u003eGeneralens namn, till f\u00e5ngvaktm\u00e4staren, och slagtoflret f\u00f6rblir i\u003cbr\u003eh\u00e4kte, tills n\u00e5gon kommission f\u00e4ller dorn i dess sak.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290122_144028_17_0003_alto.xml-4-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.7, "y": 462.63}, {"color": "#377eb8", "date": "1816", "id": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eneni ark har flutat fred med Tripolis p\u00e5 7 Siv De \u00e5rliga\u003cbr\u003eprefenferue komma att fortfara och de \u003cb\u003ef\u00e5ngne\u003c/b\u003e Dan st\u00e4rne fattas\u003cbr\u003eutan l\u00f6sen i fri \u00bb het.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18160321_145134_35_0002_alto.xml-4-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 765.55, "y": 791.1}, {"color": "#377eb8", "date": "1821", "id": "bib11653823_18210625_144010_145_0002_alto.xml-3-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Flere af de ivid Salvaticrra i Spanien \u003cb\u003ef\u00e5ngne\u003c/b\u003e\u003cbr\u003ePrestcrne bssma lyckats att fom= ina pa fri set och flykta lill\u003cbr\u003eBaponne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18210625_144010_145_0002_alto.xml-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.15, "y": 72.275}, {"color": "#377eb8", "date": "1800", "id": "bib19520388_18001231_147487_53_0004_alto.xml-2-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00f6fwer 60 kanoner, och 900O man i d\u00f6da, f\u00e5rade och\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_18001231_147487_53_0004_alto.xml-2-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1975.05, "y": 1162.35}, {"color": "#377eb8", "date": "1792", "id": "bib15650837_17921006_146391_80_0003_alto.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Konnilg \u00e4r \u003cb\u003ef\u00e5ngen\u003c/b\u003e, och Hans Lif h\u00f6k\u00e5s af M\u00f6rdares\u003cbr\u003edolk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1792\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_17921006_146391_80_0003_alto.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1708.0, "y": 317.155}, {"color": "#377eb8", "date": "1827", "id": "bib19227291_18271121_145289_47_0003_alto.xml-20-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eligt med en sl\u00f6sande prakt, och n\u00e4r Konungen sparade\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e n\u00e4got mat, hwartill hon ge- wid bordet n\u00e4mnde\u003cbr\u003esl\u00e4dfarten, f\u00f6rs\u00e4krade han nast war beredwillig, och en af Preussarne\u003cbr\u003eledsaga \u00bb med alfwarfam min, att han dertill fogat anstalt, de henne\u003cbr\u003edit med en lyckta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18271121_145289_47_0003_alto.xml-20-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 834.35, "y": 935.35}, {"color": "#377eb8", "date": "1791", "id": "bib13506739_17910517_144030_112_0004_alto.xml-9-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan som ti\u00e4nt Kongl, Maj:t och Kronan under hela sista Kriget,\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e f\u00f6rleden sommar,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1791\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17910517_144030_112_0004_alto.xml-9-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.9, "y": 1821.05}, {"color": "#377eb8", "date": "1802", "id": "bib11653825_18020204_145134_15_0002_alto.xml-3-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen 26 inbragtes hit rebellernas anf\u00f6rare Flavill,\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e och gansta h\u00e4rdt f\u00e4ng \u00bb flad; han stall nu af 4 h\u00e4star\u003cbr\u003es\u00f6nderslitas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18020204_145134_15_0002_alto.xml-3-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.7, "y": 163.09}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300208_144028_31_0003_alto.xml-14-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003el \u2019 a, i koloniens auktionshu^, offentligen till den\u003cbr\u003emestbjudande mot kontant betalning, so n genast erl\u00e4gges, f\u00f6rs\u00e4ljas;\u003cbr\u003een Rappurielle (skall betyda: en liten f\u00e5ngen Negrinna), en\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e sj\u00f6 nan, en f\u00e5ngen timmerman, vin\u00e4ttika, \u00e5tskilliga\u003cbr\u003ekl\u00e4despersedlar och andra effekter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300208_144028_31_0003_alto.xml-14-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2073.3, "y": 1144.6}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290604_144028_127_0001_alto.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ejag \u003cb\u003ef\u00e5ngen\u003c/b\u003e s\u00e4ga till sin kamrat:\" Du \u00e4r den \u00abnda som\u003cbr\u003ef\u00f6rlorar genom Hr Aperts be s\u00f6k i dag, fy du f\u00e5r icke mer ha n\u00e5gon\u003cbr\u003emadrass; jag tar den med mig, ty han har selat derp\u00e5.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290604_144028_127_0001_alto.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1064.1, "y": 1903.85}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300628_144028_145_0003_alto.xml-3-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eherre p\u00e5 det sorgf\u00e4lligaste, men likv\u00e4l kunde ingen enda af de\u003cbr\u003e\u003cb\u003ef\u00e5ngna\u003c/b\u003e f\u00f6rm\u00e5s, \u2014 s\u00e5 vida man b\u00f6r ti o de gamla\u003cbr\u003ekr\u00f6nikskrifvarnes uppgifter \u2014 att (\u00f6rneka sin tro.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300628_144028_145_0003_alto.xml-3-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.9, "y": 1583.7}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301016_144028_240_0002_alto.xml-17-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet infallet, att gifva sig \u003cb\u003ef\u00e5ngen\u003c/b\u003e, och l\u00e5ta d\u00f6mma sig\u003cbr\u003etill d\u00f6den, f\u00f6r att ha det n\u00f6jet att uppbr\u00e4nna sig sjelf, och det\u003cbr\u003e\u00e5terst\u00e5ende ak Munltholms regemente, hvilket otn aftonen \u00e4r insp\u00e4rradt\u003cbr\u003ei den v\u00e4l tillbommade kassemen, s\u00e5 att d t ej kan undkomma. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301016_144028_240_0002_alto.xml-17-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1431.95, "y": 685.1}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300716_147682_161_0001_alto.xml-28-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efr\u00e5gat en \u003cb\u003ef\u00e5ngen\u003c/b\u003e arab hwarf\u00f6re fransta fengarne\u003cbr\u003ebehandlades sa illa; han swaxadc:\" sta ihj\u00e4l mig, nion fr\u00e5ga mig\u003cbr\u003eicke\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300716_147682_161_0001_alto.xml-28-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.2, "y": 1579.45}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301206_144028_283_0003_alto.xml-3-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMinist\u00e9ren fullf\u00f6ljde nu saken med s\u00e5dant allvar, ntt Kejsaren\u003cbr\u003es\u00e5g sig f\u00f6ranl\u00e5ten, att utlemna Zaber \u00e5t Svenskarne, hvilka l\u00f6rde\u003cbr\u003ehonom \u003cb\u003ef\u00e5ngen\u003c/b\u003e till Stettin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301206_144028_283_0003_alto.xml-3-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1362.15, "y": 740.65}, {"color": "#377eb8", "date": "1799", "id": "bib13506739_17991017_144030_238_0001_alto.xml-8-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDillen; han siels stall antingen mara d\u00f6d eller\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17991017_144030_238_0001_alto.xml-8-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2094.1, "y": 1078.75}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290905_144028_205_0002_alto.xml-17-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf sitt hus, observerat den fremmande \u003cb\u003ef\u00e5ngen\u003c/b\u003e f\u00f6rr\u00e4n hon\u003cbr\u003efattade den h\u00e4ftigaste passion f\u00f6r honom och genast gak honom ett\u003cbr\u003ebevis deraf *) ^ i det hon skickade till middag \u00e5t honom ett fat\u003cbr\u003ekostlig Currie fett slags ragu af \u00e5tskilliga k\u00f6tt- och fiskarter med\u003cbr\u003eris), en liten korg nied utvald frukt och ett krus palmvin, - vin, -\u003cbr\u003eofvanp\u00e5 l\u00e5g ett betell\u00f6f, k\u00e4rlekens symbol.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290905_144028_205_0002_alto.xml-17-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.8, "y": 675.25}, {"color": "#377eb8", "date": "1792", "id": "bib13506739_17921101_144030_253_0001_alto.xml-3-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet sista som Manuel ber\u00e4ttat Folket i paris, ang\u00e5ende dea\u003cbr\u003e\u003cb\u003ef\u00e5ngne\u003c/b\u003e Konungen, \u00e4r f\u00f6ljande:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1792\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17921101_144030_253_0001_alto.xml-3-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1526.45, "y": 368.4}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300830_144030_199_0001_alto.xml-13-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00e5ngen\u003c/b\u003e nedf\u00f6ll d\u00e5 och slog sig h\u00e5rdr, i anseei de\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300830_144030_199_0001_alto.xml-13-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.695, "y": 760.2}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290722_144028_166_0003_alto.xml-16-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e_ \u0027 \u0027 Godt,\" sade \u003cb\u003ef\u00e5ngen\u003c/b\u003e,\" tag d\u00e5 bara litet h\u00f6 med s\u00e5\u003cbr\u003eatt jag m\u00e5 ligga mjukare. \u0027 \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290722_144028_166_0003_alto.xml-16-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2030.85, "y": 506.55}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18291014_144028_238_0002_alto.xml-1-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4r det ali pl\u00e5ga \u003cb\u003ef\u00e5ngen\u003c/b\u003e utan nylla f\u00f6r hvarken honom\u003cbr\u003esjelf eller det allm\u00e4nna?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18291014_144028_238_0002_alto.xml-1-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1753.15, "y": 838.65}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301207_144028_284_0001_alto.xml-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esker aftonen f\u00f6re slaget vid Fahlk\u00f6ping, i hvilket han blir\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301207_144028_284_0001_alto.xml-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.2, "y": 1146.9}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290912_144028_211_0002_alto.xml-12-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDervid hade Patricierne blott f\u00e5 inskr\u00e4nkningar i sitt\u003cbr\u003egodtycke: de m\u00e5ste endast ge \u003cb\u003ef\u00e5ngen\u003c/b\u003e ett sk\u00e5lp. mj\u00f6l om dagen i\u003cbr\u003e60 dagar, och kedjorna fingo icke v\u00e4ga mer \u00e4n i5 sk\u00e5lp.; men om\u003cbr\u003eskulden efter dessa 60 dagar icke var betalt, t.llh\u00f6rde den plebejiska\u003cbr\u003ekroppen helt och h\u00e5llet borgen\u00e4ren, som efter behag kunde f\u00f6rfara\u003cbr\u003edermed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290912_144028_211_0002_alto.xml-12-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2171.4, "y": 521.85}, {"color": "#377eb8", "date": "1809", "id": "bib11653825_18090810_145134_93_0002_alto.xml-13-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003en\u00e5gra d\u00f6de och \u003cb\u003ef\u00e5ngne\u003c/b\u003e, inskeppade de sig \u00e5ter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18090810_145134_93_0002_alto.xml-13-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1241.15, "y": 880.35}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290917_144028_215_0002_alto.xml-15-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch \u003cb\u003ef\u00e5ngen\u003c/b\u003e; f\u00f6r v\u00e5ra truppers eld nedst\u00f6r \u00bb tade hela\u003cbr\u003eleder af de flyende ifr\u00e5n Condorkankis branta bergsklippor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290917_144028_215_0002_alto.xml-15-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.1, "y": 1016.1}, {"color": "#377eb8", "date": "1822", "id": "bib11653823_18220822_144010_194_0001_alto.xml-9-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIrland, font kallat sig Capiten Nock, meli heter Walter\u003cbr\u003eFitzMorris, har gisivrt sig \u003cb\u003ef\u00e5ngen\u003c/b\u003e; hans kropp och helsa hafwa,\u003cbr\u003egeno!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18220822_144010_194_0001_alto.xml-9-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1399.55, "y": 1505.15}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300420_144028_89_0004_alto.xml-9-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 I anledning deraf, att \u003cb\u003ef\u00e5ngen\u003c/b\u003e 1:0 verkligen varit \u00f6rn\u003cbr\u003ehord p\u00e5 det republikanska skeppet, sorn angripit Sicilianska fregatten\u003cbr\u003eMinerva, kanonb\u00e5larna oell de nied den f\u00f6renade Engelska fartygen, \u0026\u003cbr\u003egt;, vid hvilket tillf\u00e4lle flere af Hans Brittiska Maj:Is unders\u00e5tare\u003cbr\u003eblifvit d\u00f6dade eller s\u00e5rade, och 2:0 att han ej, f\u00f6re detta anfall,\u003cbr\u003es\u00f6kt undankomma, hvartill lian \u00f6gonskenligen haft tillf\u00e4lle, d\u00f6mde na\u003cbr\u003eKrigsr\u00e4tten honora till d\u00f6den.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300420_144028_89_0004_alto.xml-9-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1131.65, "y": 783.55}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290626_144028_144_0004_alto.xml-10-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eblek h\u00e4raf till den grad uppretad, att han gaf \u00d6fversten en\u003cbr\u003e\u00f6rfil och en spark, samt l\u00e4t f\u00f6ra honom \u003cb\u003ef\u00e5ngen\u003c/b\u003e till\u003cbr\u003eBelemstornet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290626_144028_144_0004_alto.xml-10-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.6, "y": 701.6}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301001_144028_227_0002_alto.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSorn utaf en trollkraft \u003cb\u003ef\u00e5ngen\u003c/b\u003e I ett magiskt underland,\u003cbr\u003eNu hans l\u00e4ngtan f\u00f6rsta g\u00e5ngen Stilla h\u00e4pen stod i brand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301001_144028_227_0002_alto.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.05, "y": 458.46}, {"color": "#377eb8", "date": "1807", "id": "bib11653825_18071031_145134_131_0003_alto.xml-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emed undantag af de \u003cb\u003ef\u00e5ngne\u003c/b\u003e som st\u00e4lle \u00e5ter / lemn\u00e4s, war\u003cbr\u003e326 d\u00f6dade, 674 s\u00e5rade och 228 saknade, tillsammans n88- Genera \u00bb\u003cbr\u003eterne Auchmuty och Craufurd w\u00f6r\u00f6 redan \u00e5terkomne till England \u00bb ned\u003cbr\u003esamma stepp som bragte dessa underr\u00e4ttelser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18071031_145134_131_0003_alto.xml-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1422.2, "y": 203.13}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290722_144028_166_0003_alto.xml-17-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder det n\u00e5gra al truppen fl\u00e4tade en b\u00e5r af kastanjegrenar och\u003cbr\u003eandra f\u00f6rbundo den \u003cb\u003ef\u00e5ngnes\u003c/b\u003e s\u00e5r, s\u00e5g man Mateo med sin hustru\u003cbr\u003ekomma den v\u00e4g, som bar ned ifr\u00e5n sm\u00e5skogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290722_144028_166_0003_alto.xml-17-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1420.6, "y": 1372.1}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290122_144028_17_0004_alto.xml-9-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efr\u00e5n Kina af den 21 Juni angifva, att den \u003cb\u003ef\u00e5ngne\u003c/b\u003e\u003cbr\u003erebellen Tschaw Kih-Urh blifvit fr\u00e5n vestra Tartariet i en bur f\u00f6rd\u003cbr\u003etill Peking, hvarest Kejsarn fortfor att bel\u00f6na de Officerare sorn\u003cbr\u003eutm\u00e4rkt sig vid de upproriskes besegrande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290122_144028_17_0004_alto.xml-9-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1689.5, "y": 882.05}, {"color": "#377eb8", "date": "1804", "id": "bib11653828_18040224_144028_46_0003_alto.xml-7-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede fientliga Skutorna jenuv\u00e4l fastnat och icke kunde komma\u003cbr\u003eurst\u00e4llct, blcfwo ella upp\u00e5 dem \u00f6ifintlige m\u00e4vnade Personer snart\u003cbr\u003etwungne att gifwa sig \u003cb\u003ef\u00e5ngne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18040224_144028_46_0003_alto.xml-7-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.04, "y": 1072.2}, {"color": "#377eb8", "date": "1824", "id": "bib19227291_18240512_145289_19_0002_alto.xml-0-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e4rst\u00e4des i f\u00e4ngsligt f\u00f6rwar h\u00e4llne Engelsmannen George\u003cbr\u003eMatthews (som war i Riegos suite och bl?f \u003cb\u003ef\u00e5ngen\u003c/b\u003e med honom) har\u003cbr\u003enu andtligen bliswit ulemnad till Engelsta Ministern, med tillsagelse\u003cbr\u003eat han genast stall afresa fr\u00e4n Spanien, samt att han s\u00f6rwerkat\u003cbr\u003elifwet, om han n\u00e5gonsin j, \u00e4daneft, r bitr\u00e4der detta land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18240512_145289_19_0002_alto.xml-0-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1610.35, "y": 366.91}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18291029_144028_251_0001_alto.xml-4-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ele det kunna h\u00e4nda, ali genom Gens \u2019 darmernas \u00f6fverdrifna nit,\u003cbr\u003en\u00e5gon oskyldig h\u00e4rigenom kunde komma att arresteras; meli f\u00f6rh\u00e5llandet\u003cbr\u003eskulle d\u00e5 snart utredas och lian f\u00f6rs\u00e4ttas i frihet, eller \u00f6rn han\u003cbr\u003en\u00f6dgades qvarblifva \u003cb\u003ef\u00e5ngen\u003c/b\u003e till f\u00f6ljande morgonen, v\u00f6re en\u003cbr\u003enatt, tillbragt i ett annat snyggt rum, \u00e4n dess eget; v\u00e4l icke n\u00e5gon\u003cbr\u003es\u00e5 s\u00e4rdeles stor misshandling; men detta exempel, n\u00e5gra g\u00e5nger\u003cbr\u003estatueradt, skulle likv\u00e4l h\u00e4ra de nyttigaste f\u00f6ljder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18291029_144028_251_0001_alto.xml-4-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.4, "y": 1162.75}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301120_144028_270_0004_alto.xml-5-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStundom jalusi mellan de inhemska och de fremmhnde, men en\u003cbr\u003ef\u00f6rm\u00e5nlig f\u00e5ngst g\u00f6r ock ibland s\u00e5 mycket, att en s\u00e5dan stadsdam\u003cbr\u003ebefriar sia \u003cb\u003ef\u00e5ngna\u003c/b\u003e v\u00e4n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301120_144028_270_0004_alto.xml-5-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.2, "y": 861.85}, {"color": "#377eb8", "date": "1828", "id": "bib11653828_18281124_144028_270_0003_alto.xml-21-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eL\u00e5t varna dig, lor sista g\u00e5ngen; Du eljest i din synd blir\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18281124_144028_270_0003_alto.xml-21-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1263.5, "y": 1272.0}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18291014_144028_238_0002_alto.xml-0-67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVi erk\u00e4nna, ali vi ej tagit de h\u00e4rvarande\u003cbr\u003ekorrektionsanstalterna i \u00f6gnasigte, ali vi s\u00e5ledes ej k\u00e4nna i\u003cbr\u003efullkomlig detalj f\u00f6rvaltningen derst\u00e4des, och d\u00e5 vi ej redan gjort\u003cbr\u003edet, ha vi med afsigt underl\u00e5tit ali g\u00f6ra det nu, f\u00f6r ali kunna vara\u003cbr\u003es\u00e5 mycket mer ov\u00e4ldiga och utan f\u00f6rk\u00e4rlek eller f\u00f6rdom kunna h\u00e5lla oss\u003cbr\u003etill den vid desamma etablerade principen, ali l\u00e5ta \u003cb\u003ef\u00e5ngen\u003c/b\u003e \u00f6fva\u003cbr\u003esina krafter p\u00e5 eli produktift yrke, emedan den m\u00e5ste vara en af\u003cbr\u003ehufvudpelarena f\u00f6r hela systemets best\u00e5nd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18291014_144028_238_0002_alto.xml-0-67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.3, "y": 337.62}, {"color": "#4daf4a", "date": "1829", "id": "bib11653828_18290815_144028_187_0001_alto.xml-10-12", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esorn f\u00e5ngen, meli likv\u00e4l fri genom sina behag, oell Elisabet\u003cbr\u003e\u003cb\u003ef\u00e5ngen\u003c/b\u003e i andan oaktadt sin thron \u0027 o. s. v.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290815_144028_187_0001_alto.xml-10-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.55, "y": 990.8}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "-/-/4/-/-/-/-", "to": "bib11653828_18290507_144028_104_0001_alto.xml-3-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "-/-/-/3/-/-/-", "to": "bib11653828_18301120_144028_270_0003_alto.xml-10-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "4/-/4/4/-/-/-", "to": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "-/-/4/-/-/-/-", "to": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "-/-/4/3/-/-/-", "to": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "-/3/4/-/-/-/-", "to": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "3/-/-/-/-/-/-", "to": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "3/-/-/-/-/-/-", "to": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653825_18160328_145134_38_0002_alto.xml-13-1", "label": "3/-/-/-/-/-/-", "to": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653792_17900410_146919_14_0002_alto.xml-6-36", "label": "-/-/4/-/-/-/-", "to": "bib11653828_18220311_144028_59_0001_alto.xml-2-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653792_17900410_146919_14_0002_alto.xml-6-36", "label": "-/-/-/3/-/-/-", "to": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18000628_144028_143_0004_alto.xml-0-8", "label": "-/-/-/3/-/-/-", "to": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18301119_144028_269_0004_alto.xml-2-6", "label": "3/-/4/3/-/-/-", "to": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18301109_144028_260_0002_alto.xml-22-3", "label": "-/-/-/4/-/-/-", "to": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290902_144028_202_0002_alto.xml-14-2", "label": "4/-/4/-/-/-/-", "to": "bib11653825_18090810_145134_93_0002_alto.xml-13-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290902_144028_202_0002_alto.xml-14-2", "label": "-/-/-/4/-/-/-", "to": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290710_144028_156_0003_alto.xml-10-12", "label": "-/-/-/4/-/-/-", "to": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17900802_144030_175_0001_alto.xml-5-28", "label": "-/-/4/4/-/-/-", "to": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "4/-/3/4/-/-/-", "to": "bib11653828_17960514_144028_108_0001_alto.xml-2-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "-/-/4/4/-/-/-", "to": "bib11653828_18301206_144028_283_0003_alto.xml-3-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "4/-/-/-/-/-/-", "to": "bib11653828_18290122_144028_17_0004_alto.xml-9-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "3/-/-/-/-/-/-", "to": "bib11653828_18291014_144028_238_0002_alto.xml-1-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "-/4/3/3/-/-/-", "to": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "-/-/4/0/-/-/-", "to": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "4/-/4/-/-/-/-", "to": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290603_144028_126_0002_alto.xml-19-1", "label": "-/4/-/-/-/-/-", "to": "bib11653828_18290723_144028_167_0002_alto.xml-9-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290918_144028_216_0002_alto.xml-19-1", "label": "3/-/3/-/-/-/-", "to": "bib11653828_18290626_144028_144_0004_alto.xml-10-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18261013_144030_227_0002_alto.xml-13-2", "label": "4/-/-/3/-/-/-", "to": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653828_18290917_144028_215_0001_alto.xml-5-2", "label": "-/-/3/4/-/-/-", "to": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653828_17960514_144028_108_0001_alto.xml-2-14", "label": "-/-/4/-/-/-/-", "to": "bib11653828_18290912_144028_211_0002_alto.xml-12-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "label": "3/-/4/-/-/-/-", "to": "bib11653828_18070309_144028_56_0001_alto.xml-8-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "label": "3/-/-/3/-/-/-", "to": "bib19227291_18240512_145289_19_0002_alto.xml-0-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "label": "4/-/-/4/-/-/-", "to": "bib11653806_18110214_145120_19_0007_alto.xml-2-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "label": "3/-/-/-/-/-/-", "to": "bib15650837_17921006_146391_80_0003_alto.xml-3-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "label": "-/-/4/-/-/-/-", "to": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18251024_144030_246_0003_alto.xml-10-8", "label": "4/4/-/4/-/-/-", "to": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290723_144028_167_0002_alto.xml-9-7", "label": "3/-/2/3/-/-/-", "to": "bib11653828_18281124_144028_270_0003_alto.xml-21-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18290723_144028_167_0002_alto.xml-9-7", "label": "3/-/3/3/-/-/-", "to": "bib11653828_18301207_144028_284_0001_alto.xml-6-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18290723_144028_167_0002_alto.xml-9-7", "label": "3/-/3/-/-/-/-", "to": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "label": "4/-/3/-/-/-/-", "to": "bib11653828_18290917_144028_215_0002_alto.xml-15-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "label": "-/-/4/-/-/-/-", "to": "bib11653825_18090810_145134_93_0002_alto.xml-13-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "label": "-/-/4/-/-/-/-", "to": "bib11653828_18300420_144028_89_0004_alto.xml-9-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "label": "-/-/4/4/-/-/-", "to": "bib11653828_18300208_144028_31_0003_alto.xml-14-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18300208_144028_31_0003_alto.xml-14-31", "label": "-/-/-/4/-/-/-", "to": "bib11653828_18290203_144028_27_0004_alto.xml-4-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18301018_144028_241_0003_alto.xml-3-39", "label": "4/-/-/4/-/-/-", "to": "bib11653828_17940731_144028_171_0003_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290710_144028_156_0003_alto.xml-10-72", "label": "4/-/-/-/-/-/-", "to": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18300526_144028_119_0002_alto.xml-16-22", "label": "-/-/3/-/-/-/-", "to": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "label": "4/-/2/3/4/-/-", "to": "bib11653828_18300701_144028_148_0003_alto.xml-14-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "label": "-/-/3/3/-/-/-", "to": "bib11653828_18300113_144028_9_0003_alto.xml-14-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "label": "3/-/-/-/-/-/-", "to": "bib11653828_18290722_144028_166_0003_alto.xml-16-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18240814_144028_187_0004_alto.xml-1-16", "label": "4/3/-/3/-/-/-", "to": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18300208_144028_31_0003_alto.xml-14-41", "label": "3/-/-/-/-/-/-", "to": "bib11653828_17940602_144028_123_0003_alto.xml-16-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_17910509_144030_105_0001_alto.xml-3-3", "label": "-/-/-/3/-/-/-", "to": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_17921101_144030_253_0001_alto.xml-5-5", "label": "-/-/-/3/-/-/-", "to": "bib11653828_18290604_144028_127_0001_alto.xml-13-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18300701_144028_148_0003_alto.xml-14-1", "label": "-/-/-/-/3/-/-", "to": "bib13506739_17921101_144030_253_0001_alto.xml-3-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "label": "-/-/4/-/-/-/-", "to": "bib13506739_17991017_144030_238_0001_alto.xml-8-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "label": "-/-/4/-/-/-/-", "to": "bib11653828_18231022_144028_245_0002_alto.xml-12-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "label": "4/-/-/4/-/-/-", "to": "bib19520388_18001231_147487_53_0004_alto.xml-2-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18080915_145134_109_0002_alto.xml-10-6", "label": "4/-/-/-/-/-/-", "to": "bib11653828_18300208_144028_31_0003_alto.xml-14-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_17940731_144028_171_0003_alto.xml-12-10", "label": "-/-/4/-/-/-/-", "to": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18301012_144028_236_0003_alto.xml-10-29", "label": "3/-/3/-/-/-/-", "to": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18000703_144028_147_0003_alto.xml-3-10", "label": "-/-/-/-/4/-/-", "to": "bib11653828_18301206_144028_283_0003_alto.xml-3-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_17920905_144028_205_0003_alto.xml-5-7", "label": "4/-/-/-/-/-/-", "to": "bib11653825_18090810_145134_93_0002_alto.xml-13-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18220727_144010_172_0002_alto.xml-3-2", "label": "3/-/-/-/-/-/-", "to": "bib11653823_18220822_144010_194_0001_alto.xml-9-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18290918_144028_216_0002_alto.xml-11-22", "label": "4/-/4/-/-/-/-", "to": "bib13506739_17910517_144030_112_0004_alto.xml-9-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "label": "3/-/4/-/-/-/-", "to": "bib11653828_18290905_144028_205_0002_alto.xml-17-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "label": "4/-/4/4/-/-/-", "to": "bib11653828_18301120_144028_270_0004_alto.xml-5-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18160321_145134_35_0002_alto.xml-4-18", "label": "3/-/-/-/-/-/-", "to": "bib13506739_18300830_144030_199_0001_alto.xml-13-0", "weight": 3.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>