<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1828", "id": "bib19227306_18280722_147700_30_0003_alto.xml-24-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eicke f\u00e4ga, att henncs talang inftranker sig endast dertill; men\u003cbr\u003ehon-utm\u00e4rker sig icke genom s \u00bb djupare \u003cb\u003euppfattning\u003c/b\u003e af musikens\u003cbr\u003ea \u00bb da, eller genom sume f\u00f6r det grandiosa och sublinia, hwarigenom\u003cbr\u003eMad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227306_18280722_147700_30_0003_alto.xml-24-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1125.7, "y": 1728.75}, {"color": "#377eb8", "date": "1821", "id": "bib11653828_18210904_144028_206_0002_alto.xml-19-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003et!ti Skriftfpr\u00e4kets \u003cb\u003euppfattning\u003c/b\u003e, som denne Talare\u003cbr\u003e\u00f6kmerallt wisar, uppdelar han h\u00e4r sitt tal ur detta spr\u00e4k f\u00e4lunda: 1)\u003cbr\u003e\u0026 lt; Dm n\u00e5gon talar han tale s\u00e5\u00ac som Guds ord \u2014 till inueh\u00e4llet \u2014\u003cbr\u003etill s\u00e4ttet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18210904_144028_206_0002_alto.xml-19-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.7, "y": 1781.55}, {"color": "#377eb8", "date": "1829", "id": "bib19227291_18290128_145289_5_0006_alto.xml-6-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehonom bilda sina l\u00e4rlingars uttal, och fanste till en b\u00f6rjan\u003cbr\u003e\u00e4fwen sitt eget; men han\u00ab b.stut m\u00e4 blifwa i denna del hwilket som\u003cbr\u003edeist, war \u00f6fwerrygelse \u00e4r lika \u00bb rpggclig alt han f\u00f6rfelat sin\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e af \u00e4mnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18290128_145289_5_0006_alto.xml-6-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1687.65, "y": 917.95}, {"color": "#377eb8", "date": "1829", "id": "bib19227306_18291209_147700_49_0002_alto.xml-16-124", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Hans stil m\u00e4ste behaga en hwar, som icke af f\u00f6rdomar \u00e4r blind\u003cbr\u003ef\u00f6r hwarje behandlingss\u00e4tt, hwilket ej \u00f6fwerensst\u00e4mmer meo det, han\u003cbr\u003ewalt s\u00f6r sig sjelf: den m\u00e4ste behaga alla, som weta, att\" i m\u00e4nga\u003cbr\u003eformer trifs det st\u00f6na, och st\u00f6nt ar allt som snillrikt ar \u0027\" Om man\u003cbr\u003eock u\u00e4gon g\u00e4ng kan l\u00e4gga hans framst\u00e4llning till last n\u00e4got stelt,\u003cbr\u003es\u00f6kt, en twungen betydlighet, en icke alltid naturlig nyhet, s\u00e4 kan\u003cbr\u003eman, ur en annan synpunkt, aldrig utan stor o\u00ab r\u00e4rtwisa sr\u00e4nk\u00e4nna\u003cbr\u003edensamma originalitet i tankeg\u00e4ng, i satsernas sammanbindning och\u003cbr\u003egruppering, energi i argumentation och uttryck, glans och lis \u00bb lighet\u003cbr\u003ei f\u00f6redrag, klarhet i \u003cb\u003euppfattningen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227306_18291209_147700_49_0002_alto.xml-16-124\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.0, "y": 1125.9}, {"color": "#377eb8", "date": "1814", "id": "bib11653828_18140423_144028_92_0004_alto.xml-4-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etrpcket ulroimntl och s\u00e4licS i olla Bokltidor f\u00f6r 12 si B co.\u003cbr\u003eAf Irpckei bar npligm utkommit: F\u00f6rs\u00f6k till en ny \u003cb\u003euppfattning\u003c/b\u003e\u003cbr\u003eaf bufwudgrunderna f\u00f6r Allm\u00e4nna Spr\u00e4klZran med 8 Tabell, r; ar Kammarh\u003cbr\u003eeren m m, Ar, l \u00c4abr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18140423_144028_92_0004_alto.xml-4-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.95, "y": 695.95}, {"color": "#377eb8", "date": "1820", "id": "bib19223423_18201209_145063_98_0002_alto.xml-4-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewlshet, ett f\u00e4 rent system of prakrist moraliks: en bok med\u003cbr\u003esedel\u00e4ror, s\u00e4 rena i sin \u003cb\u003euppfattning\u003c/b\u003e, s\u00e4 enkla uti medlen, s\u00e4\u003cbr\u003ekraftfulla och lyckliga i sino werkningar: \u2014 och \u00f6rn han set ej fan,\u003cbr\u003ef\u00e4 ropar jag till honom, i namnet af hans egen favo\u00ab rik-politik:\u003cbr\u003eo!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18201209_145063_98_0002_alto.xml-4-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1315.3, "y": 358.385}, {"color": "#377eb8", "date": "1824", "id": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill en stor del redan k\u00e4nd \u00bb, dels igenom notiser i andra\u003cbr\u003etidningar, dels d\u00e4 de, s\u00e4som af Styrelsen sanktionerade, utf\u00e4rdats\u003cbr\u003etill allm\u00e4n efterlefnad; nien wi h\u00e4ll \u00bb \u00bb ikw\u00e4l f\u00f6re, akt en\u003cbr\u003eframst\u00e4llning deraf i deras sammanhang stall wara af n\u00e4gon nytta, icke\u003cbr\u003eendast som ett reperlorium f\u00f6r minnet, men i synnerhet f\u00f6r att l\u00e4tta\u003cbr\u003e\u003cb\u003eUppfattningen\u003c/b\u003e af Riksdagens karakter f\u00f6r den som \u00f6nskar\u003cbr\u003ereflektera der\u00f6 / wer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18240420_144028_90_0002_alto.xml-2-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1614.7, "y": 1106.8}, {"color": "#377eb8", "date": "1821", "id": "bib11653828_18210124_144028_19_0003_alto.xml-2-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003espr\u00e4k och nied walda uttryck har han pr\u00f6fwat de grundsatser,\u003cbr\u003esom herrska i den f\u00f6r n\u00e4ra tu \u00e4r sedan- ulgifna boken n Dessin edy\u003cbr\u003eDessiniana: och hans afsigt har warit, hwarken att f\u00f6rklena boken,\u003cbr\u003eeller derk person, hwarom den handlar, utan endast att reda n\u00e4gra\u003cbr\u003ehufwudbegrepp, hwilkas r\u00e4tta \u003cb\u003euppfattning\u003c/b\u003e ar wigtig inom cn\u003cbr\u003eStat, som ager cn fri f\u00f6rfattning: Tessin framst alles ii oftvann\u00e4 \u00bb\u003cbr\u003einde bok f\u00e4stom en hjeltemodig f\u00f6rstwarare st\u00f6r deir obegr\u00e4nsade magt,\u003cbr\u003esom genom 1720 \u00e4rs regeringsform, och under dess successiva\u003cbr\u003eutwcckiing, tilldelades det Swensta R\u00e4dct.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18210124_144028_19_0003_alto.xml-2-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 588.8, "y": 685.55}, {"color": "#377eb8", "date": "1828", "id": "bib11653828_18281205_144028_280_0004_alto.xml-3-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMen vi upprepa v\u00e5r reservation, att detta yttrande alldeles\u003cbr\u003eicke framtr\u00e4der med anspr\u00e5k att vara ett best\u00e4mdt omd\u00f6me, endast ett\u003cbr\u003etillk\u00e4nnagivande af den \u003cb\u003euppfattning\u003c/b\u003e vi f\u00f6r tillf\u00e4llet kunde\u003cbr\u003eg\u00f6ra af musiken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18281205_144028_280_0004_alto.xml-3-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1324.05, "y": 1175.85}, {"color": "#377eb8", "date": "1822", "id": "bib11653828_18220612_144028_134_0004_alto.xml-7-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf de aldra lyckligaste wi hort af denne utm\u00e4rkte genialiske\u003cbr\u003epredikant, f\u00f6r ett wcrkligt m\u00e4sterstycke, icke endast i h\u00e4nseend till\u003cbr\u003edet w\u00e4lral ga f\u00f6redraget- det kraftfulla, bildrika, tr\u00e4ffande spr\u00e4ket,\u003cbr\u003emen framf\u00f6r allt i anseende till den, efter w\u00e4r t\u00e4nka, djupt sanna\u003cbr\u003e\u003cb\u003euppfattningen\u003c/b\u003e af \u00e4mnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18220612_144028_134_0004_alto.xml-7-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1383.15, "y": 377.07}, {"color": "#377eb8", "date": "1818", "id": "bib11653828_18180908_144028_206_0001_alto.xml-10-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ephi; ty af den har han h\u00e4mtat s\u00e4 w\u00e4l den formcla winsten af\u003cbr\u003elogiik rigtighet och cons.qvens, af \u00f6 ning i ett \u00e4mnes klara\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e och fullst\u00e4ndiga disposition, som ock dea m\u00e5leri la\u003cbr\u003ewinsten aftank-r.kcdom; men icke har han l\u00e4nat n\u00e4gon mode,\u003cbr\u003ephils.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18180908_144028_206_0001_alto.xml-10-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1482.2, "y": 799.5}, {"color": "#377eb8", "date": "1820", "id": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em\u00e4ste ett st\u00e4despel, egentligen att tala, icke wara en trogen\u003cbr\u003ekopia af werklighetcn, s\u00e4dan svin denna i fm tomhet ivis-r sig f\u00f6r ea\u003cbr\u003ewanl-g mennista, utan stall f\u00f6rest\u00e4lla henne i den po-tiska\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e, som snillet stopar stg, och deraf bilda ett\u003cbr\u003eidealiskt sk\u00f6nt lif, forn endast wisar det meik iza lifwct s\u00e4som en\u003cbr\u003egrush\u00f6g, hwilken, \u2014 i D.kten st\u00e4dadt, liksom genom ktt f\u00f6rst\u00f6nande\u003cbr\u003eunderglas, \u2014 s\u00f6rwandls till ett ff\u00f6nt hemwist f\u00f6r engellika warelf\u003cbr\u003er.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18200107_148004_3_0002_alto.xml-2-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1434.65, "y": 1139.6}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18250311_144030_58_0002_alto.xml-19-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003euppfattningen\u003c/b\u003e af deras egendom wore r\u00e4tta m\u00e4ttstocken f\u00f6\u003cbr\u003e\u00bb den aktning man hmie f\u00f6r deras personer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250311_144030_58_0002_alto.xml-19-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.15, "y": 567.15}, {"color": "#377eb8", "date": "1822", "id": "bib19227291_18221127_145289_48_0003_alto.xml-6-103", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 ly n.ir kragan \u00e4r om konstitutionella Monarkier m\u00e4ste man\u003cbr\u003ealltid f\u00f6retr\u00e4deSwis \u00e5terkomma dit, \u2014 i England \u00e4r det wanliaast\u003cbr\u003eMinistrarnc sjelfiva som framkomma med nya projekter, Nationens Repre,\u003cbr\u003esentanier \u00bb ih\u00f6ra dem da med den st\u00f6rsta uppm\u00e4rksamhet, och de kai som\u003cbr\u003esedan h\u00e4llas, f\u00f6r eiler mot, angi inga nya f\u00f6rst \u0026 gt; g uran blott\u003cbr\u003epartiell \u00bb \u00e4ndringar och totalt ant\u00abga \u00bb de eller f\u00f6rkastande af det\u003cbr\u003eredan framst\u00e4llda; deija kai \u00e4ro tillf\u00e4llets skapelser, icke krior,\u003cbr\u003eutacbrrade dagar och, veckor f\u00f6rut wid strifbordet; deras kraft ligger\u003cbr\u003emera i LmnetS klara \u003cb\u003euppfattning\u003c/b\u003e och jkacpstnniza bed\u00f6mmande, i\u003cbr\u003esakk\u00e4nnedomens widd och bewiSningens p\u00e5taglighet, \u00e4n i ordst\u00e4llningens\u003cbr\u003eprydlighet och bildernas glans, och de personer scm Tola gro h\u00f6gst fa,\u003cbr\u003emot dem som votera.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18221127_145289_48_0003_alto.xml-6-103\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.9, "y": 486.7}, {"color": "#377eb8", "date": "1826", "id": "bib19277277_18260215_147682_38_0001_alto.xml-19-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor wid past \u00e4r sedan b\u00f6rjade han sin bana s\u00e4svm Ryskt Sandebud\u003cbr\u003ei Frankfurt wid Main; sedan befordrade han f\u00e4som Handelsminister\u003cbr\u003eAlexanders stoht idecr till \u003cb\u003euppfattning\u003c/b\u003e af den in- och utrikes\u003cbr\u003ehandeln, i synnerhet med afseende p\u00e4 Odesta, med all m\u00f6jlig insigt och\u003cbr\u003ewerksamhet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18260215_147682_38_0001_alto.xml-19-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1849.85, "y": 1371.0}, {"color": "#377eb8", "date": "1819", "id": "bib11653828_18190406_144028_79_0001_alto.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei en ren famfnndkl\u00e4ra ewigt best\u00e4ndande, och b en klar\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e af erfarenheten bewisade- grundsatser, ar det \u00e4fwen\u003cbr\u003eatt anse font ett kraftigt b drag att bilda dc opinioner, som under\u003cbr\u003eSt.lernas ruwarande form hafwa ett s\u00e4 m\u00e4gtigt inflytande p\u00e4 deras\u003cbr\u003e\u00f6den.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18190406_144028_79_0001_alto.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.75, "y": 1706.4}, {"color": "#377eb8", "date": "1827", "id": "bib11653823_18270119_144010_15_0001_alto.xml-11-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTillika \u00bb ned hivarje arbete b\u00f6r \u00f6fwcrs\u00e4ndas en beskrifning, p\u00e4\u003cbr\u003edet Konstn\u00e4rens \u003cb\u003euppfattning\u003c/b\u003e af \u00e4mnet och hans arbetes syftning\u003cbr\u003em\u00e4tte desto tydliaare kunna inseS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18270119_144010_15_0001_alto.xml-11-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.35, "y": 1399.7}, {"color": "#377eb8", "date": "1823", "id": "bib11653828_18230604_144028_126_0003_alto.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esinnrikhet och en rigtig takt i \u003cb\u003euppfattningen\u003c/b\u003e af pjefens\u003cbr\u003es\u00e4rskilta situationer, till alt da Max i andra akten stSr p\u00e4 klippan\u003cbr\u003etwekande om han b\u00f6r nedstiga eller \u00e4terw\u00e4nd\u00e4, upprepar musiken an\u003cbr\u003ethema af skrau-choeuren i f\u00f6rsta akten, \u00e4n af Trion i den andra, der\u003cbr\u003edesta Agathas ord f\u00f6rekomma: I \u0027 g ar sa r\u00f6rd, aek stanna detta m\u00e4ste\u003cbr\u003emedgiswas komposit\u00f6ren; men i allm\u00e4nhet tyckes ha^s styrka ligga delS\u003cbr\u003ei den naivare stilen, dels i den wildt fantastiska; den \u00e4dlare och\u003cbr\u003ew\u00e4rdigare deremot, hwarlill stycket m\u00f6iligen kunde qifwa anledning,\u003cbr\u003esynes wara hans swagaste sida, bwarf\u00f6re s\u00e4dana partier antingen arv\u003cbr\u003eutan best\u00e4md melodi, f\u00f6r mycket utt\u00e4nida eller matta, s\u00e4 som finalen i\u003cbr\u003etredje aften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18230604_144028_126_0003_alto.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1724.75, "y": 1344.1}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300121_147682_16_0001_alto.xml-15-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSwensta Nationens listiga \u003cb\u003euppfattning\u003c/b\u003e af p lig ten g$t\u003cbr\u003es\u00f6rswara sitt Iabcrncriand, genom \u00abtt g\u00f6ra utofniirgen af\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300121_147682_16_0001_alto.xml-15-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.23, "y": 1062.7}, {"color": "#377eb8", "date": "1825", "id": "bib11653828_18251224_144028_299_0004_alto.xml-5-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emed ett n\u00e4stan alldeles fullt hus, och de, som med ett wil-c\u003cbr\u003ef\u00f6rn\u00e4mt f\u00f6rakt tala om s\u00f6ndags publiken, skulle h\u00e4r kunnat bli slagna\u003cbr\u003emed blygsel, ty dcnna allm\u00e4nhet \u00e4dagalade en st\u00f6rre \u003cb\u003euppfattning\u003c/b\u003e\u003cbr\u003eaf ksmposilionens st\u00f6nheter, ett listigare och rattwiiare bifall \u00e4t\u003cbr\u003eexekutionens f\u00f6rtjenst jemte en anst\u00e4ndig lystnad wid tet mindre lyck\u003cbr\u003e\u00bb liga deri, hwari den \u00c5tminstone kunde m\u00e4ta sig med den f\u00f6ljande 8, \u0027\u003cbr\u003ebonnemcntsta, gens publik.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18251224_144028_299_0004_alto.xml-5-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1670.55, "y": 1195.75}, {"color": "#377eb8", "date": "1830", "id": "bib19225772_18301026_148004_122_0002_alto.xml-4-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom lifa a den, genom den afg\u00f6rande talenten i\u003cbr\u003e\u003cb\u003euppfattningen\u003c/b\u003e, och genom klarheten och djupet hos HH. Guizot\u003cbr\u003eoch Broglie, \u00e4r dest lugna fortivaro en lycka f\u00f6r Frankrike o\u0026gt; h en\u003cbr\u003eborgen f\u00f6r Europa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18301026_148004_122_0002_alto.xml-4-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1332.75, "y": 1098.0}, {"color": "#377eb8", "date": "1824", "id": "bib11653828_18240913_144028_212_0004_alto.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHon spelte den med sann \u003cb\u003euppfattning\u003c/b\u003e af pjefens och\u003cbr\u003ef\u00f6rfattarens mening,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18240913_144028_212_0004_alto.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.95, "y": 1260.8}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301210_144028_287_0003_alto.xml-1-71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rvridning af f\u00f6rh\u00e5llanderna, \u00f6rn man verkligen ville tilltro\u003cbr\u003esk\u00e5despelaren, som likv\u00e4l icke \u00e4r annat \u00e4n skaldens verktyg, och i\u003cbr\u003eb\u00e4sta fallet tolk af hans tankar, s\u00e5 mycket inflytande, ali han ensam\u003cbr\u003eskulle kunna f\u00f6rst\u00f6ra konsten; men dessa el\u00e4ndiga jordiskt sinnade\u003cbr\u003einliyseshjon i s\u00e5nggudinnornas tempel, sorn f\u00f6rt hvardagsverldens\u003cbr\u003euselheter p\u00e5 sk\u00e5deplatsen, emedan de ej kunde och ej ville upplyfta\u003cbr\u003esitt sinne tilt en konseqvent \u003cb\u003euppfattning\u003c/b\u003e och genomf\u00f6rande af\u003cbr\u003e\u00e4gta poetiska id\u00e9er, dessa hafva gifvit Tyska teatern den f\u00f6rsta\u003cbr\u003estuten; i deras sp\u00e5r hafva sedan de ogenialiska, men i uppstyltad\u003cbr\u003eh\u00f6gtrafvande bombast stoitzerande \u00f6des-tragikerne, Shakespearo- och\u003cbr\u003eCalderomanerne full\u00e4ndat det onda.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301210_144028_287_0003_alto.xml-1-71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1872.7, "y": 1226.2}, {"color": "#377eb8", "date": "1822", "id": "bib11653828_18220315_144028_63_0004_alto.xml-5-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4n den f\u00f6rra, men mindre k\u00e4nslig \u00e4n den senare, har hon w\u00e4l\u003cbr\u003ehwarken ben f\u00f6rras blixtrande snille eller den scnarcs warma sj\u00e4lfulla\u003cbr\u003efantasi; men likw\u00e4l en sundhet i omd\u00f6met, en r\u00e4tthet i f\u00f6rsi\u00e4ndet, en\u003cbr\u003efinhet i k\u00e4nsian cch en s\u00e4ker blick i \u003cb\u003euppfattningen\u003c/b\u003e ak\u003cbr\u003ekaraktercr och situationer, som en g\u00e4ng utan twifwcl siola gifwa henne\u003cbr\u003eett\" h\u00f6gt ruin bland siriftsi\u00e4llare af hennes k\u00f6n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18220315_144028_63_0004_alto.xml-5-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.85, "y": 1310.75}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290425_144028_94_0004_alto.xml-8-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00e4slat v\u00e5ra blickar, m\u00e5 det till\u00e5tas oss n\u00e4mna: Ett\u003cbr\u003ef\u00f6rtr\u00e4ffligt djurstycke af Hr Ankarsv\u00e4rd, en utm\u00e4rkt sk\u00f6n Adonis af Hr\u003cbr\u003eWay, ett fruntimmersportr\u00e4tt af Hr Berggren, tv\u00e4nne scener fr\u00e5n\u003cbr\u003eItalien af Hr Gret-; ve Hjalmar M\u00f6rner, utm\u00e4rkande sig genom en\u003cbr\u003eskicklig gruppering, en tr\u00e4ffande \u003cb\u003euppfattning\u003c/b\u003e af folklynnet,\u003cbr\u003eoch en briljant kolorit; ett portr\u00e4tt af Professor Limnell af Hr\u003cbr\u003eStahl, ett annat af Fru \u00d6fverstinnan Lefr\u00e9n af Hr S\u00f6dermark; ett par\u003cbr\u003eIsl\u00e4ndska utsigter af Hr Ezdorfi \u0027, r\u00f6jande denna unga konstn\u00e4rs\u003cbr\u003ef\u00f6rm\u00e5ga att uppfatta naturen i dess vilde, rysliga storhet; n\u00e5gra\u003cbr\u003eh\u00f6gst f\u00f6rtjenstfulla ritningar af Hr Rydingsv\u00e4rd och Mamsell B\u00f6hl; en\u003cbr\u003eutsigt vid Tivoli samt ett annat landskap af ett on\u00e4mndt frumtimmer,\u003cbr\u003en\u00e5gra f\u00e5glar af Herrarne von Wrigt m. tn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290425_144028_94_0004_alto.xml-8-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.15, "y": 930.6}, {"color": "#377eb8", "date": "1818", "id": "bib11653828_18180523_144028_115_0001_alto.xml-8-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egradationer Landstapsm\u00e4laren i sjelfwa naturen borde siudera,\u003cbr\u003eoch ehuru inbillningens individualitet alltid m\u00e4ste best\u00e4mma hans\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e och framst\u00e4llning der\u00e5t blifwer dock genom ett\u003cbr\u003es\u00e4dant studiunl kretsen for indillningskrastens utflygt\u003cbr\u003ewidsir\u00e4ck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18180523_144028_115_0001_alto.xml-8-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.15, "y": 605.15}, {"color": "#377eb8", "date": "1824", "id": "bib11653828_18240109_144028_6_0004_alto.xml-0-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eligger selet mindre i bans \u003cb\u003euppfattning\u003c/b\u003e deraf, sin i hans\u003cbr\u003esir,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18240109_144028_6_0004_alto.xml-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1704.9, "y": 1701.2}, {"color": "#377eb8", "date": "1814", "id": "bib11653828_18141025_144028_247_0004_alto.xml-1-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSilwerstolpc: F\u00f6rs\u00f6k till en ny \u003cb\u003euppfattning\u003c/b\u003e af\u003cbr\u003eHufwudgrundern \u00bb f\u00f6r Allm\u00e4nna Spr\u00e4kL\u00e4ran,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18141025_144028_247_0004_alto.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1653.2, "y": 9.0}, {"color": "#377eb8", "date": "1821", "id": "bib11653828_18210717_144028_164_0001_alto.xml-7-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebrist af fullst\u00e4ndiga utredni gar af f\u00f6rh\u00e5llandena, f\u00f6rebr\u00e4 dem\u003cbr\u003emanga f\u00f6r mycken str\u00e4ngbet, och h\u00e4rleda ifr\u00e4n deras personliga lynnen\u003cbr\u003eoch beg\u00e4r, hwao svin, enligt Rec:s \u00f6\u0026gt; wertygclfe, kan bewi\u00abas hofwa\u003cbr\u003ewarit en f\u00f6ljd af cwiikorliga regentpligter cch en sann ock djup\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e te, af.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18210717_144028_164_0001_alto.xml-7-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.95, "y": 1105.9}, {"color": "#377eb8", "date": "1827", "id": "bib11653828_18271217_144028_295_0003_alto.xml-20-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei diktionen, en trovet i \u003cb\u003euppfattningen\u003c/b\u003e af Judarna- seder\u003cbr\u003eoch Judiska landctegenheter, samt med en kraft och genialitet, som man\u003cbr\u003esannerligen icke finner i s\u00e4rde, le \u00bb m\u00e4nga af samtiden \u00bb wlttra\u003cbr\u003ealster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18271217_144028_295_0003_alto.xml-20-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 862.1, "y": 1370.65}, {"color": "#377eb8", "date": "1828", "id": "bib19227306_18280729_147700_31_0003_alto.xml-17-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekan i alla afseenden anses som motsats af Desdemcnas i!ti\u003cbr\u003eOthello, och icke desimiudre utf\u00f6rdes den nied samma sakta\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e af karaktere \u00bb, fina nuancering af situationerna\u003cbr\u003eoch spelande lif i dialogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227306_18280729_147700_31_0003_alto.xml-17-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.8, "y": 1493.65}, {"color": "#377eb8", "date": "1825", "id": "bib11653828_18250503_144028_100_0002_alto.xml-7-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanfall af dessa l\u00e4gre passioner af wrede, nyfikenhet,\u003cbr\u003eswartsjuka, fom h\u00e4mnande stim, dom hems\u00f6ka sjelfroa himmelens utmalda\u003cbr\u003eoch p\u00e4minna vem om fin ringare h\u00e4rkomst- Wi h\u00e4lla f\u00f6rfattaren r\u00e4kning\u003cbr\u003ef\u00f6r hela sin \u003cb\u003euppfattning\u003c/b\u003e och framst\u00e4llning af \u0027 \u00e4mnet,\u003cbr\u003eerk\u00e4nnande att wi, s\u00e4som ren poetisk teckning, aga deremot intet att\u003cbr\u003einw\u00e4nda. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18250503_144028_100_0002_alto.xml-7-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1785.5, "y": 526.0}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301222_144028_297_0002_alto.xml-11-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003even sjelfst\u00e4ndighet i \u00e5sigter och \u003cb\u003euppfattning\u003c/b\u003e j samt att\u003cbr\u003eman p\u00e5 henne kan l\u00e4mpa denna m\u00e5ttstock f\u00f6r ali redbar skicklighet,\u003cbr\u003eallt anlag, Lmnadt att r\u00e4ttf\u00e4rdiga det hopp dess b\u00f6rjan vackt; vires\u003cbr\u003eaccreseit eundo.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301222_144028_297_0002_alto.xml-11-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1858.0, "y": 976.95}, {"color": "#377eb8", "date": "1824", "id": "bib11653828_18240520_144028_116_0003_alto.xml-11-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede solli kosta Artisten mesta m\u00f6da och som minst \u00e4ro tacksamma\u003cbr\u003ederf\u00f6re, enie * dan- de \u00bb helet och h\u00e4lli hwilante p\u00e4 fantasiens\u003cbr\u003e\u003cb\u003euppfattningar\u003c/b\u003e, alltid stola ses under olika synpunkter af olika\u003cbr\u003e\u00e4st\u00e4dare, och det blir snart sagdt om\u00f6jligt att afg\u00f6ra hwem som sett\u003cbr\u003er\u00e4ttast.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18240520_144028_116_0003_alto.xml-11-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.35, "y": 1629.05}, {"color": "#377eb8", "date": "1823", "id": "bib11653828_18230403_144028_75_0002_alto.xml-4-60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emi d\u00e4 mycket bedraga ost, om mi antaga att nationen befinner\u003cbr\u003esig i detta tillst\u00e4nd af oro, d\u00e4 man \u00e4r mindre n\u00f6jd nied det\u003cbr\u003en\u00e4rwarande, d\u00e4 man \u00f6nskar sig \u00bb sigot b\u00e4ttre, meli \u00e4nnu icke hunnit,\u003cbr\u003ehwarken till n\u00e4gon redig \u00f6fwersigt af sin bel\u00e4genhet, svin man skyr\u003cbr\u003eatt k\u00e4nna, eller till n\u00e4gon best\u00e4md \u003cb\u003euppfattning\u003c/b\u003e af\u003cbr\u003ef\u00f6rb\u00e4ttringens wcrkst\u00e4llande, hwilken nian hwarken bar tanka eller mod\u003cbr\u003eatt f\u00f6rest\u00e4lla sig s\u00e4 widstr\u00e4ckt som den beh\u00f6fdes?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18230403_144028_75_0002_alto.xml-4-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1435.4, "y": 790.65}, {"color": "#377eb8", "date": "1823", "id": "bib11653828_18230512_144028_107_0003_alto.xml-5-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es:o Bliswa ei lagstiftningens resultater och widtagne \u00c5tg\u00e4rder\u003cbr\u003es\u00e4 i finanserna, som i allt annat, mer eller mindre, nya lappar p\u00e4\u003cbr\u003egammalt kl\u00e4de, d\u00e4 lagstiftarns cl i n\u00e4gon m\u00e4n \u00e4ga de \u00bb vetenskapliga\u003cbr\u003egrundbegrepp, utan hwilkas ledning all erfarenhet blott best\u00e4r i\u003cbr\u003e\u003cb\u003euppfattningen\u003c/b\u003e af ett oredigt chaos af fenomener?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18230512_144028_107_0003_alto.xml-5-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2003.6, "y": 1157.3}, {"color": "#377eb8", "date": "1807", "id": "bib15650837_18070311_146391_20_0004_alto.xml-3-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm n\u00e4gon i Tegelugns murning och \u003cb\u003euppfattning\u003c/b\u003e w\u00e4l kunnig\u003cbr\u003eoch erfarcn Man, nu genast eller snart \u00e4rstiden det till\u00e4cer, p\u00e4\u003cbr\u003eEntreprenad och mot aniraffande af s\u00e4ker och antaglig Borgen s\u00f6r koi\u003cbr\u003enad och zkada, will \u00e4taga fig, att upps\u00e4tta en st\u00f6rre Tegelugn, kan\u003cbr\u003ehan mcd f\u00f6rsta, antingen muni eller fkrifteligen adrehera ffg till\u003cbr\u003eBruks-Patron Spaldencreutz p\u00e4 Gusum, s\u00f6r akt o: \u00bb utf\u00f6randet \u0026 gt;\u003cbr\u003eV\u00e4lla n\u00f6diga upplysningar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18070311_146391_20_0004_alto.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1865.85, "y": 589.9}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301007_144028_232_0003_alto.xml-6-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVi vilja ej s\u00e4ga, att f\u00f6rf. \u00e4r en fru Lenngren-, gren, dennas\u003cbr\u003emagt \u00f6fver spr\u00e5ket, dess full\u00e4ndning i formen, dess skarpa\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e af \u00e4mnet och helgjutna skildring deraf eger hon\u003cbr\u003eicke; men dock mycket af dess observationsf\u00f6rm\u00e5ga, dess blick i\u003cbr\u003emenniskohjertat och s\u00e4ll \u2014 skapslifvet, dess anspr\u00e5ksl\u00f6sa\u003cbr\u003elefnadsvishet, dess ur hjertats djup hemtade och derf\u00f6r praktiska\u003cbr\u003emoral, dess varma k\u00e4nsla f\u00f6r allt godt, sannt och \u00e4delt, dess g\u00e5fva\u003cbr\u003eatt idealisera sina l\u00e5n ur verklighetens verld och g\u00f6ra dem, ej till\u003cbr\u003eslafviska kopior utan till sjelfst\u00e4ndiga skapelser, delta eger hoo,\u003cbr\u003eoch vi kunna ej annat, an lyck\u00f6nska v\u00e5r vitterhet till er\u00f6fringen af\u003cbr\u003een s\u00e5dan talang som hennes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301007_144028_232_0003_alto.xml-6-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1750.45, "y": 1589.65}, {"color": "#377eb8", "date": "1823", "id": "bib11653828_18230308_144028_56_0001_alto.xml-2-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00ablllid funnit osi n\u00f6jda mcd de refultater, hwartilt f\u00f6rsatt,\u003cbr\u003eren kommer, ekler alltid aro med honom ense i \u00e4sigter, hindrar ost\u003cbr\u003edetta likwal icke fr\u00e4n tur erk\u00e4nna arbetetL f\u00f6rtjenster, de\u003cbr\u003eforssningar, den flit och m\u00f6da, hwarom det wittnar, samt det\u003cbr\u003esjelffiandiga omd\u00f6ine och den redighet i \u00e4mnenas \u003cb\u003euppfattning\u003c/b\u003e,\u003cbr\u003edet r\u00f6jer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18230308_144028_56_0001_alto.xml-2-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.185, "y": 892.3}, {"color": "#377eb8", "date": "1828", "id": "bib19277277_18281230_147682_304_0001_alto.xml-17-72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eProposition, r\u00f6rande anslag till en waltenledning fr\u00e4n Lycki by\u003cbr\u003etill Staden Carlskrona, uppl\u00e4lic Herr Landegren ett memorial, deruti\u003cbr\u003ep\u00e4 w\u00e4lgrundadc st\u00e4t tillstyrktes den \u00e4lg\u00e4rd, i afseende p\u00e4 det stora\u003cbr\u003eantal af motioner om anslag af allm\u00e4nna medel, som till Stats\u003cbr\u003eUtskottet blifwit remitterade, alt de, s\u00e4 midt m\u00f6jligt ware, \u0027 m\u00e4tlc\u003cbr\u003eett sammanhang hos St\u00e4nden till afg\u00f6rande f\u00f6rekomma, samt en sni \u00bb\u003cbr\u003emarist \u003cb\u003euppfattning\u003c/b\u003e af alla anslag, som komma isr\u00e4ga, jemte\u003cbr\u003exrovifionclt f\u00f6rslag \u00f6fwer ben som m\u00f6jligen kunde koni, ma att\u003cbr\u003etillstyrkas, genom Utstottet f\u00f6ranstaltas ock, s\u00e4 styndsamt som\u003cbr\u003em\u00f6iliat, genom trycket St\u00e4nden meddelas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18281230_147682_304_0001_alto.xml-17-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.95, "y": 1269.05}, {"color": "#377eb8", "date": "1818", "id": "bib11653828_18180224_144028_45_0003_alto.xml-1-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003earbete, hwilken wisar sig wid \u003cb\u003euppfattningen\u003c/b\u003e af s\u00e4rskilta\u003cbr\u003ePastorers l\u00f6neinkomster?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18180224_144028_45_0003_alto.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1304.0, "y": 642.05}, {"color": "#377eb8", "date": "1825", "id": "bib11653828_18251205_144028_282_0003_alto.xml-15-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4bergsson i den sm\u00e5r\u00e5 och otacksamma rolen af cn f\u00f6rn\u00e4m herre,\u003cbr\u003eoupph\u00f6rligt bedragen af sina omilfliingar, ulan att f\u00e5falla i\u003cbr\u003el\u00f6jlighet, eller giswa n\u00e5got utbrokt-\u00e5t sin f\u00f6rtrytelse och dermcv\u003cbr\u003en\u00e5gon lyftning \u00e5l karaktcrcn, samt Hr Torslow s\u00e5som Cherubin, spelte\u003cbr\u003ealla lilio rigkig \u003cb\u003euppfattning\u003c/b\u003e of sina roler, nied natur och\u003cbr\u003ew\u00e4rme, men ingen \u00f6f\u00ab wcrdrift Mill Str\u00f6mstedt, s\u00e4soln Grcfw.nnan / och\u003cbr\u003eHr Ciderwall sokn Torriiio, hade obetydliga roler, Ulen w\u00f6r\u00f6 n\u00e4stan\u003cbr\u003ede, soln bast h\u00f6rdes, ech hwilkas organ tycktes l\u00e4ttast och ulan\u003cbr\u003eanstr\u00e4ngning fylla fa!en.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18251205_144028_282_0003_alto.xml-15-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1061.15, "y": 1587.75}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18291016_147682_240_0001_alto.xml-3-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003euppfattningen\u003c/b\u003e af m\u00e4ra uttryck hoS deni, font ifr\u00e4n\u003cbr\u003edesamma dragit den (lutfaitB.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18291016_147682_240_0001_alto.xml-3-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1271.5, "y": 734.65}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOch?tllm\u00e4nheten m8 i \u00f6frigt afg\u00f6ra, hwilket utm\u00e4rker den mest\"\u003cbr\u003eof\u00f6rl\u00e5tliga advokatur\",\" den mest oh\u00f6lida partisthet f\u00f6r ensidiga\u003cbr\u003e8sigter och interetzen\", an \u00bb tingen Ref:t f\u00f6rswar f\u00f6r sin\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e utaf Hr af B:s meNiug mcd dctz i \u00bb fr8gawarande\u003cbr\u003eyttrande, eller Tit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291118_144030_268_0006_alto.xml-50-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1150.3, "y": 1394.35}, {"color": "#377eb8", "date": "1815", "id": "bib11653828_18151208_144028_286_0001_alto.xml-7-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4 nyttjar man i m\u00e4nga Skolor dktza torra Compendier i\u003cbr\u003eGeographien, hwilka, liksom de flesta andra hos oA hittills allm\u00e4nt\u003cbr\u003ebrukade L\u00e4rob\u00f6cker, t\u00e4sla med hwar, ondra uti att \u00f6fw \u0027 rlasta minnet\u003cbr\u003emed en stympad k\u00e4nnedom om en m\u00e4ngd saker, liksom f\u00f6rst\u00e4ndet och en\u003cbr\u003efullst\u00e4ndig \u003cb\u003euppfattning\u003c/b\u003e af de saker som d\u00f6m l\u00e4ras \u0027.vore.vore\u003cbr\u003eegenskaper, hwilka wid undervisningen f\u00f6rtjente mindre\u003cbr\u003eafseende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18151208_144028_286_0001_alto.xml-7-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.4, "y": 840.2}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300503_144028_100_0002_alto.xml-17-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eangar vilja vi yttra oss om dess musikaliska v\u00e4rde efter v\u00e5r\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e af kompositionen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300503_144028_100_0002_alto.xml-17-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1366.8, "y": 630.65}, {"color": "#377eb8", "date": "1823", "id": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenom personlig \u00e4tg\u00e4rd p\u00e4 st\u00e4llet, har det lyckatS att fr\u00e4n en\u003cbr\u003eaf de f\u00f6rsta mekaniska werkst\u00e4der i London, f\u00f6rtiden soniniar erh\u00e4lla\u003cbr\u003eej endast ett fullst\u00e4ndigt inachineri f\u00f6r det Mudderwcrk nied\u003cbr\u003e\u00e4ngmachin om 8 hastars kraft, som redan \u00e4r i g\u00e4ng wid Motala, utan ock\u003cbr\u003etwenne af de stickligaste arbetarne, dels f\u00f6r \u003cb\u003euppfattning\u003c/b\u003e\u003cbr\u003ederaf, och dels f\u00f6r inr\u00e4ttningen af s\u00e4dane Werkst\u00e4der och\u003cbr\u003eanl\u00e4ggningar, hwilka k\u00f6r tillwerkmng och underh\u00e4ll af mera sammansatta\u003cbr\u003emekanista werk \u00e4ro n\u00f6dige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18230321_144010_67_0003_alto.xml-2-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.2, "y": 773.15}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290518_144028_113_0001_alto.xml-2-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emer geni, uppfattade olika l\u00e4ttare och abstraherade af\u003cbr\u003e\u003cb\u003euppfattningen\u003c/b\u003e af fenomenernas form med skicklighet de regler de\u003cbr\u003ef\u00f6ljde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290518_144028_113_0001_alto.xml-2-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.035, "y": 1303.8}, {"color": "#377eb8", "date": "1827", "id": "bib11653828_18270321_144028_67_0003_alto.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSwerige antagit, f\u00e4stom uttrycket af fin, af Statens\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e utaf Lutherskt, Evangeliska Loran?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18270321_144028_67_0003_alto.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1248.95, "y": 1671.95}, {"color": "#377eb8", "date": "1825", "id": "bib11653828_18250107_144028_4_0001_alto.xml-2-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e4lcdes of\u00f6r\u00e4ndrad, med undantag af ett par biografiffa\u003cbr\u003er\u00e4ttelser, \u00f6fwerlcinnande \u00e4t l\u00e4saren sjelf, att efter egen\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e gilla eller.modifiera f\u00f6rfat \u00bb harens yttranden: \u0026\u003cbr\u003egt; \u0027 \u0027 Hr von Rosenstein omfattade hela Europeiska Litteraturen, war\u003cbr\u003ek\u00e4nnare af che Hesta, s\u00e4 lefwande, som d\u00f6da sprak\u00e9n och utm\u00e4rkte sig\u003cbr\u003egenom r\u00e4ttskaffens moder \u00bb \u00e4rade r\u00e4nks\u00e4tb Han dog i Stockholm den 7\u003cbr\u003esistl. Augusti.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18250107_144028_4_0001_alto.xml-2-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1588.0, "y": 770.65}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18291118_144028_268_0001_alto.xml-3-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etillegna sig hans korrekthet i stil\u00e9n \u2014 och m\u00e5ngen har \u00e4fven\u003cbr\u003etrott, att detta var hans utm\u00e4rkande individualitet; men det var\u003cbr\u003elikv\u00e4l n\u00e5got helt annat, sorn st\u00e4mplade hans poesi; det var tankarnas\u003cbr\u003edjup, k\u00e4nslans v\u00e4rma, f\u00f6rst\u00e5ndets hela \u003cb\u003euppfattning\u003c/b\u003e af \u00e4mnet,\u003cbr\u003edetta tr\u00e4ngande till grunden af aaken, men icke l\u00e4ngre, denna\u003cbr\u003eredlighet att se den s\u00e5dan hon var, att ej deri vilja uppt\u00e4cka mer \u00e4n\u003cbr\u003esorn verkligen Lanns der; denna jemnvigt emellan f\u00f6rst\u00e5nd \u2022ch fantasi,\u003cbr\u003emed ett ord, denna mognad j vilton och f\u00f6rm\u00e5gan, sorn utgjorde hans\u003cbr\u003eskalde\u00ac\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18291118_144028_268_0001_alto.xml-3-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.8, "y": 330.68}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290725_147682_169_0001_alto.xml-15-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep\u00e4si\u00e4, att Ministbren icke wille uppfatta Samh\u00e4llets behof, men\u003cbr\u003ehan wille bestrida att Ministeren \u00e4dagalagt f\u00f6r \u00bb l\u00e4gan \u00e4fen s\u00e4dan\u003cbr\u003e\u003cb\u003eUppfattning\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290725_147682_169_0001_alto.xml-15-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1590.4, "y": 25.5945}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egrundlagsenligt klander af en Styrelfe\u00e4tg\u00e4rd, att, utan att\u003cbr\u003efr\u00e4nk\u00e4nna sig sin moralista wigt, det ej bchbfde l\u00e4na n\u00e4got bitr\u00e4de af\u003cbr\u003euttryckens n\u00e4stan materiella tyngd, f\u00f6r hwilkas urwal en erk\u00e4nd\u003cbr\u003estifkst\u00e4llare-f\u00f6rm\u00e4ga icke kan finna n\u00e4gon urs\u00e4kt i Spr\u00e4kets ofta\u003cbr\u003efbrcwitade fattigdom, eller i behof, ver af tankarncs l\u00e4ttare\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e; ej heller w\u00e4ntade jag, att i ett \u00e4mne, ber\u003cbr\u003egrannlagenhcten bj\u00f6d att ej widr\u00f6ra dk k\u00f6lilista orsaker, solli dermed\u003cbr\u003ekunde st\u00e4 i sammanhang.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290522_147682_117_0001_alto.xml-10-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.7, "y": 701.25}, {"color": "#377eb8", "date": "1816", "id": "bib11653828_18161129_144028_279_0004_alto.xml-2-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewara en borgen f\u00f6r mogen \u003cb\u003euppfattning\u003c/b\u003e af Materien, sunda\u003cbr\u003edetaller, w\u00e4rdlgt spr\u00e4k.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18161129_144028_279_0004_alto.xml-2-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.44, "y": 765.6}, {"color": "#377eb8", "date": "1814", "id": "bib11653828_18140420_144028_89_0002_alto.xml-0-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e8 ^ orsak till en ny \u003cb\u003euppfattning\u003c/b\u003e af hufwudgrunderna for\u003cbr\u003eallm\u00e4nna Spr\u00e5kl\u00e4ran, af Apel Gabriel Silwcrstolpe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18140420_144028_89_0002_alto.xml-0-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.55, "y": 1348.9}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301210_144028_287_0002_alto.xml-7-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAtt man f\u00f6r sk\u00e5deplatsen m\u00e4ste ha f\u00f6rv\u00e4rfvat skickligheten, att\u003cbr\u003emed djup k\u00e4nsla, bil \u2014 dadt f\u00f6rst\u00e5nd och varm \u003cb\u003euppfattning\u003c/b\u003e djupt\u003cbr\u003eintr\u00e4nga i ett skaldeverks anda, s\u00e5 att man icke blott n\u00f6dtorftigt\u003cbr\u003ebegriper den enskilta \u0027 roll, \u0027 roll, man deri skall f\u00f6rest\u00e4lla, utan\u003cbr\u003ef\u00f6rst\u00e5r det i alla sina delar, i sin helhet, och artistiskt f\u00f6rm\u00e5r\u003cbr\u003euppfatta det; att man \u00e4fven f\u00f6r det minsta, f\u00f6r versens skanderande,\u003cbr\u003ef\u00f6r det ralia uttalet och tonvigten p\u00e5 fremmande ord och namn, f\u00f6r\u003cbr\u003eg\u00e5endet, st\u00e5endet oell r\u00f6relserna p\u00e5 teater, beh\u00f6fver lia genomg\u00e5tt en\u003cbr\u003es\u00e5dan skola sorn soldaten hos sin exercism\u00e4stare, denna fordran synes\u003cbr\u003ef\u00f6r v\u00e5ra moderna Roscier et * orimligt pedanteri.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301210_144028_287_0002_alto.xml-7-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1801.2, "y": 883.45}, {"color": "#377eb8", "date": "1826", "id": "bib13506739_18260614_144030_124_0008_alto.xml-14-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003euppdrag med en beflnlsamhct, som r\u00f6jde sann \u003cb\u003euppfattning\u003c/b\u003e\u003cbr\u003eaf de heliga motiver, hwilka utgjorde S\u00e4llstapcts\u003cbr\u003ef\u00f6reningSpunet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18260614_144030_124_0008_alto.xml-14-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1843.3, "y": 700.05}, {"color": "#377eb8", "date": "1814", "id": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf trycket bar i vefla dagar utkommet cch * im s p\u00e5 He \u0027 rar\u003cbr\u003eWiborgs och MterS Boil\u00e5dor: F\u00f6rs\u00f6k till en ny \u003cb\u003euppfattning\u003c/b\u003e as\u003cbr\u003eHuswudzrunde na f\u00f6r Allm\u00e4nna Sprckk L\u00e4ran, ines 8 Tabeller af Karn,\u003cbr\u003emarhcrrcn m. m. Apel Gabr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653806_18140223_145120_29_0003_alto.xml-3-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.95, "y": 970.7}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290521_144030_116_0001_alto.xml-14-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebegrepp om ett grundlagsdnligt klander af en Styrelse\u00e5tg\u00e4rd,\u003cbr\u003eatt, utan att fr\u00e5nk\u00e4nna stg sin moralista wigt, det ej beh\u00f6fde l\u00e5na\u003cbr\u003en\u00e5got bitr\u00e4de af uttryckens n\u00e4stan materiella tyngd, f\u00f6r hwilkas\u003cbr\u003eurwal, en erk\u00e4nd strifcst\u00e4llare-f\u00f6rm\u00e5ga icke kan fin \u00bb a n\u00e5gon urs\u00e4kt\u003cbr\u003ei Spr\u00e5kets ofta f\u00f6remitadc fattigdom eller i behofwet af tavkarnes\u003cbr\u003el\u00e4ttare \u003cb\u003euppfattning\u003c/b\u003e; ej heller w\u00e4ntade jag, att i ett \u00e4mne, der\u003cbr\u003egrannlagenheten bj\u00f6d att ej widr\u00f6ra de politista orsaker, som dermed\u003cbr\u003ekunde st\u00e5 i sammanhang, Friherre \u00c4nckarsw\u00e4rd stuile omn\u00e4mna dem pa ett\u003cbr\u003es\u00e4tt, hwarizenom, efter min f\u00f6rmening och f\u00f6r att nyttja hans egna\u003cbr\u003eord, landers sjelfft\u00e4ndighet kimdc uppoffras.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290521_144030_116_0001_alto.xml-14-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1703.35, "y": 1437.7}, {"color": "#377eb8", "date": "1817", "id": "bib11653828_18170219_144028_41_0003_alto.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rs\u00f6k till en ny \u003cb\u003euppfattning\u003c/b\u003e af hufwudgrunderna f\u00f6r\u003cbr\u003eAllm\u00e4nna Spr\u00e4k, l\u00e4ran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18170219_144028_41_0003_alto.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.35, "y": 1254.85}, {"color": "#377eb8", "date": "1823", "id": "bib11653828_18230408_144028_79_0002_alto.xml-9-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehade uti beflutet om det \u00e4rofulla Tyssa kriget, och om de b\u00e4da\u003cbr\u003eSkandinavissa rikenas f\u00f6rening; f\u00f6r oss framst\u00e4ller sig dess f\u00f6rtjenst\u003cbr\u003ei detta h\u00e4nseende s\u00e4som den, att icke haswa hindrat ett \u00f6fwcrl\u00e4gfet\u003cbr\u003esnikleZ kraftfulla beslut och wisa \u003cb\u003euppfattning\u003c/b\u003e af tiden och\u003cbr\u003edess kraf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18230408_144028_79_0002_alto.xml-9-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1712.85, "y": 1078.9}, {"color": "#377eb8", "date": "1829", "id": "bib19227291_18290311_145289_11_0006_alto.xml-6-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4sigt s\u00e4fom regel, sta wi f\u00e4rdiga att a \u00bb nbabus manibus\u003cbr\u003eomfatta den samina, med f\u00f6rbeh\u00e5ll, att den ma g\u00e4lla ej blott f\u00f6r\u003cbr\u003ef\u00f6rfattaren af Kallitechniken, och f\u00f6r honom alis icke f\u00f6rr, \u00e4n han \u00bb\u003cbr\u003evisat vgrunden af uppgifterna: att s\u00e4 \u00bb v\u00e4l n\u00e4mde arbete, som ber\u003cbr\u003ef\u00f6rfattaren utgaf \u00f6fwer talarckonsten, \u00e4r i afseende p\u00e4 \u00e4mmts\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e och behandlande, principl\u00f6st och\u003cbr\u003eosammanh\u00e4ngande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18290311_145289_11_0006_alto.xml-6-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.6, "y": 1789.8}, {"color": "#377eb8", "date": "1814", "id": "bib11653828_18140413_144028_83_0004_alto.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSilwerstclpe: F\u00f6rs\u00f6k till en ny \u003cb\u003euppfattning\u003c/b\u003e af\u003cbr\u003ehufwudgrunde-na f\u00f6r Allm\u00e4n, 1\u00ab\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18140413_144028_83_0004_alto.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1398.05, "y": 1567.65}, {"color": "#377eb8", "date": "1818", "id": "bib11653828_18180410_144028_81_0003_alto.xml-5-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMa st adligt i sill utf\u00f6rande, som origtigt i fin\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e, \u00e4r \u00e4ndam\u00e4let med denna nun v\u00f6rdsamma\u003cbr\u003eftan.st\u00e4llning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18180410_144028_81_0003_alto.xml-5-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.9, "y": 944.5}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290713_144030_158_0001_alto.xml-12-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003euppfattningen\u003c/b\u003e \u00f6fwer Bankens \u00f6den arv, att da genom\u003cbr\u003ekrigstillf\u00e4llighetcr, derwid andra utw\u00e4gar saknats rill bestridande af\u003cbr\u003ekrigskostnaden \u00bb, Bank \u00bb nS credit blifwit anlitad, att sedermera, d8\u003cbr\u003eminnet af of\u00f6rm\u00e5gan att ntg\u00f6ra n\u00f6dwandiga krigsg\u00e4rder, och af\u003cbr\u003eom\u00f6jligheten att erh8lla utlandska eller inl\u00e4ndska l8n, swarande emot\u003cbr\u003ebehofwet f\u00f6rswunnit, har man s\u00f6kt, utan minsta h\u00e4nsigt till dr\u003cbr\u003enationnella f\u00f6rluster, och det st\u00e4ndiga qwarst8ende, - med\u003cbr\u003eotillr\u00e4cklig \u00bb rtug8ngar, som genom myntet f\u00f6rs\u00e4mrande \u0027 bankrurrer\u003cbr\u003ealstrats, likwal tid annan wid ta ai t denna ntw\u00e4g, under det\u003cbr\u003eskenstal^att den skuldsatta d^len af Nationen skalle f\u00f6rlora, i\u003cbr\u003eh\u00e4ndelse myntet f\u00f6rb\u00e4ttrades, p8 grund af d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290713_144030_158_0001_alto.xml-12-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2012.3, "y": 1084.55}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18301110_144028_261_0003_alto.xml-10-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfter denna \u003cb\u003euppfattning\u003c/b\u003e skulle vi lia f\u00f6ga annat att\u003cbr\u003eg\u00f6ra, \u00e4n \u00f6fverlemna det ifr\u00e5gavarande romanfragmentet till G\u00f6thes\u003cbr\u003ebeundrares obehindrade njutning, \u00f6rn det icke i en litter\u00e4r tidning\u003cbr\u003eblifvit uppskatt ad t sorn ett full\u00e4ndad!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18301110_144028_261_0003_alto.xml-10-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 757.7, "y": 1431.05}, {"color": "#4daf4a", "date": "1827", "id": "bib19227306_18271030_147700_18_0003_alto.xml-3-13", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003euppm\u00e4rksamhet hos \u00e4st\u00e4daren, ty ett ord f\u00f6rloradt g\u00f6r en lucka\u003cbr\u003ei h\u00e4ndelsens \u003cb\u003euppfattning\u003c/b\u003e, som betydligt st\u00f6r njutningen af det\u003cbr\u003ehela.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227306_18271030_147700_18_0003_alto.xml-3-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.3, "y": 1766.55}, {"color": "k", "date": "1814", "id": "bib11653828_18140429_144028_97_0004_alto.xml-3-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGilwifstctpe: F\u00f6rs\u00f6k till en ny \u003cb\u003euppfattning\u003c/b\u003e af\u003cbr\u003ehufwudgrundeina f\u00f6r Allm\u00e4nn \u00bb\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18140429_144028_97_0004_alto.xml-3-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1656.35, "y": 1739.2}, {"color": "k", "date": "1817", "id": "bib19225792_18170301_147359_9_0007_alto.xml-2-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen iZ Februari bortstals utur ett hus wid K\u00f6pmansgatan en\u003cbr\u003eliten B\u00f6rdstudsare, hwars unders\u00e4ttoing eller fot max fyrkantig af\u003cbr\u003ehwit Marmor och \u003cb\u003euppfattning\u003c/b\u003e af gr\u00e4 marmor, n\u00e4got rund i\u003cbr\u003epyramidform hwar\u00f6fwer \u00e4ter igen ivar en liten hatt af hwit marmor med\u003cbr\u003een f\u00f6rgyllning \u00e4 sida,,.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18170301_147359_9_0007_alto.xml-2-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1887.6, "y": 339.0}, {"color": "k", "date": "1815", "id": "bib19227291_18151220_145289_101_0002_alto.xml-1-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eliksom f\u00f6rst\u00e5ndet och en fullst\u00e4ndig \u003cb\u003eUppfattning\u003c/b\u003e af de\u003cbr\u003esaker som b\u00f6ra l\u00e4ras more egenskaper, hwilka wid underwisningen\u003cbr\u003ef\u00f6rtjente mindre afseende.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18151220_145289_101_0002_alto.xml-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.9, "y": 339.0}, {"color": "k", "date": "1828", "id": "bib19277277_18280830_147682_202_0001_alto.xml-6-56", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH\u00e4rwid ka \u00bb \u00bb v\u00e4l \u00e4 eila sidan s\u00e4gas, alt det synes mindre\u003cbr\u003ebilligt hwad solli f\u00f6r ern\u00e4cndet af cn allman f\u00f6rb\u00e4ttrad gatN-lysning\u003cbr\u003eh\u00e4rst\u00e4des kunde blifwa n\u00f6dig: att de t\u00e4tt bebyggde traktcrS innew\u00e4nare\u003cbr\u003estnlle, \u00bb tom kostnaden f\u00f6r gaki: \u00bb lysningen derst\u00e4des, widk\u00e4nnas\u003cbr\u003ebidrag, \u00e4tMinstone till kofinaden f\u00f6r ben f\u00f6rsta \u003cb\u003euppfattningen\u003c/b\u003e\u003cbr\u003eaf ifr\u00e4gawarande Lycklor \u00e4fwen i dc glest bebodde trakter; men \u00e4 andra\u003cbr\u003esidan m\u00e4 ek fbrglbuimas den raltsenliga regel i alla stadgande \u00bb viii\u003cbr\u003ep\u00e4lagor f\u00f6r det allm\u00e4nnas bc hof, att de samma f\u00f6rdelas i m\u00e4n af hwars\u003cbr\u003eoch ens antagne s\u00f6rin\u00e4ga atl dertill bidraga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18280830_147682_202_0001_alto.xml-6-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.3, "y": 1738.45}, {"color": "k", "date": "1808", "id": "bib19223423_18080709_145063_55_0002_alto.xml-8-27", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb o i f\u00f6rmiddags blefwo i denna afsigt de har i Staden f\u00f6rlagde\u003cbr\u003enoppar nemligen f\u00f6rst Kongl.. Finsta Akrmest-Regementet, derefter Wasa\u003cbr\u003eoch Ulc\u00e4Lorgs Regementens nya \u003cb\u003euppfattningar\u003c/b\u003e,, och flutligen\u003cbr\u003eivid \u00c4yrkod\u00f6rren Sj\u00f6Artilleri-Regementet; tillika famlades hos Hans\u003cbr\u003eEreellenee alla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18080709_145063_55_0002_alto.xml-8-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.9, "y": 273.0}, {"color": "k", "date": "1830", "id": "bib19277277_18300413_147682_83_0006_alto.xml-9-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Malare emottagcr st\u00f6rre vch mindre W\u00e5uiugars reparation, med\u003cbr\u003e\u003cb\u003euppfattning\u003c/b\u003e sif alla slags Tapeter, Oljcf\u00e4rgs-anstrpklitng b\u00e5de\u003cbr\u003ein- och utw\u00e4iidigt, samt Gipstak strykas klara och wackra utan att\u003cbr\u003est\u00e4nka, som s\u00f6r billigt pris och med orventlighet werkst\u00e4lles, d\u00e5\u003cbr\u003ederom tills\u00e4ges lili Boden N:o2 \u0027 i Stadens nya Hur \u00e5 Seder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300413_147682_83_0006_alto.xml-9-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1295.9, "y": 207.0}, {"color": "k", "date": "1813", "id": "bib11653825_18130215_145134_20_0004_alto.xml-4-20", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill JiiteckningsbafmsreS \u00e4n bugade Kypares underr\u00e4ttelse\u003cbr\u003eh\u00e4rigenom kungiordt \u0027 varder, med tillk\u00e4nnagifwa \u00bb de alt af de\u003cbr\u003eh\u00e4rst\u00e4des s\u00f6rwaraSe \u003cb\u003eUppfattnings\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18130215_145134_20_0004_alto.xml-4-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2021.9, "y": 207.0}, {"color": "k", "date": "1819", "id": "bib13506739_18191018_144030_241_0002_alto.xml-4-22", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ed\u00e4 kycktt\u00e4ndningen infaller, och sedermcra beh\u00f6rigen\u003cbr\u003eunderh\u00c4las, wid.sanuna wite af En Riksdaler Tretiotw\u00e4 Skillingar, som\u003cbr\u003ef\u00f6r uraktl\u00e5tenhet af Lycktornes \u003cb\u003euppfattning\u003c/b\u003e oswanf\u00f6re \u00e4r\u003cbr\u003eutsatt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18191018_144030_241_0002_alto.xml-4-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2089.85, "y": 471.0}, {"color": "k", "date": "1820", "id": "bib13506739_18200117_144030_12_0002_alto.xml-5-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ed\u00e4 Lyckttcsndningen infaller, ock sedermera beh\u00f6rigen\u003cbr\u003eunderh\u00e5llas, wiv samma wite af En Riksdaler Tretiotwa Skillingar, som\u003cbr\u003ef\u00f6r uraktl\u00e5tenhet af Lyckrornes \u003cb\u003euppfattning\u003c/b\u003e osivans\u00f6xe ar\u003cbr\u003eutsatt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18200117_144030_12_0002_alto.xml-5-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2087.9, "y": 1725.0}, {"color": "k", "date": "1814", "id": "bib11653828_18140419_144028_88_0004_alto.xml-1-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSilrverstclpc: F\u00f6rs\u00f6k till em ny \u003cb\u003euppfattning\u003c/b\u003e af\u003cbr\u003ehufwudgrunderna f\u00f6r Allm\u00e4nna\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18140419_144028_88_0004_alto.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2208.7, "y": 1410.85}, {"color": "k", "date": "1830", "id": "bib11653828_18300421_144028_90_0003_alto.xml-14-17", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ek\u00e4nd f\u00f6r \u00e5tskilliga st\u00f6rre kompositioner, har i detta arbets p\u00e5\u003cbr\u003eett genialiskt s\u00e4tt \u00e5dagalagt sin poetiska \u003cb\u003euppfattning\u003c/b\u003e af\u003cbr\u003e\u00e4mnet, siri rikedom p\u00e5 frappanta id\u00e9er och en effektfull\u003cbr\u003einstrumentation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300421_144028_90_0003_alto.xml-14-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1214.15, "y": 357.02}, {"color": "k", "date": "1828", "id": "bib19277277_18280103_147682_2_0001_alto.xml-6-26", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eben lid, d\u00e4 Lycktt\u00e4ndningen infaller, och sedermera beh\u00f6rigen\u003cbr\u003eunderh\u00e4llas, wid fanima vite af 1 N:or 32 st., som f\u00f6r nraktlatenher\u003cbr\u003eaf Lycklornes \u003cb\u003euppfattning\u003c/b\u003e ofwanf\u00f6rc \u00e4r utsatt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18280103_147682_2_0001_alto.xml-6-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.6, "y": 207.0}, {"color": "#ff7f00", "date": "1805", "id": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTjugu stocken nym gr\u00f6na och perlf\u00e4rqade Kakelugnar, f\u00e4rdige\u003cbr\u003etill \u003cb\u003euppfattning\u003c/b\u003e, finnas till salu, dZ rom ackorderas med\u003cbr\u003eKafelugn-makaren Uhr i Norrk\u00f6ping, boende p\u00e4 Handtiverkaregatan,\u003cbr\u003eGardey bo z; o.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18050810_146391_64_0003_alto.xml-7-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.89, "y": 270.405}, {"color": "#ff7f00", "date": "1813", "id": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4r den minstbjudande \u00f6fmerlates pa Entreprenad\u003cbr\u003e\u003cb\u003euppfattningen\u003c/b\u003e till Tr\u00e4darbetet af nedann\u00e4mnde 2:ne Byggnader\u003cbr\u003ef\u00f6r Kougl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18130619_147359_25_0001_alto.xml-0-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.61, "y": 466.985}, {"color": "#f781bf", "date": "1828", "id": "bib11653828_18281231_144028_300_0003_alto.xml-0-64", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e= Sistlidne M\u00e5ndag bade Hr Berg, soini hittills varit vanligt,\u003cbr\u003esin \u00e5rsrecett p\u00e5 Kongl, teatern, hvarvid August och Theodor eller\u003cbr\u003eKammarpagerne, samt IJigeni elen andra uppf\u00f6rdes, tv\u00e4nne stycken, sorn\u003cbr\u003evisserligen icke ega n\u00e5-: got h\u00f6gt konstv\u00e4rde, aldraminst det\u003cbr\u003esistn\u00e4mnda, men sorn dock guteras af allm\u00e4nheten, 1 den ena f\u00f6r Hr\u003cbr\u003eHjortsbergs utm\u00e4rkt karakteristiska \u003cb\u003euppfattning\u003c/b\u003e af Fredrik deri\u003cbr\u003est\u00f6res roll, \u2019 och den andra, emedan det alltid skall finnas en klass\u003cbr\u003eaf publiken, sorn tycker \u00f6rn att b\u00f6ra en Ifigeni med basr\u00f6st, att de\u003cbr\u003eGrekiska hskitarna fara p\u00e5 eri \u00e5ngb\u00e5t, Thoas i skjubbskinsH pels,\u003cbr\u003eOrest med trekantig hatt, Pylad \u00e4tande sm\u00f6rg\u00e5s, o. s. v. en smak, sorn\u003cbr\u003em\u00e5h\u00e4nda \u00e4nd\u00e5 icke h\u00f6r till de samsta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18281231_144028_300_0003_alto.xml-0-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1940.2, "y": 718.2}, {"color": "#a65628", "date": "1821", "id": "bib11653828_18210724_144028_170_0001_alto.xml-4-5", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4ro grundade i en djup \u003cb\u003euppfattning\u003c/b\u003e af menstliga\u003cbr\u003eutwecklingens g\u00e4ng, cch det \u00e4r i Historiens sp\u00a7r hail s\u00f6ker utleta,\u003cbr\u003ehuru, under denna st\u00e4ndigt framstridande utweckling, de krafter, soln\u003cbr\u003enu dertill \u00e4ro s\u00e4lte i r\u00f6relse, stola frambringa nya\u003cbr\u003efbrh\u00e4llanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18210724_144028_170_0001_alto.xml-4-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.95, "y": 1246.45}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib19227306_18280722_147700_30_0003_alto.xml-24-19", "label": "4/-/4/-/-/-/-", "to": "bib19227306_18280729_147700_31_0003_alto.xml-17-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227306_18280722_147700_30_0003_alto.xml-24-19", "label": "3/-/3/3/-/-/-", "to": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19227306_18271030_147700_18_0003_alto.xml-3-13", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227306_18291209_147700_49_0002_alto.xml-16-124", "label": "-/-/-/3/-/-/-", "to": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18140423_144028_92_0004_alto.xml-4-22", "label": "4/-/-/-/-/0/-", "to": "bib11653828_18151208_144028_286_0001_alto.xml-7-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18140423_144028_92_0004_alto.xml-4-22", "label": "-/-/4/-/-/-/-", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18140423_144028_92_0004_alto.xml-4-22", "label": "4/-/-/-/-/0/-", "to": "bib13506739_18250311_144030_58_0002_alto.xml-19-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18140423_144028_92_0004_alto.xml-4-22", "label": "4/-/-/-/-/-/-", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18201209_145063_98_0002_alto.xml-4-19", "label": "4/-/-/-/-/4/4", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "3/-/2/3/-/-/-", "to": "bib19225772_18301026_148004_122_0002_alto.xml-4-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "3/-/3/-/-/-/-", "to": "bib11653828_18301210_144028_287_0002_alto.xml-7-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18290713_144030_158_0001_alto.xml-12-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "4/-/-/-/-/-/-", "to": "bib11653828_18230512_144028_107_0003_alto.xml-5-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "-/-/3/4/-/-/-", "to": "bib11653828_18301210_144028_287_0003_alto.xml-1-71", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "0/-/4/4/-/-/-", "to": "bib19277277_18291016_147682_240_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "4/4/-/3/-/-/-", "to": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18210124_144028_19_0003_alto.xml-2-55", "label": "4/-/-/-/-/-/-", "to": "bib11653828_18161129_144028_279_0004_alto.xml-2-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18281205_144028_280_0004_alto.xml-3-25", "label": "4/-/-/-/-/-/-", "to": "bib11653828_18180908_144028_206_0001_alto.xml-10-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18220612_144028_134_0004_alto.xml-7-48", "label": "-/-/-/4/-/-/-", "to": "bib19277277_18291016_147682_240_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18180908_144028_206_0001_alto.xml-10-26", "label": "4/-/-/3/-/-/-", "to": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653828_18180908_144028_206_0001_alto.xml-10-26", "label": "4/-/-/-/-/4/4", "to": "bib11653828_18301210_144028_287_0002_alto.xml-7-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18180908_144028_206_0001_alto.xml-10-26", "label": "4/-/-/-/-/4/4", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "0/-/4/3/4/1/-", "to": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "label": "-/-/4/-/-/-/-", "to": "bib11653828_18301222_144028_297_0002_alto.xml-11-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "label": "4/-/3/-/-/-/-", "to": "bib11653828_18230604_144028_126_0003_alto.xml-5-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "label": "-/-/4/4/-/-/-", "to": "bib11653828_18220315_144028_63_0004_alto.xml-5-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "label": "-/-/-/4/-/-/-", "to": "bib13506739_18290521_144030_116_0001_alto.xml-14-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "label": "-/-/4/4/-/-/-", "to": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18200107_148004_3_0002_alto.xml-2-36", "label": "4/-/-/-/-/-/-", "to": "bib11653828_18301210_144028_287_0003_alto.xml-1-71", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18250311_144030_58_0002_alto.xml-19-0", "label": "-/-/-/4/-/-/-", "to": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "label": "-/-/-/2/-/4/-", "to": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18300121_147682_16_0001_alto.xml-15-3", "label": "4/-/1/3/-/-/-", "to": "bib11653828_18180410_144028_81_0003_alto.xml-5-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18300121_147682_16_0001_alto.xml-15-3", "label": "-/-/-/-/-/-/4", "to": "bib11653828_18290518_144028_113_0001_alto.xml-2-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18240913_144028_212_0004_alto.xml-5-5", "label": "-/-/-/-/-/0/4", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18301210_144028_287_0003_alto.xml-1-71", "label": "-/-/-/4/-/-/-", "to": "bib11653828_18140419_144028_88_0004_alto.xml-1-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290425_144028_94_0004_alto.xml-8-52", "label": "-/-/-/-/-/1/4", "to": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "weight": 2.5, "width": 4}, {"color": "black", "from": "bib11653828_18180523_144028_115_0001_alto.xml-8-16", "label": "4/-/-/-/-/-/4", "to": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18271217_144028_295_0003_alto.xml-20-6", "label": "-/-/4/-/-/-/-", "to": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18301007_144028_232_0003_alto.xml-6-26", "label": "-/-/-/-/-/-/4", "to": "bib13506739_18290521_144030_116_0001_alto.xml-14-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18230308_144028_56_0001_alto.xml-2-55", "label": "-/-/-/4/-/-/-", "to": "bib11653828_18180410_144028_81_0003_alto.xml-5-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18230308_144028_56_0001_alto.xml-2-55", "label": "4/-/-/-/-/0/-", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18281230_147682_304_0001_alto.xml-17-72", "label": "4/-/-/4/-/-/-", "to": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18281230_147682_304_0001_alto.xml-17-72", "label": "4/-/-/-/-/-/-", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18281230_147682_304_0001_alto.xml-17-72", "label": "4/-/-/-/-/-/4", "to": "bib11653828_18140420_144028_89_0002_alto.xml-0-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18291016_147682_240_0001_alto.xml-3-0", "label": "0/-/4/-/-/-/-", "to": "bib11653828_18300421_144028_90_0003_alto.xml-14-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18291016_147682_240_0001_alto.xml-3-0", "label": "0/-/3/-/-/-/-", "to": "bib11653828_18291118_144028_268_0001_alto.xml-3-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "label": "4/-/4/-/-/-/-", "to": "bib11653828_18270321_144028_67_0003_alto.xml-5-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "label": "3/-/-/4/-/-/-", "to": "bib19227291_18290311_145289_11_0006_alto.xml-6-64", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653828_18151208_144028_286_0001_alto.xml-7-50", "label": "-/-/4/-/-/4/-", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18151208_144028_286_0001_alto.xml-7-50", "label": "-/-/4/-/-/-/-", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18300503_144028_100_0002_alto.xml-17-11", "label": "-/-/-/-/-/4/-", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "label": "-/-/-/4/-/-/-", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "label": "4/-/-/-/-/-/-", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18161129_144028_279_0004_alto.xml-2-5", "label": "-/-/3/-/-/-/-", "to": "bib11653828_18180410_144028_81_0003_alto.xml-5-11", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "bib19227306_18271030_147700_18_0003_alto.xml-3-13", "label": "-/-/-/-/-/-/1", "to": "bib11653828_18180410_144028_81_0003_alto.xml-5-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib11653828_18240420_144028_90_0002_alto.xml-2-64", "label": "-/-/2/-/-/-/-", "to": "bib11653828_18151208_144028_286_0001_alto.xml-7-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib11653828_18180908_144028_206_0001_alto.xml-10-26", "label": "-/-/-/-/-/-/1", "to": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "-/-/-/-/1/-/-", "to": "bib11653828_18151208_144028_286_0001_alto.xml-7-50", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "-/-/-/-/1/-/-", "to": "bib11653828_18250107_144028_4_0001_alto.xml-2-19", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "-/-/-/-/1/-/-", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "-/-/-/-/-/1/-", "to": "bib13506739_18250311_144030_58_0002_alto.xml-19-0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "-/-/-/-/-/-/1", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib13506739_18250311_144030_58_0002_alto.xml-19-0", "label": "-/-/-/-/1/-/-", "to": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "label": "-/-/-/2/-/0/-", "to": "bib11653806_18140223_145120_29_0003_alto.xml-3-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "label": "-/-/-/-/-/-/1", "to": "bib11653828_18281231_144028_300_0003_alto.xml-0-64", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "label": "-/-/-/-/-/-/1", "to": "bib11653828_18240913_144028_212_0004_alto.xml-5-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib19277277_18300413_147682_83_0006_alto.xml-9-10", "label": "-/-/-/1/-/-/-", "to": "bib11653828_18291118_144028_268_0001_alto.xml-3-43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib11653828_18281231_144028_300_0003_alto.xml-0-64", "label": "-/-/-/-/-/1/1", "to": "bib19277277_18281230_147682_304_0001_alto.xml-17-72", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "label": "-/-/-/-/2/-/-", "to": "bib11653828_18151208_144028_286_0001_alto.xml-7-50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bib11653828_18140423_144028_92_0004_alto.xml-4-22", "label": "0/-/-/-/-/-/-", "to": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib11653828_18140423_144028_92_0004_alto.xml-4-22", "label": "-/-/-/-/-/0/-", "to": "bib11653823_18230321_144010_67_0003_alto.xml-2-56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib11653828_18140429_144028_97_0004_alto.xml-3-6", "label": "0/-/-/-/-/0/-", "to": "bib19225792_18130619_147359_25_0001_alto.xml-0-6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib15650837_18050810_146391_64_0003_alto.xml-7-10", "label": "0/-/-/-/-/-/-", "to": "bib19277277_18281230_147682_304_0001_alto.xml-17-72", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib13506739_18250311_144030_58_0002_alto.xml-19-0", "label": "-/-/-/-/0/-/-", "to": "bib19277277_18290522_147682_117_0001_alto.xml-10-53", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib19227291_18151220_145289_101_0002_alto.xml-1-5", "label": "0/-/-/-/-/-/-", "to": "bib19277277_18291016_147682_240_0001_alto.xml-3-0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bib11653825_18130215_145134_20_0004_alto.xml-4-20", "label": "-/-/0/-/-/-/-", "to": "bib13506739_18291118_144030_268_0006_alto.xml-50-35", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>