<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-481-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeing far beyond the regular path for descending, and wishing\u003cbr\u003eto intercept the procession before its arrival at the burying ground,\u003cbr\u003eI had something like the wolf-race I had just beheld to get down in\u003cbr\u003etime; unluckily, I had sent Paul back to the place where we had left\u003cbr\u003eour cloaks, and \u003cb\u003edonkeys\u003c/b\u003e, and the little girl, with directions\u003cbr\u003eto ride round the foot of the hill and meet me at the burying - -\u003cbr\u003eground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-481-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.5, "y": 867.5}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9053.txt-3687-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe charcoal vender disappeared -- unhitched his \u003cb\u003edonkey\u003c/b\u003e,\u003cbr\u003eand turned him with his head into the cart, his body being between the\u003cbr\u003eshafts, which position is considered absolutely essential to a valid\u003cbr\u003esale of charcoal -- and this ceremony being gone through with,\u003cbr\u003eproceeded to fill the barrel which he afterwards brought in and\u003cbr\u003eemptied in the box prepared for it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-3687-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.5, "y": 534.15}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1049-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCHAPTER IX Badajoz -- Antonio the Gypsy -- Antonio\u0027s Proposal\u003cbr\u003e-- The Proposal Accepted -- Gypsy Breakfast -- Departure from Badajoz\u003cbr\u003e-- The Gypsy \u003cb\u003eDonkey\u003c/b\u003e -- Merida -- The Ruined Wall -- The Crone\u003cbr\u003e-- The Land of the Moor - - The Black Men -- Life in the Desert -- The\u003cbr\u003eSupper.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1049-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 169.37, "y": 781.25}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_504526.txt-220-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir true character, however, very soon appeared; for, as they\u003cbr\u003edrew near, they were found to be a troop of laboring peasants of the\u003cbr\u003eneighborhood, mounted on peaceful \u003cb\u003edonkeys\u003c/b\u003e, and coming down to\u003cbr\u003ethe shore in search of salt; and so the alarm ended in a laugh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504526.txt-220-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.0, "y": 505.9}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1154-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esays the gypsy, and jumping upon its back, he puts it to its\u003cbr\u003epaces, first of all whispering something into its ears in Calo, and\u003cbr\u003etruly the paces of the \u003cb\u003edonkey\u003c/b\u003e are most wonderful, such as I\u003cbr\u003ehave never seen before. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1154-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 702.95, "y": 255.56}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747482.txt-1930-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- 13 /z/ end a number of \u003cb\u003edonkeys\u003c/b\u003e, upon which they take\u003cbr\u003ea wholesome exercise, and acquire the elements of equitation at three\u003cbr\u003esous a ride.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747482.txt-1930-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.05, "y": 312.705}, {"color": "#377eb8", "date": "1859", "id": "nf_1859_748120.txt-0-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@748120 txt /q/itue of the Academy ot Music, but often kill\u003cbr\u003etime by dropping in at the shows of marvel lous beasts and five-legged\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e on Chatham street.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_748120.txt-0-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 113.23, "y": 510.1}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_2751.txt-4862-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy associates, without an exception, are boors and\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e, not unfrequently combining the agreeable properties of\u003cbr\u003eboth in one anomalous animal yclept a clown.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_2751.txt-4862-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 183.49, "y": 831.8}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_270.txt-4207-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDon\u0027t be silly and think you\u0027ll try To bother the colleges,\u003cbr\u003ewhen you die, With codicil this, and codicil that, That Knowledge may\u003cbr\u003estarve while Law grows fat; For there never was pitcher that wouldn\u0027t\u003cbr\u003espill, And there\u0027s always a flaw in a \u003cb\u003edonkey\u003c/b\u003e\u0027s will!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_270.txt-4207-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.7, "y": 763.35}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_504502.txt-398-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese arrangements had scarcely been effected before the crowd\u003cbr\u003eof pilgrims came on-men, women, and childrenmounted on \u003cb\u003edonkeys\u003c/b\u003e,\u003cbr\u003ehorses, camels, and mules, and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504502.txt-398-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 958.8, "y": 473.545}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_616.txt-3124-92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll these innumerable eyes looked down into the street, the\u003cbr\u003ewhole capacity of which was thronged with festal figures, in such\u003cbr\u003efantastic variety that it had taken centuries to contrive them; and\u003cbr\u003ethrough the midst of the mad, merry stream of human life rolled slowly\u003cbr\u003eonward a never-ending procession of all the vehicles in Rome, from the\u003cbr\u003educal carriage, with the powdered coachman high in front, and the\u003cbr\u003ethree golden lackeys clinging in the rear, down to the rustic cart\u003cbr\u003edrawn by its single \u003cb\u003edonkey\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-3124-92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.65, "y": 478.475}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_7698.txt-472-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDomenico the \u003cb\u003edonkey\u003c/b\u003e brings, Now for our ride!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7698.txt-472-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.35, "y": 650.85}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_3609.txt-300-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNay, the dog was permitted to jump on his knee: An honor that\u003cbr\u003evex\u0027d our poor \u003cb\u003edonkey\u003c/b\u003e to see. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_3609.txt-300-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.535, "y": 490.825}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-2342-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis voice (Gustavus Cobb\u0027s voice) was decidedly and\u003cbr\u003eperemptorily in favor of a \u003cb\u003edonkey\u003c/b\u003e mail!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-2342-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 229.335, "y": 185.74}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9072.txt-2829-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat wretched \u003cb\u003edonkey\u003c/b\u003e carries on his back the price of\u003cbr\u003eevery man\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-2829-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.1, "y": 121.89}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_8862.txt-325-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eO\u0027Leary I\u0027ll just tell you how it is, my jewel; as you seem to\u003cbr\u003ebe a pretty clever fellow, and think that you can do something to\u003cbr\u003eserve the lady, I\u0027ll just take upon myself to let you see her just;\u003cbr\u003ebut mark me, master Gubbins; if any \u003cb\u003edonkey\u003c/b\u003e driver, or what not,\u003cbr\u003edares cock an eye of affection upon this lady, I\u0027ll be bound to say\u003cbr\u003eI\u0027ll give him a nate drubbing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_8862.txt-325-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.45, "y": 415.625}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_565755.txt-397-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein a boat to the opposite side of the city, beyond the\u003cbr\u003ebarracks; where we found the horses and \u003cb\u003edonkeys\u003c/b\u003e waiting for\u003cbr\u003eus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565755.txt-397-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.9, "y": 130.315}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-2590-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehe called me ten times a \u003cb\u003edonkey\u003c/b\u003e, and piled a lot of\u003cbr\u003ejackasses on top of THAT!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-2590-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.0, "y": 590.15}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_604.txt-809-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUpon my word, you are nearly as great a \u003cb\u003edonkey\u003c/b\u003e as the\u003cbr\u003epoor unfortunate imagined himself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_604.txt-809-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1140.4, "y": 612.25}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1587-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe animal no sooner perceived us than she stopped short,\u003cbr\u003eturned round, and attempted to escape by the way she had come; her\u003cbr\u003erider, however, detained her, whereupon the \u003cb\u003edonkey\u003c/b\u003e kicked\u003cbr\u003eviolently, and would probably have flung the former, had she not\u003cbr\u003esprung nimbly to the ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1587-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1071.0, "y": 425.185}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_587513.txt-312-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere the little pilot suddenly stuck his heels into the sides\u003cbr\u003eof his \u003cb\u003edonkey\u003c/b\u003e, and dashed onward at a killing pace; while mule\u003cbr\u003eand horse followed hard upon his track, to the great admiration of\u003cbr\u003eragamuffins, who had assembled to witness the entrde of the\u003cbr\u003edistinguished party.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587513.txt-312-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 541.55, "y": 9.0}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-1529-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was dark when we arrived, and I jumped on shore searching\u003cbr\u003efor a \u003cb\u003edonkey\u003c/b\u003e, but none was to be had.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-1529-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 858.7, "y": 172.98}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_622.txt-1201-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eor two outports in France, and an occasional visit to\u003cbr\u003ePortsmouth, Plymouth, and Deal, he had in reality seen no more of\u003cbr\u003emankind, however, than if he had been riding a \u003cb\u003edonkey\u003c/b\u003e in one of\u003cbr\u003ehis native mines.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_622.txt-1201-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.1, "y": 635.25}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_602.txt-4503-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe wood is of a dark brown hue, but retains its form in\u003cbr\u003eperfection, the pieces being from one to fifteen feet in length, and\u003cbr\u003efrom half a foot to three feet in thickness, strewed so closely\u003cbr\u003etogether, as far as the eye can reach, that an Egyptian \u003cb\u003edonkey\u003c/b\u003e\u003cbr\u003ecan scarcely thread its way through amongst them, and so natural that,\u003cbr\u003ewere it in Scotland or Ireland, it might pass without remark for some\u003cbr\u003eenormous drained bog, on which the exhumed trees lay rotting in the\u003cbr\u003esun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-4503-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.1, "y": 536.0}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_3384.txt-1965-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have nothing to do with such milk-sop organizations, or the\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e that draggle at their heels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-1965-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.75, "y": 701.05}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7353.txt-1191-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe hilly path was ascended by means of \u003cb\u003edonkeys\u003c/b\u003e, which\u003cbr\u003ewe procured at its base.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7353.txt-1191-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 80.06, "y": 394.095}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_3726.txt-347-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Call it Stupid \u003cb\u003eDonkey\u003c/b\u003e, \u0027 mumbled a voice behind him;\u003cbr\u003eand Geoffrey advanced, his mouth as usual full of something besides\u003cbr\u003ewords. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_3726.txt-347-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.73, "y": 705.85}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_184.txt-1431-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis supremacy was at an end, and there was danger that some\u003cbr\u003eother bold fellow might take it into his head to thrash the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e after the lion\u0027s skin had been stripped from his\u003cbr\u003eshoulders. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_184.txt-1431-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.9, "y": 336.575}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_8114.txt-1965-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLike the crest of a helmet taught proudly to nod And wave like\u003cbr\u003ea meteor\u0027s train abroad, Was the long, long tail, that glorified The\u003cbr\u003eglorious \u003cb\u003edonkey\u003c/b\u003e\u0027s hinder side!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_8114.txt-1965-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.95, "y": 75.65}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-1265-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI waited a little longer, and then, becoming impatient, mounted\u003cbr\u003ea \u003cb\u003edonkey\u003c/b\u003e to ride to the sheikhs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-1265-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 698.65, "y": 670.7}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_3609.txt-313-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHad they enter\u0027d the room while the \u003cb\u003edonkey\u003c/b\u003e withdrew,\u003cbr\u003eThey\u0027d have seen their own folly\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_3609.txt-313-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.25, "y": 258.48}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7317.txt-1588-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe laid himself to it, his heels paddling in the sides of his\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e with redoubled industry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7317.txt-1588-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.35, "y": 281.87}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-11924-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe old doctrine was, that the soul of a philosopher might\u003cbr\u003epossess the body of a \u003cb\u003edonkey\u003c/b\u003e; but it is an altogether new-\u003cbr\u003efangled thing for the spirit of a Bakewell bull or a Merino to take up\u003cbr\u003eits residence in the body of a doctor of divinity, or that of a\u003cbr\u003electurer on Hygiene.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-11924-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 199.145, "y": 400.4}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7085.txt-1618-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat silly \u003cb\u003edonkey\u003c/b\u003e, Jacques, we met on the road at old\u003cbr\u003eAlice\u0027s hostel, said he had guided a monk to Ducosse\u0027s, and, when I\u003cbr\u003ewould know more, he swore at me by his beard that he would not\u003cbr\u003etell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7085.txt-1618-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.4, "y": 377.665}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_616.txt-1354-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eDonkeys\u003c/b\u003e, bearing panniers stuffed out with kitchen\u003cbr\u003evegetables, and requiring an ample roadway, roughly shouldered aside\u003cbr\u003ethe throng.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-1354-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.95, "y": 593.2}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9072.txt-1841-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne had gone to look for his \u003cb\u003edonkey\u003c/b\u003e, which had a habit\u003cbr\u003eof straying into the vaulted stables of the castle; but while scaling\u003cbr\u003ethe difficult pathway the poor fellow\u0027s progress had been arrested,\u003cbr\u003eand his senses bewildered, by the sight of a gigantic form seated upon\u003cbr\u003ethe abutment, and waving him back by a forbidding gesture.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-1841-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.15, "y": 46.0035}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7036.txt-2125-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut a neighbour tied some fresh turnips to a stick, and\u003cbr\u003efastened them so that they swung directly before the \u003cb\u003edonkey\u003c/b\u003e\u0027s\u003cbr\u003enose, and off he set on a brisk trot, in hopes of overtaking them.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7036.txt-2125-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.65, "y": 100.01}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-2343-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was convinced that the whole country would rise to a man, in\u003cbr\u003efavor of a \u003cb\u003edonkey\u003c/b\u003e mail, in preference to the present post\u003cbr\u003eoffice system! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-2343-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.09, "y": 350.9}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1414-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, \" said the woman, pointing with her hand in a particular\u003cbr\u003edirection; \" he is prisoner yonder for choring a mailla (stealing a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e); we are come to see what we can do in his behalf; and\u003cbr\u003ewhere can we lodge better than in this forest, where there is nothing\u003cbr\u003eto pay?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1414-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.695, "y": 336.975}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_604.txt-1880-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA diddler stations himself upon this bridge, respectfully\u003cbr\u003einforms all passers by of the new county law, which establishes a toll\u003cbr\u003eof one cent for foot passengers, two for horses and \u003cb\u003edonkeys\u003c/b\u003e,\u003cbr\u003eand so forth, and so forth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_604.txt-1880-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 573.55, "y": 45.984}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-436-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was, of course, the child of poor parents, of whom the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e was the chief support.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-436-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.25, "y": 223.785}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9072.txt-3702-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe party were organized as in the morning, the female portion,\u003cbr\u003ein consideration of Maysunah\u0027s feebleness, being mounted on the well-\u003cbr\u003etrained \u003cb\u003edonkeys\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-3702-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.935, "y": 178.26}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-6866-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne member hinted and proposed that there should be a general\u003cbr\u003edestruction of the enemy\u0027s handbills; which was amended so as to\u003cbr\u003eembrace a thrashing of the enemy\u0027s bill-stickers, wherever found;\u003cbr\u003ewhich was still further enlarged, so as to cover the special case of\u003cbr\u003efreighting a hostile bill-sticker\u0027s cart with building-stone and\u003cbr\u003ebreaking a bill-sticker\u0027s \u003cb\u003edonkey\u003c/b\u003e\u0027s back.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-6866-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.75, "y": 955.7}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_1484.txt-1830-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOthers were walking leisurely up and down, beneath the few\u003cbr\u003edecapitated trees, which represent a public promenade; and a boy, with\u003cbr\u003ea blue frock and crimson cap, was driving three \u003cb\u003edonkeys\u003c/b\u003e down\u003cbr\u003ethe street.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_1484.txt-1830-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.0, "y": 450.915}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-467-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe came from the Spanish frontier with meal and other articles;\u003cbr\u003ehe said that his wife was following him and would soon arrive, and in\u003cbr\u003eabout a quarter of an hour she made her appearance, dripping with\u003cbr\u003erain, and also mounted on a \u003cb\u003edonkey\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-467-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.8, "y": 602.25}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_524175.txt-916-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emuch of the \u003cb\u003edonkey\u003c/b\u003e in them; for the stupidest brutes and\u003cbr\u003ethe most enlightened demons agree in equally lacking docility and\u003cbr\u003ereverence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_524175.txt-916-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.83, "y": 222.465}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_615.txt-1436-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOld Beppo, the millionnaire of his ragged fraternity, it is a\u003cbr\u003ewonder that no artist paints him as the cripple whom St. Peter heals\u003cbr\u003eat the Beautiful Gate of the Temple, - - was just mounting his\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e to depart, laden with the rich spoil of the day\u0027s\u003cbr\u003ebeggary.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_615.txt-1436-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 394.715, "y": 723.05}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-11956-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, man, the noblest creature of the earth, must fatten on\u003cbr\u003ebran bread and spare vegetables; while the horse, we suppose, is to\u003cbr\u003efeed on custards, and the right worshipful \u003cb\u003edonkey\u003c/b\u003e on blancmange\u003cbr\u003eand ice-cream.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-11956-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.35, "y": 697.0}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_504777.txt-20-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eDonkeys\u003c/b\u003e brayed, Mexicans chattered, cocks crew, every\u003cbr\u003ehorse in the corral, or horse-yard, seemed determined to give us his\u003cbr\u003efarewell neigh; and amid the almost stunning din I could with\u003cbr\u003edifficulty catch the parting words of our host: \" Good-by; never\u003cbr\u003etrouble yourselves about the horses -- but take good\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_504777.txt-20-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.6, "y": 394.08}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-1531-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe were obliged to walk smartly, too, as the gate closed at\u003cbr\u003enine oclock; but when about half way there we met an Arab with a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e, cheering the stillness of the evening with a\u003cbr\u003esong.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-1531-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.065, "y": 153.845}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-2559-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Then be called ten times a \u003cb\u003edonkey\u003c/b\u003e, and a mule, and an\u003cbr\u003eass, and begone, or I\u0027ll clear the world of thee! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-2559-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.4, "y": 94.845}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-8-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving arranged this, and not being particularly pleased with\u003cbr\u003ethe interior, and liking exceedingly the \u003cb\u003edonkeys\u003c/b\u003e on which it is\u003cbr\u003ethe custom there to mount on all occasions\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-8-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.95, "y": 664.5}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-2253-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy this beauteous river we came to a place where rain and flood\u003cbr\u003ehad worn the precipice into a steep declivity, shelving towards\u003cbr\u003eanother precipice, and my horse, accustomed to it, took me down where\u003cbr\u003ean English \u003cb\u003edonkey\u003c/b\u003e would scarcely have ventured.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-2253-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.0, "y": 108.545}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1150-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGypsy gentleman, \u0027 say I to one of them, \u0027 what will you have\u003cbr\u003efor that \u003cb\u003edonkey\u003c/b\u003e? \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1150-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.5, "y": 379.39}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9072.txt-2975-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGo on, Abou; your \u003cb\u003edonkey\u003c/b\u003e is fresher than mine. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-2975-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 609.1, "y": 711.75}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1158-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVamonos, \u0027 say I, but the \u003cb\u003edonkey\u003c/b\u003e won\u0027t move.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1158-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.705, "y": 49.229}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_2535.txt-154-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn reaching his house, they found the old man sitting at the\u003cbr\u003edoor, while his son, a good boy, was preparing to take the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e to market, with a cart load of turnips, radishes, peas,\u003cbr\u003ebeans, and cabbage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_2535.txt-154-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.25, "y": 474.785}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7201.txt-454-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere I took my solitary walk, morning and evening; or, mounted\u003cbr\u003eon a little mouse-colored \u003cb\u003edonkey\u003c/b\u003e, paced demurely along the\u003cbr\u003ewoodland pathway.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7201.txt-454-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.35, "y": 426.695}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9053.txt-137-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would seem to be the most reasonable thing in the world,\u003cbr\u003ePage image - Page 013. that this poor little dilapidated housekeeper\u003cbr\u003eshould have been on her way toward those rich realms of hams and\u003cbr\u003esteaks and legs of mutton, toward which the flood poured, jostling the\u003cbr\u003emarket-carts, and bewildering the oracularlooking \u003cb\u003edonkeys\u003c/b\u003e who\u003cbr\u003egazed at everything from beneath their shaggy eyebrows, as they\u003cbr\u003emunched their scanty provender in the stationary carts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9053.txt-137-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.9, "y": 591.4}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-459-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeaving our \u003cb\u003edonkeys\u003c/b\u003e at its foot, and following the\u003cbr\u003enimble footsteps of my little Arab girl, we climbed by a steep ascent\u003cbr\u003eto the first range of tombs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-459-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 120.475, "y": 306.41}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_7698.txt-435-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe streets, too, through whose narrow, dusty track We ride in\u003cbr\u003efiles, each on our \u003cb\u003edonkey\u003c/b\u003e\u0027s back, When evening\u0027s shadow o\u0027er\u003cbr\u003ethe high gray walls, O\u0027ertopped with oranges and olives, falls, And at\u003cbr\u003eeach corner \u0027 neath its roof of tiles, Hung with poor offerings, the\u003cbr\u003eMadonna smiles In her rude shrine so picturesque with dirt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7698.txt-435-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.0, "y": 689.3}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-874-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGetting rid of them, or as many of them as we could, we again\u003cbr\u003emounted our shaggy \u003cb\u003edonkeys\u003c/b\u003e, and rode to the Island of\u003cbr\u003ePhilcB.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-874-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.2, "y": 745.35}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9218.txt-1169-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe comfortable sled, with its wolf-skins and bear-skins, stood\u003cbr\u003eat the door, with the same strong \u003cb\u003edonkey\u003c/b\u003e fastened to it which\u003cbr\u003ewas Gottlieb\u0027s patient companion in all his journeys through the\u003cbr\u003eforest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9218.txt-1169-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.3, "y": 179.44}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_3609.txt-310-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe man roared -- the guests laugh\u0027d dog the bell rung: Coals,\u003cbr\u003epoker, and tongs, at the \u003cb\u003edonkey\u003c/b\u003e were flung, Till the blows and\u003cbr\u003ethe kicks, with combined demonstration, Convinced him that this was a\u003cbr\u003ebad speculation; So, mortified deeply, his footsteps deeply he, Hurt\u003cbr\u003emuch in his mind, but still more in his body.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_3609.txt-310-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.86, "y": 341.575}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_565755.txt-427-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have had so many \u003cb\u003edonkey\u003c/b\u003e frolics that I have almost\u003cbr\u003ecease (l laughing at donkey parties.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565755.txt-427-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 354.215, "y": 392.045}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-90-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe waiter came round, and the unhappy man, in confident but\u003cbr\u003emellifluous tones, pointing to the bread, asked for \" My\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-90-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.7, "y": 640.05}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_8114.txt-1961-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was not a \u003cb\u003edonkey\u003c/b\u003e of vulgar breed, But a cloudy vision\u003cbr\u003e-- a night-mare steed!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_8114.txt-1961-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.65, "y": 451.15}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-901-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was glad to get back to my rascally \u003cb\u003edonkey\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-901-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1077.15, "y": 690.25}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-12805-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust as he turned the corner leading to the door of St.\u003cbr\u003eStephen\u0027s, the \u003cb\u003edonkey\u003c/b\u003e, fixing his eye steadily on the editor\u0027s\u003cbr\u003emessenger, would start off at a smart gallop, and, as a matter of\u003cbr\u003ecourse, reach the door several seconds before the messenger, and would\u003cbr\u003eimmediately commence setting up a portentous bray, as if to give\u003cbr\u003enotice to Mr. Grant that more \" copy, \" as it is technically styled,\u003cbr\u003ewas needed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-12805-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.43, "y": 590.4}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-435-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, tender and delicate as she looked, she would have walked\u003cbr\u003eby the side of e2 /z/ her \u003cb\u003edonkey\u003c/b\u003e, and tired down the strongest\u003cbr\u003eman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-435-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.65, "y": 520.4}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_505599.txt-27-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy last article left the party on their \u003cb\u003edonkeys\u003c/b\u003e, I\u003cbr\u003ereturning from the grottoes and tombs on the Mountain of\u003cbr\u003eOsioot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_505599.txt-27-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 440.59, "y": 194.635}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-912-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReturning now, at the end of nine hours \u0027 bard work, crossing\u003cbr\u003erivers and rambling among ruins, the sharp exercise, and the grating\u003cbr\u003eof my teeth at the stubborn movements of my \u003cb\u003edonkey\u003c/b\u003e, gave me an\u003cbr\u003eextraordinary voracity, and dinner, the all-important, never-to-be-\u003cbr\u003eforgotten, business of the day, the delight alike of the ploughman and\u003cbr\u003ephilosopher, dinner, with its uncertain goodness, began to press upon\u003cbr\u003ethe most tender sensibilities of my nature.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-912-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.45, "y": 39.243}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1171-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edispose of the donkey; no one, however, will buy him; he is a\u003cbr\u003eCalo \u003cb\u003edonkey\u003c/b\u003e, and every person avoids him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1171-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.85, "y": 229.855}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_565755.txt-432-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOur two cousins, Emily and Helen, rode on country saddles, and\u003cbr\u003ea Greek \u003cb\u003edonkey\u003c/b\u003e driver walked by their side.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565755.txt-432-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 134.57, "y": 235.495}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_8114.txt-1986-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou may put out the eyes of the sun at mid-day -- You may hold\u003cbr\u003ea young cherubim fast by the tail -- You may steal from night\u0027s angel\u003cbr\u003ehis blanket away -- Or the song of the bard at its flood-tide may\u003cbr\u003estay, But that cloud-phantom \u003cb\u003edonkey\u003c/b\u003e to stop you would\u003cbr\u003efail!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_8114.txt-1986-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.75, "y": 416.96}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7193.txt-1295-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- The Doctor\u0027s visage was elongated beneath his wig, into a\u003cbr\u003emost refreshing solemnity, reminding you of some strange creation of\u003cbr\u003efabulous history, linking the prominent characteristics of the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e and the owl. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7193.txt-1295-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.945, "y": 389.17}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_752548.txt-796-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA lady once told him in jest that her youngest brother, a lad\u003cbr\u003eof twelve years old, had called his \u003cb\u003edonkey\u003c/b\u003e Braham, in honour of\u003cbr\u003ethe great singer of that name.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-796-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.83, "y": 446.81}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1151-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 I will have ten dollars for it, Caballero nacional, \u0027 says\u003cbr\u003ethe gypsy; \u0027 it is the best \u003cb\u003edonkey\u003c/b\u003e in all Spain. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1151-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 295.03, "y": 823.2}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-89-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy \u003cb\u003edonkeys\u003c/b\u003e, \" was the prompt reply, and the joke was\u003cbr\u003ewinked down the table, while the Spaniard was hammering away at \" My\u003cbr\u003edonkeys \" till he got the pronunciation perfect.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-89-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.0, "y": 174.625}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7036.txt-2123-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I manage children pretty much as the man did the\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e, \" replied Mrs. Fairweather. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7036.txt-2123-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 634.7, "y": 357.795}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_565755.txt-398-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003edonkey\u003c/b\u003e driver, Y., said lie meant to make a good\u003cbr\u003erider of me, but 1 confess I had some fear of mounting even the meek\u003cbr\u003elittle fellow, sure footed and good, which was allotted me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565755.txt-398-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.34, "y": 400.845}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_1484.txt-211-74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen she went to the market and told Frau Bridget all about it;\u003cbr\u003eand Frau Bridget said, that, two nights before, Hans Claus, the\u003cbr\u003ecooper, had heard a great pounding in his shop, and in the morning\u003cbr\u003efound new hoops on all his old hogsheads; and that a man with a\u003cbr\u003elantern and a ladder had been seen riding out of town at midnight on a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e, and that the same night the old windmill, at Kloster\u003cbr\u003eSt. Thomas, had\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_1484.txt-211-74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 65.405, "y": 338.06}, {"color": "#377eb8", "date": "1843", "id": "mag_1843_555104.txt-706-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe remember to have known a party of them, closely besieged in\u003cbr\u003ea castle, and suffering for water, to let down their \u003cb\u003edonkeys\u003c/b\u003e\u003cbr\u003eand mules by ropes from the walls, and permit them to fall into the\u003cbr\u003ehands of their besiegers rather than to kill them or let them feel the\u003cbr\u003ewant of water; and we should have supposed them to be merciful, had we\u003cbr\u003enot known that they retained their Christian captives, and saw them\u003cbr\u003egoing round at daybreak, licking from the stones the little moisture\u003cbr\u003ethat had been deposited in the night, and gradually perishing with\u003cbr\u003ethirst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_555104.txt-706-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.0, "y": 777.25}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_565755.txt-420-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eshould form a party to the Tchiflick * on Wednesday, and so\u003cbr\u003ebetween four and five o\u0027clock we were up, and our \u003cb\u003edonkeys\u003c/b\u003e and\u003cbr\u003edonkey drivers were brought with the mules for our baggage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565755.txt-420-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.0, "y": 413.685}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_752548.txt-798-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThree months after, she happened to encounter him on the same\u003cbr\u003espot, when he accosted her, without any previous salutation, \" You\u003cbr\u003ewere telling me about a \u003cb\u003edonkey\u003c/b\u003e, Miss -- -, a donkey of your\u003cbr\u003ebrother\u0027s -- Braham, I think you called him -- yes, Braham; a strange\u003cbr\u003ename for an ass!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-798-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 258.905, "y": 399.75}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7352.txt-891-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAgainst the adjacent palace-wall, a poorly-clad old man urges\u003cbr\u003ehis \u003cb\u003edonkey\u003c/b\u003e, whose slender proportions are almost hidden beneath\u003cbr\u003ea towering load of vegetables.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7352.txt-891-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.84, "y": 262.93}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_590188.txt-55-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe number of horses, oxen, cows, sheep, \u003cb\u003edonkeys\u003c/b\u003e, swine,\u003cbr\u003ehens, ducks, geese, and goslings; the quantity of corn, oats,\u003cbr\u003ebuckwheat, potatoes, hay, cotton, hemp, flax, cheese, bacon, \u0026c., \u0026c.,\u003cbr\u003e\u0026c.; and when he has got all this before him in a well-arranged table,\u003cbr\u003ehe is fully competent to make all sorts of laws, recoinmen (l all\u003cbr\u003esorts of measures, meddle with every man\u0027s private business, govern\u003cbr\u003ethe nation according to Cocker\u0027s arithmetic, and take his stand among\u003cbr\u003ethe \" Heaven-born Statesmen. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_590188.txt-55-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.615, "y": 460.445}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_3609.txt-1151-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when the \u003cb\u003edonkey\u003c/b\u003e\u0027s turn came on, They heard him with\u003cbr\u003emany ifs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_3609.txt-1151-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.9, "y": 198.34}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7352.txt-1973-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSmall droves of \u003cb\u003edonkeys\u003c/b\u003e, with their panniers filled with\u003cbr\u003ethe firmly moulded product of the mine, wind along the highway, and\u003cbr\u003efar above appears the Girgenti on the summit of a mountain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7352.txt-1973-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.8, "y": 431.53}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_587513.txt-305-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOver all these difficulties, our guide urged his \u003cb\u003edonkey\u003c/b\u003e\u003cbr\u003egaily and unconcernedly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587513.txt-305-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.75, "y": 562.5}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-3-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWinding his doubtful and perilous way among tottering and\u003cbr\u003eruined houses, jostled by camels, dromedaries, horses, and\u003cbr\u003e\u003cb\u003edonkeys\u003c/b\u003e, perhaps he will draw up against a wall, and, thinking\u003cbr\u003eof plague, hold his breath and screw himself into nothing, while he\u003cbr\u003eallows a corpse to pass, followed by a long train of howling women,\u003cbr\u003edressed in black, with masks over their faces; and entering\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-3-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.55, "y": 389.05}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7353.txt-663-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder favourable auspices I commenced moving, upon a\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e, from the village of Resina towards Vesuvius, through a\u003cbr\u003ekind of lane choked up with earth and stones.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7353.txt-663-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.75, "y": 63.255}, {"color": "#377eb8", "date": "1854", "id": "nf_1854_755030.txt-147-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter a while a lady came along, riding a little\u003cbr\u003e\u003cb\u003edonkey\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_755030.txt-147-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.75, "y": 582.7}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7124.txt-543-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was mounted on a \u003cb\u003edonkey\u003c/b\u003e fantastically accoutred and\u003cbr\u003ehaving at the end of his nose an elephant\u0027s trunk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7124.txt-543-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.09, "y": 548.2}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-438-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs she grew up, she went out occasionally alone; and even among\u003cbr\u003ethe Turks her interesting little figure made her a favourite; and when\u003cbr\u003eall the other \u003cb\u003edonkeys\u003c/b\u003e were idle, hers was sure to be\u003cbr\u003eengaged.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-438-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.85, "y": 501.7}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_587513.txt-290-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe little pilot led the way on a \u003cb\u003edonkey\u003c/b\u003e; my friend\u003cbr\u003efollowed on a mule, and I brought up the rear on horseback.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587513.txt-290-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.75, "y": 585.9}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7039.txt-3001-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEven the poor, despised \u003cb\u003edonkey\u003c/b\u003e is changed by its magic\u003cbr\u003einfluence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7039.txt-3001-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 379.68, "y": 264.535}, {"color": "k", "date": "1850", "id": "fic_1850_2535.txt-122-17", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery week he sent fruit and vegetables to market, in a cart,\u003cbr\u003edrawn by a \u003cb\u003edonkey\u003c/b\u003e, which some of the neighbors had given to\u003cbr\u003ehim.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_2535.txt-122-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 217.67, "y": 92.0}, {"color": "k", "date": "1852", "id": "mag_1852_504526.txt-224-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter a time, the train of \u003cb\u003edonkeys\u003c/b\u003e, bearing their heavy\u003cbr\u003eburdens, went toiling up the steep ascent again, and\u003cbr\u003edisappeared.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504526.txt-224-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 277.565, "y": 911.4}, {"color": "#ff7f00", "date": "1843", "id": "fic_1843_7208.txt-2339-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, the P. M. G. contemplates introducing \u003cb\u003edonkeys\u003c/b\u003e\u003cbr\u003ethroughout the department -- superannuated donkeys.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-2339-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.025, "y": 619.25}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1838_747585.txt-481-57", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1856_7698.txt-435-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9053.txt-3687-7", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1855_602.txt-4503-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_504526.txt-220-34", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1855_602.txt-4503-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1852_3609.txt-1151-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1848_565755.txt-420-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1860_9072.txt-2829-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1848_565755.txt-397-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1835_8114.txt-1965-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1846_7036.txt-2125-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1860_9072.txt-1841-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1832_8862.txt-325-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1835_7353.txt-663-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1838_747585.txt-912-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "-/-/4/4/-/-/-/-/-", "to": "nf_1838_747585.txt-435-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1154-34", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1838_747482.txt-1930-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1838_747482.txt-1930-7", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1854_9218.txt-1169-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747482.txt-1930-7", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1856_755595.txt-89-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747482.txt-1930-7", "label": "-/-/4/4/-/-/-/-/-", "to": "nf_1838_747585.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747482.txt-1930-7", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1852_752548.txt-796-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747482.txt-1930-7", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1838_747585.txt-435-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_504502.txt-398-19", "label": "-/-/4/-/4/2/-/-/-", "to": "fic_1832_8862.txt-325-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_504502.txt-398-19", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1838_747585.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3124-92", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1839_1484.txt-1830-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3124-92", "label": "-/-/-/-/3/3/-/-/-", "to": "fic_1851_746.txt-2590-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3124-92", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1838_747585.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3124-92", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1838_747585.txt-435-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3124-92", "label": "4/4/-/-/-/-/-/-/-", "to": "nf_1852_752548.txt-796-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3124-92", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-3124-92", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1855_602.txt-4503-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_7698.txt-472-2", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1855_602.txt-4503-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-2342-16", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1847_524175.txt-916-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1832_8862.txt-325-57", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1845_587513.txt-305-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1848_565755.txt-397-21", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1860_9072.txt-3702-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_604.txt-809-10", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1855_602.txt-4503-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1587-35", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_602.txt-4503-54", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1843_7208.txt-11956-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_602.txt-4503-54", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1838_747585.txt-901-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_602.txt-4503-54", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1854_755030.txt-147-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_602.txt-4503-54", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1838_747585.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_602.txt-4503-54", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-1965-12", "label": "0/-/4/-/-/-/2/-/-", "to": "fic_1856_7698.txt-435-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1852_3726.txt-347-4", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1838_747585.txt-435-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_184.txt-1431-25", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_184.txt-1431-25", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1835_8114.txt-1986-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1265-14", "label": "4/-/4/-/-/4/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7317.txt-1588-14", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1838_747585.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7085.txt-1618-2", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1835_8114.txt-1986-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-1354-0", "label": "-/-/4/-/4/4/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_616.txt-1354-0", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1843_7208.txt-12805-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-2343-17", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1856_505599.txt-27-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1414-27", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1852_752548.txt-796-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1414-27", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1843_7039.txt-3001-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9072.txt-3702-25", "label": "-/-/-/-/-/-/-/4/4", "to": "mag_1847_524175.txt-916-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9072.txt-3702-25", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1843_7039.txt-3001-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-467-47", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1848_565755.txt-427-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1847_524175.txt-916-3", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1852_3609.txt-310-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1847_524175.txt-916-3", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1843_7039.txt-3001-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1847_524175.txt-916-3", "label": "4/-/-/-/-/-/-/4/-", "to": "mag_1848_565755.txt-427-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_615.txt-1436-40", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1843_748690.txt-1151-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_615.txt-1436-40", "label": "4/-/-/-/4/4/-/-/-", "to": "nf_1838_747585.txt-435-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1853_504777.txt-20-0", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1853_504777.txt-20-0", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1531-29", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1843_7039.txt-3001-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1150-18", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_2535.txt-154-28", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1833_7201.txt-454-18", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_9053.txt-137-57", "label": "-/-/4/-/4/2/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_7698.txt-435-19", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-874-19", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1838_747585.txt-435-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_3609.txt-310-21", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1843_7039.txt-3001-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_3609.txt-310-21", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1839_7352.txt-891-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_3609.txt-310-21", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1852_752548.txt-798-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1848_565755.txt-427-5", "label": "4/-/-/-/-/-/-/-/0", "to": "fic_1843_7039.txt-3001-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_8114.txt-1961-4", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1845_587513.txt-305-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-435-20", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1847_7124.txt-543-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-435-20", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1845_587513.txt-305-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-435-20", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1843_7208.txt-2339-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-435-20", "label": "-/-/-/-/3/-/-/-/-", "to": "fic_1835_8114.txt-1986-49", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-435-20", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1839_7352.txt-1973-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1171-18", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1838_747585.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7193.txt-1295-33", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1843_7039.txt-3001-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_752548.txt-796-22", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1848_565755.txt-398-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_752548.txt-796-22", "label": "4/-/4/-/4/4/-/-/-", "to": "fic_1846_7036.txt-2123-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1852_752548.txt-796-22", "label": "-/4/-/-/-/-/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1843_555104.txt-706-25", "label": "-/-/-/-/-/-/-/4/4", "to": "mag_1845_587513.txt-305-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7352.txt-1973-3", "label": "4/4/4/-/-/-/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7352.txt-1973-3", "label": "-/-/-/4/-/-/-/-/-", "to": "nf_1838_747585.txt-3-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-3-21", "label": "-/-/4/4/-/-/-/-/-", "to": "nf_1838_747585.txt-438-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-438-30", "label": "4/-/4/-/4/-/-/-/-", "to": "mag_1845_587513.txt-290-8", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1852_3609.txt-310-21", "label": "-/-/-/-/-/-/1/-/0", "to": "mag_1848_565755.txt-427-5", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>