<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-634-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA maiden plant (a tree but one year from the \u003cb\u003egraft\u003c/b\u003e,)\u003cbr\u003ebeing planted \" is to be headed down to four buds or eyes\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-634-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.1, "y": 464.13}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747892.txt-595-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the operation is performed close to the ground, or even\u003cbr\u003eunder the surface; after the \u003cb\u003egraft\u003c/b\u003e is properly tied draw up\u003cbr\u003eearth all round, leaving one or two buds above; this method is both\u003cbr\u003econvenient, and in many instances preferable, and more to be depended\u003cbr\u003eupon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-595-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.45, "y": 201.98}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1739-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFine mould or peat, from the box in which the roots were\u003cbr\u003epacked, is sprinkled over the bottom, the \u003cb\u003egrafts\u003c/b\u003e are placed in,\u003cbr\u003eslanting, in successive layers, and all the spaces filled with mould\u003cbr\u003eor peat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1739-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.25, "y": 341.315}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-3421-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor the same reason, root-grafting the pear is not adopted,\u003cbr\u003eespecially as slightly unfavorable causes are apt to produce far\u003cbr\u003egreater failures of such \u003cb\u003egrafts\u003c/b\u003e than with the apple.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-3421-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.45, "y": 231.22}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-374-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the following spring, the grafted trees may be looked over,\u003cbr\u003eand any young suckers growing from the stock or tree that may be\u003cbr\u003eliable to injure and retard the growth of the \u003cb\u003egraft\u003c/b\u003e, may be\u003cbr\u003etaken off.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-374-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.8, "y": 197.285}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_747893.txt-2589-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eGrafts\u003c/b\u003e often bear some fine clusters the first season of\u003cbr\u003egrowth, and pretty considerably the second. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-2589-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.25, "y": 498.385}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-347-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn all cases success is more certain, when the wax is closely\u003cbr\u003epressed so as to fit closely to every part, and leave no interstices;\u003cbr\u003eand it is indispensible that every por tion of the wound on the stock\u003cbr\u003eand \u003cb\u003egraft\u003c/b\u003e be totally excluded from the external air.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-347-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.85, "y": 448.225}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-2264-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrown on this, the size is vastly increased, the flavor and\u003cbr\u003etexture improved, and the low structure prevents these great fruits\u003cbr\u003efrom being blown off, while the bud unites with the quince-stock with\u003cbr\u003eso great firmness, that few trees of this variety ever fracture at the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e, and all seem to grow with as much vigor as on the pear\u003cbr\u003estock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-2264-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1114.55, "y": 457.95}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-383-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe great length of that portion of the \u003cb\u003egraft\u003c/b\u003e in contact\u003cbr\u003ewith the bark and fresh wood, greatly facilitates their union; while\u003cbr\u003ethe cut face of the stock is speedily covered with a new growth by\u003cbr\u003ethat part of the graft which rests upon it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-383-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.9, "y": 486.41}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-398-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere it becomes desirable to preserve rare sorts, which have\u003cbr\u003ebeen grafted late in spring, a loose wrapper of white paper round the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e will protect it from the drying and scorching rays of the\u003cbr\u003esun; or shrivelling and failure will often be prevented by covering\u003cbr\u003ethe whole graft with a wax plaster; or by encasing it in moss kept\u003cbr\u003edamp by occasional applications of water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-398-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.65, "y": 140.175}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-273-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is not usual with many, either to tie, or clay the\u003cbr\u003e\u003cb\u003egrafts\u003c/b\u003e in this case, as the wound is placed below the surface;\u003cbr\u003ebut when this plan is adopted, the grafts must be set * In grafting\u003cbr\u003elarge quantities of young trees when stocks are scarce, it is not an\u003cbr\u003eunusual practice in some nurseries to tongue or whip-graft upon small\u003cbr\u003epieces of roots of the proper sort of tree, planting the same in the\u003cbr\u003eearth as soon as grafted.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-273-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.0, "y": 288.835}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-644-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe extension of the wood of the stock, by successive\u003cbr\u003edepositions from the leaves of the \u003cb\u003egraft\u003c/b\u003e, and through the\u003cbr\u003ecellular system of the bark, so as to preserve the strict specific\u003cbr\u003eidentity of the wood of the former, is familiar to every practical\u003cbr\u003ecultivator.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-644-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.25, "y": 421.7}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7953.txt-1799-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe pricking thorns, -- the arrows fierce, Our spirit and our\u003cbr\u003eflesh to pierce, -- The \u003cb\u003egrafts\u003c/b\u003e, that spoil our vineyard\u0027s\u003cbr\u003efruit, Are from that bitter, evil root.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7953.txt-1799-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.15, "y": 346.375}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-207-71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf, \" says De Candolle, \" the descending sap has only an\u003cbr\u003eincomplete analogy with the wants of the stock, the latter does not\u003cbr\u003ethrive, though the organic union may have taken place; and if the\u003cbr\u003eanalogy between the alburnum of stock and scion is wanting, the\u003cbr\u003eorganic union does not operate; the scion can not absorb the sap of\u003cbr\u003ethe stock and the \u003cb\u003egraft\u003c/b\u003e fails. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-207-71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.15, "y": 535.75}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-295-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003egraft\u003c/b\u003e, thus placed, receives a /z/ large supply of\u003cbr\u003ethe sustaining fluid from the stock, and the union is rapid; while the\u003cbr\u003ewound on the stock is speedily covered by a new layer of bark from\u003cbr\u003ethat part of the scion which svanda astride it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-295-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.45, "y": 328.415}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-436-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe influence of the \u003cb\u003egraft\u003c/b\u003e on the stock seems scarcely\u003cbr\u003eto extend beyond the power of communicating disease.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-436-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.4, "y": 411.93}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-370-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the \u003cb\u003egraft\u003c/b\u003e is united and begins to make a growth,\u003cbr\u003ethe bandage\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-370-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1035.05, "y": 227.725}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-1529-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe gourmand may be used, for ingrafting upon the trunk, at G,\u003cbr\u003ebut when not used as a \u003cb\u003egraft\u003c/b\u003e, it should be cut at F, in order\u003cbr\u003eto conceal the trunk with foliage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-1529-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.15, "y": 301.435}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-542-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSupposing the tree to be two or three years old from the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e or bud, a head must be formed at the intended height by\u003cbr\u003eheading it down in the spring to two or three buds or eyes in each\u003cbr\u003eshoot that is near the crown when the young shoots begin to grow; they\u003cbr\u003emay be /z/ taken off to three or four in number of the strongest and\u003cbr\u003ehealthiest, as they are intended to form the tree.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-542-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.85, "y": 418.43}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_747893.txt-2582-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut if the \u003cb\u003egraft\u003c/b\u003e be on stocks not dug up, or stands\u003cbr\u003ewhere it is to remain, it must be done in the fall, or early part of\u003cbr\u003ewinter, to insure success.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-2582-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.35, "y": 305.855}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-284-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving made the cleft, open it by driving down the centre a\u003cbr\u003enarrow wedge of iron far enough to open the sides sufficient to\u003cbr\u003ereceive the \u003cb\u003egrafts\u003c/b\u003e, which are prepared by cutting them in\u003cbr\u003elengths about six and eight inches long cutting the bottom ends\u003cbr\u003edownwards, on each side, in the form of a wedge, and so that it fits\u003cbr\u003eneatly in the cleft, into which it is to be gently pressed downwards,\u003cbr\u003ebeing careful that the barks of the graft and the stock precisely\u003cbr\u003emeet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-284-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.25, "y": 305.28}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-802-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMost gardeners abroad, when they select trees with more than\u003cbr\u003eusual care, take what are called maiden plants those one year old from\u003cbr\u003ethe \u003cb\u003egraft\u003c/b\u003e, and there can be no doubt that, taking into account\u003cbr\u003ehealth, duration, and the ease with which such a tree can be made to\u003cbr\u003egrow into any form, this is truly the preferable size for removal into\u003cbr\u003ea fruit garden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-802-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.95, "y": 314.28}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-304-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePlace the part of the shoot to the stock, then with a sharp\u003cbr\u003eknife pare off part of the branch and stock so as to make a neat\u003cbr\u003esplice in precisely the same manner as the whip-graft; the part united\u003cbr\u003eis then to be bandaged and covered as the \u003cb\u003egraft\u003c/b\u003e, and in every\u003cbr\u003eway managed in the same manner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-304-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.1, "y": 489.655}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-409-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, whilst grafting never effects any alteration in Jie\u003cbr\u003eidentity of the variety or species of fruit, still it is not to be\u003cbr\u003edenied that the stock does exert certain influences over the habits of\u003cbr\u003ethe \u003cb\u003egraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-409-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.8, "y": 524.7}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-414-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe effect of this difference of structure is very apparent,\u003cbr\u003ewhen the Peach is grafted on the Plum, in the greater size of the\u003cbr\u003etrunk above, as compared with that below the graft; a fact which seems\u003cbr\u003eto arise from the obstruction which the descending sap of the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e finds in its course through the bark of the stock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-414-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.5, "y": 315.94}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-354-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e19 shows a stock cut off for cleft-grafting with the upright\u003cbr\u003ecleft separated by an iron or steel wedge, ready for the \u003cb\u003egraft\u003c/b\u003e;\u003cbr\u003efig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-354-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 703.4, "y": 340.39}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747892.txt-598-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003egrafts\u003c/b\u003e will have taken when they begin to grow\u003cbr\u003efreely; the bandages may then be unloosed and tied over again, to\u003cbr\u003eallow for the swelling of the wood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-598-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1118.45, "y": 218.07}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-404-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ \u003cb\u003eGrafts\u003c/b\u003e which have become dry, may be restored if the\u003cbr\u003emoisture is applied so gradually that its absorption may re quire\u003cbr\u003eseveral weeks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-404-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.35, "y": 337.82}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-324-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe stock thus supplies the sap, as the soil does in the case\u003cbr\u003eof a cutting; and the \u003cb\u003egraft\u003c/b\u003e, instead of making roots of its\u003cbr\u003eown, extends its forming wood downwards, at the inner surface of the\u003cbr\u003ebark, into the stock itself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-324-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.45, "y": 172.515}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-420-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn adapting the \u003cb\u003egraft\u003c/b\u003e to the soil the stock has a marked\u003cbr\u003einfluence.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-420-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.85, "y": 443.555}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-801-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor gardens, all experienced cultivators agree that a smaller\u003cbr\u003esize is preferable; we prefer plants two years old from the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-801-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.25, "y": 227.665}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1742-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDuring the whole of the work, each heap of \u003cb\u003egrafts\u003c/b\u003e must\u003cbr\u003ebe kept with a label, and every box sufficiently marked, to prevent\u003cbr\u003eall possibility of mistake.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1742-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.55, "y": 163.755}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1824-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd, as the \u003cb\u003egrafts\u003c/b\u003e gradually extend by growth, the\u003cbr\u003eremainder of the top may, by successive excisions, be entirely\u003cbr\u003eremoved.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1824-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.95, "y": 331.505}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-1402-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ This fact has tended to confirm horticulturists in the\u003cbr\u003ebelief in the necesity of an adaptation of the \u003cb\u003egraft\u003c/b\u003e to the\u003cbr\u003estock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-1402-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.1, "y": 253.51}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-391-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter a \u003cb\u003egraft\u003c/b\u003e is inserted, and as soon as the tree\u003cbr\u003ecommences growth, the buds on the stock must be rubbed off, in order\u003cbr\u003eto throw the rising sap into the scion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-391-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1178.5, "y": 394.84}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-628-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat a further change is at the same time effected by\u003cbr\u003eincreasing or lessening the supply of sap from the stock to the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e; and that a similar change may result from a fertile or\u003cbr\u003esterile soil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-628-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.05, "y": 130.665}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-368-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe most perfect way to fit the graft, is to make a long\u003cbr\u003esloping cut from the outer edge or bark, by drawing the blade from\u003cbr\u003eheel to point, till it reaches the centre of the \u003cb\u003egraft\u003c/b\u003e; and\u003cbr\u003ethen another similar cut completes the acue cavity for fitting the\u003cbr\u003ewedge of the stock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-368-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.7, "y": 578.7}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-413-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe want of entire similarity of structure between the stock\u003cbr\u003eand \u003cb\u003egraft\u003c/b\u003e, confines the growth of the latter, and changes it,\u003cbr\u003ein the case of the Pear, from a lofty tree to a shrub of eight or ten\u003cbr\u003efeet in height.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-413-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1032.9, "y": 163.5}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1741-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mould should reach within an inch or two of the tops of the\u003cbr\u003e\u003cb\u003egrafts\u003c/b\u003e, and should be compactly filled among them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1741-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.25, "y": 277.45}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-203-97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ In the case, however, of very small trees or stocks, which\u003cbr\u003eare grafted below the surface of the ground, as is frequently the\u003cbr\u003epractice with the Apple in American nurseries, the stocks are grafted\u003cbr\u003ein the house in winter, or early spring, put away carefully in a damp\u003cbr\u003ecellar, and planted out in the spring; but this method is only\u003cbr\u003esuccessful when the root is small, and when the top of the stock is\u003cbr\u003etaken off, and the whole root is devoted to supplying the \u003cb\u003egraft\u003c/b\u003e\u003cbr\u003ewith nourishment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-203-97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.55, "y": 516.9}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1832-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI like this method better than any I have ever tried for\u003cbr\u003egrafting large trees, as it gives the \u003cb\u003egrafts\u003c/b\u003e a good opportunity\u003cbr\u003eto get well started.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1832-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 933.6, "y": 119.395}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1336-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother perpendicular stroke slits the stock for the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e, leaving a perfectly smooth face cut for its\u003cbr\u003ereception.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1336-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1148.55, "y": 321.635}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-3432-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt sometimes happens that \u003cb\u003egrafts\u003c/b\u003e of a few varieties\u003cbr\u003einserted at standard height, grow and bear for a series of\u003cbr\u003eyears.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-3432-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.85, "y": 401.385}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-431-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn addition to the foregoing, a diseased stock should always be\u003cbr\u003eavoided, as it will communicate disease slowly to the \u003cb\u003egraft\u003c/b\u003e,\u003cbr\u003eunless the latter is a variety of sufficient vigour to renew the\u003cbr\u003ehealth of the stock, which is but seldom the case.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-431-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.3, "y": 156.765}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-643-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* The influence exerted by the \u003cb\u003egraft\u003c/b\u003e on the stock,\u003cbr\u003ealthough not strictly within the limits of thi chapter, offers an\u003cbr\u003einteresting subject for inquiry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-643-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.65, "y": 432.475}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1842-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e; I consider this tree now worth $100; the cost of grafting it\u003cbr\u003ewas about $5; and the latter was all repaid two years ago the first\u003cbr\u003eseason the \u003cb\u003egrafts\u003c/b\u003e bore fruit. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1842-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.1, "y": 566.35}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-447-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis is a part of nursery business generally too much\u003cbr\u003eneglected; for in many instances inoculated and grafted trees are\u003cbr\u003eneglected by allowing young wood to grow from the stock under and over\u003cbr\u003ethe graft or bud, and the consequence is that the buds or\u003cbr\u003e\u003cb\u003egrafts\u003c/b\u003e are impoverished by being deprived of the sap which\u003cbr\u003eshould flow into them from the stock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-447-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.6, "y": 359.465}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-394-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esap thus drawn up, passes only into and is elaborated by those\u003cbr\u003eleaves, and is again immediately returned to the stock below, without\u003cbr\u003eever reaching the \u003cb\u003egraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-394-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.1, "y": 152.66}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1833-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCutting off and grafting the top first, gives the \u003cb\u003egrafts\u003c/b\u003e\u003cbr\u003ethere the best possible chance, while the necessary reduction of the\u003cbr\u003etop throws the sap into the remaining side branches, which fits them\u003cbr\u003ewell for\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1833-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 692.35, "y": 389.27}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-213-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ancients boasted of Vines and Apples grafted on Poplars and\u003cbr\u003eElms; but repeated experiments, by the most skilful cultivators of\u003cbr\u003emodern times, have clearly proved that although we may, once in a\u003cbr\u003ethousand trials * succeed in effecting these ill assorted unions, yet\u003cbr\u003ethe \u003cb\u003egraft\u003c/b\u003e invariably dies after a few months growth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-213-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.3, "y": 169.285}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-278-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are many other kinds of composition made for the purpose\u003cbr\u003eof covering \u003cb\u003egrafts\u003c/b\u003e, of which beeswax /q/ is the principal; in\u003cbr\u003esome instances it is the onlything used, as on small orange trees and\u003cbr\u003ethose plants that are cleft-grafted, and united in a moist\u003cbr\u003eheat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-278-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.3, "y": 166.795}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1327-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe wedge b opens the stock to receive the \u003cb\u003egraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1327-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 870.3, "y": 476.175}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-679-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/z/ These facts show that a bud, com- Fi s- 18 -* posed, as it\u003cbr\u003eis, only of bark, and of alburnum or half-formed wood, presenting a\u003cbr\u003egreat surface of fresh material, will form a more rapid and complete\u003cbr\u003eunion with the stock than an ordinary \u003cb\u003egraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-679-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.9, "y": 286.39}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-613-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSimilarity in growth and color of wood, and in style and color\u003cbr\u003eof leaf, between stock and \u003cb\u003egraft\u003c/b\u003e, is important /z/ in attaining\u003cbr\u003eperfection, but impracticable on a large scale.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-613-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.95, "y": 130.46}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-375-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e25. grafting, as large corresponding surfaces are made to fit,\u003cbr\u003eand the \u003cb\u003egraft\u003c/b\u003e receives freely the ascending sap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-375-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.2, "y": 561.3}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-285-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe cleft part is now to be covered in such a manner that\u003cbr\u003eneither sun nor air can have access to the parts of the \u003cb\u003egraft\u003c/b\u003e\u003cbr\u003eand stock to prevent their speedily uniting.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-285-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.9, "y": 303.5}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-385-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRoot-grafting is performed by taking up the stocks by the\u003cbr\u003eroots, and inserting the grafts immediately into the part below ground\u003cbr\u003eafter the tops are cut off, after which they are again planted out,\u003cbr\u003ewith the tip of the \u003cb\u003egraft\u003c/b\u003e only above ground.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-385-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.25, "y": 450.605}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-257-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbout the middle of July, after a rainy day, you may remove the\u003cbr\u003eball of clay, and, if the \u003cb\u003egraft\u003c/b\u003e is /z/ securely united, also\u003cbr\u003ethe bandage; and the angle left at the top of the stock, a, should\u003cbr\u003enow\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-257-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.35, "y": 263.415}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-437-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003egraft\u003c/b\u003e taken from a tree enfeebled by disease, will\u003cbr\u003erecover with difficulty, even if grafted on healthy stocks for a dozen\u003cbr\u003etimes in repeated succession.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-437-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 927.4, "y": 455.14}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-305-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe second, which is spread while warm on strips of coarse\u003cbr\u003ecotton, or strong paper, and wrapped directly about the \u003cb\u003egraft\u003c/b\u003e,\u003cbr\u003eanswering at once to tie and to protect it, is composed of equal parts\u003cbr\u003eof bees-wax, turpentine, and resin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-305-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.35, "y": 124.235}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-284-87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving made the cleft, open it by driving down the centre a\u003cbr\u003enarrow wedge of iron far enough to open the sides sufficient to\u003cbr\u003ereceive the grafts, which are prepared by cutting them in lengths\u003cbr\u003eabout six and eight inches long cutting the bottom ends downwards, on\u003cbr\u003eeach side, in the form of a wedge, and so that it fits neatly in the\u003cbr\u003ecleft, into which it is to be gently pressed downwards, being careful\u003cbr\u003ethat the barks of the \u003cb\u003egraft\u003c/b\u003e and the stock precisely\u003cbr\u003emeet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-284-87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.85, "y": 581.55}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-621-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndeed, it is a mooted question whether \u003cb\u003egrafts\u003c/b\u003e should be\u003cbr\u003etaken at all from such a source; but I see no reason for going to this\u003cbr\u003eextreme.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-621-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.75, "y": 337.16}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1835-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy this mode, it will be seen that when the \u003cb\u003egrafts\u003c/b\u003e are\u003cbr\u003eput in on the side branches, they are not shaded by the heavy shoots\u003cbr\u003eabove them, and they have an unusual supply of nourishment to carrry\u003cbr\u003ethem forward.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1835-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1082.35, "y": 313.81}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-329-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd, fourthly, that the wounded parts made by the operation, be\u003cbr\u003eeffectually excluded from the external air, chiefly to retain a due\u003cbr\u003equantity of moisture in the graft, but also to exclude the wet, until,\u003cbr\u003eby the growth of the \u003cb\u003egraft\u003c/b\u003e, the union is effected.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-329-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.7, "y": 281.155}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-1774-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA \u003cb\u003egraft\u003c/b\u003e or bud of the finer varieties, of the greatest\u003cbr\u003eluxuriance of foliage, may not exhibit a single symptom of this\u003cbr\u003edisease, while the leaves of the stock will be entirely\u003cbr\u003eblackened.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-1774-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.75, "y": 91.405}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-371-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoff to prevent it from cutting the \u003cb\u003egraft\u003c/b\u003e, which in many\u003cbr\u003ecases, is the cause of its being blown from the trees in stormy\u003cbr\u003eseasons, as the bark and wood is often in this case cut nearly half\u003cbr\u003easunder by the bandage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-371-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.1, "y": 187.83}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-878-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut this can only be true with very small trees or seedlings,\u003cbr\u003ewhich quickly reproduce a multitude of small roots, after the top is\u003cbr\u003eremoved for the insertion of a \u003cb\u003egraft\u003c/b\u003e; or where the fibres of\u003cbr\u003elarger trees have been killed by exposure after removal, and which are\u003cbr\u003efollowed by a necessary lopping of the branches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-878-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.0, "y": 247.68}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-346-101", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe wax may be directly applied when just warm enough to run,\u003cbr\u003eby means of a brush; or il may be spread thickly with a brush over\u003cbr\u003esheets of muslin, 01 thin, tough paper, (\" post-office paper \" is\u003cbr\u003ebest,) which are afterwards, during a cold day, cut up into plasters\u003cbr\u003eof convenient size for applying; or, the wax, after cold, may be\u003cbr\u003eworked up, with wet hands, and drawn out into thin strips 01 ribbons\u003cbr\u003eof wax, and wrapped closely around the inserted \u003cb\u003egraft\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-346-101\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.35, "y": 246.045}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1339-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e54,) are useful for cutting \u003cb\u003egrafts\u003c/b\u003e on tall trees; in\u003cbr\u003eremoving the eggs of caterpillars, (see chapter on the apple;) and in\u003cbr\u003etaking off fine fruit\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1339-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.3, "y": 366.0}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-291-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003egraft\u003c/b\u003e is prepared by cutting it in a sloping manner\u003cbr\u003ein a reverse position, so that when placed on the cut of the stock it\u003cbr\u003eforms a neat splice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-291-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.5, "y": 206.59}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-218-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFig 3 This lateral motion explains the reason why a\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e set in the longitudinal cleft of a stock, receives the\u003cbr\u003esap from the split surfaces of the cleft, and succeeds as well as when\u003cbr\u003ecross-sections of both are brought into contact.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-218-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.55, "y": 202.1}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-398-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI have never seen evidence sufficient to convince me that the\u003cbr\u003econtinual cultivation of a crab pear would ever alter its\u003cbr\u003echaracteristics in the individual tree or its \u003cb\u003egrafts\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-398-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.2, "y": 104.755}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-293-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eip the stock downwards; these two tongues are united into the\u003cbr\u003estock and the graft by pressing the latter downwards into the former;\u003cbr\u003ewhen the union is effected the outer bark of the \u003cb\u003egraft\u003c/b\u003e and\u003cbr\u003estock will precisely meet, and the splice in every way exactly fits;\u003cbr\u003ethis indeed is the grand art in performing the operation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-293-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.65, "y": 462.315}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-495-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the operation is never successful unless the \u003cb\u003egraft\u003c/b\u003e\u003cbr\u003eand stock are nearly allied, and the greater the affinity the more\u003cbr\u003ecertain the success. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-495-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.85, "y": 202.925}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_747926.txt-2607-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the old trees already mentioned (which have doubtless been\u003cbr\u003eraised from seed) begin to blossom, plants reared from them by\u003cbr\u003ecuttings or \u003cb\u003egrafts\u003c/b\u003e, will, of course, produce blossoms and fruit\u003cbr\u003emuch more speedily than when reared from\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747926.txt-2607-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.8, "y": 512.5}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-628-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe graft should be in a less advanced condition than the\u003cbr\u003estock, as during the process of adhesion, evaporation from the bark\u003cbr\u003egoes on rapidly when the sap in the \u003cb\u003egraft\u003c/b\u003e is active, and death\u003cbr\u003eensues, because the supply can not be maintained.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-628-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.0, "y": 389.2}, {"color": "#377eb8", "date": "1847", "id": "nf_1847_748116.txt-109-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChildren should be early taught that when they set out a fine\u003cbr\u003etree, or insert a \u003cb\u003egraft\u003c/b\u003e, they are doing a favour to posterity,\u003cbr\u003eand beginning that which shall continue to make others happy when they\u003cbr\u003eare in their graves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_748116.txt-109-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.5, "y": 410.19}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-410-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe most important of these are dwarfing, inducing\u003cbr\u003efruitfulness, and adapting the \u003cb\u003egraft\u003c/b\u003e to the soil or\u003cbr\u003eclimate.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-410-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.25, "y": 501.1}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-440-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHence the importance, to nurserymen especially of securing\u003cbr\u003ehealthy \u003cb\u003egrafts\u003c/b\u003e, and working only upon healthy stocks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-440-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 964.6, "y": 337.76}, {"color": "#377eb8", "date": "1855", "id": "mag_1855_505250.txt-144-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edisposition, and is somewhat forgetful of qwq cealed a great\u003cbr\u003edeal of truth: \" The setter is a product of art, as much as the Queen\u003cbr\u003eClaude Ilium or double rose; he is a dumb dog, grafted on the running\u003cbr\u003edog, and which returns to the wild stock, like the double rose, when\u003cbr\u003ethe \u003cb\u003egraft\u003c/b\u003e fails to take effect. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_505250.txt-144-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.75, "y": 254.56}, {"color": "#377eb8", "date": "1851", "id": "mag_1851_566097.txt-140-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWherever there is an old pear tree, bearing those miserable\u003cbr\u003erepresentations of that fruit, that we see in most of our country\u003cbr\u003etowns, a few \u003cb\u003egrafts\u003c/b\u003e of fine varieties put into its top, will in\u003cbr\u003etwo or three years bear such specimens as can not be excelled for\u003cbr\u003ebeauty and flavor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566097.txt-140-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.25, "y": 363.325}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-616-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eGrafts\u003c/b\u003e taken - from the upright shoots near the top of\u003cbr\u003ethe tree are apt to make a vigorous and upright growth, but are more\u003cbr\u003etardy in bearing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-616-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.6, "y": 249.385}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747892.txt-4-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey are also frequently cultivated for stocks, whereon to bud\u003cbr\u003eother roses of more rare character, which purpose they will answer\u003cbr\u003every well; though a plant thus formed renders its durability\u003cbr\u003euncertain, being very liable to sucker, or throw out shoots from the\u003cbr\u003eground, thereby taking away nourishment from the part of the plant\u003cbr\u003ewhich /z/ most requires it; of course, all suckers or shoots below the\u003cbr\u003ebud or \u003cb\u003egraft\u003c/b\u003e must be displaced.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-4-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.95, "y": 9.0}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_747892.txt-1087-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMany of them have another feature of obstinacy, and this is,\u003cbr\u003ethat in rooting by layers, they nearly all, take two years to form\u003cbr\u003erootlets; we have, in consequence, either to \u003cb\u003egraft\u003c/b\u003e or bud them\u003cbr\u003eon other roses at any desired height\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_747892.txt-1087-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.65, "y": 46.3285}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_7164.txt-1244-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethen, as entering the room from one door, while the girl peeped\u003cbr\u003eshyly in from the other, \" Come hither -- hither, my flowering\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e of a thorny crab; come hither, my peeping fawn, and learn\u003cbr\u003enews of the kind old forester who has always played the godfather to\u003cbr\u003eyou.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7164.txt-1244-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.7, "y": 366.03}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-365-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e23, a; the \u003cb\u003egraft\u003c/b\u003e is split in the middle, and each side\u003cbr\u003ethinned away with the knife, as in fig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-365-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1071.45, "y": 372.76}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-1220-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe first year\u0027s growth from the \u003cb\u003egraft\u003c/b\u003e or bud, is headed\u003cbr\u003edown to within about six good buds of its base; these buds, as a\u003cbr\u003econsequence, grow vigorously.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-1220-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.75, "y": 287.075}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-381-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe thinner division of the \u003cb\u003egraft\u003c/b\u003e is fitted to the\u003cbr\u003eopposite sloping side of the stock.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-381-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.0, "y": 375.725}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747928.txt-206-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewarmth of the season, begin to elaborate and send down woody\u003cbr\u003ematter, which, passing through the newly granulated substance of the\u003cbr\u003eparts in contact, unites the \u003cb\u003egraft\u003c/b\u003e firmly with the stock.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747928.txt-206-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1135.85, "y": 256.32}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-294-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the graft is set, it is to be bound with bass-string,\u003cbr\u003ebeginning at the bottom and winding it upwards in a gradual manner,\u003cbr\u003eWhen the \u003cb\u003egraft\u003c/b\u003e is bandaged, it is to be covered with clay or\u003cbr\u003eother composition in the same manner as directed for the cleft-\u003cbr\u003egraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-294-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 741.6, "y": 408.03}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-328-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThirdly, that the line of division between the inner bark and\u003cbr\u003ethe wood, should coincide or exactly correspond in each; for if the\u003cbr\u003einner bark of the one sets wholly on the wood of the other, the upward\u003cbr\u003ecurrent through the wood and back through the bark, is broken, and the\u003cbr\u003e\u003cb\u003egraft\u003c/b\u003e can not flourish nor grow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-328-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.6, "y": 307.36}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-506-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the \u003cb\u003egraft\u003c/b\u003e, being below the surface of the soil,\u003cbr\u003erooted in it, independently of the fig stock. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-506-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.7, "y": 166.135}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_747893.txt-2587-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emore trouble and attention is required in the grafting process,\u003cbr\u003eto pull off sprouts from the old stock, as they spring forth to rob\u003cbr\u003ethe \u003cb\u003egraft\u003c/b\u003e, than in the process itself; and this is far more the\u003cbr\u003ecase in grafting to stocks standing in their original place, than in\u003cbr\u003ethose procured from the woods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_747893.txt-2587-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.4, "y": 131.405}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-398-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere it becomes desirable to preserve rare sorts, which have\u003cbr\u003ebeen grafted late in spring, a loose wrapper of white paper round the\u003cbr\u003egraft will protect it from the drying and scorching rays of the sun;\u003cbr\u003eor shrivelling and failure will often be prevented by covering the\u003cbr\u003ewhole \u003cb\u003egraft\u003c/b\u003e with a wax plaster; or by encasing it in moss kept\u003cbr\u003edamp by occasional applications of water.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-398-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.65, "y": 363.68}, {"color": "#377eb8", "date": "1850", "id": "nf_1850_747863.txt-325-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHence there are two chief requisites for success: the first,\u003cbr\u003ethat the \u003cb\u003egraft\u003c/b\u003e be so set in the stock, that the sap may flow\u003cbr\u003eupward without interruption; and the second, that the forming wood /z/\u003cbr\u003emay flow downward uninterruptedly through the inner bark.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747863.txt-325-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.3, "y": 398.375}, {"color": "#377eb8", "date": "1858", "id": "nf_1858_747890.txt-606-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would be more nearly correct to say, that the, duration of a\u003cbr\u003evariety is limited more or less by that of its original, and that any\u003cbr\u003einherent disease in it will be continued, in all its buds and\u003cbr\u003e\u003cb\u003egrafts\u003c/b\u003e, although the superior vitality of the stock may\u003cbr\u003emitigate its virulence, or protract its dormant period.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-606-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.1, "y": 248.88}, {"color": "#4daf4a", "date": "1858", "id": "nf_1858_747890.txt-1297-7", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Mr. STOMS asks: \u0027 Why \u003cb\u003egraft\u003c/b\u003e on the quince stock at\u003cbr\u003eall? \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1858_747890.txt-1297-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 611.45, "y": 326.715}, {"color": "k", "date": "1827", "id": "fic_1827_7168.txt-307-138", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebecomes apparent, people have to fear nothing more wicked than\u003cbr\u003etheir own evil minds, the place hath been less regarded, as the other\u003cbr\u003eportions of the island are more closely settled; but in the days of\u003cbr\u003ethe pirate Kid, the sole representative of the famous town of Harlaem\u003cbr\u003ein the new world, consisted of one broad long roofed cottage, which\u003cbr\u003eindeed, in the consequence of its owner, might have vied with its\u003cbr\u003erival in den bosch, \u0027 -- for suiting to its lofty pretensions, though\u003cbr\u003ethe building was of one story, and the eaves almost kissed the ground,\u003cbr\u003eyet the gable ends soared steeply up like a pyramid, and were both\u003cbr\u003eornamented by points or stairs, in the true style of the Keysar\u003cbr\u003e\u003cb\u003eGraft\u003c/b\u003e, the Harring Vliet, and the Bompies; from the centre of\u003cbr\u003ethe mansion arose a sort of structure that appeared like a pigeon\u003cbr\u003ehouse, containing one huge long door, used for the reception of goods,\u003cbr\u003eand although at the top of the edifice, was the place\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-307-138\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.95, "y": 177.0}, {"color": "k", "date": "1859", "id": "fic_1859_270.txt-1192-6", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMilton was a Saint-Germain with a \u003cb\u003egraft\u003c/b\u003e of the roseate\u003cbr\u003eEarly-Catherine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_270.txt-1192-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 469.395, "y": 93.0}, {"color": "#ff7f00", "date": "1839", "id": "mag_1839_554748.txt-283-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhenever it has not, when there has been an indulgence in fine\u003cbr\u003ewriting merely, the \u003cb\u003egraft\u003c/b\u003e, however ornamental, betrays\u003cbr\u003eitself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_554748.txt-283-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 97.06, "y": 293.53}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1845_747928.txt-634-11", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1839_747931.txt-304-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-634-11", "label": "4/-/-/-/-/-/-/-/4", "to": "nf_1850_747863.txt-365-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747892.txt-595-18", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1850_747863.txt-878-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1845_747928.txt-802-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-404-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1840_7164.txt-1244-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1850_747863.txt-329-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "4/-/-/-/-/-/4/-/-", "to": "nf_1858_747890.txt-1297-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/-/-/-/-/4/-/-", "to": "nf_1845_747928.txt-801-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/-/-/-/4/4/-/-", "to": "nf_1845_747928.txt-295-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/-/-/-/4/4/-/-", "to": "nf_1850_747863.txt-643-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/-/-/-/4/4/-/-", "to": "nf_1850_747863.txt-1327-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1850_747863.txt-354-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1739-22", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1850_747863.txt-398-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-3421-26", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1845_747928.txt-801-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-374-35", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1220-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-374-35", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747931.txt-371-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2589-0", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-347-43", "label": "-/-/3/-/4/4/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-2264-51", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1845_747928.txt-409-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-2264-51", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1850_747863.txt-381-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-383-8", "label": "-/-/-/-/-/-/4/-/-", "to": "nf_1845_747928.txt-207-71", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-383-8", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-398-25", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1839_747931.txt-370-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "-/-/1/-/4/4/-/-/-", "to": "nf_1850_747863.txt-381-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1839_747931.txt-285-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1850_747863.txt-328-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "-/-/3/4/-/-/-/-/-", "to": "nf_1850_747863.txt-1220-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "-/-/-/4/-/-/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1832-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-273-14", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-644-17", "label": "4/-/4/-/-/4/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-644-17", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1850_7953.txt-1799-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7953.txt-1799-19", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1220-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-207-71", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1327-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-436-4", "label": "4/-/-/-/4/2/4/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1529-21", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-542-12", "label": "4/-/4/-/4/4/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "-/-/1/-/4/4/-/-/-", "to": "nf_1845_747928.txt-802-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1839_747931.txt-284-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1855_505250.txt-144-62", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "1/-/2/-/4/4/4/-/-", "to": "nf_1850_747863.txt-878-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1845_747928.txt-257-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1848_747893.txt-2582-3", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-284-27", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1850_747863.txt-404-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-304-51", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1850_747863.txt-1842-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-304-51", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1845_747928.txt-409-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-304-51", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1858_747890.txt-628-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-414-52", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-354-23", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1850_747863.txt-328-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-354-23", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1850_747863.txt-1339-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_747892.txt-598-1", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1850_747863.txt-1220-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-324-20", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-420-3", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1858_747890.txt-628-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-801-22", "label": "-/-/4/-/-/4/4/-/-", "to": "nf_1850_747863.txt-1832-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1742-10", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-878-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1742-10", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1839_747931.txt-371-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1402-19", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1855_505250.txt-144-62", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1402-19", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_1850_747863.txt-1741-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1402-19", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1850_747863.txt-495-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-391-2", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-628-23", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-413-11", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1741-14", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1336-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-203-97", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1327-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1832-20", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1844_747892.txt-1087-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1832-20", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1844_747892.txt-4-77", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1832-20", "label": "-/-/-/4/-/-/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1336-8", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-3432-4", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-431-22", "label": "4/-/-/-/4/4/-/-/-", "to": "nf_1850_747863.txt-878-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-643-6", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1845_747928.txt-437-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-643-6", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1850_747863.txt-1327-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-447-47", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-394-29", "label": "4/-/4/-/4/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1833-10", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-213-50", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1850_747863.txt-878-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-278-13", "label": "4/-/4/-/-/4/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1327-9", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1850_747863.txt-375-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-679-52", "label": "4/-/4/-/1/-/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-613-19", "label": "-/-/4/-/4/4/-/-/-", "to": "nf_1850_747863.txt-878-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-385-42", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-305-23", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-621-8", "label": "-/-/4/-/-/2/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-329-47", "label": "4/-/3/-/1/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-1774-1", "label": "4/-/-/-/-/3/-/-/-", "to": "nf_1839_747931.txt-291-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-371-7", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1850_747863.txt-878-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-878-32", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1848_747893.txt-2587-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-878-32", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1850_747863.txt-506-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-878-32", "label": "4/1/4/-/-/-/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-878-32", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-878-32", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-878-32", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1858_747890.txt-628-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1339-7", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1339-7", "label": "-/-/-/-/4/4/-/-/-", "to": "nf_1858_747890.txt-628-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-291-1", "label": "4/-/-/-/-/4/-/4/-", "to": "nf_1858_747890.txt-398-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-291-1", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-291-1", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1858_747890.txt-616-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-218-10", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1850_747863.txt-1220-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-293-35", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-495-8", "label": "-/-/-/-/4/3/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-628-32", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1845_747928.txt-410-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-628-32", "label": "-/-/4/4/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1858_747890.txt-628-32", "label": "-/-/3/4/-/-/-/-/-", "to": "nf_1839_747931.txt-294-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1845_747928.txt-440-10", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1220-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1851_566097.txt-140-28", "label": "-/-/3/4/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1851_566097.txt-140-28", "label": "4/-/-/4/-/-/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7164.txt-1244-28", "label": "-/-/1/-/-/4/-/4/-", "to": "nf_1850_747863.txt-325-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7164.txt-1244-28", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1850_747863.txt-365-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-365-5", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1850_747863.txt-1220-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1220-7", "label": "-/-/3/-/4/-/-/-/-", "to": "nf_1845_747928.txt-206-30", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1850_747863.txt-1220-7", "label": "-/-/-/4/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1839_747931.txt-294-29", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1850_747863.txt-398-51", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nf_1850_747863.txt-347-43", "label": "1/-/-/-/-/-/-/-/-", "to": "mag_1839_554748.txt-283-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1845_747928.txt-273-14", "label": "-/-/1/-/-/-/-/-/-", "to": "nf_1850_747863.txt-1327-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1839_747931.txt-304-51", "label": "-/1/3/-/-/-/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1850_747863.txt-643-6", "label": "-/-/1/-/-/-/-/-/-", "to": "nf_1858_747890.txt-628-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1851_566097.txt-140-28", "label": "1/-/-/-/1/-/-/-/-", "to": "mag_1839_554748.txt-283-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1839_747931.txt-294-29", "label": "-/2/-/-/-/-/-/-/-", "to": "nf_1858_747890.txt-606-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7168.txt-307-138", "label": "-/-/-/-/0/0/-/-/-", "to": "mag_1851_566097.txt-140-28", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1859_270.txt-1192-6", "label": "-/-/-/-/0/-/-/-/-", "to": "nf_1850_747863.txt-325-14", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>