<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1842", "id": "fic_1842_9749.txt-2070-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSir Ronald Thou art soaring away, beautiful bird, Upon thy\u003cbr\u003epinions into distant \u003cb\u003eland\u003c/b\u003e, Bathing thy downy bosom\u0027s loftiest\u003cbr\u003eflight In welkin zephyrs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_9749.txt-2070-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 128.725, "y": 295.145}, {"color": "#377eb8", "date": "1851", "id": "mag_1851_504052.txt-6-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand bolted to its place; and the car is then drawn to the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e, suspended by rings from a hawser which has previously\u003cbr\u003ebeen stretched from the ship to the shore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_504052.txt-6-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.5, "y": 296.385}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-637-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA neighboring farmer, into whose \u003cb\u003eland\u003c/b\u003e the acres in\u003cbr\u003equestion made an awkward elbow, was anxious to buy Solomon\u0027s title,\u003cbr\u003eand dispossess the unlawful occupant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-637-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.6, "y": 729.5}, {"color": "#377eb8", "date": "1830", "id": "mag_1830_554083.txt-510-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the very paragraph of the compact which contains the\u003cbr\u003estipulation, it is stated, by way of description and recital, that the\u003cbr\u003ePresident of the United States has directed that a treaty should be\u003cbr\u003eheld with the Creeks; \u0027 and, in a previous paragraph, the United\u003cbr\u003eStates engage to open a land-office, for the disposition of the vacant\u003cbr\u003e\u003cb\u003elands\u003c/b\u003e thus ceded, to which the Indian title has been, or may\u003cbr\u003ehereafter be, extinguished. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554083.txt-510-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.9, "y": 57.37}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7166.txt-602-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Pawnee and his bride enjoyed the blessings of summer in\u003cbr\u003eanother \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7166.txt-602-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.185, "y": 495.965}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_8328.txt-1758-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGo, tourist, where the Genesee, In falling, shakes the solid\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-1758-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.4, "y": 733.2}, {"color": "#377eb8", "date": "1829", "id": "nf_1829_751465.txt-3079-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Catholic army (says Antonio Agapida) entered Moclin in\u003cbr\u003esolemn state, not as a licentious host intent upon plunder and\u003cbr\u003edesolation, but as a band of Christian warriors coming to purify and\u003cbr\u003eregenerate the \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_751465.txt-3079-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 760.6, "y": 464.16}, {"color": "#377eb8", "date": "1842", "id": "nf_1842_747853.txt-1755-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe thus established and perfected an institution, which was to\u003cbr\u003elast through all ages, and extend over all \u003cb\u003elands\u003c/b\u003e, and be the\u003cbr\u003emeans of completing the great work of redemption.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1842_747853.txt-1755-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.4, "y": 508.9}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_555460.txt-176-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eland\u003c/b\u003e rose with a gentle elevation from the river,\u003cbr\u003ewas level, smooth, and covered with a verdure as rich and fragrant as\u003cbr\u003ecan clothe the surface of nature beneath the warmth\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_555460.txt-176-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.63, "y": 677.3}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7040.txt-1434-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAthens, with all her faults, is still my own, my beautiful, my\u003cbr\u003ebeloved \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7040.txt-1434-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 301.235, "y": 225.01}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7051.txt-2222-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd Henry came, and the scene of his first detection, and the\u003cbr\u003eform of the friend he had betrayed, in a distant \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7051.txt-2222-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 266.8, "y": 573.95}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7276.txt-1687-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea blessing and honour to the \u003cb\u003eland\u003c/b\u003e, made me more and more\u003cbr\u003eashamed of myself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7276.txt-1687-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.155, "y": 819.3}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7189.txt-5141-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is the \u003cb\u003eland\u003c/b\u003e of Death -- the land of the Grave.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7189.txt-5141-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.14, "y": 239.805}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-5022-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sea rose between the assailant and his prey, -- the storm\u003cbr\u003eparted them, and while the feebler vessels of Melendez, partially\u003cbr\u003eunder the security of the \u003cb\u003eland\u003c/b\u003e, swept back towards the\u003cbr\u003esettlement which he had made on shore, the brigantines and bateaux of\u003cbr\u003eRibault were forced to rejoin their greater vessels, and they all bore\u003cbr\u003eaway to sea before the gale.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-5022-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 310.31, "y": 378.64}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_504526.txt-390-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMany animals were seen at different times in the vicinity of\u003cbr\u003ethe sea, some on the \u003cb\u003eland\u003c/b\u003e, and others flying freely over the\u003cbr\u003ewater.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504526.txt-390-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.65, "y": 530.4}, {"color": "#377eb8", "date": "1849", "id": "mag_1849_525090.txt-128-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etaken place within the last thirty years is said to be gre \u0027 *\u003cbr\u003eter than the whole averaqe product of the land of this country, and\u003cbr\u003ethat increase has been obtained by the application of l\u0027bor to the\u003cbr\u003eextent of twenty, forty, eighty, or one hundred shillings per acre;\u003cbr\u003ebeing less than the cost of the wild \u003cb\u003elands\u003c/b\u003e of the West to the\u003cbr\u003esettler, if we estimate his actual expenditure from the time he sets\u003cbr\u003eout on his pilgrimage until he is enabled to clear and cultivate as\u003cbr\u003emuch as enables him to obtain subsistence for himself and his family,\u003cbr\u003eand 38 Jan., // provide a proper shelter for them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_525090.txt-128-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 472.085, "y": 110.095}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7121.txt-1072-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBarbary, whence these Moors came, is a \u003cb\u003eland\u003c/b\u003e of sorcery\u003cbr\u003eand their neighbor Egypt is the home of magicians.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7121.txt-1072-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.95, "y": 538.8}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7203.txt-1082-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMary seated herself at it, and after a short, but beautiful\u003cbr\u003eprelude, she commenced one of Burns \u0027 plaintive songs, to a tune which\u003cbr\u003ewas new to me, but which was obviously from the poet\u0027s own\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e, and by one who felt the inspiration of his verse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7203.txt-1082-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.37, "y": 793.5}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_505118.txt-532-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is an interesting, and yet a melancholy sight, to see the\u003cbr\u003epoor outcasts from their own German \u003cb\u003eland\u003c/b\u003e, in all the quaint\u003cbr\u003efashions of frock and head-dress, which have outlasted centuries,\u003cbr\u003etrooping along in the middle of the gayest scenes of Paris-exiled\u003cbr\u003eforever from one home, and wholly uncertain where the future one will\u003cbr\u003ebe. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_505118.txt-532-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.95, "y": 799.9}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_8106.txt-268-59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFew suns set on that dismal scene, My wounds were still\u003cbr\u003eunsear\u0027d and green, When thundering on with trump and drum, I heard\u003cbr\u003eagain the war-horse come, Like gathering tempest, big and black, That\u003cbr\u003ethrough the forest wings its track, Sweeping and tearing all that\u003cbr\u003estand, And desolating wood and \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_8106.txt-268-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.65, "y": 268.79}, {"color": "#377eb8", "date": "1851", "id": "mag_1851_566070.txt-107-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey drew the people together from all parts of the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e, and werd well calculated to render them not only pious,\u003cbr\u003ebut social and happy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_566070.txt-107-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.9, "y": 276.805}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9216.txt-3281-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOut of her sight I passed hours of misery -- hours when the\u003cbr\u003eaccusing voices drowned out every harmony of life; when those pursuing\u003cbr\u003eeyes, which coffin and turf could not cover, or grave-stone seal\u003cbr\u003etogether, looked into mine, till I longed to take refuge from them in\u003cbr\u003ethe still \u003cb\u003eland\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9216.txt-3281-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 153.45, "y": 381.585}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_590811.txt-254-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis practice created a class of tenants, or compelled the\u003cbr\u003ecolonists to buy their \u003cb\u003elands\u003c/b\u003e of the large owners; it also made\u003cbr\u003egreat\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_590811.txt-254-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 248.97, "y": 329.215}, {"color": "#377eb8", "date": "1830", "id": "mag_1830_554083.txt-544-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeorgia remonstrated against it on the single ground, that it\u003cbr\u003ebelonged to her, as a separate State, to treat with Indians occupying\u003cbr\u003ea part of the \u003cb\u003eland\u003c/b\u003e within her chartered limits.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554083.txt-544-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.3, "y": 369.95}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7679.txt-205-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWar drove his iron car from \u003cb\u003eland\u003c/b\u003e to land, And scattered\u003cbr\u003erage and ruin from his hand; Pale Europe trembled with the cannon\u0027s\u003cbr\u003eroar, And helpless anguish wailed on every shore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7679.txt-205-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 232.435, "y": 642.35}, {"color": "#377eb8", "date": "1837", "id": "nf_1837_755525.txt-1641-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere were assembled the judges of the \u003cb\u003eland\u003c/b\u003e, the\u003cbr\u003eministers of religion, the legislators of the state and nation,\u003cbr\u003eseveral of the heroes of the revolution, and numerous eminent literary\u003cbr\u003echaracters from various parts of the United States, to unite with the\u003cbr\u003eyounger sons of Harvard, in offerings of affectionate gratitude to a\u003cbr\u003eman, who had no gifts of power or titles of honor to bestow; but whose\u003cbr\u003euseful\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_755525.txt-1641-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.4, "y": 821.65}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-13087-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs recently administered and regarded, the presidential arm is\u003cbr\u003eclothed with thunder, and whatever bolt is shot forth rattles and\u003cbr\u003eblazes through the whole length of the \u003cb\u003eland\u003c/b\u003e, scattering dismay,\u003cbr\u003econfusion, and ruin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-13087-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 275.995, "y": 400.88}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747716.txt-183-82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy the third article of this latter treaty, the United States\u003cbr\u003estipulate that the inhabitants of the ceded territory shall be\u003cbr\u003emaintained and protected in the free enjoyment of their liberty,\u003cbr\u003eproperty, and the religion which they profess; and in execution of\u003cbr\u003ethis article, so far as it respected real property, Congress\u003cbr\u003eimmediately proceeded to establish, in various parts of the province,\u003cbr\u003eBoards of Commissioners, to examine and report upon all claims for\u003cbr\u003e\u003cb\u003elands\u003c/b\u003e made by the inhabitants under\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-183-82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 104.61, "y": 93.17}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_602.txt-4286-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe realities of the world affected me as visions, and as\u003cbr\u003evisions only, while the wild ideas of the \u003cb\u003eland\u003c/b\u003e of dreams\u003cbr\u003ebecame, in turn, not the material of my every-day existence, but in\u003cbr\u003every deed that existence utterly and solely in itself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_602.txt-4286-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.645, "y": 374.205}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_506498.txt-193-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is from this clause of the Constitution alone that Congress\u003cbr\u003ederives the power to provide for the surveys and sale of the public\u003cbr\u003e\u003cb\u003elands\u003c/b\u003e and all other property belonging to the United States,\u003cbr\u003enot only in the Territories, hut also in the several States of the\u003cbr\u003eUnion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506498.txt-193-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.05, "y": 674.0}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7248.txt-1618-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewe shall sooner clear the \u003cb\u003eland\u003c/b\u003e of these devils, than if\u003cbr\u003ewe huddle about our own hearths.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7248.txt-1618-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.9, "y": 425.56}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_555508.txt-399-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIreland // itself, wretched, starving Ireland, is owned, as it\u003cbr\u003ewere, in counties, by the English and Irish nobility and gentry; it is\u003cbr\u003ecarved out into monster estates, which are leased piecemeal to\u003cbr\u003emiddlemen and great farmers, who again subdivide and underlet the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e which they hire, till the division is brought down to the\u003cbr\u003elittle conacre patches of the miserable peasants.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_555508.txt-399-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.6, "y": 414.42}, {"color": "#377eb8", "date": "1836", "id": "mag_1836_554422.txt-221-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is his inheritance, secured to him not by the laws of the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e, but by the common consent of mankind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1836_554422.txt-221-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.15, "y": 265.555}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_2913.txt-51-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving thus spoken, Mary Hamilton accepted the aid of the\u003cbr\u003eearl\u0027s proffered arm, and both together leisurely descended the hill,\u003cbr\u003eintently gazing upon the sea, they did so as if watching the slow\u003cbr\u003eprogress of the ship, which was now standing in towards the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_2913.txt-51-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.9, "y": 781.6}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747581.txt-123-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA charter intended to convey political power only would never\u003cbr\u003econtain words expressly granting the \u003cb\u003eland\u003c/b\u003e, the soil, and the\u003cbr\u003ewaters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747581.txt-123-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.9, "y": 59.235}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9072.txt-773-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen, led on by the child-like attention and womanly\u003cbr\u003eintelligence of his eager listener, he described to her his travels in\u003cbr\u003ethe farther West, in the \u003cb\u003eland\u003c/b\u003e which she cherished and loved as\u003cbr\u003eher father\u0027s birthplace and the home of his boyhood; told her of the\u003cbr\u003eboundless prairies, which had been the red man\u0027s hunting-ground, and\u003cbr\u003eof streams so broad and long that the boasted rivers of Damascus and\u003cbr\u003eof Lebanon were as feeble rills in comparison.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-773-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.41, "y": 498.175}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_769137.txt-442-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe agitations in Ireland, Scotland, and Wales have long been\u003cbr\u003eon the verge of bloody conflict, and a \u003cb\u003eLand\u003c/b\u003e League has been\u003cbr\u003eformed in Germany at Berlin, of which Dr. A. Theodor Stamm is\u003cbr\u003epresident, having for its object the transfer of land ownership from\u003cbr\u003eindividuals to the State.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_769137.txt-442-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.6, "y": 522.15}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_752548.txt-3701-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is not uncommon for the land speculators to sell a farm to a\u003cbr\u003erespectable settler at an unusually low price, in order to give a\u003cbr\u003echaracter to a neighbourhood where they hold other \u003cb\u003elands\u003c/b\u003e, and\u003cbr\u003ethus to use him as a decoy duck for friends or countrymen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-3701-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.85, "y": 230.985}, {"color": "#377eb8", "date": "1847", "id": "nf_1847_748116.txt-2453-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOur own \u003cb\u003eland\u003c/b\u003e still spreads out before the enterprising\u003cbr\u003eyoung man so many millions of untilled acres, that it would seem to be\u003cbr\u003ea plain indication of Providence, that for some time to come we should\u003cbr\u003ebe an agricultural people.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_748116.txt-2453-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.67, "y": 432.92}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_9098.txt-632-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNapoleon, preferring \u003cb\u003eland\u003c/b\u003e to money, holds the old\u003cbr\u003ehomestead plantation, which he has most singularly divided and\u003cbr\u003esubdivided into tracts after the plan of the map of Europe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_9098.txt-632-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.3, "y": 640.95}, {"color": "#377eb8", "date": "1827", "id": "mag_1827_553793.txt-53-70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis definition is, however, essentially different from the\u003cbr\u003eother, and confounds that rent, \" which is paid for the use of the\u003cbr\u003eoriginal and indestructible powers of the soil, \" with that paid in\u003cbr\u003econsequence of the advance in the price of raw produce from\u003cbr\u003erestrictions on the trade in corn, and the monopoly which in some\u003cbr\u003ecountries is connected with the possession of \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553793.txt-53-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 423.925, "y": 422.205}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7426.txt-470-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efrom Poems (1844) Birds fly away over \u003cb\u003eland\u003c/b\u003e and sea,\u003cbr\u003eSeeking their sunny home; The winds are wandering strong and free,\u003cbr\u003eWherever they choose to roam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7426.txt-470-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.055, "y": 294.025}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-7144-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut though the green palmy cliffs of the \u003cb\u003eland\u003c/b\u003e soon\u003cbr\u003eloomed on the starboard bow, and with delighted nostrils the fresh\u003cbr\u003ecinnamon was snuffed in the air, yet not a single jet was\u003cbr\u003edescried.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-7144-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 540.5, "y": 134.835}, {"color": "#377eb8", "date": "1855", "id": "mag_1855_566598.txt-331-135", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe talks of a class of men who play upon the public sympathies,\u003cbr\u003ewho make a trade of philanthropy and live by it, whose benevolence is\u003cbr\u003eaccording to their mere instincts and sensibilities, and without\u003cbr\u003eregard to God\u0027s comprehensive government is always exclusively on one\u003cbr\u003eside, and that the side of crime, lawlessness, and violence-who are\u003cbr\u003espreading abroad a new visionary philosophy and literature which\u003cbr\u003esubject scripture to the interpretation of the intuitional reason, and\u003cbr\u003ecorresponding impulses of a romantic sensibility, and plead for the\u003cbr\u003eboasted dignity and perfectibility of man, and set up his imaginary\u003cbr\u003erights above his duties, and his happiness above his virtue; who are\u003cbr\u003eencouraged by selfish and time-serving politicians, and are doing much\u003cbr\u003emis- chief iu the \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_566598.txt-331-135\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.55, "y": 277.515}, {"color": "#377eb8", "date": "1857", "id": "nf_1857_755095.txt-678-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the French wanted to get a commanding site for a post on\u003cbr\u003ethe Iroquois \u003cb\u003elands\u003c/b\u003e, near Niagara, Joncaire was the man to\u003cbr\u003emanage it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_755095.txt-678-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.4, "y": 593.95}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_747674.txt-576-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTwysden was thrown into the Tower for defending his client as\u003cbr\u003eMr. Sloane, at Sandusky, has just been punished by the honor able\u003cbr\u003ecourt of the United States for a similar offence, but after a few days\u003cbr\u003emade a confession of his \" error, \" defending the just laws of the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e,, promised to offend no more, and was set at liberty,\u003cbr\u003eignominiously leaving his client to defend himself and be\u003cbr\u003edefeated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_747674.txt-576-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.365, "y": 146.16}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_1253.txt-325-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCircassia, the \u003cb\u003eland\u003c/b\u003e of beauty and oppression, whose\u003cbr\u003enoble valleys produce such miracles of female loveliness, and whose\u003cbr\u003elevel plains are the vivid scenes of such terrible struggles; where a\u003cbr\u003ebrave, unconquerable peasantry have, for a very long period, defied\u003cbr\u003ethe combined powers of the whole of Russia, and whose daughters,\u003cbr\u003ethough the children of such brave sires, are yet taught and reared\u003cbr\u003efrom childhood to look forward to a life of slavery in a Turkish harem\u003cbr\u003eas the height of their ambition -- Circassia,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1253.txt-325-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.395, "y": 461.41}, {"color": "#377eb8", "date": "1858", "id": "mag_1858_526597.txt-36-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe fearful consumption of human life which (Irained the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e, sweeping off almost one entire generation of able-bodied\u003cbr\u003emen, and leaving the tillage of the fields to the decrepitude of age,\u003cbr\u003efeebly aided by female hands, gave ample opportunity to gratify the\u003cbr\u003eardent minds panting to exchange the tame drudgery of school and\u003cbr\u003ecollege for the limited, but to them world-wide, authority of the\u003cbr\u003esubaltern\u0027s sword and epaulet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_526597.txt-36-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 146.38, "y": 74.805}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_565135.txt-63-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn one side, the river is continually forming new\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_565135.txt-63-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.8, "y": 242.99}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_752548.txt-497-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo the \u003cb\u003eland\u003c/b\u003e he has left, that name belongs for ever, and\u003cbr\u003ein no instance does he bestow it upon another. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-497-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 116.655, "y": 171.045}, {"color": "#377eb8", "date": "1860", "id": "mag_1860_527181.txt-175-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eland\u003c/b\u003e is also rich in the common metals, the\u003cbr\u003eproduction of which, as well as of gold and silver, would be\u003cbr\u003eincalculably increased, should Mexico pass under the dominion\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_527181.txt-175-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.005, "y": 543.9}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_7889.txt-42-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe dawn steals up the eastern sky, Gray vapors hang o\u0027er sea\u003cbr\u003eand \u003cb\u003eland\u003c/b\u003e, On the rank grass dews lightly lie That cool by night\u003cbr\u003ethe heated sand, And from the tall palmetto\u0027s top, On the low roof,\u003cbr\u003efall drop by drop.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7889.txt-42-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.5, "y": 306.495}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9160.txt-1775-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe gazed on the \u003cb\u003eland\u003c/b\u003e which had, in truth, been her\u003cbr\u003ecountry, until its outlines were lost in the haze of falling night;\u003cbr\u003eand then, ordering her couch to be spread on the deck al fresco,\u003cbr\u003ecommanded the pilot to awaken her should the coast be in sight at\u003cbr\u003edaybreak.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9160.txt-1775-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.7, "y": 64.15}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7271.txt-3081-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I hope not, \" muttered Rose to herself, in the back-ground; \"\u003cbr\u003ethis a\u0027n\u0027t to be the \u003cb\u003eland\u003c/b\u003e for them that strut in scarlet\u003cbr\u003ebroadcloth and gold epaulets,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7271.txt-3081-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 272.02, "y": 225.035}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_555822.txt-470-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTake away party hostility, and these scenes xviii not be of so\u003cbr\u003efrequent occurrence, and perchance a little time may be gained for the\u003cbr\u003econsideration of subjects so momentous as the tariff, the currency,\u003cbr\u003ethe proper disposal of the public \u003cb\u003elands\u003c/b\u003e, the fisheries, and\u003cbr\u003ereciprocity of trade with the British Colonies.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_555822.txt-470-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.3, "y": 14.227}, {"color": "#377eb8", "date": "1857", "id": "nf_1857_753133.txt-2426-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe next preceding clause of the act, which speaks of\u003cbr\u003e\u003cb\u003elands\u003c/b\u003e \" included within the limits of any incorporated town, \"\u003cbr\u003eimplies the contrary, in making separate provision for a township\u003cbr\u003eexisting by special or public authority.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_753133.txt-2426-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 312.685, "y": 647.65}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7064.txt-1327-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOh that I had been born in such a \u003cb\u003eland\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7064.txt-1327-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.545, "y": 694.05}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_504229.txt-84-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the commencement of the enterprise Napoleon had promised, to\u003cbr\u003eeach of his soldiers, seven acres of \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504229.txt-84-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.69, "y": 477.205}, {"color": "#377eb8", "date": "1829", "id": "mag_1829_553961.txt-432-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is appointed for the residence of the agent of the United\u003cbr\u003eStates with the Creek Indians (he, however, was absent at this time),\u003cbr\u003eand is situated in a very handsome tract of \u003cb\u003eland\u003c/b\u003e on the left\u003cbr\u003eside of the Flint river, which rushes over a rocky bed between pretty\u003cbr\u003esteep banks.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1829_553961.txt-432-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.95, "y": 9.0}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747581.txt-1705-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt further declared that all \u003cb\u003elands\u003c/b\u003e should be held in\u003cbr\u003efree and common socage according to the tenure of East Greenwich in\u003cbr\u003eEngland; that in all criminal cases there should be a trial by jury;\u003cbr\u003ethat estates of femes covert should be conveyed only by deed upon\u003cbr\u003eprivy examination; that wills in 1 1 Chalmers\u0027s Annals, 579, 580. a 1\u003cbr\u003eChalmers\u0027s Annals, 581, 583; Smith\u0027s New York, 123, 125, 126 72,\u003cbr\u003e75.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747581.txt-1705-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 553.75, "y": 503.7}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7161.txt-514-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Cousin, \" exclaimed the abbe, turning to the young duke, \"\u003cbr\u003ecousin of Noirmoutier, if you have done this thing, you are not only a\u003cbr\u003edisgrace to our name and race, but to the very \u003cb\u003eland\u003c/b\u003e you live\u003cbr\u003ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7161.txt-514-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.85, "y": 455.73}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9817.txt-3296-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore we were aware of our proximity to the \u003cb\u003eland\u003c/b\u003e, we\u003cbr\u003ewere whirled into a cove and run aground, about a hundred yards from\u003cbr\u003ethe shore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-3296-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.79, "y": 618.7}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_555508.txt-403-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn France and Switzerland, also, he who tills the \u003cb\u003eland\u003c/b\u003e\u003cbr\u003eis the owner of it, and, small though his property be, its product is\u003cbr\u003esufficient for his wants.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_555508.txt-403-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 272.49, "y": 622.45}, {"color": "#377eb8", "date": "1859", "id": "nf_1859_747504.txt-1183-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHouses and \u003cb\u003elands\u003c/b\u003e have, indeed, a real value; never\u003cbr\u003etheless, if everybody wished to sell them at the same time, what would\u003cbr\u003ebecome of it?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_747504.txt-1183-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.2, "y": 14.0875}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9200.txt-1041-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, I wished him to believe that I was in a foreign\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9200.txt-1041-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.875, "y": 345.615}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9188.txt-5059-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this part of the world, where the green \u003cb\u003eland\u003c/b\u003e is as\u003cbr\u003elevel as the blue sea, these intersecting branches form a net-work of\u003cbr\u003einternal navigation, as if the whole land were cut up into winding\u003cbr\u003ecanals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9188.txt-5059-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 53.945, "y": 205.165}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747716.txt-366-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethose sections, his conclusion was, that the ordinance\u003cbr\u003econtained no authority to a sub-delegate to grant \u003cb\u003elands\u003c/b\u003e in\u003cbr\u003ereward of any other services, of which description were those rendered\u003cbr\u003eby Soulard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747716.txt-366-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.75, "y": 179.43}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_564675.txt-90-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt this time Athens too had fallen from her high estate, but\u003cbr\u003eher walls were crowded with the young, the rich, the noble, the\u003cbr\u003easpiring, from every \u003cb\u003eland\u003c/b\u003e; parents named their children after\u003cbr\u003ethe great men of her history; kings and princes came on classic\u003cbr\u003epilgrimages to her shrines; and Adrian thought the title of emperor\u003cbr\u003enot glorious enough, until he had added that of Archon of\u003cbr\u003eAthens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564675.txt-90-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 218.985, "y": 577.5}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_565775.txt-204-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eland\u003c/b\u003e, bearing engraven upon its face the story of their\u003cbr\u003enation\u0027s greatness or of its wrongs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565775.txt-204-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.85, "y": 634.35}, {"color": "#377eb8", "date": "1857", "id": "nf_1857_753133.txt-2537-89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn fine, as it seems to me, there is nothing of the present\u003cbr\u003ecase, in so far as appears by the questions presented, and the\u003cbr\u003eofficial reports and statement by which they are explained, except a\u003cbr\u003econvict of claim to two or three sectional subdivisions of land\u003cbr\u003ebetween different sets of preemptors, one set being avowed municipal\u003cbr\u003epreemptors, and the other professed agricultural preemptors, but both\u003cbr\u003esets having in reality the same ulterior purposes in regard to the use\u003cbr\u003eof the \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_753133.txt-2537-89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.3, "y": 659.45}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_70.txt-1141-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eluxury and heedless expense, by want of calculation and a\u003cbr\u003eworthy aim, as the million households in the \u003cb\u003eland\u003c/b\u003e; and the only\u003cbr\u003ecure for it, as for them, is in a rigid economy, a stern and more than\u003cbr\u003eSpartan simplicity of life and elevation of purpose.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_70.txt-1141-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 725.35, "y": 312.03}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_8110.txt-831-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWho o\u0027er the wide, wide sea hast flown, -- To make our lovely\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e thine own: Thou askest of a brother Bard That which he\u003cbr\u003edeems severe and hard; A task to which he will demur, -- A song in\u003cbr\u003epraise of Mauvaiseterre; For he\u0027s been thinking all along, -- That\u003cbr\u003eneither stream is worthy of a song.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_8110.txt-831-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.75, "y": 768.6}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_524876.txt-163-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut whether there be a revenue standard of the public\u003cbr\u003e\u003cb\u003elands\u003c/b\u003e, or what that standard is, if there be one, we are not\u003cbr\u003einformed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_524876.txt-163-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 252.245, "y": 280.42}, {"color": "#377eb8", "date": "1854", "id": "nf_1854_750818.txt-312-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was not held to be necessary that the Parliament should, as\u003cbr\u003ein our time, fix the amount of the \u003cb\u003eland\u003c/b\u003e force.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_750818.txt-312-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.05, "y": 739.15}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7186.txt-1065-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe God of Blood, in some \u003cb\u003elands\u003c/b\u003e, demanded the offerings\u003cbr\u003eof an lnquisition, pledged to do the works of hell on earth, on the\u003cbr\u003evictims of persesution, slain without mercy on the battle fields of\u003cbr\u003ebigotry.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7186.txt-1065-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 639.85, "y": 355.275}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7214.txt-1383-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYet cautious as in foeman\u0027s \u003cb\u003eland\u003c/b\u003e, Lord Marnion\u0027s order\u003cbr\u003espeeds the band, Some opener ground to gain; And scarce a furlong had\u003cbr\u003ethey rode, When thinner trees, receding show\u0027d, A little woodland\u003cbr\u003eplain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7214.txt-1383-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.065, "y": 98.21}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_8619.txt-136-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elike my friends before, I\u0027d strive till life-blood is no more;\u003cbr\u003eLike them, I think the only path Of safety from the ruffian\u0027s wrath,\u003cbr\u003eIs sword to sword, and man to man, To drive these villains from our\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_8619.txt-136-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.15, "y": 679.2}, {"color": "#377eb8", "date": "1840", "id": "mag_1840_586555.txt-112-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the case of Jackson against Lamphire where the attempt was\u003cbr\u003emade to set up a covenant against a State by implication, the Supreme\u003cbr\u003eCourt held this language: \" The patentcontains no covenant to do or\u003cbr\u003enot to do any farther act in relation to the \u003cb\u003eland\u003c/b\u003e, and we do\u003cbr\u003enot feel ourselves at liberty in this case to create one by\u003cbr\u003eimplication. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_586555.txt-112-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 67.745, "y": 164.38}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-534-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou say your son has courted the girl, \" said the deacon, after\u003cbr\u003ea long pause; \" that strip of \u003cb\u003eland\u003c/b\u003e is the best part of Susan\u0027s\u003cbr\u003eshare; I paid down five hundred dollars on the nail for it; I\u0027ve got\u003cbr\u003epapers here that Judge Smith and Squire Moseley say will stand good in\u003cbr\u003eany court of law. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-534-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.4, "y": 294.565}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_2416.txt-1354-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003econtent to remain quiet in his new home, and there repent of\u003cbr\u003ehis many sins, but immediately got up an immense \u003cb\u003eland\u003c/b\u003e\u003cbr\u003especulation, by which he hoped to build a village on his grounds, and\u003cbr\u003ethus make another fortune.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2416.txt-1354-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.895, "y": 514.2}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_524570.txt-44-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTheir eyes were gloating over the \u003cb\u003elands\u003c/b\u003e of our neighbor,\u003cbr\u003elying between the proper limits of Texas and the Great North River of\u003cbr\u003ethe Mexicans; including parts of four other departments of Mexico,\u003cbr\u003ewith Santa F *, and then stretching away to the Pacific, and embracing\u003cbr\u003ethe best portions, or the whole, of the Californias: and heaven knows\u003cbr\u003ehow much more besides.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_524570.txt-44-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.065, "y": 216.56}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_556807.txt-8-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLands\u003c/b\u003e and ages are described mainly by the memoirs of\u003cbr\u003etheir representative men; and it is not events or institutions, but\u003cbr\u003epersonages, that sustain interest in the narrative.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_556807.txt-8-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.525, "y": 470.855}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9142.txt-2635-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere I am in the \u003cb\u003eland\u003c/b\u003e of my forefathers; here I can\u003cbr\u003eenjoy all those rights which a benevolent God hath so liberally\u003cbr\u003evouchsafed to man; here I can exercise and improve my gifts and graces\u003cbr\u003ein enlightening, instructing, and exhorting the benighted sons of the\u003cbr\u003eforest in the truths of the Christian religion; here I can bow down\u003cbr\u003ein\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9142.txt-2635-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 154.165, "y": 508.05}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747610.txt-2459-90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNew England Rum at 3 s 10 d a gallon by the hogshead or barrel,\u003cbr\u003eexclusive of 13 s 4 d for the hogshead, or 4 s for the barrel, and 4 s\u003cbr\u003e6 d by the single gallon, at the town where the same is distilled, and\u003cbr\u003eso in like proportion for smaller quantities, according to the old and\u003cbr\u003eapproved customs for retailing smaller quantities, allowing one penny\u003cbr\u003eeach ten miles for every gallon that has been or shall be transported\u003cbr\u003eby \u003cb\u003eland\u003c/b\u003e from the place of distillery. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747610.txt-2459-90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 332.535, "y": 589.75}, {"color": "#377eb8", "date": "1827", "id": "nf_1827_747582.txt-989-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe power here given to define a felony at sea, implies an\u003cbr\u003eadmission, that if such a power were not given, Congress would be\u003cbr\u003eexcluded the use of the power altogether; and it further implies, that\u003cbr\u003ethe power of defining felonies on \u003cb\u003eland\u003c/b\u003e, solely and exclusively\u003cbr\u003ebelongs to the States.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_747582.txt-989-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.05, "y": 251.53}, {"color": "#377eb8", "date": "1839", "id": "nf_1839_747931.txt-42-73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/q/ In speaking of food of plants of the most essential and\u003cbr\u003eproper nature, I have never found any that answers a better purpose\u003cbr\u003ethan well rotted manure from the stable yard, as horse, cow, or hog\u003cbr\u003emanure placed in a heap for fermentation with a quantity of loam, or\u003cbr\u003epeat incorporated therewith; this compost should be well rotted and\u003cbr\u003emixed before it is carried on the \u003cb\u003eland\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1839_747931.txt-42-73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.2, "y": 832.0}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_583.txt-2550-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStranger and sojourner as I am in the \u003cb\u003eland\u003c/b\u003e, though for\u003cbr\u003eme no social hearth may blaze, no hospitable roof throw open its\u003cbr\u003edoors, nor the warm grasp of friendship welcome me at the threshold,\u003cbr\u003eyet I feel the influence of the season beaming into my soul from the\u003cbr\u003ehappy looks of those around me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_583.txt-2550-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.9, "y": 289.725}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_566330.txt-36-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut though by the mercy of God, and the wisdom of our fathers,\u003cbr\u003ewe are personally strangers to this form of wretchedness; yet we have\u003cbr\u003eseen multitudes of greater sufferers in this \u003cb\u003eland\u003c/b\u003e of the free,\u003cbr\u003ethan can be found in Austrian dungeons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566330.txt-36-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 527.7, "y": 792.1}, {"color": "#377eb8", "date": "1859", "id": "nf_1859_748098.txt-2590-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA man may be put at a point where - as Napoleon was, or\u003cbr\u003eWellington in Spain, or Sir John Moore in the north of Portugal, or\u003cbr\u003eOlive in India - he can make a special providence for a nation, for a\u003cbr\u003erace, for an age, for one \u003cb\u003eland\u003c/b\u003e or for the globe I Now God can\u003cbr\u003edo a great deal more than man, and a great deal better.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1859_748098.txt-2590-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 197.0, "y": 508.0}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7074.txt-1164-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis was the second day of practice in the elementary lessons\u003cbr\u003eof forest travelling; in which, however, they had been sufficiently\u003cbr\u003efortunate as to get a taste of \" buttermilk land, \" -- \" spouty land,\u003cbr\u003e\" -- and to learn the nature of \" mash \u003cb\u003eland\u003c/b\u003e \" -- \" rooty and\u003cbr\u003esnaggy land \" -- of mud holes, ordinary and extraordinary -- of quick\u003cbr\u003esands -- and \" corduroys \" woven single and double twill -- and even\u003cbr\u003efords with and without bottom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-1164-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.95, "y": 493.54}, {"color": "#ff7f00", "date": "1856", "id": "nf_1856_755595.txt-102-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe day previous to our \u003cb\u003elanding\u003c/b\u003e was a Sunday, and I was\u003cbr\u003epleased to observe the decorum which pervaded the ship.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-102-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.95, "y": 148.51}, {"color": "#ff7f00", "date": "1822", "id": "mag_1822_553415.txt-22-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe \u003cb\u003elands\u003c/b\u003e among us, falls into some circle, good or bad,\u003cbr\u003eas the case may be, hears them speak in strong terms of their party\u003cbr\u003eadversaries, is able to make none of that secret\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553415.txt-22-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.95, "y": 146.89}, {"color": "#ff7f00", "date": "1837", "id": "nf_1837_755525.txt-1321-24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt an early hour, the whole city was in motion; almost every\u003cbr\u003eman, woman and child was preparing to witness the \u003cb\u003elanding\u003c/b\u003e of\u003cbr\u003etheir much respected guest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1837_755525.txt-1321-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.25, "y": 146.38}, {"color": "k", "date": "1845", "id": "fic_1845_8969.txt-967-62", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMerely to die is nothing, for the firm confidence with which my\u003cbr\u003esoul hangs on that Saviour, at whose holy altar I once hoped myself to\u003cbr\u003eminister, removes all fear, and rather makes the summons welcome, as a\u003cbr\u003ecall to brighter realms and higher joys; but the thought that I no\u003cbr\u003emore can help this bleeding \u003cb\u003eland\u003c/b\u003e, nor prop its failing fortunes\u003cbr\u003e-- this is my grief, my bitter grief.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_8969.txt-967-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.9, "y": 583.55}, {"color": "k", "date": "1836", "id": "nf_1836_748113.txt-821-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVery extensive mill privileges are gained by the aid of a cross\u003cbr\u003edam, running from the principal one to a point of \u003cb\u003eland\u003c/b\u003e in\u003cbr\u003eRoxbury, which divides the reserveir or full basin on the west, from\u003cbr\u003ethe running or empty basin on the east.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_748113.txt-821-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.45, "y": 571.7}, {"color": "k", "date": "1853", "id": "mag_1853_566282.txt-86-11", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs private citizens are bound to obey those laws of the\u003cbr\u003e\u003cb\u003eland\u003c/b\u003e which are not contrary to the will of God, so the\u003cbr\u003eministers of justice are under a moral obligation to execute these\u003cbr\u003elaws; unless they are entrusted with discretionary powers to dispense\u003cbr\u003ewith their execution in particular cases.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_566282.txt-86-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.8, "y": 599.0}, {"color": "k", "date": "1835", "id": "fic_1835_5605.txt-2000-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI would jest \u003cb\u003eland\u003c/b\u003e as many of us as could be spared, with\u003cbr\u003ecutlasses and boarding-pikes \" -- \" And pistols, \" interrupted\u003cbr\u003eanother. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_5605.txt-2000-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.65, "y": 796.5}, {"color": "k", "date": "1857", "id": "nf_1857_753133.txt-293-50", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDacotah, 12 201 Richmond, 6 207 Monteville, 5 212 Homer, 10 222\u003cbr\u003eWinona, 7 229 Fountain City, 12 241 Mount Vernon, 14 255 Minneiska, 4\u003cbr\u003e259 Alma, 15 274 Wabashaw, 10 284 Nelson\u0027s Landing, 3 287 Reed\u0027s\u003cbr\u003e\u003cb\u003eLanding\u003c/b\u003e, 2 289 Foot of Lake Pepin, 2 291 North Pepin, 6 297\u003cbr\u003eJohnstown, 2 299 Lake City, 5 304 Central Point, 2 306 Florence, 3 309\u003cbr\u003eMaiden Rock, 3 312 Westerville, 3 315 Wacouta, 12 327 Red Wing, 6 333\u003cbr\u003eThing\u0027s Landing, 7 340 Diamond bluff, 8 348 Prescott, 13 361 Point\u003cbr\u003eDouglass, 1 362 Hastings, 3 365 Grey Cloud, 12 377 Pine Bend, 4 381\u003cbr\u003eRed Rock, 8 389 Kaposia, 3 392 St. Paul, 5 397 The scenery on the\u003cbr\u003eupper Mississippi is reputed to be beautiful.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_753133.txt-293-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.75, "y": 721.5}, {"color": "#f781bf", "date": "1847", "id": "mag_1847_524602.txt-267-1", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eland\u003c/b\u003e was hung in crape, and one convulsive sob shook\u003cbr\u003ethe heart of the nation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_524602.txt-267-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.05, "y": 114.145}, {"color": "#a65628", "date": "1854", "id": "nf_1854_750816.txt-2319-35", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs soon as Londonderry had fallen, and it was universally\u003cbr\u003esupposed that the fall of Londonderry could not be long delayed, he\u003cbr\u003emight cross the sea with part of his forces, and \u003cb\u003eland\u003c/b\u003e in\u003cbr\u003eScotland, where his friends were supposed to be numerous.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_750816.txt-2319-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 174.595, "y": 430.97}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1842_9749.txt-2070-15", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1859_9216.txt-3281-55", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_755595.txt-102-5", "label": "-/-/-/-/-/-/-/-/4", "to": "nf_1837_755525.txt-1321-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1830_554083.txt-510-65", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1833_747716.txt-366-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7166.txt-602-12", "label": "3/-/4/-/-/-/-/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1854_8328.txt-1758-14", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1859_506498.txt-193-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1829_751465.txt-3079-38", "label": "3/-/-/-/-/-/-/-/-", "to": "nf_1856_769137.txt-442-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1847_555460.txt-176-1", "label": "4/-/4/-/4/3/4/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_8969.txt-967-62", "label": "-/-/-/-/0/4/-/-/-", "to": "nf_1856_769137.txt-442-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7051.txt-2222-25", "label": "3/-/-/-/4/-/-/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7051.txt-2222-25", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1855_2416.txt-1354-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1836_748113.txt-821-23", "label": "-/-/3/-/0/-/-/-/-", "to": "nf_1856_769137.txt-442-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_566282.txt-86-11", "label": "-/-/4/-/0/-/-/-/-", "to": "nf_1856_769137.txt-442-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7304.txt-5022-30", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1855_2416.txt-1354-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_504526.txt-390-17", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1848_7186.txt-1065-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1846_7121.txt-1072-9", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1856_769137.txt-442-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_8106.txt-268-59", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1843_7325.txt-534-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_8106.txt-268-59", "label": "-/-/-/-/-/-/3/-/-", "to": "mag_1855_566598.txt-331-135", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_8106.txt-268-59", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1849_583.txt-2550-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_8106.txt-268-59", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1851_566070.txt-107-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1851_566070.txt-107-10", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1855_566598.txt-331-135", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9216.txt-3281-55", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1847_748116.txt-2453-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_590811.txt-254-15", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1827_553793.txt-53-70", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_7679.txt-205-6", "label": "3/-/-/-/4/-/2/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-13087-29", "label": "-/-/4/-/4/3/-/-/-", "to": "mag_1827_553793.txt-53-70", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747716.txt-183-82", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_1858_526597.txt-36-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1855_602.txt-4286-21", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1851_1253.txt-325-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1859_506498.txt-193-24", "label": "4/-/4/-/0/3/-/-/-", "to": "nf_1856_769137.txt-442-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1836_554422.txt-221-14", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1856_7889.txt-42-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1836_554422.txt-221-14", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1854_70.txt-1141-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1836_554422.txt-221-14", "label": "-/-/-/-/-/-/-/-/3", "to": "nf_1847_748116.txt-2453-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747581.txt-123-15", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1833_747716.txt-366-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-442-21", "label": "-/-/1/-/-/4/4/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-442-21", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_1843_7074.txt-1164-51", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-442-21", "label": "4/-/-/-/0/4/-/-/-", "to": "nf_1857_753133.txt-2537-89", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-442-21", "label": "4/-/1/-/0/4/-/-/-", "to": "mag_1827_553793.txt-53-70", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_769137.txt-442-21", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1848_565775.txt-204-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-2453-2", "label": "4/-/-/-/2/3/-/-/-", "to": "nf_1839_747610.txt-2459-90", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-2453-2", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1859_748098.txt-2590-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-2453-2", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1853_9142.txt-2635-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-2453-2", "label": "3/-/-/-/-/4/-/-/-", "to": "nf_1854_750816.txt-2319-35", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1847_748116.txt-2453-2", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1855_2416.txt-1354-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553793.txt-53-70", "label": "3/-/-/-/-/3/3/-/-", "to": "nf_1857_755095.txt-678-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553793.txt-53-70", "label": "-/-/4/-/-/3/-/-/-", "to": "mag_1852_504229.txt-84-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1827_553793.txt-53-70", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1827_553793.txt-53-70", "label": "4/-/3/3/-/-/-/-/-", "to": "fic_1844_7426.txt-470-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_7426.txt-470-9", "label": "4/-/4/-/2/-/-/-/-", "to": "fic_1835_7271.txt-3081-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7426.txt-470-9", "label": "4/-/2/-/2/2/3/3/-", "to": "nf_1833_747716.txt-366-18", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1844_7426.txt-470-9", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1853_9200.txt-1041-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1844_7426.txt-470-9", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_566598.txt-331-135", "label": "-/-/-/-/-/-/-/3/-", "to": "nf_1827_747582.txt-989-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1855_566598.txt-331-135", "label": "-/-/-/-/-/-/3/-/-", "to": "fic_1856_7889.txt-42-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1855_566598.txt-331-135", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1849_583.txt-2550-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_565135.txt-63-10", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1849_583.txt-2550-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_565135.txt-63-10", "label": "3/-/-/-/-/-/-/-/2", "to": "nf_1837_755525.txt-1321-24", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1860_527181.txt-175-1", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1857_753133.txt-2426-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_527181.txt-175-1", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1847_555508.txt-403-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1860_527181.txt-175-1", "label": "3/-/-/-/-/-/-/-/-", "to": "mag_1834_564675.txt-90-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_7889.txt-42-14", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1843_7325.txt-534-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9160.txt-1775-4", "label": "3/-/-/-/-/3/-/-/-", "to": "nf_1833_747716.txt-366-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_555822.txt-470-44", "label": "4/-/4/-/4/4/-/-/-", "to": "nf_1833_747716.txt-366-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7064.txt-1327-9", "label": "2/-/-/-/-/-/-/3/-", "to": "nf_1839_747610.txt-2459-90", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1859_747504.txt-1183-2", "label": "4/-/4/-/-/4/-/-/-", "to": "nf_1833_747716.txt-366-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747716.txt-366-18", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1847_524602.txt-267-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1833_747716.txt-366-18", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1848_7186.txt-1065-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_70.txt-1141-20", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1849_583.txt-2550-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_70.txt-1141-20", "label": "3/-/-/-/-/-/-/-/-", "to": "nf_1827_747582.txt-989-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7325.txt-534-23", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1827_747582.txt-989-47", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nf_1856_755595.txt-102-5", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1843_8106.txt-268-59", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1856_755595.txt-102-5", "label": "-/-/1/-/-/-/-/-/-", "to": "mag_1827_553793.txt-53-70", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1856_755595.txt-102-5", "label": "2/-/-/-/-/-/-/1/-", "to": "nf_1829_751465.txt-3079-38", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1856_755595.txt-102-5", "label": "1/-/-/-/-/-/-/-/1", "to": "mag_1830_554083.txt-510-65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1856_755595.txt-102-5", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1847_555508.txt-403-11", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1829_751465.txt-3079-38", "label": "-/-/-/-/-/-/2/-/-", "to": "nf_1854_750816.txt-2319-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1829_751465.txt-3079-38", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1822_553415.txt-22-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_8106.txt-268-59", "label": "-/-/1/-/-/-/-/-/-", "to": "mag_1822_553415.txt-22-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_5605.txt-2000-3", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1847_748116.txt-2453-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1830_554083.txt-544-29", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1822_553415.txt-22-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1822_553415.txt-22-1", "label": "-/-/1/-/-/-/2/-/-", "to": "mag_1855_566598.txt-331-135", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "mag_1822_553415.txt-22-1", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1849_583.txt-2550-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1822_553415.txt-22-1", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1856_7889.txt-42-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1822_553415.txt-22-1", "label": "-/-/1/-/-/-/-/-/-", "to": "mag_1860_527181.txt-175-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1822_553415.txt-22-1", "label": "2/-/-/-/-/-/-/-/-", "to": "mag_1835_565135.txt-63-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553793.txt-53-70", "label": "-/-/-/-/1/-/-/-/-", "to": "nf_1837_755525.txt-1321-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1827_553793.txt-53-70", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1849_583.txt-2550-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1857_753133.txt-293-50", "label": "0/-/-/-/-/-/-/-/-", "to": "mag_1860_527181.txt-175-1", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>