<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1848", "id": "fic_1848_3752.txt-6926-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was little of beauty, wealth, fashion, or nobility in\u003cbr\u003eRome that was not represented in the dense \u003cb\u003emultitude\u003c/b\u003e that\u003cbr\u003efilled the seats of the boundless amphitheatre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_3752.txt-6926-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.55, "y": 176.11}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747481.txt-1052-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey soon came to anchor, not, however, before their arrival\u003cbr\u003ehad attracted great attention, and drawn together great\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e of gazers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747481.txt-1052-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 562.45, "y": 419.73}, {"color": "#377eb8", "date": "1844", "id": "mag_1844_565300.txt-363-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elYe are surrounded, \" says the Bishop, (p. 9,) \" by a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of distinct associations professing to be Christian;\u003cbr\u003ea great portion of them refusing all communion with others, and each\u003cbr\u003eclaiming to be more pure, more scriptural, and more holy than the\u003cbr\u003erest. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_565300.txt-363-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.345, "y": 663.75}, {"color": "#377eb8", "date": "1858", "id": "mag_1858_556622.txt-408-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe main cause of the phenomenon in question is found by Mr.\u003cbr\u003eBuckle in a system of protection, which, in France, has been\u003cbr\u003eintimately connected with that love of centralization which appears in\u003cbr\u003ethe machinery of government, in restrictions upon trade, in\u003cbr\u003einterference with literature in the shape of censorship or patronage,\u003cbr\u003eand in the regulation of a \u003cb\u003emultitude\u003c/b\u003e of things better left to\u003cbr\u003ethe people themselves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_556622.txt-408-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.05, "y": 632.55}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7145.txt-2694-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith all the glorious preparation, the pride, and pomp, and\u003cbr\u003ecircumstance which decks the coronation of a monarch, with\u003cbr\u003eproclamation of the kings at arms, and homage of bareheaded lords, and\u003cbr\u003eacclamations of the \u003cb\u003emultitude\u003c/b\u003e, and addresses from the delegates\u003cbr\u003eof foreign potentates, Oliver had been decorated with a robe of purple\u003cbr\u003emore splendidly elaborate than the attire of any former king; he had\u003cbr\u003ebeen girded with the rich sword of state; he had received a sceptre,\u003cbr\u003emassive with solid gold, with which to sway the destinies of England;\u003cbr\u003ea noble copy of the Holy Writ, whereby to wield that sceptre\u003cbr\u003erightly.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7145.txt-2694-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 53.945, "y": 408.76}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9069.txt-35-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen a low voice arose from the starry \u003cb\u003emultitude\u003c/b\u003e: \"\u003cbr\u003eUnhappy one!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9069.txt-35-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.7, "y": 754.2}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-878-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was totally unlike an English ship, painted entirely white,\u003cbr\u003ewithout masts, with two small black funnels alongside each other; and\u003cbr\u003eseveral erections one above another for decks, containing\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e of windows about two feet square.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-878-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 172.565, "y": 208.195}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7172.txt-7443-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eraised above the \u003cb\u003emultitude\u003c/b\u003e by a consciousness of\u003cbr\u003eintellectual force.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7172.txt-7443-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.6, "y": 318.48}, {"color": "#377eb8", "date": "1835", "id": "nf_1835_748008.txt-154-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe * music stopped; but the \u003cb\u003emultitude\u003c/b\u003e seemed little\u003cbr\u003ejdisposed to listen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1835_748008.txt-154-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 736.75, "y": 154.305}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_747718.txt-537-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo late as the year 1814, the British army, that entered the\u003cbr\u003ecity of Washington, burnt down the Capitol, the President\u0027s House, and\u003cbr\u003ethe public Offices, destroying with them the national library, and a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of papers and documents of great value in a civil and\u003cbr\u003ehistorical point of view.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_747718.txt-537-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 813.15, "y": 461.26}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7218.txt-2859-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe advertisements of pauperism chalked upon the flagging round\u003cbr\u003ethe dock walls, are singularly accompanied by a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003equite different announcements, placarded upon the walls\u003cbr\u003ethemselves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7218.txt-2859-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.8, "y": 650.3}, {"color": "#377eb8", "date": "1857", "id": "nf_1857_767292.txt-923-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA fountain or small body of water would not have accommodated\u003cbr\u003ethose \u003cb\u003emultitudes\u003c/b\u003e;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_767292.txt-923-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.4, "y": 327.29}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555415.txt-272-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMunzer, too, was stirring up the \u003cb\u003emultitudes\u003c/b\u003e to that\u003cbr\u003edemand of their rights which ended in the disastrous \" Peasants \u0027 war.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555415.txt-272-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.6, "y": 192.76}, {"color": "#377eb8", "date": "1856", "id": "mag_1856_566709.txt-132-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eMultitudes\u003c/b\u003e understand its injurious effects here, who\u003cbr\u003eare yet slow to see that the same injury must take place, though its\u003cbr\u003eoperation is more concealed, upon every interest that depends upon the\u003cbr\u003emanufacture or the use of iron.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566709.txt-132-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.3, "y": 130.145}, {"color": "#377eb8", "date": "1829", "id": "nf_1829_751465.txt-1895-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy this august train was he attended to the palace amidst\u003cbr\u003estrains of martial music and the shouts of a prodigious\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_751465.txt-1895-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.335, "y": 608.1}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_7054.txt-1064-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe trumpet summons -- awful silence floats Over the\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e who fix their gaze Upon the portals of the cells\u003cbr\u003ebeneath.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7054.txt-1064-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 717.0, "y": 785.8}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_3752.txt-1514-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eor not himself, succeeded in poisoning the mind of Aurelian and\u003cbr\u003ethat of the \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_3752.txt-1514-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.55, "y": 590.9}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_566447.txt-149-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery decision of the will, every expression of sentiment, and\u003cbr\u003eevery civil * act, is a live seed cast into the quickning soil, whose\u003cbr\u003eforthcoming fruit a \u003cb\u003emultitude\u003c/b\u003e must taste, and find health to\u003cbr\u003ebody and soul, or poison and death.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566447.txt-149-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 190.41, "y": 524.3}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_7256.txt-634-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was frantic with every species of wild excitement, and felt\u003cbr\u003ewithin my single arm the energy and the power of a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_7256.txt-634-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 631.8, "y": 169.555}, {"color": "#377eb8", "date": "1832", "id": "nf_1832_758144.txt-1177-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe influence of a religion, sanctioned by the government,\u003cbr\u003ecould in no country, in the nineteenth century, interfere with the\u003cbr\u003especulations of a philosopher in his closet, but it might, and must,\u003cbr\u003esteady the weak and wavering opinions of the \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_758144.txt-1177-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.65, "y": 221.675}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_565455.txt-450-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eMultitudes\u003c/b\u003e would seem to think that earth\u0027s great battle\u003cbr\u003eon this subject has been fought, and it only\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565455.txt-450-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 120.045, "y": 279.185}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_524835.txt-263-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn unphilosophical Christianity may be sufficient to save a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of individual souls for heaven, but it can never\u003cbr\u003econquer the world.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_524835.txt-263-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.2, "y": 534.8}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7265.txt-1623-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt one there was a \u003cb\u003emultitude\u003c/b\u003e of clerks, and a coarse,\u003cbr\u003eslatternly housekeeper; at another there was a set of low\u003cbr\u003etraders.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7265.txt-1623-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.2, "y": 589.4}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_747900.txt-914-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe history of the wars by which thousands of them were slain;\u003cbr\u003eof their being compelled to work in mines, by which many perished, and\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e were led to put an end to their unhappy existence;\u003cbr\u003ewith the continued pressure of despotism for three centuries, and the\u003cbr\u003econsequent degradation, will sufficiently explain this wasting of the\u003cbr\u003erace.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_747900.txt-914-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.85, "y": 502.15}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_3752.txt-5808-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNotwithstanding her experience of the harsh and cruel spirit of\u003cbr\u003eAurelian, notwithstanding the unnecessary destruction, for any\u003cbr\u003enational or political object, of the \u003cb\u003emultitudes\u003c/b\u003e of Palmyra,\u003cbr\u003estill she inclines to confide in him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_3752.txt-5808-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.3, "y": 448.845}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_748164.txt-1756-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHad she, by force if necessary, destroyed the fixedness of her\u003cbr\u003ecasts, wrapped her in European costumes, created new wants in her\u003cbr\u003econsumptions, stimulated her pride and ambition, and placed this huge\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e on the high road to civilization and improvement, all\u003cbr\u003ethat is productive, and industrious, and enriching, would have\u003cbr\u003efollowed as a matter of course.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_748164.txt-1756-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.585, "y": 487.415}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-6415-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThough not an eye was turned toward him nor the smallest sign\u003cbr\u003eof impatience exhibited, it was apparent, by the manner in which the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e elevated their heads to listen, that they drank in\u003cbr\u003ethe sounds with an intenseness of attention, that none but Tamenund\u003cbr\u003ehimself had ever before commanded.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-6415-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.95, "y": 648.6}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_2538.txt-2332-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrandfather, \" the alarm bells rang, and an immense\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e rushed into King Street.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_2538.txt-2332-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.55, "y": 510.35}, {"color": "#377eb8", "date": "1822", "id": "fic_1822_7243.txt-1242-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis inconceivable property of youth, this incommunicable\u003cbr\u003ethought of passionate daring, sent home, like a fire brand,\u003cbr\u003esuccessively, through the linked hearts of a \u003cb\u003emultitude\u003c/b\u003e, will\u003cbr\u003ekindle a whole people to rebellion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-1242-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.635, "y": 161.21}, {"color": "#377eb8", "date": "1837", "id": "mag_1837_554556.txt-51-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese buildings, as well as the walls of the city, being all\u003cbr\u003eeither of white marble, or of some stone as white, and being\u003cbr\u003eeverywhere in their whole extent interspersed, as I have already said,\u003cbr\u003ewith \u003cb\u003emultitudes\u003c/b\u003e of overshadowing palm-trees, perfectly filled\u003cbr\u003eand satisfied my sense of beauty, and made me feel for the moment, as\u003cbr\u003eif in such a scene I should love to\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554556.txt-51-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 118.74, "y": 374.775}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7111.txt-1106-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand his eyes passed quickly over the silent and moody\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e, each man, as he dropped his own, felt that they were\u003cbr\u003efixed individually upon himself. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7111.txt-1106-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.05, "y": 523.45}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_564871.txt-34-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat // ruler is a traitor to his trust, who seeks to trample\u003cbr\u003eupon the constitution by substituting the heated passions of the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e for the ivellknown principles of that\u003cbr\u003einstrument.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564871.txt-34-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.5, "y": 302.97}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7296.txt-4829-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was now that the unfortunate Nicuesa put in exercise all of\u003cbr\u003ehis former grace and courtesy of manner, and all of his most\u003cbr\u003epersuasive forms of eloquence, in order to produce some change in the\u003cbr\u003edisposition of the \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7296.txt-4829-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.45, "y": 329.125}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_747718.txt-37-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese gallant fellows were lying beside each other in the gun\u003cbr\u003eroom preparatory to their being committed to the deep; and here many\u003cbr\u003emet to take a last look of our departed friends, whose remains soon\u003cbr\u003efloated in the promiscuous \u003cb\u003emultitude\u003c/b\u003e, without distinction\u003cbr\u003eeither of rank or nation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_747718.txt-37-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.7, "y": 800.0}, {"color": "#377eb8", "date": "1829", "id": "mag_1829_553986.txt-242-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut in a hook made up of a multitude of different pieces, on a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of different subjects, all this, and much more than\u003cbr\u003ewe here find, was to be expected.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1829_553986.txt-242-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 297.09, "y": 478.035}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7353.txt-556-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe quailed not before the angry \u003cb\u003emultitude\u003c/b\u003e, nor at the\u003cbr\u003ethreatening weapon, but the eloquent eye of Norma thrills him with\u003cbr\u003eawe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7353.txt-556-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.02, "y": 483.58}, {"color": "#377eb8", "date": "1841", "id": "fic_1841_7355.txt-1638-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI well remembered how, as the feet of the Priests who bore the\u003cbr\u003eark touched its brim, the waters dried up, and after they had passed\u003cbr\u003eover, the \u003cb\u003emultitudes\u003c/b\u003e of Israel followed in safety,\u003cbr\u003enotwithstanding it was\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7355.txt-1638-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.07, "y": 409.515}, {"color": "#377eb8", "date": "1830", "id": "fic_1830_8660.txt-1287-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd even these most sacred words too oft Are prostituted, for\u003cbr\u003ethe selfish ends Of tyrants, or of low born churls; who chouse, With\u003cbr\u003ewell set phrases, golden promises, The unsuspecting credulous\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e -- First of their honest judgment -- freedom\u003cbr\u003enext.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_8660.txt-1287-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.45, "y": 392.015}, {"color": "#377eb8", "date": "1843", "id": "nf_1843_748690.txt-1965-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere are no colonies of Germans, as at Saint Petersburg; no\u003cbr\u003eEnglish factories, as at Lisbon; no \u003cb\u003emultitudes\u003c/b\u003e of insolent\u003cbr\u003eYankees lounging through the streets as at the Havannah, with an air\u003cbr\u003ewhich seems to say, the land is our own whenever\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1843_748690.txt-1965-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.46, "y": 313.885}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-13100-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe statesman is pursued by shouting and tumultuous\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e; while the poor scholar (the master and tyrant of\u003cbr\u003ehis destiny) is strolling in some far-off silent field with a single\u003cbr\u003efriend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-13100-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 379.69, "y": 398.95}, {"color": "#377eb8", "date": "1834", "id": "mag_1834_564836.txt-676-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis abuse is placed before our eyes in a \u003cb\u003emultitude\u003c/b\u003e of\u003cbr\u003eshapes, and he is plainly proved to be no friend to the\u003cbr\u003erepublic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1834_564836.txt-676-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 330.015, "y": 703.2}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_523865.txt-1-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eit is not easy to withstand the pressure from around of the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e that are always struggling to get the farthest\u003cbr\u003epossible in the advance; and many are seduced into extremity of\u003cbr\u003eargument, from the apparent strength, and credit for boldness, which\u003cbr\u003eextreme positions give to those who most eagerly occupy them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_523865.txt-1-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.15, "y": 485.665}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-3071-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few had straggled among the conquered columns, where they\u003cbr\u003estalked in sullen discontent; attentive, though, as yet, passive\u003cbr\u003eobservers of the moving \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-3071-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.7, "y": 125.35}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555417.txt-205-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou will now fancy yourselves in view of the great gathering of\u003cbr\u003ethe Pawnees, and in sight of the \u003cb\u003emultitude\u003c/b\u003e assembled in honor\u003cbr\u003eof the sacrifice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555417.txt-205-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.9, "y": 569.6}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_616.txt-1569-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHilda all along intended to pass the summer in Rome; for she\u003cbr\u003ehad laid out many high and delightful tasks, which she could the\u003cbr\u003ebetter complete while her favorite haunts were deserted by the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e that thronged them throughout the winter and early\u003cbr\u003espring\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_616.txt-1569-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.65, "y": 389.67}, {"color": "#377eb8", "date": "1841", "id": "fic_1841_7355.txt-693-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enow in greater \u003cb\u003emultitudes\u003c/b\u003e than usual, owing to the\u003cbr\u003egames.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7355.txt-693-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 686.75, "y": 405.89}, {"color": "#377eb8", "date": "1822", "id": "fic_1822_7243.txt-3164-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA dark and gigantick shape could be seen, apparently in the\u003cbr\u003every centre of the flame, moving his long arms, and flowing drapery,\u003cbr\u003econtinually about, with great wildness and solemnity, while a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of smaller figures, like women and men, were shouting\u003cbr\u003eand dancing round about the fire.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-3164-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.65, "y": 527.55}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7231.txt-3327-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs for the hermit Blaxton, he soon found it impossible to exist\u003cbr\u003eamong what seemed to him the uproarious \u003cb\u003emultitude\u003c/b\u003e, which now\u003cbr\u003ethronged his sylvan peninsula.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7231.txt-3327-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 555.3, "y": 481.185}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9192.txt-11853-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esurveyed the imposing attitude of the enemy, and knew it would\u003cbr\u003ebe impossible to withstand such a \u003cb\u003emultitude\u003c/b\u003e of combatants upon\u003cbr\u003ethat ill-chosen field.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9192.txt-11853-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 810.8, "y": 102.585}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_7245.txt-167-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- that they alone of the whole human race, by some\u003cbr\u003epossibility, may not have remained altogether stationary age after age\u003cbr\u003e-- while the least enquiring and the most indolent of human beings --\u003cbr\u003ethe very \u003cb\u003emultitude\u003c/b\u003e -- have been steadily advancing both in\u003cbr\u003eknowledge and power?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-167-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.205, "y": 563.8}, {"color": "#377eb8", "date": "1860", "id": "mag_1860_556896.txt-212-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eethics, systems of theology, all in their most abstract form,\u003cbr\u003ehave been founded upon it, we are too apt to lose sight of the fact,\u003cbr\u003ethat, in its origin and its most characteristic features, it was and\u003cbr\u003eis a religion for the \u003cb\u003emultitude\u003c/b\u003e, a gospel for the poor and\u003cbr\u003eunlearned, a way of salvation for all mankind; and as such, it\u003cbr\u003enecessarily assumed a narrative shape, for in no other form could it\u003cbr\u003ehave been understood and reduced to practice.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_556896.txt-212-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.35, "y": 392.115}, {"color": "#377eb8", "date": "1835", "id": "nf_1835_748005.txt-1898-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePastor and people can not be /or ever together on earth - death\u003cbr\u003ewill sunder the strongest ties; and in heaven how must it enhance the\u003cbr\u003ejoys of the blessed, that by means of their willing sacrifices here,\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e have been prepared to unite with them in songs for\u003cbr\u003eredeeming grace.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1835_748005.txt-1898-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 139.13, "y": 236.895}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_524597.txt-9-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTruly, Hooker bath well said, \" He who goeth about to persuade\u003cbr\u003ea \u003cb\u003emultitude\u003c/b\u003e that they are not so well taught as they ought to\u003cbr\u003ebe, shall never want attentive and favorable listeners; that which\u003cbr\u003ewanteth in the weight of his speech is supplied by the aptness of\u003cbr\u003emen\u0027s minds to accept and believe it. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_524597.txt-9-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 268.31, "y": 260.79}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747502.txt-1218-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut let these works answer the high purpose for which their\u003cbr\u003eauthors made them; let them kindle in the souls of the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e, every lofty and generous sentiment they are\u003cbr\u003ecalculated\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747502.txt-1218-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.0, "y": 642.75}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_772692.txt-1074-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was on the day of Pentecost, when \u003cb\u003emultitudes\u003c/b\u003e were\u003cbr\u003epresent, not only from all parts of Palestine, but from the\u003cbr\u003esurrounding nations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_772692.txt-1074-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.65, "y": 905.6}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_566237.txt-370-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are so many medical schools in the country, and the\u003cbr\u003ecompetition between them partakes so largely of the popular element,\u003cbr\u003ethat medical degrees are obtained in some quarters much too easily,\u003cbr\u003eand the profession is therefore crowded with \u003cb\u003emultitudes\u003c/b\u003e of\u003cbr\u003eloose observers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_566237.txt-370-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.53, "y": 528.3}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_522589.txt-261-70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethough often valuable and necessary to the farmer in keeping\u003cbr\u003eout of our own markets foreign products which rival and supplant his\u003cbr\u003eown, is still more useful and indispensable to him in creating and\u003cbr\u003emaintaining all around and beside him ready and steady markets for his\u003cbr\u003eproduce, by bringing into prosperous and durable existence new\u003cbr\u003ebranches of industry which do not rival his own, but which employ\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e who are con-8 // sumers only, and not to any great\u003cbr\u003eextent producers, of agricultural staples.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_522589.txt-261-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.92, "y": 349.605}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_772692.txt-897-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut their number is so small as to be almost lost among the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_772692.txt-897-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.6, "y": 430.52}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_7870.txt-743-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- The circling heights with the concussion jar, Causing the\u003cbr\u003egazing \u003cb\u003emultitudes\u003c/b\u003e to reel, While they a deep -- an awful\u003cbr\u003eimpulse feel, As if the scales of life and death were there In equal\u003cbr\u003epoise -- yet balanced by a hair!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7870.txt-743-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.65, "y": 711.15}, {"color": "#377eb8", "date": "1815", "id": "nf_1815_747659.txt-1316-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome of the reformers were objected to because the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e were against them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1815_747659.txt-1316-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.25, "y": 562.15}, {"color": "#377eb8", "date": "1821", "id": "nf_1821_747955.txt-230-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWasps and hornets are destructive, to bees arid fruits, \u0026c.; In\u003cbr\u003espring or summer, before they are increased, destroy the old ones, for\u003cbr\u003ea few increases to a \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1821_747955.txt-230-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.93, "y": 742.8}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_590351.txt-18-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe comparatively innocent \u003cb\u003emultitude\u003c/b\u003e, for the most part\u003cbr\u003einstigated by these cunning and malignant spirits which are found like\u003cbr\u003eserpents in the grass, lurking in the bosom of every community, first\u003cbr\u003eby their excesses alarmed the more sober, rational and peaceful\u003cbr\u003eportion for the safety of their persons and property, and rather than\u003cbr\u003esubmit to the pleasure of a mob, they acquiesced in the discretion of\u003cbr\u003ea despot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_590351.txt-18-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.85, "y": 663.05}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_525436.txt-294-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll that his mind falls in with, it sweeps along in its deep,\u003cbr\u003eand swift, and continuous flow, and bears onward with the\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e that fills its shoreless and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_525436.txt-294-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.85, "y": 87.545}, {"color": "#377eb8", "date": "1842", "id": "nf_1842_747853.txt-636-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTo what purpose is the \u003cb\u003emultitude\u003c/b\u003e of your sacrifices unto\u003cbr\u003eme?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1842_747853.txt-636-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 209.38, "y": 315.69}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_504502.txt-190-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eor held torches, along the line of the bank to guide the\u003cbr\u003efootsteps of the \u003cb\u003emultitude\u003c/b\u003e in ascending from the river to the\u003cbr\u003eshore.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504502.txt-190-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.4, "y": 653.2}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_2880.txt-6361-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd a great wind arose, and the scaffold was destroyed, and the\u003cbr\u003egoodly youth that stood thereupon was saved from the death of fire as\u003cbr\u003ethe \u003cb\u003emultitude\u003c/b\u003e were scattered. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2880.txt-6361-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.55, "y": 174.665}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_7245.txt-1621-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChosen for that office, out of a \u003cb\u003emultitude\u003c/b\u003e of superior\u003cbr\u003emen altogether on account of his ability?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-1621-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.55, "y": 636.65}, {"color": "#377eb8", "date": "1827", "id": "mag_1827_553832.txt-157-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIts remotest provinces were in concert; what was maturing in\u003cbr\u003eMoldavia and Wallachia, was known in Constantinople, in the Morca, aug\u003cbr\u003ein Albania; and with all the // \u003cb\u003emultitudes\u003c/b\u003e that must have\u003cbr\u003eparticipated in these dangerous counsels, the explosion, though in\u003cbr\u003ereality at last accidental and unconcerted, did\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1827_553832.txt-157-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.85, "y": 582.0}, {"color": "#377eb8", "date": "1854", "id": "nf_1854_755030.txt-2499-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas moved with compassion towards these \u003cb\u003emultitudes\u003c/b\u003e, who\u003cbr\u003eseem so very earnest and solemn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1854_755030.txt-2499-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 550.5, "y": 816.7}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_7245.txt-310-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs if it were a mark of deplorable fatuity for a babe to\u003cbr\u003ebelieve now as a \u003cb\u003emultitude\u003c/b\u003e of wise and great and gifted men\u003cbr\u003ehave heretofore believed in every age of the world!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-310-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.35, "y": 552.2}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_566132.txt-58-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe manufacturing and mechanical business of many communities\u003cbr\u003ehave forced others to be often abroad, and most of all, the constant\u003cbr\u003eand never-ceasing emigration from the county has covered the whole\u003cbr\u003eland with cousins from every household to the remotest degree,\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e of whom have reflected upon the family circle on the\u003cbr\u003ehills, the\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_566132.txt-58-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.8, "y": 698.55}, {"color": "#377eb8", "date": "1849", "id": "mag_1849_565817.txt-38-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd when a very little reflection and comparison is found\u003cbr\u003esufficient to show any one how utterly the \u003cb\u003emultitudes\u003c/b\u003e of books\u003cbr\u003ein this department of literature fail of reaching a safe and\u003cbr\u003ereasonable standard, then it will appear boxy much occasion there is\u003cbr\u003efor the strictures presented in the following Qbservations.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_565817.txt-38-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 956.3, "y": 403.275}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_587427.txt-0-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e@@587427 txt WE took leave of Boston, under a bright sun, with\u003cbr\u003ea favorable breeze, amid the blessings of the \u003cb\u003emultitude\u003c/b\u003e\u003cbr\u003eassembled to witness our departure.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587427.txt-0-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.8, "y": 715.9}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_771274.txt-1441-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWould that this little insect might speak, and in words more\u003cbr\u003eeloquent than those of man\u0027s device, to the \u003cb\u003emultitudes\u003c/b\u003e who\u003cbr\u003eallow themselves to reject the doctrines of revealed religion,\u003cbr\u003ebecause, as they assert, they are, on their face so utterly\u003cbr\u003eimprobable, that they labor under an a priori objection strong enough\u003cbr\u003eto be fatal to their credibility.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_771274.txt-1441-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.825, "y": 199.295}, {"color": "#377eb8", "date": "1840", "id": "nf_1840_768793.txt-681-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom Barford bridge I daunst to Norwich; but comming within\u003cbr\u003esight of the Citty, perceiuing so great a \u003cb\u003emultitude\u003c/b\u003e and throng\u003cbr\u003eof people still crowding more and more about me, mistrusting it would\u003cbr\u003ebe a let15: 15 to my determined expedition and pleasurable humour,\u003cbr\u003ewhich I\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1840_768793.txt-681-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.8, "y": 281.25}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_748017.txt-402-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrynne lost the remainder of his ears in the pillory; and the\u003cbr\u003epunishment was inflicted on them all with extreme and designed\u003cbr\u003ecruelty; which /z/ they endured, as martyrs always endure suffering,\u003cbr\u003eso heroically as to excite a deep impression of sympathy and\u003cbr\u003eresentment in the assembled \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748017.txt-402-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.25, "y": 336.15}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7012.txt-1294-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYour favour may see, by the many torches glimmering through the\u003cbr\u003estreets, and the many voices that go chanting up and down, that there\u003cbr\u003eis a goodly \u003cb\u003emultitude\u003c/b\u003e with him. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7012.txt-1294-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.9, "y": 325.4}, {"color": "#377eb8", "date": "1851", "id": "nf_1851_747930.txt-1615-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong a \u003cb\u003emultitude\u003c/b\u003e of beautiful seedlings of my own\u003cbr\u003eraising, I have selected two as worthy of cultivation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_747930.txt-1615-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.3, "y": 830.0}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7133.txt-2500-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne broad beaver, with the ample folds of the coarse blanket,\u003cbr\u003ethrown across the shoulders of the Americans, was as terrible in their\u003cbr\u003eeyes as a panther might be while springing among a timid\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7133.txt-2500-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.05, "y": 29.0345}, {"color": "#377eb8", "date": "1820", "id": "nf_1820_756262.txt-2475-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" You admit, if I understood you, that the testimony of the\u003cbr\u003eapostles, concerning the resurrection of Jesus, had it not been\u003cbr\u003eaccompanied with plain and astonishing miracles in the open day, and\u003cbr\u003ebefore the surrounding \u003cb\u003emultitudes\u003c/b\u003e, who had ocular demonstration\u003cbr\u003eof their truth, would have been entitled to no more credit than the\u003cbr\u003etestimony of Mrs. A -- --, respecting her conversation with her\u003cbr\u003edeceased husband.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1820_756262.txt-2475-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.51, "y": 427.425}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9817.txt-4773-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI was then placed before a constable on horseback, flourishing\u003cbr\u003ea long scourge, and, under the sharply applied lash, driven through\u003cbr\u003ethe jeering \u003cb\u003emultitude\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-4773-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.65, "y": 398.82}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7063.txt-2869-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt had been long a custom in America, as in England, to conduct\u003cbr\u003ethe convict condemned to expiate his crime on the scaffold, in broad\u003cbr\u003edaylight, and in full view of the people, to some open spot in the\u003cbr\u003esuburbs of the town, affording space for the accommodation of the\u003cbr\u003eimmense \u003cb\u003emultitude\u003c/b\u003e generally drawn together by the occasion; and\u003cbr\u003ethus, with the deliberate pomp of law, and the solemn ceremonies of\u003cbr\u003ereligion, to consummate upon the bound and trembling wretch the\u003cbr\u003etremendous doom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7063.txt-2869-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.5, "y": 729.1}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_587615.txt-366-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll these methods have been tried, and still our colleges\u003cbr\u003eremain substantially as they were, and annually send forth a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of young men, who have acquired nothing during the\u003cbr\u003efour years course of study, but a few general ideas, together with\u003cbr\u003ehabits of desultory application and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587615.txt-366-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.73, "y": 625.85}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_749269.txt-1693-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus we passed hill after hill and hollow after hollow, a\u003cbr\u003ecountry arid, broken and so parched by the sun that none of the plants\u003cbr\u003efamiliar to our more favored soil would flourish upon it, though there\u003cbr\u003ewere \u003cb\u003emultitudes\u003c/b\u003e of strange medicinal herbs, more especially the\u003cbr\u003eabsanth, which covered every declivity, and cacti were hanging like\u003cbr\u003ereptiles at the edges of every ravine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_749269.txt-1693-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.15, "y": 426.61}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_565418.txt-150-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCould he have spoken thus, and held \u003cb\u003emultitudes\u003c/b\u003e in\u003cbr\u003ebreathless silence hour after hour, had he not declared what he had\u003cbr\u003eseen and testified what he had felt?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565418.txt-150-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.5, "y": 703.8}, {"color": "#377eb8", "date": "1826", "id": "nf_1826_747833.txt-3181-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe clergy of Bos * ton and the vicinity, the members of the\u003cbr\u003echurch and congregation of which the deceased had been pastor, and a\u003cbr\u003e\u003cb\u003emultitude\u003c/b\u003e of other acquaintances and friends, united with the\u003cbr\u003ebereaved family and relations in deploring their common loss, while\u003cbr\u003ethey praised God for the bright example of Christian virtue which /z/\u003cbr\u003ethey had witnessed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1826_747833.txt-3181-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.7, "y": 296.385}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_7054.txt-1130-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeneath the unimaged, unimagined God, Who hath no temple but\u003cbr\u003einfinity, Where the great \u003cb\u003emultitude\u003c/b\u003e of stars adore, Flying\u003cbr\u003ealong their glorious spheres -- I stand Here in thy home (it fits thy\u003cbr\u003enature well) And, without awe or exultation, dare Deny thee incense,\u003cbr\u003eprayer, love, fear and faith! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7054.txt-1130-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.65, "y": 681.65}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_565441.txt-687-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen they approve of image wor // ship and a \u003cb\u003emultitude\u003c/b\u003e\u003cbr\u003eof other abominable things.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565441.txt-687-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 521.75, "y": 631.35}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7040.txt-2507-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLong lines of splendid chariots were ranged on either side of\u003cbr\u003ethe barrier; the horses proudly pawed the ground, and neighed\u003cbr\u003eimpatiently; the bright sun glanced on glittering armor; and the\u003cbr\u003eshouts of the charioteers were heard high above the busy hum of that\u003cbr\u003evast \u003cb\u003emultitude\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7040.txt-2507-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.375, "y": 361.725}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_747909.txt-926-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecolour are readily absorbed; a warm current, which is easily\u003cbr\u003eestablished in a mobile fluid like air, rises rapidly; and, as if this\u003cbr\u003ewere not enough in \u003cb\u003emultitudes\u003c/b\u003e of instances, the trembling\u003cbr\u003eleaves are set upon slender footstalks, which give way to every\u003cbr\u003epassing wind, and are thus continually brought into an extensive and\u003cbr\u003eever-changing gaseous contact.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_747909.txt-926-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.95, "y": 394.935}, {"color": "#377eb8", "date": "1844", "id": "mag_1844_565335.txt-20-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eMultitudes\u003c/b\u003e in various communions are practicing an //\u003cbr\u003e196 Something wanting to the World\u0027s Conversion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_565335.txt-20-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.25, "y": 686.3}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_69.txt-10822-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese are but few facts, among \u003cb\u003emultitudes\u003c/b\u003e which might be\u003cbr\u003eadduced, to show the self-denial, energy, patience, and honesty, which\u003cbr\u003ethe slave has exhibited in a state of freedom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_69.txt-10822-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.25, "y": 324.915}, {"color": "#377eb8", "date": "1815", "id": "nf_1815_747659.txt-266-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eMultitudes\u003c/b\u003e of them are chained to the harness with\u003cbr\u003escanty food, and goaded forward to drag the baggage of an army and the\u003cbr\u003ethun dering engines of death, until their strength has failed, their\u003cbr\u003ebreath exhausted, and the kindness they then receive is the lash of\u003cbr\u003ethe whip or the point of a spear.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1815_747659.txt-266-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.15, "y": 199.745}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_554354.txt-194-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHence arose sculpture, the earliest and the latest effort to\u003cbr\u003ereveal the divine existence to man; it assumed, as was to be expected,\u003cbr\u003ethat form which is superior to all other natures, and fashioning it in\u003cbr\u003eideal beauty, shewed to adoring \u003cb\u003emultitudes\u003c/b\u003e the splendid\u003cbr\u003emanifestation of celestial being, in the forms of the Jupiter of\u003cbr\u003ePhidias, the Venus of Cleomenes, and the Apollo of the Vatican.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554354.txt-194-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.75, "y": 260.805}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_566237.txt-178-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are \u003cb\u003emultitudes\u003c/b\u003e of dabblers in medicine, both\u003cbr\u003elearned and unlearned, who love to theorize, and to listen to\u003cbr\u003etheorizing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_566237.txt-178-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.95, "y": 378.205}, {"color": "#377eb8", "date": "1845", "id": "nf_1845_748321.txt-1369-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne plan is, to make bets on their slaves, as to who can drink\u003cbr\u003ethe most whisky without getting drunk; and in this way they succeed in\u003cbr\u003egetting whole \u003cb\u003emultitudes\u003c/b\u003e to drink to excess.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1845_748321.txt-1369-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.91, "y": 603.45}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_772692.txt-1544-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBy making this postponement, the churches, in effect, though\u003cbr\u003ecertainly without intending it, sign the death warrant of a great\u003cbr\u003eportion of the present six hundred millions of perishing heathen;\u003cbr\u003erelinquish all effort for this vast \u003cb\u003emultitude\u003c/b\u003e, and only dream\u003cbr\u003eof saving the next generation -- of whom it would be a mercy never to\u003cbr\u003ebe born, unless there shall be more hope of their salvation than can\u003cbr\u003ebe seen at present -- dream, I say, of saving the next generation; for\u003cbr\u003eto think much of raising up the young to be missionaries, without\u003cbr\u003egoing ourselves, is little better than dreaming.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_772692.txt-1544-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.35, "y": 173.015}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_566129.txt-63-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow great a \u003cb\u003emultitude\u003c/b\u003e of those to whom the word which he\u003cbr\u003edispensed was \" a savor of life unto life, \" or \" of death unto death,\u003cbr\u003e\" have gone before to meet him at the dread tribunal!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_566129.txt-63-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.095, "y": 371.165}, {"color": "#377eb8", "date": "1831", "id": "mag_1831_563955.txt-117-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Teacher, with a look of the utmost tenderness and\u003cbr\u003ecompassion, and with unspeakable grace of manner, raised the mourner\u003cbr\u003efrom the ground, and supported her, till the first inexpressible agony\u003cbr\u003eof feeling was over, but as he listened to her sobs and the\u003cbr\u003elamentations of the \u003cb\u003emultitude\u003c/b\u003e, and saw the weeping faces around\u003cbr\u003ehim, his own emotions became strong within him; more than once, he\u003cbr\u003esighed deeply, and tears fell plentifully from his eyes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1831_563955.txt-117-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 891.9, "y": 622.7}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_772692.txt-956-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eChristian nations, ye have not failed in great\u003cbr\u003e\u003cb\u003emultitudes\u003c/b\u003e to \" GO INTO ALL THE WORLD; \" scarcely have ye\u003cbr\u003efailed to visit \" EVERY CREATURE; \" but for what purpose have ye gone\u003cbr\u003eforth?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_772692.txt-956-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.8, "y": 381.17}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1834_747481.txt-1052-22", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1848_3752.txt-5808-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1858_556622.txt-408-64", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1832_7054.txt-1130-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7145.txt-2694-40", "label": "-/-/-/-/-/-/3/4/-", "to": "mag_1852_566129.txt-63-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1856_755595.txt-878-34", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1852_566129.txt-63-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1835_748008.txt-154-7", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1849_748017.txt-402-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1836_747718.txt-537-42", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1851_2538.txt-2332-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-2859-18", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1828_7245.txt-310-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7218.txt-2859-18", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1856_7870.txt-743-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_555415.txt-272-8", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1839_7296.txt-4829-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1856_566709.txt-132-0", "label": "4/-/-/-/4/4/-/-/-", "to": "nf_1849_748017.txt-402-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-1514-15", "label": "-/-/3/-/-/3/-/-/-", "to": "fic_1848_3752.txt-5808-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1854_566447.txt-149-31", "label": "-/-/4/-/4/3/-/-/-", "to": "nf_1820_756262.txt-2475-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1840_7256.txt-634-23", "label": "4/-/3/-/-/-/-/-/-", "to": "nf_1849_748017.txt-402-51", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-1177-47", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1849_748017.txt-402-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565455.txt-450-0", "label": "-/-/4/-/-/2/-/4/-", "to": "mag_1852_566129.txt-63-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565455.txt-450-0", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1842_747853.txt-636-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1848_524835.txt-263-9", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1848_3752.txt-5808-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1848_524835.txt-263-9", "label": "-/-/-/-/-/-/-/3/-", "to": "mag_1846_555417.txt-205-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_7265.txt-1623-5", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1828_7245.txt-310-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_747900.txt-914-28", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1836_7111.txt-1106-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_747900.txt-914-28", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1835_7353.txt-556-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "4/-/4/-/-/4/-/-/-", "to": "nf_1844_772692.txt-956-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1849_7231.txt-3327-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1846_555417.txt-205-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1860_616.txt-1569-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1836_7040.txt-2507-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "3/-/-/-/-/3/-/-/-", "to": "nf_1849_749269.txt-1693-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "-/2/3/-/-/-/-/-/-", "to": "fic_1836_7111.txt-1106-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1848_3752.txt-5808-26", "label": "4/-/-/4/-/-/-/-/-", "to": "mag_1827_553832.txt-157-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1844_748164.txt-1756-38", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1820_756262.txt-2475-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1826_314.txt-6415-26", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1827_553832.txt-157-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1822_7243.txt-1242-29", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1839_7296.txt-4829-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1837_554556.txt-51-42", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1852_566129.txt-63-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1837_554556.txt-51-42", "label": "-/-/-/-/-/-/4/-/-", "to": "nf_1842_747853.txt-636-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1106-10", "label": "4/-/4/-/4/4/-/-/-", "to": "nf_1845_747502.txt-1218-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1106-10", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1830_8660.txt-1287-38", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1836_7111.txt-1106-10", "label": "-/-/-/4/-/-/-/-/-", "to": "mag_1827_553832.txt-157-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7296.txt-4829-41", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1853_771274.txt-1441-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7296.txt-4829-41", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1834_7012.txt-1294-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7296.txt-4829-41", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1844_772692.txt-1544-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7296.txt-4829-41", "label": "-/2/-/3/-/-/-/-/-", "to": "fic_1828_7245.txt-310-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1839_7296.txt-4829-41", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1844_772692.txt-897-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1829_553986.txt-242-15", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1841_7355.txt-1638-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1829_553986.txt-242-15", "label": "3/-/4/-/-/-/-/-/-", "to": "mag_1852_566129.txt-63-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-556-6", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1845_748321.txt-1369-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-556-6", "label": "4/-/-/-/4/4/-/-/-", "to": "mag_1860_556896.txt-212-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-556-6", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1843_7208.txt-13100-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-556-6", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1815_747659.txt-1316-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7353.txt-556-6", "label": "-/-/-/4/-/-/-/-/-", "to": "nf_1820_756262.txt-2475-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7355.txt-1638-32", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1843_748690.txt-1965-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1830_8660.txt-1287-38", "label": "-/-/-/-/-/-/-/4/4", "to": "nf_1849_748017.txt-402-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1965-21", "label": "-/-/4/-/-/2/4/-/-", "to": "mag_1845_522589.txt-261-70", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1965-21", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1836_7040.txt-2507-49", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1843_748690.txt-1965-21", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1835_748005.txt-1898-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_523865.txt-1-12", "label": "3/-/3/-/2/-/-/-/-", "to": "nf_1845_747909.txt-926-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_523865.txt-1-12", "label": "4/-/3/-/4/-/-/-/-", "to": "mag_1827_553832.txt-157-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1826_314.txt-3071-28", "label": "4/-/4/-/-/-/-/-/-", "to": "nf_1849_748017.txt-402-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_555417.txt-205-20", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1854_590351.txt-18-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1828_7245.txt-167-38", "label": "-/-/-/-/-/-/3/-/-", "to": "mag_1852_566129.txt-63-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1860_556896.txt-212-49", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1849_748017.txt-402-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1847_524597.txt-9-15", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1820_756262.txt-2475-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522589.txt-261-70", "label": "3/-/3/-/-/-/-/-/-", "to": "nf_1842_747853.txt-636-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1852_504502.txt-190-16", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1828_7245.txt-310-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_2880.txt-6361-28", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1849_748017.txt-402-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1828_7245.txt-1621-8", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1828_7245.txt-310-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1827_553832.txt-157-33", "label": "4/-/-/-/-/4/-/-/-", "to": "mag_1845_565418.txt-150-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1827_553832.txt-157-33", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1852_566132.txt-58-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1827_553832.txt-157-33", "label": "3/-/-/-/-/-/-/-/-", "to": "fic_1828_7245.txt-310-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1828_7245.txt-310-17", "label": "3/-/4/-/2/-/-/-/-", "to": "mag_1844_565335.txt-20-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1828_7245.txt-310-17", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1849_748017.txt-402-51", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1845_587427.txt-0-23", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1845_565418.txt-150-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_748017.txt-402-51", "label": "4/-/4/-/4/3/-/-/-", "to": "mag_1835_554354.txt-194-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_748017.txt-402-51", "label": "3/-/-/-/-/-/-/-/-", "to": "nf_1845_747909.txt-926-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1820_756262.txt-2475-41", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1860_9817.txt-4773-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_566237.txt-178-2", "label": "-/-/-/-/-/-/-/4/3", "to": "nf_1844_772692.txt-956-9", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "nf_1856_755595.txt-878-34", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1839_7296.txt-4829-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1848_3752.txt-5808-26", "label": "-/2/-/-/-/-/-/-/-", "to": "nf_1820_756262.txt-2475-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1837_554556.txt-51-42", "label": "-/-/3/-/2/-/2/-/-", "to": "fic_1839_7296.txt-4829-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1829_553986.txt-242-15", "label": "-/-/2/-/-/-/-/-/-", "to": "nf_1835_748005.txt-1898-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1829_553986.txt-242-15", "label": "3/-/-/-/2/2/-/-/-", "to": "mag_1845_522589.txt-261-70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1860_616.txt-1569-36", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1849_565817.txt-38-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1828_7245.txt-167-38", "label": "-/-/-/-/-/2/-/-/-", "to": "nf_1820_756262.txt-2475-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_748017.txt-402-51", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1852_566129.txt-63-3", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>