<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1850", "id": "fic_1850_7222.txt-2195-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWould you believe it, my dear Fritz, that such laurels have\u003cbr\u003ebeen \u003cb\u003epinned\u003c/b\u003e to my ears, as the association of my papers with\u003cbr\u003ethis Coryphus of letters!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7222.txt-2195-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.9, "y": 792.25}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2454.txt-536-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy, this refractory young individual couldn\u0027t be persuaded to\u003cbr\u003ewalk towards home in any other way, when they had him out for an\u003cbr\u003eairing, and what does this old friend of mine do, but allow a\u003cbr\u003ehandkerchief to be \u003cb\u003epinned\u003c/b\u003e to his coat-tail, and go prancing\u003cbr\u003ealong the street like a horse for the spoiled brat to drive.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2454.txt-536-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.05, "y": 377.875}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_9852.txt-1992-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe figure of the old negro was low and stooping; and he wore,\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e round his shoulders, a half-handkerchief or shawl of red\u003cbr\u003eflannel, arranged much as an old woman would have arranged it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9852.txt-1992-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.85, "y": 462.77}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7270.txt-1517-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMorton had thrown him on his back, and \u003cb\u003epinned\u003c/b\u003e him to the\u003cbr\u003efloor, by planting his knee on Sir Philip\u0027s breast, and had\u003cbr\u003einterrupted his cries, and almost suffocated him, by stuffing his\u003cbr\u003ecloak into his mouth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7270.txt-1517-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.9, "y": 555.6}, {"color": "#377eb8", "date": "1842", "id": "fic_1842_7206.txt-3523-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere -- we think we have \u003cb\u003epinned\u003c/b\u003e the Bludgeon man to the\u003cbr\u003ewall, and now we\u0027ll dispose of him of the Trumpet, by suggesting\u003cbr\u003ewhether it wouldn\u0027t be better for him to buy a copy of the works of\u003cbr\u003eMr. Joseph Miller at once, rather than be at the trouble of stealing\u003cbr\u003ehis jokes from all the newspapers in the country?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1842_7206.txt-3523-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 923.9, "y": 555.15}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7074.txt-1808-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese, however, our two dogs, (of whom more hereafter,) soon\u003cbr\u003esmelled and finally gnawed clean off; when we \u003cb\u003epinned\u003c/b\u003e on thick\u003cbr\u003ehalf tanned leather, which swagging till the door dragged on the\u003cbr\u003eearth, we at last manufactured wooden hinges; and these remained till\u003cbr\u003ethe dissolution of our colony.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-1808-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.95, "y": 354.32}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-856-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI shuddered and stood still as the two haggish-looking old\u003cbr\u003ewomen wrapped and \u003cb\u003epinned\u003c/b\u003e the sheet about the stiffening limbs,\u003cbr\u003ewith as much imbecile glee as they apparently were capable of.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-856-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.75, "y": 504.0}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_1094.txt-1872-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe consciousness of having one\u0027s foot \u003cb\u003epinned\u003c/b\u003e; and the\u003cbr\u003eimpossibility of getting it anywhere else than just where it was, was\u003cbr\u003emost distressing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_1094.txt-1872-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.65, "y": 690.45}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2486.txt-329-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThese entrances were formed by cutting away the logs for the\u003cbr\u003espace of three feet by six, and were closed by rude doors, made of\u003cbr\u003erough slabs, \u003cb\u003epinned\u003c/b\u003e strongly to heavy cross bars,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-329-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.4, "y": 45.113}, {"color": "#377eb8", "date": "1832", "id": "fic_1832_7176.txt-403-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA starched tucker is \u003cb\u003epinned\u003c/b\u003e, with a pedantic precision,\u003cbr\u003eacross her breast; and a prim cap of muslin, puckered into a point\u003cbr\u003ewith a grotesque conceit, adorns her head.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1832_7176.txt-403-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.8, "y": 658.8}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7253.txt-1212-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith a low growl he bounded into the cabin, at a most critical\u003cbr\u003emoment for Augustus, and throwing himself upon Jones, \u003cb\u003epinned\u003c/b\u003e\u003cbr\u003ehim to the floor in an instant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7253.txt-1212-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 923.2, "y": 389.63}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_2590.txt-321-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the same time, he slily \u003cb\u003epinned\u003c/b\u003e the other on Frank\u0027s\u003cbr\u003eroundabout.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_2590.txt-321-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1151.35, "y": 350.325}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_3384.txt-4375-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI may as well go, while she sleeps so quietly, and gather a\u003cbr\u003edish of the crimson berries she loves so well, for her breakfast; they\u003cbr\u003ewill be nice with a dish of old Crummie\u0027s sweet milk; \" and,\u003cbr\u003e\u003cb\u003epinning\u003c/b\u003e a green blanket over her head, the old woman went forth\u003cbr\u003eon her errand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-4375-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.45, "y": 580.05}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_3347.txt-635-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo she left the door-step on which she had been sitting, and\u003cbr\u003ewent in the house, to see what she wanted to take; and, as she had so\u003cbr\u003efew things, the preparations were not long, but she soon found herself\u003cbr\u003ewith her blanket \u003cb\u003epinned\u003c/b\u003e over her head, ready to start. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_3347.txt-635-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.35, "y": 613.45}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-1264-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe articles forming an entire and complete suit, were luckily\u003cbr\u003efound carefully \u003cb\u003epinned\u003c/b\u003e together, and this rendered the task\u003cbr\u003ecomparatively easy and brief.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-1264-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.55, "y": 337.455}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7074.txt-781-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The only answer was a long strain at the door -- till at last\u003cbr\u003ethe door was forced a little open, and the rascal got his whole hand\u003cbr\u003ein and would soon have worked in all his arm; when, with a single\u003cbr\u003ethrust, I dashed my dirk right through his hand and \u003cb\u003epinned\u003c/b\u003e him\u003cbr\u003ethat way to the door-cheek. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-781-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 910.45, "y": 295.38}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7162.txt-2310-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFull at this opening the wolf dashed, as fresh, Tom said, as\u003cbr\u003ethough he had not run a yard; but as he struggled through it, his\u003cbr\u003eefforts shook the top rails from the yokes, and the huge piece of\u003cbr\u003etimber falling across his loins, \u003cb\u003epinned\u003c/b\u003e him completely!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7162.txt-2310-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.915, "y": 469.925}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7309.txt-3622-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnother \u003cb\u003epinned\u003c/b\u003e him by his sleeve to the spot; and his\u003cbr\u003ecareer in the next moment would probably have been ended, but for the\u003cbr\u003etimely appearance of Colonel Tarleton himself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7309.txt-3622-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 195.235, "y": 198.21}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7039.txt-240-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eone of its members found an old acquaintance lying asleep in a\u003cbr\u003edirty alley, scarcely covered with filthy rags, \u003cb\u003epinned\u003c/b\u003e and tied\u003cbr\u003etogether.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7039.txt-240-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.9, "y": 512.25}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9216.txt-4296-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI stood before her door, but outside it was \u003cb\u003epinned\u003c/b\u003e a\u003cbr\u003epiece of paper on which these words were traced: \" My friend, I can\u003cbr\u003enot see you to-day.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9216.txt-4296-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.1, "y": 425.15}, {"color": "#377eb8", "date": "1843", "id": "mag_1843_555150.txt-441-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe feather that adorns the royal bird, supports his flight;\u003cbr\u003estrip him of his plumage, and you \u003cb\u003epin\u003c/b\u003e him to the earth.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_555150.txt-441-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.9, "y": 276.78}, {"color": "#377eb8", "date": "1822", "id": "fic_1822_7275.txt-189-74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUntying a piece of crape which she had wound around her throat,\u003cbr\u003e(for she was never without some badge of mourning,) she stooped and\u003cbr\u003egently wiped the tears from Jane\u0027s cheek, saying, in a low tone, \"\u003cbr\u003eBottles full of odours, which are the tears of saints; \" then rising,\u003cbr\u003eshe carefully closed the curtains, and busied herself for some minutes\u003cbr\u003ein \u003cb\u003epinning\u003c/b\u003e them together.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7275.txt-189-74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 200.215, "y": 296.255}, {"color": "#377eb8", "date": "1825", "id": "mag_1825_553604.txt-206-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, with square muslin handkerchiefs, \u003cb\u003epinned\u003c/b\u003e formally over\u003cbr\u003ethe bosom, their hair combed back, and covered with muslin caps with\u003cbr\u003estraight borders, and white as the driven snow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1825_553604.txt-206-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 752.3, "y": 334.49}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_2749.txt-267-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJust as you will have to, by and by, \" she replied; \" but come,\u003cbr\u003e\u003cb\u003epin\u003c/b\u003e your collar on, and come down to breakfast. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2749.txt-267-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.7, "y": 633.5}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7183.txt-2079-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eapron of the same hid the fire-place all summer, and was\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e before the book-shelf in winter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-2079-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1135.1, "y": 516.5}, {"color": "#377eb8", "date": "1835", "id": "nf_1835_747966.txt-687-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe throstle can also, with more ease, and at less expense, be\u003cbr\u003ealtered to \u003cb\u003epin\u003c/b\u003e the different grists of yarn; only a few\u003cbr\u003emovements require to // be changed in it to produce this end, while in\u003cbr\u003ethe spinning-frame there are a great many. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1835_747966.txt-687-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.55, "y": 257.54}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_8909.txt-1935-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLamato No, for Mammon I love him, and I will \u003cb\u003epin\u003c/b\u003e him\u003cbr\u003etightly to me; why should not I run through a change?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_8909.txt-1935-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.15, "y": 138.64}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_9232.txt-1003-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was \u003cb\u003epinned\u003c/b\u003e suddenly by Lazy Jake Owens, who had just\u003cbr\u003ereturned from a reinspection of \" Graystreak. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9232.txt-1003-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.9, "y": 789.0}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_771274.txt-2566-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnless the bees cluster at a considerable distance from the\u003cbr\u003eplace where they are intended to be permanently stationed, the new\u003cbr\u003ehive which receives them may stand on the Protector in its proper\u003cbr\u003eplace, with the sheet tacked or \u003cb\u003epinned\u003c/b\u003e to the alighting-board,\u003cbr\u003eand spread out over the mound in front of the entrance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_771274.txt-2566-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.4, "y": 207.63}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7183.txt-670-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext in order come little children; and the boy will put a\u003cbr\u003enapkin about his neck for a cravat, and the girl supply her ideal of a\u003cbr\u003eveil by \u003cb\u003epinning\u003c/b\u003e a pocket handkerchief to her bonnet, while we\u003cbr\u003elaugh at the self-deception, and fancy that we value only\u003cbr\u003erealities.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-670-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.3, "y": 341.69}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7230.txt-1786-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, as without wincing he tore the arrow from his arm, \" but this\u003cbr\u003ebe no time to stand \u003cb\u003epinned\u003c/b\u003e like a scarecrow to a tree.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-1786-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1092.45, "y": 701.95}, {"color": "#377eb8", "date": "1825", "id": "fic_1825_7041.txt-1492-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA white veil, carelessly \u003cb\u003epinned\u003c/b\u003e about her brow, fell\u003cbr\u003eover her shoulders in graceful drapery; and as she glided along, the\u003cbr\u003eloose white robe, that constituted the uniform of her order, displayed\u003cbr\u003eto the utmost advantage that undulating outline of beauty, for which\u003cbr\u003ethe statues of Psyche are so remarkable.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1825_7041.txt-1492-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.05, "y": 659.5}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7477.txt-1062-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- If Cosmo wed her I have her -- sealed; and by the vengeful\u003cbr\u003egods I \u003cb\u003epin\u003c/b\u003e her to the bond, or that divulge, Shall sink her\u003cbr\u003elower than her eyes dare look.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7477.txt-1062-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.95, "y": 498.89}, {"color": "#377eb8", "date": "1832", "id": "mag_1832_564242.txt-79-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e- was \u003cb\u003epinning\u003c/b\u003e together the fragments of my new uniform\u003cbr\u003ecoat, which hung about my shoulders in most lamentable tatters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564242.txt-79-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.1, "y": 222.465}, {"color": "#377eb8", "date": "1820", "id": "mag_1820_553238.txt-14-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a man who owns a hundred sheep could \u003cb\u003epin\u003c/b\u003e a ballot\u003cbr\u003einto the wool of each, drive the flock to.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1820_553238.txt-14-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 498.265, "y": 751.7}, {"color": "#377eb8", "date": "1830", "id": "fic_1830_8912.txt-1018-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- Now, upon my life, If this strange temper holds, I soon\u003cbr\u003eshall hear That thou art jealous of my waiting maid For \u003cb\u003epinning\u003c/b\u003e\u003cbr\u003eof my kerchief.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_8912.txt-1018-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.8, "y": 195.44}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-4622-94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUntil Cabaco\u0027s published discovery, the sailors had little\u003cbr\u003eforeseen it, though to be sure when, after being a little while out of\u003cbr\u003eport, all hands had concluded the customary business of fitting the\u003cbr\u003ewhaleboats for service; when some time after this Ahab was now and\u003cbr\u003ethen found bestirring himself in the matter of making thole-pins with\u003cbr\u003ehis own hands for what was thought to be one of the spare boats, and\u003cbr\u003eeven solicitously cutting the small wooden skewers, which when the\u003cbr\u003eline is running out are \u003cb\u003epinned\u003c/b\u003e over the groove in the bow: when\u003cbr\u003eall this was observed in him, and particularly his solicitude in\u003cbr\u003ehaving an extra coat of sheathing in the bottom\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-4622-94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.855, "y": 264.33}, {"color": "#377eb8", "date": "1855", "id": "mag_1855_505324.txt-261-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne man thrust his bayonet through his mouth till it came out\u003cbr\u003ebelow his ear; another ran him throu,, h the arm; and a third\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e him to the earth with a thrust through the hip.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_505324.txt-261-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.67, "y": 788.5}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-1329-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen I first awoke I felt as if \u003cb\u003epinned\u003c/b\u003e to the floor, and\u003cbr\u003eI was startled and alarmed at the recurrence of a malady, on account\u003cbr\u003eof which I was then an exile from home.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-1329-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.5, "y": 445.11}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7012.txt-2400-67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt had caught, as if by providential direction, in the very\u003cbr\u003echaos of combat, the figure that had sent forth the cry of affliction;\u003cbr\u003eand as he bestrid the body of Abdalla, and caught up the childish\u003cbr\u003eminstrel from his person, he shivered with a single stroke of his\u003cbr\u003esabre, the spear that, in a moment, would have \u003cb\u003epinned\u003c/b\u003e to the\u003cbr\u003eearth both father and son. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7012.txt-2400-67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.55, "y": 271.665}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7192.txt-8125-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA huge pine desk, painted red; an old stool with three legs; a\u003cbr\u003echair with a broke; back; and a map of \" building lots \" \u003cb\u003epinned\u003c/b\u003e\u003cbr\u003ebroken the smoky wall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-8125-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.35, "y": 33.3415}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7005.txt-993-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs he bent down to examine his wounds and staunch the blood,\u003cbr\u003ehis eye fell upon a piece of white paper, \u003cb\u003epinned\u003c/b\u003e upon his body,\u003cbr\u003eon which was writing in a legible hand; at the same moment the wounded\u003cbr\u003eman gave a groan, a gasp, and all was over.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7005.txt-993-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.05, "y": 473.465}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_590219.txt-155-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe dangers arising from great standing armies to the liberties\u003cbr\u003eof nations, appear thickly strewed in almost every page of history,\u003cbr\u003eand the present condition of the people of Europe, \u003cb\u003epinned\u003c/b\u003e to\u003cbr\u003ethe earth by the bayonets of two millions of hireling soldiers,\u003cbr\u003efurnishes an example of the invariable result of nations depending not\u003cbr\u003eon their own martial spirit, and patriotic devotion to their country,\u003cbr\u003ebut on standing armies, composed of soldiers, who, whether in a free\u003cbr\u003eor despotic government, are equally the slaves of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_590219.txt-155-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.75, "y": 697.75}, {"color": "#377eb8", "date": "1824", "id": "nf_1824_747448.txt-1808-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are many who \u003cb\u003epin\u003c/b\u003e their faith on that \" insincere\u003cbr\u003eproduction. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1824_747448.txt-1808-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.25, "y": 164.215}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_3384.txt-7045-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Why, I never heard of it before, \" said Miss Jerusha,\u003cbr\u003e\u003cb\u003epinning\u003c/b\u003e a little blue bow on the top of the muslin cap, to make\u003cbr\u003eit look tasty, as she observed. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-7045-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.4, "y": 536.85}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-3452-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaving survived the operation, Captain Bailey, who was really\u003cbr\u003edisposed to do the best he could, \u003cb\u003epinned\u003c/b\u003e a towel against his\u003cbr\u003evest, and took hold of the churn, saying, \" Now, my dears, I\u0027ll make\u003cbr\u003ethe butter, while you arrange the dinner. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-3452-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.935, "y": 337.15}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7074.txt-1577-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt last rose in answer the voice of an invisible wood-nymph,\u003cbr\u003eand that was followed shortly by the appearance among the bushes of\u003cbr\u003ethe hamadryad in the shape of an athletic woman with a red head; who\u003cbr\u003egirding up her loins -- (anglic, \u003cb\u003epinning\u003c/b\u003e up her petticoat) --\u003cbr\u003estepped barefooted and bareheaded into the boat, her little boy at the\u003cbr\u003emoment casting loose the grape vine rope -- its fastening.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-1577-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.85, "y": 240.965}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7024.txt-2238-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, and it was buttoned close up to his throat, or rather\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e up, for the top buttons were all gone; his gloves were\u003cbr\u003eragged, and his boots were heel-less; his cap, as usual, was drawn\u003cbr\u003every much over his eyes. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7024.txt-2238-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.0, "y": 306.93}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_748137.txt-1252-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut what resemblance to such example can we trace in a mass of\u003cbr\u003eall manner of fruit and flowers, tied heavily into a long bunch,\u003cbr\u003ethickest in the middle, and \u003cb\u003epinned\u003c/b\u003e up by both ends against a\u003cbr\u003edead wall?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748137.txt-1252-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1049.5, "y": 668.9}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_2310.txt-1592-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the copy was finished, Mary Erskine cut it off from the\u003cbr\u003etop of the paper and \u003cb\u003epinned\u003c/b\u003e it up against the side of the room,\u003cbr\u003ewhere she could look at it and study the names of the letters in the\u003cbr\u003eintervals of her work during the day. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_2310.txt-1592-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 308.625, "y": 548.75}, {"color": "#377eb8", "date": "1846", "id": "nf_1846_748075.txt-1252-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe shall advert frequently to him, not because we \u003cb\u003epin\u003c/b\u003e\u003cbr\u003eour faith upon his sleeve, great and good as he was, nor because /z/\u003cbr\u003ewe wish others to do it, but for the purpose of awakening a desire\u003cbr\u003ecarefully to investigate his principles, believing he has done more\u003cbr\u003ethan any other man in exploring the basis of human obligation, and in\u003cbr\u003ereconciling\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1846_748075.txt-1252-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.0, "y": 493.455}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7278.txt-545-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTime makes sad havoc in twenty years, \" she continued\u003cbr\u003eaddressing herself to Mr. Redwood; \" I think it is little more than\u003cbr\u003ethat since my beautiful friend, Mary Erwine, was staying with me, and\u003cbr\u003eyou were almost constantly at our house -- bless me, Caroline, you\u003cbr\u003ehave run that \u003cb\u003epin\u003c/b\u003e half way into\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7278.txt-545-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.8, "y": 777.7}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7321.txt-3073-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd then she hung up some sheets all round the bed-room, and\u003cbr\u003ethe gals brought in a whole handful of roses and pinks and\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e \u0027 em up round as thick as flies in August.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7321.txt-3073-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.9, "y": 661.95}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7316.txt-4343-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ean arrow, in spite of all his fearful writhings he\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e him to the ground, while his knife, in a moment after,\u003cbr\u003eplayed fatally in his heart.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7316.txt-4343-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 651.15, "y": 638.75}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7068.txt-360-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll this passed in a second, when Clifton sprang forward, and\u003cbr\u003ewith one blow prostrated the villain at the door of the carriage,\u003cbr\u003eplacing his knee on his breast and \u003cb\u003epinning\u003c/b\u003e him to the\u003cbr\u003eearth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7068.txt-360-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 213.54, "y": 246.655}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7277.txt-354-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ePin\u003c/b\u003e down the undersheet all around as grandmamma has\u003cbr\u003ehers; I feel fidgetty to-night, and a wrinkle would disturb me --\u003cbr\u003eheigho!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7277.txt-354-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 520.3, "y": 820.0}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_748465.txt-436-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt should then be \u003cb\u003epinned\u003c/b\u003e on a board, the moist side\u003cbr\u003edownwards, so that two of its edges -- the right and lower ones --\u003cbr\u003eproject a little over those of the board.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748465.txt-436-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.35, "y": 299.71}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_749613.txt-1827-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eColter plucked up the pointed part, \u003cb\u003epinned\u003c/b\u003e the savage to\u003cbr\u003ethe earth, and continued his flight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_749613.txt-1827-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.18, "y": 220.725}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_2820.txt-324-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eat that booby, Bill Jeffrey, for the girls to laugh at, nor to\u003cbr\u003edraw any more pictures on her slate of the Dame Sobriety, as she\u003cbr\u003ecalled Julia, and lastly, not to \u003cb\u003epin\u003c/b\u003e any more chalk rags on the\u003cbr\u003eboys \u0027 coats.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_2820.txt-324-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 205.17, "y": 329.145}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_556.txt-1626-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe vowed we wouldn\u0027t be defeated, so we \u003cb\u003epinned\u003c/b\u003e up our\u003cbr\u003epocket-handkerchiefs together, and, fortunately, they covered the\u003cbr\u003epeep-hole; and so we shut him out, at last. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_556.txt-1626-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 689.4, "y": 189.385}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_747976.txt-804-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mediaeval architects generally employed oak in the\u003cbr\u003econstruction of their large roofe, the timbers being morticed and\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e together, as shown in fig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747976.txt-804-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.215, "y": 746.05}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9230.txt-667-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe features were radiant with benevolence; the cap, close-\u003cbr\u003efitted about her venerable face, bore upon it the faded black ribbon,\u003cbr\u003ethe memento of ancient woe; the close-folded kerchief about her neck\u003cbr\u003ewas \u003cb\u003epinned\u003c/b\u003e with mathematical exactness, while from beneath the\u003cbr\u003ecap border struggled a dark gray lock of hair, like a withered branch\u003cbr\u003ein winter waving amid accumulated snows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9230.txt-667-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.15, "y": 571.7}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_3384.txt-477-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCarefully covering him with the thin, tattered blankets, she\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e a shawl over her head, and, softly closing the door\u003cbr\u003ebehind her, stole forth into the biting night air, and directed a\u003cbr\u003ehasty tread toward Mr. Pimble\u0027s great brick mansion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-477-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 202.0, "y": 379.945}, {"color": "#377eb8", "date": "1825", "id": "fic_1825_7041.txt-1698-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrace soon arranged her neat little gipsey hat, beneath which\u003cbr\u003eher golden ringlets escaped in the most enchanting luxuriance; and the\u003cbr\u003eshawl was just \u003cb\u003epinned\u003c/b\u003e about her neck with Quaker simplicity,\u003cbr\u003ewhen Somerville entered. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1825_7041.txt-1698-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 258.84, "y": 252.625}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_1103.txt-3980-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eindeed, he did not know but he should have a quarrel or two on\u003cbr\u003ehis hands; but, at last, he had luckily found one who could get\u003cbr\u003enothing else to do, and he \u003cb\u003epinned\u003c/b\u003e him on the spot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-3980-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.25, "y": 227.72}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-3367-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emaple leaves \u003cb\u003epinned\u003c/b\u003e to the bottom of her skirt; she was\u003cbr\u003epretending they were the golden fringe of her petticoat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-3367-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.05, "y": 370.18}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-1912-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnable longer to foil an enemy so alert and vigilant, he threw\u003cbr\u003ehis arms about him, and succeeded in \u003cb\u003epinning\u003c/b\u003e the limbs of the\u003cbr\u003eother to his side, with an iron grasp, but one that was far too\u003cbr\u003eexhausting to himself to continue long.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-1912-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 141.62, "y": 402.91}, {"color": "#377eb8", "date": "1858", "id": "mag_1858_506205.txt-390-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndeed it looked more like a streak of forked lightning,\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e to the breast of the mountain, than a path for a living\u003cbr\u003ething to tread\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1858_506205.txt-390-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 238.775, "y": 204.22}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_8520.txt-1332-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edelay, \u003cb\u003ePin\u003c/b\u003e up your aprons, both, and come away.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_8520.txt-1332-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.65, "y": 506.25}, {"color": "#377eb8", "date": "1841", "id": "fic_1841_7000.txt-1765-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecried the husband, springing upon them with a furious bound --\u003cbr\u003eand his sword in an instant \u003cb\u003epinned\u003c/b\u003e the wife and the wretch\u003cbr\u003eFialto to the door! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7000.txt-1765-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1063.95, "y": 26.0015}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2486.txt-1677-95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhatever the cause, matters but little; but the fact itself was\u003cbr\u003eof considerable importance to Ella; who took advantage of her freedom,\u003cbr\u003ein passing the bushes before noticed, to snatch a leaf unperceived,\u003cbr\u003ewhereon, by great adroitness, she managed to trace with a pin a few\u003cbr\u003ealmost illegible characters; and also, in ascending the bank, which\u003cbr\u003eshe was allowed to do in her own way, to throw down with her foot the\u003cbr\u003estone, break the twig at the same instant, and \u003cb\u003epin\u003c/b\u003e the leaf to\u003cbr\u003eit, in the faint hope that an old hunter might follow on the trail,\u003cbr\u003ewho, if he came to the spot, would hardly fail to notice it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-1677-95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.8, "y": 297.875}, {"color": "#377eb8", "date": "1830", "id": "mag_1830_554014.txt-66-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is fastened above the comb, and \u003cb\u003epinned\u003c/b\u003e to the hair,\u003cbr\u003ethence descending to cover the neck and shoulders, and ending in two\u003cbr\u003eembroidered points which depend in front.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1830_554014.txt-66-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 950.35, "y": 454.95}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_2764.txt-153-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut the impatient swain went off and \u003cb\u003epinned\u003c/b\u003e himself to\u003cbr\u003ethe flightiest little humming-bird in all Soitgoes, and in a month was\u003cbr\u003emarried,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_2764.txt-153-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 626.95, "y": 112.83}, {"color": "#377eb8", "date": "1825", "id": "fic_1825_7041.txt-3273-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the first page of the book was \u003cb\u003epinned\u003c/b\u003e the billet that\u003cbr\u003ehad accompanied Somerville\u0027s rose.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1825_7041.txt-3273-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.2, "y": 80.365}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7012.txt-2902-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIll loves the love, who \u003cb\u003epins\u003c/b\u003e his love Upon a point of\u003cbr\u003ecreed; And balances in selfish doubt, At such a time of need.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7012.txt-2902-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.0, "y": 586.95}, {"color": "#377eb8", "date": "1829", "id": "nf_1829_748045.txt-1520-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor eighteen centuries and upwards, the human family, estranged\u003cbr\u003efrom each other, albeit \u003cb\u003epinned\u003c/b\u003e within the fold of // one faith,\u003cbr\u003ehave striven in deadly feud like the fierce beasts in the Roman arena,\u003cbr\u003eor like the iron knights of crusading \" chivalry within the fatal\u003cbr\u003elists of cruel ordeal, where might alone did constitute the right, and\u003cbr\u003ethe fall of the weak substantiated the justice of the strong.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_748045.txt-1520-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.5, "y": 370.945}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_1184.txt-735-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen I \u003cb\u003epin\u003c/b\u003e my faith to a thing, Willum, I like to hev\u003cbr\u003esuthin \u0027 to stick the pin into, \" he said scornfully.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_1184.txt-735-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 951.1, "y": 610.7}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7333.txt-520-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdjusting her shawl, which was \u003cb\u003epinned\u003c/b\u003e closely up to her\u003cbr\u003eneck, as she passed the threshold, she entered, and at my request, but\u003cbr\u003enot until I had myself resumed my seat, took a chair.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7333.txt-520-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.7, "y": 146.675}, {"color": "#377eb8", "date": "1855", "id": "nf_1855_750257.txt-928-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe alternately threw a large dark mass above her head, then\u003cbr\u003equickly \u003cb\u003epinned\u003c/b\u003e it to the ground on its descent, then bored it\u003cbr\u003eagainst the wall as it crawled helplessly toward a corner of the\u003cbr\u003eshed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1855_750257.txt-928-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 711.8, "y": 597.1}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_9075.txt-657-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt will be a fine chance for me to read those old letters of\u003cbr\u003eGrandma Vaughan\u0027s, and to \u003cb\u003epin\u003c/b\u003e up the bows for your new\u003cbr\u003ecap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_9075.txt-657-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.95, "y": 420.47}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7167.txt-2664-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe observed a ticket \u003cb\u003epinned\u003c/b\u003e to the cushion, with\u003cbr\u003ethe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-2664-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.45, "y": 405.62}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_615.txt-424-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinally, he paused before an oaken door, on which was\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e a card, bearing the name of Miriam Schaefer, artist in\u003cbr\u003eoils.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_615.txt-424-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.25, "y": 779.85}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_1281.txt-4925-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer face, too, always so broad, bright, and benevolent in its\u003cbr\u003echanges-is chastely framed in a crape border, so nicely crimped, so\u003cbr\u003enicely tucked under her benevolent chin at one end, and so nicely\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e under the virtuous white lining at the other.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1281.txt-4925-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.55, "y": 406.885}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7208.txt-8564-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere they entered, and found themselves in a low-roofed\u003cbr\u003eapartment lighted by various glittering and resplendent reflectors\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e against the upright posts at the side; around the whole\u003cbr\u003eroom there was a narrow bench, and at the farther extremity was a desk\u003cbr\u003eseveral feet above the level of the floor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-8564-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 774.75, "y": 87.035}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_615.txt-454-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePencil-drawings were \u003cb\u003epinned\u003c/b\u003e against the wall or\u003cbr\u003escattered on the tables.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_615.txt-454-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1018.7, "y": 306.6}, {"color": "#ff7f00", "date": "1845", "id": "fic_1845_7170.txt-5008-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDorothy gave her to understand that when her little sister\u003cbr\u003eMalvina was sick, and Miss Amy with the Parson came to see her, she\u003cbr\u003ewanted a pink which Miss Amy had \u003cb\u003epinned\u003c/b\u003e on her breast, and that\u003cbr\u003ehaving got possession of it she would not part with it, but kept it by\u003cbr\u003eher, and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-5008-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.5, "y": 701.15}, {"color": "#ff7f00", "date": "1843", "id": "mag_1843_565253.txt-54-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome are so much afraid of \u003cb\u003epinning\u003c/b\u003e their faith upon\u003cbr\u003eauthority, and taking opinions upon trust, that they dare not rely on\u003cbr\u003ethe word of God himself, nor yield belief to evidence which is\u003cbr\u003eperfectly conclusive.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565253.txt-54-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 214.05, "y": 467.895}, {"color": "#ff7f00", "date": "1835", "id": "fic_1835_7203.txt-1066-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emust make the best selections; they therefore forego the\u003cbr\u003etrouble of forming an opinion of their own, and \u003cb\u003epin\u003c/b\u003e their faith\u003cbr\u003eupon the decisions -- or rather the practice, of the amateurs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7203.txt-1066-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 300.445, "y": 327.45}, {"color": "#ff7f00", "date": "1855", "id": "fic_1855_2416.txt-209-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEach was disposed to \" \u003cb\u003epin\u003c/b\u003e his faith \" upon\u003cbr\u003eothers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_2416.txt-209-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.36, "y": 230.11}, {"color": "#ff7f00", "date": "1860", "id": "fic_1860_9791.txt-1411-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo, on a time, her women dressed her for a bride, and\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e in her hair the wreaths and veils and gauds, and led her\u003cbr\u003edown to her father and the bridegroom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9791.txt-1411-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.3, "y": 355.625}, {"color": "#ff7f00", "date": "1852", "id": "fic_1852_9832.txt-611-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI say I \u003cb\u003epin\u003c/b\u003e my faith to Jem Howard -- and trust, and\u003cbr\u003ec\u0027nfid\u0027nce, and all that sort \u0027 thing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-611-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.16, "y": 438.23}, {"color": "#ff7f00", "date": "1849", "id": "fic_1849_7230.txt-1784-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe shaft sped with such precision that it struck his left\u003cbr\u003eshoulder, pierced through the fleshy part of the arm, and\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e it to the tree.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-1784-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 307.295, "y": 610.9}, {"color": "#f781bf", "date": "1843", "id": "fic_1843_8760.txt-59-8", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMiss Starchington -- Gray gown; white handkerchief\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e over chest and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_8760.txt-59-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.95, "y": 158.835}, {"color": "#4daf4a", "date": "1843", "id": "fic_1843_7074.txt-3126-6", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNext was a sacking of clapboards \u003cb\u003epinned\u003c/b\u003e down; and then a\u003cbr\u003every thick straw bed, and over that a sumptuous feather bed; the whole\u003cbr\u003every comfortable for the good old folks, especially as Uncle Tommy\u003cbr\u003eused to say of themselves, that they were \" old and tough. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-3126-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.55, "y": 625.95}, {"color": "#4daf4a", "date": "1858", "id": "fic_1858_9768.txt-4185-16", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith that he came in (\u0027 t was a little dark, with the shawl\u003cbr\u003e\u003cb\u003epinned\u003c/b\u003e at the windy): -- Don\u0027t go too near her face, for fear\u003cbr\u003eher breath\u0027s infractious, \u0027 sis I. I didn\u0027t bring a light, sir, \u0027 sis\u003cbr\u003eI.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_9768.txt-4185-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.525, "y": 481.26}, {"color": "#4daf4a", "date": "1849", "id": "nf_1849_747900.txt-1682-31", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndians consists of a petticoat, worn much shorter by the\u003cbr\u003eunmarried than by those that are married, and a scarf of sundry colors\u003cbr\u003eround the shoulders, which is \u003cb\u003epinned\u003c/b\u003e on one side of the chest\u003cbr\u003ewith a topa, a large silver pin; but sometimes they use a spoon, the\u003cbr\u003ehandle of which being pointed serves as a pin. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_747900.txt-1682-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.88, "y": 365.415}, {"color": "k", "date": "1839", "id": "fic_1839_7068.txt-855-30", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFortunately for Lord Templeton and his accomplished daughters,\u003cbr\u003etheir defender, who is a distinguished American, heard their cries,\u003cbr\u003eand courageously and successfully attacked the robbers --\u003cbr\u003e\u003cb\u003epinning\u003c/b\u003e the prisoner at the bar to the earth; and although\u003cbr\u003edangerously wounded, retaining his grasp until aided by the noble Lord\u003cbr\u003eand others, who opportunely arrived at the spot. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7068.txt-855-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.015, "y": 29.2415}, {"color": "k", "date": "1854", "id": "fic_1854_3384.txt-2794-30", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCome over the mountains to me, love, Over to me -- over to me;\u003cbr\u003eMy spirit is pining for thee, love, Pining for thee -- \u003cb\u003epining\u003c/b\u003e\u003cbr\u003efor thee! \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_3384.txt-2794-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.945, "y": 96.0}, {"color": "k", "date": "1853", "id": "fic_1853_9040.txt-1710-3", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA napkin was \u003cb\u003epinned\u003c/b\u003e over the small looking-glass, and\u003cbr\u003ethe table was draped in white.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-1710-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.15, "y": 835.5}, {"color": "k", "date": "1851", "id": "mag_1851_503986.txt-215-33", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSome few passages are perhaps a little too harsh, as, in the\u003cbr\u003ebattle, one buries his weapon in the heart of one of the enemy; \u0027 so\u003cbr\u003elong Tom \u003cb\u003epinned\u003c/b\u003e the English captain to the mast with his\u003cbr\u003eharpoon. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1851_503986.txt-215-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.65, "y": 835.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1853_2454.txt-536-44", "label": "-/-/-/-/3/2/-/-/-", "to": "fic_1843_7074.txt-1577-47", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-536-44", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1829_748045.txt-1520-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-536-44", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1849_7167.txt-2664-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2454.txt-536-44", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1854_3384.txt-7045-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "-/-/3/-/-/3/-/-/-", "to": "fic_1834_7012.txt-2902-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "-/-/3/-/-/3/-/-/-", "to": "mag_1830_554014.txt-66-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1851_1184.txt-735-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "4/-/4/-/-/2/-/-/-", "to": "fic_1860_3347.txt-635-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1843_7039.txt-240-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1843_7074.txt-1577-47", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1839_7024.txt-2238-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_9852.txt-1992-15", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1842_7206.txt-3523-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "3/-/4/-/4/3/-/-/-", "to": "fic_1845_7183.txt-2079-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1855_750257.txt-928-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1849_7167.txt-2664-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1849_7230.txt-1786-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1849_748137.txt-1252-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1825_7041.txt-1492-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "4/-/-/3/-/-/-/-/-", "to": "fic_1839_7024.txt-2238-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1842_7206.txt-3523-6", "label": "3/-/-/-/-/-/-/-/2", "to": "fic_1845_7183.txt-670-31", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-1808-25", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1849_748465.txt-436-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-1808-25", "label": "-/-/-/-/4/3/-/-/-", "to": "mag_1832_564242.txt-79-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-1808-25", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1857_9075.txt-657-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-1808-25", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1834_7012.txt-2400-67", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-856-13", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1833_7321.txt-3073-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-856-13", "label": "4/-/3/-/4/2/-/-/-", "to": "fic_1854_9230.txt-667-37", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-856-13", "label": "-/-/4/-/-/-/-/-/-", "to": "mag_1853_590219.txt-155-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-856-13", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1847_1094.txt-1872-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-856-13", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1856_1281.txt-4925-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_2486.txt-329-30", "label": "4/-/4/-/2/-/-/-/-", "to": "fic_1834_7012.txt-2400-67", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7253.txt-1212-24", "label": "4/-/4/-/-/2/-/-/-", "to": "fic_1839_7024.txt-2238-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1838_7253.txt-1212-24", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1859_9216.txt-4296-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-4375-46", "label": "-/-/-/-/-/-/-/4/4", "to": "fic_1860_3347.txt-635-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-4375-46", "label": "-/-/-/-/-/-/-/-/3", "to": "nf_1838_747585.txt-1329-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-1264-13", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1853_9040.txt-3367-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-781-57", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1830_554014.txt-66-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-781-57", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1834_7012.txt-2400-67", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7309.txt-3622-1", "label": "4/-/4/-/-/-/3/-/-", "to": "nf_1836_749613.txt-1827-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7309.txt-3622-1", "label": "-/-/3/-/-/-/2/-/-", "to": "fic_1855_2416.txt-209-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1835_7309.txt-3622-1", "label": "4/-/-/-/-/-/2/-/-", "to": "mag_1858_506205.txt-390-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1843_555150.txt-441-20", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1845_7183.txt-670-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1843_555150.txt-441-20", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1856_1281.txt-4925-41", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1822_7275.txt-189-74", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1825_7041.txt-1698-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1822_7275.txt-189-74", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1826_314.txt-1912-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1825_553604.txt-206-6", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1849_748465.txt-436-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1835_747966.txt-687-17", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1839_7024.txt-2238-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1840_8909.txt-1935-12", "label": "2/-/4/-/-/3/-/-/-", "to": "fic_1834_7012.txt-2400-67", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1853_771274.txt-2566-41", "label": "4/-/-/-/3/-/-/-/-", "to": "fic_1839_7024.txt-2238-13", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-670-31", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1849_7167.txt-2664-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-670-31", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1830_8912.txt-1018-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1825_7041.txt-1492-5", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1854_9230.txt-667-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7477.txt-1062-17", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1838_747585.txt-1329-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1830_8912.txt-1018-26", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1834_7012.txt-2400-67", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-4622-94", "label": "-/-/3/-/-/-/2/-/-", "to": "fic_1825_7041.txt-1698-26", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-4622-94", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1839_7068.txt-360-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-4622-94", "label": "2/-/-/-/-/3/-/-/-", "to": "fic_1835_7203.txt-1066-20", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1838_747585.txt-1329-8", "label": "4/-/-/-/3/4/-/-/-", "to": "nf_1849_748465.txt-436-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1834_7012.txt-2400-67", "label": "4/3/2/-/-/3/-/-/-", "to": "fic_1839_7024.txt-2238-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-8125-31", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1843_7074.txt-1577-47", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7005.txt-993-23", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1829_748045.txt-1520-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-3452-19", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1826_314.txt-1912-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-3452-19", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1825_7041.txt-1698-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-1577-47", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1846_556.txt-1626-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-1577-47", "label": "4/-/-/-/3/-/-/-/-", "to": "fic_1843_7208.txt-8564-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1858_9768.txt-4185-16", "label": "-/-/-/-/-/-/4/-/-", "to": "nf_1849_747900.txt-1682-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7024.txt-2238-13", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1849_7333.txt-520-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7024.txt-2238-13", "label": "-/-/-/-/3/3/-/-/-", "to": "fic_1860_615.txt-454-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7024.txt-2238-13", "label": "-/-/-/-/3/3/-/-/-", "to": "fic_1860_9791.txt-1411-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7024.txt-2238-13", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1849_748465.txt-436-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1843_565253.txt-54-6", "label": "-/-/3/-/-/2/-/-/-", "to": "fic_1826_314.txt-1912-21", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1843_565253.txt-54-6", "label": "4/-/-/-/-/-/-/4/4", "to": "fic_1835_7203.txt-1066-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1846_748075.txt-1252-10", "label": "-/-/-/-/-/-/-/3/-", "to": "fic_1860_9791.txt-1411-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7203.txt-1066-20", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1855_2416.txt-209-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7203.txt-1066-20", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1858_506205.txt-390-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7203.txt-1066-20", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1836_749613.txt-1827-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7203.txt-1066-20", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1849_747900.txt-1682-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7068.txt-360-33", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1854_3384.txt-477-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7068.txt-360-33", "label": "-/-/-/-/-/4/4/-/-", "to": "nf_1836_749613.txt-1827-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_748465.txt-436-4", "label": "2/-/3/-/3/-/-/-/-", "to": "fic_1859_2764.txt-153-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1836_749613.txt-1827-7", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1854_2820.txt-324-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_2820.txt-324-38", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1825_7041.txt-1698-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_2820.txt-324-38", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1826_314.txt-1912-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_556.txt-1626-10", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1853_9040.txt-3367-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-667-37", "label": "4/-/-/-/-/-/-/-/4", "to": "mag_1830_554014.txt-66-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_3384.txt-477-11", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1825_7041.txt-1698-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1825_7041.txt-1698-26", "label": "4/-/-/-/-/3/-/-/-", "to": "mag_1858_506205.txt-390-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1829_748045.txt-1520-16", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1856_1281.txt-4925-41", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "fic_1856_9852.txt-1992-15", "label": "-/-/2/-/2/-/-/-/-", "to": "mag_1843_555150.txt-441-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1856_9852.txt-1992-15", "label": "-/2/-/-/-/-/-/-/-", "to": "fic_1834_7012.txt-2400-67", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7170.txt-5008-33", "label": "-/-/-/-/-/-/-/-/2", "to": "nf_1836_749613.txt-1827-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7309.txt-3622-1", "label": "2/-/2/-/-/-/-/-/-", "to": "mag_1843_565253.txt-54-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7309.txt-3622-1", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1835_7203.txt-1066-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7309.txt-3622-1", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1822_7275.txt-189-74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7309.txt-3622-1", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1843_7074.txt-1577-47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_555150.txt-441-20", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1822_7275.txt-189-74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_555150.txt-441-20", "label": "-/-/2/-/-/-/-/-/-", "to": "nf_1829_748045.txt-1520-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_555150.txt-441-20", "label": "-/-/-/-/-/-/2/-/-", "to": "nf_1849_747900.txt-1682-31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_555150.txt-441-20", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1858_9768.txt-4185-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_555150.txt-441-20", "label": "-/-/-/-/-/-/-/-/2", "to": "fic_1860_9791.txt-1411-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1822_7275.txt-189-74", "label": "2/-/2/-/-/2/-/-/-", "to": "fic_1835_7203.txt-1066-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1825_7041.txt-1492-5", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1855_2416.txt-209-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1834_7012.txt-2400-67", "label": "4/-/2/3/2/2/2/-/-", "to": "fic_1843_7074.txt-1577-47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1834_7012.txt-2400-67", "label": "-/-/-/-/2/-/-/-/-", "to": "fic_1853_9040.txt-3452-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7074.txt-1577-47", "label": "-/-/3/-/2/2/-/-/-", "to": "fic_1839_7068.txt-360-33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7074.txt-1577-47", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1843_565253.txt-54-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1858_9768.txt-4185-16", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1849_7167.txt-2664-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1858_9768.txt-4185-16", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1851_1184.txt-735-2", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7024.txt-2238-13", "label": "-/-/3/-/2/2/-/-/-", "to": "fic_1856_1281.txt-4925-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1843_565253.txt-54-6", "label": "2/-/-/-/-/-/-/-/-", "to": "nf_1836_749613.txt-1827-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7203.txt-1066-20", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1854_2820.txt-324-38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7068.txt-360-33", "label": "-/-/-/-/-/-/1/-/-", "to": "fic_1855_2416.txt-209-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1855_2416.txt-209-5", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1858_506205.txt-390-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_747900.txt-1682-31", "label": "-/-/-/-/-/-/2/-/-", "to": "nf_1829_748045.txt-1520-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_747900.txt-1682-31", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1856_1281.txt-4925-41", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>