<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1823", "id": "fic_1823_7247.txt-95-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo matter how weak the \u003cb\u003eprop\u003c/b\u003e, upon which we have leaned\u003cbr\u003e-- withdraw it suddenly, and we are apt to fall; -- no matter how\u003cbr\u003efrail may have been the tenure, by which we were upheld, though it\u003cbr\u003ewere the untwisted flax in the blaze -- or the tangled gossamer -- if\u003cbr\u003eabruptly parted, we are in peril.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7247.txt-95-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.55, "y": 618.7}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7061.txt-4117-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eweakened my understanding -- grief had nothing to do with\u003cbr\u003echanging my opinions -- it only drove me into an examination; by\u003cbr\u003etaking from me the \u003cb\u003eprops\u003c/b\u003e and supports of the outward world, it\u003cbr\u003ethrew me upon myself, and taught me the tremendous truth, that there\u003cbr\u003eexisted there nothing but darkness and chaos -- not a place to rest on\u003cbr\u003e-- not one subject which I could bear to reflect on in the long and\u003cbr\u003eterrible hours of the wakeful nights.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7061.txt-4117-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.85, "y": 476.995}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_9494.txt-2989-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estill triumphant enemy Puts foot upon the topmost ring of the\u003cbr\u003eladder, Then cut away the lofty \u003cb\u003eprops\u003c/b\u003e that raise him, And let\u003cbr\u003ehim down to scorn and infamy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_9494.txt-2989-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.7, "y": 623.85}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7284.txt-2196-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn untwining them, some of the tendrils were broken; but we\u003cbr\u003ethought they would soon embrace other \u003cb\u003eprops\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7284.txt-2196-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.3, "y": 216.32}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_747994.txt-982-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe timidity of woman on the other hand, her fearfulness needs\u003cbr\u003ea \u003cb\u003eprop\u003c/b\u003e on which to rest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747994.txt-982-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.75, "y": 269.07}, {"color": "#377eb8", "date": "1827", "id": "nf_1827_748059.txt-1596-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is no difficulty in conceiving the \u003cb\u003eprop\u003c/b\u003e A to be\u003cbr\u003ethe fulcrum, W the weight, and E the power (1 80).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_748059.txt-1596-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.7, "y": 398.76}, {"color": "#377eb8", "date": "1817", "id": "nf_1817_747573.txt-1921-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmidst universal desertion, RUTH has not forsaken her; but is\u003cbr\u003ebecome her joy in sorrow, her companion in solitude, her \u003cb\u003eprop\u003c/b\u003e\u003cbr\u003ein decrepit age!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1817_747573.txt-1921-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1257.45, "y": 574.75}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_3300.txt-3800-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDr. Wilkinson addressed him twice, but, producing no\u003cbr\u003eimpression, he removed one of the \u003cb\u003eprops\u003c/b\u003e of his head, and turned\u003cbr\u003ehis face towards himself. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_3300.txt-3800-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.4, "y": 20.032}, {"color": "#377eb8", "date": "1831", "id": "fic_1831_8376.txt-2421-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYouth came -- the \u003cb\u003eprops\u003c/b\u003e of virtue reeled; But oft, at\u003cbr\u003eday\u0027s decline, A marble touch my brow congealed -- Blessed mother, was\u003cbr\u003eit thine?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_8376.txt-2421-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1176.8, "y": 197.19}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_1103.txt-4607-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eprops\u003c/b\u003e were erected in the midst of the community, at the\u003cbr\u003efoot of one of which was placed the king, to prevent it from slipping;\u003cbr\u003efor all the danger, under such a system, came from that of the base\u003cbr\u003eslipping; at the foot of the second, the nobles; and at the foot of\u003cbr\u003ethe third, the people.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-4607-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.55, "y": 837.9}, {"color": "#377eb8", "date": "1837", "id": "fic_1837_8325.txt-1634-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebosom glows; Hast thou no Father\u0027s house Beyond this pilgrim\u003cbr\u003escene, That thou on Earth\u0027s delusive \u003cb\u003eprops\u003c/b\u003e With bleeding breast\u003cbr\u003edoth lean?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_8325.txt-1634-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.7, "y": 474.49}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7170.txt-1407-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe lights were smothered; there was a surging to and fro; the\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e of the tent broke asunder; some ran one way, some\u003cbr\u003eanother; others were trodden under foot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-1407-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.1, "y": 461.11}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_771289.txt-2110-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt had become a mighty power in the world, inseparably\u003cbr\u003econnected with the education and the religion of the age, the prime\u003cbr\u003emover of all political affairs, the grand \u003cb\u003eprop\u003c/b\u003e of absolute\u003cbr\u003emonarchies, the last hope of the papal hierarchy.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_771289.txt-2110-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.3, "y": 393.955}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2454.txt-2315-76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethey seen a mother, lately widowed, and four young sisters,\u003cbr\u003earound the bier where lay the remains of the murdered son and brother\u003cbr\u003e-- their only hope next to God -- he for whom they were all toiling\u003cbr\u003eearly and late, that, when his education was completed, he in turn\u003cbr\u003emight work for them, had they heard that mother\u0027s cry for strength,\u003cbr\u003enow that her last earthly \u003cb\u003eprop\u003c/b\u003e was thus rudely snatched away,\u003cbr\u003ethey would have found food for pity there.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2454.txt-2315-76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.75, "y": 19.902}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_589329.txt-187-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe appointing power is the main \u003cb\u003eprop\u003c/b\u003e of Executive\u003cbr\u003eauthority, as before observed, and if the President made no removals,\u003cbr\u003ewould in a great measure lie dormant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_589329.txt-187-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.45, "y": 174.895}, {"color": "#377eb8", "date": "1841", "id": "fic_1841_8303.txt-251-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYouth came -- the \u003cb\u003eprops\u003c/b\u003e of virtue reel\u0027d: Yet still, at\u003cbr\u003eday\u0027s decline, A marble touch my brow congeal\u0027d -- Blest mother, was\u003cbr\u003eit thine?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_8303.txt-251-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.15, "y": 511.75}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7286.txt-2398-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe has woven the tendrils of her soul around many\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7286.txt-2398-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.3, "y": 254.685}, {"color": "#377eb8", "date": "1829", "id": "nf_1829_748045.txt-1772-83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus, in the absence of innocent diversion, or improving study,\u003cbr\u003edriving men to intoxication, women to scandal, or to silly,\u003cbr\u003esentimental, reason-confounding novels, half filled with romance and\u003cbr\u003ehalf with superstition, and by dint of fatiguing the mind with\u003cbr\u003eirrational doctrines, and tedious exhortations, disgusting youth with\u003cbr\u003eall instruction, and turning it loose upon a corrupt world with no\u003cbr\u003elight for its reason, no rein for its passions, no \u003cb\u003eprop\u003c/b\u003e for its\u003cbr\u003eintegrity.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_748045.txt-1772-83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.0, "y": 892.1}, {"color": "#377eb8", "date": "1855", "id": "mag_1855_556096.txt-232-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDeprive him of these, and he may well say with Shylock: \" You\u003cbr\u003etake my house, when you do take the \u003cb\u003eprop\u003c/b\u003e That doth sustain my\u003cbr\u003ehouse; you take my life, When you do take the means wherehy I live.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_556096.txt-232-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.2, "y": 161.835}, {"color": "#377eb8", "date": "1845", "id": "mag_1845_522996.txt-288-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn like manner here, both sides must part with some of their\u003cbr\u003edemands, in order that they may join in some accommodating\u003cbr\u003e\u003cb\u003eprop\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_522996.txt-288-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.1, "y": 509.4}, {"color": "#377eb8", "date": "1822", "id": "mag_1822_553387.txt-139-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor the purpose of public instruction, we hold every man\u003cbr\u003esubject to taxation in proportion to his \u003cb\u003eprop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553387.txt-139-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.05, "y": 177.745}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747885.txt-681-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe Scriptures are useful though incorrect; but they are only\u003cbr\u003euseful as \u003cb\u003eprops\u003c/b\u003e in the infancy of spiritual being, which must\u003cbr\u003esoon be brushed away, or they will destroy that spirituality.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747885.txt-681-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.25, "y": 320.39}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555367.txt-455-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA portion of Europe, and ten of our own States, have been\u003cbr\u003econstrained to unsay what bad always been said before, and have tbrown\u003cbr\u003eaway at once half the efficacy and the strongest \u003cb\u003eprop\u003c/b\u003e of the\u003cbr\u003ehonored institution.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555367.txt-455-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 957.55, "y": 860.25}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_747938.txt-1199-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNotwithstanding the great luxuriance of the vines, and the\u003cbr\u003estrength and length of their shoots, still no supports nor\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e were used.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-1199-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.15, "y": 9.0}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7309.txt-3147-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt would have crushed the tories, by withdrawing the army whose\u003cbr\u003epresence had been their \u003cb\u003eprop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7309.txt-3147-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.4, "y": 263.14}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_9127.txt-83-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eScholars sneer at and would fain dispense with them altogether;\u003cbr\u003eand the public, grown lazy and helpless by this constant use of\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e and stays, can now scarce brace itself even to get\u003cbr\u003ethrough a magazine article, but reads in the daily paper laid beside\u003cbr\u003ethe breakfast plate a short notice of the last number of the long\u003cbr\u003eestablished and popular review, and thereupon passes its judgment and\u003cbr\u003eis content.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_9127.txt-83-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.75, "y": 38.457}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_565706.txt-262-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehim to our world, of the warmth and power to move and to\u003cbr\u003eengage, that \u003cb\u003eprop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_565706.txt-262-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1237.05, "y": 678.95}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_555793.txt-458-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNec tetmen consumebatur - she would remain a Church\u003cbr\u003enotwithstanding - as strong as ever in the \u003cb\u003eprops\u003c/b\u003e of her own\u003cbr\u003emoral and inherent greatness; and, though shrivelled in all her\u003cbr\u003edimensions by the moral injury inflicted on many thousands of\u003cbr\u003efamilies, she would be at least as strong as ever in the reverence of\u003cbr\u003eher country\u0027s population.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555793.txt-458-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.95, "y": 661.05}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_1103.txt-4648-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was another authority, or agent of the public, that is\u003cbr\u003eequally perched on the social beam, though not quite so dependent as\u003cbr\u003ethe three just named, upon the main \u003cb\u003eprop\u003c/b\u003e of the people -- being\u003cbr\u003ealso propped by a mechanical disposition of the tripod itself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-4648-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.15, "y": 400.23}, {"color": "#377eb8", "date": "1850", "id": "mag_1850_565938.txt-283-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey have made the discovery -- and it is one of moment-that\u003cbr\u003ebeneath the uniform of standitig armies, warm, sympathizing human\u003cbr\u003ehearts are beating, arid that this apparertly firm \u003cb\u003eprop\u003c/b\u003e of\u003cbr\u003epower may fail it in its need, and even help to hurl\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1850_565938.txt-283-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.9, "y": 625.35}, {"color": "#377eb8", "date": "1848", "id": "mag_1848_565754.txt-88-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is no disparagement to modern improvements, to say that if\u003cbr\u003eour predecessors did not enjoy our advantages for acquiring learning,\u003cbr\u003ethey did very clearly appreciate its \u003cb\u003eprop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1848_565754.txt-88-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1375.55, "y": 313.725}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_1103.txt-4296-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I would first see that sufficient \u003cb\u003eprops\u003c/b\u003e were reared,\u003cbr\u003eand then proceed with vigor, though always with caution.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-4296-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1330.5, "y": 704.65}, {"color": "#377eb8", "date": "1849", "id": "nf_1849_748137.txt-1462-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebeing on its side), and of which the lower cusps, being broken\u003cbr\u003eaway, show the remnant of one of their \u003cb\u003eprops\u003c/b\u003e projecting from\u003cbr\u003ethe wall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748137.txt-1462-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.85, "y": 303.01}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_1103.txt-4652-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEverything seemed simple, for all was dependent on the common\u003cbr\u003e\u003cb\u003eprop\u003c/b\u003e, at the base of the great social beam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_1103.txt-4652-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.0, "y": 258.005}, {"color": "#377eb8", "date": "1840", "id": "fic_1840_9329.txt-230-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRose, Rose, if you desert me, you, the last \u003cb\u003eprop\u003c/b\u003e of my\u003cbr\u003eage, my heart will break.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_9329.txt-230-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.3, "y": 273.405}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_7094.txt-23-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis inclination had been, however, corrected by a strong\u003cbr\u003e\u003cb\u003eprop\u003c/b\u003e of timber placed beneath, so that the danger was in a\u003cbr\u003egreat measure diminished.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_7094.txt-23-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.2, "y": 224.81}, {"color": "#377eb8", "date": "1827", "id": "nf_1827_748059.txt-1589-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf a lever be 1 feet long, and the \u003cb\u003eprop\u003c/b\u003e 3 feet from the\u003cbr\u003eweight, what\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_748059.txt-1589-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1301.1, "y": 302.925}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_7968.txt-412-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet faith, prophetic faith, portray The glories of thy rising\u003cbr\u003eday, When grateful thousands shall proclaim Their kind deliverer\u0027s\u003cbr\u003ehonored name; Sires hail him, who from direst rage Rescued the filial\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e of age; And mothers bless the arm that stayed From infant\u003cbr\u003ehearts the ruthless blade; While from before the mystic throne Erst to\u003cbr\u003ethe seer of Patmos shown, Sublimest welcome shall accord Thy great\u003cbr\u003eexampler and thy lord, Who onward to his own abode Through sacrifice\u003cbr\u003eand suffering trode; Endured each earthly, heavenly loss; Renounced a\u003cbr\u003ekingdom for a cross; Cheerful, himself for others gave, And lived to\u003cbr\u003ebless, and died to save!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7968.txt-412-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.9, "y": 240.05}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-7377-87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut ploughed up to the primary rock of the matter, the two\u003cbr\u003egreat principles laid down in the twin whaling laws previously quoted,\u003cbr\u003eand applied and elucidated by Lord Ellenborough in the above cited\u003cbr\u003ecase; these two laws touching Fast-Fish and Loose-Fish, I say, will,\u003cbr\u003eon reflection, be found the fundamentals of all human jurisprudence;\u003cbr\u003efor notwithstanding its complicated tracery of sculpture, the Temple\u003cbr\u003eof the Law, like the Temple of the Philistines, has but two\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e to stand on.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-7377-87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1259.0, "y": 489.4}, {"color": "#dede00", "date": "1856", "id": "mag_1856_566737.txt-82-13", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// To answer the question here stated and to solve the problem\u003cbr\u003ethus \u003cb\u003eprop\u003c/b\u003e * sed, is in great part the object of the remainder\u003cbr\u003eof the volume.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1856_566737.txt-82-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 603.2, "y": 867.0}, {"color": "#ff7f00", "date": "1815", "id": "nf_1815_747659.txt-290-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps an only son is taken from old, decrepit parents, the\u003cbr\u003eonly earthly \u003cb\u003eprop\u003c/b\u003e of their declining years; and with cold\u003cbr\u003epoverty and sorrow their gray hairs are brought down to the\u003cbr\u003edust.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1815_747659.txt-290-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.9, "y": 524.1}, {"color": "#ff7f00", "date": "1839", "id": "fic_1839_7024.txt-402-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMy feelings were almost too keen for endurance; the sudden\u003cbr\u003eoverthrow of my hopes, left me without one \u003cb\u003eprop\u003c/b\u003e; so deep and\u003cbr\u003ebitter was my grief, that I was denied the poor solace of\u003cbr\u003etears.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7024.txt-402-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.25, "y": 449.525}, {"color": "#ff7f00", "date": "1834", "id": "nf_1834_747938.txt-958-29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, in general, than six inches from theground; but so well has\u003cbr\u003ethe pruning been managed, that all the shoots are nearly vertical --\u003cbr\u003estakes or \u003cb\u003eprops\u003c/b\u003e are thus quite unnecessary, and are never\u003cbr\u003eused.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-958-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.75, "y": 666.9}, {"color": "#ff7f00", "date": "1836", "id": "fic_1836_7052.txt-4150-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCheerful, pious, dutiful, and industrious; she was the\u003cbr\u003e\u003cb\u003eprop\u003c/b\u003e of the paternal tree, that had not afforded her a due\u003cbr\u003eportion of its protecting influence, when its stem was vigorous, and\u003cbr\u003eits branches flourishing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7052.txt-4150-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.05, "y": 695.55}, {"color": "#ff7f00", "date": "1827", "id": "fic_1827_7269.txt-1407-29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn each side The fields swell upwards to the hills; beyond,\u003cbr\u003eAbove the hills, in the blue distance, rise The mighty columns with\u003cbr\u003ewhich earth \u003cb\u003eprops\u003c/b\u003e heaven.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7269.txt-1407-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.9, "y": 806.65}, {"color": "#ff7f00", "date": "1853", "id": "nf_1853_747976.txt-766-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estead of serving to suspend the tie-beam from the principals,\u003cbr\u003eis a \u003cb\u003eprop\u003c/b\u003e to the latter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747976.txt-766-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.8, "y": 601.7}, {"color": "#ff7f00", "date": "1844", "id": "fic_1844_8787.txt-883-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRienzi, when he thought His power the highest in the Roman\u003cbr\u003estate, Was crushed by sudden outbreak of the men He thought the\u003cbr\u003e\u003cb\u003eprop\u003c/b\u003e of his authority.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_8787.txt-883-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.0, "y": 751.2}, {"color": "#ff7f00", "date": "1855", "id": "mag_1855_566633.txt-100-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF or the wealth and the soldiers, necessary to hold up a\u003cbr\u003egovernment pursuing such a policy, do not give to it intrinsic\u003cbr\u003estrength, any more than the shores and \u003cb\u003eprops\u003c/b\u003e do to an old and\u003cbr\u003estooping building.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1855_566633.txt-100-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.05, "y": 701.55}, {"color": "#ff7f00", "date": "1826", "id": "nf_1826_747833.txt-3330-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNearly two months have elapsed since the hand of the Lord\u003cbr\u003eremoved from me my earthly \u003cb\u003eprop\u003c/b\u003e and comfort; and I can say, in\u003cbr\u003ethe language of Mrs. Grant on a similar occasion, \u0027 Mine is a growing\u003cbr\u003esorrow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1826_747833.txt-3330-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.8, "y": 420.895}, {"color": "#ff7f00", "date": "1860", "id": "mag_1860_506638.txt-138-42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn this case the superincumbent earth or rock is taken off, and\u003cbr\u003ehe proceeds to remove the ore by successive terraces, guarding against\u003cbr\u003ethe crumbling or falling in of the sides by giving them a proper\u003cbr\u003eslope, or by \u003cb\u003eprops\u003c/b\u003e of timber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1860_506638.txt-138-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 827.8, "y": 757.4}, {"color": "#ff7f00", "date": "1843", "id": "fic_1843_7208.txt-12595-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand \u003cb\u003eprops\u003c/b\u003e of the undertaking -- but few tributes to\u003cbr\u003epay.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7208.txt-12595-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.95, "y": 578.95}, {"color": "#ff7f00", "date": "1831", "id": "fic_1831_8376.txt-4413-52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT was evening; and the lamp, Set near, shone full upon her\u003cbr\u003eplacid face, Its snowy white illuming, while they stood Gazing as on\u003cbr\u003eher loveliness in sleep, The enfeebled mother on the father\u0027s arm\u003cbr\u003eHeavily hanging, like the slender flower On its firm \u003cb\u003eprop\u003c/b\u003e, when\u003cbr\u003eloaded down with rain Or morning dew.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_8376.txt-4413-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.2, "y": 678.55}, {"color": "#ff7f00", "date": "1852", "id": "mag_1852_526381.txt-100-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe great \u003cb\u003eprop\u003c/b\u003e of the empire when the elder country\u003cbr\u003eshould have sunk into decline.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_526381.txt-100-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.1, "y": 528.3}, {"color": "#ff7f00", "date": "1821", "id": "fic_1821_8837.txt-339-72", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhat most of all surprised me in this man was, that the decree\u003cbr\u003ehad scarcely been made public, when he audaciously offered me his\u003cbr\u003ehand, threatening, should I reject it, to give me up to justice\u003cbr\u003eAlarmed by his threats, and disgusted by his importunity, I fled from\u003cbr\u003ethe asylum whither he had beguiled me, and bent my course towards\u003cbr\u003eLausanne, having no \u003cb\u003eprop\u003c/b\u003e but my conscience, -- no\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1821_8837.txt-339-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.05, "y": 666.35}, {"color": "#ff7f00", "date": "1832", "id": "nf_1832_758144.txt-2561-24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn vain would that man claim the tribute of patriotism who\u003cbr\u003ewould labour to subvert these great pillars of human happiness, these\u003cbr\u003efirmest \u003cb\u003eprops\u003c/b\u003e of the destinies of men and citizens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1832_758144.txt-2561-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.9, "y": 745.6}, {"color": "#ff7f00", "date": "1856", "id": "fic_1856_7870.txt-616-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edisorder on the gale, While the fast \u003cb\u003eprops\u003c/b\u003e of nature\u003cbr\u003eseem to fail.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_7870.txt-616-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 894.2, "y": 822.7}, {"color": "#ff7f00", "date": "1853", "id": "mag_1853_590219.txt-212-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is not a mere feather in the cap of the President, but a\u003cbr\u003enecessary substantial \u003cb\u003eprop\u003c/b\u003e to his constitutional functions, and\u003cbr\u003eit is, we think, his duty to exercise that power whenever lie deems it\u003cbr\u003enecessary to the welfare or safety of the Republic.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_590219.txt-212-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 945.5, "y": 573.75}, {"color": "#ff7f00", "date": "1848", "id": "fic_1848_7992.txt-57-24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut as his bud became a flower, His selfish soul was gratified;\u003cbr\u003eHe saw her wondrous beauty\u0027s power Would be the \u003cb\u003eprop\u003c/b\u003e to raise\u003cbr\u003ehis pride -- As vine the bending tree sustains,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7992.txt-57-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.25, "y": 820.1}, {"color": "#ff7f00", "date": "1829", "id": "nf_1829_747740.txt-433-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etaking away an earthly \u003cb\u003eprop\u003c/b\u003e, he will lead you to lean\u003cbr\u003eupon his own all-sufficient never failing strength.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_747740.txt-433-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1252.5, "y": 611.3}, {"color": "#ff7f00", "date": "1846", "id": "mag_1846_565511.txt-313-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHow impotent it must have confessed their aid to be, who had no\u003cbr\u003ebetter \u003cb\u003eprops\u003c/b\u003e and buttresses to construct than these.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_565511.txt-313-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.55, "y": 625.9}, {"color": "#ff7f00", "date": "1847", "id": "fic_1847_1094.txt-3380-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom below, these natural \u003cb\u003eprops\u003c/b\u003e tapered upward until\u003cbr\u003egradually blended with the trunk itself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_1094.txt-3380-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 907.95, "y": 703.65}, {"color": "#ff7f00", "date": "1812", "id": "fic_1812_8652.txt-166-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGives me my son such as he was... the \u003cb\u003eprop\u003c/b\u003e, The hope,\u003cbr\u003ethe joy, and solace of my days, The object of my cares, increasing\u003cbr\u003edaily Yet bringing with each hour some new delight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1812_8652.txt-166-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 950.4, "y": 767.95}, {"color": "#ff7f00", "date": "1857", "id": "fic_1857_290.txt-594-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eResting on the two \u003cb\u003eprops\u003c/b\u003e of fidelity and zeal, an\u003cbr\u003eassociation might exist for ages in the heart\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_290.txt-594-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.5, "y": 874.4}, {"color": "#ff7f00", "date": "1828", "id": "fic_1828_7245.txt-2986-54", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewas not like Elizabeth; for though she heard the remark, she\u003cbr\u003edid not even change color, but went up to the boy, and put both arms\u003cbr\u003eabout his neck with a smile, and gave him a hearty kiss.... and bid\u003cbr\u003ehim be a good boy, and a \u003cb\u003eprop\u003c/b\u003e for his widowed mother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-2986-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.0, "y": 553.5}, {"color": "#ff7f00", "date": "1837", "id": "fic_1837_8325.txt-2392-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand her features meek Subdued and silent sorrow speak, Yet\u003cbr\u003estill her arm in cheerful trust doth lean On faithful friendship\u0027s\u003cbr\u003e\u003cb\u003eprop\u003c/b\u003e, -- that changeless evergreen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1837_8325.txt-2392-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.85, "y": 603.4}, {"color": "#ff7f00", "date": "1827", "id": "nf_1827_748059.txt-405-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo * 1, \u003cb\u003eprops\u003c/b\u003e 9 feet apart, the deflection was 27\u003cbr\u003eparts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_748059.txt-405-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.3, "y": 773.0}, {"color": "#ff7f00", "date": "1848", "id": "fic_1848_8892.txt-372-30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewants, indeed, Mrs. Haller may have relieved; but whether she\u003cbr\u003ehas, or could have given as much as would purchase liberty for the\u003cbr\u003eson, the \u003cb\u003eprop\u003c/b\u003e of his age -- Stra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_8892.txt-372-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.95, "y": 560.85}, {"color": "#ff7f00", "date": "1827", "id": "nf_1827_748059.txt-434-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eprops\u003c/b\u003e were 3 feet asunder, the same weights were\u003cbr\u003eused in each case, and the deflections were carefully measured by a\u003cbr\u003escale of 55 parts to an inch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_748059.txt-434-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.75, "y": 698.55}, {"color": "#ff7f00", "date": "1829", "id": "nf_1829_747740.txt-1267-59", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArt thou then A stranger in this land, and knowest not That she\u003cbr\u003ewho was our lov\u0027d and prized one, /z/ The key-stone of our\u003cbr\u003efriendship\u0027s firm-knit arch, - - The clasp by which bands numberless\u003cbr\u003ewere held, - - The spring by which all kindly streams were fed, - -\u003cbr\u003eThe \u003cb\u003eprop\u003c/b\u003e on which fond hearts too fondly leaned, Is gone, and\u003cbr\u003ehath not left her like behind!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_747740.txt-1267-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 795.65, "y": 567.15}, {"color": "#ff7f00", "date": "1845", "id": "mag_1845_587497.txt-301-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut still it was \" the Old Guard, \" which had ever regarded\u003cbr\u003eitself the \u003cb\u003eprop\u003c/b\u003e and pride of Bonaparte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587497.txt-301-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.35, "y": 611.65}, {"color": "#ff7f00", "date": "1812", "id": "fic_1812_8652.txt-1707-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo empire Hails me its brightest hope, its future \u003cb\u003eprop\u003c/b\u003e;\u003cbr\u003eNo love holds to my lips its cup of nectar; And that which was held,\u003cbr\u003eis to pieces dash\u0027d, Ere I had tasted its contents.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1812_8652.txt-1707-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.45, "y": 641.2}, {"color": "#ff7f00", "date": "1834", "id": "fic_1834_8313.txt-1593-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe twined Its riven tendrils round a surer \u003cb\u003eprop\u003c/b\u003e, And\u003cbr\u003ereared its blighted blossoms toward that sky\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_8313.txt-1593-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1020.95, "y": 834.75}, {"color": "#ff7f00", "date": "1852", "id": "nf_1852_771569.txt-1387-44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhich was fifteen feet above the deck, and then blew over to\u003cbr\u003eleeward, filling up on that side likewise; whilst we, unable to face\u003cbr\u003ethe storm without, could only prevent the housing from being broken\u003cbr\u003ein, by placing \u003cb\u003eprops\u003c/b\u003e of planks and spars to support the\u003cbr\u003esuperincumbent weight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_771569.txt-1387-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.25, "y": 657.0}, {"color": "#ff7f00", "date": "1850", "id": "fic_1850_7953.txt-1384-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estorm, Stands thy frail and silken form, Fearless of the\u003cbr\u003etempest\u0027s power As a spirit, clothed, a flower, With no earthly\u003cbr\u003e\u003cb\u003eprop\u003c/b\u003e or screen, Like the houseless Nazarene.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7953.txt-1384-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.35, "y": 727.85}, {"color": "#ff7f00", "date": "1831", "id": "fic_1831_8376.txt-2883-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhere the pillared \u003cb\u003eprops\u003c/b\u003e of heaven Glitter with eternal\u003cbr\u003esnows, Where no darkling clouds are driven, Where no fountain flows --\u003cbr\u003eFar above the rolling thunder, When the surging storm Rent its\u003cbr\u003esulphury folds asunder, We beheld thy form.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_8376.txt-2883-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.55, "y": 663.35}, {"color": "#ff7f00", "date": "1845", "id": "mag_1845_522724.txt-88-29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBonaparte in his towering and unjust pride: allowed a single\u003cbr\u003eexpression, strictly true, and springing from the very excellences of\u003cbr\u003ethat character which made him the \u003cb\u003eprop\u003c/b\u003e of his throne, to\u003cbr\u003eoutweigh the years of service he had rendered and the glorious\u003cbr\u003evictories he had brought to his standard.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_522724.txt-88-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 997.3, "y": 541.05}, {"color": "#ff7f00", "date": "1812", "id": "fic_1812_8652.txt-1700-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027d me its brightest hope, its future \u003cb\u003eprop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1812_8652.txt-1700-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1037.95, "y": 558.7}, {"color": "#ff7f00", "date": "1860", "id": "fic_1860_9072.txt-2475-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe factory buildings could not resist the force of the flood;\u003cbr\u003ethe crash of falling timbers and stones could already be distinctly\u003cbr\u003eheard; one foundation \u003cb\u003eprop\u003c/b\u003e after another was giving way; the\u003cbr\u003etall bell-tower had taken an oblique inclination, and was tottering to\u003cbr\u003eits fall; the whole structure must soon be a ruinous heap, and yet\u003cbr\u003eHavilah had darted into its midst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9072.txt-2475-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.3, "y": 786.2}, {"color": "#ff7f00", "date": "1860", "id": "fic_1860_8033.txt-1670-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003eprops\u003c/b\u003e of science -- literature -- the stage!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8033.txt-1670-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.95, "y": 589.9}, {"color": "k", "date": "1827", "id": "nf_1827_748059.txt-407-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2, \u003cb\u003eprops\u003c/b\u003e 9 feet apart, the deflection was 40.5.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1827_748059.txt-407-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.85, "y": 463.41}, {"color": "k", "date": "1850", "id": "nf_1850_747423.txt-2196-79", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI ask your consent to the proposition, that it b more important\u003cbr\u003eto you, that the /z/ mechanic, maker of hats, shoes, clocks, clothes,\u003cbr\u003ebooks, pictures, and so on through the whole catalogue, living in the\u003cbr\u003esame neighborhood or under the same jurisdiction with yourself, is\u003cbr\u003eskilful and fully employed, and prosperous, than that one in Europe or\u003cbr\u003eIndia is so; and also to the \u003cb\u003eprop\u003c/b\u003e osition that it is for your\u003cbr\u003einterest, and is your duty as a fellow citizen, to promote the\u003cbr\u003ebusiness of American merchants, and navigators, in; preference to that\u003cbr\u003eof their foreign competitors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1850_747423.txt-2196-79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 603.2, "y": 919.0}, {"color": "k", "date": "1840", "id": "fic_1840_8770.txt-22-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- The sagacious and enlightened M. C. scorns such \u003cb\u003eProps\u003c/b\u003e\u003cbr\u003eand protections, as laws and enactments for the efforts of his own\u003cbr\u003enoble intellect.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1840_8770.txt-22-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1388.9, "y": 350.185}, {"color": "k", "date": "1835", "id": "fic_1835_7272.txt-3286-11", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" I have not mentioned them; but they are main\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7272.txt-3286-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 794.05, "y": 456.485}, {"color": "k", "date": "1845", "id": "mag_1845_565481.txt-528-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe ordinary laws of progress, or a \u003cb\u003eprop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565481.txt-528-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.195, "y": 919.0}, {"color": "k", "date": "1849", "id": "mag_1849_565796.txt-238-19", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e// There is another point of no little consequence in this\u003cbr\u003econnection: the greater security and value of \u003cb\u003eprop\u003c/b\u003e erty in a\u003cbr\u003ewell trained community.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1849_565796.txt-238-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.15, "y": 945.0}, {"color": "k", "date": "1840", "id": "mag_1840_554766.txt-15-21", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etimes afloat on the Western waters, probably not less than\u003cbr\u003efifteen thousand human hem bs, and an amount of \u003cb\u003eprop\u003c/b\u003e * rty, in\u003cbr\u003eboats and cargoes, hard to be calculated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1840_554766.txt-15-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1175.2, "y": 139.0}, {"color": "k", "date": "1842", "id": "nf_1842_747853.txt-63-56", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut if a revelation from God may be made certain to him, to\u003cbr\u003ewhom it is first delivered; and if he can /z/ communicate it to others\u003cbr\u003ewith satisfactory evidence of his authority to do it; can there be any\u003cbr\u003ereason to doubt, that, being thus promulgated, it may be \u003cb\u003eprop\u003c/b\u003e -\u003cbr\u003e- agated to others, and transmitted down to other generations, in such\u003cbr\u003ea manner, as to lay a reasonable foundation for faith in it as the\u003cbr\u003etruth of God?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1842_747853.txt-63-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.95, "y": 763.0}, {"color": "k", "date": "1845", "id": "mag_1845_587615.txt-445-2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePerhaps the \u003cb\u003eprop\u003c/b\u003e * tiomi of young men ruined in college,\u003cbr\u003eis not greater than in other situations in life.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_587615.txt-445-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.2, "y": 971.0}, {"color": "k", "date": "1839", "id": "mag_1839_586383.txt-196-28", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHence the duty to vindicate the just claims of all from\u003cbr\u003einjustice, by adequate means, even if these means should be painful to\u003cbr\u003ethe offender, \u003cb\u003eprop\u003c/b\u003e vided they do not inflict upon him any more\u003cbr\u003eevil than is necessary for the purpose of securing the rights of\u003cbr\u003eothers, which he has violated.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1839_586383.txt-196-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 423.145, "y": 971.0}, {"color": "k", "date": "1829", "id": "nf_1829_747740.txt-261-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efor his brothers, in proving this their \u003cb\u003eprop\u003c/b\u003e would be an\u003cbr\u003eaggravation of their misery.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1829_747740.txt-261-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1222.95, "y": 997.0}, {"color": "k", "date": "1849", "id": "fic_1849_9494.txt-4403-28", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehow faithful unto death, Shielding me at the peril of thyself,\u003cbr\u003eAnd, in the seeming dread necessity, Doing the deed that from its\u003cbr\u003edelicate \u003cb\u003eprops\u003c/b\u003e, Shook the fair fabric of thy innocent\u003cbr\u003elife!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_9494.txt-4403-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.0, "y": 1000.65}, {"color": "k", "date": "1856", "id": "nf_1856_755595.txt-710-23", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe waggon consisted of an oblong shallow wooden tray on four\u003cbr\u003ewheels; on this were placed three boards resting on high unsteady\u003cbr\u003e\u003cb\u003eprops\u003c/b\u003e, and the machine was destitute of springs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-710-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1401.0, "y": 382.885}, {"color": "#984ea3", "date": "1845", "id": "mag_1845_565423.txt-235-23", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn vain would that man claim the tribute of patriotism, who\u003cbr\u003eshould labor to subvert these great pillars of human happinessthese\u003cbr\u003efirmest \u003cb\u003eprops\u003c/b\u003e of the duties of men and citizens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1845_565423.txt-235-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.8, "y": 156.56}, {"color": "#984ea3", "date": "1834", "id": "nf_1834_747938.txt-225-8", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efrom the ground without the aid of /z/ \u003cb\u003eprops\u003c/b\u003e or\u003cbr\u003estakes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_747938.txt-225-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.05, "y": 379.095}, {"color": "#acc2d9", "date": "1849", "id": "nf_1849_748137.txt-1459-7", "label": "9", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(J, and supported by stone \u003cb\u003eprops\u003c/b\u003e behind, as seen in the\u003cbr\u003eprofile, fig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1849_748137.txt-1459-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.4, "y": 652.7}, {"color": "#f781bf", "date": "1854", "id": "fic_1854_9230.txt-3826-23", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis limbs trembled in every joint and rivet, and his teeth,\u003cbr\u003ewhich were not metallic, shook like a set of \u003cb\u003eprops\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9230.txt-3826-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.35, "y": 607.25}, {"color": "#4daf4a", "date": "1829", "id": "mag_1829_553981.txt-244-18", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe almost wish, indeed, that those great boxes; // called\u003cbr\u003epulpits, with their many \u003cb\u003eprops\u003c/b\u003e and appliances for indolence and\u003cbr\u003edulness, were hewn down, dismantled, and destroyed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1829_553981.txt-244-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 754.75, "y": 358.4}, {"color": "#4daf4a", "date": "1844", "id": "mag_1844_587205.txt-133-4", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut when all accustomed \u003cb\u003eprops\u003c/b\u003e are withdrawn and the\u003cbr\u003escene is changed to a far-off land, to his own mind must the traveller\u003cbr\u003elook for his means of success, to his own capacities of self-\u003cbr\u003egovernment and social influence, for those aids and appliances\u003cbr\u003eessential to rational enjoyment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1844_587205.txt-133-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.45, "y": 228.945}, {"color": "#56ae57", "date": "1847", "id": "nf_1847_750187.txt-260-49", "label": "10", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe thought it had been he who should have comforted and blessed\u003cbr\u003eus, -- in whose life we could have retraced the cycle of our own\u003cbr\u003ehappiest experience, -- whose unfolding faculties would have been a\u003cbr\u003erenewal of our knowledge, and his manhood not merely the \u003cb\u003eprop\u003c/b\u003e\u003cbr\u003ebut the refreshing of our age.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1847_750187.txt-260-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.45, "y": 991.8}, {"color": "#a65628", "date": "1854", "id": "fic_1854_8328.txt-4254-6", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was thy pride -- the \u003cb\u003eprop\u003c/b\u003e of thy renown -- The\u003cbr\u003ebrightest jewel in thy dazzling crown; Thy battle-fields of liberty he\u003cbr\u003etrod, Holding thy soil in reverence next to God, And the proud\u003cbr\u003etriumphs of his matchless mind Are closely with thy heart-strings\u003cbr\u003eintertwined.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_8328.txt-4254-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.05, "y": 505.3}]);
        edges = new vis.DataSet([{"color": "black", "from": "nf_1815_747659.txt-290-15", "label": "4/-/3/-/-/-/-/-/-", "to": "nf_1852_771569.txt-1387-44", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1815_747659.txt-290-15", "label": "-/-/3/-/-/-/-/-/-", "to": "nf_1827_748059.txt-434-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1815_747659.txt-290-15", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1828_7245.txt-2986-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1815_747659.txt-290-15", "label": "4/-/-/-/-/-/-/-/4", "to": "fic_1821_8837.txt-339-72", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_9494.txt-2989-18", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1817_747573.txt-1921-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1827_748059.txt-407-2", "label": "-/-/0/-/-/3/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1839_7024.txt-402-20", "label": "-/-/4/-/3/-/-/-/-", "to": "nf_1849_771289.txt-2110-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1839_7024.txt-402-20", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1821_8837.txt-339-72", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_7284.txt-2196-19", "label": "4/-/3/-/-/-/-/-/-", "to": "mag_1845_565423.txt-235-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1834_747938.txt-958-29", "label": "3/-/-/-/2/3/-/-/-", "to": "nf_1849_771289.txt-2110-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1834_747938.txt-958-29", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1831_8376.txt-4413-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747938.txt-958-29", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1827_748059.txt-405-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1834_747938.txt-958-29", "label": "-/-/-/-/-/-/-/4/1", "to": "fic_1812_8652.txt-166-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-4150-12", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1831_8376.txt-4413-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-4150-12", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1829_747740.txt-433-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-4150-12", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1846_565511.txt-313-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7052.txt-4150-12", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1812_8652.txt-1707-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7269.txt-1407-29", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1821_8837.txt-339-72", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1827_7269.txt-1407-29", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1852_771569.txt-1387-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7269.txt-1407-29", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1856_7870.txt-616-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1841_747994.txt-982-13", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1849_771289.txt-2110-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1827_748059.txt-1596-7", "label": "4/-/-/-/-/-/1/-/-", "to": "mag_1829_553981.txt-244-18", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-766-13", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1812_8652.txt-1700-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-766-13", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1829_747740.txt-1267-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-766-13", "label": "-/-/-/-/-/-/-/4/3", "to": "fic_1848_8892.txt-372-30", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1853_747976.txt-766-13", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1831_8376.txt-4413-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1817_747573.txt-1921-24", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1845_7170.txt-1407-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_8787.txt-883-25", "label": "-/-/4/-/-/4/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_8787.txt-883-25", "label": "4/-/-/-/-/-/-/4/4", "to": "fic_1837_8325.txt-2392-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_565423.txt-235-23", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1834_747938.txt-225-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_566633.txt-100-33", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1821_8837.txt-339-72", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1855_566633.txt-100-33", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1852_771569.txt-1387-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_566633.txt-100-33", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1860_8033.txt-1670-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_566633.txt-100-33", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1846_565511.txt-313-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1855_566633.txt-100-33", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1847_1094.txt-3380-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1835_7272.txt-3286-11", "label": "-/-/0/-/-/-/4/-/-", "to": "fic_1848_8892.txt-372-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7272.txt-3286-11", "label": "-/-/-/-/-/3/-/-/-", "to": "nf_1849_748137.txt-1459-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_748137.txt-1459-7", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1831_8376.txt-4413-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1826_747833.txt-3330-16", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1826_747833.txt-3330-16", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1860_8033.txt-1670-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_506638.txt-138-42", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1831_8376.txt-4413-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_506638.txt-138-42", "label": "4/-/-/-/-/-/2/-/-", "to": "nf_1832_758144.txt-2561-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1860_506638.txt-138-42", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1829_747740.txt-1267-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_506638.txt-138-42", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1860_506638.txt-138-42", "label": "-/-/-/-/-/-/-/4/3", "to": "fic_1857_290.txt-594-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1860_506638.txt-138-42", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1847_1094.txt-3380-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1827_748059.txt-434-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1841_8303.txt-251-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1854_8328.txt-4254-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1860_8033.txt-1670-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-2421-4", "label": "4/-/3/-/-/-/-/-/-", "to": "nf_1849_771289.txt-2110-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-12595-1", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1821_8837.txt-339-72", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1843_7208.txt-12595-1", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1852_771569.txt-1387-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4413-52", "label": "4/-/-/-/-/-/4/4/4", "to": "fic_1834_8313.txt-1593-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4413-52", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1846_565511.txt-313-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4413-52", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1834_747938.txt-225-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4413-52", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1812_8652.txt-1700-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4413-52", "label": "4/-/-/-/2/-/-/-/-", "to": "fic_1821_8837.txt-339-72", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4413-52", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1856_7870.txt-616-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1831_8376.txt-4413-52", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1860_9072.txt-2475-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1837_8325.txt-1634-20", "label": "3/-/-/-/-/2/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 2.5, "width": 4}, {"color": "black", "from": "mag_1852_526381.txt-100-2", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_526381.txt-100-2", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1846_565511.txt-313-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1821_8837.txt-339-72", "label": "-/-/4/-/-/4/-/-/-", "to": "nf_1829_747740.txt-1267-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1821_8837.txt-339-72", "label": "3/-/-/-/-/3/2/-/-", "to": "nf_1852_771569.txt-1387-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1821_8837.txt-339-72", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1847_1094.txt-3380-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1821_8837.txt-339-72", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1812_8652.txt-166-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1821_8837.txt-339-72", "label": "4/-/-/-/-/4/-/4/-", "to": "fic_1828_7245.txt-2986-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1821_8837.txt-339-72", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1860_9072.txt-2475-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1821_8837.txt-339-72", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1848_7992.txt-57-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "4/-/-/-/-/-/2/-/-", "to": "fic_1847_1094.txt-3380-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1812_8652.txt-166-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "0/-/4/-/-/2/-/-/-", "to": "fic_1849_9494.txt-4403-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "4/-/3/-/-/4/-/-/-", "to": "fic_1856_7870.txt-616-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/3/-/1/3/-/-/-", "to": "fic_1850_7953.txt-1384-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1847_750187.txt-260-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/3/-/4/-/-/-/-", "to": "fic_1837_8325.txt-2392-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "4/-/-/-/-/3/-/-/-", "to": "fic_1860_8033.txt-1670-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1857_290.txt-594-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/-/4/-/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/-/-/-/-/-/-/4", "to": "mag_1845_522724.txt-88-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/3/-/2/-/3/-/-", "to": "mag_1829_553981.txt-244-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "4/-/2/-/2/3/3/-/-", "to": "nf_1834_747938.txt-225-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/-/-/2/3/-/-/-", "to": "fic_1836_7286.txt-2398-10", "weight": 2.5, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1847_7094.txt-23-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "4/-/3/-/-/0/-/-/-", "to": "mag_1845_522996.txt-288-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/3/-/4/4/-/-/-", "to": "fic_1856_7968.txt-412-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1822_553387.txt-139-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/3/-/2/3/-/-/-", "to": "nf_1849_748137.txt-1462-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1835_7309.txt-3147-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "4/-/2/4/-/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1854_8328.txt-4254-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_7870.txt-616-8", "label": "-/-/-/-/-/-/-/-/3", "to": "fic_1812_8652.txt-1707-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_590219.txt-212-17", "label": "4/-/4/-/-/3/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1853_590219.txt-212-17", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1848_8892.txt-372-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1853_590219.txt-212-17", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1850_565938.txt-283-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1829_553981.txt-244-18", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1828_7245.txt-2986-54", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1829_748045.txt-1772-83", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1846_555367.txt-455-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7992.txt-57-24", "label": "-/-/3/-/-/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_565511.txt-313-15", "label": "2/-/-/-/-/-/-/3/-", "to": "fic_1860_8033.txt-1670-1", "weight": 2.5, "width": 4}, {"color": "black", "from": "fic_1847_1094.txt-3380-5", "label": "2/-/-/-/-/-/-/4/-", "to": "fic_1812_8652.txt-1700-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1847_1094.txt-3380-5", "label": "4/-/-/-/-/-/-/-/4", "to": "fic_1834_8313.txt-1593-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1812_8652.txt-166-10", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1860_8033.txt-1670-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1828_7245.txt-2986-54", "label": "-/-/-/-/-/-/-/4/-", "to": "nf_1852_771569.txt-1387-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1837_8325.txt-2392-23", "label": "-/-/-/-/-/-/-/3/-", "to": "nf_1827_748059.txt-434-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1845_522996.txt-288-24", "label": "-/-/-/-/-/-/-/4/4", "to": "mag_1847_565706.txt-262-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1827_748059.txt-405-4", "label": "-/-/0/-/-/3/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1827_748059.txt-405-4", "label": "-/-/4/-/-/-/-/-/-", "to": "nf_1827_748059.txt-434-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1846_555367.txt-455-36", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1827_748059.txt-434-1", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1812_8652.txt-1707-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1829_747740.txt-1267-59", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1812_8652.txt-1707-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1829_747740.txt-1267-59", "label": "4/-/-/-/-/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_587497.txt-301-16", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1854_8328.txt-4254-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_587497.txt-301-16", "label": "4/-/-/-/-/4/-/-/-", "to": "fic_1831_8376.txt-2883-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7309.txt-3147-16", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1835_1103.txt-4652-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1849_748137.txt-1462-24", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1827_748059.txt-1589-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1845_522724.txt-88-29", "label": "2/-/-/-/-/-/-/4/4", "to": "fic_1812_8652.txt-1700-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1812_8652.txt-1700-8", "label": "2/-/-/-/-/-/-/-/3", "to": "fic_1851_746.txt-7377-87", "weight": 2.5, "width": 4}, {"color": "lightgray", "from": "mag_1856_566737.txt-82-13", "label": "0/-/1/-/-/-/-/-/-", "to": "nf_1849_771289.txt-2110-32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1815_747659.txt-290-15", "label": "-/-/-/-/-/-/-/-/1", "to": "nf_1853_747976.txt-766-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1849_9494.txt-2989-18", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1812_8652.txt-1700-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7024.txt-402-20", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1854_9230.txt-3826-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1836_7052.txt-4150-12", "label": "0/-/-/-/-/-/-/-/1", "to": "fic_1854_9230.txt-3826-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7269.txt-1407-29", "label": "-/-/-/-/2/-/-/-/-", "to": "nf_1849_771289.txt-2110-32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1827_7269.txt-1407-29", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1854_9230.txt-3826-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1827_748059.txt-1596-7", "label": "-/-/-/-/-/-/-/-/1", "to": "mag_1853_590219.txt-212-17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1845_565423.txt-235-23", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1843_7208.txt-12595-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7272.txt-3286-11", "label": "-/-/0/-/-/-/1/-/-", "to": "fic_1847_1094.txt-3380-5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1835_7272.txt-3286-11", "label": "-/-/1/-/2/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1849_748137.txt-1459-7", "label": "-/-/1/-/-/3/2/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_748137.txt-1459-7", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1843_7208.txt-12595-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_748137.txt-1459-7", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1854_9230.txt-3826-23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9230.txt-3826-23", "label": "0/-/-/-/-/2/-/-/-", "to": "fic_1831_8376.txt-4413-52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/2/2/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1836_7286.txt-2398-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/-/-/-/-/1", "to": "nf_1832_758144.txt-2561-24", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1854_9230.txt-3826-23", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1821_8837.txt-339-72", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1831_8376.txt-4413-52", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1841_8303.txt-251-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1831_8376.txt-4413-52", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1812_8652.txt-1707-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1821_8837.txt-339-72", "label": "-/-/0/-/-/-/2/-/-", "to": "nf_1827_748059.txt-405-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1821_8837.txt-339-72", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1831_8376.txt-2883-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1832_758144.txt-2561-24", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1847_7094.txt-23-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/-/-/-/2/-/-/-", "to": "mag_1844_587205.txt-133-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1856_7870.txt-616-8", "label": "2/-/-/-/-/-/-/-/-", "to": "fic_1812_8652.txt-166-10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1829_553981.txt-244-18", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1834_8313.txt-1593-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mag_1846_565511.txt-313-15", "label": "-/-/-/-/2/-/-/-/-", "to": "mag_1845_587497.txt-301-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mag_1846_565511.txt-313-15", "label": "-/-/-/-/-/-/-/-/1", "to": "fic_1812_8652.txt-1700-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1847_1094.txt-3380-5", "label": "2/-/-/-/-/-/-/-/1", "to": "fic_1854_8328.txt-4254-6", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nf_1827_748059.txt-434-1", "label": "-/-/2/-/-/-/-/-/-", "to": "fic_1850_7953.txt-1384-27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nf_1834_747938.txt-225-8", "label": "-/-/-/-/-/-/-/1/-", "to": "fic_1812_8652.txt-1700-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7061.txt-4117-27", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1854_9230.txt-3826-23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1853_747976.txt-766-13", "label": "0/-/-/-/-/-/-/0/-", "to": "mag_1847_565706.txt-262-17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1844_8787.txt-883-25", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1854_9230.txt-3826-23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1860_506638.txt-138-42", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1854_9230.txt-3826-23", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1854_9230.txt-3826-23", "label": "0/-/-/-/-/-/-/-/-", "to": "mag_1850_589329.txt-187-6", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "fic_1854_9230.txt-3826-23", "label": "0/-/-/-/-/-/-/-/-", "to": "fic_1834_8313.txt-1593-8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "mag_1845_565481.txt-528-8", "label": "-/-/0/-/-/-/-/-/-", "to": "fic_1831_8376.txt-4413-52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1832_758144.txt-2561-24", "label": "-/-/-/-/0/-/-/-/-", "to": "mag_1840_554766.txt-15-21", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nf_1849_771289.txt-2110-32", "label": "-/-/-/-/0/-/-/-/-", "to": "nf_1842_747853.txt-63-56", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>