<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-236-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn short, before the time of preparation arrived, Miss Silence\u003cbr\u003ehad fully worked herself up to the magnanimous determination of going\u003cbr\u003eto the \u003cb\u003equilting\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-236-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.5, "y": 199.715}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-378-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe ceilings were unplastered, and on either side sloped within\u003cbr\u003ea few feet of the floor, but the gable windows admitted a sufficiency\u003cbr\u003eof light, and there was neither carpet nor furniture in the way,\u003cbr\u003eexcept, indeed, the furnishing which Ellen had contrived for the\u003cbr\u003eoccasion, consisting chiefly of divans, formed of boards and blocks,\u003cbr\u003ewhich were cushioned with \u003cb\u003equilts\u003c/b\u003e and the like.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-378-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 381.055, "y": 619.1}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7183.txt-149-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHis horse is cared for with more solicitude than the host ever\u003cbr\u003ebestows on his own; the table is covered with the best provisions the\u003cbr\u003ehouse affords, set forth in the holiday dishes; the bed is endued with\u003cbr\u003ethe brightest patchwork \u003cb\u003equilt\u003c/b\u003e -- the pride of the housewife\u0027s\u003cbr\u003eheart; and if there be any fat fowls -- any white honey -- any good\u003cbr\u003etea -- about the premises, the guest will be sure to have it, even\u003cbr\u003ethough it may have been reserved for \" Independence \" or \"\u003cbr\u003eThanksgiving. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-149-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.4, "y": 796.2}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7182.txt-151-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhy, the boys has been gone away this hour, and, you see, there\u003cbr\u003eain\u0027t no winder up here, but I\u0027ll take down this here \u003cb\u003equilt\u003c/b\u003e,\u003cbr\u003eand then I guess you\u0027ll be able to see some. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7182.txt-151-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.3, "y": 696.65}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9230.txt-3965-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esaid Mrs. Partington, as she reached out into the storm to\u003cbr\u003esecure a refractory shutter, and the wind rushed in and extinguished\u003cbr\u003eher light, and slammed to the door, and fanned the fire in the grate,\u003cbr\u003eand rustled the calico flounce upon the \u003cb\u003equilt\u003c/b\u003e, and peeped into\u003cbr\u003ethe closet, and under the bed, and contemptuously shook Mrs.\u003cbr\u003ePartington\u0027s nightjacket, as it hung airing on the chair by the fire,\u003cbr\u003eand flirted with her cap-border, as she looked out upon the\u003cbr\u003enight.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9230.txt-3965-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.95, "y": 404.15}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-423-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNimbly ran fingers up and down and across the \u003cb\u003equilt\u003c/b\u003e, and\u003cbr\u003etongues moved no less nimbly; and though now and then glances strayed\u003cbr\u003eaway from the work to the fields, and suppressed titters broke into\u003cbr\u003eloud laughter, as, one after another, the young men were seen with\u003cbr\u003eaxes over their shoulders wending towards the woods, the work went on\u003cbr\u003ebravely, and Polly Harris soon called out, clapping her hands in\u003cbr\u003etriumph, \" Our side is ready to roll. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-423-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.5, "y": 423.89}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-449-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Very busy and very happy was Ellen, now attending the \"\u003cbr\u003erolling \" of the \u003cb\u003equilt\u003c/b\u003e, now examining the stitching of some\u003cbr\u003eyoung quilter, and now serving round cakes and cider, and giving kind\u003cbr\u003ewords and smiles to every one. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-449-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.405, "y": 184.295}, {"color": "#377eb8", "date": "1857", "id": "mag_1857_523523.txt-642-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe proprietors began by furnishing each lodger with a small\u003cbr\u003ewrapper; but as the beggars frequently contrived to carry away the\u003cbr\u003ecounterpane under their garments, an enormous \u003cb\u003equilt\u003c/b\u003e, the size\u003cbr\u003eof the entire room, was substituted for the portable coverlets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_523523.txt-642-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.9, "y": 300.32}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_3465.txt-995-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetsey had counted all the squares, and three-cornered pieces,\u003cbr\u003eand circles, in the patch-work \u003cb\u003equilt\u003c/b\u003e upon her bed; she knew\u003cbr\u003ethere were six more red than green ones, and that one of the circles\u003cbr\u003ewas pieced seven times.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-995-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.85, "y": 146.125}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9230.txt-1114-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI do admire the millintery, where the sogers in their fancy\u003cbr\u003eunicorns look jest like a patchwork \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9230.txt-1114-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.75, "y": 536.6}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7168.txt-962-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" There is even a great gathering of the elements, and it moves\u003cbr\u003eme exceedingly for the coming of the absent Tribulation: stir up the\u003cbr\u003efire, that he may abide here in warmth -- and Yonne, get unto the\u003cbr\u003epronk room, and take from the great chest the \u003cb\u003equilt\u003c/b\u003e that hath\u003cbr\u003ethe Stadtholder\u0027s hunt thereon, worked by the hands of the respectable\u003cbr\u003emaiden Minstrie Snedigher, that was of kin to my godfather, who came\u003cbr\u003efrom the Doele-straat of Amsterdam, having followed the reputable\u003cbr\u003ecalling of baard schraper\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7168.txt-962-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.795, "y": 386.635}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7241.txt-198-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBefore I was fourteen; far and near, wherever a salmon was to\u003cbr\u003ebe caught, a shad, or a mackerel; or whenever a raising, or a\u003cbr\u003e\u003cb\u003equilting\u003c/b\u003e, a husking, or a sleighing was in the wind, I was\u003cbr\u003eknown by the name of Neck or Nothing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7241.txt-198-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.1, "y": 466.995}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-1440-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was not for them to remain to the \" play-party, \" when the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e was swung up to the ceiling, and the young men came in,\u003cbr\u003ewith candy and cinnamon in their pockets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-1440-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 174.54, "y": 550.75}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-360-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter all, the neighbors began to think the \u003cb\u003equilting\u003c/b\u003e was\u003cbr\u003enot going to be any such great things more than other\u003cbr\u003equiltings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-360-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.25, "y": 450.935}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-98-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA black calico dress she must have, as she had worn the old one\u003cbr\u003efive years, and now wanted to cut it up and put it in a \u003cb\u003equilt\u003c/b\u003e,\u003cbr\u003efor she always intended it to jine some patchwork she\u0027d had on hand a\u003cbr\u003elong time, and now she was going to do it, and make a quilting\u003cbr\u003eparty\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-98-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.2, "y": 555.8}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_752548.txt-1511-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI guess if you won\u0027t lend me the gown, you will let me have\u003cbr\u003esome black slack to \u003cb\u003equilt\u003c/b\u003e a stuff petticoat, a quarter of a\u003cbr\u003epound of tea and some sugar; and I will bring them back as soon as I\u003cbr\u003ecan. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-1511-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.4, "y": 686.05}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_1484.txt-2252-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe best thing I saw at the Culm, was the advertisement on the\u003cbr\u003ebed-room doors, saying, that, if the ladies would wear the\u003cbr\u003e\u003cb\u003equilts\u003c/b\u003e and blankets for shawls, when they went out to see the\u003cbr\u003esunrise, they must pay for the washing.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_1484.txt-2252-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.05, "y": 382.895}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-544-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the centre of the room, two chairs were placed, some three\u003cbr\u003efeet apart, over which a \u003cb\u003equilt\u003c/b\u003e was carefully spread, so as\u003cbr\u003eseemingly to form a divan, and when a lady was seated on each chair,\u003cbr\u003ethe gentlemen withdrew to the lower apartments, to be separately\u003cbr\u003esuffered to enter again when all should be in order.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-544-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.72, "y": 364.11}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_9832.txt-2711-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- The table cleared away, we began our work; taking the\u003cbr\u003eprecaution to close the shutters, and where there were none to hang a\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e before the window.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9832.txt-2711-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 386.095, "y": 733.1}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_9804.txt-140-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen mother\u0027s and my room, two pair -- four comforters -- two\u003cbr\u003e\u003cb\u003equilts\u003c/b\u003e -- the best chamber has got -- \" \" O!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9804.txt-140-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.1, "y": 262.415}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-131-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHelphenstein, who was chopping wood at the door, called out, as\u003cbr\u003ewe were leaving, \" Don\u0027t forget to ask Jenny to come to the\u003cbr\u003e\u003cb\u003equilting\u003c/b\u003e; \" and Mr. Wetherbe paused from his churning, beneath\u003cbr\u003ea cherry-tree, to say, \" Good-bye, mother; be careful, and not lose\u003cbr\u003eany money, for it\u0027s a hard thing to slip into a pus, and it\u0027s easy to\u003cbr\u003eslip out. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-131-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 796.1, "y": 227.045}, {"color": "#377eb8", "date": "1847", "id": "fic_1847_2352.txt-781-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFashions were chattered about, the coalscuttle bonnet of some\u003cbr\u003eoffensive neighbor (who was not invited to the \u003cb\u003equilting\u003c/b\u003e) was\u003cbr\u003ecriticised, and the suspicion started that she laced too tight; and an\u003cbr\u003eold man who happened to have the best farm in the county was\u003cbr\u003eoverhauled for the size of his knee-buckles, and the exorbitant\u003cbr\u003eruffles on his shirt, and the costly silk lace to his hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1847_2352.txt-781-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.28, "y": 716.6}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_3347.txt-189-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe baby was in his cradle, fast asleep, and Genevieve went and\u003cbr\u003eknelt down by the side of it, and looked at it carefully, as though\u003cbr\u003eshe was afraid of awaking it, and then whispered to Hepsa her\u003cbr\u003eadmiration of the little hands, which lay cunningly upon the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, and said how much she wanted to kiss him; would he wake,\u003cbr\u003eshe wondered, if she just kissed his cheek, and didn\u0027t make any\u003cbr\u003enoise?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_3347.txt-189-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.55, "y": 698.5}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-594-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCertainly, she would like of all things to go to the\u003cbr\u003e\u003cb\u003equilting\u003c/b\u003e, and the more, perhaps, that Helph was come for her;\u003cbr\u003ebut in no time of her life had poverty seemed so painful a\u003cbr\u003ething.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-594-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.09, "y": 304.855}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_3465.txt-747-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere\u0027s a bedstead in it covered with a patched \u003cb\u003equilt\u003c/b\u003e,\u003cbr\u003emade of as many colors as \" Joseph\u0027s coat, \" and an old-fashioned\u003cbr\u003ebureau with great claw feet, and a chair whose cushion is stuffed with\u003cbr\u003ecotton batting; a wash-stand, a table, and a looking-glass over\u003cbr\u003eit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_3465.txt-747-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.5, "y": 470.915}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-4758-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe wears only a simple kilt of calico, and one chubby hand\u003cbr\u003eplays with the rounded foot, and the other lies on the patchwork\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e covering his cradle bed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-4758-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.62, "y": 32.8735}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7170.txt-988-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe heard owls, frogs, tree-toads; and she might almost have\u003cbr\u003eheard the tread of the saturnine wood-spider, at work in his loom with\u003cbr\u003ehis warp-tail and shuttle-feet, working a weft which the dews were\u003cbr\u003eeven then embroidering, to shine out when the sun rose in silver\u003cbr\u003espangles and ruby buds; and her own soul, woven as silently in God\u0027s\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, was taking on impressions from those dark woods, that\u003cbr\u003einvisible universe, to shine out when her morning dawns.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7170.txt-988-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.605, "y": 639.55}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7183.txt-2506-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, had been arranged by Mrs. Purfle; and the sky-blue pillow\u003cbr\u003efringed with gold, and the purple \u003cb\u003equilt\u003c/b\u003e which belonged to the\u003cbr\u003echaracter, made altogether a very magnificent affair, though Mr.\u003cbr\u003eAshdod Cockles had not thought it prudent to suspend more than a\u003cbr\u003esingle candle within the chintz curtains and the gauze blind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-2506-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.6, "y": 442.665}, {"color": "#377eb8", "date": "1838", "id": "nf_1838_747585.txt-1930-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ealways liappened with him when he had a headache, he thought he\u003cbr\u003ewas going to die * As soon as we pitched our tent I made him lie down;\u003cbr\u003eand, not knowing how to deal with his real and fancied ailments, gave\u003cbr\u003ehim some hot tea, and then piled upon him \u003cb\u003equilts\u003c/b\u003e, blankets,\u003cbr\u003eempty sacks, saddlecloths, and every other covering I could find,\u003cbr\u003euntil he cried for quarter, I had no difficulty in cooking my own\u003cbr\u003esupper, and, I remember, tried the savage taste of my Bedouins with\u003cbr\u003ethe China weed, which they liked exceedingly when so abundantly\u003cbr\u003esweetened as utterly to destroy its flavour.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1838_747585.txt-1930-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1134.6, "y": 483.68}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7242.txt-1137-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-- They give notice, and prepare their tea, \" sweat meats \" and\u003cbr\u003emincepies; and, in one afternoon, frequently, get a fine \u003cb\u003equilt\u003c/b\u003e\u003cbr\u003eentirely completed; after which, the men are admitted; and then follow\u003cbr\u003ea little dancing and romping Then, there is what they call a Husking,\u003cbr\u003ewhich is confined to the New England states, (the legitimate Yankee\u003cbr\u003epopulation,) for, at the South, the blacks do the business After the\u003cbr\u003ecorn, not what the English call corn -- but\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7242.txt-1137-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 572.2, "y": 800.3}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-398-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI wanted to take the bed out of my front room and have the\u003cbr\u003e\u003cb\u003equilting\u003c/b\u003e there, \" Mrs. Wetherbe said, \" but this headstrong\u003cbr\u003epiece (pointing to Ellen) wouldn\u0027t hear of it. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-398-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 396.705, "y": 355.285}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-438-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI guess he is no such great things of a doctor after all, \" she\u003cbr\u003esaid; and elevating her voice and addressing a maiden on the opposite\u003cbr\u003eside of the \u003cb\u003equilt\u003c/b\u003e, she continued, \" Did you hear, Elizabeth,\u003cbr\u003eabout his going to visit Mrs. Mercer, and supposing her attacked with\u003cbr\u003echolera, when in a day or two the disease fell in her arms? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-438-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.7, "y": 82.7}, {"color": "#377eb8", "date": "1831", "id": "fic_1831_7002.txt-1882-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe small fair hand that lay on the \u003cb\u003equilt\u003c/b\u003e was loaded\u003cbr\u003ewith gems.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1831_7002.txt-1882-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.68, "y": 887.9}, {"color": "#377eb8", "date": "1853", "id": "mag_1853_504777.txt-58-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eand myself, mounted upon a couple of stout mules, left the\u003cbr\u003ePueblo behind us, and after three hours \u0027 riding, over hills and dales\u003cbr\u003eso rich in flowers that it aeemed as if nature had contemplated the\u003cbr\u003emanuacture of a patch-work \u003cb\u003equilt\u003c/b\u003e upon a grand scale, e reached\u003cbr\u003ethe spot which was to he our abiding place for nearly a month.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1853_504777.txt-58-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 171.4, "y": 148.255}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-1571-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebed curtains, and two marseilles \u003cb\u003equilts\u003c/b\u003e; and now they\u003cbr\u003ewill have to make him up the loss of his chickens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-1571-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.2, "y": 344.495}, {"color": "#377eb8", "date": "1833", "id": "fic_1833_7321.txt-3071-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo she put on two feather beds on top the straw bed, and a bran\u003cbr\u003enew calico \u003cb\u003equilt\u003c/b\u003e that she made the first summer after she was\u003cbr\u003emarried and never put it on a bed before.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1833_7321.txt-3071-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.55, "y": 572.45}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-759-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndeed, partly lying on it as the arm did when I first awoke, I\u003cbr\u003ecould hardly tell it from the \u003cb\u003equilt\u003c/b\u003e, they so blended their hues\u003cbr\u003etogether; and it was only by the sense of weight and pressure that I\u003cbr\u003ecould tell that Queequeg\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-759-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.7, "y": 9.0}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-581-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn our last chapter we gave some account of Mrs. Weatherbe\u0027s\u003cbr\u003e\u003cb\u003equilting\u003c/b\u003e, and of the sorrow and disappointment of the good lady\u003cbr\u003eon the oecasion; and we now propose to return to Helph, and give you\u003cbr\u003esome particulars of the night as it passed with him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-581-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.6, "y": 267.03}, {"color": "#377eb8", "date": "1852", "id": "fic_1852_9804.txt-139-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" There \u0027 s the south room, \" said Aunt Hitty, musing; \" that\u003cbr\u003ebed has the two old Aunt Ward blankets on it, and the great blue\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, and two comforters.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1852_9804.txt-139-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 513.4, "y": 293.28}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-386-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAfter all, the neighbors began to think the \u003cb\u003equilting\u003c/b\u003e was\u003cbr\u003enot going to be any such great things more than other\u003cbr\u003equiltings.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-386-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.35, "y": 442.435}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7107.txt-277-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA few little pictures hung around, and a narrow cot bed,\u003cbr\u003ecovered with a patch-work \u003cb\u003equilt\u003c/b\u003e, stood against the wall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7107.txt-277-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 496.285, "y": 60.775}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7192.txt-1149-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd yet she is afraid to cross the narrow room, and lift the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e which conceals the face of\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-1149-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.85, "y": 511.9}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-427-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut all in vain the lady urged the point; the old-fashioned\u003cbr\u003eaunt said she would have no such mess written, that Helph might get on\u003cbr\u003ehis horse and ride through the neighborhood and ask the young people\u003cbr\u003eto come to the \u003cb\u003equilting\u003c/b\u003e and wood-chopping.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-427-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.345, "y": 536.15}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7049.txt-1013-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNor was the better part of creation behind-hand in contributing\u003cbr\u003etheir quota of hose, \u003cb\u003equilts\u003c/b\u003e, and baby-linen, to make up a\u003cbr\u003ecomplete assortment of goods for the Fair\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7049.txt-1013-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 678.1, "y": 641.6}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-1439-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIf they were permitted to go to a \u003cb\u003equilting\u003c/b\u003e, they were\u003cbr\u003einstructed to come home in time to milk, and thus were deprived of all\u003cbr\u003ethe real enjoyment of the occasion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-1439-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.4, "y": 481.31}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-336-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut she could not be spared for a week, and it was agreed that\u003cbr\u003eHelph should be sent to bring her on the day of the \u003cb\u003equilting\u003c/b\u003e;\u003cbr\u003eand so, between smiles and tears, we left her.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-336-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.9, "y": 360.025}, {"color": "#377eb8", "date": "1857", "id": "mag_1857_523523.txt-643-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen every body is in his feathers, the \u003cb\u003equilt\u003c/b\u003e, which is\u003cbr\u003esuspended from the ceiling, is let - down by pulleys.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_523523.txt-643-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.55, "y": 156.725}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7182.txt-137-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSundry old \u003cb\u003equilts\u003c/b\u003e were fastened by forks to the rafters\u003cbr\u003ein such a way as to serve as a partial screen, and with this I\u003cbr\u003ewas\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7182.txt-137-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 49.3955, "y": 508.3}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-382-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe gossip concerning the \u003cb\u003equilt\u003c/b\u003e began to lose interest;\u003cbr\u003ewhat matter whether it were composed of stars or stripes, \" rising\u003cbr\u003esuns \" or \" crescents, \" Mrs. Wetherbe knew her own business of\u003cbr\u003ecourse, and those who had at first hoped they would not be invited\u003cbr\u003ebecause they were sure they would not go if they were, wavered visibly\u003cbr\u003ein their stout resolves.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-382-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.23, "y": 597.6}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-469-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003equilt\u003c/b\u003e was finished, but Mehitable and Elizabeth\u003cbr\u003eremained close within the chamber, whether to contemplate the\u003cbr\u003ecompleted work, or to regale themselves with each other\u0027s\u003cbr\u003eaccumulations of scandal, I shall not attempt to guess.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-469-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 181.64, "y": 362.505}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-473-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estreak of sunshine stretched further and further till it began\u003cbr\u003eto climb the opposite wall, when the \u003cb\u003equilt\u003c/b\u003e was rolled to so\u003cbr\u003enarrow a width that but few could work to advantage, and Ellen,\u003cbr\u003eselecting the most expeditious to complete the task, took with her the\u003cbr\u003erest to assist in preparing the supper, which was done to the music of\u003cbr\u003ethe vigorous strokes echoing and re-echoing from among the wooded\u003cbr\u003ehills.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-473-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 221.04, "y": 564.6}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7167.txt-1527-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe room in which I lay was divided into several small\u003cbr\u003ecompartments, by temporary partitions, made of \u003cb\u003equilts\u003c/b\u003e suspended\u003cbr\u003efrom the joists above.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-1527-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.05, "y": 171.81}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-345-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot only did we select calico for the border of the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, with cotton batting and spool thread, but we also\u003cbr\u003eprocured sundry niceties for the supper, among which I remember a jug\u003cbr\u003eof Orleans molasses, half a pound of ground ginger, five pounds of\u003cbr\u003echeese, and as many pounds of raisins.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-345-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.05, "y": 143.41}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-373-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNot only did we select calico for the border of the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, together with cotton batting and spool-thread, but we\u003cbr\u003ealso procured sundry niceties in the edible way, among which I\u003cbr\u003eremember a jug of Orleans molasses, half a pound of ground\u003cbr\u003eginger\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-373-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.05, "y": 628.4}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-447-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAside from this little episode, all went merry, and from the\u003cbr\u003ewest window a golden streak of sunshine stretched further and further,\u003cbr\u003etill it began to climb the opposite wall, when the \u003cb\u003equilt\u003c/b\u003e was\u003cbr\u003erolled to so narrow a width that but few could work on it to\u003cbr\u003eadvantage, and Ellen, selecting the most expeditious to complete the\u003cbr\u003etask, took with her the rest to assist in preparing the supper, which\u003cbr\u003ewas done to the music of vigorous strokes echoing and re-echoing from\u003cbr\u003ethe adjacent woods.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-447-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.99, "y": 735.0}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-425-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eain\u0027t like as if the queen was going to make a \u003cb\u003equilting\u003c/b\u003e,\u003cbr\u003eI reckon. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-425-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.32, "y": 919.3}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-120-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA black calico dress she wanted and must have, inasmuch as she\u003cbr\u003ehad worn the old one five years, and now wanted to cut it up and put\u003cbr\u003eit in a \u003cb\u003equilt\u003c/b\u003e, for she had always intended it to jine some\u003cbr\u003epatchwork she had on hand a long time, and now she was going to do it,\u003cbr\u003eand make a quilting party and have the work all done at once.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-120-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 737.5, "y": 508.8}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-2201-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAt the \u003cb\u003equilting\u003c/b\u003e, apple, and shelling bees there are\u003cbr\u003enumbers of the fair sex, and games, dancing, and merrymaking are\u003cbr\u003einvariably kept up till the morning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-2201-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.35, "y": 486.48}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_7276.txt-1259-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe bed (it must be remembered the Aikins were yet obliged to\u003cbr\u003emake one room serve for kitchen, bedroom, and parlour), the bed was\u003cbr\u003emade up as nicely as a shaking Quaker\u0027s, and covered by a patchwork\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e -- the work and pride of the little Aikins, and the\u003cbr\u003eadmiration of the matrons.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7276.txt-1259-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.15, "y": 124.34}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-350-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe wonder was that she didn\u0027t make a party of \" whole cloth, \"\u003cbr\u003eand not stick her \u003cb\u003equilt\u003c/b\u003e in at all.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-350-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.35, "y": 698.65}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_2820.txt-3581-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo back she went to her cabin and from the same \" red chist \"\u003cbr\u003etook a many-colored patchwork \u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_2820.txt-3581-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 435.11, "y": 111.38}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-403-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut in vain this point was urged; the old-fashioned aunt said\u003cbr\u003eshe would have no such mess written; that Helph might get on his horse\u003cbr\u003eand ride through the neighborhood and ask the young people to come to\u003cbr\u003ethe \u003cb\u003equilting\u003c/b\u003e and wood-chopping, and that was enough.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-403-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 565.35, "y": 506.65}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_1552.txt-2827-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHer enthusiasm terrifies, her energy offends, and if her taste\u003cbr\u003eis ever challenged, it is to the figures upon a \u003cb\u003equilt\u003c/b\u003e or in a\u003cbr\u003eflower-garden, where the passion seems to be to make flowers grow in\u003cbr\u003estars, and hearts, and crescents.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_1552.txt-2827-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.86, "y": 676.75}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7192.txt-1650-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWith incoherent sentences like these, uttered slowly and with\u003cbr\u003epainful distinctness, although in a very low voice, the wretched woman\u003cbr\u003esank back in her pillow, picking at the tattered \u003cb\u003equilt\u003c/b\u003e with her\u003cbr\u003ewasted hands.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-1650-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 565.9, "y": 184.005}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-529-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe customs which prevailed, even a dozen years ago, in\u003cbr\u003eClovernook and other rural neighborhoods of the west, are now\u003cbr\u003eobsolete; but I do not in any degree overdraw the manners of the\u003cbr\u003eperiod in which this \u003cb\u003equilting\u003c/b\u003e occurred at Mrs.\u003cbr\u003eWetherbe\u0027s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-529-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.25, "y": 594.95}, {"color": "#377eb8", "date": "1858", "id": "fic_1858_1282.txt-3648-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis fellow is the most congenial of them all, has a little\u003cbr\u003eroom somewhere in North Moore Street, in which may found two or three\u003cbr\u003epictures of fierce looking tragedians; a cot covered with a\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e of various colors, and looking as if it had been used for\u003cbr\u003ea horse blanket; a carpet the colors have long since been worn out of;\u003cbr\u003ea dumb clock over the dingy mantel piece; a portrait of the deceased\u003cbr\u003ehusband of the hostess; and a table well supplied with pipes, tobacco,\u003cbr\u003eand French plays.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1858_1282.txt-3648-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.77, "y": 903.6}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-371-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlready the \u003cb\u003equilt\u003c/b\u003e was in the frames and laid out, as the\u003cbr\u003emarking was called, the chamber was ready for the guests, and Ellen\u003cbr\u003esaid she thought she had been pretty smart -- if she did say it\u003cbr\u003eherself. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-371-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1080.0, "y": 620.35}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-403-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was large, covering the space occupied by three rooms on the\u003cbr\u003eground floor, and next to the roof, so the \u003cb\u003equilt\u003c/b\u003e could be\u003cbr\u003econveniently attached to the rafters by ropes, and thus drawn up out\u003cbr\u003eof the way in case it were not finished before nightfall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-403-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.35, "y": 638.0}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_7036.txt-1797-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the \u003cb\u003equilt\u003c/b\u003e was finished, romping games were\u003cbr\u003eintroduced according to the fashion of the times; and the young men\u003cbr\u003etook care that the forfeits paid by the pretty girls should generally\u003cbr\u003einvolve kissing some of their own number.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_7036.txt-1797-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 119.345, "y": 283.56}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-296-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJoseph, \" said Uncle Jaw, the next morning at breakfast, \" I\u003cbr\u003es\u0027pose Squire Jones\u0027s daughters were not at the \u003cb\u003equilting\u003c/b\u003e?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-296-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.15, "y": 726.3}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-397-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlready the \u003cb\u003equilt\u003c/b\u003e was in the frames and laid out, as the\u003cbr\u003emarking was called; the chamber was all ready for the guests and Ellen\u003cbr\u003esaid she thought she had been pretty smart if she did say it herself.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-397-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 437.285, "y": 590.55}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-397-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI knew right well how ludicrous it would be to attempt the\u003cbr\u003etwisting of Aunt Wetherbe\u0027s \u003cb\u003equilting\u003c/b\u003e and wood-chopping into a\u003cbr\u003efashionable party, but I had little eloquence or argument at command\u003cbr\u003ewith which to combat the city dame\u0027s positive assertions and\u003cbr\u003eimpertinent suggestions. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-397-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 434.82, "y": 388.445}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-377-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe chamber was large, covering an area occupied by three rooms\u003cbr\u003eon the ground floor; and being next to the roof, the \u003cb\u003equilt\u003c/b\u003e\u003cbr\u003ecould be conveniently attached to the rafters by ropes, and thus drawn\u003cbr\u003eup out of the way in case it were not finished before\u003cbr\u003enightfall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-377-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 513.0, "y": 189.09}, {"color": "#377eb8", "date": "1845", "id": "fic_1845_7183.txt-2471-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eyou forget she is to be conveyed under the \u003cb\u003equilt\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1845_7183.txt-2471-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.8, "y": 295.665}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-419-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmid jesting and laughter we took our places at the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, while Ellen kept watch at the window and brought up the\u003cbr\u003enew comers -- sometimes two or three at once.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-419-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.365, "y": 478.335}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-438-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn the idea that the ghost would attack her head rather than\u003cbr\u003eher feet, she tied up her feet in her bonnet-de-nuit, put them upon\u003cbr\u003ethe pillow, and her head under the \u003cb\u003equilt\u003c/b\u003e -- a novel way of\u003cbr\u003echeating a spiritual visitant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-438-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 252.5, "y": 114.045}, {"color": "#377eb8", "date": "1835", "id": "fic_1835_7268.txt-1888-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA little pine table in the corner of the room is covered with\u003cbr\u003ethe merino cloth which Mary and Haddy embroidered with braids for me;\u003cbr\u003ethere is my flute, my port-folio, and the little pile of books that\u003cbr\u003ewas always on my table at home, -- then the \u003cb\u003equilt\u003c/b\u003e the girls\u003cbr\u003emade of bits of their pretty frocks is on my bed\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1835_7268.txt-1888-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.725, "y": 539.3}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-778-98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNothing was to be done, of course, but to instruct her into the\u003cbr\u003ephilosophy of the case; and, having spitted the joint, and given\u003cbr\u003enumberless directions, I walked off to my room to superintend the\u003cbr\u003eoperations of Kotterin, to whom I had committed the making of my bed\u003cbr\u003eand the sweeping of my room, it never having come into my head that\u003cbr\u003ethere could be a wrong way of making a bed, and to this day it is a\u003cbr\u003emarvel to me how any one could arrange pillows and \u003cb\u003equilts\u003c/b\u003e to\u003cbr\u003emake such a nondescript appearance as mine now presented.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-778-98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.0, "y": 224.34}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7171.txt-420-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emoon looked down upon the hills sleeping beneath their robes\u003cbr\u003ewhiter than Marseilles \u003cb\u003equilts\u003c/b\u003e, with a calm, gushing eye, like a\u003cbr\u003emother upon her little children in bed; and the clouds, soft as\u003cbr\u003esummer, looked lovingly upon the moon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-420-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.84, "y": 223.87}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7242.txt-1136-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFootnotes The women, whether married, or about to be married,\u003cbr\u003ehave, what they call, a \u003cb\u003equilting\u003c/b\u003e, which corresponds exactly,\u003cbr\u003ewith this.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7242.txt-1136-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 494.825, "y": 929.5}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-354-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe speculation concerning the \u003cb\u003equilt\u003c/b\u003e began to decline;\u003cbr\u003ewhat matter whether it were to be composed of stars or stripes, \"\u003cbr\u003erising suns, \" or \" crescents? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-354-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 859.95, "y": 282.14}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-221-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFor all that, though, she shouldn\u0027t go to the \u003cb\u003equilting\u003c/b\u003e;\u003cbr\u003enor, more, should Susan. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-221-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 106.505, "y": 229.245}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7192.txt-1259-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOn the chair was seated a woman of some twenty-five years, who\u003cbr\u003ehad wound a ragged \u003cb\u003equilt\u003c/b\u003e about her form, and gathering her babe\u003cbr\u003eunder its folds, gazed in silence at the prostrate form of her\u003cbr\u003ehusband.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-1259-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.05, "y": 323.315}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-866-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEllen Blake of course presided at the wedding, and the\u003cbr\u003e\u003cb\u003equilts\u003c/b\u003e quilted that night at Aunt Wetherbe\u0027s had been kept\u003cbr\u003eunused for a present to Helph\u0027s wife on her bridal night.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-866-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.585, "y": 153.755}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-233-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt followed, of consequence, that, having unburdened her mind\u003cbr\u003efreely both to Deacon Enos and to Susan, she began to feel very much\u003cbr\u003emore comfortable and good-natured; and consequent upon that came\u003cbr\u003edivers reflections upon the many gossiping opportunities and comforts\u003cbr\u003eof a \u003cb\u003equilting\u003c/b\u003e; and then the intrusive little reflection, \" What\u003cbr\u003eif she should go -- after all, what harm would be done? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-233-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.53, "y": 176.82}, {"color": "#377eb8", "date": "1857", "id": "mag_1857_523523.txt-645-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eis drawn up in the morning, that the sleepers may not be caught\u003cbr\u003eby their necks and carried up with the \u003cb\u003equilt\u003c/b\u003e to the top of the\u003cbr\u003ebuilding.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1857_523523.txt-645-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 126.815, "y": 171.7}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-2200-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are \" quilting bees, \" where the thick \u003cb\u003equilts\u003c/b\u003e, so\u003cbr\u003enecessary in Canada, are fabricated; \" apple bees, \" where this fruit\u003cbr\u003eis sliced and strung for the winter; \" shelling bees, \" where peas in\u003cbr\u003ebushels are shelled and barrelled; and \" logging bees, \" where the\u003cbr\u003edecayed stumps in the clearings are rooted up by oxen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-2200-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.75, "y": 298.64}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-612-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCertainly she would like of all things to go to the\u003cbr\u003e\u003cb\u003equilting\u003c/b\u003e, and the more, perhaps, that Helph was come for her;\u003cbr\u003ebut in no time of her life\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-612-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 203.585, "y": 498.99}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7167.txt-1726-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOver this was spread a sheet, as well as a \u003cb\u003equilt\u003c/b\u003e for\u003cbr\u003ecovering; and throwing myself down, I was soon fast asleep.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7167.txt-1726-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 887.5, "y": 386.315}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-758-90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe counterpane was of patchwork, full of odd little parti-\u003cbr\u003ecoloured squares and triangles; and this arm of his tattooed all over\u003cbr\u003ewith an interminable Cretan labyrinth of a figure, no two parts of\u003cbr\u003ewhich were of one precise shade -- owing I suppose to his keeping his\u003cbr\u003earm at sea unmethodically in sun and shade, his shirt sleeves\u003cbr\u003eirregularly rolled up at various times -- this same arm of his, I say,\u003cbr\u003elooked for all the world like a strip of that same patchwork\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-758-90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 81.665, "y": 593.1}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7325.txt-208-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe next morning, as Deacon Enos was eating his breakfast, he\u003cbr\u003equietly remarked to his wife, \" Sally, I believe it was week after\u003cbr\u003enext you were meaning to have your \u003cb\u003equilting\u003c/b\u003e? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7325.txt-208-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 229.16, "y": 181.5}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-351-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere was a great deal of surmising and debating likewise as to\u003cbr\u003ethe \u003cb\u003equilt\u003c/b\u003e itself; and some hoped it was a little nicer than any\u003cbr\u003epatchwork they had seen of Mrs. Wetherbe\u0027s making.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-351-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.9, "y": 750.9}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7341.txt-59-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDo you think old Miss Stallins hain\u0027t put in a heap of\u003cbr\u003e\u003cb\u003equilts\u003c/b\u003e and pillar-cases!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7341.txt-59-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 527.6, "y": 430.47}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7171.txt-237-80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e; and, making an effort, he did not; but hovered about the\u003cbr\u003efaces of the children, put his mouth towards one, and then the other,\u003cbr\u003eand kissed the air between, as if that was sweet enough; experimented\u003cbr\u003ewith the light on this side and on that, to get every possible view of\u003cbr\u003ethem; with his thumb and finger took hold of the little velvety hands,\u003cbr\u003ethat lay over the \u003cb\u003equilt\u003c/b\u003e. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7171.txt-237-80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.15, "y": 554.15}, {"color": "#377eb8", "date": "1854", "id": "fic_1854_9218.txt-3375-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eroom, you caught a glimpse of a pleasant bedroom, with its\u003cbr\u003ecarpet of the same cheerful pattern, and Norah\u0027s little straw hat and\u003cbr\u003eblue ribbons lying on the white Marseilles \u003cb\u003equilt\u003c/b\u003e, which half\u003cbr\u003ecovered the low but richly-carved rose-wood bedstead.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1854_9218.txt-3375-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.7, "y": 332.17}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9037.txt-378-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe wonder was that she didn\u0027t make a party of \" whole cloth, \"\u003cbr\u003eand not stick her \u003cb\u003equilt\u003c/b\u003e in at all.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9037.txt-378-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 473.75, "y": 452.38}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7192.txt-1467-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYou will remember, that the face of the sick woman, was\u003cbr\u003ealtogether concealed by the \u003cb\u003equilt\u003c/b\u003e; her black hair, streaked\u003cbr\u003ewith grey, alone was visible. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7192.txt-1467-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.9, "y": 528.75}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_9779.txt-1695-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe mattress was of moss; old and worn, and in tatters, but\u003cbr\u003estill carefully preserved and scrupulously clean, was the \u003cb\u003equilt\u003c/b\u003e\u003cbr\u003espread over it -- a thing of shreds and patches.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_9779.txt-1695-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 175.76, "y": 644.05}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9040.txt-424-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Ellen was very busy and very happy, now overseeing the\u003cbr\u003erolling of the \u003cb\u003equilt\u003c/b\u003e, now examining the stitching of some young\u003cbr\u003equilter, and now serving round cakes and cider, and giving to every\u003cbr\u003eone kind words and smiles. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9040.txt-424-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.39, "y": 796.1}, {"color": "#377eb8", "date": "1859", "id": "fic_1859_9220.txt-1273-124", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sick man slept well, but woke unrefreshed, at a very early\u003cbr\u003ehour, and grew more and more feverish and restless, till the gas being\u003cbr\u003ewholly turned off in the room, where Jerry slept with his clothes on,\u003cbr\u003ehour after hour, under pretence of watching; and the little night-\u003cbr\u003etaper having disappeared with the nurse, the cold, blue light of a\u003cbr\u003ewinter\u0027s morning entered the room, through the parted curtains, like a\u003cbr\u003espirit, and overspread the ceiling, upon which the calm, thoughtful\u003cbr\u003eeyes of the sufferer were fixed, while his lips moved in silent\u003cbr\u003eprayer, and his locked hands, which lay on the outside of the\u003cbr\u003e\u003cb\u003equilt\u003c/b\u003e, were occasionally lifted in patient thankfulness, till\u003cbr\u003ehe began to breathe more freely, and to look about him, as if trying\u003cbr\u003eto recall what had happened.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1859_9220.txt-1273-124\u003cbr\u003etype: usage\u003c/p\u003e", "x": 718.25, "y": 742.85}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1843_7325.txt-236-25", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1858_1282.txt-1571-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-378-68", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1859_9037.txt-378-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-149-44", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1859_9220.txt-1273-124", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3965-48", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1839_1484.txt-2252-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3965-48", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1859_9037.txt-120-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3965-48", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1856_755595.txt-2200-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3965-48", "label": "-/-/4/4/-/-/-/-/-", "to": "fic_1854_9230.txt-1114-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3965-48", "label": "4/4/-/-/-/-/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-3965-48", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1858_1282.txt-1571-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-423-9", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1859_9037.txt-581-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-423-9", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1859_9037.txt-612-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-449-17", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1852_9804.txt-139-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-449-17", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1849_7167.txt-1527-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1857_523523.txt-642-29", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1845_7183.txt-2506-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-995-17", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-1114-18", "label": "3/-/4/-/-/2/3/-/-", "to": "nf_1852_752548.txt-1511-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-1114-18", "label": "-/-/4/-/-/3/-/-/-", "to": "fic_1853_9040.txt-529-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-1114-18", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1859_9037.txt-403-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-1114-18", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1850_7171.txt-237-80", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-1114-18", "label": "4/-/4/4/-/-/-/-/-", "to": "fic_1853_9040.txt-98-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_9230.txt-1114-18", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_1845_7183.txt-2506-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "-/-/3/-/-/3/-/-/-", "to": "fic_1849_7192.txt-1259-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "4/-/3/-/-/3/3/-/-", "to": "fic_1835_7268.txt-1888-52", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1848_7341.txt-59-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "-/-/4/-/4/-/-/-/-", "to": "nf_1856_755595.txt-2201-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "4/-/1/-/-/3/-/-/-", "to": "fic_1852_9804.txt-139-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "4/-/1/-/4/-/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "4/-/1/3/-/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1823_7241.txt-198-31", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1859_9037.txt-378-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-98-30", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1859_9037.txt-373-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-98-30", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1845_7170.txt-988-68", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-98-30", "label": "-/-/3/4/-/-/-/-/-", "to": "fic_1852_9804.txt-139-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-544-20", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9832.txt-2711-27", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9804.txt-140-14", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1849_7192.txt-1259-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9804.txt-140-14", "label": "-/-/-/-/-/-/-/4/4", "to": "mag_1857_523523.txt-643-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-131-29", "label": "-/-/3/-/4/-/-/-/-", "to": "fic_1858_1282.txt-1571-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1847_2352.txt-781-19", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-594-12", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1859_9037.txt-378-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-747-10", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1849_7192.txt-1467-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-747-10", "label": "-/4/-/4/-/-/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-747-10", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1858_1282.txt-1571-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-747-10", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1845_7183.txt-2506-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_3465.txt-747-10", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1852_9804.txt-139-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-4758-26", "label": "-/-/-/-/3/4/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-2506-19", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1853_9040.txt-419-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-2506-19", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1858_1282.txt-1571-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-2506-19", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1845_7183.txt-2506-19", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-438-32", "label": "4/-/-/-/3/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1853_504777.txt-58-45", "label": "4/-/-/-/3/2/-/-/-", "to": "fic_1859_9037.txt-581-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-1571-6", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1853_9040.txt-354-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-1571-6", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1843_7325.txt-778-98", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-1571-6", "label": "4/4/-/-/-/-/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-1571-6", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1858_1282.txt-1571-6", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1859_9037.txt-378-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1833_7321.txt-3071-18", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1850_7171.txt-237-80", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-759-22", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "4/-/4/-/-/2/-/-/-", "to": "fic_1846_7036.txt-1797-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "4/-/4/-/-/4/-/-/-", "to": "fic_1843_7325.txt-221-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1857_523523.txt-645-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "-/-/-/-/4/-/-/-/-", "to": "nf_1856_755595.txt-438-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1849_7167.txt-1527-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1853_9040.txt-469-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1843_7325.txt-208-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1852_9804.txt-139-32", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-581-12", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1859_9037.txt-378-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9804.txt-139-32", "label": "4/-/-/-/-/2/4/-/-", "to": "fic_1843_7325.txt-233-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9804.txt-139-32", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1853_9040.txt-345-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9804.txt-139-32", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1850_7171.txt-420-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9804.txt-139-32", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1853_9040.txt-866-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1852_9804.txt-139-32", "label": "-/4/-/-/-/-/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7107.txt-277-17", "label": "4/-/4/-/4/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-427-43", "label": "-/-/-/-/-/3/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1857_523523.txt-643-9", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7182.txt-137-2", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1851_746.txt-758-90", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-447-36", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1836_7276.txt-1259-44", "label": "4/-/4/-/-/2/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_2820.txt-3581-19", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1849_7192.txt-1650-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1854_2820.txt-3581-19", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1853_9040.txt-377-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-403-41", "label": "4/-/-/-/4/2/-/-/-", "to": "fic_1859_9037.txt-378-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1856_1552.txt-2827-23", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1859_9037.txt-397-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1849_7192.txt-1650-33", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-377-25", "label": "4/-/2/-/4/2/4/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-377-25", "label": "-/-/-/-/-/-/-/-/4", "to": "fic_1843_7325.txt-778-98", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9040.txt-419-10", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1859_9037.txt-612-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1835_7268.txt-1888-52", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1859_9037.txt-612-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1859_9037.txt-612-11", "label": "4/-/4/-/-/2/-/-/-", "to": "fic_1851_746.txt-758-90", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "fic_1854_9230.txt-3965-48", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1859_9037.txt-612-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1823_7241.txt-198-31", "label": "-/-/1/4/4/2/-/2/-", "to": "fic_1845_7183.txt-2471-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1839_7182.txt-137-2", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7183.txt-2471-9", "label": "-/-/-/-/-/-/2/-/-", "to": "fic_1835_7268.txt-1888-52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1845_7183.txt-2471-9", "label": "-/-/-/-/-/2/-/-/-", "to": "fic_1851_746.txt-758-90", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1843_7325.txt-221-12", "label": "-/-/-/-/-/2/4/2/-", "to": "fic_1850_7171.txt-237-80", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "fic_1853_9040.txt-98-30", "label": "-/0/-/-/-/-/-/-/-", "to": "fic_1845_7183.txt-2471-9", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>