<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1836", "id": "fic_1836_7053.txt-4982-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut whether I shall invest my funds in a carriage, horse, and a\u003cbr\u003estock of wooden clocks and tin ware for the western states and\u003cbr\u003eterritories, and so travel by land; or whether I shall build a vessel,\u003cbr\u003eload her, and navigate her round Cape Horn to trade with the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e and cannibals of the South Sea Islands; then cross the\u003cbr\u003ePacific to China, and return by the Cape of Good Hope, I have not yet\u003cbr\u003edetermined. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_7053.txt-4982-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 237.365, "y": 340.155}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-3244-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe subtle \u003cb\u003esavage\u003c/b\u003e is about to gird thee in. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-3244-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.475, "y": 484.785}, {"color": "#377eb8", "date": "1841", "id": "fic_1841_7302.txt-4200-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is no blue in the transparent softness of the noonday sky\u003cbr\u003e-- there is no living green in the fresh sward of the luxuriant earth\u003cbr\u003e-- the songs of the one, and the mellow voices of the other, receive\u003cbr\u003etheir \u003cb\u003esavage\u003c/b\u003e or sad tones wholly from the desolate or depraved\u003cbr\u003esoul which speaks in the bosom of the fated actor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1841_7302.txt-4200-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 80.98, "y": 557.75}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_7245.txt-454-112", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEurope, hunted out of Europe, and cast away upon the shores of\u003cbr\u003eAmerica, set up a new war of persecution here -- even here -- in the\u003cbr\u003euntrodden -- almost unapproachable domain of the Great Spirit of the\u003cbr\u003eUniverse; pursued their brethren to death, scourged, fined,\u003cbr\u003eimprisoned, banished, mutilated, and where nothing else would do, hung\u003cbr\u003eup their bodies between heaven and earth for the good of their souls;\u003cbr\u003edrove mother after mother, and babe after babe, into the woods for not\u003cbr\u003ebelieving as their church taught; made war upon the lords of the soil,\u003cbr\u003ethe \u003cb\u003esavages\u003c/b\u003e who had been their stay and support while they were\u003cbr\u003estrangers, and sick and poor, and ready to perish, and whom it was\u003cbr\u003etherefore a duty for them -- after they had recovered their strength\u003cbr\u003e-- to make happy with the edge of the sword; such war as the savages\u003cbr\u003ewould make upon the wild beast-way-laying them by night, and shooting\u003cbr\u003ethem to death, as they lie asleep with their young,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-454-112\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.95, "y": 1017.45}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2486.txt-2111-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGirty now conducted the old man to the lines; and having\u003cbr\u003ecautioned the \u003cb\u003esavages\u003c/b\u003e, in a loud voice, to beware of taking his\u003cbr\u003elife, gave the signal for him to start.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-2111-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 91.2, "y": 381.445}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_747994.txt-1924-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eSavages\u003c/b\u003e, like Swedenborg, say that their souls are\u003cbr\u003etraveling when they dream.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_747994.txt-1924-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 273.67, "y": 594.75}, {"color": "#377eb8", "date": "1822", "id": "fic_1822_7243.txt-1575-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, God himself only knows where, to be butchered and rent by the\u003cbr\u003edamnable invention of \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1822_7243.txt-1575-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.81, "y": 379.355}, {"color": "#377eb8", "date": "1824", "id": "mag_1824_553506.txt-13-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is but a few years since our soil was burdened with\u003cbr\u003eimpenetrable forests; it is but a short time since the \u003cb\u003esavage\u003c/b\u003e\u003cbr\u003ewandered in their dusky shades, and with his yells disturbed the\u003cbr\u003ecottages of the intrepid settlers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1824_553506.txt-13-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 789.05, "y": 199.71}, {"color": "#377eb8", "date": "1842", "id": "mag_1842_555050.txt-432-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMore than ten hours were passed in this agonizing state of\u003cbr\u003esuspense, watching the horizon to discover if any \u003cb\u003esavages\u003c/b\u003e were\u003cbr\u003eapproaching, - the heavens, if there were a cloud that might chance to\u003cbr\u003eruffle the smooth surface of the water, - the vessel, whose occasional\u003cbr\u003ecracking seemed to warn us of destruction; and, when the tide began to\u003cbr\u003eflow, impatiently observing its apparently sluggish advance, while I\u003cbr\u003einvoluntarily consulted my watch, the hands of which seemed to have\u003cbr\u003eforgotten to move.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1842_555050.txt-432-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.675, "y": 123.785}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_7245.txt-1991-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe never knew his father; and he was dropped by his mother, as\u003cbr\u003ehe said, in the heart of the wilderness, like the young of the wild-\u003cbr\u003ebeast; but he escaped the bear and the wolf, and the snake, and was\u003cbr\u003ebred a savage, among \u003cb\u003esavages\u003c/b\u003e, who while he was yet a child, put\u003cbr\u003ehim upon the track of his unnatural mother, and bid him pursue\u003cbr\u003eher.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-1991-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 139.58, "y": 723.25}, {"color": "#377eb8", "date": "1851", "id": "nf_1851_758845.txt-913-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was an old woodsman, and gave me proper directions about\u003cbr\u003ehobbling my horse at night, and imparted other precautions necessary\u003cbr\u003eto secure a man\u0027s life against wild animals and \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1851_758845.txt-913-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 164.765, "y": 545.1}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_555749.txt-111-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhy a veteran officer, pent up in a little fort, and hourly\u003cbr\u003eexpecting to be beleaguered by a vastly superior force, consisting in\u003cbr\u003egreat part of bloodthirsty \u003cb\u003esavages\u003c/b\u003e, should at that particular\u003cbr\u003etime desire or permit a visit from his two daughters, is a question\u003cbr\u003enot easy to answer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555749.txt-111-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.3, "y": 155.76}, {"color": "#377eb8", "date": "1824", "id": "mag_1824_553525.txt-319-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe thus see, that this singular custom has its foundation in\u003cbr\u003epurposes of utility, and accomplishos * // ends, which other\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e attain in a much ruder and ipors imperfect\u003cbr\u003emanner.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1824_553525.txt-319-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.25, "y": 654.7}, {"color": "#377eb8", "date": "1846", "id": "mag_1846_555389.txt-189-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe sufferings of the people, made houseless and homeless by\u003cbr\u003ethe \u003cb\u003esavages\u003c/b\u003e in revenge for this onslaught, prompted them to\u003cbr\u003eblame Kieft for the act; and he, in his turn, after making an humble\u003cbr\u003eand public profession of penitence, strove to make those who had\u003cbr\u003einstigated him take a share of the odium.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1846_555389.txt-189-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 167.73, "y": 427.375}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_4303.txt-3287-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen the morning broke, their horses had disappeared, and on\u003cbr\u003eexamining the trail where they went, they discovered they had been led\u003cbr\u003eaway in Indian file, having been stolen by \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_4303.txt-3287-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.1, "y": 615.05}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7269.txt-670-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" And what is superior cunning among \u003cb\u003esavages\u003c/b\u003e but\u003cbr\u003esuperior sense? \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7269.txt-670-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.115, "y": 550.3}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7005.txt-1894-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ereturned the \u003cb\u003esavage\u003c/b\u003e, with another fiendish laugh,\u003cbr\u003eroughly grasping an arm of the maiden, and raising her to an upright\u003cbr\u003eposture. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7005.txt-1894-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.45, "y": 576.6}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7005.txt-150-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmong the whites he came and went as he chose, and also among\u003cbr\u003ethe \u003cb\u003esavages\u003c/b\u003e, who respected him as a \" great medicine \" and\u003cbr\u003eprophet -- to injure whom would be to offend the Great Spirit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7005.txt-150-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.35, "y": 412.695}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_544.txt-4006-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eof the point, the active \u003cb\u003esavages\u003c/b\u003e were already dashing\u003cbr\u003einto the water, and we all feared that within five minutes \u0027 time we\u003cbr\u003eshould have a score of the infuriated wretches around us.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-4006-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1000.6, "y": 298.42}, {"color": "#377eb8", "date": "1841", "id": "nf_1841_762742.txt-241-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe war-cry of the \u003cb\u003esavage\u003c/b\u003e was echoed from shore to shore\u003cbr\u003eof the beautiful Ohio, whose waters were but too often reddened with\u003cbr\u003ethe blood of women and children.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1841_762742.txt-241-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.6, "y": 714.75}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_555767.txt-115-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnd in the hearts of our cities swollen with prosperity, within\u003cbr\u003esound of our boasts of progress and songs of happiness, exists a\u003cbr\u003epeople more brutal than the \u003cb\u003esavages\u003c/b\u003e whom Givilization has never\u003cbr\u003eapproached.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_555767.txt-115-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.7, "y": 871.6}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9158.txt-4207-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Not wedded, \" replied the dark \u003cb\u003esavage\u003c/b\u003e sullenly.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9158.txt-4207-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.7, "y": 392.23}, {"color": "#377eb8", "date": "1812", "id": "fic_1812_8987.txt-7-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eholy subsitute for law and right, Guard to the weak, and to the\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e, light!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1812_8987.txt-7-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 848.8, "y": 638.65}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_8118.txt-2474-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis night I am happy; As I walk the beach where the old mother\u003cbr\u003esways to and fro, singing her \u003cb\u003esavage\u003c/b\u003e and husky song, As I watch\u003cbr\u003ethe stars shining -- I think a thought of the clef of the universes,\u003cbr\u003eand of the future.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_8118.txt-2474-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 69.195, "y": 439.5}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-1886-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut he sent to request two of his prisoners from Satouriova,\u003cbr\u003ewhich were denied him; the old \u003cb\u003esavage\u003c/b\u003e properly saying that\u003cbr\u003ehe\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-1886-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 154.53, "y": 357.465}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-2757-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWhen did the hope of plunder fail to secure the \u003cb\u003esavage\u003c/b\u003e?\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-2757-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.05, "y": 896.65}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_8541.txt-396-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThereat one of the \u003cb\u003esavages\u003c/b\u003e cries out: \" Yes!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_8541.txt-396-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 271.015, "y": 501.3}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_544.txt-1395-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis warlike personage, upon entering the house, seated himself\u003cbr\u003eat some distance from the spot where Toby and myself reposed, while\u003cbr\u003ethe rest of the \u003cb\u003esavages\u003c/b\u003e looked alternately from us to him, as\u003cbr\u003eif in expectation of something they were disappointed in not\u003cbr\u003eperceiving.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-1395-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.55, "y": 424.115}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_9758.txt-4499-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrom these I was delivered only to be thrown into the midst of\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e, to wage an endless and hopeless war with adepts in\u003cbr\u003ekilling; with appetites that longed to feast upon my bowels and to\u003cbr\u003equaff my heart\u0027s blood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9758.txt-4499-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.9, "y": 432.46}, {"color": "#377eb8", "date": "1833", "id": "nf_1833_747463.txt-733-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTattooing is part of the genius of those charming people,\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e to some degree.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1833_747463.txt-733-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.6, "y": 559.1}, {"color": "#377eb8", "date": "1834", "id": "fic_1834_7029.txt-754-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThat having placed these in a canoe, they laid her in it also,\u003cbr\u003eand paddled across the river -- where they were met by another party\u003cbr\u003eof \u003cb\u003esavages\u003c/b\u003e, about fifty in number, as she supposed, and while\u003cbr\u003ethey were busily engaged in dividing the spoil, a gigantic man, with a\u003cbr\u003eface flaming like fire, and a sword as long as a fishing pole, had\u003cbr\u003esuddenly fallen upon the murderers, and quickly put them to flight, or\u003cbr\u003ethe sword.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1834_7029.txt-754-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 167.825, "y": 871.3}, {"color": "#377eb8", "date": "1844", "id": "fic_1844_7148.txt-1544-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ea gigantic \u003cb\u003esavage\u003c/b\u003e, who all athirst for vengeance and for\u003cbr\u003eblood, brandished his ponderous war-club round his head in the very\u003cbr\u003eact to smite, while hampered by their numerous foemen, neither\u003cbr\u003eHernando nor the page could possibly assist her at this fearful\u003cbr\u003ecrisis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1844_7148.txt-1544-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.15, "y": 403.59}, {"color": "#377eb8", "date": "1854", "id": "mag_1854_566447.txt-26-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA citizen, who entered this port, which is now cut by a\u003cbr\u003ethousand keels, in a log canoe, towed by the wild \u003cb\u003esavage\u003c/b\u003e, and\u003cbr\u003eorganized the first Sabbath-school, is still numbered in the ranks of\u003cbr\u003eSabbath-school teachers, and yet is but in the meridian of\u003cbr\u003elife.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1854_566447.txt-26-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 544.1, "y": 524.55}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-4996-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" Your chiefest danger will be at the moment when the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e find out that they have been deceived.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-4996-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 137.7, "y": 810.2}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_9758.txt-5188-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI instantly discovered that I held in my hand the fusil which I\u003cbr\u003ehad left with you on parting, with which your uncle had equipped\u003cbr\u003ehimself, and which had been ravished from him by a\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_9758.txt-5188-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 647.7, "y": 1030.7}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_2618.txt-1945-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" The ears of Waqua are open, \" said the \u003cb\u003esavage\u003c/b\u003e.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-1945-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.5, "y": 120.675}, {"color": "#377eb8", "date": "1849", "id": "fic_1849_7230.txt-1780-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethen very rare among the \u003cb\u003esavages\u003c/b\u003e, and but one of them\u003cbr\u003ewas armed with bow and arrows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1849_7230.txt-1780-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 217.28, "y": 848.6}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-3690-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet him exchange weapons with the \u003cb\u003esavage\u003c/b\u003e, and he will\u003cbr\u003estill obtain the victory. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-3690-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 434.835, "y": 721.1}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_554353.txt-183-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt resembles nothing we ever read of, but the barbarities of\u003cbr\u003ethe \u003cb\u003esavages\u003c/b\u003e in their incursions into the frontier settlements\u003cbr\u003eof the United States\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554353.txt-183-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 655.1, "y": 461.275}, {"color": "#377eb8", "date": "1824", "id": "fic_1824_7037.txt-2279-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAll the kind attentions which could suggest themselves to the\u003cbr\u003emind of a \u003cb\u003esavage\u003c/b\u003e, were paid by her Indian mother.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1824_7037.txt-2279-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.5, "y": 204.86}, {"color": "#377eb8", "date": "1847", "id": "mag_1847_565651.txt-233-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethe capabilities, and apply the most legitimate and powerful\u003cbr\u003eimpulse to the industry of a country, the inhabitants of which were\u003cbr\u003eclothed in fabrics of indigenous cotton, as long ago as when England,\u003cbr\u003enot yet invaded by Caesar, was inhabited by \u003cb\u003esavages\u003c/b\u003e who wore no\u003cbr\u003eclothing but the skins of beasts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1847_565651.txt-233-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.9, "y": 787.85}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_2655.txt-1619-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLet me here give another brief tale of the power exerted by the\u003cbr\u003ewhite man over the \u003cb\u003esavage\u003c/b\u003e in a\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2655.txt-1619-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.3, "y": 809.25}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_554293.txt-164-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was therefore determined to establish certain trading houses\u003cbr\u003ein the country, to be called Factories, at which the \u003cb\u003esavages\u003c/b\u003e\u003cbr\u003ewere to be supplied at cost and charges, and no more.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554293.txt-164-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1074.4, "y": 762.65}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-3844-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI had learned to throw the short lance, or the javelin of the\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e, with a dexterity like his own; and, ere they could\u003cbr\u003eapproach me, I had fatally struck with these darts two of their most\u003cbr\u003evaliant warriors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-3844-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.9, "y": 719.45}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2486.txt-2793-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLuckily, however, for our little band of heroes, the Indians\u003cbr\u003ehad just discharged their rifles, and their own were loaded; by which\u003cbr\u003emeans, when hard pressed, they turned and kept their foes at bay --\u003cbr\u003ethe \u003cb\u003esavage\u003c/b\u003e, in all cases, being too cautious to rush upon a\u003cbr\u003eweapon so deadly, with only a tomahawk wherewith to defend\u003cbr\u003ehimself.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-2793-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.0, "y": 583.95}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7297.txt-256-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ein the cavalier, that he had a wonderful skill in winning the\u003cbr\u003eaffections of the \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7297.txt-256-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.95, "y": 642.5}, {"color": "#377eb8", "date": "1859", "id": "mag_1859_506498.txt-51-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis policy was steadily pursued until the white inhabitants of\u003cbr\u003eVirginia became alarmed for their own safety, in view of the numerouA\u003cbr\u003eand formidable tribes of Indian savages which surrounded and\u003cbr\u003ethreatened the feeble white settlements, while ship-loads of African\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e were being daily landed in their midst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1859_506498.txt-51-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.8, "y": 948.05}, {"color": "#377eb8", "date": "1843", "id": "fic_1843_7074.txt-496-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eleft, and nearly opposite the poor fellow, I saw, for some\u003cbr\u003etime, an Indian who kept his eye on Turner, with an expression that\u003cbr\u003elooked like mischief; and then I saw the \u003cb\u003esavage\u003c/b\u003e, as if by\u003cbr\u003estealth, grasp his tomahawk and move round without any noise till he\u003cbr\u003ecame up immediately behind us.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1843_7074.txt-496-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.85, "y": 669.5}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2486.txt-1949-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eScarcely were the words uttered, ere his warning was sadly\u003cbr\u003efulfilled; for the two \u003cb\u003esavages\u003c/b\u003e finding they were not pursued,\u003cbr\u003eand thirsting for revenge, turned and fired almost simultaneously,\u003cbr\u003ewith aims so deadly, that one of the young men, by the name of\u003cbr\u003eBeecher, fell mortally wounded and expired a moment after; and\u003cbr\u003eanother, by the name of Morris, had his wrist shattered by a\u003cbr\u003eball.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-1949-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 53.945, "y": 503.0}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-10901-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehome among the stars, pecking at the flag, and incommoding\u003cbr\u003eTashtego there; this bird now chanced to intercept its broad\u003cbr\u003efluttering wing between the hammer and the wood; and simultaneously\u003cbr\u003efeeling that etherial thrill, the submerged \u003cb\u003esavage\u003c/b\u003e beneath, in\u003cbr\u003ehis death-gasp, kept his hammer frozen there; and so the bird of\u003cbr\u003eheaven, with archangelic shrieks, and his imperial beak thrust\u003cbr\u003eupwards, and his whole captive form folded in the flag of Ahab, went\u003cbr\u003edown with his ship, which, like Satan, would not sink to hell till she\u003cbr\u003ehad dragged a living part of heaven along with her, and helmeted\u003cbr\u003eherself with it.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-10901-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.345, "y": 163.525}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-1178-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut \u003cb\u003esavages\u003c/b\u003e are strange beings; at times you do not know\u003cbr\u003eexactly how to take them.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-1178-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 308.77, "y": 699.0}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_755595.txt-2431-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOne mingled look of apprehension and affection is exchanged,\u003cbr\u003eand, while the woods ring with the yells of the \u003cb\u003esavages\u003c/b\u003e, Oronto\u003cbr\u003eand Lena plunge into the abyss in their white canoes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_755595.txt-2431-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 400.365, "y": 931.15}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_2655.txt-1859-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis lady of the tribe wanted to borrow the sketches of the\u003cbr\u003ebeach, with its lodges and wild groups, \" to show to the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e \" she said.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2655.txt-1859-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 620.4, "y": 514.8}, {"color": "#377eb8", "date": "1853", "id": "nf_1853_747555.txt-428-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere are many communities, small and \u003cb\u003esavage\u003c/b\u003e, an\u003cbr\u003eaggregation of families which live and hunt or fish together, in which\u003cbr\u003egovernment, under anyorganized form, can be hardly said to\u003cbr\u003eexist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1853_747555.txt-428-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.1, "y": 769.7}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_7245.txt-454-166", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEurope, hunted out of Europe, and cast away upon the shores of\u003cbr\u003eAmerica, set up a new war of persecution here -- even here -- in the\u003cbr\u003euntrodden -- almost unapproachable domain of the Great Spirit of the\u003cbr\u003eUniverse; pursued their brethren to death, scourged, fined,\u003cbr\u003eimprisoned, banished, mutilated, and where nothing else would do, hung\u003cbr\u003eup their bodies between heaven and earth for the good of their souls;\u003cbr\u003edrove mother after mother, and babe after babe, into the woods for not\u003cbr\u003ebelieving as their church taught; made war upon the lords of the soil,\u003cbr\u003ethe savages who had been their stay and support while they were\u003cbr\u003estrangers, and sick and poor, and ready to perish, and whom it was\u003cbr\u003etherefore a duty for them -- after they had recovered their strength\u003cbr\u003e-- to make happy with the edge of the sword; such war as the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e would make upon the wild beast-way-laying them by\u003cbr\u003enight, and shooting them to death, as they lie asleep with their\u003cbr\u003eyoung,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7245.txt-454-166\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.3, "y": 736.95}, {"color": "#377eb8", "date": "1860", "id": "fic_1860_9817.txt-896-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eour governor, though ready to put down the heathen\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e with an iron hand, and with a will and courage that\u003cbr\u003eknows no trembling nor hesitation, seems not to understand the devices\u003cbr\u003eof Satan and the dangerous workings of heresies on a people, and so is\u003cbr\u003etimid and doubtful in these matters. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1860_9817.txt-896-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.23, "y": 473.63}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7296.txt-4678-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe was quickly followed and well sustained by the Bachelor in\u003cbr\u003ethe centre, and Valdivia on the left, and so warm was their valour,\u003cbr\u003ethat Zemaco, though a brave \u003cb\u003esavage\u003c/b\u003e, was soon made to fly,\u003cbr\u003eleaving many of his warriors slain behind him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7296.txt-4678-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.3, "y": 721.15}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_4462.txt-2177-74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe charger of this gallantly-attired chief was bedecked, like\u003cbr\u003ehis rider, with all the martial trappings of the day; his bridle,\u003cbr\u003emounted with bits of ponderous Spanish fabric, was covered with bosses\u003cbr\u003egemmed with amber and unwrought coral; his housings, of variegated\u003cbr\u003eplaid, were elaborately fringed with embroideries of gold; and his\u003cbr\u003erich scarlet poitrel was decked, in the true taste of the western\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e, with tufts of human hair, every tuft indicating a\u003cbr\u003ewarrior slain, and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_4462.txt-2177-74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.365, "y": 341.46}, {"color": "#377eb8", "date": "1836", "id": "mag_1836_554391.txt-88-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe robust, healthy, intelligent, brave \u003cb\u003esavage\u003c/b\u003e is found\u003cbr\u003ein the possession of a larger and more commodious wigwam, of a\u003cbr\u003ebuffalo\u0027s skin more tastefully ornamented, of a finer horse, of a\u003cbr\u003ecomelier squaw, and of superior influence, perhaps of a commanding\u003cbr\u003elead in the tribe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1836_554391.txt-88-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.4, "y": 547.8}, {"color": "#377eb8", "date": "1839", "id": "fic_1839_7297.txt-76-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThen came the thundering tread of the horse, followed by his\u003cbr\u003eplunging form, his fire-breathing nostril, and the keen edge of that\u003cbr\u003esword which it was the boast of the Spanish cavalier, could, with a\u003cbr\u003esingle stroke of a good arm, sever the naked \u003cb\u003esavage\u003c/b\u003e in\u003cbr\u003etwain.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1839_7297.txt-76-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 885.6, "y": 361.87}, {"color": "#377eb8", "date": "1852", "id": "mag_1852_504502.txt-86-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThere is scarcely any child so young, any peasant so ignorant,\u003cbr\u003eor any \u003cb\u003esavage\u003c/b\u003e so brutal and wild, as not to be able to\u003cbr\u003eunderstand fully all the circumstances of the occasion, and to feel\u003cbr\u003ethe whole force of the moral lesson which the story conveys.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1852_504502.txt-86-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.0, "y": 497.43}, {"color": "#377eb8", "date": "1828", "id": "fic_1828_7070.txt-143-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNone of her fears or dangers disturbed his repose, and when the\u003cbr\u003emorning light allowed her to gaze on his sweet face, tears of joy and\u003cbr\u003ethankfulness flowed fast down her cheeks, that she had been enabled\u003cbr\u003ethus to shield that dear, innocent one from the \u003cb\u003esavages\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1828_7070.txt-143-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 553.7, "y": 304.695}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_747626.txt-1284-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEvery just man will desire with our author the ultimate freedom\u003cbr\u003eof the African slave; but it is not for the savage to claim freedom of\u003cbr\u003ethe civilized, not certainly for the civilized to grant it to the\u003cbr\u003e\u003cb\u003esavage\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_747626.txt-1284-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 409.05, "y": 402.34}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_9069.txt-923-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHere he beheld the wigwams of the renowned Massapequas, and\u003cbr\u003efinding them to be an indolent devil-may-care set of \u003cb\u003esavages\u003c/b\u003e,\u003cbr\u003eforthwith took them under his kindly protection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_9069.txt-923-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.395, "y": 878.15}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-8825-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn awe that can not be named would steal over you as you sat by\u003cbr\u003ethe side of this waning \u003cb\u003esavage\u003c/b\u003e, and saw as strange things in\u003cbr\u003ehis face,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-8825-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.35, "y": 555.1}, {"color": "#377eb8", "date": "1856", "id": "fic_1856_2470.txt-5815-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe western pioneers feel their superiority too greatly to be\u003cbr\u003eaccessible to such apprehensions, and Holden had been too long a\u003cbr\u003ehunter of \u003cb\u003esavages\u003c/b\u003e, to dread either their cunning or their\u003cbr\u003eforce.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1856_2470.txt-5815-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.5, "y": 375.97}, {"color": "#377eb8", "date": "1852", "id": "nf_1852_752548.txt-1203-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnfortunately, our new home was surrounded by these odious\u003cbr\u003esquatters, whom we found as ignorant as \u003cb\u003esavages\u003c/b\u003e, without their\u003cbr\u003ecourtesy and kindness.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1852_752548.txt-1203-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 586.65, "y": 607.35}, {"color": "#377eb8", "date": "1836", "id": "fic_1836_8650.txt-1287-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCol. R. M. Johnson No; the \u003cb\u003esavages\u003c/b\u003e are up -- each heart\u003cbr\u003econvulsed, is as a cauldron filled with boiled blood.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1836_8650.txt-1287-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 377.345, "y": 539.75}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7154.txt-1199-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThis they, too, now perceived; and, after some little effort of\u003cbr\u003ethe officers, the troop was halted, rallied, and re-formed, with its\u003cbr\u003efront facing the low hills which held, as they supposed, the fierce\u003cbr\u003eand murderous \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7154.txt-1199-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.6, "y": 417.51}, {"color": "#377eb8", "date": "1856", "id": "nf_1856_747626.txt-1247-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePersonal freedom may be lost in such a struggle, and the\u003cbr\u003euntutored \u003cb\u003esavage\u003c/b\u003e may feel disposed to retain /z/ in servitude\u003cbr\u003ethe captive whose life he has spared; but reasonable and generous men\u003cbr\u003ewill exercise towards such prisoners no restraint beyond what is\u003cbr\u003enecessary for their own protection.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1856_747626.txt-1247-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.3, "y": 743.15}, {"color": "#377eb8", "date": "1827", "id": "fic_1827_7269.txt-1580-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSurrounded by this dark cloud of \u003cb\u003esavages\u003c/b\u003e, his fair\u003cbr\u003ecountenance kindled by holy inspiration, he looked scarcely like a\u003cbr\u003ecreature of earth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1827_7269.txt-1580-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1046.55, "y": 280.015}, {"color": "#377eb8", "date": "1851", "id": "fic_1851_746.txt-8819-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewhen the ship was about half disembowelled, you should have\u003cbr\u003estooped over the hatchway, and peered down upon him there; where,\u003cbr\u003estripped to his woollen drawers, the tattooed \u003cb\u003esavage\u003c/b\u003e was\u003cbr\u003ecrawling about amid that dampness and slime, like a green spotted\u003cbr\u003elizard at the bottom of a well.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1851_746.txt-8819-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.5, "y": 423.965}, {"color": "#377eb8", "date": "1823", "id": "nf_1823_747803.txt-1526-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSyllables and letters of the name of G3d have been so\u003cbr\u003etransposed in dif ferent ways; and so strange and gutteral has been,\u003cbr\u003ethe Indian pronunciation, that it seems it took a long time to\u003cbr\u003eperceive that these \u003cb\u003esavages\u003c/b\u003e were by tradition pronouncing the\u003cbr\u003enames of the God of Is rael.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1823_747803.txt-1526-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.59, "y": 161.43}, {"color": "#377eb8", "date": "1832", "id": "mag_1832_564297.txt-73-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHe determined to use that treachery, which, by \u003cb\u003esavages\u003c/b\u003e,\u003cbr\u003eis called stratagem, and, by civilized nations, policy in war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1832_564297.txt-73-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 578.1, "y": 379.315}, {"color": "#377eb8", "date": "1857", "id": "fic_1857_2618.txt-2693-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThus betrayed itself the simple vanity of the \u003cb\u003esavage\u003c/b\u003e,\u003cbr\u003ewho, with all his caution, was unwilling that his prowess should\u003cbr\u003eremain concealed; yet preferred its announcement from some tongue\u003cbr\u003eother than his own.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1857_2618.txt-2693-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.585, "y": 813.4}, {"color": "#377eb8", "date": "1820", "id": "fic_1820_7562.txt-1656-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWill the grim \u003cb\u003esavage\u003c/b\u003e of the nightly fold Learn from\u003cbr\u003etheir cries the blameless flock to spare?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1820_7562.txt-1656-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.8, "y": 761.7}, {"color": "#377eb8", "date": "1823", "id": "nf_1823_747803.txt-2568-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt is called the Green Corn Dance; or more properly speaking,\u003cbr\u003ethe ceremony of thanksgiving for the first fruits of the earth \" The\u003cbr\u003equestion continually recurs, whence came things like these among the\u003cbr\u003enatives of our continent, or the American \u003cb\u003esavages\u003c/b\u003e, unless these\u003cbr\u003esavages are the very tribes of Israel?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1823_747803.txt-2568-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 279.305, "y": 651.9}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-1199-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe leaves were unusually agitated; the dangerous rifle fell\u003cbr\u003efrom its commanding elevation, and after a few moments of vain\u003cbr\u003estruggling, the form of the \u003cb\u003esavage\u003c/b\u003e was seen swinging in the\u003cbr\u003ewind, while he still grasped a ragged and naked branch of the tree\u003cbr\u003ewith hands clenched in desperation. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-1199-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.73, "y": 637.85}, {"color": "#377eb8", "date": "1819", "id": "fic_1819_8988.txt-848-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewho shall save my helpless children, from the fury of the\u003cbr\u003eBritish solider and the Indian \u003cb\u003esavage\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1819_8988.txt-848-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.2, "y": 834.15}, {"color": "#377eb8", "date": "1834", "id": "nf_1834_755185.txt-2407-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAs we came up all the \u003cb\u003esavages\u003c/b\u003e, some six or eight in\u003cbr\u003enumber, rose quickly and appeared much surprised at my appearing thus\u003cbr\u003esuddenly amongst their umber; but they offers d me no harm, and they\u003cbr\u003ebehaved with most marked respect to my captor, whom, upon a close\u003cbr\u003einspection, I recognized to be Black Hawk himself. \"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1834_755185.txt-2407-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.1, "y": 76.09}, {"color": "#377eb8", "date": "1844", "id": "nf_1844_749098.txt-834-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe \u003cb\u003esavage\u003c/b\u003e was already shaking off his apathy, scenting\u003cbr\u003ethe carnage from afar, and making ready for the onset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1844_749098.txt-834-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.75, "y": 375.725}, {"color": "#377eb8", "date": "1830", "id": "fic_1830_7209.txt-2675-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRodolph, who had often, in the character of a prophet, by\u003cbr\u003eworking on their superstition, restrained the ferocity of the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e in their wars, conceiving that he might possibly do\u003cbr\u003esome good by visiting them now in that capacity, hastened on before\u003cbr\u003eus, to their encampment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1830_7209.txt-2675-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.3, "y": 695.55}, {"color": "#377eb8", "date": "1850", "id": "fic_1850_7304.txt-6010-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ethey have delivered nearly or quite all their pieces; and if\u003cbr\u003ethe \u003cb\u003esavage\u003c/b\u003e be not fled in terror, they are at the mercy of his\u003cbr\u003earrows.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1850_7304.txt-6010-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.7, "y": 599.55}, {"color": "#377eb8", "date": "1855", "id": "fic_1855_1209.txt-773-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe astonished \u003cb\u003esavages\u003c/b\u003e rapidly gathered up their wounded\u003cbr\u003ecompanions and returned to the jungle once more.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1855_1209.txt-773-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 493.96, "y": 990.3}, {"color": "#377eb8", "date": "1848", "id": "nf_1848_765263.txt-920-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewith the magnanimous declaration that there is no disposition\u003cbr\u003eon the part of the people of the state of Illinois to injure these\u003cbr\u003eunfortunate, deluded \u003cb\u003esavages\u003c/b\u003e, \" if they will let us alone.\u003cbr\u003e\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1848_765263.txt-920-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 597.25, "y": 425.925}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-1145-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeyward felt the grasp of the other at his throat, and saw the\u003cbr\u003egrim smile the \u003cb\u003esavage\u003c/b\u003e gave, under the revengeful hope that he\u003cbr\u003ehurried his enemy to a fate similar to his own, as he felt his body\u003cbr\u003eslowly yielding to a resistless power, and the young man experienced\u003cbr\u003ethe passing agony of such a moment in all its horrors.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-1145-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.45, "y": 157.055}, {"color": "#377eb8", "date": "1857", "id": "nf_1857_755095.txt-2769-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbout the beginning of May, scouts brought in word that the\u003cbr\u003etracks of the marauding \u003cb\u003esavages\u003c/b\u003e tended toward Fort Duquesne, as\u003cbr\u003eif on the return.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1857_755095.txt-2769-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.25, "y": 650.05}, {"color": "#377eb8", "date": "1848", "id": "fic_1848_7009.txt-2724-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eShe was more alarmed for him than for herself; she feared that\u003cbr\u003ehe would be slain by the \u003cb\u003esavage\u003c/b\u003e, giant chief; she knew how\u003cbr\u003epowerful he was, how unequal in strength Charles was to him.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1848_7009.txt-2724-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.25, "y": 492.425}, {"color": "#377eb8", "date": "1853", "id": "fic_1853_2486.txt-2893-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIt was well known that Colonel Benjamin Logan was then in the\u003cbr\u003eact of raising a large force in Lincoln county; and at the furthest\u003cbr\u003ewould join them in twenty-four hours; which would render them safe in\u003cbr\u003epursuing the \u003cb\u003esavages\u003c/b\u003e; and for this purpose the more prudent,\u003cbr\u003eamong whom was our old friend, Colonel Boone, advised their delay;\u003cbr\u003estating, as a reason, that the Indians were known to outnumber them\u003cbr\u003eall, as three to one; and\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1853_2486.txt-2893-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.105, "y": 787.15}, {"color": "#377eb8", "date": "1822", "id": "mag_1822_553387.txt-385-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, and whose soil was darkened by forests, that sheltered a race\u003cbr\u003eof vigorous, warlike, and independent \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1822_553387.txt-385-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 897.55, "y": 748.8}, {"color": "#377eb8", "date": "1835", "id": "mag_1835_554293.txt-7-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eis an autobio0raphy of a wild, unadulterated \u003cb\u003esavage\u003c/b\u003e,\u003cbr\u003egall yet fermenting in his veins, his heart still burning with the\u003cbr\u003esense of wrong, the words of wrath and scorn yet scarce cold upon his\u003cbr\u003elips, (If you xvish to fight us, come on, \u0027) and his hands still\u003cbr\u003ereeking with recent slau *, hter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1835_554293.txt-7-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.75, "y": 300.855}, {"color": "#377eb8", "date": "1837", "id": "mag_1837_554454.txt-393-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn war with the aborigines, where no spoils were to be won,\u003cbr\u003ethey obtained a superiority, not merely from civilized a\u0027rts, but in\u003cbr\u003ethose qualities which civilization is supposed to enfeeble, and for\u003cbr\u003ewhich the \u003cb\u003esavage\u003c/b\u003e is most // distinguished.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1837_554454.txt-393-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.35, "y": 434.04}, {"color": "#377eb8", "date": "1826", "id": "fic_1826_314.txt-5710-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBut, at that moment, when he appeared most a stranger to the\u003cbr\u003efeelings of humanity, the purpose of the \u003cb\u003esavage\u003c/b\u003e was arrested as\u003cbr\u003esuddenly as if a supernatural agency had interposed in the behalf of\u003cbr\u003eUncas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1826_314.txt-5710-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.16, "y": 947.55}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_747959.txt-1574-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI am the more induced to impute to the \u003cb\u003esavages\u003c/b\u003e the\u003cbr\u003ecorruption of the air, so murderous in some of the Antilles, that all\u003cbr\u003ethe islands found uninhabited were exceedingly wholesome.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_747959.txt-1574-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.8, "y": 511.3}, {"color": "#377eb8", "date": "1823", "id": "fic_1823_7214.txt-2160-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey only received some scattering shots from the\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e, which killed but one or two of their\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1823_7214.txt-2160-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.445, "y": 863.7}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_749613.txt-2813-70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe veteran trappers and voyageurs of Lisa\u0027s party shook their\u003cbr\u003eheads as their comrades set out, and took leave of them as of doomed\u003cbr\u003emen; and even Lisa himself gave it as his opinion, after the\u003cbr\u003etravellers had departed, they would never reach the shores of the\u003cbr\u003ePacific, but would either perish with hunger in the wilderness, or be\u003cbr\u003ecut off by the \u003cb\u003esavages\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_749613.txt-2813-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 434.52, "y": 837.15}, {"color": "#377eb8", "date": "1846", "id": "fic_1846_544.txt-2140-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI could not avoid thinking that I had fallen in with a greatly\u003cbr\u003etraduced people, and I moralized not a little upon the disadvantage of\u003cbr\u003ehaving a bad name, which in this instance had given a tribe of\u003cbr\u003e\u003cb\u003esavages\u003c/b\u003e, who were as pacific as so many lambkins, the\u003cbr\u003ereputation of a confederacy of giant-killers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1846_544.txt-2140-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.7, "y": 864.55}, {"color": "#377eb8", "date": "1836", "id": "nf_1836_749613.txt-2390-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThey were at some distance above the sand-bar, however, and on\u003cbr\u003ethe opposite side of the river, and saw, with intense anxiety, the\u003cbr\u003enumber of \u003cb\u003esavages\u003c/b\u003e continually augmenting, at the lower end of\u003cbr\u003ethe channel, so that the boat would be exposed to a fearful attack\u003cbr\u003ebefore they could render it any assistance.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nf_1836_749613.txt-2390-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.2, "y": 800.3}, {"color": "#377eb8", "date": "1843", "id": "mag_1843_565236.txt-158-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWe have the \u003cb\u003esavage\u003c/b\u003e before us in all the circumstances of\u003cbr\u003ehis life-threading the primeval forests in a night of darkness and\u003cbr\u003estorm-sleeping alone by the great lake under the clear full moon, with\u003cbr\u003eno noise save the ceaseless stir of waters -- or musing among the\u003cbr\u003efalling leaves in the dreamy Indian summer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mag_1843_565236.txt-158-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 110.285, "y": 500.5}, {"color": "#377eb8", "date": "1838", "id": "fic_1838_7174.txt-401-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThe wain-scoted walls around him were hung with costly\u003cbr\u003epaintings, mingled, not untastefully, with Indian war clubs, shields,\u003cbr\u003ebows and arrows, and other trophies won from the \u003cb\u003esavage\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fic_1838_7174.txt-401-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.5, "y": 789.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "fic_1836_7053.txt-4982-56", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1848_8541.txt-396-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7304.txt-3244-2", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1854_566447.txt-26-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1841_7302.txt-4200-43", "label": "-/-/4/-/-/-/-/-/-", "to": "fic_1848_8541.txt-396-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2486.txt-2111-14", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1848_8541.txt-396-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_747994.txt-1924-0", "label": "4/-/-/-/-/-/-/-/-", "to": "nf_1851_758845.txt-913-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1824_553506.txt-13-23", "label": "-/-/-/-/-/4/-/-/-", "to": "mag_1835_554293.txt-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1842_555050.txt-432-20", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1828_7070.txt-143-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1851_758845.txt-913-33", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1848_8541.txt-396-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1852_555749.txt-111-30", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1828_7070.txt-143-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1824_553525.txt-319-24", "label": "-/-/-/-/-/3/-/-/-", "to": "mag_1836_554391.txt-88-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1846_555389.txt-189-12", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1848_8541.txt-396-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_4303.txt-3287-34", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1839_7297.txt-256-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_7269.txt-670-7", "label": "-/-/-/-/4/-/-/-/-", "to": "mag_1854_566447.txt-26-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_7005.txt-1894-2", "label": "-/-/-/-/4/4/-/-/-", "to": "fic_1839_7297.txt-256-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_544.txt-4006-6", "label": "4/-/-/-/4/4/-/-/-", "to": "fic_1839_7297.txt-76-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_762742.txt-241-4", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1851_746.txt-8825-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1841_762742.txt-241-4", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1822_553387.txt-385-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-4207-8", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1848_7009.txt-2724-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-4207-8", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1839_7297.txt-76-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_9158.txt-4207-8", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1851_746.txt-8819-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1812_8987.txt-7-15", "label": "3/-/2/-/-/-/4/-/-", "to": "nf_1853_747555.txt-428-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_8118.txt-2474-22", "label": "-/-/4/-/4/4/-/-/-", "to": "fic_1848_8541.txt-396-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1850_7304.txt-1886-19", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1848_8541.txt-396-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_8541.txt-396-4", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1853_2486.txt-1949-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_8541.txt-396-4", "label": "4/-/-/-/-/4/-/-/-", "to": "mag_1843_565236.txt-158-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1848_8541.txt-396-4", "label": "-/-/4/3/-/-/-/-/-", "to": "fic_1828_7245.txt-454-166", "weight": 3.5, "width": 4}, {"color": "black", "from": "fic_1848_8541.txt-396-4", "label": "4/-/-/4/-/-/-/-/-", "to": "fic_1828_7070.txt-143-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1846_544.txt-1395-28", "label": "3/-/4/-/-/4/-/-/-", "to": "mag_1835_554293.txt-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1827_9758.txt-4499-13", "label": "-/-/-/-/-/-/-/4/-", "to": "mag_1835_554293.txt-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747463.txt-733-11", "label": "-/-/-/-/-/-/4/-/-", "to": "fic_1839_7297.txt-76-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1833_747463.txt-733-11", "label": "4/-/-/-/-/-/-/-/4", "to": "fic_1830_7209.txt-2675-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1844_7148.txt-1544-2", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1851_746.txt-8825-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566447.txt-26-26", "label": "4/-/4/-/4/4/-/-/-", "to": "nf_1848_765263.txt-920-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566447.txt-26-26", "label": "4/-/4/-/-/-/-/-/-", "to": "fic_1836_8650.txt-1287-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566447.txt-26-26", "label": "4/-/-/-/4/-/-/-/-", "to": "nf_1856_747626.txt-1284-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1854_566447.txt-26-26", "label": "-/-/3/-/-/-/-/-/-", "to": "fic_1828_7245.txt-454-166", "weight": 3.0, "width": 4}, {"color": "black", "from": "mag_1854_566447.txt-26-26", "label": "4/-/3/-/-/-/-/-/-", "to": "fic_1851_746.txt-8825-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "mag_1854_566447.txt-26-26", "label": "-/-/-/4/-/-/-/-/-", "to": "mag_1835_554293.txt-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1857_2618.txt-1945-11", "label": "-/-/-/-/4/-/-/-/-", "to": "fic_1828_7070.txt-143-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554353.txt-183-13", "label": "4/-/-/-/-/-/-/4/-", "to": "nf_1852_752548.txt-1203-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1824_7037.txt-2279-13", "label": "-/-/4/-/4/-/-/-/-", "to": "mag_1835_554293.txt-7-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1847_565651.txt-233-46", "label": "4/-/-/-/-/-/-/4/-", "to": "fic_1819_8988.txt-848-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1835_554293.txt-164-21", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1839_7297.txt-256-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1853_2486.txt-2793-43", "label": "-/-/4/-/-/4/-/-/-", "to": "fic_1839_7297.txt-256-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-256-16", "label": "4/-/-/-/-/4/-/-/-", "to": "nf_1836_749613.txt-2390-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-256-16", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1857_755095.txt-2769-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-256-16", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1839_7296.txt-4678-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-256-16", "label": "-/-/-/4/-/-/-/-/-", "to": "fic_1851_746.txt-8825-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1843_7074.txt-496-38", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1838_7174.txt-401-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-10901-41", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1828_7070.txt-143-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nf_1856_755595.txt-2431-21", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1828_7245.txt-454-166", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1828_7245.txt-454-166", "label": "-/-/4/-/4/-/-/-/-", "to": "fic_1853_9069.txt-923-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1828_7245.txt-454-166", "label": "-/3/-/-/-/-/-/-/-", "to": "fic_1851_746.txt-8825-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1860_9817.txt-896-10", "label": "-/-/-/-/-/4/-/-/-", "to": "fic_1851_746.txt-8825-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1860_9817.txt-896-10", "label": "4/-/-/-/-/-/-/-/-", "to": "fic_1856_2470.txt-5815-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1836_554391.txt-88-8", "label": "-/-/-/-/-/-/-/4/4", "to": "mag_1832_564297.txt-73-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-76-50", "label": "4/-/3/-/-/4/-/-/-", "to": "fic_1827_7269.txt-1580-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1839_7297.txt-76-50", "label": "-/-/-/3/-/-/-/-/-", "to": "fic_1828_7070.txt-143-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "fic_1828_7070.txt-143-50", "label": "-/-/-/-/-/4/-/-/-", "to": "nf_1834_755185.txt-2407-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1851_746.txt-8825-20", "label": "4/-/-/-/4/-/-/-/-", "to": "fic_1851_746.txt-8819-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "mag_1832_564297.txt-73-10", "label": "3/-/-/-/4/3/-/-/-", "to": "mag_1835_554293.txt-7-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "nf_1844_749098.txt-834-1", "label": "-/-/-/-/-/-/4/-/-", "to": "nf_1848_765263.txt-920-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1855_1209.txt-773-2", "label": "-/-/-/-/-/-/-/4/-", "to": "fic_1826_314.txt-5710-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "fic_1826_314.txt-1145-17", "label": "4/-/4/-/-/-/-/-/-", "to": "mag_1835_554293.txt-7-8", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>