<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "beck_eisen02_1895-19457-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der Entdeckung dieser und anderer Erzlager begannen die\u003cbr\u003eEngl\u00e4nder dieselben \u003cb\u003eabzubauen\u003c/b\u003e und Eisenwerke zu errichten. Die\u003cbr\u003eausgedehntesten waren die des Grafen von Cork in Munster, die von Sir\u003cbr\u003eCharles Coote in den Grafschaften Roscommon und Leitrim in der Provinz\u003cbr\u003eConnaught und bei Mountrath in Queens County in Leinster, die des\u003cbr\u003eGrafen von Londonderry zu Ballonakill in derselben Grafschaft, die des\u003cbr\u003eLordkanzlers A. Loftus und des Viscount Ely zu Mountmellick in Kings\u003cbr\u003eCounty, die des Sir John Dunbar in Fermanag in Ulster, und ein anderes\u003cbr\u003ein derselben Grafschaft am Ufer des Lough Erne von Sir Leonhard\u003cbr\u003eBlenerhasset, die von einigen Londoner Kaufleuten in der Grafschaft\u003cbr\u003eThomond errichteten, ausser noch einigen an anderen Pl\u00e4tzen, deren\u003cbr\u003eerste Erbauer unbekannt sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-19457-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1093.25, "y": 697.3}, {"color": "#ff7f00", "id": "humboldt_bogota_1853-257-34", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem Sandstein-Gebilde, das ich beschreibe, aber freilich\u003cbr\u003enicht unmittelbar von diesem, sondern von m\u00e4chtigen Lagen\u003cbr\u003eSchieferthons bedeckt, kommen wahre Steinkohlen (nicht Lignite) vor,\u003cbr\u003evon denen mehrere \u003cb\u003eabgebaut\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_bogota_1853-257-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.8, "y": 454.3}, {"color": "#ff7f00", "id": "beck_eisen03_1897-17058-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie wurden einfach mit Sch\u00e4chtchen \u003cb\u003eabgebaut\u003c/b\u003e, bis es das\u003cbr\u003eWasser nicht mehr gestattete.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-17058-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.5, "y": 716.85}, {"color": "#ff7f00", "id": "baumstark_encyclopaedie_1835-3477-40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHierauf wird jedes Zwischenfeld gerade so abgebaut, nur in der\u003cbr\u003eReihenfolge, da\u00df man von den drei Querfeldern, die das Eine gibt, die\u003cbr\u003ebeiden \u00e4u\u00dfersten zuerst anlegt, und wenn diese verst\u00fcrzt sind, das\u003cbr\u003emittlere ebenso \u003cb\u003eabbaut\u003c/b\u003e und versetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3477-40\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1159.65, "y": 601.15}, {"color": "#ff7f00", "id": "ledebur_eisenhuettenkunde_1884-9090-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch Lager hochhaltiger Brauneisenerze werden an verschiedenen\u003cbr\u003ePunkten des Ural \u003cb\u003eabgebaut\u003c/b\u003e (Jekatharinenburg, Ir-Kiskan u. a. a.\u003cbr\u003eO.).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-9090-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.65, "y": 818.55}, {"color": "#ff7f00", "id": "beck_eisen02_1895-1004-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie reichen Mittel, die \u00fcber der Thalsohle lagen und durch\u003cbr\u003eStollen aufzuschliessen waren, wurden rasch \u003cb\u003eabgebaut\u003c/b\u003e, dann aber\u003cbr\u003everliessen die meisten durch den leichten Erwerb zu Abenteuern\u003cbr\u003egeneigten Bergleute die Bergwerke, um an einem andern Orte, wo man\u003cbr\u003e\u201ef\u00fcndig\u201c geworden war, in gleicher Weise ihr Gl\u00fcck zu\u003cbr\u003eversuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-1004-17\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1142.45, "y": 534.6}, {"color": "#ff7f00", "id": "gerstner_mechanik03_1834-8939-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegenw\u00e4rtig wird das Erzlager durch regelm\u00e4ssigen sehr\u003cbr\u003elebhaften Bergbau \u003cb\u003eabgebaut\u003c/b\u003e, und mehrere Sch\u00e4chte und Stollen\u003cbr\u003esind zu diesem Zwecke auf dasselbe getrieben; es liefert nicht nur das\u003cbr\u003eErz f\u00fcr die f\u00fcrstlichen Eisenwerke, sondern auch zum grossen Theil f\u00fcr\u003cbr\u003edie Eisenwerke der k. k. Kammeralherrschaft Zbirow.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-8939-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1156.9, "y": 493.11}, {"color": "#ff7f00", "id": "quenstedt_mineralogie_1854-14077-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e77 Fl\u00f6tze von 2\u2032\u2014 14 \u2032, zusammen 238 \u2032 m\u00e4chtig, werden\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: quenstedt_mineralogie_1854-14077-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 548.0, "y": 286.03}, {"color": "#ff7f00", "id": "humboldt_aequinoktial04_1859-3573-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs w\u00e4re f\u00fcr die Regierung von Belang, entweder das oben\u003cbr\u003ebeschriebene Mineral oder die Alaunschiefer, die damit vorkommen,\u003cbr\u003eordentlich \u003cb\u003eabbauen\u003c/b\u003e zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-3573-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.35, "y": 619.4}, {"color": "#ff7f00", "id": "brehm_thierleben05_1869-651-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch spricht man hier nur von Geviertstangen Eiern, als ob man\u003cbr\u003eein Bodenst\u00fcck, unter dem Mineralien liegen, in Loose theilte und ganz\u003cbr\u003egleichm\u00e4\u00dfig \u003cb\u003eabbaute\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben05_1869-651-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.7, "y": 543.8}, {"color": "#ff7f00", "id": "peschel_voelkerkunde_1874-3546-43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGelangten also jemals carthaginiensische oder ph\u00f6nicische\u003cbr\u003eSchiffe bis an die Westk\u00fcste von Frankreich oder bis in den Canal, so\u003cbr\u003ekonnten sie nur bereits entdeckte Ursprungsst\u00e4tten des Zinnes\u003cbr\u003eaufgesucht haben, folglich musste dieses Metall zuvor abgebaut worden\u003cbr\u003esein, und nicht bloss \u003cb\u003eabgebaut\u003c/b\u003e, sondern es musste auch durch\u003cbr\u003eden Handel \u00fcber Land schon das Mittelmeer erreicht haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-3546-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.8, "y": 547.45}, {"color": "#ff7f00", "id": "quenstedt_mineralogie_1854-14158-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeognostisch bekannt sind die Kohlen in der\u003cbr\u003eW\u00e4lderthonformation, welche zu Preu\u00dfisch-Minden, am Deister im\u003cbr\u003eB\u00fcckeburgischen, zu Neustadt am R\u00fcbenberge in Hannover rc.\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: quenstedt_mineralogie_1854-14158-25\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 824.75, "y": 666.8}, {"color": "#ff7f00", "id": "quenstedt_mineralogie_1854-14153-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwischen Keuper und Lias lagert in Franken ein kleines\u003cbr\u003eKohlengebirge, welches an der Theta bei Bayreuth und bei Helmstedt im\u003cbr\u003eBraunschweigischen fr\u00fcher \u003cb\u003eabgebaut\u003c/b\u003e wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: quenstedt_mineralogie_1854-14153-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.35, "y": 550.9}, {"color": "#ff7f00", "id": "humboldt_aequinoktial02_1859-3475-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa der Schacht nur 58 m tief ist, so k\u00f6nnen, der Wasser wegen,\u003cbr\u003edie reichsten Strecken des Stockwerkes, die darunter liegen, nicht\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial02_1859-3475-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.5, "y": 623.8}, {"color": "#ff7f00", "id": "beck_eisen01_1884-8131-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie an wenigen Pl\u00e4tzen Europas hatte die Natur auf Elba die\u003cbr\u003ereichsten Sch\u00e4tze des besten Eisenerzes aufgeh\u00e4uft, und wir d\u00fcrfen\u003cbr\u003eannehmen, dass kein Eisenerzlager in Europa so fr\u00fch durch\u003cbr\u003eunterirdischen Bergbau \u003cb\u003eabgebaut\u003c/b\u003e wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-8131-33\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 981.85, "y": 563.05}, {"color": "#ff7f00", "id": "humboldt_bogota_1853-228-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen wird an dem entgegengesetzten Ende der Hochebene, gegen\u003cbr\u003eNorden bei Zipaquira, ein m\u00e4chtiges Steinsalz-Lager\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_bogota_1853-228-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.85, "y": 658.9}, {"color": "#ff7f00", "id": "beck_eisen02_1895-703-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wird im Harz bei Muckshol, welches etwa 12000 Schritt von\u003cbr\u003eNordhausen entfernt liegt, Eisenstein gegraben, welcher nahezu\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e zu sein scheint, und der Mennige \u00e4hnlich\u003cbr\u003eerscheint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-703-21\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 954.15, "y": 648.8}, {"color": "#ff7f00", "id": "baumstark_encyclopaedie_1835-3469-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Erz wird aber, wie beim F\u00f6rstenbaue, von unten nach oben\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3469-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1225.75, "y": 622.75}, {"color": "#ff7f00", "id": "beck_eisen02_1895-18933-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Sie m\u00fcssen die Grube \u003cb\u003eabbauen\u003c/b\u003e bis auf das Grundwasser\u003cbr\u003e(vive eau).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-18933-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1123.75, "y": 695.55}, {"color": "#ff7f00", "id": "beck_eisen03_1897-14128-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu kam, dass das wichtigste Eisensteinlager, der Stahlberg,\u003cbr\u003ezum grossen Teil \u003cb\u003eabgebaut\u003c/b\u003e war, so dass die Landesregierung\u003cbr\u003edurch eine Verordnung vom 14. Nov. 1726 die F\u00f6rderung beschr\u00e4nken\u003cbr\u003emusste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-14128-14\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1034.75, "y": 829.45}, {"color": "#ff7f00", "id": "baumstark_encyclopaedie_1835-3530-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Bau wird von ihm wegen der Wasser und Wetter bald\u003cbr\u003everlassen und das noch stehende Erz nicht mehr \u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3530-19\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1122.6, "y": 648.8}, {"color": "#ff7f00", "id": "lehnert_seehaefen01_1891-4737-54", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn der S\u00fcdk\u00fcste sind zu nennen Terranova, von wo t\u00e4glich\u003cbr\u003eVerkehr mit Malta stattfindet, Liccata, auch Endpunkt einer\u003cbr\u003eEisenbahnlinie und wie die folgenden Orte ein Centrum des Handels mit\u003cbr\u003eSchwefel, Porto Empedocle, der Hafen von Girgenti, in dessen N\u00e4he\u003cbr\u003ebekanntlich die gr\u00f6ssten Schwefellager der Welt sind, welche\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-4737-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.9, "y": 693.35}, {"color": "#ff7f00", "id": "beck_eisen02_1895-13263-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr streicht aus dem Kamme eines schmalen Bergr\u00fcckens in einer\u003cbr\u003elangen Felsenreihe zu Tage aus und wurde an vielen Stellen ohne\u003cbr\u003eeinheitlichen Plan, h\u00f6chst unregelm\u00e4ssig durch Tagebau\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-13263-28\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 962.25, "y": 681.95}, {"color": "#ff7f00", "id": "beck_eisen03_1897-15223-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wurde nur der leichtschmelzige Raseneisenstein (Lindstein)\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e, w\u00e4hrend der schwerschmelzige rauhe Stein\u003cbr\u003e(Raudenstein) zur\u00fcckblieb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-15223-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.55, "y": 570.55}, {"color": "#ff7f00", "id": "peschel_voelkerkunde_1874-3546-36", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGelangten also jemals carthaginiensische oder ph\u00f6nicische\u003cbr\u003eSchiffe bis an die Westk\u00fcste von Frankreich oder bis in den Canal, so\u003cbr\u003ekonnten sie nur bereits entdeckte Ursprungsst\u00e4tten des Zinnes\u003cbr\u003eaufgesucht haben, folglich musste dieses Metall zuvor \u003cb\u003eabgebaut\u003c/b\u003e\u003cbr\u003eworden sein, und nicht bloss abgebaut, sondern es musste auch durch\u003cbr\u003eden Handel \u00fcber Land schon das Mittelmeer erreicht haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: peschel_voelkerkunde_1874-3546-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 932.7, "y": 505.7}, {"color": "#ff7f00", "id": "beck_eisen03_1897-15224-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSobald der Lindstein \u003cb\u003eabgebaut\u003c/b\u003e war, gingen die\u003cbr\u003eLuppenfeuer ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-15224-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1317.35, "y": 386.61}, {"color": "#ff7f00", "id": "beck_eisen02_1895-1384-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Eisensteinbergwerke wurden indes zu Anfang des 16.\u003cbr\u003eJahrhunderts meistens noch ausschliesslich nur \u00fcber der Thalsohle mit\u003cbr\u003eStollenbetrieb \u003cb\u003eabgebaut\u003c/b\u003e, Tiefbau war f\u00fcr den geringpreisigen\u003cbr\u003eEisenstein damals noch zu kostspielig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-1384-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.15, "y": 626.2}, {"color": "#ff7f00", "id": "baumstark_encyclopaedie_1835-3398-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei mehreren Pfeilern \u00fcbereinander und mehreren Fl\u00f6tzen\u003cbr\u003e\u00fcbereinander, welche mit einander \u003cb\u003eabgebaut\u003c/b\u003e werden sollen, nimmt\u003cbr\u003eman immer die obersten zuerst hinweg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3398-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.8, "y": 381.42}, {"color": "#ff7f00", "id": "beck_eisen02_1895-19648-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e5. Wenn die Kohlenbergleute Sch\u00e4chte abteufen m\u00fcssen, um die\u003cbr\u003ezehn Ellen dicke Kohle \u003cb\u003eabzubauen\u003c/b\u003e, so ist ein Drittel der Kohle,\u003cbr\u003edie sie gewinnen, Gries, welcher hier zu Lande wertlos ist und die\u003cbr\u003eF\u00f6rderkosten nicht lohnt, es sei denn, dass man ihn zur Eisengewinnung\u003cbr\u003ebenutze, um Gusswerk oder Schmiedeisen darzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-19648-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.9, "y": 670.25}, {"color": "#ff7f00", "id": "humboldt_aequinoktial03_1859-726-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch spricht man hier nur von Quadratstangen Eiern, wie wenn\u003cbr\u003eman ein Bodenst\u00fcck, unter dem Mineralien liegen, in Lose teilte und\u003cbr\u003eganz regelm\u00e4\u00dfig \u003cb\u003eabbaute\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial03_1859-726-26\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: None\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1014.55, "y": 638.1}, {"color": "#ff7f00", "id": "baumstark_encyclopaedie_1835-3477-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHierauf wird jedes Zwischenfeld gerade so \u003cb\u003eabgebaut\u003c/b\u003e, nur\u003cbr\u003ein der Reihenfolge, da\u00df man von den drei Querfeldern, die das Eine\u003cbr\u003egibt, die beiden \u00e4u\u00dfersten zuerst anlegt, und wenn diese verst\u00fcrzt\u003cbr\u003esind, das mittlere ebenso abbaut und versetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3477-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 679.8, "y": 482.495}, {"color": "#ff7f00", "id": "beck_eisen02_1895-1009-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie reichen Erzmittel waren \u003cb\u003eabgebaut\u003c/b\u003e, die Ausbeute liess\u003cbr\u003enach, die fahrenden Bergleute sahen sich nach lohnenderer Arbeit\u003cbr\u003eum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-1009-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1161.1, "y": 692.8}, {"color": "#ff7f00", "id": "ledebur_eisenhuettenkunde_1884-8934-38", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas eine, das obere Lager (top-stone) genannt, tritt unter\u003cbr\u003eeinem m\u00e4chtigen Sandsteinlager auf, erreicht mitunter eine M\u00e4chtigkeit\u003cbr\u003evon mehr als 3.7 m, ist \u00fcbrigens weniger regelm\u00e4ssig und wird\u003cbr\u003evorzugsweise bei Rosedale Abbey \u003cb\u003eabgebaut\u003c/b\u003e; das zweite Lager,\u003cbr\u003ewelches die gr\u00f6ssere Zahl der Hoch\u00f6fen mit Erzen versorgt, bedeckt\u003cbr\u003eeine Fl\u00e4che von etwa 52000 Hektaren, bei einer M\u00e4chtigkeit von 2.5\u20143\u003cbr\u003em, an einzelnen Stellen von mehr als 4 m, ist aber h\u00e4ufig durch\u003cbr\u003eeingelagerte Schichten von Thonschiefer unterbrochen, welcher fest an\u003cbr\u003eden Erzen haftet, und den Eisengehalt herabdr\u00fcckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-8934-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.8, "y": 569.45}, {"color": "#ff7f00", "id": "quenstedt_mineralogie_1854-11683-34", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Spanien gedenkt schon Plinius des Vorkommens in Lusitania\u003cbr\u003e(Portugal) und Gallaecia (Gallicien, der nordwestlichen Ecke der\u003cbr\u003eHalbinsel), auch fing man 1787 im Granit von Monte-del-Ray dieselben\u003cbr\u003ewieder \u003cb\u003eabzubauen\u003c/b\u003e an, und die Londoner Industrieausstellung 1851\u003cbr\u003ehatte Erzproben aus den Provinzen Orense, Lugo und Zamora.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: quenstedt_mineralogie_1854-11683-34\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1107.15, "y": 793.7}, {"color": "#ff7f00", "id": "baumstark_encyclopaedie_1835-12861-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSind aber besondere bergm\u00e4nnische Kenntnisse und gr\u00f6\u00dfere\u003cbr\u003eCapitalauslagen erforderlich, um einen Bruch oder eine Grube\u003cbr\u003e\u003cb\u003eabzubauen\u003c/b\u003e, so wird sich die Verleihung oder Verpachtung als\u003cbr\u003evortheilhaft erweisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-12861-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.6, "y": 688.2}, {"color": "#ff7f00", "id": "baumstark_encyclopaedie_1835-3361-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese sind: a) die Ausrichtung derselben, d. h. die Einrichtung\u003cbr\u003eder Grube, so da\u00df man anfangen kann \u003cb\u003eabzubauen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3361-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1123.85, "y": 410.325}, {"color": "#ff7f00", "id": "beck_eisen02_1895-8983-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine Oberfl\u00e4che ist deshalb hier \u00fcberall von Tagebauen und\u003cbr\u003eunterirdischen Abbauen durchw\u00fchlt, aber nur erst ein sehr kleiner Teil\u003cbr\u003eder vorhandenen kolossalen Erzmasse ist bis jetzt\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-8983-27\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 891.55, "y": 589.4}, {"color": "#ff7f00", "id": "humboldt_gutachten_1838-60-41", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Meissen bis Munzig wird das noch ganz unbekannte Sienit-und\u003cbr\u003eThonschiefergebirge untersucht, bei Scharfenberg und an andern Punkten\u003cbr\u003esetzen reiche Silberg\u00e4nge darin auf; das Freiberger Gneusgebirge wird\u003cbr\u003ein m\u00f6glichst tiefster Sohle aufgeschlossen, und das Erzmittel so tief\u003cbr\u003e\u003cb\u003eabzubauen\u003c/b\u003e sein, als es voraussichtlich niedersetzt; \u00fcber\u003cbr\u003eunbekannte Gebirgstheile wird in unbekannten Tiefen Belehrung\u003cbr\u003eerhalten, und der bergm\u00e4nnischen Th\u00e4tigkeit noch auf Jahrhunderte\u003cbr\u003eNahrung auf diesem Zuge gegeben; das Alles leistet das neue\u003cbr\u003eUnternehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_gutachten_1838-60-41\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 782.2, "y": 708.0}, {"color": "#ff7f00", "id": "beck_eisen02_1895-19646-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. Weil die meisten Kohlenlager in diesen Gegenden, wie auch in\u003cbr\u003eLord Dudleys Besitzungen, 10, 11 bis 12 Ellen m\u00e4chtig waren und zu\u003cbr\u003eTage ausgingen, wo sie durch Tagebau \u003cb\u003eabgebaut\u003c/b\u003e wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-19646-33\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 999.65, "y": 801.75}, {"color": "#ff7f00", "id": "humboldt_gutachten_1838-109-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Thurmh\u00f6fer Zug hat bereits f\u00fcr 4402427 Thaler Erze\u003cbr\u003egeliefert, und kann noch mehr Gezeugstrecken tiefer \u003cb\u003eabgebaut\u003c/b\u003e\u003cbr\u003ewerden; auf dem Hohebirkner Zug kommt der Meissner Stolln zwischen\u003cbr\u003esechste und siebente Gezeugstrecke ein, bis zur neunten hat derselbe\u003cbr\u003ef\u00fcr 8469622 Thaler Erze hergegeben; er ist dann bis zur \u00e4ussersten\u003cbr\u003eGrenze seiner Erzf\u00fchrung zu verfolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_gutachten_1838-109-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1065.9, "y": 523.1}, {"color": "#ff7f00", "id": "beck_eisen01_1884-5379-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie ausstreichenden G\u00e4nge werden meist von Tag aus\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-5379-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.9, "y": 463.94}, {"color": "#ff7f00", "id": "beck_eisen01_1884-1203-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObgleich Inschriften besagen, dass die Fatmiden noch im Jahre\u003cbr\u003e989 n. Chr. hier Bergbau betrieben haben, so erkl\u00e4ren sie die Adern\u003cbr\u003ef\u00fcr g\u00e4nzlich \u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-1203-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 755.65, "y": 563.9}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-3348-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst der Bruch \u003cb\u003eabgebaut\u003c/b\u003e, und entsteht f\u00fcr die Oberfl\u00e4che\u003cbr\u003ekein Schaden, dann st\u00fcrzt man sie am besten zusammen, nachdem man die\u003cbr\u003ePfeiler vollends abgebaut hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3348-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 617.05, "y": 395.295}, {"color": "#377eb8", "id": "beck_eisen03_1897-17045-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie wurden auf Rechnung der \u201eMadame d\u2019 Hayange \u003cb\u003eabgebaut\u003c/b\u003e,\u003cbr\u003edie sie auf ihren H\u00fctten zu Sainte-Fontaine und Creutzwald\u003cbr\u003everschmolz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-17045-9\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 620.75, "y": 185.7}, {"color": "#377eb8", "id": "gerstner_mechanik01_1831-5298-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNebst diesen beiden sind noch andere k\u00fcnstlichere Mechanismen\u003cbr\u003eangegeben und versucht, aber alle wieder \u003cb\u003eabgebaut\u003c/b\u003e und die\u003cbr\u003egew\u00f6hnlichen cylindrischen Treibk\u00f6rbe abermals eingef\u00fchrt worden, weil\u003cbr\u003ediese Erfindungen ihrem Zwecke nur unvollkommen entsprochen haben,\u003cbr\u003emehrere Seilbr\u00fcche und Reparaturen vorgefallen, und dabei viele\u003cbr\u003eG\u00f6pelpferde zu Grunde gegangen sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik01_1831-5298-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 246.195, "y": 84.815}, {"color": "#4daf4a", "id": "baumstark_encyclopaedie_1835-3421-18", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus ihm treibt man in den Sohlen der Abbaustrecken Querschl\u00e4ge\u003cbr\u003ezu dem Lager oder Fl\u00f6tze, welches man \u003cb\u003eabbauen\u003c/b\u003e will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3421-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 833.55, "y": 102.885}, {"color": "#4daf4a", "id": "gerstner_mechanik03_1834-7860-24", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Leistung dieser Maschine wurde als so vorz\u00fcglich anerkannt,\u003cbr\u003edass in kurzer Zeit noch sieben andere Wassers\u00e4ulenmaschinen\u003cbr\u003eerrichtet, und die fr\u00fchern Wasserhebungsk\u00fcnste \u003cb\u003eabgebaut\u003c/b\u003e\u003cbr\u003ewurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-7860-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.45, "y": 480.905}, {"color": "#4daf4a", "id": "baumstark_encyclopaedie_1835-3481-17", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann wird der zweite Stock wie der erste, und nach ihm der\u003cbr\u003edritte u. s. w. \u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3481-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.0, "y": 267.235}, {"color": "#4daf4a", "id": "quenstedt_mineralogie_1854-14140-32", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSydney, die Haupthafenstadt von Cape Breton, liegt im Herzen\u003cbr\u003eder Steinkohlenfl\u00f6tze, die so gut sind, als die besten von Newcastle,\u003cbr\u003eviere davon von 4\u2032\u20147 \u2032 M\u00e4chtigkeit werden \u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: quenstedt_mineralogie_1854-14140-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.45, "y": 40.4085}, {"color": "#4daf4a", "id": "baumstark_encyclopaedie_1835-3425-45", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch kennt man in der Grafschaft Mark einen sogenannten\u003cbr\u003eSto\u00dfbau, indem man 12\u201315 Lachter hohe Pfeiler mit Strecken unterf\u00e4hrt\u003cbr\u003eund ausrichtet und dann in verschiedenen St\u00f6\u00dfen auf einmal abbaut,\u003cbr\u003eoder aber indem man Pfeiler von unbestimmter H\u00f6he von unten nach oben\u003cbr\u003edurch St\u00f6\u00dfe \u003cb\u003eabbaut\u003c/b\u003e, welche man wechselweise vor-und r\u00fcckw\u00e4rts\u003cbr\u003etreibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3425-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.3, "y": 593.7}, {"color": "#4daf4a", "id": "berg_ostasien04_1873-4058-13", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer spitzige Deckel des Sarges war entfernt, der obere Theil\u003cbr\u003edes Katafalkes \u003cb\u003eabgebaut\u003c/b\u003e, der freie Raum zwischen diesem und dem\u003cbr\u003egegen\u00fcberliegenden Theil der Halle dicht verh\u00e4ngt f\u00fcr die Damen des\u003cbr\u003eHarem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien04_1873-4058-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.8, "y": 504.85}, {"color": "#4daf4a", "id": "beck_eisen02_1895-20360-26", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter der Regierung des Zaren Alexei, berichtet Macarius, seien\u003cbr\u003ezuerst die Eisenablagerungen in der N\u00e4he von Tula, und zwar von\u003cbr\u003eDeutschen entdeckt und \u003cb\u003eabgebaut\u003c/b\u003e worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-20360-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1166.9, "y": 95.93}, {"color": "#4daf4a", "id": "urbanitzky_electricitaet_1885-14714-7", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer ansteigende Theil ist bereits so ziemlich \u003cb\u003eabgebaut\u003c/b\u003e,\u003cbr\u003eweshalb man gezwungen wurde, nach abw\u00e4rts zu weiter zu\u003cbr\u003earbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: urbanitzky_electricitaet_1885-14714-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.95, "y": 318.34}, {"color": "#4daf4a", "id": "baumstark_encyclopaedie_1835-3348-26", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst der Bruch abgebaut, und entsteht f\u00fcr die Oberfl\u00e4che kein\u003cbr\u003eSchaden, dann st\u00fcrzt man sie am besten zusammen, nachdem man die\u003cbr\u003ePfeiler vollends \u003cb\u003eabgebaut\u003c/b\u003e hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3348-26\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1175.2, "y": 420.835}, {"color": "#4daf4a", "id": "gerstner_mechanik03_1834-7858-11", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Maschine entsprach jedoch ihrem Erfolge nicht und wurde\u003cbr\u003ebald wieder \u003cb\u003eabgebaut\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-7858-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1114.1, "y": 320.035}, {"color": "#4daf4a", "id": "berg_ostasien04_1873-4792-15", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon der k\u00f6niglichen Admiralit\u00e4t war die Weisung eingetroffen,\u003cbr\u003edass alle f\u00fcr Civilmitglieder bestimmten Kaj\u00fcten \u003cb\u003eabgebaut\u003c/b\u003e\u003cbr\u003ewerden sollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien04_1873-4792-15\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorB: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorC: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 948.7, "y": 472.995}, {"color": "#4daf4a", "id": "baumstark_encyclopaedie_1835-3425-29", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch kennt man in der Grafschaft Mark einen sogenannten\u003cbr\u003eSto\u00dfbau, indem man 12\u201315 Lachter hohe Pfeiler mit Strecken unterf\u00e4hrt\u003cbr\u003eund ausrichtet und dann in verschiedenen St\u00f6\u00dfen auf einmal\u003cbr\u003e\u003cb\u003eabbaut\u003c/b\u003e, oder aber indem man Pfeiler von unbestimmter H\u00f6he von\u003cbr\u003eunten nach oben durch St\u00f6\u00dfe abbaut, welche man wechselweise vor-und\u003cbr\u003er\u00fcckw\u00e4rts treibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3425-29\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorC: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1054.9, "y": 667.2}, {"color": "#4daf4a", "id": "beck_eisen02_1895-1381-74", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo m\u00e4chtige Erzlager waren, enstanden gr\u00f6ssere Tagebaue, wie\u003cbr\u003eschon in \u00e4ltester Zeit auf der Insel Elba, am Erzberg bei Eisen\u00e4rz, zu\u003cbr\u003eH\u00fcttenberg in K\u00e4rnten u. s. w. Aber auch durch regelm\u00e4ssigen\u003cbr\u003eGangbergbau wurden schon im Mittelalter die Eisenlager ausgebeutet,\u003cbr\u003eund in der zweiten H\u00e4lfte des 15. Jahrhunderts nahm der Bergbau einen\u003cbr\u003eso allgemeinen Aufschwung, dass auch viele gr\u00f6ssere Eisenerzlager\u003cbr\u003edurch regelrechte Stollen, Sch\u00e4chte und Strecken erschlossen und\u003cbr\u003e\u003cb\u003eabgebaut\u003c/b\u003e wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-1381-74\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 988.3, "y": 269.61}, {"color": "#4daf4a", "id": "baumstark_encyclopaedie_1835-3510-14", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst man mit solchen Abbauen ganz hinauf gekommen, so sucht man\u003cbr\u003edie Pfeiler \u003cb\u003eabzubauen\u003c/b\u003e, indem man auf einem derselben einen\u003cbr\u003eCentralschacht so abteuft, da\u00df man alle andern wo m\u00f6glich mit\u003cbr\u003eAbbaustrecken erreichen kann1).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-3510-14\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorB: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorC: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1045.6, "y": 437.64}, {"color": "#4daf4a", "id": "quenstedt_mineralogie_1854-11664-6", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan mu\u00df daher das ganze Gestein \u003cb\u003eabbauen\u003c/b\u003e, was zuweilen\u003cbr\u003enicht mehr als \u2153 p. C. Erz enth\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: quenstedt_mineralogie_1854-11664-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorB: im Bergbau ausbeuten\u003c/li\u003e\u003cli\u003eannotatorC: im Bergbau ausbeuten\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1122.15, "y": 228.54}, {"color": "#f781bf", "id": "nn_maehrisches166_1893-368-17", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber wir w\u00fcnschen sie Herrn Baumann gewi\u00df, ebenso, da\u00df die\u003cbr\u003e\u201eGoldgrube der Smetana-Opern bald \u003cb\u003eabgebaut\u003c/b\u003e werde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches166_1893-368-17\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: etw. Aufgebautes (z.B. Kra\u0308merbude) zerlegen, abbrechen\u003c/li\u003e\u003cli\u003eannotatorC: verringern, reduzieren\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1477.65, "y": 303.79}]);
        edges = new vis.DataSet([{"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "quenstedt_mineralogie_1854-11683-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "quenstedt_mineralogie_1854-14153-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "beck_eisen02_1895-13263-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "peschel_voelkerkunde_1874-3546-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "beck_eisen02_1895-19646-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "ledebur_eisenhuettenkunde_1884-9090-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "beck_eisen03_1897-15223-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19457-11", "label": 4, "to": "beck_eisen02_1895-1009-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "beck_eisen03_1897-15223-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "humboldt_aequinoktial04_1859-3573-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "quenstedt_mineralogie_1854-14077-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "quenstedt_mineralogie_1854-14158-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "brehm_thierleben05_1869-651-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "beck_eisen02_1895-19648-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-257-34", "label": 4, "to": "beck_eisen01_1884-8131-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-17058-5", "label": 3, "to": "humboldt_aequinoktial03_1859-726-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-17058-5", "label": 3.5, "to": "beck_eisen02_1895-703-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-17058-5", "label": 4, "to": "beck_eisen02_1895-18933-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3477-40", "label": 3.5, "to": "humboldt_gutachten_1838-109-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3477-40", "label": 3.5, "to": "beck_eisen02_1895-18933-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3477-40", "label": 4, "to": "lehnert_seehaefen01_1891-4737-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3348-3", "label": 3, "to": "peschel_voelkerkunde_1874-3546-36", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3421-18", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3421-18", "label": 2.5, "to": "beck_eisen03_1897-17045-9", "weight": 2.5, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-9090-10", "label": 4, "to": "humboldt_aequinoktial03_1859-726-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-1004-17", "label": 4, "to": "humboldt_aequinoktial02_1859-3475-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-1004-17", "label": 4, "to": "peschel_voelkerkunde_1874-3546-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-1004-17", "label": 4, "to": "baumstark_encyclopaedie_1835-3361-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-1004-17", "label": 4, "to": "baumstark_encyclopaedie_1835-3530-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-1004-17", "label": 4, "to": "baumstark_encyclopaedie_1835-3425-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-8939-9", "label": 4, "to": "beck_eisen03_1897-15224-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-8939-9", "label": 4, "to": "beck_eisen03_1897-15223-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-8939-9", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-43", "label": 4, "to": "humboldt_gutachten_1838-60-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-43", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-43", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-43", "label": 4, "to": "beck_eisen02_1895-1384-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-43", "label": 4, "to": "beck_eisen01_1884-1203-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-43", "label": 4, "to": "beck_eisen02_1895-703-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "quenstedt_mineralogie_1854-14158-25", "label": 4, "to": "beck_eisen02_1895-13263-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "quenstedt_mineralogie_1854-14153-23", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial02_1859-3475-27", "label": 3, "to": "beck_eisen03_1897-14128-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial02_1859-3475-27", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial02_1859-3475-27", "label": 4, "to": "beck_eisen02_1895-13263-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial02_1859-3475-27", "label": 4, "to": "baumstark_encyclopaedie_1835-3510-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial02_1859-3475-27", "label": 3.5, "to": "humboldt_aequinoktial03_1859-726-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial02_1859-3475-27", "label": 4, "to": "beck_eisen02_1895-18933-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-8131-33", "label": 4, "to": "beck_eisen03_1897-15223-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-8131-33", "label": 4, "to": "beck_eisen02_1895-8983-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-8131-33", "label": 4, "to": "baumstark_encyclopaedie_1835-3530-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-8131-33", "label": 4, "to": "beck_eisen02_1895-1384-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-228-17", "label": 4, "to": "humboldt_aequinoktial03_1859-726-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-228-17", "label": 4, "to": "baumstark_encyclopaedie_1835-3530-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_bogota_1853-228-17", "label": 3, "to": "berg_ostasien04_1873-4058-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-703-21", "label": 2.5, "to": "baumstark_encyclopaedie_1835-3425-45", "weight": 2.5, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-703-21", "label": 4, "to": "beck_eisen01_1884-1203-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-703-21", "label": 4, "to": "beck_eisen03_1897-15223-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-7860-24", "label": 4, "to": "baumstark_encyclopaedie_1835-3425-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-7860-24", "label": 3, "to": "beck_eisen02_1895-8983-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-7860-24", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3481-17", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3469-13", "label": 3, "to": "humboldt_aequinoktial03_1859-726-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3469-13", "label": 4, "to": "beck_eisen03_1897-15223-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-18933-5", "label": 3, "to": "quenstedt_mineralogie_1854-11683-34", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-18933-5", "label": 3, "to": "beck_eisen02_1895-1384-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-18933-5", "label": 4, "to": "humboldt_aequinoktial03_1859-726-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-18933-5", "label": 3, "to": "baumstark_encyclopaedie_1835-3425-45", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-18933-5", "label": 4, "to": "beck_eisen02_1895-1009-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-18933-5", "label": 2.5, "to": "baumstark_encyclopaedie_1835-3425-29", "weight": 2.5, "width": 4}, {"color": "black", "from": "nn_maehrisches166_1893-368-17", "label": 3, "to": "baumstark_encyclopaedie_1835-3348-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3530-19", "label": 3, "to": "baumstark_encyclopaedie_1835-12861-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3530-19", "label": 4, "to": "ledebur_eisenhuettenkunde_1884-8934-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3530-19", "label": 4, "to": "beck_eisen02_1895-1384-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3530-19", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3530-19", "label": 4, "to": "beck_eisen02_1895-1009-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-4737-54", "label": 3, "to": "baumstark_encyclopaedie_1835-12861-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-4737-54", "label": 4, "to": "beck_eisen03_1897-15223-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-13263-28", "label": 3, "to": "berg_ostasien04_1873-4792-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-13263-28", "label": 4, "to": "beck_eisen02_1895-8983-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-15223-9", "label": 4, "to": "ledebur_eisenhuettenkunde_1884-8934-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-15223-9", "label": 4, "to": "baumstark_encyclopaedie_1835-3361-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-15223-9", "label": 4, "to": "beck_eisen02_1895-1384-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-15223-9", "label": 3, "to": "berg_ostasien04_1873-4058-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "quenstedt_mineralogie_1854-14140-32", "label": 3.5, "to": "beck_eisen02_1895-1381-74", "weight": 3.5, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-36", "label": 3, "to": "humboldt_aequinoktial03_1859-726-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-36", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "peschel_voelkerkunde_1874-3546-36", "label": 3, "to": "baumstark_encyclopaedie_1835-3398-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen03_1897-15224-3", "label": 3.5, "to": "baumstark_encyclopaedie_1835-3361-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3425-45", "label": 2.5, "to": "humboldt_gutachten_1838-109-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "berg_ostasien04_1873-4058-13", "label": 3, "to": "berg_ostasien04_1873-4792-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "berg_ostasien04_1873-4058-13", "label": 3.5, "to": "baumstark_encyclopaedie_1835-3510-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3398-12", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-20360-26", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial03_1859-726-26", "label": 3, "to": "berg_ostasien04_1873-4792-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial03_1859-726-26", "label": 2.5, "to": "humboldt_gutachten_1838-60-41", "weight": 2.5, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial03_1859-726-26", "label": 3.5, "to": "beck_eisen01_1884-1203-25", "weight": 3.5, "width": 4}, {"color": "black", "from": "urbanitzky_electricitaet_1885-14714-7", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3348-26", "label": 3, "to": "humboldt_gutachten_1838-109-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3348-26", "label": 4, "to": "berg_ostasien04_1873-4792-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-8934-38", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "quenstedt_mineralogie_1854-11683-34", "label": 3, "to": "baumstark_encyclopaedie_1835-3425-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-7858-11", "label": 4, "to": "beck_eisen02_1895-1381-74", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-7858-11", "label": 3, "to": "baumstark_encyclopaedie_1835-3361-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "berg_ostasien04_1873-4792-15", "label": 4, "to": "baumstark_encyclopaedie_1835-3510-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3361-21", "label": 3, "to": "beck_eisen01_1884-5379-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3361-21", "label": 2.5, "to": "baumstark_encyclopaedie_1835-3510-14", "weight": 2.5, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-1381-74", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-1381-74", "label": 4, "to": "quenstedt_mineralogie_1854-11664-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-8983-27", "label": 4, "to": "humboldt_gutachten_1838-109-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-3510-14", "label": 2.5, "to": "quenstedt_mineralogie_1854-11664-6", "weight": 2.5, "width": 4}, {"color": "lightgray", "from": "beck_eisen02_1895-19457-11", "label": 2, "to": "baumstark_encyclopaedie_1835-3348-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen03_1897-17058-5", "label": 2, "to": "gerstner_mechanik03_1834-7860-24", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen03_1897-17058-5", "label": 2, "to": "nn_maehrisches166_1893-368-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "ledebur_eisenhuettenkunde_1884-9090-10", "label": 2, "to": "berg_ostasien04_1873-4792-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben05_1869-651-26", "label": 2, "to": "berg_ostasien04_1873-4058-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "quenstedt_mineralogie_1854-14153-23", "label": 2, "to": "baumstark_encyclopaedie_1835-3361-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen02_1895-703-21", "label": 2, "to": "baumstark_encyclopaedie_1835-3477-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen02_1895-703-21", "label": 2, "to": "baumstark_encyclopaedie_1835-3425-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen02_1895-703-21", "label": 1, "to": "berg_ostasien04_1873-4058-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 2, "to": "nn_maehrisches166_1893-368-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 2, "to": "baumstark_encyclopaedie_1835-3510-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 2, "to": "beck_eisen03_1897-15224-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 2, "to": "baumstark_encyclopaedie_1835-3477-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 2, "to": "quenstedt_mineralogie_1854-11683-34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 1, "to": "beck_eisen01_1884-1203-25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 2, "to": "baumstark_encyclopaedie_1835-3425-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik03_1834-7860-24", "label": 2, "to": "baumstark_encyclopaedie_1835-3469-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "baumstark_encyclopaedie_1835-3469-13", "label": 2, "to": "berg_ostasien04_1873-4792-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen02_1895-18933-5", "label": 2, "to": "baumstark_encyclopaedie_1835-3348-26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen02_1895-18933-5", "label": 2, "to": "nn_maehrisches166_1893-368-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen03_1897-14128-14", "label": 1, "to": "berg_ostasien04_1873-4792-15", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_maehrisches166_1893-368-17", "label": 2, "to": "beck_eisen03_1897-15223-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nn_maehrisches166_1893-368-17", "label": 2, "to": "baumstark_encyclopaedie_1835-3510-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "baumstark_encyclopaedie_1835-3530-19", "label": 1, "to": "baumstark_encyclopaedie_1835-3425-29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "peschel_voelkerkunde_1874-3546-36", "label": 2, "to": "berg_ostasien04_1873-4792-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen03_1897-15224-3", "label": 2, "to": "baumstark_encyclopaedie_1835-3477-6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "humboldt_aequinoktial03_1859-726-26", "label": 1, "to": "beck_eisen01_1884-5379-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik01_1831-5298-15", "label": 2, "to": "humboldt_gutachten_1838-109-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "berg_ostasien04_1873-4792-15", "label": 2, "to": "humboldt_gutachten_1838-60-41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "berg_ostasien04_1873-4792-15", "label": 1, "to": "beck_eisen01_1884-5379-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "beck_eisen03_1897-17058-5", "label": NaN, "to": "beck_eisen01_1884-8131-33", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "beck_eisen03_1897-15224-3", "label": NaN, "to": "urbanitzky_electricitaet_1885-14714-7", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "berg_ostasien04_1873-4792-15", "label": NaN, "to": "beck_eisen02_1895-19646-33", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>