<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "silberer_traber_1883-107-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon dem Zeitpunkte an, wo das Fohlen abgesetzt wurde, kann man\u003cbr\u003eihm manchmal warmes Mash (mit heissem Wasser \u003cb\u003eabgebr\u00fchte\u003c/b\u003e\u003cbr\u003eWeizenkleie) mit darunter gemischtem Hafer verabreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: silberer_traber_1883-107-21\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1228.75, "y": 420.23}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-7229-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan l\u00e4\u00dft 1 Unze \u003cb\u003eabgebr\u00fchtes\u003c/b\u003e isl\u00e4ndisches Moos mit 1 1/8\u003cbr\u003eQuart Wasser 3 Stunden bis zu 3 Tassen einkochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-7229-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.55, "y": 547.6}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2062-61", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem es gut gewaschen, mit Wasser und Salz rein\u003cbr\u003eausgesch\u00e4umt, gibt man die Br\u00fche nach Verlauf von einer starken halben\u003cbr\u003eStunde durch ein Sieb, schwitzt wie in No. 2, Mehl in Butter, sch\u00fcttet\u003cbr\u003edie Kalbfleischbr\u00fche vom Bodensatz langsam hinzu, gibt eine\u003cbr\u003ePetersilien-und einige Scorzoner-Wurzeln dazu, so wie \u00bd Stunde vor dem\u003cbr\u003eAnrichten \u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis, und kocht die Suppe langsam, fest\u003cbr\u003ezugedeckt, gahr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2062-61\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1062.15, "y": 410.565}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-7327-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird eine Tasse Reis gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit einem St\u00fcck\u003cbr\u003efeinen Zimmet in einen irdenen Topf zu einem Ma\u00df kochendem Wasser\u003cbr\u003egegeben, weich gekocht, ohne R\u00fchren durch ein Sieb gesch\u00fcttet und mit\u003cbr\u003eZucker vers\u00fc\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-7327-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1173.55, "y": 542.6}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3870-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst der Reis \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, so setze man ihn nach\u003cbr\u003evorhergehender Angabe aufs Feuer und gebe, wenn er 1/4 Stunde gekocht\u003cbr\u003ehat, ausgesuchte und gewaschene Rosinen dazu und lasse ihn weich\u003cbr\u003ewerden, aber nicht zerkochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3870-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1210.45, "y": 459.175}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-2344-30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeim Gebrauch wird es mit nicht zu vielem Wasser und Salz\u003cbr\u003eabgesch\u00e4umt, mit einigen Zwiebeln, 4 Lorberbl\u00e4ttern, Pfeffer und\u003cbr\u003eNelken (auch nach Belieben mit zwei Handvoll \u003cb\u003eabgebr\u00fchten\u003c/b\u003e\u003cbr\u003ePflaumen) gahr gekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-2344-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.75, "y": 310.485}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-721-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEchter Sago wird zweimal mit hei\u00dfem Wasser \u003cb\u003eabgebr\u00fcht\u003c/b\u003e,\u003cbr\u003emit hei\u00dfem, weichem Wasser aufs Feuer gebracht, und mit einigen\u003cbr\u003eZitronenscheiben weich gekocht, welches etwa 2\u20132\u00bd Stunden dauert;\u003cbr\u003ePerlsago, welcher aus Kartoffelmehl bereitet ist, bedarf nicht des\u003cbr\u003eAbgie\u00dfens und nur einer Stunde Kochens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-721-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1237.6, "y": 685.75}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3482-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrei Viertel Pfund Reis wird gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in Wasser\u003cbr\u003egahr gekocht, doch m\u00fcssen die K\u00f6rner ganz bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3482-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 917.1, "y": 386.315}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-583-65", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem es gut gewaschen, in Wasser und Salz abgesch\u00e4umt, gibt\u003cbr\u003eman die Br\u00fche nach Verlauf von einer halben Stunde durch ein Sieb,\u003cbr\u003eschwitzt wie in No. 7 etwas Mehl in die Butter, gie\u00dft die\u003cbr\u003eKalbfleischbr\u00fche vom Bodensatz langsam hinzu, gibt eine\u003cbr\u003ePetersilienwurzel, auch, wenn man sie hat, einige Scorzonern hinein,\u003cbr\u003esowie 1 Stunde vor dem Anrichten \u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-583-65\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1229.6, "y": 392.41}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-6112-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNo. 3. 4 Eigelb, 1 gro\u00dfe saftige Zitrone, \u00be Tasse Zucker, 1\u003cbr\u003eSoda-Cracker, fein gerollt, mit 1\u00bd Tasse kochendem Wasser\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e, Zucker, Eigelb, abgeriebene Schale und Saft der\u003cbr\u003eZitrone hinzugedr\u00fcckt, auf den Pie gegossen und gebacken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-6112-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1233.6, "y": 451.735}, {"color": "#ff7f00", "id": "rein_japan02_1886-2847-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem man dieselben ausgegraben hat, werden sie von den\u003cbr\u003eFasern und andern Anh\u00e4ngseln befreit und sorgf\u00e4ltig abgewaschen,\u003cbr\u003edarauf rasch in kochendem Wasser oder Wasserdampf \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, so\u003cbr\u003edass sie nachher auf dem Querschnitt braungelb und gallertartig\u003cbr\u003eaussehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan02_1886-2847-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.85, "y": 488.545}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-4130-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReis, welcher gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e ist, wird mit Milch und dem\u003cbr\u003en\u00f6thigen Salz nicht gar zu steif gekocht; gekochter und gehackter\u003cbr\u003eSchinken, mit saurer Sahne vermischt lagenweise mit dem Reis und\u003cbr\u003eParmesank\u00e4se in ausgestrichene und mit Zwieback bestreute F\u00f6rmchen\u003cbr\u003egef\u00fcllt und gebacken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-4130-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1151.0, "y": 458.035}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-4049-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Pfund Reis wird \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in Wasser mit einem\u003cbr\u003eSt\u00fcckchen Butter halb gahr gekocht, auf einen Durchschlag gesch\u00fcttet\u003cbr\u003eund mit Jus, die man zur\u00fcckgestellt hat, und einer Tasse Madeira gahr\u003cbr\u003egekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-4049-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1180.15, "y": 470.32}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-5129-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Ersparni\u00df kann man etwas mit Zucker gesto\u00dfene Vanille lose\u003cbr\u003ein ein \u003cb\u003eabgebr\u00fchtes\u003c/b\u003e L\u00e4ppchen gebunden in der Sauce auskochen\u003cbr\u003elassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-5129-12\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1147.3, "y": 638.2}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2034-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZugleich hat man Reis, f\u00fcr jede Person einen E\u00dfl\u00f6ffel\u003cbr\u003egerechnet, \u003cb\u003eabgebr\u00fcht\u003c/b\u003e und in Bouillon, wozu man so viel mehr\u003cbr\u003eFleisch genommen, gahr und dick gekocht; doch m\u00fcssen die K\u00f6rner ganz\u003cbr\u003ebleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2034-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.95, "y": 514.15}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3868-23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird sp\u00e4t im Fr\u00fchjahr dies Gericht von Paradies-Aepfeln\u003cbr\u003ezubereitet, so lasse man sie zur H\u00e4lfte weich kochen und gebe dann\u003cbr\u003eerst den \u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis hinzu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3868-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1125.8, "y": 619.85}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-6071-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Pfund Catharinenpflaumen, oder gute Zwetschen, werden gut\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e und in etwas Wasser so lange langsam gekocht, bis\u003cbr\u003esich die Steine herausdr\u00fccken lassen, dann werden sie mit der Br\u00fche, \u00bd\u003cbr\u003eFlasche wei\u00dfem Wein, 12 Loth Zucker, Saft und Schale einer Zitrone in\u003cbr\u003eeinem irdenen T\u00f6pfchen fest zugedeckt, ganz langsam weich\u003cbr\u003egekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-6071-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.45, "y": 440.5}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3789-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kocht 1/2 Pfund Reis, nachdem derselbe gut\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit Milch weich und recht steif, gibt dann ein Ei\u003cbr\u003edick Butter, Zucker und abgeriebene Zitronenschale nach Geschmack\u003cbr\u003ehinzu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3789-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1111.9, "y": 473.88}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-614-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bouillon wird nach No. 1 gekocht, feine Perlgrauben oder\u003cbr\u003e\u003cb\u003eabgebr\u00fchter\u003c/b\u003e Reis gleich nach dem Aussch\u00e4umen hineingegeben,\u003cbr\u003eauch werden zur Zeit wohl einige junge Wurzeln (M\u00f6hren) und junge\u003cbr\u003eentschotete Erbsen, oder 1/2 Stunde vor dem Anrichten Spargelk\u00f6pfe\u003cbr\u003eoder etwas Blumenkohl, letzterer vorher abgekocht, hinzugef\u00fcgt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-614-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.15, "y": 657.0}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-5545-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Pflaumen werden in hei\u00dfem Wasser abgewaschen, Zwetschen\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e (siehe Compotes), und in wenig Wasser so lange\u003cbr\u003elangsam gekocht, bis sich die Steige herausdr\u00fccken lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-5545-9\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1137.15, "y": 557.0}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-4226-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Reis wird gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in Wasser gahr und dick,\u003cbr\u003enicht steif gekocht, die K\u00f6rner aber d\u00fcrfen nicht zerkochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-4226-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1145.15, "y": 412.15}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-15516-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eabgebr\u00fchten\u003c/b\u003e Geh\u00e4usschnecken kann man, indem der\u003cbr\u003eSpindelmuskel sich losgel\u00f6st hat, leicht aus dem Gewinde\u003cbr\u003eherausdrehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-15516-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1092.9, "y": 357.51}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-520-49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Bouillon zu einem Gesellschaftsessen recht kr\u00e4ftig\u003cbr\u003egekocht wird und mehrere Gerichte folgen, so ist es \u00fcblich, sie klar\u003cbr\u003ezu geben mit Wurzelwerk und Kl\u00f6\u00dfchen; im \u00fcbrigen thut man besser, die\u003cbr\u003eSuppe mit Perlgraupen oder Reis zu binden; der Reis mu\u00df aber gut\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-520-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1197.8, "y": 367.67}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-2506-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReis, welcher gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e ist, wird mit Milch und dem\u003cbr\u003en\u00f6thigen Salz weich und ganz steif gekocht; unterde\u00df wird gekochter\u003cbr\u003eund ganz fein gehackter Schinken mit saurer Sahne vermengt und\u003cbr\u003elagenweis mit dem Zwieback bestreute F\u00f6rmchen gef\u00fcllt und\u003cbr\u003egebacken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-2506-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.7, "y": 254.32}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3513-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin halbes Pfund Sago wird \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in Milch gahr und\u003cbr\u003eso steif gekocht, da\u00df er sich vom Topfe abl\u00f6s\u2019t.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3513-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 998.3, "y": 380.6}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-597-37", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Fleisch wird gewaschen, mit kochendem Wasser und nicht zu\u003cbr\u003eviel Salz aufs Feuer gebracht, abgesch\u00e4umt, ein Selleriekn\u00f6llchen,\u003cbr\u003eeine junge Kohlrabi, feingeschnittene Zwiebel, geschwitztes Mehl nach\u003cbr\u003eNo. 7 und Perlgraupen oder \u003cb\u003eabgebr\u00fchter\u003c/b\u003e Reis hinzugegeben, und,\u003cbr\u003efest zugedeckt, langsam gekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-597-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 911.1, "y": 511.3}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-753-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan schwitzt etwas Butter mit einem L\u00f6ffel Mehl gelb, gibt die\u003cbr\u003en\u00f6thige Quantit\u00e4t kochendes Wasser, \u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis und\u003cbr\u003everlesene und gewaschene Rosinen hinzu, l\u00e4\u00dft beides weich kochen und\u003cbr\u003er\u00fchrt die Suppe ab mit Salz, Zucker, etwas Wein, einigen Eidottern und\u003cbr\u003eZimmet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-753-17\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1192.95, "y": 609.35}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-555-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZugleich kann man Reis, f\u00fcr jede Person \u00bd E\u00dfl\u00f6ffel voll\u003cbr\u003egerechnet, \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in abgekl\u00e4rter Bouillon, wozu man so viel\u003cbr\u003emehr Fleisch rechnen mu\u00df, gahr und dick kochen, doch m\u00fcssen die K\u00f6rner\u003cbr\u003eganz bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-555-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.55, "y": 396.815}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2367-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese werden \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit Wasser, Zitronenschale und\u003cbr\u003eetwas Wei\u00dfbrod weich gekocht, durch ein Sieb gerieben, viel Zucker,\u003cbr\u003eZimmet und Wein durchgekocht, auf ger\u00f6stetem Wei\u00dfbrod\u003cbr\u003eangerichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2367-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1126.45, "y": 318.995}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2069-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird dazu ein gutes, fleischiges St\u00fcck genommen, wie oben\u003cbr\u003emit etwas Salz ausgesch\u00e4umt, die Br\u00fche durch ein Sieb gesch\u00fcttet, mit\u003cbr\u003eReis, der in kochendem Wasser \u003cb\u003eabgebr\u00fcht\u003c/b\u003e ist, gahr\u003cbr\u003egekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2069-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 919.35, "y": 493.11}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2392-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird \u00bc Pfund Sago oder Reis \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in Wasser,\u003cbr\u003eohne ihn zu r\u00fchren, weich und dick gekocht (die K\u00f6rner m\u00fcssen ganz\u003cbr\u003ebleiben), in die Terrine gegeben, nebst reichlich Zucker, Zimmet und\u003cbr\u003eabgeriebener Zitronenschale, gut gewaschenen und aufgekochten\u003cbr\u003eKorinthen mit ihrer Br\u00fche, und wenn dies eine Stunde sich durchzogen,\u003cbr\u003eeine Flasche rothen Wein, eben so viel Wasser mit Zucker vers\u00fc\u00dft,\u003cbr\u003ehinzugegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2392-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.9, "y": 600.25}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2355-12", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Suppenteller voll klein geschnittener saurer Aepfel werden\u003cbr\u003emit einer Obertasse voll \u003cb\u003eabgebr\u00fchtem\u003c/b\u003e Reis in Wasser ganz weich\u003cbr\u003egekocht, durch ein Sieb gerieben, mit Zucker, Zimmet, Zitronenschale\u003cbr\u003eund etwas Salz durchgekocht und mit 2 Eidottern abger\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2355-12\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1229.4, "y": 533.05}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-4053-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch kocht man \u00be \u2014 1 Pfund \u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis in Milch\u003cbr\u003eganz steif und gibt etwas Salz dazu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-4053-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1160.6, "y": 353.33}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-4234-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kocht den Reis, nachdem er \u003cb\u003eabgebr\u00fcht\u003c/b\u003e ist, in Milch,\u003cbr\u003eZucker und Zimmet weich und nicht zu steif.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-4234-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.55, "y": 412.29}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-5613-22", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann, da die Vanille sehr theuer ist, f\u00fcr 1 Sgr. mit Zucker\u003cbr\u003egesto\u00dfener Vanille zur H\u00e4lfte lose in einem \u003cb\u003eabgebr\u00fchten\u003c/b\u003e\u003cbr\u003eL\u00e4ppchen gebunden, mit der Sauce zu Feuer setzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-5613-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.25, "y": 484.665}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3696-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e36. Pfannkuchen von dickgekochtem Reis. 1/2 Pfund\u003cbr\u003e\u003cb\u003eabgebr\u00fchter\u003c/b\u003e, in Milch mit einem St\u00fcckchen Butter, einigen\u003cbr\u003eSt\u00fccken Zimmet oder Zitronenschale, 1/4 Pfund Rosinen (welche etwas\u003cbr\u003esp\u00e4ter dazu kommen) und etwas Salz weich und dick gekochter Reis, 4\u003cbr\u003eEier, 2\u20133 E\u00dfl\u00f6ffel Zucker, etwas gesto\u00dfener Zwieback oder geriebenes\u003cbr\u003eWei\u00dfbrod.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3696-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.5, "y": 530.85}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-2994-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Flossen werden, so weit die Au\u00dfenseite geht, abgeschnitten,\u003cbr\u003eF\u00fc\u00dfe und Bauchplatte in kochendem Wasser \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, wodurch die\u003cbr\u003eHaut schuppenweise abgezogen werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-2994-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.55, "y": 648.5}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3461-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kocht den \u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis in Milch und einem St\u00fcck\u003cbr\u003efrischer Butter gahr, aber nicht zu weich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3461-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1210.2, "y": 502.65}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3453-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZehn Loth Sago wird, nachdem er behutsam \u003cb\u003eabgebr\u00fcht\u003c/b\u003e ist,\u003cbr\u003ein Milch mit 6 Loth Zucker und Zitronenschale langsam gahr und ganz\u003cbr\u003esteif gekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3453-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.45, "y": 324.13}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-4797-34", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHat man die Gans nach A. No. 3 zum Braten vorgerichtet, f\u00fcllt\u003cbr\u003eman den Leib mit in 4 Theile geschnittenen Aepfeln, unter welche man\u003cbr\u003enach Belieben Rosinen oder Corinthen, oder auch \u003cb\u003eabgebr\u00fchte\u003c/b\u003e\u003cbr\u003ePflaumen mischen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-4797-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.6, "y": 452.985}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-6739-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan nimmt ganz kleine Gurken, welche \u003cb\u003eabgebr\u00fcht\u003c/b\u003e und\u003cbr\u003egewaschen werden, reibt eine jede mit Salz ab und l\u00e4\u00dft sie 24 Stunden\u003cbr\u003eliegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-6739-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.45, "y": 571.45}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-902-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bc Pfund echter Sago oder Reis wird \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit\u003cbr\u003eWasser, ohne zu r\u00fchren, weich und dick gekocht (die K\u00f6rner m\u00fcssen ganz\u003cbr\u003ebleiben) und in die Terrine gef\u00fcllt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-902-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.85, "y": 298.735}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2221-8", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Sago wird zwei Mal mit hei\u00dfem Wasser \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit\u003cbr\u003ekaltem, weichem Wasser zu Feuer gebracht und mit einigen\u003cbr\u003eZitronenscheiben weich gekocht, welches etwa 2 Stunden dauert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2221-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.95, "y": 426.77}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-2333-32", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHat man die Gans nach I. zum Braten vorgerichtet, so f\u00fcllt man\u003cbr\u003eden Leib mit in 4 Theile geschnittenen Aepfeln, welche man auch mit\u003cbr\u003eRosinen oder Korinthen oder mit getrockneten \u003cb\u003eabgebr\u00fchten\u003c/b\u003e\u003cbr\u003eZwetschen vermischen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-2333-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1144.15, "y": 267.235}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3146-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Reis wird \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in Milch mit etwas ganzem\u003cbr\u003eZimmet und Zitronenschale langsam gahr und steif, nicht breiig\u003cbr\u003egekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3146-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1076.3, "y": 432.48}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3321-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Sago wird \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in 1 Quart Milch gahr und steif\u003cbr\u003egekocht, da\u00df er sich vom Topfe abl\u00f6st.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3321-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.35, "y": 347.32}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3498-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnterde\u00df wird 1 Pfund Reis \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, in einem irdenen\u003cbr\u003eGeschirr mit reichlich 4 Ma\u00df Wasser und dem Pfunde Zucker 3 Stunden\u003cbr\u003egekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3498-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 934.85, "y": 349.87}, {"color": "#ff7f00", "id": "brehm_thierleben01_1864-3282-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Nahrung hat aber unter allen Umst\u00e4nden ihr Abschreckendes,\u003cbr\u003ezumal wenn die Jndianer dem Affen das Haar abgesengt oder ihn\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e in den Topf gesteckt oder ihn zum Braten an einen\u003cbr\u003espitzen Stab befestigt haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-3282-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.85, "y": 629.45}, {"color": "#ff7f00", "id": "krafft_landwirthschaft03_1876-3285-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVorerst werden je 9 Gramm Ingwer, Muscatbl\u00fcthe und Gew\u00fcrznelken\u003cbr\u003egrob gesto\u00dfen und mit 1.5 Liter kochendem Wasser\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft03_1876-3285-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1168.55, "y": 500.2}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3494-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Viertel Pfund \u003cb\u003eabgebr\u00fchter\u003c/b\u003e Reis wird mit Milch, einem\u003cbr\u003eSt\u00fcck Vanille und 8 Loth Zucker gahr und dick gekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3494-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1171.5, "y": 273.045}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3745-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst der Reis \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, setze man ihn nach\u003cbr\u003evorhergehender Angabe zu Feuer, gebe, wenn er eine kleine Weile\u003cbr\u003egekocht hat, ausgesuchte und gewaschene Rosinen dazu, so wie auch\u003cbr\u003esp\u00e4ter Zucker und wenig Salz und lasse ihn gahr werden, aber nicht\u003cbr\u003ezerkochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3745-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1146.0, "y": 599.65}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-591-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird dazu ein fleischiges St\u00fcck genommen, wie oben\u003cbr\u003eausgesch\u00e4umt, die Br\u00fche durch ein Sieb gegossen und mit einem\u003cbr\u003eSt\u00fcckchen frischer Butter und \u003cb\u003eabgebr\u00fchtem\u003c/b\u003e Reis gahr\u003cbr\u003egekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-591-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.0, "y": 600.45}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-5896-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrei Viertelpfund Reis wird in Wasser geh\u00f6rig \u003cb\u003eabgebr\u00fcht\u003c/b\u003e,\u003cbr\u003emit Milch langsam weich, aber recht steif gekocht; doch m\u00fcssen die\u003cbr\u003eK\u00f6rner ganz bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-5896-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1117.6, "y": 259.79}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-7217-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e29. Ein ganz vorz\u00fcgliches Getr\u00e4nk bei Diarrh\u00f6e und krankhaften\u003cbr\u003eBeschwerden. 1/2 Pfund bester Reis wird gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit 1/2\u003cbr\u003eUnze ganzem Zimmet in einem irdenen Topf zu 1 3/4 Quart kochendem\u003cbr\u003eWassers gegeben, bis zu 1 1/8 Quart eingekocht, ohne R\u00fchren durch ein\u003cbr\u003eSieb gegossen und mit oder ohne Zucker den Tag hindurch\u003cbr\u003egetrunken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-7217-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1247.0, "y": 489.7}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3625-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin halbes Pfund Reis wird gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit Bouillon,\u003cbr\u003edem n\u00f6thigen Salz und mit Krebsbutter gahr und dick gekocht, zuletzt\u003cbr\u003eein Glas Madeira durchger\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3625-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.45, "y": 404.365}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-3584-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kocht nach der Gr\u00f6\u00dfe der Form \u00bd \u2014 \u00be Pfund\u003cbr\u003e\u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis mit Milch und einem St\u00fcck frischer Butter\u003cbr\u003egahr, aber nicht zu weich, r\u00fchrt den n\u00f6thigen Zucker, sowie das von\u003cbr\u003e4\u20146 Eiern zu steifem Schaum geschlagene Wei\u00dfe durch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-3584-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1054.15, "y": 444.32}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-4195-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Sago wird behutsam \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, mit Milch,\u003cbr\u003eZitronenschale und ganzem Zimmet langsam weich und steif\u003cbr\u003egekocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-4195-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1079.5, "y": 626.9}, {"color": "#ff7f00", "id": "davidis_kochbuch_1849-2082-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin und eine halbe Stunde vorher gibt man gut\u003cbr\u003e\u003cb\u003eabgebr\u00fchten\u003c/b\u003e Reis, oder nach Belieben Perlgerste zur Suppe, die\u003cbr\u003ejedoch wohl \u00bd Stunde l\u00e4nger kochen mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1849-2082-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.45, "y": 686.85}, {"color": "#ff7f00", "id": "davidis_kochbuch_1879-3332-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem der Reis gut \u003cb\u003eabgebr\u00fcht\u003c/b\u003e, kocht man denselben mit\u003cbr\u003eMilch, Zucker und Zitronenschale langsam gahr und dick und r\u00fchrt ihn\u003cbr\u003emit 4 Eidottern ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: davidis_kochbuch_1879-3332-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1125.45, "y": 400.425}, {"color": "#ff7f00", "id": "silberer_traber_1883-605-60", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKann nach geringer Arbeit und m\u00e4ssiger Bekleidung w\u00e4hrend\u003cbr\u003ederselben eine ordentliche Portion Schaum von dem Pferde\u003cbr\u003eheruntergeschabt (scraped) werden, um so besser, wenn nicht, so d\u00fcrfte\u003cbr\u003edas Pferd in den meisten F\u00e4llen dadurch zum Schwitzen gebracht werden,\u003cbr\u003edass man ihm einen Gerstentrank oder eine Abkochung von Maismehl oder\u003cbr\u003efeinen Kleien (\u00bd Liter heiss \u003cb\u003eabgebr\u00fcht\u003c/b\u003e in einer Portion Wasser)\u003cbr\u003ezu saufen gibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: silberer_traber_1883-605-60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.75, "y": 377.985}, {"color": "#377eb8", "id": "polenz_buettnerbauer_1895-5416-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie war von zu Hause her gegen das W\u00fcten der M\u00e4nner\u003cbr\u003e\u003cb\u003eabgebr\u00fcht\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: polenz_buettnerbauer_1895-5416-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.7, "y": 513.25}, {"color": "#377eb8", "id": "platen_oedipus_1829-1032-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs suchte sich zur Trunkenheit zu zwingen Durch Schillers\u003cbr\u003ezehnmal \u003cb\u003eabgebr\u00fchte\u003c/b\u003e Phrase, Und als der Rausch ihm wollte nicht\u003cbr\u003egelingen, Da rief es aus:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: platen_oedipus_1829-1032-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.4, "y": 92.3}, {"color": "#377eb8", "id": "toennies_gemeinschaft_1887-2092-149", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch stellt in einigem Maasse der (ob zwar zu grossem Theile\u003cbr\u003eblos den Phrasen nach) \u00bb wissenschaftliche \u00ab Unterricht, welchen die\u003cbr\u003eJugend zumal der h\u00f6heren d. i. der kapitalistischen Klassen durch\u003cbr\u003eCivilisation erh\u00e4lt, auf ihrer Seite als eine Art von Zwangsarbeit\u003cbr\u003esich dar, wodurch leicht die besten Keime eigenth\u00fcmlichen Geistes in\u003cbr\u003eihnen verkr\u00fcppeln, ihr Gem\u00fcth erk\u00e4ltet und ihr Gewissen verh\u00e4rtet\u003cbr\u003ewird; w\u00e4hrend doch dergleichen seiner eigentlichen Natur nach Musik\u003cbr\u003eund Gymnastik, d. h. eine harmonische Ausbildung des ganzen Menschen\u003cbr\u003e(des Leibes und der Seele) sein will, so ist oder wird es jene\u003cbr\u003ebesondere und einseitige Erziehung des Ged\u00e4chtnisses, welche zur\u003cbr\u003eWillk\u00fcr gewandt macht, als zur bewussten Anwendung eingepr\u00e4gter\u003cbr\u003eRegeln, und mit Worten, S\u00e4tzen, ja sogar Methoden auf mechanische\u003cbr\u003eWeise operiren lehrt; wie denn aber in der That solche gedrillte,\u003cbr\u003egleichg\u00fcltig-\u00fcberlegene, \u003cb\u003eabgebr\u00fchte\u003c/b\u003e Menschen in den meisten\u003cbr\u003ejener Besch\u00e4ftigungen gefordert werden, oder doch am meisten brauchbar\u003cbr\u003esind, welchen solche Jugend im Dienste der Gesellschaft oder des\u003cbr\u003eStaates (als der personificirten Gesellschaft) sich hinzugeben geneigt\u003cbr\u003eoder gen\u00f6thigt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: toennies_gemeinschaft_1887-2092-149\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gef\u00fchllos, frech, dickfellig, abgeh\u00e4rtet gegen sittl. Eindr\u00fccke etc.\u003c/li\u003e\u003cli\u003eannotatorB: gef\u00fchllos, frech, dickfellig, abgeh\u00e4rtet gegen sittl. Eindr\u00fccke etc.\u003c/li\u003e\u003cli\u003eannotatorC: gef\u00fchllos, frech, dickfellig, abgeh\u00e4rtet gegen sittl. Eindr\u00fccke etc.\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 550.95, "y": 87.545}, {"color": "k", "id": "wedekind_erdgeist_1895-2727-9", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGott sei Dank, da\u00df es noch nicht so \u003cb\u003eabgebr\u00fcht\u003c/b\u003e\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wedekind_erdgeist_1895-2727-9\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: mit kochendem Wasser \u00fcbergo\u00dfen\u003c/li\u003e\u003cli\u003eannotatorC: None\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 250.365, "y": 547.85}]);
        edges = new vis.DataSet([{"color": "black", "from": "silberer_traber_1883-107-21", "label": 4, "to": "davidis_kochbuch_1849-2355-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "silberer_traber_1883-107-21", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "silberer_traber_1883-107-21", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "silberer_traber_1883-107-21", "label": 4, "to": "davidis_kochbuch_1879-583-65", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-7229-4", "label": 3.5, "to": "davidis_kochbuch_1849-2034-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-7229-4", "label": 4, "to": "davidis_kochbuch_1879-5545-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-7229-4", "label": 4, "to": "davidis_kochbuch_1849-4797-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2062-61", "label": 4, "to": "davidis_kochbuch_1879-902-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2062-61", "label": 4, "to": "davidis_kochbuch_1849-3482-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2062-61", "label": 4, "to": "davidis_kochbuch_1849-4053-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2062-61", "label": 4, "to": "davidis_kochbuch_1849-3453-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2062-61", "label": 4, "to": "davidis_kochbuch_1879-5545-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2062-61", "label": 4, "to": "brehm_thierleben06_1869-15516-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2062-61", "label": 4, "to": "davidis_kochbuch_1879-3789-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-7327-6", "label": 4, "to": "davidis_kochbuch_1849-2034-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-7327-6", "label": 4, "to": "davidis_kochbuch_1849-4130-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-7327-6", "label": 4, "to": "davidis_kochbuch_1849-2355-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3870-3", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3870-3", "label": 4, "to": "davidis_kochbuch_1849-2034-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-2344-30", "label": 3.5, "to": "davidis_kochbuch_1879-3332-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-2344-30", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-721-7", "label": 4, "to": "davidis_kochbuch_1879-5545-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-583-65", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-583-65", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-583-65", "label": 4, "to": "davidis_kochbuch_1879-7217-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-583-65", "label": 4, "to": "davidis_kochbuch_1879-520-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-6112-25", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-6112-25", "label": 4, "to": "davidis_kochbuch_1849-2034-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "rein_japan02_1886-2847-26", "label": 4, "to": "davidis_kochbuch_1849-2392-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "rein_japan02_1886-2847-26", "label": 4, "to": "davidis_kochbuch_1879-5545-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "rein_japan02_1886-2847-26", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "rein_japan02_1886-2847-26", "label": 4, "to": "davidis_kochbuch_1849-4797-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4130-4", "label": 4, "to": "davidis_kochbuch_1849-2034-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4130-4", "label": 4, "to": "brehm_thierleben06_1869-15516-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4049-4", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4049-4", "label": 4, "to": "davidis_kochbuch_1879-5545-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5129-12", "label": 4, "to": "davidis_kochbuch_1849-2034-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5129-12", "label": 4, "to": "davidis_kochbuch_1879-5545-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-4195-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-2994-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-753-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-3146-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1849-2221-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1849-3584-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-7217-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1849-3513-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-591-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "brehm_thierleben01_1864-3282-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-4234-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1849-2355-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1849-3745-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-3789-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-3461-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-6739-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-3868-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1879-4226-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2034-12", "label": 4, "to": "davidis_kochbuch_1849-6071-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3868-23", "label": 4, "to": "davidis_kochbuch_1879-753-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-6071-10", "label": 4, "to": "brehm_thierleben06_1869-15516-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-6071-10", "label": 4, "to": "davidis_kochbuch_1849-4797-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-6071-10", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-614-11", "label": 4, "to": "davidis_kochbuch_1879-5545-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 4, "to": "brehm_thierleben01_1864-3282-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 4, "to": "davidis_kochbuch_1879-753-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 4, "to": "davidis_kochbuch_1879-7217-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 4, "to": "davidis_kochbuch_1849-2355-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 4, "to": "davidis_kochbuch_1879-2994-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 4, "to": "davidis_kochbuch_1879-591-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 4, "to": "krafft_landwirthschaft03_1876-3285-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-5545-9", "label": 3, "to": "davidis_kochbuch_1879-3332-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-4226-4", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-4226-4", "label": 4, "to": "brehm_thierleben06_1869-15516-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1879-2333-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1879-4234-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1879-520-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1849-3584-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 3.5, "to": "silberer_traber_1883-605-60", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1849-5896-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1849-3498-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1849-3494-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1849-3513-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1849-2367-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-15516-1", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-520-49", "label": 4, "to": "davidis_kochbuch_1849-5613-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-520-49", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-520-49", "label": 4, "to": "davidis_kochbuch_1849-3453-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-2506-4", "label": 4, "to": "davidis_kochbuch_1849-3494-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-2506-4", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-555-13", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-555-13", "label": 4, "to": "davidis_kochbuch_1879-7217-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-555-13", "label": 4, "to": "davidis_kochbuch_1879-3321-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2367-2", "label": 4, "to": "davidis_kochbuch_1879-3146-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2367-2", "label": 4, "to": "davidis_kochbuch_1849-4053-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4053-7", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4053-7", "label": 4, "to": "davidis_kochbuch_1849-2221-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-2994-18", "label": 4, "to": "davidis_kochbuch_1849-2082-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3461-3", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-3453-8", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4797-34", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-4797-34", "label": 4, "to": "davidis_kochbuch_1849-3584-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-6739-7", "label": 3, "to": "krafft_landwirthschaft03_1876-3285-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-902-7", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-2221-8", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-2333-32", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3146-3", "label": 4, "to": "davidis_kochbuch_1849-3625-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3321-3", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3321-3", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "krafft_landwirthschaft03_1876-3285-18", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-3494-3", "label": 3, "to": "silberer_traber_1883-605-60", "weight": 3.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-5896-7", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1849-3625-6", "label": 4, "to": "davidis_kochbuch_1879-3332-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "davidis_kochbuch_1879-3332-4", "label": 4, "to": "silberer_traber_1883-605-60", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "platen_oedipus_1829-1032-10", "label": 1.5, "to": "davidis_kochbuch_1849-2034-12", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "wedekind_erdgeist_1895-2727-9", "label": 1, "to": "brehm_thierleben06_1869-15516-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "davidis_kochbuch_1879-5545-9", "label": 1.5, "to": "toennies_gemeinschaft_1887-2092-149", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "toennies_gemeinschaft_1887-2092-149", "label": 1, "to": "silberer_traber_1883-605-60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "davidis_kochbuch_1849-2062-61", "label": NaN, "to": "davidis_kochbuch_1879-2506-4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "davidis_kochbuch_1879-3789-9", "label": NaN, "to": "brehm_thierleben06_1869-15516-1", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "wedekind_erdgeist_1895-2727-9", "label": NaN, "to": "davidis_kochbuch_1849-3513-5", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>