<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "beck_eisen01_1884-4036-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u00fcbrigen St\u00e4mme der \u201eblauen Berge\u201c geben ihnen durch Vertrag\u003cbr\u003eAbgaben an Cerealien, wof\u00fcr die Kohata ihre \u003cb\u003eAckerger\u00e4te\u003c/b\u003e im\u003cbr\u003eStande halten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-4036-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.84, "y": 809.6}, {"color": "#377eb8", "id": "marx_kapital02_1885-5415-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber es muss in Betracht gezogen werden, dass der Preis irgend\u003cbr\u003ewelches \u003cb\u003eAckerger\u00e4ths\u003c/b\u003e, z. B. eines Arbeitspferds, selbst wieder\u003cbr\u003eaus obigen drei Theilen sich zusammensetzt: der Rente des Bodens auf\u003cbr\u003edem es gez\u00fcchtet, der Arbeit der Z\u00fcchtung und dem Profit des P\u00e4chters,\u003cbr\u003eder beides, die Rente dieses Bodens und den Lohn dieser Arbeit,\u003cbr\u003evorschiesst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: marx_kapital02_1885-5415-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 590.65, "y": 235.11}, {"color": "#377eb8", "id": "beck_eisen04_1899-2922-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie dritte Sorte, acier ferreux, diente f\u00fcr\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen04_1899-2922-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1155.05, "y": 737.25}, {"color": "#377eb8", "id": "schmoller_kleingewerbe_1870-5698-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas fr\u00fcher mit der Hand, aus geschnittenen Blechen, durch\u003cbr\u003egetriebene Arbeit hergestellt wurde, wird jetzt mehr gegossen oder\u003cbr\u003edurch Druck-, durch Fall-und Walzwerke gestanzt und gewalzt; die\u003cbr\u003eeinfachen \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, welche der Schmied lieferte, gingen auf\u003cbr\u003eEisenwerke und landwirthschaftliche Maschinenfabriken \u00fcber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1870\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schmoller_kleingewerbe_1870-5698-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.9, "y": 70.92}, {"color": "#377eb8", "id": "thaer_landwirthschaft01_1809-1022-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird gew\u00f6hnlich das Inventarium genannt, und dazu wird\u003cbr\u003ehaupts\u00e4chlich das Zug-und best\u00e4ndige Nutzvieh, das \u003cb\u003eAckerger\u00e4th\u003c/b\u003e\u003cbr\u003eund Geschirr gerechnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft01_1809-1022-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.75, "y": 939.75}, {"color": "#377eb8", "id": "thaer_landwirthschaft03_1810-827-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Vergl. Beschreib. der \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, Heft I., Taf. 2.\u003cbr\u003eFig. II. u. III. i. g.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft03_1810-827-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 518.1, "y": 777.65}, {"color": "#377eb8", "id": "marx_kapital01_1867-866-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo z\u00e4hlt ein franz\u00f6sischer Dichter jener Zeit unter den Waaren,\u003cbr\u003edie sich auf dem Markt von Landit einfanden, neben Kleidungsstoffen,\u003cbr\u003eSchuhen, Leder, \u003cb\u003eAckerger\u00e4then\u003c/b\u003e, H\u00e4uten u. s. w. auch \u201efemmes\u003cbr\u003efolles de leur corps\u201c auf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: marx_kapital01_1867-866-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 848.2, "y": 334.44}, {"color": "#377eb8", "id": "thaer_landwirthschaft03_1810-3414-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie werden entweder mit dem Spaten gestochen, oder mit einem\u003cbr\u003ePfluge ausgeschnitten, wozu derjenige, welcher im dritten Hefte meiner\u003cbr\u003eBeschreibung der nutzbarsten neuen \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, Taf. II. Fig.\u003cbr\u003e2 und 3, und Taf. III. Fig. 1 und 2, abgebildet ist, gebraucht werden\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft03_1810-3414-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.3, "y": 649.85}, {"color": "#377eb8", "id": "schwab_sagen02_1839-768-81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dem Stalle des K\u00f6niges f\u00fchrte Achilles sein treffliches\u003cbr\u003ePferd, Pedasus genannt, mit sich fort, das, obwohl sterblich gezeugt,\u003cbr\u003ees doch an Kraft und Schnelligkeit seinen eigenen unsterblichen Rossen\u003cbr\u003egleich that und mit ihnen in die Wette am Wagen einherlief; aus der\u003cbr\u003eR\u00fcstkammer des K\u00f6niges E\u00ebtion aber nahm er viel andere Herrlichkeiten\u003cbr\u003emit, unter andern auch eine ungeheure eiserne Wurfscheibe, so gro\u00df,\u003cbr\u003eda\u00df sie einem Bauer f\u00fcnf Jahre lang Eisen zu seinem\u003cbr\u003e\u003cb\u003eAckerger\u00e4the\u003c/b\u003e w\u00fcrde gegeben haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen02_1839-768-81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1193.55, "y": 958.65}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-4056-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4) Die Drillmaschinen, d. h. verschiedenartig construirte\u003cbr\u003e\u003cb\u003eAckerger\u00e4the\u003c/b\u003e zur Ziehung der Furche, regelm\u00e4\u00dfigen Einlage der\u003cbr\u003eSaat, und zum hinreichenden Bedecken derselben9).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-4056-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 233.205, "y": 580.8}, {"color": "#377eb8", "id": "beck_eisen01_1884-6842-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAchill setzt sie als Kampfpreis, nicht nur, weil sie ein\u003cbr\u003ehistorisches Interesse darbietet, als den Wurfblock eines ber\u00fchmten\u003cbr\u003eHeroen, sondern wegen ihrer Gr\u00f6sse und wegen ihres Wertes, denn sie\u003cbr\u003egen\u00fcgt dem Manne, der sie gewinnt, f\u00fcr seinen Eisenbedarf f\u00fcr Hirten-\u003cbr\u003eund \u003cb\u003eAckerger\u00e4t\u003c/b\u003e f\u00fcr f\u00fcnf Jahre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-6842-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.4, "y": 575.4}, {"color": "#377eb8", "id": "rein_japan02_1886-4864-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan benutzt es hier und da zu \u003cb\u003eAckerger\u00e4then\u003c/b\u003e, dreht\u003cbr\u003edaraus Suppenn\u00e4pfe, welche sp\u00e4ter lackiert werden, verwerthet es aber\u003cbr\u003enur selten als Brennmaterial.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan02_1886-4864-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 852.55, "y": 248.495}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-1301-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn sie da ist, wird man hoffentlich auch daran denken, die\u003cbr\u003eIndianer zu kleiden, ihnen einiges \u003cb\u003eAckerger\u00e4te\u003c/b\u003e anzuschaffen und\u003cbr\u003ef\u00fcr ihre Kinder eine Schule einzurichten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-1301-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.75, "y": 444.415}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte01_1887-1248-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDass sie auf die Bebauung des Bodens geringe Sorgfalt\u003cbr\u003everwendeten, sagen die \u00fcbereinstimmenden Berichte der Alten, und noch\u003cbr\u003ein den fr\u00e4nkischen Volksrechten stehen die d\u00fcrftigen Angaben \u00fcber\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e und Hauseinrichtungen in bezeichnendem Gegensatze\u003cbr\u003ezu dem Reichtum an Rechtss\u00e4tzen, welche den Viehstand und die\u003cbr\u003eJagdbed\u00fcrfnisse betreffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte01_1887-1248-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 905.6, "y": 884.5}, {"color": "#377eb8", "id": "marx_kapital02_1885-6191-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst hat der Spinner von Leinengarn dem Flachsbauer den ganzen\u003cbr\u003eWerth des Flachses zu zahlen, also Flachssamen, D\u00fcngmittel,\u003cbr\u003eArbeitsviehfutter etc., nebst dem Werththeil, den das fixe Kapital des\u003cbr\u003eFlachsbauers, wie Baulichkeiten, \u003cb\u003eAckerger\u00e4the\u003c/b\u003e u. s. w. an dies\u003cbr\u003eProdukt abgibt; den in der Produktion des Flachses gezahlten\u003cbr\u003eArbeitslohn; den Mehrwerth (Profit, Grundrente) der im Flachs steckt;\u003cbr\u003eendlich die Frachtkosten des Flachses von seiner Produktionsst\u00e4tte zur\u003cbr\u003eSpinnerei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: marx_kapital02_1885-6191-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 775.05, "y": 1128.95}, {"color": "#377eb8", "id": "beck_eisen01_1884-9992-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHandwerksger\u00e4te fehlen fast g\u00e4nzlich, \u003cb\u003eAckerger\u00e4te\u003c/b\u003e sind\u003cbr\u003ekaum nachweisbar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-9992-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.45, "y": 780.3}, {"color": "#377eb8", "id": "beck_eisen01_1884-12132-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin alter angels\u00e4chsischer Kalender aus dem 6. Jahrhundert\u003cbr\u003ezeigt bei den bildlichen Darstellungen zu den verschiedenen Monaten\u003cbr\u003eauch die Abbildung der verschiedenen damals gebr\u00e4uchlichen\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e, die wohl alle von Eisen waren; so beim Februar die\u003cbr\u003eFeldarbeit mit Spaten und Spitzhacke; beim April das Pfl\u00fcgen; der\u003cbr\u003edargestellte Pflug mit umgebogenem Sech und Pflugmesser hat auch schon\u003cbr\u003edie eiserne Pflugschar; im Juni die Holzarbeit mit \u00c4xten und\u003cbr\u003eSchnitzmesser, das \u00e4hnlich wie eine Gartenhippe geformt ist; im Juli\u003cbr\u003edie Kornernte mit der Sichel; beim Oktober endlich die Schmiedearbeit\u003cbr\u003emit Zange und Hammer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-12132-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.2, "y": 762.45}, {"color": "#377eb8", "id": "thaer_landwirthschaft03_1810-1000-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Vergl. Beschr. der \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, Heft I., Taf. 3. Fig.\u003cbr\u003eI. die Linie x y)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft03_1810-1000-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.6, "y": 186.8}, {"color": "#377eb8", "id": "beck_eisen03_1897-14172-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs n\u00e4herte sich zuweilen dem Stahl und wurde f\u00fcr\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e und von den Nagel-, Ketten-und Bohrschmieden\u003cbr\u003egesucht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-14172-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.15, "y": 278.225}, {"color": "#377eb8", "id": "humboldt_aequinoktial01_1859-3601-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMais, Kleidungsst\u00fccke, \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, und, wie man\u003cbr\u003eversichert, zuweilen auch Geld werden unter ihnen verteilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial01_1859-3601-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 158.71, "y": 780.6}, {"color": "#377eb8", "id": "thaer_landwirthschaft03_1810-965-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Beschr. der \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, Heft I., Taf. 2. Fig. II. e)\u003cbr\u003eMan findet auch Pfl\u00fcge, wo das Messer unmittelbar auf selbigem ruht,\u003cbr\u003eund diese scharfe Kante ausmacht; (daselbst, Taf. 6. Fig. I. und II.\u003cbr\u003ea) wobei denn aber der Vortheil der Verl\u00e4ngerung der linken Seite,\u003cbr\u003eohne Vermehrung der Friktion, wegf\u00e4llt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft03_1810-965-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.85, "y": 872.75}, {"color": "#377eb8", "id": "beck_eisen01_1884-830-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelbst der Spaten, ihr einziges \u003cb\u003eAckerger\u00e4t\u003c/b\u003e, ist nicht\u003cbr\u003evon Eisen, sondern von Holz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-830-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.25, "y": 49.3585}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-4001-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt erkennt man die kleinen Steine auch allgemein als ein\u003cbr\u003eHinderni\u00df an, weil sie den Boden lose machen, austrocknen, das\u003cbr\u003ePflanzenwachsthum verhindern, die Bodenbearbeitung erschweren und die\u003cbr\u003e\u003cb\u003eAckerger\u00e4the\u003c/b\u003e verderben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-4001-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.6, "y": 229.395}, {"color": "#377eb8", "id": "gerstner_mechanik01_1831-5169-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Oekonomie und bei praktischen Versuchen \u00fcber das\u003cbr\u003eFuhrwesen kommt h\u00e4ufig die Frage vor, wie gross die Kraft sey, welche\u003cbr\u003edie Pferde bei dem Gebrauche eines neuen \u003cb\u003eAckerger\u00e4thes\u003c/b\u003e, Wagens\u003cbr\u003eetc. anwenden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik01_1831-5169-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 625.7, "y": 314.125}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-4521-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie wichtigsten Einfuhrartikel sind Bekleidungsgegenst\u00e4nde,\u003cbr\u003eBaumwollstoffe, Mehl, Getreide, Heu aus Californien, Bauholz aus\u003cbr\u003eOregon und British Columbia, Maschinen, Metallwaaren,\u003cbr\u003e\u003cb\u003eAckerger\u00e4the\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-4521-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.6, "y": 1101.6}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht02_1896-2253-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Gericht spricht von einer Ersitzung des Rechts, Wagen und\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e auf der Stra\u00dfe aufzustellen; es glaubt eine\u003cbr\u003eErsitzung annehmen zu m\u00fcssen, da es sich um dauernde und vorzugsweise\u003cbr\u003eNutzung handle, im Gegensatz zu dem im Gemeingebrauch liegenden\u003cbr\u003evor\u00fcbergehenden Ben\u00fctzen und mit Untersagung der gleichartigen\u003cbr\u003eBen\u00fctzung f\u00fcr Dritte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht02_1896-2253-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.45, "y": 273.455}, {"color": "#377eb8", "id": "beck_eisen01_1884-7760-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDass Eisen und Stahl in Griechenland zu \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e,\u003cbr\u003eWerkzeugen und Handwerksgeschirr verwendet wurde, bedarf kaum der\u003cbr\u003eErw\u00e4hnung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-7760-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1518.9, "y": 442.23}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-1821-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedenfalls m\u00fcssen sie so tief liegen, da\u00df sie der\u003cbr\u003eFrosteinwirkung entr\u00fcckt und durch die \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, welche den\u003cbr\u003eBoden bearbeiten, weder aus ihrer Lage gebracht noch besch\u00e4digt\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-1821-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.0, "y": 824.75}, {"color": "#377eb8", "id": "rein_japan01_1881-6470-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch Sitten und Lebensweise, die Beschaffenheit der Haus-und\u003cbr\u003e\u003cb\u003eAckerger\u00e4the\u003c/b\u003e und Anderes mehr, so sch\u00e4tzenswerthe\u003cbr\u003eethnographische Merkmale und Winke dieselben auch bieten m\u00f6gen,\u003cbr\u003ereichen allein nicht aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rein_japan01_1881-6470-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 305.86, "y": 342.185}, {"color": "#377eb8", "id": "beck_eisen01_1884-5475-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKn\u00fcpfen wir an die Eisengewinnung in Nubien an, so liegen uns\u003cbr\u003ef\u00fcr den Sudan ausser dem bereits Angef\u00fchrten die Berichte von Barth\u003cbr\u003evor, der mitteilt, dass im Wadai Eisenerz verschmolzen und zu Waffen\u003cbr\u003eund \u003cb\u003eAckerger\u00e4t\u003c/b\u003e verarbeitet wird; in Agades (Oase n\u00f6rdlich)\u003cbr\u003er\u00fchmt er die Feinschmiedearbeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-5475-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.95, "y": 372.795}, {"color": "#377eb8", "id": "polenz_buettnerbauer_1895-6860-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr diente dazu, allerhand \u003cb\u003eAckerger\u00e4te\u003c/b\u003e zu bergen, und den\u003cbr\u003eFeldarbeitern, wenn sie pl\u00f6tzlich von Unwetter \u00fcberrascht wurden,\u003cbr\u003eObdach zu gew\u00e4hren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: polenz_buettnerbauer_1895-6860-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.0, "y": 757.8}, {"color": "#377eb8", "id": "marx_kapital02_1885-5414-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEin vierter Theil mag nothwendig scheinen, um das Kapital des\u003cbr\u003eP\u00e4chters zu ersetzen, oder um den Verschlei\u00df seines Arbeitsviehs und\u003cbr\u003eseiner andern \u003cb\u003eAckerger\u00e4the\u003c/b\u003e zu ersetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: marx_kapital02_1885-5414-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.75, "y": 603.95}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-7188-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan bebauet sogar den zu Wald bestimmten Boden vor seiner\u003cbr\u003eBenutzung hierzu und nach seiner Urbarmachung, mit Feldpflanzen, als\u003cbr\u003eKartoffeln, Roggen, Hafer, Buchweitzen, wozu man ihn ganz\u003cbr\u003elandwirthschaftlich herrichtet, wenn man dem Boden wegen seiner Lage\u003cbr\u003emit den \u003cb\u003eAckerger\u00e4then\u003c/b\u003e zukommen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-7188-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1127.5, "y": 462.605}, {"color": "#377eb8", "id": "huber_reisejournal_1811-439-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ist einige Monate bei Fellenberg in Hofwyl gewesen, hat\u003cbr\u003emanches \u003cb\u003eAckerger\u00e4the\u003c/b\u003e dort gebrauchen lernen, und angeschafft,\u003cbr\u003eund f\u00fchrt es behutsam, ohne Eile und besonders ohne Ger\u00e4usch, in den\u003cbr\u003eF\u00e4llen, wo es nutzen kann, in seiner Feldwirthschaft ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: huber_reisejournal_1811-439-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.2, "y": 863.35}, {"color": "#377eb8", "id": "beck_eisen01_1884-6824-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndessen ist Homer nicht nur mit dem Schmiedeeisen, sondern\u003cbr\u003eauch mit dem Stahle wohlbekannt und er erw\u00e4hnt des Eisens weder als\u003cbr\u003eetwas Seltenes noch als etwas Ungew\u00f6hnliches, vielmehr steht es im\u003cbr\u003eWerte hinter dem Kupfer zur\u00fcck, ist das gemeinste und verbreitetste\u003cbr\u003eMetall, dessen jeder Landmann f\u00fcr sein \u003cb\u003eAckerger\u00e4t\u003c/b\u003e\u003cbr\u003ebedarf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-6824-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.65, "y": 1140.55}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-6017-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViermal, wie Sie sahen, zog ich meine Brieftasche und f\u00fctterte\u003cbr\u003edie W\u00f6lfe; was ein Mensch geben kann, der entschlossen ist, lieber\u003cbr\u003es\u00e4mmtliches \u003cb\u003eAckerger\u00e4th\u003c/b\u003e aus Eisen zu verkaufen und mit\u003cbr\u003eh\u00f6lzernen Stangen und zehnfacher Anstrengung zu arbeiten, das gab ich\u003cbr\u003ediesen Unbarmherzigen dahin, um mein letztes unwirthliches Waldasyl\u003cbr\u003efestzuhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-6017-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1170.15, "y": 332.29}, {"color": "#377eb8", "id": "beck_eisen01_1884-9224-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie wichtigsten \u003cb\u003eAckerger\u00e4te\u003c/b\u003e waren von Eisen, wie die\u003cbr\u003eHacke, die Sense, das Beil u. s. w. Die Werkzeuge der Handwerker waren\u003cbr\u003emeistens aus Eisen und Stahl gefertigt, wie oben ausgef\u00fchrt\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-9224-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.4, "y": 955.5}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-4030-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan bedient sich dazu folgender Werkzeuge\u003cbr\u003e(\u003cb\u003eAckerger\u00e4the\u003c/b\u003e)1):\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-4030-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.295, "y": 905.5}, {"color": "#377eb8", "id": "beck_eisen01_1884-5561-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den L\u00e4ndern Ostsudans am Tsadsee sagt derselbe Reisende,\u003cbr\u003edass in Bagh\u00edrmi zwar Bergbau auf Eisen nicht getrieben werde, dass\u003cbr\u003eaber namentlich aus G\u00fargura, einem 20 bis 25 Meilen vom Flusse\u003cbr\u003eentfernten Orte, wo der Sandstein betr\u00e4chtlich viel Erz zu enthalten\u003cbr\u003escheine, Eisen eingef\u00fchrt werde, w\u00e4hrend in Wadai der Kunstfleiss nur\u003cbr\u003edie rohesten Erzeugnisse, wie Waffen und \u003cb\u003eAckerger\u00e4te\u003c/b\u003e, aus\u003cbr\u003eeinheimischem Eisen liefern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-5561-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.3, "y": 756.75}, {"color": "#377eb8", "id": "spielhagen_problematische01_1861-687-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf den Feldern sah man keine Arbeiter; die \u003cb\u003eAckerger\u00e4the\u003c/b\u003e\u003cbr\u003elagen m\u00fc\u00dfig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1861\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: spielhagen_problematische01_1861-687-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 559.75, "y": 556.2}, {"color": "#377eb8", "id": "beck_eisen03_1897-17158-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese H\u00fctte, die 1634 konzessioniert worden war, machte\u003cbr\u003eSchweissstahl, besonders f\u00fcr \u003cb\u003eAckerger\u00e4te\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-17158-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.4, "y": 369.99}, {"color": "#377eb8", "id": "beck_eisen01_1884-5543-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Wadai ist die Industrie relativ gering, doch wird Eisenerz\u003cbr\u003everschmolzen und das Eisen zu Waffen und \u003cb\u003eAckerger\u00e4t\u003c/b\u003e\u003cbr\u003everarbeitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-5543-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1287.9, "y": 713.5}, {"color": "#377eb8", "id": "schauberg_freimaurerei01_1861-6416-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Pyramiden und Gr\u00e4ber dieser Zeit zeigen die Aus\u00fcbung der\u003cbr\u003eArchitektur, Sculptur und der Malerei, Tischler, Zimmerleute, T\u00f6pfer,\u003cbr\u003eGlaser, vor allem Landbauern und Hirten, und dieselben\u003cbr\u003e\u003cb\u003eAckerger\u00e4the\u003c/b\u003e wie noch jetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1861\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schauberg_freimaurerei01_1861-6416-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.525, "y": 115.08}, {"color": "#377eb8", "id": "beck_eisen02_1895-19233-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Stahl und der kleine Soret sind gut f\u00fcr\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e und grobes, schwarzes Geschirr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-19233-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.35, "y": 422.23}, {"color": "#377eb8", "id": "beseler_kommentar_1851-6416-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDiese Vorschrift soll jedoch nicht zur Anwendung kommen bei\u003cbr\u003eDiebst\u00e4hlen an Sachen, welche nicht unter besonderer Aufsicht und\u003cbr\u003eVerwahrung gehalten werden k\u00f6nnen, wie \u003cb\u003eAckerger\u00e4the\u003c/b\u003e auf dem\u003cbr\u003eFelde, geerndtete Fr\u00fcchte auf dem Felde, Thiere auf der Weide\u201c u. s.\u003cbr\u003ew.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beseler_kommentar_1851-6416-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1418.9, "y": 713.05}, {"color": "#377eb8", "id": "thaer_landwirthschaft03_1810-883-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Ansehung der Form unserer Schaare beziehe ich mich auf meine\u003cbr\u003eBeschreibung der nutzbarsten neuen \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, Heft I., Taf.\u003cbr\u003e4. Fig. I. II. III.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft03_1810-883-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1313.85, "y": 790.65}, {"color": "#377eb8", "id": "buecher_volkswirtschaft_1893-787-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer norwegische Bauer ist nicht blo\u00df, wie der westf\u00e4lische\u003cbr\u003eHofschulze in Immermanns \u201eM\u00fcnchhausen,\u201c sein eigener Schmied und\u003cbr\u003eSchreiner; er baut auch sein Holzhaus selbst, fertigt seine\u003cbr\u003e\u003cb\u003eAckerger\u00e4te\u003c/b\u003e, Wagen und Schlitten, gerbt das Leder, schnitzt\u003cbr\u003emancherlei h\u00f6lzernes und schmiedet selbst metallenes Hausger\u00e4t.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: buecher_volkswirtschaft_1893-787-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.9, "y": 813.45}, {"color": "#377eb8", "id": "beck_eisen03_1897-4642-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Stahl heisst harter Stahl (hard steel) und wird\u003cbr\u003egew\u00f6hnlich zur Verfertigung von \u003cb\u003eAckerger\u00e4ten\u003c/b\u003e verwendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-4642-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.4, "y": 192.92}, {"color": "#377eb8", "id": "thaer_landwirthschaft03_1810-878-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Vergl. Beschreib. der \u003cb\u003eAckerger\u00e4the\u003c/b\u003e, Heft I., Taf. 2.\u003cbr\u003eFig. II. B.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft03_1810-878-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1056.0, "y": 405.405}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-4057-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeschreibungen und Abbildungen der \u003cb\u003eAckerger\u00e4the\u003c/b\u003e,\u003cbr\u003eausgenommen in landw. Zeitschriften und Monographien, vorz\u00fcglich bei\u003cbr\u003eThaer Beschreibung der nutzbarsten neuen Ackerger\u00e4the. 3 Hefte.\u003cbr\u003eHannover 1805\u20131806. 4. und W. Bailey Beschreibungen der n\u00fctzlichen\u003cbr\u003eMaschinen und Modellen, welche in dem Saale der zur Aufmunterung der\u003cbr\u003eK\u00fcnste rc. errichteten Gesellschaft aufbewahrt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-4057-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.92, "y": 628.05}, {"color": "#377eb8", "id": "thaer_landwirthschaft03_1810-4197-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Ausstreuen der frischen Maulwurfsh\u00fcgel geschieht durch\u003cbr\u003eMenschenh\u00e4nde vermittelst des Spatens oder der Forke, wobei auf eine\u003cbr\u003egleichm\u00e4\u00dfige und weite Vertheilung der Erde zu sehen ist; oder durch\u003cbr\u003ePferde vermittelst verschiedener Instrumente, unter welchen die in\u003cbr\u003emeinen Beschreibungen der neuesten \u003cb\u003eAkkerger\u00e4the\u003c/b\u003e, Heft II., Taf.\u003cbr\u003e7., abgebildete, vorn mit einem schneidenden Eisen, hinten mit\u003cbr\u003edurchflochtenem Gestr\u00e4uch versehene Egge das zweckm\u00e4\u00dfigste scheint, da\u003cbr\u003ees alle Forderungen trefflich erf\u00fcllt, und ohne den Rasen erheblich zu\u003cbr\u003everletzen jeden Maulwurfsh\u00fcgel auffa\u00dft und vertheilt, die Kosten aber\u003cbr\u003egegen die, welche die Handarbeit erfordert, sehr vermindert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thaer_landwirthschaft03_1810-4197-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 607.0, "y": 511.0}, {"color": "#377eb8", "id": "beck_eisen03_1897-7183-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFerner wurden unter den Zain-oder Gebundh\u00e4mmern viele Sorten\u003cbr\u003eMaterialeisen und Stahl vorgeschmiedet, besonders f\u00fcr Drahtziehereien,\u003cbr\u003eS\u00e4gebl\u00e4tter, Sicheln, Sensen, Klingen, Hespen, Hufeisen, \u00c4xte,\u003cbr\u003eSchaufeln, Spaten, allerhand \u003cb\u003eAckerger\u00e4t\u003c/b\u003e u. s. w., welches dann\u003cbr\u003eteils mit der Hand, teils mit Maschinen weiter verarbeitet\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-7183-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.05, "y": 760.15}, {"color": "k", "id": "rueckert_brahmane01_1836-621-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDir geb\u0027 ich f\u00fcr dies Jahr \u003cb\u003eAckerger\u00e4th\u003c/b\u003e und Samen; Das\u003cbr\u003eLandgut vor der Stadt bestell \u0027 in meinem Namen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rueckert_brahmane01_1836-621-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1180.25, "y": 1030.1}]);
        edges = new vis.DataSet([{"color": "black", "from": "beck_eisen04_1899-2922-9", "label": 4, "to": "beck_eisen01_1884-5561-64", "weight": 4.0, "width": 4}, {"color": "black", "from": "schmoller_kleingewerbe_1870-5698-34", "label": 4, "to": "mayer_verwaltungsrecht02_1896-2253-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "thaer_landwirthschaft01_1809-1022-18", "label": 4, "to": "polenz_buettnerbauer_1895-6860-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "thaer_landwirthschaft03_1810-827-5", "label": 3, "to": "beck_eisen01_1884-6842-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-6842-48", "label": 4, "to": "baumstark_encyclopaedie_1835-4057-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-6842-48", "label": 4, "to": "spielhagen_problematische01_1861-687-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-6842-48", "label": 3, "to": "humboldt_aequinoktial04_1859-1301-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-6842-48", "label": 4, "to": "beck_eisen01_1884-12132-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-6842-48", "label": 3, "to": "mayer_verwaltungsrecht02_1896-2253-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "rein_japan02_1886-4864-7", "label": 3.5, "to": "mayer_verwaltungsrecht02_1896-2253-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "brunner_rechtsgeschichte01_1887-1248-29", "label": 4, "to": "krafft_landwirthschaft01_1875-1821-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-9992-5", "label": 3.5, "to": "beseler_kommentar_1851-6416-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-12132-24", "label": 4, "to": "thaer_landwirthschaft03_1810-965-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-12132-24", "label": 3, "to": "baumstark_encyclopaedie_1835-4030-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-12132-24", "label": 4, "to": "polenz_buettnerbauer_1895-6860-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-12132-24", "label": 4, "to": "huber_reisejournal_1811-439-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-830-6", "label": 4, "to": "mayer_verwaltungsrecht02_1896-2253-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht02_1896-2253-11", "label": 4, "to": "beck_eisen02_1895-19233-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "polenz_buettnerbauer_1895-6860-5", "label": 3.5, "to": "beck_eisen01_1884-5561-64", "weight": 3.5, "width": 4}, {"color": "black", "from": "beck_eisen02_1895-19233-9", "label": 3, "to": "thaer_landwirthschaft03_1810-878-5", "weight": 3.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>