<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "treviranus_biologie03_1805-380-35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1) Die Encriniten, Zoophyten, welche zun\u00e4chst an die heutige\u003cbr\u003eFamilie der Seefedern, und zwar vorz\u00fcglich an das Geschlecht Encrinus\u003cbr\u003egr\u00e4nzen, und aus einem einfachen gegliederten Stiele, und einfachen,\u003cbr\u003e\u003cb\u003eartikulirten\u003c/b\u003e, der L\u00e4nge nach gespaltenen, auf ihrer innern\u003cbr\u003eSeite mit Flossen versehenen, auf dem Gipfel des Stiels rings um eine\u003cbr\u003egemeinschaftliche artikulirte Basis sitzenden, und, bey der gemeinen\u003cbr\u003eArt, zusammengeschlagen einer unaufgebl\u00fchten Lilie \u00e4hnlichen Organen\u003cbr\u003ebestehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie03_1805-380-35\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 887.25, "y": 612.9}, {"color": "#ff7f00", "id": "treviranus_biologie06_1822-2602-51", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMehrere Fische, namentlich alle Arten von Cyprinus, Silurus\u003cbr\u003eGlanis, Cobitis fossilis und Cobitis Barbatula, haben, nach E. H.\u003cbr\u003eWeber\u2019s Entdeckung, drey Geh\u00f6rkn\u00f6chelchen, die zu beyden Seiten der\u003cbr\u003edrey ersten Halswirbel in einer H\u00f6hlung derselben liegen und sowohl\u003cbr\u003eunter sich, als mit diesen Wirbeln \u003cb\u003eartikuliren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie06_1822-2602-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.6, "y": 470.18}, {"color": "#ff7f00", "id": "blumenbach_knochen_1807-1442-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJener, das corpus, ist mit einer ungleich ausgeschweiften\u003cbr\u003eGelenkfl\u00e4che versehen, in welcher, wie gedacht, der Kopf des Hammers,\u003cbr\u003ewie in einer Pfanne \u003cb\u003earticulirt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_knochen_1807-1442-28\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 677.1, "y": 432.64}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1824-867-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ist dicht, flachrundlich, ohngef\u00e4hr von der Form und Gr\u00f6sse\u003cbr\u003eeiner glatten Castanie, verl\u00e4uft sich am obern Rande mit der einen\u003cbr\u003eSeite in einem knochichten Stachel, und \u003cb\u003earticulirt\u003c/b\u003e auf der\u003cbr\u003eandern mittelst eines bewundernswerthen Giuglymus ohne seines Gleichen\u003cbr\u003emit zwey kleinen Kn\u00f6chelchen verschiedener Gr\u00f6sse, die ohngef\u00e4hr die\u003cbr\u003eForm von Pfeilspitzen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1824-867-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.805, "y": 455.635}, {"color": "#ff7f00", "id": "patzig_msgermfol841842_1828-259-29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKopflose Molusken die mit Seidenf\u00e4den anh\u00e4ngen an den Felsen\u003cbr\u003ehaben eine geringe Bewegung, u. die Seeigel bewegen sich vollkommen\u003cbr\u003edurch membran\u00f6se F\u00fc\u00dfe, ja die Stacheln selbst sind \u003cb\u003eartikulirt\u003c/b\u003e,\u003cbr\u003eu. welcher Unterschied ist in der Beweglichkeit beider.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: patzig_msgermfol841842_1828-259-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.7, "y": 578.65}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1805-533-78", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Bey den pecoribus vor der Geburt aus zweyen dicht an einander\u003cbr\u003eliegenden, die aber nachher durch Absorbtion der Scheidew\u00e4nde zu einer\u003cbr\u003egemeinschaftlichen R\u00f6hre umgebildet werden. \u2014 Beym Pferd aus einer\u003cbr\u003eeinzigen Hauptr\u00f6hre (gamba Veget. Fr. le canon), an deren hintern\u003cbr\u003eSeitenr\u00e4ndern ein Paar weit k\u00fcrzere unbewegliche Nebenr\u00f6hren (Fr. les\u003cbr\u003epoin\u00e7ons oder os epineux) wie angewachsen sitzen, so dass nur jene\u003cbr\u003eHauptr\u00f6hre mit dem Fesselknochen (Fr. le paturon) \u003cb\u003earticulirt\u003c/b\u003e,\u003cbr\u003ewelcher sich mit der ersten Phalanx eines der mittlern Finger in der\u003cbr\u003eMenschenhand, so wie der Hufknochen gewissermassen mit dem dritten\u003cbr\u003eoder Nagelgliede desselben vergleichen l\u00e4sst. \u2014 Ueberhaupt aber ist\u003cbr\u003ediese \u00e4usserste Phalanx nach der Verschiedenheit der hornartigen\u003cbr\u003eBedeckung derselben durch platte N\u00e4gel oder Krallen oder Hufe oder\u003cbr\u003egespaltne Klauen u. s. w. selbst von verschiedner damit\u003cbr\u003ecorrespondirender Bildung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1805-533-78\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 249.29, "y": 364.73}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1824-618-52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeym Pferd aus einer einzigen Hauptrohre (gamba Veget. Fr. le\u003cbr\u003ecanon), an deren hintern Seitenr\u00e4ndern ein Paar weit k\u00fcrzere\u003cbr\u003eunbewegliche Nebenr\u00f6hren, die Griffelbeine (Fr. les poin\u00e7ons oder os\u003cbr\u003eepineux) wie angewachsen sitzen, so dass nur jene Hauptr\u00f6hre mit dem\u003cbr\u003eFesselknochen (Fr. le paturon) \u003cb\u003earticulirt\u003c/b\u003e, welcher sich mit der\u003cbr\u003eersten phalanx eines der mittlern Finger in der Menschenhand, so wie\u003cbr\u003eder Hufknochen gewissermassen mit dem dritten oder Nagelgliede\u003cbr\u003edesselben, vergleichen l\u00e4sst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1824-618-52\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 351.86, "y": 413.485}, {"color": "#ff7f00", "id": "treviranus_biologie03_1805-447-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBey den Encriniten \u003cb\u003eartikulirt\u003c/b\u003e ferner der Stiel mit den\u003cbr\u003eArmen durch mehrere Knochen, die eine ganz \u00e4hnliche Verbindung unter\u003cbr\u003eeinander haben, wie die Knochen der Handwurzel des Menschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie03_1805-447-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 565.1, "y": 404.62}, {"color": "#ff7f00", "id": "treviranus_biologie01_1802-2066-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber der Kopf ist hier immer statt eines Mundes mit einem\u003cbr\u003ehornartigen Schnabel versehen, dessen beyde Kinnladen beweglich sind;\u003cbr\u003ees fehlen ihm die \u00e4ussern Geruchs-und Geh\u00f6rorgane der S\u00e4ugthiere; er\u003cbr\u003e\u003cb\u003eartikulirt\u003c/b\u003e immer nur durch einen einzigen Gelenkkopf mit dem\u003cbr\u003eersten Halswirbel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie01_1802-2066-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.05, "y": 488.575}, {"color": "#ff7f00", "id": "vogt_briefe02_1851-338-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeist gehen von der Basis dieser oberen Bogen noch eigene\u003cbr\u003eschiefe Forts\u00e4tze oder Gelenkforts\u00e4tze aus, welche nach hinten und\u003cbr\u003evorn mit den entsprechenden Forts\u00e4tzen der ansto\u00dfenden Wirbel\u003cbr\u003e\u003cb\u003eartikuliren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-338-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 519.2, "y": 356.705}, {"color": "#ff7f00", "id": "treviranus_biologie03_1805-1462-77", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dieser Beschreibung erhellt, dass jenes Thier, welches\u003cbr\u003eCuvier mit dem Namen Megatherium Americanum belegt hat, nicht nur der\u003cbr\u003eArt, sondern auch dem Geschlechte nach von allen bekannten Gattungen\u003cbr\u003eder heutigen Thiere g\u00e4nzlich verschieden ist, indem keines der\u003cbr\u003eletztern drey N\u00e4gel an den Vorderf\u00fcssen und einen an den Hinterf\u00fcssen\u003cbr\u003ehat, bey keinem die Sitz-und Schaambeine ganz fehlen, bey keinem die\u003cbr\u003eSchenkelknochen ohne einen besondern Hals unmittelbar mit den\u003cbr\u003eDarmbeinen \u003cb\u003eartikuliren\u003c/b\u003e, und keines eine solche Organisation des\u003cbr\u003eganzen K\u00f6rpers bey einer solchen Gr\u00f6sse besitzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie03_1805-1462-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.75, "y": 442.57}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1815-567-52", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeym Pferd aus einer einzigen Hauptr\u00f6hre (gamba Veget. Fr. le\u003cbr\u003ecanon), an deren hintern Seitenr\u00e4ndern ein Paar weit k\u00fcrzere\u003cbr\u003eunbewegliche Nebenr\u00f6hren, die Griffelbeine (Fr. les poin\u00e7ons oder os\u003cbr\u003eepineux) wie angewachsen sitzen, so dass nur jene Hauptr\u00f6hre mit dem\u003cbr\u003eFesselknochen (Fr. le paturon) \u003cb\u003earticulirt\u003c/b\u003e, welcher sich mit der\u003cbr\u003eersten phalanx eines der mittlern Finger in der Menschenhand, so wie\u003cbr\u003eder Hufknochen gewissermassen mit dem dritten oder Nagelgliede\u003cbr\u003edesselben, vergleichen l\u00e4sst..\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1815-567-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 528.35, "y": 323.88}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1824-720-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd da die V\u00f6gel weder wahre Nebenr\u00f6hre (fibula), noch auch\u003cbr\u003eFusswurzel (tarsus) haben, so \u003cb\u003earticulirt\u003c/b\u003e ihre Schienbeinr\u00f6hre\u003cbr\u003eunmittelbar mit der gedachten Mittelfussr\u00f6hre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1824-720-20\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 585.3, "y": 361.0}, {"color": "#ff7f00", "id": "treviranus_biologie03_1805-449-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder der Arme \u003cb\u003eartikulirt\u003c/b\u003e wieder nach innen an beyden\u003cbr\u003eSeitenr\u00e4ndern mit einer h\u00f6chst zart gefiederten Flosse, und von diesen\u003cbr\u003eFlossen sind endlich noch die einzelnen F\u00e4den aufs feinste\u003cbr\u003egegliedert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie03_1805-449-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 511.2, "y": 687.55}, {"color": "#ff7f00", "id": "blumenbach_knochen_1807-3711-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhr oberes Ende hat zu \u00e4u\u00dferst eine fast cirkelrunde flach\u003cbr\u003evertifte Gelenkfl\u00e4che die am tuber der Oberarmr\u00f6hre (\u00a7. 330.)\u003cbr\u003e\u003cb\u003earticulirt\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_knochen_1807-3711-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.25, "y": 547.8}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1805-633-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd da die V\u00f6gel weder wahre Nebenr\u00f6hre (sibula), noch auch\u003cbr\u003eFusswurzel (tarsus) haben, so \u003cb\u003earticulirt\u003c/b\u003e ihre Schienbeinr\u00f6hre\u003cbr\u003eunmittelbar mit der gedachten Mittelfussr\u00f6hre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1805-633-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 491.145, "y": 442.535}, {"color": "#ff7f00", "id": "treviranus_biologie05_1818-1655-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwischen ihnen liegen nach Hunter die Knochen, mit welchen die\u003cbr\u003eGr\u00e4ten der Afterflosse \u003cb\u003eartikuliren\u003c/b\u003e, und deren Muskeln; nach\u003cbr\u003eeiner, von Humboldt gelieferten Figur hingegen besteht diese\u003cbr\u003eZwischenlage aus Fett.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie05_1818-1655-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.4, "y": 467.49}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1815-668-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd da die V\u00f6gel weder wahre Nebenr\u00f6hre (fibula), poch auch\u003cbr\u003eFusswurzel (tarsus) haben, so \u003cb\u003earticulirt\u003c/b\u003e ihre Schienbeinr\u00f6hre\u003cbr\u003eunmittelbar mit der gedachten Mittelfussr\u00f6hre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1815-668-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 495.855, "y": 414.81}, {"color": "#ff7f00", "id": "blumenbach_anatomie2_1805-544-49", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeym Pferd aus einer einzigen Hauptr\u00f6hre (gamba Veget. Fr. le\u003cbr\u003ecanon), an deren hintern Seitenr\u00e4ndern ein Paar weit k\u00fcrzere\u003cbr\u003eunbewegliche Nebenr\u00f6hren (Fr. les poin\u00e7ons oder os epineux) wie\u003cbr\u003eangewachsen sitzen, so dass nur jene Hauptr\u00f6hre mit dem Fesselknochen\u003cbr\u003e(Fr. le paturon) \u003cb\u003earticulirt\u003c/b\u003e, welcher sich mit der ersten\u003cbr\u003ePhalanx eines der mittlern Finger in der Menschenhand, so wie der\u003cbr\u003eHufknochen gewissermassen mit dem dritten oder Nagelgliede desselben\u003cbr\u003evergleichen, l\u00e4sst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie2_1805-544-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.9, "y": 410.52}, {"color": "#ff7f00", "id": "treviranus_biologie06_1822-2300-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier findet man auf jeder Seite des Halses eine Vertiefung,\u003cbr\u003eworin ein Glied befestigt ist, mit dessen \u00e4usserm Ende platte,\u003cbr\u003edreyeckige Lamellen \u003cb\u003eartikuliren\u003c/b\u003e, die sich unter dem\u003cbr\u003eVergr\u00f6sserungsglase als sehr gef\u00e4ssreich und mit einem schleimigen\u003cbr\u003eUeberzuge bedeckt zeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie06_1822-2300-25\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 508.35, "y": 483.83}, {"color": "#ff7f00", "id": "blumenbach_anatomie2_1805-776-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ist dicht, flachrundlicht, ohngef\u00e4hr von der Form und Gr\u00f6sse\u003cbr\u003eeiner glatten Castanie, verl\u00e4uft sich am obern Rande mit der einen\u003cbr\u003eSeite in einem knochichten Stachel, und \u003cb\u003earticulirt\u003c/b\u003e auf der\u003cbr\u003eandern mittelst eines bewundernswerthen Ginglymus ohne seines Gleichen\u003cbr\u003emit zwey kleinen Kn\u00f6rhelchen verschiedener Gr\u00f6sse, die ohngef\u00e4hr die\u003cbr\u003eForm von Pfeilspitzen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie2_1805-776-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: None\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 614.2, "y": 526.45}, {"color": "#ff7f00", "id": "treviranus_biologie03_1805-3863-85", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie beyden Schaambeine jedes Kindes hingen nicht, wie\u003cbr\u003egew\u00f6hnlich, unmittelbar unter einander durch einen Knorpel zusammen,\u003cbr\u003esondern das rechte Schaambein des einen war mit dem linken des andern,\u003cbr\u003eund das linke des letztern mit dem rechten des erstern durch ein\u003cbr\u003ekurzes, sehr starkes, aber auch sehr biegsames Ligament verbunden, und\u003cbr\u003ediese Knochen bildeten mit den Darm-, Sitz-und Kreutzbeinen beyder\u003cbr\u003eIndividuen ein einziges gemeinschaftliches Becken, welches,\u003cbr\u003evermittelst der erw\u00e4hnten Ligamente, in der Mitte dergestalt\u003cbr\u003e\u003cb\u003eartikulirt\u003c/b\u003e war, dass die dem einen Kinde geh\u00f6rige H\u00e4lfte\u003cbr\u003edesselben sich um die andere H\u00e4lfte bis auf einen gewissen Punkt\u003cbr\u003ebewegen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie03_1805-3863-85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.77, "y": 311.135}, {"color": "#ff7f00", "id": "vogt_briefe02_1851-535-61", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Haien und Rochen, wo das Maul so weit nach hinten auf\u003cbr\u003eder Bauchfl\u00e4che angebracht ist, wird der vom Sch\u00e4del getrennte\u003cbr\u003eOberkiefer einfach mit dem Unterkiefer durch ein Gelenk verbunden und\u003cbr\u003edas Gelenk durch das obere St\u00fcck des Zungenbogens an dem Sch\u00e4del\u003cbr\u003eaufgeh\u00e4ngt, w\u00e4hrend bei den Seekatzen der Unterkiefer noch unmittelbar\u003cbr\u003ean einem knorpeligen Fortsatze des Sch\u00e4dels \u003cb\u003earticulirt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-535-61\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 672.9, "y": 603.9}, {"color": "#ff7f00", "id": "blumenbach_anatomie2_1805-645-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd da die V\u00f6gel weder wahre Nebenr\u00f6hre (sibula), noch auch\u003cbr\u003eFusswurzel (tarsus) haben, so \u003cb\u003earticulirt\u003c/b\u003e ihre Schienbeinr\u00f6hre\u003cbr\u003eunmittelbar mit der gedachten Mittelfussr\u00f6hre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie2_1805-645-20\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 706.95, "y": 357.675}, {"color": "#ff7f00", "id": "treviranus_biologie01_1802-2665-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie letztern \u003cb\u003eartikuliren\u003c/b\u003e auf der einen Seite mit dem\u003cbr\u003eSch\u00e4del, auf der andern mit dem Zungenbeine.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie01_1802-2665-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 463.785, "y": 556.4}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1815-806-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ist dicht, flachrundlich, ohngef\u00e4hr von der Form und Gr\u00f6sse\u003cbr\u003eeiner glatten Castanie, verl\u00e4uft sich am obern Rande mit der einen\u003cbr\u003eSeite in einem knochichten Stachel, und \u003cb\u003earticulirt\u003c/b\u003e auf der\u003cbr\u003eandern mittelst eines bewundernswerthen Ginglymus ohne seines Gleichen\u003cbr\u003emit zwey kleinen Kn\u00f6chelchen verschiedener Gr\u00f6sse, die ohngef\u00e4hr die\u003cbr\u003eForm von Pfeilspitzen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1815-806-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 353.155, "y": 349.835}, {"color": "#ff7f00", "id": "valentin_entwicklungsgeschichte_1835-3185-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr st\u00f6sst noch als Warze an den Amboss und \u003cb\u003earticulirt\u003c/b\u003e\u003cbr\u003esich bald mit ihm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: valentin_entwicklungsgeschichte_1835-3185-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.4, "y": 561.35}, {"color": "#ff7f00", "id": "blumenbach_knochen_1807-3239-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas hintere Ende dient zur Verbindung der Rippen mit den\u003cbr\u003eR\u00fcckenwirbeln, an welchen sie mit zwey besondern Gelenkkn\u00f6pfen\u003cbr\u003e\u003cb\u003earticuliren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_knochen_1807-3239-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.85, "y": 536.9}, {"color": "#ff7f00", "id": "brehm_thierleben04_1867-19559-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Augenscheidewand ist ganz durchbrochen, ein pyramidaler,\u003cbr\u003edreieckig zugespitzter Knechen, welcher mit dem Schuppentheile des\u003cbr\u003eHinterhauptsbeines \u003cb\u003eartikulirt\u003c/b\u003e und wagerecht nach hinten gekehrt\u003cbr\u003eist, sehr eigenth\u00fcmlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben04_1867-19559-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.3, "y": 589.05}, {"color": "#f781bf", "id": "blumenbach_anatomie_1805-773-31", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ist dicht, flachrundlicht, ohngef\u00e4hr von der Form und Gr\u00f6sse\u003cbr\u003eeiner glatten Castanie, verl\u00e4uft sich am obern Rande mit der einen\u003cbr\u003eSeite in einem knochichten Stachel, und \u003cb\u003earticulirt\u003c/b\u003e auf der\u003cbr\u003eandern mittelst eines bewundernswerthen Ginglymus ohne seines Gleichen\u003cbr\u003emit zwey kleinen Kn\u00f6chelchen verschiedener Gr\u00f6sse, die ohngef\u00e4hr die\u003cbr\u003eForm von Pfeilspitzen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1805-773-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: None\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 70.52, "y": 343.34}, {"color": "#a65628", "id": "varnhagen_rahel03_1834-2750-7", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThiere dr\u00fccken nur ihre Zust\u00e4nde aus: \u003cb\u003eartikuliren\u003c/b\u003e auch\u003cbr\u003enicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: varnhagen_rahel03_1834-2750-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1361.6, "y": 519.2}, {"color": "#377eb8", "id": "vischer_aesthetik030204_1857-537-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sprache \u003cb\u003earticulirt\u003c/b\u003e den Ton durch die abschlie\u00dfende\u003cbr\u003eKraft des Mitlauters zum Ausdruck des Bewu\u00dftseins und nur mittelbar\u003cbr\u003edurch dieses zum Ausdruck des Gef\u00fchls.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-537-2\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1717.35, "y": 846.8}, {"color": "#377eb8", "id": "nn_nrhz090_1848-614-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoll ich also Herrn Gr\u00fcn die Summen \u003cb\u003eartikuliren\u003c/b\u003e, die er\u003cbr\u003evom November 1846 bis zum Februar 1847 f\u00fcr seine Th\u00e4tigkeit in der\u003cbr\u003ePresse von mir beanspruchte und erhielt?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz090_1848-614-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1677.0, "y": 279.615}, {"color": "#377eb8", "id": "goethe_leben01_1811-1983-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem der junge Mann mir die gew\u00fcnschten Aenderungen\u003cbr\u003e\u003cb\u003earticulirt\u003c/b\u003e und ein Schreibzeug herbeygeholt hatte, sich aber\u003cbr\u003ewegen eines Gesch\u00e4fts auf kurze Zeit beurlaubte, blieb ich auf der\u003cbr\u003eWandbank hinter dem gro\u00dfen Tische sitzen, und probierte die zu\u003cbr\u003emachenden Ver\u00e4nderungen auf der gro\u00dfen, fast den ganzen Tisch\u003cbr\u003eeinnehmenden Schieferplatte, mit einem Griffel, der stets im Fenster\u003cbr\u003elag, weil man auf dieser Steinfl\u00e4che oft rechnete, sich mancherley\u003cbr\u003enotirte, ja die Gehenden und Kommenden sich sogar Notizen dadurch\u003cbr\u003emittheilten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_leben01_1811-1983-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1593.7, "y": 321.2}, {"color": "#377eb8", "id": "wernicke_symptomencomplex_1874-998-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei ist das Sprechen vollst\u00e4ndig \u003cb\u003earticulirt\u003c/b\u003e, ohne\u003cbr\u003emechanische Behinderung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wernicke_symptomencomplex_1874-998-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1475.7, "y": 886.95}, {"color": "#377eb8", "id": "nn_nrhz067b2_1848-252-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Angeklagte beschr\u00e4nkt sich nicht darauf, den direkten\u003cbr\u003eGegenbeweis gegen das Zeugni\u00df des H.... zu f\u00fchren, und dessen innere\u003cbr\u003eUnglaubw\u00fcrdigkeit darzuthun, sondern hat auch eine Menge Thatsachen\u003cbr\u003e\u003cb\u003eartikulirt\u003c/b\u003e, woraus hervorgehen soll, da\u00df H.... von der Parthei\u003cbr\u003edes Grafen, namentlich durch dessen Hauptagenten, den Kaufmann von\u003cbr\u003eStockum zu D\u00fcsseldorf zu falschen Zeugnissen gegen ihn und die Gr\u00e4fin\u003cbr\u003ebestochen worden sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz067b2_1848-252-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1609.4, "y": 381.28}, {"color": "#377eb8", "id": "holtei_vagabunden02_1852-1389-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eUnglaublich, wie gut Sie meinen Namen\u003cbr\u003e\u003cb\u003eartikuliren\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holtei_vagabunden02_1852-1389-8\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 2150.6, "y": 669.7}, {"color": "#377eb8", "id": "steinthal_grammatik_1855-5500-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViele Naturger\u00e4usche scheinen syllabisch, aber nur darum, weil\u003cbr\u003esie keinen bestimmten \u003cb\u003earticulirten\u003c/b\u003e Laut darstellen, sondern\u003cbr\u003ewirr durch einander rauschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinthal_grammatik_1855-5500-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1203.4, "y": 801.95}, {"color": "#377eb8", "id": "berg_ostasien04_1873-3639-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Englische kannte der K\u00f6nig gut und schrieb es, wenn auch\u003cbr\u003efehlerhaft und ohne logische Satzfolge, ziemlich verst\u00e4ndlich; doch\u003cbr\u003ekonnte sein zahnloser Mund die fremden Laute nicht deutlich\u003cbr\u003e\u003cb\u003earticuliren\u003c/b\u003e, die Worte polterten wie Kiesel heraus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien04_1873-3639-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1755.75, "y": 370.005}, {"color": "#377eb8", "id": "munzinger_japaner_1898-466-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieselben werden in der Regel sehr rasch und in Nachahmung von\u003cbr\u003eNaturlauten nicht sehr \u003cb\u003eartikuliert\u003c/b\u003e gesprochen, so da\u00df sie etwas\u003cbr\u003eschwer zu verstehen sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: munzinger_japaner_1898-466-14\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1618.25, "y": 348.27}, {"color": "#377eb8", "id": "nn_nrhz185b_1849-118-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Staatsanwaltschaft hatte dreizehn Verbrechen gegen ihn\u003cbr\u003e\u003cb\u003eartikulirt\u003c/b\u003e, welche alle gegen die drei Grundpfeiler der\u003cbr\u003eb\u00fcrgerlichen Gesellschaft (Religion, Eigenthum und Familie)\u003cbr\u003eanst\u00fcrmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz185b_1849-118-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1740.05, "y": 531.15}, {"color": "#377eb8", "id": "beyer_poetik01_1882-7479-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie ganze Wahrheit reduziert sich auf die Thatsache: da\u00df die\u003cbr\u003emusikalischen Arsen und Thesen so sangbar als m\u00f6glich vokalisiert und\u003cbr\u003e\u003cb\u003eartikuliert\u003c/b\u003e waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik01_1882-7479-21\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1351.45, "y": 645.8}, {"color": "#377eb8", "id": "clodius_poetik01_1804-3077-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie allgemeine Form der Poesie, das formende Mittel, dessen sie\u003cbr\u003esich bey Hervorbringung ihrer Materie des Sch\u00f6nen bedient, ist die\u003cbr\u003eSprache, oder die sowohl durch Natur als Uebereinkunft bestimmte\u003cbr\u003eFertigkeit des Menschen, sich mittelst \u003cb\u003eartikulirt\u003c/b\u003e t\u00f6nender\u003cbr\u003eZeichen Empfindungen und Gedanken mitzutheilen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clodius_poetik01_1804-3077-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1255.3, "y": 838.6}, {"color": "#377eb8", "id": "goerres_wunderhorn_1809-82-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGerade in demselben Geiste und Sinne sind die meisten jener\u003cbr\u003eVolkslieder gedichtet; seit undenklichen Zeiten sind sie in Aller\u003cbr\u003eMunde, aber namen-und vaterlos wissen sie den nicht anzugeben, der sie\u003cbr\u003ezuerst \u003cb\u003earticulirt\u003c/b\u003e; die Gew\u00e4hr ihres innern Lebens tragen sie in\u003cbr\u003eihrer Vollendung, und bed\u00fcrfen dazu nicht eines fremden Lebens, da\u00df es\u003cbr\u003eihnen Zeugni\u00df gebe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goerres_wunderhorn_1809-82-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1603.8, "y": 632.65}, {"color": "#377eb8", "id": "alexis_ruhe05_1852-5115-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine Stimme polterte, aber die Laute waren nicht mehr\u003cbr\u003e\u003cb\u003earticulirt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe05_1852-5115-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1732.5, "y": 981.75}, {"color": "#377eb8", "id": "kraepelin_arzneimittel_1892-202-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Lesen geschah halblaut; die einzelnen Silben sollten\u003cbr\u003edeutlich \u003cb\u003earticulirt\u003c/b\u003e, der Sinn aber nicht beachtet und die\u003cbr\u003eInterpunctionszeichen nicht eingehalten werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kraepelin_arzneimittel_1892-202-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1166.05, "y": 559.45}, {"color": "#377eb8", "id": "steinthal_grammatik_1855-2531-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Laut, d. h. der organisch \u003cb\u003earticulirte\u003c/b\u003e, ist nicht ein\u003cbr\u003eselbst\u00e4ndiges Wesen f\u00fcr sich, begr\u00fcndet nicht etwa ein Wesen, Sprache\u003cbr\u003egenannt, abgesondert und verschieden vom Gedanken; sondern der Laut\u003cbr\u003egeh\u00f6rt dem Denken selbst, ist ihm organisch so nothwendig, wie eine\u003cbr\u003eMaterie der Kraft, ein Leib der Seele.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinthal_grammatik_1855-2531-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1518.4, "y": 890.35}, {"color": "#377eb8", "id": "wernicke_symptomencomplex_1874-837-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine an diesem Tage vorgenommene Untersuchung ergab nun\u003cbr\u003eFolgendes. Pat. kann, bei voller Beweglichkeit der Zunge und der\u003cbr\u003eLippen, kein einziges Wort sprechen, nur Sylben mit dem Buchstaben a\u003cbr\u003eund einem stummen Anhang, meist m, \u003cb\u003earticuliren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wernicke_symptomencomplex_1874-837-40\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1896.45, "y": 581.75}, {"color": "#377eb8", "id": "clodius_poetik01_1804-3105-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm dies Werden darzustellen, m\u00fcssen die T\u00f6ne nicht blos als\u003cbr\u003e\u003cb\u003eartikulirt\u003c/b\u003e getrennt, sondern noch als Continua, die sich\u003cbr\u003erythmisch entwickeln, erscheinen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clodius_poetik01_1804-3105-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1493.2, "y": 726.6}, {"color": "#377eb8", "id": "goethe_farbenlehre01_1810-4726-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn wir es von unserer Seite f\u00fcr n\u00f6thig und vortheilhaft\u003cbr\u003ehielten, nach den acht ersten Versuchen eine Uebersicht derselben zu\u003cbr\u003everanlassen, so thut Newton dasselbige auf seine Weise, nach dem\u003cbr\u003ezehnten; und indem wir ihn hier zu beobachten alle Ursache haben,\u003cbr\u003efinden wir uns in dem Falle, unsern Widerspruch abermals zu\u003cbr\u003e\u003cb\u003earticuliren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_farbenlehre01_1810-4726-57\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1818.8, "y": 504.2}, {"color": "#377eb8", "id": "steinthal_grammatik_1855-4878-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df aber Anschauungen Bewegungen verursachen, die gar nichts\u003cbr\u003emit der Verwirklichung jener Anschauungen zu thun haben, wie dies in\u003cbr\u003eder Sprache vorliegt \u2014 da das T\u00f6nen und \u003cb\u003eArticuliren\u003c/b\u003e keine\u003cbr\u003eAusf\u00fchrung der angeschauten Dinge oder Bewegungen ist \u2014: dies scheint\u003cbr\u003emir nur dadurch erkl\u00e4rbar zu sein, da\u00df wir die Anschauungen von\u003cbr\u003eGef\u00fchlen begleitet sein lsssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinthal_grammatik_1855-4878-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1456.1, "y": 707.2}, {"color": "#377eb8", "id": "goerres_volksbuecher_1807-152-102", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie ordnen sich am n\u00e4chsten jenen sp\u00e4tern Versuchen der Neuern\u003cbr\u003ebey, diese Literatur zu erweitern durch andere der gro\u00dfen Masse fremde\u003cbr\u003eCombinationen, mit denen vorher nie das Volk vertraut gewesen, die\u003cbr\u003edaher auch in ihrer Wirkung so wenig gedeihlich und so oft unn\u00fctz\u003cbr\u003egewesen sind. Das Volk hat sie nicht mit der Liebe umfassen k\u00f6nnen,\u003cbr\u003ewie jene Fr\u00fcheren, mit denen es gleichsam aufgewachsen, und in welchen\u003cbr\u003ees erstaunt auf einmal sein eigenstes Eigenthum erkannte, und klar und\u003cbr\u003edeutlich im Worte ausgesprochen fand, was es wohl oft mit schwerer,\u003cbr\u003edicker Zunge undeutlich nur \u003cb\u003earticuliren\u003c/b\u003e konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goerres_volksbuecher_1807-152-102\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1706.9, "y": 588.85}, {"color": "#4daf4a", "id": "vischer_aesthetik030204_1857-1991-49", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZun\u00e4chst treten uns hier, in \u00e4hnlicher Antithese zu den\u003cbr\u003eSchlagsaiteninstrumenten, wie Oboe zur Fl\u00f6te, Trompete zum Horne,\u003cbr\u003eentgegen die eigentlichen Lautinstrumente, die Rei\u00dfinstrumente mit\u003cbr\u003estark widerstehenden und d\u00fcnn lautenden Saiten (namentlich\u003cbr\u003eMetallsaiten), Cither, Guitarre, Mandoline u. s. w. Sie\u003cbr\u003e\u003cb\u003earticuliren\u003c/b\u003e au\u00dferordentlich scharf, haben nach oben zu feine,\u003cbr\u003espitze, unendlich distincte, nach unten harte, kr\u00e4ftig sto\u00dfende T\u00f6ne,\u003cbr\u003eaber wenig Nachhall, sie sind eindringlich, aber das Weiche, Warme der\u003cbr\u003eStimme und der Blasinstrumente fehlt, so lebendig sie auch besonders\u003cbr\u003edurch schnelles Hingleiten auf Accordt\u00f6nen (Arpeggiren) auf Phantasie\u003cbr\u003eund Gem\u00fcth wirken k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-1991-49\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1139.55, "y": 417.37}, {"color": "#4daf4a", "id": "vogt_briefe02_1851-5741-27", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan hat bis jetzt noch kein Volk gefunden, welches derselben\u003cbr\u003eentbehrt h\u00e4tte; es liegt mithin die Sprachf\u00e4higkeit nicht in den\u003cbr\u003eOrganen, welche die Laute \u003cb\u003eartikuliren\u003c/b\u003e, sondern vielmehr in der\u003cbr\u003eAusbildung des Gehirnes, welches den von ihm elaborirten Gedanken\u003cbr\u003egewisse Muskelbewegungen, die bestimmte Laute hervorbringen, zum\u003cbr\u003eAusdrucke dienen l\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-5741-27\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorB: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003cli\u003eannotatorC: deutlich aussprechen, in Worte fassen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1209.4, "y": 332.99}, {"color": "#4daf4a", "id": "steinthal_grammatik_1855-986-46", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen sieht man gar nicht ein, welch ein Zusammenhang, welch\u003cbr\u003eeine Beziehung zwischen Gedanken und Stimmwerkzeug Statt habe, so da\u00df\u003cbr\u003ejener als Reiz auf dieses wirken k\u00f6nne, da\u00df es t\u00f6ne, und auf die\u003cbr\u003eMundh\u00f6hle und Zunge, da\u00df sie den Ton \u003cb\u003earticuliren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinthal_grammatik_1855-986-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1344.65, "y": 447.05}, {"color": "#4daf4a", "id": "griesinger_psychische_1845-3878-13", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kranke f\u00e4ngt an, mit Anstrengung zu sprechen, etwas ungenau\u003cbr\u003ezu \u003cb\u003earticuliren\u003c/b\u003e, und zu stottern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-3878-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.25, "y": 456.0}, {"color": "#4daf4a", "id": "steinthal_grammatik_1855-2625-1", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder \u003cb\u003earticulirte\u003c/b\u003e Laut m\u00fc\u00dfte eine Bedeutung haben, und\u003cbr\u003edie reinste und vollendetste Quelle der Begriffsbildung m\u00fc\u00dfte\u003cbr\u003ediejenige sein, welche aus dem Bem\u00fchen entst\u00fcnde, Wortlaute zu\u003cbr\u003ebilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinthal_grammatik_1855-2625-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.85, "y": 237.805}, {"color": "#984ea3", "id": "treviranus_biologie03_1805-825-9", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Gegend von Eschweiler, wo man auch \u003cb\u003eartikulirte\u003c/b\u003e,\u003cbr\u003egereifelte Versteinerungen antrifft, die dem Equisetum giganteum L.\u003cbr\u003e\u00e4hnlich sind, fand man einen grossen Theil eines versteinerten starken\u003cbr\u003eBaums, welcher, der Rinde nach, zum Geschlechte der Palmen\u003cbr\u003egeh\u00f6rte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie03_1805-825-9\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorB: gliedern, (in Artikel) einteilen\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 766.25, "y": 753.7}, {"color": "#999999", "id": "varnhagen_rahel03_1834-2745-3", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaher ist sie \u003cb\u003eartikulirt\u003c/b\u003e: hei\u00dft, mit Willk\u00fcr (Wahl, zu\u003cbr\u003eeinem Zweck) versetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: varnhagen_rahel03_1834-2745-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1482.85, "y": 293.195}]);
        edges = new vis.DataSet([{"color": "black", "from": "treviranus_biologie03_1805-380-35", "label": 3, "to": "beyer_poetik01_1882-7479-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-380-35", "label": 4, "to": "treviranus_biologie05_1818-1655-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-380-35", "label": 4, "to": "vogt_briefe02_1851-535-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-380-35", "label": 2.5, "to": "blumenbach_knochen_1807-3711-21", "weight": 2.5, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-380-35", "label": 4, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-380-35", "label": 4, "to": "patzig_msgermfol841842_1828-259-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-380-35", "label": 3, "to": "treviranus_biologie03_1805-825-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "treviranus_biologie06_1822-2602-51", "label": 4, "to": "treviranus_biologie05_1818-1655-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie06_1822-2602-51", "label": 4, "to": "treviranus_biologie03_1805-447-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie06_1822-2602-51", "label": 4, "to": "blumenbach_anatomie_1805-633-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie06_1822-2602-51", "label": 4, "to": "treviranus_biologie06_1822-2300-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie06_1822-2602-51", "label": 4, "to": "blumenbach_anatomie2_1805-776-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-773-31", "label": 3, "to": "blumenbach_anatomie_1805-533-78", "weight": 3.0, "width": 4}, {"color": "black", "from": "varnhagen_rahel03_1834-2750-7", "label": 3, "to": "griesinger_psychische_1845-3878-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-537-2", "label": 3, "to": "goerres_wunderhorn_1809-82-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "treviranus_biologie06_1822-2300-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 2.5, "to": "griesinger_psychische_1845-3878-13", "weight": 2.5, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "brehm_thierleben04_1867-19559-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "blumenbach_anatomie2_1805-544-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "blumenbach_anatomie_1824-720-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "blumenbach_anatomie_1805-633-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "blumenbach_anatomie_1815-668-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "blumenbach_anatomie_1815-567-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_knochen_1807-1442-28", "label": 4, "to": "vogt_briefe02_1851-338-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz090_1848-614-7", "label": 3.5, "to": "goethe_leben01_1811-1983-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-867-31", "label": 4, "to": "blumenbach_anatomie_1815-668-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-867-31", "label": 4, "to": "blumenbach_anatomie_1805-633-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "goethe_leben01_1811-1983-8", "label": 3, "to": "nn_nrhz067b2_1848-252-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "goethe_leben01_1811-1983-8", "label": 4, "to": "goerres_wunderhorn_1809-82-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "patzig_msgermfol841842_1828-259-29", "label": 4, "to": "treviranus_biologie01_1802-2066-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "patzig_msgermfol841842_1828-259-29", "label": 3, "to": "treviranus_biologie01_1802-2665-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "patzig_msgermfol841842_1828-259-29", "label": 3, "to": "blumenbach_anatomie2_1805-776-31", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-533-78", "label": 3, "to": "blumenbach_anatomie_1815-668-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-533-78", "label": 4, "to": "blumenbach_anatomie_1815-806-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-618-52", "label": 4, "to": "blumenbach_anatomie_1815-668-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-618-52", "label": 4, "to": "blumenbach_anatomie_1805-633-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-447-3", "label": 4, "to": "blumenbach_anatomie2_1805-544-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-447-3", "label": 4, "to": "blumenbach_anatomie_1805-633-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-2066-33", "label": 2.5, "to": "griesinger_psychische_1845-3878-13", "weight": 2.5, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-2066-33", "label": 4, "to": "blumenbach_anatomie2_1805-776-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-2066-33", "label": 3, "to": "blumenbach_anatomie2_1805-544-49", "weight": 3.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-2066-33", "label": 4, "to": "blumenbach_knochen_1807-3711-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-2066-33", "label": 4, "to": "blumenbach_anatomie2_1805-645-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-2066-33", "label": 4, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-2066-33", "label": 4, "to": "treviranus_biologie05_1818-1655-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-338-28", "label": 4, "to": "blumenbach_anatomie2_1805-544-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-338-28", "label": 4, "to": "blumenbach_anatomie_1815-806-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-338-28", "label": 4, "to": "treviranus_biologie03_1805-3863-85", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-1991-49", "label": 3, "to": "griesinger_psychische_1845-3878-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-1991-49", "label": 4, "to": "steinthal_grammatik_1855-986-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-1991-49", "label": 3, "to": "treviranus_biologie05_1818-1655-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-1462-77", "label": 3.5, "to": "blumenbach_anatomie2_1805-544-49", "weight": 3.5, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-1462-77", "label": 4, "to": "blumenbach_knochen_1807-3711-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-567-52", "label": 4, "to": "blumenbach_anatomie_1815-668-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-567-52", "label": 4, "to": "blumenbach_anatomie_1824-720-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-720-20", "label": 4, "to": "blumenbach_anatomie2_1805-544-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-720-20", "label": 4, "to": "blumenbach_anatomie_1805-633-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "steinthal_grammatik_1855-5500-13", "label": 3.5, "to": "beyer_poetik01_1882-7479-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-449-3", "label": 4, "to": "brehm_thierleben04_1867-19559-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie03_1805-449-3", "label": 4, "to": "vogt_briefe02_1851-535-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-633-20", "label": 4, "to": "blumenbach_anatomie2_1805-776-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie05_1818-1655-14", "label": 3.5, "to": "blumenbach_anatomie_1815-668-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "treviranus_biologie05_1818-1655-14", "label": 4, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-668-20", "label": 4, "to": "blumenbach_anatomie_1815-806-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-668-20", "label": 4, "to": "treviranus_biologie03_1805-3863-85", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-668-20", "label": 4, "to": "blumenbach_anatomie2_1805-544-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-668-20", "label": 3.5, "to": "treviranus_biologie01_1802-2665-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-668-20", "label": 4, "to": "blumenbach_knochen_1807-3239-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz185b_1849-118-7", "label": 4, "to": "goethe_farbenlehre01_1810-4726-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "beyer_poetik01_1882-7479-21", "label": 4, "to": "clodius_poetik01_1804-3077-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "beyer_poetik01_1882-7479-21", "label": 4, "to": "clodius_poetik01_1804-3105-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "beyer_poetik01_1882-7479-21", "label": 4, "to": "steinthal_grammatik_1855-4878-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "beyer_poetik01_1882-7479-21", "label": 3.5, "to": "kraepelin_arzneimittel_1892-202-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "beyer_poetik01_1882-7479-21", "label": 4, "to": "goerres_wunderhorn_1809-82-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-544-49", "label": 4, "to": "blumenbach_anatomie2_1805-645-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-544-49", "label": 4, "to": "vogt_briefe02_1851-535-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-5741-27", "label": 4, "to": "griesinger_psychische_1845-3878-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-5741-27", "label": 4, "to": "steinthal_grammatik_1855-2625-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "steinthal_grammatik_1855-986-46", "label": 3, "to": "griesinger_psychische_1845-3878-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "treviranus_biologie06_1822-2300-25", "label": 4, "to": "blumenbach_knochen_1807-3239-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-776-31", "label": 4, "to": "vogt_briefe02_1851-535-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe02_1851-535-61", "label": 4, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "valentin_entwicklungsgeschichte_1835-3185-9", "label": 3.5, "to": "blumenbach_knochen_1807-3239-19", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "treviranus_biologie03_1805-380-35", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-380-35", "label": 1, "to": "treviranus_biologie01_1802-2066-33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-380-35", "label": 1, "to": "blumenbach_anatomie_1805-773-31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie06_1822-2602-51", "label": 2, "to": "griesinger_psychische_1845-3878-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie06_1822-2602-51", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie06_1822-2602-51", "label": 1, "to": "steinthal_grammatik_1855-986-46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1805-773-31", "label": 1.5, "to": "holtei_vagabunden02_1852-1389-8", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1805-773-31", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "varnhagen_rahel03_1834-2750-7", "label": 2, "to": "vischer_aesthetik030204_1857-1991-49", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-537-2", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-537-2", "label": 1, "to": "blumenbach_knochen_1807-1442-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-1442-28", "label": 1.5, "to": "steinthal_grammatik_1855-986-46", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-1442-28", "label": 2, "to": "goethe_leben01_1811-1983-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-1442-28", "label": 2, "to": "holtei_vagabunden02_1852-1389-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-1442-28", "label": 1, "to": "alexis_ruhe05_1852-5115-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-1442-28", "label": 1.5, "to": "vogt_briefe02_1851-5741-27", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-1442-28", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-1442-28", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz090_1848-614-7", "label": 1.5, "to": "patzig_msgermfol841842_1828-259-29", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1824-867-31", "label": 2, "to": "varnhagen_rahel03_1834-2745-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "goethe_leben01_1811-1983-8", "label": 2, "to": "beyer_poetik01_1882-7479-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "goethe_leben01_1811-1983-8", "label": 1, "to": "treviranus_biologie03_1805-1462-77", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "goethe_leben01_1811-1983-8", "label": 1.5, "to": "treviranus_biologie05_1818-1655-14", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "goethe_leben01_1811-1983-8", "label": 1.5, "to": "blumenbach_anatomie_1824-618-52", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "goethe_leben01_1811-1983-8", "label": 1, "to": "blumenbach_anatomie_1815-567-52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "goethe_leben01_1811-1983-8", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "goethe_leben01_1811-1983-8", "label": 1.5, "to": "vogt_briefe02_1851-338-28", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "wernicke_symptomencomplex_1874-998-5", "label": 1, "to": "blumenbach_anatomie_1815-668-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "wernicke_symptomencomplex_1874-998-5", "label": 2, "to": "varnhagen_rahel03_1834-2745-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wernicke_symptomencomplex_1874-998-5", "label": 1.5, "to": "treviranus_biologie05_1818-1655-14", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "patzig_msgermfol841842_1828-259-29", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "patzig_msgermfol841842_1828-259-29", "label": 2, "to": "treviranus_biologie03_1805-449-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "patzig_msgermfol841842_1828-259-29", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1824-618-52", "label": 1, "to": "vischer_aesthetik030204_1857-1991-49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-447-3", "label": 2, "to": "beyer_poetik01_1882-7479-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie01_1802-2066-33", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie01_1802-2066-33", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie01_1802-2066-33", "label": 1, "to": "steinthal_grammatik_1855-986-46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-338-28", "label": 1.5, "to": "beyer_poetik01_1882-7479-21", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-338-28", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-338-28", "label": 1, "to": "steinthal_grammatik_1855-5500-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-338-28", "label": 1.5, "to": "griesinger_psychische_1845-3878-13", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-1991-49", "label": 2, "to": "treviranus_biologie03_1805-3863-85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-1991-49", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-1991-49", "label": 1, "to": "blumenbach_anatomie_1815-567-52", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz067b2_1848-252-31", "label": 2, "to": "steinthal_grammatik_1855-986-46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-1462-77", "label": 1, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1815-567-52", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "holtei_vagabunden02_1852-1389-8", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1824-720-20", "label": 1, "to": "steinthal_grammatik_1855-2625-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-449-3", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-449-3", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-449-3", "label": 2, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-449-3", "label": 2, "to": "treviranus_biologie03_1805-825-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-449-3", "label": 1, "to": "steinthal_grammatik_1855-986-46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-3711-21", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-3711-21", "label": 2, "to": "varnhagen_rahel03_1834-2745-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-3711-21", "label": 1, "to": "steinthal_grammatik_1855-986-46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-3711-21", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "berg_ostasien04_1873-3639-31", "label": 2, "to": "blumenbach_anatomie_1815-668-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "berg_ostasien04_1873-3639-31", "label": 2, "to": "blumenbach_anatomie2_1805-645-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1805-633-20", "label": 2, "to": "goerres_wunderhorn_1809-82-35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie05_1818-1655-14", "label": 1, "to": "goerres_volksbuecher_1807-152-102", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie05_1818-1655-14", "label": 1.5, "to": "griesinger_psychische_1845-3878-13", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie05_1818-1655-14", "label": 1, "to": "steinthal_grammatik_1855-986-46", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1815-668-20", "label": 1, "to": "steinthal_grammatik_1855-2531-7", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1815-668-20", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "beyer_poetik01_1882-7479-21", "label": 1.5, "to": "blumenbach_anatomie_1815-806-31", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "clodius_poetik01_1804-3077-39", "label": 2, "to": "varnhagen_rahel03_1834-2745-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clodius_poetik01_1804-3077-39", "label": 1.5, "to": "blumenbach_anatomie_1815-806-31", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "clodius_poetik01_1804-3077-39", "label": 1, "to": "blumenbach_anatomie2_1805-544-49", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-544-49", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-544-49", "label": 1, "to": "steinthal_grammatik_1855-2625-1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-544-49", "label": 1, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-544-49", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "goerres_wunderhorn_1809-82-35", "label": 1.5, "to": "vogt_briefe02_1851-535-61", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "goerres_wunderhorn_1809-82-35", "label": 1.5, "to": "treviranus_biologie01_1802-2665-2", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "goerres_wunderhorn_1809-82-35", "label": 1, "to": "blumenbach_anatomie2_1805-645-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "steinthal_grammatik_1855-986-46", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "steinthal_grammatik_1855-986-46", "label": 1, "to": "blumenbach_anatomie2_1805-776-31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie06_1822-2300-25", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-776-31", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-776-31", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-776-31", "label": 2, "to": "treviranus_biologie03_1805-825-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-3863-85", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-3863-85", "label": 2, "to": "treviranus_biologie03_1805-825-9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-535-61", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-535-61", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "vogt_briefe02_1851-535-61", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "alexis_ruhe05_1852-5115-10", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie2_1805-645-20", "label": 1, "to": "kraepelin_arzneimittel_1892-202-10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "kraepelin_arzneimittel_1892-202-10", "label": 2, "to": "varnhagen_rahel03_1834-2745-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "steinthal_grammatik_1855-2531-7", "label": 2, "to": "varnhagen_rahel03_1834-2745-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clodius_poetik01_1804-3105-11", "label": 1, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_anatomie_1815-806-31", "label": 1, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "valentin_entwicklungsgeschichte_1835-3185-9", "label": 1, "to": "treviranus_biologie03_1805-825-9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "valentin_entwicklungsgeschichte_1835-3185-9", "label": 1, "to": "griesinger_psychische_1845-3878-13", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "blumenbach_knochen_1807-3239-19", "label": 2, "to": "steinthal_grammatik_1855-2625-1", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-825-9", "label": 1.5, "to": "varnhagen_rahel03_1834-2745-3", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-825-9", "label": 2, "to": "griesinger_psychische_1845-3878-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "steinthal_grammatik_1855-2625-1", "label": 2, "to": "varnhagen_rahel03_1834-2745-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "treviranus_biologie03_1805-380-35", "label": NaN, "to": "varnhagen_rahel03_1834-2745-3", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "blumenbach_anatomie_1805-773-31", "label": NaN, "to": "blumenbach_knochen_1807-1442-28", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "vogt_briefe02_1851-338-28", "label": NaN, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-1991-49", "label": NaN, "to": "valentin_entwicklungsgeschichte_1835-3185-9", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>