<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-5822-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Handeln wird bestehen in einem thats\u00e4chlichen \u00c4ndern der\u003cbr\u003evon dem Gezwungenen geschaffenen oder \u003cb\u003eaufrechterhaltenen\u003c/b\u003e\u003cbr\u003eZust\u00e4nde gegen seinen Willen, in einem Verf\u00fcgen \u00fcber seine Sachen,\u003cbr\u003eseine Unternehmungen: Wegnahme, Zerst\u00f6rung und Ver\u00e4nderung der Sachen,\u003cbr\u003eSchliessen des Gewerbebetriebes durch Versperrung der Th\u00fcre f\u00fcr die\u003cbr\u003eKunden und Abweisung derselben, durch Verhinderung und Wegschicken der\u003cbr\u003eArbeiter, Wegnahme und Unbenutzbarmachen der Ger\u00e4tschaften und\u003cbr\u003eMaschinen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-5822-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.35, "y": 1080.7}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-7408-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur in Streitigkeiten um Freiheit und Grundeigentum wurde die\u003cbr\u003evolksrechtliche Form der Ladung vor das echte Ding noch als\u003cbr\u003eErfordernis \u003cb\u003eaufrechterhalten\u003c/b\u003e; im \u00fcbrigen war die Mannitio der\u003cbr\u003e\u00fcberlegenen Konkurrenz der dem Kl\u00e4ger minder gef\u00e4hrlichen und minder\u003cbr\u003ebeschwerlichen Bannitio preisgegeben, die denn auch jene schliesslich\u003cbr\u003eschlechthin verdr\u00e4ngte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-7408-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1396.35, "y": 106.525}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-5003-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Versagung ist aber auch nur soweit ein Eingriff, als sie\u003cbr\u003edas Verbot \u003cb\u003eaufrechterh\u00e4lt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-5003-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.35, "y": 739.3}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-891-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst auf Sch\u00f6ler\u2019s dringende Vorstellungen gestattete er\u003cbr\u003eendlich, da\u00df Nesselrode in einem beschwichtigenden Rundschreiben an\u003cbr\u003edie Gesandtschaften den Ernst dieser Drohungen etwas abschw\u00e4chte: die\u003cbr\u003eangeordneten Vorbereitungen, hie\u00df es da, verfolgten nur die Absicht,\u003cbr\u003eden Frieden und die vertragsm\u00e4\u00dfige Ordnung Europas\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e; hoffentlich werde schon die Ank\u00fcndigung\u003cbr\u003egen\u00fcgen, um \u201ediesen Zweck der Erhaltung\u201c zu erreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-891-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.855, "y": 205.83}, {"color": "#377eb8", "id": "natorp_sozialpaedagogik_1899-3579-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelbst wer sie zur\u00fcckw\u00fcnscht, sollte doch f\u00fcr ehrlicher\u003cbr\u003eerkennen, dass sie abliesse, Anspr\u00fcche zum Scheine\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, die sie in Wahrheit schon l\u00e4ngst nicht mehr\u003cbr\u003edurchsetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: natorp_sozialpaedagogik_1899-3579-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 932.5, "y": 203.25}, {"color": "#377eb8", "id": "conradi_adam_1889-1924-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd doch reizte ihn im Grunde ein Weib... jedes Weib nur so\u003cbr\u003elange, als es sich ihm entzog, als es seine Selbstst\u00e4ndigkeit mit\u003cbr\u003estarkem Nachdruck \u003cb\u003eaufrechterhielt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: conradi_adam_1889-1924-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1334.7, "y": 255.42}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-4756-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Gericht erkl\u00e4rt die letztere Bestimmung auch f\u00fcr massgebend\u003cbr\u003egegen\u00fcber jener Fabrik: \u201edenn der Verwaltungsrichter kann keine\u003cbr\u003epolizeiliche Anordnung \u003cb\u003eaufrechterhalten\u003c/b\u003e, welche das von ihm\u003cbr\u003eanzuwendende, d. h. eben das zur Zeit des Spruches bestehende Recht\u003cbr\u003everletzt.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-4756-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 772.55, "y": 350.515}, {"color": "#377eb8", "id": "nn_nrhz047_1848-262-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeckscher und Schmerling erkl\u00e4ren, sie w\u00fcrden vor Allem Ruhe im\u003cbr\u003eInnern \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz047_1848-262-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.0, "y": 562.6}, {"color": "#377eb8", "id": "avelallemant_gaunerthum02_1858-1740-96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie auch noch heute andauernde Existenz derselben historisch\u003cbr\u003enachgewiesenen Elemente ist nicht wegzuleugnen; diese sind von manchen\u003cbr\u003etrefflichen Einrichtungen der Polizei, namentlich von der\u003cbr\u003eGensdarmerie, nur im offenen Treiben behindert, aber nicht aufgehoben,\u003cbr\u003esondern nur versprengt; sie haben sich als Parasiten an das B\u00fcrgerthum\u003cbr\u003egeh\u00e4ngt, und haben f\u00fcr alle dessen Schw\u00e4chen ihre augenblickliche\u003cbr\u003eBereitschaft zum alten offenen Aufstand, soda\u00df man sich nicht wundern\u003cbr\u003edarf, wie rasch und wie nachhaltig die R\u00e4uberbanden vor unsern Augen\u003cbr\u003ezusammentreten, sobald irgendeine gro\u00dfe oder st\u00fcrmische Bewegung den\u003cbr\u003em\u00fchsam und mit gro\u00dfen Opfern \u003cb\u003eaufrechterhaltenen\u003c/b\u003e Gang der\u003cbr\u003egewohnten Ordnung unterbricht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: avelallemant_gaunerthum02_1858-1740-96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.7, "y": 791.75}, {"color": "#377eb8", "id": "nn_nrhz157b_1848-202-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Eigenthum sch\u00fctzen, hei\u00dft die Unverletzlichkeit der\u003cbr\u003eProdukte aller Arbeiten \u003cb\u003eaufrechterhalten\u003c/b\u003e, so wie die\u003cbr\u003eUnabh\u00e4ngigkeit und Zuverl\u00e4ssigkeit des Besitzthums, dieser\u003cbr\u003eunerl\u00e4\u00dflichen Grundlagen b\u00fcrgerlicher Freiheit, gew\u00e4hrleisten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz157b_1848-202-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.95, "y": 856.35}, {"color": "#377eb8", "id": "dilthey_geisteswissenschaften_1883-1197-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Auffassung, welche von der im Begriff des Staats\u003cbr\u003evollzogenen Abstraktion ausgeht, findet sich in Uebereinstimmung mit\u003cbr\u003eder aus besonnener Empirie, wie sie ihm eigen war, gesch\u00f6pften\u003cbr\u003eBegriffsbestimmung Mohls: \u201eDer Staat ist ein dauernder einheitlicher\u003cbr\u003eOrganismus derjenigen Einrichtungen, welche, geleitet durch einen\u003cbr\u003eGesammtwillen, sowie \u003cb\u003eaufrechterhalten\u003c/b\u003e und durchgef\u00fchrt durch\u003cbr\u003eeine Gesammtkraft, die Aufgabe haben, die jeweiligen erlaubten\u003cbr\u003eLebenszwecke eines bestimmten und r\u00e4umlich abgeschlossenen Volkes, und\u003cbr\u003ezwar vom Einzelnen bis zur Gesellschaft, zu f\u00f6rdern, soweit von den\u003cbr\u003eBetreffenden nicht dieselben mit eigenen Kr\u00e4ften befriedigt werden\u003cbr\u003ek\u00f6nnen und sie Gegenstand eines gemeinsamen Bed\u00fcrfnisses sind.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dilthey_geisteswissenschaften_1883-1197-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.625, "y": 1135.15}, {"color": "#377eb8", "id": "krafft_landwirthschaft03_1876-729-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan bezeichnet sie daher als die plastischen N\u00e4hrmittel, als\u003cbr\u003eBlutbildner, Fleischbildner, wenngleich sich auch diese Bezeichnung,\u003cbr\u003estrenge genommen, nicht mehr \u003cb\u003eaufrechterhalten\u003c/b\u003e l\u00e4\u00dft, da Wasser,\u003cbr\u003eFett, Aschenbestandtheile zur Bildung der Organe ebenso wenig zu\u003cbr\u003eentbehren sind, als die Eiwei\u00dfstoffe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft03_1876-729-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.85, "y": 1143.15}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht02_1896-516-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Zwang besteht darin, da\u00df auf die berechtigter Weise\u003cbr\u003eerhobene Forderung des Enteigneten hin die Enteignungsbeh\u00f6rde nur\u003cbr\u003eeinen auf das Ganze gestellten Enteignungsantrag des Betreibenden\u003cbr\u003ezusprechen darf, den gestellten und \u003cb\u003eaufrechterhaltenen\u003c/b\u003e\u003cbr\u003eTeilantrag aber von selbst als auf das Ganze erweitert anzusehen\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht02_1896-516-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.45, "y": 338.63}, {"color": "#377eb8", "id": "dilthey_geisteswissenschaften_1883-5311-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Dichtung hat seit der Herstellung der mechanischen\u003cbr\u003eNaturauffassung das in sich verschlossene, keiner Erkl\u00e4rung\u003cbr\u003ezug\u00e4ngliche gro\u00dfe Gef\u00fchl des Lebens in der Natur\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e, wie sie \u00fcberall sch\u00fctzt, was erlebt wird,\u003cbr\u003eaber nicht begriffen werden kann, da\u00df es nicht in den zerlegenden\u003cbr\u003eOperationen der abstrakten Wissenschaft sich verfl\u00fcchtige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dilthey_geisteswissenschaften_1883-5311-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.65, "y": 721.15}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-743-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Rechtsordnung, die auf diese Weise gewahrt und\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e wird, weicht gegen das Ende mehr und mehr in\u003cbr\u003edie kleinen Territorien zur\u00fcck; sie entlehnt ihre ganze Lebenskraft\u003cbr\u003enur aus dem Fortbestande der Gerichtsbarkeit der\u003cbr\u003eReichsgerichte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-743-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1464.1, "y": 907.0}, {"color": "#377eb8", "id": "nn_nrhz213b_1849-70-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchlie\u00dflich dankt sie Gott und ihrem Volke f\u00fcr den loyalen\u003cbr\u003eGeist der Nation und hofft, die Kammern w\u00fcrden ihr helfen, das Ger\u00fcst\u003cbr\u003eder Konstitution \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, das auf Freiheit und\u003cbr\u003eGleichheit basirt sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz213b_1849-70-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.0, "y": 457.005}, {"color": "#377eb8", "id": "schwappach_forstpolitik_1894-4946-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Fischerei auf offener See wird beiderseits durch Kreuzer\u003cbr\u003ebeaufsichtigt, welche die Ordnung \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e und\u003cbr\u003egegebenen Falls sofortige Untersuchung und Verhaftung vorzunehmen\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwappach_forstpolitik_1894-4946-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 690.85, "y": 498.865}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-4564-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere Polizei, die Polizei im Rechtsstaate, hat eine solche\u003cbr\u003eallgemeine Pflicht nur in ganz beschr\u00e4nktem Masse\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e; ihre Massregeln k\u00f6nnen nur denjenigen\u003cbr\u003etreffen, der verantwortlich ist f\u00fcr die St\u00f6rung, von dem sie\u003cbr\u003eausgeht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-4564-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.4, "y": 133.01}, {"color": "#377eb8", "id": "treitschke_geschichte01_1879-8551-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch stolzer forderte Gneisenau f\u00fcr sein Preu\u00dfen das beste und\u003cbr\u003evolksth\u00fcmlichste Heerwesen der Welt, dazu die Freiheit gr\u00fcndlicher\u003cbr\u003ewissenschaftlicher Bildung und eine verst\u00e4ndige, die Nation zu einem\u003cbr\u003elebendigen Ganzen vereinende Staatsverfassung: \u201eder dreifache Primat\u003cbr\u003eder Waffen, der Constitution, der Wissenschaft ist es allein, der uns\u003cbr\u003ezwischen den m\u00e4chtigeren Nachbarn \u003cb\u003eaufrechterhalten\u003c/b\u003e\u003cbr\u003ekann.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-8551-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.5, "y": 1349.45}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht02_1896-1034-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn diesen F\u00e4llen verliert nat\u00fcrlich das R\u00fccktrittsrecht, wenn\u003cbr\u003ees auch an sich rechtlich noch besteht und ge\u00fcbt werden kann, f\u00fcr den\u003cbr\u003eUnternehmer allen Vorteil; er wird sich dessen, wenn die Sachen einmal\u003cbr\u003eso weit sind, m\u00f6glichst nur bedienen nach Verst\u00e4ndigung mit den zu\u003cbr\u003eEnteignenden, damit sie die Entsch\u00e4digungsanspr\u00fcche nicht geltend\u003cbr\u003emachen oder \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht02_1896-1034-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 954.3, "y": 867.05}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-5288-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Polizeistrafrechtssatz ber\u00fchrt sich darin mit dem\u003cbr\u003ePolizeizwang und steht im Gegensatz zu den bisher behandelten\u003cbr\u003eRechtsinstituten des Befehls und der Erlaubnis, welche nur die\u003cbr\u003erechtliche Ordnung selbst bestimmen, ohne noch das Mittel zu geben,\u003cbr\u003emit welchem sie \u003cb\u003eaufrechterhalten\u003c/b\u003e werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-5288-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.85, "y": 1046.2}, {"color": "#377eb8", "id": "duehring_berufsbildung_1885-261-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa m\u00f6gen denn allenfalls die M\u00e4dchen in den Zwanzigern zusehen,\u003cbr\u003ewie sie sich mit einem Schock Jungen, die grade in den besten\u003cbr\u003eFlegeljahren sind, abfinden und unter der Bande Fleiss und Zucht\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: duehring_berufsbildung_1885-261-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1495.9, "y": 179.28}, {"color": "#377eb8", "id": "treitschke_geschichte01_1879-1365-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn es nicht gelang die kriegerischen Kr\u00e4fte dieses Volkes\u003cbr\u003enoch einmal zu k\u00fchnem Wagen zusammenzuraffen und dem heiligen Reiche\u003cbr\u003edurch Preu\u00dfens Waffen eine neue Verfassung zu schaffen, so lie\u00df sich\u003cbr\u003edie gewaltsame Vereinigung der gesammten Staatsgewalt in einer Hand\u003cbr\u003enicht mehr f\u00fcr die Dauer \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-1365-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.8, "y": 813.8}, {"color": "#377eb8", "id": "duehring_berufsbildung_1885-1253-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist daher kein Wunder, wenn der mit allen Mitteln betriebene\u003cbr\u003eund, wenn ver\u00fcbt, mit allen Mitteln \u003cb\u003eaufrechterhaltene\u003c/b\u003e\u003cbr\u003eEhrendiebstahl und andere verwandte saubere St\u00fcckchen in der\u003cbr\u003eGelehrtenclasse mehr grassiren, als in der ungelehrten der gemeine\u003cbr\u003eDiebstahl und die sonstigen Gaunerstreiche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: duehring_berufsbildung_1885-1253-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1252.65, "y": 793.6}, {"color": "#377eb8", "id": "nn_nrhz183_1848-129-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas wollt ihr denn mehr, als eine so fest garantirte, so streng\u003cbr\u003e\u003cb\u003eaufrechterhaltene\u003c/b\u003e Ruhe?! \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz183_1848-129-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1478.6, "y": 73.14}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-5001-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Versagung ist rechtsg\u00fcltig, wenn nach dem Sinne des\u003cbr\u003eRechtssatzes das Verbot f\u00fcr diesen Fall \u003cb\u003eaufrechterhalten\u003c/b\u003e werden\u003cbr\u003esoll oder die Aufrechterhaltung dem Ermessen der Beh\u00f6rde \u00fcberlassen\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-5001-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.915, "y": 835.75}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-8467-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie drei St\u00e4dte hatten sich einst, als der gro\u00dfe Hansebund\u003cbr\u003ezerfiel, verpflichtet den alten Namen und die alte Verbindung\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, sie hatten w\u00e4hrend des Befreiungskrieges\u003cbr\u003edurch gemeinsame r\u00fchrige diplomatische Arbeit ihre Wiederherstellung\u003cbr\u003edurchgesetzt und hielten auch im Frieden freundnachbarlich\u003cbr\u003ezusammen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-8467-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.0, "y": 774.8}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht02_1896-4079-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn gewissem Umfange sehen wir die freie Verf\u00fcgung des\u003cbr\u003eDienstherrn \u00fcber das Amt schlechthin \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht02_1896-4079-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.7, "y": 188.97}, {"color": "#377eb8", "id": "zoeckler_lehre_1879-1642-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch der aus der Hirnbildung von Jdioten oder Mikrocephalen\u003cbr\u003eentnommene Beweis f\u00fcr einen affen\u00e4hnlichen Typus der Urmenschheit, in\u003cbr\u003edessen Betonung K. Vogt sich eine Zeitlang gefiel und der noch immer\u003cbr\u003evon H\u00e4ckel und einigen andren extremen Darwinisten\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e versucht wird, ist l\u00e4ngst als nichtig\u003cbr\u003edargethan worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: zoeckler_lehre_1879-1642-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1026.25, "y": 215.29}, {"color": "#377eb8", "id": "treitschke_geschichte02_1882-3114-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach zweij\u00e4hriger Berathung legte die Commission dem Monarchen\u003cbr\u003edie \u201eResultate\u201c ihrer Verhandlungen vor: sie empfahl, das rheinische\u003cbr\u003eRecht vorl\u00e4ufig, bis zur Revision der preu\u00dfischen Gesetzb\u00fccher,\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e und schilderte in einem ausf\u00fchrlichen\u003cbr\u003eGutachten, wie das Schwurgericht die Rechtsidee im Volke lebendig\u003cbr\u003eerhalte, das Gesetz beliebt mache, die Beamtenwillk\u00fcr beschr\u00e4nke, die\u003cbr\u003eEinseitigkeit der juristischen Fachbildung durch die freie Welt-und\u003cbr\u003eMenschenkenntni\u00df der Laien erg\u00e4nze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte02_1882-3114-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 726.3, "y": 406.65}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-4445-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter der guten Ordnung des Gemeinwesens, die\u003cbr\u003e\u003cb\u003eaufrechterhalten\u003c/b\u003e werden soll, verstehen wir also einen\u003cbr\u003eallgemeinen Zustand der Gesellschaft, bei welchem die in ihr\u003cbr\u003eenthaltenen Kr\u00e4fte durch Sch\u00e4dlichkeiten, die ihnen bereitet werden,\u003cbr\u003em\u00f6glichst wenig beeintr\u00e4chtigt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-4445-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.1, "y": 1081.55}, {"color": "#377eb8", "id": "nn_maehrisches243_1892-189-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaraus ergebe sich, da\u00df nach Ablauf des gegenw\u00e4rtig zur\u003cbr\u003eBerathung stehenden Gesetzes die dreij\u00e4hrige Dienstzeit von selbst\u003cbr\u003ewieder aufleben w\u00fcrde, und da\u00df die zweij\u00e4hrige nur durch rechtzeitige\u003cbr\u003eVereinbarung eines neuen Gesetzes \u003cb\u003eaufrechterhalten\u003c/b\u003e werden\u003cbr\u003ek\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches243_1892-189-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.5, "y": 156.465}, {"color": "#377eb8", "id": "nn_nrhz080_1848-105-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eman sagt vielleicht, die Disziplin sei nicht\u003cbr\u003e\u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, \u2012 aber man wei\u00df sie doch in\u003cbr\u003eentgegengesetzten F\u00e4llen so pr\u00e4chtig zu handhaben?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz080_1848-105-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 470.295, "y": 1053.2}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-1116-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie kaiserlichen Truppen zogen im Juli ab, aber zugleich schlo\u00df\u003cbr\u003eGraf L\u00fctzow mit der dankbaren Curie einen geheimen Vertrag, kraft\u003cbr\u003edessen Oesterreich sich verpflichtete, die Souver\u00e4nit\u00e4t des Papstes\u003cbr\u003eunter allen Umst\u00e4nden \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e, also beim n\u00e4chsten\u003cbr\u003eAufstande den Kirchenstaat sogleich wieder zu besetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-1116-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 407.05, "y": 532.8}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-2647-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnterwirft sich der von der Verf\u00fcgung Betroffene nicht\u003cbr\u003efreiwillig, was ihm im Allgemeinen unbenommen ist, so mu\u00df die h\u00f6here\u003cbr\u003eVerwaltungsbeh\u00f6rde, wenn ihr der Nachweis des mangelnden Rechtsgrundes\u003cbr\u003eerbracht ist, die Verf\u00fcgung aufheben oder ab\u00e4ndern; unzweckm\u00e4\u00dfige\u003cbr\u003eVerf\u00fcgungen kann die h\u00f6here Beh\u00f6rde \u003cb\u003eaufrechterhalten\u003c/b\u003e, wenn ihr\u003cbr\u003edie Aufhebung mit gr\u00f6\u00dferen Nachtheilen verbunden zu sein scheint, wie\u003cbr\u003edie Best\u00e4tigung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-2647-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 72.53, "y": 678.55}, {"color": "#377eb8", "id": "nn_nrhz244_1849-350-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInsoferne aber in Ungarn, Siebenb\u00fcrgen, Croatien und Slavonien,\u003cbr\u003esammt dem croatischen K\u00fcstenlande und Fiume, f\u00fcr die eben angef\u00fchrten\u003cbr\u003eZweige der Gesetzgebung eigene, von jener f\u00fcr die \u00fcbrigen Kronl\u00e4nder\u003cbr\u003eabweichende gesetzliche Normen und Einrichtungen bestehen, wird f\u00fcr\u003cbr\u003ediesen Theil der Gesetzgebung die Wirksamkeit der Landtageder zuerst\u003cbr\u003egenannten Kronl\u00e4nder \u003cb\u003eaufrechterhalten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz244_1849-350-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.85, "y": 328.46}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-9290-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Grundsatz der Unanfechtbarkeit wurde nach \u00e4lterem Rechte\u003cbr\u003eselbst dann \u003cb\u003eaufrechterhalten\u003c/b\u003e, wenn beide Prozessparteien\u003cbr\u003eK\u00f6nigsurkunden vorlegten, die sich gegenseitig widersprachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-9290-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.25, "y": 566.15}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-4826-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRichtig ausgedr\u00fcckt muss es heissen: der Befehl gilt\u003cbr\u003eschlechthin als rechtsverbindlich und muss als solcher obrigkeitlich\u003cbr\u003edurchgef\u00fchrt und \u003cb\u003eaufrechterhalten\u003c/b\u003e werden, soweit nicht\u003cbr\u003eZust\u00e4ndigkeiten zur Nachpr\u00fcfung seiner G\u00fcltigkeit begr\u00fcndet\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-4826-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.75, "y": 1125.1}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-821-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNikolaus fand es entsetzlich, da\u00df der K\u00f6nig der Barrikaden in\u003cbr\u003eden hohen Rath Europas eintreten solle; sein Diebitsch machte in\u003cbr\u003eBerlin den naiven Vorschlag, Frankreich d\u00fcrfe nur zugelassen werden,\u003cbr\u003ewenn es sich verpflichte, die Verh\u00e4ltnisse Belgiens, wie sie vor der\u003cbr\u003eRevolution bestanden, \u003cb\u003eaufrechtzuerhalten\u003c/b\u003e \u2014 worauf Friedrich\u003cbr\u003eWilhelm kurzab erwiderte: \u201edies wird niemals erreicht werden\u003cbr\u003ek\u00f6nnen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-821-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.295, "y": 1014.7}, {"color": "k", "id": "mayer_verwaltungsrecht01_1895-3706-16", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gegenpartei hat also doch ein Recht darauf, dass die\u003cbr\u003epolizeiliche Disposition in dem Sinne \u003cb\u003eaufrechterhalten\u003c/b\u003e werde,\u003cbr\u003edass sie das Gesuch \u201ezu der Zeit und in der Art\u201c, d. h. rebus sic\u003cbr\u003estantibus abweist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-3706-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.25, "y": 1351.65}]);
        edges = new vis.DataSet([{"color": "black", "from": "mayer_verwaltungsrecht01_1895-5822-14", "label": 4, "to": "mayer_verwaltungsrecht01_1895-3706-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-5822-14", "label": 4, "to": "treitschke_geschichte01_1879-8551-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-5822-14", "label": 4, "to": "mayer_verwaltungsrecht02_1896-1034-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-5822-14", "label": 4, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "natorp_sozialpaedagogik_1899-3579-18", "label": 3.5, "to": "nn_nrhz213b_1849-70-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-4756-21", "label": 3, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz047_1848-262-12", "label": 4, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1740-96", "label": 4, "to": "schwappach_forstpolitik_1894-4946-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1740-96", "label": 3.5, "to": "mayer_verwaltungsrecht01_1895-5288-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1740-96", "label": 3, "to": "treitschke_geschichte04_1889-821-49", "weight": 3.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1740-96", "label": 4, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht02_1896-516-32", "label": 4, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "dilthey_geisteswissenschaften_1883-5311-24", "label": 4, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz213b_1849-70-26", "label": 4, "to": "treitschke_geschichte03_1885-8467-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz213b_1849-70-26", "label": 4, "to": "zoeckler_lehre_1879-1642-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz213b_1849-70-26", "label": 3, "to": "schwappach_forstpolitik_1894-4946-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4946-14", "label": 4, "to": "treitschke_geschichte01_1879-1365-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4946-14", "label": 4, "to": "nn_nrhz244_1849-350-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4946-14", "label": 4, "to": "mayer_verwaltungsrecht02_1896-4079-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4946-14", "label": 4, "to": "nn_maehrisches243_1892-189-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4946-14", "label": 4, "to": "treitschke_geschichte04_1889-1116-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4946-14", "label": 4, "to": "mayer_verwaltungsrecht01_1895-4564-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4946-14", "label": 3.5, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht02_1896-1034-58", "label": 4, "to": "brunner_rechtsgeschichte02_1892-9290-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-3114-31", "label": 4, "to": "nn_nrhz244_1849-350-53", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "avelallemant_gaunerthum02_1858-1740-96", "label": 2, "to": "mayer_verwaltungsrecht01_1895-4826-19", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>