<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "gerstner_mechanik02_1832-4549-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun gibt uns die allgemeine Regel der \u003cb\u003eDynamik\u003c/b\u003e folgende\u003cbr\u003eProporzion:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik02_1832-4549-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 214.435, "y": 939.75}, {"color": "#ff7f00", "id": "mach_mechanik_1883-3732-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr bemerkt, dass bei der Form, welche die Mechanik historisch\u003cbr\u003eangenommen hat, die \u003cb\u003eDynamik\u003c/b\u003e sich auf die Statik gr\u00fcndet (wie z.\u003cbr\u003eB. der D\u2019Alembert\u2019sche Satz auf das Princip der virtuellen\u003cbr\u003eVerschiebungen), w\u00e4hrend man eigentlich erwarten sollte, dass auf der\u003cbr\u003eh\u00f6chsten Stufe der Wissenschaft die Statik sich als ein specieller\u003cbr\u003eFall der Dynamik darstellen w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-3732-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.7, "y": 482.455}, {"color": "#ff7f00", "id": "mach_mechanik_1883-1546-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Wir gehen nun an die Besprechung der Grundlagen der\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-1546-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 289.945, "y": 599.2}, {"color": "#ff7f00", "id": "mach_mechanik_1883-718-34", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine solche Ableitung ist nur dann zweckm\u00e4ssig, wenn hierbei\u003cbr\u003eschwer unmittelbar zu gewinnende Beobachtungen auf einfachere und\u003cbr\u003eleichter zu gewinnende zur\u00fcckgef\u00fchrt werden k\u00f6nnen, wie dies mit dem\u003cbr\u003ePrincip des Kr\u00e4ftenparallelogramms in der \u003cb\u003eDynamik\u003c/b\u003e\u003cbr\u003egeschieht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-718-34\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 455.705, "y": 453.915}, {"color": "#ff7f00", "id": "littrow_weltsystem03_1836-266-118", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df ein K\u00f6rper ruht, so lange keine \u00e4u\u00dfere Kraft auf ihn wirkt,\u003cbr\u003eund da\u00df ein K\u00f6rper, der, auch nur durch einen augenblicklichen Impuls\u003cbr\u003ein Bewegung gesetzt, sich immerfort gleichf\u00f6rmig und in einer geraden\u003cbr\u003eLinie bewegen mu\u00df, so lange er durch keine andere Kraft daran\u003cbr\u003egehindert wird \u2014 dieses Axiom, das unter der sonderbaren Benennung des\u003cbr\u003ePrincips der Tr\u00e4gheit der Materie bekannt ist; da\u00df jede Aenderung\u003cbr\u003eeiner schon statt habenden Bewegung der sie erzeugenden Kraft\u003cbr\u003eproportional ist; da\u00df bei jeder solchen Kraft\u00e4u\u00dferung zwischen zwei\u003cbr\u003eK\u00f6rpern die Wirkung des einen immer der Gegenwirkung des anderen\u003cbr\u003egleich seyn soll \u2014 diese und mehrere andere S\u00e4tze, welche man als die\u003cbr\u003eGrunds\u00e4tze unserer \u003cb\u003eDynamik\u003c/b\u003e ausstellt, sind, so wahr sie auch an\u003cbr\u003esich seyn m\u00f6gen, keines eigentlichen Beweises f\u00e4hig und in sich selbst\u003cbr\u003enoch manchen Dunkelheiten unterworfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: littrow_weltsystem03_1836-266-118\u003cbr\u003etype: usage\u003c/p\u003e", "x": 740.7, "y": 885.7}, {"color": "#ff7f00", "id": "mach_mechanik_1883-601-16", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Statik gelangte der Satz zu eigentlicher Geltung auch\u003cbr\u003eerst durch Varignon, als die \u003cb\u003eDynamik\u003c/b\u003e, welche direct zu dem\u003cbr\u003eSatze f\u00fchrt, bereits so weit fortgeschritten war, dass eine Entlehnung\u003cbr\u003edesselben ohne Schwierigkeit stattfinden konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-601-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 513.1, "y": 573.05}, {"color": "#ff7f00", "id": "humboldt_kosmos03_1850-1596-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie solche Weltinseln mit allen darin wimmelnden Sonnen frei\u003cbr\u003eund ungest\u00f6rt rotiren k\u00f6nnen, ist ein schwieriges Problem der\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_kosmos03_1850-1596-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 219.835, "y": 683.7}, {"color": "#ff7f00", "id": "gerstner_mechanik01_1831-1982-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn die \u003cb\u003eDynamik\u003c/b\u003e oder Kraftlehre, welche die Kr\u00e4fte der\u003cbr\u003eMenschen, der Thiere, des Wassers, der Luft, der D\u00e4mpfe etc. n\u00e4mlich\u003cbr\u003eihre Gr\u00f6sse und die Gesetze der Wirksamkeit dieser Kr\u00e4fte\u003cbr\u003eabhandelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik01_1831-1982-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 76.385, "y": 570.05}, {"color": "#ff7f00", "id": "mach_mechanik_1883-5353-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVorlesungen \u00fcber \u003cb\u003eDynamik\u003c/b\u003e, herausgegeben von Clebsch\u003cbr\u003e(Berlin 1866.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-5353-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 582.65, "y": 1382.7}, {"color": "#ff7f00", "id": "mach_mechanik_1883-2854-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e7. Wir k\u00f6nnen also beobachten, dass bei Entwickelung der\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e ganz ebenso wie bei der Entwickelung der Statik zu\u003cbr\u003everschiedenen Zeiten der Zusammenhang sehr verschiedener Merkmale der\u003cbr\u003emechanischen Vorg\u00e4nge die Aufmerksamkeit der Forscher gefesselt\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-2854-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 281.81, "y": 824.25}, {"color": "#ff7f00", "id": "vischer_aesthetik030204_1857-486-40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen ist nun die Kunstform, in deren Bett sie das Gef\u00fchl zu\u003cbr\u003eleiten vermocht, eben auch die reine: sie spricht das Gef\u00fchl, das im\u003cbr\u003eWorte vergeblich nach Mittheilung ringt, ganz aus, bringt jene innere\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e und Statik, die wir nur durch R\u00fcckschlu\u00df eben aus\u003cbr\u003edieser Form in ihren Grundlinien anzudeuten vermochten, zu Tage, und\u003cbr\u003ein ihr allein vollzieht sich die L\u00e4uterung des Gef\u00fchls in sich selbst\u003cbr\u003ezur idealen Reinheit, seine Erhebung in den Aether der\u003cbr\u003eHarmonie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-486-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.2, "y": 1018.9}, {"color": "#ff7f00", "id": "dilthey_geisteswissenschaften_1883-3520-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber dem Archimedes blieb die \u003cb\u003eDynamik\u003c/b\u003e ganz fremd, und er\u003cbr\u003efand im Alterthum keine Nachfolger. Nicht minder charakteristisch ist\u003cbr\u003edie g\u00e4nzliche Abwesenheit von chemischer Wissenschaft in diesem\u003cbr\u003eStadium der Einzelwissenschaften bei den alten V\u00f6lkern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dilthey_geisteswissenschaften_1883-3520-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 466.49, "y": 1085.5}, {"color": "#ff7f00", "id": "mach_mechanik_1883-2986-24", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir hatten also recht, die Varignon \u2019-sche Statik als eine\u003cbr\u003edynamische Statik zu bezeichnen, welche, von den Grundgedanken der\u003cbr\u003emodernen \u003cb\u003eDynamik\u003c/b\u003e ausgehend, sich freiwillig auf Untersuchung\u003cbr\u003evon Gleichgewichtsf\u00e4llen beschr\u00e4nkt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-2986-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.2, "y": 852.4}, {"color": "#ff7f00", "id": "gerstner_mechanik01_1831-2546-36", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa es f\u00fcr die Menschen und Thiere einerlei ist, eine grosse\u003cbr\u003eLast mit einer kleinen Geschwindigkeit oder im Gegentheile eine\u003cbr\u003ekleinere Last mit einer gr\u00f6ssern Geschwindigkeit zu tragen, so wird\u003cbr\u003edie vorz\u00fcglichste Aufgabe der \u003cb\u003eDynamik\u003c/b\u003e darin bestehen, die\u003cbr\u003evortheilhafteste Kraft, d. h. die Kraft, wodurch die gr\u00f6sste Wirkung,\u003cbr\u003eder gr\u00f6sste Effekt hervorgebracht wird, f\u00fcr jeden Fall zu\u003cbr\u003ebestimmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik01_1831-2546-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.7, "y": 763.75}, {"color": "#ff7f00", "id": "mach_mechanik_1883-1986-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo lange es sich um die \u003cb\u003eDynamik\u003c/b\u003e eines einzelnen K\u00f6rpers\u003cbr\u003ehandelt, reichen die Galilei\u2019schen Principien vollst\u00e4ndig aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-1986-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.94, "y": 1388.95}, {"color": "#ff7f00", "id": "wundt_medizinische_1867-1046-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eDynamik\u003c/b\u003e oder Lehre von der Bewegung hat sodann die\u003cbr\u003eAufgabe aus der Gr\u00f6sse und Richtung der in jedem Augenblick auf einen\u003cbr\u003ePunkt oder K\u00f6rper wirkenden Kr\u00e4fte die Gesetze zu entwickeln, nach\u003cbr\u003ewelchen in der Zeit und im Raum die Bewegung erfolgt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wundt_medizinische_1867-1046-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 310.66, "y": 1074.0}, {"color": "#ff7f00", "id": "clausewitz_krieg03_1834-1102-43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer kriegerische Akt braucht seine Zeit wie jedes Ding auf\u003cbr\u003eErden; man kann nicht in acht Tagen zu Fu\u00df von Wilna nach Moskau\u003cbr\u003egehen, das versteht sich; aber von einer Wechselwirkung zwischen Zeit\u003cbr\u003eund Kraft, wie sie in der \u003cb\u003eDynamik\u003c/b\u003e statt findet, ist hier keine\u003cbr\u003eSpur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-1102-43\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 729.15, "y": 963.15}, {"color": "#ff7f00", "id": "mach_mechanik_1883-2870-26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Die Newton\u2019schen Principien sind gen\u00fcgend, um ohne\u003cbr\u003eHinzuziehung eines neuen Princips jeden praktisch vorkommenden\u003cbr\u003emechanischen Fall, ob derselbe nun der Statik oder der \u003cb\u003eDynamik\u003c/b\u003e\u003cbr\u003eangeh\u00f6rt, zu durchschauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-2870-26\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 429.525, "y": 1147.95}, {"color": "#ff7f00", "id": "mach_mechanik_1883-2753-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Wenn wir die Entwickelungsperiode der \u003cb\u003eDynamik\u003c/b\u003e\u003cbr\u003e\u00fcberblicken, welche durch Galilei eingeleitet, durch Huyghens weiter\u003cbr\u003egef\u00fchrt, durch Newton abgeschlossen wurde, so stellt sich als\u003cbr\u003eHauptergebniss die Erkenntniss dar, dass die K\u00f6rper gegenseitig\u003cbr\u003eaneinander von r\u00e4umlichen und materiellen Umst\u00e4nden abh\u00e4ngige\u003cbr\u003eBeschleunigungen bestimmen, und dass es Massen gibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-2753-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 474.44, "y": 921.75}, {"color": "#ff7f00", "id": "boltzmann_gastheorie02_1898-1046-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJacobi, Vorlesungen \u00fcber \u003cb\u003eDynamik\u003c/b\u003e, 9. Vorles., S. 70,\u003cbr\u003eGleich. 4.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boltzmann_gastheorie02_1898-1046-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1100.1, "y": 1060.25}, {"color": "#ff7f00", "id": "boltzmann_gastheorie02_1898-2165-33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wenig letztere durch die blosse Algebra jemals wird ganz\u003cbr\u003e\u00fcberfl\u00fcssig gemacht werden, ebenso wenig glaube ich, dass man die\u003cbr\u003eVeranschaulichung der f\u00fcr die Wirkung makroskopischer Massen geltenden\u003cbr\u003eGesetze durch die \u003cb\u003eDynamik\u003c/b\u003e der Molek\u00fcle je wird ganz entbehren\u003cbr\u003ek\u00f6nnen, selbst wenn man an der Erkennbarkeit, ja an der Existenz der\u003cbr\u003eMolek\u00fcle zweifelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boltzmann_gastheorie02_1898-2165-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.3, "y": 863.1}, {"color": "#ff7f00", "id": "mach_mechanik_1883-627-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie ganze Statik Varignon\u2019s ruht in der That auf dynamischer\u003cbr\u003eGrundlage, sie ist f\u00fcr ihn ein specieller Fall der\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-627-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.0, "y": 782.95}, {"color": "#ff7f00", "id": "mach_mechanik_1883-973-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKennt man die Beziehung zwischen der geleisteten Arbeit und der\u003cbr\u003esogenannten lebendigen Kraft eines Systems, welche in der\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e constatirt wird, so kommt man leicht zu dem von\u003cbr\u003eCourtivron 1749 der pariser Akademie mitgetheilten Satze:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-973-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 406.595, "y": 512.7}, {"color": "#ff7f00", "id": "mach_mechanik_1883-3732-58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr bemerkt, dass bei der Form, welche die Mechanik historisch\u003cbr\u003eangenommen hat, die Dynamik sich auf die Statik gr\u00fcndet (wie z. B. der\u003cbr\u003eD\u2019Alembert\u2019sche Satz auf das Princip der virtuellen Verschiebungen),\u003cbr\u003ew\u00e4hrend man eigentlich erwarten sollte, dass auf der h\u00f6chsten Stufe\u003cbr\u003eder Wissenschaft die Statik sich als ein specieller Fall der\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e darstellen w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-3732-58\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 801.05, "y": 753.1}, {"color": "#ff7f00", "id": "boltzmann_gastheorie02_1898-856-4", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJacobi, Vorlesung. \u00fcb. \u003cb\u003eDynamik\u003c/b\u003e, 19. Vorles., Gleich. 4,\u003cbr\u003eS. 146.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boltzmann_gastheorie02_1898-856-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 303.475, "y": 1230.15}, {"color": "#ff7f00", "id": "littrow_weltsystem03_1836-4048-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK\u00f6nnten nicht auch die Bewegungen der Nerven thierischer K\u00f6rper\u003cbr\u003edenselben oder doch \u00e4hnlichen Gesetzen der \u003cb\u003eDynamik\u003c/b\u003e\u003cbr\u003eunterliegen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: littrow_weltsystem03_1836-4048-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.55, "y": 1230.0}, {"color": "#ff7f00", "id": "mach_mechanik_1883-4841-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Lagrange tr\u00e4gt, wie man sieht, dem Herkommen Rechnung, indem\u003cbr\u003eer die Statik der \u003cb\u003eDynamik\u003c/b\u003e vorausschickt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-4841-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.25, "y": 640.35}, {"color": "#ff7f00", "id": "boltzmann_gastheorie02_1898-992-25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEntwickelungen, welche denen dieses Paragraphen ganz analog\u003cbr\u003esind, wurden zuerst von Liouville, dann von Jacobi (von letzterem in\u003cbr\u003edessen Vorlesungen \u00fcber \u003cb\u003eDynamik\u003c/b\u003e behufs Ableitung des Satzes vom\u003cbr\u003eletzten Multiplicator) gemacht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boltzmann_gastheorie02_1898-992-25\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 513.95, "y": 1306.2}, {"color": "#ff7f00", "id": "hoff_atome_1877-75-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus diesem Grunde herrscht noch Zweifel \u00fcber alle Fragen der\u003cbr\u003echemischen Statik und \u003cb\u003eDynamik\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hoff_atome_1877-75-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 291.81, "y": 1333.7}, {"color": "#ff7f00", "id": "mach_mechanik_1883-4009-20", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVgl. z. B. Kirchhoff, Vorlesungen \u00fcber mathematische Physik,\u003cbr\u003eMechanik, S. 25, und Jacobi, Vorlesungen \u00fcber \u003cb\u003eDynamik\u003c/b\u003e, S.\u003cbr\u003e58.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-4009-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 340.425, "y": 923.7}, {"color": "#ff7f00", "id": "mach_mechanik_1883-4836-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Grundformel der \u003cb\u003eDynamik\u003c/b\u003e wird das D\u2019Alembert\u2019sche\u003cbr\u003ePrincip verwendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-4836-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.25, "y": 970.2}, {"color": "#ff7f00", "id": "mach_mechanik_1883-1089-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir werden bemerken, dass auch noch bei Begr\u00fcndung der\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e die erw\u00e4hnte Auffassung eine Rolle spielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-1089-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 677.2, "y": 1013.6}, {"color": "#ff7f00", "id": "chamberlain_grundlagen02_1899-2792-58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr philosophisch gebildete Leser will ich bemerken, dass mir\u003cbr\u003eKant\u2019s Aufstellung einer dynamischen Naturphilosophie im Gegensatz zu\u003cbr\u003eeiner mechanischen Naturphilosophie (Metaphysische Anfangsgr\u00fcnde der\u003cbr\u003eNaturwissenschaft, II) nicht entgangen ist, doch handelt es sich da um\u003cbr\u003eUnterscheidungen, die in einem Werk wie dem vorliegenden nicht\u003cbr\u003evorgetragen werden k\u00f6nnen, ausserdem bezeichnet Kant mit \u00bb\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e \u00ab lediglich eine besondere Auffassung einer \u2014 nach dem\u003cbr\u003egew\u00f6hnlichen Brauch des Wortes \u2014 streng \u00bb mechanischen Deutung der\u003cbr\u003eNatur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: chamberlain_grundlagen02_1899-2792-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1212.75, "y": 1247.95}, {"color": "#ff7f00", "id": "mach_mechanik_1883-1818-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHuyghens f\u00fchrte die von Galilei begonnenen Untersuchungen nicht\u003cbr\u003enur weiter, sondern l\u00f6ste auch die ersten Aufgaben der \u003cb\u003eDynamik\u003c/b\u003e\u003cbr\u003emehrerer Massen, w\u00e4hrend sich Galilei durchweg nur auf die Dynamik\u003cbr\u003eeines K\u00f6rpers beschr\u00e4nkt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-1818-18\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 105.045, "y": 523.2}, {"color": "#ff7f00", "id": "mach_mechanik_1883-1001-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJacobi f\u00fchrt in seinen \u201eVorlesungen \u00fcber \u003cb\u003eDynamik\u003c/b\u003e \u201f an,\u003cbr\u003eGauss h\u00e4tte (m\u00fcndlich) gesagt, Lagrange\u2019s Bewegungsgleichungen seien\u003cbr\u003enicht bewiesen, sondern nur historisch ausgesprochen worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-1001-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 141.695, "y": 458.2}, {"color": "#ff7f00", "id": "liebig_agricultur_1840-2252-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist die\u00df ein Gesetz der \u003cb\u003eDynamik\u003c/b\u003e, beweisbar f\u00fcr alle\u003cbr\u003eF\u00e4lle, wo der Widerstand (die Kraft, Verwandtschaft, Coh\u00e4sion), der\u003cbr\u003esich der Bewegung entgegensetzt, nicht hinreicht, um sie\u003cbr\u003eaufzuheben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-2252-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 330.46, "y": 714.3}, {"color": "#ff7f00", "id": "boltzmann_gastheorie02_1898-2150-15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWesentlich gleiche Formeln wurden von Gibbs aus den allgemeinen\u003cbr\u003ePrincipien der W\u00e4rmelehre ohne Zuziehung der \u003cb\u003eDynamik\u003c/b\u003e der\u003cbr\u003eMolek\u00fcle abgeleitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boltzmann_gastheorie02_1898-2150-15\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 489.24, "y": 860.55}, {"color": "#377eb8", "id": "reil_curmethode_1803-2996-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas normale Verh\u00e4ltniss in der \u003cb\u003eDynamik\u003c/b\u003e der Theile des\u003cbr\u003eSeelenorgans ist verstimmt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: reil_curmethode_1803-2996-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1333.15, "y": 872.05}, {"color": "#377eb8", "id": "liebig_physiologie_1842-93-91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn wir festhalten, da\u00df alle Erscheinungen in dem Organismus\u003cbr\u003eder Pflanzen und des Thieres einer ganz eigenth\u00fcmlichen Ursache\u003cbr\u003ezugeschrieben werden m\u00fcssen, welche in ihren Aeu\u00dferungen durchaus\u003cbr\u003everschieden ist von allen anderen Ursachen, die Zustands\u00e4nderungen\u003cbr\u003eoder Bewegungen bedingen, wenn wir die Lebenskraft also gelten lassen\u003cbr\u003ef\u00fcr eine f\u00fcr sich bestehende Kraft, so haben wir in den Erscheinungen\u003cbr\u003edes organischen Lebens, wie in allen anderen Erscheinungen, welche\u003cbr\u003eKr\u00e4ften zugeschrieben werden m\u00fcssen, eine Statik (Zustand des\u003cbr\u003eGleichgewichtes, bedingt durch einen Widerstand) und eine\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e der Lebenskraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_physiologie_1842-93-91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.05, "y": 487.96}, {"color": "#377eb8", "id": "nietzsche_tragoedie_1872-344-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDemgem\u00e4ss erkennen wir in der Trag\u00f6die einen durchgreifenden\u003cbr\u003eStilgegensatz: Sprache, Farbe, Beweglichkeit, \u003cb\u003eDynamik\u003c/b\u003e der Rede\u003cbr\u003etreten in der dionysischen Lyrik des Chors und andrerseits in der\u003cbr\u003eapollinischen Traumwelt der Scene als v\u00f6llig gesonderte Sph\u00e4ren des\u003cbr\u003eAusdrucks aus einander.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1872\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nietzsche_tragoedie_1872-344-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.0, "y": 825.0}, {"color": "#377eb8", "id": "reil_curmethode_1803-2800-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArten der Geisteszerr\u00fcttungen sind specifischeigenth\u00fcmliche\u003cbr\u003eVerletzungen der \u003cb\u003eDynamick\u003c/b\u003e des Gehirns, in Beziehung auf seine\u003cbr\u003eFunktion als Seelenorgan, die sich daher durch einen Inbegriff steter\u003cbr\u003eSymptome zu erkennen geben m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: reil_curmethode_1803-2800-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1052.65, "y": 939.0}, {"color": "#377eb8", "id": "lorinser_branntweinpest_1845-486-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies ist geschehen und vermittelt worden durch Priester und\u003cbr\u003eGlieder der Kirche, die, fest an der Ueberlieferung und den\u003cbr\u003eVerhei\u00dfungen haltend, im best\u00e4ndigen Besitz jener geistigen\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e geblieben ist, deren m\u00e4chtigste Hebel der Glaube, das\u003cbr\u003eGebet und die F\u00fcrbitte sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lorinser_branntweinpest_1845-486-29\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1065.15, "y": 969.25}, {"color": "#377eb8", "id": "vischer_aesthetik030204_1857-2195-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu dieser Rhythmik und \u003cb\u003eDynamik\u003c/b\u003e des Tanzes tritt nun die\u003cbr\u003eRhythmik und Dynamik der Musik wie ein Commentar in T\u00f6nen hinzu; sie\u003cbr\u003eobjectivirt das Maa\u00df und Tempo des Tanzrhythmus, sie l\u00e4\u00dft es\u003cbr\u003efortw\u00e4hrend h\u00f6ren, pr\u00e4gt es ein und bildet es vor, sie belebt es durch\u003cbr\u003edie Tonfiguren, die sie so gestaltet, da\u00df auch melodisch immer das\u003cbr\u003eHauptgewicht auf die Taktaccente kommt; sie objectivirt ebenso die\u003cbr\u003eKraft oder Zartheit oder die Abwechslung zwischen Beidem, welche der\u003cbr\u003ejedesmaligen Tanzbewegung eigenth\u00fcmlich ist, sie bildet das Zu-und\u003cbr\u003eAbnehmen, das Steigen und Fallen der Energie der Bewegung ab, sie\u003cbr\u003emarkirt die Puncte, auf welche die h\u00f6chste Kraft\u00e4u\u00dferung kommen soll,\u003cbr\u003edurch Tonmassen, die sie auf sie wirft, sie schiebt zwischen sie\u003cbr\u003ewiederum Perioden ein von gleichf\u00f6rmigerem und beruhigterem Charakter,\u003cbr\u003ew\u00e4hrend welcher die Bewegung in gemessenem Gleichmaa\u00df ihren Gang geht,\u003cbr\u003el\u00e4\u00dft dann abermals st\u00e4rkere Klangeffecte h\u00f6ren, welche ihre Energie\u003cbr\u003eauf\u2019s Neue beleben, u. s. f. Ohne die Musik k\u00f6nnte die Rhythmik und\u003cbr\u003eDynamik des Tanzes zu so bestimmter Entfaltung gar nicht gelangen, sie\u003cbr\u003eerst bringt diese feinern Unterschiede in das Ganze hinein; die\u003cbr\u003eTanzbewegung hat wohl einen innerlichen Bewegungsrhythmus, sie\u003cbr\u003edurchl\u00e4uft wohl an sich diese Stadien des An-und Abschwellens, der Zu-\u003cbr\u003eund Abnahme, aber sie kann ihnen, wenn sie nicht zu f\u00f6rmlichem\u003cbr\u003eKunsttanze sich erhebt, keinen concreten Ausdruck geben, diesen\u003cbr\u003e\u00fcbernimmt die Musik und gibt so dem Tanze erst wahres Leben, bestimmte\u003cbr\u003eForm und ebendamit auch den geistigern Charakter einer mit Bewu\u00dftsein\u003cbr\u003einnerhalb einer solchen Form sich bewegenden Th\u00e4tigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-2195-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1550.9, "y": 1164.85}, {"color": "#377eb8", "id": "reil_curmethode_1803-2175-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem die zu reizbaren Hirnfasern zur Ruhe gebracht, die tr\u00e4gen\u003cbr\u003eerregt werden, kehrt die normale Proportion in der \u003cb\u003eDynamik\u003c/b\u003e des\u003cbr\u003eSeelenorgans zur\u00fcck und der hervorstechende Wahn schwindet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: reil_curmethode_1803-2175-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 674.95, "y": 938.7}, {"color": "#377eb8", "id": "reil_curmethode_1803-1290-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer blosse Seelenarzt trifft schwerlich den rechten Zeitpunkt,\u003cbr\u003ewo er mit Vortheil psychisch wirken kann, \u00fcbersieht die kranke Anlage\u003cbr\u003edes Gehirns, die k\u00f6rperlichen Reize, die dasselbe gezwungen erregen\u003cbr\u003eund dadurch zuletzt seine normale \u003cb\u003eDynamik\u003c/b\u003e umst\u00fcrzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: reil_curmethode_1803-1290-37\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1139.35, "y": 789.55}, {"color": "#377eb8", "id": "lorinser_branntweinpest_1845-82-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur ein au\u00dferordentlicher Hebel, eine h\u00f6here geistige\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e vermochte hier noch rettend zu wirken, und eine solche,\u003cbr\u003eman m\u00f6ge sie Nachahmung, Wunder, Begeisterung oder Fanatismus nennen,\u003cbr\u003ehat wider alles Erwarten sich in Bewegung gesetzt, und ohne\u003cbr\u003everh\u00e4ltni\u00dfm\u00e4\u00dfige Anstrengung den Riesenfeind zu Boden geworfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lorinser_branntweinpest_1845-82-8\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 973.6, "y": 667.4}, {"color": "#377eb8", "id": "vischer_aesthetik030204_1857-258-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein was in gewisser Vergleichung unbestimmt ist, kann in\u003cbr\u003eanderer ganz bestimmt sein und wir werden im Folgenden uns mit\u003cbr\u003ederjenigen Bestimmtheit besch\u00e4ftigen, welche dem Gef\u00fchl in all seiner\u003cbr\u003ebeziehungsweisen Unbestimmtheit allerdings eigen ist; Hanslick selbst\u003cbr\u003edeutet sie mit demjenigen an, was er treffend die reine\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e, die Bewegungsverh\u00e4ltnisse des Gef\u00fchls nennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-258-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.5, "y": 816.6}, {"color": "#377eb8", "id": "humboldt_kosmos04_1858-2023-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Analogien zwischen den Schwingungen fester K\u00f6rper und den\u003cbr\u003eSchallwellen der Luft, auf welche Thomas Young schon aufmerksam\u003cbr\u003egemacht, sind in den theoretischen Betrachtungen \u00fcber die\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e der Erdbeben besonders geeignet zu einfacheren und\u003cbr\u003ebefriedigenderen Ansichten zu f\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_kosmos04_1858-2023-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.25, "y": 987.35}, {"color": "#377eb8", "id": "reil_curmethode_1803-2363-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese nach bestimmten Zwecken erregte Th\u00e4tigkeit in den\u003cbr\u003everschiednen Getrieben des Seelenorgans assimilirt sich allm\u00e4lig die\u003cbr\u003eKr\u00e4fte, die urspr\u00fcnglich gleichsam mit Gewalt durch die St\u00e4rke der\u003cbr\u003eReize geweckt wurden und stellt das Verh\u00e4ltniss in der \u003cb\u003eDynamik\u003c/b\u003e\u003cbr\u003eder Seele wieder her, von welchem der gesunde Menschenverstand\u003cbr\u003eabh\u00e4ngig ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: reil_curmethode_1803-2363-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1184.65, "y": 574.9}, {"color": "#377eb8", "id": "mach_mechanik_1883-1818-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHuyghens f\u00fchrte die von Galilei begonnenen Untersuchungen nicht\u003cbr\u003enur weiter, sondern l\u00f6ste auch die ersten Aufgaben der Dynamik\u003cbr\u003emehrerer Massen, w\u00e4hrend sich Galilei durchweg nur auf die\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e eines K\u00f6rpers beschr\u00e4nkt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-1818-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1568.65, "y": 423.09}, {"color": "#377eb8", "id": "mach_mechanik_1883-2785-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit w\u00fcrde aber die \u003cb\u003eDynamik\u003c/b\u003e einen wesentlich andern\u003cbr\u003eEntwickelungsgang genommen haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-2785-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 536.55, "y": 254.385}, {"color": "#4daf4a", "id": "vischer_aesthetik030204_1857-2199-108", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Musik ist hier ganz in ihrem Elemente; das an sich so\u003cbr\u003ereiche Gebiet kann ihr zwar geschm\u00e4lert werden durch die Mode, durch\u003cbr\u003edie einseitige Richtung des Tanzes auf st\u00fcrmende Bewegtheit, welche\u003cbr\u003edie ausdrucksreichern, kr\u00e4ftigern, gemessenern Formen, religi\u00f6sen und\u003cbr\u003ekriegerischen Tanz, Sarabande, Menuett, au\u00dfer Curs setzt und von ihnen\u003cbr\u003enur den eigentlichen Kunsttanz, das mimische Ballet, beibeh\u00e4lt; aber\u003cbr\u003eauch innerhalb der weniger charakteristischen Gattungen abstracter\u003cbr\u003eBewegung, Walzer, Galopp u. s. w., vermag sie immer noch eine\u003cbr\u003eMannigfaltigkeit des Ausdrucks, der Stimmung, des Pathos, der Figuren,\u003cbr\u003eder Rhythmik, der \u003cb\u003eDynamik\u003c/b\u003e, der Farbenmischung, des geistreichen\u003cbr\u003eWitzes in Contrasten und Ueberraschungen zu entwickeln, aus der es uns\u003cbr\u003eso \u00e4cht musikalisch anweht, da\u00df wir dem sch\u00f6nen Spiel selbst, wenn es\u003cbr\u003ezu bunt und l\u00e4rmend wird, nicht leicht z\u00fcrnen, sondern ihm seine\u003cbr\u003eSchw\u00e4chen und Uebergriffe, da es doch nur Spiel sein will, weit eher\u003cbr\u003everzeihen, als wir es bei anmaa\u00dflich auftretender, sich ernst\u003cbr\u003eanstellender Effectmusik h\u00f6herer Gattung zu thun im Stande\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-2199-108\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.8, "y": 862.15}, {"color": "#4daf4a", "id": "nietzsche_tragoedie_1872-81-14", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSodann wachsen die anderen symbolischen Kr\u00e4fte, die der Musik,\u003cbr\u003ein Rhythmik, \u003cb\u003eDynamik\u003c/b\u003e und Harmonie, pl\u00f6tzlich ungest\u00fcm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1872\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nietzsche_tragoedie_1872-81-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.55, "y": 1116.55}, {"color": "#4daf4a", "id": "borinski_poetik_1895-983-4", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur auf Metrik oder \u003cb\u003eDynamik\u003c/b\u003e kann sich selbst\u00e4ndiger\u003cbr\u003eRhythmus gr\u00fcnden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: borinski_poetik_1895-983-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 917.1, "y": 919.85}, {"color": "#4daf4a", "id": "vischer_aesthetik030204_1857-2195-175", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu dieser Rhythmik und Dynamik des Tanzes tritt nun die\u003cbr\u003eRhythmik und Dynamik der Musik wie ein Commentar in T\u00f6nen hinzu; sie\u003cbr\u003eobjectivirt das Maa\u00df und Tempo des Tanzrhythmus, sie l\u00e4\u00dft es\u003cbr\u003efortw\u00e4hrend h\u00f6ren, pr\u00e4gt es ein und bildet es vor, sie belebt es durch\u003cbr\u003edie Tonfiguren, die sie so gestaltet, da\u00df auch melodisch immer das\u003cbr\u003eHauptgewicht auf die Taktaccente kommt; sie objectivirt ebenso die\u003cbr\u003eKraft oder Zartheit oder die Abwechslung zwischen Beidem, welche der\u003cbr\u003ejedesmaligen Tanzbewegung eigenth\u00fcmlich ist, sie bildet das Zu-und\u003cbr\u003eAbnehmen, das Steigen und Fallen der Energie der Bewegung ab, sie\u003cbr\u003emarkirt die Puncte, auf welche die h\u00f6chste Kraft\u00e4u\u00dferung kommen soll,\u003cbr\u003edurch Tonmassen, die sie auf sie wirft, sie schiebt zwischen sie\u003cbr\u003ewiederum Perioden ein von gleichf\u00f6rmigerem und beruhigterem Charakter,\u003cbr\u003ew\u00e4hrend welcher die Bewegung in gemessenem Gleichmaa\u00df ihren Gang geht,\u003cbr\u003el\u00e4\u00dft dann abermals st\u00e4rkere Klangeffecte h\u00f6ren, welche ihre Energie\u003cbr\u003eauf\u2019s Neue beleben, u. s. f. Ohne die Musik k\u00f6nnte die Rhythmik und\u003cbr\u003e\u003cb\u003eDynamik\u003c/b\u003e des Tanzes zu so bestimmter Entfaltung gar nicht\u003cbr\u003egelangen, sie erst bringt diese feinern Unterschiede in das Ganze\u003cbr\u003ehinein; die Tanzbewegung hat wohl einen innerlichen Bewegungsrhythmus,\u003cbr\u003esie durchl\u00e4uft wohl an sich diese Stadien des An-und Abschwellens, der\u003cbr\u003eZu-und Abnahme, aber sie kann ihnen, wenn sie nicht zu f\u00f6rmlichem\u003cbr\u003eKunsttanze sich erhebt, keinen concreten Ausdruck geben, diesen\u003cbr\u003e\u00fcbernimmt die Musik und gibt so dem Tanze erst wahres Leben, bestimmte\u003cbr\u003eForm und ebendamit auch den geistigern Charakter einer mit Bewu\u00dftsein\u003cbr\u003einnerhalb einer solchen Form sich bewegenden Th\u00e4tigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-2195-175\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1152.3, "y": 1210.0}, {"color": "#4daf4a", "id": "vischer_aesthetik030204_1857-2195-12", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu dieser Rhythmik und Dynamik des Tanzes tritt nun die\u003cbr\u003eRhythmik und \u003cb\u003eDynamik\u003c/b\u003e der Musik wie ein Commentar in T\u00f6nen\u003cbr\u003ehinzu; sie objectivirt das Maa\u00df und Tempo des Tanzrhythmus, sie l\u00e4\u00dft\u003cbr\u003ees fortw\u00e4hrend h\u00f6ren, pr\u00e4gt es ein und bildet es vor, sie belebt es\u003cbr\u003edurch die Tonfiguren, die sie so gestaltet, da\u00df auch melodisch immer\u003cbr\u003edas Hauptgewicht auf die Taktaccente kommt; sie objectivirt ebenso die\u003cbr\u003eKraft oder Zartheit oder die Abwechslung zwischen Beidem, welche der\u003cbr\u003ejedesmaligen Tanzbewegung eigenth\u00fcmlich ist, sie bildet das Zu-und\u003cbr\u003eAbnehmen, das Steigen und Fallen der Energie der Bewegung ab, sie\u003cbr\u003emarkirt die Puncte, auf welche die h\u00f6chste Kraft\u00e4u\u00dferung kommen soll,\u003cbr\u003edurch Tonmassen, die sie auf sie wirft, sie schiebt zwischen sie\u003cbr\u003ewiederum Perioden ein von gleichf\u00f6rmigerem und beruhigterem Charakter,\u003cbr\u003ew\u00e4hrend welcher die Bewegung in gemessenem Gleichmaa\u00df ihren Gang geht,\u003cbr\u003el\u00e4\u00dft dann abermals st\u00e4rkere Klangeffecte h\u00f6ren, welche ihre Energie\u003cbr\u003eauf\u2019s Neue beleben, u. s. f. Ohne die Musik k\u00f6nnte die Rhythmik und\u003cbr\u003eDynamik des Tanzes zu so bestimmter Entfaltung gar nicht gelangen, sie\u003cbr\u003eerst bringt diese feinern Unterschiede in das Ganze hinein; die\u003cbr\u003eTanzbewegung hat wohl einen innerlichen Bewegungsrhythmus, sie\u003cbr\u003edurchl\u00e4uft wohl an sich diese Stadien des An-und Abschwellens, der Zu-\u003cbr\u003eund Abnahme, aber sie kann ihnen, wenn sie nicht zu f\u00f6rmlichem\u003cbr\u003eKunsttanze sich erhebt, keinen concreten Ausdruck geben, diesen\u003cbr\u003e\u00fcbernimmt die Musik und gibt so dem Tanze erst wahres Leben, bestimmte\u003cbr\u003eForm und ebendamit auch den geistigern Charakter einer mit Bewu\u00dftsein\u003cbr\u003einnerhalb einer solchen Form sich bewegenden Th\u00e4tigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-2195-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.7, "y": 1096.25}, {"color": "#4daf4a", "id": "vischer_aesthetik030204_1857-2054-19", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist die\u00df zwar ein Mangel der Orgel, da\u00df sie die freie\u003cbr\u003eVerf\u00fcgung wie \u00fcber die Mittel der \u003cb\u003eDynamik\u003c/b\u003e so \u00fcber die der\u003cbr\u003eRhythmik nicht hat, aber dieser Mangel ist doch bei ihr selbst kein\u003cbr\u003eWiderspruch, sondern er steht in vollkommenem Einklang mit ihrem\u003cbr\u003eCharakter, er dient dazu, denselben noch bezeichnender herauszuheben;\u003cbr\u003edie Orgel leistet eben auch hier auf die subjective Freiheit beliebig\u003cbr\u003ewechselnder Wahl der Tonst\u00e4rke und beliebig betonender Accentuation,\u003cbr\u003esowie auf die sch\u00f6ne Leichtigkeit des rhythmischen Accentwechsels\u003cbr\u003eVerzicht und begn\u00fcgt sich mit der objectiven Macht der ihr immanenten\u003cbr\u003eallgemeinen Gewalt des Tones, mit der imponirenden Kraft der\u003cbr\u003eGesammtwirkung, mit der Gro\u00dfartigkeit und Ruhe des gleichschwebenden,\u003cbr\u003eohne rhythmische Einschnitte und St\u00f6\u00dfe dahingehenden Fortklingens,\u003cbr\u003ewelches letztere zugleich auch wiederum dazu beitr\u00e4gt, dem Orgelspiel\u003cbr\u003eeine nur ihm eigene Idealit\u00e4t und Lieblichkeit zu verleihen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030204_1857-2054-19\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorB: innere Bewegung, Triebkraft, auf Entwicklung gerichtete Kraft, Beweglichkeit\u003c/li\u003e\u003cli\u003eannotatorC: andere\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1006.55, "y": 1387.55}, {"color": "k", "id": "humboldt_kosmos04_1858-4158-7", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(S. 219.) Mallet, \u003cb\u003eDynamics\u003c/b\u003e of Earthquakes p. 74, 80 und\u003cbr\u003e82; Hopkins (Meet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_kosmos04_1858-4158-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorB: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003cli\u003eannotatorC: Lehre vom Einflu\u00df der Kr\u00e4fte auf die Bewegungsvorg\u00e4nge von K\u00f6rpern\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 319.595, "y": 345.0}, {"color": "k", "id": "mach_mechanik_1883-600-25", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan sieht aber nur, dass er besteht, noch nicht warum er\u003cbr\u003ebesteht, d. h. man kann ihn nicht (wie in der \u003cb\u003eDynamik\u003c/b\u003e) auf noch\u003cbr\u003eeinfachere S\u00e4tze zur\u00fcckf\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mach_mechanik_1883-600-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 135.045, "y": 1265.65}, {"color": "k", "id": "boltzmann_gastheorie02_1898-991-0", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eDynamik\u003c/b\u003e, 9. Vorles., S. 71, Gleich. 8. Thomson und Tait,\u003cbr\u003eNat. phil., new ed., Vol. I, p. 1, S. 307, Art. 319, deutsch S. 284.\u003cbr\u003eRausenberger, Mechanik, Leipz. 1888, I. Bd., S. 200.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boltzmann_gastheorie02_1898-991-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 71.495, "y": 638.55}, {"color": "#f781bf", "id": "reil_curmethode_1803-1433-23", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo entsteht eine fortdauernde und h\u00f6here Ordnung von\u003cbr\u003eHandlungen, unmittelbar in dem Brennpunkt des Nervensystems, die\u003cbr\u003evorz\u00fcglich auf die Temperatur seiner \u003cb\u003eDynamik\u003c/b\u003e einen\u003cbr\u003eentschiedenen Einfluss hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: reil_curmethode_1803-1433-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.55, "y": 1010.4}]);
        edges = new vis.DataSet([{"color": "black", "from": "gerstner_mechanik02_1832-4549-7", "label": 4, "to": "humboldt_kosmos03_1850-1596-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik02_1832-4549-7", "label": 3, "to": "mach_mechanik_1883-2854-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-3732-16", "label": 3, "to": "mach_mechanik_1883-2785-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-3732-16", "label": 4, "to": "mach_mechanik_1883-2854-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-1546-10", "label": 4, "to": "mach_mechanik_1883-973-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-1546-10", "label": 4, "to": "mach_mechanik_1883-627-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-718-34", "label": 4, "to": "mach_mechanik_1883-4841-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "littrow_weltsystem03_1836-266-118", "label": 4, "to": "mach_mechanik_1883-2753-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "littrow_weltsystem03_1836-266-118", "label": 3, "to": "vischer_aesthetik030204_1857-258-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "littrow_weltsystem03_1836-266-118", "label": 4, "to": "mach_mechanik_1883-2986-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-601-16", "label": 4, "to": "mach_mechanik_1883-627-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-601-16", "label": 3, "to": "humboldt_kosmos03_1850-1596-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "reil_curmethode_1803-2996-5", "label": 3.5, "to": "lorinser_branntweinpest_1845-486-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "reil_curmethode_1803-2996-5", "label": 2.5, "to": "boltzmann_gastheorie02_1898-1046-4", "weight": 2.5, "width": 4}, {"color": "black", "from": "gerstner_mechanik01_1831-1982-2", "label": 4, "to": "mach_mechanik_1883-1818-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-2854-10", "label": 3, "to": "boltzmann_gastheorie02_1898-2150-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-2199-108", "label": 4, "to": "nietzsche_tragoedie_1872-81-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-2199-108", "label": 3, "to": "vischer_aesthetik030204_1857-486-40", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-2199-108", "label": 3, "to": "lorinser_branntweinpest_1845-486-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-2199-108", "label": 4, "to": "vischer_aesthetik030204_1857-2195-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-2199-108", "label": 3, "to": "mach_mechanik_1883-1089-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-2199-108", "label": 3, "to": "reil_curmethode_1803-1290-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-486-40", "label": 4, "to": "clausewitz_krieg03_1834-1102-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nietzsche_tragoedie_1872-81-14", "label": 3, "to": "boltzmann_gastheorie02_1898-1046-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nietzsche_tragoedie_1872-81-14", "label": 3, "to": "vischer_aesthetik030204_1857-258-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "dilthey_geisteswissenschaften_1883-3520-5", "label": 4, "to": "mach_mechanik_1883-627-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "dilthey_geisteswissenschaften_1883-3520-5", "label": 3, "to": "clausewitz_krieg03_1834-1102-43", "weight": 3.0, "width": 4}, {"color": "black", "from": "dilthey_geisteswissenschaften_1883-3520-5", "label": 4, "to": "mach_mechanik_1883-600-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "dilthey_geisteswissenschaften_1883-3520-5", "label": 4, "to": "boltzmann_gastheorie02_1898-856-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-2986-24", "label": 4, "to": "clausewitz_krieg03_1834-1102-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-2986-24", "label": 4, "to": "mach_mechanik_1883-3732-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik01_1831-2546-36", "label": 3, "to": "boltzmann_gastheorie02_1898-2165-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik01_1831-2546-36", "label": 4, "to": "liebig_agricultur_1840-2252-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 4, "to": "mach_mechanik_1883-627-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 4, "to": "littrow_weltsystem03_1836-4048-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 4, "to": "mach_mechanik_1883-2870-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 3, "to": "boltzmann_gastheorie02_1898-2150-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 4, "to": "mach_mechanik_1883-4836-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 3, "to": "boltzmann_gastheorie02_1898-992-25", "weight": 3.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 3, "to": "mach_mechanik_1883-2753-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1102-43", "label": 2.5, "to": "vischer_aesthetik030204_1857-258-50", "weight": 2.5, "width": 4}, {"color": "black", "from": "nietzsche_tragoedie_1872-344-16", "label": 3, "to": "mach_mechanik_1883-627-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "borinski_poetik_1895-983-4", "label": 2.5, "to": "reil_curmethode_1803-1433-23", "weight": 2.5, "width": 4}, {"color": "black", "from": "borinski_poetik_1895-983-4", "label": 3, "to": "lorinser_branntweinpest_1845-82-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "reil_curmethode_1803-2800-7", "label": 2.5, "to": "vischer_aesthetik030204_1857-2195-175", "weight": 2.5, "width": 4}, {"color": "black", "from": "reil_curmethode_1803-2800-7", "label": 4, "to": "lorinser_branntweinpest_1845-486-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "reil_curmethode_1803-2800-7", "label": 3, "to": "boltzmann_gastheorie02_1898-1046-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "reil_curmethode_1803-2800-7", "label": 4, "to": "vischer_aesthetik030204_1857-258-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-2870-26", "label": 4, "to": "mach_mechanik_1883-4836-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-2870-26", "label": 4, "to": "littrow_weltsystem03_1836-4048-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "boltzmann_gastheorie02_1898-1046-4", "label": 3, "to": "chamberlain_grundlagen02_1899-2792-58", "weight": 3.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-627-20", "label": 4, "to": "mach_mechanik_1883-3732-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-973-19", "label": 4, "to": "mach_mechanik_1883-4841-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "lorinser_branntweinpest_1845-486-29", "label": 2.5, "to": "mach_mechanik_1883-4841-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "lorinser_branntweinpest_1845-486-29", "label": 3, "to": "humboldt_kosmos04_1858-2023-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "lorinser_branntweinpest_1845-486-29", "label": 3, "to": "reil_curmethode_1803-1290-37", "weight": 3.0, "width": 4}, {"color": "black", "from": "lorinser_branntweinpest_1845-82-8", "label": 4, "to": "vischer_aesthetik030204_1857-258-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-4009-20", "label": 3, "to": "mach_mechanik_1883-1089-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "reil_curmethode_1803-1433-23", "label": 3, "to": "vischer_aesthetik030204_1857-258-50", "weight": 3.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik030204_1857-258-50", "label": 3, "to": "boltzmann_gastheorie02_1898-2150-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_kosmos04_1858-2023-28", "label": 3, "to": "mach_mechanik_1883-4836-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "mach_mechanik_1883-4836-3", "label": 4, "to": "mach_mechanik_1883-1089-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebig_agricultur_1840-2252-6", "label": 4, "to": "boltzmann_gastheorie02_1898-2150-15", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "gerstner_mechanik02_1832-4549-7", "label": 2, "to": "reil_curmethode_1803-1433-23", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mach_mechanik_1883-718-34", "label": 1, "to": "nietzsche_tragoedie_1872-81-14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mach_mechanik_1883-718-34", "label": 2, "to": "vischer_aesthetik030204_1857-2195-175", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "humboldt_kosmos03_1850-1596-19", "label": 2, "to": "lorinser_branntweinpest_1845-82-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "humboldt_kosmos03_1850-1596-19", "label": 2, "to": "liebig_physiologie_1842-93-91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "reil_curmethode_1803-2996-5", "label": 2, "to": "hoff_atome_1877-75-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "reil_curmethode_1803-2996-5", "label": 2, "to": "clausewitz_krieg03_1834-1102-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "reil_curmethode_1803-2996-5", "label": 2, "to": "mach_mechanik_1883-4841-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik01_1831-1982-2", "label": 1, "to": "lorinser_branntweinpest_1845-82-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "mach_mechanik_1883-2854-10", "label": 2, "to": "reil_curmethode_1803-2800-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-2199-108", "label": 2, "to": "chamberlain_grundlagen02_1899-2792-58", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-2199-108", "label": 2, "to": "lorinser_branntweinpest_1845-82-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-2199-108", "label": 2, "to": "boltzmann_gastheorie02_1898-856-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-2199-108", "label": 2, "to": "clausewitz_krieg03_1834-1102-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nietzsche_tragoedie_1872-81-14", "label": 2, "to": "clausewitz_krieg03_1834-1102-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nietzsche_tragoedie_1872-81-14", "label": 2, "to": "mach_mechanik_1883-2785-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mach_mechanik_1883-2986-24", "label": 2, "to": "vischer_aesthetik030204_1857-2195-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mach_mechanik_1883-2986-24", "label": 2, "to": "reil_curmethode_1803-2800-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mach_mechanik_1883-1986-6", "label": 2, "to": "lorinser_branntweinpest_1845-486-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wundt_medizinische_1867-1046-1", "label": 2, "to": "lorinser_branntweinpest_1845-486-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clausewitz_krieg03_1834-1102-43", "label": 2, "to": "mach_mechanik_1883-1818-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clausewitz_krieg03_1834-1102-43", "label": 2, "to": "reil_curmethode_1803-2800-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clausewitz_krieg03_1834-1102-43", "label": 2, "to": "reil_curmethode_1803-2363-36", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clausewitz_krieg03_1834-1102-43", "label": 2, "to": "lorinser_branntweinpest_1845-82-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clausewitz_krieg03_1834-1102-43", "label": 2, "to": "mach_mechanik_1883-4841-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "clausewitz_krieg03_1834-1102-43", "label": 1, "to": "lorinser_branntweinpest_1845-486-29", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "nietzsche_tragoedie_1872-344-16", "label": 2, "to": "littrow_weltsystem03_1836-4048-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "reil_curmethode_1803-2800-7", "label": 2, "to": "mach_mechanik_1883-4841-17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "reil_curmethode_1803-2800-7", "label": 2, "to": "mach_mechanik_1883-1001-7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "vischer_aesthetik030204_1857-2195-175", "label": 2, "to": "mach_mechanik_1883-627-20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mach_mechanik_1883-627-20", "label": 2, "to": "lorinser_branntweinpest_1845-486-29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "lorinser_branntweinpest_1845-486-29", "label": 2, "to": "boltzmann_gastheorie02_1898-2150-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "lorinser_branntweinpest_1845-486-29", "label": 2, "to": "littrow_weltsystem03_1836-4048-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "lorinser_branntweinpest_1845-486-29", "label": 1, "to": "mach_mechanik_1883-4009-20", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "lorinser_branntweinpest_1845-486-29", "label": 2, "to": "mach_mechanik_1883-1818-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "reil_curmethode_1803-1290-37", "label": 2, "to": "boltzmann_gastheorie02_1898-2150-15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gerstner_mechanik01_1831-1982-2", "label": NaN, "to": "boltzmann_gastheorie02_1898-856-4", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "clausewitz_krieg03_1834-1102-43", "label": NaN, "to": "humboldt_kosmos04_1858-4158-7", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>