<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "hc_1360906_1832-95-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Folge war, da\u00df die \u003cb\u003eEinreichung\u003c/b\u003e einer Addresse an die\u003cbr\u003eSt\u00e4nde-Versammlung beschlossen wurde, die gegenw\u00e4rtig in\u003cbr\u003elithographirten Abschriften beim hiesigen Publicum zur Unterschrift\u003cbr\u003ecirculirt, und w\u00f6rtlich also lautet:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hc_1360906_1832-95-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1385.2, "y": 943.95}, {"color": "#377eb8", "id": "savigny_system06_1847-2502-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese fingirte L. C. w\u00e4re eine leere Formalit\u00e4t, und es\u003cbr\u003eerscheint als ganz willk\u00fchrlich und grundlos, gerade an die\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der ersten Schrift des Beklagten, ohne R\u00fccksicht\u003cbr\u003eauf deren Inhalt, wichtige materielle Wirkungen zu kn\u00fcpfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-2502-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.85, "y": 418.27}, {"color": "#377eb8", "id": "nn_nrhz076_1848-331-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch will auf Ihren Vortrag genehmigen, da\u00df auch in der Armee,\u003cbr\u003egleichwie im Civil-Staatsdienste, die \u003cb\u003eEinreichung\u003c/b\u003e geheimer\u003cbr\u003eKonduitenlisten aufh\u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz076_1848-331-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 155.42, "y": 848.35}, {"color": "#377eb8", "id": "klostermann_eigenthum01_1867-3938-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Frankreich werden die im Auslande erschienenen Werke gleich\u003cbr\u003eder inl\u00e4ndischen Production gesch\u00fctzt, wenn sie durch\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von zwei Exemplaren bei der Pariser Bibliothek zum\u003cbr\u003eSchutze angemeldet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: klostermann_eigenthum01_1867-3938-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.5, "y": 211.11}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-4574-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Sachen, in denen die zu verh\u00e4ngende Geldstrafe den Betrag\u003cbr\u003evon 150 Mark \u00fcbersteigt, ist dem Angeschuldigten auf Verlangen eine\u003cbr\u003eFrist von 8 Tagen bis 4 Wochen zur \u003cb\u003eEinreichung\u003c/b\u003e einer\u003cbr\u003eschriftlichen Vertheidigung zu gestatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-4574-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1054.7, "y": 865.1}, {"color": "#377eb8", "id": "ichenhaeuser_gleichberechtigung_1898-424-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Vorgehen des Congresses wirkte so einsch\u00fcchternd auf das\u003cbr\u003eTerritorium, dass, als es im November 1889 zum Rang eines Staates\u003cbr\u003eerhoben wurde, es nicht wagte, bei \u003cb\u003eEinreichung\u003c/b\u003e seiner\u003cbr\u003eVerfassung an den Congress darin das Frauenstimmrecht\u003cbr\u003eaufzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ichenhaeuser_gleichberechtigung_1898-424-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 97.07, "y": 713.55}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-7608-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e20. Juli. Rescr., betr. die \u003cb\u003eEinreichung\u003c/b\u003e der Listen von\u003cbr\u003eCandidaten Seitens der Regierungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-7608-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1611.1, "y": 553.5}, {"color": "#377eb8", "id": "stein_handbuch_1870-5042-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie beginnt mit der \u003cb\u003eEinreichung\u003c/b\u003e, f\u00fcr welche Tag und\u003cbr\u003eStunde als Grundlage der Priorit\u00e4t angemerkt werden, darauf folgt die\u003cbr\u003eEingabe an das Gericht, der Bescheid desselben, und dann die\u003cbr\u003eEintragung oder L\u00f6schung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1870\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stein_handbuch_1870-5042-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.8, "y": 984.5}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-2082-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Einlegung erfolgt durch \u003cb\u003eEinreichung\u003c/b\u003e einer\u003cbr\u003eBeschwerdeschrift; die Einlegung kann auch durch Erkl\u00e4rung zum\u003cbr\u003eProtokolle des Gerichtsschreibers erfolgen, wenn der Rechtsstreit bei\u003cbr\u003eeinem Amtsgericht anh\u00e4ngig ist oder anh\u00e4ngig war, wenn die Beschwerde\u003cbr\u003edas Armenrecht betrifft oder von einem Zeugen oder Sachverst\u00e4ndigen\u003cbr\u003eerhoben wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-2082-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.8, "y": 468.76}, {"color": "#377eb8", "id": "nn_nrhz058_1848-302-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Tage der \u003cb\u003eEinreichung\u003c/b\u003e des Ausschu\u00dfberichtes \u00fcber diese\u003cbr\u003eSache sei eine Deputation bei v. Gagern gewesen, die einen neuen\u003cbr\u003ebevorstehenden Aufruhr in Polen denuncirt h\u00e4tte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz058_1848-302-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.35, "y": 818.8}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-2065-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Rechtsverh\u00e4ltnis entsteht mit der Erf\u00fcllung der\u003cbr\u003egesetzlichen Voraussetzungen, d. h. mit der \u003cb\u003eEinreichung\u003c/b\u003e der\u003cbr\u003eordnungsm\u00e4ssig beschaffenen Klage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-2065-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.85, "y": 483.27}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-5682-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1) Diejenigen, welche nach \u003cb\u003eEinreichung\u003c/b\u003e einer\u003cbr\u003elateinischen Dissertation, und nach einer f\u00f6rmlichen m\u00fcndlichen\u003cbr\u003ePr\u00fcfung einer philosophischen Facult\u00e4t einer inl\u00e4ndischen Universit\u00e4t,\u003cbr\u003edie Doctor-oder Magisterw\u00fcrde erhalten haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-5682-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.35, "y": 382.875}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-2116-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn letzterer Beziehung kann man als Beth\u00e4tigungen dieses Rechts\u003cbr\u003eoder als Mittel seiner Geltendmachung ansehen: die Appellation an die\u003cbr\u003eReichsgerichte, die Beschwerdef\u00fchrung bei den Reichsbeh\u00f6rden und die\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Petitionen bei dem Reichstage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-2116-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.35, "y": 884.65}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-4921-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegen die Gemeinden bedarf es auch der kurzen Verj\u00e4hrungsfrist\u003cbr\u003enicht, da dieselben im Aufsichtswege zur rechtzeitigen\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e ihrer Liquidationen bei den Intendanturen\u003cbr\u003eangehalten werden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-4921-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1245.3, "y": 260.51}, {"color": "#377eb8", "id": "stein_verwaltungslehre06_1868-2277-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201eperiodischen Publikationen\u201c sind \u00fcbrigens hier (Kap. 8)\u003cbr\u003evon den \u00fcbrigen Druckwerken geschieden; das Recht zur Herausgabe eines\u003cbr\u003eJournals ist frei, doch mu\u00df vorl\u00e4ufige Anzeige geschehen; der Gerant\u003cbr\u003eist nach franz\u00f6sischem Muster verantwortlich; vor der Ausgabe\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e eines Pflichtexemplars; Verpflichtung zur Aufnahme\u003cbr\u003e\u00f6ffentlicher Mittheilungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1868\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stein_verwaltungslehre06_1868-2277-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 458.255, "y": 661.0}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-4771-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00a7. 8. Prediger und \u00f6ffentliche Lehrer sind als solche noch\u003cbr\u003enicht zur Anlegung von Privatschulen befugt; sie haben vielmehr ihre\u003cbr\u003edesfallsigen Gesuche ebenfalls bei dem Schul-Inspector oder\u003cbr\u003eB\u00fcrgermeister anzubringen, welcher dann bei \u003cb\u003eEinreichung\u003c/b\u003e des\u003cbr\u003eGesuchs an die Kirchen-und Schul-Commission der Regierung gutachtlich\u003cbr\u003eberichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-4771-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 676.65, "y": 996.65}, {"color": "#377eb8", "id": "savigny_system04_1841-4689-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach unsren Einrichtungen kann eine juristische Handlung, f\u00fcr\u003cbr\u003ewelche ein Zeitraum gesetzlich vorgeschrieben ist, fast zu allen\u003cbr\u003eZeiten durch \u003cb\u003eEinreichung\u003c/b\u003e eines schriftlichen Antrags\u003cbr\u003evorgenommen werden; die Sessionstage der Gerichte haben darauf keinen\u003cbr\u003eEinflu\u00df, und selbst die Gerichtsferien k\u00f6nnen in der Regel eine solche\u003cbr\u003eBeobachtung vorgeschriebener Zeitr\u00e4ume nicht hindern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system04_1841-4689-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.05, "y": 569.9}, {"color": "#377eb8", "id": "wilamowitz_aristoteles01_1893-1183-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePhot. \u03c0\u03ad\u03bc\u03c0\u03c4\u1fc3 \u03c6\u03d1\u03af\u03bd\u03bf\u03bd\u03c4\u03bf\u03c2 f\u00fchrt aus Menander an, dass dieser tag\u003cbr\u003ef\u00fcr die \u003cb\u003eeinreichung\u003c/b\u003e der klagen \u03bc\u03bf\u03b9\u03c7\u03b5\u03af\u03b1\u03c2 bestimmt war:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wilamowitz_aristoteles01_1893-1183-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 747.45, "y": 36.1265}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-6236-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e8) Prediger und \u00f6ffentliche Lehrer sind als solche noch nicht\u003cbr\u003ezur Anlegung von Privatschulen befugt, sie haben vielmehr ihre\u003cbr\u003edesfallsigen Gesuche ebenfalls bei der st\u00e4dtischen Commission\u003cbr\u003eanzubringen, welche dann bei \u003cb\u003eEinreichung\u003c/b\u003e des Gesuchs an die\u003cbr\u003egeistliche und Schuldeputation der Regierung gutachtlich\u003cbr\u003eberichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-6236-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.9, "y": 913.55}, {"color": "#377eb8", "id": "stein_handbuch_1870-5048-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie G\u00fcltigkeit der Entscheidungen des Gerichts gehen dagegen\u003cbr\u003eunbedingt auf den Tag der \u003cb\u003eEinreichung\u003c/b\u003e zur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1870\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stein_handbuch_1870-5048-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.25, "y": 641.7}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-3899-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e12. Circ.-Rescr. vom 12. Juli 1832. (v. K. Ann. B. 16. S.\u003cbr\u003e663.), betr. die \u003cb\u003eEinreichung\u003c/b\u003e von Nachweisungen der\u003cbr\u003eTaubstummen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-3899-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.2, "y": 1100.5}, {"color": "#377eb8", "id": "nn_nrhz017_1848-379-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein die Minister hatten doch vor der Volksmeinung zu gro\u00dfe\u003cbr\u003eFurcht, weigerten sich deshalb, auf den k\u00f6niglichen Wunsch einzugehen\u003cbr\u003eund drohten andernfalls mit \u003cb\u003eEinreichung\u003c/b\u003e ihres\u003cbr\u003eEntlassungsgesuchs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz017_1848-379-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.75, "y": 689.5}, {"color": "#377eb8", "id": "savigny_system04_1841-4495-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn eine einmonatliche Frist zur \u003cb\u003eEinreichung\u003c/b\u003e einer\u003cbr\u003eProze\u00dfschrift am 5. September gegeben ist, so wird der erkennende\u003cbr\u003eRichter nur darauf sehen, ob die Schrift sp\u00e4testens am 5. Oktober\u003cbr\u003eeingereicht worden ist, und er wird Dieses f\u00fcr gen\u00fcgend halten, ohne\u003cbr\u003ezu pr\u00fcfen, ob dieses vielleicht in einer sp\u00e4teren Tagesstunde geschah,\u003cbr\u003eals an welcher die Frist gegeben worden war; gerade Das aber ist der\u003cbr\u003eSinn und Erfolg der hier f\u00fcr die Proze\u00dffristen (\u00fcbereinstimmend mit\u003cbr\u003eden Klagverj\u00e4hrungen) aufgestellten Regel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system04_1841-4495-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.55, "y": 748.95}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-997-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst die Einlegung der sofortigen Beschwerde vers\u00e4umt worden, so\u003cbr\u003ewird der Antrag auf Wiedereinsetzung durch \u003cb\u003eEinreichung\u003c/b\u003e des\u003cbr\u003eSchriftsatzes bei Gericht gestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-997-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.65, "y": 97.545}, {"color": "#377eb8", "id": "dahlmann_politik_1835-678-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie erste, die der \u003cb\u003eEinreichung\u003c/b\u003e, welche schriftlich\u003cbr\u003egeschieht, oft inde\u00df mit offen gelassenen Stellen oder Bl\u00e4ttern\u003cbr\u003e(blanks), wo die n\u00e4heren Bestimmungen vom Parlament erwartet\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_politik_1835-678-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.35, "y": 463.3}, {"color": "#377eb8", "id": "schwappach_forstpolitik_1894-3770-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn ein Waldeigent\u00fcmer unterl\u00e4sst, einer ihm nach \u00a7\u00a7 2\u20147\u003cbr\u003eobliegenden Verpflichtung (Aufstellung eines Wirtschaftsplanes,\u003cbr\u003eInnehaltung und Revision desselben, event. \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003ej\u00e4hrlicher Betriebsantr\u00e4ge, Aufstellung von Wirtschafts-und\u003cbr\u003eSchutzbeamten) trotz geschehener Aufforderung nachzukommen, so ist der\u003cbr\u003eRegierungspr\u00e4sident befugt, die zur Erf\u00fcllung der Verpflichtung\u003cbr\u003eerforderlichen Handlungen durch einen Dritten ausf\u00fchren zu lassen, den\u003cbr\u003eBetrag der Kosten vorl\u00e4ufig zu bestimmen und im Wege der Exekution vom\u003cbr\u003eVerpflichteten einzuziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwappach_forstpolitik_1894-3770-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 569.55, "y": 519.05}, {"color": "#377eb8", "id": "treitschke_geschichte02_1882-3109-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls nun die Krone, wie einst vor der Ver\u00f6ffentlichung des\u003cbr\u003eAllgemeinen Landrechts, alle Sachverst\u00e4ndigen zur \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003evon Gutachten auffordern lie\u00df, da sprach sich die gro\u00dfe Mehrheit f\u00fcr\u003cbr\u003edie Erhaltung der Codes aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte02_1882-3109-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1255.6, "y": 187.7}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3509-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Aufstellung und \u003cb\u003eEinreichung\u003c/b\u003e von Listen dieser\u003cbr\u003eOffiziere geh\u00f6rt zu den j\u00e4hrlichen Mobilmachungs-Arbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3509-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.3, "y": 805.25}, {"color": "#377eb8", "id": "dahlmann_politik_1835-2767-116", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4chstdem aber befehle ich Euch, einigen ernsthaften, tolerant\u003cbr\u003edenkenden, und in jeder R\u00fccksicht brauchbaren M\u00e4nnern, nach\u003cbr\u003evorg\u00e4ngiger meiner Genehmigung derselben, den Auftrag zu machen, eine\u003cbr\u003eSammlung von kirchlichen Gebeten, Tauf-, Trauungs-und\u003cbr\u003eAbendmahlsformularen, mit Benutzung der schon vorhandenen und\u003cbr\u003eallgemein gesch\u00e4tzten Agenden, zu veranstalten, und, nach von\u003cbr\u003ederselben erhaltener Billigung, solche dem gro\u00dfen Publicum zur\u003cbr\u003eallgemeinen Pr\u00fcfung durch den Druck vorlegen zu lassen, die Stimme der\u003cbr\u003eVerst\u00e4ndigeren dar\u00fcber zu vernehmen, ihre gegr\u00fcndeten Erinnerungen zu\u003cbr\u003ebenutzen, und, wenn die \u00f6ffentliche Meinung f\u00fcr die Zweckm\u00e4\u00dfigkeit\u003cbr\u003ederselben entschieden hat, auch die mehrsten Prediger und Gemeinen die\u003cbr\u003eEinf\u00fchrung derselben verlangen, unter \u003cb\u003eEinreichung\u003c/b\u003e derselben an\u003cbr\u003emich zu berichten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_politik_1835-2767-116\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.66, "y": 450.175}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-5992-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Die Gesuche um Erlaubni\u00df zur Anlegung oder Fortsetzung einer\u003cbr\u003ePrivatschule oder einer Privat-Erziehungsanstalt sind, unter\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e eines Lebenslaufs, der \u00fcber die Bildung, die\u003cbr\u003ewissenschaftliche und sittliche Bef\u00e4higung der Bewerber (\u00a7. 2. und 3.)\u003cbr\u003esprechenden Zeugnisse und des Einrichtungsplans der fraglichen\u003cbr\u003eAnstalt, bei der Orts-Schulbeh\u00f6rde anzubringen, welche die etwa noch\u003cbr\u003eerforderlichen Ermittelungen zu veranlassen, an die K\u00f6nigl. Regierung\u003cbr\u003e\u00fcber das Gesuch berichten, und wenn demselben kein Bedenken\u003cbr\u003eentgegensteht, die Ausfertigung des Erlaubni\u00dfscheins in Antrag zu\u003cbr\u003estellen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-5992-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.3, "y": 242.575}, {"color": "#377eb8", "id": "nn_maehrisches201_1893-105-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch habe der Minister bereits die Verst\u00e4ndigung erhalten, da\u00df\u003cbr\u003eder Kaiser die \u003cb\u003eEinreichung\u003c/b\u003e dieser Vorlage genehmigt\u003cbr\u003ehabe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches201_1893-105-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.95, "y": 1022.5}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-3522-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Protokoll \u00fcber die m\u00fcndliche Verhandlung mu\u00df den Namen des\u003cbr\u003eGerichtsschreibers enthalten 145 Nr. 2; und von ihm unterschrieben\u003cbr\u003ewerden 149. Zuziehung desselben bei den Verhandlungen vor dem\u003cbr\u003eAmtsrichter 151. Ladung zur m\u00fcndlichen Verhandlung 193.\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Klageschrift 233. Ertheilung von\u003cbr\u003eAusfertigungen, Ausz\u00fcgen und Abschriften 271. 288. Gesch\u00e4fte des\u003cbr\u003eGerichtsvollziehers bei Abfassung des Urtheils 286 \u2014 288; bei der\u003cbr\u003eBeweisaufnahme 327. Ladung der Zeugen 342.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-3522-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.85, "y": 626.8}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-4439-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Todtenscheine und Ausstellung der\u003cbr\u003eQuittung \u00fcber das Beerdigungsgeld und Erhebung der Pension.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-4439-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 552.35, "y": 747.95}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-658-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6) Die Forderungen ordnungsm\u00e4\u00dfig concessionirter Privat-Schul-\u003cbr\u003eund Erziehungs-Anstalten an r\u00fcckst\u00e4ndigem, durch ihren\u003cbr\u003eEinrichtungsplan festgesetztem Schul-oder Pensionsgelde aus dem\u003cbr\u003eZeitraume eines Jahres von \u003cb\u003eEinreichung\u003c/b\u003e der Klage\u003cbr\u003ezur\u00fcckgerechnet, d\u00fcrfen im Wege des Mandatsprozesses eingeklagt\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-658-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 791.85, "y": 571.8}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-3900-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer K\u00f6nigl. Regierung wird Abschrift der an die K\u00f6nigl.\u003cbr\u003eRegierung zu Potsdam erlassenen Verf\u00fcgung, wegen \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Nachweisung der Taubstummen, zur Nachachtung f\u00fcr die Zukunft\u003cbr\u003ehierneben mitgetheilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-3900-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 898.6, "y": 15.269}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-3253-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa nunmehr aber eine sehr lebhafte Theilnahme f\u00fcr denselben\u003cbr\u003eerwacht ist, und viele Beh\u00f6rden sich durch eine sehr zweckm\u00e4\u00dfige\u003cbr\u003eBehandlung desselben auszeichnen, so findet sich das Ministerium\u003cbr\u003everanla\u00dft, sowohl in Absicht der Zeit der \u003cb\u003eEinreichung\u003c/b\u003e als auch\u003cbr\u003eder Art der Einrichtung dieser Nachweisungen folgende Ab\u00e4nderung\u003cbr\u003eeintreten zu lassen: 1)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-3253-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 792.55, "y": 767.9}, {"color": "#377eb8", "id": "lesser_boerse_1844-40-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErleichtert wurde dies besonders dadurch, da\u00df bei Annahme der\u003cbr\u003eZeichnungen zu den neuen Bahnen fast gar keine Schwierigkeiten\u003cbr\u003ehinsichtlich der Personen gemacht wurden, und so war der Zudrang so\u003cbr\u003egro\u00df, da\u00df z. B. bei der S\u00e4chsisch-Schlesischen (Dresden-G\u00f6rlitzer)\u003cbr\u003eBahn cine, die dazu veranschlagten 6 Millionen Thaler um das vierfache\u003cbr\u003e\u00fcbersteigende Summe gezeichnet ward, obgleich die S\u00e4chsische Regierung\u003cbr\u003ejedem Jnteressenten die sofortige \u003cb\u003eEinreichung\u003c/b\u003e von 10 Procent\u003cbr\u003edes gezeichneten Betrages bis zur definitiven Betheiligung auferlegt\u003cbr\u003ehatte; so da\u00df die Erf\u00fcllung dieser Bedingung allerdings einen\u003cbr\u003emerkw\u00fcrdigen Beweis von der Kraft und Ausdehnung der Aktienliebhaberei\u003cbr\u003edarbot.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lesser_boerse_1844-40-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.1, "y": 466.365}, {"color": "#377eb8", "id": "wilamowitz_aristoteles02_1893-1054-532", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eso schwer und so zahlreich sind ihre verbrechen \u201d. wer so\u003cbr\u003eanhebt, richtet sich gegen viele, nicht gegen einen, und die er\u003cbr\u003eangreift sind nicht zur stelle, sonst w\u00fcrde das pronomen \u03bf\u1f57\u03c4\u03bf\u03c2 stehn,\u003cbr\u003enicht \u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2. der paragraph 21 z\u00e4hlt in einer durch die endreime der\u003cbr\u003eglieder gorgianisch geschm\u00fcckten periode die schandtaten der Dreissig\u003cbr\u003eauf, und darauf geht es weiter \u03ba\u03b1\u1f76 \u03b5\u1f30\u03c2 \u03c4\u03bf\u03c3\u03bf\u1fe6\u03c4\u03cc\u03bd \u03b5\u1f30\u03c3\u03b9 \u03c4\u03cc\u03bb\u03bc\u03b7\u03c2 \u1f00\u03c6\u03b9\u03b3-\u03bc\u03ad\u03bd\u03bf\u03b9\u003cbr\u003e\u1f65\u03c3\u03d1\u0315 \u1f25\u03ba\u03bf\u03c5\u03c3\u03b9\u03bd \u1f00\u03c0\u03bf\u03bb\u03bf\u03b3\u03b7\u03c3\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9 \u03ba\u03b1\u1f76 \u03bb\u03ad\u03b3\u03bf\u03c5\u03c3\u03b9\u03bd \u1f61\u03c2 \u03bf\u1f50\u03b4\u1f72\u03bd \u03ba\u03b1\u03ba\u1f78\u03bd \u03bf\u1f50\u03b4\u0315 \u03b1\u1f30\u03c3\u03c7\u03f1\u1f78\u03bd\u003cbr\u003e\u03b5\u1f30\u03f1\u03b3\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9 \u03b5\u1f30\u03c3\u03af\u03bd. da stimmt die mehrzahl, aber sie scheinen zur\u003cbr\u003estelle zu sein. dass die anklage sich gegen die Dreissig richtet, ist\u003cbr\u003eallerorten klar.\u201c b\u00fcrger und fremde sind zusammengekommen, um zu\u003cbr\u003eerfahren \u03c4\u03af\u03bd\u03b1 \u03b3\u03bd\u03ce\u03bc\u03b7\u03bd \u03c0\u03b5\u03f1\u1f76 \u03c4\u03bf\u03cd\u03c4\u03c9\u03bd \u1f15\u03be\u03b5\u03c4\u03b5 35, und in dem epiloge dieses\u003cbr\u003eteiles (37\u201440) \u03bf\u1f50\u03ba \u03bf\u1f36\u03b4\u0315 \u1f45 \u03c4\u03b9 \u03b4\u03b5\u1fd6 \u03c0\u03bf\u03bb\u03bb\u1f70 \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03f1\u03b5\u1fd6\u03bd \u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u03c9\u03bd \u1f00\u03bd\u03b4\u03f1\u1ff6\u03bd. und\u003cbr\u003eschliesslich wird es ganz ausdr\u00fccklich ausgesprochen, jetzt w\u00e4re die\u003cbr\u003egelegenheit \u03c0\u03b1\u03f1\u1f70 \u1f18\u03f1\u03b1\u03c4\u03bf\u03c3\u03d1\u03ad\u03bd\u03bf\u03c5\u03c2 \u03ba\u03b1\u1f76 \u03c4\u1ff6\u03bd \u03c4\u03bf\u03c5\u03c4\u03bf\u03c5\u1f76 \u03c3\u03c5\u03bd\u03b1\u03f1\u03c7\u03cc\u03bd-\u03c4\u03c9\u03bd \u03b4\u03af\u03ba\u03b7\u03bd\u003cbr\u003e\u03bb\u03b1\u03b2\u03b5\u1fd6\u03bd (79), und \u03ba\u03b1\u03c4\u03b7\u03b3\u03cc\u03f1\u03b7\u03c4\u03b1\u03b9 \u1f18\u03f1\u03b1\u03c4\u03bf\u03c3\u03d1\u03ad\u03bd\u03bf\u03c5\u03c2 \u03ba\u03b1\u1f76 \u03c4\u1ff6\u03bd \u03c4\u03bf\u03cd\u03c4\u03bf\u03c5 \u03c6\u03af\u03bb\u03c9\u03bd (81).\u003cbr\u003ealso die bezeichnung \u03ba\u03b1\u03c4\u1f70 \u03c4\u1ff6\u03bd \u03c4\u03f1\u03b9\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1 ist richtig. die andere \u03ba\u03b1\u03c4\u0315\u003cbr\u003e\u1f18\u03f1\u03b1\u03c4\u03bf\u03c3\u03d1\u03ad\u03bd\u03bf\u03c5\u03c2 ist aber auch richtig. denn die \u03b4\u03b9\u03ae\u03b3\u03b7\u03c3\u03b9\u03c2 (4\u201434), in der\u003cbr\u003eein lebendiges directes verh\u00f6r mit dem angeklagten steht (25), der\u003cbr\u003eauch wiederholt angeredet wird, geht des einen mannes schuld, eine\u003cbr\u003eganz bestimmte tat, an. und der beweis, der allein durch\u003cbr\u003ezeugenaussagen gef\u00fchrt wird (41\u201461), geht lediglich den Eratosthenes\u003cbr\u003eund sein verhalten an, die vita ante acta und die unter den Dreissig.\u003cbr\u003eaber wenn dies zwei teile sind, von denen der eine die einzelne tat,\u003cbr\u003edie t\u00f6tung des Polemarchos, deren Eratosthenes gest\u00e4ndig ist, der\u003cbr\u003eandere sein politisches verhalten angeht, so ist damit gen\u00fcgend\u003cbr\u003egesichert, dass es sich um beides handeln muss. wenn wir da h\u00f6ren \u03c4\u1f78\u003cbr\u003e\u03b4\u1f72 \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u1fd6\u03bf\u03bd \u03b5\u1f30\u03c2 \u03c4\u1f74\u03bd \u1f00\u03f1\u03c7\u1f74\u03bd \u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03c2 (48), so l\u00e4sst die rede im ganzen\u003cbr\u003ezwar keinen zweifel, dass es sich um den platz unter den Dreissig\u003cbr\u003ehandelt: aber der bestimmte artikel weist genugsam darauf hin, dass es\u003cbr\u003esich eben um dieses amt auch vor gericht jetzt handelt. nimmt man dazu\u003cbr\u003edas \u1f25\u03ba\u03bf\u03c5\u03c3\u03b9\u03bd \u1f00\u03c0\u03bf-\u03bb\u03bf\u03b3\u03b7\u03c3\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9 22 und \u1f25\u03ba\u03b5\u03b9 \u1f00\u03c0\u03bf\u03bb\u03bf\u03b3\u03b7\u03c3\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 84, so ist\u003cbr\u003ejeder zweifel ausgeschlossen, dass sich Eratosthenes dem gerichte\u003cbr\u003efreiwillig gestellt hat, mit andern worten, dass er von der clausel\u003cbr\u003eder vers\u00f6hnungsurkunde gebrauch gemacht hat, die den Dreissig amnestie\u003cbr\u003everhiess, wenn sie sich der rechenschaftsablage unterzogen. so\u003cbr\u003eurteilten denn auch die verteidiger desselben, man sollte ihn\u003cbr\u003efreilassen, weil er am wenigsten \u00fcbles von den Dreissig getan h\u00e4tte\u003cbr\u003e(89), was Lysias von seinem standpunkte nennt \u03b4\u03b9\u1f70 \u03c4\u1f78 \u1f51\u03bc\u03ad\u03c4\u03b5\u03f1\u03bf\u03bd \u03c0\u03bb\u1fc6\u03d1\u03bf\u03c2\u003cbr\u003e\u1f00\u03b4\u03b5\u1ff6\u03c2 \u03c4\u03bf\u1f7a\u03c2 \u03c4\u03f1\u03b9\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1 \u03c3\u1ff4\u03b6\u03b5\u03b9\u03bd (87). es ist also in der tat ein\u003cbr\u003erechenschaftsprocess eines der Dreissig. in ihm steht der isotele\u003cbr\u003eLysias auf und f\u00fchrt die klage, wie jeder es konnte. es ist nicht\u003cbr\u003eersichtlich, in welcher form die verhandlung eingeleitet ward. ob\u003cbr\u003edurch die constituirung eines logistenprocesses oder durch die\u003cbr\u003e\u003cb\u003eeinreichung\u003c/b\u003e der privaten anklagen vor den ratseuthynen. da ein\u003cbr\u003erat sofort constituirt ward, ist das letztere wahrscheinlich; der\u003cbr\u003evorsitz ist dann den thesmotheten zugefallen, die auch gleich mit dem\u003cbr\u003earchon Eukleides eingesetzt sein m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wilamowitz_aristoteles02_1893-1054-532\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1677.3, "y": 694.1}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-2081-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie vorbehaltene Gewerbepolizeierlaubnis darf unter Umst\u00e4nden\u003cbr\u003enicht verweigert werden; bei wem diese zutreffen, f\u00fcr den entsteht mit\u003cbr\u003eder \u003cb\u003eEinreichung\u003c/b\u003e seines Gesuches ein Recht auf die Bewilligung;\u003cbr\u003eist dieses Recht durch die Bewilligung befriedigt, so erlischt es, die\u003cbr\u003eErweiterung oder Wiederherstellung der Freiheit, die es erzielte, ist\u003cbr\u003eihrerseits kein Recht (Seydel in Annalen 1881 S. 637).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-2081-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.6, "y": 273.515}, {"color": "#377eb8", "id": "nn_nrhz190_1849-171-72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6) Aber auch abgesehen von dem Verfassungswerke der Note vom\u003cbr\u003e28. v. M. und den Erl\u00e4uterungen des neuen \u00f6streichischen\u003cbr\u003eBevollm\u00e4chtigten, bleibt eine Verhandlung mit der \u00f6streichischen\u003cbr\u003eRegierung nothwendig, sowohl um das Inslebenf\u00fchren der deutschen\u003cbr\u003eVerfassung dadurch zu beschleunigen, da\u00df eine gegenseitige Erkl\u00e4rung\u003cbr\u003e\u00fcber das Verh\u00e4ltni\u00df des nichtdeutschen Oestreichs zu dem Gesammt-\u003cbr\u003eDeutschlande, oder eventuell einer Union des Gesammt-Oestreichs zu dem\u003cbr\u003e\u00fcbrigen Deutschland vorbereitet werde; als auch zur \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder unmittelbaren Regierungszwecke der Centralgewalt, und zur\u003cbr\u003eErf\u00fcllung ihrer Pflicht, welche einen Bevollm\u00e4chtigten an dem Orte\u003cbr\u003enothwendig macht, wo die Neugestaltung eines Reiches sich entscheidet,\u003cbr\u003edas zu einem gro\u00dfen Theile zu Deutschland geh\u00f6rt, und wo gro\u00dfe\u003cbr\u003eeurop\u00e4ische Interessen ihren Mittelpunkt finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz190_1849-171-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.9, "y": 504.05}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-5023-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Berechnung des Durchschnittspreises werden die\u003cbr\u003eMarktpreise desjenigen Ortes zu Grunde gelegt, welcher f\u00fcr die\u003cbr\u003eLandlieferungen nach \u00a7 19 des Kriegsleistungsgesetzes ma\u00dfgebend ist.\u003cbr\u003eDie h\u00f6heren Verwaltungsbeh\u00f6rden sind verpflichtet, diese\u003cbr\u003eDurchschnittspreise durch die \u00f6ffentl. Anzeigebl\u00e4tter regelm\u00e4\u00dfig\u003cbr\u003ebekannt zu machen und bei \u003cb\u003eEinreichung\u003c/b\u003e der Liquidationen an die\u003cbr\u003eIntendantur hat die zust\u00e4ndige Civilbeh\u00f6rde die Richtigkeit der\u003cbr\u003eangesetzten Preise zu bescheinigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-5023-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.1, "y": 339.675}, {"color": "#377eb8", "id": "eckermann_goethe02_1836-2770-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch in England, sagte ich, haben die Studenten vor einigen\u003cbr\u003eJahren bey Entscheidung der katholischen Frage durch\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Bittschriften einen Einflu\u00df zu erlangen\u003cbr\u003eversucht; allein man hat sie ausgelacht und nicht weiter davon Notiz\u003cbr\u003egenommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: eckermann_goethe02_1836-2770-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.1, "y": 529.2}, {"color": "#377eb8", "id": "beseler_kommentar_1851-1392-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem die landesherrliche Best\u00e4tigung der wegen\u003cbr\u003eMajest\u00e4tsbeleidigung ergangenen Erkenntnisse durch die Verordnung vom\u003cbr\u003e12. Septbr. 1841. (Gesetzs. S. 289.) aufgegeben worden, die\u003cbr\u003elandesherrliche Best\u00e4tigung anderer auf Freiheitsstrafe lautenden\u003cbr\u003eKriminalurtel aber gleichfalls f\u00fcr fortgefallen zu erachten ist,\u003cbr\u003eseitdem die \u003cb\u003eEinreichung\u003c/b\u003e solcher Erkenntnisse an den\u003cbr\u003eJustizminister aufgehoben worden; sind nur noch \u2014 abgesehen von den\u003cbr\u003egegen Militairpersonen ergangenen Urtheilen (s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beseler_kommentar_1851-1392-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1404.2, "y": 438.49}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-577-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ist demn\u00e4chst bei Abfassung der Disciplinarentscheidung\u003cbr\u003eerster Instanz die Suspensionsfrage allemal wieder mit in Erw\u00e4gung und\u003cbr\u003eBeschlu\u00df zu nehmen, und mit der abschriftlichen \u003cb\u003eEinreichung\u003c/b\u003e des\u003cbr\u003eDisciplinarbeschlusses an das Ministerium nach der Vorschrift der\u003cbr\u003eCirc.-Verf. vom 4. Juli eine jedesmal ausdr\u00fcckliche Anzeige dessen zu\u003cbr\u003everbinden, was hinsichtlich der Amtssuspension beschlossen und verf\u00fcgt\u003cbr\u003eworden ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-577-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1123.95, "y": 932.45}, {"color": "#377eb8", "id": "savigny_system06_1847-2497-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Wollte man den Buchstaben des R. R. festhalten, und die der\u003cbr\u003eL. C. beigelegten Wirkungen an den Zeitpunkt unsres schriftlichen\u003cbr\u003egemeinen Prozesses ankn\u00fcpfen, in welchem gerade dasjenige vorgegangen\u003cbr\u003eist, welches im R. R. als Inhalt der L. C. vorausgesetzt wird, so\u003cbr\u003em\u00fc\u00dfte man diesen entscheidenden Abschnitt des Prozesses an das Ende\u003cbr\u003edes ersten Verfahrens setzen, also entweder mit der \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eder Duplik, oder mit der Abfassung des Beweis-Interlocuts verkn\u00fcpfen;\u003cbr\u003edenn erst in diesem Zeitpunkt kann man mit Sicherheit annehmen, da\u00df\u003cbr\u003edie Exceptionen, Replicationen und Duplicationen vorgebracht seyn\u003cbr\u003ewerden, so wie es das R. R. f\u00fcr den Zeitpunkt der L. C. unzweifelhaft\u003cbr\u003evoraussetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-2497-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1384.85, "y": 788.0}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-6234-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer im Besitz eines von den wissenschaftlichen Deputationen des\u003cbr\u003eDepartements des \u00f6ffentlichen Unterrichts, in Breslau, Berlin oder\u003cbr\u003eK\u00f6nigsberg ausgefertigten Zeugnisses seiner T\u00fcchtigkeit ist, und eine\u003cbr\u003ePrivatschule anlegen will, hat sich unter \u003cb\u003eEinreichung\u003c/b\u003e desselben\u003cbr\u003ean die geistliche und Schuldeputation zu wenden, von welcher das\u003cbr\u003eErforderliche alsdann an die st\u00e4dtische Schulcommission des Orts zu\u003cbr\u003eerlassen ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-6234-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 487.73, "y": 482.4}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-4769-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00a7. 7. Wer im Besitz eines von den wissenschaftlichen\u003cbr\u003eDeputationen des Departements des \u00f6ffentlichen Unterrichts oder des\u003cbr\u003eProvinzial-Consistorii oder der Kirchen-und Schul-Commission der\u003cbr\u003eK\u00f6nigl. Regierung ausgefertigten Zeugnisses seiner T\u00fcchtigkeit ist,\u003cbr\u003eund eine Privatschule anlegen will, hat sich unter \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003edesselben an die Kirchen-und Schul-Commission zu wenden, von welcher\u003cbr\u003edas Erforderliche alsdann an den Schul-Inspector oder B\u00fcrgermeister\u003cbr\u003edes Orts zu erlassen ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-4769-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.75, "y": 434.985}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-4846-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Reich ist die Controle \u00fcber den baulichen Zustand der\u003cbr\u003eBahnen und \u00fcber das Betriebsmaterial derselben \u00fcbertragen; es hat also\u003cbr\u003ezun\u00e4chst die Befugni\u00df, sich jeder Zeit von dem Zustande der Bahn zu\u003cbr\u003e\u00fcberzeugen, durch Kommissare Besichtigungen und Aufnahmen vornehmen zu\u003cbr\u003elassen, die \u003cb\u003eEinreichung\u003c/b\u003e von Berichten, Inventaren u. s. w. von\u003cbr\u003eden Verwaltungen zu verlangen, die Brauchbarkeit und Haltbarkeit des\u003cbr\u003ezu den Bauten, Fahrzeugen u. s. w. verwendeten Materials zu pr\u00fcfen,\u003cbr\u003e\u00fcberhaupt eine vollkommene und umfassende Revision der gesammten\u003cbr\u003eEisenbahn-Anlage und Ausr\u00fcstung vorzunehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-4846-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.45, "y": 1090.9}, {"color": "#377eb8", "id": "savigny_system06_1847-2536-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei manchen einzelnen Wirkungen ist von einigen Schriftstellern\u003cbr\u003enoch ein Unterschied gemacht worden zwischen der \u003cb\u003eEinreichung\u003c/b\u003e\u003cbr\u003eund der Insinuation der Klage, um durch das Zur\u00fcckgehen auf jene einen\u003cbr\u003enoch fr\u00fcheren Anfangspunkt der materiellen Wirkungen zum Vortheil des\u003cbr\u003eKl\u00e4gers zu gewinnen; dies ist insbesondere f\u00fcr die Unterbrechung der\u003cbr\u003eKlagverj\u00e4hrung behauptet worden, da au\u00dferdem in der Zwischenzeit die\u003cbr\u003eVerj\u00e4hrung ablaufen k\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-2536-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.8, "y": 96.965}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-1573-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Ablehnungsgesuch ist bei demjenigen Gericht oder Richter,\u003cbr\u003evon welchem die Ernennung des Sachverst\u00e4ndigen erfolgt ist, vor der\u003cbr\u003eVernehmung desselben, bei schriftlicher Begutachtung vor erfolgter\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e des Gutachtens anzubringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-1573-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1572.65, "y": 626.65}, {"color": "#377eb8", "id": "wilamowitz_aristoteles02_1893-1862-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeber die modalit\u00e4t der \u1f10\u03c0\u03af\u03c3\u03ba\u03b7\u03c8\u03b9\u03c2 \u03c8\u03b5\u03c5\u03b4\u03bf\u03bc\u03b1\u03f1\u03c4\u03c5\u03f1\u03b9\u1ff6\u03bd ist jetzt\u003cbr\u003eklarheit durch Aristoteles col. 37. das urteil wird nat\u00fcrlich trotzdem\u003cbr\u003esofort gef\u00e4llt, aber nur in eventum. rechtskr\u00e4ftig wird es erst, wenn\u003cbr\u003eentweder die (uns wol unbekannte) frist f\u00fcr die \u003cb\u003eeinreichung\u003c/b\u003e der\u003cbr\u003eklage verstrichen ist, oder der \u1f10\u03c0\u03b9\u03c3\u03ba\u03b7\u03c8\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2 in ihr unterlegen. dann\u003cbr\u003emuss auf antrag der obsiegenden partei formell die rechtsgiltigkeit\u003cbr\u003edes urteils ausgesprochen sein. das ist hier \u03b5\u1f34\u03b1\u03c3\u03b5 \u03ba\u03b1\u03c4\u03b1\u03b4\u03b9\u03ba\u03ac\u03c3\u03b1\u03c3\u03d1\u03b1\u03b9\u003cbr\u003e\u03b1\u1f51\u03c4\u03bf\u1fe6 \u03c4\u1f78\u03bd \u1f08\u03f1\u03b9-\u03c3\u03c4\u03cc\u03b4\u03b9\u03ba\u03bf\u03bd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wilamowitz_aristoteles02_1893-1862-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.55, "y": 934.15}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-998-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEinreichung\u003c/b\u003e kann sowohl bei dem Gerichte, von\u003cbr\u003ewelchem die angefochtene Entscheidung erlassen ist, als auch bei dem\u003cbr\u003eBeschwerdegericht erfolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-998-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 820.1, "y": 9.0}, {"color": "#377eb8", "id": "mohl_staatswissenschaften_1859-7096-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber freilich ist die gezwungene \u003cb\u003eEinreichung\u003c/b\u003e f\u00fcr die\u003cbr\u003edadurch Betroffenen eine schwere Last und nicht selten eine Zerst\u00f6rung\u003cbr\u003eihres ganzen Lebenszweckes; der volkswirthschaftliche Nachtheil einer\u003cbr\u003eUnterbrechung der Ausbildung und Arbeit so vieler kr\u00e4ftiger junger\u003cbr\u003eM\u00e4nner ist h\u00f6chst empfindlich; vor Allem aber verf\u00fchrt die\u003cbr\u003eLeichtigkeit der Erg\u00e4nzung oder Steigerung der Truppenzahl zu einer\u003cbr\u003eUebertreibung der Vertheidigungsbereitschaft, welche die besten Kr\u00e4fte\u003cbr\u003eder V\u00f6lker im Frieden verschlingt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mohl_staatswissenschaften_1859-7096-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1298.05, "y": 868.2}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-3567-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Meldung ist unter \u003cb\u003eEinreichung\u003c/b\u003e eines ausf\u00fchrlichen\u003cbr\u003ecurricul. vitae an das Ausw\u00e4rtige Amt zu richten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-3567-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.08, "y": 369.955}, {"color": "#377eb8", "id": "urbanitzky_electricitaet_1885-15226-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist als ein merkw\u00fcrdiger Zufall zu bezeichnen, da\u00df ungef\u00e4hr\u003cbr\u003ezwei Stunden nach \u003cb\u003eEinreichung\u003c/b\u003e von Bell\u2019s Patent durch den\u003cbr\u003eAgenten von Elisha Gray die Bitte um ein \u201eCaveat\u201c, gleichfalls ein\u003cbr\u003eTelephon betreffend, welches auch Worte zu \u00fcbertragen im Stande ist,\u003cbr\u003eim amerikanischen Patentamte gestellt wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: urbanitzky_electricitaet_1885-15226-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.2, "y": 1103.65}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-7886-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e12. Juli. Circ.-Rescr., betr. die \u003cb\u003eEinreichung\u003c/b\u003e von\u003cbr\u003eNachweisungen den Taubstummen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-7886-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.95, "y": 780.25}, {"color": "#377eb8", "id": "savigny_system06_1847-2587-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSintenis Erl\u00e4uterungen S. 148; dieser will sogar auf die Zeit\u003cbr\u003eder \u003cb\u003eEinreichung\u003c/b\u003e der Klage zur\u00fcckgehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-2587-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.3, "y": 563.1}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-5952-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiejenigen, welche ein ausl\u00e4ndisches Gymnasium besucht haben,\u003cbr\u003eoder aus Privat-Unterricht, und nicht unmittelbar von einem Gymnasium\u003cbr\u003ezur Universit\u00e4t \u00fcbergehen, haben die Pr\u00fcfung ihrer Kenntni\u00dfreife unter\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der Zeugnisse ihrer bisherigen Lehrer \u00fcber ihre\u003cbr\u003eStudien und ihre sittliche F\u00fchrung bei der Pr\u00fcfungs-Commission eines\u003cbr\u003einl\u00e4ndischen Gymnasiums, dessen Wahl den Eltern oder Vorm\u00fcndern\u003cbr\u003e\u00fcberlassen bleibt, schriftlich auf die in \u00a7. 6. bestimmte Art\u003cbr\u003enachzusuchen, und sich den Anordnungen dieses Reglements zu\u003cbr\u003eunterwerfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-5952-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1414.65, "y": 867.2}, {"color": "#377eb8", "id": "urbanitzky_electricitaet_1885-17050-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem auch die finanziellen Mittel gesichert waren, wurde die\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e von Probekabeln ausgeschrieben; die von der Firma\u003cbr\u003eGla\u00df, Elliot \u0026 Comp. eingesandte Probe erkannte man als die\u003cbr\u003eentsprechendste und beauftragte daher die genannte Firma mit der\u003cbr\u003eHerstellung eines 4266 Kilometer langen Kabels.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: urbanitzky_electricitaet_1885-17050-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1351.7, "y": 576.1}, {"color": "#377eb8", "id": "savigny_system06_1847-2501-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann diese Gefahren dadurch beseitigen oder wenigstens\u003cbr\u003evermindern, da\u00df man die Wirkung der L. C. unbedingt an die\u003cbr\u003e\u003cb\u003eEinreichung\u003c/b\u003e der ersten Proze\u00dfschrift des Beklagten kn\u00fcpft, ohne\u003cbr\u003eR\u00fccksicht auf den Inhalt dieser Schrift; so da\u00df eine L. C. fingirt\u003cbr\u003ew\u00fcrde, wenn etwa der Beklagte unredlicher Weise die factische\u003cbr\u003eErkl\u00e4rung auf die Klage verweigerte oder verz\u00f6gerte. Allein erstens\u003cbr\u003ew\u00e4re dieses nicht sowohl eine Anwendung des bestehenden Proze\u00dfrechts,\u003cbr\u003eals eine in guter Absicht vorgenommene Umbildung desselben; zweitens,\u003cbr\u003ew\u00e4re damit in der That Nichts gewonnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-2501-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.1, "y": 696.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "laband_staatsrecht0301_1880-5023-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "heckert_schulgesetzgebung_1847-5992-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 3, "to": "klostermann_eigenthum01_1867-3938-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "unknown_civilprozessordnung_1877-3522-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "heckert_schulgesetzgebung_1847-4769-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "savigny_system06_1847-2587-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "eckermann_goethe02_1836-2770-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "savigny_system04_1841-4689-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 3, "to": "nn_nrhz190_1849-171-72", "weight": 3.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2502-21", "label": 4, "to": "heckert_schulgesetzgebung_1847-658-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "unknown_civilprozessordnung_1877-2082-4", "label": 4, "to": "savigny_system04_1841-4689-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz058_1848-302-3", "label": 4, "to": "heckert_schulgesetzgebung_1847-577-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-2065-14", "label": 4, "to": "savigny_system06_1847-2587-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "heckert_schulgesetzgebung_1847-5682-6", "label": 4, "to": "eckermann_goethe02_1836-2770-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-2116-29", "label": 4, "to": "heckert_schulgesetzgebung_1847-6236-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-4921-17", "label": 3.5, "to": "heckert_schulgesetzgebung_1847-4769-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "stein_verwaltungslehre06_1868-2277-44", "label": 4, "to": "savigny_system04_1841-4689-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4689-21", "label": 4, "to": "stein_handbuch_1870-5048-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4689-21", "label": 4, "to": "schwappach_forstpolitik_1894-3770-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4689-21", "label": 4, "to": "heckert_schulgesetzgebung_1847-6234-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4689-21", "label": 4, "to": "eckermann_goethe02_1836-2770-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4689-21", "label": 4, "to": "laband_staatsrecht0301_1880-3509-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4689-21", "label": 4, "to": "savigny_system06_1847-2587-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4689-21", "label": 4, "to": "unknown_civilprozessordnung_1877-3522-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "stein_handbuch_1870-5048-13", "label": 4, "to": "savigny_system06_1847-2501-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4495-5", "label": 4, "to": "heckert_schulgesetzgebung_1847-577-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system04_1841-4495-5", "label": 4, "to": "unknown_civilprozessordnung_1877-3522-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "dahlmann_politik_1835-678-5", "label": 4, "to": "eckermann_goethe02_1836-2770-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-3109-17", "label": 4, "to": "heckert_schulgesetzgebung_1847-4769-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3509-3", "label": 4, "to": "urbanitzky_electricitaet_1885-15226-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3509-3", "label": 4, "to": "heckert_schulgesetzgebung_1847-4769-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3509-3", "label": 3.5, "to": "unknown_civilprozessordnung_1877-3522-39", "weight": 3.5, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3509-3", "label": 4, "to": "eckermann_goethe02_1836-2770-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "dahlmann_politik_1835-2767-116", "label": 4, "to": "savigny_system06_1847-2587-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "unknown_civilprozessordnung_1877-3522-39", "label": 4, "to": "urbanitzky_electricitaet_1885-17050-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "unknown_civilprozessordnung_1877-3522-39", "label": 4, "to": "heckert_schulgesetzgebung_1847-4769-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "unknown_civilprozessordnung_1877-3522-39", "label": 4, "to": "heckert_schulgesetzgebung_1847-577-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-2081-20", "label": 4, "to": "heckert_schulgesetzgebung_1847-4769-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "beseler_kommentar_1851-1392-43", "label": 3.5, "to": "heckert_schulgesetzgebung_1847-4769-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "heckert_schulgesetzgebung_1847-577-25", "label": 3.5, "to": "mohl_staatswissenschaften_1859-7096-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "savigny_system06_1847-2497-65", "label": 4, "to": "heckert_schulgesetzgebung_1847-7886-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-3567-4", "label": 3.5, "to": "savigny_system06_1847-2587-12", "weight": 3.5, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>