<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "hc_1381306_1832-97-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr lie\u00df ihnen nur 10 Minuten Zeit zur\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hc_1381306_1832-97-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1304.25, "y": 847.95}, {"color": "#377eb8", "id": "savigny_system01_1840-1059-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWelche \u00e4u\u00dfere Veranlassung solche Forschung hat, kann dabey als\u003cbr\u003egleichg\u00fcltig oder untergeordnet betrachtet werden: ob die Mittheilung\u003cbr\u003edes gewonnenen Resultats durch Lehre und Schrift, oder aber das\u003cbr\u003eBed\u00fcrfni\u00df der \u003cb\u003eEntscheidung\u003c/b\u003e eines entstandenen\u003cbr\u003eRechtsstreits.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system01_1840-1059-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.8, "y": 101.365}, {"color": "#377eb8", "id": "nn_nrhz061_1848-259-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie die Stimmung gegenw\u00e4rtig in der Stadt und auch in den\u003cbr\u003eProvinzen ist, kann nur eine \u003cb\u003eEntscheidung\u003c/b\u003e, die sich wirklich\u003cbr\u003eauf die eine oder auf die andere Seite stellt, die Aufregung wieder\u003cbr\u003eniederdr\u00fccken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz061_1848-259-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.0, "y": 476.41}, {"color": "#377eb8", "id": "treviranus_biologie06_1822-2998-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber die Richtigkeit unserer Ansicht\u003cbr\u003ew\u00fcrden Beobachtungen erforderlich seyn, die uns fehlen, \u00fcber die\u003cbr\u003eModifikation des Geh\u00f6rs bey Unbeweglichkeit des Steigb\u00fcgels, oder bey\u003cbr\u003eVerkn\u00f6cherung der Haut eines der beyden Fenster des Labyrinths,\u003cbr\u003eValsalva hat zwar einen Fall, wo das ovale Fenster verkn\u00f6chert war,\u003cbr\u003eund Cotunni ein Beyspiel von Verschliessung des runden Fensters durch\u003cbr\u003eeinen Knochen, wobey zugleich die Geh\u00f6rkn\u00f6chelchen doppelt so gross\u003cbr\u003ewie gew\u00f6hnlich waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie06_1822-2998-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 875.85, "y": 555.85}, {"color": "#377eb8", "id": "ranke_reformation04_1843-3017-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs konnte noch nicht gen\u00fcgen, blos die Execution eines Urtels\u003cbr\u003egehindert und den Versuch einer solchen mit Waffengewalt verhindert zu\u003cbr\u003ehaben: des Gerichtes selbst, von welchem diese \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003eausgegangen, und das jetzt mit noch gef\u00e4hrlichern drohte (die\u003cbr\u003eRevision, welche beschlossen gewesen, war im Momente wo sie beginnen\u003cbr\u003esollte, inhibirt worden), mu\u00dfte man sich endlich einmal, und auf immer\u003cbr\u003eentledigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation04_1843-3017-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.35, "y": 733.55}, {"color": "#377eb8", "id": "curtius_alterthum01_1875-3108-86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeitdem kann man Ethik und wissenschaftliche Arbeit nicht mehr\u003cbr\u003etrennen, ohne den Charakter deutscher Wissenschaft zu verl\u00e4ugnen, und\u003cbr\u003ezu den treibenden Kr\u00e4ften, welche mit der Reformation in unserm Volke\u003cbr\u003elebendig geworden sind, geh\u00f6rt vor Allem das Gef\u00fchl eigner\u003cbr\u003eVerantwortlichkeit, das Jeder in seinem Gewissen tr\u00e4gt, nicht als\u003cbr\u003eeinen unbequemen Stachel, sondern als das Unterpfand voller\u003cbr\u003eMenschenw\u00fcrde, als den Sporn rastloser Pflichttreue, als die\u003cbr\u003eB\u00fcrgschaft einer freien Pers\u00f6nlichkeit, welche die ewigen Gesetze des\u003cbr\u003esittlichen Lebens nach eigener \u003cb\u003eEntscheidung\u003c/b\u003e anerkennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: curtius_alterthum01_1875-3108-86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1289.35, "y": 931.95}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-7656-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst eine Pr\u00fcfung erforderlich, so erfolgt eine\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber den Antrag durch die zust\u00e4ndige\u003cbr\u003eBeh\u00f6rde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-7656-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 308.655, "y": 655.7}, {"color": "#377eb8", "id": "vischer_aesthetik030203_1854-2807-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas geschichtliche Bild will eine Anspannung des Gem\u00fcths, wie\u003cbr\u003eSittenbild und Landschaft sie nicht fordert; da gen\u00fcgt nicht die\u003cbr\u003estille Vertiefung, sondern da gilt es, furchtbaren Entscheidungen mit\u003cbr\u003eder \u003cb\u003eEntscheidung\u003c/b\u003e der eigenen, ganzen Seelenkraft zu\u003cbr\u003efolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030203_1854-2807-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.7, "y": 287.265}, {"color": "#377eb8", "id": "savigny_system01_1840-1469-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Die in ihnen enthaltene Regel ist bald mit der einzelnen\u003cbr\u003eEntscheidung verwebt, bald abgesondert ausgesprochen, und dann als\u003cbr\u003eGrund der \u003cb\u003eEntscheidung\u003c/b\u003e benutzt, so da\u00df sie in derselben Gestalt\u003cbr\u003eauch als Gesetz h\u00e4tte aufgestellt werden k\u00f6nnen, was nur hier nicht\u003cbr\u003egeschehen ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system01_1840-1469-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 837.95, "y": 161.605}, {"color": "#377eb8", "id": "lasswitz_planeten02_1897-7417-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber er, er selbst, sollte er nicht f\u00fcr sich auf die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e seines Schicksals dringen, indem er Ell\u003cbr\u003ebenachrichtigte?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten02_1897-7417-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.45, "y": 633.5}, {"color": "#377eb8", "id": "schwab_sagen03_1840-229-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ankunft der Wahrsagerin aber bestimmte die K\u00f6nigin und\u003cbr\u003eihren Ehebrecher, die \u003cb\u003eEntscheidung\u003c/b\u003e nicht auf diesen Hinterhalt\u003cbr\u003eauszusetzen, sondern rascher und einsamer zu Werke zu gehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen03_1840-229-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.25, "y": 213.38}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-6003-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie untere Beh\u00f6rde und der niedriger gestellte Beamte h\u00e4tte das\u003cbr\u003eRecht und die Pflicht, die \u003cb\u003eEntscheidungen\u003c/b\u003e und Verf\u00fcgungen der\u003cbr\u003eoberen Beh\u00f6rde und des vorgesetzten Beamten einer Ueberpr\u00fcfung zu\u003cbr\u003eunterziehen und es w\u00fcrde demnach nicht das Reichs-Oberhandelsgericht,\u003cbr\u003esondern der Kreisgerichts-Executor, nicht das Finanzministerium oder\u003cbr\u003edie Oberzolldirektion sondern der Zolleinnehmer in Wahrheit die letzte\u003cbr\u003eInstanz sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-6003-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.5, "y": 804.0}, {"color": "#377eb8", "id": "baer_thiere_1837-4140-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch kann nur die Betrachtung des Einzelnen auf die Fragepunkte\u003cbr\u003ehinweisen, die noch einer festen \u003cb\u003eEntscheidung\u003c/b\u003e harren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baer_thiere_1837-4140-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 843.65, "y": 848.65}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-5366-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e auf den Rekurs erfolgt endg\u00fcltig durch\u003cbr\u003edie Reichs-Rayonkommission\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-5366-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 371.53, "y": 781.35}, {"color": "#377eb8", "id": "schwappach_forstpolitik_1894-3106-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach den \u003cb\u003eEntscheidungen\u003c/b\u003e des Reichsversicherungsamtes ist\u003cbr\u003eaber auch die in Staatswaldungen an den Revierverwalter wegen seiner\u003cbr\u003edienstlichen Eigenschaft verpachtete Jagd versicherungspflichtig, da\u003cbr\u003edie Pachtbedingungen die Selbst\u00e4ndigkeit des P\u00e4chters im Interesse der\u003cbr\u003eForstverwaltung beschr\u00e4nken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwappach_forstpolitik_1894-3106-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1278.05, "y": 579.05}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht02_1896-6535-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir fingieren mit blindem Vertrauen, da\u00df das geholfen haben\u003cbr\u003ew\u00fcrde; sonst w\u00e4re diese \u003cb\u003eEntscheidung\u003c/b\u003e nicht zu erkl\u00e4ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht02_1896-6535-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.265, "y": 379.16}, {"color": "#377eb8", "id": "savigny_system06_1847-2774-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa indessen kein Richter die \u003cb\u003eEntscheidung\u003c/b\u003e eines ihm\u003cbr\u003evorgelegten Rechtsstreits verweigern darf, so l\u00f6st sich jene Formel\u003cbr\u003esogleich in diese andere auf: Wenn in einem gegenw\u00e4rtigen Rechtsstreit\u003cbr\u003eeine Frage vorkommt, wor\u00fcber schon in einem fr\u00fcheren Rechtsstreit ein\u003cbr\u003eUrtheil gesprochen worden ist, so mu\u00df der neue Richter den Inhalt\u003cbr\u003ejenes Urtheils als wahr annehmen und seinem eigenen Urtheil zum Grunde\u003cbr\u003elegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-2774-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 916.0, "y": 868.5}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-5308-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine g\u00fcltige \u003cb\u003eEntscheidung\u003c/b\u003e des Bundesamtes erfordert die\u003cbr\u003eAnwesenheit von mindestens drei Mitgliedern, von denen mindestens\u003cbr\u003eEines die richterliche Qualifikation haben mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-5308-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.95, "y": 991.35}, {"color": "#377eb8", "id": "strauss_jesus02_1836-1197-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm in diesem Dilemma f\u00fcr alle drei hiehergeh\u00f6rige Erz\u00e4hlungen\u003cbr\u003eeine \u003cb\u003eEntscheidung\u003c/b\u003e zu finden, m\u00fcssen wir auf den eigenth\u00fcmlichen\u003cbr\u003eCharakter derjenigen Art von Wundern zur\u00fcckgehen, welche wir hier vor\u003cbr\u003euns haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: strauss_jesus02_1836-1197-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1349.3, "y": 546.25}, {"color": "#377eb8", "id": "baumgart_poetik_1887-4166-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese letztere wird vielmehr nichts so sehr vermeiden als jene\u003cbr\u003epr\u00e4gnanten und acuten \u003cb\u003eEntscheidungen\u003c/b\u003e; die Einrichtung der\u003cbr\u003eHandlung wird m\u00f6glichst ausschlie\u00dflich dem gew\u00f6hnlichen, erwarteten\u003cbr\u003eund nat\u00fcrlichen Verlauf der Dinge gem\u00e4\u00df getroffen werden, und gerade\u003cbr\u003edadurch, da\u00df das ausgezeichnete Gleichma\u00df in den Charakteren der\u003cbr\u003ehandelnden Personen, die hervorragende G\u00fcte, Gesundheit, Reinheit\u003cbr\u003eihrer Empfindungen und Gesinnungen, die Richtigkeit ihres Denkens und\u003cbr\u003eMeinens die Handlung in diesem ruhigen Verlaufe erh\u00e4lt, wird das Jdyll\u003cbr\u003ejene von ihm bezweckte Wirkung unmittelbaren reinen Wohlgefallens\u003cbr\u003eerreichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumgart_poetik_1887-4166-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.1, "y": 1005.75}, {"color": "#377eb8", "id": "savigny_system04_1841-2548-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine scharfe \u003cb\u003eEntscheidung\u003c/b\u003e ist f\u00fcr solche zweifelhafte\u003cbr\u003eF\u00e4lle nur n\u00f6thig, wenn der Geber die Schenkung bereut, und auf den\u003cbr\u003eGrund der vers\u00e4umten Insinuation anfechten will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system04_1841-2548-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.25, "y": 325.575}, {"color": "#377eb8", "id": "nn_nrhz007_1848-307-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch weigerte mich eine Zeitlang den Bitten nachzugeben, die an\u003cbr\u003emich gerichtet worden; aber da sie stets dringender wurden, entschlo\u00df\u003cbr\u003eich mich, der Versammlung die \u003cb\u003eEntscheidung\u003c/b\u003e zu\u003cbr\u003e\u00fcberlassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz007_1848-307-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 947.05, "y": 595.75}, {"color": "#377eb8", "id": "savigny_system05_1841-861-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEben so geschah die Exsecution der Civilurtheile extra ordinem,\u003cbr\u003edurch pignus in causa judicati captum; allein Dieses war nicht mehr\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e eines Rechtsstreits, sondern ein Mittel zur\u003cbr\u003e\u00dcberwindung des Ungehorsams gegen die obrigkeitliche Macht, also im\u003cbr\u003eWesen gleichartig mit der mulcta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system05_1841-861-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1301.8, "y": 1054.85}, {"color": "#377eb8", "id": "sanders_campe_1871-53-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeiter will ich Nichts hier\u00fcber sagen, sondern nur noch die\u003cbr\u003eBitte hinzuf\u00fcgen, mir Ihre endg\u00fcltige \u003cb\u003eEntscheidung\u003c/b\u003e sofort\u003cbr\u003ezugehen zu lassen, da ich \u2013 sie falle nun aus, wie sie wolle \u2013 doch\u003cbr\u003esie bestimmt wissen muss, um darauf an die Arbeit gehen zu\u003cbr\u003ek\u00f6n\u0303en.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1871\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: sanders_campe_1871-53-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.6, "y": 369.59}, {"color": "#377eb8", "id": "jhering_recht03_1865-3371-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo die Klage anf\u00e4ngt unausf\u00fchrbar zu werden, h\u00f6rt die\u003cbr\u003eM\u00f6glichkeit des civilrechtlichen Schutzes der Interessen auf, wird\u003cbr\u003ederen Schutz Sache der Verwaltung, unausf\u00fchrbar aber wird sie bei dem\u003cbr\u003ePunkt, wo die Bedingungen, an deren Dasein die M\u00f6glichkeit\u003cbr\u003erichterlicher \u003cb\u003eEntscheidung\u003c/b\u003e gekn\u00fcpft ist: die genaue Begr\u00e4nzung\u003cbr\u003eder Klage nach Person, Gegenstand, Voraussetzungen und Wirkungen,\u003cbr\u003ebeziehungsweise die M\u00f6glichkeit des civilprocessualischen Beweises\u003cbr\u003edieser Momente, hinwegfallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1865\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: jhering_recht03_1865-3371-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.04, "y": 463.625}, {"color": "#377eb8", "id": "nn_nrhz293_1849-97-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSonderbar ist es, da\u00df \u00fcber die gleichzeitigen weit bedeutendern\u003cbr\u003eVorf\u00e4lle im Landgerichtsbezirke Trier (zu Bernkastel etc. etc.) die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e bereits erfolgt und ein Theil der Bernkasteler\u003cbr\u003eFl\u00fcchtlinge au\u00dfer Verfolgung gesetzt ist, w\u00e4hrend im Koblenzer\u003cbr\u003eGerichtsbezirke die Beschuldigten noch in voller Ungewi\u00dfheit\u003cbr\u003eschweben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz293_1849-97-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 344.68, "y": 1024.45}, {"color": "#377eb8", "id": "lasswitz_planeten01_1897-3334-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber wir sind einfache Gelehrte, wir haben keine politischen\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e zu f\u00e4llen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten01_1897-3334-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.75, "y": 360.91}, {"color": "#377eb8", "id": "beseler_kommentar_1851-4956-79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese hier erw\u00e4hnten besonderen Verh\u00e4ltnisse, welche nur\u003cbr\u003ebeispielsweise angef\u00fchrt sind, wie der in der Kommission der zweiten\u003cbr\u003eKammer beliebte Zusatz: \u201eund \u00e4hnliche F\u00e4lle\u201c darthut, sind nicht von\u003cbr\u003eder Beschaffenheit, da\u00df sie eine wahre Ehrverletzung in irgend einer\u003cbr\u003eWeise rechtfertigten und straflos machten; aber sie k\u00f6nnen\u003cbr\u003eAeu\u00dferungen, die unter anderen Umst\u00e4nden als Beleidigungen erscheinen\u003cbr\u003ew\u00fcrden, den Charakter des unbefangenen Urtheils oder der wohl befugten\u003cbr\u003eZurechtweisung ertheilen, und f\u00fcr die \u003cb\u003eEntscheidung\u003c/b\u003e der Frage,\u003cbr\u003eob eine Ehrverletzung vorliegt oder nicht, sind sie daher von\u003cbr\u003eBedeutung und wohl zu ber\u00fccksichtigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beseler_kommentar_1851-4956-79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1229.0, "y": 1082.15}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-3170-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e332. Das Handgefecht ist n\u00e4mlich eine \u003cb\u003eEntscheidung\u003c/b\u003e und\u003cbr\u003ezwar eine die fast ohne alle Dauer ist; dies schlie\u00dft die successive\u003cbr\u003eKraftanwendung aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-3170-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1140.3, "y": 1087.15}, {"color": "#377eb8", "id": "curtius_alterthum01_1875-2949-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDadurch treten unvermeidliche Conflikte ein, und die\u003cbr\u003eBerechtigung des Theils dem Ganzen und des Kleinen dem Gro\u00dfen\u003cbr\u003egegen\u00fcber wird zu einer Parteifrage, von deren endg\u00fcltiger\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e das Schicksal ganzer Nationen abh\u00e4ngt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: curtius_alterthum01_1875-2949-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.65, "y": 853.95}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-1962-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e, ob ein Staatsvertrag erf\u00fcllt oder ob\u003cbr\u003edie v\u00f6lkerrechtlichen Folgen der Nichterf\u00fcllung getragen werden\u003cbr\u003esollen, steht in jedem Falle nur dem Staate als solchem, der\u003cbr\u003eRegierung, nicht den einzelnen Unterthanen oder Beh\u00f6rden zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-1962-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.75, "y": 528.25}, {"color": "#377eb8", "id": "ranke_paepste02_1836-4911-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem erk\u00e4mpfte es sich auch in Frankreich eine gro\u00dfe\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_paepste02_1836-4911-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.4, "y": 932.2}, {"color": "#377eb8", "id": "savigny_system07_1848-1117-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm R\u00f6mischen Recht wird diese Gewissensvertretung nicht\u003cbr\u003eerw\u00e4hnt, ja sie pa\u00dft dahin nicht, weil der Eid nicht als reines\u003cbr\u003eBeweismittel, sondern als vergleichsm\u00e4\u00dfige \u003cb\u003eEntscheidung\u003c/b\u003e des\u003cbr\u003eRechtsverh\u00e4ltnisses angesehen wird. Im kanonischen Recht wird jenes\u003cbr\u003eRecht bestimmt anerkannt, und zwar in Anwendung auf einen Fall, worin\u003cbr\u003edem Kl\u00e4ger, der den Grund seiner Klage bereits bewiesen hatte, nun\u003cbr\u003edennoch der Eid zugeschoben wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system07_1848-1117-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.25, "y": 497.585}, {"color": "#377eb8", "id": "brunn_griechen02_1859-4590-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter diesen Umst\u00e4nden wird eine \u003cb\u003eEntscheidung\u003c/b\u003e schwer und\u003cbr\u003ewir werden zu dem Verdachte gedr\u00e4ngt, dass schon im Alterthume eine\u003cbr\u003eVerwirrung in der Ueberlieferung entstanden sei, indem man Nachrichten\u003cbr\u003e\u00fcber Bauten des zweiten Ptolem\u00e4ers f\u00e4lschlich auf den bekannten\u003cbr\u003eDeinokrates \u00fcbertragen haben mochte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunn_griechen02_1859-4590-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1277.7, "y": 1002.0}, {"color": "#377eb8", "id": "bierbaum_stilpe_1897-920-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber den Raubzug der Selektaner war\u003cbr\u003edieser Fall Fliczek ungemein g\u00fcnstig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bierbaum_stilpe_1897-920-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.915, "y": 768.55}, {"color": "#377eb8", "id": "savigny_system07_1848-2710-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese \u003cb\u003eEntscheidung\u003c/b\u003e vermag ich nicht mit allgemeinen\u003cbr\u003eGrunds\u00e4tzen, und insbesondere mit der Entscheidung \u00fcber die B. P.\u003cbr\u003e(Note d) in Einklang zu bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system07_1848-2710-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.555, "y": 333.88}, {"color": "#377eb8", "id": "mohl_staatswissenschaften_1859-2626-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Uebrigen ist die \u003cb\u003eEntscheidung\u003c/b\u003e nicht immer auf diese\u003cbr\u003eSeite gefallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mohl_staatswissenschaften_1859-2626-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 258.05, "y": 652.05}, {"color": "#377eb8", "id": "berg_ostasien03_1873-3333-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb W\u00fcrden deine Knechte, nachdem sie angewiesen waren die\u003cbr\u003eAngelegenheiten der Barbaren zu ordnen \u2014 wenn sie dieselben durch\u003cbr\u003eVorstellungen vom Richtigen so h\u00e4tten \u00fcberzeugen k\u00f6nnen, dass sie\u003cbr\u003everhindert w\u00fcrden, von ihren Verpflichtungen zur\u00fcckzutreten \u2014, w\u00fcrden\u003cbr\u003esie dann gewagt haben, deine geheiligte Majest\u00e4t mit Gegenst\u00e4nden zum\u003cbr\u003eNachdenken zu behelligen, indem sie ehrfurchtsvoll um die himmlische\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e bitten? \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-3333-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.735, "y": 924.95}, {"color": "#377eb8", "id": "goethe_farbenlehre02_1810-3546-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit seinen Versuchen kann man entweder nicht zurecht kommen,\u003cbr\u003eoder man schl\u00e4gt andere vor, davon die wenigsten zum Ziel, zu irgend\u003cbr\u003eeiner \u003cb\u003eEntscheidung\u003c/b\u003e f\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_farbenlehre02_1810-3546-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 911.2, "y": 668.1}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3816-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der W\u00fcrttemgischen Mil. St.G.O. \u00a7 128 f\u00e4llt die\u003cbr\u003eUntersuchung und \u003cb\u003eEntscheidung\u003c/b\u003e der vor dem Eintritt in den\u003cbr\u003eMilitairdienst begangenen und erst nach dem Eintritt zur Sprache\u003cbr\u003ekommenden Verbrechen und Vergehen ohne Einschr\u00e4nkung den b\u00fcrgerlichen\u003cbr\u003eGerichten zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3816-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 236.995, "y": 791.35}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-5786-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kostenfestsetzungsbeschluss spricht nur aus, was rechtlich\u003cbr\u003egeschuldet ist; er hat die Natur einer \u003cb\u003eEntscheidung\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-5786-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1184.6, "y": 1026.8}, {"color": "#377eb8", "id": "ranke_reformation05_1843-4537-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs fehlte gleichsam an dem Schlu\u00dfstein des Geb\u00e4udes, einer\u003cbr\u003eEinrichtung um \u00fcber die aufsteigenden Irrungen zu einer g\u00fcltigen, von\u003cbr\u003eJedermann anerkannten \u003cb\u003eEntscheidung\u003c/b\u003e zu gelangen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation05_1843-4537-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.25, "y": 295.18}, {"color": "#377eb8", "id": "natorp_sozialpaedagogik_1899-1785-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan wird sich auf die Dauer der ganz prinzipiellen Ueberlegung\u003cbr\u003enicht entziehen k\u00f6nnen: dass erstens jeder einzelne hier in Betracht\u003cbr\u003ekommende Fortschritt, heisse er material oder geistig, doch eben\u003cbr\u003eFortschritt des Bewusstseins ist; und zweitens, was dieser bloss\u003cbr\u003eerkenntniskritischen Besinnung erst volles Gewicht in der\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e der hier gestellten Frage giebt: dass, was\u003cbr\u003e\u00fcberhaupt von irgend einer Seite her das Bewusstsein ber\u00fchrt, kraft\u003cbr\u003edes Grundgesetzes der Einheit, der Kontinuit\u00e4t des Bewusstseins, in\u003cbr\u003einnerem, methodisch zu begr\u00fcndendem, mithin gesetzm\u00e4ssigem\u003cbr\u003eZusammenhang gedacht und dargestellt werden kann und muss; dass von\u003cbr\u003eden untersten materialen Bedingungen bis zum h\u00f6chsten Gesetze der\u003cbr\u003eBewusstseinsform, dem Gesetze der Idee, ein durchgehender,\u003cbr\u003eununterbrochener Zusammenhang besteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: natorp_sozialpaedagogik_1899-1785-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1010.2, "y": 714.3}, {"color": "#377eb8", "id": "lasswitz_planeten02_1897-7528-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSie, Torm \u201f, sagte sie, \u201ewird Ell jederzeit empfangen, und Sie\u003cbr\u003ehaben nicht eher Ruhe, bis die \u003cb\u003eEntscheidung\u003c/b\u003e gefallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten02_1897-7528-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.85, "y": 893.8}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-2595-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Schutzbriefen dieser Zeit wird die Erledigung der reclamatio\u003cbr\u003ead regis sententiam mitunter ausdr\u00fccklich auch der \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003edes Pfalzgrafen vorbehalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-2595-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.45, "y": 63.075}, {"color": "#377eb8", "id": "nn_nrhz082b_1848-176-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr weise auf die Nothwendigkeit einer schnellen\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e hin, denn die in Italien erfochtenen Siege seien\u003cbr\u003enicht blo\u00df Niederlagen der italienischen Unabh\u00e4ngigkeit, sondern der\u003cbr\u003edemokratischen Freiheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz082b_1848-176-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.05, "y": 281.555}, {"color": "#377eb8", "id": "savigny_system06_1847-3986-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegen diese \u003cb\u003eEntscheidung\u003c/b\u003e gelten dieselben Gr\u00fcnde, welche\u003cbr\u003ebereits gegen die vorhergehende geltend gemacht worden sind; ja es ist\u003cbr\u003ein ihr der Widerspruch mit der angef\u00fchrten Stelle der A. G. O. (I. 13\u003cbr\u003e\u00a7. 36) sogar noch unmittelbarer und augenscheinlicher.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-3986-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.1, "y": 1147.8}, {"color": "#377eb8", "id": "liszt_reichsstrafrecht_1881-2116-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu anderem Resultate gelangt Binding a. O. \u2014 Die Beweisfrage\u003cbr\u003eist selbstverst\u00e4ndlich mit der theoretischen \u003cb\u003eEntscheidung\u003c/b\u003e nicht\u003cbr\u003ezu verwechseln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liszt_reichsstrafrecht_1881-2116-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.75, "y": 561.25}, {"color": "#377eb8", "id": "moltke_zustaende_1841-3938-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo hing die \u003cb\u003eEntscheidung\u003c/b\u003e an einem F\u00e4dchen, und so kam\u003cbr\u003ees, da\u00df der Sieger auch nicht die kleinste Verfolgung\u003cbr\u003eunternahm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: moltke_zustaende_1841-3938-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.955, "y": 618.45}, {"color": "#377eb8", "id": "nn_nrhz012013_1848-309-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eLaut meiner Kundmachung vom 29. Mai l. J. hat der\u003cbr\u003eprovisorische Regierungsrath, von dessen Bildung ich Seiner Majest\u00e4t\u003cbr\u003esogleich die allerunterth\u00e4nigste Anzeige erstattet habe, bis zur\u003cbr\u003eallerh\u00f6chsten \u003cb\u003eEntscheidung\u003c/b\u003e nur die Bestimmung, \u00fcber solche den\u003cbr\u003eWirkungskreis der Landesstelle \u00fcberschreitende innere\u003cbr\u003eLandesangelegenheiten zu entscheiden, welche durch die\u003cbr\u003eau\u00dferordentlichen Verh\u00e4ltnisse in Folge der Ereignisse in Wien\u003cbr\u003eunverschieblich werden d\u00fcrften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz012013_1848-309-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.65, "y": 809.4}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-3595-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einzelnen F\u00e4llen steht dem Bundesrath oder Bundesraths-\u003cbr\u003eAussch\u00fcssen aber eine formell wirksame, verwaltungsgerichtliche\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-3595-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.4, "y": 153.83}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-7308-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls die \u003cb\u003eEntscheidung\u003c/b\u003e in England herannahte, eilte List\u003cbr\u003enach London, und es gelang ihm leicht, den sanguinischen, f\u00fcr neue\u003cbr\u003eGedanken immer empf\u00e4nglichen Bunsen ganz zu bezaubern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-7308-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 699.35, "y": 357.47}, {"color": "#377eb8", "id": "klostermann_eigenthum01_1867-2150-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch mag im Allgemeinen und ohne bestimmte \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003ef\u00fcr den privat-beziehungsweise verm\u00f6gensrechtlichen Charakter der\u003cbr\u003eeinzelnen Befugnisse hingewiesen werden: auf das Recht zur\u003cbr\u003eausschliesslichen F\u00fchrung einer bestimmten Firma (deutsches\u003cbr\u003eHandelsgesetzbuch Art. 15 ff.), auf das Recht zum ausschliesslichen\u003cbr\u003eGebrauche bestimmter Waarenzeichen und auf die aus Erfindungs-und\u003cbr\u003eEinf\u00fchrungspatenten hervorgehenden Rechte. \u00ab\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: klostermann_eigenthum01_1867-2150-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 557.65, "y": 997.55}, {"color": "#377eb8", "id": "vischer_aesthetik030203_1854-1754-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs walten also in beiden Zweigen dieselben gattungsm\u00e4\u00dfigen\u003cbr\u003eKr\u00e4fte der Menschheit, dort zur \u003cb\u003eEntscheidung\u003c/b\u003e gesammelt, hier\u003cbr\u003enicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030203_1854-1754-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.65, "y": 1187.95}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-3580-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e591. Ein solcher erh\u00f6heter Zustand der Seele ist erforderlich\u003cbr\u003ewenn das Urtheil ohne \u00dcbersicht, ohne Mu\u00dfe, im heftigsten Drange der\u003cbr\u003eErscheinungen treffende \u003cb\u003eEntscheidungen\u003c/b\u003e geben soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-3580-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.7, "y": 336.7}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-2607-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber die Wieder-Einberufung steht der\u003cbr\u003everst\u00e4rkten Ersatzkommission resp. Ober-Ersatzkommiss. zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-2607-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 615.05, "y": 1196.5}, {"color": "#377eb8", "id": "savigny_system07_1848-885-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie etwas auffallende Vorschrift des R\u00f6mischen Rechts hat\u003cbr\u003eoffenbar die Bedeutung, da\u00df der Zuschiebende die \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003eder Sache von des Gegners Eid, und selbst auf die Gefahr des Meineides\u003cbr\u003ehin (die ihm ja nicht verborgen seyn konnte), abh\u00e4ngig machen\u003cbr\u003ewollte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system07_1848-885-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.8, "y": 395.055}, {"color": "#377eb8", "id": "stein_handbuch_1870-6039-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Bewu\u00dftsein der Wichtigkeit seiner gro\u00dfen\u003cbr\u003evolkswirthschaftlichen Funktion und der Gesetze, nach welchen durch\u003cbr\u003eeigene Th\u00e4tigkeit sein Besitz ihm Selbst\u00e4ndigkeit und Einkommen gibt,\u003cbr\u003emu\u00df an die Stelle der positiven F\u00fcrsorge der Regierung treten; in ihm\u003cbr\u003eliegt die H\u00fclfe gegen die Gefahren der Landwirthschaft, in ihm auch\u003cbr\u003edie wahre und beste \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber die Zweifel, die \u00fcber den\u003cbr\u003eWerth und Erfolg der Gesetze und Regierungsma\u00dfregeln stets entstehen\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1870\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stein_handbuch_1870-6039-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 85.46, "y": 589.2}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-3685-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e, Beschl\u00fcsse und Anordnungen der Gerichte\u003cbr\u003eohne m\u00fcndliche Verhandlung 37. 46. 99. 117. 160. 187. 203. 225. 290.\u003cbr\u003e304. 371. 451. 536. 647. 668. 684. 688. 776. 801. 806. 813. 816. 820.\u003cbr\u003e824 Einf.-G. \u00a7 7.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-3685-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.45, "y": 412.875}, {"color": "#377eb8", "id": "laband_staatsrecht0302_1882-1639-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Die Vollstreckung einer auf Geldstrafe lautenden\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e erfolgt nach den Vorschriften \u00fcber die\u003cbr\u003eVollstreckung der Urtheile in b\u00fcrgerlichen Rechtsstreitigkeiten; sie\u003cbr\u003ewird von dem Schriftf\u00fchrer des Vorstandes betrieben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0302_1882-1639-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.45, "y": 537.65}, {"color": "#377eb8", "id": "ranke_reformation04_1843-1440-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEiner einheimischen deutschen Versammlung sollte die\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e der ausgebrochenen Irrungen vorbehalten\u003cbr\u003ebleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation04_1843-1440-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.775, "y": 555.95}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-630-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr schob die \u003cb\u003eEntscheidung\u003c/b\u003e immer wieder hinaus, und als\u003cbr\u003edie Conferenz endlich zum Beschlusse schreiten wollte, da war Kaiser\u003cbr\u003eFranz, zum lebhaften Bedauern seines Ministers, bereits nach Prag\u003cbr\u003eabgereist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-630-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 764.3, "y": 516.0}, {"color": "#377eb8", "id": "brandes_naturlehre03_1832-3677-84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide sind durch weiche Eisen AC, BD, verbunden und die in\u003cbr\u003eimmer gleichem Abstande erhaltenen beiden Pole N, s, werden von A nach\u003cbr\u003eB, D, C, A, B, und so weiter fortgef\u00fchrt; f\u00fchrt man zuletzt den\u003cbr\u003eNordpol N bis \u00fcber B hinaus und endigt hier, so ist B ein S\u00fcdpol, A\u003cbr\u003eein Nordpol, und an CD, C ein S\u00fcdpol, D ein Nordpol, weil wieder die\u003cbr\u003eletzte Wirkung die \u003cb\u003eEntscheidung\u003c/b\u003e giebt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brandes_naturlehre03_1832-3677-84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.2, "y": 264.9}, {"color": "#377eb8", "id": "ranke_paepste02_1836-5474-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie pf\u00e4lzische Angelegenheit entwickelte in der Unterhandlung\u003cbr\u003emit Oestreich, Spanien, Baiern und Pfalz un\u00fcberwindliche\u003cbr\u003eSchwierigkeiten: \u2014 eine Verbindung mit Frankreich dagegen lie\u00df bei der\u003cbr\u003eneuen Richtung welche diese Macht nahm, eine baldige\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e derselben durch die Waffen erwarten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_paepste02_1836-5474-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.6, "y": 310.165}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-497-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Partei, welche f\u00fcr den Fall des ihr ung\u00fcnstigen Ausganges\u003cbr\u003edes Rechtsstreits einen Anspruch auf Gew\u00e4hrleistung oder\u003cbr\u003eSchadloshaltung gegen einen Dritten erheben zu k\u00f6nnen glaubt oder den\u003cbr\u003eAnspruch eines Dritten besorgt, kann bis zur rechtskr\u00e4ftigen\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e des Rechtsstreits dem Dritten gerichtlich den\u003cbr\u003eStreit verk\u00fcnden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-497-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 250.515, "y": 440.1}, {"color": "#377eb8", "id": "strauss_jesus02_1836-2656-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm in dieser Alternative zu einer \u003cb\u003eEntscheidung\u003c/b\u003e zu\u003cbr\u003egelangen, m\u00fcssen wir jenes Vorherwissen f\u00fcr sich nehmen, und sehen, ob\u003cbr\u003ees abgesehen von dem Cassenamt des Judas wahrscheinlich ist oder\u003cbr\u003enicht?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: strauss_jesus02_1836-2656-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.25, "y": 504.95}, {"color": "#377eb8", "id": "savigny_system01_1840-1068-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird aber sehr zuf\u00e4llig seyn, ob ein Zweyter, von \u00e4hnlichen\u003cbr\u003eEigenschaften, dieselbe \u003cb\u003eEntscheidung\u003c/b\u003e oder die entgegengesetzte\u003cbr\u003egeben wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system01_1840-1068-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.6, "y": 578.45}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-1283-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e \u00fcber das Bestehen oder Nichtbestehen\u003cbr\u003eeiner mittels Einrede geltend gemachten Gegenforderung ist der\u003cbr\u003eRechtskraft f\u00e4hig, jedoch nur bis zur H\u00f6he desjenigen Betrags, mit\u003cbr\u003ewelchem aufgerechnet werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-1283-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 955.65, "y": 42.35}, {"color": "#377eb8", "id": "savigny_system06_1847-5019-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr diese F\u00e4lle giebt er zun\u00e4chst keine eigene\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e, wohl aber die Bemerkung, da\u00df sie h\u00e4ufig\u003cbr\u003eGegenstand von Streit und Zweifel seyen. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-5019-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.75, "y": 589.2}, {"color": "#377eb8", "id": "curtius_alterthum01_1875-2865-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eso konnte er freilich keinen B\u00fcrger leiden, der sich diesem\u003cbr\u003eKampfe entzog, der es bequem fand, demselben wohlgeborgen zuzuschauen\u003cbr\u003eund die \u003cb\u003eEntscheidung\u003c/b\u003e abzuwarten, um sich dann den Siegern\u003cbr\u003eanzuschlie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: curtius_alterthum01_1875-2865-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 124.985, "y": 749.4}, {"color": "#377eb8", "id": "mueller_hellenische03_1824-1016-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Fundament stellen wir voraus eine Rhetra des Lykurg, die,\u003cbr\u003eals Spruch des Pythischen Gottes abgefa\u00dft, die Grundz\u00fcge der ganzen\u003cbr\u003eVerfassung giebt: Baue dem Zeus Hellanios und der Athena Hellania ein\u003cbr\u003eHeiligthum, theile die Phylen und mache drei\u00dfig Oben, richte die\u003cbr\u003eGerusie mit ihren F\u00fcrsten (\u1f00\u03c1\u03c7\u03b1\u03b3\u03ad\u03c4\u03b1\u03b9\u03c2) ein, berufe die Versammlung\u003cbr\u003ezwischen Babyka und Knakion, und bringe hier vor und rathe ab; dem\u003cbr\u003eVolke (\u03b4\u03ac\u03bc\u1ff3) aber soll \u003cb\u003eEntscheidung\u003c/b\u003e sein und Macht \u201d\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mueller_hellenische03_1824-1016-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 848.15, "y": 297.505}, {"color": "#377eb8", "id": "beseler_kommentar_1851-2024-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie\u00df weist recht schlagend darauf hin, wie nothwendig es ist,\u003cbr\u003ebei der \u003cb\u003eEntscheidung\u003c/b\u003e der Frage, ob ein strafbarer Versuch\u003cbr\u003evorliegt, stets auf die Natur des einzelnen Verbrechens oder\u003cbr\u003eVergehens, um welches es sich gerade handelt, genau einzugehen; dann\u003cbr\u003ewird sich auch die, praktisch nicht eben erhebliche Frage erledigen,\u003cbr\u003eob bei allen vors\u00e4tzlichen Verbrechen ein Versuch \u00fcberhaupt m\u00f6glich\u003cbr\u003esei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beseler_kommentar_1851-2024-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.88, "y": 567.1}, {"color": "#377eb8", "id": "nn_anarchie_1852-131-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWas hilft es,\u201c fragen diese Konservativen, \u201evon der Annahme\u003cbr\u003eeines heiligen g\u00f6ttlichen Willens auszugehen, wenn doch nirgends\u003cbr\u003egeschrieben steht, welche Anwendung wir von dieser Annahme auf unsere\u003cbr\u003estaatlichen Einrichtungen zu machen haben, und wenn also der Mensch\u003cbr\u003etrotz dieser Annahme in jedem einzelnen Falle sich auf sein eigenes\u003cbr\u003everst\u00e4ndiges Ermessen und auf seine eigene \u003cb\u003eEntscheidung\u003c/b\u003e\u003cbr\u003ebeschr\u00e4nkt sieht?\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_anarchie_1852-131-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.98, "y": 998.35}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht01_1895-1862-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie Gebundenheit liegt im Wesen der \u003cb\u003eEntscheidung\u003c/b\u003e\u201c;\u003cbr\u003edagegen kennzeichnet die \u201erechtliche Freiheit der Entschliessung\u201c den\u003cbr\u003eVertrag und die Verf\u00fcgung, die Laband unter dem Namen Verwaltungsakt\u003cbr\u003ezusammenfasst (S. 687).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-1862-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.25, "y": 669.7}, {"color": "#377eb8", "id": "nn_nrhz081_1848-373-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie nach Breslau entsandte Deputation hat berichtet, \u201eda\u00df nach\u003cbr\u003eder \u003cb\u003eEntscheidung\u003c/b\u003e des Herrn Oberpr\u00e4sidenten Pinder und des\u003cbr\u003ekommandirenden Generals Herrn Grafen von Brandenburg, es in unserem\u003cbr\u003eeigenen Interesse dringend nothwendig sei, zur Feststellung des\u003cbr\u003eThatbestandes der Untersuchung, um die M\u00f6glichkeit der Vernehmung der\u003cbr\u003eeinzelnen Personen nicht zu hindern, die Entfernung des F\u00fcsilier-\u003cbr\u003eBataillons 22. Inf. Regts. bis nach dieser Feststellung auszusetzen; \u2012\u003cbr\u003edagegen bleibe es den Bestimmungen des k\u00f6nigl. Kommandanten\u003cbr\u003e\u00fcberlassen, so weit m\u00f6glich diesen Truppentheil vom Wachtdienste zu\u003cbr\u003edispensiren.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz081_1848-373-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.55, "y": 471.725}, {"color": "#377eb8", "id": "ranke_reformation04_1843-4218-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeine Ankunft, die \u00fcber seine Politik keinen Zweifel \u00fcbrig\u003cbr\u003elie\u00df, trug zur \u003cb\u003eEntscheidung\u003c/b\u003e der Angelegenheit \u00fcberhaupt\u003cbr\u003ebei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation04_1843-4218-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.8, "y": 213.9}, {"color": "#377eb8", "id": "savigny_system04_1841-1938-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUlpians \u003cb\u003eEntscheidung\u003c/b\u003e beruht hier auf demselben Grunde\u003cbr\u003ewie bey der Schenkung, n\u00e4mlich auf der f\u00fcr dieses specielle Gesch\u00e4ft\u003cbr\u003efehlenden \u00dcbereinstimmung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system04_1841-1938-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.15, "y": 700.4}, {"color": "#377eb8", "id": "nn_nrhz228_1849-531-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur \u003cb\u003eEntscheidung\u003c/b\u003e giebt nun unser freisinniges Gesetz dem\u003cbr\u003eMinisterium \u201ezwei Monate\u201c Zeit, also das Recht, einen Staatsb\u00fcrger\u003cbr\u003ezwei Monate im Gef\u00e4ngni\u00df zu halten, eben weil er freigesprochen\u003cbr\u003ewar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz228_1849-531-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1055.65, "y": 766.45}, {"color": "#377eb8", "id": "ranke_reformation02_1839-2664-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAnfangs schien es, als w\u00fcrde die \u003cb\u003eEntscheidung\u003c/b\u003e auf den\u003cbr\u003ealten Schaupl\u00e4tzen der burgundischen Kriege, an den franz\u00f6sisch-\u003cbr\u003eniederl\u00e4ndischen Grenzen erfolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation02_1839-2664-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1014.3, "y": 1034.3}, {"color": "#377eb8", "id": "baumgart_poetik_1887-6047-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Art, wie Proklus hier die Sache des Plato f\u00fchrt, ist f\u00fcr\u003cbr\u003edie \u003cb\u003eEntscheidung\u003c/b\u003e der vorliegenden Frage allerdings h\u00f6chst\u003cbr\u003einteressant.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumgart_poetik_1887-6047-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.35, "y": 364.495}, {"color": "#377eb8", "id": "schwab_sagen03_1840-572-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun aber, ihr Richter, erhebet euch, scheuet euren Eid, und\u003cbr\u003eleget zur \u003cb\u003eEntscheidung\u003c/b\u003e des Streites eure Stimmen in die Urne\u003cbr\u003enieder!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen03_1840-572-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 423.7, "y": 806.1}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-6017-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem heutigen Staate dagegen wird in den verschiedenen,\u003cbr\u003eeinander \u00fcbergeordneten oder auch nebengeordneten Beh\u00f6rden die\u003cbr\u003eeinheitliche Staatsgewalt th\u00e4tig; die Beh\u00f6rden sind durchweg auf ein\u003cbr\u003eZusammenwirken angewiesen und es ist daher eine Vollziehung der\u003cbr\u003estaatlichen Gesch\u00e4fte gar nicht denkbar, wenn nicht jeder Beamte\u003cbr\u003e\u003cb\u003eEntscheidungen\u003c/b\u003e, Verf\u00fcgungen und Requisitionen befolgt, ohne die\u003cbr\u003ematerielle Richtigkeit und Rechtm\u00e4\u00dfigkeit seinerseits nochmals zu\u003cbr\u003epr\u00fcfen und ohne von dem Ausfall dieser Pr\u00fcfung es abh\u00e4ngig zu machen,\u003cbr\u003eob er seine Mitwirkung leisten oder versagen will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-6017-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 950.6, "y": 763.2}, {"color": "#377eb8", "id": "stein_verwaltungslehre04_1867-497-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd in Gem\u00e4\u00dfheit dieser gerichtlichen \u003cb\u003eEntscheidung\u003c/b\u003e hat\u003cbr\u003edann die Ausf\u00fchrung Statt zu finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stein_verwaltungslehre04_1867-497-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.855, "y": 638.2}, {"color": "#377eb8", "id": "savigny_system05_1841-1719-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Eine ganz \u00e4hnliche Natur haben die praejudicia, wobey es auch\u003cbr\u003ef\u00fcr die \u003cb\u003eEntscheidung\u003c/b\u003e gleichg\u00fcltig ist, wer als Kl\u00e4ger auftritt,\u003cbr\u003eso da\u00df der Kl\u00e4ger nach derselben Regel wie bey jenen Klagen ermittelt\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system05_1841-1719-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 832.9, "y": 768.1}, {"color": "#377eb8", "id": "schroeder_logik03_1895-6711-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs m\u00f6ge jetzt auch noch die S. 268 aufgetauchte Frage zur\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e gebracht werden, ob die ebenda unter 22) gegebene\u003cbr\u003eallgemeine L\u00f6sung der Gleichung x; 0\u0027 = a; 0\u0027 mit derjenigen in der\u003cbr\u003eersten Zeile von 26) auf S. 269 wesentlich zusammenf\u00e4llt?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schroeder_logik03_1895-6711-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.825, "y": 436.595}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-3499-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Kaiser liegt es daher ob, die zur Controle der\u003cbr\u003eEinzelstaaten etwa erforderlichen und durch Reichsgesetze vorgesehenen\u003cbr\u003eBeamten zu ernennen, namentlich aber gehen vom Kaiser d. h. von dem\u003cbr\u003evon ihm ernannten Reichskanzler oder den Ressortbeh\u00f6rden des Reiches\u003cbr\u003edie Verf\u00fcgungen aus, welche zur Durchf\u00fchrung der vom Bundesrathe\u003cbr\u003egetroffenen \u003cb\u003eEntscheidungen\u003c/b\u003e erforderlich sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-3499-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1218.65, "y": 962.8}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-5250-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eV aufgef\u00fchrte Beh\u00f6rde zu und gegen die \u003cb\u003eEntscheidung\u003c/b\u003e der\u003cbr\u003eletzteren ist wiederum innerhalb einer Pr\u00e4clusivfrist von 14 Tagen der\u003cbr\u003eweitere Rekurs an den Reichskanzler zul\u00e4ssig, jedoch nur insoweit, als\u003cbr\u003edie Verletzung eines Reichsgesetzes oder einer Ausf\u00fchrungsbestimmung\u003cbr\u003ezu einem solchen behauptet wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-5250-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.31, "y": 1119.55}, {"color": "#377eb8", "id": "wilamowitz_aristoteles02_1893-237-150", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewer sich an das wort h\u00e4lt, muss behaupten, dass die demokratie\u003cbr\u003eAthens einzige verfassung ist, muss dann aber dasselbe von Sparta\u003cbr\u003esagen. die verfassungsk\u00e4mpfe drehen sich darum, wer zum demos geh\u00f6ren\u003cbr\u003esoll, und in wie weit der demos seine souver\u00e4net\u00e4t selbst in der\u003cbr\u003eexecutive bet\u00e4tigen will oder auf die m\u00e4nner seiner wahl, einzelbeamte\u003cbr\u003eoder collegien, \u00fcbertragen. die entwickelung geht dahin, den begriff\u003cbr\u003edes demos m\u00f6glichst weit, seine regierung immer unmittelbarer zu\u003cbr\u003emachen. die beamten aber, urspr\u00fcnglich einzelne, befugt sich ihre\u003cbr\u003esubalternen selbst zu ernennen, werden immer mehr gebunden und\u003cbr\u003ebeschr\u00e4nkt durch die collegialit\u00e4t, durch die annuit\u00e4t, durch die\u003cbr\u003epr\u00fcfung vor dem antritte auf ihre qualification, die pr\u00fcfung nach dem\u003cbr\u003eabtritte vor dem \u00fcbergange in den Areopagitenrat, durch die\u003cbr\u003eaufzeichnung ihrer instruction, der gesetze, endlich durch die bindung\u003cbr\u003eihrer richterlichen \u003cb\u003eentscheidung\u003c/b\u003e an den wahrspruch eines\u003cbr\u003ebeirates. diese entwickelung hat schon manchen schritt zur\u00fcckgelegt,\u003cbr\u003eaber um dem wesen gerecht zu werden, m\u00fcssen wir die verfassung alles\u003cbr\u003eandere eher als demokratisch nennen. denn der demos, der tr\u00e4ger der\u003cbr\u003esouver\u00e4net\u00e4t, ist ein stand, der adel, und zwar bereits ein\u003cbr\u003edenaturirter adel, nicht auf dem blute, sondern auf dem grundbesitze\u003cbr\u003ebegr\u00fcndet. die formen des staates sind jedoch immer noch die des\u003cbr\u003ereinen geschlechterstaates. der zeitpunkt, wo staat und gesellschaft\u003cbr\u003eleidlich klar vor uns liegen, kann zur zeit noch nicht wol fr\u00fcher\u003cbr\u003eangesetzt werden als auf 683/2, das jahr der entscheidenden\u003cbr\u003erevolution. von da ab sind die drei ober\u00e4mter j\u00e4hrig und d\u00fcrfen nur\u003cbr\u003eeinmal bekleidet werden. es tritt zu ihnen ein collegium von 6 \u2018\u003cbr\u003erechtssetzern \u2019 f\u00fcr die civiljudicatur. der rat wird durch die\u003cbr\u003eabtretenden neun beamten erg\u00e4nzt, also mittelbar von der gemeinde\u003cbr\u003ebesetzt, die die beamten w\u00e4hlt, hat aber das recht jeden einzelnen vor\u003cbr\u003edem eintritte einer pr\u00fcfung zu unterziehen. dass diese neuerungen alle\u003cbr\u003eauf einmal eingef\u00fchrt seien, wird man billig bezweifeln; sie bestehen\u003cbr\u003enur sicherlich seit 683, dem jahre der ersten j\u00e4hrigen oberbeamten.\u003cbr\u003eaus der \u00e4lteren zeit sind eine reihe wichtiger angaben erhalten, aber\u003cbr\u003ezu wenig, um diese periode gesondert darzustellen oder gar eine\u003cbr\u003egeschichtliche erz\u00e4hlung zu versuchen. wir k\u00f6nnen heute zufrieden\u003cbr\u003esein, wenn wir die vorsolonischen institutionen einigermassen\u003cbr\u003everstehn; hatte es doch weder die Atthis noch Aristoteles auch nur so\u003cbr\u003eweit gebracht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wilamowitz_aristoteles02_1893-237-150\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1276.75, "y": 508.45}, {"color": "#377eb8", "id": "ranke_reformation03_1840-1369-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEben in den Tagen der \u003cb\u003eEntscheidung\u003c/b\u003e in Mailand kam man\u003cbr\u003emit dem Papst zum Abschlu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation03_1840-1369-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.05, "y": 412.595}, {"color": "#377eb8", "id": "laband_staatsrecht0302_1882-406-145", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Reich hat f\u00fcr eine nicht unerhebliche Anzahl von F\u00e4llen die\u003cbr\u003egesetzliche Anordnung getroffen, da\u00df f\u00fcr sie der Rechtsweg nicht\u003cbr\u003eausgeschlossen werden darf, und ebenso f\u00fcr andere F\u00e4lle die\u003cbr\u003eZust\u00e4ndigkeit von Verwaltungsbeh\u00f6rden oder des Bundesrathes anerkannt;\u003cbr\u003eim Allgemeinen aber hat das Reich es den Einzelstaaten \u00fcberlassen, die\u003cbr\u003eZul\u00e4ssigkeit des Rechtsweges anzuerkennen oder zu versagen und damit\u003cbr\u003edie Linie zu ziehen, welche die ordentliche streitige Gerichtsbarkeit\u003cbr\u003evon andern staatlichen Functionen, insbesondere von der Verwaltung,\u003cbr\u003eabgr\u00e4nzt. Damit ist zugleich den Einzelstaaten die Befugni\u00df gew\u00e4hrt,\u003cbr\u003edie Geltungssph\u00e4re der Reichsgesetze betreffend die Gerichtsverfassung\u003cbr\u003eund das Proze\u00dfverfahren einzuschr\u00e4nken oder auszudehnen; ja es ist\u003cbr\u003eihnen mittelbar sogar ein Einflu\u00df auf den Umfang der Gerichtsbarkeit\u003cbr\u003edes Reiches gegeben, indem diejenigen Streitigkeiten, f\u00fcr welche der\u003cbr\u003eRechtsweg bei den Landesgerichten versagt ist, auch nicht im Wege der\u003cbr\u003eBeschwerde oder Revision zur \u003cb\u003eEntscheidung\u003c/b\u003e des Reichsgerichts\u003cbr\u003egebracht werden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0302_1882-406-145\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.545, "y": 924.3}, {"color": "#377eb8", "id": "heffter_voelkerrecht_1844-1350-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIV. Rechtskr\u00e4ftige \u003cb\u003eEntscheidungen\u003c/b\u003e haben zwar nur in dem\u003cbr\u003eeigenen Staatsgebiet, und wo durch Vertrag oder gegenseitige Observanz\u003cbr\u003edeshalb Zugest\u00e4ndnisse gemacht sind, Anspruch auf unbedingte\u003cbr\u003eVollstreckbarkeit; indessen sollte wenigstens kein Staat dem\u003cbr\u003erechtskr\u00e4ftigen Erkenntni\u00df eines anderen Staates, welchem nicht\u003cbr\u003e\u00fcberhaupt Competenz abzusprechen ist, die Bedeutung einer gleichsam\u003cbr\u003econtractlichen Feststellung unter den Parteien verweigern, und somit\u003cbr\u003eauch, falls die n\u00f6thige Er\u00f6rterung hier\u00fcber Statt gefunden hat, die\u003cbr\u003eVollstreckbarkeit bei sich verordnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heffter_voelkerrecht_1844-1350-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 234.075, "y": 319.145}, {"color": "#377eb8", "id": "alexis_ruhe01_1852-660-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war nur seltsam, da\u00df der Streit, trotz der\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e, immer wieder von Neuem aufgeworfen werden\u003cbr\u003ekonnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe01_1852-660-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.6, "y": 354.165}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-3521-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber materiell steht ihm f\u00fcr gewisse Beamten-Kategorien eine\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e zu, indem er entweder die Beamten geradezu w\u00e4hlt,\u003cbr\u003eso da\u00df der Kaiser auf die blo\u00dfe Form der Ernennung der vom Bundesrath\u003cbr\u003egew\u00e4hlten Individuen beschr\u00e4nkt ist, oder indem der Kaiser die Beamten\u003cbr\u003e\u201enach Vernehmung\u201c des Bundesrathes oder eines Ausschusses desselben\u003cbr\u003eanstellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-3521-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 297.875, "y": 321.84}, {"color": "#377eb8", "id": "fontane_kinderjahre_1894-1628-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa meine Mama jedoch, wie schon erz\u00e4hlt, einer Nervenkur halber\u003cbr\u003ein Berlin zur\u00fcckgeblieben war, so lag die \u003cb\u003eEntscheidung\u003c/b\u003e bei\u003cbr\u003emeinem Vater, der schnell mit der Sache fertig war und sich in einem\u003cbr\u003eseiner Selbstgespr\u00e4che muthma\u00dflich dahin resolvirte, \u201edie Stadt hat\u003cbr\u003enur eine Schule, die Stadtschule, und da diese Stadtschule die einzige\u003cbr\u003eist, so ist sie auch die beste.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_kinderjahre_1894-1628-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.3, "y": 1045.3}, {"color": "#377eb8", "id": "gutzkow_narren_1832-915-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn nun die \u003cb\u003eEntscheidung\u003c/b\u003e wie ein Fallstrick oder ein\u003cbr\u003eDieb in der Nacht eintritt, so sollst Du sorgen, da\u00df Du wachend und\u003cbr\u003ebetend erfunden werdest!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_narren_1832-915-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 341.985, "y": 251.58}, {"color": "#377eb8", "id": "quenstedt_mineralogie_1854-6822-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch lassen sich diese F\u00e4lle nicht durch Beobachtung sondern\u003cbr\u003enur durch solche allgemeine Erw\u00e4gung zur wahrscheinlichen\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e bringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: quenstedt_mineralogie_1854-6822-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 619.3, "y": 204.92}, {"color": "#4daf4a", "id": "nn_nrhz157_1848-481-8", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeber die Frage, ob der Fall zur \u003cb\u003eEntscheidung\u003c/b\u003e des\u003cbr\u003eReichsgerichts geeignet sei, erkennt einzig und allein das\u003cbr\u003eReichsgericht selbst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz157_1848-481-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.8, "y": 636.1}, {"color": "#ff7f00", "id": "lange_schachspiel_1856-2969-17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch geh\u00f6ren hieher solche besondere F\u00e4lle, in denen die\u003cbr\u003eNichtbenutzung eines zur Verleitung aufgestellten Abzugschach von\u003cbr\u003e\u003cb\u003eEntscheidung\u003c/b\u003e wird. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lange_schachspiel_1856-2969-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.85, "y": 766.55}, {"color": "#ff7f00", "id": "savigny_system06_1847-2672-14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus diesem Begriff folgt nur, da\u00df jeder Rechtsstreit\u003cbr\u003eentschieden, und da\u00df diese \u003cb\u003eEntscheidung\u003c/b\u003e durch \u00e4u\u00dfere Macht,\u003cbr\u003eselbst gegen den Willen der unterliegenden Partei, zur Ausf\u00fchrung\u003cbr\u003egebracht werde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: savigny_system06_1847-2672-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.05, "y": 814.65}, {"color": "#ff7f00", "id": "weismann_keimplasma_1892-4088-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eEntscheidung\u003c/b\u003e erfolgt also schon fr\u00fch, schon im\u003cbr\u003eeigentlichen embryonalen Zustand des Sprosses, und welche Seite mit\u003cbr\u003eWurzel-, welche mit Blatt-Determinanten, jede nach ihren eigenen\u003cbr\u003eGesetzen der Vertheilung, versehen wird, das h\u00e4ngt von der Belichtung\u003cbr\u003eab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: weismann_keimplasma_1892-4088-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.85, "y": 598.75}]);
        edges = new vis.DataSet([{"color": "black", "from": "hc_1381306_1832-97-8", "label": 4, "to": "curtius_alterthum01_1875-2949-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system01_1840-1059-32", "label": 4, "to": "laband_staatsrecht01_1876-3595-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz061_1848-259-17", "label": 4, "to": "laband_staatsrecht02_1878-1962-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz061_1848-259-17", "label": 4, "to": "savigny_system07_1848-1117-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie06_1822-2998-1", "label": 3.5, "to": "treitschke_geschichte03_1885-630-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "ranke_reformation04_1843-3017-30", "label": 4, "to": "moltke_zustaende_1841-3938-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-3108-86", "label": 3, "to": "curtius_alterthum01_1875-2949-27", "weight": 3.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-7656-8", "label": 4, "to": "schwab_sagen03_1840-572-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-7656-8", "label": 3, "to": "ranke_reformation04_1843-1440-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "savigny_system01_1840-1469-23", "label": 4, "to": "ranke_reformation03_1840-1369-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "lasswitz_planeten02_1897-7417-13", "label": 3.5, "to": "mayer_verwaltungsrecht01_1895-1862-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "schwab_sagen03_1840-229-13", "label": 3, "to": "ranke_reformation03_1840-1369-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "schwab_sagen03_1840-229-13", "label": 4, "to": "ranke_paepste02_1836-5474-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-6003-16", "label": 4, "to": "curtius_alterthum01_1875-2949-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-6003-16", "label": 4, "to": "savigny_system04_1841-1938-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-6003-16", "label": 3.5, "to": "ranke_paepste02_1836-4911-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "baer_thiere_1837-4140-16", "label": 4, "to": "mayer_verwaltungsrecht01_1895-1862-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-5366-1", "label": 4, "to": "moltke_zustaende_1841-3938-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-5366-1", "label": 4, "to": "nn_nrhz012013_1848-309-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht02_1896-6535-15", "label": 4, "to": "jhering_recht03_1865-3371-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht01_1876-5308-2", "label": 4, "to": "curtius_alterthum01_1875-2949-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumgart_poetik_1887-4166-13", "label": 3, "to": "nn_nrhz012013_1848-309-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz007_1848-307-29", "label": 4, "to": "strauss_jesus02_1836-2656-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system05_1841-861-22", "label": 4, "to": "curtius_alterthum01_1875-2949-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 4, "to": "heffter_voelkerrecht_1844-1350-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 4, "to": "laband_staatsrecht01_1876-3521-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 4, "to": "unknown_civilprozessordnung_1877-497-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 3, "to": "gutzkow_narren_1832-915-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 4, "to": "treitschke_geschichte03_1885-630-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 3, "to": "moltke_zustaende_1841-3938-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 3, "to": "savigny_system07_1848-1117-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "jhering_recht03_1865-3371-43", "label": 3, "to": "mayer_verwaltungsrecht01_1895-1862-7", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz293_1849-97-21", "label": 4, "to": "schwab_sagen03_1840-572-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz293_1849-97-21", "label": 4, "to": "laband_staatsrecht0301_1880-5250-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "beseler_kommentar_1851-4956-79", "label": 4, "to": "curtius_alterthum01_1875-2949-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-3170-6", "label": 4, "to": "curtius_alterthum01_1875-2949-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-2949-27", "label": 4, "to": "lasswitz_planeten02_1897-7528-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-2949-27", "label": 4, "to": "mayer_verwaltungsrecht01_1895-5786-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-2949-27", "label": 4, "to": "brunn_griechen02_1859-4590-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-2949-27", "label": 4, "to": "laband_staatsrecht01_1876-3499-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-2949-27", "label": 3.5, "to": "ranke_reformation02_1839-2664-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-2949-27", "label": 4, "to": "laband_staatsrecht02_1878-1962-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 3.5, "to": "savigny_system04_1841-1938-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 4, "to": "nn_nrhz081_1848-373-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 4, "to": "wilamowitz_aristoteles02_1893-237-150", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 4, "to": "liszt_reichsstrafrecht_1881-2116-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 3, "to": "clausewitz_krieg03_1834-3580-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 4, "to": "ranke_reformation03_1840-1369-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 3.5, "to": "mayer_verwaltungsrecht01_1895-1862-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-1962-1", "label": 4, "to": "treitschke_geschichte03_1885-630-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "ranke_paepste02_1836-4911-10", "label": 4, "to": "nn_nrhz012013_1848-309-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system07_1848-1117-26", "label": 3, "to": "brandes_naturlehre03_1832-3677-84", "weight": 3.0, "width": 4}, {"color": "black", "from": "savigny_system07_1848-1117-26", "label": 4, "to": "savigny_system01_1840-1068-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system07_1848-1117-26", "label": 3.5, "to": "mayer_verwaltungsrecht01_1895-1862-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "savigny_system07_1848-1117-26", "label": 3, "to": "moltke_zustaende_1841-3938-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "bierbaum_stilpe_1897-920-2", "label": 4, "to": "moltke_zustaende_1841-3938-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bierbaum_stilpe_1897-920-2", "label": 3, "to": "nn_nrhz012013_1848-309-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "mohl_staatswissenschaften_1859-2626-4", "label": 4, "to": "moltke_zustaende_1841-3938-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasien03_1873-3333-61", "label": 3.5, "to": "klostermann_eigenthum01_1867-2150-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3816-11", "label": 3, "to": "moltke_zustaende_1841-3938-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz082b_1848-176-7", "label": 4, "to": "treitschke_geschichte03_1885-630-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "savigny_system06_1847-3986-2", "label": 4, "to": "klostermann_eigenthum01_1867-2150-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3938-3", "label": 3, "to": "savigny_system06_1847-5019-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3938-3", "label": 4, "to": "curtius_alterthum01_1875-2865-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3938-3", "label": 3.5, "to": "stein_handbuch_1870-6039-54", "weight": 3.5, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3938-3", "label": 3, "to": "stein_verwaltungslehre04_1867-497-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz012013_1848-309-30", "label": 3.5, "to": "fontane_kinderjahre_1894-1628-20", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz012013_1848-309-30", "label": 4, "to": "mayer_verwaltungsrecht01_1895-1862-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte05_1894-7308-2", "label": 3, "to": "mueller_hellenische03_1824-1016-77", "weight": 3.0, "width": 4}, {"color": "black", "from": "klostermann_eigenthum01_1867-2150-7", "label": 3, "to": "laband_staatsrecht0301_1880-2607-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "klostermann_eigenthum01_1867-2150-7", "label": 4, "to": "laband_staatsrecht0301_1880-5250-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "klostermann_eigenthum01_1867-2150-7", "label": 3, "to": "vischer_aesthetik030203_1854-1754-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte03_1885-630-3", "label": 4, "to": "savigny_system06_1847-5019-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte03_1885-630-3", "label": 3.5, "to": "mayer_verwaltungsrecht01_1895-1862-7", "weight": 3.5, "width": 4}, {"color": "black", "from": "treitschke_geschichte03_1885-630-3", "label": 3.5, "to": "ranke_reformation03_1840-1369-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "lange_schachspiel_1856-2969-17", "label": 3, "to": "savigny_system06_1847-2672-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "lange_schachspiel_1856-2969-17", "label": 4, "to": "weismann_keimplasma_1892-4088-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "weismann_keimplasma_1892-4088-1", "label": 2.5, "to": "ranke_reformation03_1840-1369-5", "weight": 2.5, "width": 4}, {"color": "black", "from": "nn_anarchie_1852-131-62", "label": 4, "to": "schwab_sagen03_1840-572-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-1862-7", "label": 4, "to": "savigny_system05_1841-1719-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-1862-7", "label": 3.5, "to": "ranke_reformation03_1840-1369-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "mayer_verwaltungsrecht01_1895-1862-7", "label": 4, "to": "schwab_sagen03_1840-572-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "ranke_reformation04_1843-4218-14", "label": 4, "to": "ranke_reformation03_1840-1369-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "schwab_sagen03_1840-572-16", "label": 4, "to": "laband_staatsrecht0302_1882-406-145", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "schwab_sagen03_1840-229-13", "label": 2, "to": "bierbaum_stilpe_1897-920-2", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "moltke_zustaende_1841-3938-3", "label": 2, "to": "savigny_system06_1847-2672-14", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>