<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "brehm_thierleben03_1866-17992-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Geschrei desselben zog eine W\u00fcrgatzel herbei, und diese\u003cbr\u003everfolgte den Forscher \u00fcber eine Stunde lang und nahete sich mit\u003cbr\u003egro\u00dfer \u003cb\u003eFrechheit\u003c/b\u003e, als es dem gefangenen V\u00f6gelchen gelungen war,\u003cbr\u003ezu entkommen, unzweifelhaft in der Absicht, den schwachen Vogel\u003cbr\u003ewegzukapern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-17992-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.85, "y": 347.16}, {"color": "#377eb8", "id": "berg_ostasien03_1873-1795-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann betrugen sie sich in Kan-ton mit maassloser Gewaltsamkeit\u003cbr\u003eund \u003cb\u003eFrechheit\u003c/b\u003e; aber auch da noch bequemte Yi-\u0161an sich ihren\u003cbr\u003eForderungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-1795-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.55, "y": 783.1}, {"color": "#377eb8", "id": "spyri_heidi_1880-2122-99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eB\u00e4rli! kennt ihr mich noch?\u201c und die Gai\u00dflein mu\u00dften seine\u003cbr\u003eStimme gleich erkannt haben, denn sie rieben ihre K\u00f6pfe an Heidi und\u003cbr\u003efingen leidenschaftlich zu meckern an vor Freude, und Heidi rief alle\u003cbr\u003enach einander beim Namen und alle rannten wie wild durcheinander und\u003cbr\u003edr\u00e4ngten sich zu ihm heran; der ungeduldige Distelfink sprang hoch auf\u003cbr\u003eund \u00fcber zwei Gai\u00dfen weg, um gleich in die N\u00e4he zu kommen, und sogar\u003cbr\u003edas sch\u00fcchterne Schneeh\u00f6ppli dr\u00e4ngte mit einem ziemlich eigensinnigen\u003cbr\u003eBohren den gro\u00dfen T\u00fcrk auf die Seite, der nun ganz verwundert \u00fcber die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e dastand und seinen Bart in die Luft hob, um zu\u003cbr\u003ezeigen, da\u00df er es sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: spyri_heidi_1880-2122-99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1009.8, "y": 554.3}, {"color": "#377eb8", "id": "niebuhr_roemische01_1811-2788-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Griechischen zwar trennten sich in ihren Erinnerungen\u003cbr\u003eselten ganz von der Wurzel des Mutterstaats: neuere haben es gethan,\u003cbr\u003eund sind durch diese unnat\u00fcrliche \u003cb\u003eFrechheit\u003c/b\u003e vielleicht noch\u003cbr\u003emehr als durch andre Umst\u00e4nde in eine heillose Schlechtigkeit\u003cbr\u003eversunken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: niebuhr_roemische01_1811-2788-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.65, "y": 756.3}, {"color": "#377eb8", "id": "nn_nrhz143_1848-217-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie aber immer in letzter Zeit das Verhalten Ledru-Rollin\u0027s zu\u003cbr\u003ediesen Parteien gewesen sein mag: jedenfalls ist soviel gewi\u00df, da\u00df mit\u003cbr\u003eseiner Einsetzung auch der \u003cb\u003eFrechheit\u003c/b\u003e der deutschen \u201eReichs\u201c\u003cbr\u003eReaktion auf energische Weise ein Ende gemacht w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz143_1848-217-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.2, "y": 206.435}, {"color": "#377eb8", "id": "nn_nrhz293_1849-299-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Erw\u00e4gung, da\u00df die Nationalversammlung nicht Schuld daran\u003cbr\u003eist, da\u00df sie jetzt Boden im Volk hat, sondern da\u00df die \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003eder F\u00fcrsten daran Schuld;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz293_1849-299-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 173.89, "y": 316.835}, {"color": "#377eb8", "id": "treitschke_geschichte02_1882-7198-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Besseren, wie Heinrich Leo, waren der w\u00fcsten\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e m\u00fcde und zogen sich angeekelt zur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte02_1882-7198-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.9, "y": 892.65}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-10633-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEigenth\u00fcmlich war in den letzten B\u00e4nden der Reisebilder nur die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e der Unzucht; sodomitische Schmutzereien, wie sie\u003cbr\u003eHeine in seiner niedertr\u00e4chtigen Polemik gegen Platen vorbrachte,\u003cbr\u003ehatten den Tempel der deutschen Dichtung bisher noch niemals\u003cbr\u003egesch\u00e4ndet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-10633-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.85, "y": 1143.1}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-5053-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch die Adressen mehrten und mehrten sich, und ihre pf\u00e4ffische\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e \u00fcberschritt alles Ma\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-5053-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.45, "y": 195.185}, {"color": "#377eb8", "id": "boerne_paris06_1834-1540-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewenn hier ein Minister die \u003cb\u003eFrechheit\u003c/b\u003e h\u00e4tte, einem\u003cbr\u003eDeputirten bei 50 Franken Strafe den Befehl zukommen zu lassen, binnen\u003cbr\u003e24 Stunden Paris zu verlassen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boerne_paris06_1834-1540-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.64, "y": 261.36}, {"color": "#377eb8", "id": "marx_kapital01_1867-4379-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Theil der Fabrikanten selbst, der den Fabrikbetrieb dem Ak\u003cbr\u003evon 1833 gem\u00e4ss geregelt hatte, \u00fcberwarf das Parlament mit\u003cbr\u003eDenkschriften \u00fcber die unsittliche \u201eKonkurrenz\u201c der falschen Br\u00fcder\u201c,\u003cbr\u003edenen gr\u00f6ssere \u003cb\u003eFrechheit\u003c/b\u003e oder gl\u00fccklichere Lokalumst\u00e4nde den\u003cbr\u003eGesetzesbruch erlaubten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: marx_kapital01_1867-4379-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.75, "y": 1062.85}, {"color": "#377eb8", "id": "rosenkranz_aesthetik_1853-3308-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Unnatur als die Verkehrung des Naturgesetzes durch die\u003cbr\u003eFreiheit oder richtiger \u003cb\u003eFrechheit\u003c/b\u003e des menschlichen Willens ist\u003cbr\u003edurchaus ekelhaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rosenkranz_aesthetik_1853-3308-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.0, "y": 121.785}, {"color": "#377eb8", "id": "nn_nrhz183b_1848-19-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir erkl\u00e4ren eben so einstimmig, da\u00df wir das Plakat vom 23. d\u003cbr\u003eM., unterzeichnet: Wei\u00df, Wunderlich und Leuschner, f\u00fcr ein Produkt der\u003cbr\u003eunversch\u00e4mtesten \u003cb\u003eFrechheit\u003c/b\u003e halten, seinen Verfassern, wie\u003cbr\u003eUnterzeichnern unser v\u00f6lliges Vertrauen entziehen, und sie f\u00fcr\u003cbr\u003eVerr\u00e4ther am Arbeiterstand halten, der nicht durch eine Aristokratie\u003cbr\u003edes Adels oder des Geldes, sondern nur durch ein treues Zusammenwirken\u003cbr\u003ealler ehrlichen Kr\u00e4fte des Volkes gehoben und bl\u00fchend gemacht werden\u003cbr\u003ekann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz183b_1848-19-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1114.95, "y": 327.01}, {"color": "#377eb8", "id": "treitschke_geschichte01_1879-10165-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin letzter Rest von Schamgef\u00fchl hinderte die Conferenz zwar,\u003cbr\u003ediesen Antrag in seiner nackten \u003cb\u003eFrechheit\u003c/b\u003e anzunehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-10165-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.42, "y": 373.835}, {"color": "#377eb8", "id": "nn_nrhz145_1848-301-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHiernach folgen mehrere Antr\u00e4ge, der erste von Vinke, Radowitz,\u003cbr\u003eGraf Schwerin und Consorten, hat die fabelhafte \u003cb\u003eFrechheit\u003c/b\u003e, die\u003cbr\u003eTagesordnung \u00fcber die preu\u00dfische Frage zu beantragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz145_1848-301-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.91, "y": 989.2}, {"color": "#377eb8", "id": "nn_nrhz249_1849-211-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach diesen naiven Zugest\u00e4ndnissen hat der Minister die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e hinzuzuf\u00fcgen man m\u00f6chte nur zur Begr\u00fcndung der\u003cbr\u003edeutschen Einheit auf dem Festland auch so th\u00e4tig sein, als es (das\u003cbr\u003eMinisterium) zum Fortbau dieses deutschen einheitlichen Institutes auf\u003cbr\u003edem Meere gewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz249_1849-211-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 743.3, "y": 9.0}, {"color": "#377eb8", "id": "stirner_einzige_1845-4381-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem Worte \u201eUnehrerbietigkeit\u201c oder \u003cb\u003eFrechheit\u003c/b\u003e\u201c ist\u003cbr\u003eAlles bezeichnet, was gegen die geistigen G\u00fcter, d. h. gegen Alles,\u003cbr\u003ewas Uns heilig ist, verbrochen werden kann, und Spott, Schm\u00e4hung,\u003cbr\u003eVerachtung, Bezweiflung u. dergl. sind nur verschiedene Schattirungen\u003cbr\u003eder verbrecherischen Frechheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stirner_einzige_1845-4381-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.6, "y": 698.85}, {"color": "#377eb8", "id": "hug_familie_1896-445-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn ihr euch aber in eurer Sinnlichkeit mit jenen abgebet, die\u003cbr\u003eeuch aufsuchen, die durch die Eitelkeit, und \u003cb\u003eFrechheit\u003c/b\u003e ihres\u003cbr\u003eGesichtes, ihres Leibes, ihrer Stellung, ihres Ganges, ihrer Kleidung\u003cbr\u003eeure Aufmerksamkeit auf sich zu ziehen versuchen, welche immer bei\u003cbr\u003eTanz und Gen\u00fcssen sein wollen, werdet ihr nicht blo\u00df ohne W\u00fcrde\u003cbr\u003ebleiben, sondern wie der heilige Geist sagt, werden Jammer und F\u00e4ulni\u00df\u003cbr\u003eeuer Lohn sein, und ihr werdet zur gro\u00dfen Warnung dienen und aus der\u003cbr\u003eZahl der Lebendigen genommen werden! (Sir.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hug_familie_1896-445-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1239.1, "y": 732.7}, {"color": "#377eb8", "id": "nn_nrhz060_1848-310-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwar so weit ist bis jetzt die reaktion\u00e4re \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003enoch nicht gediehen, da\u00df man die demokratischen Vereine aufzul\u00f6sen\u003cbr\u003ewagte, wie es die Herren Reaktion\u00e4re im konstitutionellen\u003cbr\u003eCentralverein, im vaterl\u00e4ndischen Verein etc. w\u00fcnschen und\u003cbr\u003ebeantragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz060_1848-310-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.0, "y": 261.705}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-6769-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin solches Ueberma\u00df unsauberer \u003cb\u003eFrechheit\u003c/b\u003e konnte in\u003cbr\u003eeinem sittlichen Volke nicht ohne Widerspruch hingehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-6769-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 229.03, "y": 538.75}, {"color": "#377eb8", "id": "nn_nrhz205_1849-62-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegenw\u00e4rtig hat es alle alten Positionen wieder gewonnen, die\u003cbr\u003ealte \u003cb\u003eFrechheit\u003c/b\u003e ist zur\u00fcckgekehrt und die ganze saubere\u003cbr\u003evorm\u00e4rzliche Wirthschaft hat eine neue und vermehrte Auflage erlebt,\u003cbr\u003edie sich von der fr\u00fcheren nur durch einige konstitutionelle Phrasen\u003cbr\u003eund durch gr\u00f6\u00dfere Brutalit\u00e4t unterscheidet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz205_1849-62-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 734.25, "y": 808.75}, {"color": "#377eb8", "id": "ebers_koenigstochter03_1864-1044-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist hart f\u00fcr ihn, dem Ueberm\u00fcthigen, der sich manche\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e gegen ihn herausnahm, freundlich begegnen zu\u003cbr\u003esollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ebers_koenigstochter03_1864-1044-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.235, "y": 364.93}, {"color": "#377eb8", "id": "brehm_thierleben03_1866-11423-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn Spanien wu\u00dfte man uns von der \u003cb\u003eFrechheit\u003c/b\u003e des letzteren\u003cbr\u003eviel zu erz\u00e4hlen, und ein Adler \u00fcbernahm es, vor unsern Augen die\u003cbr\u003eWahrheit des Erz\u00e4hlten zu best\u00e4tigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-11423-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.4, "y": 1158.1}, {"color": "#377eb8", "id": "berg_ostasien04_1873-4182-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls der Gesandte nach seinem Verlust fragte, schrie der\u003cbr\u003ek\u00f6nigliche Reisemarschall Luan\u0307 Senna Pagdi, \u2014 der bis dahin Betel\u003cbr\u003ekauend in seinem dem Arrow angeh\u00e4ngten Boote lag, \u2014 von Ersatz sei\u003cbr\u003ekeine Rede; der Chinese m\u00f6ge froh sein, wenn man ihn f\u00fcr die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, einem k\u00f6niglichen Dampfer in den Weg zu fahren,\u003cbr\u003enicht k\u00f6pfte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien04_1873-4182-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.0, "y": 425.58}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-1108-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Schwindler, der so vieles bruchst\u00fcckartig wu\u00dfte und mit\u003cbr\u003ehoffnungsk\u00fchner \u003cb\u003eFrechheit\u003c/b\u003e darauf baute, wu\u00dfte zuf\u00e4llig dieses\u003cbr\u003enicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-1108-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.1, "y": 818.55}, {"color": "#377eb8", "id": "goethe_leben03_1814-1959-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch war meiner bisherigen Thorheiten und \u003cb\u003eFrechheiten\u003c/b\u003e\u003cbr\u003em\u00fcde, hinter denen ich doch eigentlich nur den Unmuth verbarg, da\u00df f\u00fcr\u003cbr\u003emein Herz, f\u00fcr mein Gem\u00fcth auf dieser Reise so wenig gesorgt werde; es\u003cbr\u003ebrach daher mein Inneres mit Gewalt hervor, und die\u00df mag die Ursache\u003cbr\u003eseyn, warum ich mich der einzelnen Vorg\u00e4nge wenig erinnere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_leben03_1814-1959-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.7, "y": 897.95}, {"color": "#377eb8", "id": "nn_nrhz270_1849-116-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKann die gottbegnadete \u003cb\u003eFrechheit\u003c/b\u003e weiter getrieben\u003cbr\u003ewerden, als wenn der arme Tagl\u00f6hner mit 60 bis 80 Thlrn. j\u00e4hrlichen\u003cbr\u003eVerdienstes f\u00fcr seine meist zahlreiche Familie den Raubritter noch\u003cbr\u003ej\u00e4hrlich mit 1 bis 2 Thlr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz270_1849-116-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.25, "y": 823.45}, {"color": "#377eb8", "id": "brehm_thierleben04_1867-18886-99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSieht sie keinen anderen Vogel in der N\u00e4he, so l\u00e4\u00dft sie sich\u003cbr\u003eherbei, selbst zu jagen, st\u00f6\u00dft auf Fische herab, l\u00e4uft am Strande hin\u003cbr\u003eund sucht Das zusammen, was die Fluth auswarf, oder liest am Lande\u003cbr\u003eW\u00fcrmer und Kerbthiere auf; sowie sie aber andere fleischfressende\u003cbr\u003eSeev\u00f6gel von weitem erblickt, eilt sie auf diese zu, beobachtet sie,\u003cbr\u003ewartet, bis sie Beute gemacht haben, st\u00fcrzt sich herbei und greift sie\u003cbr\u003enun, wie ein gefiederter R\u00e4uber sein fliegendes Wild, mit ebenso viel\u003cbr\u003eKraft und Gewandtheit als Muth und \u003cb\u003eFrechheit\u003c/b\u003e an, bis sie die\u003cbr\u003eeben erbeutete Nahrung von sich speien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben04_1867-18886-99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1460.85, "y": 489.755}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-4205-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlso wuchs die Rathlosigkeit der Regierung, und mit ihr die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e der revolution\u00e4ren Partei; noch weiter auf diesem\u003cbr\u003eWege, und eine friedliche L\u00f6sung ward unm\u00f6glich. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-4205-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.0, "y": 538.15}, {"color": "#377eb8", "id": "nn_nrhz189ii_1849-162-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls daher das Gedr\u00e4nge immer gr\u00f6\u00dfer wurde, und Seine gr\u00e4flichen\u003cbr\u003eGnaden von demselben unangenehm ber\u00fchrt wurde, gaben hochdieselben\u003cbr\u003eBefehl, den P\u00f6bel f\u00fcr seine \u003cb\u003eFrechheit\u003c/b\u003e und Verletzung der Ehre\u003cbr\u003edes gr\u00e4flichen Gebl\u00fcts ein wenig zu maltraitiren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz189ii_1849-162-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.83, "y": 1006.25}, {"color": "#377eb8", "id": "berg_ostasien03_1873-967-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eFrechheit\u003c/b\u003e der Schmuggler beschimpfte sie offen vor\u003cbr\u003eden Augen des Volkes, sie musste sich in ihrer Ehre tief gekr\u00e4nkt\u003cbr\u003ef\u00fchlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-967-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.6, "y": 912.0}, {"color": "#377eb8", "id": "avelallemant_gaunerthum02_1858-4038-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch nur mit derselben festen Ruhe allein kann man der oft\u003cbr\u003eunerh\u00f6rten \u003cb\u003eFrechheit\u003c/b\u003e und Verlogenheit weiblicher Gauner\u003cbr\u003eerfolgreich gegen\u00fcbertreten, welche mit bodenloser Unversch\u00e4mtheit\u003cbr\u003ealle R\u00fccksichten der Weiblichkeit in Anspruch nehmen, von deren\u003cbr\u003eEnt\u00e4u\u00dfernng doch ihr Auftreten selbst einen so tr\u00fcben Beweis\u003cbr\u003egibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: avelallemant_gaunerthum02_1858-4038-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 442.335, "y": 805.4}, {"color": "#377eb8", "id": "kleist_verlobung_1910-144-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch werde den Eidschwur, den er die \u003cb\u003eFrechheit\u003c/b\u003e hatte mir\u003cbr\u003eins Gesicht zu leisten, niemals vergessen, ein Gallenfieber war die\u003cbr\u003eFolge davon und bald darauf noch sechzig Peitschenhiebe, die mir Hr.\u003cbr\u003eVilleneuve geben lie\u00df, und in deren Folgen ich noch bis auf diesen Tag\u003cbr\u003ean der Schwindsucht leide. \u2014 \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1871\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kleist_verlobung_1910-144-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 486.1, "y": 1029.3}, {"color": "#377eb8", "id": "vogt_thierstaaten_1851-592-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Korruption des konstitutionellen Staates, die\u003cbr\u003ePolizeiwirthschaft, welche sch\u00e4ndliche Intriguen mit nichtsnutzigen\u003cbr\u003eSubjekten gegen rechtliche, gesch\u00e4tzte und geliebte Individuen spielt,\u003cbr\u003edie Sklaverei des Volkes, das, dummen Vorurtheilen fr\u00f6hnend, sich in\u003cbr\u003eAbh\u00e4ngigkeit erhalten l\u00e4\u00dft, die \u003cb\u003eFrechheit\u003c/b\u003e des Adels, der\u003cbr\u003elotternd nur der Freude und dem Genusse lebt, die sittliche Verderbni\u00df\u003cbr\u003edes Hofes, an dem Palastrevolutionen, Intriguen, Verbrechen sich\u003cbr\u003eh\u00e4ufen und erneuen \u2013 wir sprechen hierbei immer nur von Thierstaaten \u2013\u003cbr\u003ealle diese Flecken und Gebrechen deckt das kluge Thier mit Nacht und\u003cbr\u003eDunkelheit \u2013 es hat wenigstens das Schamgef\u00fchl, seine schmutzige\u003cbr\u003eW\u00e4sche im Dunkeln bei sich zu reinigen und sich nach au\u00dfen nur als\u003cbr\u003efr\u00f6hlicher, freier Arbeiter zu zeigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_thierstaaten_1851-592-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.85, "y": 320.29}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-6426-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm die zarten Nerven der Leser zu schonen, beseitigte er aus\u003cbr\u003eden ersten Entw\u00fcrfen manchen Zug genialer \u003cb\u003eFrechheit\u003c/b\u003e, der zum\u003cbr\u003eWesen der gespenstischen Fabel geh\u00f6rte, sogar das schauerlich sch\u00f6ne\u003cbr\u003eBlutlied der D\u00e4monen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-6426-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.05, "y": 806.15}, {"color": "#377eb8", "id": "brehm_thierleben03_1866-14064-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie wurde gar nicht beachtet und bald so dreist, da\u00df sie die\u003cbr\u003edurstigen Geieradler so lange von dem frischgef\u00fcllten Trinkgeschirr\u003cbr\u003emit Schnabelhieben zur\u00fcckscheuchte, als sie nicht selbst ihren Durst\u003cbr\u003egestillt hatte; sie holte sich auch mit der gr\u00f6\u00dften \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003eBrocken von dem Fleische, an welchem die Geieradler gerade\u003cbr\u003efra\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-14064-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.5, "y": 762.85}, {"color": "#377eb8", "id": "mommsen_roemische03_1856-5517-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist, wie man sieht, der Mimus wesentlich nichts als die\u003cbr\u003ebisherige Posse, nur dass die Charaktermasken und die stehende\u003cbr\u003eScenerie von Atella so wie das b\u00e4uerliche Gepr\u00e4ge wegf\u00e4llt und daf\u00fcr\u003cbr\u003edas hauptst\u00e4dtische Leben in seiner grenzenlosen Freiheit und\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e auf die Bretter kommt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-5517-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.15, "y": 829.75}, {"color": "#377eb8", "id": "avelallemant_gaunerthum02_1858-1054-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVgl. Thiele, a. a. O., II, 111. Un\u00fcbertroffen bleibt jedoch die\u003cbr\u003eGewandtheit und \u003cb\u003eFrechheit\u003c/b\u003e des Cartouche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: avelallemant_gaunerthum02_1858-1054-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.7, "y": 550.7}, {"color": "#377eb8", "id": "fouque_magie_1812-290-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBedurfte es mehr, als der \u003cb\u003eFrechheit\u003c/b\u003e niederer Rebellen,\u003cbr\u003eum das zu zerst\u00f6ren, was Jahrhunderte erzeugten!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fouque_magie_1812-290-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.915, "y": 288.975}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-4743-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine solche \u003cb\u003eFrechheit\u003c/b\u003e erlaubte sich ein Stadtstaat, der\u003cbr\u003eerst vor neunzehn Jahren durch die unbedachte Gro\u00dfmuth der M\u00e4chte\u003cbr\u003eseine Souver\u00e4nit\u00e4t geschenkt erhalten und dabei alle dem Bundessitze\u003cbr\u003eobliegenden Pflichten ausdr\u00fccklich \u00fcbernommen hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-4743-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.8, "y": 471.09}, {"color": "#377eb8", "id": "berg_ostasien03_1873-3346-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan sagte ihnen, dass sie zur genaueren Pr\u00fcfung\u003cbr\u003eentgegengenommen w\u00e4ren; dass \u00fcber alles darin Enthaltene, das beiden\u003cbr\u003eSeiten Vortheil oder keiner Nachtheil bringen k\u00f6nne, deiner Majest\u00e4t\u003cbr\u003eBefehl f\u00fcr sie erbeten werden solle; dass das Uebrige Punct f\u00fcr Punct\u003cbr\u003ewegen seiner Sch\u00e4dlichkeit und \u003cb\u003eFrechheit\u003c/b\u003e abgelehnt werde, da es\u003cbr\u003enachtheilig und unausf\u00fchrbar sei, und dass die Eingabe ihnen am 18.\u003cbr\u003ezur\u00fcckgestellt werden solle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-3346-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1252.15, "y": 894.1}, {"color": "#377eb8", "id": "paul_flegeljahre01_1804-569-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer erste Eid macht den Menschen ernst; denn der Meineid ist\u003cbr\u003edie S\u00fcnde gegen den h. Geist, weil er mit der h\u00f6chsten Besonnenheit\u003cbr\u003eund \u003cb\u003eFrechheit\u003c/b\u003e ganz dicht vor dem Throne des moralischen Gesezes\u003cbr\u003ebegangen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_flegeljahre01_1804-569-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.25, "y": 1066.1}, {"color": "#377eb8", "id": "brehm_thierleben03_1866-14936-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie erg\u00f6tzten uns nicht wenig durch den seltsamen Verein von\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e und Scheu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-14936-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.45, "y": 761.8}, {"color": "#377eb8", "id": "stirner_einzige_1845-3638-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHege einen Zweifel am Christenthum und Du bist schon kein\u003cbr\u003ewahrer Christ mehr, hast Dich zu der \u201e\u003cb\u003eFrechheit\u003c/b\u003e\u201c erhoben,\u003cbr\u003edar\u00fcber hinaus eine Frage zu stellen und das Christenthum vor deinen\u003cbr\u003eegoistischen Richterstuhl zu ziehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stirner_einzige_1845-3638-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.95, "y": 291.695}, {"color": "#377eb8", "id": "nn_nrhz085_1848-486-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn Abschied und Begleiten kein Gedanke; der ber\u00fcchtigte\u003cbr\u003eJesuitensch\u00fcler Exvicomte Cormenin (der so sch\u00f6n als Vorsitzer die\u003cbr\u003eWahlzettel zu verf\u00e4lschen wu\u00dfte und zum Lohn daf\u00fcr Vorsitzer in der\u003cbr\u003eKerkerkommission ward) besuchte diesmal die Verurtheilten im Fort de\u003cbr\u003eL\u0027 Est und hatte die unglaubliche \u003cb\u003eFrechheit\u003c/b\u003e zu sagen: \u201emacht\u003cbr\u003ekeine Anspr\u00fcche auf R\u00fccksichten, ihr seid Besiegte, f\u00fcgt euch; eure\u003cbr\u003eVerwandten d\u00fcrfen euch noch nicht begleiten, erst wollen wir sehen,\u003cbr\u003eihr gef\u00e4hrlichen Subjekte, wie ihr die Reise aushaltet; lebt wohl,\u003cbr\u003emeine Gesch\u00e4fte verg\u00f6nnen mir nicht weiter mit euch zu reden.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz085_1848-486-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.8, "y": 1011.8}, {"color": "#377eb8", "id": "treitschke_geschichte02_1882-5696-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie V\u00f6llerei und die Unzucht zeigten sich oft mit einer\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, die uns heute schon unm\u00f6glich scheint, das\u003cbr\u003eHazardspiel ward \u00fcberall, selbst auf offner Stra\u00dfe getrieben, und die\u003cbr\u003eunausrottbare deutsche Rauflust ging so weit \u00fcber alles erlaubte Ma\u00df\u003cbr\u003ehinaus, da\u00df die 350 Mann starke Jenenser Studentenschaft im Sommer\u003cbr\u003e1815 in einer einzigen Woche 147 Duelle ausfocht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte02_1882-5696-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.0, "y": 1071.55}, {"color": "#377eb8", "id": "brehm_thierleben06_1869-8536-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn der Gesangenschaft l\u00e4\u00dft sich die Skorpionfliege mit Aepseln,\u003cbr\u003eKartosseln, rohem Fleische f\u00fcttern, verr\u00e4th mithin keinen w\u00e4hlerischen\u003cbr\u003eGeschmack, in der freien Natur entwickelt sie ihr unerschrockenes\u003cbr\u003eWesen, ihre ungez\u00fcgelte \u003cb\u003eFrechheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8536-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.25, "y": 444.325}, {"color": "#377eb8", "id": "brehm_thierleben03_1866-9600-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMeine Beschuldigung ist gewi\u00df nicht zu hart; zum Beweis sei\u003cbr\u003ehier ein schlagendes Beispiel seiner \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003eangef\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-9600-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.25, "y": 90.255}, {"color": "#377eb8", "id": "nn_nrhz273i_1849-528-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2012 Er hatte bei seinem Auftreten die \u003cb\u003eFrechheit\u003c/b\u003e zu\u003cbr\u003everlangen, da\u00df die anwesenden Urw\u00e4hler den Saal verlassen\u003cbr\u003esollten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz273i_1849-528-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.4, "y": 699.2}, {"color": "#377eb8", "id": "nn_nrhz297i_1849-203-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo eben erfahre ich noch von sehr ehrenhaften B\u00fcrgern, da\u00df ein\u003cbr\u003eHerr Lieutenant Bessel, der sich schon bei dem fr\u00fchern\u003cbr\u003eBelagerungszustande mit einer schamlosen \u003cb\u003eFrechheit\u003c/b\u003e und\u003cbr\u003eJunkernrohheit benahm, eigenh\u00e4ndig aus dem Rathhause vier Menschen\u003cbr\u003eerscho\u00df, welche ruhig vor\u00fcber gingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz297i_1849-203-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 372.935, "y": 130.32}, {"color": "#377eb8", "id": "nn_nrhz182_1848-172-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa die Tollk\u00fchnen aber auf ihrem Entschlu\u00df beharrten, und mit\u003cbr\u003eeiner wahrhaft unerbittlichen \u003cb\u003eFrechheit\u003c/b\u003e in ihn drangen, einen\u003cbr\u003eVersuch zu wagen, so ging der verlegene Verleger zuletzt mit seinem\u003cbr\u003ebuchh\u00e4ndlerischen Herzen zu Rathe und nach einigen Wochen erschien\u003cbr\u003edenn auch die Zeitschrift \u201ePunch\u201c \u2014 \u2014 Niemand dachte daran, da\u00df sie\u003cbr\u003eschon nach einem halben Jahre viele Tausende von Abonnenten haben\u003cbr\u003ewerde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz182_1848-172-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.55, "y": 939.6}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-3138-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch finde, sagte er schmerzlich, \u201eda\u00df die sch\u00f6nen Eigenschaften\u003cbr\u003eschwinden, welche die Zierde unserer Nation machten, Tiefe, Innigkeit,\u003cbr\u003eEigenth\u00fcmlichkeit, Herz und Liebe, da\u00df Flachheit und \u003cb\u003eFrechheit\u003c/b\u003e\u003cbr\u003eherrschend werden.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-3138-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.4, "y": 933.4}, {"color": "#377eb8", "id": "eschstruth_katz_1886-392-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnerh\u00f6rt w\u00e4r \u0027 solche \u003cb\u003eFrechheit\u003c/b\u003e, Und die Milde hier\u003cbr\u003eVerbrechen An der Sicherheit des Landes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: eschstruth_katz_1886-392-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 141.845, "y": 589.95}, {"color": "#377eb8", "id": "liebknecht_frage_1878-854-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer neue preu\u00dfische Gesandte \u2014 Roher \u2014 (M\u00fcffling war am 5.\u003cbr\u003eSept. verduftet, nachdem er sein Henkerwerk vollbracht, er der \u201eFreund\u003cbr\u003eder Pforte \u201f und Friedensengel), zusammen mit dem von M\u00fcffling\u003cbr\u003eeingeseiften General Guilleminot und Sir Robert Gordon \u2014 unterst\u00fctzten\u003cbr\u003edie Reklamationen der Pforte, denn diese \u003cb\u003eFrechheit\u003c/b\u003e war gegen\u003cbr\u003edie Verabredung, ging sogar \u201edem im Siegerkranz zu weit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebknecht_frage_1878-854-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.15, "y": 604.6}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-4946-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHowland nahm sich dabei heraus, sie an der Hand zu fassen, und\u003cbr\u003eseine \u003cb\u003eFrechheit\u003c/b\u003e zu kr\u00f6nen, wandte er sich an Moorfeld mit den\u003cbr\u003eWorten:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-4946-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 490.835, "y": 290.325}, {"color": "#377eb8", "id": "rumohr_forschungen02_1827-2520-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDemungeachtet werden wir die g\u00fcnstige Stimmung des Vasari\u003cbr\u003eschwerlich so g\u00e4nzlich theilen k\u00f6nnen, da eben Solches, was er\u003cbr\u003ebesonders hervorhebt (das sichtbare Streben den Raum mit\u003cbr\u003emindestm\u00f6glicher M\u00fche auszuf\u00fcllen, die Fertigkeit, welche hie und da\u003cbr\u003ean moderne \u003cb\u003eFrechheit\u003c/b\u003e grenzt) nach den Erfahrungen der\u003cbr\u003everflossenen Jahrhunderte, eher f\u00fcr die Vorbedeutung eines k\u00fcnftigen\u003cbr\u003eVerfalles, als einer der Kunst bevorstehenden H\u00f6he der Meisterschaft\u003cbr\u003ezu erachten ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rumohr_forschungen02_1827-2520-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.35, "y": 144.965}, {"color": "#377eb8", "id": "lasswitz_planeten01_1897-5638-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zumutung, einem englischen Kriegsschiffe Bedingungen zu\u003cbr\u003estellen, hielt Kapit\u00e4n Keswick f\u00fcr eine \u003cb\u003eFrechheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten01_1897-5638-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.85, "y": 283.565}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-2424-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas galt es ihm auch, da\u00df der neapolitanische Minister Herzog\u003cbr\u003evon Campo-Chiaro schon vor vier Wochen dem k. k. Gesch\u00e4ftstr\u00e4ger v.\u003cbr\u003eMenz versichert hatte, seine Regierung werde sich freuen, die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e der radikalen Sekten durch die Gro\u00dfm\u00e4chte gez\u00e4hmt zu\u003cbr\u003esehen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-2424-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 988.25, "y": 1048.5}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-5388-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon w\u00e4hrend der Truppenschau erlaubten sich die Zuschauer\u003cbr\u003emanche \u003cb\u003eFrechheit\u003c/b\u003e; und als der Prinz nachher sp\u00e4t Abends mit den\u003cbr\u003eSpitzen der Beh\u00f6rden bei Tafel sa\u00df, im Gartenhause des Preu\u00dfischen\u003cbr\u003eHofs am Ro\u00dfplatze, da sammelte sich eine tobende Volksmasse auf dem\u003cbr\u003eweiten Platze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-5388-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1220.3, "y": 375.02}, {"color": "#377eb8", "id": "nn_nrhz181_1848-69-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war eine der contrerevolution\u00e4ren \u003cb\u003eFrechheit\u003c/b\u003e ganz\u003cbr\u003eangemessene Konsequenz, in die Eigenthumsverh\u00e4ltnisse tief\u003cbr\u003eeingreifende Gesetze ohne Befragung wie ohne Zustimmung des Volkes,\u003cbr\u003eblos aus gottbegnadeter Machtf\u00fclle, zu erlassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz181_1848-69-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.78, "y": 524.3}, {"color": "#377eb8", "id": "avelallemant_gaunerthum03_1862-1692-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei allem bittern Hohn, allem frechen Spott, aller frivolen\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e der Gaunersprache, welche ihr charakteristisches\u003cbr\u003eKriterium. ist, findet sich wie eine Jncarnation in der Sprache der\u003cbr\u003eGl\u00fccksb\u00fcdner ein ganz merkw\u00fcrdiges Eingehen auf die eigenth\u00fcmliche\u003cbr\u003eabergl\u00e4ubische Spieldogmatik des Volkes, welche vor Jahrhunderten vom\u003cbr\u003eGaunerthum selbst k\u00fcnstlich geschaffen und immer weiter gef\u00f6rdert\u003cbr\u003eworden ist, bis denn diese Dogmatik so fest im Volke zu haften\u003cbr\u003eangefangen hat, da\u00df die stets unverk\u00fcmmert fortwuchernde und\u003cbr\u003eneuerdings wesentlich durch schlimme buchh\u00e4ndlerische Speculation\u003cbr\u003egetragene Traumdeute-und Wahrsagekunst-Literatur seit Jahrhunderten\u003cbr\u003eher so reich und eigenth\u00fcmlich im Volke selbst dasteht, als ob sie wie\u003cbr\u003eeine echte Volksliteratur naturw\u00fcchsig mitten aus dem Volke und seinem\u003cbr\u003egeistigen Bed\u00fcrfni\u00df herausgedrungen w\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1862\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: avelallemant_gaunerthum03_1862-1692-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 851.8, "y": 957.4}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-4627-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUebrigens geno\u00df er vor seinen Cammeraden die Auszeichzeichnung\u003cbr\u003eeiner sch\u00f6nen und t\u00fcchtigen M\u00e4nnerfigur, die ihre Verballhornirung in\u003cbr\u003eforcirter \u003cb\u003eFrechheit\u003c/b\u003e und Albernheit doppelt bedauern\u003cbr\u003elie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-4627-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 426.81, "y": 658.6}, {"color": "#377eb8", "id": "brehm_thierleben02_1865-2878-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eman k\u00f6nnte versucht sein, \u00fcber ihre alles Ma\u00df \u00fcberschreitende\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e zu lachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1865\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben02_1865-2878-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.485, "y": 519.25}, {"color": "#377eb8", "id": "nn_maehrisches206_1897-145-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird die M\u00e9linesche \u003cb\u003eFrechheit\u003c/b\u003e ohne geb\u00fchrende R\u00fcge\u003cbr\u003egelassen, so wird man darin allgemein eine kaum begreifliche\u003cbr\u003eEnergielofigkeit des Ausw\u00e4rtigen Amtes, die vom Grafen M\u00fcnster\u003cbr\u003ebewahrte stoische Ruhe als einen weiteren Beleg daf\u00fcr ansehen, da\u00df\u003cbr\u003eunsere Vertretung in Paris bedenklich weit von der H\u00f6he Bismarckscher\u003cbr\u003eUeberlieferung herabgeglitten ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches206_1897-145-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 549.8, "y": 708.6}, {"color": "#377eb8", "id": "beck_eisen02_1895-12119-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchliesslich trieb die Bande ihre \u003cb\u003eFrechheit\u003c/b\u003e soweit, dass\u003cbr\u003esie einen Mordanschlag auf die Herzogin, die ihr Treiben durchschaute\u003cbr\u003eund ihren Gemahl warnte, ersannen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-12119-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 830.85, "y": 398.615}, {"color": "#377eb8", "id": "brehm_thierleben03_1866-13322-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr wird l\u00e4stig durch seine diebische \u003cb\u003eFrechheit\u003c/b\u003e, noch\u003cbr\u003eviel l\u00e4stiger aber durch sein Geschrei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-13322-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 395.09, "y": 1128.5}, {"color": "#377eb8", "id": "dickens_weihnachtsabend_1844-1236-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend er so besch\u00e4ftigt war, warf die zuerst eingetretene\u003cbr\u003eFrau ihr B\u00fcndel auf den Boden und setzte sich mit coquettirender\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e auf einen Stuhl; dann legte sie die H\u00e4nde auf die\u003cbr\u003eKniee und sah die beiden Andern mit k\u00fchnem Trotz an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dickens_weihnachtsabend_1844-1236-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1355.5, "y": 621.9}, {"color": "#377eb8", "id": "berg_ostasien03_1873-3350-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Der Staatsrath berichtete \u00fcber die Verhandlungen mit Bowring\u003cbr\u003eund Maclane an Yi: \u00bb Sie stellten eine Reihe Forderungen, mehr als\u003cbr\u003eeine wegen ihrer Unvernunft und \u003cb\u003eFrechheit\u003c/b\u003e unannehmbar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-3350-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 802.7, "y": 71.15}, {"color": "#377eb8", "id": "brehm_thierleben03_1866-13285-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhr geistiges Wesen ist ein Gemisch von Harmlosigkeit und\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, von Geselligkeit und Unvertr\u00e4glichkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1866\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben03_1866-13285-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 682.9, "y": 20.393}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-8417-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Hausrecht gegen die kolossalste aller \u003cb\u003eFrechheiten\u003c/b\u003e zu\u003cbr\u003evertheidigen, h\u00e4tten wir selbst, um ein Gleiches zu thun, vielleicht\u003cbr\u003enicht erst des Zustandes bedurft, worin diese Frechheit ihn\u003cbr\u003eantraf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-8417-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 278.675, "y": 495.78}, {"color": "#377eb8", "id": "goerres_revolution_1819-435-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch sch\u00e4rfer wurde die erz\u00fcrnte Spannung, als die an sich\u003cbr\u003enicht \u00fcbel gemeinte, sp\u00e4ter mit schamloser \u003cb\u003eFrechheit\u003c/b\u003e als\u003cbr\u003eoffiziell erkl\u00e4rte Schrift Stourdzas in einer Weise von den Teutschen\u003cbr\u003eund ihren Institutionen sprach, die kein Volk von einem Fremden sich\u003cbr\u003ebieten lassen darf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goerres_revolution_1819-435-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.55, "y": 712.7}, {"color": "#377eb8", "id": "nn_nrhz226_1849-473-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls der verr\u00e4therische Pr\u00e4sident Barzum seine ganzen\u003cbr\u003enichtsw\u00fcrdigen Gesinnungen in seiner Rede offenbarte, als dieser die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e hatte zu sagen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz226_1849-473-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.4, "y": 325.02}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-5574-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie \u003cb\u003eFrechheit\u003c/b\u003e der Feinde des Evangelii wird nachgrade\u003cbr\u003ezu arg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-5574-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.35, "y": 654.15}, {"color": "#377eb8", "id": "gutzkow_serapionsbrueder02_1877-1286-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Zusammensein mit diesem Augenspiel, dieser Abwechselung von\u003cbr\u003eTrauer und Uebermuth, von Zartsinn und beinahe \u003cb\u003eFrechheit\u003c/b\u003e,\u003cbr\u003e\u00fcberraschender Bildung mit jeweiliger koketter Verleugnung derselben\u003cbr\u003ebis zum Kinde, das Herumgehen beim Sprechen, Ver\u00e4ndern des Sitzes,\u003cbr\u003ebald auf diesem Sessel, bald auf jener Chaiselongue hatte etwas, das\u003cbr\u003eselbst eine ihrer Kraft bewu\u00dfte m\u00e4nnliche Natur zuletzt wankend machen\u003cbr\u003ekonnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_serapionsbrueder02_1877-1286-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.9, "y": 165.885}, {"color": "#377eb8", "id": "nn_nrhz171i_1848-149-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie werden, ohne die Eitelkeit der Herzogin zu verletzen, jede\u003cbr\u003eihrer \u003cb\u003eFrechheiten\u003c/b\u003e durch eine eklatantere Bosheit zu \u00fcberbieten\u003cbr\u003ewissen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz171i_1848-149-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 192.54, "y": 238.155}, {"color": "#377eb8", "id": "laube_europa03_1837-1643-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Freiheit hofft\u2019 ich zu finden, und finde die bettelhafteste\u003cbr\u003eArmuth, und neben ihr noch alle \u003cb\u003eFrechheit\u003c/b\u003e der Armuth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laube_europa03_1837-1643-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1052.1, "y": 1066.95}, {"color": "#377eb8", "id": "alexis_ruhe04_1852-3362-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Ungebundenheit, \u003cb\u003eFrechheit\u003c/b\u003e, Lascivit\u00e4t in der\u003cbr\u003eMeinung und den Sitten, preise man sie immerhin als Geistesfreiheit,\u003cbr\u003eAufkl\u00e4rung und Liberalit\u00e4t, es sind nur die Symptome einer Aufl\u00f6sung\u003cbr\u003e\u2014\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe04_1852-3362-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1055.15, "y": 999.65}, {"color": "#377eb8", "id": "burckhardt_cicerone_1855-17096-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePietro Aretino, Urbild eines bestimmten Typus s\u00fcdl\u00e4ndischer\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e; \u2014 Vesalio (?); \u2014 der greise Cornaro; \u2014 namenloses\u003cbr\u003eBild eines blonden schwarzgekleideten Mannes mit Kette; \u2014 dann das\u003cbr\u003eKniest\u00fcck des Ippolito Medici im ungarischen (vielleicht vom Maler\u003cbr\u003egew\u00e4hlten?) Kleide; \u2014 das sehr verdorbene Carls V im Prachtkleide; \u2014\u003cbr\u003eendlich in ganzer Figur: Philipp II; \u2014 und ein Mann in schwarzem\u003cbr\u003eKleid, von gemeinen Z\u00fcgen, aber offen in seiner Art und sehr\u003cbr\u003edistinguirt (hinten eine Architektur mit Relief am Sockel).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: burckhardt_cicerone_1855-17096-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1560.95, "y": 453.93}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-10575-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den Jahren nach dem Freiheitskriege hatte die Nation noch\u003cbr\u003eihr Hausrecht gebraucht und Ascher\u2019s j\u00fcdischer \u003cb\u003eFrechheit\u003c/b\u003e die\u003cbr\u003eTh\u00fcre gewiesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-10575-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 596.95, "y": 641.8}, {"color": "#377eb8", "id": "eckermann_goethe01_1836-2093-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDergleichen wiederholt sich im Leben h\u00e4ufig, und Weltmenschen,\u003cbr\u003ewelche dieses wissen, sieht man daher mit einer gro\u00dfen\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e und Dreistigkeit zu Werke gehen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: eckermann_goethe01_1836-2093-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 881.2, "y": 704.5}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-11119-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie morden mit der Gier des Marders und stehlen, wenn auch\u003cbr\u003enicht mit der List, doch mit der \u003cb\u003eFrechheit\u003c/b\u003e des Fuchses.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-11119-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 824.4, "y": 781.15}, {"color": "#377eb8", "id": "fessler_eleusinien01_1802-1846-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWahrer Superiorit\u00e4t des Geistes und Characters leistete er mit\u003cbr\u003eFreuden, was er ihr schuldig war; er glaubte sich selbst dadurch zu\u003cbr\u003eerheben, wenn er das \u00e4chte Verdienst anderer anerkannte, und war fern\u003cbr\u003evon jener republicanischen \u003cb\u003eFrechheit\u003c/b\u003e, die eine Feindin jeder\u003cbr\u003eGr\u00f6\u00dfe, selbst derjenigen, die zur Erhaltung des Ganzen unentbehrlich\u003cbr\u003eist, nicht ehe ruhet, als bis sie dieselbe sich gleich, das ist klein\u003cbr\u003eund nichtsw\u00fcrdig gemacht hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fessler_eleusinien01_1802-1846-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 160.74, "y": 440.5}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-10519-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt ging dieser Ruhm verloren; auch Deutschland sollte\u003cbr\u003eSchriften sehen, die sich mit Voltaire\u2019s \u003cb\u003eFrechheit\u003c/b\u003e, freilich\u003cbr\u003enicht mit seinem Geiste messen konnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-10519-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.1, "y": 306.765}, {"color": "#377eb8", "id": "boerne_paris04_1833-2014-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn sich gl\u00fcckliche Anlagen und Scharfsinn so mit\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e und Anma\u00dfung paaren, vergi\u00dft man dar\u00fcber das\u003cbr\u003eHassensw\u00fcrdige und Verworfene, was jedem Abtr\u00fcnnigen, jedem Renegaten,\u003cbr\u003eund jedem an seinem angestammten Glauben seiner V\u00e4ter zum Verr\u00e4ther\u003cbr\u003egewordenen anklebt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boerne_paris04_1833-2014-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.75, "y": 1119.5}, {"color": "#377eb8", "id": "nn_nrhz163b2_1848-87-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWahrhaftig, der unverst\u00e4ndige Boden, auf den Herr Sebaldt sich\u003cbr\u003estellt, \u00fcbersteigt die verst\u00e4ndige \u201e\u003cb\u003eFrechheit\u003c/b\u003e seiner\u003cbr\u003eSprache:\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz163b2_1848-87-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 726.45, "y": 658.6}, {"color": "#377eb8", "id": "nn_nrhz129ii_1848-212-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEbenso verliest er ein Schreiben des Exministers Bach, worin\u003cbr\u003ederselbe die \u003cb\u003eFrechheit\u003c/b\u003e hat, der Versammlung anzuzeigen, da\u00df er\u003cbr\u003eals Abgeordneter n\u00e4chstens wieder zu erscheinen beabsichtige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz129ii_1848-212-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.15, "y": 748.2}, {"color": "#377eb8", "id": "otto_bauernsohn_1849-1156-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDiese \u003cb\u003eFrechheit\u003c/b\u003e ist emp\u00f6rend!\u201c sagte Johonnes, \u201eSie\u003cbr\u003ewollten gegen Suschen Gewalt brauchen \u2014 sie schrie nach Hilfe!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: otto_bauernsohn_1849-1156-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.15, "y": 947.5}, {"color": "#377eb8", "id": "weerth_schnapphahnski_1849-1012-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der angebornen liebensw\u00fcrdigen \u003cb\u003eFrechheit\u003c/b\u003e glaubte er\u003cbr\u003edas Verlorene wieder erobern zu k\u00f6nnen und dann auch schnell zu Amt,\u003cbr\u003eEhre und Credit, kurz, zu Allem zu gelangen was das Dasein\u003cbr\u003ew\u00fcnschenswerth macht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: weerth_schnapphahnski_1849-1012-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.1, "y": 963.95}, {"color": "#377eb8", "id": "rosenkranz_aesthetik_1853-3886-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u201esch\u00f6ne Ekel\u201c in dieser Diabolik, die sich absichtlich in\u003cbr\u003eS\u00fcnde st\u00fcrzt um nachher den s\u00fc\u00dfen Schauder der Reue zu genie\u00dfen, die\u003cbr\u003eMenschenverachtung, die Hingabe an das B\u00f6se, nur um in dem w\u00fcsten\u003cbr\u003eGef\u00fchl der universellen Verworfenheit zu schwelgen, die geniale\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e, welche die Moral den Philistern \u00fcberl\u00e4\u00dft, die Angst\u003cbr\u003evor der M\u00f6glichkeit einer wirklichen Geschichte, der Unglaube an den\u003cbr\u003elebendigen Gott, der in Natur und Geschichte sich offenbart, diese\u003cbr\u003eganze H\u00e4\u00dflichkeit der zerrissenen und verschlissenen Weltschmerzler\u003cbr\u003eist von I. Schmidt in seiner Geschichte der Romantik, 1848, II., 385 \u2013\u003cbr\u003e89. vortrefflich charakterisirt worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rosenkranz_aesthetik_1853-3886-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 391.415, "y": 766.4}, {"color": "#377eb8", "id": "droysen_alexander_1833-214-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe mehr sich der K\u00f6nig durch seine Grausamkeit verha\u00dft machte,\u003cbr\u003edesto k\u00fchner wurden die Plane seines t\u00fcckischen Lieblings; Bagoas\u003cbr\u003egewann den Arzt des K\u00f6nigs, ein Gifttrank machte dem Leben des\u003cbr\u003everha\u00dften Despoten ein Ende; und so gro\u00df war die Bosheit des Eunuchen\u003cbr\u003eund seine \u003cb\u003eFrechheit\u003c/b\u003e, da\u00df er den Leichnam des Gro\u00dfk\u00f6nigs nicht\u003cbr\u003enach der Sitte der V\u00e4ter in die K\u00f6nigsgr\u00e4ber von Persepolis bringen,\u003cbr\u003esondern ihn in St\u00fccke zerrei\u00dfen, und, was den Persern das\u003cbr\u003eScheu\u00dflichste ist, von Katzen auffressen lie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-214-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.11, "y": 715.6}, {"color": "#377eb8", "id": "hc_1350806_1832-214-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor s\u00e4mmtlichen aber zeichnete sich Dr. Wirth aus, welcher\u003cbr\u003eMarat an schamloser \u003cb\u003eFrechheit\u003c/b\u003e, in Gesinnung, Declamation und\u003cbr\u003eTendenz, nicht nur erreicht, sondern \u00fcbertroffen zu haben scheint, so\u003cbr\u003eda\u00df er selbst seine Collegen erm\u00fcdete und erschreckte und in die\u003cbr\u003eallgemeine deutsche Committee nicht mit gew\u00e4hlt wurde, welche man\u003cbr\u003ew\u00e4hrend des Festes zur Leitung der auf demselben beschlossenen\u003cbr\u003eMaa\u00dfregeln gebildet hat, und zu welchem jede der Deputationen aus den\u003cbr\u003eeinzelnen constitutionellen Staaten eines oder mehrere Mitglieder\u003cbr\u003elieferte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hc_1350806_1832-214-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 401.48, "y": 579.8}, {"color": "#377eb8", "id": "marx_kapital01_1867-9575-95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn: \u201eA Letter to A. Smith, L. L. D. On the Life, Death and\u003cbr\u003ePhilosophy of his Friend David Hume. By One of the People ealled\u003cbr\u003eChristians. 4th ed. Oxford 1784\u201c, kanzelt Dr. Horne, hochkirchlicher\u003cbr\u003eBischof von Norwich, den A. Smith ab, weil er in einem \u00f6ffentlichen\u003cbr\u003eSendschreiben an Herrn Strahan, seinen \u201eFreund David (sc. Hume)\u003cbr\u003eeinbalsamire\u201c, weil er dem Publikum erz\u00e4hlte, wie \u201eHume auf seinem\u003cbr\u003eSterbebett sich mit Lucian und Whist am\u00fcsirte\u201c, und sogar die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e hatte zu schreiben:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: marx_kapital01_1867-9575-95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1534.0, "y": 380.11}, {"color": "#377eb8", "id": "berg_ostasien03_1873-4656-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTe m\u00f6ge auf wirksame Abwehr bedacht sein; griffen die Barbaren\u003cbr\u003ean, so m\u00fcsse ihre \u003cb\u003eFrechheit\u003c/b\u003e gestraft werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-4656-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.45, "y": 984.2}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-4716-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEs bedarf keiner Bemerkung, da\u00df der L\u00fcgengeist des\u003cbr\u003eJakobinismus auch hier th\u00e4tig gewesen ist, \u00fcber die Motive der\u003cbr\u003eAllerh\u00f6chsten H\u00f6fe bei diesem strafenden Schritte die absurdesten und\u003cbr\u003efalschesten Ger\u00fcchte mit der ihm innewohnenden \u003cb\u003eFrechheit\u003c/b\u003e zu\u003cbr\u003everbreiten.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-4716-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1171.95, "y": 395.34}, {"color": "#377eb8", "id": "nn_nrhz147i_1848-486-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie ganze Bev\u00f6lkerung von Ponta Tresa, sagt der Republicano,\u003cbr\u003esah diese Sch\u00e4ndlichkeit geschehen, entr\u00fcstet, nicht so sehr \u00fcber die\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e der Kroaten, als \u00fcber die Gleichg\u00fcltigkeit, mit der\u003cbr\u003eder daneben befindliche Posten von Sankt Galler Soldaten dies Attentat\u003cbr\u003eunter der Spitze seiner Bajonette geschehen lie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz147i_1848-486-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.31, "y": 193.21}, {"color": "#377eb8", "id": "avelallemant_gaunerthum01_1858-924-77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeben dem verwegenen Auftreten der bewaffneten Banden nimmt man\u003cbr\u003enun aber auch wahr, wie rastlos das Gaunerthum immer mehr und mehr in\u003cbr\u003ealle social-politische Schichten dringt, und sichtlich an intensiver\u003cbr\u003eKunst und Gewandtheit gewinnt, und die Methode und Schule im\u003cbr\u003eGaunerthum sich auszubilden anf\u00e4ngt, wobei auch gerade in methodischer\u003cbr\u003eHinsicht, um des blo\u00dfen Ruhms willen, ein schulm\u00e4\u00dfiger Wettkampf der\u003cbr\u003eeinzelnen Gruppen unter sich beginnt, der von ebenso viel Sicherheit\u003cbr\u003eals \u003cb\u003eFrechheit\u003c/b\u003e des Gaunerthums Zeugni\u00df gibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: avelallemant_gaunerthum01_1858-924-77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.885, "y": 135.42}, {"color": "#377eb8", "id": "stirner_einzige_1845-998-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFurcht macht den Anfang, und dem rohsten Menschen kann man sich\u003cbr\u003ef\u00fcrchterlich machen; also schon ein Damm gegen seine\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stirner_einzige_1845-998-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 330.475, "y": 794.05}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-8568-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr schlo\u00df mit der zuversichtlichen Behauptung, da\u00df in Posen gar\u003cbr\u003ekein Stoff zu einem Aufstande vorhanden, alle Unruhe nur von au\u00dfen\u003cbr\u003ehereingetragen sei, und \u201eda\u00df es folglich f\u00fcr uns von der gr\u00f6\u00dften\u003cbr\u003eWichtigkeit ist, einen Heerd dieser Umtriebe an den Grenzen der\u003cbr\u003epreu\u00dfischen Lande nicht zu dulden oder vollends ihn als Schutz-und\u003cbr\u003ePflegebefohlenen neu wieder aufzubauen, nachdem er sich im Ueberma\u00df\u003cbr\u003erebellischer \u003cb\u003eFrechheit\u003c/b\u003e selbst zerst\u00f6rt hatte\u201c.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-8568-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.35, "y": 38.512}, {"color": "#377eb8", "id": "spielhagen_problematische04_1861-1156-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwar sagte er nein! oder schwieg, wenn Bruno nach Tische, nach\u003cbr\u003eeinem Spaziergang mit zornigem Antlitz diese oder jene neue\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e von \u201edem Affen, dem Felix erz\u00e4hlte; aber er wu\u00dfte\u003cbr\u003erecht gut, da\u00df der Knabe nicht falsch gesehen oder geh\u00f6rt hatte, und\u003cbr\u003esein einziger Trost war, da\u00df Helenen\u0027s Stolz in die Verbindung mit\u003cbr\u003eeinem ihrer so ganz und gar unw\u00fcrdigen Mann nun und nimmermehr\u003cbr\u003ewilligen werde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1861\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: spielhagen_problematische04_1861-1156-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 545.85, "y": 354.68}, {"color": "#ff7f00", "id": "novalis_christenheit_1826-111-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Licht war wegen seines mathematischen Gehorsams und seiner\u003cbr\u003e\u003cb\u003eFrechheit\u003c/b\u003e ihr Liebling geworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: novalis_christenheit_1826-111-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.35, "y": 9.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "brehm_thierleben03_1866-17992-22", "label": 4, "to": "brehm_thierleben06_1869-8536-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-17992-22", "label": 3.5, "to": "treitschke_geschichte05_1894-5053-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-17992-22", "label": 3, "to": "berg_ostasien04_1873-4182-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-17992-22", "label": 4, "to": "nn_nrhz143_1848-217-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-17992-22", "label": 3, "to": "treitschke_geschichte03_1885-10519-16", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-17992-22", "label": 3, "to": "spielhagen_problematische04_1861-1156-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "spyri_heidi_1880-2122-99", "label": 3, "to": "brehm_thierleben01_1864-11119-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "niebuhr_roemische01_1811-2788-26", "label": 3.5, "to": "treitschke_geschichte02_1882-7198-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz143_1848-217-28", "label": 3, "to": "fouque_magie_1812-290-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-7198-10", "label": 4, "to": "nn_nrhz145_1848-301-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-7198-10", "label": 4, "to": "brehm_thierleben03_1866-14064-41", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-7198-10", "label": 3.5, "to": "kleist_verlobung_1910-144-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-7198-10", "label": 3, "to": "nn_nrhz189ii_1849-162-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-7198-10", "label": 4, "to": "brehm_thierleben03_1866-13322-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-7198-10", "label": 4, "to": "goerres_revolution_1819-435-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-7198-10", "label": 3, "to": "nn_nrhz163b2_1848-87-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte05_1894-5053-11", "label": 3, "to": "lasswitz_planeten01_1897-5638-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "boerne_paris06_1834-1540-5", "label": 3.5, "to": "spielhagen_problematische04_1861-1156-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "boerne_paris06_1834-1540-5", "label": 3, "to": "ebers_koenigstochter03_1864-1044-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "rosenkranz_aesthetik_1853-3308-12", "label": 4, "to": "treitschke_geschichte03_1885-10519-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz249_1849-211-8", "label": 4, "to": "treitschke_geschichte03_1885-10519-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "stirner_einzige_1845-4381-7", "label": 3, "to": "goerres_revolution_1819-435-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte04_1889-6769-4", "label": 3, "to": "hc_1350806_1832-214-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "kuernberger_amerikamuede_1855-1108-11", "label": 4, "to": "goethe_leben03_1814-1959-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "kuernberger_amerikamuede_1855-1108-11", "label": 4, "to": "nn_nrhz163b2_1848-87-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "goethe_leben03_1814-1959-6", "label": 3.5, "to": "goerres_revolution_1819-435-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "goethe_leben03_1814-1959-6", "label": 3, "to": "brehm_thierleben01_1864-11119-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-4038-12", "label": 4, "to": "goerres_revolution_1819-435-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-4038-12", "label": 4, "to": "rosenkranz_aesthetik_1853-3886-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "kleist_verlobung_1910-144-8", "label": 4, "to": "nn_nrhz182_1848-172-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte04_1889-6426-18", "label": 4, "to": "brehm_thierleben01_1864-11119-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte04_1889-6426-18", "label": 3, "to": "droysen_alexander_1833-214-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-14064-41", "label": 4, "to": "eckermann_goethe01_1836-2093-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-14064-41", "label": 3.5, "to": "kuernberger_amerikamuede_1855-4627-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1054-16", "label": 4, "to": "brehm_thierleben02_1865-2878-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1054-16", "label": 4, "to": "beck_eisen02_1895-12119-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1054-16", "label": 3, "to": "nn_nrhz163b2_1848-87-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum02_1858-1054-16", "label": 4, "to": "brehm_thierleben01_1864-11119-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz085_1848-486-46", "label": 4, "to": "brehm_thierleben01_1864-11119-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-9600-16", "label": 3.5, "to": "spielhagen_problematische04_1861-1156-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz273i_1849-528-7", "label": 3, "to": "nn_nrhz163b2_1848-87-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz297i_1849-203-26", "label": 3.5, "to": "spielhagen_problematische04_1861-1156-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz182_1848-172-14", "label": 4, "to": "goerres_revolution_1819-435-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebknecht_frage_1878-854-53", "label": 4, "to": "eckermann_goethe01_1836-2093-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebknecht_frage_1878-854-53", "label": 3, "to": "dickens_weihnachtsabend_1844-1236-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "liebknecht_frage_1878-854-53", "label": 3, "to": "brehm_thierleben01_1864-11119-20", "weight": 3.0, "width": 4}, {"color": "black", "from": "liebknecht_frage_1878-854-53", "label": 4, "to": "treitschke_geschichte03_1885-10519-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "rumohr_forschungen02_1827-2520-42", "label": 3.5, "to": "treitschke_geschichte03_1885-10519-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum03_1862-1692-11", "label": 4, "to": "brehm_thierleben01_1864-11119-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches206_1897-145-3", "label": 3.5, "to": "nn_nrhz163b2_1848-87-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "berg_ostasien03_1873-3350-28", "label": 4, "to": "treitschke_geschichte03_1885-10519-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben03_1866-13285-9", "label": 4, "to": "treitschke_geschichte03_1885-10519-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "goerres_revolution_1819-435-18", "label": 4, "to": "hc_1350806_1832-214-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "goerres_revolution_1819-435-18", "label": 3.5, "to": "rosenkranz_aesthetik_1853-3886-48", "weight": 3.5, "width": 4}, {"color": "black", "from": "goerres_revolution_1819-435-18", "label": 4, "to": "stirner_einzige_1845-998-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "goerres_revolution_1819-435-18", "label": 3, "to": "spielhagen_problematische04_1861-1156-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "goerres_revolution_1819-435-18", "label": 3, "to": "droysen_alexander_1833-214-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "goerres_revolution_1819-435-18", "label": 3, "to": "nn_nrhz163b2_1848-87-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte05_1894-5574-2", "label": 4, "to": "brehm_thierleben01_1864-11119-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_serapionsbrueder02_1877-1286-17", "label": 3.5, "to": "treitschke_geschichte03_1885-10519-16", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-11119-20", "label": 3.5, "to": "otto_bauernsohn_1849-1156-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-11119-20", "label": 4, "to": "berg_ostasien03_1873-4656-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-11119-20", "label": 4, "to": "weerth_schnapphahnski_1849-1012-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben01_1864-11119-20", "label": 3, "to": "nn_nrhz163b2_1848-87-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte03_1885-10519-16", "label": 4, "to": "treitschke_geschichte05_1894-8568-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte03_1885-10519-16", "label": 4, "to": "spielhagen_problematische04_1861-1156-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz163b2_1848-87-17", "label": 3, "to": "spielhagen_problematische04_1861-1156-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz147i_1848-486-23", "label": 3, "to": "spielhagen_problematische04_1861-1156-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "avelallemant_gaunerthum01_1858-924-77", "label": 4, "to": "spielhagen_problematische04_1861-1156-23", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>