<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "parthey_msgermqu1711_1828-1878-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2, die grosse franz\u00f6sische Messung zur Bestimmung des m\u00eatre man\u003cbr\u003ehatte n\u00e4mlich festgesezt, dass der 10 Millionste Theil des\u003cbr\u003eErdquadranten ein m\u00eatre, als Grundl\u00e4ngenmaas sein solle, und man konte\u003cbr\u003ehiemit sehr gl\u00fcklich das K\u00f6rpermaas verbinden, indem man bestimte,\u003cbr\u003edass 1 Kilogramm gleich sein solte = 1/1000 \u003cb\u003eKubikm\u00eatre\u003c/b\u003e\u003cbr\u003edistillirtes Wasser bei seiner gr\u00f6sten Dichtigkeit, d. h. bei +3\u00bd Grad\u003cbr\u003eReaumur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: parthey_msgermqu1711_1828-1878-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1100.8, "y": 636.3}, {"color": "#377eb8", "id": "gerstner_mechanik03_1834-5991-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn jeder Stunde wurden 45 \u003cb\u003eKubikmeter\u003c/b\u003e auf die H\u00f6he von\u003cbr\u003e3,3 Meter gef\u00f6rdert.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-5991-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1455.65, "y": 661.2}, {"color": "#377eb8", "id": "liebig_agricultur_1840-213-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Gewicht eines Cubicdecimeters Kohlens\u00e4ure zu 2 Grm.\u003cbr\u003eangenommen (er wiegt 1,97978 Grm.) absorbirt mithin obige Fl\u00e4che 2,163\u003cbr\u003e\u003cb\u003eCubicmeter\u003c/b\u003e Kohlens\u00e4ure in 4 Tagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-213-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.505, "y": 637.75}, {"color": "#377eb8", "id": "nn_maehrisches266_1892-376-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ergiebigkeit wurde zur Zeit der gr\u00f6\u00dften D\u00fcrre mit 1600\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e in 24 Stunden erhoben und verb\u00fcrgt eine reichliche\u003cbr\u003eVersorgung der jetzt circa 12.000 Einwohner z\u00e4hlenden Stadt f\u00fcr viele\u003cbr\u003eDecennien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches266_1892-376-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1085.7, "y": 845.65}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-312-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u00f6sterreichische Normalziegel hat 2639 kbzm Inhalt, somit\u003cbr\u003eerfordert der \u003cb\u003eKubikmeter\u003c/b\u003e volles Mauerwerk ca. 295\u2014 300 Ziegel\u003cbr\u003eincl. 3 % Bruch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-312-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 461.165, "y": 403.065}, {"color": "#377eb8", "id": "gerstner_mechanik03_1834-5460-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBande gesagt wurde, nach der Berechnung 18,651, nach der\u003cbr\u003ehier\u00fcber festgesetzten Bestimmung aber 19,1953 \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eWasser in 24 Stunden gibt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-5460-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.05, "y": 430.23}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-3709-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Menge der Gesammtausleerungen kann zu 0.524\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e \u00e0 930 Kilogr. veranschlagt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-3709-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 96.885, "y": 544.9}, {"color": "#377eb8", "id": "samter_erfindungen_1896-3263-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr f\u00fcllt zun\u00e4chst ein Reservoir von 1000 \u003cb\u003eKubikmetern\u003c/b\u003e\u003cbr\u003eInhalt, aus dem die Druckleitungen das Wasser zum ferneren Gebrauche\u003cbr\u003eweiter f\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-3263-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.54, "y": 1184.25}, {"color": "#377eb8", "id": "samter_erfindungen_1896-4975-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas den Consum der genannten einfachen Brenner betrifft, so\u003cbr\u003ebetr\u00e4gt derselbe bei dem Fledermausbrenner pro Stunde 0,14\u2014 0,17, bei\u003cbr\u003edem Fischschwanzbrenner 0,11\u2014 0,14, bei dem Argandbrenner, je nach der\u003cbr\u003eAnzahl der Brennl\u00f6cher, 0,13\u2014 0,25 \u003cb\u003eKubikmeter\u003c/b\u003e in der Stunde.\u003cbr\u003e\u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-4975-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 160.455, "y": 663.65}, {"color": "#377eb8", "id": "samter_erfindungen_1896-3166-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd so haben auch jene 550000 \u003cb\u003eKubikmeter\u003c/b\u003e Wasser, welche\u003cbr\u003einnerhalb jeder Minute im Niagarafalle 70 bis 80 Meter herabst\u00fcrzen,\u003cbr\u003edie Augen der Techniker l\u00e4ngst auf sich gelenkt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-3166-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.75, "y": 977.9}, {"color": "#377eb8", "id": "gerstner_mechanik02_1832-1526-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Augusthefte 1829 dieses Journals wird weiter angef\u00fchrt, dass\u003cbr\u003ein dem Hafen an der Seine zu St. Ouen n\u00e4chst Paris das Speisewasser\u003cbr\u003ef\u00fcr das Bassin mittelst artesischer Brunnen einen m\u00e8ter hoch \u00fcber den\u003cbr\u003eWasserspiegel gehoben und in 24 Stunden 120 \u003cb\u003eKubikm\u00e8ter\u003c/b\u003e (17,6 N.\u003cbr\u003eOe. Kubikklafter) Wasser zugef\u00fchrt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik02_1832-1526-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.475, "y": 525.65}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-1482-70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon seit Montag Morgen, 24. v. M., ist es mir gelungen, die\u003cbr\u003eZahl meiner Arbeiter auf 158 zu bringen, und da wir diese Woche\u003cbr\u003efortw\u00e4hrend herrliches Wetter hatten, so habe ich in diesen sechs\u003cbr\u003eTagen etwas T\u00fcchtiges leisten und ungeachtet der vielen Hindernisse\u003cbr\u003eund Schwierigkeiten, mit denen ich anf\u00e4nglich zu k\u00e4mpfen hatte,\u003cbr\u003ebisjetzt seit dem 1. Februar von der Baustelle des Tempels 8500\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Schutt fortschaffen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-1482-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 554.1, "y": 145.215}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5318-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei reicher Ernte wird man gew\u00f6hnlich nicht ausreichenden\u003cbr\u003eScheunenraum besitzen, da man sich bei der Kostspieligkeit desselben \u2014\u003cbr\u003e10 \u003cb\u003eCubikmeter\u003c/b\u003e Raum bei Schindeldach kosten ungef\u00e4hr 20\u201424 Mark,\u003cbr\u003e10\u201412 fl. \u2014 nur f\u00fcr eine Mittelernte vorsehen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5318-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 436.625, "y": 13.9515}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-949-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir alle glaubten nat\u00fcrlich, die beiden Menschen w\u00e4ren zermalmt\u003cbr\u003eunter der gewaltigen Stein-und Erdmasse von 75 \u003cb\u003eKubikmetern\u003c/b\u003e,\u003cbr\u003ewelche die dicken Breter zersplittert hatte, und unser Schreck war\u003cbr\u003eentsetzlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-949-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 162.125, "y": 814.95}, {"color": "#377eb8", "id": "ludwig_physiologie02_1856-5029-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Bestimmung der CO2 in den bev\u00f6lkertsten Strassen von\u003cbr\u003eParis, in welchem t\u00e4glich ungef\u00e4hr 3 Millionen \u003cb\u003eCubikmeter\u003c/b\u003e CO2\u003cbr\u003eentwickelt werden, gab f\u00fcr 100 Theile Luft im Mittel = 0,032 pCt. und\u003cbr\u003egleichzeitige Beobachtungen auf dem Lande 0,030 pCt., also keinen\u003cbr\u003eUnterschied.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ludwig_physiologie02_1856-5029-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 357.375, "y": 1252.85}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5317-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe 800 Mandeln beanspruchen eine Tenne und 1365\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e Bansenraum; sollen auf dieser Tenne die aufbewahrten\u003cbr\u003e800 Mandeln rechtzeitig mit der Hand ausgedroschen werden, so mu\u00df\u003cbr\u003edieselbe wenigstens bei einer Breite von 5.5 Meter 6.6 Meter lang\u003cbr\u003esein, es k\u00f6nnen dann auch im Nothfalle zwei Erntewagen hintereinander\u003cbr\u003estehend abgeladen werden, vorausgesetzt, da\u00df das Scheunenthor 4.4\u003cbr\u003eMeter hoch und ebenso breit ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5317-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.75, "y": 980.8}, {"color": "#377eb8", "id": "samter_erfindungen_1896-420-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Einheit der Fl\u00e4chenma\u00dfe gilt ein Quadrat, dessen Seiten ein\u003cbr\u003eMeter lang sind, das Quadratmeter; als Einheit der Raumma\u00dfe der\u003cbr\u003eW\u00fcrfel, dessen Seiten ein Meter lang sind, das\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-420-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.125, "y": 985.15}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5316-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls ungef\u00e4hrer Anhaltspunkt f\u00fcr den Bedarf an Scheunenraum zur\u003cbr\u003eAufbewahrung der Ernte k\u00f6nnen folgende Zahlen dienen: f\u00fcr jedes\u003cbr\u003eKilogramm Garbengewicht sind 0.016 Cubikmeter Scheunenraum\u003cbr\u003eerforderlich, daher f\u00fcr ein 125 Kilogr. schweres Mandel zu 13 Garben\u003cbr\u003eWintergetreide 2 \u003cb\u003eCubikmeter\u003c/b\u003e, f\u00fcr ein 112.5 Kilogr. schweres\u003cbr\u003eMandel Sommergetreide 1.77 Cubikmeter, im Durchschnitt per Mandel 1.89\u003cbr\u003eCubikmeter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5316-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 971.0, "y": 654.65}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-1489-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb dieser H\u00fcgel ganz oder nur theilweise aus Erde und Kornsand\u003cbr\u003ebesteht, vermag ich nicht zu sagen, und unterlasse ich auch dies zu\u003cbr\u003euntersuchen, da deswegen aufs neue Tausende von \u003cb\u003eKubikmetern\u003c/b\u003e\u003cbr\u003eSchutt fortgeschafft werden m\u00fcssten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-1489-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.45, "y": 770.0}, {"color": "#377eb8", "id": "samter_erfindungen_1896-5079-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr das gleiche Gewicht Wasserstoff ergeben sich durch eine\u003cbr\u003e\u00e4hnliche Rechnung 26,1 \u003cb\u003eKubikmeter\u003c/b\u003e Luft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-5079-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 460.725, "y": 1141.85}, {"color": "#377eb8", "id": "lasswitz_planeten01_1897-3987-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs gen\u00fcgte also eine Erniedrigung des Gewichts bis auf f\u00fcnf\u003cbr\u003eProzent des eigentlichen Betrages, d. h. bis auf 125 Kilogramm, um zu\u003cbr\u003ebewirken, da\u00df das Schiff in der N\u00e4he der Erdoberfl\u00e4che schwebte, denn\u003cbr\u003esoviel betr\u00e4gt hier ungef\u00e4hr das Gewicht der verdr\u00e4ngten hundert\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Luft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten01_1897-3987-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1212.1, "y": 796.75}, {"color": "#377eb8", "id": "krafft_landwirthschaft03_1876-1890-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf 1000 Kilogr. Lebendgewicht verlangt das Rind ein\u003cbr\u003eFuttervolumen von 0.08\u20140.16 \u003cb\u003eCubikmeter\u003c/b\u003e und 15\u201435, im Mittel 25\u003cbr\u003eKilogr. Trockensubstanz oder 1/40 des Lebendgewichtes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft03_1876-1890-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.82, "y": 220.97}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2240-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHiernach darf der gew\u00f6hnliche Ziegel h\u00f6chstens mit 6 Kilogramm\u003cbr\u003ep. \u25a1 zm gedr\u00fcckt werden; diese Inanspruchnahme entspricht, wenn das\u003cbr\u003eGewicht eines \u003cb\u003eCubikmeters\u003c/b\u003e (1 Million Cbzm) Ziegelmauerwerks\u003cbr\u003e1600 Kilogramm betr\u00e4gt, einer Steins\u00e4ule oder \u201eMaterialbelastungsh\u00f6he\u201c\u003cbr\u003e(h) von: 1600: 1000000 = 6: h, oder [Formel], mit 1 \u25a1zm Basis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2240-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 589.5, "y": 191.855}, {"color": "#377eb8", "id": "samter_erfindungen_1896-5213-70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaben wir z. B. in einem Zimmer eine Temperatur von 8 \u00b0 C., so\u003cbr\u003ebetr\u00e4gt die S\u00e4ttigungsmenge, d. h. die in 1 Kubikmeter dieser Luft im\u003cbr\u003ebesten Falle enthaltene Wassermenge nach genauen Bestimmungen 8,3 g.\u003cbr\u003eIst diese Zimmerluft nun wirklich so feucht, und erw\u00e4rmt man sie durch\u003cbr\u003eHeizen auf 20 \u00b0 C., so dehnt sich 1 Kubikmeter auf 1,043 Kubikmeter\u003cbr\u003eaus, enth\u00e4lt nun also im \u003cb\u003eKubikmeter\u003c/b\u003e nur 7,96 g Wasser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-5213-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1116.35, "y": 762.55}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-3092-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute wissen wir, dass die Zahl auf 150 Millionen\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e zu erh\u00f6hen sein wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-3092-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.95, "y": 1215.5}, {"color": "#377eb8", "id": "krafft_landwirthschaft03_1876-652-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst der Wanst, welcher beim Rinde einen durchschnittlichen\u003cbr\u003eCubikinhalt von 0.093 \u2014 0.139 \u003cb\u003eCubikmeter\u003c/b\u003e besitzt, gef\u00fcllt, so\u003cbr\u003ebegibt sich das Thier zur Ruhe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft03_1876-652-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 439.695, "y": 1244.3}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-1060-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon der pr\u00e4liminirten Materialbewegung von ungef\u00e4hr 12\u003cbr\u003eMillionen Cubikmeter waren vom Jahre 1882, in welchem die Arbeiten\u003cbr\u003ebegannen, bis zum Schlusse des Jahres 1888 bereits 8 Millionen\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e bew\u00e4ltigt und ist zur Stunde der Terraineinschnitt\u003cbr\u003eauf 2 km L\u00e4nge des Canales bis zur Sohle und auf der er\u00fcbrigenden\u003cbr\u003eStrecke bis zur Cote des Meeresniveaus durchgef\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-1060-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 68.57, "y": 852.9}, {"color": "#377eb8", "id": "samter_erfindungen_1896-4916-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Harzgas ist etwa von der G\u00fcte des Steinkohlengases; aus 100\u003cbr\u003ekg Harz erh\u00e4lt man im Mittel 60 \u003cb\u003eKubikmeter\u003c/b\u003e Gas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-4916-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.8, "y": 812.55}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-6710-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan giebt daher per \u003cb\u003eCubikmeter\u003c/b\u003e Wind in der Minute den\u003cbr\u003ezusammengeh\u00f6rigen Apparaten eine Gesammtheizfl\u00e4che von mindestens 10\u003cbr\u003eQuadratmeter, mitunter 20 qm und dar\u00fcber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-6710-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.8, "y": 422.645}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-6556-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei einzelnen Apparaten betr\u00e4gt die Heizfl\u00e4che per\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e Wind, welcher per Minute hindurchgeht, 1.5\u003cbr\u003eQuadratmeter und die mittlere Geschwindigkeit des Windes in den R\u00f6hren\u003cbr\u003eper Secunde 40 m, bei anderen findet man f\u00fcr die gleiche Menge Wind\u003cbr\u003eeine Heizfl\u00e4che bis zu 4 qm und die Geschwindigkeit des Windes weniger\u003cbr\u003eals 10 m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-6556-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.85, "y": 976.65}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-1526-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Anfang an habe ich nach diesem wichtigen Heiligthume\u003cbr\u003egesucht, habe, um es zu finden, \u00fcber 100000 \u003cb\u003eKubikmeter\u003c/b\u003e Schutt\u003cbr\u003evon den sch\u00f6nsten Stellen der Pergamos weggeschleppt, und jetzt\u003cbr\u003eentdecke ich es gerade an jener Stelle, wo ich es am allerwenigsten\u003cbr\u003eerwartet h\u00e4tte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-1526-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.0, "y": 984.9}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-3611-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Leistung einer Person bei der D\u00fcngerarbeit betr\u00e4gt per Tag:\u003cbr\u003eD\u00fcnger laden 9\u201412 zweisp\u00e4nnige Fuhren \u00e0 0.6\u20140.7 \u003cb\u003eCubikmeter\u003c/b\u003e oder\u003cbr\u003e500\u2014750 Kilogr., D\u00fcnger breiten 0.17\u20140.25 Hectar, D\u00fcnger einstreifen\u003cbr\u003e0.40\u20140.46 Hectar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-3611-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 492.525, "y": 355.81}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-838-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch der Plateforme an der Nordseite habe ich, um die\u003cbr\u003eunsagliche M\u00fche zu sparen, dieselbe um 2 Meter niedriger zu machen und\u003cbr\u003esomit 3000 \u003cb\u003eKubikmeter\u003c/b\u003e Schutt davon wegzur\u00e4umen, auf eine\u003cbr\u003eStrecke von 20 Meter eine Senkung von 10 \u00b0 gegeben, sodass ich dort\u003cbr\u003eauf dem Urboden weiter arbeite.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-838-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.55, "y": 283.845}, {"color": "#377eb8", "id": "schwappach_forstpolitik_1894-1096-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDirekte Erhebungen \u00fcber die Zahl der Spaltpilze in der Waldluft\u003cbr\u003esind zwar bis jetzt noch nicht ver\u00f6ffentlicht, allein schon die\u003cbr\u003eVergleichung der Miquelschen Zahlen, welcher pro \u003cb\u003eKubikmeter\u003c/b\u003e\u003cbr\u003eLuft im Park von Montsouris nur 490 Bakterien, in den neueren Teilen\u003cbr\u003evon Paris dagegen schon 4500 und in den \u00e4lteren sogar 36000 fand,\u003cbr\u003egew\u00e4hren einen gen\u00fcgenden Beweis daf\u00fcr, dass die hygienischen\u003cbr\u003eVerh\u00e4ltnisse der Waldluft jedenfalls \u00e4usserst g\u00fcnstig sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwappach_forstpolitik_1894-1096-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.9, "y": 1040.45}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-7412-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBell fand an denselben Tagen, wo die Hochofengase \u00fcber den\u003cbr\u003eFormen, wie oben mitgetheilt wurde, in einem \u003cb\u003eCubikmeter\u003c/b\u003e 15 g\u003cbr\u003eCyan nebst 29 g Alkalimetallen enthielten, in den Gichtgasen desselben\u003cbr\u003eHochofens nur noch 3.8 g Cyan neben 9 g Kalium und Natrium.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-7412-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 580.15, "y": 685.0}, {"color": "#377eb8", "id": "nn_maehrisches266_1892-377-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gefa\u00dften W\u00e4sser werden in ein Sammelreservoir von circa 40\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e Inhalt geleitet, von da mittelst der Druckpumpen in\u003cbr\u003edas Hochreservoir gedr\u00fcckt und zwar in der Weise, da\u00df der\u003cbr\u003eHauptdruckstrang noch vor seiner Einm\u00fcndung in das Hochreservoir die\u003cbr\u003eStadt passirt, eine Anordnung, welche theils durch die\u003cbr\u003eTerrainverh\u00e4ltnisse bedingt war, theils aus dem Bestreben\u003cbr\u003ehervorgegangen ist, die Betriebssicherheit der Anlage zu vermehren,\u003cbr\u003eindem bei eventuellen St\u00f6rungen zwischen dem Reservoir und der Stadt,\u003cbr\u003edie directe Versorgung der Stadt durch die Druckpumpen, und bei\u003cbr\u003eSt\u00f6rungen zwischen den Pumpen und der Stadt durch das Reservoir\u003cbr\u003ebewirkt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches266_1892-377-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1092.25, "y": 457.12}, {"color": "#377eb8", "id": "gerstner_mechanik03_1834-5454-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Mail\u00e4nder Oncia gibt bei Annahme der angef\u00fchrten\u003cbr\u003eAbmessungsresultate in einem Tage 24. 60. 2,18555 = 3147,19\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e = 99641 N. Oe. Kubikfuss = 461,3 N. Oe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-5454-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.7, "y": 862.7}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-704-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach genauer Berechnung des Ingenieurs Herrn A. Laurent habe\u003cbr\u003eich in den 17 Tagen, an welchen seit dem 1. d. M. gearbeitet wurde,\u003cbr\u003e8500 Kubikmeter Schutt fortgeschafft; es kommen somit 500 Kubikmeter\u003cbr\u003eauf jeden Tag und etwas \u00fcber 4 \u003cb\u003eKubikmeter\u003c/b\u003e t\u00e4glich auf jeden\u003cbr\u003eArbeiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-704-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.5, "y": 705.15}, {"color": "#377eb8", "id": "clausius_waermetheorie_1856-722-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese beiden Werthe sind f\u00fcr 1 Kilogrm. aus dem Kessel\u003cbr\u003etretenden Dampfes als Bruchtheil eines \u003cb\u003eCubikmeter\u003c/b\u003e ausgedr\u00fcckt:\u003cbr\u003e0,3637 und 0,3690.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausius_waermetheorie_1856-722-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.9, "y": 448.975}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-1705-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Gewicht eines \u003cb\u003eCubikmeters\u003c/b\u003e st\u00fcckf\u00f6rmiger Koks\u003cbr\u003ebetr\u00e4gt, abweichend nach dem Aschengehalte, der Dichtigkeit und der\u003cbr\u003eSt\u00fcckgr\u00f6sse, 350\u2014450 kg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-1705-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 513.75, "y": 966.6}, {"color": "#377eb8", "id": "nn_nrhz168_1848-508-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer P\u00e4chter seinerseits l\u00f6st daraus 3,600,00 Fr., indem er den\u003cbr\u003e\u003cb\u003eKubikmetre\u003c/b\u003e zu 3-5 Fr. verkauft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz168_1848-508-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 149.77, "y": 509.95}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-5544-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Zahl von Reservoirs mit dem Gehalte von nahezu 7 Millionen\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e sind in der Stadt und l\u00e4ngs der Canalstrecke\u003cbr\u003eerrichtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-5544-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.105, "y": 1158.1}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-3097-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis Ende 1888 wurden circa 56 Millionen \u003cb\u003eCubikmeter\u003c/b\u003e Erde\u003cbr\u003ebewegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-3097-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 199.53, "y": 164.375}, {"color": "#377eb8", "id": "nn_maehrisches266_1892-385-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Hochreservoir ist in \u00fcblicher Weise aus Ziegeln und\u003cbr\u003eCementm\u00f6rtel erbaut und fassen dessen zwei von einander vollst\u00e4ndig\u003cbr\u003egetrennte Kammern zusammen 1000 \u003cb\u003eCubikmeter\u003c/b\u003e Wasser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches266_1892-385-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 359.03, "y": 446.46}, {"color": "#377eb8", "id": "clausius_waermetheorie_1856-439-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDaraus erh\u00e4lt man, wenn man das Volumen eines Kilogramm Dampf\u003cbr\u003ebei 100 \u00b0 im Maximum der Dichte nach Gay-Lussac zu 1,696\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e annimmt, und bedenkt, dass der dabei stattfindende\u003cbr\u003eDruck von einer Atmosph\u00e4re 10333 Kilogrm. auf ein Quadratmeter\u003cbr\u003ebetr\u00e4gt, und man f\u00fcr irgend eine andere Temperatur t das Volumen und\u003cbr\u003eden Druck unter Zugrundelegung derselben Einheiten mit v und p\u003cbr\u003ebezeichnet, die Gleichung: (28) [Formel]. Hierin braucht man nur noch\u003cbr\u003ef\u00fcr p die aus der Spannungsreihe bekannten Werthe zu setzen, um f\u00fcr\u003cbr\u003ejede Temperatur das unter jenen Voraussetzungen richtige Volumen\u003cbr\u003eberechnen zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausius_waermetheorie_1856-439-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 556.25, "y": 542.6}, {"color": "#377eb8", "id": "liebig_agricultur_1840-588-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus der Tension des Wasserdampfes bei 15 \u00b0 (6,98 Par. Linien)\u003cbr\u003eund aus dem bekannten specifischen Gewichte desselben bei 0 \u00b0 ergiebt\u003cbr\u003esich, da\u00df bei 15 \u00b0 und 28 \u2033 Barometerstand 1 \u003cb\u003eCubicmeter\u003c/b\u003e = 64\u003cbr\u003eCubicfu\u00df (hess.) Wasserdampf von 15 \u00b0 enthalten sind in 487 Cubicmeter\u003cbr\u003e= 31,168 Cubicfu\u00df Luft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-588-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 127.605, "y": 881.45}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-748-99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLeider zerbrechen mir viele Terracottas beim Abbrechen oder\u003cbr\u003eHerunterfallen des Schuttes; denn es gibt nur eine Weise, auf welche\u003cbr\u003eich meine Arbeiter und mich selbst dagegen sch\u00fctzen kann, von den\u003cbr\u003eherunterrollenden Steinen zermalmt oder verst\u00fcmmelt zu werden, und die\u003cbr\u003eist, dass ich die untersten 5 Meter (nicht 2\u00bd Meter wie in den ersten\u003cbr\u003ef\u00fcnf Tagen) senkrecht, den ganzen obern Theil der m\u00e4chtigen Erdwand\u003cbr\u003eunter einem Winkel von 50 Grad halte und den senkrechten Theil immer\u003cbr\u003edurch Anlegen von Schornsteinen und Losbrechen mit grossen eisernen\u003cbr\u003eHebeln in St\u00fccken von 15 bis 30 \u003cb\u003eKubikmeter\u003c/b\u003e abl\u00f6se.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-748-99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1378.6, "y": 545.4}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-9541-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor Er\u00f6ffnung des Canales liefen in Amsterdam im Mittel\u003cbr\u003ej\u00e4hrlich 4000 Schiffe mit ungef\u00e4hr 4 \u00b76 Millionen \u003cb\u003eCubikmeter\u003c/b\u003e\u003cbr\u003eein und aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-9541-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.675, "y": 453.06}, {"color": "#377eb8", "id": "nn_maehrisches206_1897-430-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFerner birgt besagter Mensch 7 Kilogr. Wasserstoff, welche im\u003cbr\u003efreien Zustande einen Raum von 80 \u003cb\u003eKubikmetern\u003c/b\u003e f\u00fcllen\u003cbr\u003ew\u00fcrden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches206_1897-430-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.15, "y": 154.65}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5316-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls ungef\u00e4hrer Anhaltspunkt f\u00fcr den Bedarf an Scheunenraum zur\u003cbr\u003eAufbewahrung der Ernte k\u00f6nnen folgende Zahlen dienen: f\u00fcr jedes\u003cbr\u003eKilogramm Garbengewicht sind 0.016 Cubikmeter Scheunenraum\u003cbr\u003eerforderlich, daher f\u00fcr ein 125 Kilogr. schweres Mandel zu 13 Garben\u003cbr\u003eWintergetreide 2 Cubikmeter, f\u00fcr ein 112.5 Kilogr. schweres Mandel\u003cbr\u003eSommergetreide 1.77 Cubikmeter, im Durchschnitt per Mandel 1.89\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5316-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.485, "y": 579.75}, {"color": "#377eb8", "id": "liebig_agricultur_1840-520-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin jeder Morgen Land, welcher 10 Ctr. Kohle producirt wird\u003cbr\u003emithin j\u00e4hrlich an die Atmosph\u00e4re 2600 \u2114 reines Sauerstoffgas\u003cbr\u003ezur\u00fcckgeben; da nun das specifische Gewicht des Sauerstoffs durch die\u003cbr\u003eZahl 1,1026 ausgedr\u00fcckt wird, so wiegt 1 \u003cb\u003eCubicmeter\u003c/b\u003e Sauerstoff,\u003cbr\u003e1432 Grm. oder 2,864 \u2114 hess. Gewicht und diese 2600 \u2114 Sauerstoff\u003cbr\u003eentsprechen 908 Kubicmetern oder 58112 Cubicfu\u00df (hess.)\u003cbr\u003eSauerstoffgas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-520-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.75, "y": 1196.0}, {"color": "#377eb8", "id": "gerstner_mechanik03_1834-5457-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBande \u00a7. 182 angef\u00fchrt, dass der in Frankreich zur Messung des\u003cbr\u003eabfliessenden Wassers angenommene Wasserzoll (pouce de fontainier) in\u003cbr\u003e24 Stunden nur 19,1953 \u003cb\u003eKubikmeter\u003c/b\u003e Wasser gebe; die letztere\u003cbr\u003eEinheit ist daher 164 Mal kleiner als die erstere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-5457-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1214.6, "y": 259.94}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5033-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZur Aufbewahrung des Gr\u00fcnfutters ben\u00f6thigt man f\u00fcr 100 Kilogr.\u003cbr\u003eKlee, Mischling rc. 0.75\u20141 Cubikmeter, f\u00fcr eine Fuhre zu 800 Kilogr.\u003cbr\u003e6\u20148 \u003cb\u003eCubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5033-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.15, "y": 1234.25}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-608-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Laurent berechnet die abzugrabende Schuttmasse auf 78545\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e; dieselbe wird geringer, wenn ich den Urboden in\u003cbr\u003eweniger als 14 Meter Tiefe finden sollte, und sie wird gr\u00f6sser, wenn\u003cbr\u003eich die Plateforme noch tiefer anlegen m\u00fcsste, um ihn zu\u003cbr\u003efinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-608-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 317.935, "y": 950.0}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-1175-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDennoch kann ich nicht rechnen, dass ich jetzt mehr als 300\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Schutt t\u00e4glich fortschaffe, denn die Entfernung wird\u003cbr\u003eimmer gr\u00f6sser und \u00fcbersteigt an mehrern Stellen schon 80 Meter, und\u003cbr\u003eausserdem ist auch der best\u00e4ndige Nordsturm, der uns den Staub\u003cbr\u003efortw\u00e4hrend in die Augen treibt und uns blendet, bei den Arbeiten\u003cbr\u003e\u00e4usserst hinderlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-1175-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.7, "y": 589.2}, {"color": "#377eb8", "id": "liebig_agricultur_1840-520-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin jeder Morgen Land, welcher 10 Ctr. Kohle producirt wird\u003cbr\u003emithin j\u00e4hrlich an die Atmosph\u00e4re 2600 \u2114 reines Sauerstoffgas\u003cbr\u003ezur\u00fcckgeben; da nun das specifische Gewicht des Sauerstoffs durch die\u003cbr\u003eZahl 1,1026 ausgedr\u00fcckt wird, so wiegt 1 Cubicmeter Sauerstoff, 1432\u003cbr\u003eGrm. oder 2,864 \u2114 hess. Gewicht und diese 2600 \u2114 Sauerstoff\u003cbr\u003eentsprechen 908 \u003cb\u003eKubicmetern\u003c/b\u003e oder 58112 Cubicfu\u00df (hess.)\u003cbr\u003eSauerstoffgas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-520-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 565.85, "y": 597.4}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-1368-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber der Abzugsgraben m\u00fcsste eine Tiefe von 50 Fuss haben, und\u003cbr\u003em\u00fcsste seine Breite ebenfalls 50 Fuss sein, denn sonst w\u00fcrden seine\u003cbr\u003eaus verbrannten Tr\u00fcmmern und loser rother Asche bestehenden W\u00e4nde\u003cbr\u003eeinst\u00fcrzen; es w\u00fcrde somit n\u00f6thig sein, 5000 \u003cb\u003eKubikmeter\u003c/b\u003e Schutt\u003cbr\u003ewegzur\u00e4umen, und eine solche Riesenarbeit kann ich jetzt nicht mehr\u003cbr\u003eunternehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-1368-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 366.69, "y": 553.45}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-2078-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Gesellschaft hat sich den Bezug von Holz aus den\u003cbr\u003eWaldungen der Bukowina gesichert, konnte aber das dort gef\u00e4llte\u003cbr\u003eRundholz nach dem f\u00fcr \u00f6sterreichische Provenienzen bestehenden\u003cbr\u003eZollsatze von 15 Francs per \u003cb\u003eCubikmeter\u003c/b\u003e nicht nach Galatz\u003cbr\u003eeinf\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-2078-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 503.2, "y": 203.125}, {"color": "#377eb8", "id": "gercke_torpedowaffe_1898-76-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf dem Boden jedes Bootes befand sich auf einem Fundamente aus\u003cbr\u003eMauerwerk eine Sprengkammer von 1 \u003cb\u003eKubikmeter\u003c/b\u003e Inhalt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gercke_torpedowaffe_1898-76-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 567.6, "y": 1115.1}, {"color": "#377eb8", "id": "samter_erfindungen_1896-5222-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs mu\u00df aber in Betracht gezogen werden, da\u00df bei der Ofenheizung\u003cbr\u003edie Verbrennung an sich schon bedeutende Luftmengen erfordert, z. B. 1\u003cbr\u003ekg Holz gegen 10 \u003cb\u003eKubikmeter\u003c/b\u003e, 1 kg Kohle gegen 17\u003cbr\u003eKubikmeter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-5222-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.5, "y": 242.675}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-6133-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon der Eintragung in das Schiffsregister befreit sind Schiffe\u003cbr\u003evon nicht mehr als 50 \u003cb\u003eKubikmeter\u003c/b\u003e Brutto-Raumgehalt. R.-G. v.\u003cbr\u003e28. Juni 1873 \u00a7. 1. (R.-G.-Bl. S. 184.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-6133-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.4, "y": 299.91}, {"color": "#377eb8", "id": "nn_maehrisches19_1890-555-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei einem Consum von \u00fcber 30.090 \u003cb\u003eKubikmeter\u003c/b\u003e tritt eine\u003cbr\u003eweitere Erm\u00e4\u00dfigung nicht ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1890\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches19_1890-555-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.035, "y": 1045.4}, {"color": "#377eb8", "id": "samter_erfindungen_1896-5213-63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaben wir z. B. in einem Zimmer eine Temperatur von 8 \u00b0 C., so\u003cbr\u003ebetr\u00e4gt die S\u00e4ttigungsmenge, d. h. die in 1 Kubikmeter dieser Luft im\u003cbr\u003ebesten Falle enthaltene Wassermenge nach genauen Bestimmungen 8,3 g.\u003cbr\u003eIst diese Zimmerluft nun wirklich so feucht, und erw\u00e4rmt man sie durch\u003cbr\u003eHeizen auf 20 \u00b0 C., so dehnt sich 1 Kubikmeter auf 1,043\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e aus, enth\u00e4lt nun also im Kubikmeter nur 7,96 g\u003cbr\u003eWasser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-5213-63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1179.9, "y": 608.5}, {"color": "#377eb8", "id": "libelt_hs6623ii_1828-308-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine gro\u00dfe Messung wurde in Frankreich unternommen zur\u003cbr\u003eBestimmung der Ma\u00dfe und der Gewichte auf eine astronomische Art: man\u003cbr\u003ewollte nehmlich da\u00df ein 1 /10000000 eines Erdquadranten das einfache\u003cbr\u003eMaas oder Meter sein sollte, und ein Kilogram sollte 1/1000 Theil\u003cbr\u003eeines \u003cb\u003eCubikmeters\u003c/b\u003e distillirten Wassers, bei der h\u00f6chsten\u003cbr\u003eDichtigkeit desselben von 3\u00bd \u00b0 Reaumur, ausmachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: libelt_hs6623ii_1828-308-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.75, "y": 362.785}, {"color": "#377eb8", "id": "samter_erfindungen_1896-5080-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHiernach findet man, da\u00df theoretisch 1 kg trocknes Holz 6,5,\u003cbr\u003eTorf 7,4, Braunkohle 7,4, Steinkohle 9,0, Anthracit 9,6, Holzkohle\u003cbr\u003e9,1, Koks 9,0 \u003cb\u003eKubikmeter\u003c/b\u003e Luft zur Verbrennung brauchen\u003cbr\u003em\u00fc\u00dften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-5080-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.25, "y": 215.375}, {"color": "#377eb8", "id": "nn_oktavgfeo79_1828-1725-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer 10 millionenste Theil von \u00bc des Erdumfanges sollte das\u003cbr\u003eL\u00e4ngenmaa\u00df f\u00fcr den Meter, und der 1 tausenste Theil vom\u003cbr\u003e\u003cb\u003eCubicmeter\u003c/b\u003e destillirten Wasser sollte der Maa\u00df des Kilograme\u0027s\u003cbr\u003esein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_oktavgfeo79_1828-1725-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.0, "y": 469.74}, {"color": "#377eb8", "id": "liebig_agricultur_1840-214-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Morgen Land = 2500 Quadratmeter w\u00fcrde bei einer gleichen\u003cbr\u003eBehandlung in 4 Tagen 51\u00bd \u003cb\u003eCubicmeter\u003c/b\u003e Kohlens\u00e4ure = 3296\u003cbr\u003eCubicfu\u00df, Kohlens\u00e4ure absorbiren, in zweihundert Tagen w\u00fcrde die\u00df 2575\u003cbr\u003eCubicmeter = 164,800 Cubicfu\u00df = 10300 \u2114 Kohlens\u00e4ure = 2997 \u2114\u003cbr\u003eKohlenstoff, also etwa dreimal mehr betragen, als die Bl\u00e4tter und\u003cbr\u003eWurzeln der Pflanzen, die auf diesem Boden wachsen, wirklich\u003cbr\u003eassimiliren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-214-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.27, "y": 270.85}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-3082-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLesseps sch\u00e4tzte die zu bewegenden und auszuhebenden Erdmassen\u003cbr\u003eauf 73 Millionen \u003cb\u003eCubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-3082-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.7, "y": 871.65}, {"color": "#377eb8", "id": "lasswitz_planeten01_1897-3986-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Probeschiff der Martier wog mit seinem ganzen Jnhalt etwa\u003cbr\u003ef\u00fcnfzig Zentner und besa\u00df eine Luftverdr\u00e4ngung von \u00fcber hundert\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten01_1897-3986-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1368.25, "y": 452.195}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5151-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Unterbringung von 100 Kilogr. Wiesenheu oder Grummet\u003cbr\u003eerfordert 2\u20142.5 Cubikmeter, einer Fuhre Wiesenheu zu 800 Kilogr. 10\u201420\u003cbr\u003eCubikmeter, 100 Kilogr. Kleeheu 0.7\u20140.8 \u003cb\u003eCubikmeter\u003c/b\u003e\u003cbr\u003eDachraum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5151-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 588.9, "y": 956.7}, {"color": "#377eb8", "id": "nn_maehrisches279_1885-404-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm bei diesen Verh\u00e4ltnissen etwa 1000 Pferdekr\u00e4fte zu erzielen,\u003cbr\u003ew\u00fcrde man einen Zuflu\u00df von 43 \u003cb\u003eKubikmetern\u003c/b\u003e per Secunde aus dem\u003cbr\u003eHauptstrome entnehmen m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches279_1885-404-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.495, "y": 587.9}, {"color": "#377eb8", "id": "samter_erfindungen_1896-5213-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHaben wir z. B. in einem Zimmer eine Temperatur von 8 \u00b0 C., so\u003cbr\u003ebetr\u00e4gt die S\u00e4ttigungsmenge, d. h. die in 1 \u003cb\u003eKubikmeter\u003c/b\u003e dieser\u003cbr\u003eLuft im besten Falle enthaltene Wassermenge nach genauen Bestimmungen\u003cbr\u003e8,3 g. Ist diese Zimmerluft nun wirklich so feucht, und erw\u00e4rmt man\u003cbr\u003esie durch Heizen auf 20 \u00b0 C., so dehnt sich 1 Kubikmeter auf 1,043\u003cbr\u003eKubikmeter aus, enth\u00e4lt nun also im Kubikmeter nur 7,96 g\u003cbr\u003eWasser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-5213-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 649.35, "y": 237.89}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-704-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach genauer Berechnung des Ingenieurs Herrn A. Laurent habe\u003cbr\u003eich in den 17 Tagen, an welchen seit dem 1. d. M. gearbeitet wurde,\u003cbr\u003e8500 Kubikmeter Schutt fortgeschafft; es kommen somit 500\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e auf jeden Tag und etwas \u00fcber 4 Kubikmeter t\u00e4glich\u003cbr\u003eauf jeden Arbeiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-704-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1034.55, "y": 902.95}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-14168-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Grossartige des Unternehmens erhellt aus der Thatsache,\u003cbr\u003edass die Herstellung des Canals und der Docks eine Materialbewegurg\u003cbr\u003evon 38 \u00b75 Millionen \u003cb\u003eCubikmeter\u003c/b\u003e, worunter 8 Millionen Fels,\u003cbr\u003eerfordert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-14168-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 551.25, "y": 246.015}, {"color": "#377eb8", "id": "liebig_agricultur_1840-214-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Morgen Land = 2500 Quadratmeter w\u00fcrde bei einer gleichen\u003cbr\u003eBehandlung in 4 Tagen 51\u00bd Cubicmeter Kohlens\u00e4ure = 3296 Cubicfu\u00df,\u003cbr\u003eKohlens\u00e4ure absorbiren, in zweihundert Tagen w\u00fcrde die\u00df 2575\u003cbr\u003e\u003cb\u003eCubicmeter\u003c/b\u003e = 164,800 Cubicfu\u00df = 10300 \u2114 Kohlens\u00e4ure = 2997 \u2114\u003cbr\u003eKohlenstoff, also etwa dreimal mehr betragen, als die Bl\u00e4tter und\u003cbr\u003eWurzeln der Pflanzen, die auf diesem Boden wachsen, wirklich\u003cbr\u003eassimiliren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-214-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 92.31, "y": 788.6}, {"color": "#377eb8", "id": "menzel_maurer_1847-1641-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies giebt zusammen nur 1,55 \u003cb\u003eCubikmeter\u003c/b\u003e M\u00f6rtel, und da\u003cbr\u003ederselbe beim Erh\u00e4rten nicht schwindet, eben so viel feste\u003cbr\u003eMasse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_maurer_1847-1641-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.5, "y": 1085.35}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5316-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls ungef\u00e4hrer Anhaltspunkt f\u00fcr den Bedarf an Scheunenraum zur\u003cbr\u003eAufbewahrung der Ernte k\u00f6nnen folgende Zahlen dienen: f\u00fcr jedes\u003cbr\u003eKilogramm Garbengewicht sind 0.016 Cubikmeter Scheunenraum\u003cbr\u003eerforderlich, daher f\u00fcr ein 125 Kilogr. schweres Mandel zu 13 Garben\u003cbr\u003eWintergetreide 2 Cubikmeter, f\u00fcr ein 112.5 Kilogr. schweres Mandel\u003cbr\u003eSommergetreide 1.77 \u003cb\u003eCubikmeter\u003c/b\u003e, im Durchschnitt per Mandel 1.89\u003cbr\u003eCubikmeter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5316-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.45, "y": 732.75}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-3583-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e75 Millionen Cubikmeter Erde mussten in Bewegung gebracht\u003cbr\u003ewerden, um den \u00fcber 160 km langen, durchaus \u00fcber 8 m tiefen, an der\u003cbr\u003eSohle nirgends weniger als 22 m breiten Canal zu graben und ihn gegen\u003cbr\u003eFlugsand durch D\u00e4mme zu sch\u00fctzen; eine halbe Million \u003cb\u003eCubikmeter\u003c/b\u003e\u003cbr\u003eErde und Schlamm muss j\u00e4hrlich nachgebaggert werden, um die\u003cbr\u003eWasserstrasse in klaglos fahrbarem Zustande zu erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-3583-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.61, "y": 858.6}, {"color": "#377eb8", "id": "urbanitzky_electricitaet_1885-12447-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGr\u00f6\u00dfere Gasmaschinen liefern f\u00fcr den Verbrauch von je einem\u003cbr\u003e\u003cb\u003eKubikmeter\u003c/b\u003e Leuchtgas per Stunde eine Pferdekraft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: urbanitzky_electricitaet_1885-12447-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.965, "y": 938.95}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-1801-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Fortschaffung dieses 5760 \u003cb\u003eKubikmeter\u003c/b\u003e enthaltenden,\u003cbr\u003eungeheuern Blocks von hartem Schutt und Steinen wird dadurch sehr\u003cbr\u003eerleichtert, dass derselbe an meinen grossen vorj\u00e4hrigen Einschnitt\u003cbr\u003est\u00f6sst, welcher vom n\u00f6rdlichen Bergabhang bis zum Thurm ganz\u003cbr\u003ehorizontal geht und sich daher ausgezeichnet zur Anwendung der \u201eman-\u003cbr\u003ecarts\u201c eignet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-1801-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 939.75, "y": 768.55}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-6559-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZweckm\u00e4ssig d\u00fcrfte es sein, nicht weniger als 2 qm Heizfl\u00e4che\u003cbr\u003eper \u003cb\u003eCubikmeter\u003c/b\u003e Wind in der Minute und keine gr\u00f6ssere mittlere\u003cbr\u003eGeschwindigkeit des Windes als 15 m per Secunde anzunehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-6559-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 353.6, "y": 9.0}, {"color": "#377eb8", "id": "liebig_agricultur_1840-588-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus der Tension des Wasserdampfes bei 15 \u00b0 (6,98 Par. Linien)\u003cbr\u003eund aus dem bekannten specifischen Gewichte desselben bei 0 \u00b0 ergiebt\u003cbr\u003esich, da\u00df bei 15 \u00b0 und 28 \u2033 Barometerstand 1 Cubicmeter = 64 Cubicfu\u00df\u003cbr\u003e(hess.) Wasserdampf von 15 \u00b0 enthalten sind in 487 \u003cb\u003eCubicmeter\u003c/b\u003e =\u003cbr\u003e31,168 Cubicfu\u00df Luft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebig_agricultur_1840-588-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.8, "y": 415.325}, {"color": "#377eb8", "id": "urbanitzky_electricitaet_1885-2171-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch habe die Maschine mit 20 kleinen Scheiben von nur 13\u003cbr\u003eCentimeter Radius ausf\u00fchren lassen, so da\u00df ein Apparat entstand,\u003cbr\u003edessen wirksame Theile, abgesehen vom Rotationsmechanismus, nur etwa\u003cbr\u003e0\u00b705 \u003cb\u003eKubikmeter\u003c/b\u003e Raum einnehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: urbanitzky_electricitaet_1885-2171-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1479.3, "y": 735.45}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-3583-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e75 Millionen \u003cb\u003eCubikmeter\u003c/b\u003e Erde mussten in Bewegung\u003cbr\u003egebracht werden, um den \u00fcber 160 km langen, durchaus \u00fcber 8 m tiefen,\u003cbr\u003ean der Sohle nirgends weniger als 22 m breiten Canal zu graben und ihn\u003cbr\u003egegen Flugsand durch D\u00e4mme zu sch\u00fctzen; eine halbe Million Cubikmeter\u003cbr\u003eErde und Schlamm muss j\u00e4hrlich nachgebaggert werden, um die\u003cbr\u003eWasserstrasse in klaglos fahrbarem Zustande zu erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-3583-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1497.9, "y": 532.75}, {"color": "#377eb8", "id": "krafft_landwirthschaft02_1876-5471-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst z. B. die mittlere Breite des Grabens 6 Meter, die\u003cbr\u003eWassertiefe 2 Meter und das Gef\u00e4lle 0.25 Meter auf 1000 Meter L\u00e4nge,\u003cbr\u003eso ist [Formel] = 8.6 \u003cb\u003eCubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft02_1876-5471-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.55, "y": 539.0}, {"color": "#377eb8", "id": "humboldt_kosmos01_1845-1377-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBetrachten wir die Erde als einen wirklichen Magnet, so sind\u003cbr\u003ewir gen\u00f6thigt, nach dem Ausspruch des tiefsinnigen Gr\u00fcnders einer\u003cbr\u003eallgemeinen Theorie des Erdmagnetismus, Friedrich Gau\u00df,\u003cbr\u003edurchschnittlich wenigstens jedem Theile der Erde, der ein Achtel\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e, d. i. 3 7/10 Cubikfu\u00df, gro\u00df ist, eine eben so\u003cbr\u003estarke Magnetisirung beizulegen, als ein einpf\u00fcndiger Magnetstab\u003cbr\u003eenth\u00e4lt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_kosmos01_1845-1377-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 636.9, "y": 1275.0}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5151-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Unterbringung von 100 Kilogr. Wiesenheu oder Grummet\u003cbr\u003eerfordert 2\u20142.5 Cubikmeter, einer Fuhre Wiesenheu zu 800 Kilogr. 10\u201420\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e, 100 Kilogr. Kleeheu 0.7\u20140.8 Cubikmeter\u003cbr\u003eDachraum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5151-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 297.0, "y": 488.62}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-1041-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen h\u00f6chsten Terraineinschnitt berechnete man auf 60 m f\u00fcr eine\u003cbr\u003eL\u00e4nge von 600 m und die ganze Materialbewegung war mit 9 Millionen\u003cbr\u003e\u003cb\u003eCubikmeter\u003c/b\u003e abgesch\u00e4tzt worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-1041-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.95, "y": 586.4}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5151-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Unterbringung von 100 Kilogr. Wiesenheu oder Grummet\u003cbr\u003eerfordert 2\u20142.5 \u003cb\u003eCubikmeter\u003c/b\u003e, einer Fuhre Wiesenheu zu 800\u003cbr\u003eKilogr. 10\u201420 Cubikmeter, 100 Kilogr. Kleeheu 0.7\u20140.8 Cubikmeter\u003cbr\u003eDachraum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5151-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 767.3, "y": 273.64}, {"color": "#377eb8", "id": "samter_erfindungen_1896-4398-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch mit St\u00fccken von Stein, Schlacken u. dgl. hat man den\u003cbr\u003eZement gemischt und Quadern bis zu 18 \u003cb\u003eKubikmetern\u003c/b\u003e Inhalt\u003cbr\u003ehergestellt, wie sie zu Hafenbauten Verwendung fanden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-4398-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 797.0, "y": 415.445}, {"color": "#377eb8", "id": "gerstner_mechanik03_1834-5469-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Fall an dieser Schleusse, deren Bau schon im Jahre 1602\u003cbr\u003eunter der damaligen spanischen Regierung begonnen wurde, betr\u00e4gt vom\u003cbr\u003eWasserspiegel des Oberwassers bis zu jenem des Unterwassers 4,652\u003cbr\u003eM\u00e8ter, oder 14,717 N. Oe. Fuss; die abfliessende Wassermenge von 84\u003cbr\u003eOncie gibt in 1 Minute 84. 2,18555 \u003cb\u003eKubikm\u00e8ter\u003c/b\u003e, oder in einer\u003cbr\u003eSekunde 96,87 N. Oe. Kubikfuss.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-5469-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 899.3, "y": 294.49}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-1060-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon der pr\u00e4liminirten Materialbewegung von ungef\u00e4hr 12\u003cbr\u003eMillionen \u003cb\u003eCubikmeter\u003c/b\u003e waren vom Jahre 1882, in welchem die\u003cbr\u003eArbeiten begannen, bis zum Schlusse des Jahres 1888 bereits 8\u003cbr\u003eMillionen Cubikmeter bew\u00e4ltigt und ist zur Stunde der\u003cbr\u003eTerraineinschnitt auf 2 km L\u00e4nge des Canales bis zur Sohle und auf der\u003cbr\u003eer\u00fcbrigenden Strecke bis zur Cote des Meeresniveaus\u003cbr\u003edurchgef\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-1060-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.38, "y": 80.8}, {"color": "#377eb8", "id": "gerstner_mechanik03_1834-5451-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKubikfuss, so folgt die Wassermenge, welche 1 Oncia in 1 Minute\u003cbr\u003egibt = 2,18536 \u003cb\u003eKubikmeter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gerstner_mechanik03_1834-5451-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.65, "y": 943.85}, {"color": "#377eb8", "id": "krafft_landwirthschaft01_1875-5446-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin 50 \u003cb\u003eCubikmeter\u003c/b\u003e gro\u00dfer Silo vermag 500 Hectoliter\u003cbr\u003eK\u00f6rner zu fassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft01_1875-5446-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 471.8, "y": 138.62}, {"color": "#377eb8", "id": "schliemann_trojanische_1874-704-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach genauer Berechnung des Ingenieurs Herrn A. Laurent habe\u003cbr\u003eich in den 17 Tagen, an welchen seit dem 1. d. M. gearbeitet wurde,\u003cbr\u003e8500 \u003cb\u003eKubikmeter\u003c/b\u003e Schutt fortgeschafft; es kommen somit 500\u003cbr\u003eKubikmeter auf jeden Tag und etwas \u00fcber 4 Kubikmeter t\u00e4glich auf jeden\u003cbr\u003eArbeiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1874\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schliemann_trojanische_1874-704-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.05, "y": 158.235}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-6141-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSch.-V.-O. \u00a7. 24. Neben der Zahl der \u003cb\u003eKubikmeter\u003c/b\u003e ist\u003cbr\u003ezugleich die entsprechende Zahl britischer Register-Tons\u003cbr\u003eanzugeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-6141-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.85, "y": 1087.85}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-7045-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBezeichnet Q die per D\u00fcse gelieferte Windmenge in\u003cbr\u003e\u003cb\u003eCubikmetern\u003c/b\u003e pro Minute, reducirt auf den angegebenen\u003cbr\u003eBarometerstand und Null Grad Temperatur, h1 die am Manometer\u003cbr\u003eabgelesene Windspannung, ausgedr\u00fcckt durch die H\u00f6he einer\u003cbr\u003eQuecksilbers\u00e4ule in Metern, h2 die im Ofen vor den Formen herrschende\u003cbr\u003eSpannung, ebenso wie h1 gemessen, d den Durchmesser der D\u00fcse in\u003cbr\u003eMetern, f einen Correctionsco\u00ebfficient, welcher von der Temperatur des\u003cbr\u003eWindes (t1) und dem Barometerstande b abh\u00e4ngig ist; \u03bb einen\u003cbr\u003eCorrectionsco\u00ebfficienten, welcher infolge des Umstandes nothwendig\u003cbr\u003ewird, dass die Luft bei h\u00f6heren Windspannungen auch ihre Temperatur\u003cbr\u003e\u00e4ndert (bei geringeren Pressungen kann \u03bb = 1 gesetzt werden), so ist\u003cbr\u003e[Formel].\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-7045-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 98.925, "y": 613.9}, {"color": "#377eb8", "id": "samter_erfindungen_1896-12335-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem dies geschehen ist, \u00f6ffnet man die Form und\u003cbr\u003ezerschneidet den ganzen, oft ein \u003cb\u003eKubikmeter\u003c/b\u003e und mehr haltenden\u003cbr\u003estarren Seifenblock mittels gespannter d\u00fcnner Eisendr\u00e4hte in St\u00fccke\u003cbr\u003evon der gew\u00fcnschten Gr\u00f6\u00dfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-12335-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.21, "y": 361.675}, {"color": "#377eb8", "id": "samter_erfindungen_1896-4887-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei sehr gro\u00dfem Inhalte der Gasometer \u2014 man baut solche bis zu\u003cbr\u003e50000 \u003cb\u003eKubikmeter\u003c/b\u003e \u2014 m\u00fc\u00dfte die Wassertiefe derselben eine sehr\u003cbr\u003ebetr\u00e4chtliche sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-4887-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 284.48, "y": 817.45}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-3067-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Bassin, einigemale so gross als der Genfer-See, sollte\u003cbr\u003e600 Millionen \u003cb\u003eCubikmeter\u003c/b\u003e Wasser und Massen von Schutt\u003cbr\u003eaufnehmen, und durch Can\u00e4le sollte der Abfluss dieser Wassermassen in\u003cbr\u003eeiner Weise, welche dem Panama-Canale nicht mehr gef\u00e4hrlich gewesen\u003cbr\u003ew\u00e4re, geregelt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-3067-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 961.05, "y": 484.9}]);
        edges = new vis.DataSet([{"color": "black", "from": "parthey_msgermqu1711_1828-1878-52", "label": 4, "to": "gerstner_mechanik03_1834-5454-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches266_1892-376-10", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-312-11", "label": 3.5, "to": "clausius_waermetheorie_1856-439-22", "weight": 3.5, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-5460-16", "label": 4, "to": "clausius_waermetheorie_1856-439-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik03_1834-5460-16", "label": 4, "to": "krafft_landwirthschaft02_1876-5471-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik02_1832-1526-41", "label": 4, "to": "krafft_landwirthschaft02_1876-5471-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "gerstner_mechanik02_1832-1526-41", "label": 4, "to": "schliemann_trojanische_1874-1489-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1482-70", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "krafft_landwirthschaft01_1875-5318-20", "label": 4, "to": "liebig_agricultur_1840-214-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1489-33", "label": 4, "to": "schliemann_trojanische_1874-704-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1489-33", "label": 4, "to": "samter_erfindungen_1896-4887-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1489-33", "label": 3, "to": "krafft_landwirthschaft02_1876-5471-30", "weight": 3.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1489-33", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-5079-12", "label": 4, "to": "nn_maehrisches19_1890-555-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "lasswitz_planeten01_1897-3987-46", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "krafft_landwirthschaft03_1876-1890-11", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-2240-23", "label": 3.5, "to": "liebig_agricultur_1840-588-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-5213-70", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-4916-19", "label": 4, "to": "gerstner_mechanik03_1834-5451-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "gerstner_mechanik03_1834-5469-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 3.5, "to": "schliemann_trojanische_1874-704-26", "weight": 3.5, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 3.5, "to": "krafft_landwirthschaft01_1875-5151-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "samter_erfindungen_1896-5080-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "schliemann_trojanische_1874-838-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "nn_oktavgfeo79_1828-1725-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "samter_erfindungen_1896-5222-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 3.5, "to": "schliemann_trojanische_1874-1801-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "nn_maehrisches266_1892-377-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "ledebur_eisenhuettenkunde_1884-7412-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6710-4", "label": 4, "to": "liebig_agricultur_1840-214-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-6556-7", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "krafft_landwirthschaft01_1875-3611-19", "label": 4, "to": "clausius_waermetheorie_1856-439-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-7412-20", "label": 4, "to": "liebig_agricultur_1840-214-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-7412-20", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-7412-20", "label": 4, "to": "clausius_waermetheorie_1856-439-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches266_1892-377-10", "label": 4, "to": "gerstner_mechanik03_1834-5457-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches266_1892-377-10", "label": 3.5, "to": "samter_erfindungen_1896-5213-63", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_maehrisches266_1892-377-10", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen02_1892-3097-7", "label": 4, "to": "liebig_agricultur_1840-214-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches266_1892-385-22", "label": 3, "to": "clausius_waermetheorie_1856-439-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "clausius_waermetheorie_1856-439-22", "label": 4, "to": "samter_erfindungen_1896-12335-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausius_waermetheorie_1856-439-22", "label": 3, "to": "schliemann_trojanische_1874-1801-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-9541-17", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches206_1897-430-16", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1175-12", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1175-12", "label": 4, "to": "samter_erfindungen_1896-4398-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebig_agricultur_1840-520-56", "label": 4, "to": "schliemann_trojanische_1874-1368-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-2078-32", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-6133-14", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "libelt_hs6623ii_1828-308-43", "label": 3.5, "to": "liebig_agricultur_1840-588-50", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_oktavgfeo79_1828-1725-21", "label": 4, "to": "nn_maehrisches279_1885-404-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebig_agricultur_1840-214-15", "label": 4, "to": "ledebur_eisenhuettenkunde_1884-6559-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebig_agricultur_1840-214-15", "label": 4, "to": "lehnert_seehaefen01_1891-1060-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen02_1892-3082-11", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-5213-24", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-704-34", "label": 4, "to": "schliemann_trojanische_1874-1801-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-14168-23", "label": 4, "to": "liebig_agricultur_1840-588-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "schliemann_trojanische_1874-1801-4", "label": 4, "to": "gerstner_mechanik03_1834-5451-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebig_agricultur_1840-588-50", "label": 4, "to": "samter_erfindungen_1896-4398-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "liebig_agricultur_1840-588-50", "label": 4, "to": "krafft_landwirthschaft01_1875-5446-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-1060-8", "label": 4, "to": "krafft_landwirthschaft01_1875-5446-2", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>