<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "aston_emancipation_1846-250-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd grade ein schlagendes Beispiel dieser Inquisition, in Frack\u003cbr\u003eund \u003cb\u003eManschetten\u003c/b\u003e, glaubte ich dem Publikum vorf\u00fchren zu k\u00f6nnen;\u003cbr\u003eein Drama, welches den einzigen Fehler hat, da\u00df ich selbst darin die\u003cbr\u003epassive Hauptrolle spiele.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: aston_emancipation_1846-250-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 435.175, "y": 219.495}, {"color": "#377eb8", "id": "hoffmann_unpolitische01_1840-1482-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch beschw\u00f6r\u0027 euch bei den Perr\u00fccken und Z\u00f6pfen, Bei den\u003cbr\u003eAtlasr\u00f6cken mit gro\u00dfen Kn\u00f6pfen, Bei den runden bepuderten ernsten\u003cbr\u003eK\u00f6pfen, Bei dem Reifrockknix und dem Fischbeinmieder, Bei dem\u003cbr\u003eversch\u00e4mten Aufschlag der Augenlieder, Bei der Feiertagsruhe aller\u003cbr\u003eGlieder, Bei den Tressen und Litzen, \u003cb\u003eManschetten\u003c/b\u003e und Spitzen,\u003cbr\u003eBei den seidenen Str\u00fcmpfen mit falschen Waden, Bei den\u003cbr\u003eSch\u00f6nheitspflastern, Schminken, Pomaden, Bei der Weitschnurigkeit Und\u003cbr\u003eBreitspurigkeit Aller alten und jungen Herzen und Zungen \u2014 Wer k\u00f6nnt\u0027\u003cbr\u003ees wagen, Das Verlorene zu beklagen, Und w\u00fcnschen, unserem Leben und\u003cbr\u003eTreiben Das Langweilige wieder einzuverleiben?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hoffmann_unpolitische01_1840-1482-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 594.05, "y": 1284.6}, {"color": "#377eb8", "id": "varnhagen_rahel02_1834-2787-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRacine mu\u00dfte gro\u00dfe Kr\u00e4nkungen erleben, gro\u00dfe Korrespondenzen\u003cbr\u003ef\u00fchren, weil sein Sohn \u003cb\u003eManschetten\u003c/b\u003e angehabt hatte, und in einer\u003cbr\u003egewissen Schule darum nicht mehr geduldet werden sollte, und mu\u00dfte\u003cbr\u003ediesen jungen Menschen de\u00dfhalb schelten, und sich anklagen und\u003cbr\u003eentschuldigen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: varnhagen_rahel02_1834-2787-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Angst\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 901.3, "y": 703.1}, {"color": "#377eb8", "id": "michelis_reiseschule_1869-605-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesmal handelt es sich nicht um \u003cb\u003eManschetten\u003c/b\u003e, Hut und\u003cbr\u003eHutb\u00e4nder und sonstige Quisquilien, sondern einfach um Kopf und\u003cbr\u003eKragen, Hals und Beine, die Deinigen n\u00e4mlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: michelis_reiseschule_1869-605-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.69, "y": 588.4}, {"color": "#377eb8", "id": "hahn_verkehr_1898-881-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Brillantring und eine schmutzige, rote, ungepflegte Hand\u003cbr\u003emit unreinlichen N\u00e4geln, mit ausgefransten \u003cb\u003eManschetten\u003c/b\u003e geh\u00f6ren\u003cbr\u003eebensowenig zusammen, wie eine goldene Busennadel und eine abgetragene\u003cbr\u003eHalsbinde, kostbare Hemdenkn\u00f6pfchen und ein nicht mehr sauberer\u003cbr\u003eEinsatz, eine protzige goldene Uhrkette und eine gl\u00e4nzende\u003cbr\u003eWeste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hahn_verkehr_1898-881-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 237.63, "y": 674.35}, {"color": "#377eb8", "id": "michelis_reiseschule_1869-404-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJede der beiden \u003cb\u003eManschetten\u003c/b\u003e hat am Saume, wo sie am Bund\u003cbr\u003eangen\u00e4ht ist, einen Knopf, der nur ge\u00f6ffnet zu werden braucht, wenn\u003cbr\u003ebeide ganz zur\u00fcckgeschlagen werden sollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: michelis_reiseschule_1869-404-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 629.35, "y": 674.4}, {"color": "#377eb8", "id": "arnimb_goethe02_1835-21-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa ziehen sie ihm ein Hemd von Batist an mit frischem Jabot und\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e und einem Pelzrock mit pr\u00e4chtigem Zobel gef\u00fcttert,\u003cbr\u003eder W\u00e4rmkorb wird vorangetragen, kommt er aus der Sitzung zur\u00fcck, so\u003cbr\u003emu\u00df er ein bischen schlafen nicht ob er will; so gehts\u0027 bis zum Abend\u003cbr\u003ein fortw\u00e4hrendem Wiederspruch, wo sie ihm die Nachtm\u00fctze \u00fcber die\u003cbr\u003eOhren ziehen und ihn zu Bette f\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: arnimb_goethe02_1835-21-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 796.0, "y": 836.5}, {"color": "#377eb8", "id": "varnhagen_rahel02_1834-1774-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas h\u00e4lt so \u00e4u\u00dferlich, wie die Equipagen und\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e, zusammen; und Ein Willen in der Welt, oder\u003cbr\u003eaufgeh\u00e4ufte Noth, tr\u00fcmmert all den Lug zusammen; der Gr\u00e4uel spricht\u003cbr\u003esich aus gr\u00e4\u00dflichen, wirklichen Wunden hervor; Krieg \u00fcbersch\u00fcttet\u003cbr\u003eEuropa; aber wer ist gesichert? \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: varnhagen_rahel02_1834-1774-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.1, "y": 279.525}, {"color": "#377eb8", "id": "falke_trachten02_1858-1657-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch die Krause ist ein Allgemeingut geworden selbst bis auf\u003cbr\u003edas Landvolk hinaus, und, wenn irgend m\u00f6glich, l\u00e4\u00dft sich auch die\u003cbr\u003eHandwerksfrau und selbst die Dienstmagd im sonnt\u00e4glichen Putz oder\u003cbr\u003ewohl gar bei der Arbeit die krausen \u003cb\u003eManschetten\u003c/b\u003e nicht\u003cbr\u003enehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-1657-40\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1227.8, "y": 467.485}, {"color": "#377eb8", "id": "michelis_reiseschule_1869-402-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eManschetten\u003c/b\u003e sind angen\u00e4ht und zwar doppelt und von\u003cbr\u003eder althergebrachten Art, nicht von der neumodischen mit\u003cbr\u003eMetallkn\u00f6pfen, von einer Pariser Chemisi\u00e8re et Blanchisseuse de fin\u003cbr\u003eeigens f\u00fcr ihre Zwecke und zur Plage der Tr\u00e4ger ersonnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: michelis_reiseschule_1869-402-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 291.08, "y": 604.7}, {"color": "#377eb8", "id": "raabe_sperlingsgasse_1857-2612-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSoll nun auf einmal in das Kr\u00e4henaugenkriegen, Geborenwerden\u003cbr\u003eund Sterben der gro\u00dfen V\u00f6lkerfamilie der Erde ein Stillstand\u003cbr\u003eeintreten; ein deus ex machina mit \u003cb\u003eManschetten\u003c/b\u003e in das ewige\u003cbr\u003eWerden fahren und sagen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: raabe_sperlingsgasse_1857-2612-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 926.0, "y": 923.55}, {"color": "#377eb8", "id": "raabe_odfeld_1889-2018-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa, drei Paar \u003cb\u003eManschetten\u003c/b\u003e und ein halbes Hemde \u2014 hatte\u003cbr\u003edenn der Kerl nichts an Proviant bei sich als den Bauerhahnen am\u003cbr\u003eS\u00e4belgurt?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: raabe_odfeld_1889-2018-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 768.8, "y": 557.4}, {"color": "#377eb8", "id": "nn_nrhz290_1849-187-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir aber haben ihm nur sehr Weniges geglaubt; denn wir kennen\u003cbr\u003eseine stets aufgeregte Phantasie, die aus einer Fliege einen\u003cbr\u003eElephanten, aus einem Mann mit \u003cb\u003eManschetten\u003c/b\u003e und Glac\u00e9handschuhen\u003cbr\u003egleich eine revolution\u00e4re Gestalt zu machen beliebt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz290_1849-187-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 818.25, "y": 1057.6}, {"color": "#377eb8", "id": "keller_heinrich03_1854-83-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManchmal sah ich \u00fcber die Bl\u00e4tter hinaus im Zimmer umher, wo\u003cbr\u003eich hier eine rothe Fischerkappe aus Neapel, dort ein r\u00f6misches\u003cbr\u003eTaschenmesser, eine Korallenschnur oder einen silbernen Haarpfeil\u003cbr\u003eerblickte; dann sah ich meinen neuen Besch\u00fctzer aufmerksam und von\u003cbr\u003eGrund aus wohlwollend an, seine wei\u00dfe Weste, seine \u003cb\u003eManschetten\u003c/b\u003e,\u003cbr\u003eund erst, wenn er das Blatt umwandte, fuhr mein Blick wieder auf\u003cbr\u003edasselbe, um es noch einmal zu \u00fcberfliegen, ehe das n\u00e4chste\u003cbr\u003eerschien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_heinrich03_1854-83-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 836.35, "y": 981.45}, {"color": "#377eb8", "id": "bauer_buehnenleben_1871-2719-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere Kost\u00fcme in diesen Rollen bildeten lange Zeit das\u003cbr\u003eTagesgespr\u00e4ch in Petersburg: kurze, wei\u00dfe Mousselinr\u00f6cke, hellgr\u00fcne\u003cbr\u003eAtlasschuhe mit zierlichen Kreuzb\u00e4ndern, hellgr\u00fcne, enganliegende\u003cbr\u003eAmazonenspenzer mit Stahlkn\u00f6pfen, wei\u00dfe Kravatten und\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e, runde, kleine Basth\u00fcte, mit lang herabwallenden\u003cbr\u003egr\u00fcnen Federn keck auf einem Ohr; das Haar gescheitelt, die Z\u00f6pfe in\u003cbr\u003egriechische Knoten geschlungen; Jagdtaschen um und Flinten in der\u003cbr\u003eHand. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1871\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bauer_buehnenleben_1871-2719-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 548.75, "y": 766.9}, {"color": "#377eb8", "id": "mommsen_roemische03_1856-1593-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJene elegante Welt der duftenden Haarlocken, der modischen\u003cbr\u003eB\u00e4rte und \u003cb\u003eManschetten\u003c/b\u003e, so lustig es auch bei Tanz und\u003cbr\u003eCitherspiel und fr\u00fch und sp\u00e4t beim Becher in ihr herging, barg doch in\u003cbr\u003esich einen erschreckenden Abgrund sittlichen und \u00f6konomischen\u003cbr\u003eVerfalls, gut oder schlecht verhehlter Verzweiflung und wahnsinniger\u003cbr\u003eoder b\u00fcbischer Entschl\u00fcsse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-1593-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1080.05, "y": 392.535}, {"color": "#377eb8", "id": "falke_trachten01_1858-3846-84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur zuweilen verr\u00e4th sich die Mode durch einen kleinen Zug, z.\u003cbr\u003eB. durch eine Oeffnung des Kleides vorn von der Taille aufw\u00e4rts, soda\u00df\u003cbr\u003eein geschn\u00fcrtes Leibchen und ein wenig von der Brust sichtbar wird;\u003cbr\u003eoder es sind die Aermel von anderer Farbe als das Kleid; oder die\u003cbr\u003eVorst\u00f6\u00dfe an den H\u00e4nden, welche damals bei engen Aermeln, namentlich\u003cbr\u003enach burgundischer Mode, bis auf die Finger reichten, sind im Gelenk\u003cbr\u003ezur\u00fcckgeschlagen und gleichen mit wei\u00dfem Unterfutter zierlich\u003cbr\u003eaufgelegten \u003cb\u003eManschetten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten01_1858-3846-84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.25, "y": 257.29}, {"color": "#377eb8", "id": "vischer_aesthetik0201_1847-4030-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eReich gebl\u00fcmt schneidet diese scharf in die tiefe Taille und\u003cbr\u003eschickt dann noch ihre langen Sch\u00f6\u00dfe nach unten; aus ihrer Oeffnung\u003cbr\u003equillt der Jabot, wie aus den Rock-und Frack-Aermeln die\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e, hervor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik0201_1847-4030-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.85, "y": 670.45}, {"color": "#377eb8", "id": "falke_trachten02_1858-2068-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDadurch erleiden aber die \u003cb\u003eManschetten\u003c/b\u003e keine Aenderung,\u003cbr\u003ewelche sich wie bei den Herren genau nach dem Kragen richten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-2068-4\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 310.68, "y": 252.86}, {"color": "#377eb8", "id": "meyer_jenatsch_1876-534-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Waser aber klopfte den Staub des Handgemenges aus seinen\u003cbr\u003eKleidern und zog \u003cb\u003eManschetten\u003c/b\u003e und Halskrause zurecht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: meyer_jenatsch_1876-534-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 929.0, "y": 205.11}, {"color": "#377eb8", "id": "heine_lieder_1827-1685-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchwarze R\u00f6cke, seid\u0027ne Str\u00fcmpfe, Wei\u00dfe, h\u00f6fliche\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e, Sanfte Reden, Embrassiren \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heine_lieder_1827-1685-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1066.0, "y": 911.35}, {"color": "#377eb8", "id": "falke_trachten02_1858-2512-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Aermel schlossen ziemlich eng an, aber sie reichten kaum\u003cbr\u003e\u00fcber den Ellbogen herab und waren hier in breiten verzierten \u201ePalten\u201c\u003cbr\u003eumgeschlagen, aus denen bis zum Handgelenk die wei\u00dfen, feinen,\u003cbr\u003eweitfaltigen Hemd\u00e4rmel mit schlaffen \u003cb\u003eManschetten\u003c/b\u003e\u003cbr\u003ehervortraten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-2512-40\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 622.9, "y": 298.12}, {"color": "#377eb8", "id": "nathusius_kammerjungfer_1851-78-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df die Kleider sechs Ellen weit sein mu\u00dften und wo m\u00f6glich den\u003cbr\u003eStaub auf der Stra\u00dfe kehren, war ihr von h\u00f6chster Wichtigkeit; auch\u003cbr\u003edurften die \u003cb\u003eManschetten\u003c/b\u003e nicht fehlen, Mantillen, Kragen,\u003cbr\u003egestickte Taschent\u00fccher und Unterr\u00f6cke mit Frisuren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nathusius_kammerjungfer_1851-78-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.2, "y": 1051.95}, {"color": "#377eb8", "id": "arnimb_goethe02_1835-1442-113", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn seiner Kleidung war er nun ganz entsetzlich eigen, ich mu\u00dfte\u003cbr\u003eihm t\u00e4glich drei Toiletten besorgen, auf einen Stuhl hing ich einen\u003cbr\u003e\u00dcberrock, lange Beinkleider, ordin\u00e4re Weste, stellte ein Paar Stiefel\u003cbr\u003edazu, auf den zweiten, einen Frack, seidne Str\u00fcmpfe die er schon\u003cbr\u003eangehabt hatte, Schuhe u. s. w., auf den dritten kam alles vom\u003cbr\u003efeinsten nebst Degen und Haarbeutel, das erste zog er im Hause an, das\u003cbr\u003ezweite wenn er zu t\u00e4glichen Bekannten ging, das dritte zum Galla, kam\u003cbr\u003eich nun am andern Tag hinein da hatte ich Ordnung zu stiften, da\u003cbr\u003estanden die Stiefeln auf den feinen \u003cb\u003eManschetten\u003c/b\u003e und\u003cbr\u003eHalskrausen, die Schuhe standen gegen Osten und Westen, ein St\u00fcck lag\u003cbr\u003eda das andre dort; da sch\u00fcttelte ich den Staub aus den Kleidern legte\u003cbr\u003efrische W\u00e4sche hin, brachte alles wieder in\u0027s Geleis; wie ich nun so\u003cbr\u003eeine Weste nehme und sie am offnen Fenster recht herzhaft in die Luft\u003cbr\u003eschwinge, fahren mir pl\u00f6tzlich eine Menge kleiner Steine in\u0027s Gesicht,\u003cbr\u003edar\u00fcber fing ich an zu fluchen, er kam hinzu, ich zanke ihn aus, die\u003cbr\u003eSteine h\u00e4tten mir ja ein Aug aus dem Kopf schlagen k\u00f6nnen; \u2014 nun es\u003cbr\u003ehat Ihr ja kein Aug ausgeschlagen, wo sind denn die Steine, ich mu\u00df\u003cbr\u003esie wieder haben, helf Sie mir sie wieder suchen sagte er; nun mu\u00df er\u003cbr\u003esie wohl von seinem Schatz bekommen haben, denn er bek\u00fcmmerte sich gar\u003cbr\u003enur um die Steine, es waren ordin\u00e4re Kieselsteinchen und Sand, da\u00df er\u003cbr\u003eden nicht mehr zusammen lesen konnte war ihm \u00e4rgerlich, alles was noch\u003cbr\u003eda war wikkelte er sorgf\u00e4ltig in ein Papier und trug\u0027s fort, den Tag\u003cbr\u003evorher war er in Offenbach gewesen da war ein Wirthshaus zur Rose, die\u003cbr\u003eTochter hie\u00df das sch\u00f6ne Gretchen er hatte Sie sehr gern, das war die\u003cbr\u003eerste von der ich wei\u00df da\u00df er sie lieb hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: arnimb_goethe02_1835-1442-113\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.25, "y": 602.6}, {"color": "#377eb8", "id": "polenz_buettnerbauer_1895-5600-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr war wie ein feiner Herr angezogen, in schwarzen Sachen, mit\u003cbr\u003ewei\u00dfem Vorhemdchen und \u003cb\u003eManschetten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: polenz_buettnerbauer_1895-5600-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1245.65, "y": 788.85}, {"color": "#377eb8", "id": "falke_trachten02_1858-2680-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSelbst der Sch\u00e4fer Paris, der die Miene eines tr\u00e4umerisch am\u003cbr\u003eFelsen dahingegossenen Schw\u00e4rmers annimmt, schmachtend in\u003cbr\u003eunbefriedigter Sehnsucht, bemitleidet von Hund und Schafen, er tr\u00e4gt\u003cbr\u003edie Perr\u00fccke, Sch\u00f6npfl\u00e4sterchen auf der Wange wie ein m\u00e4nnlicher\u003cbr\u003eStutzer, um den Hals ein gesticktes Tuch, \u003cb\u003eManschetten\u003c/b\u003e an den\u003cbr\u003eH\u00e4nden, den goldbordirten Rock und Weste, Schuhe mit hohen Abs\u00e4tzen\u003cbr\u003eund Zwickelstr\u00fcmpfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-2680-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 260.575, "y": 103.635}, {"color": "#377eb8", "id": "falke_trachten02_1858-905-88", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen wohlzugestutzten Kopf mit m\u00e4chtigem Schnurrbart deckt ein\u003cbr\u003esteifer Hut oder das hochgeformte Barett, und die breite Radkrause\u003cbr\u003eumgiebt den Hals und zwingt das Haupt zu gleicher, steifer Haltung,\u003cbr\u003eein M\u00e4ntelchen liegt auf der Schulter, nur des starren Scheines wegen,\u003cbr\u003edenn es w\u00e4rmt nicht und deckt nicht; ein ausgestopftes Wamms mit\u003cbr\u003elangspitziger Taille umgiebt prall den Leib, und um H\u00fcften und\u003cbr\u003eOberschenkel legen sich die dicken Polster des Beinkleides, das im\u003cbr\u003e\u00fcbrigen auf \u2019s zierlichste und genauste anliegt; gekrauste\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e gleich dem Kragen am Halse, Handschuhe, feine\u003cbr\u003eSchuhe und der gest\u00fcrzte lange Sto\u00dfdegen vollenden die manierirte\u003cbr\u003eTracht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-905-88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1281.0, "y": 327.075}, {"color": "#377eb8", "id": "falke_trachten02_1858-1840-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den Aermeln geh\u00f6ren stets die Manschetten, welche auf \u2019s\u003cbr\u003egenauste die Wandlungen des Kragens mitmachen: sowie die dicke Krause\u003cbr\u003eauf die Schulter herunterf\u00e4llt, legen sich auch die gekrausten\u003cbr\u003eManschetten auf die Arme zur\u00fcck, und dem schlaffen Spitzenkragen\u003cbr\u003efolgen die gleichen spitzenums\u00e4umten \u003cb\u003eManschetten\u003c/b\u003e, mit denen\u003cbr\u003eauch der Soldat sein Lederwamms und B\u00fcffelcollett verziert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-1840-46\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 413.015, "y": 861.4}, {"color": "#377eb8", "id": "keller_seldwyla_1856-2074-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie war sehr flei\u00dfig und half ihrer Mutter bei ihrer W\u00e4scherei,\u003cbr\u003eindem sie die feineren Sachen pl\u00e4ttete und die Hauben und\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e der Seldwylerinnen wusch, womit sie einen sch\u00f6nen\u003cbr\u003ePfennig gewann; von dieser Th\u00e4tigkeit mochte es auch kommen, da\u00df sie\u003cbr\u003eallw\u00f6chentlich die Tage hindurch, wo gewaschen wurde, jene strenge und\u003cbr\u003egemessene Stimmung inne hielt, welche die Weiber immer w\u00e4hrend einer\u003cbr\u003eW\u00e4sche bef\u00e4llt, und da\u00df diese Stimmung sich in ihr festsetzte ein f\u00fcr\u003cbr\u003eallemal an diesen Tagen; erst wenn das Gl\u00e4tten anging, griff eine\u003cbr\u003egr\u00f6\u00dfere Heiterkeit Platz, welche bei Z\u00fcsi aber jederzeit mit Weisheit\u003cbr\u003egew\u00fcrzt war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_seldwyla_1856-2074-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 525.25, "y": 308.225}, {"color": "#377eb8", "id": "storm_immensee_1852-233-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie sch\u00f6nen Zuckerbuchstaben k\u00f6nnen dir wohl erz\u00e4hlen, wer bei\u003cbr\u003eden Kuchen mitgeholfen hat; dieselbe Person hat die \u003cb\u003eManschetten\u003c/b\u003e\u003cbr\u003ef\u00fcr dich gestickt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: storm_immensee_1852-233-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.6, "y": 239.49}, {"color": "#377eb8", "id": "buechner_werke_1879-5490-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sind sehr gebildet, denn die Dame singt alle neuen Opern,\u003cbr\u003eund der Herr tr\u00e4gt \u003cb\u003eManschetten\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: buechner_werke_1879-5490-17\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 730.45, "y": 459.875}, {"color": "#377eb8", "id": "varnhagen_rahel02_1834-9082-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKopfungelenkigkeit; Herzensk\u00e4lte, Stagnation darin; und D\u00fcnkel,\u003cbr\u003eda man Einmal nicht hinter dem Pfluge steht und hinter dem Spinnrad\u003cbr\u003esitzt; das irrt Gemeine, und t\u00e4uscht sie bei Schlepprock, und\u003cbr\u003e\u003cb\u003eManschette\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: varnhagen_rahel02_1834-9082-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1428.1, "y": 217.59}, {"color": "#377eb8", "id": "mosen_galerie_1844-248-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie tr\u00e4gt ein dunkelgr\u00fcnes Gewand, welches, um die Armgelenke\u003cbr\u003ezur\u00fcckgeschlagen, das um die Vorderarme eng anliegende Untergewand und\u003cbr\u003edie feinen \u003cb\u003eManschetten\u003c/b\u003e, welche die sch\u00f6nen H\u00e4nde umgeben,\u003cbr\u003eerscheinen l\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mosen_galerie_1844-248-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1289.25, "y": 629.4}, {"color": "#377eb8", "id": "falke_trachten02_1858-951-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn den H\u00e4nden traten radf\u00f6rmig die gekrausten\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e heraus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-951-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 295.17, "y": 412.16}, {"color": "#377eb8", "id": "gutzkow_narren_1832-1391-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst es nicht l\u00e4cherlich, zu modischen Cravatten, Frack und\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e vorn einen m\u00e4chtigen Blumenstrau\u00df zu\u003cbr\u003estecken?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_narren_1832-1391-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.0, "y": 943.7}, {"color": "#377eb8", "id": "mosen_galerie_1844-84-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo steht sie vor uns in reichfaltigem, gr\u00fcnen Sammetgewande mit\u003cbr\u003eblutrothen Aufschl\u00e4gen, unter welchen hervor feine \u003cb\u003eManschetten\u003c/b\u003e\u003cbr\u003edie Handgelenke umschlie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mosen_galerie_1844-84-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.8, "y": 729.2}, {"color": "#377eb8", "id": "gutzkow_boerne_1840-1123-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sind aus alter Zeit \u00fcberliefert, haben wohl Zopf und\u003cbr\u003ePer\u00fccke, \u003cb\u003eManschetten\u003c/b\u003e und seidnen Rock abgelegt, wiederholen\u003cbr\u003eaber immer noch ihre alten Abentheuer vom Jahre 1790; selbst der\u003cbr\u003eDialog hat sich wenig ver\u00e4ndert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_boerne_1840-1123-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.45, "y": 286.615}, {"color": "#377eb8", "id": "polenz_buettnerbauer_1895-4576-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Kommission\u00e4r fuhr sich schnell noch einmal mit der Hand\u003cbr\u003e\u00fcber den Schnurrbart zog die \u003cb\u003eManschetten\u003c/b\u003e unter den \u00c4rmeln vor\u003cbr\u003eund folgte dem Diener.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: polenz_buettnerbauer_1895-4576-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 174.895, "y": 427.95}, {"color": "#377eb8", "id": "gutzkow_zeitgenossen01_1842-539-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr zog in lebhafter Unruhe seine Handschuhe aus und an, und\u003cbr\u003ezupfte so lange an seinen \u003cb\u003eManschetten\u003c/b\u003e, bis ich ihn erinnern\u003cbr\u003emu\u00dfte, da\u00df sein Hemde zum Vorschein k\u00e4me.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_zeitgenossen01_1842-539-17\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 888.65, "y": 1060.15}, {"color": "#377eb8", "id": "keller_heinrich02_1854-1727-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit seinem feinen Rock und seinen \u003cb\u003eManschetten\u003c/b\u003e ging er\u003cbr\u003e\u00fcberall hin, wo ein Bauersmann hinging, nahm seinen Putz nicht in Acht\u003cbr\u003edabei und verdarb ihn doch nicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_heinrich02_1854-1727-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 236.635, "y": 383.97}, {"color": "#377eb8", "id": "falke_trachten02_1858-1207-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Krause am Halse entsprachen immer kleinere an den H\u00e4nden,\u003cbr\u003ewelche steif abstehende Art von \u003cb\u003eManschetten\u003c/b\u003e freilich den\u003cbr\u003eGebrauch der H\u00e4nde mannigfach erschwerte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-1207-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 817.2, "y": 368.72}, {"color": "#377eb8", "id": "hahn_verkehr_1898-420-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSich vor Tisch die H\u00e4nde zu waschen und w\u00e4ren sie auch noch so\u003cbr\u003erein, sich nochmals das Haar glatt zu streichen und das bequeme\u003cbr\u003eHausjackett mit einem besseren Rock zu vertauschen, ist unbedingt\u003cbr\u003eerforderlich, ebenso, wie es sich geh\u00f6rt, \u003cb\u003eManschetten\u003c/b\u003e und\u003cbr\u003eKragen bei Tisch zu tragen, wenn man ja das eine oder andre dieser\u003cbr\u003e\u201eunbequemen und \u00fcberfl\u00fcssigen\u201c Kleidungsst\u00fccke abgelegt hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hahn_verkehr_1898-420-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 849.7, "y": 616.05}, {"color": "#377eb8", "id": "aston_leben_1847-1024-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Dampfmaschinen waren polirt und blank geputzt; die S\u00e4le\u003cbr\u003ereingefegt und mit frischem Sande bestreut; die Arbeiter, mit\u003cbr\u003ereinlicher W\u00e4sche bekleidet, kleidet, sa\u00dfen vor ihren Webst\u00fchlen, die\u003cbr\u003eebenfalls von dem verj\u00e4hrten Staube ges\u00e4ubert waren; die Comptoiristen\u003cbr\u003ehatten, mit noch kunstge\u00fcbterer Hand, als gew\u00f6hnlich, Busenstreif und\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e geordnet; und die blauen Fracks mit den gelben\u003cbr\u003eKn\u00f6pfen angezogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: aston_leben_1847-1024-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.35, "y": 356.775}, {"color": "#377eb8", "id": "storm_immensee_1852-231-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann kam ein P\u00e4ckchen mit feiner gestickter W\u00e4sche zum\u003cbr\u003eVorschein, T\u00fccher und \u003cb\u003eManschetten\u003c/b\u003e, zuletzt Briefe von der\u003cbr\u003eMutter und von Elisabeth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: storm_immensee_1852-231-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 871.3, "y": 427.085}, {"color": "#377eb8", "id": "mosen_galerie_1844-259-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist ein bl\u00fchendes Matronengesicht in sauberem, wei\u00dfem\u003cbr\u003eH\u00e4ubchen, in schwarzem Obergewande, welches die rothen Aermel des\u003cbr\u003eUntergewandes freil\u00e4\u00dft, mit einer goldenen Kette um den Leib; daran\u003cbr\u003eh\u00e4ngt der Rosenkranz, mit welchem nachl\u00e4ssig ihre mit feinen\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e umkr\u00e4uselten H\u00e4nde spielen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mosen_galerie_1844-259-42\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1048.0, "y": 822.9}, {"color": "#377eb8", "id": "krane_reitpferd_1856-1715-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Anglomanie hat f\u00fcr das Pferd des Civilisten die Martignal\u003cbr\u003eso in allgemeine Anwendung gebracht, dass sie ein Uniformst\u00fcck aller\u003cbr\u003efashionablen Pferde, wie die \u003cb\u003eManschette\u003c/b\u003e eins der Herren\u003cbr\u003egeworden ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-1715-26\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 516.0, "y": 143.37}, {"color": "#377eb8", "id": "arnimb_guenderode02_1840-896-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eer schneidet mir alles zurecht bis nicht ein Ton mehr, nicht\u003cbr\u003eein Takttheil am alten Fleck sitzt und wenn ers so weit verputzt hat\u003cbr\u003eda\u00df es sich ausnimmt wie ein geschorner Blumenstrau\u00df, so h\u00e4ngt er ihm\u003cbr\u003enoch \u003cb\u003eManschetten\u003c/b\u003e an aus seiner eignen Garderobe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: arnimb_guenderode02_1840-896-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.155, "y": 464.585}, {"color": "#377eb8", "id": "michelis_reiseschule_1869-403-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie untere meiner Manschetten wird zuerst lang ausgestreckt\u003cbr\u003egetragen, w\u00e4hrend die obere sich nach der andern Seite, die Pulsadern\u003cbr\u003eumschlie\u00dfend, behaglich und unangefochten dehnt; sobald der Saum der\u003cbr\u003eersteren eine unliebsame Schattirung annimmt, wird er in die\u003cbr\u003eVerborgenheit zur\u00fcckgefaltet und an seine Stelle tritt eine Falte von\u003cbr\u003eblendender Wei\u00dfe; verliert auch sie ihre Reinheit, so wird die ganze\u003cbr\u003e\u003cb\u003eManschette\u003c/b\u003e aus der Oeffentlichkeit entfernt und f\u00fchrt nun ein\u003cbr\u003ezur\u00fcckgezogenes Leben, wie bisher ihre Zwillingsschwester, nur \u00fcber\u003cbr\u003edem Hemd\u00e4rmel, w\u00e4hrend die letztere jetzt denselben Cursus\u003cbr\u003edurchzumachen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: michelis_reiseschule_1869-403-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.55, "y": 373.525}, {"color": "#377eb8", "id": "hahn_verkehr_1898-25-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer feine Ton fordert, da\u00df man nie ohne reinen Kragen, saubere\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e in der Gesellschaft erscheine; soll deshalb im\u003cbr\u003eGegensatz dazu der einzelne zu Hause die Berechtigung haben, unsauber\u003cbr\u003eherumzugehen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hahn_verkehr_1898-25-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.15, "y": 574.85}, {"color": "#377eb8", "id": "storm_immensee_1852-273-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Rest der Weihnachtskuchen lag unber\u00fchrt neben ihm; aber die\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e von Elisabeth hatte er angekn\u00fcpft, was sich gar\u003cbr\u003ewunderlich zu seinem wei\u00dfen Flau\u00dfrock ausnahm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: storm_immensee_1852-273-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.9, "y": 455.705}, {"color": "#377eb8", "id": "avelallemant_gaunerthum02_1858-2188-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie neuere Mode der weiten Rock\u00e4rmel, mit locker gehefteten\u003cbr\u003eweiten \u003cb\u003eManschetten\u003c/b\u003e, dient ebenfalls den Schottenfellern zu\u003cbr\u003egeheimen Taschen f\u00fcr kleinere Waare, namentlich Gold-und\u003cbr\u003eSilbersachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: avelallemant_gaunerthum02_1858-2188-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 703.45, "y": 1060.25}, {"color": "#377eb8", "id": "paul_titan01_1800-1956-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr stellte seine Kinder, als Gegenf\u00fc\u00dfler r\u00f6mischer Beklagter in\u003cbr\u003eLumpen, gern in \u003cb\u003eManschetten\u003c/b\u003e und Quasten und galonnirt auf die\u003cbr\u003ePillory, besonders vor Fremden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_titan01_1800-1956-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.3, "y": 504.2}, {"color": "#377eb8", "id": "meyer_jenatsch_1876-1251-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eSeine \u003cb\u003eManschetten\u003c/b\u003e sind so sauber und schmuck wie vordem\u003cbr\u003esein Schulheft im Loch.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: meyer_jenatsch_1876-1251-2\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 128.965, "y": 468.51}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-849-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer hochgeputzte Neger in wei\u00dfen Handschuhen und\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e, das zarte Phantasiest\u00e4bchen balancirend, an seinem\u003cbr\u003eArme die schwarze Sch\u00f6ne, die im wei\u00dfen Kleide mit Rosaschleifen ihren\u003cbr\u003e\u00e4thiopischen Teint vortheilhaft, wie sie meint, zu heben wei\u00df, der\u003cbr\u003ekurze Dandy-Frack, die strahlende Uniform, die schwere Sammtrobe, der\u003cbr\u003ewallende Federhut \u2014 das Alles eilte auf einen Schauplatz\u003cbr\u003evoraussichtlicher Unreinlichkeit mit gr\u00f6\u00dftem Eifer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-849-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 867.25, "y": 543.2}, {"color": "#377eb8", "id": "menzel_literatur02_1828-794-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEhedem deckte man mit dem Helm und Harnisch, sp\u00e4ter mit\u003cbr\u003ePer\u00fccken und Frisuren, unendlichen Westen, \u003cb\u003eManschetten\u003c/b\u003e und\u003cbr\u003eReifr\u00f6cken den herrlichen Gliederbau, die nat\u00fcrliche\u003cbr\u003eWohlgestalt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_literatur02_1828-794-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 529.25, "y": 194.87}, {"color": "#377eb8", "id": "krane_reitpferd_1856-3638-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVom malerischen Standpunkte scheint mir ein Thier, das durch\u003cbr\u003eForm, Gang und Bewegung die gemeine Abkunft verr\u00e4th, mit jener \u00fcppigen\u003cbr\u003eHaarf\u00fclle seiner Race viel harmonischer in seiner Erscheinung, als\u003cbr\u003ewenn es verschoren und verputzt ist, und dennoch wieder das dicke Haar\u003cbr\u003eder M\u00e4hne aufb\u00e4umend und vorstachelnd, mit zierlich verschnittenem\u003cbr\u003eSchwanz daher t\u00f6lpelt, wie ein Bauer, der mit \u003cb\u003eManschetten\u003c/b\u003e und\u003cbr\u003eGla\u00e7\u00e9ehandschuhen im Frack den Gentlemen spielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-3638-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 195.48, "y": 495.47}, {"color": "#377eb8", "id": "michelis_reiseschule_1869-403-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie untere meiner \u003cb\u003eManschetten\u003c/b\u003e wird zuerst lang\u003cbr\u003eausgestreckt getragen, w\u00e4hrend die obere sich nach der andern Seite,\u003cbr\u003edie Pulsadern umschlie\u00dfend, behaglich und unangefochten dehnt; sobald\u003cbr\u003eder Saum der ersteren eine unliebsame Schattirung annimmt, wird er in\u003cbr\u003edie Verborgenheit zur\u00fcckgefaltet und an seine Stelle tritt eine Falte\u003cbr\u003evon blendender Wei\u00dfe; verliert auch sie ihre Reinheit, so wird die\u003cbr\u003eganze Manschette aus der Oeffentlichkeit entfernt und f\u00fchrt nun ein\u003cbr\u003ezur\u00fcckgezogenes Leben, wie bisher ihre Zwillingsschwester, nur \u00fcber\u003cbr\u003edem Hemd\u00e4rmel, w\u00e4hrend die letztere jetzt denselben Cursus\u003cbr\u003edurchzumachen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: michelis_reiseschule_1869-403-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 404.735, "y": 548.6}, {"color": "#377eb8", "id": "burckhardt_cicerone_1855-12284-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den Statuen Papst Urbans ist diejenige am Grabe (im Chor\u003cbr\u003evon S. Peter) durch besonders niedliche Einzelpartien dieser Art,\u003cbr\u003edurchbrochene \u003cb\u003eManschetten\u003c/b\u003e und S\u00e4ume etc., diejenige im grossen\u003cbr\u003eSaal des Conservatorenpalastes dagegen durch kecke Effectberechnung\u003cbr\u003eauf die Ferne merkw\u00fcrdig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: burckhardt_cicerone_1855-12284-24\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: schm\u00fcckende Papierh\u00fclle (um Blument\u00f6pfe)\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 115.86, "y": 632.6}, {"color": "#377eb8", "id": "falke_trachten02_1858-1984-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpitzen, die auch mit feinen Goldf\u00e4den in allerlei Mustern von\u003cbr\u003eSternen und Blumen durchflochten waren, umzogen den Kragen, die\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e und das ge\u00f6ffnete Beinkleid am Knie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-1984-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 913.2, "y": 828.45}, {"color": "#377eb8", "id": "laube_europa03_1837-500-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEinige Arbeitsstuben der Beh\u00f6rde n\u00e4mlich, und mehrere\u003cbr\u003eGef\u00e4ngnisse sahen in den Hof, ordinaire Gefangne spotteten \u00fcber mich,\u003cbr\u003eda\u00df ich im Hut und mit Handschuhen herumging; wenn ich gar eben ein\u003cbr\u003efrisches Hemd hatte, dessen \u003cb\u003eManschetten\u003c/b\u003e sichtbar waren, so\u003cbr\u003emu\u00dfte die Wache oft dem Spotte Ruhe gebieten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laube_europa03_1837-500-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 770.6, "y": 933.45}, {"color": "#377eb8", "id": "falke_trachten02_1858-1840-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den Aermeln geh\u00f6ren stets die \u003cb\u003eManschetten\u003c/b\u003e, welche auf\u003cbr\u003e\u2019s genauste die Wandlungen des Kragens mitmachen: sowie die dicke\u003cbr\u003eKrause auf die Schulter herunterf\u00e4llt, legen sich auch die gekrausten\u003cbr\u003eManschetten auf die Arme zur\u00fcck, und dem schlaffen Spitzenkragen\u003cbr\u003efolgen die gleichen spitzenums\u00e4umten Manschetten, mit denen auch der\u003cbr\u003eSoldat sein Lederwamms und B\u00fcffelcollett verziert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-1840-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 331.87, "y": 702.85}, {"color": "#377eb8", "id": "nn_nrhz220_1849-395-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Ekel und Grauen, oder mit Jubel und Stolz, erz\u00e4hlen die\u003cbr\u003eLeute dort noch von dem \u201esicher t\u00f6dtenden Greise mit wei\u00dfen Locken\u201c\u003cbr\u003eder in feinster Kleidung, mit \u003cb\u003eManschetten\u003c/b\u003e und Ringen,\u003cbr\u003eparf\u00fcmirt, grazi\u00f6s einherschritt, einen langen Stab mit faustgro\u00dfem\u003cbr\u003evergoldetem Knopfe in der Hand, und damit schlug er l\u00e4chelnd und\u003cbr\u003et\u00e4nzelnd, nach schwacher Berechnung, 370 Demokratensch\u00e4del in den\u003cbr\u003eGef\u00e4ngni\u00dfen nach Robespierre\u0027s Sturze ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz220_1849-395-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 930.8, "y": 483.605}, {"color": "#377eb8", "id": "heine_reisebilder01_1826-640-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchwarze R\u00f6cke, seid\u0027ne Str\u00fcmpfe, Wei\u00dfe h\u00f6fliche\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e, Sanfte Reden, Embrassiren \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heine_reisebilder01_1826-640-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.2, "y": 772.35}, {"color": "#377eb8", "id": "kuernberger_amerikamuede_1855-1610-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMoorfeld fand die Knabengestalt bekannt; wie der Range hier in\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e, Jabots und gesteiften Vaterm\u00f6rdern als Gentleman-\u003cbr\u003eCarricatur sich br\u00fcstete, so glaubte er ihn schon andern Orts und in\u003cbr\u003eeinem andern Aufzuge gesehen zu haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kuernberger_amerikamuede_1855-1610-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1406.6, "y": 672.25}, {"color": "#377eb8", "id": "heine_lieder_1827-54-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm n\u00e4cht\u0027gen Traum hab\u0027 ich mich selbst geschaut, Im schwarzen\u003cbr\u003eGallafrack und seidner Weste, \u003cb\u003eManschetten\u003c/b\u003e an der Hand, als\u003cbr\u003eging\u0027s zum Feste, Und vor mir stand mein Liebchen, s\u00fc\u00df und\u003cbr\u003etraut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heine_lieder_1827-54-16\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1005.5, "y": 367.81}, {"color": "#377eb8", "id": "falke_trachten02_1858-1554-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn gleicher Weise traten die Spitzen an die \u003cb\u003eManschetten\u003c/b\u003e\u003cbr\u003eund auch die Stuarthaube umzogen sie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-1554-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 452.84, "y": 795.05}, {"color": "k", "id": "rossmaessler_wald_1863-5550-11", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBl\u00e4tter z\u00e4hlen, werden von den riesig entwickelten\u003cbr\u003eNebenbl\u00e4ttchen wie von \u003cb\u003eManschetten\u003c/b\u003e umfa\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1863\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rossmaessler_wald_1863-5550-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.95, "y": 81.0}, {"color": "k", "id": "droste_gedichte_1844-1197-26", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchrieb, schrieb, da\u00df die Feder knirrt\u0027 und bog, Lang lange\u003cbr\u003eschl\u00e4ngelnde Kette, Und sachte \u00fcber den Marmor zog Und schleifte sich\u003cbr\u003edie \u003cb\u003eManschette\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droste_gedichte_1844-1197-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.2, "y": 51.715}, {"color": "k", "id": "brehm_thierleben06_1869-4009-4", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedenfalls stellt die erw\u00e4hnte \u003cb\u003eManschette\u003c/b\u003e die zweite,\u003cbr\u003enoch unvollendete Schicht dar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-4009-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1109.95, "y": 81.0}, {"color": "k", "id": "buechner_werke_1879-4602-8", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWo ist die Moral, wo sind die \u003cb\u003eManschetten\u003c/b\u003e?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: buechner_werke_1879-4602-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.145, "y": 1233.0}, {"color": "#f781bf", "id": "paul_flegeljahre04_1805-946-53", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrefflichster! der Humorist hat zwar einen n\u00e4rrischen,\u003cbr\u003ewiderlichen Berghabit zum Einfahren in seine Stollen; \u2014 er verleibt\u003cbr\u003esich zwar nach Verm\u00f6gen alle Aus-und Mi\u00df-W\u00fcchse der Menschheit ein, um\u003cbr\u003edas Beispiel der Mi\u00dfgeburten zu befolgen und zu geben, die in vorigen\u003cbr\u003eJahrhunderten blos darum mit fleischernen Fontangen,\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e und Pluderhosen geboren wurden, um damit der Welt,\u003cbr\u003ewie die Strafprediger erriethen, ihre angezogenen vorzuwerfen; \u2014 und\u003cbr\u003ehiemit w\u00e4re Vult entschuldigt \u2014; aber wie gedacht, ich folge und\u003cbr\u003eschlage nichts ein als den alten aristotelischen Mittelsteig, der hier\u003cbr\u003edarin besteht, da\u00df ich weder erz\u00e4hle, noch erdichte, sondern dichte;\u003cbr\u003eund wenn Skaliger in einem Werkchen von 8 Bogen \u00fcber seine Familie im\u003cbr\u003eStande war, vierhundert und neun und neunzig Verf\u00e4lschungen\u003cbr\u003eanzubringen, wie Scioppius gut erwiesen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_flegeljahre04_1805-946-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 422.245, "y": 453.49}, {"color": "#f781bf", "id": "brehm_thierleben06_1869-4882-12", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei anderen Gattungen tr\u00e4gt der fast sitzende Hinterleib an der\u003cbr\u003eWurzel eine \u003cb\u003eManschette\u003c/b\u003e zierlicher wei\u00dfer Borstenh\u00e4rchen, welche\u003cbr\u003esich auf den R\u00fccken des Segments dicht auflegen, oder das erste Glied\u003cbr\u003everl\u00e4ngert sich in der Mitte zungenartig nach hinten, und es finden\u003cbr\u003esich, wenn nicht am Hinterleibe, so doch an anderen Theilen\u003cbr\u003eEigenth\u00fcmlichkeiten, welche allerlei Abwechselung in die Grundform des\u003cbr\u003eK\u00f6rpers bringen, nach welcher er bei den Gallwespen aufgebaut\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-4882-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 280.85, "y": 738.45}, {"color": "#f781bf", "id": "brehm_thierleben06_1869-7100-18", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJrgend einen Vortheil, einen Nutzen aus dieser Zugabe zu\u003cbr\u003eerkennen, d\u00fcrfte schwer halten; diese kleine \u003cb\u003eManschette\u003c/b\u003e an der\u003cbr\u003eWurzel der Hinterfl\u00fcgel wird f\u00fcr sie ein Schmuck, wie bei anderen das\u003cbr\u003eSchw\u00e4nzchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-7100-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.075, "y": 669.0}, {"color": "#a65628", "id": "brehm_thierleben06_1869-4007-16", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieselbe Art baut aber auch gr\u00f6\u00dfere Nester von mehreren Zoll im\u003cbr\u003eDurchmesser, mit oder ohne \u003cb\u003eManschette\u003c/b\u003e, denen manchmal die\u003cbr\u003eGestalt einer umgekehrten Flasche zu Theil wird, wenn sich das untere\u003cbr\u003eEnde etwas r\u00f6hrenartig auszieht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-4007-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 425.655, "y": 1013.4}, {"color": "#984ea3", "id": "paul_titan01_1800-832-144", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Exerzitienmeister mit der bunten Flughaut oder\u003cbr\u003eR\u00fcckensch\u00fcrze eines gelben Sommerkleidchens gleichsam mit den gelben\u003cbr\u003eOberfl\u00fcgeln eines Buttervogels, dessen dunkle Unterfl\u00fcgel das Gillet\u003cbr\u003e(wenn ers aufkn\u00f6pft) vorstellen; \u2014 Wehmeier aber im ger\u00e4umigen\u003cbr\u003esaftgr\u00fcnen Flause h\u00e4ngend, den ein Zeltschneider um ihn gespannt zu\u003cbr\u003ehaben scheint, und mit Unterleib und Schenkeln in der schwarzsammtnen\u003cbr\u003eHalbtrauer der Kandidaten pulsirend, die sie anlegen, ehe sie sich zur\u003cbr\u003eganzen verkohlen \u2014 Falterle hat sein Glatteis von Beinkleidern\u003cbr\u003eplattirt um die Beine gegossen und jede Falte in diesen bricht sich in\u003cbr\u003eseinem Gesichte zu einer, als w\u00e4re dieses das Unterfutter von jenen;\u003cbr\u003einde\u00df an den Schenkeln des Schachtelmagisters die Wendeltreppe seiner\u003cbr\u003eWickel-Modesten aufl\u00e4uft \u2014 jener in Brautschuhen, dieser in\u003cbr\u003ePumpenstiefeln \u2014 jener schnalzt als eine weiche schleimige Goldschleie\u003cbr\u003eempor mit den Bauchflo\u00dffedern des Jabots, mit den Seitenflo\u00dffedern der\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e und mit den Schwanzflo\u00dffedern des an drei Hermelin-\u003cbr\u003eSchw\u00e4nzchen h\u00e4ngenden trinomischen W\u00fcrzelchens oder Z\u00f6pfleins; der\u003cbr\u003eMagister sieht in seinem gr\u00fcnen Flause blo\u00df wie der gr\u00fcne Schn\u00e4pel\u003cbr\u003e(Wei\u00dffisch) oder die Kaulquappe aus \u2014 herrlicher Abstich, wiederhol\u0027\u003cbr\u003eich! \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_titan01_1800-832-144\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorB: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003cli\u003eannotatorC: (steifer) zukn\u00f6pfbarer Abschluss eines langen \u00c4rmels, besonders am Herrenhemd\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 646.25, "y": 761.85}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-4003-28", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo gro\u00df wie eine Wallnu\u00df h\u00e4ngt es unter einem Winkel von 45\u003cbr\u003eGrad am Aestchen herab, wird am Grunde von einer napff\u00f6rmigen\u003cbr\u003eAu\u00dfenh\u00fclle, wie von einer \u003cb\u003eManschette\u003c/b\u003e, umgeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-4003-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.75, "y": 768.15}, {"color": "#ff7f00", "id": "falke_trachten02_1858-1840-32", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den Aermeln geh\u00f6ren stets die Manschetten, welche auf \u2019s\u003cbr\u003egenauste die Wandlungen des Kragens mitmachen: sowie die dicke Krause\u003cbr\u003eauf die Schulter herunterf\u00e4llt, legen sich auch die gekrausten\u003cbr\u003e\u003cb\u003eManschetten\u003c/b\u003e auf die Arme zur\u00fcck, und dem schlaffen\u003cbr\u003eSpitzenkragen folgen die gleichen spitzenums\u00e4umten Manschetten, mit\u003cbr\u003edenen auch der Soldat sein Lederwamms und B\u00fcffelcollett\u003cbr\u003everziert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1858\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: falke_trachten02_1858-1840-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 629.45, "y": 625.7}, {"color": "#4daf4a", "id": "immermann_muenchhausen04_1839-1221-55", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn das Spritzenh\u00e4uschen ist sehr alt und verfallen und die\u003cbr\u003eLehmw\u00e4nde haben \u00fcberall gro\u00dfe L\u00f6cher, zu denen der Tag einscheint, und\u003cbr\u003ewenn mein Herr in der Angst und Furcht gegen so ein Loch st\u00fcrzt, so\u003cbr\u003estehe ich nicht daf\u00fcr, da\u00df er die ganze Wand einrennt, denn, kriegt er\u003cbr\u003edie \u003cb\u003eManschetten\u003c/b\u003e, da ist mit ihm nicht zu spa\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1839\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: immermann_muenchhausen04_1839-1221-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 228.355, "y": 855.1}]);
        edges = new vis.DataSet([{"color": "black", "from": "aston_emancipation_1846-250-11", "label": 4, "to": "krane_reitpferd_1856-1715-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "aston_emancipation_1846-250-11", "label": 4, "to": "falke_trachten02_1858-2680-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "aston_emancipation_1846-250-11", "label": 4, "to": "falke_trachten01_1858-3846-84", "weight": 4.0, "width": 4}, {"color": "black", "from": "aston_emancipation_1846-250-11", "label": 3, "to": "michelis_reiseschule_1869-403-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "varnhagen_rahel02_1834-2787-13", "label": 4, "to": "michelis_reiseschule_1869-404-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "varnhagen_rahel02_1834-2787-13", "label": 4, "to": "mosen_galerie_1844-259-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "falke_trachten02_1858-1840-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "hahn_verkehr_1898-881-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "michelis_reiseschule_1869-402-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 3, "to": "burckhardt_cicerone_1855-12284-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 3, "to": "keller_heinrich02_1854-1727-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "hahn_verkehr_1898-25-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "michelis_reiseschule_1869-403-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "krane_reitpferd_1856-3638-65", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "raabe_odfeld_1889-2018-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-605-6", "label": 4, "to": "storm_immensee_1852-273-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-404-3", "label": 4, "to": "bauer_buehnenleben_1871-2719-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-404-3", "label": 4, "to": "brehm_thierleben06_1869-4003-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-404-3", "label": 4, "to": "kuernberger_amerikamuede_1855-849-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_flegeljahre04_1805-946-53", "label": 4, "to": "storm_immensee_1852-273-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_flegeljahre04_1805-946-53", "label": 3, "to": "brehm_thierleben06_1869-7100-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "arnimb_goethe02_1835-21-13", "label": 4, "to": "nathusius_kammerjungfer_1851-78-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "varnhagen_rahel02_1834-1774-9", "label": 3, "to": "paul_titan01_1800-1956-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-402-1", "label": 4, "to": "falke_trachten02_1858-1554-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-402-1", "label": 4, "to": "arnimb_guenderode02_1840-896-39", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelis_reiseschule_1869-402-1", "label": 4, "to": "falke_trachten02_1858-951-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_sperlingsgasse_1857-2612-25", "label": 4, "to": "mosen_galerie_1844-259-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-2018-4", "label": 4, "to": "falke_trachten02_1858-1207-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-2018-4", "label": 4, "to": "mosen_galerie_1844-84-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-2018-4", "label": 3, "to": "vischer_aesthetik0201_1847-4030-33", "weight": 3.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-2018-4", "label": 4, "to": "heine_lieder_1827-54-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-2018-4", "label": 4, "to": "storm_immensee_1852-231-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-2018-4", "label": 4, "to": "michelis_reiseschule_1869-403-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-2018-4", "label": 4, "to": "storm_immensee_1852-273-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "droste_gedichte_1844-1197-26", "label": 4, "to": "falke_trachten01_1858-3846-84", "weight": 4.0, "width": 4}, {"color": "black", "from": "bauer_buehnenleben_1871-2719-34", "label": 4, "to": "falke_trachten02_1858-1840-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische03_1856-1593-11", "label": 4, "to": "meyer_jenatsch_1876-534-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "falke_trachten01_1858-3846-84", "label": 4, "to": "krane_reitpferd_1856-1715-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "falke_trachten01_1858-3846-84", "label": 4, "to": "meyer_jenatsch_1876-534-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "falke_trachten01_1858-3846-84", "label": 4, "to": "storm_immensee_1852-233-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "falke_trachten01_1858-3846-84", "label": 4, "to": "storm_immensee_1852-273-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_aesthetik0201_1847-4030-33", "label": 4, "to": "hahn_verkehr_1898-420-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-4007-16", "label": 4, "to": "falke_trachten02_1858-1840-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "falke_trachten02_1858-2512-40", "label": 4, "to": "storm_immensee_1852-273-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "arnimb_goethe02_1835-1442-113", "label": 4, "to": "hahn_verkehr_1898-25-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-4882-12", "label": 4, "to": "brehm_thierleben06_1869-7100-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "falke_trachten02_1858-905-88", "label": 4, "to": "varnhagen_rahel02_1834-9082-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "falke_trachten02_1858-1840-46", "label": 4, "to": "falke_trachten02_1858-1554-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-7100-18", "label": 3, "to": "brehm_thierleben06_1869-4003-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "storm_immensee_1852-233-19", "label": 4, "to": "buechner_werke_1879-5490-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-832-144", "label": 3, "to": "brehm_thierleben06_1869-4003-28", "weight": 3.0, "width": 4}, {"color": "black", "from": "polenz_buettnerbauer_1895-4576-15", "label": 4, "to": "michelis_reiseschule_1869-403-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-4003-28", "label": 4, "to": "falke_trachten02_1858-1554-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "hahn_verkehr_1898-420-44", "label": 4, "to": "paul_titan01_1800-1956-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "aston_leben_1847-1024-55", "label": 3.5, "to": "paul_titan01_1800-1956-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "storm_immensee_1852-273-11", "label": 4, "to": "falke_trachten02_1858-1840-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "storm_immensee_1852-273-11", "label": 3, "to": "paul_titan01_1800-1956-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-1956-14", "label": 4, "to": "nn_nrhz220_1849-395-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "meyer_jenatsch_1876-1251-2", "label": 3.5, "to": "michelis_reiseschule_1869-403-3", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "raabe_odfeld_1889-2018-4", "label": 2, "to": "brehm_thierleben06_1869-7100-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "raabe_odfeld_1889-2018-4", "label": 1, "to": "immermann_muenchhausen04_1839-1221-55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "raabe_odfeld_1889-2018-4", "label": 2, "to": "brehm_thierleben06_1869-4007-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bauer_buehnenleben_1871-2719-34", "label": 2, "to": "brehm_thierleben06_1869-4003-28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bauer_buehnenleben_1871-2719-34", "label": 2, "to": "brehm_thierleben06_1869-4007-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "bauer_buehnenleben_1871-2719-34", "label": 1, "to": "immermann_muenchhausen04_1839-1221-55", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "bauer_buehnenleben_1871-2719-34", "label": 2, "to": "brehm_thierleben06_1869-7100-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "mommsen_roemische03_1856-1593-11", "label": 1, "to": "brehm_thierleben06_1869-4003-28", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "falke_trachten01_1858-3846-84", "label": 2, "to": "brehm_thierleben06_1869-4007-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-4007-16", "label": 2, "to": "brehm_thierleben06_1869-7100-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-4882-12", "label": 2, "to": "michelis_reiseschule_1869-403-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-4882-12", "label": 2, "to": "falke_trachten02_1858-1840-46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "falke_trachten02_1858-1840-46", "label": 2, "to": "brehm_thierleben06_1869-7100-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-7100-18", "label": 1, "to": "falke_trachten02_1858-1554-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "paul_titan01_1800-832-144", "label": 2, "to": "michelis_reiseschule_1869-403-3", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-4003-28", "label": 2, "to": "arnimb_guenderode02_1840-896-39", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben06_1869-4003-28", "label": 2, "to": "storm_immensee_1852-231-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "immermann_muenchhausen04_1839-1221-55", "label": 1, "to": "michelis_reiseschule_1869-403-3", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "immermann_muenchhausen04_1839-1221-55", "label": 1, "to": "falke_trachten02_1858-1554-8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "michelis_reiseschule_1869-404-3", "label": NaN, "to": "falke_trachten02_1858-1554-8", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "bauer_buehnenleben_1871-2719-34", "label": NaN, "to": "paul_titan01_1800-832-144", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "paul_titan01_1800-832-144", "label": NaN, "to": "falke_trachten02_1858-1554-8", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>