<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "id": "paul_titan01_1800-265-31", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei ist der Reichsk\u00f6rper wie das erste Princip der Moral oder\u003cbr\u003ewie Jungfernerde sehr unaufl\u00f6slich; ja gesetzt, einer von uns n\u00e4hme\u003cbr\u003eein Churschwerdt und schnitte ihn damit wie einen \u003cb\u003eOhrwurm\u003c/b\u003e\u003cbr\u003eentzwei, so w\u00fcrde sich die gez\u00e4hnte H\u00e4lfte eben wie der gespaltene\u003cbr\u003eOhrwurm umkehren und den Hinterrest rein aufspeisen \u2014 und dann w\u00e4re ja\u003cbr\u003eder gesammte verkn\u00fcpfte Ohrwurm wieder da und satt dazu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_titan01_1800-265-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.85, "y": 262.945}, {"color": "#ff7f00", "id": "blumenbach_anatomie2_1805-1004-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eOhrwurm\u003c/b\u003e ist der obere Magenmund inwendig mit einigen\u003cbr\u003eZ\u00e4hnen in zwey Reihen besetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie2_1805-1004-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 984.35, "y": 278.395}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9854-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer gro\u00dfe \u003cb\u003eOhrwurm\u003c/b\u003e (Forficula oder Labidura gigantea) von\u003cbr\u003ef\u00fcnf bis zehn Linien L\u00e4nge mag uns hier im Bilde eine kleine \u00fcber die\u003cbr\u003eganze Erdoberfl\u00e4che verbreitete Gruppe vergegenw\u00e4rtigen, welche\u003cbr\u003eenglische Forscher zu einer eignen Ordnung erhoben wissen wollen,\u003cbr\u003ew\u00e4hrend Leute, welche es nicht besser verstehen, K\u00e4fer daraus machen\u003cbr\u003em\u00f6chten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9854-2\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1035.35, "y": 284.81}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9898-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch eine dritte Art, der kleine \u003cb\u003eOhrwurm\u003c/b\u003e (Forficula\u003cbr\u003eminor) kommt ebenfalls in ganz Europa, aber seltener vor, und wird\u003cbr\u003eseiner geringen L\u00e4nge von 3 Linien wegen h\u00e4ufig \u00fcbersehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9898-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 958.2, "y": 280.96}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1815-1035-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eOhrwurm\u003c/b\u003e ist der obere Magenmund inwendig mit einigen\u003cbr\u003eZ\u00e4hnen in zwey Reihen besetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1815-1035-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 969.35, "y": 264.415}, {"color": "#ff7f00", "id": "blumenbach_naturgeschichte_1821-5626-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1821-5626-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 983.65, "y": 311.28}, {"color": "#ff7f00", "id": "moltke_zustaende_1841-3780-9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber auch an garstigem Gew\u00fcrm, an Taranteln, \u003cb\u003eOhrw\u00fcrmern\u003c/b\u003e\u003cbr\u003eund Schlangen, fehlte es nicht; die Schildkr\u00f6te schob sich\u003cbr\u003eschwerf\u00e4llig durch das Gras, und Tausende von Johannisw\u00fcrmchen\u003cbr\u003efunkelten in der Finsterni\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: moltke_zustaende_1841-3780-9\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 847.0, "y": 254.625}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9873-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo hat man beim gro\u00dfen \u003cb\u003eOhrwurm\u003c/b\u003e auf die abgebildete Form\u003cbr\u003eder m\u00e4nnlichen Zange und den Zahn hinter ihrer Mitte R\u00fccksicht zu\u003cbr\u003enehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9873-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 993.4, "y": 239.155}, {"color": "#ff7f00", "id": "paul_titan01_1800-265-59", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei ist der Reichsk\u00f6rper wie das erste Princip der Moral oder\u003cbr\u003ewie Jungfernerde sehr unaufl\u00f6slich; ja gesetzt, einer von uns n\u00e4hme\u003cbr\u003eein Churschwerdt und schnitte ihn damit wie einen Ohrwurm entzwei, so\u003cbr\u003ew\u00fcrde sich die gez\u00e4hnte H\u00e4lfte eben wie der gespaltene Ohrwurm\u003cbr\u003eumkehren und den Hinterrest rein aufspeisen \u2014 und dann w\u00e4re ja der\u003cbr\u003egesammte verkn\u00fcpfte \u003cb\u003eOhrwurm\u003c/b\u003e wieder da und satt dazu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_titan01_1800-265-59\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1006.2, "y": 245.32}, {"color": "#ff7f00", "id": "boelsche_liebesleben01_1898-6183-7", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bilden eine Insektengruppe, die den \u003cb\u003eOhrw\u00fcrmern\u003c/b\u003e und\u003cbr\u003eHeuschrecken n\u00e4her steht als den K\u00e4fern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boelsche_liebesleben01_1898-6183-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1038.7, "y": 220.43}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9897-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df die \u003cb\u003eOhrw\u00fcrmer\u003c/b\u003e ausschlie\u00dflich Pflanzenfresser seien,\u003cbr\u003eglaube ich nicht, allerlei Anzeigen bringen mich auf die Vermuthung,\u003cbr\u003eda\u00df sie Fleischnahrung nicht verschm\u00e4hen und auch in dieser Beziehung\u003cbr\u003eden Grillen und andern h\u00fcpfenden Schrecken nahe stehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9897-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.95, "y": 312.11}, {"color": "#ff7f00", "id": "berg_ostasienzoologie01_1876-1410-27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie fl\u00fcgellosen Gliederthiere findet man auch hier am\u003cbr\u003eleichtesten durch Aufheben des abgefallenen Laubes und der Steine,\u003cbr\u003ezwischen Baumwurzeln und dgl., so von eigentlichen Insekten\u003cbr\u003e\u003cb\u003eOhrw\u00fcrmer\u003c/b\u003e, Forficula, hasami-musi, d. h. Scheereninsekt, der\u003cbr\u003eEncyclop\u00e4die, und Johannisw\u00fcrmchen, Larven von Lampyris, vermuthlich\u003cbr\u003eJaponica Thunberg; ferner verschiedene Spinnen, k\u2019mo (kumo),\u003cbr\u003eTausendf\u00fcsse verschiedener Gattungen, wie kleine hellgelbe Iulus,\u003cbr\u003eorangegefleckte Polydesmus (Japonicus und Martensi Peters), osamusi\u003cbr\u003eder Encyclop\u00e4die, Scolopendra, mukade, bis fingerslang und kleine\u003cbr\u003eschlanke Geophilus; der Biss der Scolopendra ist schmerzhaft, doch\u003cbr\u003eohne weitere Folgen, wie ich an mir selbst erfuhr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasienzoologie01_1876-1410-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.85, "y": 330.25}, {"color": "#ff7f00", "id": "blumenbach_naturgeschichte_1803-5233-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1803-5233-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1051.6, "y": 273.805}, {"color": "#ff7f00", "id": "vogt_briefe01_1851-6563-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eA Von dem \u003cb\u003eOhrwurme\u003c/b\u003e (Forficula); B von einer Heuschrecke\u003cbr\u003e(Locusta); C vom Hirschk\u00e4fer (Lucanus); D von einer Baumwanze\u003cbr\u003e(Pentatoma). a Hirnknoten. b F\u00fchlernerven. c Augennerven. d\u003cbr\u003eBrustknoten. e Hinterleibsknoten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe01_1851-6563-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1085.0, "y": 272.275}, {"color": "#ff7f00", "id": "blumenbach_naturgeschichte_1832-6008-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1832-6008-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1025.35, "y": 209.53}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-8065-76", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Schnell-, Mord-, Raupenfliegen von der Gattung Tachina, um\u003cbr\u003ewelche sich eine Anzahl anderer schaart, auch Tachinen genannt,\u003cbr\u003egeh\u00f6ren entschieden zu den wichtigsten aller Fliegen, zu jenen kleinen\u003cbr\u003eund sicheren W\u00e4chtern, welche die Natur schuf, um der St\u00f6rung des\u003cbr\u003eGleichgewichts in ihrem unendlich gegliederten Haushalte entgegen zu\u003cbr\u003etreten, indem ihre Larven als Schmarotzer, meist mehrere auf einmal in\u003cbr\u003eanderen Jnsektenlarven, in denen von Blattwespen, \u003cb\u003eOhrw\u00fcrmern\u003c/b\u003e,\u003cbr\u003eK\u00e4fern, vorherrschend jedoch in Schmetterlingsraupen leben und deren\u003cbr\u003eallzugro\u00dfer Vermehrung vorbeugen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-8065-76\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 987.35, "y": 213.865}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9905-3", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn dieser kleine \u003cb\u003eOhrwurm\u003c/b\u003e keine abweichenden\u003cbr\u003eGewohnheiten hat, so bedeuten sonach die abendlichen Fl\u00fcge der\u003cbr\u003egr\u00f6\u00dferen Arten nicht den Anfang ihrer Lebendigkeit, sondern das Ende\u003cbr\u003ederselben und man d\u00fcrfte sie nicht den n\u00e4chtlichen Thieren beiz\u00e4hlen,\u003cbr\u003eobschon sie bei Tage das Licht scheuen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9905-3\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 960.15, "y": 265.295}, {"color": "#ff7f00", "id": "carus_zoologie_1872-6097-29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu der ersten Gruppe der sich verwandelnden Formen, welche\u003cbr\u003edurch das Fehlen jener ruhenden Puppe ausgezeichnet ist, werden die\u003cbr\u003eLibellen, Wanzen, Grillen, Heuschrecken und \u003cb\u003eOhrw\u00fcrmer\u003c/b\u003e\u003cbr\u003egebracht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1872\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: carus_zoologie_1872-6097-29\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1018.3, "y": 294.41}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9857-6", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zange der Leibesspitze macht jeden \u003cb\u003eOhrwurm\u003c/b\u003e als\u003cbr\u003esolchen kenntlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9857-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1039.3, "y": 243.43}, {"color": "#ff7f00", "id": "blumenbach_naturgeschichte_1807-5376-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1807-5376-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.8, "y": 245.29}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1805-990-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eOhrwurm\u003c/b\u003e ist der obere Magenmund inwendig mit einigen\u003cbr\u003eZ\u00e4hnen in zwey Reihen besetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1805-990-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 972.15, "y": 236.045}, {"color": "#ff7f00", "id": "blumenbach_anatomie_1824-1113-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eOhrwurm\u003c/b\u003e ist der obere Magenmund inwendig wie mit\u003cbr\u003eeinigen Z\u00e4hnen in zwey Reihen besetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_anatomie_1824-1113-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.35, "y": 275.645}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-25551-19", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGro\u00dfer Ohrwurm (Labidura gigantea) S. 496. \u2014 Gemeiner Ohrwurm\u003cbr\u003e(Forficula auricularia) S. 497. \u2014 Kleiner \u003cb\u003eOhrwurm\u003c/b\u003e (F. minor) S.\u003cbr\u003e498.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-25551-19\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1020.45, "y": 222.415}, {"color": "#ff7f00", "id": "treviranus_biologie01_1802-3551-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeym \u003cb\u003eOhrwurme\u003c/b\u003e ist er durch eine Verengerung in zwey\u003cbr\u003eBeh\u00e4lter, einen obern, fast kugelrunden und kurzen, und einen untern\u003cbr\u003ecylindrischen und sehr langen abgetheilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie01_1802-3551-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.85, "y": 296.28}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9880-11", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Kinde wird der Genu\u00df der Beeren verleidet, wenn ein\u003cbr\u003e\u003cb\u003eOhrwurm\u003c/b\u003e nach dem andern aus dem Dunkel der dicht gedr\u00e4ngten\u003cbr\u003eWeintrauben herausspaziert; die K\u00f6chin wirft entr\u00fcstet den Blumenkohl\u003cbr\u003evon sich, wenn beim Abputzen und Zergliedern des Kopfes das braune\u003cbr\u003eUngeth\u00fcm mit seinen drobenden Zangen an das Tageslicht kommt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9880-11\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1073.3, "y": 292.675}, {"color": "#ff7f00", "id": "paul_titan01_1800-265-44", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDabei ist der Reichsk\u00f6rper wie das erste Princip der Moral oder\u003cbr\u003ewie Jungfernerde sehr unaufl\u00f6slich; ja gesetzt, einer von uns n\u00e4hme\u003cbr\u003eein Churschwerdt und schnitte ihn damit wie einen Ohrwurm entzwei, so\u003cbr\u003ew\u00fcrde sich die gez\u00e4hnte H\u00e4lfte eben wie der gespaltene \u003cb\u003eOhrwurm\u003c/b\u003e\u003cbr\u003eumkehren und den Hinterrest rein aufspeisen \u2014 und dann w\u00e4re ja der\u003cbr\u003egesammte verkn\u00fcpfte Ohrwurm wieder da und satt dazu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_titan01_1800-265-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.2, "y": 293.21}, {"color": "#ff7f00", "id": "blumenbach_naturgeschichte_1815-5519-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1815-5519-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 985.8, "y": 252.705}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-25551-10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGro\u00dfer Ohrwurm (Labidura gigantea) S. 496. \u2014 Gemeiner\u003cbr\u003e\u003cb\u003eOhrwurm\u003c/b\u003e (Forficula auricularia) S. 497. \u2014 Kleiner Ohrwurm (F.\u003cbr\u003eminor) S. 498.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-25551-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 999.45, "y": 281.585}, {"color": "#ff7f00", "id": "blumenbach_naturgeschichte_1830-6026-5", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1830-6026-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1026.35, "y": 258.415}, {"color": "#ff7f00", "id": "vogt_briefe01_1851-7235-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eOhrw\u00fcrmer\u003c/b\u003e sind sehr unsch\u00e4dliche Thiere, die gern\u003cbr\u003edunkle Schlupfwinkel aufsuchen, sich von Fr\u00fcchten, s\u00fc\u00dfen\u003cbr\u003ePflanzens\u00e4ften n\u00e4hren und erst Abends lebhaft werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe01_1851-7235-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 941.3, "y": 245.085}, {"color": "#ff7f00", "id": "treviranus_biologie04_1814-2841-42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesen finden wir bey mehrern Crustaceen, Insekten, Mollusken\u003cbr\u003eund W\u00fcrmern, namentlich bey den Krebsen, den Zuckerthieren (Lepisma),\u003cbr\u003eden R\u00fcsselk\u00e4fern (Curculio) und Wasserk\u00e4fern (Dytiscus), der Schabe\u003cbr\u003e(Batta), dem \u003cb\u003eOhrwurm\u003c/b\u003e (Forficula), den Aplysien, der Bulla\u003cbr\u003elignaria und aperta, und einigen Aphroditen. Bey den erw\u00e4hnten\u003cbr\u003eInsekten ist der Zahnmagen kugelf\u00f6rmig und cartilagin\u00f6s; die Z\u00e4hne\u003cbr\u003esind auf der innern Fl\u00e4che desselben in einem Kreise so befestigt,\u003cbr\u003edass ihre Spitzen sich in dem Mittelpunkt des Magens befinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treviranus_biologie04_1814-2841-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.75, "y": 259.645}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-9878-2", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer gemeine \u003cb\u003eOhrwurm\u003c/b\u003e (Forficula auricularia) ist \u00fcberall\u003cbr\u003ein Europa zu Hause, aber nirgends gern gesehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9878-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.2, "y": 302.28}, {"color": "#ff7f00", "id": "druskowitz_religionsersatz_1886-614-18", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ees giebt f\u00fcr sie keinen Uebergang in eine h\u00f6here Ordnung, so\u003cbr\u003ewenig wie die Ameise und der \u003cb\u003eOhrwurm\u003c/b\u003e am Ende ihrer Erdenbahn\u003cbr\u003ezur Gottesverwandtschaft und Ewigkeit emporsteigen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: druskowitz_religionsersatz_1886-614-18\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 792.7, "y": 269.72}, {"color": "#ff7f00", "id": "vogt_briefe02_1851-7019-780", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMus decumanus II. 404. Musca I. 595. 607. Musca vomitoria I.\u003cbr\u003e539. 598. Muschelkrebse I. 422. 438. Muschelmilbe I. 494.\u003cbr\u003eMuschelthiere I. 274. Muscicapa albicollis II. 333. Muscicapida II.\u003cbr\u003e333. Muscida I. 605. Muscipeta II. 333. Muscivora II. 342. Musophaga\u003cbr\u003eII. 347. Mustella vulgaris II. 496. Mustelida II. 496. Mustelus II.\u003cbr\u003e99. 119. Mutilla I. 703. Mutillida I. 702. M\u00fctzenschnecken I. 345.\u003cbr\u003e360. Mya I. 312. Mycetes II. 531. 532. Mycetobia I. 614. Mycetocharis\u003cbr\u003eI. 664. Mycetophagi I. 653. Mycetophilus I. 614. Mycteria II. 369.\u003cbr\u003eMycteriden I. 653. Mycterus I. 653. Mydas I. 612. Mydasida I. 612.\u003cbr\u003eMydaus II. 497. Mygale I. 402. 487. 489. Mygale caementaria I. 510.\u003cbr\u003eMygale moschata II. 395. Mygalida I. 509. Myiothera brachyura II. 341.\u003cbr\u003eMylabris I. 663. Myletes Hasselquisti II. 150. Myliobatida II. 116.\u003cbr\u003eNyliobatis II. 117. Mylodon II. 484. Myogale moschata II. 501 504.\u003cbr\u003eMyopotamus II. 518. Myoxida II. 522. Myoxus nitela II. 522. Myriapoda\u003cbr\u003eI. 402. 482. Myripristis II. 172. Myrmecobius II. 444. Myrmecophaga\u003cbr\u003eII. 482. Myrmecophila I. 582. Myrmeleon I. 557. Myrmeleon punctatus I.\u003cbr\u003e639. Myrmeleontida I. 639. Myrmica I. 703. Myrmosa I. 703. Myrpa I.\u003cbr\u003e607. Mysida I. 455. Mysis I. 456. Mystacida I. 638. Mystriosaurus II.\u003cbr\u003e283. Myletes II. 151. Mytilida I. 308. Mytilus edulis I. 295. 308.\u003cbr\u003eMyxine II. 74. 106. 107. Myxinida II. 106. Myzostomida I. 436.\u003cbr\u003eMyzostomum I. 436. N. Nabis I. 574. Nachenthierchen I. 99. Nachtaffen\u003cbr\u003eII. 527. Nachtpfauenauge, kleines I. 627. Nachtraubv\u00f6gel II. 352.\u003cbr\u003eNachtschmetterlinge I. 622. Nachtschwalben II. 346. Nacktaugen II.\u003cbr\u003e270. Nacktz\u00e4hner II. 146. Nadelschnecken I. 346. 360. Nager II. 432.\u003cbr\u003eNagethiere II. 511. Naje haje II. 260. Najades I. 308. Naidida I. 230.\u003cbr\u003eNais proboscidea I. 230. Napfschnecken I. 345. 360. Narcine II. 117.\u003cbr\u003eNardoa II. 263. Narke II. 117. Narwal II. 451. Naseus II. 177.\u003cbr\u003eNasenschrecke I. 584. Nash\u00f6rner II. 464. Nashornk\u00e4fer I. 667.\u003cbr\u003eNashornv\u00f6gel II. 344. Nassa I. 351. Nassula I. 98. Nassulina I. 98.\u003cbr\u003eNasua II. 499. Nasuta II. 460. Natantia I. 215. Natatores II. 357.\u003cbr\u003eNatschez II. 562. Natter II. 234. Nattern II. 261. Naucoris I. 572.\u003cbr\u003eNaucrates II. 180. Nautilida I. 383. 385. Nautilus I. 365. 366. 369.\u003cbr\u003eNavicella I. 351. Nebalia I. 443. Nebria I. 674. Necrobia I. 658.\u003cbr\u003eNecrophorus I. 554. Necrophorus vespillo I. 669. Nectarinia II. 337.\u003cbr\u003eNecydalida I. 660. Necydalis I. 660. Neger II. 384. 558. Negrito\u2019s II.\u003cbr\u003e559. Nelkenw\u00fcrmer I. 195. Nematelmia I. 174. 175. Nematoidei I. 181.\u003cbr\u003eNemertida I. 209. Nemertina I. 207. Nemestrina longirostris I. 610.\u003cbr\u003eNemocera I. 613. Nemoptera I. 641. Nemosia II. 335. Nemotelus I. 609.\u003cbr\u003eNemura I. 590. Neophron II. 354. Nepa I 538. 573. Nephrops I. 460.\u003cbr\u003eNepida I. 572. Nereida I. 240. Nereis I. 174. 217. 235. 240. Nerita\u003cbr\u003esanguinea I. 351. Neritida I. 351. 360. Neritina I. 351. Nerocilus I.\u003cbr\u003e480. Nesthocker II. 327. 328. Nestk\u00e4fer I. 669. Netzfl\u00fcgler I. 557.\u003cbr\u003e636. Neunaugen II. 107. Neunt\u00f6dter II. 333. Neuroptera I. 557. 636.\u003cbr\u003eNeusticurus II. 274. Nicotho\u00eb I. 434. Nierenfeder I. 125. Nilhecht II.\u003cbr\u003e65. Nilhechte II. 153. Nilkrokodil II. 287. Nilpferd II. 394. 456.\u003cbr\u003e463. Nirmida I. 561. Nirmus I. 562. Nitidula I. 669. Nitidulida I.\u003cbr\u003e669. Noctua I. 626. II. 353. Noctuella I. 625. Noctuida I. 625.\u003cbr\u003eNodosaria I. 84. Nogagus I. 434. Nomada I. 700. Norops II. 282.\u003cbr\u003eNotacantha I. 609. Notacanthida II. 181. Notacanthus nasus II. 182.\u003cbr\u003eNotagogus II. 134. Noterus I. 673. Nothosaurida II. 285. Nothosaurus\u003cbr\u003eII. 285. Nothosomus II. 133. Notidanida II. 119. Notidanus II. 40. 75.\u003cbr\u003e109. 114. 119. Notonecta glauca I. 572. Notonectida I. 572. Notopoda\u003cbr\u003eI. 465. Notornis II. 367. Nubier II. 569. Nucleolites I. 167. Nucula\u003cbr\u003eI. 310. Numenius II. 367. Numida II. 372. Nummuliten I. 84. Nu\u00dfigel I.\u003cbr\u003e167. Nyctereutes II. 495. Nycteribia Westwoodi I. 603. Nycteribida I.\u003cbr\u003e603. Nycteris II. 508. Nycteus I. 657. Nyctibius II. 346. Nycticebida\u003cbr\u003eII. 527. Nycticebus II. 527. Nycticorax II. 369. Nyctiornis II. 343.\u003cbr\u003eNyctipithecus II. 532. Nymphalis Jasius I. 547. 620. 629. Nymphon I.\u003cbr\u003e496. Nysson I. 698. O. Obesa II. 463. Obisida I. 511. Obisium I. 512.\u003cbr\u003eOblata II. 175. Oceania I. 136. Oceanida I. 136. Octalinia I. 122.\u003cbr\u003eOchsen II. 480. Ochsenbremse I. 595. 612. Octodon II. 521. Octopodida\u003cbr\u003eI. 390. Octopus I. 361. 362. 371. 391. 392. Oculinida I. 120.\u003cbr\u003eOcydromia I. 611. Ocypoda I. 472. Ocyptera I. 607. Odacantha I. 674.\u003cbr\u003eOdax II. 167. Odonata I. 592. Odontaspis II. 119. Odontopleura I. 448.\u003cbr\u003eOdontopleuriden I. 448. Odynerus I. 698. 699. Oecipoda I. 584.\u003cbr\u003eOecistes I. 215. Oecophorus I. 623. Oedalea I. 611. Oedemagus I. 605.\u003cbr\u003eOedemera I. 664. Oedipus II. 220. Oestrida I. 604. Oestrus equi I.\u003cbr\u003e604. Oethra I. 471. Ogygia I. 447. Ogygiden I. 447. Ohnedornen II.\u003cbr\u003e160. 189. Ohrenqualle I. 132. 136. Ohrrobben II. 490. Ohrschnecken I.\u003cbr\u003e356. \u003cb\u003eOhrwurm\u003c/b\u003e I. 532. Ohrw\u00fcrmer I. 579. Oidemia II. 361.\u003cbr\u003eOleniden I. 448. Olenus I. 448. Oletera I. 510. Olfersia I. 604. Oliva\u003cbr\u003eI. 347. Omalisus I. 657. Omalius I. 670. Omophron marginatum I. 674.\u003cbr\u003eOnager II. 468. Onagga II. 468. Onchidida I. 355. Onchidium I. 356.\u003cbr\u003eOniscida I. 481. Oniscus I. 405. 478. 481. Onthophagus I. 666.\u003cbr\u003eOnychocephalus II. 265. Onychotheutis I. 389. Opalinida I. 94. Opatrum\u003cbr\u003eI. 664. Ophicephalus II. 186. Ophidia II. 251. 252. Ophidida II. 161.\u003cbr\u003eOphidium II. 161. Ophiocoma I. 159. Ophiodes II. 272. Ophiolepis I.\u003cbr\u003e159. Ophion I. 691. Ophiops II. 274. Ophisaurus II. 273. Ophisurus II.\u003cbr\u003e158. Ophiura I. 159. Ophiurida I. 159. Ophrydina I. 95. Ophrydium I.\u003cbr\u003e96. Opilionida I. 505. Opis I. 311. Opisthobranchia I. 337.\u003cbr\u003eOpisthocomida II. 346. Opisthocomus II. 346. Opistognathus II. 184.\u003cbr\u003eOplotherium II. 466. Orbicula I. 290. Orbiculida I. 290. Orcetochilus\u003cbr\u003eI. 672. Orchesella I. 563. Orchestia I. 477. Orcynnus II. 179.\u003cbr\u003eOrgelkorallen I. 122. Orgyia I. 627. Oribates I. 504. Oribatida I.\u003cbr\u003e503. Oriolus II. 339. Orneodes hexadactyla I. 622. Ornithobia I. 604.\u003cbr\u003eOrnithomyia viridis I. 603. Ornithopterus II. 284. Ornithorhynchida\u003cbr\u003eII. 436. Ornithorhynchus II. 389. 434. Orodus II. 118. Orsodacne I.\u003cbr\u003e660. Ortalis I. 606. Orthagoriscida II. 147. Orthagoriscus mola II.\u003cbr\u003e147. Orthis I. 291. Orthoceratites I. 386. Orthoconcha I. 306.\u003cbr\u003eOrthoptera I. 556. 575. Ortygis nigrifrons II. 373. Orycteropus\u003cbr\u003ecapensis II. 481. Oryctes nasciornis I. 667. Osagen II. 562. Oscines\u003cbr\u003eII. 315. 328. Osenanti\u2019s II. 564. Osmerus II. 156. Osmia I. 658. 700.\u003cbr\u003e701. Osmia muraria I. 554. Osphromenus II. 187. Osseten II. 570.\u003cbr\u003eOsteoglossum II. 154. Osteolepis II. 132. Ostracida II. 145. Ostracion\u003cbr\u003eII. 36. 145. Ostracoda I. 422. 438. Ostrea edulis I. 294. 303.\u003cbr\u003eOstreida I. 303. Otaria II. 490. Otion I. 427. Otis II. 370. Otocyon\u003cbr\u003eII. 495. Otodus II. 69. 119. Otolicnus II. 527. Otolithus maculatus\u003cbr\u003eII. 173. Ottern II. 258. 250. 497. Otus II. 353. Ouistiti II. 530.\u003cbr\u003eOvibos II. 480. Ovis II. 480. Ovula I. 348. Ovulida I. 347. 360.\u003cbr\u003eOxycera I. 609. Oxyporus I. 670. Oxyrhina II. 119. Oxyrhyncha I. 469.\u003cbr\u003eOxyrhynchus I. 470. Oxystomata I. 470. Oxytelus I. 670. 698.\u003cbr\u003eOxytrichina I. 99. Oxyuris I. 183. 184. Ozodura II. 147. P. Pacca II.\u003cbr\u003e391. Pachycephala II. 334. Pachycormus II. 138. Pachydermata II. 431.\u003cbr\u003e455. Pachygaster I. 609. Pachymeris I. 575. Pachysoma II. 510.\u003cbr\u003ePachyterium II. 483. Pactolus I. 465. Padoa II. 367. Pagellus II. 175.\u003cbr\u003ePagrus II. 175. Pagurida I. 463. Pagurus Bernhardus I. 463. Pal\u00e4aden\u003cbr\u003eI. 422. 444. Palaecyon II. 498. Palaemon I. 404. 414. 459. Palaeomeryx\u003cbr\u003eII. 478. Palaeoniscida II. 188. Palaeoniscus II. 36. 41. 132.\u003cbr\u003ePalaeorhynchum II. 180. Palaeosaurida II. 275. Palaeosaurus II. 276.\u003cbr\u003ePalaeotherida II. 462. Palaeotherium magnum II. 462. Palamedea II.\u003cbr\u003e370. Palapteryx II. 377. Palea II. 84. 92. Palinurus I. 403. 461.\u003cbr\u003ePalinurida I. 461. Palmenk\u00e4fer I. 652. Paludicella I. 253. Paludina I.\u003cbr\u003e336. 345. Paludinida I. 345. Pandarida I. 434. Pandarus I. 434.\u003cbr\u003ePangonia I. 612. Panops I. 611. Panorpa aegyptiaca I. 640. Panorpida\u003cbr\u003eI. 637. 640. Panzerechsen II. 251. 286. Panzerganoiden II. 123. 124.\u003cbr\u003e188. Panzerwangen II. 169. 189. Panzerwelse II. 148. Panurgus I. 700.\u003cbr\u003e701. Papageien II. 347. Papierboot I. 364. 391. Papierwespe I. 698.\u003cbr\u003ePapilio Arjuna I. 632. Papilio Machaon I. 620. 631. Papilionida I.\u003cbr\u003e631. Papuas II. 559. Paradiesv\u00f6gel II. 339. Paradisea apoda II. 338.\u003cbr\u003eParadoxides bohemicus I. 448. Paradoxurus II. 496. Paralepis II. 156.\u003cbr\u003e181. Paramecium I. 85. 98. Parasita I. 421. 428. Pardalotus II. 337.\u003cbr\u003eParnassius I. 632. Parnopes I. 693. Parnus I. 671. Parra chirurgus II.\u003cbr\u003e366. Parthenope I. 470. Parus major II. 334. Pastinaken II. 117.\u003cbr\u003ePatella I. 342. 343. Patellida I. 342. 360. Pavian II. 384. 523. Pavo\u003cbr\u003eII. 372. Pecten opercularis I. 304. Pectinaria I. 236. Pectinida I.\u003cbr\u003e304. Pectunculus I. 277. 310. Pedetes II. 517. Pediculata II. 185.\u003cbr\u003ePediculida I. 561. Pediculus capitis I. 561. Pedum I. 305. Pegasus II.\u003cbr\u003e144. Peitschenwurm I. 184. Pelagia I. 104. Pelagia noctiluca I. 134.\u003cbr\u003e136. Pelagius II. 489. Pelagosaurus II. 288. Pelamis II. 259. Pelates\u003cbr\u003eII. 171. Pelecanus II. 363. Pelecinus I. 692. Pelecus II. 152. Pelegus\u003cbr\u003eII. 152. Pelias berus II. 259. Pelikan II. 362. Pelobates II. 224.\u003cbr\u003ePelopius I. 673. Pelopaeus I. 697. Pelops I. 504. Pelor II. 170.\u003cbr\u003ePeltis I. 669. Peltocephalus II. 293. Pelzflatterer II. 510. Pelzk\u00e4fer\u003cbr\u003eI. 668. Pemphix I. 461. Pemphredon I. 698. Penella I. 431. Penellida\u003cbr\u003eI. 431. Penelope II. 374. Penelopida II. 374. Peneus I. 459. Peniculus\u003cbr\u003eI. 432. Pennatula I. 125. Pennatulida I. 124. Pentacriniden I. 156.\u003cbr\u003ePentacrinus europaeus I. 153. 157. Pentacta I. 169. Pentactinia I.\u003cbr\u003e121. Pentamera I. 650. Pentamerus I. 291. Pentastoma I. 500. Pentatoma\u003cbr\u003eI. 532. 556. 564. 575. Pentatomida I. 575. Pentonyx II. 293. Pepsis I.\u003cbr\u003e697. Perameles II. 444. Perca fluviatilis II. 34. 38. 58. 171. Percida\u003cbr\u003eII. 170. 189. Perdrix II. 373. Peridinida I. 94. 100. Peridinium I.\u003cbr\u003e94. Perilampus I. 690. Periophthalmus II. 184. Peripatus I. 240.\u003cbr\u003ePeristedion II. 170. Perla I. 546. 590. Perlboote I. 383. 385.\u003cbr\u003ePerlenmuscheln I. 307. Perlida I. 590. Perna I. 305. 306. Peropoda II.\u003cbr\u003e262. Perser II. 570. Peruaner II. 562. Petaurus II. 443. Peterm\u00e4nnchen\u003cbr\u003eII. 172. St. Petersfisch II. 179. Petricola I. 311. Petromyzida II.\u003cbr\u003e107. Petromyzon II. 43. 72. 105. 10\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-7019-780\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1052.95, "y": 253.535}, {"color": "#ff7f00", "id": "brehm_thierleben06_1869-25551-1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGro\u00dfer \u003cb\u003eOhrwurm\u003c/b\u003e (Labidura gigantea) S. 496. \u2014 Gemeiner\u003cbr\u003eOhrwurm (Forficula auricularia) S. 497. \u2014 Kleiner Ohrwurm (F. minor)\u003cbr\u003eS. 498.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-25551-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 964.7, "y": 287.535}, {"color": "k", "id": "blumenbach_naturgeschichte_1814-5476-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1814-5476-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: None\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 668.05, "y": 112.5}, {"color": "k", "id": "blumenbach_naturgeschichte_1825-5793-5", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. \u2020. Auricularia. der \u003cb\u003eOhrwurm\u003c/b\u003e, Oehrling,\u003cbr\u003eOhrh\u00f6hler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: blumenbach_naturgeschichte_1825-5793-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorB: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003cli\u003eannotatorC: Insekt, dem der Volksglaube annimmt, da\u00df es gerne Schl\u00e4fern ins Ohr kriecht\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 737.05, "y": 354.0}, {"color": "k", "id": "vogt_briefe02_1851-7019-783", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMus decumanus II. 404. Musca I. 595. 607. Musca vomitoria I.\u003cbr\u003e539. 598. Muschelkrebse I. 422. 438. Muschelmilbe I. 494.\u003cbr\u003eMuschelthiere I. 274. Muscicapa albicollis II. 333. Muscicapida II.\u003cbr\u003e333. Muscida I. 605. Muscipeta II. 333. Muscivora II. 342. Musophaga\u003cbr\u003eII. 347. Mustella vulgaris II. 496. Mustelida II. 496. Mustelus II.\u003cbr\u003e99. 119. Mutilla I. 703. Mutillida I. 702. M\u00fctzenschnecken I. 345.\u003cbr\u003e360. Mya I. 312. Mycetes II. 531. 532. Mycetobia I. 614. Mycetocharis\u003cbr\u003eI. 664. Mycetophagi I. 653. Mycetophilus I. 614. Mycteria II. 369.\u003cbr\u003eMycteriden I. 653. Mycterus I. 653. Mydas I. 612. Mydasida I. 612.\u003cbr\u003eMydaus II. 497. Mygale I. 402. 487. 489. Mygale caementaria I. 510.\u003cbr\u003eMygale moschata II. 395. Mygalida I. 509. Myiothera brachyura II. 341.\u003cbr\u003eMylabris I. 663. Myletes Hasselquisti II. 150. Myliobatida II. 116.\u003cbr\u003eNyliobatis II. 117. Mylodon II. 484. Myogale moschata II. 501 504.\u003cbr\u003eMyopotamus II. 518. Myoxida II. 522. Myoxus nitela II. 522. Myriapoda\u003cbr\u003eI. 402. 482. Myripristis II. 172. Myrmecobius II. 444. Myrmecophaga\u003cbr\u003eII. 482. Myrmecophila I. 582. Myrmeleon I. 557. Myrmeleon punctatus I.\u003cbr\u003e639. Myrmeleontida I. 639. Myrmica I. 703. Myrmosa I. 703. Myrpa I.\u003cbr\u003e607. Mysida I. 455. Mysis I. 456. Mystacida I. 638. Mystriosaurus II.\u003cbr\u003e283. Myletes II. 151. Mytilida I. 308. Mytilus edulis I. 295. 308.\u003cbr\u003eMyxine II. 74. 106. 107. Myxinida II. 106. Myzostomida I. 436.\u003cbr\u003eMyzostomum I. 436. N. Nabis I. 574. Nachenthierchen I. 99. Nachtaffen\u003cbr\u003eII. 527. Nachtpfauenauge, kleines I. 627. Nachtraubv\u00f6gel II. 352.\u003cbr\u003eNachtschmetterlinge I. 622. Nachtschwalben II. 346. Nacktaugen II.\u003cbr\u003e270. Nacktz\u00e4hner II. 146. Nadelschnecken I. 346. 360. Nager II. 432.\u003cbr\u003eNagethiere II. 511. Naje haje II. 260. Najades I. 308. Naidida I. 230.\u003cbr\u003eNais proboscidea I. 230. Napfschnecken I. 345. 360. Narcine II. 117.\u003cbr\u003eNardoa II. 263. Narke II. 117. Narwal II. 451. Naseus II. 177.\u003cbr\u003eNasenschrecke I. 584. Nash\u00f6rner II. 464. Nashornk\u00e4fer I. 667.\u003cbr\u003eNashornv\u00f6gel II. 344. Nassa I. 351. Nassula I. 98. Nassulina I. 98.\u003cbr\u003eNasua II. 499. Nasuta II. 460. Natantia I. 215. Natatores II. 357.\u003cbr\u003eNatschez II. 562. Natter II. 234. Nattern II. 261. Naucoris I. 572.\u003cbr\u003eNaucrates II. 180. Nautilida I. 383. 385. Nautilus I. 365. 366. 369.\u003cbr\u003eNavicella I. 351. Nebalia I. 443. Nebria I. 674. Necrobia I. 658.\u003cbr\u003eNecrophorus I. 554. Necrophorus vespillo I. 669. Nectarinia II. 337.\u003cbr\u003eNecydalida I. 660. Necydalis I. 660. Neger II. 384. 558. Negrito\u2019s II.\u003cbr\u003e559. Nelkenw\u00fcrmer I. 195. Nematelmia I. 174. 175. Nematoidei I. 181.\u003cbr\u003eNemertida I. 209. Nemertina I. 207. Nemestrina longirostris I. 610.\u003cbr\u003eNemocera I. 613. Nemoptera I. 641. Nemosia II. 335. Nemotelus I. 609.\u003cbr\u003eNemura I. 590. Neophron II. 354. Nepa I 538. 573. Nephrops I. 460.\u003cbr\u003eNepida I. 572. Nereida I. 240. Nereis I. 174. 217. 235. 240. Nerita\u003cbr\u003esanguinea I. 351. Neritida I. 351. 360. Neritina I. 351. Nerocilus I.\u003cbr\u003e480. Nesthocker II. 327. 328. Nestk\u00e4fer I. 669. Netzfl\u00fcgler I. 557.\u003cbr\u003e636. Neunaugen II. 107. Neunt\u00f6dter II. 333. Neuroptera I. 557. 636.\u003cbr\u003eNeusticurus II. 274. Nicotho\u00eb I. 434. Nierenfeder I. 125. Nilhecht II.\u003cbr\u003e65. Nilhechte II. 153. Nilkrokodil II. 287. Nilpferd II. 394. 456.\u003cbr\u003e463. Nirmida I. 561. Nirmus I. 562. Nitidula I. 669. Nitidulida I.\u003cbr\u003e669. Noctua I. 626. II. 353. Noctuella I. 625. Noctuida I. 625.\u003cbr\u003eNodosaria I. 84. Nogagus I. 434. Nomada I. 700. Norops II. 282.\u003cbr\u003eNotacantha I. 609. Notacanthida II. 181. Notacanthus nasus II. 182.\u003cbr\u003eNotagogus II. 134. Noterus I. 673. Nothosaurida II. 285. Nothosaurus\u003cbr\u003eII. 285. Nothosomus II. 133. Notidanida II. 119. Notidanus II. 40. 75.\u003cbr\u003e109. 114. 119. Notonecta glauca I. 572. Notonectida I. 572. Notopoda\u003cbr\u003eI. 465. Notornis II. 367. Nubier II. 569. Nucleolites I. 167. Nucula\u003cbr\u003eI. 310. Numenius II. 367. Numida II. 372. Nummuliten I. 84. Nu\u00dfigel I.\u003cbr\u003e167. Nyctereutes II. 495. Nycteribia Westwoodi I. 603. Nycteribida I.\u003cbr\u003e603. Nycteris II. 508. Nycteus I. 657. Nyctibius II. 346. Nycticebida\u003cbr\u003eII. 527. Nycticebus II. 527. Nycticorax II. 369. Nyctiornis II. 343.\u003cbr\u003eNyctipithecus II. 532. Nymphalis Jasius I. 547. 620. 629. Nymphon I.\u003cbr\u003e496. Nysson I. 698. O. Obesa II. 463. Obisida I. 511. Obisium I. 512.\u003cbr\u003eOblata II. 175. Oceania I. 136. Oceanida I. 136. Octalinia I. 122.\u003cbr\u003eOchsen II. 480. Ochsenbremse I. 595. 612. Octodon II. 521. Octopodida\u003cbr\u003eI. 390. Octopus I. 361. 362. 371. 391. 392. Oculinida I. 120.\u003cbr\u003eOcydromia I. 611. Ocypoda I. 472. Ocyptera I. 607. Odacantha I. 674.\u003cbr\u003eOdax II. 167. Odonata I. 592. Odontaspis II. 119. Odontopleura I. 448.\u003cbr\u003eOdontopleuriden I. 448. Odynerus I. 698. 699. Oecipoda I. 584.\u003cbr\u003eOecistes I. 215. Oecophorus I. 623. Oedalea I. 611. Oedemagus I. 605.\u003cbr\u003eOedemera I. 664. Oedipus II. 220. Oestrida I. 604. Oestrus equi I.\u003cbr\u003e604. Oethra I. 471. Ogygia I. 447. Ogygiden I. 447. Ohnedornen II.\u003cbr\u003e160. 189. Ohrenqualle I. 132. 136. Ohrrobben II. 490. Ohrschnecken I.\u003cbr\u003e356. Ohrwurm I. 532. \u003cb\u003eOhrw\u00fcrmer\u003c/b\u003e I. 579. Oidemia II. 361.\u003cbr\u003eOleniden I. 448. Olenus I. 448. Oletera I. 510. Olfersia I. 604. Oliva\u003cbr\u003eI. 347. Omalisus I. 657. Omalius I. 670. Omophron marginatum I. 674.\u003cbr\u003eOnager II. 468. Onagga II. 468. Onchidida I. 355. Onchidium I. 356.\u003cbr\u003eOniscida I. 481. Oniscus I. 405. 478. 481. Onthophagus I. 666.\u003cbr\u003eOnychocephalus II. 265. Onychotheutis I. 389. Opalinida I. 94. Opatrum\u003cbr\u003eI. 664. Ophicephalus II. 186. Ophidia II. 251. 252. Ophidida II. 161.\u003cbr\u003eOphidium II. 161. Ophiocoma I. 159. Ophiodes II. 272. Ophiolepis I.\u003cbr\u003e159. Ophion I. 691. Ophiops II. 274. Ophisaurus II. 273. Ophisurus II.\u003cbr\u003e158. Ophiura I. 159. Ophiurida I. 159. Ophrydina I. 95. Ophrydium I.\u003cbr\u003e96. Opilionida I. 505. Opis I. 311. Opisthobranchia I. 337.\u003cbr\u003eOpisthocomida II. 346. Opisthocomus II. 346. Opistognathus II. 184.\u003cbr\u003eOplotherium II. 466. Orbicula I. 290. Orbiculida I. 290. Orcetochilus\u003cbr\u003eI. 672. Orchesella I. 563. Orchestia I. 477. Orcynnus II. 179.\u003cbr\u003eOrgelkorallen I. 122. Orgyia I. 627. Oribates I. 504. Oribatida I.\u003cbr\u003e503. Oriolus II. 339. Orneodes hexadactyla I. 622. Ornithobia I. 604.\u003cbr\u003eOrnithomyia viridis I. 603. Ornithopterus II. 284. Ornithorhynchida\u003cbr\u003eII. 436. Ornithorhynchus II. 389. 434. Orodus II. 118. Orsodacne I.\u003cbr\u003e660. Ortalis I. 606. Orthagoriscida II. 147. Orthagoriscus mola II.\u003cbr\u003e147. Orthis I. 291. Orthoceratites I. 386. Orthoconcha I. 306.\u003cbr\u003eOrthoptera I. 556. 575. Ortygis nigrifrons II. 373. Orycteropus\u003cbr\u003ecapensis II. 481. Oryctes nasciornis I. 667. Osagen II. 562. Oscines\u003cbr\u003eII. 315. 328. Osenanti\u2019s II. 564. Osmerus II. 156. Osmia I. 658. 700.\u003cbr\u003e701. Osmia muraria I. 554. Osphromenus II. 187. Osseten II. 570.\u003cbr\u003eOsteoglossum II. 154. Osteolepis II. 132. Ostracida II. 145. Ostracion\u003cbr\u003eII. 36. 145. Ostracoda I. 422. 438. Ostrea edulis I. 294. 303.\u003cbr\u003eOstreida I. 303. Otaria II. 490. Otion I. 427. Otis II. 370. Otocyon\u003cbr\u003eII. 495. Otodus II. 69. 119. Otolicnus II. 527. Otolithus maculatus\u003cbr\u003eII. 173. Ottern II. 258. 250. 497. Otus II. 353. Ouistiti II. 530.\u003cbr\u003eOvibos II. 480. Ovis II. 480. Ovula I. 348. Ovulida I. 347. 360.\u003cbr\u003eOxycera I. 609. Oxyporus I. 670. Oxyrhina II. 119. Oxyrhyncha I. 469.\u003cbr\u003eOxyrhynchus I. 470. Oxystomata I. 470. Oxytelus I. 670. 698.\u003cbr\u003eOxytrichina I. 99. Oxyuris I. 183. 184. Ozodura II. 147. P. Pacca II.\u003cbr\u003e391. Pachycephala II. 334. Pachycormus II. 138. Pachydermata II. 431.\u003cbr\u003e455. Pachygaster I. 609. Pachymeris I. 575. Pachysoma II. 510.\u003cbr\u003ePachyterium II. 483. Pactolus I. 465. Padoa II. 367. Pagellus II. 175.\u003cbr\u003ePagrus II. 175. Pagurida I. 463. Pagurus Bernhardus I. 463. Pal\u00e4aden\u003cbr\u003eI. 422. 444. Palaecyon II. 498. Palaemon I. 404. 414. 459. Palaeomeryx\u003cbr\u003eII. 478. Palaeoniscida II. 188. Palaeoniscus II. 36. 41. 132.\u003cbr\u003ePalaeorhynchum II. 180. Palaeosaurida II. 275. Palaeosaurus II. 276.\u003cbr\u003ePalaeotherida II. 462. Palaeotherium magnum II. 462. Palamedea II.\u003cbr\u003e370. Palapteryx II. 377. Palea II. 84. 92. Palinurus I. 403. 461.\u003cbr\u003ePalinurida I. 461. Palmenk\u00e4fer I. 652. Paludicella I. 253. Paludina I.\u003cbr\u003e336. 345. Paludinida I. 345. Pandarida I. 434. Pandarus I. 434.\u003cbr\u003ePangonia I. 612. Panops I. 611. Panorpa aegyptiaca I. 640. Panorpida\u003cbr\u003eI. 637. 640. Panzerechsen II. 251. 286. Panzerganoiden II. 123. 124.\u003cbr\u003e188. Panzerwangen II. 169. 189. Panzerwelse II. 148. Panurgus I. 700.\u003cbr\u003e701. Papageien II. 347. Papierboot I. 364. 391. Papierwespe I. 698.\u003cbr\u003ePapilio Arjuna I. 632. Papilio Machaon I. 620. 631. Papilionida I.\u003cbr\u003e631. Papuas II. 559. Paradiesv\u00f6gel II. 339. Paradisea apoda II. 338.\u003cbr\u003eParadoxides bohemicus I. 448. Paradoxurus II. 496. Paralepis II. 156.\u003cbr\u003e181. Paramecium I. 85. 98. Parasita I. 421. 428. Pardalotus II. 337.\u003cbr\u003eParnassius I. 632. Parnopes I. 693. Parnus I. 671. Parra chirurgus II.\u003cbr\u003e366. Parthenope I. 470. Parus major II. 334. Pastinaken II. 117.\u003cbr\u003ePatella I. 342. 343. Patellida I. 342. 360. Pavian II. 384. 523. Pavo\u003cbr\u003eII. 372. Pecten opercularis I. 304. Pectinaria I. 236. Pectinida I.\u003cbr\u003e304. Pectunculus I. 277. 310. Pedetes II. 517. Pediculata II. 185.\u003cbr\u003ePediculida I. 561. Pediculus capitis I. 561. Pedum I. 305. Pegasus II.\u003cbr\u003e144. Peitschenwurm I. 184. Pelagia I. 104. Pelagia noctiluca I. 134.\u003cbr\u003e136. Pelagius II. 489. Pelagosaurus II. 288. Pelamis II. 259. Pelates\u003cbr\u003eII. 171. Pelecanus II. 363. Pelecinus I. 692. Pelecus II. 152. Pelegus\u003cbr\u003eII. 152. Pelias berus II. 259. Pelikan II. 362. Pelobates II. 224.\u003cbr\u003ePelopius I. 673. Pelopaeus I. 697. Pelops I. 504. Pelor II. 170.\u003cbr\u003ePeltis I. 669. Peltocephalus II. 293. Pelzflatterer II. 510. Pelzk\u00e4fer\u003cbr\u003eI. 668. Pemphix I. 461. Pemphredon I. 698. Penella I. 431. Penellida\u003cbr\u003eI. 431. Penelope II. 374. Penelopida II. 374. Peneus I. 459. Peniculus\u003cbr\u003eI. 432. Pennatula I. 125. Pennatulida I. 124. Pentacriniden I. 156.\u003cbr\u003ePentacrinus europaeus I. 153. 157. Pentacta I. 169. Pentactinia I.\u003cbr\u003e121. Pentamera I. 650. Pentamerus I. 291. Pentastoma I. 500. Pentatoma\u003cbr\u003eI. 532. 556. 564. 575. Pentatomida I. 575. Pentonyx II. 293. Pepsis I.\u003cbr\u003e697. Perameles II. 444. Perca fluviatilis II. 34. 38. 58. 171. Percida\u003cbr\u003eII. 170. 189. Perdrix II. 373. Peridinida I. 94. 100. Peridinium I.\u003cbr\u003e94. Perilampus I. 690. Periophthalmus II. 184. Peripatus I. 240.\u003cbr\u003ePeristedion II. 170. Perla I. 546. 590. Perlboote I. 383. 385.\u003cbr\u003ePerlenmuscheln I. 307. Perlida I. 590. Perna I. 305. 306. Peropoda II.\u003cbr\u003e262. Perser II. 570. Peruaner II. 562. Petaurus II. 443. Peterm\u00e4nnchen\u003cbr\u003eII. 172. St. Petersfisch II. 179. Petricola I. 311. Petromyzida II.\u003cbr\u003e107. Petromyzon II. 43. 72. 105. 10\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-7019-783\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.65, "y": 43.5}, {"color": "#4daf4a", "id": "brehm_thierleben06_1869-9902-20", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr bemerkte eines Abends Kerfe in einer Richtung \u00fcber seinen\u003cbr\u003eKopf wegfliegen, sing einige und erkannte sie als kleine\u003cbr\u003e\u003cb\u003eOhrw\u00fcrmer\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-9902-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 297.86, "y": 9.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "paul_titan01_1800-265-31", "label": 4, "to": "paul_titan01_1800-265-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 3, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 3.5, "to": "brehm_thierleben06_1869-9854-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 3, "to": "brehm_thierleben06_1869-9873-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 4, "to": "brehm_thierleben06_1869-9880-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 4, "to": "blumenbach_anatomie_1805-990-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 3, "to": "brehm_thierleben06_1869-25551-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 3, "to": "vogt_briefe01_1851-7235-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-31", "label": 4, "to": "brehm_thierleben06_1869-9857-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3.5, "to": "paul_titan01_1800-265-44", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3.5, "to": "brehm_thierleben06_1869-8065-76", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 4, "to": "brehm_thierleben06_1869-9897-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 4, "to": "brehm_thierleben06_1869-9898-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3.5, "to": "brehm_thierleben06_1869-25551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 4, "to": "brehm_thierleben06_1869-9880-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3, "to": "paul_titan01_1800-265-59", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3, "to": "blumenbach_naturgeschichte_1807-5376-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3, "to": "brehm_thierleben06_1869-9873-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 4, "to": "brehm_thierleben06_1869-9905-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 4, "to": "treviranus_biologie01_1802-3551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 3, "to": "blumenbach_naturgeschichte_1832-6008-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie2_1805-1004-1", "label": 4, "to": "brehm_thierleben06_1869-9878-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "brehm_thierleben06_1869-9905-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "blumenbach_naturgeschichte_1807-5376-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "brehm_thierleben06_1869-9897-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 3.5, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 3.5, "to": "blumenbach_naturgeschichte_1821-5626-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "blumenbach_naturgeschichte_1832-6008-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "berg_ostasienzoologie01_1876-1410-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9854-2", "label": 4, "to": "brehm_thierleben06_1869-9857-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "paul_titan01_1800-265-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "blumenbach_naturgeschichte_1803-5233-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "brehm_thierleben06_1869-9873-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "berg_ostasienzoologie01_1876-1410-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "brehm_thierleben06_1869-25551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "blumenbach_naturgeschichte_1821-5626-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 3, "to": "vogt_briefe01_1851-7235-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "brehm_thierleben06_1869-8065-76", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 4, "to": "treviranus_biologie01_1802-3551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9898-7", "label": 3, "to": "druskowitz_religionsersatz_1886-614-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 3.5, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 3, "to": "treviranus_biologie04_1814-2841-42", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "treviranus_biologie01_1802-3551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "boelsche_liebesleben01_1898-6183-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "brehm_thierleben06_1869-9905-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "brehm_thierleben06_1869-9897-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "brehm_thierleben06_1869-8065-76", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 3.5, "to": "brehm_thierleben06_1869-25551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "brehm_thierleben06_1869-25551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "blumenbach_naturgeschichte_1807-5376-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "brehm_thierleben06_1869-9873-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 3.5, "to": "blumenbach_naturgeschichte_1821-5626-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 3, "to": "brehm_thierleben06_1869-9857-6", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 3, "to": "moltke_zustaende_1841-3780-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "blumenbach_anatomie_1824-1113-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 4, "to": "carus_zoologie_1872-6097-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1815-1035-1", "label": 3, "to": "druskowitz_religionsersatz_1886-614-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 3, "to": "brehm_thierleben06_1869-9905-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 4, "to": "carus_zoologie_1872-6097-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 3.5, "to": "treviranus_biologie01_1802-3551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 3, "to": "vogt_briefe01_1851-7235-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 3, "to": "brehm_thierleben06_1869-25551-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 3, "to": "blumenbach_anatomie_1824-1113-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1821-5626-5", "label": 4, "to": "berg_ostasienzoologie01_1876-1410-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3780-9", "label": 4, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3780-9", "label": 3.5, "to": "brehm_thierleben06_1869-25551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3780-9", "label": 4, "to": "vogt_briefe01_1851-7235-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-3780-9", "label": 4, "to": "blumenbach_anatomie_1805-990-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "treviranus_biologie01_1802-3551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "brehm_thierleben06_1869-25551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "carus_zoologie_1872-6097-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 3.5, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "brehm_thierleben06_1869-9857-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "brehm_thierleben06_1869-8065-76", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9873-5", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 3, "to": "blumenbach_naturgeschichte_1803-5233-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 3.5, "to": "blumenbach_naturgeschichte_1807-5376-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 4, "to": "brehm_thierleben06_1869-25551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 4, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 4, "to": "vogt_briefe01_1851-7235-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 4, "to": "paul_titan01_1800-265-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 3, "to": "brehm_thierleben06_1869-9905-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 3, "to": "blumenbach_anatomie_1805-990-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-59", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-6183-7", "label": 3.5, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-6183-7", "label": 4, "to": "brehm_thierleben06_1869-25551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-6183-7", "label": 3.5, "to": "blumenbach_naturgeschichte_1832-6008-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-6183-7", "label": 3, "to": "blumenbach_anatomie_1805-990-1", "weight": 3.0, "width": 4}, {"color": "black", "from": "boelsche_liebesleben01_1898-6183-7", "label": 4, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9897-2", "label": 4, "to": "blumenbach_anatomie_1824-1113-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9897-2", "label": 4, "to": "blumenbach_anatomie_1805-990-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9897-2", "label": 4, "to": "blumenbach_naturgeschichte_1803-5233-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9897-2", "label": 3.5, "to": "treviranus_biologie01_1802-3551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9897-2", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-1410-27", "label": 4, "to": "brehm_thierleben06_1869-25551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-1410-27", "label": 4, "to": "carus_zoologie_1872-6097-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-1410-27", "label": 4, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasienzoologie01_1876-1410-27", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1803-5233-5", "label": 4, "to": "vogt_briefe01_1851-6563-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1803-5233-5", "label": 4, "to": "brehm_thierleben06_1869-25551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1803-5233-5", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1803-5233-5", "label": 4, "to": "blumenbach_naturgeschichte_1807-5376-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1803-5233-5", "label": 3, "to": "brehm_thierleben06_1869-9880-11", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1803-5233-5", "label": 4, "to": "paul_titan01_1800-265-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1803-5233-5", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6563-3", "label": 4, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6563-3", "label": 4, "to": "brehm_thierleben06_1869-9880-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6563-3", "label": 4, "to": "paul_titan01_1800-265-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6563-3", "label": 4, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "vogt_briefe01_1851-6563-3", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1832-6008-5", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1832-6008-5", "label": 4, "to": "brehm_thierleben06_1869-9905-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8065-76", "label": 3.5, "to": "blumenbach_anatomie_1805-990-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-8065-76", "label": 3.5, "to": "treviranus_biologie04_1814-2841-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 4, "to": "paul_titan01_1800-265-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 3.5, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 3.5, "to": "treviranus_biologie01_1802-3551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 4, "to": "blumenbach_anatomie_1824-1113-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 3.5, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 4, "to": "carus_zoologie_1872-6097-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9905-3", "label": 4, "to": "druskowitz_religionsersatz_1886-614-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "carus_zoologie_1872-6097-29", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "carus_zoologie_1872-6097-29", "label": 4, "to": "brehm_thierleben06_1869-9857-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "carus_zoologie_1872-6097-29", "label": 3.5, "to": "brehm_thierleben06_1869-25551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "carus_zoologie_1872-6097-29", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "carus_zoologie_1872-6097-29", "label": 4, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "carus_zoologie_1872-6097-29", "label": 4, "to": "paul_titan01_1800-265-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9857-6", "label": 3.5, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9857-6", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9857-6", "label": 4, "to": "brehm_thierleben06_1869-9880-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9857-6", "label": 3, "to": "blumenbach_naturgeschichte_1807-5376-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9857-6", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9857-6", "label": 4, "to": "blumenbach_anatomie_1824-1113-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9857-6", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-5376-5", "label": 4, "to": "vogt_briefe01_1851-7235-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-5376-5", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-5376-5", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-5376-5", "label": 4, "to": "blumenbach_anatomie_1824-1113-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-5376-5", "label": 4, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1807-5376-5", "label": 4, "to": "druskowitz_religionsersatz_1886-614-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-990-1", "label": 4, "to": "brehm_thierleben06_1869-25551-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-990-1", "label": 3.5, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-990-1", "label": 4, "to": "blumenbach_anatomie_1824-1113-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-990-1", "label": 3.5, "to": "paul_titan01_1800-265-44", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1805-990-1", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-1113-1", "label": 4, "to": "treviranus_biologie01_1802-3551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-1113-1", "label": 3, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-1113-1", "label": 3.5, "to": "brehm_thierleben06_1869-25551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-1113-1", "label": 3.5, "to": "brehm_thierleben06_1869-25551-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-1113-1", "label": 3.5, "to": "treviranus_biologie04_1814-2841-42", "weight": 3.5, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-1113-1", "label": 4, "to": "brehm_thierleben06_1869-9880-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_anatomie_1824-1113-1", "label": 3, "to": "brehm_thierleben06_1869-25551-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25551-19", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-3551-1", "label": 4, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-3551-1", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-3551-1", "label": 3.5, "to": "blumenbach_naturgeschichte_1815-5519-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-3551-1", "label": 3, "to": "paul_titan01_1800-265-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "treviranus_biologie01_1802-3551-1", "label": 4, "to": "brehm_thierleben06_1869-9878-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9880-11", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-44", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-44", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-44", "label": 4, "to": "blumenbach_naturgeschichte_1830-6026-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan01_1800-265-44", "label": 4, "to": "brehm_thierleben06_1869-9878-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1815-5519-5", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25551-10", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25551-10", "label": 3.5, "to": "brehm_thierleben06_1869-25551-1", "weight": 3.5, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25551-10", "label": 4, "to": "vogt_briefe01_1851-7235-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-25551-10", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "blumenbach_naturgeschichte_1830-6026-5", "label": 4, "to": "treviranus_biologie04_1814-2841-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "treviranus_biologie04_1814-2841-42", "label": 4, "to": "vogt_briefe02_1851-7019-780", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9878-2", "label": 4, "to": "druskowitz_religionsersatz_1886-614-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-9878-2", "label": 4, "to": "brehm_thierleben06_1869-25551-1", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>