<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-17495-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedoch man macht besonders beim Salzmonopole den Einwand, da\u00df\u003cbr\u003ees f\u00fcr den Volkswohlstand \u00e4u\u00dferst n\u00fctzlich sei, im ganzen Lande einen\u003cbr\u003egleichf\u00f6rmigen Salzpreis zu erhalten und da\u00df dies vorz\u00fcglich durch die\u003cbr\u003eSalzsteuer, wenn der Staat die Regie nicht habe, erschwert werde, weil\u003cbr\u003edie Kosten der Versendung, die Haltung der Magazine und der\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e einen weit gr\u00f6\u00dferen Aufwand begr\u00fcnden m\u00fcsse, als die\u003cbr\u003eRegiekosten des Staats betr\u00fcgen, und der de\u00dfhalb und durch die Steuer\u003cbr\u003esteigende Salzpreis die Consumtion des Salzes und den Steuerertrag\u003cbr\u003evermindern, so wie die Lust zum einschw\u00e4rzen vergr\u00f6\u00dfern\u003cbr\u003ewerde6).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-17495-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 108.42, "y": 903.0}, {"color": "#377eb8", "id": "fontane_brandenburg02_1863-6330-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSp\u00e4ter wurde der \u003cb\u003ePachtzins\u003c/b\u003e wahrscheinlich ausschlie\u00dflich\u003cbr\u003ein Geld geleistet, weshalb wir von einer Kasse sprechen h\u00f6ren, die\u003cbr\u003esich auf dem Schulzenhof in Kienbaum befand und daselbst verwaltet\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1863\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg02_1863-6330-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1033.0, "y": 1129.2}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-17605-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e93. Uebers. von v. Th. VI. 73. Allein man ist der Meinung, es\u003cbr\u003eseien wenige Menschen so verm\u00f6gend und einflu\u00dfreich, da\u00df man ihnen die\u003cbr\u003ePost anvertrauen k\u00f6nne, und ein Privatunternehmer w\u00fcrde jeden\u003cbr\u003eansehnlichen Monopolgewinn in Anspruch nehmen, w\u00e4hrend der Staat einen\u003cbr\u003ekleinen \u003cb\u003ePachtzins\u003c/b\u003e erhalten w\u00fcrde und die Benutzer der Post\u003cbr\u003ehohes Porto bezahlen m\u00fc\u00dften; auch k\u00f6nnten Privatunternehmer fremdem\u003cbr\u003eEinflusse zug\u00e4nglich sein und die Staatscorrespondenz belauern (Rau\u003cbr\u003eIII. \u00a7. 210.).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-17605-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.6, "y": 576.25}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-6855-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn Nachl\u00e4ssigkeit und Unterschlagung von Seiten derselben ist\u003cbr\u003edie schlimmste Beziehung dieser Bewirthschaftungsart1); 2) durch\u003cbr\u003eVerpachtung, d. h. indem man dasselbe einem Anderen gegen eine\u003cbr\u003eVerg\u00fctung (\u003cb\u003ePachtzins\u003c/b\u003e) zur Nutzung \u00fcberl\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-6855-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1316.4, "y": 1006.3}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-12453-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Rente aus der Verpachtung von Grundst\u00fccken hei\u00dft\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-12453-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.75, "y": 373.075}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14687-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe sicherer die Caution ist, desto niedriger kann daher auch\u003cbr\u003eder \u003cb\u003ePachtzins\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14687-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 785.45, "y": 848.65}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14686-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLetztere berechnet der Verpachter nebst seinen Verlusten durch\u003cbr\u003eschlechte Naturalien, schlechte M\u00fcnzen u. dgl. bei der Calculation des\u003cbr\u003e\u003cb\u003ePachtzinses\u003c/b\u003e mit ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14686-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 531.0, "y": 1134.4}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-17318-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Erbzinsverleihung, d. h. Ueberlassung des vollst\u00e4ndigen\u003cbr\u003eerblichen Eigenthums der Nutzung am Gute unter Vorbehalt des\u003cbr\u003eObereigenthums, zu dessen blo\u00dfer Anerkennung eine sich nicht nach dem\u003cbr\u003eGutsertrage oder \u00fcblichen \u003cb\u003ePachtzinse\u003c/b\u003e richtende Abgabe\u003cbr\u003e(Erbenzins) j\u00e4hrlich bezahlt werden mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-17318-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 558.35, "y": 130.815}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14609-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber c) die ausbedungene Grundrente oder der \u003cb\u003ePachtzins\u003c/b\u003e,\u003cbr\u003eer werde ganz oder zum Theile in Geld und zum Theile in Naturalien\u003cbr\u003eentrichtet, ist nichts als ein Preis f\u00fcr die gestaltete Bodenbenutzung\u003cbr\u003eund richtet sich also nach den Preisregulatoren, n\u00e4mlich nach dem\u003cbr\u003eWerthe der Nutzung, nach den zum Bezuge des Ertrages zu machenden\u003cbr\u003eKostenauslagen, nach der Zahlf\u00e4higkeit des Pachters, nach dem \u00fcblichen\u003cbr\u003ePachtzinse, nach den Concurrenzverh\u00e4ltnissen, und nach dem\u003cbr\u003eGeldwerthe6).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14609-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.85, "y": 161.015}, {"color": "#377eb8", "id": "keller_seldwyla_1856-1019-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Lumpen m\u00f6chten indessen gar zu gern etwas zu naschen\u003cbr\u003ebekommen durch den \u003cb\u003ePachtzins\u003c/b\u003e, was sie freilich mit der\u003cbr\u003eVerkaufssumme auch thun k\u00f6nnten; allein wir w\u00fcrden uns h\u00fcten, dasselbe\u003cbr\u003ezu hoch hinauf zu treiben und wir w\u00fc\u00dften dann doch was wir h\u00e4tten und\u003cbr\u003ewem das Land geh\u00f6rt! \u00ab\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_seldwyla_1856-1019-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.895, "y": 667.95}, {"color": "#377eb8", "id": "thuenen_staat_1826-1770-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach Sinclair (Grundgesetze des Ackerbaues Seite 558) tr\u00e4gt ein\u003cbr\u003eAcre Gartenland in der N\u00e4he von London an \u003cb\u003ePachtzins\u003c/b\u003e 10 Pf.\u003cbr\u003eSterling an Armentaxen, Zehnten und andern Abgaben 8 Pf. zusammen also\u003cbr\u003e18 Pf. Sterling; dies macht f\u00fcr 100 \u25a1 R. ungef\u00e4hr 58 Thaler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thuenen_staat_1826-1770-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.595, "y": 87.265}, {"color": "#377eb8", "id": "fontane_brandenburg04_1882-3740-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSp\u00e4ter wurde der \u003cb\u003ePachtzins\u003c/b\u003e ausschlie\u00dflich in Geld\u003cbr\u003egeleistet, von welcher Zeit an wir von einer auf dem Schulzenhofe\u003cbr\u003ebefindlichen Kasse sprechen h\u00f6ren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg04_1882-3740-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.7, "y": 278.795}, {"color": "#377eb8", "id": "nn_nrhz257_1849-218-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Staats-und Kircheng\u00fcter m\u00fcssen parzellenweise zu einem\u003cbr\u003em\u00e4\u00dfigen \u003cb\u003ePachtzins\u003c/b\u003e an die Armen in Zeitpacht ausgethan\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz257_1849-218-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1469.85, "y": 685.55}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-18078-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df man dabei den \u00fcblichen \u003cb\u003ePachtzins\u003c/b\u003e zu Grunde legt,\u003cbr\u003eversteht sich um so mehr von selbst, als diese Steuer nur in L\u00e4ndern,\u003cbr\u003ewo Pachtungen h\u00e4ufig sind, in Anwendung kommt (\u00a7. 492.). 2)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-18078-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.375, "y": 288.18}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14683-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kosten als Regulatoren der \u003cb\u003ePachtzinsen\u003c/b\u003e sind auf jene\u003cbr\u003eArt schon erkl\u00e4rt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14683-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.265, "y": 886.55}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-371-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer weitl\u00e4ufige Grund ist Eigenthum der Regierung, wird aber\u003cbr\u003evon dieser gegen einen \u003cb\u003ePachtzins\u003c/b\u003e von einem Shilling per Jahr\u003cbr\u003eder Gemeinde \u00fcberlassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-371-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1267.8, "y": 1168.25}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-12463-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird daher der \u003cb\u003ePachtzins\u003c/b\u003e und Miethzins enthalten\u003cbr\u003em\u00fcssen: \u03b1) den Zins der Anschaffungskosten, \u03b2) eine Verg\u00fctung der\u003cbr\u003estets nothwendigen Kosten der Erhaltung; \u03b3) einen Ersatz f\u00fcr die\u003cbr\u003eallm\u00e4lige aus dem Gebrauche hervorgehende Verschlechterung; \u03b4) eine\u003cbr\u003eVersicherung f\u00fcr die etwaigen Ungl\u00fccksf\u00e4lle; \u03b5) eine Belohnung f\u00fcr die\u003cbr\u003eM\u00fche der Ausleihegesch\u00e4fte; und \u03b7) eine Wiedererstattung der mit\u003cbr\u003egerichtlichen Streitigkeiten verbundenen Kosten u. dgl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-12463-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1262.7, "y": 915.7}, {"color": "#377eb8", "id": "mommsen_roemische01_1854-268-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer mittlere \u003cb\u003ePachtzins\u003c/b\u003e f\u00fcr einen Arpent Ackerland ist\u003cbr\u003e100 Franken j\u00e4hrlich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische01_1854-268-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.7, "y": 910.45}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14603-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBenutzt der Eigenth\u00fcmer diese Naturkr\u00e4fte selbst, dann wird das\u003cbr\u003egenannte Einkommen Grundrente im eigentlichen Sinne (nat\u00fcrliche\u003cbr\u003eGrundrente) genannt; \u00fcberl\u00e4\u00dft er sie aber einem Andern zur Benutzung\u003cbr\u003eund empf\u00e4ngt er hierf\u00fcr eine Verg\u00fctung, so hei\u00dft dieselbe\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e (ausbedungene Grundrente).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14603-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 608.7, "y": 687.1}, {"color": "#377eb8", "id": "nn_nrhz200b_1849-8-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer fromme Staat hat ihn an einen loyalen Unterthanen\u003cbr\u003everpachtet, der seinen \u003cb\u003ePachtzins\u003c/b\u003e an ihm herauszuschlagen sucht\u003cbr\u003eund ihm f\u00fcr schweres Geld schlechtes Essen und noch schlechteres Bier\u003cbr\u003eliefert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz200b_1849-8-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1339.15, "y": 737.05}, {"color": "#377eb8", "id": "nn_nrhz200b_1849-13-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer loyale P\u00e4chter mu\u00df ja seinen \u003cb\u003ePachtzins\u003c/b\u003e bezahlen und\u003cbr\u003eauch noch etwas verdienen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz200b_1849-13-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.69, "y": 141.95}, {"color": "#377eb8", "id": "buecher_volkswirtschaft_1893-327-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMerces hei\u00dft sowohl Lohn als \u003cb\u003ePachtzins\u003c/b\u003e, Mietzins,\u003cbr\u003eKapitalzins, Preis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: buecher_volkswirtschaft_1893-327-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.8, "y": 127.235}, {"color": "#377eb8", "id": "schmoller_kleingewerbe_1870-5921-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst nicht heute noch das Herz jedes Edeldenkenden auf Seite\u003cbr\u003eSolon\u2019s, wenn er die Schuldverh\u00e4ltnisse der untern Klassen Athens\u003cbr\u003eordnet, ihre Schulden reduzirt; sind wir nicht heute noch alle auf\u003cbr\u003eSeite der landfordernden Plebejer in Rom, auf Seite jener sp\u00e4teren\u003cbr\u003ekaiserlichen Gesetze, welche verboten, dem Kolonen den\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e weiter zu erh\u00f6hen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1870\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schmoller_kleingewerbe_1870-5921-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 844.5, "y": 826.9}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-17316-41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird aber gegen sie auch eingewendet: die zu gro\u00dfe\u003cbr\u003eBeschr\u00e4nkung des Erbpachters in der Behandlung des Gutes, der Verlust\u003cbr\u003edes Dispositionsrechtes \u00fcber das Gut auf Seiten des Staats, die\u003cbr\u003eEntbehrung des Vortheils aus der m\u00f6glichen Steigerung des\u003cbr\u003e\u003cb\u003ePachtzinses\u003c/b\u003e nach Ablauf der Pachtzeit bei der Zeitpacht, die\u003cbr\u003enothwendige Verzichtung des Staats auf die Theilnahme an dem aus\u003cbr\u003eirgend einem Grunde gesteigerten Gutsertrage, und der Schaden, welcher\u003cbr\u003ef\u00fcr die Staatskasse aus einem unver\u00e4nderlichen Kanon hervorgeht, wenn\u003cbr\u003eder Geldwerth sinken und der Preis der G\u00fcter steigen w\u00fcrde5).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-17316-41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1277.8, "y": 603.6}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-17288-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ev. Malchus I. \u00a7. 22. ist der Ansicht, man solle den\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e in Geld fordern und sich ihn so, selbst wenn er in\u003cbr\u003eRohproducten fixirt sei, bezahlen lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-17288-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 133.53, "y": 1106.8}, {"color": "#377eb8", "id": "nn_nrhz105_1848-385-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFast die meisten der in ihm besprochenen Petitionen erstreben\u003cbr\u003eeine Abh\u00fclfe der partikul\u00e4rsten Noth, Geldunterst\u00fctzungen, Erla\u00df von\u003cbr\u003e\u003cb\u003ePachtzinsen\u003c/b\u003e, Erdledigung l\u00e4stiger Prozesse u. dgl. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz105_1848-385-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.35, "y": 1230.5}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-6876-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWichtige Punkte dabei sind: die L\u00e4nge der Pachtzeit, die Gr\u00f6\u00dfe\u003cbr\u003edes \u003cb\u003ePachtzinses\u003c/b\u003e, die Termine seiner Zahlung, die Gew\u00e4hrleistung\u003cbr\u003edes Pachters, die Ver\u00e4nderungen der Pachtst\u00fccke, die Behandlung der\u003cbr\u003eUntergebenen, die Cession der Pacht, die Art der Uebernahme und die\u003cbr\u003eUnterhaltung des Kapitales, die Art und H\u00f6he der Caution, die\u003cbr\u003eRemissionen (totale und partiale), und die Aufstellung eines\u003cbr\u003esorgf\u00e4ltigen Inventariums \u00fcber alle zum Gute geh\u00f6rige und \u00fcbernommene\u003cbr\u003eRealit\u00e4ten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-6876-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.8, "y": 229.1}, {"color": "#377eb8", "id": "stein_verwaltungslehre07_1868-2190-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie dritte Kategorie enth\u00e4lt diejenigen, welche der Bauer als\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e leistet f\u00fcr Grundst\u00fccke, die ihm der Gutsherr\u003cbr\u003eentweder f\u00f6rmlich als Pacht \u00fcbertragen hat, oder bei denen das\u003cbr\u003eurspr\u00fcngliche Eigenthum des Gutsherrn gar nicht bezweifelt\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1868\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: stein_verwaltungslehre07_1868-2190-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 968.75, "y": 563.85}, {"color": "#377eb8", "id": "thuenen_staat_1826-1771-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun ist der \u003cb\u003ePachtzins\u003c/b\u003e zwar noch keine reine Landrente,\u003cbr\u003esondern von der Pacht m\u00fcssen die Zinsen des in den Glasfenstern, den\u003cbr\u003eBewehrungen u. s. w. steckenden Kapitals abgezogen werden, um die\u003cbr\u003ewirkliche Landrente zu finden; aber diese Zinsen k\u00f6nnen sehr\u003cbr\u003ebetr\u00e4chtlich seyn, und die reine Nutzung des Bodens \u00fcberwiegt doch\u003cbr\u003enoch die, welche wir f\u00fcr den isolirten Staat gefunden haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thuenen_staat_1826-1771-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.95, "y": 362.765}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14688-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo streng, als eben in der Theorie gerechnet wird, geschieht\u003cbr\u003edies nicht in der Praxis, sondern man geht da mehr von dem \u00fcblichen\u003cbr\u003e\u003cb\u003ePachtzinse\u003c/b\u003e aus, woraus nat\u00fcrlich bei ver\u00e4nderten Verh\u00e4ltnissen\u003cbr\u003eum so mehr Verluste f\u00fcr die eine oder andere Parthie entstehen k\u00f6nnen,\u003cbr\u003ewenn der Contract nicht so gestellt ist, da\u00df er mit ver\u00e4nderten\u003cbr\u003eVerh\u00e4ltnissen von selbst f\u00e4llt oder steigt, also eine fixe Summe\u003cbr\u003ebetr\u00e4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14688-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.35, "y": 493.485}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-12545-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Verpachtung ist jedoch nur m\u00f6glich, wenn zu einer Handlung\u003cbr\u003eein hinreichendes Capital an Gewerbseinrichtungen vorhanden ist; es\u003cbr\u003ekann sich aber hier der Beweis vorfinden, da\u00df Privilegien und eine\u003cbr\u003eKundschaft als wahre Capitalien zu betrachten sind, indem der\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e, wenn diese garantirt sind, um ein Bedeutendes\u003cbr\u003esteigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-12545-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.47, "y": 378.435}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14682-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst kein Capital im und auf dem Boden mit verpachtet, so ist\u003cbr\u003ejener Rest der h\u00f6chste Satz des \u003cb\u003ePachtzinses\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14682-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1463.2, "y": 587.65}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte01_1887-4197-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Erbp\u00e4chter zahlte einen Zins und konnte das Erbpachtgut\u003cbr\u003e(terra conducta) beliebig ver\u00e4ussern. Vereinzelt findet sich in\u003cbr\u003efr\u00e4nkischer Zeit noch die r\u00f6mische Teilpacht, colonia partiaria, bei\u003cbr\u003ewelcher ein Teil der Fr\u00fcchte als \u003cb\u003ePachtzins\u003c/b\u003e bezahlt wurde, doch\u003cbr\u003ehat sie in Gallien kaum die Rolle gespielt wie in Italien, wo sie\u003cbr\u003einnerhalb der sogenannten libellarischen Pachtverh\u00e4ltnisse\u003cbr\u003efortlebte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte01_1887-4197-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 421.03, "y": 551.95}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14644-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSolche auffallende Widerspr\u00fcche hat man sich nicht gescheut\u003cbr\u003eeinem Ricardo unterzuschieben, obschon ganz deutlich aus seiner\u003cbr\u003eRentenlehre hervorgeht, da\u00df er von der entrichteten Rente spricht,\u003cbr\u003ewelche vom \u003cb\u003ePachtzinse\u003c/b\u003e ganz verschieden ist, da dieser auch\u003cbr\u003eCapitalzins enthalten kann f\u00fcr das mit dem Boden verpachtete\u003cbr\u003eCapital.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14644-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1011.3, "y": 316.585}, {"color": "#377eb8", "id": "beck_eisen01_1884-16044-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. der Graf darf den Waldschmied, solange dieser seinen\u003cbr\u003eVerpflichtungen nachkommt, in dem \u003cb\u003ePachtzins\u003c/b\u003e nicht\u003cbr\u003esteigern;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-16044-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.65, "y": 556.2}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-14609-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber c) die ausbedungene Grundrente oder der Pachtzins, er\u003cbr\u003ewerde ganz oder zum Theile in Geld und zum Theile in Naturalien\u003cbr\u003eentrichtet, ist nichts als ein Preis f\u00fcr die gestaltete Bodenbenutzung\u003cbr\u003eund richtet sich also nach den Preisregulatoren, n\u00e4mlich nach dem\u003cbr\u003eWerthe der Nutzung, nach den zum Bezuge des Ertrages zu machenden\u003cbr\u003eKostenauslagen, nach der Zahlf\u00e4higkeit des Pachters, nach dem \u00fcblichen\u003cbr\u003e\u003cb\u003ePachtzinse\u003c/b\u003e, nach den Concurrenzverh\u00e4ltnissen, und nach dem\u003cbr\u003eGeldwerthe6).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-14609-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 446.08, "y": 169.585}, {"color": "#377eb8", "id": "beck_eisen03_1897-15269-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit diesem Vertrage machte der P\u00e4chter schlechte Gesch\u00e4fte, und\u003cbr\u003emusste die H\u00fctte am 7. September 1713 anderweit verpachtet und der\u003cbr\u003e\u003cb\u003ePachtzins\u003c/b\u003e heruntergesetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen03_1897-15269-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.0, "y": 612.85}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-17312-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr diese sprechen die Vortheile gro\u00dfer Landg\u00fcter (\u00a7. 432.),\u003cbr\u003edie gr\u00f6\u00dfere F\u00e4higkeit gro\u00dfer Gutsp\u00e4chter zur Ertragung von\u003cbr\u003eUngl\u00fccksf\u00e4llen ohne Staatsremissionen und die besondere Vereinfachung\u003cbr\u003eder Staatsdom\u00e4nenverwaltung; dagegen aber wird geltend gemacht die\u003cbr\u003egeringere Concurrenz der P\u00e4chter f\u00fcr so gro\u00dfe G\u00fcter, daher der Verlust\u003cbr\u003eder aus gro\u00dfer Concurrenz erfolgenden Steigerung des\u003cbr\u003e\u003cb\u003ePachtzinses\u003c/b\u003e, die Schwierigkeit der Trennung und Aufhebung der\u003cbr\u003eb\u00e4uerlichen Lasten, der dem Pachter gegebene Spielraum zur Aus\u00fcbung\u003cbr\u003eseiner Gewalt und Laune auf die Unterthanen, die Unausf\u00fchrbarkeit\u003cbr\u003eeiner gleichen Sorgfalt f\u00fcr alle, besonders die entfernteren,\u003cbr\u003eGutstheile und die Ungegr\u00fcndetheit der Hoffnung auf die leichtere\u003cbr\u003eErtragung von Ungl\u00fccksf\u00e4llen durch Generalp\u00e4chter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-17312-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 595.55, "y": 420.73}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-17912-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer in der Landwirthschaft sein Eigenthum bewirthet, ist f\u00fcr\u003cbr\u003eden ganzen reinen Gewerbsertrag steuerpflichtig; wer aber den Boden\u003cbr\u003egepachtet hat, ist zu einem Abzuge des \u00fcblichen \u003cb\u003ePachtzinses\u003c/b\u003e vom\u003cbr\u003eErtrage berechtigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-17912-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.65, "y": 1156.65}]);
        edges = new vis.DataSet([{"color": "black", "from": "baumstark_encyclopaedie_1835-17605-46", "label": 4, "to": "baumstark_encyclopaedie_1835-12545-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-12453-8", "label": 3.5, "to": "beck_eisen01_1884-16044-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-17318-31", "label": 4, "to": "fontane_brandenburg04_1882-3740-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "thuenen_staat_1826-1770-19", "label": 3.5, "to": "fontane_brandenburg04_1882-3740-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "fontane_brandenburg04_1882-3740-3", "label": 4, "to": "baumstark_encyclopaedie_1835-12545-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg04_1882-3740-3", "label": 4, "to": "nn_nrhz200b_1849-13-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg04_1882-3740-3", "label": 4, "to": "baumstark_encyclopaedie_1835-14609-68", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg04_1882-3740-3", "label": 4, "to": "baumstark_encyclopaedie_1835-18078-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_brandenburg04_1882-3740-3", "label": 3.5, "to": "beck_eisen01_1884-16044-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz257_1849-218-9", "label": 3.5, "to": "baumstark_encyclopaedie_1835-17316-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz200b_1849-8-13", "label": 3.5, "to": "baumstark_encyclopaedie_1835-17316-41", "weight": 3.5, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-17316-41", "label": 4, "to": "baumstark_encyclopaedie_1835-14682-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-17316-41", "label": 4, "to": "beck_eisen03_1897-15269-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-17316-41", "label": 4, "to": "beck_eisen01_1884-16044-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumstark_encyclopaedie_1835-17316-41", "label": 4, "to": "stein_verwaltungslehre07_1868-2190-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "stein_verwaltungslehre07_1868-2190-10", "label": 4, "to": "baumstark_encyclopaedie_1835-14644-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "thuenen_staat_1826-1771-3", "label": 4, "to": "beck_eisen01_1884-16044-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "brunner_rechtsgeschichte01_1887-4197-37", "label": 4, "to": "beck_eisen01_1884-16044-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-16044-15", "label": 4, "to": "baumstark_encyclopaedie_1835-17312-55", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>