<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "eschstruth_katz_1886-1719-75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd zischend empor an die Bretter quillt, Und wie es brauset\u003cbr\u003egleich Schreckensgest\u00f6hn, Und Scholle und Wasser mit Donnerget\u00f6n\u003cbr\u003eHinjagen und splittern in wirbelnder Hast, Wie\u0027s knirschend das\u003cbr\u003eschwankende Schifflein erfa\u00dft, Wie gellender Angstruf erklingt in der\u003cbr\u003eRund\u0027, Da dr\u00fcckt er die Hand ihr, da l\u00e4chelt ihr Mund; Doch wilder und\u003cbr\u003ewilder anst\u00fcrmet der Graus, Verloren das Fahrzeug, nicht ein und nicht\u003cbr\u003eaus, Gleich schaukelndem \u003cb\u003eSpielball\u003c/b\u003e empor jach geschnellt, In\u003cbr\u003edie Schollen gekeilt, \u2014 wie ein Kienspahn zerschellt \u2014 Erkrachet und\u003cbr\u003est\u00f6\u00dft es! \u2014 \u201eO Gott! \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1886\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: eschstruth_katz_1886-1719-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 637.45, "y": 390.77}, {"color": "#377eb8", "id": "meissner_prinzessin_1882-1369-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Fahrzeug war und blieb ein \u003cb\u003eSpielball\u003c/b\u003e des Meeres, das\u003cbr\u003esich unabsehbar nach allen Seiten ausdehnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: meissner_prinzessin_1882-1369-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.95, "y": 138.875}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-5083-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEndlose Verschw\u00f6rungen und blutiger Zwist, sowie die K\u00e4mpfe der\u003cbr\u003eGrossm\u00e4chte, deren \u003cb\u003eSpielball\u003c/b\u003e Genua geworden war, beraubten die\u003cbr\u003eStadt jeder ruhigen Entwicklung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-5083-13\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 756.8, "y": 552.65}, {"color": "#377eb8", "id": "arnimb_guenderode02_1840-1039-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Dem Clausner hast Du geschrieben Du treibst Mathematik mit\u003cbr\u003eeinem alten Juden, und vielleicht werdest Du auch Hebr\u00e4isch lernen, Du\u003cbr\u003ehabest schon einen Theil vom ABC inne \u2014 mit der Geschichte treibst Du\u003cbr\u003eDich herum wie ein K\u00e4tzchen mit einem \u003cb\u003eSpielball\u003c/b\u003e der am Faden\u003cbr\u003eh\u00e4ngt; Du wirfst ihn hin und her so lang es Dich erg\u00f6tzt und dann l\u00e4\u00dft\u003cbr\u003eDu ihn m\u00fc\u00dfig liegen, was Du \u00fcber Musik vorbringst ist lauter Larifari,\u003cbr\u003emeinst Du wenn etwas schlecht gelingt und sich gegen den Geist\u003cbr\u003estr\u00e4ubt, das sei ein Zeichen da\u00df man es aufgeben solle? \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: arnimb_guenderode02_1840-1039-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.95, "y": 871.35}, {"color": "#377eb8", "id": "laube_europa0102_1833-1468-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWilliam ist das Opfer des Absolutismus, Leopold wird der\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e der Gesetzlosigkeit \u2014 er ist im belgischen Heere\u003cbr\u003eCompagnie-Chirurgus, wie ich eben erfahren und spielt eine abgerissene\u003cbr\u003ek\u00fcmmerliche Rolle, und nur die ungeheuren, titanenartigen Kr\u00e4fte\u003cbr\u003eerhalten oben auf der Lebenswoge den z\u00fcgellosen Hyppolit; nur sein\u003cbr\u003eriesenhafter Geist l\u00e4\u00dft ihn bestehen mit seiner unb\u00e4ndigen, die\u003cbr\u003eCivilisation \u00fcberspringenden Freiheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laube_europa0102_1833-1468-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 853.1, "y": 924.05}, {"color": "#377eb8", "id": "heine_reisebilder01_1826-1126-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas m\u00f6gen wohl die \u003cb\u003eSpielb\u00e4lle\u003c/b\u003e seyn, die sich die b\u00f6sen\u003cbr\u003eGeister einander zuwerfen in der Walpurgis-Nacht, wenn hier die Hexen\u003cbr\u003eauf Besenstielen und Mistgabeln einhergeritten kommen, und die\u003cbr\u003eabentheuerlich verruchte Lust beginnt, wie die glaubhafte Amme es\u003cbr\u003eerz\u00e4hlt, und wie es zu schauen ist auf den h\u00fcbschen Faustbildern des\u003cbr\u003eMeister Retzsch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heine_reisebilder01_1826-1126-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1454.05, "y": 527.45}, {"color": "#377eb8", "id": "gutzkow_charaktere_1835-1908-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie feigen, berauschten Sultane waren der \u003cb\u003eSpielball\u003c/b\u003e der\u003cbr\u003eIntrigue, welchen sich immer drei Parteien, die Favoritinnen, die\u003cbr\u003eMutter und die Eunuchen zuwarfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_charaktere_1835-1908-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 965.75, "y": 61.1}, {"color": "#377eb8", "id": "holtei_vagabunden02_1852-1094-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin armer, erbarmungsw\u00fcrdiger Mensch wirst Du sein: ein Mensch,\u003cbr\u003eden seine Kunst aufgerieben; der in jungen Jahren ein Greis dahin\u003cbr\u003ewelkt; ein Mensch, der ein \u003cb\u003eSpielball\u003c/b\u003e seiner eigenen Nerven,\u003cbr\u003ekeine Gewalt mehr hat \u00fcber sich selbst, keine moralische Kraft sich zu\u003cbr\u003ebeherrschen; der sich mit Beifall \u00fcbersch\u00fcttet h\u00f6rt, wenn er an sich\u003cbr\u003ezweifelt; den sie kalt vor\u00fcbergehen lassen, wenn er den Gott in sich\u003cbr\u003ef\u00fchlt; der um Beifall buhlen mu\u00df, welchen er verachtet, \u2014 und ohne\u003cbr\u003ewelchen er doch nicht leben k\u00f6nnte, weil er nur aus ihm Lebensluft\u003cbr\u003eathmet!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holtei_vagabunden02_1852-1094-31\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 826.6, "y": 474.13}, {"color": "#377eb8", "id": "jhering_recht01_1852-3069-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin schwacher Charakter ist bei beiden der \u003cb\u003eSpielball\u003c/b\u003e\u003cbr\u003edieser Gegens\u00e4tze; die Einheit im Wesen, der feste Punkt fehlt, und\u003cbr\u003eder Proze\u00df endet sich mit einer moralischen Aufl\u00f6sung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: jhering_recht01_1852-3069-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.05, "y": 62.6}, {"color": "#377eb8", "id": "ebers_koenigstochter02_1864-2714-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier stand der Mensch vor dem Menschen, hier verga\u00df der stolze\u003cbr\u003eDespot, da\u00df er mit einem Wesen rede, dessen Leben oder Tod ein\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e seiner Launen sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ebers_koenigstochter02_1864-2714-26\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 763.0, "y": 888.9}, {"color": "#377eb8", "id": "lasswitz_planeten01_1897-562-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht mehr von der Erde aus erkennbar schien das seltsame\u003cbr\u003eGescho\u00df einsam und verlassen den Weltraum zu durcheilen, jeder\u003cbr\u003emenschlichen Macht entr\u00fcckt, ein \u003cb\u003eSpielball\u003c/b\u003e kosmischer Kr\u00e4fte \u2014\u003cbr\u003e\u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten01_1897-562-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.7, "y": 442.94}, {"color": "#377eb8", "id": "ludwig_erbfoerster_1853-1340-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sollen\u2019s einmal wissen, da\u00df ich \u2019s nicht mehr ertragen\u003cbr\u003ewill, wie ein Knabe behandelt zu sein, da\u00df ich frei sein will, da\u00df ich\u003cbr\u003eallein stehen kann, da\u00df Sie mich sollen achten m\u00fcssen, da\u00df ich weder\u003cbr\u003eIhr noch irgend eines Menschen \u003cb\u003eSpielball\u003c/b\u003e sein will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ludwig_erbfoerster_1853-1340-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.05, "y": 880.2}, {"color": "#377eb8", "id": "nn_nrhz138_1848-295-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis jetzt waren wir der \u003cb\u003eSpielball\u003c/b\u003e der Wiener Politiker,\u003cbr\u003eden sie nach Gefallen bald hier-, bald dorthin warfen; wir waren das\u003cbr\u003eM\u00e4uschen, mit dem der alte Kater Murr t\u00e4ndelte, weil er keine Z\u00e4hne\u003cbr\u003eund Krallen hatte; jetzt haben wir uns ein wenig ge\u00e4ndert; denn aus\u003cbr\u003edem sich selbst unbewu\u00dften Spielball, aus der ver\u00e4chtlichen Maus sind\u003cbr\u003ewir selbstbewu\u00dfte Hunde geworden, welche die Hand des Herrn lecken,\u003cbr\u003ewenn er sie schl\u00e4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz138_1848-295-5\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 707.6, "y": 799.05}, {"color": "#377eb8", "id": "berg_ostasien01_1864-835-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie sind, wie die Erbkaiser, ein \u003cb\u003eSpielball\u003c/b\u003e der m\u00e4chtigen\u003cbr\u003eGrossen, welche um die Herrschaft streiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien01_1864-835-8\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 433.445, "y": 760.4}, {"color": "#377eb8", "id": "chamberlain_grundlagen02_1899-2434-86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZwar war Athen eine Fabrikstadt (wenn dieser Ausdruck keusche\u003cbr\u003eOhren nicht verletzt), und der Welt w\u00e4re ebenso wenig ein Thales wie\u003cbr\u003eein Plato geschenkt worden, wenn die Hellenen sich nicht als \u00d6konomen\u003cbr\u003eund unternehmende, schlaue Handelsherren, Reichtum und damit Musse\u003cbr\u003eerworben h\u00e4tten; es sind durch und durch praktische Leute; doch\u003cbr\u003ezeigten sie in der Politik \u2014 ohne welche keine Civilisation Dauer\u003cbr\u003ebesitzt \u2014 keine ausserordentliche Begabung, wie die R\u00f6mer; Recht und\u003cbr\u003eStaat waren bei ihnen ein \u003cb\u003eSpielball\u003c/b\u003e in den H\u00e4nden der\u003cbr\u003eEhrgeizigen; auch ist das Symptom der direkt anticivilisatorischen\u003cbr\u003eMassnahmen des dauerhaftesten griechischen Staates, Sparta, nicht zu\u003cbr\u003e\u00fcbersehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: chamberlain_grundlagen02_1899-2434-86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.85, "y": 807.9}, {"color": "#377eb8", "id": "feuerbach_christentum_1841-6-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie speculative Religionsphilosophie opfert die Religion der\u003cbr\u003ePhilosophie, die christliche Mythologie die Philosophie der Religion\u003cbr\u003eauf, jene macht die Religion zu einem \u003cb\u003eSpielball\u003c/b\u003e der\u003cbr\u003especulativen Willk\u00fchr, diese die Vernunft zum Spielball eines\u003cbr\u003ephantastischen religi\u00f6sen Materialismus, jene l\u00e4\u00dft die Religion nur\u003cbr\u003esagen, was sie selbst gedacht und weit besser sagt, diese l\u00e4\u00dft die\u003cbr\u003eReligion anstatt der Vernunft reden, jene unf\u00e4hig, aus sich heraus zu\u003cbr\u003ekommen, macht die Bilder der Religion zu ihren eigenen Gedanken,\u003cbr\u003ediese, unf\u00e4hig, zu sich zu kommen, die Bilder zu Sachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: feuerbach_christentum_1841-6-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1011.8, "y": 759.6}, {"color": "#377eb8", "id": "michelet_loesung_1849-475-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSehen wir denn nicht, da\u00df wir nur der \u003cb\u003eSpielball\u003c/b\u003e\u003cbr\u003eausw\u00e4rtiger M\u00e4chte sind, welche mit den alten, in London gesponnenen\u003cbr\u003eK\u00fcnsten der t\u00fcckischen Staatsklugheit Metternich\u2019s das Zustandekommen\u003cbr\u003eeiner starken Macht im Herzen Europa\u2019s um alles verhindern\u003cbr\u003ewollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: michelet_loesung_1849-475-9\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 677.45, "y": 862.35}, {"color": "#377eb8", "id": "grillparzer_diener_1830-1927-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeboren auf der ungl\u00fccksel\u2019gen H\u00f6he, Wo man nicht Menschen\u003cbr\u003ekennt, nur Schmeichler, Sclaven; Emporgetragen von des Haufens Gunst,\u003cbr\u003eAus Hand in Hand, ein \u003cb\u003eSpielball\u003c/b\u003e fremder Neigung; Begabt mit\u003cbr\u003eManchem, was sonst Frauen lock\u2019t, St\u00fcrzt\u2019 ich mich in des Lebens bunt\u2019\u003cbr\u003eGew\u00fchl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grillparzer_diener_1830-1927-29\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 494.98, "y": 783.15}, {"color": "#377eb8", "id": "nettelbeck_lebensbeschreibung02_1821-915-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf diesem nemlichen Fleck stand ich nun als Fremdling; Niemand\u003cbr\u003ehier, dem mein Wohl oder Weh noch zu Herzen gieng \u2014 Jch selbst ein\u003cbr\u003ewunderlicher \u003cb\u003eSpielball\u003c/b\u003e des Schicksals und nach allen\u003cbr\u003eHimmelsgegenden umhergeworfen!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nettelbeck_lebensbeschreibung02_1821-915-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 367.235, "y": 198.88}, {"color": "#377eb8", "id": "fontane_gedichte_1851-423-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Wasser und die Flamme Erzeugten ihn im Kampf; Doch hin und\u003cbr\u003eher getragen, Ein \u003cb\u003eSpielball\u003c/b\u003e jedem Wind, Schien aus der Art\u003cbr\u003egeschlagen Das Elementenkind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_gedichte_1851-423-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1201.7, "y": 465.685}, {"color": "#377eb8", "id": "dahlmann_geschichte_1845-2105-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Art wie sie zu Stande kamen betrachtete er als\u003cbr\u003echarakteristisch f\u00fcr seine Nation, die, ein \u003cb\u003eSpielball\u003c/b\u003e ihrer\u003cbr\u003eLebhaftigkeit, die vern\u00fcnftigsten Dinge auf die tollste Art\u003cbr\u003evollbringe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_geschichte_1845-2105-18\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1037.25, "y": 125.385}, {"color": "#377eb8", "id": "nn_nrhz179_1848-278-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit welchem Rechte Ferdinand seinen Neffen zum K\u00f6nig ernannte,\u003cbr\u003emit eben demselben Rechte kbnnte er seine Ernennung wieder\u003cbr\u003ezur\u00fccknehmen, falls ihm ein Sohn geboren w\u00fcrde, und so m\u00f6chte das Land\u003cbr\u003eblo\u00df ein \u003cb\u003eSpielball\u003c/b\u003e des \u00f6streichischen Hauses sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz179_1848-278-35\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 843.1, "y": 799.7}, {"color": "#377eb8", "id": "heeren_staatensystem_1809-1500-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. Der gegenw\u00e4rtige Zeitraum war f\u00fcr Frankreich zuerst \u00fcber 30\u003cbr\u003eJahre hindurch der Zeitraum von Religions-und B\u00fcrgerkriegen, die\u003cbr\u003eselbst den Thron umzust\u00fcrzen drohten; ein gro\u00dfer Regent rettete es\u003cbr\u003enicht nur von den Greueln der Anarchie, sondern erhob es in 15 Jahren\u003cbr\u003ezu einem Grade von Macht, der ihm erlaubte, an eine politische\u003cbr\u003eUmschaffung Europa\u0027s zu denken; sein Fall machte es wieder zum\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e der Factionen, bis Richelieu nach 14 Jahren mit\u003cbr\u003efester Hand das Staatsruder ergriff.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heeren_staatensystem_1809-1500-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.85, "y": 178.335}, {"color": "#377eb8", "id": "gutzkow_boerne_1840-201-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun werfen sie sich sein Herz mit den innersten seligsten\u003cbr\u003eGeheimni\u00dfen desselben wie einen \u003cb\u003eSpielball\u003c/b\u003e zu, suchen in gro\u00dfen\u003cbr\u003eZwecken, die dem Allgemeinen galten, kleine auf, die sich die Person\u003cbr\u003evorbehielt, stellen die Absichten und die zu ihrer Durchsetzung\u003cbr\u003eaufgewandten Mittel in einen l\u00e4cherlichen Contrast und machen aus dem\u003cbr\u003eErhabensten etwas Gemeines: \u2013 seht, das hei\u00dft menschlich leben!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_boerne_1840-201-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.9, "y": 467.25}, {"color": "#377eb8", "id": "mommsen_roemische01_1854-2495-75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem also theils das Criminalurtheil letzter Instanz gefunden\u003cbr\u003eward in denselben Formen und von denselben Organen, die f\u00fcr die\u003cbr\u003eGesetzgebung bestanden, und den Stempel seines Ursprungs aus dem\u003cbr\u003eGnadenverfahren niemals verleugnete, theils die aus den St\u00e4ndek\u00e4mpfen\u003cbr\u003ehervorgegangene concurrirende Jurisdiction erster Instanz s\u00e4mmtlicher\u003cbr\u003eh\u00f6herer Magistrate in Criminalprozessen (S. 176) den Mangel einer\u003cbr\u003efesten Instructionsbeh\u00f6rde nach sich zog, ward das r\u00f6mische\u003cbr\u003eCriminalverfahren vollst\u00e4ndig grundsatzlos und zerr\u00fcttet und auf\u003cbr\u003egesetzlichem Wege zum \u003cb\u003eSpielball\u003c/b\u003e und Werkzeug der politischen\u003cbr\u003eParteien herabgew\u00fcrdigt; was um so weniger entschuldigt werden kann,\u003cbr\u003eals dies Verfahren zwar vorzugsweise f\u00fcr eigentliche politische\u003cbr\u003eVerbrechen eingef\u00fchrt, aber doch auch f\u00fcr andere, zum Beispiel Mord\u003cbr\u003eund Wucher anwendbar war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische01_1854-2495-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.1, "y": 913.5}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-1695-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kreisverwaltung aber, die er nicht mehr hatte neugestalten\u003cbr\u003ek\u00f6nnen, blieb noch w\u00e4hrend eines halben Jahrhunderts der\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e wechselnder gesetzgeberischer Versuche; nichts stand\u003cbr\u003ehier fest, nicht einmal die leitenden Grunds\u00e4tze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-1695-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1048.4, "y": 968.85}, {"color": "#377eb8", "id": "kraus_professorenroman_1884-200-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sonne und alle Sterne sind wie \u003cb\u003eSpielb\u00e4lle\u003c/b\u003e der Kinder\u003cbr\u003ein seiner Hand, die Erde ist seiner F\u00fc\u00dfe Schemel, der Sturmwind sein\u003cbr\u003eAthem und das Meer ist vor seinen Augen wie der Tropfen an diesem\u003cbr\u003eHalme. \u201f\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: kraus_professorenroman_1884-200-7\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: Ball zum Spielen\u003c/li\u003e\u003cli\u003eannotatorC: Ball zum Spielen\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 313.06, "y": 262.55}, {"color": "#377eb8", "id": "nn_nrhz218_1849-205-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUebrigens sei die Zeit vor\u00fcber, wo die V\u00f6lker ein\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e der Cabinetsstaatskunst gewesen seien, und sie werde\u003cbr\u003ehoffentlich niemals wiederkehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz218_1849-205-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 241.325, "y": 356.06}, {"color": "#377eb8", "id": "berg_ostasien01_1864-641-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeitdem Siutok seinen Bruder zu entthronen suchte, war das\u003cbr\u003eKaiserhaus immer in verschiedene Factionen zerspalten und wandte\u003cbr\u003evergebens alle Mittel der Gewalt und Intrigue auf, um die Herrschaft\u003cbr\u003ewieder an sich zu reissen; sie wurden seitdem ein \u003cb\u003eSpielball\u003c/b\u003e der\u003cbr\u003eGrossen, welche sich ihres Ansehns nur zu Erreichung der eigenen\u003cbr\u003eselbsts\u00fcchtigen Zwecke bedienten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien01_1864-641-40\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 699.5, "y": 174.005}, {"color": "#377eb8", "id": "menzel_literatur01_1828-1763-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Deutschen sind seit ein Paar Jahrhunderten von der\u003cbr\u003eeurop\u00e4ischen Geschichte als ihr \u003cb\u003eSpielball\u003c/b\u003e umhergeworfen worden;\u003cbr\u003ewenn sie selbst wieder einmal die Geschichte machen werden, werden sie\u003cbr\u003esie auch schreiben k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_literatur01_1828-1763-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.25, "y": 663.25}, {"color": "#377eb8", "id": "gutzkow_serapionsbrueder03_1877-2821-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWolny, der Vielgepr\u00fcfte, der Mann der sittlichen\u003cbr\u003eSelbstbeherrschung, der Gesetzgebung, der wir aus freiem Triebe\u003cbr\u003egehorchen; sein in Amerika gefundener Freund Holl, der ein\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e des Geschicks, jetzt ein G\u00fcnstling Fortunens geworden\u003cbr\u003edurch die \u201eGl\u00fcckliche Mary\u201c; \u2013 der alte Bildhauer, sein aufstrebender\u003cbr\u003eSohn \u2013 f\u00fcnf M\u00e4nner der Wahrheit, der Treue, der Gerechtigkeit, der\u003cbr\u003eLiebe \u2013!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_serapionsbrueder03_1877-2821-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 729.35, "y": 732.6}, {"color": "#377eb8", "id": "vischer_poetik_1857-1666-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOdysseus ist ein wahrer \u003cb\u003eSpielball\u003c/b\u003e des Zufalls, der als\u003cbr\u003eG\u00f6tterlaune doch nicht ethisch motivirt ist, und er beth\u00e4tigt sich als\u003cbr\u003eHeldenseele, indem er sich hindurchringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_poetik_1857-1666-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.9, "y": 855.9}, {"color": "#377eb8", "id": "hundtradowsky_judenschule03_1823-2029-52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFreilich h\u00f6rten die Edelleute nach Einf\u00fchrung der stehenden\u003cbr\u003eHeere auf, die einzigen Krieger ihres Landes zu seyn; aber blieben sie\u003cbr\u003enicht fast \u00fcberall die Anf\u00fchrer jener stehenden S\u00f6ldner, und mu\u00dften\u003cbr\u003edie V\u00f6lker es nicht aus diesem Grunde sehr oft auf das Schmerzhafteste\u003cbr\u003eempfinden, da\u00df ihre F\u00fcrsten gr\u00f6\u00dftentheils elende \u003cb\u003eSpielb\u00e4lle\u003c/b\u003e des\u003cbr\u003eAdels, der Geistlichkeit und h\u00e4ufig sogar der ver\u00e4chtlichsten\u003cbr\u003eBuhlerinnen waren?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hundtradowsky_judenschule03_1823-2029-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.9, "y": 622.75}, {"color": "#377eb8", "id": "wagner_zukunft_1850-856-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllen Aristotelessen zum Hohn schuf sich das Volk, das aus dem\u003cbr\u003emillionenfachen allgemeinen Egoismus heraus absolut selig werden\u003cbr\u003ewollte, eine Religion, in der die Natur zum reinen \u003cb\u003eSpielball\u003c/b\u003e\u003cbr\u003emenschlich raffinirender Gl\u00fcckseligkeitssucht gemacht wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1850\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wagner_zukunft_1850-856-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.55, "y": 687.5}, {"color": "#377eb8", "id": "fontane_gedichte_1851-1206-59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd ward kein Beifall laut? trug man den Sprecher Nicht im\u003cbr\u003eTriumph nach Haus? schwur nicht ein Jeder, Vom feisten H\u00f6ker bis zum\u003cbr\u003eBettelbuben, F\u00fcr seinen Glauben einzustehn? die Thoren, Als sei ihr\u003cbr\u003eGlauben in Gefahr! so aber Ist dieses Volk: sein Denken all und\u003cbr\u003eF\u00fchlen, Sein Heiligstes, ein \u003cb\u003eSpielball\u003c/b\u003e ist \u2019s in H\u00e4nden\u003cbr\u003eFanat\u2019scher Priester, oder schlimmer noch, Ehrgeiz\u2019ger Gaukler die ihr\u003cbr\u003eFach verstehn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_gedichte_1851-1206-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 198.73, "y": 561.45}, {"color": "#377eb8", "id": "spielhagen_problematische04_1861-573-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDu warst ihr nichts als ein \u003cb\u003eSpielball\u003c/b\u003e ihrer hochadligen\u003cbr\u003eLaune, und er hat seinen allerliebsten freiherrlichen Scherz mit Dir\u003cbr\u003egetrieben?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1861\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: spielhagen_problematische04_1861-573-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 428.655, "y": 468.88}, {"color": "#377eb8", "id": "bluntschli_staatslehre_1875-1223-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKonnte man einem groszen Theil der naturrechtlichen Schule\u003cbr\u003evorwerfen, dasz ihre Statsidee ein \u003cb\u003eSpielball\u003c/b\u003e der individuellen\u003cbr\u003eWillk\u00fcr sei, so war auch die historische Schule nicht von dem Vorwurf\u003cbr\u003efreizusprechen, dasz ihr Statsbegriff noch festgebunden sei an die\u003cbr\u003eherk\u00f6mmlichen Autorit\u00e4ten und an die \u00fcberlieferten Vorurtheile.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bluntschli_staatslehre_1875-1223-14\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 890.4, "y": 459.345}, {"color": "#377eb8", "id": "natorp_sozialpaedagogik_1899-2760-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn solcher Vertiefung streift auch das \u201eGute\u201c ganz den\u003cbr\u003eweichlichen Sinn des blossen Mitgef\u00fchls ab, und enth\u00fcllt sich als sein\u003cbr\u003eechter Sinn der des Gesetzlichen, darin wurzelnd, dass der Mensch\u003cbr\u003enicht \u003cb\u003eSpielball\u003c/b\u003e seiner wogenden Gef\u00fchle sein oder bleiben,\u003cbr\u003esondern im gesetzm\u00e4ssigen Grunde des eigenen Selbstbewusstseins sich\u003cbr\u003efestgr\u00fcnden will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: natorp_sozialpaedagogik_1899-2760-36\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 740.7, "y": 420.935}, {"color": "#377eb8", "id": "treitschke_geschichte02_1882-4559-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eSpielball\u003c/b\u003e zweier feindlicher Nationen hatte das\u003cbr\u003eanstellige, unerm\u00fcdlich betriebsame Volk den Unsegen kleinf\u00fcrstlicher\u003cbr\u003eWillk\u00fcr, wiederholter Religionsverfolgungen, gr\u00e4\u00dflicher Verw\u00fcstungen\u003cbr\u003emit erstaunlicher Lebenskraft \u00fcberstanden und erst unter den Pr\u00e4fekten\u003cbr\u003edes Kaiserreichs wieder eine gesicherte b\u00fcrgerliche Ordnung\u003cbr\u003eerlangt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte02_1882-4559-1\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1279.7, "y": 279.825}, {"color": "#377eb8", "id": "thuenen_staat_1826-2738-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOb nun die Erhaltung des Gleichgewichts in dem Wohlstande der\u003cbr\u003eeinzelnen St\u00e4nde dieses Opfer werth sey, ob der minder reiche Staat in\u003cbr\u003eseinem Abgabensystem nie zur Unabh\u00e4ngigkeit gelangen, sondern stets\u003cbr\u003eder \u003cb\u003eSpielball\u003c/b\u003e des reichen Staats bleiben soll \u2014 dies zu\u003cbr\u003ebeurtheilen geh\u00f6rt der praktischen Staatswirthschaft an, die au\u00dfer\u003cbr\u003emeinem Kreise liegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: thuenen_staat_1826-2738-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.55, "y": 485.065}, {"color": "#377eb8", "id": "baumgart_poetik_1887-4215-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch viel untragischer, auf dem Boden der Trag\u00f6die sogar h\u00f6chst\u003cbr\u003ewiderw\u00e4rtig, ist Fernando, den die wechselnden Paroxysmen zweier\u003cbr\u003eLiebesleidenschaften, die bei ihm ganz an die Stelle des Willens\u003cbr\u003egetreten sind, ohne einander auszuschlie\u00dfen, bald auf die eine bald\u003cbr\u003eauf die andere Seite gezogen haben und vor unseren Augen fortfahren\u003cbr\u003ewie einen \u003cb\u003eSpielball\u003c/b\u003e hin und her zu werfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumgart_poetik_1887-4215-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1311.2, "y": 480.885}, {"color": "#377eb8", "id": "hobrecht_verkehrsverhaeltnisse_1893-94-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u00f6ffentliche Meinung war \u2014 wie so oft \u2014 ein\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e, den sich Sonderinteresse und Unkenntniss der Dinge\u003cbr\u003elustig zuwarfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hobrecht_verkehrsverhaeltnisse_1893-94-10\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 361.175, "y": 134.945}, {"color": "#377eb8", "id": "justi_velazquez01_1888-372-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist ein allgemein menschlicher, wiewol in sehr wechselnder\u003cbr\u003eSt\u00e4rke verbreiteter Trieb, bei Personen, die einen tiefen Eindruck\u003cbr\u003ezur\u00fcckgelassen haben, m\u00f6gen sie nun bleibendes f\u00fcr Nation und\u003cbr\u003eMenschheit geschaffen haben, oder nur der \u003cb\u003eSpielball\u003c/b\u003e eines\u003cbr\u003eausserordentlichen Geschickes gewesen sein, sei es endlich dass wir\u003cbr\u003esie bloss geliebt haben, die Aeusserlichkeiten und die Umgebung ihrer\u003cbr\u003eExistenz kennen zu lernen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1888\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: justi_velazquez01_1888-372-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.8, "y": 614.15}, {"color": "#377eb8", "id": "menzel_literatur02_1828-941-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr machte den Menschen zu einem \u003cb\u003eSpielball\u003c/b\u003e der in ihm\u003cbr\u003eselber schlummernden d\u00e4monischen Gewalten, des Wahnsinns, der\u003cbr\u003ePhantasmorasie, der magnetischen und sympathetischen oder\u003cbr\u003eantipathetischen Naturkr\u00e4fte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_literatur02_1828-941-6\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 674.9, "y": 709.55}, {"color": "#377eb8", "id": "munzinger_japaner_1898-1292-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ist der geborene Diplomat, wie das vom Ostasiaten \u00fcberhaupt\u003cbr\u003egilt, und die Vertreter der europ\u00e4ischen M\u00e4chte d\u00fcrfen all ihren Witz\u003cbr\u003ezusammenhalten, um nicht unbewu\u00dft die \u003cb\u003eSpielb\u00e4lle\u003c/b\u003e der\u003cbr\u003ejapanischen Staatsm\u00e4nner zu werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: munzinger_japaner_1898-1292-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.2, "y": 289.465}, {"color": "#377eb8", "id": "jhering_recht01_1852-15-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Puchta\u2019s Tod fiel dieser Antrieb f\u00fcr mich hinweg, und von\u003cbr\u003eneuem ward ich der \u003cb\u003eSpielball\u003c/b\u003e des \u00fcberm\u00e4chtigen Geistes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: jhering_recht01_1852-15-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1103.95, "y": 716.05}, {"color": "#377eb8", "id": "holtei_vagabunden02_1852-2880-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJch, frei, weil ich nichts f\u00fcr ihn empfinde; weil seine Gluth\u003cbr\u003eihn zum \u003cb\u003eSpielball\u003c/b\u003e meiner kalten Besonnenheit macht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holtei_vagabunden02_1852-2880-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 866.65, "y": 201.845}, {"color": "#377eb8", "id": "liebknecht_frage_1878-629-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann wird auch der Tag der Freiheit und eine Aera\u003cbr\u003emenschenw\u00fcrdigen Daseins f\u00fcr jene ungl\u00fccklichen V\u00f6lkerschaften des\u003cbr\u003eOstens anbrechen, die seit anderthalb Jahrhunderten der\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e einer herz-und gewissenlosen Diplomatie sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: liebknecht_frage_1878-629-25\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 656.3, "y": 265.565}, {"color": "#377eb8", "id": "pfizer_einheit_1849-62-66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie schlimmen Folgen des Einverst\u00e4ndnisses der zwei gro\u00dfen\u003cbr\u003eM\u00e4chte f\u00fcr die deutsche Freiheit liegen offen vor Jedermanns Auge; die\u003cbr\u003eschlimmen Folgen f\u00fcr die Einheit, f\u00fcr eine wirkliche nationale\u003cbr\u003eExistenz und Geltung Deutschlands treten nicht in einzelnen,\u003cbr\u003egereifbaren Erscheinungen hervor, aber der ganze kl\u00e4gliche Zustand,\u003cbr\u003edie ganze politische Nullit\u00e4t des deutschen Bundes, \u2014 der in der That\u003cbr\u003enur ein Werkzeug und \u003cb\u003eSpielball\u003c/b\u003e in den H\u00e4nden der zwei M\u00e4chte\u003cbr\u003ewar, \u2014 ist dadurch bedingt gewesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1849\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pfizer_einheit_1849-62-66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.4, "y": 685.35}, {"color": "#377eb8", "id": "feuerbach_christentum_1841-6-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie speculative Religionsphilosophie opfert die Religion der\u003cbr\u003ePhilosophie, die christliche Mythologie die Philosophie der Religion\u003cbr\u003eauf, jene macht die Religion zu einem Spielball der speculativen\u003cbr\u003eWillk\u00fchr, diese die Vernunft zum \u003cb\u003eSpielball\u003c/b\u003e eines phantastischen\u003cbr\u003ereligi\u00f6sen Materialismus, jene l\u00e4\u00dft die Religion nur sagen, was sie\u003cbr\u003eselbst gedacht und weit besser sagt, diese l\u00e4\u00dft die Religion anstatt\u003cbr\u003eder Vernunft reden, jene unf\u00e4hig, aus sich heraus zu kommen, macht die\u003cbr\u003eBilder der Religion zu ihren eigenen Gedanken, diese, unf\u00e4hig, zu sich\u003cbr\u003ezu kommen, die Bilder zu Sachen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: feuerbach_christentum_1841-6-33\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1174.7, "y": 828.85}, {"color": "#377eb8", "id": "alexis_ruhe01_1852-2374-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs hat keiner gelebt, als Gott Vater auf den Einfall kam,\u003cbr\u003ediesen \u003cb\u003eSpielball\u003c/b\u003e Erde zu erschaffen, und in das Uhrwerk\u003cbr\u003eUniversum zu schleudern, damit er zu Ehre des H\u00f6chsten seinen\u003cbr\u003eParademarsch um die Sonne kreist.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe01_1852-2374-14\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: Ball zum Spielen\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1301.0, "y": 414.91}, {"color": "#377eb8", "id": "chamberlain_grundlagen01_1899-1531-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan lese nur immer wieder die Briefe Cicero\u2019s, wenn man durch\u003cbr\u003edie naiven Gest\u00e4ndnisse eines in den Ideen seiner Zeit befangenen,\u003cbr\u003enicht viel weiter als seine Nase hinausschauenden Mannes lernen will,\u003cbr\u003ewie das grosse Rom und seine Geschicke der \u003cb\u003eSpielball\u003c/b\u003e eitler\u003cbr\u003eM\u00fcssigg\u00e4nger wurden, und mit wie grossem Recht man behaupten kann,\u003cbr\u003edass seine Politiker Rom nicht gemacht, sondern vielmehr es zu Grunde\u003cbr\u003egerichtet haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: chamberlain_grundlagen01_1899-1531-42\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 809.55, "y": 1006.45}, {"color": "#377eb8", "id": "droysen_alexander_1833-155-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch trauriger offenbarte sich Artaxerxes Unf\u00e4higkeit zu\u003cbr\u003eherrschen im Bereich seines k\u00f6niglichen Hofes; die Kabalen seiner\u003cbr\u003ewilden Mutter Parysatis sind das Scheu\u00dflichste, was jemals ein\u003cbr\u003eAsiatischer Harem gesehen hat; der K\u00f6nig, eben so schwach wie\u003cbr\u003egutm\u00fcthig, eben so voll Mistrauen wie ohne Character, war ein\u003cbr\u003e\u003cb\u003eSpielball\u003c/b\u003e in den H\u00e4nden seiner Sklavinnen und Eunuchen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1833\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: droysen_alexander_1833-155-51\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1009.1, "y": 554.7}, {"color": "#377eb8", "id": "vischer_aesthetik030205_1857-1622-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOdysseus ist ein wahrer \u003cb\u003eSpielball\u003c/b\u003e des Zufalls, der als\u003cbr\u003eG\u00f6tterlaune doch nicht ethisch motivirt ist, und er beth\u00e4tigt sich als\u003cbr\u003eHeldenseele, indem er sich hindurchringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1857\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030205_1857-1622-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 917.5, "y": 30.7815}, {"color": "#377eb8", "id": "bluntschli_staatslehre_1875-4510-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit Recht erscheint den heutigen Menschen eine Politik\u003cbr\u003ever\u00e4chtlich und hassenswerth, welche die Wohlfahrt der Privaten als\u003cbr\u003eeinen \u003cb\u003eSpielball\u003c/b\u003e behandelt, der je nach der Laune der statlichen\u003cbr\u003eGewalthaber hin-und hergeschleudert oder gelegentlich fallen und\u003cbr\u003eliegen gelassen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bluntschli_staatslehre_1875-4510-19\u003cbr\u003etype: usage\u003cbr\u003ejudgments_senses:\u003cul style=\"font-size:8px;padding-left:1.25rem;\"\u003e\u003cli\u003eannotatorA: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorB: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003cli\u003eannotatorC: machtloses oder willenloses Werkzeug\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e", "x": 1324.95, "y": 160.405}, {"color": "#ff7f00", "id": "brehm_thierleben04_1867-13553-13", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei heftigem Winde wagt sie kaum aufzustehen, weil sie dann wie\u003cbr\u003eein \u003cb\u003eSpielball\u003c/b\u003e fortgeschleudert wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben04_1867-13553-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1386.1, "y": 613.2}, {"color": "#ff7f00", "id": "brehm_thierleben02_1865-4383-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird erz\u00e4hlt, da\u00df ein G\u00e4rtner im Mai zwanzig Zoll tief in\u003cbr\u003eder Erde einen Erdballen von der Gr\u00f6\u00dfe eines \u003cb\u003eSpielballes\u003c/b\u003e fand,\u003cbr\u003ewelcher durch seine regelm\u00e4\u00dfige Form die Verwunderung des Mannes\u003cbr\u003eerregte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1865\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben02_1865-4383-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1363.35, "y": 543.3}, {"color": "#f781bf", "id": "nn_nrhz138_1848-295-56", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBis jetzt waren wir der Spielball der Wiener Politiker, den sie\u003cbr\u003enach Gefallen bald hier-, bald dorthin warfen; wir waren das M\u00e4uschen,\u003cbr\u003emit dem der alte Kater Murr t\u00e4ndelte, weil er keine Z\u00e4hne und Krallen\u003cbr\u003ehatte; jetzt haben wir uns ein wenig ge\u00e4ndert; denn aus dem sich\u003cbr\u003eselbst unbewu\u00dften \u003cb\u003eSpielball\u003c/b\u003e, aus der ver\u00e4chtlichen Maus sind\u003cbr\u003ewir selbstbewu\u00dfte Hunde geworden, welche die Hand des Herrn lecken,\u003cbr\u003ewenn er sie schl\u00e4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz138_1848-295-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 451.085, "y": 133.14}, {"color": "k", "id": "heeren_staatensystem_1809-1021-26", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber wie w\u00e4re man auf den Reichstagen mit dem Kayser\u003cbr\u003eauseinandergekommen, h\u00e4tte man nicht seit dem Reichstage zu Speyer\u003cbr\u003e1526 an dem freyen Concilio einen \u003cb\u003eSpielball\u003c/b\u003e gehabt?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heeren_staatensystem_1809-1021-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1647.7, "y": 503.3}]);
        edges = new vis.DataSet([{"color": "black", "from": "laube_europa0102_1833-1468-10", "label": 4, "to": "nn_nrhz179_1848-278-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "laube_europa0102_1833-1468-10", "label": 4, "to": "michelet_loesung_1849-475-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "heine_reisebilder01_1826-1126-4", "label": 3, "to": "heeren_staatensystem_1809-1021-26", "weight": 3.0, "width": 4}, {"color": "black", "from": "heine_reisebilder01_1826-1126-4", "label": 4, "to": "fontane_gedichte_1851-423-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "heine_reisebilder01_1826-1126-4", "label": 3, "to": "gutzkow_boerne_1840-201-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "ebers_koenigstochter02_1864-2714-26", "label": 4, "to": "wagner_zukunft_1850-856-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz138_1848-295-5", "label": 4, "to": "wagner_zukunft_1850-856-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "chamberlain_grundlagen02_1899-2434-86", "label": 4, "to": "michelet_loesung_1849-475-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "feuerbach_christentum_1841-6-24", "label": 4, "to": "hundtradowsky_judenschule03_1823-2029-52", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben04_1867-13553-13", "label": 4, "to": "brehm_thierleben02_1865-4383-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "michelet_loesung_1849-475-9", "label": 4, "to": "pfizer_einheit_1849-62-66", "weight": 4.0, "width": 4}, {"color": "black", "from": "fontane_gedichte_1851-423-17", "label": 3, "to": "alexis_ruhe01_1852-2374-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "fontane_gedichte_1851-423-17", "label": 3, "to": "hundtradowsky_judenschule03_1823-2029-52", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz179_1848-278-35", "label": 4, "to": "chamberlain_grundlagen01_1899-1531-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz179_1848-278-35", "label": 4, "to": "jhering_recht01_1852-15-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz179_1848-278-35", "label": 4, "to": "pfizer_einheit_1849-62-66", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz179_1848-278-35", "label": 4, "to": "wagner_zukunft_1850-856-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_boerne_1840-201-14", "label": 4, "to": "baumgart_poetik_1887-4215-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_boerne_1840-201-14", "label": 4, "to": "alexis_ruhe01_1852-2374-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "kraus_professorenroman_1884-200-7", "label": 4, "to": "nn_nrhz218_1849-205-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_serapionsbrueder03_1877-2821-30", "label": 4, "to": "wagner_zukunft_1850-856-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "vischer_poetik_1857-1666-4", "label": 4, "to": "wagner_zukunft_1850-856-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "hundtradowsky_judenschule03_1823-2029-52", "label": 4, "to": "wagner_zukunft_1850-856-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "wagner_zukunft_1850-856-30", "label": 4, "to": "menzel_literatur02_1828-941-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "wagner_zukunft_1850-856-30", "label": 4, "to": "pfizer_einheit_1849-62-66", "weight": 4.0, "width": 4}, {"color": "black", "from": "wagner_zukunft_1850-856-30", "label": 4, "to": "natorp_sozialpaedagogik_1899-2760-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bluntschli_staatslehre_1875-1223-14", "label": 4, "to": "natorp_sozialpaedagogik_1899-2760-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "natorp_sozialpaedagogik_1899-2760-36", "label": 4, "to": "liebknecht_frage_1878-629-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "baumgart_poetik_1887-4215-57", "label": 3, "to": "alexis_ruhe01_1852-2374-14", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumgart_poetik_1887-4215-57", "label": 4, "to": "munzinger_japaner_1898-1292-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "jhering_recht01_1852-15-16", "label": 4, "to": "droysen_alexander_1833-155-51", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "meissner_prinzessin_1882-1369-6", "label": 2, "to": "holtei_vagabunden02_1852-2880-16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "heine_reisebilder01_1826-1126-4", "label": 2, "to": "brehm_thierleben02_1865-4383-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "heine_reisebilder01_1826-1126-4", "label": 2, "to": "pfizer_einheit_1849-62-66", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz138_1848-295-56", "label": 2, "to": "vischer_aesthetik030205_1857-1622-4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "natorp_sozialpaedagogik_1899-2760-36", "label": 2, "to": "alexis_ruhe01_1852-2374-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "munzinger_japaner_1898-1292-29", "label": 2, "to": "brehm_thierleben02_1865-4383-21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben02_1865-4383-21", "label": 2, "to": "alexis_ruhe01_1852-2374-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "brehm_thierleben02_1865-4383-21", "label": 2, "to": "bluntschli_staatslehre_1875-4510-19", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>