<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#4daf4a", "id": "krane_reitpferd_1856-364-10", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine hohe, kurze Niere wird stets das Zeichen grosser\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, indess, wie \u00fcberhaupt der kurze R\u00fccken, wenn er\u003cbr\u003enicht eine besondere Elastizit\u00e4t besitzt, f\u00fcr die Conservirung der\u003cbr\u003eBeine kein Vortheil sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-364-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 807.55, "y": 457.015}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-6908-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1820 besa\u00df Preu\u00dfen nur noch 705 meist alte und\u003cbr\u003ebauf\u00e4llige Schiffe mit 72,435 Last \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e; vor den\u003cbr\u003eKriegen hatte man an der K\u00fcste von Barth bis Memel ihrer 1102\u003cbr\u003egez\u00e4hlt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-6908-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1195.45, "y": 314.74}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-2804-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit innerhalb der Werkstatt ein Laufkrahn von 120 Ctr.\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e hin und her bewegt werden kann, darf der Balken a\u003cbr\u003enicht durch das ganze Geb\u00e4ude reichen, und sind daher eiserne S\u00e4ulen\u003cbr\u003ezur Unterst\u00fctzung n\u00f6thig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-2804-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1612.05, "y": 835.25}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-3289-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUebrigens kommt es h\u00e4ufig vor, da\u00df anstatt der ansteigenden\u003cbr\u003eGew\u00f6lbe, viele kurze B\u00f6gen mit ansteigenden K\u00e4mpfern nebeneinander\u003cbr\u003eangeordnet werden, theils um die Ausf\u00fchrung zu erleichtern, theils zur\u003cbr\u003eVermehrung der \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-3289-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1494.05, "y": 199.07}, {"color": "#377eb8", "id": "samter_erfindungen_1896-11668-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Summe des Eigengewichtes des Schiffes und der\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e oder Ladungsf\u00e4higkeit rc. ist gleich dem\u003cbr\u003eDeplacement.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-11668-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1113.95, "y": 678.0}, {"color": "#377eb8", "id": "treitschke_geschichte03_1885-6911-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStatt der unbrauchbaren alten Schiffe wurden neue gebaut, in\u003cbr\u003egeringerer Zahl, aber st\u00e4rker und von gr\u00f6\u00dferer \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e;\u003cbr\u003eim Jahre 1830 z\u00e4hlte die Handelsflotte wieder 643 gute Schiffe mit\u003cbr\u003e75,079 Last.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte03_1885-6911-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.14, "y": 990.35}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-1085-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNicht unbeachtet darf man lassen, da\u00df der \u00fcber mehrere St\u00e4nder\u003cbr\u003ereichende Tr\u00e4ger mindestens an einem Ende als fest eingespannt gelten\u003cbr\u003ekann und somit eine noch gr\u00f6\u00dfere \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e besitzt, als ein\u003cbr\u003enur freiliegender; ferner unterst\u00fctzt man den Tr\u00e4ger mit Sattelh\u00f6lzern\u003cbr\u003e(Fig. 146) und Kopfb\u00e4ndern oder B\u00fcgen, soda\u00df der Tr\u00e4ger eigentlich 2m\u003cbr\u003eweniger freiliegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-1085-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.4, "y": 767.6}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-1250-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedenfalls mu\u00df der ausf\u00fchrende Techniker von der\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e seiner Construction \u00fcberzeugt sein, zumal Seitens\u003cbr\u003eder Beh\u00f6rden in zweifelhaften F\u00e4llen eine Probebelastung gesetzlich\u003cbr\u003everlangt werden kann, deren Kosten der Bauherr zu tragen hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-1250-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1304.5, "y": 710.8}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-10630-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der angekommenen und abgegangenen\u003cbr\u003eSchiffe zusammen ist 1888 gegen 1876\u201480 f\u00fcr Dampfschiffe um 98 %, f\u00fcr\u003cbr\u003eSegelschiffe um 3\u00b733 % gestiegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-10630-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 876.7, "y": 351.88}, {"color": "#377eb8", "id": "moltke_zustaende_1841-2502-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird nun der Schlauch aufgeblasen (was schnell und ohne den\u003cbr\u003eMund unmittelbar daran zu bringen geschieht), so hat er eine gro\u00dfe\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e und kann fast nicht zu Grunde gehen; vierzig bis\u003cbr\u003esechzig werden dann unter ein leichtes Ger\u00fcste von Baumzweigen in vier\u003cbr\u003eoder f\u00fcnf Reihen so zusammengebunden, da\u00df das Flo\u00df vorn etwa acht,\u003cbr\u003ehinten achtzehn Schl\u00e4uche breit ist; dar\u00fcber wird etwas Laub, dann\u003cbr\u003eeine Matte und Teppiche gebreitet, und so f\u00e4hrt man ganz gem\u00e4chlich\u003cbr\u003eden Flu\u00df hinab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1841\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: moltke_zustaende_1841-2502-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1297.95, "y": 879.75}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-1060-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa der soeben angenommene Querschnitt nicht die gr\u00f6\u00dfte\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e besitzt, so kann eine andere Frage lauten: wie\u003cbr\u003egro\u00df w\u00fcrde bei der angegebenen Belastung der vortheilhafteste\u003cbr\u003eQuerschnitt sein?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-1060-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.8, "y": 623.85}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-4855-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo baute die bekannte Firma W. G. Armstrong Mitchell \u0026 Co. an\u003cbr\u003eder Bucht von Pozzuoli ein grossartiges Eisenwerk (Stabilimento\u003cbr\u003eMetallurgico Armstrong), in welchem bereits 13 Laufkrahne, zwei davon\u003cbr\u003emit 70 t \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, bestehen, und am Kopfe des\u003cbr\u003eAusschiffungsdammes wird eben ein hydraulischer Krahn von 170 t\u003cbr\u003eHebekraft montirt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-4855-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.45, "y": 1082.95}, {"color": "#377eb8", "id": "krafft_landwirthschaft03_1876-4769-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie galizischen Pferde zeigen gleichfalls viele\u003cbr\u003eUebereinstimmung mit dem ungarischen Pferde, zu den kleinsten Schl\u00e4gen\u003cbr\u003ederselben z\u00e4hlt das Huzulenpferd, welches in den n\u00f6rdlichen und\u003cbr\u003e\u00f6stlichen Ausl\u00e4ufern der Karpathen heimisch und wegen seiner\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e und seines sicheren Ganges besonders gesch\u00e4tzt\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krafft_landwirthschaft03_1876-4769-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 922.1, "y": 1078.15}, {"color": "#377eb8", "id": "boeheim_waffenkunde_1890-5712-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDamit konnte der Bogen entsprechend st\u00e4rker und kr\u00e4ftiger\u003cbr\u003egemacht werden, was gleichbedeutend war mit dem Erreichen einer\u003cbr\u003egr\u00f6sseren \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1890\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: boeheim_waffenkunde_1890-5712-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1247.6, "y": 819.1}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-6131-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbgesehen von denjenigen Deutschen Schiffen von geringer\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, welche nach dem R.-G. v. 25. Oktob. 1867\u003cbr\u003e(B.-G.-Bl. S. 35) nicht in das Schiffs-Register einzutragen sind, und\u003cbr\u003evon den nach dem abgek\u00fcrzten Verfahren vorl\u00e4ufig vermessenen\u003cbr\u003eSchiffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-6131-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 935.05, "y": 256.055}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-883-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ezweitens: besitzen sie keine gro\u00dfe \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, die\u003cbr\u003eFestigkeit des vollen Ziegels verh\u00e4lt sich zu der des Lochsteines wie\u003cbr\u003e17: 11;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-883-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1029.65, "y": 1367.55}, {"color": "#377eb8", "id": "wundt_medizinische_1867-8690-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWill man die \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e des Elektromagneten pr\u00fcfen,\u003cbr\u003eso h\u00e4ngt man an dessen Pole ein St\u00fcck weiches Eisen, einen s. g. Anker\u003cbr\u003e(A Fig. 240), der eine Wagschale mit Gewichten tragen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1867\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wundt_medizinische_1867-8690-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 365.83, "y": 893.1}, {"color": "#377eb8", "id": "samter_erfindungen_1896-11664-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gr\u00f6\u00dfe eines Schiffes kennzeichnet sich durch seine\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-11664-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.1, "y": 608.1}, {"color": "#377eb8", "id": "ludwig_physiologie01_1852-5562-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa wir aber wenigstens im Allgemeinen wissen, dass die\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e abnimmt, wenn die proportionale Verk\u00fcrzung im\u003cbr\u003eZunehmen begriffen ist, so schliessen wir daraus, dass ein um einen\u003cbr\u003ebestimmten absoluten Werth verk\u00fcrzter Muskel, der aus Fasern von\u003cbr\u003eungleicher L\u00e4nge besteht, auf den verschiedenen Orten seines\u003cbr\u003eQuerschnitts eine gr\u00f6ssere oder geringere Kraft besitzt, je nachdem\u003cbr\u003edurch den betreffenden Ort k\u00fcrzere oder l\u00e4ngere Fasern\u003cbr\u003ehindurchtreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ludwig_physiologie01_1852-5562-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.9, "y": 861.1}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-3050-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eauch Cylinder-, Zirkel-oder Kufengew\u00f6lbe genannt, wird im\u003cbr\u003eWasser-und Br\u00fcckenbauwefen gerne angewendet, da es sich leicht\u003cbr\u003eherstellen l\u00e4\u00dft und von allen Gew\u00f6lben die gr\u00f6\u00dfte \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003ebesitzt; im Hochbauwesen wurde das Tonnengew\u00f6lbe fr\u00fcher sehr h\u00e4ufig\u003cbr\u003ebenutzt, jetzt findet es in Deutschland nur selten, desto \u00f6fter aber\u003cbr\u003ein Oesterreich Verwendung zur Ueberdeckung der Kellerr\u00e4ume, G\u00e4nge und\u003cbr\u003eMagazine, obgleich hierf\u00fcr andere Gew\u00f6lbearten meistens zweckm\u00e4\u00dfiger\u003cbr\u003esind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-3050-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 387.805, "y": 585.9}, {"color": "#377eb8", "id": "ledebur_eisenhuettenkunde_1884-12687-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Krahn ist f\u00fcr eine \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e von 10 t berechnet;\u003cbr\u003eder von den Pumpen ausge\u00fcbte Druck betr\u00e4gt 20 kg per qcm.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ledebur_eisenhuettenkunde_1884-12687-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1551.8, "y": 579.85}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2421-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFalls der Boden die n\u00f6thige \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e nicht besitzt,\u003cbr\u003eermittelt man zun\u00e4chst mittelst Probelastung die zul\u00e4ssige Belastung\u003cbr\u003epr. \u25a1m und w\u00e4hlt dann eine der im 3. Bande dieses Werkes, Abschnitt:\u003cbr\u003e\u201eFundirungen\u201c beschriebenen Fundirungsmethoden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2421-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1361.0, "y": 359.5}, {"color": "#377eb8", "id": "beck_eisen04_1899-2419-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJohn Outram gab ferner den Schienen unten Fischbauchform nach\u003cbr\u003eder Linie der gr\u00f6ssten \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, welche Form allgemeine\u003cbr\u003eVerbreitung fand.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen04_1899-2419-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.765, "y": 726.35}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2493-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei Anwendung gew\u00f6lbter Decken auf eisernen Tr\u00e4gern kann die\u003cbr\u003eMauerst\u00e4rke in s\u00e4mmtlichen Stockwerken und zu ebener Erde bei einer\u003cbr\u003eZimmertiefe von 6m 48zm betragen, bei gr\u00f6\u00dferen Zimmertiefen 60zm,\u003cbr\u003evorausgesetzt, da\u00df die \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e des Mauerwerkes\u003cbr\u003enachgewiesen ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2493-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1516.8, "y": 433.535}, {"color": "#377eb8", "id": "beck_eisen02_1895-14244-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4hnliche Missgeschicke verfolgten Papin noch \u00f6fter; sie hatten\u003cbr\u003emeistens ihren Grund darin, dass das richtige Ausmass der Kr\u00e4fte\u003cbr\u003efehlte, was nicht zu verwundern ist, in einer Zeit, wo man von der\u003cbr\u003eFestigkeitslehre noch so gut wie nichts wusste und die\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der Konstruktionsmaterialien noch ganz unbekannt\u003cbr\u003ewar; oft wird es also nur eine zu schwache Schraube oder Klammer\u003cbr\u003egewesen sein, welche ein Ungl\u00fcck wie das obige veranlasste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen02_1895-14244-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 258.69, "y": 796.9}, {"color": "#377eb8", "id": "beck_eisen04_1899-10466-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Blech erhielt dadurch eine viel gr\u00f6ssere St\u00e4rke und\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, und wurden schon ganze Hallen und sonstige\u003cbr\u003eGeb\u00e4ude damit gedeckt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen04_1899-10466-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1050.25, "y": 406.925}, {"color": "#377eb8", "id": "urbanitzky_electricitaet_1885-13437-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den Magneten, welche die Eisenringe magnetisiren, besitzt\u003cbr\u003ejeder eine \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e von 5 Kilogramm; solcher Magnete\u003cbr\u003ebefinden sich in dem oberen Cylinder 15, im unteren 20.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1885\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: urbanitzky_electricitaet_1885-13437-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.55, "y": 129.485}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-9241-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1886 liess die Stadt einen hydraulischen\u003cbr\u003eKohlenelevator im Binnenhafen erbauen, mittelst welchem die Seedampfer\u003cbr\u003e200 t Steinkohle in einer Stunde einzuladen verm\u00f6gen, auch besteht ein\u003cbr\u003eWaggonhebewerk (\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e 15 t) zur schnellen Einschiffung\u003cbr\u003edes Oels in die Flussdampfer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-9241-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1107.95, "y": 1142.05}, {"color": "#377eb8", "id": "laband_staatsrecht02_1878-6293-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr Seeschiffer, Seesteuerleute und Lootsen. Durch\u003cbr\u003eBekanntmachung v. 25. Septemb. 1869 sind die vom Bundesrath\u003cbr\u003ebeschlossenen Vorschriften \u00fcber den Nachweis der Bef\u00e4higung als\u003cbr\u003eSeeschiffer und Seesteuermann erlassen worden. Dieselben unterscheiden\u003cbr\u003edie Schifferpr\u00fcfung f\u00fcr kleine Fahrt, worunter die Fahrt in der\u003cbr\u003eNordsee bis zum 61 Grad n\u00f6rdlicher Breite und in der Ostsee mit\u003cbr\u003eSeeschiffen vom 30 bis ausschl. 100 Tonnen (zu 1000 Kilogr.)\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e verstanden wird; ferner die Steuermannspr\u00fcfung,\u003cbr\u003edurch deren Ablegung die Zulassung als Steuermann auf gro\u00dfer Fahrt\u003cbr\u003eund, nach Zur\u00fccklegung einer gewissen Fahrzeit zur See als Steuermann,\u003cbr\u003edie Zulassung als Schiffer auf Europ\u00e4ischer Fahrt (d. h. Europ\u00e4ische\u003cbr\u003eH\u00e4fen und H\u00e4fen des Mittell\u00e4ndischen, Schwarzen und Azow\u2019schen Meeres)\u003cbr\u003ebedingt ist; und endlich die Schifferpr\u00fcfung f\u00fcr gro\u00dfe Fahrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht02_1878-6293-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.9, "y": 61.06}, {"color": "#377eb8", "id": "nn_maehrisches17_1889-526-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUeberall dort, wo Fl\u00fcsse, B\u00e4che und Seen zum Eislauf ben\u00fctzt\u003cbr\u003ewerden, sollte gro\u00dfe Vorsicht in Bezug auf die Erprobung der\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der Eisdecke angewendet werden, da Ungl\u00fccksf\u00e4lle\u003cbr\u003eleicht vorkommen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches17_1889-526-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 670.2, "y": 894.65}, {"color": "#377eb8", "id": "mayer_duengerkapital_1869-69-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eJn Bezug auf die landwirthschaftliche Produktivit\u00e4t eines\u003cbr\u003eGrundst\u00fccks sollte man wohl dessen \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, Bauf\u00e4higkeit\u003cbr\u003eund unmittelbare N\u00e4hrf\u00e4higkeit f\u00fcr Pflanzen unterscheiden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_duengerkapital_1869-69-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.35, "y": 185.075}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-3098-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie St\u00e4rke des Gew\u00f6lbes \u00e4ndert die Construktion durchaus nicht,\u003cbr\u003eund kann von \u00bd Ziegel anfangend so gro\u00df sein, als f\u00fcr die\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e n\u00f6thig erscheint.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-3098-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.65, "y": 421.245}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-284-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei sorgf\u00e4ltiger Herstellung betr\u00e4gt die \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003eeines verzahnten Balkens \u00be von der eines vollen, bei gleicher H\u00f6he und\u003cbr\u003efreiliegender L\u00e4nge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-284-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.55, "y": 481.015}, {"color": "#377eb8", "id": "beck_eisen04_1899-10432-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZor\u00e8s, von der Wichtigkeit dieser Tr\u00e4gerform \u00fcberzeugt, machte\u003cbr\u003enun auf eigene Kosten eine Reihe von Versuchen, die besten\u003cbr\u003eQuerschnittsformen zu ermitteln, welche von Erfolg gekr\u00f6nt waren und\u003cbr\u003ederen Ergebnisse er in einer vortrefflichen Profilsammlung mit\u003cbr\u003eumfangreichen Tabellen \u00fcber Belastung und \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003ever\u00f6ffentlichte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen04_1899-10432-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1433.75, "y": 961.3}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-11012-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Handelsflotte Kiels z\u00e4hlte 1. J\u00e4nner 1890 95 Seeschiffe mit\u003cbr\u003e99.522 m3 netto \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, davon 89 Dampfer mit 98.311 m3\u003cbr\u003enetto.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-11012-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 912.45, "y": 1224.6}, {"color": "#377eb8", "id": "hobrecht_verkehrsverhaeltnisse_1893-334-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre 1879 war die K\u00f6nigliche Staatsregierung darangegangen,\u003cbr\u003eunter Zustimmung des Landtages die M\u00e4rkischen Wasserstrassen zu\u003cbr\u003eerweitern und insbesondere durch die Regulirung der Spree unterhalb\u003cbr\u003eCharlottenburgs gr\u00f6sseren K\u00e4hnen von 8\u201410 000 Ctr.\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e den Weg ins Innere der Stadt Berlin bis zum Neuen\u003cbr\u003ePackhof zu \u00f6ffnen; sie hatte sich dann ferner im Jahre 1886 durch den\u003cbr\u003eLandtag einen Credit in H\u00f6he von 12 600 000 \u2133 bewilligen lassen, um\u003cbr\u003edurch Herstellung des Oder-Spree-Canales die Schiffsverbindung von der\u003cbr\u003eOder nach der Oberspree auch f\u00fcr Fahrzeuge gr\u00f6ssester Abmessung\u003cbr\u003enutzbar zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1893\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: hobrecht_verkehrsverhaeltnisse_1893-334-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.565, "y": 384.99}, {"color": "#377eb8", "id": "nn_maehrisches271_1898-129-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber zwei Dinge sind es, die sich Buttenstedts klaren, \u00fcberall\u003cbr\u003ezutreffenden Darlegungen entgegenstellen und ihr die Anerkennung\u003cbr\u003eweiterer Kreise erschweren: einmal die gro\u00dfe Einfachheit der Theorie,\u003cbr\u003eund zweitens die mangelhafte Vorstellung der Menschen von der\u003cbr\u003ewirklichen \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der Luft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches271_1898-129-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.8, "y": 1022.55}, {"color": "#377eb8", "id": "mohr_eisenkonstruktionen_1868-380-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer alte Oberbau bestand aus starken, runden, tannenen Balken,\u003cbr\u003ederen \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e noch durch eine leichte Sprengwerks-\u003cbr\u003eConstruction vermehrt wurde, und einem eichenen Bohlenbelage mit\u003cbr\u003eKlotzplaster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1868\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mohr_eisenkonstruktionen_1868-380-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.3, "y": 824.4}, {"color": "#377eb8", "id": "samter_erfindungen_1896-1625-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1. Er will die Ruderer auf den Schiffen beseitigen; nur ein\u003cbr\u003eMann solle gen\u00fcgen, um jedem Schiffe einer beliebigen\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, eine gewisse Geschwindigkeit zu geben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: samter_erfindungen_1896-1625-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 951.6, "y": 876.55}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-7865-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr sehr schwere Lasten bis zu 50 t dient ein grosser Krahn, im\u003cbr\u003eBassin endlich stehen vier mobile Dampfkrahne mit je 1 \u00b75 t\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e zur Verf\u00fcgung der Schiffe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-7865-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1480.4, "y": 1339.85}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-9271-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn K\u00fcstenfahrern, einschliesslich der Dampfer der Compagnie\u003cbr\u003eQuanza, waren im Ganzen 882 vorhanden, und zwar 71 von mehr als 50 T\u003cbr\u003eund 811 von weniger als 50 T \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e, welche unter\u003cbr\u003eportugiesischer und holl\u00e4ndischer Flagge den Dienst l\u00e4ngs der K\u00fcste\u003cbr\u003eeinerseits bis zum Congo, andererseits nach den \u00fcbrigen Pl\u00e4tzen des\u003cbr\u003e\u201eK\u00f6nigreiches\u201c Angola versehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-9271-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.15, "y": 929.25}, {"color": "#377eb8", "id": "beck_eisen01_1884-3111-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBezeichnend ist die Anekdote, dass die ersten ph\u00f6nizischen\u003cbr\u003eSchiffe, die in Spanien gelandet seien, so viel Silber f\u00fcr wertlose\u003cbr\u003eWaren eingetauscht h\u00e4tten, dass, nachdem das Schiff bis zur Grenze\u003cbr\u003eseiner \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e beladen war, sie ihre Anker und Ketten\u003cbr\u003ezur\u00fcckgelassen und sich solche aus purem Silber neu angefertigt\u003cbr\u003eh\u00e4tten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1884\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beck_eisen01_1884-3111-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.75, "y": 725.75}, {"color": "#377eb8", "id": "krane_reitpferd_1856-552-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie vermehrte \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e und harte Unbiegsamkeit der\u003cbr\u003esteilen Stellungen halten Empiriker in der Reitkunst h\u00e4ufig f\u00fcr Kraft,\u003cbr\u003eund w\u00fcthen auf die Gelenke los, die sie dann baldigst ruiniren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-552-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.0, "y": 387.63}, {"color": "#377eb8", "id": "siemens_abhandlungen_1881-5326-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zahnstange L ist, wie die vier zugeh\u00f6rigen Abbildungen\u003cbr\u003eerkennen lassen, hier eine aus Stahl bestehende Leiter, deren Wangen\u003cbr\u003eaus dreifachen Stahlblechen von etwa 5 mm Dicke und 60 mm Breite\u003cbr\u003ebestehen, die derartig mit einander vernietet sind, dass immer\u003cbr\u003emindestens die volle \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e zweier Bleche in jeder der\u003cbr\u003ebeiden Wangen zur Geltung kommt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1881\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: siemens_abhandlungen_1881-5326-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.55, "y": 773.9}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-1153-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn Stellen wo Oefen zu stehen kommen, ist die\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der Durchz\u00fcge durch eine besondere Construction\u003cbr\u003ezu verst\u00e4rken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-1153-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1525.45, "y": 758.75}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-10216-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer riesige, 31 m \u00fcber dem Quai hohe Dampfkrahn auf der\u003cbr\u003eLandspitze zwischen dem Oberl\u00e4nder und dem Segelschiff-Hafen besitzt\u003cbr\u003eeine \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e von 150 t und ist der gr\u00f6sste der\u003cbr\u003eErde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-10216-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.35, "y": 951.6}, {"color": "#377eb8", "id": "krane_reitpferd_1856-1387-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon deren gr\u00f6sserer oder geringerer \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e wir\u003cbr\u003enur dann ein richtiges Bild bekommen, wenn wir sie auf die\u003cbr\u003eHorizontalfl\u00e4che reduziren, indem wir senkrechte Linien von jedem\u003cbr\u003ePunkt der Ansatzfl\u00e4che zur Erde fallen lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-1387-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 967.1, "y": 1020.95}, {"color": "#377eb8", "id": "krane_reitpferd_1856-344-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der R\u00fccken-, Lenden-und Kreuzwirbel\u003cbr\u003eist durch Knochens\u00e4ulchen, Stachelforts\u00e4tze genannt, bedeutend\u003cbr\u003everst\u00e4rkt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-344-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1285.55, "y": 453.965}, {"color": "#377eb8", "id": "ludwig_physiologie01_1852-5553-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie wir durch Ed. Weber und Schwann wissen (Seite 343), kommt\u003cbr\u003ezu dieser Zeit dem Muskel die gr\u00f6sste \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e zu, oder\u003cbr\u003ewie wir uns dort ausdr\u00fcckten, er vermag das Maximum der Last auf Null\u003cbr\u003eH\u00f6he zu heben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ludwig_physiologie01_1852-5553-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 666.8, "y": 771.75}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2856-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon geringer \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e sind die scheitrechten\u003cbr\u003e(scheitelrechten) B\u00f6gen; die Solidit\u00e4t derselben h\u00e4ngt lediglich von\u003cbr\u003eder G\u00fcte des M\u00f6rtels ab (am besten mit etwas Cementzusatz).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2856-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1412.85, "y": 1029.3}, {"color": "#377eb8", "id": "krane_reitpferd_1856-350-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist also von der gr\u00f6ssten Wichtigkeit, dass die Linie\u003cbr\u003ezwischen den St\u00fctzpunkten, mithin zwischen der H\u00fcfte und dem\u003cbr\u003eWiderrisse m\u00f6glichst kurz sei, wie denn z. B. ein horizontaler, auf\u003cbr\u003ezwei St\u00fctzen ruhender Stab eine um so gr\u00f6ssere \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003ebesitzt, je n\u00e4her diese St\u00fctzen zusammenstehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-350-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.75, "y": 257.385}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-7249-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Pfeiler der Br\u00fccke ruhen auf verankerten Pontons, welche\u003cbr\u003eder ungeheueren Inanspruchnahme mit Bezug auf ihre\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e und den mitunter reissenden Strom bestens\u003cbr\u003ewiderstehen und dabei den betr\u00e4chtlichen Niveauunterschieden des\u003cbr\u003eFlusses (bis zu 6 m) folgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-7249-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 322.735, "y": 440.09}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-9535-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Anlagepl\u00e4tze besitzt Monrovia zwei schlecht gehaltene\u003cbr\u003eHolzd\u00e4mme mit je einem Drehkrahn von 1\u00bd Tonnen\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-9535-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1358.65, "y": 679.25}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-8926-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gr\u00f6ssten derselben haben eine \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e von 40\u003cbr\u003eTonnen, und ein fixer Krahn von riesigen Dimensionen vermag Lasten bis\u003cbr\u003ezu 140 Tonnen zu heben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-8926-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.25, "y": 912.35}, {"color": "#377eb8", "id": "rapsilber_reichstagsgebaeude_1895-425-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die ausserordentliche W\u00f6lbung nun eine Wandt\u00e4felung zu\u003cbr\u003eentwerfen, die dem Auge eine ausreichende \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003edarbietet, war eine schwierige Aufgabe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rapsilber_reichstagsgebaeude_1895-425-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.6, "y": 134.52}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-1091-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie h\u00f6lzerne S\u00e4ule wird auf r\u00fcckwirkende Festigkeit in Anspruch\u003cbr\u003egenommen, und steht ihr Tragverm\u00f6gen in geradem Verh\u00e4ltnisse zum\u003cbr\u003eQuerschnitte und in umgekehrtem Verh\u00e4ltnisse zur L\u00e4nge; d. h. die\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e vermindert sich mit Zunahme der Stielh\u00f6he, und\u003cbr\u003eder Querschnitt erfordert desto gr\u00f6\u00dfere Dimensionen, je h\u00f6her der\u003cbr\u003eStiel ist (gleiche Belastung vorausgesetzt).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-1091-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1540.2, "y": 1152.45}, {"color": "#377eb8", "id": "menzel_maurer_1847-386-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie viel in ein Schiff geladen werden kann h\u00e4ngt von der\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e desselben ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: menzel_maurer_1847-386-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1250.25, "y": 85.92}, {"color": "#377eb8", "id": "ludwig_physiologie01_1852-5561-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Schwierigkeiten, die einer weiteren Beurtheilung\u003cbr\u003eentgegentreten, sind mannigfach; sie liegen zum Theil darin, dass wir\u003cbr\u003edas Gesetz nicht kennen, nach welchem mit der proportionalen\u003cbr\u003eVerk\u00fcrzung die F\u00e4higkeit des Muskels, Gewichte zu heben, abnimmt, d.\u003cbr\u003eh. in welchem Verh\u00e4ltniss der \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e gleich grosse\u003cbr\u003eQuerschnitte verschieden stark zusammengezogener Muskeln\u003cbr\u003estehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ludwig_physiologie01_1852-5561-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1269.3, "y": 595.05}, {"color": "#377eb8", "id": "gercke_torpedowaffe_1898-75-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Italiener benutzte vier flache Boote von je 70 bis 80\u003cbr\u003eTonnen \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gercke_torpedowaffe_1898-75-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1090.95, "y": 939.1}, {"color": "#377eb8", "id": "purtscheller_alpinismus_1894-767-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchwache Schneebr\u00fccken \u00fcberschreitet man am besten kriechend,\u003cbr\u003eum die K\u00f6rperlast auf mehrere Punkte zu vertheilen, nachdem man vorher\u003cbr\u003edie \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e des Schnees mit dem Pickel untersucht\u003cbr\u003ehat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: purtscheller_alpinismus_1894-767-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1613.3, "y": 1005.45}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2174-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Netzriegel m\u00fcssen gegen Ger\u00fcste, Balkenlagen, Gew\u00f6lbe oder\u003cbr\u003eandere feste Gegenst\u00e4nde im Innern der Geb\u00e4ude so abgesteift und von\u003cbr\u003esolcher St\u00e4rke und \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e sein, da\u00df eine Bewegung oder\u003cbr\u003eSchwankung derselben nach irgend einer Seite hin nicht stattfinden\u003cbr\u003ekann, sie sind mit einer, 1,0 Meter hohen Br\u00fcstung und mit einem Belag\u003cbr\u003ezu versehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2174-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.25, "y": 706.5}, {"color": "#377eb8", "id": "krane_reitpferd_1856-349-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJe enger diese zusammenstehen, um so gr\u00f6sser wird die\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e desselben sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-349-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.65, "y": 285.89}, {"color": "#377eb8", "id": "brunn_griechen01_1853-6309-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sei mir daher erlaubt, vielmehr eine Erkl\u00e4rung durch die\u003cbr\u003eHinweisung auf einige andere Bildwerke zu versuchen, deren\u003cbr\u003eVergleichung vielleicht, aber doch nur auf den ersten Blick,\u003cbr\u003efernliegend erscheinen mag: nemlich zwei Panther des vaticanischen\u003cbr\u003eMuseums, Thiere aus dem Katzengeschlechte, an welchen nicht die St\u00e4rke\u003cbr\u003eund \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e des Knochen-und Muskelbaues, das Feste der\u003cbr\u003eForm, sondern die elastische Weichheit, welche einer Fixirung der Form\u003cbr\u003egerade zu widersprechen scheint, die am meisten hervortretende\u003cbr\u003echarakteristische Eigenschaft bildet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1853\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunn_griechen01_1853-6309-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1473.25, "y": 624.15}, {"color": "#377eb8", "id": "lehnert_seehaefen02_1892-1424-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWohl ein Dutzend dieser Schiffe von zusammen mehr als 15.000\u003cbr\u003eTonnen \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e versorgt alle Ortschaften und St\u00e4dte bis\u003cbr\u003ean die oceanische K\u00fcste mit der unentbehrlichen Steinkohle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen02_1892-1424-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 346.865, "y": 321.945}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-7864-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Hafen ist mit stabilen und laufenden Krahnen von 1 \u00b75, 3\u003cbr\u003eund 6 t \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e reichlich versehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-7864-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1492.3, "y": 818.7}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-10380-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan wird diese Hindernisse gewiss beseitigen, und der f\u00fcr den\u003cbr\u003eAugenblick von Hamburg abgelenkte Theil des Verkehres wird den\u003cbr\u003eg\u00fcnstigen Hafen sofort wieder aufsuchen, so wie Krupp aus Essen seine\u003cbr\u003eschweren Schiffsgesch\u00fctze nicht mehr \u00fcber Antwerpen versendet, seit\u003cbr\u003eHamburg den bereits erw\u00e4hnten Dampfkrahn von 150.000 kg\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e besitzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-10380-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1099.5, "y": 786.25}, {"color": "#377eb8", "id": "erbkam_tagebuch03_1844-1829-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e-W\u00e4hrend ich die Berglinien etwas skizzirte, nahm Abeken, wie\u003cbr\u003eder Schneider und Tischler ein Bad, was aber nat\u00fcrlicherweise bei\u003cbr\u003eAllen keine erfreuliche Wirkung \u00fcbte; Kopfschmerz und Unbehaglichkeit\u003cbr\u003ewar die Folge des dicken schweren Wassers, welches eine gro\u00dfe\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e hatte. -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1844\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: erbkam_tagebuch03_1844-1829-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.36, "y": 752.8}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-296-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Die \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e des verd\u00fcbelten Balkens ist gleich\u003cbr\u003eder des verzahnten, also gleich \u00be der Tragf\u00e4higkeit eines vollen\u003cbr\u003eBalkens unter sonst gleichen Umst\u00e4nden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-296-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.65, "y": 988.6}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-296-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Die Tragf\u00e4higkeit des verd\u00fcbelten Balkens ist gleich der des\u003cbr\u003everzahnten, also gleich \u00be der \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e eines vollen\u003cbr\u003eBalkens unter sonst gleichen Umst\u00e4nden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-296-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 864.4, "y": 424.115}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-6572-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon seinen 1089 Grenzmeilen waren nur 129 Seegrenze; und diese\u003cbr\u003epommerisch-preu\u00dfischen K\u00fcsten bildeten blos f\u00fcr einen Theil der\u003cbr\u003e\u00f6stlichen Provinzen Preu\u00dfens, nicht einmal f\u00fcr Berlin die nat\u00fcrliche\u003cbr\u003eEinfuhrstelle; sie besa\u00dfen im Jahre 1843 insgesammt erst 790 Schiffe\u003cbr\u003emit einer \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e von 106,000 Last, w\u00e4hrend der\u003cbr\u003eZollverein im selben Jahre allein an Colonialwaaren 132,000 Last\u003cbr\u003eeinf\u00fchrte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-6572-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.7, "y": 504.25}, {"color": "#377eb8", "id": "vischer_aesthetik030201_1852-468-55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Baumstamm n\u00e4mlich bietet sich wie von selbst als St\u00fctze,\u003cbr\u003e\u00fcberzulegender Balken, als Dachsparren dar und so ist das Wesentliche\u003cbr\u003eeines verschlie\u00dfenden Raumes beisammen; die Behauung und die\u003cbr\u003eVerbindung durch St\u00f6\u00dfe der verschiedensten Art, Z\u00e4hne, Zapfen, N\u00e4gel,\u003cbr\u003eBolzen, Schrauben, B\u00e4nder, Anker ist leicht; die \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003egeht verm\u00f6ge der Z\u00e4hheit der faserigen Textur sechs-bis siebenmal\u003cbr\u003eweiter, als die des Steines, der \u00fcbrigens zudem nie in so langen\u003cbr\u003eSt\u00fccken bricht, als die gr\u00f6\u00dferen B\u00e4ume ihre St\u00e4mme treiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vischer_aesthetik030201_1852-468-55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.3, "y": 1055.8}, {"color": "#377eb8", "id": "ludwig_physiologie01_1852-5552-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr stellt sich die Aufgabe, die Maxima der \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003ezu vergleichen; zu diesem Behufe setzt er die Kraft des Muskels\u003cbr\u003eproportional dem gr\u00f6ssten (nicht aber etwa einem mittleren)\u003cbr\u003eQuerschnitt desselben, den jener besitzt, bevor seine R\u00f6hren\u003cbr\u003eirgendwelche Verk\u00fcrzung erfahren haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ludwig_physiologie01_1852-5552-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1485.05, "y": 516.2}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-2875-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieselben besitzen jedoch eine geringere \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e\u003cbr\u003eals ein einziger Bogen von der Gesammth\u00f6he der Ringe, und m\u00fcssen daher\u003cbr\u003evon vorneherein eine gr\u00f6\u00dfere H\u00f6he erhalten, als den B\u00f6gen mit nur\u003cbr\u003eeinem Ringe zukommt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-2875-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1224.95, "y": 1134.4}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre01_1877-286-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Annahme gleicher \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der beiden H\u00f6lzer\u003cbr\u003ewird bei gleicher freiliegender L\u00e4nge betragen:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre01_1877-286-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1345.8, "y": 558.85}, {"color": "#377eb8", "id": "fontane_brandenburg02_1863-3043-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThaer widmete ihr die gr\u00f6\u00dfte Aufmerksamkeit, und die chemische\u003cbr\u003eZusammensetzung der verschiedensten Bodenarten mit ihrer speciellen\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e oder Unf\u00e4higkeit vergleichend, gl\u00fcckte es ihm,\u003cbr\u003eseine speciellen Erfahrungen zu allgemeinen Gesetzen zu\u003cbr\u003eerheben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1863\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg02_1863-3043-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 828.35, "y": 725.05}, {"color": "#377eb8", "id": "wanderley_bauconstructionslehre02_1878-1883-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Bezug auf die \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e dieses Windebaums ist zu\u003cbr\u003eberichten, da\u00df 20 \u2014 30 Centner schwere Werkst\u00fccke von zwei M\u00e4nnern in\u003cbr\u003enicht allzu langer Zeit bis in die 6. Etage gehoben werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1878\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wanderley_bauconstructionslehre02_1878-1883-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1156.7, "y": 1310.6}, {"color": "#377eb8", "id": "nn_maehrisches17_1889-527-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Allgemeinen nimmt man folgende Regel \u00fcber die\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e des Eises an:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_maehrisches17_1889-527-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1450.65, "y": 391.425}, {"color": "#ff7f00", "id": "freud_hysterie_1895-2393-21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch der Hysterische wird ein gewisses Maass unerledigt\u003cbr\u003ebeibehalten k\u00f6nnen; w\u00e4chst dasselbe durch Summation bei \u00e4hnlichen\u003cbr\u003eAnl\u00e4ssen \u00fcber die individuelle \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e hinaus, so ist der\u003cbr\u003eAnstoss zur Conversion gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: freud_hysterie_1895-2393-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 610.3, "y": 585.85}, {"color": "#a65628", "id": "chamberlain_grundlagen02_1899-2348-52", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotz ihrer Leistungen auf dem Gebiete der Mathematik, der\u003cbr\u003eGrammatik u. s. w. \u00fcbertraf die Kultur der Inder nicht allein ihre\u003cbr\u003eCivilisation, sondern auch ihr Wissen um ein Bedeutendes; daher waren\u003cbr\u003edie Inder was der Engl\u00e4nder top-heavy nennt, d. h. zu schwer in den\u003cbr\u003eoberen Teilen f\u00fcr die \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der unteren, und das um so\u003cbr\u003emehr, als ihre Wissenschaft eine fast lediglich formelle war, der das\u003cbr\u003eElement der \u00bb Entdeckung \u00ab \u2014 also das eigentliche Material, oder\u003cbr\u003ewenigstens die Herbeischaffung neuen Materials zur Ern\u00e4hrung der\u003cbr\u003eh\u00f6heren Anlagen und zur fortgesetzten \u00dcbung ihrer F\u00e4higkeiten \u2014\u003cbr\u003efehlte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: chamberlain_grundlagen02_1899-2348-52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 601.3, "y": 389.49}, {"color": "k", "id": "mayer_verwaltungsrecht01_1895-6646-40", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Massstab wird zwar von der Summe der Steuereinheiten,\u003cbr\u003ewelche das Kontingent tragen sollen, nicht einfach absehen; aber er\u003cbr\u003eberechnet sie etwa nach Durchschnittss\u00e4tzen oder er setzt an die\u003cbr\u003eStelle jeder Berechnung eine freie W\u00fcrdigung der verh\u00e4ltnism\u00e4ssigen\u003cbr\u003e\u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht01_1895-6646-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1037.7, "y": 173.81}, {"color": "k", "id": "krane_reitpferd_1856-551-10", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Grenze dieser schr\u00e4gen Stellung findet sich in der\u003cbr\u003everminderten \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: krane_reitpferd_1856-551-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1045.6, "y": 720.8}, {"color": "#f781bf", "id": "rapsilber_reichstagsgebaeude_1895-531-14", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie im Raumprogramm vorgeschriebenen Gr\u00f6ssenverh\u00e4ltnisse des\u003cbr\u003eSaales gehen bis an die \u00e4usserste Grenze der \u003cb\u003eTragf\u00e4higkeit\u003c/b\u003e der\u003cbr\u003emenschlichen Stimme.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: rapsilber_reichstagsgebaeude_1895-531-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.0, "y": 276.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "krane_reitpferd_1856-364-10", "label": 2.5, "to": "freud_hysterie_1895-2393-21", "weight": 2.5, "width": 4}, {"color": "black", "from": "krane_reitpferd_1856-364-10", "label": 3, "to": "wanderley_bauconstructionslehre02_1878-2174-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte03_1885-6908-16", "label": 3, "to": "beck_eisen04_1899-10466-9", "weight": 3.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-11668-8", "label": 3.5, "to": "ludwig_physiologie01_1852-5561-48", "weight": 3.5, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-11668-8", "label": 4, "to": "beck_eisen01_1884-3111-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte03_1885-6911-18", "label": 3.5, "to": "wanderley_bauconstructionslehre01_1877-1085-27", "weight": 3.5, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1085-27", "label": 4, "to": "wundt_medizinische_1867-8690-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1085-27", "label": 4, "to": "erbkam_tagebuch03_1844-1829-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1085-27", "label": 4, "to": "lehnert_seehaefen02_1892-9271-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1085-27", "label": 4, "to": "beck_eisen02_1895-14244-45", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1085-27", "label": 3, "to": "ludwig_physiologie01_1852-5553-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1085-27", "label": 4, "to": "beck_eisen01_1884-3111-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "freud_hysterie_1895-2393-21", "label": 3, "to": "beck_eisen04_1899-2419-13", "weight": 3.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-10630-1", "label": 4, "to": "treitschke_geschichte05_1894-6572-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "moltke_zustaende_1841-2502-24", "label": 4, "to": "wanderley_bauconstructionslehre02_1878-2875-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-1060-8", "label": 4, "to": "boeheim_waffenkunde_1890-5712-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-4855-36", "label": 4, "to": "samter_erfindungen_1896-1625-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "krafft_landwirthschaft03_1876-4769-34", "label": 4, "to": "samter_erfindungen_1896-1625-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "boeheim_waffenkunde_1890-5712-19", "label": 4, "to": "wanderley_bauconstructionslehre02_1878-2856-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "boeheim_waffenkunde_1890-5712-19", "label": 4, "to": "siemens_abhandlungen_1881-5326-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "boeheim_waffenkunde_1890-5712-19", "label": 3, "to": "lehnert_seehaefen02_1892-9535-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "boeheim_waffenkunde_1890-5712-19", "label": 4, "to": "lehnert_seehaefen01_1891-7864-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "boeheim_waffenkunde_1890-5712-19", "label": 4, "to": "beck_eisen04_1899-10432-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht02_1878-6131-7", "label": 2.5, "to": "rapsilber_reichstagsgebaeude_1895-531-14", "weight": 2.5, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-3050-28", "label": 4, "to": "wanderley_bauconstructionslehre01_1877-284-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-12687-5", "label": 3.5, "to": "ludwig_physiologie01_1852-5561-48", "weight": 3.5, "width": 4}, {"color": "black", "from": "ledebur_eisenhuettenkunde_1884-12687-5", "label": 3, "to": "brunn_griechen01_1853-6309-53", "weight": 3.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-2421-5", "label": 3.5, "to": "ludwig_physiologie01_1852-5561-48", "weight": 3.5, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre02_1878-2493-34", "label": 3, "to": "ludwig_physiologie01_1852-5561-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-9241-31", "label": 4, "to": "wanderley_bauconstructionslehre02_1878-1883-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_maehrisches17_1889-526-23", "label": 3.5, "to": "samter_erfindungen_1896-1625-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-284-5", "label": 4, "to": "lehnert_seehaefen02_1892-1424-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-284-5", "label": 4, "to": "hobrecht_verkehrsverhaeltnisse_1893-334-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-284-5", "label": 4, "to": "krane_reitpferd_1856-350-42", "weight": 4.0, "width": 4}, {"color": "black", "from": "wanderley_bauconstructionslehre01_1877-284-5", "label": 4, "to": "lehnert_seehaefen02_1892-7249-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-11012-13", "label": 3, "to": "wanderley_bauconstructionslehre01_1877-296-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "mohr_eisenkonstruktionen_1868-380-13", "label": 4, "to": "samter_erfindungen_1896-1625-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-1625-21", "label": 3.5, "to": "vischer_aesthetik030201_1852-468-55", "weight": 3.5, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-1625-21", "label": 4, "to": "wanderley_bauconstructionslehre02_1878-2174-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-1625-21", "label": 3.5, "to": "krane_reitpferd_1856-1387-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-1625-21", "label": 4, "to": "krane_reitpferd_1856-551-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-1625-21", "label": 3, "to": "ludwig_physiologie01_1852-5561-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "samter_erfindungen_1896-1625-21", "label": 4, "to": "lehnert_seehaefen01_1891-10380-49", "weight": 4.0, "width": 4}, {"color": "black", "from": "beck_eisen01_1884-3111-35", "label": 4, "to": "siemens_abhandlungen_1881-5326-48", "weight": 4.0, "width": 4}, {"color": "black", "from": "ludwig_physiologie01_1852-5553-21", "label": 3, "to": "fontane_brandenburg02_1863-3043-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "ludwig_physiologie01_1852-5553-21", "label": 3, "to": "wanderley_bauconstructionslehre02_1878-2174-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "krane_reitpferd_1856-350-42", "label": 2.5, "to": "rapsilber_reichstagsgebaeude_1895-531-14", "weight": 2.5, "width": 4}, {"color": "black", "from": "lehnert_seehaefen02_1892-9535-15", "label": 3, "to": "ludwig_physiologie01_1852-5561-48", "weight": 3.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-8926-5", "label": 4, "to": "gercke_torpedowaffe_1898-75-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "ludwig_physiologie01_1852-5561-48", "label": 4, "to": "ludwig_physiologie01_1852-5552-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "ludwig_physiologie01_1852-5561-48", "label": 4, "to": "nn_maehrisches17_1889-527-8", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "krane_reitpferd_1856-364-10", "label": 2, "to": "beck_eisen04_1899-2419-13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "krane_reitpferd_1856-364-10", "label": 2, "to": "rapsilber_reichstagsgebaeude_1895-531-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-2393-21", "label": 2, "to": "wanderley_bauconstructionslehre01_1877-284-5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-2393-21", "label": 2, "to": "lehnert_seehaefen02_1892-1424-11", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-2393-21", "label": 2, "to": "nn_maehrisches17_1889-527-8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freud_hysterie_1895-2393-21", "label": 2, "to": "hobrecht_verkehrsverhaeltnisse_1893-334-33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "chamberlain_grundlagen02_1899-2348-52", "label": 2, "to": "boeheim_waffenkunde_1890-5712-19", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "wanderley_bauconstructionslehre01_1877-284-5", "label": 2, "to": "erbkam_tagebuch03_1844-1829-43", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "lehnert_seehaefen02_1892-9271-31", "label": 2, "to": "rapsilber_reichstagsgebaeude_1895-531-14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "boeheim_waffenkunde_1890-5712-19", "label": NaN, "to": "krane_reitpferd_1856-551-10", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>