<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "laband_staatsrecht0301_1880-4912-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Der Quartiergeber kann demnach seine Forderung immer nur\u003cbr\u003egegen den Gemeindevorstand, nicht gegen die Intendantur oder den\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e geltend machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-4912-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 339.325, "y": 599.0}, {"color": "#377eb8", "id": "alexis_ruhe05_1852-3036-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Besitzen Sie ein vollst\u00e4ndiges Kataster aller\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e, die in\u0027s Feld r\u00fccken?\u201c setzte die Gargazin\u003cbr\u003ehinzu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe05_1852-3036-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 782.75, "y": 1006.75}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-917-70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch in denjenigen Kontingenten, welche in den Verband der\u003cbr\u003ePreu\u00dfischen Armee aufgenommen worden sind, ist den Landesherren ein\u003cbr\u003eRest dieser \u00e4u\u00dferen Bekundung ihrer Kontingentsherrlichkeit gelassen\u003cbr\u003eworden, indem besondere Bestimmungen \u00fcber die Helmdekoration,\u003cbr\u003eKokarden, Sch\u00e4rpe, Portepee, Epauletten, Achselst\u00fccke und\u003cbr\u003eAchselklappen der betreffenden Truppentheile verabredet worden sind.\u003cbr\u003eDurchweg ist die Regel anerkannt, da\u00df die ihrer Dienstpflicht\u003cbr\u003egen\u00fcgenden Wehrpflichtigen neben der Kokarde des \u003cb\u003eTruppentheils\u003c/b\u003e,\u003cbr\u003ein dem sie dienen, die Kokarde des Staates, dem sie angeh\u00f6ren,\u003cbr\u003etragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-917-70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.55, "y": 1027.8}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-1666-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGarnisonlazarethe sind einzurichten in allen Garnisonorten (und\u003cbr\u003ein Orten mit bleibendem Kommando), in denen die \u003cb\u003eTruppentheile\u003c/b\u003e\u003cbr\u003edie St\u00e4rke einer Kompagnie oder Eskadron und dar\u00fcber haben, und in\u003cbr\u003eFestungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-1666-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1363.1, "y": 636.2}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3566-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErm\u00e4chtigt zum Abschlu\u00df der Kapitulation ist der Befehlshaber\u003cbr\u003eeines \u003cb\u003eTruppentheils\u003c/b\u003e (Regiment, selbstst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3566-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.75, "y": 331.86}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3627-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch Uebereinkunft zwischen dem \u003cb\u003eTruppentheil\u003c/b\u003e und dem\u003cbr\u003eKapitulanten, wenn die h\u00e4uslichen Verh\u00e4ltnisse desselben seine\u003cbr\u003eEntlassung dringend w\u00fcnschenswerth machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3627-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.45, "y": 503.55}, {"color": "#377eb8", "id": "nn_nrhz081_1848-387-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas sicherste Mittel, allen Eventualit\u00e4ten vorzubeugen, w\u00e4re\u003cbr\u003edie Zur\u00fcckziehung des bewaffneten \u003cb\u003eTruppentheils\u003c/b\u003e, die auch den\u003cbr\u003evielen Versicherungen zufolge jetzt eintreten sollte, da, wie wir\u003cbr\u003eh\u00f6ren, die gerichtliche Vernehmung des Milit\u00e4rs beendet sein\u003cbr\u003esoll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz081_1848-387-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.7, "y": 659.05}, {"color": "#377eb8", "id": "nn_nrhz245_1849-468-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo viel ist sicher, da\u00df der K\u00f6nig von Neapel starke\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e dahin abgeschickt hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz245_1849-468-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1017.65, "y": 968.3}, {"color": "#377eb8", "id": "nn_nrhz112_1848-312-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNein\u201c; ad 3) erkl\u00e4rt er, es sei Gebrauch, wenn verschiedene\u003cbr\u003eArmeekorps und \u003cb\u003eTruppentheile\u003c/b\u003e sich in einer Provinz\u003cbr\u003ezusammenfinden, den Oberbefehl einem Einzigen zu \u00fcbergeben; ad 4) da\u00df\u003cbr\u003edie politische Lage der Dinge in Deutschland, die Bewegung in dieser\u003cbr\u003eStadt es nothwendig gemacht, auf alle Dinge geruster zu sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz112_1848-312-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.75, "y": 225.23}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3617-73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo lange dieselben noch dienstbrauchbar sind, d\u00fcrfen sie gegen\u003cbr\u003eihren Willen nur ausnahmsweise, wenn gewichtige Gr\u00fcnde vorliegen, und\u003cbr\u003enach sechsmonatlicher K\u00fcndigung aus dem Dienst entlassen werden,\u003cbr\u003enachdem die Genehmigung des General-Kommando\u2019s hierzu eingeholt worden\u003cbr\u003eist. Kapitulanten, deren Kapitulation w\u00e4hrend des mobilen Zustandes\u003cbr\u003eoder einer vom Kaiser angeordneten au\u00dfergew\u00f6hnlichen Verst\u00e4rkung ihres\u003cbr\u003eTruppentheils abl\u00e4uft, d\u00fcrfen ihre Entlassung aus dem Dienst erst bei\u003cbr\u003eder Demobilmachung oder Ueberf\u00fchrung ihres \u003cb\u003eTruppentheils\u003c/b\u003e auf\u003cbr\u003eden Friedensstand fordern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3617-73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1204.3, "y": 971.7}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3217-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eVon den im Offizier-Examen Bestandenen werden bei eintretender\u003cbr\u003eVakanz die der Anciennet\u00e4t nach \u00e4ltesten Portepeef\u00e4hnriche dem K\u00f6nige\u003cbr\u003ezum Offizier vorgeschlagen, nachdem das Offizier-Korps des\u003cbr\u003ebetreffenden \u003cb\u003eTruppentheils\u003c/b\u003e in einem eigenen, dem Vorschlage\u003cbr\u003ebeizuf\u00fcgenden Protokoll erkl\u00e4rt hat, da\u00df es den Vorzuschlagenden f\u00fcr\u003cbr\u003ew\u00fcrdig erachtet, in seine Mitte zu treten, und nachdem in einem\u003cbr\u003ebesonderen Atteste bezeugt ist, da\u00df derselbe die einem Offiziere\u003cbr\u003en\u00f6thige praktische Dienstkenntni\u00df besitzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3217-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.05, "y": 12.0715}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3644-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch das Generalkommando kann die Kapitulation vor Ablauf der\u003cbr\u003eKapitulationszeit aufgehoben werden, wenn bei fortgesetzt schlechter\u003cbr\u003eF\u00fchrung des Kapitulanten durch das l\u00e4ngere Verbleiben desselben im\u003cbr\u003eDienst das Interesse des \u003cb\u003eTruppentheils\u003c/b\u003e gesch\u00e4digt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3644-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1325.45, "y": 989.15}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3868-75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch hinsichtlich des B\u00fcrgerlichen Proze\u00dfverfahrens\u003cbr\u003e(ausgenommen die Zwangsvollstreckung) bestehen f\u00fcr Militairpersonen\u003cbr\u003ekeine abweichenden Vorschriften, mit der alleinigen Ausnahme, da\u00df die\u003cbr\u003eZustellungen f\u00fcr einen Unteroffizier oder einen Gemeinen des aktiven\u003cbr\u003eHeeres oder der aktiven Marine an den Chef der zun\u00e4chst vorgesetzten\u003cbr\u003eKommandobeh\u00f6rde (der Kompagnie, Schwadron, Batterie u. s. w.) erfolgen\u003cbr\u003em\u00fcssen, und da\u00df Zustellungen an Personen, welche zu einem im Auslande\u003cbr\u003ebefindlichen oder zu einem mobilen \u003cb\u003eTruppentheile\u003c/b\u003e oder zur\u003cbr\u003eBesatzung eines in Dienst gestellten Kriegsfahrzeuges geh\u00f6ren,\u003cbr\u003emittelst Ersuchens der vorgesetzten Kommandobeh\u00f6rde erfolgen\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3868-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1200.8, "y": 918.45}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-1772-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Lehrer sind Offiziere, welche f\u00fcr die Dauer dieser\u003cbr\u003eVerwendung aus dem Etat ihrer \u003cb\u003eTruppentheile\u003c/b\u003e ausscheiden und\u003cbr\u003eeinen in sich geschlossenen Offizier-Korps-Verband bilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-1772-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 680.4, "y": 487.54}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-4862-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der Ausf\u00fchrungs-Instr. \u00a7. 14 mu\u00df der Ortsvorstand den\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e noch vor Beginn des dritten Monats unter Angabe\u003cbr\u003edes neuen Quartierbezirks davon in Kenntni\u00df setzen, da\u00df eine solche\u003cbr\u003eMa\u00dfregel beabsichtigt wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-4862-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1611.25, "y": 620.05}, {"color": "#377eb8", "id": "nn_nrhz294_1849-109-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist aus dem Kriegs-Ministerium der Befehl erlassen worden,\u003cbr\u003eda\u00df noch mehrere preu\u00dfische \u003cb\u003eTruppentheile\u003c/b\u003e von verschiedenen\u003cbr\u003eRichtungen aus unverz\u00fcglich nach Dresden aufbrechen sollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz294_1849-109-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 828.3, "y": 136.25}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3846-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer freiwillige (berufsm\u00e4\u00dfige) Eintritt in den Militairdienst\u003cbr\u003edagegen ist ma\u00dfgebend f\u00fcr die ganze Lebensstellung und alle\u003cbr\u003eRechtsverh\u00e4ltnisse und demgem\u00e4\u00df haben solche Militairpersonen in\u003cbr\u003eAnsehung des Gerichtsstandes ihren Wohnsitz am Garnisonorte, wofern\u003cbr\u003esie \u00fcberhaupt selbstst\u00e4ndig einen Wohnsitz begr\u00fcnden konnen. Wenn ein\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e im Deutschen Reich keinen Garnisonort hat, so gilt\u003cbr\u003ein Ansehung des Gerichtsstandes der letzte deutsche Garnisonort des\u003cbr\u003eTruppentheils als Wohnort der zu diesem Truppentheil geh\u00f6renden\u003cbr\u003eMilitairpersonen. Der dienstliche Aufenthalt einer Militairperson\u003cbr\u003eau\u00dferhalb des Garnisonortes begr\u00fcndet keinen Gerichtsstand f\u00fcr\u003cbr\u003edieselbe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3846-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 686.65, "y": 611.95}, {"color": "#377eb8", "id": "grabbe_napoleon_1831-4088-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Seine paar Bataillone bei Charleroi haben keine Kanonen, und\u003cbr\u003eunsere \u00fcberstarken Avantgarden sind Bl\u00fccher bei Ligny und meine\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e bei Quatrebras \u2014 Vorw\u00e4rts der Tanz!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: grabbe_napoleon_1831-4088-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 597.8, "y": 967.05}, {"color": "#377eb8", "id": "bluntschli_voelkerrecht_1868-5438-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm. 128. Wohl k\u00f6nnen sich w\u00e4hrend der Schlacht\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e als Kriegsgefangene ergeben, aber die L\u00f6sung des\u003cbr\u003eVerh\u00e4ltnisses auf Ehrenwort hin wird als der Kriegssitte zuwider\u003cbr\u003ebetrachtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1868\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bluntschli_voelkerrecht_1868-5438-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 911.3, "y": 343.425}, {"color": "#377eb8", "id": "beyer_poetik02_1883-8899-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Dichter bricht pl\u00f6tzlich ab, um an einer andern Stelle\u003cbr\u003eanzukn\u00fcpfen, so da\u00df er wie ein Feldherr erscheint, der bald bei\u003cbr\u003ediesem, bald bei jenem \u003cb\u003eTruppenteil\u003c/b\u003e sich aufh\u00e4lt, bald diesen,\u003cbr\u003ebald jenen f\u00f6rdernd, bis er sie s\u00e4mtlich gen\u00fcgend vorgeschoben hat, um\u003cbr\u003esie nun f\u00fcr eine unerwartete Totalwirkung zu vereinigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik02_1883-8899-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 705.6, "y": 251.785}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3846-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer freiwillige (berufsm\u00e4\u00dfige) Eintritt in den Militairdienst\u003cbr\u003edagegen ist ma\u00dfgebend f\u00fcr die ganze Lebensstellung und alle\u003cbr\u003eRechtsverh\u00e4ltnisse und demgem\u00e4\u00df haben solche Militairpersonen in\u003cbr\u003eAnsehung des Gerichtsstandes ihren Wohnsitz am Garnisonorte, wofern\u003cbr\u003esie \u00fcberhaupt selbstst\u00e4ndig einen Wohnsitz begr\u00fcnden konnen. Wenn ein\u003cbr\u003eTruppentheil im Deutschen Reich keinen Garnisonort hat, so gilt in\u003cbr\u003eAnsehung des Gerichtsstandes der letzte deutsche Garnisonort des\u003cbr\u003eTruppentheils als Wohnort der zu diesem \u003cb\u003eTruppentheil\u003c/b\u003e geh\u00f6renden\u003cbr\u003eMilitairpersonen. Der dienstliche Aufenthalt einer Militairperson\u003cbr\u003eau\u00dferhalb des Garnisonortes begr\u00fcndet keinen Gerichtsstand f\u00fcr\u003cbr\u003edieselbe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3846-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 713.35, "y": 85.195}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3827-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zust\u00e4ndigkeit der einzelnen Militairgerichte ist von der\u003cbr\u003eStaatsangeh\u00f6rigkeit der Militairpersonen unabh\u00e4ngig, sie bestimmt sich\u003cbr\u003elediglich nach dem Militairdienstverh\u00e4ltni\u00df, so da\u00df z. B. ein Preu\u00dfe,\u003cbr\u003eder seiner Wehrpflicht in einem bayerischen \u003cb\u003eTruppentheil\u003c/b\u003e\u003cbr\u003egen\u00fcgt, dem entsprechenden bayerischen Militairgericht unterworfen\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3827-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 974.9, "y": 46.861}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3569-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Vertrag mu\u00df in allen F\u00e4llen schriftlich abgeschlossen\u003cbr\u003ewerden. Kein Truppentheil darf mit Kapitulanten eines andern\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e ohne Zustimmung des letzteren behufs Gewinnung\u003cbr\u003ederselben in Verbindung treten und er darf mit Mannschaften, welche\u003cbr\u003eTruppentheilen oder Instituten derselben Garnison angeh\u00f6rt haben,\u003cbr\u003enicht fr\u00fcher eine Kapitulation abschlie\u00dfen als nach Ablauf eines\u003cbr\u003eJahres nach ihrer Entlassung von ihrem Truppentheil, wofern nicht der\u003cbr\u003eletztere die Zustimmung zu einer fr\u00fcheren Kapitulation\u003cbr\u003eertheilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3569-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1603.3, "y": 706.05}, {"color": "#377eb8", "id": "nn_nrhz289_1849-261-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeiter hei\u00dft es: \u201eer hielt in weitl\u00e4ufigen Kantonnements\u003cbr\u003eg\u00e4nzlich still, versteht sich zu dem Zweck, die einzelnen\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e nach und nach von den D\u00e4nen aufreiben,\u003cbr\u003ezusammenhauen, oder aufheheben zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz289_1849-261-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1232.4, "y": 397.685}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-1391-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Listen \u00fcber die Offiziere, Militair\u00e4rzte und oberen\u003cbr\u003eMilitairbeamten des Beurlaubtenstandes hei\u00dfen Ranglisten; die Listen\u003cbr\u003e\u00fcber die Mannschaften der Reserve und Landwehr und \u00fcber die zur\u003cbr\u003eDisposition der \u003cb\u003eTruppentheile\u003c/b\u003e beurlaubten Mannschaften hei\u00dfen\u003cbr\u003eLandwehr-Stammrollen; die Listen \u00fcber die \u00fcbrigen zum\u003cbr\u003eBeurlaubtenstande geh\u00f6rigen Mannschaften und \u00fcber die\u003cbr\u003eErsatzreservisten erster Klasse hei\u00dfen Kontrollisten; au\u00dferdem werden\u003cbr\u003ezur Aufrechterhaltung und Uebersicht und zur Erleichterung der\u003cbr\u003eEinberufung Ausz\u00fcge aus diesen 3 Listen gef\u00fchrt, welche H\u00fclfslisten\u003cbr\u003ehei\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-1391-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 191.785, "y": 878.65}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3061-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Meldung ist der Berechtigungsschein und ein\u003cbr\u003eobrigkeitliches Attest \u00fcber die sittliche F\u00fchrung seit Ertheilung der\u003cbr\u003eBerechtigung vorzuzeigen, worauf der Kommandeur des\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e die \u00e4rztliche Untersuchung des sich Meldenden\u003cbr\u003everanla\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3061-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.71, "y": 358.89}, {"color": "#377eb8", "id": "nn_nrhz096_1848-230-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df es in Folge des Beschlusses der Versammlung, die an den\u003cbr\u003eSchweidnitzer Vorf\u00e4llen betheiligten \u003cb\u003eTruppentheile\u003c/b\u003e aus\u003cbr\u003eSchweidnitz zur\u00fcckgezogen habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz096_1848-230-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.35, "y": 409.74}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-828-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Im Uebrigen ist der Fahneneid f\u00fcr diejenigen\u003cbr\u003eMilitairpflichtigen, welche ihrer Dienstpflicht nicht bei einem\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e des Bundesstaates gen\u00fcgen, dem sie angeh\u00f6ren,\u003cbr\u003efestgestellt worden durch die Kabinets-Ordre vom 14. Dezemb. 1867\u003cbr\u003e(Armee-V. Bl. 1867 S. 179).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-828-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1287.05, "y": 175.135}, {"color": "#377eb8", "id": "nn_nrhz248b_1849-59-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Abmarsch dieser s\u00e4mmtlichen \u003cb\u003eTruppentheile\u003c/b\u003e zu ihrem\u003cbr\u003eBestimmungsorte soll zwischen den 21. und 24. d. geschehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz248b_1849-59-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 723.7, "y": 974.45}, {"color": "#377eb8", "id": "treitschke_geschichte02_1882-3207-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie verwundert hatten die alten Berliner B\u00fcrger anfangs den\u003cbr\u003eKopf gesch\u00fcttelt, wenn sie einen gemeinen Soldaten im eleganten Wagen\u003cbr\u003edaherfahren sahen; bald ward der Einj\u00e4hrige eine gewohnte Erscheinung,\u003cbr\u003eund ganz von selber stellte sich die Regel her, da\u00df die Freiwilligen\u003cbr\u003enicht, wie der Gesetzgeber erwartete, bei den J\u00e4gern und Sch\u00fctzen,\u003cbr\u003esondern bei dem n\u00e4chstgelegenen \u003cb\u003eTruppentheile\u003c/b\u003e eintraten und\u003cbr\u003ealso die gebildete Jugend sich \u00fcber das ganze Heer vertheilte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte02_1882-3207-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.755, "y": 504.75}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-5054-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Verordnung unterscheidet 5 Kategorien von F\u00e4llen, in denen\u003cbr\u003eVorspann in dem daselbst n\u00e4her angegebenen Ma\u00dfe gefordert werden kann;\u003cbr\u003en\u00e4mlich Garnisonver\u00e4nderungen sonstige M\u00e4rsche geschlossener\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e, Kommando\u2019s und Transporte, ferner Anfuhr der\u003cbr\u003eVerpflegungs-und Bivouaksbed\u00fcrfnisse, endlich gewisse besondere\u003cbr\u003eVerh\u00e4ltnisse z. B. Transport von Militairbeamten, Anditeuren,\u003cbr\u003eGeistlichen, Militair\u00e4rzten, Zahlmeister, Fourieroffizieren, Kranken\u003cbr\u003eu. s. w. \u2014 F\u00fcr alle \u00fcbrigen Transport-Bed\u00fcrfnisse der Truppen haben\u003cbr\u003edie Intendanturen im Wege des Vertrages die Transportmittel zu\u003cbr\u003ebeschaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-5054-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.0, "y": 1048.3}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-5321-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieselbe wird nach den f\u00fcr den Friedenszustand geltenden S\u00e4tzen\u003cbr\u003egew\u00e4hrt: f\u00fcr die Truppentheile, welche schon vor der Mobilmachung zur\u003cbr\u003eBesatzung des Ortes geh\u00f6rten, bis zu ihrem Ausmarsche; ferner f\u00fcr die\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e, welche zur Besatzung des Ortes nach der\u003cbr\u003eMobilmachung einr\u00fccken, insbesondere auch f\u00fcr die Besatzung der\u003cbr\u003eEtappenorte; endlich f\u00fcr Ersatztruppen in den Standquartieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-5321-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 236.285, "y": 954.65}, {"color": "#377eb8", "id": "nn_nrhz183_1848-182-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa jedoch eine Verst\u00e4rkung der Garnison nicht beabsichtigt\u003cbr\u003ewird, so soll eine entsprechende Anzahl jetzt hier stehender\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e an die Orte geschickt werden, wo sie zuletzt\u003cbr\u003esechs Monate ununterbrochen sich aufgehalten haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz183_1848-182-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1203.65, "y": 524.5}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-931-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Bundesf\u00fcrsten und Senaten sind im Art. 66 Abs. 1 der R. V.\u003cbr\u003egewisse Rechte hinsichtlich \u201ealler ihren Gebieten angeh\u00f6renden\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e\u201c einger\u00e4umt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-931-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1362.1, "y": 450.325}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-5443-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Zweck der Landlieferungen ist die F\u00fcllung der\u003cbr\u003eKriegsmagazine; sie haben also nicht, wie die den Gemeinden\u003cbr\u003eauferlegten Kriegslasten, die Bestimmung, den augenblicklichen\u003cbr\u003eBed\u00fcrfnissen der \u003cb\u003eTruppentheile\u003c/b\u003e unmittelbar abzuhelfen, sondern\u003cbr\u003esie sollen zur Ansammlung der Vorr\u00e4the dienen, welche zu einem\u003cbr\u003eordnungsm\u00e4\u00dfigen Unterhalt der bewaffneten Macht im Wege der\u003cbr\u003eMagazinverpflegung erforderlich sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-5443-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 354.505, "y": 456.16}, {"color": "#377eb8", "id": "berg_ostasien04_1873-301-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem franz\u00f6sischen General O\u2019 Malley trat der Gesandte in\u003cbr\u003ekeine Verbindung; dagegen besuchten General Staveley und die Herren\u003cbr\u003eseines Stabes, so wie die Commandeure und viele Officiere aller\u003cbr\u003eenglischen \u003cb\u003eTruppentheile\u003c/b\u003e ihn gleich nach seiner Ankunft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien04_1873-301-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 260.245, "y": 509.05}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-2378-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei Wiedererlangung der Ehrenrechte werden sie zur Ableistung\u003cbr\u003edes Restes der Dienstzeit einem \u003cb\u003eTruppentheile\u003c/b\u003e\u003cbr\u003e\u00fcberwiesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-2378-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1025.45, "y": 197.725}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-326-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Wohnsitz der Milit\u00e4rpersonen, welche zu einem\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e geh\u00f6ren, der im Deutschen Reich keinen\u003cbr\u003eGarnisonort hat, gilt in Ansehung des Gerichtsstandes der letzte\u003cbr\u003edeutsche Garnisonort des Truppentheils.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-326-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 788.85, "y": 778.6}, {"color": "#377eb8", "id": "nn_nrhz243ii_1849-635-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie piemontesischen Generale Barguer und Rovero seien abgesetzt\u003cbr\u003eworden in Folge des kl\u00e4glichen Zustandes, worin die gegenw\u00e4rtige\u003cbr\u003eRegierung die ihnen anvertrauten \u003cb\u003eTruppentheile\u003c/b\u003e gefunden\u003cbr\u003ehabe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz243ii_1849-635-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1087.6, "y": 501.45}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3100-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Wahl erfolgt durch das Offizierkorps des\u003cbr\u003eLandwehrbataillons, welchem der Aspirant angeh\u00f6rt; falls er aber zum\u003cbr\u003eDienst einberufen ist, durch das Offizierkorps des\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3100-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 768.95, "y": 1211.45}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3898-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Haft (zur Erzwingung der Ableistung des Offenbarungseides)\u003cbr\u003eist unstatthaft gegen Militairpersonen, welche zu einem mobilen\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e oder zur Besatzung eines in Dienst gestellten\u003cbr\u003eKriegsfahrzeuges geh\u00f6ren, und demgem\u00e4\u00df wird die Haft gegen\u003cbr\u003eMilitairpersonen unterbrochen, wenn dieselben zu einem mobilen\u003cbr\u003eTruppentheile oder auf ein in Dienst gestelltes Kriegsfahrzeug\u003cbr\u003eeinberufen werden, f\u00fcr die Dauer dieser Verh\u00e4ltnisse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3898-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1524.35, "y": 428.32}, {"color": "#377eb8", "id": "nn_nrhz274_1849-165-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTrotzdem gehen nun alln\u00e4chtlich ganz in der Stille immer neue\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e von hier nach Ungarn ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz274_1849-165-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1520.9, "y": 353.85}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3617-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo lange dieselben noch dienstbrauchbar sind, d\u00fcrfen sie gegen\u003cbr\u003eihren Willen nur ausnahmsweise, wenn gewichtige Gr\u00fcnde vorliegen, und\u003cbr\u003enach sechsmonatlicher K\u00fcndigung aus dem Dienst entlassen werden,\u003cbr\u003enachdem die Genehmigung des General-Kommando\u2019s hierzu eingeholt worden\u003cbr\u003eist. Kapitulanten, deren Kapitulation w\u00e4hrend des mobilen Zustandes\u003cbr\u003eoder einer vom Kaiser angeordneten au\u00dfergew\u00f6hnlichen Verst\u00e4rkung ihres\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e abl\u00e4uft, d\u00fcrfen ihre Entlassung aus dem Dienst\u003cbr\u003eerst bei der Demobilmachung oder Ueberf\u00fchrung ihres Truppentheils auf\u003cbr\u003eden Friedensstand fordern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3617-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.4, "y": 627.0}, {"color": "#377eb8", "id": "nn_nrhz081_1848-406-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Soldaten desselben keilten sich sogleich mit den hiesigen\u003cbr\u003eBummlern und mit ihren Kameraden anderer \u003cb\u003eTruppentheile\u003c/b\u003e,\u003cbr\u003ewahrscheinlich um von ihrem Ruhme nichts einzub\u00fc\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz081_1848-406-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.5, "y": 732.35}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-909-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e3. Zu den Rechten des militairischen Dienstherrn geh\u00f6rt nach\u003cbr\u003eder historischen Entwicklung des Militairrechts die\u003cbr\u003eGerichtsherrlichkeit in Strafsachen; dieselbe steht daher den\u003cbr\u003eKontingentsherren r\u00fccksichtlich ihrer \u003cb\u003eTruppentheile\u003c/b\u003e zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-909-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 890.05, "y": 216.35}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3099-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u201eOffizier-Aspiranten\u201c m\u00fcssen nach ihrer Entlassung aus dem\u003cbr\u003eaktiven Dienst eine achtw\u00f6chentliche Uebung absolviren, um ihre\u003cbr\u003edienstliche und au\u00dferdienstliche Bef\u00e4higung zum Offiziere darzuthun;\u003cbr\u003eam Schlu\u00df der Dienstleistung tr\u00e4gt der Befehlshaber des Truppentheils,\u003cbr\u003ebei welchem sie die Uebung machen, in das Ueberweisungsnationale ein,\u003cbr\u003eob er einverstanden sei, da\u00df der betreffende Offizier-Aspirant zum\u003cbr\u003eReserve-Offizier des \u003cb\u003eTruppentheils\u003c/b\u003e beziehw. zum Landwehr-\u003cbr\u003eOffizier in Vorschlag gebracht werde. Hierauf mu\u00df sich der Offizier-\u003cbr\u003eAspirant zur Offizierwahl stellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3099-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 474.795, "y": 502.7}, {"color": "#377eb8", "id": "bismarck_erinnerungen01_1898-2355-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch habe auf den Boulevards erlebt, da\u00df bei einer Festlichkeit\u003cbr\u003eeinige hundert Menschen sich weder vorw\u00e4rts noch r\u00fcckw\u00e4rts bewegen\u003cbr\u003ekonnten, weil sie infolge mangelhafter Anordnung zwischen zwei in\u003cbr\u003everschiedner Richtung marschirende \u003cb\u003eTruppentheile\u003c/b\u003e gerathen\u003cbr\u003ewaren, und da\u00df die Polizei, welche das Hemmni\u00df nicht wahrgenommen\u003cbr\u003ehatte, auf diese Masse gewaltth\u00e4tig mit Faustschl\u00e4gen und den in Paris\u003cbr\u003eso \u00fcblichen coups de pied einst\u00fcrmte, bis sie auf einen \u201eMonsieur\u003cbr\u003ed\u00e9cor\u00e9\u201c stie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bismarck_erinnerungen01_1898-2355-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1548.8, "y": 493.89}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3204-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst den beiden angebenen Erfordernissen gen\u00fcgt, so kann jeder\u003cbr\u003eUnteroffizier oder Soldat, der nach vollendetem 17. und vor\u003cbr\u003ezur\u00fcckgelegtem 23. Lebensjahre mindestens 6 Monate gedient hat, sobald\u003cbr\u003ebei seinem \u003cb\u003eTruppentheile\u003c/b\u003e eine Vakanz in der etatsm\u00e4\u00dfigen Zahl\u003cbr\u003eder Portepeef\u00e4hnriche vorhanden ist, zu letzterer Charge in Vorschlag\u003cbr\u003egebracht werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3204-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.7, "y": 785.3}, {"color": "#377eb8", "id": "nn_nrhz169_1848-298-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieselben Reibungen zwischen Artilleristen und Soldaten anderer\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e, die letzthin in Trier und andern Orten\u003cbr\u003evorgefallen sind, fangen an auch hier einzutreten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz169_1848-298-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 433.895, "y": 234.845}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-2596-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeurlaubungen zur Disposition des \u003cb\u003eTruppentheils\u003c/b\u003e sind\u003cbr\u003enach Ablauf einer zweij\u00e4hrigen activen Dienstzeit statthaft, sofern\u003cbr\u003edie entstehenden Vakanzen durch Einstellung von Rekruten oder\u003cbr\u003eFreiwilligen gedeckt werden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-2596-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.835, "y": 745.25}, {"color": "#377eb8", "id": "treitschke_geschichte01_1879-6889-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin s\u00e4chsischer Offizier, der droben auf dem Kreuzthurme das\u003cbr\u003eweite Schlachtfeld wie einen Teppich zu seinen F\u00fc\u00dfen liegen sah,\u003cbr\u003emeldete p\u00fcnktlich den Anmarsch jedes \u003cb\u003eTruppentheiles\u003c/b\u003e der\u003cbr\u003eVerb\u00fcndeten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-6889-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1263.5, "y": 520.15}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-2466-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Wehrpflichtigen leisten bei ihrer Einstellung in einen\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e den Fahneneid, in welchem sie die genaue Befolgung\u003cbr\u003eder ihnen ertheilten Befehle angeloben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-2466-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 808.8, "y": 444.2}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3068-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird der \u003cb\u003eTruppentheil\u003c/b\u003e, in welchem ein Einj\u00e4hrig-\u003cbr\u003eFreiwilliger dient, in Friedenszeiten in eine andere Garnison verlegt,\u003cbr\u003eso wird der Freiwillige auf seinen Wunsch zu einem in der Garnison\u003cbr\u003eoder in der N\u00e4he derselben verbleibenden Truppentheil versetzt. W.O. I\u003cbr\u003e\u00a7. 94 Z. 10.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3068-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1172.2, "y": 231.21}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-894-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZustellungen an Personen, welche zu einem im Auslande\u003cbr\u003ebefindlichen oder zu einem mobilen \u003cb\u003eTruppentheile\u003c/b\u003e oder zur\u003cbr\u003eBesatzung eines in Dienst gestellten Kriegsfahrzeuges geh\u00f6ren, k\u00f6nnen\u003cbr\u003emittels Ersuchens der vorgesetzten Kommandobeh\u00f6rde erfolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-894-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1561.4, "y": 763.9}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-6370-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Schulcommission benachrichtigt sodann die\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e rc., welcher Schule die zu ihnen geh\u00f6renden\u003cbr\u003eKinder \u00fcberwiesen worden sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-6370-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.1, "y": 712.95}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3138-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eH.O. II \u00a7. 27 Z. 6. Ebenso bleiben sie beim Aufenthaltswechsel\u003cbr\u003einnerhalb des Gebietes ihres Kontingentsherrn bei demjenigen\u003cbr\u003eTruppentheil, in dessen Offizierkorps sie in Folge ihrer Bef\u00f6rderung\u003cbr\u003eeingetreten sind, solange sie nicht zu einem andern\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e versetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3138-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.4, "y": 34.4095}, {"color": "#377eb8", "id": "fontane_brandenburg04_1882-6405-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr machte in dem genannten \u003cb\u003eTruppentheile\u003c/b\u003e, der sehr bald\u003cbr\u003ein Namen und Erscheinung sich borussificirte, die Schlachten bei\u003cbr\u003eL\u00fctzen und Bautzen mit, trat dann zu den freiwilligen J\u00e4gern \u00fcber,\u003cbr\u003enahm Theil an den K\u00e4mpfen des York\u2019schen Corps und war unter denen,\u003cbr\u003edie zwei Mal in Paris einzogen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg04_1882-6405-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 418.05, "y": 430.34}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-2580-42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist jedoch jedem jungen Manne \u00fcberlassen, schon nach\u003cbr\u003evollendetem 17. Lebensjahre, wenn er die n\u00f6thige moralische und\u003cbr\u003ek\u00f6rperliche Qualifikation hat, freiwillig in den Militairdienst\u003cbr\u003eeinzutreten. W.G. \u00a7. 10. Wer von diesem Recht Gebrauch macht, kann den\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e, bei welchem er seiner aktiven Dienstpflicht\u003cbr\u003egen\u00fcgen will, ausw\u00e4hlen. W.G. \u00a7. 17 Abf. 2. Die n\u00e4heren Vorschriften\u003cbr\u003e\u00fcber den freiwilligen Eintritt zum dreij\u00e4hrigen aktiven Dienst enth\u00e4lt\u003cbr\u003edie W.O. I \u00a7. 83\u201487.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-2580-42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.95, "y": 949.1}, {"color": "#377eb8", "id": "nn_nrhz158_1848-111-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEuer Hochwohlgeboren ersuche ich ergebenst, alle Commando\u0027s der\u003cbr\u003eresp. \u003cb\u003eTruppentheile\u003c/b\u003e im hiesigen Departement darauf gef\u00e4lligst\u003cbr\u003eaufmerksam zu machen, da\u00df es dem\u00fcthigend f\u00fcr die K\u00f6niglichen Truppen\u003cbr\u003eist, wenn vor ihren Augen aufr\u00fchrerische Flugschriften und Plakate\u003cbr\u003evertheilt, resp. \u00f6ffentlich angeheftet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz158_1848-111-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1133.35, "y": 851.65}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-1189-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie einzelnen Truppentheile m\u00fcssen auf Grundlage des f\u00fcr sie\u003cbr\u003egegebenen Verpflegungs-Etats wirthschaften und Rechnung legen und die\u003cbr\u003eVeranschlagungen in den einzelnen Ausgabe-Titeln des Militair-Etats\u003cbr\u003edes Reiches beruhen auf den in den Verpflegungs-Etats der\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e normirten Kopfst\u00e4rken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-1189-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.8, "y": 301.63}, {"color": "#377eb8", "id": "nn_nrhz189i_1849-210-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sind hierzu meist \u003cb\u003eTruppentheile\u003c/b\u003e aus andern Provinzen,\u003cbr\u003enamentlich m\u00e4rkische Landwehr, verwendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz189i_1849-210-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.9, "y": 656.2}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-681-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e4. Von dem Falle, da\u00df ein Bundesstaat nicht im Stande ist, die\u003cbr\u003eauf ihn entfallende Quote des Rekrutenbedarfs zu stellen, ist wol zu\u003cbr\u003eunterscheiden der andere Fall, da\u00df nach erfolgter Vertheilung des\u003cbr\u003eallgemeinen Ersatzbedarfs auf die Bundesstaaten bei einem\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e durch unvorhergesehenen Ausfall oder Abgang an\u003cbr\u003eMannschaften ein au\u00dferordentlicher Ersatzbedarf entsteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-681-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 878.35, "y": 554.45}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-6384-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e29. Der Betrag dieser Liquidation wird auf Anweisung der\u003cbr\u003eCommission von der Casse des die Besatzung bildenden Truppentheils\u003cbr\u003eoder, wenn mehrere zu derselben geh\u00f6ren, des von dem Garnison-\u003cbr\u003eBefehlshaber dazu zu bestimmenden \u003cb\u003eTruppentheils\u003c/b\u003e an den Lehrer\u003cbr\u003eoder Vorstand der Schule gegen dessen unter die Liquidation zu\u003cbr\u003eschreibende Quittung gezahlt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-6384-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 314.74, "y": 405.5}, {"color": "#377eb8", "id": "nn_nrhz130_1848-199-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAbg K\u00e4mpf: Die bedeutende Truppenmacht, welche seit l\u00e4ngerer\u003cbr\u003eZeit in der Provinz Brandenburg und namentlich in der N\u00e4he der\u003cbr\u003eHauptstadt konzentrirt ist, erregt im Volke in immer h\u00f6herem Grade\u003cbr\u003eUnruhe und Besorgni\u00df, um so mehr, als \u00fcber die St\u00e4rke der betreffenden\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e Bestimmtes nicht bekannt ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz130_1848-199-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.05, "y": 350.175}, {"color": "#377eb8", "id": "mayer_verwaltungsrecht02_1896-4215-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die besch\u00e4ftigende Beh\u00f6rde selbst zur Ernennung berechtigt\u003cbr\u003eist, erscheint beides zusammen als die Annahme des Supernumerars,\u003cbr\u003eLehrlings u. s. w. Die \u00dcberweisung vertritt die Zuteilung zu einem\u003cbr\u003ebestimmten \u003cb\u003eTruppenteil\u003c/b\u003e beim Heerdienst.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mayer_verwaltungsrecht02_1896-4215-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1544.2, "y": 649.4}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-4798-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ed. h. die dem \u003cb\u003eTruppentheil\u003c/b\u003e als solchem geh\u00f6renden Pferde\u003cbr\u003eim Gegensatz zu den Chargenpferden der Offiziere und den im\u003cbr\u003ePrivateigenthum der Offiziere stehenden Pferden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-4798-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.95, "y": 473.115}, {"color": "#377eb8", "id": "bismarck_erinnerungen02_1898-846-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach der Haltung der han\u00f6verschen \u003cb\u003eTruppentheile\u003c/b\u003e im\u003cbr\u003eKriege ist es nicht wahrscheinlich, da\u00df ein welfischer Aufstand in der\u003cbr\u003eHeimath einen erheblichen Umfang h\u00e4tte annehmen k\u00f6nnen, wenigstens\u003cbr\u003enicht, so lange unser Vorgehn in Frankreich siegreich war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bismarck_erinnerungen02_1898-846-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.35, "y": 711.55}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-6375-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00a7. 24. Etwanige Beschwerdepunkte, welche von den Lehrern im\u003cbr\u003eLaufe des Semesters oder durch die Censurliste der Commission\u003cbr\u003eangezeigt werden, hat dieselbe sofort dem Befehlshaber des betr.\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e mitzutheilen, die nach \u00a7. 88. der\u003cbr\u003eMilit.-Kirchenordn. f\u00fcr die m\u00f6glichst schleunige Abstellung derselben\u003cbr\u003esorgen mu\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-6375-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.35, "y": 273.34}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-1653-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Zwecke der Hilfsleistung, insbesondere zur Ausf\u00fchrung der\u003cbr\u003evon den Aerzten angeordneten niederen chirurgischen Verrichtungen\u003cbr\u003ewerden Lazareth-Gehilfen ausgebildet, welche aus den Verpflegungs-\u003cbr\u003eEtats der \u003cb\u003eTruppentheile\u003c/b\u003e ihre Bez\u00fcge erhalten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-1653-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1461.0, "y": 302.815}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-4063-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVerf\u00fcgungen ihre G\u00fcltigkeit mit dem Ablauf eines Jahres von dem\u003cbr\u003eTage ab, an welchem der Truppentheil, zu dem der Testator geh\u00f6rt,\u003cbr\u003edemobil gemacht ist, oder der Testator aufgeh\u00f6rt hat zu dem mobilen\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e zu geh\u00f6ren oder als Kriegsgefangener oder Gei\u00dfel\u003cbr\u003eaus der Gewalt des Feindes entlassen ist. Die Formen, unter denen\u003cbr\u003eunter den angegebenen Voraussetzungen letztwillige Verf\u00fcgungen\u003cbr\u003eerrichtet werden k\u00f6nnen, sind entweder eigenh\u00e4ndige Niederschrift und\u003cbr\u003eUnterschrift durch den Testator oder Unterzeichnung der\u003cbr\u003eWillenserkl\u00e4rung durch den Testator und durch zwei Zeugen oder statt\u003cbr\u003eder letzteren durch einen Auditeur oder Offizier, oder endlich\u003cbr\u003em\u00fcndliche Erkl\u00e4rung des letzten Willens zu Protokoll, welches von\u003cbr\u003eeinem Auditeur oder Offizier unter Zuziehung zweier Zeugen oder noch\u003cbr\u003eeines Auditeurs oder Offiziers aufgenommen, dem Testator vorgelesen\u003cbr\u003eund von dem Auditeur oder Offizier und den Zeugen unterschrieben\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-4063-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 264.855, "y": 567.95}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-2092-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRekruten, die bebeits ausgehoben, oder Freiwillige, die von\u003cbr\u003eeinem \u003cb\u003eTruppentheil\u003c/b\u003e bereits angenommen sind, ver\u00fcben, wenn sie\u003cbr\u003esich dem Dienste durch Entfernung aus dem Bundesgebiet entziehen, das\u003cbr\u003eDelict der Fahnenflucht und sind nach Ma\u00dfgabe des Militair-\u003cbr\u003eStrafgesetzbuchs zu bestrafen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-2092-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 855.75, "y": 1017.05}, {"color": "#377eb8", "id": "francois_reckenburgerin02_1871-162-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle r\u00fcckstehenden \u003cb\u003eTruppentheile\u003c/b\u003e, die wir passirten,\u003cbr\u003ezeigten die zuversichtlichste Stimmung, ja ausgelassene\u003cbr\u003eHeiterkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1871\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: francois_reckenburgerin02_1871-162-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1291.65, "y": 669.4}, {"color": "#377eb8", "id": "nn_nrhz301_1849-238-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer junge Kaiser soll \u00fcber den Zustand einiger\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e in Thr\u00e4nen ausgebrochen sein und man spricht\u003cbr\u003edavon, da\u00df mehrere der unf\u00e4higen Generale vor ein Kriegsgericht\u003cbr\u003egestellt w\u00fcrden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz301_1849-238-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1125.95, "y": 907.6}, {"color": "#377eb8", "id": "nn_nrhz188_1849-287-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch ist in der That in den letzten Tagen mit Heranziehung\u003cbr\u003efr\u00fcher hier garnisonirt gewesenen \u003cb\u003eTruppentheile\u003c/b\u003e der Anfang\u003cbr\u003egemacht worden. \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz188_1849-287-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.05, "y": 92.355}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-1189-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie einzelnen \u003cb\u003eTruppentheile\u003c/b\u003e m\u00fcssen auf Grundlage des f\u00fcr\u003cbr\u003esie gegebenen Verpflegungs-Etats wirthschaften und Rechnung legen und\u003cbr\u003edie Veranschlagungen in den einzelnen Ausgabe-Titeln des Militair-\u003cbr\u003eEtats des Reiches beruhen auf den in den Verpflegungs-Etats der\u003cbr\u003eTruppentheile normirten Kopfst\u00e4rken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-1189-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.8, "y": 682.15}, {"color": "#377eb8", "id": "berg_ostasien03_1873-5215-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOft stockte die Fahrt; Reiterei avancirte gegen Tun\u0307-t\u0161au,\u003cbr\u003ew\u00e4hrend andere \u003cb\u003eTruppentheile\u003c/b\u003e und das Gep\u00e4ck in vollem R\u00fcckzug\u003cbr\u003ebegriffen waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: berg_ostasien03_1873-5215-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 805.6, "y": 37.189}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-1612-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei jedem \u003cb\u003eTruppentheil\u003c/b\u003e, der einen besonderen\u003cbr\u003eBekleidungs-Etat hat, besteht zur Verwaltung desselben eine\u003cbr\u003eBekleidungs-Kommission, welche aus einem Pr\u00e4ses (Stabsoffizier), einem\u003cbr\u003eoder mehreren Offizieren und einem Zahlmeister gebildet wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-1612-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 593.6, "y": 576.65}, {"color": "#377eb8", "id": "nn_nrhz073_1848-16-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDas Ministerium zu ersuchen, diejenigen \u003cb\u003eTruppentheile\u003c/b\u003e,\u003cbr\u003edie bei den Ereignissen in Schweidnitz kompromittirt seien, zur\u003cbr\u003eVermeidung neuer Collisionen aus Schweidnitz zu entfernen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz073_1848-16-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1425.2, "y": 916.25}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3066-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e2. Nur in gr\u00f6\u00dferen Garnisonen erfolgt nach Anordnung des\u003cbr\u003eGeneralkommando\u2019s die Vertheilung der Freiwilligen auf die\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e der gew\u00e4hlten Waffengattung durch die denselben\u003cbr\u003evorgesetzte Militairbeh\u00f6rde. W.O. I \u00a7. 94 Z. 3 Abs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3066-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 996.75, "y": 1219.55}, {"color": "#377eb8", "id": "nn_nrhz163_1848-208-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4chst den neuerlich gemeldeten Milit\u00e4rexcessen ist wiederum\u003cbr\u003eein neuer von einer Arbeiterkompagnie der Festungs-Artillerie\u003cbr\u003evorgekommen, indem der interimistische Chef derselben sie zwingen\u003cbr\u003ewollte, Tornister in Empfang zu nehmen (derartige \u003cb\u003eTruppentheile\u003c/b\u003e\u003cbr\u003esind bis jetzt stets vom Tornistertragen befreit gewesen.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz163_1848-208-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.2, "y": 152.235}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-2864-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e6. das Diensteinkommen der Milit\u00e4rpersonen, welche zu einem\u003cbr\u003emobilen \u003cb\u003eTruppentheil\u003c/b\u003e oder zur Besatzung eines in Dienst\u003cbr\u003egestellten Kriegsfahrzeuges geh\u00f6ren;\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-2864-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.03, "y": 290.245}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-12720-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn die Heimkehr von der Heerfahrt scheint sich schon nach\u003cbr\u003efr\u00e4nkischem Rechte ein Nachfriede angeschlossen zu haben, der die\u003cbr\u003eDemobilisierung des \u003cb\u003eTruppenteils\u003c/b\u003e vierzig N\u00e4chte\u003cbr\u003e\u00fcberdauerte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-12720-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.2, "y": 901.7}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3569-58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Vertrag mu\u00df in allen F\u00e4llen schriftlich abgeschlossen\u003cbr\u003ewerden. Kein Truppentheil darf mit Kapitulanten eines andern\u003cbr\u003eTruppentheils ohne Zustimmung des letzteren behufs Gewinnung derselben\u003cbr\u003ein Verbindung treten und er darf mit Mannschaften, welche\u003cbr\u003eTruppentheilen oder Instituten derselben Garnison angeh\u00f6rt haben,\u003cbr\u003enicht fr\u00fcher eine Kapitulation abschlie\u00dfen als nach Ablauf eines\u003cbr\u003eJahres nach ihrer Entlassung von ihrem \u003cb\u003eTruppentheil\u003c/b\u003e, wofern\u003cbr\u003enicht der letztere die Zustimmung zu einer fr\u00fcheren Kapitulation\u003cbr\u003eertheilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3569-58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1581.6, "y": 311.98}, {"color": "#377eb8", "id": "nn_nrhz074b_1848-90-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Rath wurde der Deputation ertheilt, die Versammlung der\u003cbr\u003eStadtverordneten m\u00f6chte nochmals bei dem General-Kommando in Breslau\u003cbr\u003eum Versetzung jenes \u003cb\u003eTruppentheils\u003c/b\u003e nachsuchen, jedoch nicht mit\u003cbr\u003eSicherheit darauf bauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz074b_1848-90-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1187.0, "y": 690.9}, {"color": "#377eb8", "id": "unknown_civilprozessordnung_1877-326-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls Wohnsitz der Milit\u00e4rpersonen, welche zu einem Truppentheile\u003cbr\u003egeh\u00f6ren, der im Deutschen Reich keinen Garnisonort hat, gilt in\u003cbr\u003eAnsehung des Gerichtsstandes der letzte deutsche Garnisonort des\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: unknown_civilprozessordnung_1877-326-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 659.7, "y": 37.9755}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-6371-44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn denjenigen Garnisonorten, wo mehrere Civilschulen benutzt\u003cbr\u003ewerden, wird dies in der Art geschehen k\u00f6nnen, da\u00df die Commission f\u00fcr\u003cbr\u003ejedes Kind einen Zettel mit dem Namen desselben und der zu besuchenden\u003cbr\u003eSchule ausfertigen l\u00e4\u00dft, und diese Zettel an die betr.\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e oder Beh\u00f6rden \u00fcbersendet, um den Eltern der\u003cbr\u003eKinder eingeh\u00e4ndigt und von letzteren bei ihrem Eintritte in die\u003cbr\u003eSchule dem Vorsteher oder Lehrer derselben \u00fcberliefert zu\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-6371-44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.1, "y": 412.495}, {"color": "#377eb8", "id": "treitschke_geschichte01_1879-11039-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein Heer war nicht nur v\u00f6llig ermattet, sondern auch in seiner\u003cbr\u003etaktischen Gliederung ganz gebrochen; der lange Kampf hatte alle\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e wirr durcheinander gesch\u00fcttelt, aus den Tr\u00fcmmern\u003cbr\u003eder beiden pr\u00e4chtigen Reiterbrigaden Ponsonby und Somerset stellte man\u003cbr\u003esoeben zwei Schwadronen zusammen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-11039-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.55, "y": 621.8}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3068-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWird der Truppentheil, in welchem ein Einj\u00e4hrig-Freiwilliger\u003cbr\u003edient, in Friedenszeiten in eine andere Garnison verlegt, so wird der\u003cbr\u003eFreiwillige auf seinen Wunsch zu einem in der Garnison oder in der\u003cbr\u003eN\u00e4he derselben verbleibenden \u003cb\u003eTruppentheil\u003c/b\u003e versetzt. W.O. I \u00a7.\u003cbr\u003e94 Z. 10.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3068-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.1, "y": 968.05}, {"color": "#377eb8", "id": "laband_staatsrecht01_1876-2801-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Bundesfeldherr dagegen hatte den Oberbefehl \u00fcber die\u003cbr\u003egesammte Bundesarmee, die Oberaufsicht \u00fcber die Vollz\u00e4hligkeit und\u003cbr\u003eKriegst\u00fcchtigkeit aller \u003cb\u003eTruppentheile\u003c/b\u003e, das Recht zur Inspection\u003cbr\u003ederselben, die Bestimmung des Pr\u00e4senzstandes und der Gliederung der\u003cbr\u003eContingente, die Befugni\u00df, innerhalb des Bundesgebietes Festungen\u003cbr\u003eanzulegen und die Mitglieder der Bundesraths-Aussch\u00fcsse f\u00fcr das\u003cbr\u003eLandheer und die Festungen und f\u00fcr das Seewesen zu ernennen. Ebenso\u003cbr\u003estand ihm als Bundesfeldherrn das Recht zu, jeden Theil des\u003cbr\u003eBundesgebietes in Kriegszustand zu erkl\u00e4ren, sowie die Vollstreckung\u003cbr\u003eeiner etwa erforderlichen Bundesexecution.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1876\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht01_1876-2801-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.55, "y": 242.845}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3059-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Freiwilligen steht die Wahl des \u003cb\u003eTruppentheiles\u003c/b\u003e, bei\u003cbr\u003ewelchem sie ihrer aktiven Dienstpflicht gen\u00fcgen wollen, innerhalb des\u003cbr\u003eganzen Reiches frei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3059-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 856.05, "y": 1159.1}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-5321-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieselbe wird nach den f\u00fcr den Friedenszustand geltenden S\u00e4tzen\u003cbr\u003egew\u00e4hrt: f\u00fcr die \u003cb\u003eTruppentheile\u003c/b\u003e, welche schon vor der\u003cbr\u003eMobilmachung zur Besatzung des Ortes geh\u00f6rten, bis zu ihrem\u003cbr\u003eAusmarsche; ferner f\u00fcr die Truppentheile, welche zur Besatzung des\u003cbr\u003eOrtes nach der Mobilmachung einr\u00fccken, insbesondere auch f\u00fcr die\u003cbr\u003eBesatzung der Etappenorte; endlich f\u00fcr Ersatztruppen in den\u003cbr\u003eStandquartieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-5321-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.05, "y": 741.1}, {"color": "#377eb8", "id": "treitschke_geschichte04_1889-7853-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bemerkten bald die mangelhafte Bewaffnung, die elende\u003cbr\u003eVerpflegung, die unmenschliche Mannszucht in vielen russischen\u003cbr\u003eRegimentern, und obwohl sie sich selbst in der langen Friedenszeit an\u003cbr\u003emanche unlebendige Man\u00f6vrirk\u00fcnste gew\u00f6hnt hatten, so sahen sie doch\u003cbr\u003emit Verwunderung, wie der Czar jede Bewegung der k\u00e4mpfenden\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e Zug um Zug selber leitete, seine Generale nur die\u003cbr\u003e\u00fcberbrachten Befehle mechanisch weitergaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte04_1889-7853-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 571.1, "y": 737.1}, {"color": "#377eb8", "id": "schreiner_halket_1898-1007-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Maultiere waren diesem \u003cb\u003eTruppenteil\u003c/b\u003e vor einer Woche\u003cbr\u003eabhanden gekommen, und bis man sie wieder eingefangen haben w\u00fcrde,\u003cbr\u003esollte hier gelagert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schreiner_halket_1898-1007-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 738.9, "y": 692.6}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-455-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr kann jeder Zeit von dem Zustande der einzelnen Kontingente\u003cbr\u003esich pers\u00f6nlich oder durch von ihm ernannte Inspekteure \u00fcberzeugen, um\u003cbr\u003efestzustellen, da\u00df innerhalb des deutschen Heeres alle\u003cbr\u003e\u003cb\u003eTruppentheile\u003c/b\u003e vollz\u00e4hlig und kriegst\u00fcchtig vorhanden sind, und\u003cbr\u003eer hat daf\u00fcr zu sorgen, da\u00df Einheit in der Organisation und Formation,\u003cbr\u003ein Bewaffnung und Kommando, in der Ausbildung der Mannschaften, sowie\u003cbr\u003ein der Qualifikation der Offiziere hergestellt und erhalten\u003cbr\u003ewird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-455-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 337.7, "y": 685.15}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-457-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa alle \u003cb\u003eTruppentheile\u003c/b\u003e den Befehlen des Kaisers unbedingt\u003cbr\u003eFolge leisten m\u00fcssen, so ergiebt sich, da\u00df diese Anordnungen\u003cbr\u003eunmittelbar vom Kaiser an die betreffenden Truppen-Kommando-Beh\u00f6rden\u003cbr\u003eergehen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-457-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 318.215, "y": 781.2}, {"color": "#377eb8", "id": "nn_nrhz029b_1848-52-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Oberst Harder, Kommandeur des 16. Infanterie-Regiments, hat\u003cbr\u003eden Offizieren, Unteroffizieren und Soldaten jenes\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e \u201ezur W\u00fcrdigung der j\u00fcngsten politischen\u003cbr\u003eEreignisse\u201c eine Schrift, betitelt, \u201eeine Stimme aus Oberschlesien\u201c,\u003cbr\u003e\u00fcbergeben, in welcher es unter Anderm hei\u00dft:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz029b_1848-52-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.15, "y": 58.895}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-2595-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor Ablauf der gesetzlichen Dienstzeit k\u00f6nnen Wehrpflichtige\u003cbr\u003eaus dem activen Dienst entlassen werden und zwar entweder zur\u003cbr\u003eDisposition des \u003cb\u003eTruppentheils\u003c/b\u003e oder zur Disposition der\u003cbr\u003eErsatzbeh\u00f6rden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-2595-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 700.3, "y": 892.95}, {"color": "#377eb8", "id": "fontane_brandenburg03_1873-842-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide Turner blieben seitdem vereint; sie dienten in demselben\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e (der Garde); sie fochten am 3. Juli bei\u003cbr\u003eK\u00f6niggr\u00e4tz; und abermals an einem hei\u00dfen Augusttage, hei\u00dfer als jener\u003cbr\u003eWandertag, der sie 8 Jahre vorher zur K\u00f6nigs-Eiche gef\u00fchrt hatte,\u003cbr\u003est\u00fcrmten sie gemeinschaftlich gegen St. Privat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1873\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: fontane_brandenburg03_1873-842-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 911.3, "y": 1252.6}, {"color": "#377eb8", "id": "nn_nrhz189ii_1849-196-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm 3. J\u00e4gerkorps und 10. Linienbataillon hat man aber gar nicht\u003cbr\u003eerst gefragt, sondern das Offizierkorps hat eine Adresse (in jedem\u003cbr\u003e\u003cb\u003eTruppentheil\u003c/b\u003e) zu Stande gebracht, dem Bonin zugeschickt und\u003cbr\u003enachher erst der Mannschaft gesagt:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz189ii_1849-196-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.0, "y": 620.9}, {"color": "#377eb8", "id": "laband_staatsrecht0301_1880-3288-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Vorschlag erfolgt durch den Divisionsarzt auf Antrag des\u003cbr\u003erang\u00e4ltesten \u00e4rztlichen Vorgesetzten und nach eingeholter\u003cbr\u003eschriftlicher Genehmigung des Kommandeurs des\u003cbr\u003e\u003cb\u003eTruppentheils\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1880\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laband_staatsrecht0301_1880-3288-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1208.9, "y": 749.55}]);
        edges = new vis.DataSet([{"color": "black", "from": "laband_staatsrecht0301_1880-1666-18", "label": 4, "to": "unknown_civilprozessordnung_1877-894-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1666-18", "label": 4, "to": "laband_staatsrecht0301_1880-3569-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1666-18", "label": 4, "to": "nn_nrhz243ii_1849-635-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1666-18", "label": 4, "to": "treitschke_geschichte01_1879-6889-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1666-18", "label": 4, "to": "laband_staatsrecht0301_1880-4862-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1666-18", "label": 4, "to": "mayer_verwaltungsrecht02_1896-4215-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1666-18", "label": 3.5, "to": "laband_staatsrecht0301_1880-931-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3566-9", "label": 4, "to": "laband_staatsrecht0301_1880-931-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 4, "to": "nn_nrhz289_1849-261-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 4, "to": "nn_nrhz130_1848-199-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 4, "to": "laband_staatsrecht0301_1880-681-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 4, "to": "treitschke_geschichte01_1879-6889-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 4, "to": "schreiner_halket_1898-1007-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 3.5, "to": "laband_staatsrecht0301_1880-3846-44", "weight": 3.5, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 4, "to": "laband_staatsrecht0301_1880-3617-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3627-4", "label": 4, "to": "laband_staatsrecht0301_1880-931-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-387-13", "label": 4, "to": "laband_staatsrecht0301_1880-681-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3617-73", "label": 4, "to": "laband_staatsrecht0301_1880-3288-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3644-30", "label": 4, "to": "laband_staatsrecht0301_1880-3288-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1772-15", "label": 3.5, "to": "nn_nrhz096_1848-230-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz294_1849-109-14", "label": 4, "to": "nn_nrhz096_1848-230-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz294_1849-109-14", "label": 4, "to": "laband_staatsrecht0301_1880-3827-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3846-44", "label": 4, "to": "laband_staatsrecht0301_1880-1189-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3846-44", "label": 4, "to": "bluntschli_voelkerrecht_1868-5438-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3846-44", "label": 4, "to": "laband_staatsrecht0301_1880-457-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3846-44", "label": 3, "to": "treitschke_geschichte01_1879-11039-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "bluntschli_voelkerrecht_1868-5438-8", "label": 3.5, "to": "nn_nrhz029b_1848-52-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "bluntschli_voelkerrecht_1868-5438-8", "label": 3.5, "to": "laband_staatsrecht0301_1880-3617-57", "weight": 3.5, "width": 4}, {"color": "black", "from": "beyer_poetik02_1883-8899-29", "label": 4, "to": "nn_nrhz096_1848-230-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1391-30", "label": 4, "to": "laband_staatsrecht0301_1880-457-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz096_1848-230-15", "label": 4, "to": "nn_nrhz189i_1849-210-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz096_1848-230-15", "label": 3.5, "to": "nn_nrhz163_1848-208-32", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz096_1848-230-15", "label": 4, "to": "treitschke_geschichte01_1879-11039-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-5321-34", "label": 3.5, "to": "laband_staatsrecht0301_1880-457-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz183_1848-182-18", "label": 4, "to": "laband_staatsrecht0301_1880-931-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 4, "to": "nn_nrhz274_1849-165-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 4, "to": "laband_staatsrecht0301_1880-1653-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 3.5, "to": "bismarck_erinnerungen01_1898-2355-33", "weight": 3.5, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 4, "to": "laband_staatsrecht0301_1880-3569-58", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 4, "to": "laband_staatsrecht0301_1880-3898-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 3, "to": "heckert_schulgesetzgebung_1847-6371-44", "weight": 3.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 4, "to": "laband_staatsrecht0301_1880-3288-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-931-21", "label": 4, "to": "laband_staatsrecht0301_1880-3617-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "unknown_civilprozessordnung_1877-326-8", "label": 3, "to": "treitschke_geschichte04_1889-7853-49", "weight": 3.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3617-57", "label": 4, "to": "nn_nrhz081_1848-406-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3617-57", "label": 4, "to": "heckert_schulgesetzgebung_1847-6370-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3617-57", "label": 4, "to": "laband_staatsrecht0301_1880-3288-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3617-57", "label": 4, "to": "treitschke_geschichte01_1879-11039-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3099-62", "label": 4, "to": "laband_staatsrecht0301_1880-1612-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-3204-32", "label": 3, "to": "treitschke_geschichte01_1879-11039-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-2596-4", "label": 4, "to": "laband_staatsrecht0301_1880-457-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-2466-8", "label": 4, "to": "heckert_schulgesetzgebung_1847-6371-44", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz189i_1849-210-4", "label": 4, "to": "laband_staatsrecht0301_1880-2595-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bismarck_erinnerungen02_1898-846-5", "label": 4, "to": "laband_staatsrecht0301_1880-3288-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "berg_ostasien03_1873-5215-12", "label": 4, "to": "nn_nrhz029b_1848-52-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "laband_staatsrecht0301_1880-1612-2", "label": 3, "to": "treitschke_geschichte01_1879-11039-22", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz073_1848-16-7", "label": 4, "to": "laband_staatsrecht0301_1880-3288-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte01_1879-11039-22", "label": 4, "to": "laband_staatsrecht0301_1880-5321-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz189ii_1849-196-23", "label": 4, "to": "laband_staatsrecht0301_1880-3288-20", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>