<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "treitschke_geschichte01_1879-1962-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr hat aus \u003cb\u003eUnentschlossenheit\u003c/b\u003e Vieles unterlassen, wozu\u003cbr\u003esein gerader Verstand ihn dr\u00e4ngte, aber nie etwas gethan, was nicht\u003cbr\u003eaus eigener wohlerwogener Ueberzeugung kam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte01_1879-1962-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 103.055, "y": 378.27}, {"color": "#377eb8", "id": "mommsen_roemische01_1854-3335-84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo gen\u00f6thigt von der lauen und feilen Menge die Erlaubniss sie\u003cbr\u003ezu retten zu erbetteln oder zu erkaufen; gen\u00f6thigt dem Uebermuth der\u003cbr\u003eVerhassten seines Volkes, der stets von ihm Besiegten durch Demuth und\u003cbr\u003eSchweigsamkeit die unentbehrliche Gnadenfrist abzudingen; gen\u00f6thigt\u003cbr\u003eden verachteten Vaterlandsverr\u00e4thern, die sich die Herren seiner Stadt\u003cbr\u003enannten, mit seinen Pl\u00e4nen seine Verachtung zu verbergen \u2014 so stand\u003cbr\u003eder hohe Mann mit wenigen gleichgesinnten Freunden zwischen den\u003cbr\u003eFeinden von aussen und den Feinden von innen, auf die\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e der einen und der andern bauend, zugleich\u003cbr\u003ebeide t\u00e4uschend und beiden trotzend, um nur erst die Mittel, Geld und\u003cbr\u003eSoldaten, zu gewinnen zum Kampf gegen ein Land, das, selbst wenn das\u003cbr\u003eHeer schlagfertig dastand, mit diesem zu erreichen schwierig, zu\u003cbr\u003e\u00fcberwinden kaum m\u00f6glich schien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische01_1854-3335-84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 688.45, "y": 363.98}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-2491-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch in seinem eigenen Ministerium machte er bald die\u003cbr\u003eErfahrung, da\u00df er vor f\u00fcnfundzwanzig Jahren, trotz der vielbeklagten\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e des alten K\u00f6nigs und trotz der\u003cbr\u003eFeindseligkeit der Maulw\u00fcrfe, wie er seine Gegner nannte, doch weit\u003cbr\u003erascher vorw\u00e4rts gekommen war als jetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-2491-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1307.7, "y": 613.55}, {"color": "#377eb8", "id": "ranke_paepste02_1836-6060-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs liegt in der Sache, da\u00df dieser schlecht ausfiel: das\u003cbr\u003ekaiserliche Heer zeigte sich nicht mehr als das alte: man sah nichts\u003cbr\u003eals \u003cb\u003eUnentschlossenheit\u003c/b\u003e, Schwanken, Schrecken, Verlust: Gustav\u003cbr\u003eAdolf schlug es vollkommen aus dem Felde, und setzte sich an der\u003cbr\u003euntern Oder fest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_paepste02_1836-6060-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 612.05, "y": 522.75}, {"color": "#377eb8", "id": "laube_europa0201_1837-415-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein Wesen war fern von der schwanken\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, von dem charakterlosen Umhertappen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1837\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: laube_europa0201_1837-415-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 388.125, "y": 901.4}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-1574-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs entsteht nothwendig ein Abw\u00e4gen der dreifachen Bewegung,\u003cbr\u003ewelche Z\u00f6gerung, \u003cb\u003eUnentschlossenheit\u003c/b\u003e und Zaghaftigkeit in das\u003cbr\u003eVorschreiten jedes Theils bringt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-1574-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1081.0, "y": 105.725}, {"color": "#377eb8", "id": "gutzkow_boerne_1840-1278-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeibliche \u003cb\u003eUnentschlossenheit\u003c/b\u003e, B\u00f6rne\u2019s zunehmende, oft\u003cbr\u003eh\u00f6chst bedenkliche Kr\u00e4nklichkeit kamen hinzu und den Ausschlag gab\u003cbr\u003evorl\u00e4ufig, da\u00df Mad. W. durch R\u00fccksicht auf eine streng altgl\u00e4ubige\u003cbr\u003eMutter verhindert wurde, sich taufen zu lassen, was zur Verbindung mit\u003cbr\u003edem Christen B\u00f6rne unerl\u00e4\u00dflich gewesen w\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_boerne_1840-1278-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.2, "y": 88.185}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-2228-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Gef\u00fchl der \u00c4ngstlichkeit, was \u00fcberhaupt den Menschen bei\u003cbr\u003eder Ausf\u00fchrung gro\u00dfer Dinge leicht antritt, bem\u00e4chtigt sich dann\u003cbr\u003eunserer und von dieser \u00c4ngstlichkeit zur \u003cb\u003eUnentschlossenheit\u003c/b\u003e,\u003cbr\u003evon dieser zu halben Maa\u00dfregeln ist ein kleiner unmerklicher\u003cbr\u003eSchritt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-2228-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1157.3, "y": 664.1}, {"color": "#377eb8", "id": "bismarck_erinnerungen01_1898-2841-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese vielleicht verdammliche Selbstsucht auf der einen und die\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e des K\u00f6nigs auf der anderen Seite, verbunden\u003cbr\u003emit v. d. Heydts Ansicht, da\u00df er sich zwar einen Pr\u00e4sidenten, nicht\u003cbr\u003eaber einen solchen aus der Zahl j\u00fcngerer Collegen gefallen lassen\u003cbr\u003ek\u00f6nne und werde, l\u00e4\u00dft mich zu der fr\u00fcheren Behauptung zur\u00fcckkehren,\u003cbr\u003eda\u00df Sie als Ministerpr\u00e4sident und zwar vorl\u00e4ufig ohne Portefeuille\u003cbr\u003eeintreten m\u00fcssen; letzteres wird sich sp\u00e4ter von selbst finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bismarck_erinnerungen01_1898-2841-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 990.3, "y": 766.3}, {"color": "#377eb8", "id": "brunn_griechen0201_1856-3520-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber eben darum beleidigt uns die in der Kunst fortdauernde\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e der Medea so wenig, dass wir vielmehr\u003cbr\u003ew\u00fcnschen, es w\u00e4re in der Natur selbst dabei geblieben, der Streit der\u003cbr\u003eLeidenschaften h\u00e4tte sich nie entschieden, oder h\u00e4tte wenigstens so\u003cbr\u003elange angehalten, bis Zeit und Ueberlegung die Wuth entkr\u00e4ften und den\u003cbr\u003em\u00fctterlichen Empfindungen den Sieg versichern k\u00f6nnen. \u2026 Ajax erschien\u003cbr\u003enicht, wie er unter den Heerden w\u00fcthet, und Rinder und B\u00f6cke f\u00fcr\u003cbr\u003eMenschen fesselt und mordet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunn_griechen0201_1856-3520-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.45, "y": 326.545}, {"color": "#377eb8", "id": "alexis_ruhe04_1852-469-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWas aus \u003cb\u003eUnentschlossenheit\u003c/b\u003e gefehlt und in Thorheit\u003cbr\u003eges\u00fcndigt ward, hei\u00dft nun str\u00e4fliche Hinterlist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe04_1852-469-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.05, "y": 1032.0}, {"color": "#377eb8", "id": "goethe_leben02_1812-2326-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Sie wundern sich vielleicht, sagte er, da\u00df Sie mich in einem\u003cbr\u003ereichen Dorfe und bey einer eintr\u00e4glichen Stelle so schlecht quartiert\u003cbr\u003efinden; das kommt aber, fuhr er fort, von der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_leben02_1812-2326-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1013.45, "y": 1127.8}, {"color": "#377eb8", "id": "klueber_recht_1817-680-82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 In solcher Lage hatte dieser Kaiser der Franzosen (gegen die\u003cbr\u003eMitte des Jahres 1806), erwogen, dass eine pl\u00f6tzliche Trennung des\u003cbr\u003eteutschen Reichs, und die Verwandlung seiner meisten Particul\u00e4rStaaten\u003cbr\u003ein franz\u00f6sische Schutzstaaten, Oestreichs und Preussens Macht\u003cbr\u003ebedeutend schw\u00e4chen, die seinige betr\u00e4chtlich mehren werde; auch\u003cbr\u003ewerde, bei der so eben vernommenen beharrlichen Weigerung Russlands,\u003cbr\u003eabgesondert von dem mit ihm alliirten England, Frieden mit Frankreich\u003cbr\u003ezu schliessen d), bei der wahrgenommenen \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003eOestreichs, die teutsche Reichskrone an Frankreich abzutreten, die\u003cbr\u003eVertheidigung neuer, und zwar v\u00f6llig entscheidender, Schritte in\u003cbr\u003eTeutschland, ihm nicht schwerer, eher leichter, fallen, als die\u003cbr\u003eBehauptung dessen, was in Neapel, in Holland, und anderswo von ihm\u003cbr\u003eschon geschehen war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: klueber_recht_1817-680-82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.2, "y": 880.4}, {"color": "#377eb8", "id": "gutzkow_boerne_1840-1281-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, Furcht, tausenderlei Bedenklichkeit\u003cbr\u003eist einmal das Erbtheil der Frauen, eine Schaale, die hier den\u003cbr\u003ek\u00f6stlichen Kern einer steten unerm\u00fcdlichen liebenden Einwirkung auf\u003cbr\u003eB\u00f6rne\u2019s Thun und Schaffen einschlo\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_boerne_1840-1281-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 948.3, "y": 213.425}, {"color": "#377eb8", "id": "wirth_nationalfest01_1832-441-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur Bekanntes, aber dennoch ewig Wahres und nie genug zu\u003cbr\u003eWiederholendes spreche ich aus, wenn ich behaupte, da\u00df die ganze\u003cbr\u003eSchmach, der namenlose Jammer, der auf Deutschland lastet, nur aus der\u003cbr\u003eVereinzelung und Getrenntheit der deutschen St\u00e4mme, aus Mangel an\u003cbr\u003eVolksthum, aus der \u003cb\u003eUnentschlossenheit\u003c/b\u003e herr\u00fchre, f\u00fcr die heilige\u003cbr\u003eSache des Vaterlandes alles Andere zu opfern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wirth_nationalfest01_1832-441-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1119.65, "y": 1126.35}, {"color": "#377eb8", "id": "nn_nrhz263_1849-216-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Mitglieder des M\u00e4rzvereins haben durch Z\u00f6gern und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e die alte Revolution erstickt und dadurch die\u003cbr\u003eneue nothwendig gemacht; jetzt aber suchen sie dieselbe nach Kr\u00e4ften\u003cbr\u003ezu verhindern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz263_1849-216-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 801.05, "y": 942.5}, {"color": "#377eb8", "id": "bismarck_erinnerungen01_1898-2958-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Fehler in Situationen der Art hat gew\u00f6hnlich in der\u003cbr\u003eZiellosigkeit und \u003cb\u003eUnentschlossenheit\u003c/b\u003e gelegen, womit an die\u003cbr\u003eBenutzung und Ausbeutung herangetreten wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bismarck_erinnerungen01_1898-2958-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1441.1, "y": 628.5}, {"color": "#377eb8", "id": "curtius_alterthum01_1875-895-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndessen traten die Herren der Welt den griechischen\u003cbr\u003eKunstwerken mit einer merkw\u00fcrdigen \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003egegen\u00fcber; sie schwankten, ob sie dieselben als gew\u00f6hnliches Beutegut\u003cbr\u003ebehandeln sollten, oder ob sie darin die G\u00f6tter achten m\u00fc\u00dften, die\u003cbr\u003egemeinsam verehrten, in deren Dienste die Werke entstanden\u003cbr\u003eseien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: curtius_alterthum01_1875-895-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1407.95, "y": 1013.8}, {"color": "#377eb8", "id": "goerres_wunderhorn_1809-205-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur weil die Quellen in der Menschenbrust nicht anhaltend\u003cbr\u003eflie\u00dfen, sondern intermittirend hervorbrechen und wieder in sich\u003cbr\u003eselbst versiegen, darum kommt Wankelm\u00fcthigkeit und\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e ins Leben; mit der ruhigen Besinnung kehrt\u003cbr\u003eauch immer die Mensur zur\u00fcck und die Einsicht, die Umsicht und die\u003cbr\u003eWahl, und selten w\u00e4hlt der Mensch im n\u00fcchternen Muthe, wie Gott, das\u003cbr\u003eBeste; seltener aus innerer Verzagtheit das Schlechteste, meist ein\u003cbr\u003eneutrales Gemisch aus beydem, eben das Gew\u00f6hnliche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goerres_wunderhorn_1809-205-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1323.75, "y": 1034.25}, {"color": "#377eb8", "id": "brehm_thierleben01_1864-17012-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDa nun die Winterk\u00e4lte vor der Th\u00fcr war und ich meine Coatis\u003cbr\u003enicht im Stalle halten konnte, war ich unentschieden, was ich machen\u003cbr\u003esollte, bis ein neuer Fall mich aus der \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003eri\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1864\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben01_1864-17012-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.15, "y": 1129.1}, {"color": "#377eb8", "id": "pueckler_briefe04_1831-3501-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFast in dasselbe Kapitel geh\u00f6rt die \u003cb\u003eUnentschlossenheit\u003c/b\u003e,\u003cbr\u003eauch ein Erbfeind so vieler Menschen, die ein noch ber\u00fchmterer\u003cbr\u003eMarschall, Souvaroff, so sehr ha\u00dfte, da\u00df er, in der Uebertreibung\u003cbr\u003eseines Charakters, denen sogleich seine Gunst entzog, die ihm je auf\u003cbr\u003eeine Frage erwiederten:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1831\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: pueckler_briefe04_1831-3501-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1429.15, "y": 385.395}, {"color": "#377eb8", "id": "nettelbeck_lebensbeschreibung02_1821-1022-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch dieses Mannes Rath und Meynung wollt\u2019 ich in meiner\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e mitnehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nettelbeck_lebensbeschreibung02_1821-1022-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1320.65, "y": 189.885}, {"color": "#377eb8", "id": "saar_novellen_1877-2664-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eR\u00fchrung und \u003cb\u003eUnentschlossenheit\u003c/b\u003e malten sich in seinen\u003cbr\u003eZ\u00fcgen; es war, als wollte sich in seiner Brust ein Umschwung\u003cbr\u003evorbereiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: saar_novellen_1877-2664-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.31, "y": 1089.9}, {"color": "#377eb8", "id": "griesinger_psychische_1845-812-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Zust\u00e4nde \u00e4ussern sich als h\u00f6chste Bedenklichkeit,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, Unf\u00e4higkeit, die gewohnten Willensimpulse,\u003cbr\u003ez. B. zu den habituellen Gesch\u00e4ften, aufzubringen und sind in den\u003cbr\u003eersten, melancholischen Stadien des Irreseins sehr h\u00e4ufig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-812-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.7, "y": 636.5}, {"color": "#377eb8", "id": "dronke_polizeigeschichten_1846-193-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSein Herz pochte in \u003cb\u003eUnentschlossenheit\u003c/b\u003e, aber er wandte\u003cbr\u003esich weg, und schritt langsam die Stra\u00dfe weiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1846\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dronke_polizeigeschichten_1846-193-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.8, "y": 411.545}, {"color": "#377eb8", "id": "eckermann_goethe03_1848-2135-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGoethe mochte ganz recht haben, und ich sagte mir selber, da\u00df\u003cbr\u003eer recht habe; allein jene \u003cb\u003eUnentschlossenheit\u003c/b\u003e und Unlust wirkte\u003cbr\u003eauch in diesem Falle, und ich lie\u00df wiederum unruhige N\u00e4chte und\u003cbr\u003eschlechte Tage verstreichen, ohne das Mindeste zur Abstellung meines\u003cbr\u003eUebels zu thun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: eckermann_goethe03_1848-2135-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.465, "y": 945.1}, {"color": "#377eb8", "id": "bismarck_erinnerungen01_1898-774-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch lasse unentschieden, ob an der Halbheit und Sch\u00fcchternheit\u003cbr\u003eder damals den ernsten Gefahren gegen\u00fcber ergriffenen Ma\u00dfregeln nur\u003cbr\u003efinanzielle Minister-Aengstlichkeiten oder dynastische\u003cbr\u003eGewissensbedenken und \u003cb\u003eUnentschlossenheit\u003c/b\u003e an h\u00f6chster Stelle\u003cbr\u003eSchuld waren, oder ob in amtlichen Kreisen eine \u00e4hnliche Sorge\u003cbr\u003emitwirkte wie die, welche in den M\u00e4rztagen bei Bodelschwingh und\u003cbr\u003eAndern die richtige L\u00f6sung verhinderte, n\u00e4mlich die Bef\u00fcrchtung, da\u00df\u003cbr\u003eder K\u00f6nig in dem Ma\u00dfe, in dem er sich wieder m\u00e4chtig und sorgenfrei\u003cbr\u003ef\u00fchlen w\u00fcrde, auch eine absolutistische Richtung einschlagen\u003cbr\u003ek\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bismarck_erinnerungen01_1898-774-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.15, "y": 554.0}, {"color": "#377eb8", "id": "lewald_jenny01_1843-748-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenigstens t\u00e4uschte er sich \u00fcber seine\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e mit dieser scheinbaren\u003cbr\u003ePflichterf\u00fcllung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lewald_jenny01_1843-748-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1260.95, "y": 1077.05}, {"color": "#377eb8", "id": "saar_novellen_1877-1953-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber in dieser \u003cb\u003eUnentschlossenheit\u003c/b\u003e warf er einen Blick\u003cbr\u003enach Tertschka, welche ihre Seelenangst nicht verbergen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: saar_novellen_1877-1953-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1078.35, "y": 944.25}, {"color": "#377eb8", "id": "wirth_nationalfest01_1832-753-65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie begl\u00fcckten Nationen seiner neugeschaffenen Welt mit\u003cbr\u003efreudigem Auge betrachtend, ist er \u00fcber das weite Meer zu seinen\u003cbr\u003everwaisten Kindern Europa\u2019s zur\u00fcck geeilt, und schaut mit Schmerz\u003cbr\u003eerf\u00fclltem Blicke seinen Liebling, sein Ebenbild, den Menschen, wie er\u003cbr\u003edurch Furcht, Eigennutz, Gleichg\u00fcltigkeit, Lauheit, sich selbst sein\u003cbr\u003eElend bereitet hat, sieht mit Zorn ergl\u00fchtem Antlitze, wie\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, Zwiespalt sein Volk, sein geliebtes\u003cbr\u003eGesch\u00f6pf, dem Ungl\u00fcck zuf\u00fchren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wirth_nationalfest01_1832-753-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 533.2, "y": 800.75}, {"color": "#377eb8", "id": "bismarck_erinnerungen02_1898-1145-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon dem milit\u00e4rischen wie von dem politischen Standpunkte\u003cbr\u003eerscheint das z\u00f6gernde Vorgehn widersinnig und gef\u00e4hrlich, und da\u00df die\u003cbr\u003eGr\u00fcnde nicht in der \u003cb\u003eUnentschlossenheit\u003c/b\u003e unsrer Heeresleitung zu\u003cbr\u003esuchen waren, darf man aus der raschen und entschlossenen F\u00fchrung des\u003cbr\u003eKrieges bis vor Paris schlie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bismarck_erinnerungen02_1898-1145-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1073.1, "y": 476.275}, {"color": "#377eb8", "id": "conradi_adam_1889-6258-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr mu\u00dfte \u00fcber sich l\u00e4cheln, konnte sich aber nicht zwingen, aus\u003cbr\u003eseiner l\u00e4cherlichen \u003cb\u003eUnentschlossenheit\u003c/b\u003e herauszugehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: conradi_adam_1889-6258-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.35, "y": 80.88}, {"color": "#377eb8", "id": "gutzkow_boerne_1840-1153-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn daran dachte doch wohl B\u00f6rne nicht, Shakespearen die\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e Hamlets zuzurechnen; im Gegentheil,\u003cbr\u003eShakespeare hat sich wohl ein Bewu\u00dftsein dar\u00fcber erhalten, wenn auch\u003cbr\u003enicht mit den Nebenbegriffen, die B\u00f6rne mit dem Charakter des Hamlet\u003cbr\u003everband.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_boerne_1840-1153-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 714.65, "y": 291.075}, {"color": "#377eb8", "id": "freud_hysterie_1895-2271-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eso h\u00e4tten sie Beide eine lange Zeit geschwankt, sie selbst sei\u003cbr\u003ein einen Zustand von \u003cb\u003eUnentschlossenheit\u003c/b\u003e gerathen, in dem sie\u003cbr\u003eapathisch alles \u00fcber sich ergehen liess, und endlich habe die Mutter\u003cbr\u003ef\u00fcr sie das entscheidende Nein gesprochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: freud_hysterie_1895-2271-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.05, "y": 451.475}, {"color": "#377eb8", "id": "nn_nrhz154_1848-310-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan kann diesen neuen Aufschub nur der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e des K\u00f6nigs zuschreiben, ge\u00e4ndert ist dadurch\u003cbr\u003enicht das Geringste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz154_1848-310-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 432.975, "y": 669.45}, {"color": "#377eb8", "id": "griesinger_psychische_1845-2171-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Hemmung der Strebung, welche mit zur Grundst\u00f6rung der\u003cbr\u003eMelancholie geh\u00f6rt, \u00e4ussert sich als Unth\u00e4tigkeit, Verlassen jeden\u003cbr\u003eGesch\u00e4fts, stetem Zweifel und Schwanken, \u003cb\u003eUnentschlossenheit\u003c/b\u003e,\u003cbr\u003eWillenlosigkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-2171-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.3, "y": 832.0}, {"color": "#377eb8", "id": "alexis_ruhe04_1852-770-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt, wo Fr\u00f6mmigkeit und Gerechtigkeit in mildem Scheine von\u003cbr\u003eoben ausstrahlt, wo wir aus einem guten Sinne auf T\u00fcchtiges gehofft,\u003cbr\u003eist\u0027s die \u003cb\u003eUnentschlossenheit\u003c/b\u003e, die sich auf das Volk ergie\u00dft und\u003cbr\u003ees zersetzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe04_1852-770-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1047.2, "y": 1192.75}, {"color": "#377eb8", "id": "ranke_paepste03_1836-6115-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNur w\u00e4re m\u00f6glich, da\u00df er aus nat\u00fcrlicher\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e sich in seinen Maa\u00dfregeln schwankend\u003cbr\u003ezeigte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1836\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_paepste03_1836-6115-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.0, "y": 554.35}, {"color": "#377eb8", "id": "gottschalck_sagen_1814-400-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Z\u00f6gern der Furcht und \u003cb\u003eUnentschlossenheit\u003c/b\u003e, die sich\u003cbr\u003ef\u00fcr klug h\u00e4lt, und eben damit die Vers\u00e4umung des Augenblicks zur\u003cbr\u003eRettung Anderer und zur eigenen Befriedigung, kann nicht sanfter und\u003cbr\u003ezugleich eindringender dargestellt werden, als es in dieser Sage\u003cbr\u003egeschieht, die mir aus jenen Gegenden mitgetheilt wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gottschalck_sagen_1814-400-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 920.35, "y": 280.315}, {"color": "#377eb8", "id": "griesinger_psychische_1845-1601-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSolche Menschen zeigen zuweilen \u00e4ngstliche Scrupulosit\u00e4ten und\u003cbr\u003ekleinliche Pedanterie (nicht ganz selten mit mechanischem Talent\u003cbr\u003everbunden); anderemale Leichtsinn, Unordnungen, Unbestimmtheiten des\u003cbr\u003eDenkens und Handelns, bald K\u00e4lte und Apathie, bald excentrische\u003cbr\u003eHeiterkeit, bald \u003cb\u003eUnentschlossenheit\u003c/b\u003e, bald Verwegenheit,\u003cbr\u003eh\u00f6chsten Eigensinn oder stete Ver\u00e4nderlichkeit, Niedergeschlagenheit\u003cbr\u003eoder Enthusiasmus, immer aber bei aller Mannigfaltigkeit der\u003cbr\u003eCharaktere und der Bildungsstufen allzuheftige, andersartige und wegen\u003cbr\u003edes Widerspruchs mit dem Verhalten des Durchschnitts-Menschen,\u003cbr\u003egrillenhaft erscheinende Reactionsweisen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: griesinger_psychische_1845-1601-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.05, "y": 464.03}, {"color": "#377eb8", "id": "beyer_poetik02_1883-10739-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo erkl\u00e4rt sich das Zaudern, die \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003edieses Schlachtenf\u00fcrsten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik02_1883-10739-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.925, "y": 277.17}, {"color": "#377eb8", "id": "gutzkow_boerne_1840-847-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eUnentschlossenheit\u003c/b\u003e des angehenden Schriftstellers\u003cbr\u003ewurde noch durch die Gewissenhaftigkeit, mit der er arbeitete,\u003cbr\u003evermehrt, zum Theil auch wohl durch den Mangel an Routine, der ihn bis\u003cbr\u003ean sein Ende nicht verlie\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1840\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_boerne_1840-847-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.6, "y": 496.705}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-773-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn n\u00e4mlich das eingebildete Gleichgewicht, in welchem oft\u003cbr\u003eganze Feldz\u00fcge erfolglos verstreichen, weil der, an welchem das\u003cbr\u003eHandeln ist, nicht die nothwendige Entschlossenheit besitzt, und worin\u003cbr\u003ewir den Vortheil des Abwartens finden, \u2014 wenn dieses Gleichgewicht\u003cbr\u003edurch einen Offensivakt gest\u00f6rt, das feindliche Interesse verletzt,\u003cbr\u003esein Wille zum Handeln hin gedr\u00e4ngt ist, so ist die\u003cbr\u003eWahrscheinlichkeit, da\u00df er in m\u00fc\u00dfiger \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003ebleiben werde, sehr verringert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-773-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1011.4, "y": 428.025}, {"color": "#377eb8", "id": "nn_nrhz209b_1849-17-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Ma\u00dfnahme ist eine Folge der \u003cb\u003eUnentschlossenheit\u003c/b\u003e und\u003cbr\u003eUnschl\u00fcssigkeit des Gouvernements in Bezug auf die Feststellung der\u003cbr\u003eLinie von Waaren nach Namur.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz209b_1849-17-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.2, "y": 480.255}, {"color": "#377eb8", "id": "lorinser_branntweinpest_1845-524-64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon Anfang bis zu Ende ist die so entstandene Bewegung eine\u003cbr\u003ereligi\u00f6se geblieben und hat in kurzer Zeit ihr Ziel erreicht, gegen\u003cbr\u003ealle menschliche Voraussicht und Erwartung, ohne geistigen und\u003cbr\u003ephysischen Zwang, ohne Beih\u00fclfe irgend einer Obrigkeit, und trotz\u003cbr\u003ealles Widerstandes, den ihr das Mi\u00dftrauen und der Eigennutz, der Spott\u003cbr\u003eund die Bosheit, die Schw\u00e4che und die \u003cb\u003eUnentschlossenheit\u003c/b\u003e der\u003cbr\u003eMenschen entgegengesezt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lorinser_branntweinpest_1845-524-64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.2, "y": 265.305}, {"color": "#377eb8", "id": "gutzkow_serapionsbrueder03_1877-400-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn war auch dieser gem\u00fcthreich, echt vornehm und edel, so\u003cbr\u003ekonnte man ihm doch eine gewisse Weichheit, eine Art\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, eine blo\u00dfe Nachempfindung nicht\u003cbr\u003eabsprechen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_serapionsbrueder03_1877-400-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1450.95, "y": 950.4}, {"color": "#377eb8", "id": "curtius_alterthum01_1875-2913-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesonnene Vorsicht, sagt Thukydides, nannte man Feigheit,\u003cbr\u003eM\u00e4\u00dfigung tr\u00e4ge \u003cb\u003eUnentschlossenheit\u003c/b\u003e; zufahrende Hitze aber pries\u003cbr\u003eman als m\u00e4nnlichen Muth.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1875\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: curtius_alterthum01_1875-2913-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 983.45, "y": 498.605}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-1913-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr darf nicht verantwortlich gemacht werden f\u00fcr den Erfolg,\u003cbr\u003edenn das f\u00fchrt zur \u003cb\u003eUnentschlossenheit\u003c/b\u003e; sondern er ist\u003cbr\u003everantwortlich daf\u00fcr da\u00df sein Korps mit allen Kr\u00e4ften und\u003cbr\u003eAufopferungen Theil an dem Gefechte nehme.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-1913-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.095, "y": 863.85}, {"color": "#377eb8", "id": "nn_nrhz297i_1849-427-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Schwanken, diese \u003cb\u003eUnentschlossenheit\u003c/b\u003e, waren auch\u003cbr\u003eUrsache, da\u00df, als es wirklich zum Ausbruch kam, keiner wu\u00dfte, wo er\u003cbr\u003esich betheiligen, wo er am besten helfen konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz297i_1849-427-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.2, "y": 874.55}, {"color": "#377eb8", "id": "bismarck_erinnerungen01_1898-2723-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch nahm daher gestern Gelegenheit, an ma\u00dfgebender Stelle die\u003cbr\u003eMinisterpr\u00e4sidenten-Frage auf die Bahn zu bringen, und fand die alte\u003cbr\u003eHinneigung zu Ihnen neben der alten \u003cb\u003eUnentschlossenheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bismarck_erinnerungen01_1898-2723-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.995, "y": 210.875}, {"color": "#377eb8", "id": "gutzkow_charaktere_1835-853-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist schwer, f\u00fcr diese \u003cb\u003eUnentschlossenheit\u003c/b\u003e einen\u003cbr\u003erechten Grund aufzufinden; eine religi\u00f6se R\u00fccksicht scheint nicht\u003cbr\u003edenkbar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_charaktere_1835-853-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.8, "y": 895.85}, {"color": "#377eb8", "id": "keller_heinrich03_1854-1053-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide Wagschalen standen sich vollkommen gleich und das\u003cbr\u003eZ\u00fcnglein seiner \u003cb\u003eUnentschlossenheit\u003c/b\u003e schwebte still in der Mitte,\u003cbr\u003eals das K\u00fcnstlerfest herannahte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_heinrich03_1854-1053-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 695.45, "y": 725.95}, {"color": "#377eb8", "id": "keller_sinngedicht_1882-2383-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun begann sie aber die kostbare Zeit zu verzetteln, indem sie\u003cbr\u003eerst mit verstellter \u003cb\u003eUnentschlossenheit\u003c/b\u003e ein Staatskleid\u003cbr\u003eaussuchte und mit niedlichem Geplauder seinen Rath verlangte, dann das\u003cbr\u003eOberkleid, das sie trug, von ihm aufnesteln lie\u00df, tausend\u003cbr\u003eKleinigkeiten herbeiholte, dazwischen mit Kosen und Schmeicheln sich\u003cbr\u003ezu schaffen machte, bis die eiserne Wanduhr in der Kammer das Viertel\u003cbr\u003eauf Mitternacht schlug.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_sinngedicht_1882-2383-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 853.9, "y": 736.55}, {"color": "#377eb8", "id": "keller_heinrich02_1854-430-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIndem ich jedoch mich nach dem Wiedersehen sehnte, war mir die\u003cbr\u003eZwischenzeit und meine \u003cb\u003eUnentschlossenheit\u003c/b\u003e gar nicht peinlich\u003cbr\u003eund unertr\u00e4glich, vielmehr gefiel ich mir in diesem gedanken-und\u003cbr\u003eerwartungsvollen Zustande und sah einem zweiten Begegnen eher mit\u003cbr\u003eUnruhe entgegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_heinrich02_1854-430-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 360.71, "y": 1015.1}, {"color": "#377eb8", "id": "lewald_jenny02_1843-599-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas mu\u00df man abwarten und ich hoffe, sie findet ihn bald,\u003cbr\u003ebesonders, wenn irgend ein \u00e4u\u00dferer Anla\u00df ihrer\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e zu H\u00fclfe k\u00e4me und sie veranla\u00dfte, sich offen\u003cbr\u003edar\u00fcber zu erkl\u00e4ren, wo eigentlich die Quelle ihres Leidens\u003cbr\u003eist.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lewald_jenny02_1843-599-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.7, "y": 823.4}, {"color": "#377eb8", "id": "mommsen_roemische02_1855-1934-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Capitalistenpartei widerstand aufs Heftigste und w\u00fcrde bei\u003cbr\u003eder \u003cb\u003eUnentschlossenheit\u003c/b\u003e des gr\u00f6ssten Theils der Aristokratie und\u003cbr\u003eder Haltlosigkeit der Comitien ohne Frage die Verwerfung des\u003cbr\u003eGeschwornengesetzes durchgebracht haben, wenn es allein zur Abstimmung\u003cbr\u003egekommen w\u00e4re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische02_1855-1934-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 650.3, "y": 941.8}, {"color": "#377eb8", "id": "wirth_nationalfest01_1832-768-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist Zeit, da\u00df alle Furcht, Lauheit, Gleichg\u00fcltigkeit,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, Eigennutz und Zwiespalt reinem Patriotismus\u003cbr\u003eund warmem Ergl\u00fchen f\u00fcr Freiheit und selbstst\u00e4ndige Nationalit\u00e4t\u003cbr\u003eweichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: wirth_nationalfest01_1832-768-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 210.085, "y": 241.345}, {"color": "#377eb8", "id": "gutzkow_zeitgenossen01_1842-348-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn die Menschen unsres Jahrhunderts von ihren Kenntnissen nur\u003cbr\u003eKopfweh haben, so liegt die\u00df weniger, wo man es immer sucht, in der\u003cbr\u003eMethode, als in der \u003cb\u003eUnentschlossenheit\u003c/b\u003e, den alten\u003cbr\u003eUnterrichtsstoff mit dem neuen auszugleichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1842\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_zeitgenossen01_1842-348-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1419.45, "y": 825.5}, {"color": "#377eb8", "id": "brunn_griechen02_1859-3651-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir zittern voraus, nun bald bloss die grausame Medea zu\u003cbr\u003eerblicken, und unsere Einbildungskraft geht weit \u00fcber alles hinweg,\u003cbr\u003ewas uns der Maler in diesem schrecklichen Augenblicke zeigen k\u00f6nnte,\u003cbr\u003eAber eben darum beleidigt uns die in der Kunst fortdauernde\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e der Medea so wenig, dass wir vielmehr\u003cbr\u003ew\u00fcnschen, es w\u00e4re in der Natur selbst dabei geblieben, der Streit der\u003cbr\u003eLeidenschaften h\u00e4tte sich nie entschieden, oder h\u00e4tte wenigstens so\u003cbr\u003elange angehalten, bis Zeit und Ueberlegung die Wuth entkr\u00e4ften und den\u003cbr\u003em\u00fctterlichen Empfindungen den Sieg versichern k\u00f6nnen. \u2026 Ajax erschien\u003cbr\u003enicht, wie er unter den Heerden w\u00fcthet, und Rinder und B\u00f6cke f\u00fcr\u003cbr\u003eMenschen fesselt und mordet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1859\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunn_griechen02_1859-3651-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 758.9, "y": 188.475}, {"color": "#377eb8", "id": "keller_legenden_1872-382-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon jetzt an verlie\u00df aber den Ritter Zendelwald alle seine\u003cbr\u003eTr\u00e4gheit und tr\u00e4umerische \u003cb\u003eUnentschlossenheit\u003c/b\u003e; er that und\u003cbr\u003eredete alles zur rechten Zeit, vor der z\u00e4rtlichen Bertrade sowohl, als\u003cbr\u003evor der \u00fcbrigen Welt, und wurde ein ganzer Mann im Reiche, so da\u00df der\u003cbr\u003eKaiser ebenso zufrieden mit ihm war, als seine Gemahlin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1872\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_legenden_1872-382-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.2, "y": 188.995}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-3398-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e486. Nur wenn der Feind sich in den Fall gesetzt hat weder das\u003cbr\u003eEine noch das Andere thun zu k\u00f6nnen, d. h. sich weder durch einen\u003cbr\u003epositiven Sieg \u00fcber unsern schw\u00e4chern Theil zu entsch\u00e4digen, noch sich\u003cbr\u003emit den dort \u00fcberfl\u00fcssigen Kr\u00e4ften dem Hauptangriff entgegenzustellen,\u003cbr\u003eoder wenn er aus \u003cb\u003eUnentschlossenheit\u003c/b\u003e nicht dazu kommt, so darf\u003cbr\u003eder Angreifende hoffen auch mit einer verh\u00e4ltni\u00dfm\u00e4\u00dfig sehr kleinen\u003cbr\u003eMacht ihn durch das Mittel der Konzentrirung zu \u00fcberwinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-3398-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1156.5, "y": 580.0}, {"color": "#377eb8", "id": "nn_nrhz181_1848-140-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie scheinen dies aber wohlweislich zu vermeiden; sie wagen\u003cbr\u003enicht von einem \u201eGesetze\u201c zu sprechen, weil keins vorhanden ist \u2014 weil\u003cbr\u003eihre ganze Redensart nichts als ein Deckmantel f\u00fcr ihre Halbheit,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und Redseligkeit ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz181_1848-140-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1165.0, "y": 259.205}, {"color": "#377eb8", "id": "alexis_ruhe03_1852-1069-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Entschlu\u00df kostet jedem etwas, wer aber wei\u00df, wie der beste\u003cbr\u003egefa\u00dfte zum \u00fcbeln ausschlagen kann, und wer nur die Erfahrung des\u003cbr\u003eRittmeisters gewu\u00dft, der w\u00fcrde ihn um seine \u003cb\u003eUnentschlossenheit\u003c/b\u003e\u003cbr\u003enicht getadelt haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: alexis_ruhe03_1852-1069-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1335.65, "y": 790.1}, {"color": "#377eb8", "id": "beyer_poetik02_1883-10219-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch jenes starke Beherrschtsein von heftigen Gef\u00fchlen,\u003cbr\u003eAffekten, Begehrungen, das die Stimme der M\u00e4\u00dfigung und Klugheit nicht\u003cbr\u003ebeachtet, welches man Leidenschaft nennt; ferner durch\u003cbr\u003eR\u00fccksichtslosigkeit, Verbrechen, \u003cb\u003eUnentschlossenheit\u003c/b\u003e \u0026 c.\u003cbr\u003everst\u00f6\u00dft der Held der Trag\u00f6die gegen bestimmte unab\u00e4nderliche Gesetze\u003cbr\u003eund zieht sich so sein Schicksal zu.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1883\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: beyer_poetik02_1883-10219-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.15, "y": 330.955}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-1126-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle diese preislichen Zwecke m\u00f6gen den Angriffskrieg bequemer\u003cbr\u003emachen, aber sie machen ihn nicht in seinen Folgen sicherer, und sind\u003cbr\u003emeistens nur Scheinbenennungen f\u00fcr gewisse Gegengewichte im Gem\u00fcthe\u003cbr\u003edes Feldherrn oder in der \u003cb\u003eUnentschlossenheit\u003c/b\u003e des\u003cbr\u003eKabinets.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-1126-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1217.85, "y": 84.26}, {"color": "#377eb8", "id": "clausewitz_krieg03_1834-2232-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlle Einwirkungen auf den Feldherrn vereinigen sich also darin,\u003cbr\u003eihm eine falsche Vorstellung von der St\u00e4rke des Feindes welchen er vor\u003cbr\u003esich hat zu geben; und hierin liegt ein neuer Quell der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1834\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: clausewitz_krieg03_1834-2232-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.55, "y": 819.05}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-9321-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWar es \u003cb\u003eUnentschlossenheit\u003c/b\u003e, was den Monarchen hemmte?\u003cbr\u003eoder wollte er sein Volk absichtlich an die gepriesene organische\u003cbr\u003eEntwicklung gew\u00f6hnen?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-9321-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1043.45, "y": 205.99}, {"color": "#377eb8", "id": "nn_nrhz084_1848-443-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter diesen Umst\u00e4nden und um diesen Unschl\u00fcssigkeiten und\u003cbr\u003eUngewi\u00dfheiten ein Ende zu machen, welche vielleicht nur in der\u003cbr\u003eLangsamkeit und \u003cb\u003eUnentschlossenheit\u003c/b\u003e der n\u00e4chsten Umgebung des\u003cbr\u003eKaisers ihren Grund haben, die wir aber nicht l\u00e4nger ertragen k\u00f6nnen,\u003cbr\u003ehat die Regierung der Republik beschlossen, auf sofortige Entscheidung\u003cbr\u003edes Wiener Kabinets in der italienischen Frage zu dringen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz084_1848-443-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1015.8, "y": 688.8}, {"color": "#377eb8", "id": "keller_heinrich02_1854-1761-78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan macht den Engl\u00e4ndern und den Amerikanern die gleichen\u003cbr\u003eVorw\u00fcrfe der Engherzigkeit, des Eigennutzes; uns, die wir als kleine\u003cbr\u003eSchaar unter den Tadlern leben, h\u00e4ngt man scharfsinniger Weise noch\u003cbr\u003edie Kleinlichkeit an; wenn ihr aber einst die Gr\u00e4nzen \u00fcberschreitet,\u003cbr\u003eso werdet ihr erleben, da\u00df der gro\u00dfe Sinn nicht mit den Quadratmeilen\u003cbr\u003ezunimmt, und wo etwas dergleichen in den L\u00fcften zu schweben scheint,\u003cbr\u003ees eigentlich nur ein tr\u00fcgerischer Wolkenmantel der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und der Verzweiflung ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_heinrich02_1854-1761-78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 686.45, "y": 428.56}, {"color": "#377eb8", "id": "nn_nrhz159ii_1848-19-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBerlin hat in keinem Moment seit der Revolution auf den\u003cbr\u003eMagistrat mit Vertrauen hingeblickt; unsere Mitb\u00fcrger sind keinen\u003cbr\u003eAugenblick dar\u00fcber zweifelhaft gewesen, da\u00df sie in den Zeiten der\u003cbr\u003eGefahr bei dem Magistrat nur \u003cb\u003eUnentschlossenheit\u003c/b\u003e, in den Zeiten\u003cbr\u003eder Sicherheit nur Neigung zum R\u00fcckschritt erwarten d\u00fcrften.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz159ii_1848-19-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1031.55, "y": 852.75}, {"color": "#377eb8", "id": "nn_nrhz187_1849-117-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Ihr armen, verkannten Genie\u0027s: durch eure\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e habt ihr uns und euch wieder auf den alten\u003cbr\u003eOrt gebracht; uns von den Alpen der Freiheit in die L\u00fcneburgerheide\u003cbr\u003eder fr\u00fcheren Misere; euch von der Trib\u00fcne: hinter den heimischen\u003cbr\u003eOfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz187_1849-117-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1139.85, "y": 354.685}, {"color": "#377eb8", "id": "francois_reckenburgerin02_1871-1658-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch forderte Zeit zur Ueberlegung, und es vergingen Wochen, in\u003cbr\u003ewelchen ich den Grafen nicht wiedersah, Wochen der\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e, wie ich sie niemals erfahren hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1871\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: francois_reckenburgerin02_1871-1658-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1375.05, "y": 308.675}, {"color": "#377eb8", "id": "nn_nrhz066b_1848-240-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder, der die Schilderungen seines angeblichen Benehmens und\u003cbr\u003edie Anschuldigungen der Feigheit, des kindischen Unverstandes, des\u003cbr\u003el\u00e4cherlichsten Ehrgeizes, der possierlichsten\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e liest: begreift von vornherein, da\u00df er es\u003cbr\u003elediglich mit einer Karrikatur zu thun hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz066b_1848-240-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 599.75, "y": 292.085}, {"color": "#377eb8", "id": "nn_nrhz255ii_1849-262-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd die Versammlung durch Nationalha\u00df, Regierungsr\u00fccksichten,\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e und b\u00f6sen Willen unflickbar\u003cbr\u003ezerrissen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz255ii_1849-262-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 928.6, "y": 1219.1}, {"color": "#377eb8", "id": "gutzkow_serapionsbrueder01_1877-829-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBlaumei\u00dfel ber\u00fchrte ihn an einer empfindlichen Stelle, seiner\u003cbr\u003e\u003cb\u003eUnentschlossenheit\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1877\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: gutzkow_serapionsbrueder01_1877-829-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.95, "y": 1213.0}, {"color": "#377eb8", "id": "mommsen_roemische03_1856-1702-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs war ein Gl\u00fcck f\u00fcr die Regierung; denn wie offen auch seit\u003cbr\u003el\u00e4ngerer Zeit der bevorstehende B\u00fcrgerkrieg angek\u00fcndigt ward, hatten\u003cbr\u003edoch die eigene \u003cb\u003eUnentschlossenheit\u003c/b\u003e und die Schwerf\u00e4lligkeit der\u003cbr\u003everrosteten Verwaltungsmaschinerie ihr nicht gestattet irgend welche\u003cbr\u003emilit\u00e4rische Vorbereitungen zu treffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1856\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: mommsen_roemische03_1856-1702-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.05, "y": 672.65}]);
        edges = new vis.DataSet([{"color": "black", "from": "treitschke_geschichte05_1894-2491-20", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-1574-12", "label": 4, "to": "lorinser_branntweinpest_1845-524-64", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_boerne_1840-1278-1", "label": 4, "to": "lorinser_branntweinpest_1845-524-64", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-2228-26", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_boerne_1840-1281-0", "label": 4, "to": "freud_hysterie_1895-2271-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "wirth_nationalfest01_1832-441-51", "label": 4, "to": "lewald_jenny01_1843-748-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-895-12", "label": 4, "to": "griesinger_psychische_1845-2171-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "goerres_wunderhorn_1809-205-25", "label": 4, "to": "griesinger_psychische_1845-2171-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "bismarck_erinnerungen01_1898-774-25", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "lewald_jenny01_1843-748-6", "label": 4, "to": "griesinger_psychische_1845-2171-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "saar_novellen_1877-1953-3", "label": 4, "to": "griesinger_psychische_1845-2171-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "bismarck_erinnerungen02_1898-1145-23", "label": 4, "to": "clausewitz_krieg03_1834-3398-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "conradi_adam_1889-6258-15", "label": 4, "to": "lorinser_branntweinpest_1845-524-64", "weight": 4.0, "width": 4}, {"color": "black", "from": "freud_hysterie_1895-2271-16", "label": 4, "to": "brunn_griechen02_1859-3651-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "freud_hysterie_1895-2271-16", "label": 4, "to": "gottschalck_sagen_1814-400-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "freud_hysterie_1895-2271-16", "label": 4, "to": "keller_legenden_1872-382-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "freud_hysterie_1895-2271-16", "label": 3.5, "to": "nn_nrhz084_1848-443-21", "weight": 3.5, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-2171-27", "label": 4, "to": "gutzkow_zeitgenossen01_1842-348-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-2171-27", "label": 4, "to": "nn_nrhz297i_1849-427-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-2171-27", "label": 4, "to": "gutzkow_serapionsbrueder03_1877-400-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-2171-27", "label": 4, "to": "alexis_ruhe03_1852-1069-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "griesinger_psychische_1845-2171-27", "label": 3, "to": "nn_nrhz084_1848-443-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "beyer_poetik02_1883-10739-7", "label": 4, "to": "nn_nrhz066b_1848-240-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_boerne_1840-847-1", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "lorinser_branntweinpest_1845-524-64", "label": 4, "to": "clausewitz_krieg03_1834-1126-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "curtius_alterthum01_1875-2913-12", "label": 4, "to": "nn_nrhz187_1849-117-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "gutzkow_charaktere_1835-853-6", "label": 3.5, "to": "keller_heinrich03_1854-1053-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "keller_heinrich03_1854-1053-10", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "keller_sinngedicht_1882-2383-15", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "keller_sinngedicht_1882-2383-15", "label": 4, "to": "clausewitz_krieg03_1834-2232-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "lewald_jenny02_1843-599-21", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "mommsen_roemische02_1855-1934-9", "label": 4, "to": "clausewitz_krieg03_1834-2232-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "clausewitz_krieg03_1834-3398-51", "label": 4, "to": "nn_nrhz084_1848-443-21", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>