<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "id": "steinen_naturvoelker_1894-9948-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNun besitze er aber ein verbessertes System von \u201epalmatorios\u201c,\u003cbr\u003edie er uns auch in zwei Exemplaren \u003cb\u003evorwies\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-9948-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.6, "y": 908.1}, {"color": "#377eb8", "id": "burckhardt_cicerone_1855-18498-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGalerie, motivirt die R\u00fchrung der M. dadurch, dass zwei Engel\u003cbr\u003eihr die N\u00e4gel vom Kreuz \u003cb\u003evorweisen\u003c/b\u003e m\u00fcssen); \u2014 S.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: burckhardt_cicerone_1855-18498-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.65, "y": 970.25}, {"color": "#377eb8", "id": "nn_nrhz058b_1848-256-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Originale der von ihren Verfassern eigenh\u00e4ndig zu\u003cbr\u003eunterzeichnenden Aufs\u00e4tze sind dem Drucker einzuh\u00e4ndigen, der sie bei\u003cbr\u003egerichtlicher Verfolgung \u003cb\u003evorzuweisen\u003c/b\u003e hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz058b_1848-256-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1214.7, "y": 540.05}, {"color": "#377eb8", "id": "ranke_reformation05_1843-205-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem hierauf die kaiserliche Vollmacht \u003cb\u003evorgewiesen\u003c/b\u003e\u003cbr\u003ewar \u2014 das Original auf Pergament, von dem ausdr\u00fccklich bemerkt wird,\u003cbr\u003ees sey darin nichts ausgestrichen oder radirt gewesen, mit dem\u003cbr\u003ekaiserlichen Insiegel, \u2014 verlas Velasco die Protestation, in welcher\u003cbr\u003eder Kaiser aus den \u00f6fter erw\u00e4hnten Gr\u00fcnden, die er noch einmal\u003cbr\u003ezusammenfa\u00dfte, die unverz\u00fcgliche R\u00fcckkehr der versammelten Pr\u00e4laten\u003cbr\u003enach Trient forderte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1843\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: ranke_reformation05_1843-205-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.9, "y": 497.295}, {"color": "#377eb8", "id": "lehnert_seehaefen01_1891-3022-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch hatte nichts Eiligeres zu thun, als mir zur\u003cbr\u003eVervollst\u00e4ndigung meiner Sammlung die vier uralten Sch\u00fcsseln mit gut\u003cbr\u003eerhaltener Malerei zu erwerben, welche man uns \u003cb\u003evorwies\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lehnert_seehaefen01_1891-3022-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.38, "y": 991.1}, {"color": "#377eb8", "id": "bluntschli_voelkerrecht_1868-3052-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Beweise der Nationalit\u00e4t dienen die \u00f6ffentlich beurkundeten\u003cbr\u003eSchiffspapiere, welche von dem Schiffscapit\u00e4n n\u00f6thigenfalls\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1868\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bluntschli_voelkerrecht_1868-3052-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.2, "y": 456.03}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-5743-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e5) Evangelische Candidaten des Predigtamts, welche sich zu\u003cbr\u003ediesen Pr\u00fcfungen melden, sollen das theologische Examen pro\u003cbr\u003ecandidatura vor dem Consistorio bereits bestanden haben und \u00fcber\u003cbr\u003edessen Ausfall ein Zeugni\u00df \u003cb\u003evorzuweisen\u003c/b\u003e gehalten sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-5743-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 863.55, "y": 643.45}, {"color": "#377eb8", "id": "humboldt_aequinoktial04_1859-949-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa die \u00fcberschwengliche Freigebigkeit der Natur in diesen\u003cbr\u003eHimmelsstrichen f\u00fcr die Hauptursache gilt, warum die Menschen so tr\u00e4ge\u003cbr\u003esind, so vergessen die Mission\u00e4re, wenn sie Marimahemden\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e, nie die Bemerkung zu machen, \u201ein den W\u00e4ldern am\u003cbr\u003eOrinoko wachsen die Kleider fertig auf den B\u00e4umen\u201c.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1860\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: humboldt_aequinoktial04_1859-949-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.0, "y": 1104.0}, {"color": "#377eb8", "id": "keller_sinngedicht_1882-1590-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa kam Schwendtner mit der Pistole in der Hand und verlangte,\u003cbr\u003eich sollte \u201eseinen Jungen\u201c der Gesellschaft \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_sinngedicht_1882-1590-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.05, "y": 1098.85}, {"color": "#377eb8", "id": "nn_nrhz081_1848-232-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn also ein solcher Befehl von vorne herein da sein mu\u00df, so\u003cbr\u003esehe ich nicht ein, warum er nicht den Betheiligten bei der\u003cbr\u003eHaussuchung selbst sofort \u003cb\u003evorgewiesen\u003c/b\u003e werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz081_1848-232-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.1, "y": 303.59}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-5996-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOft verfuhr er wie ein Gelehrter oder ein gebildeter\u003cbr\u003eAlth\u00e4ndler, der die Prachtexemplare aus seiner Sammlung \u003cb\u003evorwies\u003c/b\u003e\u003cbr\u003eund dann die Eigenth\u00fcmlichkeiten dieser merkw\u00fcrdigen St\u00fccke des\u003cbr\u003eMenschengeschlechts sinnig betrachtend erl\u00e4uterte; ja einzelne Bauern\u003cbr\u003ewaren, wenn man sie n\u00e4her ansah, doch nur verkleidete Juden, denn wo\u003cbr\u003edas d\u00e4mmernde Gem\u00fcthsleben des Volks geschildert werden soll, da l\u00e4\u00dft\u003cbr\u003esich die Stimme der Natur durch alle Kunstfertigkeit niemals ganz\u003cbr\u003eersetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-5996-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.245, "y": 1022.55}, {"color": "#377eb8", "id": "buechner_werke_1879-9044-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist dies nur als eine vom Gesetze vorgeschriebene\u003cbr\u003eF\u00f6rmlichkeit zu betrachten; ich mu\u00df ein Papier \u003cb\u003evorweisen\u003c/b\u003e\u003cbr\u003ek\u00f6nnen, so unbedeutend es auch sei....\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: buechner_werke_1879-9044-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.35, "y": 473.0}, {"color": "#377eb8", "id": "moerike_nolten02_1832-1822-66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWill man den Weibern einmal nichts Anderes lassen, als das\u003cbr\u003ebeliebte N\u00e4hen, Stricken, Bandmalen oder Sticken, und was damit\u003cbr\u003everwandt seyn mag, so sollte man mir gegen eine Arbeit wie diese, wenn\u003cbr\u003eich es je bis dahin br\u00e4chte, die Nase wahrhaftig nicht r\u00fcmpfen, denn\u003cbr\u003edie Strickerin wollt\u2019 ich doch sehen, die sch\u00f6nere Maschen und\u003cbr\u003ek\u00fcnstlichere Filets \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnte, als Sie, mein Fr\u00e4ulein,\u003cbr\u003ehier bei diesen Linien und Graden gemacht haben!\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: moerike_nolten02_1832-1822-66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1161.45, "y": 457.995}, {"color": "#377eb8", "id": "nn_nrhz067_1848-136-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDer Verhaftbefehl soll dem Verhafteten \u003cb\u003evorgewiesen\u003c/b\u003e und\u003cbr\u003ezugestellt werden\u201c.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz067_1848-136-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 919.05, "y": 636.45}, {"color": "#377eb8", "id": "nn_nrhz290_1849-104-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kreuzritter-Spionage nach allen vier Weltgegenden hatte\u003cbr\u003eunsern Knecht auch zu seinem Standrechtsbruder Simons gef\u00fchrt, der ihm\u003cbr\u003edann die Bescherung \u003cb\u003evorwies\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz290_1849-104-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.85, "y": 318.24}, {"color": "#377eb8", "id": "moerike_nolten02_1832-2526-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber den Ring mu\u00df ich erst haben, ich mu\u00df ihn \u003cb\u003evorweisen\u003c/b\u003e\u003cbr\u003ek\u00f6nnen.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1832\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: moerike_nolten02_1832-2526-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 211.315, "y": 652.0}, {"color": "#377eb8", "id": "nn_nrhz112_1848-430-81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2012 Was das Letzte betrifft, so ist es m\u00f6glich, da\u00df der Umstand,\u003cbr\u003eda\u00df nun ein kaiserlicher Prinz den Horden Jellachichs entgegentritt,\u003cbr\u003ediese stutzig und von ihm abwendig macht. \u2012 Ferner haben nach einem\u003cbr\u003eaus Kesthely datirten Bericht des k\u00f6nigl. Kommissars Csanzi die\u003cbr\u003eOffiziere von Nikolaus Husaren unter Major Bubea, sodann die Offiziere\u003cbr\u003evon Alexander Husaren unter Rittmeister Barizay, beide unter den\u003cbr\u003eBefehlen Teleckis stehend, Jellachich durch eine Adresse aufgefordert,\u003cbr\u003eihnen den kaiserlichen Befehl \u003cb\u003evorzuweisen\u003c/b\u003e, welcher ihn\u003cbr\u003eerm\u00e4chtige, einen Feldzug wider Ungarn zu unternehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz112_1848-430-81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1122.5, "y": 890.5}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-10860-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan zog von H\u00fctte zu H\u00fctte, Alle mussten ihre Messer\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e und wir sahen zu unserm Erstaunen, dass deren in\u003cbr\u003eH\u00fclle und F\u00fclle vorhanden waren (bei einer Frau z\u00e4hlten wir 21\u003cbr\u003eSt\u00fcck).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-10860-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 222.425, "y": 414.72}, {"color": "#377eb8", "id": "brehm_thierleben06_1869-16473-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls der Pariser Naturforscher seine Zeichnungen und\u003cbr\u003ePhotographien \u003cb\u003evorwies\u003c/b\u003e, sagte man:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1869\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brehm_thierleben06_1869-16473-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.25, "y": 311.505}, {"color": "#377eb8", "id": "nn_nrhz082_1848-513-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHierauf interpellirte der Abg. Smolka den Minister Dobblhof,\u003cbr\u003eindem er einen amtlichen Erla\u00df des Kreisamtes zu Zolkiem\u003cbr\u003e\u003cb\u003evorwies\u003c/b\u003e, wonach dieses auf eine Verf\u00fcgung des Landesguberniums\u003cbr\u003evom 29. Juni erkl\u00e4rt, da\u00df es den Nationalgarden nicht erlaubt sei,\u003cbr\u003eau\u00dfer ihrem Orte Waffen und Uniformen zu tragen, und da\u00df ferner die\u003cbr\u003eAusweiskarten der Kommandanten nicht als Legitimationsdokumente gelten\u003cbr\u003esollen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz082_1848-513-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.6, "y": 1056.25}, {"color": "#377eb8", "id": "burckhardt_cicerone_1855-11341-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Joseph in den Brunnen gesenkt; an den Midianiter verkauft; die\u003cbr\u003eT\u00f6dtung des B\u00f6ckleins; das mit dessen Blut gef\u00e4rbte Kleid wird dem\u003cbr\u003eJacob \u003cb\u003evorgewiesen\u003c/b\u003e etc.) An diesen in Form und Gedanken\u003cbr\u003etrefflichen Arbeiten machte auch der etwas \u00e4ltere Genosse, Alfonso\u003cbr\u003eLombardi, eine neue Schule durch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: burckhardt_cicerone_1855-11341-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.1, "y": 709.6}, {"color": "#377eb8", "id": "treitschke_geschichte02_1882-1485-71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn manchen gelehrten Kreisen trat der kindische Adelsha\u00df so\u003cbr\u003eauff\u00e4llig hervor, da\u00df die Sch\u00fcler selbst darauf rechneten: als der\u003cbr\u003ejunge Karl v. Holtei in Breslau seine Pr\u00fcfungsarbeit zu schreiben\u003cbr\u003ehatte und sich nicht ganz sattelfest f\u00fchlte, lie\u00df er weislich das\u003cbr\u003e\u201evon\u201c aus der Unterschrift hinweg und beobachtete dann erg\u00f6tzt, wie\u003cbr\u003edie Lehrer die K\u00f6pfe zusammensteckten und einander dies k\u00f6stliche\u003cbr\u003eProbst\u00fcck jugendlichen B\u00fcrgermuthes mit befriedigtem L\u00e4cheln\u003cbr\u003e\u003cb\u003evorwiesen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte02_1882-1485-71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 516.8, "y": 551.15}, {"color": "#377eb8", "id": "paul_titan03_1802-647-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa der gemeine Soldat seine Briefe vorher seinem Offizier\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e mu\u00df \u2014 der Bastillen-Garnisonist seine dem Gouverneur\u003cbr\u003e\u2014 der M\u00f6nch seine dem Prior \u2014 der amerikanische Kolonist seine dem\u003cbr\u003eHoll\u00e4nder (damit er sie verbrenne, wenn sie \u00fcber ihn klagen) \u2014:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: paul_titan03_1802-647-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.825, "y": 624.25}, {"color": "#377eb8", "id": "nn_nrhz081_1848-231-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Friststellung von 24 Stunden, binnen welcher nach dem\u003cbr\u003eVorschlag des Verfassungsausschusses der Haussuchungsbefehl\u003cbr\u003e\u003cb\u003evorgewiesen\u003c/b\u003e werden soll, ist ganz \u00fcberfl\u00fcssig, denn ohne\u003cbr\u003erichterlichen Befehl, (wie der Ausschu\u00df vorschreibt) darf ja keine\u003cbr\u003eHaussuchung vorgenommen werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz081_1848-231-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 693.15, "y": 405.725}, {"color": "#377eb8", "id": "buechner_werke_1879-9043-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor Allem mu\u00df ich Euch sagen, da\u00df man mir auf besondere\u003cbr\u003eVerwendung eine Sicherheitskarte versprochen hat, im Fall ich einen\u003cbr\u003eGeburts-(nicht Heimats-) Schein \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: buechner_werke_1879-9043-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 861.2, "y": 868.75}, {"color": "#377eb8", "id": "nn_nrhz067_1848-62-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Befehl mu\u00df im Augenblick der Verhaftung oder sp\u00e4testens\u003cbr\u003einnerhalb der n\u00e4chsten 24 Stunden dem Verhafteten \u003cb\u003evorgewiesen\u003c/b\u003e\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz067_1848-62-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 246.68, "y": 511.95}, {"color": "#377eb8", "id": "treitschke_geschichte05_1894-9817-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls die Minister dann gar behaupteten, die Krone h\u00e4tte keine\u003cbr\u003eGarantie f\u00fcr die preu\u00dfische Bank \u00fcbernommen, da verwickelten sie sich\u003cbr\u003ein besch\u00e4mende Widerspr\u00fcche; auf der Banknote, die ein Abgeordneter\u003cbr\u003eentr\u00fcstet \u003cb\u003evorwies\u003c/b\u003e, stand doch deutlich zu lesen, da\u00df sie von\u003cbr\u003eallen Beh\u00f6rden statt baaren Geldes angenommen werden mu\u00dfte, und der\u003cbr\u003eK\u00f6nig selbst sah sich gen\u00f6thigt, dies zur Beruhigung seiner getreuen\u003cbr\u003eSt\u00e4nde nochmals zu best\u00e4tigen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: treitschke_geschichte05_1894-9817-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 697.4, "y": 781.45}, {"color": "#377eb8", "id": "nettelbeck_lebensbeschreibung02_1821-593-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer wachhabende Steuermann verwaltet sodann das gestrenge\u003cbr\u003eRichteramt; veranstaltet Untersuchungen, wobei Jeder sein B\u00fcndel\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e und auskramen mu\u00df, und wobei es seiner Gravit\u00e4t oft\u003cbr\u003eschwer genug wird, sich des Lachens zu enthalten, und verf\u00fcgt endlich\u003cbr\u003e\u00fcber den ertappten Dieb einige gelinde Peitschenhiebe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nettelbeck_lebensbeschreibung02_1821-593-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1217.25, "y": 719.8}, {"color": "#377eb8", "id": "schwab_sagen01_1838-3146-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr schickte daher den Unschuldigen zu seinem Schwiegervater\u003cbr\u003eJobates, dem K\u00f6nige von Lycien, und gab ihm ein zusammengefaltetes\u003cbr\u003eT\u00e4felchen mit, das er dem Letzteren bei seiner Ankunft in Lycien,\u003cbr\u003egleichsam als einen Empfehlungsbrief, \u003cb\u003evorweisen\u003c/b\u003e sollte; auf\u003cbr\u003edieses waren gewisse Zeichen eingeritzt, die den Wink enthielten, den\u003cbr\u003eUeberbringer hinrichten zu lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1838\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwab_sagen01_1838-3146-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1088.4, "y": 922.65}, {"color": "#377eb8", "id": "nettelbeck_lebensbeschreibung01_1821-1018-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr hatte mir zu Zeiten einen bedeutenden Vorrath von\u003cbr\u003eKostbarkeiten an Gold und Silber \u003cb\u003evorgewiesen\u003c/b\u003e, zu deren Einkauf\u003cbr\u003ein Amsterdam ihm von seinen K\u00f6nigsberger Freunden Auftrag gegeben\u003cbr\u003eworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nettelbeck_lebensbeschreibung01_1821-1018-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.35, "y": 972.8}, {"color": "#377eb8", "id": "nn_nrhz080_1848-662-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Befehl mu\u00df sofort oder sp\u00e4testens innerhalb der n\u00e4chsten\u003cbr\u003e24 Stunden dem Betheiligten \u003cb\u003evorgewiesen\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz080_1848-662-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 454.88, "y": 518.5}, {"color": "#377eb8", "id": "nn_nrhz074_1848-386-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePr\u00e4sident Hermann verliest eine eben abgegebene Erkl\u00e4rung des\u003cbr\u003eAbg. Sachs aus Mannheim auf Ehrenwort, da\u00df ihm Uhl pers\u00f6nlich eine\u003cbr\u003eLegitimationsurkunde der badenschen Regierung zum Eintritt in die\u003cbr\u003eNationalversammlung \u003cb\u003evorgewiesen\u003c/b\u003e habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz074_1848-386-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.48, "y": 1002.85}, {"color": "#377eb8", "id": "lasswitz_planeten02_1897-6935-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch mu\u00df ich Sie bitten, mir die Papiere des Schiffes und Jhre\u003cbr\u003eeigene Legitimation \u003cb\u003evorzuweisen\u003c/b\u003e. \u201f\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: lasswitz_planeten02_1897-6935-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.85, "y": 920.95}, {"color": "#377eb8", "id": "nn_nrhz161_1848-115-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der einen Durchsuchung assistirte sogar ein\u003cbr\u003ePolizeisergeant, nat\u00fcrlich ebenfalls ohne irgend eine Vollmacht\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz161_1848-115-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 165.425, "y": 504.35}, {"color": "#377eb8", "id": "heckert_schulgesetzgebung_1847-5018-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e5) Evangelische Candidaten des Predigtamts, welche sich zu\u003cbr\u003ediesen Pr\u00fcfungen melden, sollen das theologische Examen pro\u003cbr\u003eCandidatura vor dem Consistorio bereits bestanden haben, und \u00fcber\u003cbr\u003edessen Ausfall ein Zeugni\u00df \u003cb\u003evorzuweisen\u003c/b\u003e gehalten sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1847\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: heckert_schulgesetzgebung_1847-5018-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 168.72, "y": 460.915}, {"color": "#377eb8", "id": "raabe_odfeld_1889-460-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch eine gro\u00dfe Curiosit\u00e4t und wohl zu bewahren, doch mit\u003cbr\u003eVorsicht \u003cb\u003evorzuweisen\u003c/b\u003e des lieben Aberglaubens wegen, der heute\u003cbr\u003enoch wie damals an jedwedes alte Weiberm\u00e4rlein glauben mu\u00df.\u201c \u2014\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: raabe_odfeld_1889-460-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.75, "y": 982.05}, {"color": "#377eb8", "id": "baumstark_encyclopaedie_1835-18542-91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn die Schattenseite des Ersteren zeigt Getheiltheit des\u003cbr\u003eWillens und der Meinungen, Mangel an Energie und wirklicher\u003cbr\u003eVerantwortlichkeit, gro\u00dfen Aufwand, Berathung unn\u00fctzer und unwichtiger\u003cbr\u003eDinge mit Hintansetzung anderer, Erm\u00fcdung der Aufmerksamkeit durch\u003cbr\u003eRelationen, Ungr\u00fcndlichkeit der Er\u00f6rterungen, Mangel an Einheit der\u003cbr\u003eAnordnungen, schleppender Gesch\u00e4ftsgang, Schlendrian und Pedanterie,\u003cbr\u003ew\u00e4hrend seine Lichtseite Gelegenheit zu vielseitiger Er\u00f6rterung,\u003cbr\u003eStrenge der Controle der einzelnen Arbeiter, Beschr\u00e4nkung ihrer\u003cbr\u003eWillk\u00fchr, Garantie und Integrit\u00e4t ihrer Handlungen, Concentrirung der\u003cbr\u003eGesch\u00e4fte, Verminderung von Mi\u00dfgriffen, Widerspr\u00fcchen und Collisionen\u003cbr\u003e\u003cb\u003evorweist\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1835\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumstark_encyclopaedie_1835-18542-91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.9, "y": 571.25}, {"color": "#377eb8", "id": "holtei_vagabunden03_1852-2562-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJhr Gatte lie\u00df sie nicht allein Geld erwerben; auch er\u003cbr\u003everschaffte sich h\u00fcbsche Einnahmen, indem er sogenannte Panoramen\u003cbr\u003e\u003cb\u003evorwies\u003c/b\u003e, die auf Deutsch gesagt in nichts Anderem bestanden,\u003cbr\u003eals in einem gro\u00dfen Guckkasten mit verschiedenen Gl\u00e4sern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1852\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: holtei_vagabunden03_1852-2562-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 560.35, "y": 650.1}, {"color": "#377eb8", "id": "baumgart_poetik_1887-7809-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann schlie\u00dft das St\u00fcck, indem zuletzt noch die Dioskuren ihre\u003cbr\u003eLegitimation zu dem etwas tumultuarischen Verfahren \u003cb\u003evorweisen\u003c/b\u003e,\u003cbr\u003emit dem sie den Streit Apollons und der Erinnyen pr\u00e4judiziert haben:\u003cbr\u003e\u201eWer Heiligkeit nur und Gerechtigkeit stets im Leben geliebt, dem\u003cbr\u003estehen wir bei, aus qu\u00e4lender Drangsal retten wir ihn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1887\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: baumgart_poetik_1887-7809-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.7, "y": 992.75}, {"color": "#377eb8", "id": "oken_biologie_1805-476-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem Lippensinn \u00f6ffnet sich die Mundh\u00f6hle, und daraus folgt\u003cbr\u003enothwendig, dass Alles, was sich f\u00fcr ein Thier ausgibt, eine Mundh\u00f6hle\u003cbr\u003e\u003cb\u003evorweisen\u003c/b\u003e muss, wenn es nicht soll ausgestossen werden, aber\u003cbr\u003enicht umgekehrt folgt, dass die Polypen Thiere sind, weil sie eine\u003cbr\u003eeinzige Oeffnung f\u00fcr die Ern\u00e4hrung haben, denn als Radix dieses Sinnes\u003cbr\u003ehaben sie aus derselben Ursache nur Eine Schlund\u00f6ffnung, aus der die\u003cbr\u003ePflanzen die Organe der Haut haben, nemlich beide sind die Vorbilder\u003cbr\u003edieser Organe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: oken_biologie_1805-476-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 179.62, "y": 898.2}, {"color": "#377eb8", "id": "nn_nrhz081_1848-194-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Befehl mu\u00df sofort oder sp\u00e4testens innerhalb der n\u00e4chsten\u003cbr\u003e24 Stunden dem Betheiligten \u003cb\u003evorgewiesen\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz081_1848-194-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.05, "y": 427.27}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-8116-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Konstatieren des Wortbruches hiess abiectire, iactare,\u003cbr\u003eiectiscere, iectitio und war eine formelle Handlung, die vermutlich\u003cbr\u003edarin bestand, dass der Gegner des S\u00e4umigen oder des Beweisf\u00e4lligen\u003cbr\u003edie festuca, durch welche dieser das Gel\u00f6bnis gegeben hatte,\u003cbr\u003e\u00f6ffentlich \u003cb\u003evorwies\u003c/b\u003e und die Nichterf\u00fcllung des Versprechens\u003cbr\u003ekundgab, indem er die festuca von sich warf (daher iactare,\u003cbr\u003eiectitio).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-8116-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.1, "y": 322.89}, {"color": "#377eb8", "id": "goethe_leben02_1812-1153-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch die Vermittelung jenes jungen Mannes, der sich wieder bey\u003cbr\u003emir in einigen Credit zu setzen w\u00fcnschte, ward ich dem Director von\u003cbr\u003eHagedorn vorgestellt, der mir seine Sammlung mit gro\u00dfer G\u00fcte\u003cbr\u003e\u003cb\u003evorwies\u003c/b\u003e, und sich an dem Enthusiasmus des jungen Kunstfreundes\u003cbr\u003eh\u00f6chlich ergetzte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: goethe_leben02_1812-1153-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.3, "y": 854.85}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-1301-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Uebrigen bedaure ich, dass ich keine Photographie von einem\u003cbr\u003eAffen \u003cb\u003evorweisen\u003c/b\u003e kann, der am Spiess steckt: aufrecht, die Arme\u003cbr\u003emit den f\u00fcnffingrigen H\u00e4nden schlaff herabh\u00e4ngend, den schwarz\u003cbr\u003everkohlten und versengten Kopf zur Seite geneigt und das Gesicht (\u00bb\u003cbr\u003emit der d\u00e4mlichen Schnute \u00ab, erkl\u00e4rte Einer auf nicht-portugiesisch)\u003cbr\u003ein schmerzlichem, meinetwegen auch d\u00e4mlichem Mienenspiel erstarrt \u2014\u003cbr\u003eich glaube, man w\u00fcrde mehr doch als durch einen Hasen an eine\u003cbr\u003eh\u00e4ssliche Miniatur-Menschengestalt erinnert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-1301-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.95, "y": 674.75}, {"color": "#377eb8", "id": "nn_nrhz155b_1848-213-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Begleitschreiben sagt, \u201eda\u00df die Partei des\u003cbr\u003eStaatsministeriums nur 700 kontrolirte Unterschriften\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e hat, und da\u00df wir f\u00f6rmlich gegen alle anderen theils\u003cbr\u003eerschlichenen, theils durch moralischen Einflu\u00df erpre\u00dften, wenigstens\u003cbr\u003egegen die Vereinbarung ohne Beaufsichtigung erlangten Unterschriften\u003cbr\u003ejener Partei protestiren.\u201c\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz155b_1848-213-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.2, "y": 1107.0}, {"color": "#377eb8", "id": "bluntschli_voelkerrecht_1868-2065-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Folge dessen wurde schon vor der Revolution am franz\u00f6sischen\u003cbr\u003eHofe kein p\u00e4pstlicher Gesanter angenommen, welcher nicht eine\u003cbr\u003ebeschr\u00e4nkte Vollmacht \u003cb\u003evorweisen\u003c/b\u003e konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1868\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bluntschli_voelkerrecht_1868-2065-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 157.255, "y": 854.55}, {"color": "#377eb8", "id": "steinen_naturvoelker_1894-1969-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNein, ich gab einfach meine Zirkusvorstellung, ich zeigte meine\u003cbr\u003eKunstst\u00fccke, und man freute sich, dass ich sie in jedem Augenblick in\u003cbr\u003ealler Eleganz \u003cb\u003evorweisen\u003c/b\u003e konnte und mich niemals\u003cbr\u003eblamierte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinen_naturvoelker_1894-1969-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.085, "y": 1092.8}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-7554-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDagegen war er entbehrlich, wenn der Kl\u00e4ger die Spurfolge f\u00fcr\u003cbr\u003esich hatte, wenn er die eigene Wunde, wenn er den Leichnam des\u003cbr\u003eErschlagenen \u003cb\u003evorweisen\u003c/b\u003e konnte, wenn er sich auf Urkunden oder\u003cbr\u003eauf Zeugen berief.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-7554-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 505.85, "y": 1170.9}, {"color": "#377eb8", "id": "nn_nrhz080_1848-657-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser Befehl mu\u00df sofort oder sp\u00e4testens innerhalb der n\u00e4chsten\u003cbr\u003e24 Stunden dem Betheiligten \u003cb\u003evorgewiesen\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz080_1848-657-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.25, "y": 987.0}, {"color": "#377eb8", "id": "nn_badener101_1896-272-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs wird wohl wenige Vereine geben, welche einen solchen\u003cbr\u003eFahnenschmuck \u003cb\u003evorweisen\u003c/b\u003e k\u00f6nnen, und es ist zugleich ein\u003cbr\u003eZeichen, wie im Sachsenlande die Veteranen geehrt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_badener101_1896-272-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 565.4, "y": 1129.9}, {"color": "#377eb8", "id": "nn_nrhz099b_1848-302-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Drucker erkl\u00e4rt, bis heute Abend 5 Uhr 29 Druckbogen von\u003cbr\u003eden zu der Waffenstillstandssache geh\u00f6rigen Drucksachen fertig haben\u003cbr\u003ezu wollen. \u2014 23 Bogen sind bereis fertig \u003cb\u003evorgewiesen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz099b_1848-302-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 476.58, "y": 756.7}, {"color": "#377eb8", "id": "buechner_werke_1879-1466-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer sechzehnj\u00e4hrige Knabe machte sich beherzt auf den Weg, ward\u003cbr\u003eaber, als er im Arresthause die Vorladung \u003cb\u003evorwies\u003c/b\u003e, nicht vor\u003cbr\u003eden fremden Beamten gef\u00fchrt, sondern zuf\u00e4llig vor einen Darmst\u00e4dter\u003cbr\u003eRichter, welcher die Br\u00fcder sehr genau kannte, da Dr. B\u00fcchner sein\u003cbr\u003eHausarzt war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1879\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: buechner_werke_1879-1466-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.9, "y": 818.35}, {"color": "#377eb8", "id": "nn_nrhz289b_1849-102-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Staatsrath fand am 24. f\u00fcr angemessen, alle schon fr\u00fcher\u003cbr\u003eausgewiesenen oder seit den letzten Ereignissen ohne regelm\u00e4\u00dfiges\u003cbr\u003eGesuch in das Land gekommenen Emigranten aus dem Kanton zu weisen; am\u003cbr\u003e27. soll deshalb strenge Hausdurchsuchung genommen werden; alle\u003cbr\u003eEmigranten, die keine Erlaubni\u00df \u003cb\u003evorweisen\u003c/b\u003e, werden an die Gr\u00e4nze\u003cbr\u003egef\u00fchrt, ihre Wirthe mit 25 Fr. Bu\u00dfe f\u00fcr Jeden belegt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz289b_1849-102-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.05, "y": 625.4}, {"color": "#377eb8", "id": "schiller_stuart_1801-656-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie hat man euch Schon neulich vor Gerichte\u003cbr\u003e\u003cb\u003evorgewiesen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schiller_stuart_1801-656-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.0, "y": 437.775}, {"color": "#377eb8", "id": "nn_nrhz247_1849-171-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie verfolgenden Oesterreicher hatten hierorts weiter nichts,\u003cbr\u003eals den von einer Wiener Milit\u00e4rkommission an kaiserl. Beh\u00f6rden\u003cbr\u003eerlassenen und nur f\u00fcr solche verbindlichen Vorf\u00fchrungsbefehl\u003cbr\u003e\u003cb\u003evorgewiesen\u003c/b\u003e, und damit bei dem Vorstand einer civilisirten\u003cbr\u003eStadt schleunigsten Gehorsam erlangt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz247_1849-171-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 542.25, "y": 852.65}, {"color": "#377eb8", "id": "nettelbeck_lebensbeschreibung02_1821-1374-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBeide wurden sofort gerufen; und es bedurfte nur, da\u00df der\u003cbr\u003eLootse vom Texel seine Ordonnanz \u003cb\u003evorwies\u003c/b\u003e, um darnach seine\u003cbr\u003eForderung nach Fug und Billigkeit auszumitteln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nettelbeck_lebensbeschreibung02_1821-1374-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1236.15, "y": 624.5}, {"color": "#377eb8", "id": "vogt_briefe02_1851-2852-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zunge ist dick, kurz, vorn etwas ausgeschnitten, das Auge\u003cbr\u003esehr klein, rund und in \u00e4hnlicher Weise, wie bei den Schlangen, nur\u003cbr\u003evon einer durchsichtigen Hautkapsel, nicht aber von Augenlidern\u003cbr\u003ebesch\u00fctzt; ebenso \u00fcberzieht die \u00e4u\u00dfere Haut ganz vollst\u00e4ndig das\u003cbr\u003ePaukenfell, so da\u00df keine Spur vom Ohre sich \u003cb\u003evorweist\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1851\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: vogt_briefe02_1851-2852-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.345, "y": 607.7}, {"color": "#377eb8", "id": "schwappach_forstpolitik_1894-4710-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer den Fischfang ausserhalb eingefriedeter \u00d6rtlichkeiten\u003cbr\u003eaus\u00fcbt, muss mit einer Bescheinigung seiner Befugnis zum Fischfange in\u003cbr\u003edem betreffenden Fischwasser versehen sein und diese Bescheinigung den\u003cbr\u003eAufsichtsorganen auf Verlangen \u003cb\u003evorweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1894\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schwappach_forstpolitik_1894-4710-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 413.835, "y": 854.75}, {"color": "#377eb8", "id": "bechstein_dunkelgraf_1854-4071-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo erschien er als ein feiner, gebildeter Weltmann an manchem\u003cbr\u003eHofe, \u00fcberall r\u00e4thselhaft schnell eingef\u00fchrt durch wenige Zeilen, die\u003cbr\u003eer \u003cb\u003evorwies\u003c/b\u003e; man zog ihn zu den f\u00fcrstlichen Tafeln, erzeigte ihm\u003cbr\u003eAufmerksamkeiten, unterhielt sich gerne mit ihm in der beliebten\u003cbr\u003eModesprache der H\u00f6fe; aber da er nirgend lange verweilte, so ging\u003cbr\u003eseine Erscheinung gleich andern fl\u00fcchtig vor\u00fcber und wurde schnell\u003cbr\u003ewieder vergessen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1854\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bechstein_dunkelgraf_1854-4071-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.9, "y": 707.2}, {"color": "#377eb8", "id": "dahlmann_geschichte_1845-3857-66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer hat aus dem Schiffbruche der k\u00f6niglichen Habe gl\u00fccklich am\u003cbr\u003eSturmtage der Tuilerien vier Druckerpressen gekapert; nun nimmt er\u003cbr\u003eseine eigene Trib\u00fcne im Sitzungssaale des Gemeinderathes ein, bildet\u003cbr\u003eeine politische Macht, das hei\u00dft eine Macht zur Verf\u00fcgung Dantons,\u003cbr\u003ewelcher den schmutzigen, in seiner ganzen Erscheinung ekelhaften\u003cbr\u003eMenschen, diese Gosse f\u00fcr fremden Unrath und doch ein Talent der\u003cbr\u003eFeder, ungern \u003cb\u003evorwies\u003c/b\u003e, wie er denn der Frau Roland, welche das\u003cbr\u003eMeerwunder einmal bei sich zu sehen w\u00fcnschte, es mit den Worten\u003cbr\u003eabschlug:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1845\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: dahlmann_geschichte_1845-3857-66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.75, "y": 853.55}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-11402-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVermag der Beklagte eine Urkunde \u003cb\u003evorzuweisen\u003c/b\u003e, so ist er\u003cbr\u003enach fr\u00e4nkischem Rechte in seiner Antwort von dem Zwange des\u003cbr\u003eAntwortformalismus befreit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-11402-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 709.2, "y": 546.45}, {"color": "#377eb8", "id": "jahn_volksthum_1810-2082-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs darf bei harter Ahndung kein junger Mensch in Dienst und\u003cbr\u003eLehre genommen werden, der nicht seinen Schulentlassungsschein\u003cbr\u003e\u003cb\u003evorweiset\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: jahn_volksthum_1810-2082-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 526.7, "y": 436.48}, {"color": "#377eb8", "id": "raabe_odfeld_1889-604-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGott sei\u0027s geschworen, ich w\u00fcnsche ihnen nichts Schlimmes, als\u003cbr\u003ewas sie t\u00e4glich schon auf dem Nacken haben; ich sehe es ja wohl ein,\u003cbr\u003esie haben ihr Theil auf dem Nacken; aber die blauen M\u00e4ler, die ich Ihm\u003cbr\u003eam Leibe \u003cb\u003evorweisen\u003c/b\u003e kann, die kann ich mir drau\u00dfen als\u003cbr\u003eSoldatenfrau pl\u00e4sirlicher holen, wie Tausend andere, die hier und bei\u003cbr\u003emir zu Hause durchgezogen sind auf dem Bagagewagen und in Sicherheit\u003cbr\u003egesungen haben, wo wir mit gezausten Haaren und Kleidern ihnen\u003cbr\u003enachgeheult haben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1889\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: raabe_odfeld_1889-604-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 635.95, "y": 1035.4}, {"color": "#377eb8", "id": "keller_sinngedicht_1882-1787-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEngere Bekanntschaft machte ich mit diesem Mannelin in dem\u003cbr\u003eBankhause, bei welchem ich empfohlen war und auch er seine Wechsel\u003cbr\u003e\u003cb\u003evorzuweisen\u003c/b\u003e hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1882\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: keller_sinngedicht_1882-1787-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.9, "y": 971.75}, {"color": "#377eb8", "id": "steinthal_grammatik_1855-2321-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Gegenstand mu\u00df jedoch sogleich beim Eingange deutlich\u003cbr\u003eangegeben, bezeichnet, \u003cb\u003evorgewiesen\u003c/b\u003e werden, damit man von\u003cbr\u003evornherein au\u00dfer Zweifel dar\u00fcber ist, wovon im Laufe der Untersuchung\u003cbr\u003edie Rede sein solle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1855\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: steinthal_grammatik_1855-2321-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 414.615, "y": 327.675}, {"color": "#377eb8", "id": "brunner_rechtsgeschichte02_1892-7409-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer indiculus commonitorius konnte dem Kl\u00e4ger \u00fcbergeben werden,\u003cbr\u003eder damit zu dem Prozessgegner ging, um ihn \u003cb\u003evorzuweisen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1892\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: brunner_rechtsgeschichte02_1892-7409-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 905.7, "y": 813.75}, {"color": "k", "id": "nn_nrhz068_1848-205-14", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e(Das Wort zugestellt ist ein Amendement von Adams, statt des\u003cbr\u003eWortes \u201e\u003cb\u003evorgewiesen\u003c/b\u003e\u201c wie der Ausschu\u00df wollte.)\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1848\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: nn_nrhz068_1848-205-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 660.9, "y": 9.0}, {"color": "k", "id": "schroeder_logik0201_1891-490-65", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUns an das mit der Wortsprache Gegebene haltend gelangen wir\u003cbr\u003edagegen zur Anerkennung des Vorkommens von Aussagen variablen Sinnes,\u003cbr\u003ederen Sinn n\u00e4mlich sich mit dem Zeitpunkt, in welchem die Aussage\u003cbr\u003ef\u00e4llt, von selbst verschiebt, indem das Verbum mit seinem Tempus an\u003cbr\u003edie \u201erelative\u201c Gegenwart ankn\u00fcpft, n\u00e4mlich auf die Gegenwart der\u003cbr\u003eAussage (eventuell von dieser aus zur\u00fcck-oder \u003cb\u003evor-verweisend\u003c/b\u003e)\u003cbr\u003esich bezieht. [ \u201eAbsolute\u201c Gegenwart w\u00fcrde ich dagegen den durch\u003cbr\u003eJahreszahl, Datum, Stunde und Minute etc., Berliner Zeit, fixirten\u003cbr\u003eMoment, in welchem ich soeben schreibe, dermalen nennen. ]\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1891\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: schroeder_logik0201_1891-490-65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1304.75, "y": 1246.5}]);
        edges = new vis.DataSet([{"color": "black", "from": "steinen_naturvoelker_1894-9948-19", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "steinen_naturvoelker_1894-9948-19", "label": 4, "to": "burckhardt_cicerone_1855-11341-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-18498-17", "label": 3.5, "to": "nn_nrhz099b_1848-302-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-18498-17", "label": 4, "to": "nn_nrhz247_1849-171-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz058b_1848-256-20", "label": 4, "to": "nn_nrhz067_1848-136-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "ranke_reformation05_1843-205-5", "label": 3, "to": "nn_nrhz290_1849-104-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "ranke_reformation05_1843-205-5", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "lehnert_seehaefen01_1891-3022-27", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "heckert_schulgesetzgebung_1847-5743-32", "label": 4, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-949-29", "label": 3, "to": "nn_nrhz082_1848-513-18", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-949-29", "label": 3.5, "to": "baumgart_poetik_1887-7809-17", "weight": 3.5, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-949-29", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-949-29", "label": 3, "to": "nn_nrhz074_1848-386-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "humboldt_aequinoktial04_1859-949-29", "label": 4, "to": "nn_nrhz155b_1848-213-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "keller_sinngedicht_1882-1590-20", "label": 3.5, "to": "nn_nrhz099b_1848-302-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "keller_sinngedicht_1882-1590-20", "label": 2.5, "to": "baumgart_poetik_1887-7809-17", "weight": 2.5, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-232-28", "label": 4, "to": "nn_nrhz081_1848-231-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte05_1894-5996-17", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "buechner_werke_1879-9044-17", "label": 3.5, "to": "moerike_nolten02_1832-1822-66", "weight": 3.5, "width": 4}, {"color": "black", "from": "moerike_nolten02_1832-1822-66", "label": 3.5, "to": "nn_nrhz067_1848-136-6", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz067_1848-136-6", "label": 4, "to": "buechner_werke_1879-9043-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz067_1848-136-6", "label": 4, "to": "nettelbeck_lebensbeschreibung02_1821-1374-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz067_1848-136-6", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz067_1848-136-6", "label": 4, "to": "nn_nrhz081_1848-231-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "moerike_nolten02_1832-2526-11", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "moerike_nolten02_1832-2526-11", "label": 4, "to": "burckhardt_cicerone_1855-11341-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "moerike_nolten02_1832-2526-11", "label": 4, "to": "nn_nrhz067_1848-62-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz112_1848-430-81", "label": 4, "to": "lasswitz_planeten02_1897-6935-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "steinen_naturvoelker_1894-10860-11", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-16473-8", "label": 4, "to": "nn_nrhz081_1848-231-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "brehm_thierleben06_1869-16473-8", "label": 3.5, "to": "jahn_volksthum_1810-2082-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz082_1848-513-18", "label": 4, "to": "lasswitz_planeten02_1897-6935-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-11341-26", "label": 3.5, "to": "jahn_volksthum_1810-2082-19", "weight": 3.5, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-11341-26", "label": 4, "to": "lasswitz_planeten02_1897-6935-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-11341-26", "label": 4, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-11341-26", "label": 3, "to": "nn_nrhz081_1848-231-15", "weight": 3.0, "width": 4}, {"color": "black", "from": "burckhardt_cicerone_1855-11341-26", "label": 3.5, "to": "vogt_briefe02_1851-2852-56", "weight": 3.5, "width": 4}, {"color": "black", "from": "treitschke_geschichte02_1882-1485-71", "label": 4, "to": "nn_nrhz161_1848-115-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan03_1802-647-9", "label": 4, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "paul_titan03_1802-647-9", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-231-15", "label": 3.5, "to": "steinthal_grammatik_1855-2321-12", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-231-15", "label": 4, "to": "brunner_rechtsgeschichte02_1892-8116-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-231-15", "label": 4, "to": "nn_nrhz068_1848-205-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-231-15", "label": 4, "to": "brunner_rechtsgeschichte02_1892-11402-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-231-15", "label": 3, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz081_1848-231-15", "label": 4, "to": "nn_nrhz080_1848-662-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "buechner_werke_1879-9043-28", "label": 4, "to": "raabe_odfeld_1889-604-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "buechner_werke_1879-9043-28", "label": 4, "to": "treitschke_geschichte05_1894-9817-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz067_1848-62-16", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz067_1848-62-16", "label": 4, "to": "vogt_briefe02_1851-2852-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte05_1894-9817-34", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "treitschke_geschichte05_1894-9817-34", "label": 3, "to": "baumgart_poetik_1887-7809-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "schwab_sagen01_1838-3146-38", "label": 4, "to": "lasswitz_planeten02_1897-6935-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nettelbeck_lebensbeschreibung01_1821-1018-14", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nettelbeck_lebensbeschreibung01_1821-1018-14", "label": 4, "to": "baumgart_poetik_1887-7809-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz080_1848-662-13", "label": 3.5, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz080_1848-662-13", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz074_1848-386-29", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "lasswitz_planeten02_1897-6935-15", "label": 3, "to": "keller_sinngedicht_1882-1787-21", "weight": 3.0, "width": 4}, {"color": "black", "from": "lasswitz_planeten02_1897-6935-15", "label": 4, "to": "raabe_odfeld_1889-604-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "lasswitz_planeten02_1897-6935-15", "label": 3, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz161_1848-115-15", "label": 3, "to": "vogt_briefe02_1851-2852-56", "weight": 3.0, "width": 4}, {"color": "black", "from": "heckert_schulgesetzgebung_1847-5018-33", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-460-12", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "raabe_odfeld_1889-460-12", "label": 3, "to": "baumgart_poetik_1887-7809-17", "weight": 3.0, "width": 4}, {"color": "black", "from": "baumgart_poetik_1887-7809-17", "label": 3.5, "to": "nn_badener101_1896-272-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "baumgart_poetik_1887-7809-17", "label": 3.5, "to": "nn_nrhz155b_1848-213-14", "weight": 3.5, "width": 4}, {"color": "black", "from": "oken_biologie_1805-476-25", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "goethe_leben02_1812-1153-34", "label": 3.5, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 3.5, "width": 4}, {"color": "black", "from": "goethe_leben02_1812-1153-34", "label": 3, "to": "nn_nrhz247_1849-171-24", "weight": 3.0, "width": 4}, {"color": "black", "from": "bluntschli_voelkerrecht_1868-2065-21", "label": 3.5, "to": "nn_nrhz099b_1848-302-29", "weight": 3.5, "width": 4}, {"color": "black", "from": "steinen_naturvoelker_1894-1969-27", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "brunner_rechtsgeschichte02_1892-7554-26", "label": 3, "to": "nn_nrhz099b_1848-302-29", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_badener101_1896-272-11", "label": 3, "to": "raabe_odfeld_1889-604-46", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_badener101_1896-272-11", "label": 4, "to": "nn_nrhz099b_1848-302-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 3, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 4, "to": "brunner_rechtsgeschichte02_1892-11402-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 4, "to": "schwappach_forstpolitik_1894-4710-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 3, "to": "steinthal_grammatik_1855-2321-12", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 3.5, "to": "nn_nrhz247_1849-171-24", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 3, "to": "jahn_volksthum_1810-2082-19", "weight": 3.0, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 3.5, "to": "brunner_rechtsgeschichte02_1892-7409-18", "weight": 3.5, "width": 4}, {"color": "black", "from": "nn_nrhz099b_1848-302-29", "label": 3, "to": "raabe_odfeld_1889-604-46", "weight": 3.0, "width": 4}, {"color": "black", "from": "schwappach_forstpolitik_1894-4710-29", "label": 4, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "nn_nrhz081_1848-231-15", "label": 2, "to": "raabe_odfeld_1889-460-12", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "nn_nrhz161_1848-115-15", "label": 2, "to": "brunner_rechtsgeschichte02_1892-7409-18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "baumgart_poetik_1887-7809-17", "label": 1.5, "to": "brunner_rechtsgeschichte02_1892-7409-18", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "nn_nrhz099b_1848-302-29", "label": 1, "to": "schroeder_logik0201_1891-490-65", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "schroeder_logik0201_1891-490-65", "label": NaN, "to": "bechstein_dunkelgraf_1854-4071-23", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>