<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1803", "id": "bib19223423_18031123_145063_93_0002_alto.xml-9-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Hamnen i Genua \u00e4r \u00e4nnu icke \u003cb\u003eblockerad\u003c/b\u003e af\u003cbr\u003eEngelsm\u00e4nnerna, utan fartygen l\u00f6va der \u00e4nnu obehindradt ut och\u003cbr\u003ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18031123_145063_93_0002_alto.xml-9-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1230.25, "y": 686.2}, {"color": "#377eb8", "date": "1805", "id": "bib11653825_18050216_145134_20_0002_alto.xml-2-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden strifwelse h\u00e4rom, som Engelske KonterAmiralen Orde i\u003cbr\u003es\u00f6rrg\u00e4r afl\u00e4tit till Marki \u00bb sen af Solana, Eeneral-Kapiten i\u003cbr\u003eAndalusien och Guvern\u00f6r i Cadixr \u201eSom jag \u00e4r efficielt underr\u00e4ttad,\u003cbr\u003eatt Spanien f\u00f6rklarat Konungen min Herre krig, s\u00e4 befinner jag mig i\u003cbr\u003eden obehagliga n\u00f6dw\u00e4ndighet, att f\u00f6rklara hamnen i Cadix f\u00f6r\u003cbr\u003e\u003cb\u003eblockerad\u003c/b\u003e, hwarom jag trott mig b\u00f6ra underr\u00e4tta Ers Exellens,\u003cbr\u003ep\u00e4 det hwarken ni, eller de i Cadix residerande fr\u00e4mmande konsuler, m\u00e4\u003cbr\u003ekunna f\u00f6rebara n\u00e4gon okunnighet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18050216_145134_20_0002_alto.xml-2-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.0, "y": 2084.45}, {"color": "#377eb8", "date": "1814", "id": "bib19225772_18140729_148004_85_0001_alto.xml-6-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Deyen i Algier \u003cb\u003eblockerar\u003c/b\u003e \u00e4nnu hamnarna uti\u003cbr\u003eTunis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18140729_148004_85_0001_alto.xml-6-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1107.9, "y": 1750.3}, {"color": "#377eb8", "date": "1810", "id": "bib19277346_18100908_147394_34_0002_alto.xml-12-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekrtigrn warit infperrad; den gjorde flera h\u00e4ftiga urfall, med\u003cbr\u003ehela sitt \u00c4awalleri; enen d\u00e4 den \u003cb\u003eblockerande\u003c/b\u003e Rysta Armeen\u003cbr\u003einnehade gansta f\u00f6rdelaktiga st\u00e4llningar, blefwp Larkarne hwarje g\u00e4ng,\u003cbr\u003egenom en w\u00e4l riktad Artilleri-eld, med stor f\u00f6r \u00bb lust tillb\u003cbr\u003estaflagne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277346_18100908_147394_34_0002_alto.xml-12-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1662.9, "y": 1574.8}, {"color": "#377eb8", "date": "1807", "id": "bib13506739_18070406_144030_77_0001_alto.xml-5-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enen, som \u003cb\u003eblockerar\u003c/b\u003e Llben, f\u00f6rklarat, att ha \u00bb h\u00e4danefter\u003cbr\u003eike mera till\u00e5ter n\u00e5got Fartyg pakera Farwattnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18070406_144030_77_0001_alto.xml-5-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1918.45, "y": 488.355}, {"color": "#377eb8", "date": "1796", "id": "bib19225772_17961223_148003_102_0001_alto.xml-8-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNeuwied som hittils \u00bb varit \u003cb\u003eblockerad\u003c/b\u003e ar nu aldeles \u00f6pen\u003cbr\u003eoch fri.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17961223_148003_102_0001_alto.xml-8-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2536.8, "y": 1107.5}, {"color": "#377eb8", "date": "1827", "id": "bib19227291_18271031_145289_44_0002_alto.xml-18-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Till Portsmouth har bref ankommit fr\u00e4n Sir Codrington,\u003cbr\u003edateradt Navarino den \u00bb ztte September, deri han f\u00f6rm\u00e4ler, ali hans\u003cbr\u003eescadre \u003cb\u003eblockerar\u003c/b\u003e den Turkifla i derwarande hamn befintliga\u003cbr\u003est\u00f6t \u00bb tan, som best\u00e4r af 4 Linjeffepp,, 5 Fregatter,, 5 Corvetter och\u003cbr\u003eett antal mindre fartyg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18271031_145289_44_0002_alto.xml-18-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1258.15, "y": 1720.05}, {"color": "#377eb8", "date": "1803", "id": "bib13506739_18031205_144030_278_0002_alto.xml-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet ar flldftts ogrundat hwad som i L.ivorno blifwit Utspridt,\u003cbr\u003eat w\u00e4r hamn ar \u003cb\u003eblockerad\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18031205_144030_278_0002_alto.xml-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 847.45, "y": 1042.15}, {"color": "#377eb8", "date": "1813", "id": "bib19225772_18130820_148004_95_0002_alto.xml-5-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWarren f\u00f6rklarat hela Amerikanska kusten fr\u00e4n Rhode-Island anda\u003cbr\u003etill Mitzisippi i blockadtillst\u00e4nd och stickat krigsstepp f\u00f6r att\u003cbr\u003estr\u00e4ngt \u003cb\u003eblockera\u003c/b\u003e alla hamnar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18130820_148004_95_0002_alto.xml-5-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1443.65, "y": 405.1}, {"color": "#377eb8", "date": "1825", "id": "bib19227291_18250119_145289_3_0002_alto.xml-23-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede ej egenteligen \u003cb\u003eblockerat\u003c/b\u003e ing\u00e4ngen till hafswiken wid\u003cbr\u003eStanchio, och n\u00e4gra framf\u00f6r densamma upp-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18250119_145289_3_0002_alto.xml-23-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1418.25, "y": 727.65}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18001209_148004_141_0001_alto.xml-11-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD \u0026 \u0027 ar han n\u00abra det hotade Tyrol och kan tillika hota\u003cbr\u003efiendens h\u00f6gra flank, om den wil \u003cb\u003eblockera\u003c/b\u003e f\u00e4stningen Braunau\u003cbr\u003eoch framrycka emot LinZ.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18001209_148004_141_0001_alto.xml-11-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1731.05, "y": 1617.0}, {"color": "#377eb8", "date": "1793", "id": "bib19225772_17931231_148003_103_0002_alto.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Hamnen wid Genua \u00e4r \u00e4nnu \u003cb\u003eblockerad\u003c/b\u003e as Engelsta\u003cbr\u003eKrigsskeppen, och s\u00e5ledes all sj\u00f6fart afbruten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1793\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17931231_148003_103_0002_alto.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2180.7, "y": 1083.75}, {"color": "#377eb8", "date": "1805", "id": "bib19225772_18050710_148004_77_0001_alto.xml-1-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Amiral Collingwood \u003cb\u003eblockerar\u003c/b\u003e med 9 Liniestepp af\u003cbr\u003eKalialflot-tan hamnen i Cadix.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18050710_148004_77_0001_alto.xml-1-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 342.76, "y": 1243.45}, {"color": "#377eb8", "date": "1803", "id": "bib19223423_18030720_145063_57_0002_alto.xml-8-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoaktadt Sj\u00f6kriget, mot 40 rikt lastade stepp anksmne i\u003cbr\u003eElruriens hamnar; men sedan Engl\u00e4ndarne h\u00e4lla Li\u00ab \u00bb ornos bamn\u003cbr\u003e\u003cb\u003eblockerad\u003c/b\u003e med n\u00e4gra Fregatter, h\u201er all handel derst\u00e4des\u003cbr\u003eupph\u00f6rt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18030720_145063_57_0002_alto.xml-8-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1710.9, "y": 763.7}, {"color": "#377eb8", "date": "1806", "id": "bib11653825_18060104_145134_2_0002_alto.xml-20-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4fwen till Medelhafwet \u00e4r en Flotta best\u00e4md, hwilken stall\u003cbr\u003ekommenderas af Amiral Thornborough under Cdllingwoods \u00f6fwerbef\u00e4l, samt\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e Toulon och Genua.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18060104_145134_2_0002_alto.xml-20-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1718.4, "y": 455.25}, {"color": "#377eb8", "date": "1803", "id": "bib11653825_18031205_145134_142_0001_alto.xml-1-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epenning \u0027 mellangist, stuta fred med Pa\u00ab schan; och sedan samma\u003cbr\u003etid \u00e4r Tripolis ej \u003cb\u003eblockerad\u003c/b\u003e, utan segelfarten alldeles fri,\u003cbr\u003eoch hamnen som oftast af fr\u00e4mmande handels \u00bb fartyg bes\u00f6kt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18031205_145134_142_0001_alto.xml-1-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1911.0, "y": 419.34}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290218_144028_40_0003_alto.xml-8-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edagar sedan bem\u00e4ktigade sig Grekerne stallen Vostitza vid\u003cbr\u003eAmbrakiska Viken; kastellet \u00e4r str\u00e4ngt \u003cb\u003eblockerad\u003c/b\u003e!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290218_144028_40_0003_alto.xml-8-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1520.35, "y": 763.85}, {"color": "#377eb8", "date": "1804", "id": "bib19520388_18041226_147487_52_0006_alto.xml-1-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEhuru \u00e4nnu ingen krigsf\u00f6rklaring, hivarken \u00e4 w\u00e4r eller a\u003cbr\u003eEngelsta sidan blifivit utf\u00e4rdad; sa ut\u00f6fwar likw\u00e4l kard Nelson redan\u003cbr\u003euppenbara fienbcligheter och krystar f\u00f6r ivar hamu, hwilken kan anses\u003cbr\u003es\u00e5som \u003cb\u003eblockerad\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_18041226_147487_52_0006_alto.xml-1-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1753.2, "y": 324.045}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000530_148004_61_0001_alto.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMaflena har gjort et lyckligt utfall och erh\u00e5llit en transport\u003cbr\u003eSpannemal, fienden \u003cb\u003eblockerar\u003c/b\u003e honom nu icke p\u00e4 n\u00e4ra h\u00e4ll, och\u003cbr\u003efaran tyckes afl\u00e4gsna sig ifra \u00bb Genus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000530_148004_61_0001_alto.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1106.1, "y": 782.6}, {"color": "#377eb8", "date": "1801", "id": "bib19223423_18010502_145063_36_0002_alto.xml-8-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSkepp, svin hade h\u00e4stik Alex.ndrias hamn \u003cb\u003eblockerad\u003c/b\u003e, f\u00e4\u003cbr\u003einlopp derst\u00e4des den 2 Utom Fregatten la Regeneree \u00e4iwcn Briggen\u003cbr\u003eLodi.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18010502_145063_36_0002_alto.xml-8-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.3, "y": 436.41}, {"color": "#377eb8", "date": "1821", "id": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eP\u00e4 Caudia mar fullkomlige \u00bb lugnt anda lill flutet af April, d\u00e4\u003cbr\u003e\u00f6n hastigt s\u00e4g sig \u003cb\u003eblockerad\u003c/b\u003e af 31 Cassotista och - 7\u003cbr\u003eSphakiotista stepp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18210915_144010_216_0003_alto.xml-7-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.7, "y": 899.8}, {"color": "#377eb8", "date": "1801", "id": "bib19223423_18010221_145063_16_0001_alto.xml-0-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewar best\u00e4mt at Mantus skulle blisma \u003cb\u003eblockerad\u003c/b\u003e och\u003cbr\u003einnehafwaS af de Kejserlige\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18010221_145063_16_0001_alto.xml-0-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2077.5, "y": 1182.45}, {"color": "#377eb8", "date": "1798", "id": "bib19225772_17980703_148003_52_0002_alto.xml-1-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 StatsSecreter Greenville har genom en Note tzifwit de\u003cbr\u003eh\u00e4rwarande fr\u00e4mmande Gesandter tilk\u00e4nna, at Konungen of\u00f6rdr\u00f6jeligen\u003cbr\u003earnar til sina Staters f\u00f6rswar betjena sig af de medel, som hans\u003cbr\u003esj\u00f6magts \u00f6fwerl\u00e4gfenhet tilbjuder honom och darf\u00f6re p\u00e4 det str\u00e4ngaste\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e inloppet til Texel; at f\u00f6ljakteligen ifr\u00e4n d. i1 Junii\u003cbr\u003einget neutralt stepp \u0027, under hwad f\u00f6rewandning fsm halst, till\u00e4tes at\u003cbr\u003einl\u00f6pa d\u00e4rst\u00e4des, men at alla de wanliga bruk, som aro authoriserade\u003cbr\u003egenom folkr\u00e4tten och genom tract \u00bb ter imellan Konungar och \u00e4lffillige\u003cbr\u003eandre Magter, nu stola werkst\u00e4llas i anseende til de stepp som aro\u003cbr\u003ebest\u00e4mde til eller s\u00f6ka at inl\u00f6pa titi Texel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1798\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17980703_148003_52_0002_alto.xml-1-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1763.8, "y": 1186.35}, {"color": "#377eb8", "date": "1798", "id": "bib19225772_17980427_148003_33_0001_alto.xml-12-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLord S. Vincent l\u00e4g annu owar d\u00e4rst\u00e4des, men hade med 5\u003cbr\u003eLiniestepp f\u00f6rst\u00e4rkt den flotta, sonr under Amiral Orve\u003cbr\u003e\u003cb\u003eblockerar\u003c/b\u003e Sadix och nu bestar af 21 Liniestepp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1798\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17980427_148003_33_0001_alto.xml-12-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.15, "y": 750.65}, {"color": "#377eb8", "date": "1805", "id": "bib11653825_18050617_145134_72_0003_alto.xml-13-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFlotta utspriddes i g\u00e4r det rykte, att hon p\u00e4 nytt\u003cbr\u003e\u003cb\u003eblockerade\u003c/b\u003e Sadix och St. Lucar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18050617_145134_72_0003_alto.xml-13-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 606.45, "y": 999.8}, {"color": "#377eb8", "date": "1790", "id": "bib15650837_17901006_146391_80_0001_alto.xml-9-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLinieflvttan hklts i Sweaborg \u003cb\u003eblockerad\u003c/b\u003e af ben Rpsta,\u003cbr\u003emen roar dessutom f\u00f6rswag at f\u00f6retaga n\u00e5got, emedan w\u00e4nge stepp w\u00f6r\u00f6\u003cbr\u003etil T\u00e4gwerk sch fegel stadadc, och hade reparationer af n\u00f6den, och\u003cbr\u003eFlottan endast \u00e4nnu bestod af 14 Liniestepp, och 9 Fregatter,\u003cbr\u003etilsammans af 2; stepp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1790\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_17901006_146391_80_0001_alto.xml-9-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1105.2, "y": 1517.65}, {"color": "#377eb8", "date": "1799", "id": "bib19520388_17990904_147487_36_0002_alto.xml-0-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMed s\u00e4kerhet ber\u00e4ttas, at han redan in \u00bb tr\u00e4ffat f\u00f6r Brest, och\u003cbr\u003e\u003cb\u003eblockerar\u003c/b\u003e den combinerade flottan, svin nyligen dit\u003cbr\u003eanl\u00e4ndt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_17990904_147487_36_0002_alto.xml-0-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.55, "y": 579.05}, {"color": "#377eb8", "date": "1828", "id": "bib19227291_18281015_145289_42_0001_alto.xml-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt f\u00e4 \u003cb\u003eblockera\u003c/b\u003e Dardanellerna, har af w\u00e4r Reze- hofwa\u003cbr\u003estigit till sin h\u00f6jd, och det sjunker nu ned till\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18281015_145289_42_0001_alto.xml-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1623.95, "y": 996.15}, {"color": "#377eb8", "date": "1804", "id": "bib11653825_18040206_145134_16_0002_alto.xml-13-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFreg \u0027 akte \u00bb Najade har medbragt, att Amiral Pellew \u00e4nnu\u003cbr\u003eh\u00e4ller Ferrols hanin \u003cb\u003eblockerad\u003c/b\u003e med 6 Linieflepp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18040206_145134_16_0002_alto.xml-13-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 587.85, "y": 942.8}, {"color": "#377eb8", "date": "1823", "id": "bib15650837_18230723_146391_58_0002_alto.xml-10-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebef\u00e4let vfwer de Rnvareser, svin stro behjelpligc att\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e Pamp elona.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18230723_146391_58_0002_alto.xml-10-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 899.85, "y": 1680.75}, {"color": "#377eb8", "date": "1805", "id": "bib11653825_18050923_145134_114_0002_alto.xml-10-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6r Cadip och nu werkligen, i f\u00f6rening med Collingwood och\u003cbr\u003eBickerton, \u003cb\u003eblockerar\u003c/b\u003e ficndlliga Flottan derst\u00e4des.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18050923_145134_114_0002_alto.xml-10-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2015.4, "y": 934.6}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18000605_145134_59_0003_alto.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e4 General Hleber erfor, at hamnen ivid Alexandria \u00e4nnu\u003cbr\u003e\u003cb\u003eblockerades\u003c/b\u003e, och sw\u00e4righetcr gjordc\u00e4 wid hans afresa lil\u003cbr\u003eFrankrike, hade han ben 17 och iz Mars angripit och fullkomligen\u003cbr\u003eflagit Stor-Vestrcns ArMee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18000605_145134_59_0003_alto.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.85, "y": 601.55}, {"color": "#377eb8", "date": "1794", "id": "bib19225772_17940401_148003_26_0002_alto.xml-8-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Fransks Fregatterne h\u00e4lla \u00e4nnu Smirna \u003cb\u003eblockerad\u003c/b\u003e, och\u003cbr\u003ef\u00f6rst\u00f6ra aldeles dest handel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17940401_148003_26_0002_alto.xml-8-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1571.05, "y": 356.31}, {"color": "#377eb8", "date": "1805", "id": "bib19223423_18050717_145063_57_0002_alto.xml-2-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edag ankommo underr\u00e4ttelser fr\u00e4n Amiral Calder, daterade den li\u003cbr\u003eJuni, sf innch\u00e4ll: att dan med lo Liniestepp \u003cb\u003eblockerade\u003c/b\u003e hamnen\u003cbr\u003ei Ferrot, och att nyligen IL fiendlliga stepp s\u00f6kt att deriir\u00e4n\u003cbr\u003eUtl\u00f6pa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18050717_145063_57_0002_alto.xml-2-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.9, "y": 1003.7}, {"color": "#377eb8", "date": "1805", "id": "bib11653825_18050221_145134_22_0002_alto.xml-1-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAmiral Nclsons Flotta, af hwilken den warit s\u00e4 l\u00e4nge\u003cbr\u003e\u003cb\u003eblockerad\u003c/b\u003e.. Ulm, den 2.9 Jan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18050221_145134_22_0002_alto.xml-1-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1412.1, "y": 653.8}, {"color": "#377eb8", "date": "1806", "id": "bib13506739_18060616_144030_135_0002_alto.xml-5-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLngl\u00e4nvarne \u003cb\u003eblockera\u003c/b\u003e nu Samnen af Tivita vedchia;\u003cbr\u003eemellan en deri^raw\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18060616_144030_135_0002_alto.xml-5-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 644.0, "y": 948.1}, {"color": "#377eb8", "date": "1799", "id": "bib19225772_17990827_148004_98_0001_alto.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom \u00e4t sj\u00f6sidan \u003cb\u003eblockeras\u003c/b\u003e, marschera 8222 Ryssar och\u003cbr\u003e\u00d6sterrikare ifr\u00e5n Bologna, f\u00f6r at \u00e4 landsidan anfalla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17990827_148004_98_0001_alto.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1726.25, "y": 799.55}, {"color": "#377eb8", "date": "1794", "id": "bib19225772_17940207_148003_11_0001_alto.xml-1-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Bref fr\u00e4n Portsmouth f\u00f6rmala, at 7 Fransta Liniestepp och 4\u003cbr\u003eFregatter h\u00e4lla Hamnen wid Cork \u003cb\u003eblockerad\u003c/b\u003e, och redan npbrakt i\u003cbr\u003ez Proviantstepp. \u2014 I Havre de Grace stola m\u00e4nga Tr\u00e4nsportstepp\u003cbr\u003eutrustas, at brukas wid landstigning p\u00e4 w\u00e4ra kuster.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17940207_148003_11_0001_alto.xml-1-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 198.825, "y": 895.65}, {"color": "#377eb8", "date": "1827", "id": "bib11653828_18270210_144028_34_0002_alto.xml-11-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUppror, och staden h\u00e4lleS str\u00e4ngt \u003cb\u003eblockerad\u003c/b\u003e af Paschans\u003cbr\u003etrupper.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18270210_144028_34_0002_alto.xml-11-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1398.45, "y": 894.15}, {"color": "#377eb8", "date": "1804", "id": "bib11653825_18040901_145134_105_0003_alto.xml-8-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehafwa order afg\u00e4tt till de Kongl, step \u00bb pen som\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e dessa begge str\u00f6mmar \u00bb utlopp, att l\u00e4ta de Gabarrer,\u003cbr\u003eBarker och andra sm\u00e4 fartyg, som f\u00f6ra waror, hwilka ostiidigt tillh\u00f6ra\u003cbr\u003enrutrala Nationer, fritt paf\u00ab sera mellan T\u00f6nningen och Hamburg, l\u00e4ng\u003cbr\u003e\u00bb efter Dansta kusterna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18040901_145134_105_0003_alto.xml-8-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1024.0, "y": 1510.95}, {"color": "#377eb8", "date": "1821", "id": "bib11653823_18211124_144010_276_0003_alto.xml-1-72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emycket osticklige att fl\u00e4ss i ett land, som ej \u00e4r fl\u00e4tt och\u003cbr\u003eflackt som deras. \u2014 Lexantos f\u00e4ste \u00e4r tr\u00e4ngt inncflutct af Etoliern\u003cbr\u003eMakris, och han har hotat storma det, hwarf\u00f6re Iusfuf Pascha funnit\u003cbr\u003en\u00f6digt, att nied eu del af sina troppar sj\u00f6ledes begifwa fia dit. \u2014\u003cbr\u003eDen 17 f\u00f6renade sig efcaorcrne fr\u00e4n Egypten och Algier nied Capudau\u003cbr\u003eBejs division, sol \u00bb le \u00bb gat \u003cb\u003eblockerad\u003c/b\u003e i Gumenitza.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18211124_144010_276_0003_alto.xml-1-72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1076.9, "y": 511.0}, {"color": "#377eb8", "date": "1804", "id": "bib19225772_18040725_148004_85_0001_alto.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003est\u00f6tt, \u003cb\u003eblockerade\u003c/b\u003e Cairo, som led brist p\u00e4 lifsmedel, och\u003cbr\u003eallt tycktes wisa att Arnauterne och Mahomed Pascha, som kommenderade\u003cbr\u003ef\u00f6r Porten, ej l\u00e4nge stulle wara masta \u00bb re af staden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18040725_148004_85_0001_alto.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1129.9, "y": 1064.9}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18001027_145134_118_0001_alto.xml-4-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4ra Dagblad inneh\u00e4lla nu den wlsi \u00bb underr\u00e4ttelse, at\u003cbr\u003eGarnisonen p\u00e4 Malta, sedan hatt i tu \u00e4r uth\u00e4rdat alla m\u00f6jliga\u003cbr\u003eswkrigheter, \u00e4ndteligen sett sig n\u00f6dsakad, aide \u00bb 5 September genom\u003cbr\u003ecapitulation \u00f6fiverlem \u00bb na denna wigtiga O \u00e4t de \u003cb\u003eblockerande\u003c/b\u003e\u003cbr\u003eEngelem\u00e4nnerna; och det p\u00e4 de hederligaste \u00bb vilkor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18001027_145134_118_0001_alto.xml-4-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1482.5, "y": 1316.85}, {"color": "#377eb8", "date": "1814", "id": "bib19227291_18140512_145289_19_0001_alto.xml-8-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Engelske Fregatter \u00e4ro afg\u00e4ngne f\u00f6r att \u003cb\u003eblockera\u003c/b\u003e alla\u003cbr\u003eNorriges hamnar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18140512_145289_19_0001_alto.xml-8-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1214.6, "y": 1149.65}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290126_144028_20_0003_alto.xml-18-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt han i s\u00e5dant fall ville tills\u00e4ga Grekiska truppernas\u003cbr\u003ebef\u00e4lhafvare, Baron von Rieneck, att afl\u00e4gsna sig s\u00e5 l\u00e5ngt som m\u00f6jligt\u003cbr\u003efr\u00e5n Kanea, hvarefter de Allierade of\u00f6rdr\u00f6jligen skulle hits\u00e4nda\u003cbr\u003ekrigsskepp y f\u00f6r att \u003cb\u003eblockera\u003c/b\u003e platsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290126_144028_20_0003_alto.xml-18-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 900.35, "y": 1465.65}, {"color": "#377eb8", "date": "1796", "id": "bib19225772_17960726_148003_59_0003_alto.xml-1-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ealdeles \u003cb\u003eblockerad\u003c/b\u003e, och best\u00e4ndiga stjutande h\u00f6ras ifr\u00e5n\u003cbr\u003ealla kanter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17960726_148003_59_0003_alto.xml-1-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1736.4, "y": 1400.65}, {"color": "#377eb8", "date": "1827", "id": "bib11653828_18271025_144028_250_0001_alto.xml-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eintagna, l\u00e4grade fig \u00f6fwerste Cooke k\u00f6r detsamma med f\u00f6resats\u003cbr\u003eatt \u003cb\u003eblockera\u003c/b\u003e det till lands, under det amiral Siemens st\u00e4ngde\u003cbr\u003edesi kommunikation med hafwet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18271025_144028_250_0001_alto.xml-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.9, "y": 1148.35}, {"color": "#377eb8", "date": "1796", "id": "bib19225772_17961018_148003_83_0002_alto.xml-1-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ear qwar af Ostcrriksta Armeen uti Italien stal inncflutas i\u003cbr\u003eManina och sa \u003cb\u003eblockeras\u003c/b\u003e at intet kan utkomma.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17961018_148003_83_0002_alto.xml-1-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1381.55, "y": 982.2}, {"color": "#377eb8", "date": "1799", "id": "bib19225772_17990305_148004_27_0002_alto.xml-0-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Ifr\u00e5n Havre ar ben tidning ing\u00e5ngen al Engclsm\u00e4niierne\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e hamnen d\u00e4rst\u00e4des gansta str\u00e4ngt och ak de redan\u003cbr\u003eupbragt flere fistareb\u00e4kar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17990305_148004_27_0002_alto.xml-0-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.555, "y": 1052.2}, {"color": "#377eb8", "date": "1816", "id": "bib19225772_18160227_148004_24_0001_alto.xml-10-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een bttydelig brist pa lifsmedel nart stall intr\u00e4ffa uti den\u003cbr\u003e\u003cb\u003eblockerade\u003c/b\u003e staden Carch \u00bb --\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18160227_148004_24_0001_alto.xml-10-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1256.8, "y": 1083.75}, {"color": "#377eb8", "date": "1823", "id": "bib19223423_18230709_145063_55_0001_alto.xml-8-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eott Lord Cochrane \u003cb\u003eblockerar\u003c/b\u003e Staden Bahia med en Estader\u003cbr\u003eaf i 78-Aanonstepv, i Fregatt, 2 Korvetter och i Brigg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18230709_145063_55_0001_alto.xml-8-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1137.05, "y": 1328.65}, {"color": "#377eb8", "date": "1823", "id": "bib11653823_18230607_144010_129_0002_alto.xml-0-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Fransta tropparna, loin iimefluta S. Sebastian, stols\u003cbr\u003ewisierligen campera, emedan man dittransporterar en manzd t\u00e4lt. \u2014 Man\u003cbr\u003ehar nu lyckats atc b\u00e4ve till watten och land \u003cb\u003eblockera\u003c/b\u003e S.\u003cbr\u003eSebastian, hwarf\u00f6re det rros, att man will twinga det genom hunger att\u003cbr\u003eg\u00e4 \u00f6fwer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18230607_144010_129_0002_alto.xml-0-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1373.7, "y": 1867.6}, {"color": "#377eb8", "date": "1827", "id": "bib11653823_18270402_144010_77_0002_alto.xml-29-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden Mcrieansta rscadern, som bestod as en fregatt, tw\u00e4 briggar\u003cbr\u003eoch c \u00bb goclett, meli son, undwek tr\u00e4ffning, och inlopp till KeyWcst,\u003cbr\u003ehwarest Laborda str\u00e4ngt \u003cb\u003eblockerar\u003c/b\u003e ben, och h\u00e4r sjelf daglig\u003cbr\u003etillf\u00f6rsel af lifsmedel och andra behof ifr\u00e4n Havanna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18270402_144010_77_0002_alto.xml-29-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1994.8, "y": 1016.3}, {"color": "#377eb8", "date": "1823", "id": "bib19225772_18231125_148004_135_0002_alto.xml-2-56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRegeringen, som \u00e4r likas\u00e5 \u00f6m om sina privilegier, har likas\u00e4\u003cbr\u003emycket f\u00f6rtroende till sin styrka, som de flesta andra nationer, vch\u003cbr\u003eager stor phystft kraft att uppr\u00e4tth\u00e4lla Folkr\u00e4ttens normer, har i\u003cbr\u003etwenne fall till\u00e4tit w\u00e4ra ftepp, som hade Ministrar om bord, att\u003cbr\u003einl\u00f6pa i fiendens hamnar midt igenom deras \u003cb\u003eblockerande\u003c/b\u003e\u003cbr\u003eEscadrar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18231125_148004_135_0002_alto.xml-2-56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1696.0, "y": 9.0}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18000125_145134_10_0003_alto.xml-2-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003est hafwa Genua i sigte; och Generalen Grefwen af Hohenzollcrn,\u003cbr\u003e\u003cb\u003eblockerade\u003c/b\u003e Gavi, hwil, ken F\u00e4stning torde redan g\u00e4ll\u003cbr\u003e\u00f6fwer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18000125_145134_10_0003_alto.xml-2-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1471.45, "y": 1016.85}, {"color": "#377eb8", "date": "1801", "id": "bib11653825_18010716_145134_83_0003_alto.xml-2-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHanan, den zo IuniiI Triest \u00e4r af cn dit ankommen Engelsk\u003cbr\u003eEommodore kungjvrdt, at Engelska Flottan i Wedelhafwet s\u00e4tt\u003cbr\u003ebefallniirg at \u003cb\u003eblockera\u003c/b\u003e alla nied Franska Troppar besatta\u003cbr\u003eNeapoliranffa och p\u00e4fliga damnar, och borttaga alla deri \u00bb fr\u00e4n\u003cbr\u003ekommande och dir g\u00e4enhe handelsskepp, utom de Lsterrikista.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18010716_145134_83_0003_alto.xml-2-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1016.75, "y": 1001.95}, {"color": "#377eb8", "date": "1805", "id": "bib19520388_18050529_147487_22_0003_alto.xml-1-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHoch, som \u003cb\u003eblockerar\u003c/b\u003e staven Gibraltar p\u00e4 landsidan, oroar\u003cbr\u003esom oftast Engelska garnisonen i f\u00e4stningen mei\u0026gt; falsta\u003cbr\u003edemonstrationer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_18050529_147487_22_0003_alto.xml-1-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.15, "y": 1191.3}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18000421_145134_43_0003_alto.xml-0-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esick i Canalcn wid Malta, seglat lil Valetta, at\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e Hamnen derst\u00e4des, hmarest Fransta Linjeskeppet Wilhelm\u003cbr\u003eTell annu sinnes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18000421_145134_43_0003_alto.xml-0-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 959.0, "y": 508.1}, {"color": "#377eb8", "date": "1804", "id": "bib19225772_18040911_148004_105_0002_alto.xml-11-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eR\u00e4ttightten att \u003cb\u003eblockera\u003c/b\u003e har alldrig-kunnat g\u00e4lla om\u003cbr\u003eannat an krigsplatsir m. m. London, d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18040911_148004_105_0002_alto.xml-11-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1627.85, "y": 619.1}, {"color": "#377eb8", "date": "1814", "id": "bib19225772_18141004_148004_113_0001_alto.xml-1-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSedan staden uti 2 manader warit \u003cb\u003eblockerad\u003c/b\u003e fr\u00e4n\u003cbr\u003esj\u00f6sidan, hela dest sj\u00f6makt blifwit f\u00f6rst\u00f6rd, ej n\u00e4got hopp war \u00f6frigt\u003cbr\u003eom underst\u00f6d fr\u00e4n Spanien, hwarje utsikt om hjelp fr\u00e4n det inre af\u003cbr\u003elandet f\u00f6rswunnit, stadens wallar blifwit af en \u00f6fwcrlagfen styrka\u003cbr\u003eh\u00e4rdt ansatte och betz inncw\u00e4nare genom hunger br\u00e4kte till det st\u00f6rsta\u003cbr\u003eel\u00e4nde, s\u00e4 m\u00e4ste han d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18141004_148004_113_0001_alto.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1068.8, "y": 666.7}, {"color": "#377eb8", "date": "1798", "id": "bib19225772_17981207_148003_97_0002_alto.xml-6-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rst\u00e4rkt de \u00bb flottan som \u003cb\u003eblockerar\u003c/b\u003e \u00f6n, och befallt den\u003cbr\u003ePortugistste Commcndanten at bombardera den af Fransoserne besatta\u003cbr\u003edelen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1798\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17981207_148003_97_0002_alto.xml-6-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1969.45, "y": 1304.35}, {"color": "#377eb8", "date": "1799", "id": "bib19520388_17990220_147487_8_0003_alto.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rm\u00e4la, det engelsta flottan \u00e4 nyo \u003cb\u003eblockerar\u003c/b\u003e hamnen,\u003cbr\u003eoch endast f\u00e5r storm stutt e \u00bb lid v\u00e4rmeuph\u00f6rde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_17990220_147487_8_0003_alto.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1555.3, "y": 491.63}, {"color": "#377eb8", "date": "1814", "id": "bib19225772_18140913_148004_104_0001_alto.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenne fl\u00f6g det senare landets flotta som hade \u003cb\u003eblockerat\u003c/b\u003e\u003cbr\u003ePlatofloden och er\u00f6frade derwid flera stepp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18140913_148004_104_0001_alto.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.7, "y": 552.5}, {"color": "#377eb8", "date": "1812", "id": "bib19225772_18120818_148004_92_0004_alto.xml-1-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAstorga, \u00e4r i Patrioternas w\u00e4t\u00f6; men denna f\u00e4stning, som endast\u003cbr\u003ehar ioco mans bes\u00e4ttning, \u00e4r str\u00e4ngt \u003cb\u003eblockerad\u003c/b\u003e af Spaniorerne,\u003cbr\u003eoch kan, af brist p\u00e4 lifsmedel, s\u00e4kert icke l\u00e4nge h\u00e4lla sig.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18120818_148004_92_0004_alto.xml-1-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1176.2, "y": 528.55}, {"color": "#377eb8", "date": "1806", "id": "bib13506739_18060609_144030_129_0002_alto.xml-13-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKa, Hamburger, och andra neutrala Fartyg flitt in - och utl\u00f6pa\u003cbr\u003etill Elben, och i andra af Engelsm\u00e4nnen \u003cb\u003eblockerade\u003c/b\u003e Hamnar och\u003cbr\u003eFloder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18060609_144030_129_0002_alto.xml-13-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 604.95, "y": 694.65}, {"color": "#377eb8", "date": "1829", "id": "bib11653823_18290806_0_179_0001_alto.xml-10-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00f6sterrikiska flottillen, Jpr von pflugls depecher, i hwikka\u003cbr\u003e\u00f6piznandet as sieiidtligheter ined r\u00f6swarstaten Maroeco\u003cbr\u003etillk\u00e4nnagifweS, och Osterri?i\u0026gt;?a Styrelsen forbeh\u00e4lles r\u00e4ttigheten\u003cbr\u003eatt \u003cb\u003eblockera\u003c/b\u003e en eller flera Barbareffham nar och likaledes art\u003cbr\u003eransaka neutrala l?\u0026gt; pp, f\u00f6r att consisquera det krigSkontraband,\u003cbr\u003esom kunde wara best\u00e4mdt f\u00f6r den fiendtliga flottan eller\u003cbr\u003elandtarniLtii; likw\u00e4l stall handeln ingalun\u00c4a oroas, utan fastmera dm\u003cbr\u003egrund \u00bb sats g\u00f6raS g\u00e4llande, alt flaggan skyddar godset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18290806_0_179_0001_alto.xml-10-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 787.85, "y": 496.07}, {"color": "#377eb8", "date": "1820", "id": "bib19227291_18200216_145289_7_0002_alto.xml-0-33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenna i Sr wisserligen w\u00e4l bef\u00e4st; men Znsurgenkerne och\u003cbr\u003einw\u00e4narne i Staden San Fer- vando, som afwen inbegrixes under \u00f6n,\u003cbr\u003ekomma snart alt lida brist p\u00e4 lifsmedel, d\u00e4 \u00f6n \u003cb\u003eblockeras\u003c/b\u003e b\u00e4de\u003cbr\u003etill lands och sj\u00f6s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18200216_145289_7_0002_alto.xml-0-33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 488.75, "y": 1489.0}, {"color": "#377eb8", "date": "1805", "id": "bib11653825_18050708_145134_81_0003_alto.xml-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom stall p\u00e4 nytt \u003cb\u003eblockera\u003c/b\u003e Cadix, har f\u00f6rst d.:z Maj dit\u003cbr\u003eaffeglat fr\u00e4n Engelsta i?anal \u00bb Flottan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18050708_145134_81_0003_alto.xml-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.95, "y": 1559.95}, {"color": "#377eb8", "date": "1828", "id": "bib11653828_18280318_144028_66_0003_alto.xml-11-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eformerar sig i grannflavet ar Tebe och Aten; w\u00e4ra l\u00e4tta trupper\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e Turkarna i sistn\u00e4mnda plot?, och afst\u00e4ra dem all\u003cbr\u003etillf\u00f6rsel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18280318_144028_66_0003_alto.xml-11-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.4, "y": 755.1}, {"color": "#377eb8", "date": "1803", "id": "bib11653825_18030926_145134_112_0002_alto.xml-8-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHoftidningen i dag f\u00f6rm\u00e4lcr, alt Havre de Grace och hamnarna\u003cbr\u003ewid Seine-strkminen blifwit \u003cb\u003eblockerade\u003c/b\u003e; och att Stats \u00bb\u003cbr\u003eSekreteraren HawkeSbuiy, genom en not gifwit de fremmande Ministrarna\u003cbr\u003edet tillk\u00e4nna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18030926_145134_112_0002_alto.xml-8-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1183.3, "y": 1506.4}, {"color": "#377eb8", "date": "1826", "id": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb ted insurgcnterne att ut\u00f6swa si.nd.ligheter enrot h\u00e4rwa rande\u003cbr\u003eRegering, bar del blottst\u00e4llt sig f\u00f6r \u0026 gt; l dit sira, fl som ett\u003cbr\u003ekrigStiltsi\u00e4nd med \u0027 \u00f6rer; och ehuntiv\u00e4l tillsi\u00e4ilgnin gen af denna\u003cbr\u003eflod ar cn h\u00f6gst sv\u00e4r och \u00e4swento lig pit e att angripa, hoppas iag\u003cbr\u003edock atr, genom dest \u003cb\u003eblockerande\u003c/b\u003e och genom uppst\u00e4llande af en\u003cbr\u003eansenlig sy ka, kuli!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18260608_144010_130_0002_alto.xml-14-57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1663.25, "y": 1054.5}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18251108_148004_129_0001_alto.xml-8-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ew\u00e4l ocks\u00e5 snart twingas att inst\u00e4lla sina lefweranser, emedan\u003cbr\u003eGrekerne \u00e4fwen \u003cb\u003eblockera\u003c/b\u003e denna platsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18251108_148004_129_0001_alto.xml-8-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 966.3, "y": 1692.35}, {"color": "#377eb8", "date": "1803", "id": "bib11653825_18030711_145134_79_0003_alto.xml-4-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill ben g moro, oaktadt Sj\u00f6kriget, mot 40 tift lastade stepp\u003cbr\u003eankomne i Ekruriens hamnar; men sedan Engl\u00e4ndarne h\u00e4lla Livornos hamn\u003cbr\u003e\u003cb\u003eblockerad\u003c/b\u003e med n\u00e4gra Fregatter, har all handel derst\u00e4des\u003cbr\u003eupph\u00f6rt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18030711_145134_79_0003_alto.xml-4-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 546.0, "y": 892.7}, {"color": "#377eb8", "date": "1793", "id": "bib19225772_17930524_148003_40_0003_alto.xml-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, Conde \u003cb\u003eblockeras\u003c/b\u003e annu, men bel\u00e4gringen \u00f6pnas f\u00f6rst midt\u003cbr\u003ei denna m\u00e5nad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1793\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17930524_148003_40_0003_alto.xml-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 437.525, "y": 1343.95}, {"color": "#377eb8", "date": "1805", "id": "bib11653825_18050620_145134_73_0003_alto.xml-7-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan s\u00e4lte genast troppar, lifsmedel och munition af alla stag i\u003cbr\u003eland, f\u00f6r alt unds\u00e4tta staden St. Domingo, som redan i 30 dagar warit\u003cbr\u003e\u003cb\u003eblockerad\u003c/b\u003e af 8000 Negrer, och som estadern\u00f6 proviant h\u00e4xigcnoni\u003cbr\u003eblcf ansenii, gen minstad, bcst\u00f6t Amiralen att siter \u00bb w\u00e4nda till\u003cbr\u003eFrankrike.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18050620_145134_73_0003_alto.xml-7-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1032.15, "y": 1617.95}, {"color": "#377eb8", "date": "1828", "id": "bib11653828_18280312_144028_61_0004_alto.xml-11-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGrekerna \u003cb\u003eblockera\u003c/b\u003e icke mindre Modons och Navarinos\u003cbr\u003ehamnar \u00e4n Patras.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18280312_144028_61_0004_alto.xml-11-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1248.55, "y": 1390.35}, {"color": "#377eb8", "date": "1799", "id": "bib19520388_17990626_147487_26_0002_alto.xml-0-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch t arsenalen tagit 301 kanoner, mer an 6000 centner krut,\u003cbr\u003eoch ec gansta storr f\u00f6rrad af kulor och bomber- Fienden har dragit sig\u003cbr\u003etil eitadellet, som nu \u003cb\u003eblockeras\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_17990626_147487_26_0002_alto.xml-0-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1843.55, "y": 937.7}, {"color": "#377eb8", "date": "1817", "id": "bib19277346_18170712_147394_28_0002_alto.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Sj\u00f6makt \u00bb som \u003cb\u003eblockerar\u003c/b\u003e hamnen, har s\u00e4tt befallning\u003cbr\u003eatt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277346_18170712_147394_28_0002_alto.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1302.3, "y": 797.65}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290328_144028_72_0002_alto.xml-13-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOten passiva nytta Hr N, uppgifvit v\u00e5r flotta tillskynda, \u00e4fven\u003cbr\u003es\u00e5som \u003cb\u003eblockerad\u003c/b\u003e, \u00e4r i allm\u00e4nhet f\u00f6ga hufvudsaklig, \u00e5tminstone\u003cbr\u003eomfienden Ilar f\u00f6rm\u00e5ga, att utrusta en annan eskader, lika stark sorn\u003cbr\u003eden hvilken blockerar v\u00e5r \u00f6rlogshamn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290328_144028_72_0002_alto.xml-13-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1465.7, "y": 1703.85}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18000310_145134_26_0002_alto.xml-12-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Engelsta Flottan, som mi \u003cb\u003eblockerar\u003c/b\u003e Genua, best\u00e4r af\u003cbr\u003e8 Liniestepp, z Fregatter och 2 Euttrer, och utan f\u00f6r NiM krysta\u003cbr\u003e\u00e4tstilliga Rysta krigsstepp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18000310_145134_26_0002_alto.xml-12-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.7, "y": 1105.55}, {"color": "#377eb8", "date": "1826", "id": "bib11653823_18260819_144010_191_0001_alto.xml-10-75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\" \u00d6n Hydra, bef\u00e4stad af sjetfivL natureh., s\u00f6rfwarah af k\u00e4rnan\u003cbr\u003eutaf Grekista tropparna och f\u00f6rsedd Med krigs \u00bb och munftrr\u00e4d, stall\u003cbr\u003ebliswa otillg\u00e4nglig ech ointaglig s\u00f6v fienden S\u00e4lunda stola dessa\u003cbr\u003e\u00f6boars flottor, liksom Jp\u00e4 sarioterncs, hwilka nu bebo \u00f6n Egina,\u003cbr\u003elstwade af eli iiiov Utan exempel, svin denna heliga f\u00f6rening\u003cbr\u003eUnderb\u00e4ller och mer och iner \u00f6kar, h\u00e4danefter kringsegla Archipelagen,\u003cbr\u003ef\u00f6r att f\u00f6rst\u00f6ra ficndtliga flottan och \u003cb\u003eblockera\u003c/b\u003e de f\u00e4stningar,\u003cbr\u003esom Turkarne \u00e4nnu \u00e4ga.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18260819_144010_191_0001_alto.xml-10-75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1117.75, "y": 1424.05}, {"color": "#377eb8", "date": "1799", "id": "bib19225772_17990830_148004_100_0002_alto.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLord Keiths flotta \u00e4r ankommen til Brest och \u003cb\u003eblockerar\u003c/b\u003e\u003cbr\u003enn\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17990830_148004_100_0002_alto.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1957.9, "y": 1358.6}, {"color": "#377eb8", "date": "1794", "id": "bib19225772_17940124_148003_7_0001_alto.xml-4-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Conventet, forn nu har M\u00e4lare \u00bb David til President, har\u003cbr\u003edccreterat, at lifsmedel och bckl\u00e4dinngspersedlar stola wara\u003cbr\u003egemensamma f\u00f6r alla Jnnew\u00e4nare i hivar och en bel\u00e4grad, oller\u003cbr\u003e\u003cb\u003eblockerad\u003c/b\u003e Stad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17940124_148003_7_0001_alto.xml-4-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2145.85, "y": 943.95}, {"color": "#377eb8", "date": "1801", "id": "bib19223423_18010718_145063_58_0002_alto.xml-9-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eomkring Cairo befunno sig 2 til 3000 man Fransoser, men hwilka\u003cbr\u003emoro \u003cb\u003eblockerade\u003c/b\u003e af Turkarne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18010718_145063_58_0002_alto.xml-9-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.85, "y": 663.25}, {"color": "#377eb8", "date": "1806", "id": "bib11653825_18060527_145134_65_0001_alto.xml-4-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebefalla, att en Eskader under Konter - Amiralen Friherre\u003cbr\u003eRudolph Cederstr\u00f6ms bef\u00e4l, skulle utl\u00f6pa ifr\u00e5n Carlskrona, f\u00f6rmatt\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e alla Preussiska hamnar ivid \u00d6stersj\u00f6n, fran Ryska\u003cbr\u003egr\u00e4nsen till Swensta Pommern, samt utloppen af Pregel, Weichsel, Oder\u003cbr\u003evch Pecn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18060527_145134_65_0001_alto.xml-4-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1582.05, "y": 1664.25}, {"color": "#377eb8", "date": "1828", "id": "bib15650837_18281004_146391_80_0002_alto.xml-12-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eintryck, att Rysta Amiralen Heyden har af sin Mo narf erh\u00e5llit\u003cbr\u003ebefallning att \u003cb\u003eblockera\u003c/b\u003e Dardancllerna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18281004_146391_80_0002_alto.xml-12-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.43, "y": 945.0}, {"color": "#377eb8", "date": "1829", "id": "bib15650837_18290808_146391_63_0001_alto.xml-9-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebeordrat ey corps af Zooa man emot Nikopolis f\u00f6r att\u003cbr\u003e\u003cb\u003eblockera\u003c/b\u003e denna f\u00e4stning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18290808_146391_63_0001_alto.xml-9-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1395.9, "y": 543.35}, {"color": "#377eb8", "date": "1818", "id": "bib19225772_18180826_148004_96_0001_alto.xml-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4r liksom \u003cb\u003eblockerad\u003c/b\u003e och ett stort antal Ko sarer kcykar\u003cbr\u003eUtanf\u00f6r ing\u00e4ngen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18180826_148004_96_0001_alto.xml-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.15, "y": 1052.85}, {"color": "#377eb8", "date": "1823", "id": "bib11653823_18230507_144010_104_0002_alto.xml-5-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eblockeras\u003c/b\u003e Vesta f\u00e4stningar.-Ultrabladec Echo du mi a\u003cbr\u003eomtalar w\u00e4l, att 5000 man eonstitutionelle concentrerat sig i Nipoll\u003cbr\u003eoch att andre 3000 marchera p\u00e4 w\u00e4gen till Puycerda; men till\u00e4gger, att\u003cbr\u003edetta de consiitutionelles framryckande ster blott att formera en\u003cbr\u003ef\u00f6rsvars-linie; att n\u00e4gre, forn hysa en on\u00f6dig fruktan, eliev ock\u003cbr\u003ebrottsliga f\u00f6rhoppningar, wal se h\u00e4ri en anfalls-plan, men att de\u003cbr\u003ef\u00f6rnuftigare, hwilke utg\u00f6ra pluraliteten tro,, att hela r\u00f6relsen ster\u003cbr\u003ef\u00f6r att f\u00f6rwilla de gansta f\u00f6rdelaktigt wid Solsona posterade\u003cbr\u003etropparna, och dymedelst f\u00f6rm\u00e4 dem att \u00e4terw\u00e4nda till\u003cbr\u003eFrankrike.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18230507_144010_104_0002_alto.xml-5-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.7, "y": 722.2}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18000405_145134_37_0002_alto.xml-14-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, P\u00e5 sj\u00f6sidan \u003cb\u003eblockeras\u003c/b\u003e Genua af Engelsta Flottan, svin\u003cbr\u003eborttager alla ditg\u00e5ende fartyg; och til densamma hafwa nu kommit tu\u003cbr\u003eNeapelsta KrigSstepp och 24 Canonb\u00e4tar, som f\u00f6ra groft Artilleri, och\u003cbr\u003eskola demontera hafsdammen utanf\u00f6r Genuesista hamnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18000405_145134_37_0002_alto.xml-14-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1580.7, "y": 1117.4}, {"color": "#377eb8", "date": "1801", "id": "bib19225772_18010812_148004_91_0002_alto.xml-0-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe wille 11 \u00bb w\u00e4nda om, mert 6 Engel sta Fregatter kommo deln,\u003cbr\u003eryggen, och snart w\u00f6r\u00f6 de \u003cb\u003eblockerade\u003c/b\u003e af 20 Engelsta krigsskepp\u003cbr\u003eoch utsatte f\u00f6r elden fr\u00e4n alla sidor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18010812_148004_91_0002_alto.xml-0-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1902.75, "y": 1478.6}, {"color": "#377eb8", "date": "1817", "id": "bib19227291_18170806_145289_32_0001_alto.xml-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden 19 i granskaper af Pernambuco, \u00f6ppnade man hamnen f\u00f6r den\u003cbr\u003e\u003cb\u003eblockerande\u003c/b\u003e Portugisista escadern, och Folket f\u00f6renade sig med\u003cbr\u003eMatroserne, hwilka angrcpo GouvernementS huset, uti hwilket en Pr\u00e4st\u003cbr\u003eoch Martins bror blefwo d\u00f6dade, bem\u00e4ktigade sig Citadellet, och\u003cbr\u003e\u00e4teruppfatte Portugisijfa Flaggan \u00f6fwer allt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18170806_145289_32_0001_alto.xml-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2059.9, "y": 1040.4}, {"color": "#377eb8", "date": "1801", "id": "bib11653825_18011224_145134_152_0002_alto.xml-3-133", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt Tropparne befunna sig i det \u00f6mkeligaste tillst\u00e4nd; att lill\u003cbr\u003ede widstr\u00e4ckta f\u00f6rskansningarncs f\u00f6rswar, knappt funnos 2000 man\u003cbr\u003eskicklige att g\u00f6ra tjenst; och desse wero dock af arbete utmattade;\u003cbr\u003eman hade artilleri och munition nog, men artilleristerne moro nyw\u00e4rfde\u003cbr\u003eGreker, och matroser som ingen \u00f6fning haft; att man ej hade br\u00f6dkorn\u003cbr\u003el\u00e4ngre \u00e4n till den 2Z Sept., och aldeles ingen olja; gansta litet\u003cbr\u003ebr\u00e4nnwin och \u00e4tticka; endast f\u00f6r hospitalen litet f\u00e4rk\u00f6tt, och f\u00f6r\u003cbr\u003eArmen endast h\u00e4stk\u00f6tt; wik, fanns alldeles icke; i Sjukhusen funno \u00bb\u003cbr\u003e1900 man, sjuke af sk\u00f6rbjugg de fleste; watlen hade man ej f\u00f6r l\u00e4ngre\u003cbr\u003etid \u00e4n 20 dygn, 0. s. w. Deremot war fiendens Landt.Arme 25,020 man,\u003cbr\u003eoch p\u00e4 sj\u00f6sidan \u003cb\u003eblockerades\u003c/b\u003e Alexandria af 40 Krigsskepp och p\u00e4\u003cbr\u003esj\u00f6n MarcoiiS af 120 Kanonflupar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18011224_145134_152_0002_alto.xml-3-133\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.55, "y": 1392.05}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18001030_145134_119_0001_alto.xml-2-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eConsulen har imedlertid gifwit Deyen st\u00e4nker af stort iv\u00e4rde,\u003cbr\u003eoch derp\u00e4 f\u00f6rnyat de gamla Tractaterna, lil hwilka den nye artikeln\u003cbr\u003ekonimit, at all Algierist egendom, under hwilken flagg som h\u00e4lft,\u003cbr\u003estall wara fri, \u00e4fmen om han ware sand til en \u003cb\u003eblockerad\u003c/b\u003e\u003cbr\u003ehamn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18001030_145134_119_0001_alto.xml-2-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.75, "y": 900.15}, {"color": "#377eb8", "date": "1828", "id": "bib19227306_18280722_147700_30_0001_alto.xml-2-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewar h\u00e4ftigt uppretad \u00f6fwer sin brors f\u00f6rh\u00e5llande, samt att en\u003cbr\u003eBrasilianss eskader snart stall wisa siz wid Madeira och Gibraltar,\u003cbr\u003emed befallning att, hwarest n\u00f6digt synes, \u003cb\u003eblockera\u003c/b\u003e de\u003cbr\u003ePortugisista hamnarne att tillika bringa hjelp \u00e4t dem, som utwandrat\u003cbr\u003etill England.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227306_18280722_147700_30_0001_alto.xml-2-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1576.85, "y": 1254.6}, {"color": "#377eb8", "date": "1799", "id": "bib19225772_17990621_148004_71_0001_alto.xml-1-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMan, som \u003cb\u003eblockeras\u003c/b\u003e af 15 krigsskepp p\u00e4 sj\u00f6sidan och af\u003cbr\u003eJnw\u00e4narne p\u00e4 landsidan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17990621_148004_71_0001_alto.xml-1-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 350.95, "y": 960.45}, {"color": "#377eb8", "date": "1814", "id": "bib19225772_18140907_148004_102_0001_alto.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKronprinsen tande laka bero wro att \u003cb\u003eblockera\u003c/b\u003e\u003cbr\u003eFredrikshall, mea\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18140907_148004_102_0001_alto.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1380.6, "y": 1263.6}, {"color": "#377eb8", "date": "1829", "id": "bib19223423_18290603_145063_44_0001_alto.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt Ryssar, \u0026 gt; i stola \u003cb\u003eblockera\u003c/b\u003e w\u00e5r hamn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18290603_145063_44_0001_alto.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1080.7, "y": 342.915}, {"color": "#377eb8", "date": "1800", "id": "bib11653825_18000405_145134_37_0002_alto.xml-7-49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIfr\u00e5n Ragusa f\u00f6rmalcs, at flera ditkomna fartyg deruti\u003cbr\u003einst\u00e4mma, at Engl\u00e4ndarne och Neapolitanerne mi nied et ansenligt antal\u003cbr\u003eTroppar landstigit v\u00e5 Malta; och at Fransta Bes\u00e4ttningen, som af\u003cbr\u003einm\u00e5narne \u00e4r hjerteligcn harad, aldeles inneslutit sig i f\u00e4stningen\u003cbr\u003eBalletta, som p\u00e5 sj\u00f6sidan blifwer str\u00e4ngt \u003cb\u003eblockerad\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18000405_145134_37_0002_alto.xml-7-49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.25, "y": 704.35}, {"color": "#4daf4a", "date": "1811", "id": "bib19225772_18110312_148004_29_0001_alto.xml-15-4", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn division bew\u00e4pnade stepp \u003cb\u003eblockerade\u003c/b\u003e imedlertid hamnen\u003cbr\u003enoga; en annan\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18110312_148004_29_0001_alto.xml-15-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1433.15, "y": 1509.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib19223423_18031123_145063_93_0002_alto.xml-9-7", "label": 4, "to": "bib19225772_18040725_148004_85_0001_alto.xml-3-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18031123_145063_93_0002_alto.xml-9-7", "label": 4, "to": "bib19223423_18010502_145063_36_0002_alto.xml-8-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18031123_145063_93_0002_alto.xml-9-7", "label": 4, "to": "bib11653825_18050221_145134_22_0002_alto.xml-1-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070406_144030_77_0001_alto.xml-5-3", "label": 4, "to": "bib19223423_18030720_145063_57_0002_alto.xml-8-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070406_144030_77_0001_alto.xml-5-3", "label": 4, "to": "bib11653825_18060104_145134_2_0002_alto.xml-20-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17961223_148003_102_0001_alto.xml-8-5", "label": 4, "to": "bib19225772_17931231_148003_103_0002_alto.xml-5-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18250119_145289_3_0002_alto.xml-23-3", "label": 4, "to": "bib19520388_18041226_147487_52_0006_alto.xml-1-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18250119_145289_3_0002_alto.xml-23-3", "label": 4, "to": "bib19225772_17961018_148003_83_0002_alto.xml-1-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18250119_145289_3_0002_alto.xml-23-3", "label": 4, "to": "bib19520388_17990220_147487_8_0003_alto.xml-2-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18250119_145289_3_0002_alto.xml-23-3", "label": 4, "to": "bib11653823_18230507_144010_104_0002_alto.xml-5-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18250119_145289_3_0002_alto.xml-23-3", "label": 4, "to": "bib11653825_18060104_145134_2_0002_alto.xml-20-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18250119_145289_3_0002_alto.xml-23-3", "label": 4, "to": "bib19223423_18030720_145063_57_0002_alto.xml-8-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17931231_148003_103_0002_alto.xml-5-6", "label": 4, "to": "bib11653825_18050923_145134_114_0002_alto.xml-10-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18030720_145063_57_0002_alto.xml-8-21", "label": 4, "to": "bib11653825_18031205_145134_142_0001_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18030720_145063_57_0002_alto.xml-8-21", "label": 4, "to": "bib19225772_17940401_148003_26_0002_alto.xml-8-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18030720_145063_57_0002_alto.xml-8-21", "label": 4, "to": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18060104_145134_2_0002_alto.xml-20-19", "label": 4, "to": "bib19520388_18041226_147487_52_0006_alto.xml-1-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18031205_145134_142_0001_alto.xml-1-17", "label": 4, "to": "bib19520388_18041226_147487_52_0006_alto.xml-1-33", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290218_144028_40_0003_alto.xml-8-14", "label": 4, "to": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18000530_148004_61_0001_alto.xml-4-13", "label": 4, "to": "bib19520388_17990904_147487_36_0002_alto.xml-0-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib19225772_18120818_148004_92_0004_alto.xml-1-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 3.5, "to": "bib15650837_18290808_146391_63_0001_alto.xml-9-10", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib19225772_17980427_148003_33_0001_alto.xml-12-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib19225772_18040725_148004_85_0001_alto.xml-3-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib11653825_18000605_145134_59_0003_alto.xml-5-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib11653825_18000421_145134_43_0003_alto.xml-0-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib11653828_18271025_144028_250_0001_alto.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib19223423_18230709_145063_55_0001_alto.xml-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18210915_144010_216_0003_alto.xml-7-17", "label": 4, "to": "bib11653828_18270210_144028_34_0002_alto.xml-11-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17980703_148003_52_0002_alto.xml-1-39", "label": 4, "to": "bib19225772_17960726_148003_59_0003_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17980427_148003_33_0001_alto.xml-12-21", "label": 4, "to": "bib11653828_18280318_144028_66_0003_alto.xml-11-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19520388_17990904_147487_36_0002_alto.xml-0-14", "label": 4, "to": "bib19223423_18010718_145063_58_0002_alto.xml-9-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19520388_17990904_147487_36_0002_alto.xml-0-14", "label": 4, "to": "bib19225772_17940401_148003_26_0002_alto.xml-8-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18040206_145134_16_0002_alto.xml-13-15", "label": 4, "to": "bib19225772_17940207_148003_11_0001_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18040206_145134_16_0002_alto.xml-13-15", "label": 4, "to": "bib11653823_18230507_144010_104_0002_alto.xml-5-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18230723_146391_58_0002_alto.xml-10-9", "label": 4, "to": "bib19223423_18230709_145063_55_0001_alto.xml-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18050923_145134_114_0002_alto.xml-10-13", "label": 3, "to": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19225772_17940401_148003_26_0002_alto.xml-8-6", "label": 4, "to": "bib19225772_18231125_148004_135_0002_alto.xml-2-56", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18050221_145134_22_0002_alto.xml-1-10", "label": 3, "to": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653825_18050221_145134_22_0002_alto.xml-1-10", "label": 4, "to": "bib11653823_18211124_144010_276_0003_alto.xml-1-72", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18270210_144028_34_0002_alto.xml-11-6", "label": 4, "to": "bib19225772_18040911_148004_105_0002_alto.xml-11-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18270210_144028_34_0002_alto.xml-11-6", "label": 4, "to": "bib11653825_18000125_145134_10_0003_alto.xml-2-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18270210_144028_34_0002_alto.xml-11-6", "label": 4, "to": "bib11653825_18000405_145134_37_0002_alto.xml-14-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18040725_148004_85_0001_alto.xml-3-2", "label": 4, "to": "bib11653828_18280312_144028_61_0004_alto.xml-11-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18001027_145134_118_0001_alto.xml-4-43", "label": 4, "to": "bib19225772_17960726_148003_59_0003_alto.xml-1-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18140512_145289_19_0001_alto.xml-8-7", "label": 4, "to": "bib11653825_18000310_145134_26_0002_alto.xml-12-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290126_144028_20_0003_alto.xml-18-35", "label": 4, "to": "bib19223423_18230709_145063_55_0001_alto.xml-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18271025_144028_250_0001_alto.xml-6-11", "label": 4, "to": "bib11653825_18011224_145134_152_0002_alto.xml-3-133", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18230709_145063_55_0001_alto.xml-8-3", "label": 4, "to": "bib19225772_18251108_148004_129_0001_alto.xml-8-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18230709_145063_55_0001_alto.xml-8-3", "label": 4, "to": "bib11653825_18011224_145134_152_0002_alto.xml-3-133", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18270402_144010_77_0002_alto.xml-29-31", "label": 4, "to": "bib19520388_17990626_147487_26_0002_alto.xml-0-31", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18270402_144010_77_0002_alto.xml-29-31", "label": 3, "to": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653825_18010716_145134_83_0003_alto.xml-2-23", "label": 4, "to": "bib19223423_18010718_145063_58_0002_alto.xml-9-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17981207_148003_97_0002_alto.xml-6-5", "label": 4, "to": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_17981207_148003_97_0002_alto.xml-6-5", "label": 4, "to": "bib19225772_18010812_148004_91_0002_alto.xml-0-21", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19520388_17990220_147487_8_0003_alto.xml-2-7", "label": 4, "to": "bib15650837_18290808_146391_63_0001_alto.xml-9-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18120818_148004_92_0004_alto.xml-1-20", "label": 4, "to": "bib19223423_18010718_145063_58_0002_alto.xml-9-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18050708_145134_81_0003_alto.xml-8-4", "label": 4, "to": "bib11653828_18280312_144028_61_0004_alto.xml-11-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18050708_145134_81_0003_alto.xml-8-4", "label": 4, "to": "bib11653823_18260819_144010_191_0001_alto.xml-10-75", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18280318_144028_66_0003_alto.xml-11-12", "label": 4, "to": "bib19225772_17990621_148004_71_0001_alto.xml-1-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "label": 4, "to": "bib19227306_18280722_147700_30_0001_alto.xml-2-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18260608_144010_130_0002_alto.xml-14-57", "label": 4, "to": "bib19227291_18170806_145289_32_0001_alto.xml-4-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18050620_145134_73_0003_alto.xml-7-27", "label": 4, "to": "bib11653828_18280312_144028_61_0004_alto.xml-11-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18010718_145063_58_0002_alto.xml-9-13", "label": 4, "to": "bib11653825_18001030_145134_119_0001_alto.xml-2-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18000405_145134_37_0002_alto.xml-14-3", "label": 4, "to": "bib19225772_18140907_148004_102_0001_alto.xml-2-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18000405_145134_37_0002_alto.xml-14-3", "label": 4, "to": "bib19227306_18280722_147700_30_0001_alto.xml-2-30", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "bib19225772_18180826_148004_96_0001_alto.xml-4-2", "label": 2, "to": "bib19227306_18280722_147700_30_0001_alto.xml-2-30", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>