<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1830", "id": "bib19225772_18300219_148004_20_0002_alto.xml-1-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ede diplomatiska \u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e mellan de stora\u003cbr\u003eCabinetterna icke stulle kunna tvinnas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18300219_148004_20_0002_alto.xml-1-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 812.9, "y": 397.94}, {"color": "#377eb8", "date": "1830", "id": "bib19225772_18300430_148004_48_0002_alto.xml-9-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ef\u00f6rhandlingarnes\u003c/b\u003e flut-prorokoll ang\u00e5ende Greklands\u003cbr\u003eangel\u00e4genheter intr\u00e4ffat h\u00e4r genom en kurir hos harwarande Engelsta\u003cbr\u003elegationen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18300430_148004_48_0002_alto.xml-9-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1589.65, "y": 266.775}, {"color": "#377eb8", "date": "1827", "id": "bib13506739_18270927_144030_226_0001_alto.xml-0-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHof-R\u00e4tten tillk\u00e4nna, att sedan Rikets St\u00e4nders Herr\u003cbr\u003eJustitieombudsman i underd\u00e5nighet anm\u00e4lt, del han, ivid granstning \u0026\u003cbr\u003elt;, f inkomne f\u00e4nglistor, erfarit, hurusom Underdomare, s\u00e4rdeles inom\u003cbr\u003eSkaraborgs och Kronobergs L\u00e4n, wid bilers \u003cb\u003ef\u00f6rhandling\u003c/b\u003e till\u003cbr\u003ekroppsstraff^ ofta antagit till grund hwarje b\u00f6tesbelopp\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18270927_144030_226_0001_alto.xml-0-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1485.9, "y": 984.35}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18301230_144030_303_0004_alto.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 \u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e i Jen inf\u00f6r Franska Pairskamma * ren\u003cbr\u003enu anb\u00e4ngiga r\u00e4lti \u0027 g\u00e5ng mot f. d. Ministrarna Q Po / igtiac\u003cbr\u003ePejronnet, Guernon de Ranviltem.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18301230_144030_303_0004_alto.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 585.55, "y": 1284.0}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290126_144030_20_0001_alto.xml-7-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eutan i synnerhet d\u00e4 ojsieiella dociimenter och\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e upp, \u0027 \u00e4rtas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290126_144030_20_0001_alto.xml-7-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1209.55, "y": 428.705}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18271023_148004_123_0002_alto.xml-1-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebring \u00e4gt runi i Qttomannista regeringens t\u00e4nkes\u00e4tt; densamma\u003cbr\u003eyttrade icke heller \u00bb agon lnst att aker taga deras f\u00f6rklaring i\u003cbr\u003e\u00f6fwerw\u00e4gande, och ater b\u00f6r \u00bb ja de diplomatiska\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18271023_148004_123_0002_alto.xml-1-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 645.15, "y": 1067.95}, {"color": "#377eb8", "date": "1830", "id": "bib19225772_18300324_148004_34_0001_alto.xml-1-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eka Divansf\u00f6rsamiingarne, och man stuiar deraf, att\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e af st\u00f6rsta wigt stro i werket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18300324_148004_34_0001_alto.xml-1-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 823.4, "y": 891.95}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291001_144030_227_0002_alto.xml-1-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esom war, till f\u00f6ljd af sitt afskiljda och kringflutna l\u00e4ge, sin\u003cbr\u003ebristande rikedom och sina naturf\u00f6th\u00f6llynde i allm\u00e4nhet mafie iakttaga\u003cbr\u003een i vttersti marto paKiv politik borde man \u00e5tminstone ega den\u003cbr\u003ef\u00f6rdelen att icke beh\u00f6fwa se Styrelsens politik rigtas 8t desia \u00bb\u003cbr\u003evidstr\u00e4cktare och m\u00e4ktiga politiska \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, som\u003cbr\u003eaiiringen aktift monverka \u0027 folkens framg\u00e5ng p8 upvlySnifhenS och\u003cbr\u003efrihetens flrSt, eller pasiift nudwerka till ctr sad\u00e4nt mSt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291001_144030_227_0002_alto.xml-1-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1740.35, "y": 1101.95}, {"color": "#377eb8", "date": "1829", "id": "bib19227291_18290318_145289_12_0001_alto.xml-0-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esward yttrade, det han nri Srars-llrstotrecs \u00e4sigrer fann en\u003cbr\u003eafgjord b\u00f6jelse till undseende med styrelsens \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, p\u00e4\u003cbr\u003eden stadgade ordningens bekostnad, och Friherren trodde sifl b\u00f6ra\u003cbr\u003efordra, att Utskottet best\u00e4mdt f\u00f6rklarar, p\u00e4 hwilka grunder\u003cbr\u003eRevisorernes anm\u00e4rkningar warit otillb\u00f6rlig?, eller att Utskottet \u00e4t\u003cbr\u003edessa anm\u00e4rkningar lemnar der afseende, de i annar fall\u003cbr\u003ef\u00f6rtjena.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18290318_145289_12_0001_alto.xml-0-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.1, "y": 470.44}, {"color": "#377eb8", "date": "1827", "id": "bib19277346_18271215_147394_49_0003_alto.xml-2-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei detta \u00f6gonblick \u00e4r Frankcrnes skydd och best\u00e4rm, har\u003cbr\u003eoafbrutit \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e nied de tre makternas S\u00e4ndebud, hwilka\u003cbr\u003ebedrifma pacifikationen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277346_18271215_147394_49_0003_alto.xml-2-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1140.65, "y": 1332.9}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270904_148004_102_0002_alto.xml-6-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHr Ribeaupierre hade hos ReisEffendi beg\u00e4rt en conference i\u003cbr\u003eanledning af den Akiermanlka conventionen ang\u00e4ende Serbien; men Reis-\u003cbr\u003eEffendi \u00f6nstade att denna \u003cb\u003ef\u00f6rhandling\u003c/b\u003e f\u00f6rdes blott genom\u003cbr\u003eDragomaner, f\u00f6rmodligen emedan Hr Ribeaupierre h\u00f6gtidligen protesterat\u003cbr\u003emot Reis-Effendis yttrande, att Ryst \u00bb land i Akierman lofwat att lata\u003cbr\u003eden Grekista fr\u00e4gan falla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270904_148004_102_0002_alto.xml-6-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 335.41, "y": 310.355}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18291016_144028_240_0002_alto.xml-20-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet mellan Ryssland och Porten aislutada fredsinstrumentet\u003cbr\u003ebest\u00e5r, enligt de underr\u00e4ttelser - sorn med handelsstafetter hit\u003cbr\u003eankommit, af Irenne s\u00e4rskilta \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, nemligen den\u003cbr\u003eegentliga fredstraktaten i 16 artiklar, en upplysande konvention i 4\u003cbr\u003eartiklar och en separat- akt r\u00f6rande furstend\u00f6mena Moldau oell\u003cbr\u003eWallachiet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18291016_144028_240_0002_alto.xml-20-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1344.5, "y": 312.35}, {"color": "#377eb8", "date": "1829", "id": "bib19225772_18290220_148004_21_0002_alto.xml-3-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ek\u00e4lla, alt han i de f\u00f6rhakligasie uttryck niet Rystland\u003cbr\u003eh\u00e4nwisat p\u00e4 de f\u00f6rra \u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e i Akjerman och\u003cbr\u003efruklchsheten af ben a PortenS fida bewisade eftergifwenhet, och\u003cbr\u003etillaggt, att Porten m\u00e4ste f\u00f6rst l\u00e4ra k\u00e4nna en basis, p\u00e4 hwilken stall\u003cbr\u003eunderhandlas; ja till och med en sadan basis sifwer annu f\u00f6ga hopp om\u003cbr\u003en\u00e4got n\u00e4rmande, emedan Sultans misttroende har stigit f\u00f6r h\u00f6gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18290220_148004_21_0002_alto.xml-3-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.3, "y": 1655.2}, {"color": "#377eb8", "date": "1829", "id": "bib19225772_18290825_148004_95_0003_alto.xml-0-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efredstillbudens antagande; men hittills har \u00e4fwen berta, ehuru\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18290825_148004_95_0003_alto.xml-0-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1228.0, "y": 158.06}, {"color": "#377eb8", "date": "1830", "id": "bib19225772_18300604_148004_62_0001_alto.xml-4-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Man f\u00f6rnimmer, att n\u00e4gra f\u00e5 biomst\u00e4ndigheter \u00e4nnu \u00e4ro i\u003cbr\u003e\u003cb\u003ef\u00f6rhandling\u003c/b\u003e mellan Jp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18300604_148004_62_0001_alto.xml-4-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1210.9, "y": 949.35}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290519_144030_114_0006_alto.xml-13-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDet sednare Contractet eller \u003cb\u003ef\u00f6rhandlingen\u003c/b\u003e om den sista\u003cbr\u003eSkeppshandeln innefattar, besynnerligt nog, icke samma\u003cbr\u003ewinglerif\u00f6rh8llande, i anseende till salsta k\u00f6peskillingar, men saknar\u003cbr\u003ederf\u00f6re icke sin stora m\u00e4rkw\u00e4rdighet, f\u00f6rst och fr\u00e4mst i anseende till\u003cbr\u003eolikheten emellan K\u00f6parens och S\u00e4ljarens Contracter, och sedan i\u003cbr\u003eanseende till den owanliga lydelsen af 4:de Mom. af k\u00f6peafhandlingen,\"\u003cbr\u003eatt om Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290519_144030_114_0006_alto.xml-13-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1929.35, "y": 1002.3}, {"color": "#377eb8", "date": "1829", "id": "bib19225772_18290213_148004_18_0002_alto.xml-6-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ediplomatien \u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e tills sista posiens ankomst\u003cbr\u003efr\u00e4n Smyrna, hwiiken medf\u00f6rde depecder fr\u00e4n Hr Stratford Canning ti \u00bb\u003cbr\u003edet Nederlandsta s\u00e4ndebudet, efter hwilkas mottagande dest tolk genast\u003cbr\u003ebegaf sig till Port palatset, och hade ect l\u00e4ngt samtal med Portens\u003cbr\u003etolk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18290213_148004_18_0002_alto.xml-6-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 943.9, "y": 798.8}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290207_147682_31_0002_alto.xml-17-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eatt i de Cirhul\u00e4rer, hwilka n\u00e4gra KabiFctts-Minisirae afl\u00e4tit\u003cbr\u003etill fine w\u00e4nner, ytkraS dea Kustan, all de tidigt och mangrant m\u00e4tte\u003cbr\u003einfinna sig wid b\u00f6rjan af Sessionen, i anseende till n\u00e4gra wigtiga\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290207_147682_31_0002_alto.xml-17-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1726.15, "y": 740.55}, {"color": "#377eb8", "date": "1829", "id": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esamh\u00e4ller ingen \u00bb vigrigare \u003cb\u003ef\u00f6rhandling\u003c/b\u003e finnes, \u00e4n den\u003cbr\u003eart \u00e4rerf\u00f6ra ordning, s\u00e4kerhet och stadga inom myntw\u00e4sender, h \u00bb vars\u003cbr\u003eoreda hirrills s\u00e4 \u00bb verksamr bidragit rill den \u00bb vanrresnad, h \u00bb varaf\u003cbr\u003eS \u00bb venska Srarskroppen redan pl\u00e4gats under cn l\u00e4ngre rid af \u00e4r, \u2014 ser\u003cbr\u003eman h\u00e4rnri err besynnerligt tidens tecken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18290722_145289_30_0001_alto.xml-3-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 685.3, "y": 827.75}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18250111_148004_4_0001_alto.xml-3-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei Wien \u00e4r gansta mycket sysielsatt; Kurirer g\u00e4 och komma, och\u003cbr\u003eom nian far tro rykten, s\u00e4 hofwa de n\u00e4rwarande biplomatiffa\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e afseende p\u00e4 Greklands \u00f6de.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18250111_148004_4_0001_alto.xml-3-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1940.6, "y": 1376.8}, {"color": "#377eb8", "date": "1823", "id": "bib19225772_18231210_148004_142_0003_alto.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch nied i de \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e / som stulle erkanna deras\u003cbr\u003eoafh\u00e4ngighet, stulle denna upph\u00f6jda politik, svin of\u00f6rryckt bl i siv\u003cbr\u003eer r\u00e4klwisans och moralens grundsattser trogen / \u00e4nbock weta att hylla\u003cbr\u003emoderlandets r\u00e4ttigheter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18231210_148004_142_0003_alto.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1244.45, "y": 329.465}, {"color": "#377eb8", "date": "1827", "id": "bib19277277_18271231_147682_305_0001_alto.xml-19-109", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ere l\u00e4tit underr\u00e4tta de handlande om hwad de f\u00f6rmodade stola\u003cbr\u003este, och att sannolikt intet hindct st\u00e4lle l\u00e4ggas dem i w\u00e4gen, f\u00e4 wida\u003cbr\u003ede bnstade att inskeppa sig tillika med Gesandierne, ehuruw\u00e4l det icke\u003cbr\u003egerna wore att f\u00f6rmoda, alt man stulld tillst\u00e4dja dem att medf\u00f6ra\u003cbr\u003ederas egi?ktdoin \u00bb De fleste handlande lyckte\u00f6 einedlcrtid wara\u003cbr\u003esinnade att qwarbliswa till bestyddande as sin egendom, och det blef\u003cbr\u003es\u00e5ledes Ministrarnes pligt, att s\u00e4 godt de kunde s\u00f6rja f\u00f6r si * na\u003cbr\u003elandsm\u00e4ns personliga s\u00e4kerhet \u00bb Man hade kommit \u00f6ft werenS, att de af\u003cbr\u003ed-e url\u00e4ndsta Gesandierne, som icke hade n\u00e4gon del i f\u00f6rewarandc\u003cbr\u003e\u003cb\u003ef\u00f6rhandling\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18271231_147682_305_0001_alto.xml-19-109\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1517.45, "y": 1129.65}, {"color": "#377eb8", "date": "1830", "id": "bib11653823_18300907_144010_206_0001_alto.xml-3-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eett best\u00e4mdare k\u00e4nnetecken p\u00e4 de afsigtcr, i hwika d-enna\u003cbr\u003eexaltation underh\u00e4lles, \u00e4n det factum, att alla de\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e inom Fransta Depiirerade\u00c4aminaren, soln af\u003cbr\u003esansadt och w\u00e4lmenande folk inom w\u00e4rl land betraktas, s\u00e4som mer eller\u003cbr\u003elnindre cftert\u00e4nkliga, af det parti, wi nyss omtalat, lust f\u00f6reh\u00e4llas\u003cbr\u003eoss s\u00e4som de interessantajie och lnest ^f\u00f6rtjenta af\u003cbr\u003eefterf\u00f6ljd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18300907_144010_206_0001_alto.xml-3-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.45, "y": 1548.95}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290930_144028_226_0001_alto.xml-5-62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e5llning i papper och tryck utgifver \u00e4fven s\u00e5dana arbeten, sorn\u003cbr\u003en\u00e4stan dagligen, och af alla slags l\u00e4sare, beh\u00f6fva r\u00e5dfr\u00e5gas, t \u00bb ex.\u003cbr\u003eEncyklopedler, Historiska, Biografiska, Geografiska och Spr\u00e5k-Lexiker\u003cbr\u003e(i hvilka man icke s\u00e4llan finn\u00e9r den finaste stil), l\u00e5ta de 8venska\u003cbr\u003eSt\u00e4nderna, sorn s\u00e5 mycket yrka hush\u00e5llning med Statsmedlen, trycka\u003cbr\u003esina \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e sora ingen eller ganska f\u00e5 l\u00e4sa, med en\u003cbr\u003everkligen i alla afseenden on\u00f6dig lax \u2014 p\u00e5 ett, i f\u00f6rh\u00e5llande till\u003cbr\u003epapperet, litet format, och med ett, sora det tyckes, af s\u00e4ttarens\u003cbr\u003eegennytta blott best\u00e4mdt spati\u00f6st tryck, hvars f\u00f6rsta naturliga f\u00f6ljd\u003cbr\u003eblifver den, att m\u00e5ngen enskilt, sorn, om dessa Handlingar inskr\u00e4nktes\u003cbr\u003etill en eller ett par vanliga qvartvolumer (hvilket p\u00e5 det f\u00f6,\u003cbr\u003ereslagna s\u00e4ltet l\u00e4tt v\u00f6re m\u00f6jligt), gerna skulle f\u00f6rskaffa sig och\u003cbr\u003egenombl\u00e4ddra dem, nu at det stora volum-antalet och den plats de\u003cbr\u003eintaga, afskrackes fr\u00e5n b\u00e5de det ena oell det andra \u2014 \u00e4fven \u00f6rn priset\u003cbr\u003eicke skulle ega n\u00e5got afskr\u00e4ckande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290930_144028_226_0001_alto.xml-5-62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 642.8, "y": 1528.6}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290122_144030_17_0002_alto.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Till \u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e i Bondc-Sr\u00e4ndetS plenum \u00e5terkomma\u003cbr\u003ewt i morgon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290122_144030_17_0002_alto.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.14, "y": 1654.8}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290520_147682_115_0001_alto.xml-21-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00f6fwertygad, akt hela orsaken till handelns \u00e4terg\u00e4ng endast war\u003cbr\u003een felaktig ber\u00e4kning hos Styrelsen \u00e4 egande moralist kraft, alt\u003cbr\u003egenoindrifwa en \u003cb\u003ef\u00f6rhandling\u003c/b\u003e, fom, utan w\u00e4ldfbrande af folkr\u00e4tt,\u003cbr\u003eaf inga yttre omst\u00e4ndigheter kunnat hindras.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290520_147682_115_0001_alto.xml-21-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.8, "y": 258.31}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290309_147682_56_0001_alto.xml-9-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eresa fr\u00e4n Nizza till Neapel, f\u00f6r alt \u00e4 Frankrikes w\u00e4gnar leda\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e i Grekista fr\u00e4gan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290309_147682_56_0001_alto.xml-9-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.95, "y": 1113.7}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290716_144028_161_0004_alto.xml-7-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJag fr\u00e5gar deremot den v\u00e4rda Deputeraden, p\u00e5 hvilka\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e och dokumenter han grundar en s\u00e5 allvarsam\u003cbr\u003ebeskyllning emot Ministrame?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290716_144028_161_0004_alto.xml-7-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.7, "y": 1183.5}, {"color": "#377eb8", "date": "1795", "id": "bib19225772_17951211_148003_99_0001_alto.xml-1-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMarbois sade harwid: S\u00e4 wifligt, som man gar l\u00e4ngsamt tilwaga i\u003cbr\u003ebada Kamrarne uti asg\u00f6randet af de \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, som\u003cbr\u003eConstitutionen s\u00f6restrifwer, maste man dock derifr\u00e5n afg\u00e4 i detta\u003cbr\u003etr\u00e4ngande n\u00f6dfall, medan det ankommer p\u00e4 medel, at fl\u00e4 fiende \u00bb\u003cbr\u003etilbaka med eftertryck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17951211_148003_99_0001_alto.xml-1-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 127.63, "y": 1122.0}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290519_147682_114_0001_alto.xml-23-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJag tar mig den friheten fr\u00e5ga, huru man i allm\u00e4nna lifwet\u003cbr\u003eanser \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e af delilia natur; och olli dek, cnstlldta\u003cbr\u003eemellan, anses s\u00f6r fweksullt ha\u0026gt; ttlingss\u00e4lt \u00bb 0 \u00bb t\u003cbr\u003eCoMiliission\u00e4ker, genom sig etil, ll\u00e4n bsiverenskoMna blott stenbara\u003cbr\u003ek\u00f6vestillingar, s\u00f6ka iillwagabriiiga f\u00f6rdelar \u00e4t en af\u003cbr\u003eCommission\u00e4rerne, eller \u00e4l deni b\u00e4da, p\u00e4 n\u00e4gon Principals bekostnad;\u003cbr\u003es\u00e4 m\u00e4tte det, lindrigast sandt, wara kr\u00e4nkanoc f\u00f6r Statens w\u00e4rdighek,\u003cbr\u003eolli en s\u00e4 h\u00f6gt Uppsatt CoiNMlssion\u00e4k, s\u00f6ul en General Auiirai, l\u00e4rer\u003cbr\u003e\u00f6fwcrtala sig till tippf\u00f6rande af en s\u00e4lst summa i ett k\u00f6pecontrart,\u003cbr\u003esbr att lemna den andra Commission\u00e4rcn tillf\u00e4lle att f\u00f6r sig sjelf\u003cbr\u003ebest\u00e4mma en f\u00f6rs\u00e4ljningsprovision, f\u00f6rn efter alla begrepp om r\u00e4tt,\u003cbr\u003evili redlighet i handel, endast katt blifwa eli f\u00f6lid af ordentligt\u003cbr\u003eaftal, mellan Commissl0n\u00e4r och bett Principal, hwilken han\u003cbr\u003ebetjenar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290519_147682_114_0001_alto.xml-23-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 908.5, "y": 1328.5}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290605_144028_128_0001_alto.xml-2-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSkulle man vilja karakterisera alla \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, alla\u003cbr\u003etal och alla projekter i denna vigtiga fr\u00e5ga, hvilka genom enskildta\u003cbr\u003epersover inom de fyra St\u00e5nden blifvit bragte a bane, kunde man, kanske\u003cbr\u003eej utan skal, likna deras deri framlysta behjertande af indelta arm\u00e9ns\u003cbr\u003eh\u00f6gst bekymmersamma bel\u00e4genhet vid allvaret hos en person, som ger med\u003cbr\u003eena handen och h\u00e5ller tillbaka g\u00e5fvan med den andra, \u00ab \\ ier vid\u003cbr\u003ef\u00f6rdr\u00f6jande af L\u00e4karens tillkallande\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290605_144028_128_0001_alto.xml-2-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1640.25, "y": 1418.55}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290220_144028_42_0003_alto.xml-18-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMorningjournal och Courier en lugn, af de vanliga\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e om katolska \u00e4renderna f\u00f6ga st\u00f6rd\u003cbr\u003esession.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290220_144028_42_0003_alto.xml-18-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 292.76, "y": 348.215}, {"color": "#377eb8", "date": "1828", "id": "bib13506739_18281209_144030_288_0001_alto.xml-6-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eqnanta och syntes mera \u00f6nst\u00ab att ge allm\u00e4nheten en f\u00f6rstr\u00f6else\u003cbr\u003e\u00e4n att medt-ela hemie n\u00e5gon nyttig kunffap om representationens\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18281209_144030_288_0001_alto.xml-6-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1182.8, "y": 602.0}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290429_144030_97_0001_alto.xml-2-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ec) ang. f\u00f6rm\u00e5nsr\u00e4tt f\u00f6r Academien i Upsala hos dctz\u003cbr\u003euppb\u00f6rdsman, i afseende a medel, som af dem, f\u00f6r Academiens rakning,\u003cbr\u003ebiifwit uppbnrne eller f\u00f6rwaleade; d) ang. den lagf\u00f6rklaring, r\u00f6rande\u003cbr\u003egrunden f\u00f6r \u003cb\u003ef\u00f6rhandling\u003c/b\u003e till f\u00e4ngelse wid matten och br\u00f6d af\u003cbr\u003eb\u00f6ter f\u00f6r s\u00c4dan st\u00f6ld, som enligt Lag ligger i twebote emot annan\u003cbr\u003etjufnad,\" att nemligen st\u00f6ldens enkla warde f\u00f6rst b\u00f6r f\u00f6rdubblaZ och\u003cbr\u003edet salunda uppkommande dubbla belopp tjena till grund f\u00f6r\u003cbr\u003ef\u00e4ngelsetidens best\u00e4mmande, pa s\u00e4tt i 5 Cap.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290429_144030_97_0001_alto.xml-2-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.56, "y": 433.4}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290427_144028_95_0004_alto.xml-4-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHastigt \u00f6ppnade sig, midtunder diskussionen, flygeld\u00f6rrarne\u003cbr\u003etill venster, Hrr Martignac och Portalis intr\u00e4dde, och den f\u00f6rre\u003cbr\u003eafbr\u00f6t \u003cb\u003ef\u00f6rhandlingens\u003c/b\u003e forts\u00e4ttande genom uppl\u00e4sning af en\u003cbr\u003ekongl, f\u00f6rordning, hvarigenom s\u00e5v\u00e4l Departemental- som Kommunal-\u003cbr\u003elagforslagen \u00e5tertogos.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290427_144028_95_0004_alto.xml-4-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 456.005, "y": 1096.35}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300504_147682_101_0001_alto.xml-1-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00e4r cmcdlcrtid att en owanlig werkfamhct \u00e4r synbar i Kabinettet,\u003cbr\u003eester Kejsarens \u00e5terkomst, och att de t\u00e4ta kurirwcxlingarna med\u003cbr\u003eorienten a s\u00f6dern antyda wigtiga \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300504_147682_101_0001_alto.xml-1-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.84, "y": 210.05}, {"color": "#377eb8", "date": "1828", "id": "bib19225772_18281021_148004_121_0001_alto.xml-6-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewit f\u00f6rberedda, f\u00f6rsamlade Intendenten den iz Juni inw\u00e4narne i\u003cbr\u003eBogota, som befl\u00f6ko, att ick- erk\u00e4nna \u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e af\u003cbr\u003econventet i Ocanna och blott h\u00f6rsamma Befriare-Prefidcnten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18281021_148004_121_0001_alto.xml-6-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1070.5, "y": 690.55}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290519_147682_114_0001_alto.xml-1-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekullii\u00e4ndigdet iag finner mig befogad att anm\u00e4rka; men i samma\u003cbr\u003em\u00e4n Ucstoitets Uppgifter inneb\u00e4ra h\u00f6gst m\u00e4rkw\u00e4rdiga Siyrelsens\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, f\u00f6rundras Man bfwer de instr\u00e4nsla rcsultakcr,\u003cbr\u003ehwartill Uistottct kommit, i anseende till deli iv\u00e4gledning sbr Rikets\u003cbr\u003eSl\u00e4ndcrs flitt\u00e4tg\u00e4rder, mi en s\u00e4 makip\u00e4liggande sak, s\u00f6r hwars\u003cbr\u003egrundlagsenliga behandling man in\u00e4h\u00e4nda ej saknat r\u00e4tt att alUtstottcl\u003cbr\u003eferdra en annan h\u00e4nwisning, \u00e4n den solli blifwit lemnad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290519_147682_114_0001_alto.xml-1-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 563.85, "y": 743.3}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290119_144030_14_0001_alto.xml-27-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esamband i k\u00e4nnedomen^ af \u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e, fom b\u00f6r utg\u00f6ra\u003cbr\u003ef\u00f6rem\u00e5let af hans n\u00e4rwaro.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290119_144030_14_0001_alto.xml-27-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1931.3, "y": 1064.1}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290930_144028_226_0002_alto.xml-9-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf Riks8t\u00e5ndens \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e oell den kostnad sorn\u003cbr\u003eanv\u00e4ndes p\u00e5 deras utgifvande, synes man likv\u00e4l ber\u00e4ttigad att fordra,\u003cbr\u003edet de i principenlig korrekthet icke st\u00e5 efter de hesta slagdangor\u003cbr\u003esorn af trycket utgifvasi\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290930_144028_226_0002_alto.xml-9-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 480.895, "y": 647.05}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290217_144030_39_0002_alto.xml-9-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUtom hwad n i f\u00f6ru ineddelat sni Bondest\u00e5ndets\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e den 6 den, nes, torde f\u00f6ljande, s\u0026gt; m d\u00e4\u003cbr\u003eyttrades, f\u00f6rtjena uppm\u00e4rksamhet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290217_144030_39_0002_alto.xml-9-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 784.7, "y": 670.9}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270327_148004_36_0001_alto.xml-0-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eParlaments sestion agt ruin, som den 6 dennes, da\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e \u00f6fwer Sir Francis Burdetts resolution till\u003cbr\u003eKatholikernas f\u00f6rman fortsattes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270327_148004_36_0001_alto.xml-0-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.25, "y": 863.25}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300420_144030_89_0001_alto.xml-1-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ev\u00e4l de i offentliga Tidningar framlagd \u00bb och obestridda fakta,\u003cbr\u003esom deanedlatta U\u0026gt; tder \u0027 \u00f6kning\u00ab-Kommi^cnens \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e,\u003cbr\u003ec\u0026gt; r det upplyst, huruledes fredliga Medborgare med toroS hustrur\u003cbr\u003eoch barn blinvit, n\u00e4mnda dag, f\u00f6rol\u00e4mpade, genom anw\u00e4ndandet mor dem\u003cbr\u003eaf \u00bb \u00f6pitad makt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300420_144030_89_0001_alto.xml-1-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 115.355, "y": 814.45}, {"color": "#377eb8", "date": "1828", "id": "bib13506739_18281121_144030_273_0002_alto.xml-1-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDr \u00bb 4:di \u0027 dennes hade Cuwberlanl-f\u00f6rening-n i Dublin en stor\u003cbr\u003esammankomst, ock m\u00f6tets \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e \u00e4rv ganska\u003cbr\u003etr\u00f6gl\u00e4ste.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18281121_144030_273_0002_alto.xml-1-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 759.7, "y": 466.75}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290515_147682_111_0001_alto.xml-24-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esig endast kunna r\u00e4tta sin efter ftelfwa eonlracl\u00f6rne, samt\u003cbr\u003etror icke dera- werkan kunna f\u00f6rringas af de \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e,\u003cbr\u003ehwilka emellan Gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290515_147682_111_0001_alto.xml-24-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1449.3, "y": 1358.05}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18301204_147682_283_0001_alto.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00f6rhandlingarne\u003c/b\u003e i b8da parlamciitshusen ststu\u00e4mnde dag,\u003cbr\u003ew\u00f6r\u00f6 af mindre wigt, da man undantager cn Motion af herr Brcnghani,\u003cbr\u003eatt d\u00f6dsstraffet matte afstaffaS, urom i de fall d8 det g\u00e4ller lif f\u00f6r\u003cbr\u003elif.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18301204_147682_283_0001_alto.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1810.25, "y": 9.0}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300115_144030_11_0001_alto.xml-28-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBonde-Standets \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e i \u00f6frigt den ti och 13\u003cbr\u003eJan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300115_144030_11_0001_alto.xml-28-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 137.53, "y": 1174.45}, {"color": "#377eb8", "date": "1829", "id": "bib11653823_18290706_144010_152_0001_alto.xml-7-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePairsRammarens \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, hwilka s\u00e4ltan \u00e4ga det\u003cbr\u003einteresie, som den andra Kammarens, hade likw\u00e4l i gar stn egen\u003cbr\u003em\u00e4rkw\u00e4rdigher.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18290706_144010_152_0001_alto.xml-7-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1377.95, "y": 487.525}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270613_148004_67_0001_alto.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emig att gifwa n\u00e5gra upplysningar om en \u003cb\u003ef\u00f6rhandling\u003c/b\u003e, som\u003cbr\u003ef\u00f6rewarit i Deputerade-Kammaren i afseende p\u00e4 de Grekiste\u003cbr\u003esj\u00f6r\u00f6frarne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270613_148004_67_0001_alto.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 167.76, "y": 660.35}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291001_144030_227_0002_alto.xml-0-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUti \u00e4ndra representativa Sander leMnade Styrelsens\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e rned andra Stater ett \u00bb vidstr\u00e4ckt f\u00e4lt f\u00f6r\u003cbr\u003e\u00f6fiverl\u00e4ggningar inom de r\u00e5dsl\u00e5ende F\u00f6rs.mlingarne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291001_144030_227_0002_alto.xml-0-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 181.56, "y": 1236.95}, {"color": "#377eb8", "date": "1830", "id": "bib11653823_18301206_144010_283_0002_alto.xml-15-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* 7 cchdelc\u00f6 nejda \u00bb ned resultaten af stora R\u00e4dets\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e; derenwt ZAtta de sitt f\u00f6rtroende till framtiden,\u003cbr\u003e\u00bb inder dct Regeringen i detta fall hoppas p\u00e4 den lugnare och klokare\u003cbr\u003edelen, fem Sr densamma.t\u00c4Mweu.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18301206_144010_283_0002_alto.xml-15-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 207.42, "y": 504.7}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290520_147682_115_0001_alto.xml-7-138", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDel komitier alltid att k\u00f6r mig wisa sig obegripligt, hwarf\u00f6re\u003cbr\u003eStats llllkoitct icke \u00f6 \u0027 wer de b\u00e4ta transaaionerna, i affeende \u00e4\u003cbr\u003eSkeppshandeln, f\u00f6rfattat 2:nc Bei\u00e4ukanden, eniedaiu de bada\u003cbr\u003eakb\u00e4wdlingarn.c.c nied hwarandra icke \u00e4ga den ringaste gemenst\u00e4p,\u003cbr\u003eannorlunda \u00e4n font Nistotlet begagnadt ben f\u00f6rsta handeln till \u0027\u003cbr\u003eutw\u00e4g, att wisa f\u00f6rlusterna p\u00e4 den sednare mindre betydlige, \u00e4n de i\u003cbr\u003esjelfma w rket \u00e4ro det- I anseende till Ntstottets calciiler bfwcr de\u003cbr\u003eifr\u00e4n f\u00f6rsta handeln influlnc medel, kan jag ej lemna oanm\u00e4lkt, alt\u003cbr\u003eUtstoltet icke ifr\u00e4n bnitto-inkomsten af 677,111 R:dr aff\u00e9rt\u003cbr\u003eutrustningskostnaden, Cotti, sidan 69 \u00bb sinnes upptagen tued 20.750\u003cbr\u003eNwr, hwarigenom neklobeh\u00e4llningen p\u00e4 handeln endack bli floer 666,461\u003cbr\u003eN:dr, hwilkct, i Ulin lauka, af Uistotlet hade bort observeras Det\u003cbr\u003esednare contraclet eller \u003cb\u003ef\u00f6rhandlingen\u003c/b\u003e om den sista\u003cbr\u003eSkeppshandeln, innefattar, besynnerligt nog, icke samma winzleri-\u003cbr\u003efbrh\u00e4llande, i anseende lill salsta k\u00f6pestillin \u00bb gar; ilten saknar\u003cbr\u003ederf\u00f6re icke sin stora m\u00e4rkw\u00e4rdighet, f\u00f6rst och \u00bb r\u00e4mst i anseende\u003cbr\u003ekill olikheten emellan k\u00f6parens och s\u00e4ljarens eomraeier, och sedan i a\u003cbr\u003e-- wende lill den owanliga lydelsen af 4 Mont.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290520_147682_115_0001_alto.xml-7-138\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.65, "y": 1495.7}, {"color": "#377eb8", "date": "1830", "id": "bib19225772_18301103_148004_126_0001_alto.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEngland och Frankrike torde inbjudas att deltaga i vesta\u003cbr\u003ewigtiga \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, \u00e4r icke att betwifla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18301103_148004_126_0001_alto.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.95, "y": 1501.5}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290207_147682_31_0002_alto.xml-16-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eflit \u00f6ppnandet af Parlamentet stall utm\u00e4rka sig genom\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e af v\u00e4gra gansta wigtiga \u00e4mnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290207_147682_31_0002_alto.xml-16-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 568.25, "y": 283.825}, {"color": "#377eb8", "date": "1828", "id": "bib19225772_18280815_148004_93_0002_alto.xml-5-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, utan man \u00bb lall r\u00e4dpl\u00e4ga och bestula utan\u003cbr\u003ePortens h\u00f6rande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18280815_148004_93_0002_alto.xml-5-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1573.45, "y": 1210.9}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18271207_148004_143_0001_alto.xml-10-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei detta \u00f6gonblick \u00e4r Frankernes stydd och best\u00e4rm, har\u003cbr\u003eoafbrutet \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e metz de tre makternas S\u00e4ndebud, hwilka\u003cbr\u003ebedrifwa pacificationenHwad de sednare stola g\u00f6ra, \u00e4r \u00e4nnu icke\u003cbr\u003eafgjordt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18271207_148004_143_0001_alto.xml-10-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.15, "y": 306.99}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290711_144030_157_0001_alto.xml-7-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMlinera \u00e5tf\u00f6ljer Bankens tillst\u00e4lld och \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e,\u003cbr\u003elemnar i \u00f6frigt hivar och en tillr\u00e4ckligt tillf\u00e4lle att bed\u00f6mma detz\u003cbr\u003estallning, och denna st\u00e4llning kan 8t * minstone icke f\u00f6rs\u00e4mras; om\u003cbr\u003edet nuwarande forhallandet far orubbadt fortfara, vch Rikets St\u00e4nder\u003cbr\u003ewid denna Riksdag \u0026 gt; cke genom n8gon aiinan till\u00f6kning i\u003cbr\u003esedelstocken, \u00e4n den f\u00f6r silfwerk\u00f6p.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290711_144030_157_0001_alto.xml-7-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.5, "y": 1554.45}, {"color": "#377eb8", "date": "1830", "id": "bib11653823_18301221_144010_296_0001_alto.xml-22-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elocalf\u00f6rh\u00e4llandena ber\u00e4knad offentlighet af stora R\u00e5dets\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, jeinte publicisternas medgifna \u00f6fwerwaro.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18301221_144010_296_0001_alto.xml-22-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1382.95, "y": 1131.85}, {"color": "#377eb8", "date": "1830", "id": "bib11653828_18300916_144028_214_0003_alto.xml-19-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehet vid alla administrativa och juridiska \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e;\u003cbr\u003elika f\u00f6rdelning mellan s\u00f6dern och norden offentliga embeten;\u003cbr\u003eafskaflande af millionen f\u00f6r industriens uppmuntran, hvars\u003cbr\u003eotillb\u00f6rliga f\u00f6rdelning s\u00e5 mycket bidragit till industriens f\u00f6rlamande\u003cbr\u003eoch den allm\u00e4nna oviljan hos alla\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18300916_144028_214_0003_alto.xml-19-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.75, "y": 455.42}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291130_144030_278_0004_alto.xml-12-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5 l\u00e4nge de Inrikes Nyheterne angftende Riksdags\u00e4rendiTlii\u003cbr\u003efortfara att upptaga uiii-met, m\u00e5ste Utrikes Njfheterna lem nas mindre\u003cbr\u003efullst\u00e4ndiga; men s\u00e5 snart Riksdagen och underr\u00e4ttQlserne om\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e dervid * ppIi\u00f6rt, \u00e5terg\u00e5r bladet till sin f\u00f6rra\u003cbr\u003efullst\u00e4ndighet i afseende p\u00e5 de politiska underr\u00e4ttelserna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291130_144030_278_0004_alto.xml-12-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.45, "y": 921.05}, {"color": "#377eb8", "date": "1829", "id": "bib19225772_18290918_148004_106_0002_alto.xml-15-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eicke mer, s\u00e4som f\u00f6r n\u00e4gra dagar sedan, tror, att Rystarne\u003cbr\u003ebem\u00e4ktigat sig Turkiffa hufwudstaden, eller st\u00e4tt f\u00f6r densamma, f\u00e4\u003cbr\u003emotser man likw\u00e4l dagligen denna underr\u00e4ttelse, emedan man nu anser\u003cbr\u003edetta upptr\u00e4de s\u00e4som det n\u00f6dw\u00e4ndiga flutet p\u00e4 krigsdramat, och w\u00e4ntar\u003cbr\u003esedan ett nytt ff\u00e4despel af \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, hwilka ffola afg\u00f6ra\u003cbr\u003eThracienS tillkommande \u00f6de.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18290918_148004_106_0002_alto.xml-15-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.7, "y": 889.85}, {"color": "#377eb8", "date": "1829", "id": "bib15650837_18291114_146391_91_0002_alto.xml-15-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch i denna egenskap deltaga uti de definitiva\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e om Greklands angel\u00e4genheter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18291114_146391_91_0002_alto.xml-15-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1463.15, "y": 375.63}, {"color": "#377eb8", "date": "1823", "id": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden totala f\u00f6rnyelsen i f\u00f6rstag, och efter en listig\u003cbr\u003e\u003cb\u003ef\u00f6rhandling\u003c/b\u003e, wid hwilken Herr de Labourdonnaye och Hyde de\u003cbr\u003eNeuville tala h\u00f6gt f\u00f6r detta steg, blek del af Kammaren antaget med en\u003cbr\u003ebetydlig pluralitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18231121_148004_134_0002_alto.xml-12-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 895.6, "y": 1227.15}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290402_144030_76_0001_alto.xml-13-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRefererandet af \u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e pa Riddarhuset har s\u00e5\u003cbr\u003emedtagit utrnmmet, att wi icke haft tillf\u00e4lle art f\u00f6re \u00e4n nu meddela \u0027\u003cbr\u003elagot af hre.iv j Bonde-St\u00e5ndets plenum den 30 ftflf, Mals\u003cbr\u003ef\u00f6rehadeS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290402_144030_76_0001_alto.xml-13-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 889.2, "y": 1613.2}, {"color": "#377eb8", "date": "1828", "id": "bib19225772_18280723_148004_83_0002_alto.xml-5-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrester, kapel ssulle f\u00f6rsamla sig i kyrkan St. Antonio da Se,\u003cbr\u003eAdelil i kyrkan S. Roque och folkets deputerade i S. Francisco, f\u00f6r\u003cbr\u003eatt forts\u00e4tta sina \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18280723_148004_83_0002_alto.xml-5-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1273.0, "y": 1353.2}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290119_147682_14_0001_alto.xml-8-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN o\u0026gt; A:s \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e under innewarande Riksdag\u003cbr\u003emeddeltes i Dagbladen 12 a 18 timmar ester hwarjc faniman \u0027 lonist, f\u00e4\u003cbr\u003eftresunnes i fjelfwa werkct all den offentlighet, fom allm\u00e4nheten\u003cbr\u003ekunde sordra, och att leinna intr\u00e4de \u00e4r n\u00e4gra f\u00e4 personer p\u00e4 L\u00e4ktaren,\u003cbr\u003ewore endast att tillsredsu\u00e4lla den popul\u00e4ra nyfikenheten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290119_147682_14_0001_alto.xml-8-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1925.15, "y": 1118.45}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290721_144030_165_0002_alto.xml-2-43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUkstottet l\u00e4rer w\u00e4l icke nndgZ, art med hela Europa inse, hur.\u003cbr\u003e\u00bb hindret f\u00f6r den tillt\u00e4nkta expeditionen, och meo det samma f\u00f6r\u003cbr\u003esjclfwa Skeppshandeln, genast intr\u00e4ffade med det politissa felstrgct,\u003cbr\u003eatt i \u00bb iga i c \u00bb \u003cb\u003ef\u00f6rhandling\u003c/b\u003e, husars p\u00e4f\u00f6ljd man likw\u00e4l\u003cbr\u003ef\u00f6rutsett, neml.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290721_144030_165_0002_alto.xml-2-43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 929.5, "y": 1026.85}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290807_144030_180_0006_alto.xml-31-53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerr Gr. Cederstr\u00f6in anser jag b\u00f6ra tilltalas inf\u00f6r wedcrb\u00f6rlig\u003cbr\u003edonistol, och d \u0027.r d\u00f6mas f\u00f6r sitt exeinpell\u00f6ia f\u00f6rjiarande i den\u003cbr\u003ebedr\u00f6fliga Skeppshandeln; emedan stor ssillnad f\u00f6reter sig Emellan de\u003cbr\u003e\u00e4lg\u00e4rder, som af ett Star \u00bb - Rad i \u00bb tt\u00f6n \u00bb ngen af sitt Embete\u003cbr\u003ewidtagas, och de \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, som af cttStatS-R\u00e4d i cgenssap\u003cbr\u003eaf enssild \u00bb nan werkst\u00e4llas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290807_144030_180_0006_alto.xml-31-53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.05, "y": 1061.0}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290307_147682_55_0002_alto.xml-26-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003een afgjord b\u00f6jelse till undseende med Styrtlsens\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, p\u00e4 den stadgade ordningens bckonnad, och jag\u003cbr\u003elror liiijj b\u00f6ra fordra, ai\u00a3 illstottet best\u00e4mt f\u00f6rklarar, p\u00e4 hwilka\u003cbr\u003egrunder Revisorernas anm\u00e4rkningar warit olillb\u00f6riigc, eller att\u003cbr\u003eUlstvttet \u00e4t de sa anm\u00e4rkningar lcmnar det asfccnd?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290307_147682_55_0002_alto.xml-26-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 872.7, "y": 1486.1}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290822_144028_193_0002_alto.xml-3-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rst\u00e5, att r\u00e4ttvisan i Frankrike skip\u00e5s af domstolar, enligt\u003cbr\u003elagar sora ingen eger makt att \u00d6fvertr\u00e4da, och h\u00e4nvisade honom s\u00e5 till\u003cbr\u003ebeh\u00f6rig ort. \u201d \u2014 Courrier Frangais gl\u00e4djer sig \u00e5t processen och de\u003cbr\u003eoffentliga \u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e dervid.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290822_144028_193_0002_alto.xml-3-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 854.85, "y": 510.7}, {"color": "#377eb8", "date": "1830", "id": "bib19225772_18300817_148004_92_0001_alto.xml-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm Kammarens \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e \u00e4ro f\u00f6ljande rykten i omlopp,\u003cbr\u003ehwilka wi anf\u00f6ra f forn sadane: General Gerard gaf tillk\u00e4nna, att\u003cbr\u003eHertigen af Ang\u00f6n \u00bb l\u00e9me hade witz St. Cloud m\u00f6nstrat io, ooc\u0026gt; man\u003cbr\u003eoch uppmanat dem till ett f\u00f6rs\u00f6k mot Paris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18300817_148004_92_0001_alto.xml-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.08, "y": 1336.3}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290519_144030_114_0006_alto.xml-37-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00f6fwertygad, att hela orsaken till handelns atergiing endast \u00bb\u003cbr\u003evar en felaktig ber\u00e4kning hoS Styrelsen 8 \u00e4gande moralist kraft, att\u003cbr\u003egenomdrif \u00bb va en \u003cb\u003ef\u00f6rhandling\u003c/b\u003e, som, utan \u00bb valdf\u00f6rande af\u003cbr\u003efolkr\u00e4tt, af inga ytrre omst\u00e4ndigheter kunnat hindras.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290519_144030_114_0006_alto.xml-37-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 903.95, "y": 382.275}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270327_148004_36_0001_alto.xml-2-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eF\u00f6rhandlingarne\u003c/b\u003e b\u00f6rjades den 6 kl. 5 e. m. och\u003cbr\u003efortsattes till kl 5\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270327_148004_36_0001_alto.xml-2-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 675.75, "y": 706.6}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18301221_144030_296_0004_alto.xml-5-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 \u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e i den inf\u00f6r Franska Pairskammaren nu\u003cbr\u003eanh\u00e4ngig \u00bb r\u00e4tteg\u00e5ng mot f. d. Ministrarna QPohgnac j Peyronnetj\u003cbr\u003eGuernon de Ranvillej m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18301221_144030_296_0004_alto.xml-5-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1134.45, "y": 805.3}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300205_144030_29_0001_alto.xml-6-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDetta \u00e4r ett stort, ett gl\u00e4djande framsteg i den\u003cbr\u003eparlementariffa deliberatio \u00bb ens former: det bidrager hufwndsakligen\u003cbr\u003etill syftet af alla en lagstiftande myndighets \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e,\u003cbr\u003efym \u00e4r, ay genom en lugn werling af idier och o, ptuioner, utreda\u003cbr\u003eft8gorna, upplysa hlvaraudra och frambringa fullmognade beAut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300205_144030_29_0001_alto.xml-6-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 139.99, "y": 1023.7}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300405_144030_78_0001_alto.xml-19-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, C~ lag w\u00e4nder mig nu ift\u00b08n dcssa ledsamma betraktelser till\u003cbr\u003eett f\u00f6r mitt hjcrr\u00e4^^^^ \u0027 dyrbarare \u00e4mne, det nemligen, att 8nyo\u003cbr\u003ebetyga Talmannen och Sccrckerarcn min warmaste och f\u00f6rbindligaste\u003cbr\u003eerk\u00e4nsla f\u00f6r det nit och den st8ndaktighct, de wisat wid Riksdagens\u003cbr\u003ealla \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, samt f\u00f6r dcn w\u00e4lwilja, saktmod och\u003cbr\u003eundseende med alla mina brister, hwaraf jag r\u00f6nt de mcst oj\u00e4faktiga\u003cbr\u003eprof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300405_144030_78_0001_alto.xml-19-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1246.25, "y": 710.15}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290929_147682_225_0001_alto.xml-9-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehwarS \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e cknnu ej \u00e4ro bekanta Bref fr\u00e4n Korfu\u003cbr\u003eomf\u00f6rm\u00e4la, att Engelsta Regeringen f\u00f6rklarat fig nUliiera, j n^got\u003cbr\u003eemot Grefwe CadoviflriaS befallning o \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290929_147682_225_0001_alto.xml-9-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 390.46, "y": 1235.15}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18291020_144028_243_0001_alto.xml-4-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003en\u00e4rvarande brochyr har gjort den till en diner och med\u003cbr\u003eingenting l\u00e5ter den v\u00e4l ocks\u00e5 snarare jernnf\u00f6ra sig, \u00e4n med * en\u003cbr\u003em\u00e5ltid, ty en stor del af dess \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e upptagas af fr\u00e5gor\u003cbr\u003eom mat, och denna artikel \u00e4r i statsbudgeten i sanning icke den minst\u003cbr\u003ebetydande.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18291020_144028_243_0001_alto.xml-4-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 936.4, "y": 218.195}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270130_148004_12_0002_alto.xml-8-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet f\u00f6rra, s\u00e5 l\u00e4t sake \u00bb l\u00e4ktare och hastigare werkst\u00e4lla stg,\u003cbr\u003eoch \u00e4r det sednare fallet, s\u00e5 m\u00e5ste \u00f6fwen de diplomatista\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e gansta snart lemna plats f\u00f6r kraftigare\u003cbr\u003emesurer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270130_148004_12_0002_alto.xml-8-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 539.15, "y": 630.1}, {"color": "#377eb8", "date": "1829", "id": "bib15650837_18290422_146391_32_0001_alto.xml-1-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003end och Frankrike stola, till folie af den fran erh\u00e4llna\u003cbr\u003einbjitdniiigcn, begifwa sig fran Neal Constantinopel, f\u00f6r att\u003cbr\u003eframl\u00e4gga f\u00f6r Porten efnltat af deras \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, och att\u003cbr\u003emedcill detfanimas antagande a SuttanS sida.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18290422_146391_32_0001_alto.xml-1-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1623.0, "y": 523.45}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300403_144030_77_0002_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMdrinaar af StZndets \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e under Riksdagen och\u003cbr\u003edjerfwa allusioner pS 9 \\ ifcts St\u00e4nder i allm\u00e4nhet, samt Bonde-\u003cbr\u003eSl8ndet och dess Styresm\u00e4n isynnerhet, som de, med hwilka Anders\u003cbr\u003eDanielssons skrift finnes uppfylld.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300403_144030_77_0002_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1513.95, "y": 419.72}, {"color": "#377eb8", "date": "1828", "id": "bib19277277_18280108_147682_6_0001_alto.xml-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRegeringen, i medwetante af denna kraft, b\u00f6rjar i desi\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e med andra nuflfr, f\u00f6ra ett s\u00e4krare och best\u00e4mdare\u003cbr\u003espr\u00e5k.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18280108_147682_6_0001_alto.xml-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.4, "y": 996.4}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290716_144028_161_0004_alto.xml-6-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eframst\u00e4llningar, s\u00e4ger den v\u00e4rda Deputeraden, att Brasilianska\u003cbr\u003ediplomaterna genom \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e inblandat sig uti Portugisiska\u003cbr\u003eangel\u00e4genheterna och i och f\u00f6r dem sl\u00f6sat med Brasiliens skaller, samt\u003cbr\u003eslutar med att fr\u00e5ga, hvad v\u00e5ra Ministrar gjort?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290716_144028_161_0004_alto.xml-6-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.4, "y": 959.2}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300416_144030_86_0001_alto.xml-12-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4en i gar ankomna Notrska Posten f\u00f6r den 9, 10, ti cch 12\u003cbr\u003edcnncS inne \u00bb h\u00e4ller inga underr\u00e4ttelser vin TtorrhiiigctS\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, och ej eller n\u00e4got annat af inteketze.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300416_144030_86_0001_alto.xml-12-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.35, "y": 396.665}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300129_144030_23_0001_alto.xml-13-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAlcrandria pa turkista sprack, hwilkcn skulle inneh\u00e5lla hans\u003cbr\u003edivans \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300129_144030_23_0001_alto.xml-13-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 799.35, "y": 1024.95}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290706_144030_152_0001_alto.xml-7-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehwarom wittnade Grefwe Wedel Jarlsbergs fruktl\u00f6sa misiion till\u003cbr\u003eLondon och resultaterna af Fransta Handels- och Tull-Committens\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e detta ar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290706_144030_152_0001_alto.xml-7-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1104.6, "y": 1681.45}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290119_144030_14_0001_alto.xml-14-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edet^en ^en nog inskr\u00e4nkt publik, som under loppet af en Riksdag\u003cbr\u003efinge tillf\u00e4lle att om St\u00e5ndets \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e g\u00f6ra sig n\u00e4rmare\u003cbr\u003eunderr\u00e4ttad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290119_144030_14_0001_alto.xml-14-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1509.0, "y": 1320.75}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18301220_144030_295_0004_alto.xml-5-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 \u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e i den inf\u00f6r Franska Pairskammaren nu\u003cbr\u003eanhiingiga r\u00e4tteg\u00e4ng mot f. d. Ministrarna QPofignac, j, Peyronnet,\u003cbr\u003eGuernon de Ran-ville, m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18301220_144030_295_0004_alto.xml-5-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.65, "y": 1170.95}, {"color": "#377eb8", "date": "1829", "id": "bib11653823_18291023_0_246_0001_alto.xml-13-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rfarande m\u00e4ste i sadant fall r\u00e4tta sig efter\u003cbr\u003eomst\u00e4ndigheterna, men best\u00e5 omst\u00e4ndigheter sunna f\u00f6rst fa sin riktiga\u003cbr\u003egestalt, medelst en hop mellan, \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18291023_0_246_0001_alto.xml-13-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 649.45, "y": 562.95}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291202_144030_280_0004_alto.xml-21-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5 l\u00e4nge de Inrikes Nyhet erne ang\u00e5ende Riksdags\u00e4renderna\u003cbr\u003efortfara att upplaga rmnrnet, m\u00e5ste Utrikes Nyheterna lemnas mindre\u003cbr\u003efullst\u00e4ndiga; men s\u00e5 snart Riksdagen och underr\u00e4tlelserne om\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarna\u003c/b\u003e dervid upph\u00f6rt, \u00e5terg\u00e5r bladet till sin f\u00f6rra\u003cbr\u003efullst\u00e4ndighet i afseende p\u00e5 de politiska underr\u00e4ttelserna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291202_144030_280_0004_alto.xml-21-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.45, "y": 1329.75}, {"color": "#377eb8", "date": "1829", "id": "bib19225772_18291204_148004_139_0002_alto.xml-0-68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etan att tr\u00e4da aktningen f\u00f6r Sultan f\u00f6r nara, s\u00f6ker att fa\u003cbr\u003emycket som m\u00f6jligt afstyra best\u00e5 s\u00e4rskilta utm\u00e4rkningar, och ger\u003cbr\u003ederigenom tydligt tillk\u00e4nna, att de Europeista makternas politik icke\u003cbr\u003elebes af n\u00e5gra sm\u00e4aktiga interetzen, att ben innerligaste w\u00e4nikap\u003cbr\u003er\u00e4der mestan alia h\u00f6fwen, i hwars waraklighet hwarje en \u00bb stills\u003cbr\u003ew\u00e4lf\u00e4rd \u00e4r grundad, och atr Porten, kulle g\u00f6ra w\u00e4l, alt mia\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingarne\u003c/b\u003e nied de Christna cobinetterna antaga ett\u003cbr\u003emoderat och eftergifwande system, och derigenom f\u00f6rw\u00e4rfwa sig ter\u00e5s\u003cbr\u003eaktning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18291204_148004_139_0002_alto.xml-0-68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 354.24, "y": 775.65}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270905_148004_103_0001_alto.xml-9-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e4ndebud haftva ofta \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e med hivarandra och\u003cbr\u003eafs\u00e4nda ofta ku-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270905_148004_103_0001_alto.xml-9-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.5, "y": 1206.85}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290309_144030_56_0001_alto.xml-6-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epater funne en afgjord b\u00f6jelse till undseende \u00bb ned Styrelsens\u003cbr\u003e\u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e, v \u00bb den stadgade ordningens bekostnad, och\u003cbr\u003eFriheirn trodde sig b\u00f6ra fordra, att Utskottet best\u00e4mdt f\u00f6rklarade, pu\u003cbr\u003ehwilka grunder RevisorerneS anm\u00e4rkningar want oiillb\u00f6rlige, eller att\u003cbr\u003eUtskottet \u00e5t des-a anm\u00e4rkningar lemnade.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290309_144030_56_0001_alto.xml-6-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.05, "y": 297.92}, {"color": "#377eb8", "date": "1829", "id": "bib19277277_18290521_147682_116_0001_alto.xml-22-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFriherre Anckarsw\u00e4rd yttrar r\u00f6rande anledningarne till\u003cbr\u003e\u00e4lerg\u00e4ngcn af af Handelnr\" Jag \u00e4r bfwertygad, att hela orsaken till\u003cbr\u003ehandelns \u00e4terg\u00e4ng endast mar en felaktig ber\u00e4kning hos Styrelsen 5\u003cbr\u003eegande moralisk krust alt genomdrifwa en \u003cb\u003ef\u00f6rhandling\u003c/b\u003e, svin,\u003cbr\u003eutan tv\u00e4ldf\u00f6rande af folkr\u00e4tt, af inga yttre omstandlghcter ku: nat\u003cbr\u003ehindraS.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18290521_147682_116_0001_alto.xml-22-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1556.25, "y": 1038.55}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18250831_148004_100_0001_alto.xml-6-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003en\u00e4ml. en sw\u00e4righet, som utan twifwel har hindrat Frankrike i\u003cbr\u003edesi \u003cb\u003ef\u00f6rhandlingar\u003c/b\u003e med Spanien ang\u00e5ende Sydamericanffa\u003cbr\u003eStalerne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18250831_148004_100_0001_alto.xml-6-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 538.2, "y": 1187.95}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib19225772_18300430_148004_48_0002_alto.xml-9-0", "label": 4, "to": "bib19277277_18301204_147682_283_0001_alto.xml-4-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18270927_144030_226_0001_alto.xml-0-40", "label": 4, "to": "bib19225772_18300604_148004_62_0001_alto.xml-4-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18271023_148004_123_0002_alto.xml-1-30", "label": 4, "to": "bib13506739_18290721_144030_165_0002_alto.xml-2-43", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18300324_148004_34_0001_alto.xml-1-9", "label": 4, "to": "bib19277277_18280108_147682_6_0001_alto.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18291001_144030_227_0002_alto.xml-1-48", "label": 4, "to": "bib11653823_18301221_144010_296_0001_alto.xml-22-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277346_18271215_147394_49_0003_alto.xml-2-11", "label": 4, "to": "bib19277277_18290309_147682_56_0001_alto.xml-9-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18290220_148004_21_0002_alto.xml-3-14", "label": 3.5, "to": "bib11653828_18290930_144028_226_0001_alto.xml-5-62", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19225772_18300604_148004_62_0001_alto.xml-4-11", "label": 4, "to": "bib13506739_18290807_144030_180_0006_alto.xml-31-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18290519_144030_114_0006_alto.xml-13-4", "label": 4, "to": "bib19277277_18290521_147682_116_0001_alto.xml-22-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18290213_148004_18_0002_alto.xml-6-1", "label": 4, "to": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18290213_148004_18_0002_alto.xml-6-1", "label": 4, "to": "bib13506739_18281209_144030_288_0001_alto.xml-6-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": 4, "to": "bib19225772_18291204_148004_139_0002_alto.xml-0-68", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": 4, "to": "bib19225772_18270130_148004_12_0002_alto.xml-8-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": 4, "to": "bib19225772_18270905_148004_103_0001_alto.xml-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": 4, "to": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": 4, "to": "bib13506739_18291130_144030_278_0004_alto.xml-12-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": 4, "to": "bib19225772_18290918_148004_106_0002_alto.xml-15-51", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18290722_145289_30_0001_alto.xml-3-4", "label": 4, "to": "bib11653828_18300916_144028_214_0003_alto.xml-19-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231210_148004_142_0003_alto.xml-5-4", "label": 4, "to": "bib13506739_18281209_144030_288_0001_alto.xml-6-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18271231_147682_305_0001_alto.xml-19-109", "label": 4, "to": "bib19277277_18290521_147682_116_0001_alto.xml-22-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290930_144028_226_0001_alto.xml-5-62", "label": 4, "to": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18290520_147682_115_0001_alto.xml-21-23", "label": 4, "to": "bib13506739_18290519_144030_114_0006_alto.xml-37-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18290519_147682_114_0001_alto.xml-23-13", "label": 4, "to": "bib13506739_18290711_144030_157_0001_alto.xml-7-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18290519_147682_114_0001_alto.xml-23-13", "label": 4, "to": "bib13506739_18300129_144030_23_0001_alto.xml-13-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290605_144028_128_0001_alto.xml-2-5", "label": 4, "to": "bib11653823_18301221_144010_296_0001_alto.xml-22-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18290429_144030_97_0001_alto.xml-2-39", "label": 4, "to": "bib19277277_18300504_147682_101_0001_alto.xml-1-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290427_144028_95_0004_alto.xml-4-21", "label": 3.5, "to": "bib19277277_18280108_147682_6_0001_alto.xml-6-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277277_18290519_147682_114_0001_alto.xml-1-18", "label": 3.5, "to": "bib19225772_18270327_148004_36_0001_alto.xml-0-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib13506739_18290119_144030_14_0001_alto.xml-27-4", "label": 4, "to": "bib19277277_18290521_147682_116_0001_alto.xml-22-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18290217_144030_39_0002_alto.xml-9-8", "label": 4, "to": "bib19277277_18280108_147682_6_0001_alto.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18290217_144030_39_0002_alto.xml-9-8", "label": 4, "to": "bib19225772_18270130_148004_12_0002_alto.xml-8-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18290217_144030_39_0002_alto.xml-9-8", "label": 4, "to": "bib11653823_18291023_0_246_0001_alto.xml-13-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270327_148004_36_0001_alto.xml-0-11", "label": 4, "to": "bib13506739_18300420_144030_89_0001_alto.xml-1-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270327_148004_36_0001_alto.xml-0-11", "label": 4, "to": "bib19277277_18290929_147682_225_0001_alto.xml-9-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270327_148004_36_0001_alto.xml-0-11", "label": 4, "to": "bib19225772_18270613_148004_67_0001_alto.xml-2-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270327_148004_36_0001_alto.xml-0-11", "label": 4, "to": "bib13506739_18291130_144030_278_0004_alto.xml-12-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270327_148004_36_0001_alto.xml-0-11", "label": 4, "to": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18290515_147682_111_0001_alto.xml-24-18", "label": 4, "to": "bib19225772_18301103_148004_126_0001_alto.xml-5-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270613_148004_67_0001_alto.xml-2-7", "label": 4, "to": "bib11653823_18301206_144010_283_0002_alto.xml-15-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18290520_147682_115_0001_alto.xml-7-138", "label": 4, "to": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18280815_148004_93_0002_alto.xml-5-0", "label": 4, "to": "bib11653823_18301221_144010_296_0001_alto.xml-22-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18280815_148004_93_0002_alto.xml-5-0", "label": 4, "to": "bib19225772_18280723_148004_83_0002_alto.xml-5-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18301221_144010_296_0001_alto.xml-22-6", "label": 4, "to": "bib13506739_18291130_144030_278_0004_alto.xml-12-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18300916_144028_214_0003_alto.xml-19-6", "label": 3, "to": "bib13506739_18290309_144030_56_0001_alto.xml-6-10", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_18291130_144030_278_0004_alto.xml-12-27", "label": 4, "to": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18291130_144030_278_0004_alto.xml-12-27", "label": 4, "to": "bib13506739_18300129_144030_23_0001_alto.xml-13-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18290918_148004_106_0002_alto.xml-15-51", "label": 4, "to": "bib13506739_18300129_144030_23_0001_alto.xml-13-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "label": 4, "to": "bib19225772_18280723_148004_83_0002_alto.xml-5-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "label": 4, "to": "bib11653828_18290716_144028_161_0004_alto.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "label": 4, "to": "bib13506739_18290807_144030_180_0006_alto.xml-31-53", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "label": 4, "to": "bib13506739_18290402_144030_76_0001_alto.xml-13-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231121_148004_134_0002_alto.xml-12-10", "label": 4, "to": "bib19277277_18280108_147682_6_0001_alto.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18290119_147682_14_0001_alto.xml-8-4", "label": 3, "to": "bib19277277_18290521_147682_116_0001_alto.xml-22-35", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18290307_147682_55_0002_alto.xml-26-7", "label": 4, "to": "bib19225772_18270905_148004_103_0001_alto.xml-9-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18301221_144030_296_0004_alto.xml-5-1", "label": 4, "to": "bib19277277_18280108_147682_6_0001_alto.xml-6-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18280108_147682_6_0001_alto.xml-6-11", "label": 4, "to": "bib19225772_18250831_148004_100_0001_alto.xml-6-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18300129_144030_23_0001_alto.xml-13-10", "label": 4, "to": "bib13506739_18291202_144030_280_0004_alto.xml-21-27", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>