<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1829", "id": "bib19225772_18290128_148004_11_0003_alto.xml-9-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch gr\u00f6na ntwalt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e fr\u00e4n Skaraborgs L\u00e4n,\u003cbr\u003ejemte manlige waror.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18290128_148004_11_0003_alto.xml-9-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1879.35, "y": 1098.0}, {"color": "#377eb8", "date": "1827", "id": "bib13506739_18271221_144030_299_0004_alto.xml-6-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMycket goda, hwit\u00e5 samt bruna \u003cb\u003eKok\u00e4rter\u003c/b\u003e \u00bb i Huset Nio Z\u003cbr\u003ewid lilla Nygaian, \u00bb \u00e4ra Kornhamn, p\u00e4 Kontoret till w\u00e4nfler i\u003cbr\u003eportg\u00e4nqen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18271221_144030_299_0004_alto.xml-6-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 530.15, "y": 1046.95}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18251130_148004_139_0004_alto.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS. Wallin f\u00f6rs\u00e4ljas Lintzer, goda gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e af\u003cbr\u003edetta arets st\u00f6rd, Norrk\u00f6pings Hwetemj\u00f6l,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18251130_148004_139_0004_alto.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 868.75, "y": 927.85}, {"color": "#377eb8", "date": "1800", "id": "bib19225792_18000809_147359_32_0004_alto.xml-0-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEktr\u00e4 goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e kunna \u00e4nnu bekommas emok 16 R:d.\u003cbr\u003ernnnan ch\u00e4s Hr O..Beckman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18000809_147359_32_0004_alto.xml-0-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1399.35, "y": 554.5}, {"color": "#377eb8", "date": "1801", "id": "bib19225772_18010818_148004_93_0004_alto.xml-4-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn lada finaste Sonlan, vrdinair och wald Sill i hela, halfwa\u003cbr\u003eoch fjerdedels tunnor, och r\u00e4tt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e s\u00e4ljes i st\u00f6rre\u003cbr\u003eech mindre partie hos Hr Joh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18010818_148004_93_0004_alto.xml-4-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 117.455, "y": 957.4}, {"color": "#377eb8", "date": "1826", "id": "bib19225772_18260210_148004_17_0003_alto.xml-6-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt litet parti \u003cb\u003eKok\u00e4rter\u003c/b\u003e s\u00e4ljes till billigt pris af P.\u003cbr\u003eDahl \u0026 Comp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18260210_148004_17_0003_alto.xml-6-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.85, "y": 1849.2}, {"color": "#377eb8", "date": "1808", "id": "bib19225792_18081224_147359_52_0005_alto.xml-0-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e; I huset N:o 70 wid Norra stora Hamnegatan \u00f6rsaljas stora,\u003cbr\u003ehwit\u00e5 \u003cb\u003eKok\u00e4rter\u003c/b\u003e till billigt oris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18081224_147359_52_0005_alto.xml-0-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1362.35, "y": 1113.35}, {"color": "#377eb8", "date": "1826", "id": "bib19225772_18260127_148004_11_0003_alto.xml-8-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHos Joban Raf.nedt \u0027 orsalias nvligen inkomne goda\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e fr\u00e4n Skaraborgs L\u00e4n, samt ett Mindre parti Furuwed,\u003cbr\u003eupplagqd har, staden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18260127_148004_11_0003_alto.xml-8-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 914.1, "y": 529.75}, {"color": "#377eb8", "date": "1801", "id": "bib19225772_18010610_148004_65_0003_alto.xml-3-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT, I salu finues: Hos H\u00f6karen Palm wid Holmgards Tull finnes\u003cbr\u003en\u00e5gra tunnor goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, 40 par hwit \u00bb Ullstrumpor, 8 st.\u003cbr\u003eberedda Skinn, samt \u00bb agra 30 Liep.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18010610_148004_65_0003_alto.xml-3-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1140.25, "y": 1323.05}, {"color": "#377eb8", "date": "1824", "id": "bib19225772_18240526_148004_60_0004_alto.xml-2-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrima sort Norrk\u00f6pings Hwetemjvl, fina Korngryn och St\u00e4rkelse,\u003cbr\u003eCardus och Skrifpapper, Makulatur, Beck, Finst Tj\u00e4ra, R\u00f6df\u00e4rg, mycket\u003cbr\u003egoda Helgryn, \u003cb\u003eKok\u00e4rter\u003c/b\u003e m. m. s\u00e4ljas af G.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18240526_148004_60_0004_alto.xml-2-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.3, "y": 614.8}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18250531_148004_61_0003_alto.xml-0-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI commifion s\u00e4lies bos S. Walli \u00bb runa sort Norrk\u00f6pings\u003cbr\u003eHwetemj\u00f6l, friss Bottonlar \u00abf= Iven som n\u00e4stan dagligen farss, och sa\u003cbr\u003ekallade Sockerssinkor och gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18250531_148004_61_0003_alto.xml-0-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 940.75, "y": 1362.3}, {"color": "#377eb8", "date": "1829", "id": "bib19227291_18290204_145289_6_0004_alto.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGoda \u003cb\u003eKok\u00e4rter\u003c/b\u003e finnes till salu uti Prof. Lindfors\u003cbr\u003eg\u00e4rd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18290204_145289_6_0004_alto.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1256.05, "y": 1402.55}, {"color": "#377eb8", "date": "1798", "id": "bib19520388_17980124_147487_4_0008_alto.xml-3-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen som i veste tidningar N:o r5 beg\u00e4rt adrest, om n\u00e4qon\u003cbr\u003eegendom w\u00f6r\u00f6 fal, kan d\u00e4rom f\u00e4 underr\u00e4ttelse, d\u00e4 hail adresterar sig\u003cbr\u003elil Qwarterm\u00e4staren Kleen v\u00e4 Malm\u00f6 och Husie Om n\u00e5gon \u00e4stundar k\u00f6pa\u003cbr\u003egoda gula \u003cb\u003ekok\u00e4rter\u003c/b\u003e, kan underr\u00e4ttelse f\u00e4s h\u00e4r p\u00e4\u003cbr\u003etrycket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1798\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_17980124_147487_4_0008_alto.xml-3-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.65, "y": 172.515}, {"color": "#377eb8", "date": "1826", "id": "bib13506739_18261010_144030_224_0004_alto.xml-3-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt litet parti bruna och gr\u00f6na Stui\u00e4rter lamt bwlta\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e, utm\u00e4rkt \u00bb \u00bb ackra, i Hallman Lc Komp.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18261010_144030_224_0004_alto.xml-3-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 467.61, "y": 238.245}, {"color": "#377eb8", "date": "1829", "id": "bib19225772_18290127_148004_10_0003_alto.xml-2-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eflora Circasiika Orhndar, Sallader, m. m. G\u00f6Sda Kalkoner och\u003cbr\u003es\u00e4rdeles goda gr\u00f6na och hwita \u003cb\u003eKok\u00e4rter\u003c/b\u003e f\u00f6rs\u00e4ljas i huset N:o 46\u003cbr\u003ewid Kungsgatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18290127_148004_10_0003_alto.xml-2-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1169.75, "y": 1222.2}, {"color": "#377eb8", "date": "1829", "id": "bib19227306_18290422_147700_16_0004_alto.xml-5-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMycket wackra och goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e finnas lill salu hos\u003cbr\u003eMath.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227306_18290422_147700_16_0004_alto.xml-5-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1284.75, "y": 561.1}, {"color": "#377eb8", "date": "1803", "id": "bib19225792_18031008_147359_40_0005_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, Nsb\u00e4rgade stora \u003cb\u003eKok\u00e4rter\u003c/b\u003e af Ag\u00e4rds fart, Timosei\u003cbr\u003egr\u00e4rfr\u00f6, och alla stags Jord \u0027 och Gr\u00f6nsaker af od sort finnes\u003cbr\u003etil!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18031008_147359_40_0005_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.25, "y": 335.58}, {"color": "#377eb8", "date": "1811", "id": "bib13506739_18110123_144030_19_0006_alto.xml-0-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf de st\u00f6rsta hwita \u003cb\u003eKok\u00e4rter\u003c/b\u003e, ar till salu uti Huset N:o\u003cbr\u003e8 wid Munkbrotorget t portg\u00e4ngen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18110123_144030_19_0006_alto.xml-0-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 438.45, "y": 1234.9}, {"color": "#377eb8", "date": "1823", "id": "bib19225792_18231004_147359_39_0002_alto.xml-4-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edito K\u00f6tt, utan hals, rygg och l\u00e4ggar; 25 a 30 Tunnor goda\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e; 200 J %6.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18231004_147359_39_0002_alto.xml-4-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 701.75, "y": 1114.1}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270523_148004_59_0004_alto.xml-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBredb\u00e4ck 8c Holmstr\u00f6m f\u00f6rs\u00e4lja stora och goda hwit\u00e5\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e samt n\u00e5gra \u0027 Sk:jtz godt H\u00f6, att hemta h\u00e4r i\u003cbr\u003eStaden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270523_148004_59_0004_alto.xml-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2243.5, "y": 784.55}, {"color": "#377eb8", "date": "1829", "id": "bib19225792_18290124_147359_4_0005_alto.xml-1-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI h\u00f6rnboden wid Kungs- och Magostnsgatorne f\u00f6rs\u00e4ljas af Jvh\u003cbr\u003eJonson flere sorter hwit\u00e5 och gr\u00f6na ucwalt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e fr\u00e4n\u003cbr\u003eSkaraborgs Lan, jemte wanlige waror.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18290124_147359_4_0005_alto.xml-1-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.1, "y": 91.14}, {"color": "#377eb8", "date": "1822", "id": "bib19225792_18221109_147359_45_0003_alto.xml-0-51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnderteknad har \u00f6ppnat sin Handelsbod uti Enkefru Flcbergs Hus\u003cbr\u003eN:o iz6 wid Kongsgatan och f\u00f6rs\u00e4ljer -.el och f\u00f6rm\u00e5len Cpannem\u00f6l,\u003cbr\u003eSago- Ris-Perl-\" Hafre- Hel- och Krotzgryn, salt K\u00f6tt och Fl\u00e4ff i\u003cbr\u003etunnor, Norrsk Sill, Salt och Spirlangor, Holl\u00e4ndsk och Swensk \u00d6st,\u003cbr\u003egr\u00f6na och hwit\u00e5 \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Malt och Humble, Hampa, Lin och\u003cbr\u003eBl\u00e5nor, Ull och Bomull, Ljus, Tran, disrilleradt och odiflilleradt\u003cbr\u003eBr\u00e4nnwin, Ther och Kaffe, Raffinad, Melis- Lump- och Pudersocker,\u003cbr\u003ediverse Kryddsorter, Lin- och Hampolja, F\u00e4rger, \u00c5rrak, Pvrtwin,\u003cbr\u003ePorter, Ahl och Dricka p\u00e4 buteljer, Win\u00e4tticka med flera\u003cbr\u003eSpcceriwaror.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18221109_147359_45_0003_alto.xml-0-51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.85, "y": 1240.85}, {"color": "#377eb8", "date": "1823", "id": "bib19225772_18230813_148004_91_0003_alto.xml-4-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eO. Lindstrand f\u00f6rs\u00e4ljer utom manliga Specerier: hwit Krita r\u003cbr\u003etunnor, Kimr\u00f6k i tunnor, halftunnor och fjerdingar, godt S\u00e4des-\u003cbr\u003eBr\u00e4nnwin, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Alun, samt i kommifrion Draglim, fint\u003cbr\u003eHwetemj\u00f6l, godt farstt Herreg\u00e4rds sm\u00f6r i tunnor och fjerdingar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18230813_148004_91_0003_alto.xml-4-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.7, "y": 1061.45}, {"color": "#377eb8", "date": "1803", "id": "bib19225772_18031230_148004_151_0004_alto.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efpundna Mekar, hwit\u00e5 rena \u003cb\u003eKok\u00e4rter\u003c/b\u003e, god och klar\u003cbr\u003eWinarrika, samt godt Sm\u00f6r till 10 a I2si.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18031230_148004_151_0004_alto.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.3, "y": 1166.85}, {"color": "#377eb8", "date": "1826", "id": "bib19225772_18261107_148004_129_0003_alto.xml-16-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf C. W. Hedman f\u00f6rs\u00e4ljas gula och Gr\u00e4a \u003cb\u003eKok\u00e4rter\u003c/b\u003e, samt\u003cbr\u003eett st\u00f6rre Segel f\u00f6r billigt * Hos L.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18261107_148004_129_0003_alto.xml-16-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1408.1, "y": 1249.75}, {"color": "#377eb8", "date": "1798", "id": "bib19225772_17980427_148003_33_0004_alto.xml-3-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ej\u00e4mte bruna \u003cb\u003eKok\u00e4rter\u003c/b\u003e i commision inlemnade til 4 R:d.\u003cbr\u003etunnan finnes hos P. Doreen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1798\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17980427_148003_33_0004_alto.xml-3-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1280.05, "y": 1661.9}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270525_148004_60_0003_alto.xml-11-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBredb\u00e4ck 8c Kwlmstrvm f\u00f6rs\u00e4lj \u00bb stora vch goda hwit\u00e5\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e samt n\u00e5gra Sk:jtz godt H\u00f6, att hemta h\u00e4r i\u003cbr\u003eStaden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270525_148004_60_0003_alto.xml-11-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1337.7, "y": 923.0}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000606_148004_63_0004_alto.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emj\u00f6l, Tvika hwita \u003cb\u003eKok\u00e4rter\u003c/b\u003e, fin och stark Batavia Arrack\u003cbr\u003eoch gammal Jamaica Romm p\u00e4 ankare o \u00bb bouteill-r, stora frissa\u003cbr\u003eCitroner, med flere goda waror ti.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000606_148004_63_0004_alto.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.1, "y": 589.25}, {"color": "#377eb8", "date": "1799", "id": "bib19225772_17990517_148004_56_0004_alto.xml-3-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLil salu finne *: Sk\u00e4nskt och Jntsst Slallorek\u00f6tt i tunnor,\u003cbr\u003eFl\u00e4st i tunnor, Sm\u00f6r i fjerdingar, Stock- och Plaktftck, Salt- och\u003cbr\u003eSpillangor, ordenaire och wald Sill i hela, halfwa och fierdendels\u003cbr\u003etunnor, Korngryn, i dag iukomne goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Klubb-Cardus uti\u003cbr\u003eLador jemte flere waror finnas til salu hos Hedman och\u003cbr\u003eArfwidson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1799\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17990517_148004_56_0004_alto.xml-3-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 932.75, "y": 71.86}, {"color": "#377eb8", "date": "1805", "id": "bib19225792_18050427_147359_17_0005_alto.xml-2-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ejemte andra Ivar \u00bb \u0027, till salu Sa t- och Spirl\u00e4ngor af detta\u003cbr\u003e\u00e4reis f\u00e4ngst, veritabelt Riga S\u00e4des Linfr\u00f6, flere sorter Hivecemj\u00f6l,\u003cbr\u003egodt och p\u00e4itteltgt S\u00e4deskorn vch Hafre smt goda\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18050427_147359_17_0005_alto.xml-2-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1772.35, "y": 608.7}, {"color": "#377eb8", "date": "1828", "id": "bib19277277_18280206_147682_31_0003_alto.xml-0-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUtm\u00e4ttt flott Helsingsm\u00f6r i fina kli, \u00bb p\u00e4r, R\u00f6dl\u00f6k, flod\u003cbr\u003ePotates, f\u00e4rst Norrfl Sill, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Wassbnk i kaggar och\u003cbr\u003est\u00e4lpnndtals.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18280206_147682_31_0003_alto.xml-0-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1145.4, "y": 805.0}, {"color": "#377eb8", "date": "1826", "id": "bib19225772_18261115_148004_133_0004_alto.xml-5-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6ckel goda, hwit\u00e5 och gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Lidk\u00f6pings\u003cbr\u003eSaltgnrkor i 8:tingar, Fabriks Bomulls-Lliiswekar samt nyligen\u003cbr\u003einkommer ektr\u00e4 godt St\u00e4lqwarns Hwetemj\u00f6l, m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18261115_148004_133_0004_alto.xml-5-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1424.1, "y": 307.375}, {"color": "#377eb8", "date": "1797", "id": "bib19225772_17970307_148003_19_0003_alto.xml-14-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGansta goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Korngryn, K\u00f6tt i tunnor,\u003cbr\u003eStockfist, Sm\u00f6r i fjerdingar, g\u00f6da Pstatoes, fin och grof Farull,\u003cbr\u003eF\u00e4rstinn, wald och ordinair Sill, Silltran, jemte flere waror; \u00e4fwen\u003cbr\u003e\u00e4r fran landet iniemnad naara fjerdingar Surk\u00e5l ril billigr pris bo-\u003cbr\u003eHedman och Arfwidfivn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1797\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17970307_148003_19_0003_alto.xml-14-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1921.85, "y": 1465.0}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270807_148004_90_0003_alto.xml-4-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStora frissa Mai- och Hasseln\u00f6tter, samt nya Smirna Fikon\u003cbr\u003es\u00e4ljas af Westberg fc Westerberg- Af B. Wahlgren f\u00f6rs\u00e4ljas Rotscher,\u003cbr\u003eflere sorter Grstsep, \u003cb\u003eKok\u00e4rter\u003c/b\u003e, upplagdt Kornmalt och\u003cbr\u003eord.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270807_148004_90_0003_alto.xml-4-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 895.15, "y": 278.705}, {"color": "#377eb8", "date": "1813", "id": "bib19227291_18130109_145289_2_0003_alto.xml-2-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHoS undertecknad finnes goda \u003cb\u003ekok\u00e4rter\u003c/b\u003e till salu bade \u00bb\u003cbr\u003eTunne- vch kappewis s\u00f6r billigt pris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19227291_18130109_145289_2_0003_alto.xml-2-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1529.05, "y": 1089.0}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18251202_148004_140_0003_alto.xml-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS. Wallin f\u00f6rs\u00e4ljas Lintzer, goda gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e af\u003cbr\u003edetta \u00e4retS ff\u00f6rb, Norrk\u00f6pings Hwetemj\u00f6l,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18251202_148004_140_0003_alto.xml-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 368.32, "y": 759.65}, {"color": "#377eb8", "date": "1809", "id": "bib19225772_18090707_148004_75_0003_alto.xml-1-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRis-, Hel- och Krvygrpn, gr\u00f6na och hwira \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Fl\u00e4ff\u003cbr\u003emi hela och\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18090707_148004_75_0003_alto.xml-1-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1096.45, "y": 906.45}, {"color": "#377eb8", "date": "1803", "id": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e5?os H\u00f6karen C- A. Mellbin i Masthugget finnes en liten Prejbat\u003cbr\u003eas Ek med goda Bramduks segel antingen a:t k\u00f6pa eller hyra f\u00f6r dem som\u003cbr\u003ewid lediga tillfallen willja roa sig att segla- Hos Tob, Lundgren wiS\u003cbr\u003estora Hamncgatan wid Nvepvrc finnes nvligen inkomna KroKgryn, Helgron\u003cbr\u003eocd b\u00e4sta sort Hwetemi\u00f6l fran Norrk\u00f6ping, \u00e4fwen som b\u00e4sta sort\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e, samt K\u00f6tt och Fl\u00e4\u0026gt;?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18030601_148004_62_0003_alto.xml-1-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1471.25, "y": 843.35}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000812_148004_90_0003_alto.xml-1-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErcra goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e kunna annu bekommas mot 16 R:d.\u003cbr\u003etunnan hos Hr O. Beckman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000812_148004_90_0003_alto.xml-1-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1869.8, "y": 1004.45}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270620_148004_70_0003_alto.xml-0-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e4 Ival finaste Norrk, som annat qobt Hwetemj\u00f6l, och s\u00e4rdeles\u003cbr\u003egoda \u003cb\u003eKok\u00e4rter\u003c/b\u003e f\u00f6rs\u00e4ljas till uedsatt pris bos Gustaf Nordblom,\u003cbr\u003ei huset Ntv 46 wid Kungsgatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270620_148004_70_0003_alto.xml-0-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.85, "y": 390.71}, {"color": "#377eb8", "date": "1828", "id": "bib19225792_18280308_147359_10_0008_alto.xml-5-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCardus-Tobak, jemte b\u00e4sta sorter gr\u00f6na och hwita\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e, in.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18280308_147359_10_0008_alto.xml-5-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.85, "y": 544.15}, {"color": "#377eb8", "date": "1826", "id": "bib19225772_18261031_148004_126_0003_alto.xml-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMycket goda hwit\u00e5 och gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e, samt Lidk\u00f6vlngs\u003cbr\u003eGurkor I gltingar s\u00e4ljas \u00e4f I.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18261031_148004_126_0003_alto.xml-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1325.55, "y": 465.47}, {"color": "#377eb8", "date": "1797", "id": "bib13506739_17970116_144030_12_0003_alto.xml-2-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKorngryn, tillverkade af Witzmars Helgryn, j\u00e4mte Bohwetegryn,\u003cbr\u003eHelgryn och gula \u003cb\u003eKok\u00e4rter\u003c/b\u003e ifr\u00e5n samma st\u00e4lle, finnas, j\u00e4mte\u003cbr\u003eandra SOij\u00f6l- och Grynsorter til salu uti s\u00f6dra Str\u00f6mqwarncn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1797\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17970116_144030_12_0003_alto.xml-2-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1809.55, "y": 716.15}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270418_148004_44_0005_alto.xml-0-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGoda hwita \u003cb\u003eKok\u00e4rter\u003c/b\u003e, som \u00e4fwen till uts\u00e4de \u00e4ro\u003cbr\u003ev\u00e4lltligs, s\u00e4ljas af I.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270418_148004_44_0005_alto.xml-0-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1129.95, "y": 416.21}, {"color": "#377eb8", "date": "1828", "id": "bib19225772_18280205_148004_15_0003_alto.xml-2-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJemte Specerier och div. waror finnas \u00e4fwen hwit\u00e5 och gr\u00f6na\u003cbr\u003egoda \u003cb\u003eKok\u00e4rter\u003c/b\u003e till salu hos B. I- Dahlander wid\u003cbr\u003eKorsgatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18280205_148004_15_0003_alto.xml-2-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1766.55, "y": 1254.6}, {"color": "#377eb8", "date": "1826", "id": "bib19225772_18261024_148004_123_0003_alto.xml-10-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNyligen inkomna mycket goda hwit\u00e5 och gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e\u003cbr\u003es\u00e4ll\u00e5s af I.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18261024_148004_123_0003_alto.xml-10-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1119.45, "y": 505.85}, {"color": "#377eb8", "date": "1796", "id": "bib19225792_17960430_147359_18_0006_alto.xml-0-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ei hela och halswa Tunnor, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, torra\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_17960430_147359_18_0006_alto.xml-0-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 975.75, "y": 1579.2}, {"color": "#377eb8", "date": "1823", "id": "bib19225772_18231007_148004_114_0003_alto.xml-10-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBomulls ljuswekar, \u003cb\u003eKok\u00e4rter\u003c/b\u003e, \u00e5tskilliga sorter Cardus-\u003cbr\u003eTobak samt ek n\u00e4stan nytt z?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18231007_148004_114_0003_alto.xml-10-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 809.2, "y": 831.6}, {"color": "#377eb8", "date": "1806", "id": "bib19225772_18060730_148004_83_0003_alto.xml-14-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Ritt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e finnas till salu hos Iob, L.\u003cbr\u003eMelin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18060730_148004_83_0003_alto.xml-14-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.65, "y": 851.05}, {"color": "#377eb8", "date": "1803", "id": "bib19225772_18030114_148004_7_0004_alto.xml-5-45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch 2 stora samt rvmliga Windar tillika med z inredda och\u003cbr\u003elvgeabl \u00bb Rum; n\u00e4rmare underr\u00e4ttelse lemuar Bnrswaklm\u00e4staren.^ Nyligen\u003cbr\u003einkommen hwit Iflands Farull, ertra god sa kallad Platt- och Stockfick\u003cbr\u003esamt Gra sidor i Lisp. som walwis, fint St\u00e4lqwarns Hweremj\u00f6l, goda\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1803\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18030114_148004_7_0004_alto.xml-5-45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1627.95, "y": 930.05}, {"color": "#377eb8", "date": "1802", "id": "bib19225772_18020115_148004_5_0003_alto.xml-2-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUti CallermanS bod i Hr Fr\u00f6dings hus wid stora Torget f\u00f6rs\u00e4ljes\u003cbr\u003eHerreg\u00e5rds Sm\u00f6r i st\u00f6rre och mindre partie, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Talg\u003cbr\u003eoch Ljus, et litet parcie War och H\u00e4nnng, ord.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18020115_148004_5_0003_alto.xml-2-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1310.9, "y": 1328.0}, {"color": "#377eb8", "date": "1804", "id": "bib19225792_18040218_147359_7_0005_alto.xml-5-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erena dwita \u003cb\u003eKok\u00e4rter\u003c/b\u003e, god och klar Win\u00e4ilika samt extra\u003cbr\u003egodt Sm\u00f6r til!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18040218_147359_7_0005_alto.xml-5-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.8, "y": 394.675}, {"color": "#377eb8", "date": "1800", "id": "bib19225792_18000301_147359_9_0005_alto.xml-2-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUn huset N:o 46 wid Eklundsaatan finnes god Kumminost til 4- b-\u003cbr\u003eItz samt goda hwita \u003cb\u003eKok\u00e4rter\u003c/b\u003e f\u00f6r billigt pris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18000301_147359_9_0005_alto.xml-2-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1283.3, "y": 1137.1}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHelgryn, Carolina b\u00e4sta Risgvn, fin Calie!, Skarp- och\u003cbr\u003eKryddpeppar, Pomeranrsstal, Anis, Fengkohl, Cerlnrer, Lysta hwit\u00e5,\u003cbr\u003erena och af detta \u00e5rets w\u00e4kt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Runnaby Sopa til 5f\u003cbr\u003eR:d. fjerdiilgen,, med flere sorter finare och gr\u00f6fre Specerier, som\u003cbr\u003etil billigt pris f\u00f6rs\u00e4ljes i Uno.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18001223_148004_147_0003_alto.xml-7-32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 740.85, "y": 766.45}, {"color": "#377eb8", "date": "1800", "id": "bib19225792_18000906_147359_36_0004_alto.xml-6-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etavia Arrack och gammal Jamaica Rom i st\u00f6rre otk mindre partie,\u003cbr\u003egula Tysku och rena \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Rn \u00bb i l!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18000906_147359_36_0004_alto.xml-6-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1643.4, "y": 544.0}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270509_148004_53_0003_alto.xml-7-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4 B. Wahlgren f\u00f6rs\u00e4ljes Rotscker och Gr\u00e4sey, Sk\u00e5nskt saltadt\u003cbr\u003eOrk\u00f6tt, \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Komma It,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270509_148004_53_0003_alto.xml-7-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1326.4, "y": 1043.3}, {"color": "#377eb8", "date": "1813", "id": "bib19225792_18130612_147359_24_0004_alto.xml-3-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinaste sort Eng. och sm\u00e4 Edamer Ost, ektr\u00e4 god Anjovis i\u003cbr\u003ei6:delar, torrt hwitt och gult Pudersocker \u00bb Win\u00e4ttika, gula och gr\u00f6na\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e s\u00e4ljes af Axel Borgenstr\u00f6m ivid Kongsgaran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18130612_147359_24_0004_alto.xml-3-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.3, "y": 876.05}, {"color": "#377eb8", "date": "1817", "id": "bib19225772_18170401_148004_36_0003_alto.xml-7-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGoda L\u00e4des- och \u003cb\u003eKok\u00e4rter\u003c/b\u003e i parti fa ival som tanneivis\u003cbr\u003ef\u00f6rs\u00e4ljes p\u00e4 R.-dasten af Inspektor Wikstr\u00f6m mot kontant a 15\u003cbr\u003eRd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18170401_148004_36_0003_alto.xml-7-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.915, "y": 1028.85}, {"color": "#377eb8", "date": "1809", "id": "bib19225792_18091223_147359_51_0005_alto.xml-5-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFinaste sort Lin, Hampa och Hampebl\u00e4ner samt stara hwit\u00e5\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e finnes till salu bos Ioh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18091223_147359_51_0005_alto.xml-5-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 382.405, "y": 1439.3}, {"color": "#377eb8", "date": "1805", "id": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ettti Niclas Lanrene salubod wid Torggatan flnn-s,, emte andra\u003cbr\u003ewaror, till salu Salt- och Spirlaiigor af d- \u0027 tta arets fingst,\u003cbr\u003ereritabelt R ga Sades Linfr\u00f6, flere sorter Hwetemj\u00f6l, godt vch p?Iite\u003cbr\u003e\u0027 igt S\u00e4deskorn och Hafre samt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e En i\u00a3 \u00bb \u0026 lt;\u003cbr\u003endom, bel\u00e4gen i den v\u00f6rdigaile S\u00e4deSorten va Dahls land.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18050424_148004_46_0003_alto.xml-6-46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1211.65, "y": 561.8}, {"color": "#377eb8", "date": "1818", "id": "bib19225772_18181204_148004_139_0003_alto.xml-4-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf I. Jonson wid Kasern s\u00f6rs\u00e4ljes flat ftalqwarus Hwetemi\u00f6l\u003cbr\u003esam: goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e \u00bb ed flere war\u00f6 \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18181204_148004_139_0003_alto.xml-4-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1462.75, "y": 1167.95}, {"color": "#377eb8", "date": "1829", "id": "bib19223423_18291216_145063_100_0004_alto.xml-11-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehwit od, gul \u00c5rrak, fin, gul v \u00bb hwit Rom, frista Citroner,\u003cbr\u003ePrcvance Olja m. m., till facila priser, hos Johan Nu hemkomna goda\u003cbr\u003egula \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Bordeaux \u00c4ttika, diverse sorter Lik\u00f6rer, Kaviar,\u003cbr\u003eRvstt kin, hos P. Lemnell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18291216_145063_100_0004_alto.xml-11-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 391.3, "y": 520.6}, {"color": "#377eb8", "date": "1815", "id": "bib19225772_18150131_148004_12_0003_alto.xml-4-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTalg och Talgljus, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Norrsk Sill i tunnor\u003cbr\u003eoch fjerdingar, hwitt Parcellain ac.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18150131_148004_12_0003_alto.xml-4-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 753.15, "y": 320.275}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18271120_148004_135_0004_alto.xml-1-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBorg, boende wid Kungsgatan, n\u00e4ra H\u00e4stbacken, f\u00f6rs\u00e4ljas mycket\u003cbr\u003egoda \u003cb\u003eKok\u00e4rter\u003c/b\u003e,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18271120_148004_135_0004_alto.xml-1-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 999.6, "y": 1045.55}, {"color": "#377eb8", "date": "1802", "id": "bib19225772_18020914_148004_105_0003_alto.xml-4-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKorngryn och \u003cb\u003eKok\u00e4rter\u003c/b\u003e, samt Sm\u00f6r i fjerding??\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18020914_148004_105_0003_alto.xml-4-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.95, "y": 1649.4}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18250527_148004_60_0003_alto.xml-7-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efort Norrk\u00f6pings Hwetemj\u00f6l, frist Bottenlar \u00e4fweniom n\u00e4stan\u003cbr\u003edagligen f\u00e4rst, och s\u00e4 kallade Sockerstinkor och gr\u00f6na\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18250527_148004_60_0003_alto.xml-7-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 819.4, "y": 732.6}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000822_148004_95_0003_alto.xml-8-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI huset N:o 24 wid Kyrkogatan finnes goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e samt\u003cbr\u003eertra godt K\u00f6tt i tunnor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000822_148004_95_0003_alto.xml-8-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 874.2, "y": 1146.55}, {"color": "#377eb8", "date": "1825", "id": "bib19225792_18250521_147359_20_0004_alto.xml-3-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI c\u00f6mmision s\u00e4ljes lws S. Wallin rutta sort Norrkvo pings\u003cbr\u003eHwetemj\u00f6l, friss Bottenlar \u00e4fwcnfom n\u00e4stan dagliget f\u00e4rsk, sa kallade\u003cbr\u003eSockerssinkor ock gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18250521_147359_20_0004_alto.xml-3-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1060.65, "y": 69.62}, {"color": "#377eb8", "date": "1796", "id": "bib19225772_17960715_148003_56_0004_alto.xml-4-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHos N. Treslow finnes i dessa dagar inkommit Sk\u00e5nskt\u003cbr\u003eStallorekvtt och Fl\u00e4sk l tunnor, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e och Korngryn\u003cbr\u003esamt god Stockfisk til b\u00e4sta pris, \u00e4fwen en fyrsitsig modern Ca- ^ \u0027\u003cbr\u003e^Hos^Carlb ^Carlb Carlb D. Swenssons Enka finnes, Harzt, Bictriol och\u003cbr\u003eR\u00f6f\u00e4rg i Tunnor, samt gamla Uti Hr Crohns Wink\u00e4llare finnes extra godt\u003cbr\u003eStockholms 6H til salu p\u00e4 fat och bouteiller.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17960715_148003_56_0004_alto.xml-4-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1496.75, "y": 538.95}, {"color": "#377eb8", "date": "1820", "id": "bib19225772_18200204_148004_15_0003_alto.xml-4-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUti 2:dra wsningen af huset Nlo 41 w \u0027.d Anngsgateh\u00f6knet finnes\u003cbr\u003egod Lutfisk samt mjvik ych gr\u00e4dda lill salu- Mycket goda gr\u00f6na och\u003cbr\u003ehwit\u00e5 \u003cb\u003eKok\u00e4rter\u003c/b\u003e nyss inkomnr s\u00e4ljas af Joh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18200204_148004_15_0003_alto.xml-4-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 579.8, "y": 1292.5}, {"color": "#377eb8", "date": "1825", "id": "bib13506739_18250201_144030_25_0003_alto.xml-25-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSwenst i, mit och swart Ull, samt gula, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e,\u003cbr\u003euti\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18250201_144030_25_0003_alto.xml-25-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.22, "y": 589.2}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300312_147682_59_0005_alto.xml-16-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormljus med waxade BoMullswekar, goda St\u00f6pljus, s\u00f6tfritt\u003cbr\u003eHwetmj\u00f6l, utwald god S\u00f6tMj\u00f6lks-Ost, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, m. m. till\u003cbr\u003ebilliga priser, uti Vkktualieboden N:o s wid Kornhamn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300312_147682_59_0005_alto.xml-16-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1902.1, "y": 630.85}, {"color": "#377eb8", "date": "1810", "id": "bib19225772_18100919_148004_107_0004_alto.xml-0-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf Jonas Hagman wid K\u00f6pmansgatan f\u00f6rs\u00e4lieS nyligen inkommen\u003cbr\u003eHollsteinS Surmj\u00f6lksost I beha dagar inkommen grof HollsteinS- och fin\u003cbr\u003ePresentost, fina b!3 Caffeb\u00f6nor, Risgrpn, luvika \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Rom\u003cbr\u003ep\u00e4 donkeiller, Sm\u00f6r och S\u00e5pa i sjerdingac f\u00f6rj\u00e4ljes af A.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18100919_148004_107_0004_alto.xml-0-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1545.75, "y": 847.3}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000905_148004_101_0004_alto.xml-3-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBohwetegryn, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Hwetemj\u00f6l, Talgljus med\u003cbr\u003eBomulls vch Lingarns wekar, samt flere waror til billigt pris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000905_148004_101_0004_alto.xml-3-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.4, "y": 1284.8}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300419_147682_88_0003_alto.xml-50-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGoda hwita och frima \u003cb\u003eKok\u00e4rter\u003c/b\u003e, i GlaSboden wid\u003cbr\u003eKornhamn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300419_147682_88_0003_alto.xml-50-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1675.8, "y": 996.7}, {"color": "#377eb8", "date": "1802", "id": "bib19225772_18021119_148004_134_0003_alto.xml-13-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGoda \u003cb\u003eKok\u00e4rter\u003c/b\u003e samt alla sorter w\u00e4l b\u00e4rgad Halm af H\u00f6st-\u003cbr\u003eoch W\u00e4rs\u00e4d finnes till faln ka S\u00e4swen\u00e4s.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18021119_148004_134_0003_alto.xml-13-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 716.85, "y": 1447.75}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18251220_148004_147_0003_alto.xml-8-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNyligen inkommet b\u00e4sta.sort st\u00e4lqwarns Hwete- och siktadt\u003cbr\u003eR\u00e4gmj\u00f6l, mycket goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e, samt i commixion ett litet parti\u003cbr\u003eKinnekulle Hatzeln\u00f6tter s\u00e4ljes af I.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18251220_148004_147_0003_alto.xml-8-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.8, "y": 761.85}, {"color": "#377eb8", "date": "1794", "id": "bib19225772_17940926_148003_77_0004_alto.xml-0-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGansta goda \u003cb\u003eKok\u00e4rten\u003c/b\u003e och r\u00f6kta \u0027 Tkinker \u00e4ro til billigt\u003cbr\u003epris inlemnade!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17940926_148003_77_0004_alto.xml-0-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.1, "y": 1576.15}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270620_148004_70_0003_alto.xml-1-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf B. Wahlgren f\u00f6rf\u00e4ljes Finff ritorr R\u00e4g om bord pL fartyg,\u003cbr\u003esamt npplagde flere sorter \u003cb\u003eKok\u00e4rter\u003c/b\u003e, ord.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270620_148004_70_0003_alto.xml-1-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 657.85, "y": 736.2}, {"color": "#377eb8", "date": "1814", "id": "bib19225772_18141019_148004_120_0003_alto.xml-6-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHasregrrn, goda hwit\u00e5 \u003cb\u003eKok\u00e4rter\u003c/b\u003e, samt gion Gapa till\u003cbr\u003ebilligt pris, \u00e4fwen kan ett i godt stand warande Stopbord med\u003cbr\u003etillbeh\u00f6r mot lega bekommas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18141019_148004_120_0003_alto.xml-6-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 712.65, "y": 1216.9}, {"color": "#377eb8", "date": "1802", "id": "bib19225792_18021120_147359_47_0005_alto.xml-2-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGoda \u003cb\u003eKok\u00e4rter\u003c/b\u003e samt alla sorter wZl b\u00e4rgad Halm Of\u003cbr\u003eH\u00f6st.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18021120_147359_47_0005_alto.xml-2-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 160.935, "y": 745.25}, {"color": "#377eb8", "date": "1826", "id": "bib19225772_18261114_148004_132_0004_alto.xml-1-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMycket goda, hwit\u00e5 och gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Lidk\u00f6pings\u003cbr\u003eSaltgurkor i 8:tingar, Fabriks Bomulls-Ljuswekar samt nyligen inkommer\u003cbr\u003eektr\u00e4 godt St\u00e4lqwarns Hwetemj\u00f6l, m. m., saljes af I.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18261114_148004_132_0004_alto.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1289.7, "y": 371.37}, {"color": "#377eb8", "date": "1794", "id": "bib19225792_17941122_147359_47_0007_alto.xml-0-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch Harl; samt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e s\u00e4lja \u00bb lil Ulligt pris hos\u003cbr\u003eIoh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_17941122_147359_47_0007_alto.xml-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.75, "y": 845.55}, {"color": "#377eb8", "date": "1801", "id": "bib19225792_18011114_147359_46_0004_alto.xml-0-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErtra godt Norrk\u00f6pings St\u00e4lgwarns Hwete- och R\u00e4qmj\u00f6l, siktad t\u003cbr\u003eoch sammalet Kornmj\u00f6l, Arle- och Hafremj\u00f6t, goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e och\u003cbr\u003eB\u00f6nor, Herreg\u00e5rds Sm\u00f6r, dit \u00bb Hi\u0026gt; \u0026 gt; ssc i halfrunnor och\u003cbr\u003efjerdingar, \u00e4fwcn i mindre partik til 8 st. A, Korn - Hafre- Pert -\u003cbr\u003eRis.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18011114_147359_46_0004_alto.xml-0-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1012.4, "y": 200.04}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18271219_148004_148_0005_alto.xml-3-37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e, G. Crohn f\u00f6rs\u00e4ljer i Handelsboden i Gamla Comedihuset i godt\u003cbr\u003eCaffe, Cikoria, Topp- och gult Pudersocker, Specerier, Russin, hwit\u003cbr\u003eSt\u00e4rkelse, fina Ris- Perl- Klost- och Hafregryn, stora gr\u00f6na\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e, Kummin i st\u00f6rre och mindre qvantum, Papper, Pennor,\u003cbr\u003eLack, Oblater, Supa, Kardns-Tobak, goda Talgljus, deribland \u00e4fwen\u003cbr\u003eNattljus, stark Win\u00e4ttika, Br\u00e4mvin, Rom och Konjak, nied fl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18271219_148004_148_0005_alto.xml-3-37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1040.85, "y": 708.3}, {"color": "#377eb8", "date": "1802", "id": "bib19225772_18020511_148004_52_0003_alto.xml-10-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrissa och uts\u00f6kt goda Korngryn af alla sorter, samt\u003cbr\u003eBovwetegryn, hela och krostade Hafregrp!^ dito kokta Hafregryn, b\u00e4sta\u003cbr\u003eHweremj\u00f6l, ss\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Tyssc och Sk\u00e4nsst Malt, som k\u00f6pare\u003cbr\u003efZ f\u00e4lla wid Qwarnen utan s\u00e4rssild betalning, R\u00e5gmj\u00f6l qf b\u00e4sta\u003cbr\u003eDanziger R\u00e4g fom icke \u00e4r ritorr f\u00f6r 8 Ri\u0026gt;.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18020511_148004_52_0003_alto.xml-10-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 348.49, "y": 669.45}, {"color": "#377eb8", "date": "1827", "id": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGod Hafre, R\u00e4g, Malt och \u003cb\u003eKok\u00e4rter\u003c/b\u003e, fint Caffe, \u00e4fwenfom\u003cbr\u003een rund hwit n\u00e4got brukad Porcellains-kakelugn, finues till fal \u00bb i\u003cbr\u003eHuset N:o 22 wid Eillegatan hos Joh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18270629_148004_74_0003_alto.xml-10-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1166.05, "y": 981.8}, {"color": "#377eb8", "date": "1821", "id": "bib19225772_18211017_148004_121_0003_alto.xml-1-50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThorsdagen den 18 dennes kl. iv f. m, pa wanligt st\u00e4lle,\u003cbr\u003eutbjuder Fat \u00bb tigf\u00f6rs\u00f6rjnings Direction, Svpphusens proviantering f\u00f6r\u003cbr\u003e\u00e5terst\u00e5ende trenne manaderne af berta \u00e4r, till den svin utfasier fig\u003cbr\u003eatt lemna b\u00e4sta wara \u0027 f\u00f6r l\u00e4gsta pris, best\u00e5ende utaf Salt K\u00f6tt och\u003cbr\u003eFl\u00e4sk, \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Kornmj\u00f6l och Hafregryn, sammanmalit R\u00e5gmj\u00f6l\u003cbr\u003eoch R\u00f6dl\u00f6k.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18211017_148004_121_0003_alto.xml-1-50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1566.1, "y": 370.035}, {"color": "#377eb8", "date": "1815", "id": "bib19225792_18150317_147359_11_0006_alto.xml-2-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHos A. Hallgren, som har flyttat i sitt nya hus wid Gamleport,\u003cbr\u003ef\u00f6rs\u00e4ljer r\u00f6kta och or\u00f6kta Skinkor, gr\u00f6na och hwita \u003cb\u003eKok\u00e4rter\u003c/b\u003e,\u003cbr\u003eWing\u00e4kers Hwetemj\u00f6l, Holl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18150317_147359_11_0006_alto.xml-2-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1007.15, "y": 775.55}, {"color": "#377eb8", "date": "1821", "id": "bib19225772_18211016_148004_120_0002_alto.xml-7-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThorsdagen den 18 dennes, utbjuder Fattigf\u00f6rs\u00f6rjnings\u003cbr\u003eDirection, Sopphusens provantering f\u00f6r \u00e4cerstaende trenne m\u00e4naderne af\u003cbr\u003edetta \u00e4r, till de \u00bb fem utf\u00e4ster sig att lemna b\u00e4sta wara f\u00f6r l\u00e4gsta\u003cbr\u003epris, best\u00e4ende utaf Salt K\u00f6tt och Fl\u00e4sk, \u003cb\u003eKok\u00e4rter\u003c/b\u003e, Kornmj\u00f6l\u003cbr\u003eock Hafregryn, fammanmalit R\u00e5gmj\u00f6l och R\u00f6dl\u00f6k.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1821\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18211016_148004_120_0002_alto.xml-7-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 182.815, "y": 1217.85}, {"color": "#377eb8", "date": "1826", "id": "bib19225792_18260128_147359_4_0005_alto.xml-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHos Joban Rafstedt f\u00f6rs\u00e4ljas nyligen inkomne goda\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e fr\u00e4n Skaraborgs L\u00e4n, samt ett mindre parti Furuwed,\u003cbr\u003enpplaggd h\u00e4r i staden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18260128_147359_4_0005_alto.xml-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 298.455, "y": 1194.15}, {"color": "#377eb8", "date": "1800", "id": "bib19225772_18000404_148004_38_0004_alto.xml-0-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUtt huset N:o ia ivid Kongsgatau finnes ektr\u00e4 goda\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e och f\u00e4rska \u00c4gg til salu f\u00f6r billigt pris, samt\u003cbr\u003eBeckssrufivar til y li.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18000404_148004_38_0004_alto.xml-0-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.79, "y": 488.815}, {"color": "#377eb8", "date": "1818", "id": "bib19225792_18180214_147359_7_0004_alto.xml-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFint st\u00e4lqwarns Hweremj\u00f6l samt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e rc.\u003cbr\u003ef\u00f6rf\u00f6ljes af I. Jenson wid Kasern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18180214_147359_7_0004_alto.xml-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1417.5, "y": 181.5}, {"color": "#377eb8", "date": "1801", "id": "bib19225772_18010819_148004_94_0004_alto.xml-3-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCf \u00bb lada finaste \u00a9ollian, ordinair och wald Sill i hela,\u003cbr\u003ehalfwa och sjerdedel \u00bb tunnor, vt er r\u00e4tt goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e f\u00e4lje\u00f6\u003cbr\u003ei st\u00f6rre och mindre partie liss Hr 3oh.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18010819_148004_94_0004_alto.xml-3-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1141.3, "y": 648.6}, {"color": "#377eb8", "date": "1800", "id": "bib19225792_18000201_147359_5_0004_alto.xml-2-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estark Win\u00e4ttika, veritabel god och hwit Batavia Arrack til l\u003cbr\u003eR:d. Kouteiilen \u00bb skuren fin Bouteillekork, friska Citroner, hw ta\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1800\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18000201_147359_5_0004_alto.xml-2-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2164.8, "y": 506.3}, {"color": "#377eb8", "date": "1795", "id": "bib19225772_17950922_148003_76_0004_alto.xml-7-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ew Hos Sr Treslow wid Kyrkogatan finnes nyligen insaltadt Fl\u00e4st\u003cbr\u003eoch Kott af b\u00e4sta sorken jemte goda \u003cb\u003eKok\u00e4rter\u003c/b\u003e och Korngryn til\u003cbr\u003ebilligt pris. \u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_17950922_148003_76_0004_alto.xml-7-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 892.85, "y": 191.045}, {"color": "#377eb8", "date": "1813", "id": "bib19225772_18130611_148004_65_0004_alto.xml-12-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHel, Krotz- och Haftegryn, gula och gr\u00f6na \u003cb\u003eKok\u00e4rter\u003c/b\u003e\u003cbr\u003es\u00e4ljes af Arel Borgenstr\u00f6m tvid\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18130611_148004_65_0004_alto.xml-12-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1534.0, "y": 625.7}, {"color": "#377eb8", "date": "1802", "id": "bib19520388_18020519_147487_20_0008_alto.xml-0-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eP\u00e4likeliqt godt s\u00e4deskorn, sanst rag och goda \u003cb\u003ekok\u00e4rter\u003c/b\u003e\u003cbr\u003estnnas h\u00e4r i Etadtti til salu motg\u00e5ng \u00bb bart pris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19520388_18020519_147487_20_0008_alto.xml-0-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1954.3, "y": 801.2}, {"color": "#377eb8", "date": "1807", "id": "bib19225772_18070909_148004_102_0004_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egoda, tmuta \u003cb\u003eKok\u00e4rter\u003c/b\u003e samr Finsk Ljustalg till billigt\u003cbr\u003epris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18070909_148004_102_0004_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.0, "y": 574.5}, {"color": "#377eb8", "date": "1823", "id": "bib19225792_18230906_147359_35_0004_alto.xml-1-110", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6rs\u00e4ljas Gwenffa och Rylka Talgljus, Bomulls kjuswekar, goda\u003cbr\u003e\u00c4rter, samt \u00e4tffillige sorter Cardus Tobak, m. f. w. Uti saluboden i\u003cbr\u003egamla Komedihuset wid Sillegatan f\u00f6rs\u00e4ljes till billiga priser Kaffe,\u003cbr\u003eflera sorter Socker, Sago, Ris- och Hasregryn, Ingef\u00e4ra, Peppar,\u003cbr\u003eKanel, Anis, goda MatruKin, fr. Swisston, Korinter, finaste Indigo,\u003cbr\u003ehwit och bl\u00e4 St\u00e4rkelse, S\u00e4pa, Tw\u00e4l, flera sorter The, Blad och flera\u003cbr\u003esorter Kardus Tobak, z:ne sorter Snus, finaste och gr\u00f6fre Bomnll, dito\u003cbr\u003ewekar, swart och r\u00f6dt Lack, Neglike och 2:ne sorter Jutff Ost,, stora\u003cbr\u003e\u003cb\u003eKok\u00e4rter\u003c/b\u003e och Mj\u00f6l, fint Hwetemj\u00f6l, Brun Sirap, Attika, Romm,\u003cbr\u003edistilleradt och odistilleradt Br\u00e4nnwin, Norrst AnsjowiS samt 12 \u00e4rs\u003cbr\u003egammalt Stockholms L\u0026gt; hl till 18 K.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18230906_147359_35_0004_alto.xml-1-110\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1536.9, "y": 733.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib13506739_18271221_144030_299_0004_alto.xml-6-6", "label": 4, "to": "bib19225772_18211016_148004_120_0002_alto.xml-7-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18251130_148004_139_0004_alto.xml-2-7", "label": 4, "to": "bib19225772_18270620_148004_70_0003_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18251130_148004_139_0004_alto.xml-2-7", "label": 4, "to": "bib19225772_18271120_148004_135_0004_alto.xml-1-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18251130_148004_139_0004_alto.xml-2-7", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18000809_147359_32_0004_alto.xml-0-2", "label": 4, "to": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18260127_148004_11_0003_alto.xml-8-8", "label": 4, "to": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18260127_148004_11_0003_alto.xml-8-8", "label": 4, "to": "bib19225772_18261024_148004_123_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18260127_148004_11_0003_alto.xml-8-8", "label": 4, "to": "bib19225772_18070909_148004_102_0004_alto.xml-0-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18010610_148004_65_0003_alto.xml-3-16", "label": 4, "to": "bib19225792_18000301_147359_9_0005_alto.xml-2-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18240526_148004_60_0004_alto.xml-2-27", "label": 4, "to": "bib19225772_18130611_148004_65_0004_alto.xml-12-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18250531_148004_61_0003_alto.xml-0-27", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19520388_17980124_147487_4_0008_alto.xml-3-38", "label": 4, "to": "bib19225792_18031008_147359_40_0005_alto.xml-0-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18031008_147359_40_0005_alto.xml-0-3", "label": 4, "to": "bib19225772_18270620_148004_70_0003_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18110123_144030_19_0006_alto.xml-0-4", "label": 4, "to": "bib19225792_18091223_147359_51_0005_alto.xml-5-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270523_148004_59_0004_alto.xml-1-8", "label": 4, "to": "bib19520388_18020519_147487_20_0008_alto.xml-0-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18230813_148004_91_0003_alto.xml-4-24", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18230813_148004_91_0003_alto.xml-4-24", "label": 4, "to": "bib19225772_18270525_148004_60_0003_alto.xml-11-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18031230_148004_151_0004_alto.xml-3-5", "label": 4, "to": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270525_148004_60_0003_alto.xml-11-9", "label": 4, "to": "bib19225792_18130612_147359_24_0004_alto.xml-3-26", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18050427_147359_17_0005_alto.xml-2-34", "label": 4, "to": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18280206_147682_31_0003_alto.xml-0-20", "label": 4, "to": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18261115_148004_133_0004_alto.xml-5-6", "label": 4, "to": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18130109_145289_2_0003_alto.xml-2-4", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18251202_148004_140_0003_alto.xml-4-7", "label": 4, "to": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18090707_148004_75_0003_alto.xml-1-9", "label": 4, "to": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18090707_148004_75_0003_alto.xml-1-9", "label": 4, "to": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": 4, "to": "bib19277277_18300419_147682_88_0003_alto.xml-50-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": 4, "to": "bib19225792_18000906_147359_36_0004_alto.xml-6-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": 4, "to": "bib19277277_18300312_147682_59_0005_alto.xml-16-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": 4, "to": "bib13506739_17970116_144030_12_0003_alto.xml-2-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": 4, "to": "bib19520388_18020519_147487_20_0008_alto.xml-0-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": 4, "to": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18030601_148004_62_0003_alto.xml-1-61", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270620_148004_70_0003_alto.xml-0-13", "label": 4, "to": "bib19225772_18271219_148004_148_0005_alto.xml-3-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18280308_147359_10_0008_alto.xml-5-8", "label": 4, "to": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18261031_148004_126_0003_alto.xml-1-5", "label": 4, "to": "bib19225772_18271219_148004_148_0005_alto.xml-3-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18261031_148004_126_0003_alto.xml-1-5", "label": 4, "to": "bib19225772_18130611_148004_65_0004_alto.xml-12-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270418_148004_44_0005_alto.xml-0-2", "label": 4, "to": "bib19225772_18271219_148004_148_0005_alto.xml-3-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270418_148004_44_0005_alto.xml-0-2", "label": 4, "to": "bib19225772_18070909_148004_102_0004_alto.xml-0-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18261024_148004_123_0003_alto.xml-10-7", "label": 4, "to": "bib19225772_17960715_148003_56_0004_alto.xml-4-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18261024_148004_123_0003_alto.xml-10-7", "label": 4, "to": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18231007_148004_114_0003_alto.xml-10-3", "label": 4, "to": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18060730_148004_83_0003_alto.xml-14-3", "label": 4, "to": "bib19225772_18100919_148004_107_0004_alto.xml-0-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18020115_148004_5_0003_alto.xml-2-20", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18000301_147359_9_0005_alto.xml-2-16", "label": 4, "to": "bib19225792_18150317_147359_11_0006_alto.xml-2-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "label": 4, "to": "bib13506739_18250201_144030_25_0003_alto.xml-25-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "label": 4, "to": "bib19225772_18020511_148004_52_0003_alto.xml-10-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "label": 4, "to": "bib19225772_18000404_148004_38_0004_alto.xml-0-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "label": 4, "to": "bib19225772_18000905_148004_101_0004_alto.xml-3-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18001223_148004_147_0003_alto.xml-7-32", "label": 4, "to": "bib19225772_18270620_148004_70_0003_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18000906_147359_36_0004_alto.xml-6-16", "label": 4, "to": "bib19225792_18230906_147359_35_0004_alto.xml-1-110", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18000906_147359_36_0004_alto.xml-6-16", "label": 4, "to": "bib19225772_18211017_148004_121_0003_alto.xml-1-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18091223_147359_51_0005_alto.xml-5-10", "label": 4, "to": "bib19225772_18000905_148004_101_0004_alto.xml-3-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "label": 4, "to": "bib19225772_18211017_148004_121_0003_alto.xml-1-50", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "label": 4, "to": "bib19225772_18130611_148004_65_0004_alto.xml-12-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "label": 4, "to": "bib19225792_18180214_147359_7_0004_alto.xml-1-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18050424_148004_46_0003_alto.xml-6-46", "label": 4, "to": "bib19225772_18271219_148004_148_0005_alto.xml-3-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18181204_148004_139_0003_alto.xml-4-13", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18291216_145063_100_0004_alto.xml-11-34", "label": 4, "to": "bib19225772_18270620_148004_70_0003_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18271120_148004_135_0004_alto.xml-1-12", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18020914_148004_105_0003_alto.xml-4-2", "label": 4, "to": "bib19225772_18000905_148004_101_0004_alto.xml-3-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18250527_148004_60_0003_alto.xml-7-17", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18250527_148004_60_0003_alto.xml-7-17", "label": 4, "to": "bib19225772_18270620_148004_70_0003_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18000822_148004_95_0003_alto.xml-8-8", "label": 4, "to": "bib19225772_18270620_148004_70_0003_alto.xml-1-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18200204_148004_15_0003_alto.xml-4-25", "label": 4, "to": "bib19225792_18260128_147359_4_0005_alto.xml-4-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18300312_147682_59_0005_alto.xml-16-16", "label": 4, "to": "bib19225792_18000201_147359_5_0004_alto.xml-2-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18300419_147682_88_0003_alto.xml-50-4", "label": 4, "to": "bib19225772_18130611_148004_65_0004_alto.xml-12-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18141019_148004_120_0003_alto.xml-6-4", "label": 4, "to": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18261114_148004_132_0004_alto.xml-1-6", "label": 4, "to": "bib19225772_18271219_148004_148_0005_alto.xml-3-37", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225772_18270629_148004_74_0003_alto.xml-10-7", "label": 4, "to": "bib19225792_18230906_147359_35_0004_alto.xml-1-110", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>