<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>1</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1802", "id": "bib13506739_18021109_144030_256_0006_alto.xml-1-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef?t (la Inteckningen eller ock den sirsta ester RikSse\u00abs\u003cbr\u003eSt\u00e4nders Banijue uti n\u00e5gon st\u00f6rre Stenhus.Egendom h\u00e4r i Staden,\u003cbr\u003ebehagade anm\u00e4la sig hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Sj\u00f6blom, boendes t\u003cbr\u003eKgl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1802\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18021109_144030_256_0006_alto.xml-1-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1267.4, "y": 756.05}, {"color": "#377eb8", "date": "1827", "id": "bib11653823_18271103_144010_258_0004_alto.xml-16-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Eric BomanS g\u00e4ldbundna Bo behagade,\u003cbr\u003el\u00f6rdagen d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18271103_144010_258_0004_alto.xml-16-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1543.7, "y": 1786.3}, {"color": "#377eb8", "date": "1830", "id": "bib19277277_18300726_147682_169_0003_alto.xml-45-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00e4lser\u00e4ntan af 3:ne Mantal i Westmanland \u00e4r till salu, hwarett\u003cbr\u003en\u00e4rmare underr\u00e4ttelse erh\u00e4lles af \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e \u00bb Forsmark i\u003cbr\u003e\u00c4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18300726_147682_169_0003_alto.xml-45-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1248.15, "y": 1529.85}, {"color": "#377eb8", "date": "1806", "id": "bib11653806_18060502_145120_46_0004_alto.xml-21-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI anseende till f\u00f6rest\u00e5ende Bouppteckning efter ailidne\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Jonas Sandstr\u00f6m, behagade den eller de som \u00e4ro\u003cbr\u003effyldige eller tro sig haswa n\u00e4got att fordra uti des Sterbhus, inom\u003cbr\u003eden 17 n\u00e4str.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653806_18060502_145120_46_0004_alto.xml-21-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1124.2, "y": 461.405}, {"color": "#377eb8", "date": "1808", "id": "bib11653825_18080326_145134_38_0008_alto.xml-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe som \u00f6ro skyldige eller \u00e4ga n\u00e5gon bewistig fordra \u00bb Uti\u003cbr\u003eaflidne \u003cb\u003eVaktm\u00e4starens\u003c/b\u003e wid Konql.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653825_18080326_145134_38_0008_alto.xml-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2016.8, "y": 1759.2}, {"color": "#377eb8", "date": "1818", "id": "bib13506739_18181027_144030_248_0004_alto.xml-3-39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn b\u00e4r i Staden i Soinmar f\u00f6rkommen Gcometriss Karta \u00f6fwer\u003cbr\u003e\u00f6stra Elleholms Bys Agor i Blekinge, warder h\u00e4rigenom efterlyst, med\u003cbr\u003ebeg\u00e4ran, att om n\u00e5gon tagit bcr\u00f6rde Karta t f\u00f6rwar, hon matte med\u003cbr\u003ef\u00f6rsta aflemnas till \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Berggren wid Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18181027_144030_248_0004_alto.xml-3-39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.9, "y": 1057.1}, {"color": "#377eb8", "date": "1801", "id": "bib11653806_18010204_145120_14_0002_alto.xml-1-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Jonas, Bergman, d\u00f6d den 14 Juni \u00bb, i en\u003cbr\u003e\u00e4lder af 41 \u00e4r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653806_18010204_145120_14_0002_alto.xml-1-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.73, "y": 797.15}, {"color": "#377eb8", "date": "1795", "id": "bib13506739_17950205_144030_29_0004_alto.xml-10-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe som nitta sig wara skyldige eller haswa at fordra uti\u003cbr\u003eafledne \u003cb\u003eVaktm\u00e4starens\u003c/b\u003e wid Kgl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17950205_144030_29_0004_alto.xml-10-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1607.05, "y": 772.85}, {"color": "#377eb8", "date": "1797", "id": "bib13506739_17970603_144030_125_0004_alto.xml-4-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr hwit Span, k Hund \u00e4r tilwara tagen, som kan lgenf\u00e4 \u00bb hos\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Westberg wid Skeppsbron och Utrikes SkeppSbro-\u003cbr\u003eContoiret.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1797\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17970603_144030_125_0004_alto.xml-4-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1936.9, "y": 1363.1}, {"color": "#377eb8", "date": "1805", "id": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRonkursM\u00e4l: Herrar Kreditorer uti \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e S.\u003cbr\u003eLundins Konkurs, behagade sammantr\u00e4da p\u00e4 Malmens Kallare\" den 12\u003cbr\u003eDee.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18051210_144030_286_0004_alto.xml-15-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.85, "y": 1015.25}, {"color": "#377eb8", "date": "1805", "id": "bib13506739_18050207_144030_32_0003_alto.xml-10-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm denna Nipp igenfinnes och l\u00e4mnas til \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e i\u003cbr\u003eKongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18050207_144030_32_0003_alto.xml-10-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 668.35, "y": 1567.8}, {"color": "#377eb8", "date": "1818", "id": "bib13506739_18180603_144030_124_0007_alto.xml-15-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI anseende till f\u00f6rest\u00e5ende Bouppteckning efter\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e wid Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18180603_144030_124_0007_alto.xml-15-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 109.84, "y": 1777.95}, {"color": "#377eb8", "date": "1827", "id": "bib13506739_18270214_144030_37_0004_alto.xml-14-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWitare anivi-uwg lem tiar \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e I. Nystr\u00f6m i\u003cbr\u003eL\u00e4iieBanken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18270214_144030_37_0004_alto.xml-14-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1776.65, "y": 724.45}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18100623_144030_144_0005_alto.xml-1-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epare kunna anm\u00e4la sig hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Ljungmaa i\u003cbr\u003eJustiti\u00e4 - Lollegio.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18100623_144030_144_0005_alto.xml-1-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1288.0, "y": 1474.5}, {"color": "#377eb8", "date": "1826", "id": "bib19277277_18261004_147682_230_0004_alto.xml-37-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eupphittat, torde vara god och mot hittaret\u00f6n inlemna den luvs\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Iljuliug, boeijde i Huset N.o 4 vid\u003cbr\u003eApelhergsgatan, Qv.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18261004_147682_230_0004_alto.xml-37-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.5, "y": 701.3}, {"color": "#377eb8", "date": "1815", "id": "bib13506739_18150410_144030_81_0010_alto.xml-1-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egod och effrce det tillk\u00e4nna lill \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Wretman\u003cbr\u003euti Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1815\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18150410_144030_81_0010_alto.xml-1-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 506.85, "y": 898.55}, {"color": "#377eb8", "date": "1830", "id": "bib13506739_18300824_144030_194_0004_alto.xml-32-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn ogilt, extra \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e Sstinndar uppassning for en\u003cbr\u003eeller flere Herrar, med det f\u00f6rsta.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18300824_144030_194_0004_alto.xml-32-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 591.25, "y": 1250.55}, {"color": "#377eb8", "date": "1807", "id": "bib13506739_18070123_144030_18_0010_alto.xml-2-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanh\u00e4Se \u00bb att densamma behagade \u00e4ter; idCa den til\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18070123_144030_18_0010_alto.xml-2-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1599.65, "y": 683.9}, {"color": "#377eb8", "date": "1796", "id": "bib13506739_17961217_144030_290_0006_alto.xml-5-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUti Huset N:o 101 pil stora Nygatan \u00e4r en stor Lagerk\u00e4llare til\u003cbr\u003eat hyra, hworom underr\u00e4ttelse f!s bot \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Wiklund, i\u003cbr\u003eporlgilngen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17961217_144030_290_0006_alto.xml-5-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 825.4, "y": 632.1}, {"color": "#377eb8", "date": "1824", "id": "bib13506739_18240220_144030_42_0010_alto.xml-4-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHwita och gr\u00f6na \u00c4rter samt Norrk\u00f6pings Krotzgryn finnas till\u003cbr\u003esal \u00bb hoS \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Rydling i.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1824\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18240220_144030_42_0010_alto.xml-4-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 683.05, "y": 1161.2}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290107_144028_4_0001_alto.xml-9-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003et. ex. \u00e4ro v\u00e4l \u00e5tf\u00f6ljda af s\u00e5 sm\u00e5 l\u00f6neviikor, att flere\u003cbr\u003e\u003cb\u003evaktm\u00e4stare\u003c/b\u003e inom staten hafva mycket f\u00f6rdelaktigare l\u00f6ner; en\u003cbr\u003eproportion, sorn synes temligen obillig, \u00f6rn man kastar en enda blick\u003cbr\u003ep\u00e5 den olika vigt, sorn ligger upp\u00e5 dessa olika tjenster; man kan\u003cbr\u003eknappt \u00e5terh\u00e5lla sin f\u00f6rundran der\u00f6fver, att Bergskollegiet kunnat\u003cbr\u003elemnat s\u00e5dant oanm\u00e4rkt, s\u00e5 framt tystnaden icke varit f\u00f6ranledd af\u003cbr\u003etidens tecken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290107_144028_4_0001_alto.xml-9-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 512.95, "y": 1677.2}, {"color": "#377eb8", "date": "1804", "id": "bib13506739_18040919_144030_218_0007_alto.xml-8-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e/ antingen hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e t K\u00e4mnerS R\u00e4tten, eller hos\u003cbr\u003eKlockaren i Riddareholmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18040919_144030_218_0007_alto.xml-8-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.3, "y": 1482.2}, {"color": "#377eb8", "date": "1822", "id": "bib11653828_18220815_144028_188_0003_alto.xml-11-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egrad, att de \u00f6frige f\u00e4ngarne som suto deruti, b\u00f6rjade bulta och\u003cbr\u003eropa p\u00e4 \u00bb \u003cb\u003evaktm\u00e4staren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18220815_144028_188_0003_alto.xml-11-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 397.5, "y": 1089.05}, {"color": "#377eb8", "date": "1812", "id": "bib13506739_18121005_144030_231_0007_alto.xml-1-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn liten Penning-summa \u00e4r upphlttaS, foul \u00e4garen p\u00e5 riktig\u003cbr\u003ebeskrifning kan igenfS t Rik \u00bb - Diseon\u00ab - ten hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e\u003cbr\u003eLa!-n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18121005_144030_231_0007_alto.xml-1-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2030.5, "y": 874.2}, {"color": "#377eb8", "date": "1790", "id": "bib13506739_17900901_144030_201_0003_alto.xml-8-48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eat byra lil n\u00e4sta H\u00f6st; underr\u00e4ttelse l\u00e4mnas boS F\u00e4rgaren i\u003cbr\u003enedra farstugan; Sfwen \u00e4r i Arnieens PenflenS-CaSaS Hus wid Munkbron\u003cbr\u003eet stort, wackert och ljust Ungkarls \u0026 gt; Rum \u0026 gt;: t genast byra v\u00e4\u003cbr\u003em\u00e4\u00abad, ttieS n\u00e4got Meubler, hwarom \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e i samma\u003cbr\u003eF\u00f6rstuga z trappor up l\u00e4mnar underr\u00e4ttelse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1790\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17900901_144030_201_0003_alto.xml-8-48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2061.75, "y": 1195.5}, {"color": "#377eb8", "date": "1830", "id": "bib19223423_18301208_145063_98_0003_alto.xml-0-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00f6nska Entr\u00e9-Biljetter, fitria s\u00e5.lane att tillg\u00e5, 1110c 5 * sk.\u003cbr\u003eBanko pr st., alla dagar hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Malmgren, samt sedan\u003cbr\u003evid ing\u00e5ngen till Balen \u00bb som b5rjas kl. half till 6 p\u00e5\u003cbr\u003eaftonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18301208_145063_98_0003_alto.xml-0-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1946.2, "y": 1567.4}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18100510_144030_108_0006_alto.xml-12-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNyligen inkommen jet r\u00f6kt Halmstods-Lax finnes till salu bos\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Felldln wid Castenhof.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18100510_144030_108_0006_alto.xml-12-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2002.55, "y": 760.9}, {"color": "#377eb8", "date": "1814", "id": "bib13506739_18140428_144030_96_0008_alto.xml-15-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm n\u00e4gon Karl will emottaga Weds\u00e4gning och ga \u0027 an \u00bb\u003cbr\u003erenh\u00e5llning i ett Hus I Clara trakten, s\u00e4 f\u00e4S underr\u00e4ttelse hos\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e wid Kungsholms Lasarettet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18140428_144030_96_0008_alto.xml-15-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 915.8, "y": 562.8}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18101206_144030_286_0003_alto.xml-6-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt par felfria snygga bruna Wagnsh\u00e4star uti 7-de \u00e4ret, aco tiH\u003cbr\u003esalu; hivarom underr\u00e4ttelse f\u00e4s hos \u0027 \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Olof\u003cbr\u003eRundqwist p\u00e4-stora Barnhuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18101206_144030_286_0003_alto.xml-6-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1337.9, "y": 1599.8}, {"color": "#377eb8", "date": "1828", "id": "bib13506739_18280409_144030_82_0004_alto.xml-47-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edertill wara \u00e4gare; \u00bb vid l\u00e4danS \u00f6ppnande befanns den inneh\u00e4lla\u003cbr\u003een Pendyl med f\u00f6rgyldt foderal, f\u00f6rf\u00e4rdigad af Urmakaren Dahlstr\u00f6m,\u003cbr\u003eoch icke tillh\u00f6ra den \u00bb ill hw \u00bb lken l\u00e4dan blifwir aflemnad, hwarf\u00f6re\u003cbr\u003er\u00e4tta \u00e4garen kan hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Forstinark, son \u00bb tr\u00e4ffas\u003cbr\u003ealla s\u00f6nniddagar uti Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18280409_144030_82_0004_alto.xml-47-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 652.5, "y": 1366.2}, {"color": "#377eb8", "date": "1830", "id": "bib19223423_18301211_145063_99_0003_alto.xml-2-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSnska Entr\u00e9-Biljetter, finna s\u00e5dane att tillg\u00e5, mot 32 sk.\u003cbr\u003eBanko pr st., alla dagar hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Malmgren, samt sedan\u003cbr\u003evid ing\u00e5ngen till Balen, som bfirjas kl, half till 6 p\u00e5\u003cbr\u003eaftonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18301211_145063_99_0003_alto.xml-2-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1322.6, "y": 629.3}, {"color": "#377eb8", "date": "1795", "id": "bib13506739_17950928_144030_221_0004_alto.xml-4-54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Piga sont w\u00e4l kan laga mat, tiv\u00e4lta och st\u00e4da, \u00e4r trogen,\u003cbr\u003erask och frr^ag samt f\u00f6rledd ined hedran\u00ab de betvg, kan genast\u003cbr\u003e\u00e4rhiilla god och strm\u00e4nliz tj\u00e4nst i et huSh\u00e4ll af lre persons, n\u00e4ra\u003cbr\u003eNorrmalms Torg; ten fem \u00e4 stundar denne tj\u00e4nst, kan anm\u00e4la stq hos\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Elsstr\u00f6m, sonpbvr i gamla Arsenalen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1795\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17950928_144030_221_0004_alto.xml-4-54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 405.515, "y": 712.75}, {"color": "#377eb8", "date": "1828", "id": "bib19277277_18280318_147682_66_0004_alto.xml-49-40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekan half 4, uppf\u00f6r Storkyrkobrinken, genom Tr\u00e5ngsund och \u00f6fver\u003cbr\u003eStortorget till Huset N:o Li d\u00e9rst\u00e4des, f\u00f6rlorades cn Pappersrulle,\u003cbr\u003ehvilken torde ben\u00e4get af upphitta, en, emot vederg\u00e4llning, aflcmnas\u003cbr\u003ehos F\u00f6rvaltningen af Sj\u00f6-\u00c4rcnderna, till \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18280318_147682_66_0004_alto.xml-49-40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 931.25, "y": 445.3}, {"color": "#377eb8", "date": "1816", "id": "bib13506739_18160828_144030_199_0012_alto.xml-7-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen som samma upphittade, ware god och inlemn \u00bb den till\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18160828_144030_199_0012_alto.xml-7-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.15, "y": 1721.3}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18100525_144030_121_0010_alto.xml-10-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eL\u00e4nd, \u00e4ro till salu; hwarom unbirr\u00e5tttlie erh\u00e5ll s hos\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e uii Kal.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18100525_144030_121_0010_alto.xml-10-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 918.45, "y": 982.85}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291031_144030_253_0004_alto.xml-34-78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edyrbara Tafvel-Saraling, inneh\u00e5llande^ Konststycken af de\u003cbr\u003eryktbaraste Mastatre, blifvit hittransporterad och h\u00e4rst\u00e4des kommer\u003cbr\u003eatt f\u00f6rs\u00e4lja \u00bb, f\u00e5r man harmed tillk\u00e4nnagifva, att de Konst\u00e4lskare som\u003cbr\u003e\u00f6nska tillhandla sig itorre eller mindre delar deraf, \u00e4ga tillf\u00e4lle\u003cbr\u003eatt bese Tafvel-Samlingen alla M\u00e5ndagar, Tisdagar, Torsdagar och\u003cbr\u003eFredagar, fr\u00e5n kl. 11 till 2, \u0026 gt; f- d. Kirsteinska Huset, uppg\u00e5ngen\u003cbr\u003ep\u00e5 g\u00e5rden, midt eraot porten, en tr. upp, ^dS \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e\u003cbr\u003ePetterson efterfr\u00e5gas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291031_144030_253_0004_alto.xml-34-78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1156.65, "y": 839.65}, {"color": "#377eb8", "date": "1820", "id": "bib13506739_18200630_144030_148_0001_alto.xml-6-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e A. Bj\u00f6rklunds efterlevande Enka Brigitta\u003cbr\u003eMaria Wahlgren, efter en l\u00e4ngsam\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1820\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18200630_144030_148_0001_alto.xml-6-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1254.3, "y": 1309.75}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291123_144030_272_0004_alto.xml-18-95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLedan ^iZtliullaren Llri.msholms Slott, \u00d6fversten m. m. v.\u003cbr\u003eGerdWM dyrbara Talvel-Samling, innchSllande Konststycken al de\u003cbr\u003eryklbaraste M\u00e4stare, blifvil hillransporteiad och h\u00e4rst\u00e4des kommer att\u003cbr\u003ef\u00f6rs\u00e5ljas, lSr manhSruied tillk\u00e4nnagifva, att de Konst\u00e4lskare som\u003cbr\u003e\u00f6nska tillhandla sig \u00bb torre elle \u00bb mindre delar deraf, \u00e4sa tillf\u00e4lle\u003cbr\u003eatt bese Tafvel-Samlingen alla MSndagar \u00bb Tisdagar, Torsdagar odi\u003cbr\u003eFredagar, I, In kl. 11 till 2, i f. d. Kirsteinsfca Huset, vid Clara,\u003cbr\u003euppg\u00e4ngen pS gSrden, midt emot porten, cn) r. upp, dl\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Petterson eflerlrSgas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291123_144030_272_0004_alto.xml-18-95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1609.9, "y": 1719.1}, {"color": "#377eb8", "date": "1828", "id": "bib19277277_18280821_147682_194_0001_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerrar Kredit\u00f6rcr till \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Olof B-ngkstons\u003cbr\u003eKonkurs behagade allm\u00e4nt sammanta\u00e4da hos Gode Manne \u00bb litt Huset N:n\u003cbr\u003et, Qw.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18280821_147682_194_0001_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 822.35, "y": 1577.8}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18191216_144030_292_0012_alto.xml-6-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn ogift \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e \u0026 lt;!stundar att hos n\u00e4gon\u003cbr\u003ehederlig Herre f^ g\u00e4 tillhanda i allt hwad som erfordras\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18191216_144030_292_0012_alto.xml-6-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2036.2, "y": 1319.95}, {"color": "#377eb8", "date": "1822", "id": "bib13506739_18220411_144030_83_0005_alto.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLen \u00c4r att bese ho \u00bb \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Lund wid\u003cbr\u003eSntd^sck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1822\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18220411_144030_83_0005_alto.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1542.5, "y": 1655.55}, {"color": "#377eb8", "date": "1812", "id": "bib13506739_18121030_144030_253_0007_alto.xml-6-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Ej\u00f6b?rg wid Sj\u00f6manshuset, i\u003cbr\u003ef\u00f6rs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18121030_144030_253_0007_alto.xml-6-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.39, "y": 1501.35}, {"color": "#377eb8", "date": "1817", "id": "bib13506739_18170418_144030_88_0003_alto.xml-5-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ecrh\u00e4llas, \u00e4ro fran och med den 9 dennes, att bese, d\u00e4\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e M\u00f6llerstr\u00f6m pa st\u00e4llet efterfr\u00e5gas, och kunna fr,\u003cbr\u003ein samma dag ssristelige eller munllige Anbud om arrende eller hnra,\u003cbr\u003ealla f\u00f6rmiddagar inlemnas uti General-F\u00e4lt-Tygm\u00e4starc-Expedition pa\u003cbr\u003eKongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18170418_144030_88_0003_alto.xml-5-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1386.85, "y": 1546.35}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18290513_144030_109_0002_alto.xml-11-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSamtlige Del\u00e4gare uti Magistratens \u003cb\u003eVaktm\u00e4stares\u003c/b\u003e Ded- och\u003cbr\u003eDegrakningsKasta behagade t ill lista Qwartals-afgiftens erl\u00e4ggande,\u003cbr\u003esammantr\u00e4da i dag Onsdag den 13 dennes, \u00e4 wanligt st\u00e4lle, kl. 4 c.\u003cbr\u003eut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18290513_144030_109_0002_alto.xml-11-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1708.95, "y": 873.35}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291005_144030_230_0003_alto.xml-11-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHerrar Del\u00e4gare uti Magistratens \u003cb\u003eVaktm\u00e4stares\u003c/b\u003e och Stads-\u003cbr\u003eTsenares Allm\u00e4nna Begrafn.naiKaka, som erlggga Qwartals-Afgift enligt\u003cbr\u003egamla Reglementet, behagade till 3:fcjc O.wartalets erl\u00e4ggande\u003cbr\u003esammantr\u00e4da i dag M\u00e5ndag den 5 Oerober a-wantigr st\u00e4lle, kl. 4 c.\u003cbr\u003ein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291005_144030_230_0003_alto.xml-11-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1392.35, "y": 1454.1}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291120_144030_270_0004_alto.xml-14-89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e^vrhara Tafvel-Saraling, inneh\u00e5llande KonsUtycken af de\u003cbr\u003eryklbaraste M\u00e4stare, blifvit hillrnnsporterad och karstad\u00e9s kommer alt\u003cbr\u003ef\u00f6rs\u00e4ljas, tar man h\u00e4rmed tillk\u00e4nnagifva, att de Konst\u00e4lskare som\u003cbr\u003e\u00f6nska tillhandla sig st\u00f6rre eller mindre delar deraf, \u00e4ga tillf\u00e4lle\u003cbr\u003eplt L\u0026gt; es\u00ab Tafvel-Samlingen alla M\u00e5ndagar, Tisdagar, Torsdagar och\u003cbr\u003eFredagar, fr\u00e5n kl. 11 till 2, i f d. Kirstcinsba Hus \u00bb t, vid Clara, \u0026\u003cbr\u003elt; ip|\u0026gt; gin^ \u0027 n p\u00e5 g\u00e5rden, midt emot porten, en tr. tipp, d\u00e5\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Petterson eflerfiSgas, Samma Vaktm\u00e4stare lemnar\u003cbr\u003eafven nsrmxvv unilerr\u00e4tlalse om al / l hvacl simt med fcrsaljningen\u003cbr\u003e\u00e4ger gemenskap, afvfwiom till h \\ ern anbuden Lera st\u00e4llas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291120_144030_270_0004_alto.xml-14-89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1536.85, "y": 1277.1}, {"color": "#377eb8", "date": "1796", "id": "bib11653792_17960109_146919_1_0004_alto.xml-0-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTilk\u00e4nna gifwcs: \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e wid Landsf\u00e4ngelsct Anders\u003cbr\u003eEkstr\u00f6ms D\u00f6d, som timade i Fahlun den 6 Ian.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1796\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653792_17960109_146919_1_0004_alto.xml-0-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 285.03, "y": 945.15}, {"color": "#377eb8", "date": "1794", "id": "bib13506739_17940408_144030_80_0004_alto.xml-0-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eflot Ifino toppsto, emot et sammalt och litet R\u00f6r chwen med\u003cbr\u003est\u00e4t kantig Guld-knapp, behagade g\u00f6ra ombyte hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e\u003cbr\u003eKlefberg i Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17940408_144030_80_0004_alto.xml-0-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 677.65, "y": 864.35}, {"color": "#377eb8", "date": "1809", "id": "bib13506739_18090526_144030_119_0007_alto.xml-4-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRlwhosct \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Bolin, som tr\u00e4ffas alla dagar\u003cbr\u003emiddagstiden, u i Magistratens F\u00f6rmak p\u00e4 Uti Huset N:o 44 wid Nytorget\u003cbr\u003ep\u00e4 S\u00f6der, eller w\u00e4gen till Hammarby Tull, \u00e4ro \u00e4tffillige Boningsrum, i\u003cbr\u003e\u00bb eg wstgt nu cn p\u00e4 ficKet varande wacker Tr\u00e4g\u00e4rd, nu gcnast att\u003cbr\u003ehyra.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18090526_144030_119_0007_alto.xml-4-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1756.55, "y": 1030.15}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18100517_144030_114_0006_alto.xml-0-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Felldin wid Castenhof finnes nyligen\u003cbr\u003einkommen fet och till fclu, f\u00f6r ciuilt pris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18100517_144030_114_0006_alto.xml-0-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.0, "y": 1733.1}, {"color": "#377eb8", "date": "1791", "id": "bib13506739_17910413_144030_85_0003_alto.xml-7-47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6rleden L\u00f6rdag har uti R\u00e4dhus-R\u00e4ttens lilla F\u00f6rmak n\u00e4gon mi\u003cbr\u003e\u00c5tagit sig p\u00e4 en gr\u00e4 Kl\u00e4des Kappa \u00bb ed Eleifer i st\u00e4llet f\u00f6r knappar,\u003cbr\u003eoch i st\u00e4llet l\u00e4mnat en dylik med knaopar i den fom gjort t detta\u003cbr\u003emisstag, t\u00e4ckleS f\u00f6r r\u00e4ttwisan ffull g\u00f6ra ombyte hoS\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e wid bem\u00e4lte R\u00e4tt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1791\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17910413_144030_85_0003_alto.xml-7-47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1261.4, "y": 1409.55}, {"color": "#377eb8", "date": "1818", "id": "bib13506739_18180710_144030_155_0007_alto.xml-7-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ellndcrr\u00e4tteise j\u00e4s af \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Broberg, som alla f.\u003cbr\u003em. tr\u00e4ffs\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18180710_144030_155_0007_alto.xml-7-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 717.55, "y": 504.1}, {"color": "#377eb8", "date": "1813", "id": "bib13506739_18130626_144030_144_0008_alto.xml-8-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm n\u00e4gon Herre eller Hetr\u0026gt;?ap \u00f6stundar en s\u00e4ker och paliilia\u003cbr\u003eWukim\u00e4liare som under Lommarm\u00e4nai ferne \u00e4ger ledighet, att k\u00f6ta p\u00e4\u003cbr\u003eresor; s\u00e4 torde underr\u00e4kcelje derom lemnaS hos \u003cb\u003evaktm\u00e4staren\u003c/b\u003e\u003cbr\u003eBj\u00f6rklund wid st\u00f6rien.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1813\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18130626_144030_144_0008_alto.xml-8-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 524.55, "y": 778.2}, {"color": "#377eb8", "date": "1807", "id": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eupptogs en Guld-\u00f6rring uti en Hyrwagn, som \u00e4teifav p\u00e4\u003cbr\u003ebestrifning hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1807\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18070909_144030_208_0004_alto.xml-6-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1319.6, "y": 1245.05}, {"color": "#377eb8", "date": "1804", "id": "bib19225772_18040127_148004_11_0003_alto.xml-1-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTillk\u00e4nnagifwes Sl\u00e4gt och Wanner, att Br\u00e4nneri -\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Bengt Hallberg afled d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18040127_148004_11_0003_alto.xml-1-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1625.1, "y": 1364.55}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291103_144030_255_0004_alto.xml-23-78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edyrbara Tafvel-Samling, innchSllnndp KomUtyckpn af de\u003cbr\u003eryktbar\u00e4ste Masta \u00bb re, blifvit liittransporterad och liarstades\u003cbr\u003ekommer alt f\u00f6rs\u00e4ljas, ISr manlj\u00e5rmed tillk\u00e4nnagifva, att de\u003cbr\u003eKonst\u00e4lskare son \u00bb \u00f6nska tillhandla sig st\u00f6rre eller mindre delar\u003cbr\u003ederaf, \u00e4ga tillf\u00e4lle att bese Tafvel-Samlingen alla M\u00e4ndagar \u0027,\u003cbr\u003eTisdagar, Torsdagar och Fredagar, fr\u00e4n kl. 11 till 2, i f d.\u003cbr\u003eKirsteiuska Huset, uppgSngen p\u00e4 g\u00e5rden, midt emot porten, cn tr. upp,\u003cbr\u003ed\u00e4 \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Petterson efterfr\u00e5gas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291103_144030_255_0004_alto.xml-23-78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1272.45, "y": 1848.55}, {"color": "#377eb8", "date": "1801", "id": "bib19223423_18011003_145063_80_0002_alto.xml-2-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esatte, \u00e4fwen som betjenter \u00bb \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, etc. \u00c4fwen\u003cbr\u003eLagstiftande CorpftnS Liswagt \u00e4r frik\u00e4nd fr\u00e4n fin ed och har f\u00e4tt\u003cbr\u003eafflcd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1801\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18011003_145063_80_0002_alto.xml-2-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 479.4, "y": 1598.55}, {"color": "#377eb8", "date": "1806", "id": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e Erik Sunnberg, sr \u00e4r, af T\u00e4rande\u003cbr\u003eSjukdom.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18060208_146391_11_0001_alto.xml-3-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1474.3, "y": 1141.35}, {"color": "#377eb8", "date": "1830", "id": "bib19223423_18300403_145063_27_0003_alto.xml-8-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBiljetter, \u00e5 24 sk. Banko stycket, finnas hos\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Malmgren p\u00e5 st\u00e4ller, samt vid ing\u00e5ngen till\u003cbr\u003eKoncciten, sorn b\u00f6rjas kl, precis half Sju eftermiddagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1830\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18300403_145063_27_0003_alto.xml-8-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 757.25, "y": 1790.15}, {"color": "#377eb8", "date": "1817", "id": "bib13506739_18170604_144030_126_0003_alto.xml-13-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHugade K\u00f6pare kunna rnt genast g\u00f6ra skriftliga eller muntliga\u003cbr\u003eanbud, samt om K\u00f6pewilkoren erh\u00e5lla underr\u00e4ttelse genom\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Westerberg, som tr\u00e4ffas alla f\u00f6rmiddagar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18170604_144030_126_0003_alto.xml-13-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2007.6, "y": 1426.5}, {"color": "#377eb8", "date": "1804", "id": "bib11653806_18040619_145120_66_0008_alto.xml-4-69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn skickelig och f\u00f6rfaren Landthusb\u00e4llare astundar, att pa\u003cbr\u003eflere \u00e4r arrendera ert \u00a9 \u0027 trri eller annan mindre Landtcgendom, och\u003cbr\u003eSr beretd, om s\u00e4 p\u00e4fordras att antingen f\u00f6rut betala f\u00f6rsta \u00e4relS\u003cbr\u003earrende summa, eller s\u00e4ker borgen derf\u00f6re st\u00e4lla; skulle en s\u00e4dan\u003cbr\u003el\u00e4genhet nu giiwas, anh\u00e4lles att adretz hwar-st vsireren kommelse om\u003cbr\u003earrende wilkoren kan tr\u00e4ffas, m\u00e4tte ju s\u00f6rr deh h\u00e4ldre afiemnas till\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e wi \u0027 Sj\u00f6manshuset N:o 111 i Gaffelgr\u00e4nden wid\u003cbr\u003eSkeppsbron.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653806_18040619_145120_66_0008_alto.xml-4-69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 624.8, "y": 2081.8}, {"color": "#377eb8", "date": "1793", "id": "bib13506739_17931026_144030_245_0006_alto.xml-5-31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI tj\u00e4nst ckstundas: En Sokersk-, som har hederliga BewiS 01,1\u003cbr\u003egod fr\u00e4gd; don kan f\u00e4 gov ti\u00e4nst nu genast, d\u00e4 hon an \u00bb m\u00e4ler stg ho\u00ab\u003cbr\u003e- \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Schefstr\u00f6m i Sel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1793\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17931026_144030_245_0006_alto.xml-5-31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 952.65, "y": 659.45}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18100901_144030_204_0003_alto.xml-4-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAdre\u00a7 om k\u00f6pare lemnar \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Ltarin i Riksens\u003cbr\u003eSt\u00e4nders Aik\u00f6g\u00e4ldsCdnlvir.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18100901_144030_204_0003_alto.xml-4-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1673.5, "y": 1516.9}, {"color": "#377eb8", "date": "1810", "id": "bib15650837_18101027_146391_86_0004_alto.xml-9-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDe som gjort inrop p\u00e5 Auction wid Diuron uti Dagsbergs\u003cbr\u003eF\u00f6rsamling, komma mig till m\u00f6tes n\u00e5 * sta Onsdag den?i October p\u00e5\u003cbr\u003ef\u00f6rmiddagen, uti Norrk\u00f6ping hoS \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Brandts Enka\u003cbr\u003euti.tioman Lindqwjst\u00f6 G\u00e4rd p\u00e5 S\u00f6der, att betala, om lags\u00f6kning will\u003cbr\u003eundwikas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_18101027_146391_86_0004_alto.xml-9-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1595.1, "y": 9.0}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18191213_144030_289_0016_alto.xml-9-26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm nZgvn, som i de^a dagar reser till Mariestad, wille dit\u003cbr\u003emedf\u00f6ra 2 Paketet, sa behagade den upp, \u00abiswa sin adress till\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Almstr\u00f6m i Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18191213_144030_289_0016_alto.xml-9-26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.85, "y": 732.5}, {"color": "#377eb8", "date": "1791", "id": "bib15650837_17911109_146391_89_0003_alto.xml-18-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIvg har rrodt mig b\u00e4st anmanda desta penningar, d\u00e4 jag genom\u003cbr\u003eHerr Prosten Zerl l\u00e4cit emot Intraste ins\u00e4tta dera s\u00f6- den olyckliges\u003cbr\u003erakning i H\u00e4gstad Kyrka, i \u003cb\u003evaktm\u00e4staren\u003c/b\u003e ^Redelin^ Redelin^ b\u00f6r\u003cbr\u003eicke f\u00f6rgl\u00f6mmas, som emot den fattiga Flickan, medelst iritt husrum\u003cbr\u003eoch st\u00f6tjel, wisat ct s\u00e4 klart prof af Ehristeligt medlidande Herren,\u003cbr\u003eben ri-\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1791\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib15650837_17911109_146391_89_0003_alto.xml-18-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 411.615, "y": 1431.8}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18190521_144030_115_0008_alto.xml-0-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eK., som inlemna \u00bb hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Brolin i Kgl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18190521_144030_115_0008_alto.xml-0-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.45, "y": 959.1}, {"color": "#377eb8", "date": "1794", "id": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eg dagar i Billet, som inl\u00e4mnas til \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Sand-\u003cbr\u003erbv!m i Justitr\u00e4-Reviflon.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17940429_144030_96_0006_alto.xml-8-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.55, "y": 785.35}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291120_144030_270_0004_alto.xml-14-94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e^vrhara Tafvel-Saraling, inneh\u00e5llande KonsUtycken af de\u003cbr\u003eryklbaraste M\u00e4stare, blifvit hillrnnsporterad och karstad\u00e9s kommer alt\u003cbr\u003ef\u00f6rs\u00e4ljas, tar man h\u00e4rmed tillk\u00e4nnagifva, att de Konst\u00e4lskare som\u003cbr\u003e\u00f6nska tillhandla sig st\u00f6rre eller mindre delar deraf, \u00e4ga tillf\u00e4lle\u003cbr\u003eplt L\u0026gt; es\u00ab Tafvel-Samlingen alla M\u00e5ndagar, Tisdagar, Torsdagar och\u003cbr\u003eFredagar, fr\u00e5n kl. 11 till 2, i f d. Kirstcinsba Hus \u00bb t, vid Clara, \u0026\u003cbr\u003elt; ip|\u0026gt; gin^ \u0027 n p\u00e5 g\u00e5rden, midt emot porten, en tr. tipp, d\u00e5\u003cbr\u003eVaktm\u00e4staren Petterson eflerfiSgas, Samma \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e lemnar\u003cbr\u003eafven nsrmxvv unilerr\u00e4tlalse om al / l hvacl simt med fcrsaljningen\u003cbr\u003e\u00e4ger gemenskap, afvfwiom till h \\ ern anbuden Lera st\u00e4llas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291120_144030_270_0004_alto.xml-14-94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.5, "y": 1256.0}, {"color": "#377eb8", "date": "1825", "id": "bib19225772_18250413_148004_42_0002_alto.xml-1-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBokf\u00f6randens \u0026 \u003cb\u003eVaktm\u00e4starens\u003c/b\u003e afl\u00f6ning, hyra f\u00f6r Spar-\u003cbr\u003eBankslocalen, Trvcknings omkastningar, Skrifmaterialier m. m.,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1825\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225772_18250413_148004_42_0002_alto.xml-1-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 719.25, "y": 1650.5}, {"color": "#377eb8", "date": "1828", "id": "bib13506739_18280201_144030_27_0004_alto.xml-15-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehoS \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Eklund, som bor uti Huset Ni \u00bb Z wld\u003cbr\u003el!ll\u00ab\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18280201_144030_27_0004_alto.xml-15-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1694.5, "y": 1732.95}, {"color": "#377eb8", "date": "1808", "id": "bib13506739_18080523_144030_118_0004_alto.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHugade K\u00f6pare f\u00e4 del om priserne hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Ersatz\u003cbr\u003ewid Spannm\u00e5lsMaga\u00f6nsDireetion.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18080523_144030_118_0004_alto.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 921.8, "y": 1631.6}, {"color": "#377eb8", "date": "1828", "id": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e^derriUtclse lenmas af \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e vid M\u00e5lare- och\u003cbr\u003eBildluiggareAkademien, Gustaf \u00d6lirstr\u00f6m, boende i Akademiens\u003cbr\u003eHus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19277277_18281118_147682_270_0003_alto.xml-28-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1602.65, "y": 1277.75}, {"color": "#377eb8", "date": "1826", "id": "bib11653828_18260814_144028_186_0004_alto.xml-1-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFadern \u00e4r \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e n?id ett kavalleriregemente i\u003cbr\u003eBerlin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1826\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18260814_144028_186_0004_alto.xml-1-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1377.45, "y": 909.15}, {"color": "#377eb8", "date": "1828", "id": "bib13506739_18280922_144030_221_0002_alto.xml-8-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Petter Boman affed stilla i Stockholm den\u003cbr\u003e18 dennes, nr?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18280922_144030_221_0002_alto.xml-8-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 384.175, "y": 954.2}, {"color": "#377eb8", "date": "1808", "id": "bib13506739_18081020_144030_244_0004_alto.xml-2-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eii!I \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Fredric llitcr; och som ingen annan \u00e4n\u003cbr\u003er\u00e4tta \u00e4garen kan sig deras begagna, s\u00e4 ivarder n\u00e4mnde Revers till\u003cbr\u003esul!o d\u00f6dad; som f\u00f6rsta g\u00e4ngen kung\u00f6res.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18081020_144030_244_0004_alto.xml-2-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1907.6, "y": 800.3}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18191125_144030_274_0006_alto.xml-2-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efinnas till salu och alt bese bos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Granberg,\u003cbr\u003ed\u00f6ende uti Huset N:o t\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18191125_144030_274_0006_alto.xml-2-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1185.2, "y": 1565.15}, {"color": "#377eb8", "date": "1809", "id": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI anseende till s\u00f6rest\u00e4ende Bouppteckning ester aflcdne\u003cbr\u003eOrganisten och \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Nils Wiklund, behagade alla de som\u003cbr\u003eaga laglig fordran ellcr \u00e4ro ssyldige, sadanc i Stcrbhtuet anm\u00e4la,\u003cbr\u003einom den k nastk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1809\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18090429_144030_98_0004_alto.xml-9-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1084.7, "y": 1319.95}, {"color": "#377eb8", "date": "1817", "id": "bib13506739_18170524_144030_118_0006_alto.xml-0-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Dahm i Kejsersta Huset wid R\u00f6^a\u003cbr\u003eBedarne, finnes lill salu 2 stycke,: Engelsks Zick-ttr, det ena med\u003cbr\u003edatum och fcfun\u00f6rotjarc, samt del andra med dubbla Boettec, bcggc\u003cbr\u003emycket god \u00bb \u00bb ch a\u00e4r s\u00e4kert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18170524_144030_118_0006_alto.xml-0-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.75, "y": 1823.0}, {"color": "#377eb8", "date": "1829", "id": "bib11653828_18290731_144028_174_0001_alto.xml-2-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanf\u00f6rde af en \u003cb\u003evaktm\u00e4stare\u003c/b\u003e, marscherar hvarje dag vid den\u003cbr\u003ekongliga m\u00e5ltidstimman till k\u00f6ket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18290731_144028_174_0001_alto.xml-2-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2094.55, "y": 1670.85}, {"color": "#377eb8", "date": "1816", "id": "bib19225792_18161116_147359_46_0007_alto.xml-3-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfter som s\u00e4 f\u00e4 af Hrr Kreditorer hahva infunnit sig de tw\u00e4nne\u003cbr\u003eg\u00e4ngor uti Sj\u00f6tulls \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e A. G- Gillbergs KcnkursmaHas\u003cbr\u003esammantr\u00e4den, anh\u00e4lles wanligen, art de, svm \u00e4nnu intet hafwa\u003cbr\u003eefrsrst\u00e4nkt filte fordringar, m\u00e4tte samf\u00e4St infinna sig i H\u00f6karen\u003cbr\u003eS\u00f6derbergs hus i Masthugget d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19225792_18161116_147359_46_0007_alto.xml-3-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1700.85, "y": 404.42}, {"color": "#377eb8", "date": "1816", "id": "bib13506739_18160924_144030_222_0005_alto.xml-4-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estor Ba.dhuich eller G\u00e4rdwacd finnes tiii salu uti\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Forsbergs Huz N:o s i Spektens\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1816\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18160924_144030_222_0005_alto.xml-4-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1569.8, "y": 1044.75}, {"color": "#377eb8", "date": "1819", "id": "bib13506739_18190111_144030_7_0004_alto.xml-7-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKurator till m\u00f6tes uti \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Liljestr\u00f6ms R un I\u003cbr\u003eKongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1819\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18190111_144030_7_0004_alto.xml-7-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2212.5, "y": 1122.95}, {"color": "#377eb8", "date": "1812", "id": "bib13506739_18120122_144030_17_0007_alto.xml-2-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden som Doi an tiiin-arot git inlemna benne hos\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e wid Jt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1812\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18120122_144030_17_0007_alto.xml-2-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.8, "y": 1316.6}, {"color": "#377eb8", "date": "1827", "id": "bib11653823_18270509_144010_107_0004_alto.xml-43-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTillk\u00e4nnagifwes, art \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e ivid\u003cbr\u003eZustitiaf\u00f6rdelningen af Konungens Cancelli Zoban Wallins k\u00e4ra Maka,\u003cbr\u003eCatbarina Charlotta Wallin, f\u00f6dd Thunstr\u00f6m, stilla afied i Stockholm\u003cbr\u003ed.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1827\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653823_18270509_144010_107_0004_alto.xml-43-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1636.25, "y": 1066.65}, {"color": "#377eb8", "date": "1808", "id": "bib13506739_18080314_144030_61_0006_alto.xml-2-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn ensilifig gonjka l\u00e4ir Caleche, som k\u00f6res med en H\u00e4st, Sr f\u00f6r\u003cbr\u003egodt pris till salu, och all bese hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Rurqrrist r\u00e4\u003cbr\u003eStora Barnhuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1808\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18080314_144030_61_0006_alto.xml-2-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.54, "y": 1179.0}, {"color": "#377eb8", "date": "1811", "id": "bib13506739_18110802_144030_177_0003_alto.xml-7-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Planbok m-d inneliggande n\u00f6diga Pap och Betyg, \u00e4r upphittad,\u003cbr\u003esom \u00e4garen p\u00e4 bessrifning och bcsw\u00e4rets betalning kan igcnia af\u003cbr\u003e\u003cb\u003evaktm\u00e4staren\u003c/b\u003e Oahl uti Tull- Betj\u00e4ningens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1811\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18110802_144030_177_0003_alto.xml-7-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.9, "y": 672.4}, {"color": "#377eb8", "date": "1804", "id": "bib13506739_18041122_144030_272_0006_alto.xml-5-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEt litet partik Ldamfignvner finnes til salu uti Kryddboden i\u003cbr\u003eh\u00f6rnet af Koogs-Tr\u00e4g\u00e4rden och killa Uti Huset N:o IZ eller s\u00e4 kallade\u003cbr\u003eFrestarens Hus w:h Horn gatan, finnes mycket god salt Al uti\u003cbr\u003e\u00c4icr\u0026fBfifltfv Hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Skid Kcngl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1804\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18041122_144030_272_0006_alto.xml-5-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.9, "y": 674.95}, {"color": "#377eb8", "date": "1818", "id": "bib13506739_18180117_144030_13_0008_alto.xml-0-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4rmare underr\u00e4ttelse lemnas af \u003cb\u003evaktm\u00e4staren\u003c/b\u003e Westerberg,\u003cbr\u003esom ella \u00ae6f\u00ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18180117_144030_13_0008_alto.xml-0-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 982.1, "y": 1212.3}, {"color": "#377eb8", "date": "1794", "id": "bib13506739_17941008_144030_230_0005_alto.xml-10-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnderr\u00e4ttelse l\u00e4mna \u00bb i samma Hus hos \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e \u00bb\u003cbr\u003eg-r\u00a7brrg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1794\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17941008_144030_230_0005_alto.xml-10-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1766.4, "y": 1331.6}, {"color": "#377eb8", "date": "1829", "id": "bib13506739_18291105_144030_257_0004_alto.xml-12-98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSedan StSthSllaren pS Slromsholms Slott, \u00d6fversten m. m- v.\u003cbr\u003eGerdtens dyrbara Tafvel-Samlixig, inneh\u00e5llande Konststycken af de\u003cbr\u003eryktbaraste M\u00e4stare, blifvit tiittransporlerad och haritades kommer\u003cbr\u003eatt l6rs\u00e4ljai, lSr manbarmed tillkSnnagif^ a, atf de Konst\u00e4lskare som\u003cbr\u003e\u00f6nska tillhandla sig st\u00f6rre eller mindre delai- deraf, \u00e4ga tillf\u00e4lle\u003cbr\u003eatt bese Tafvel-Sauilii gi * n alla M\u00e5ndagar, Tisdagar, Torsdagar och\u003cbr\u003eFredagar, (i \u0027 Sn kl. 11 till 2, \u0026 gt; f. d. Kirsteinska Iluset, vid\u003cbr\u003eClara, uppg\u00e5ngen p\u00e5 g\u00e5rden, midt emot ^porten, en tr. upp, d\u00e5\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Pettersun efterfi Sgas, Samma Vaktmastare lemnar\u003cbr\u003e\u00e4fven n\u00e9rmare underr\u00e4ttelse om allt hvad s\u0026lt; fm med fors\u00e5ljningen\u003cbr\u003e\u00e4ger gemenskap, \u00e4fvensom till hvem anbuden b Sia sliillas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1829\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18291105_144030_257_0004_alto.xml-12-98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 777.4, "y": 1138.5}, {"color": "#377eb8", "date": "1818", "id": "bib13506739_18180710_144030_155_0012_alto.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eensam Herre \u00e5stundar en p\u00e5litlig \u003cb\u003eVaktm\u00e4stare\u003c/b\u003e, som har\u003cbr\u003ee\u0026gt; - na M\u00f6bler, \u00f6lwer,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1818\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18180710_144030_155_0012_alto.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1579.2, "y": 963.45}, {"color": "#377eb8", "date": "1810", "id": "bib13506739_18100509_144030_107_0006_alto.xml-14-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLen en scdan har atr afl.na, behagade derom gifwa tillk\u00e4nna tc\u00e9\u003cbr\u003e\u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Eric Tell \u0027,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1810\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18100509_144030_107_0006_alto.xml-14-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1845.75, "y": 1000.05}, {"color": "#377eb8", "date": "1798", "id": "bib13506739_17980221_144030_43_0007_alto.xml-7-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn Taffelt\u00e4cka\u0026lt; e- och en Laqway- samt en Tw\u00e4tlerfke-Tjenst\u003cbr\u003eblikwa lediga den f\u00f6rsta n\u00e4stkommande April b-ranil \u00a9ekande, som \u00e4ro\u003cbr\u003ef\u00f6rsedda med goda BewiS, kunna anm\u00e4la sig hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e wid\u003cbr\u003eKoygl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1798\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_17980221_144030_43_0007_alto.xml-7-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 800.4, "y": 467.78}, {"color": "#377eb8", "date": "1806", "id": "bib11653806_18060513_145120_50_0008_alto.xml-5-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 alla wilkor, bcg\u00e4rcZ \u00bb li s\u00f6rlcgladt bref till promt\u003cbr\u003ebetalare, som kuverteraS till \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Friss ivid ArmecnS\u003cbr\u003eFlotta i Stockholm och Kongl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1806\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653806_18060513_145120_50_0008_alto.xml-5-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1279.95, "y": 1131.7}, {"color": "#377eb8", "date": "1814", "id": "bib19223423_18140205_145063_10_0006_alto.xml-19-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003et\u00f6riedcn Torsdag upphittades en Lappsto, som r\u00e4tta agaren kan\u003cbr\u003e\u00e5terf\u00e5, d\u00e5 anm\u00e4lan g\u00f6res \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Berggren, boende wid\u003cbr\u003eDrottninggatan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1814\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib19223423_18140205_145063_10_0006_alto.xml-19-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1904.65, "y": 1444.6}, {"color": "#377eb8", "date": "1823", "id": "bib13506739_18230818_144030_188_0013_alto.xml-4-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eO:n 4 bennet upphittades o\u00f6 stora Nygakan en Sllfwer-Sporre,\u003cbr\u003esom p\u00e4 n\u00e4rmare bestriining och mot lntimaiions och hlit 5is betalande\u003cbr\u003ekan \u00e4tersas bos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Ahlberg i Starns K\u00e4mners-\u003cbr\u003eR\u00e4tt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1823\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18230818_144030_188_0013_alto.xml-4-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1514.2, "y": 704.05}, {"color": "#377eb8", "date": "1817", "id": "bib13506739_18170913_144030_212_0010_alto.xml-26-35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn wid uppatzning och servering wan Betjent eller Gotze,\u003cbr\u003eomkring, 8 \u00e4r, f\u00f6rsedd med goda bewiS om trohet, flit och willigbet,\u003cbr\u003ekan f\u00e4 god tjenst cm han anm\u00e4ler fig hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1817\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18170913_144030_212_0010_alto.xml-26-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 804.75, "y": 1491.6}, {"color": "#377eb8", "date": "1828", "id": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esalongens inv\u00e5nare r\u00e4knar jag icke \u003cb\u003evaktm\u00e4starne\u003c/b\u003e,\u003cbr\u003esekreterarne, en p\u00e5 \u00bb nattan utstr\u00e4ckt tidningsskrifvare oell en\u003cbr\u003efrenaling sorn du, hvilken f\u00f6rg\u00e4fves s\u00f6ker i denina \u00f6ken ett sp\u00e5r af\u003cbr\u003eden aristokratiska storheten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1828\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib11653828_18281126_144028_272_0002_alto.xml-5-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 773.85, "y": 1054.35}, {"color": "#377eb8", "date": "1805", "id": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen 25 Maj tillvaratogs fran en mi^t\u00e4nkt Gotze en L\u00e4rfts-\u003cbr\u003eN\u00e4sduk, hwilken f\u00f6r obetydlige penningar utbj\u00f6d- till fa-v; r\u00e4tta\u003cbr\u003e\u00e4garen h\u00e4rtill kan den aterbekcmma cmvl irtimalions betalande p\u00e4\u003cbr\u003eriklig bessrif \u00bb ning hos \u003cb\u003eVaktm\u00e4staren\u003c/b\u003e Llnneblad wid\u003cbr\u003eKgl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1805\u003cbr\u003egrouping: 1\u003cbr\u003eidentifier: bib13506739_18050604_144030_127_0011_alto.xml-2-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1786.0, "y": 1478.35}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib13506739_18021109_144030_256_0006_alto.xml-1-25", "label": 4, "to": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653806_18060502_145120_46_0004_alto.xml-21-7", "label": 4, "to": "bib19223423_18301211_145063_99_0003_alto.xml-2-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653825_18080326_145134_38_0008_alto.xml-4-12", "label": 4, "to": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18181027_144030_248_0004_alto.xml-3-39", "label": 4, "to": "bib11653828_18260814_144028_186_0004_alto.xml-1-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18181027_144030_248_0004_alto.xml-3-39", "label": 4, "to": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18181027_144030_248_0004_alto.xml-3-39", "label": 4, "to": "bib13506739_18180117_144030_13_0008_alto.xml-0-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18181027_144030_248_0004_alto.xml-3-39", "label": 4, "to": "bib13506739_18240220_144030_42_0010_alto.xml-4-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653806_18010204_145120_14_0002_alto.xml-1-0", "label": 4, "to": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17950205_144030_29_0004_alto.xml-10-12", "label": 4, "to": "bib19223423_18301211_145063_99_0003_alto.xml-2-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17950205_144030_29_0004_alto.xml-10-12", "label": 4, "to": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17950205_144030_29_0004_alto.xml-10-12", "label": 4, "to": "bib13506739_18290513_144030_109_0002_alto.xml-11-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17970603_144030_125_0004_alto.xml-4-15", "label": 4, "to": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": 4, "to": "bib11653792_17960109_146919_1_0004_alto.xml-0-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": 4, "to": "bib13506739_18150410_144030_81_0010_alto.xml-1-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": 4, "to": "bib13506739_18280922_144030_221_0002_alto.xml-8-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": 4, "to": "bib13506739_18240220_144030_42_0010_alto.xml-4-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": 4, "to": "bib13506739_17950928_144030_221_0004_alto.xml-4-54", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": 3.5, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib13506739_18051210_144030_286_0004_alto.xml-15-5", "label": 4, "to": "bib13506739_18200630_144030_148_0001_alto.xml-6-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18050207_144030_32_0003_alto.xml-10-7", "label": 4, "to": "bib13506739_18040919_144030_218_0007_alto.xml-8-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18100623_144030_144_0005_alto.xml-1-5", "label": 4, "to": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18150410_144030_81_0010_alto.xml-1-6", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070123_144030_18_0010_alto.xml-2-10", "label": 4, "to": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18240220_144030_42_0010_alto.xml-4-12", "label": 4, "to": "bib13506739_18280409_144030_82_0004_alto.xml-47-40", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18040919_144030_218_0007_alto.xml-8-3", "label": 4, "to": "bib13506739_18291005_144030_230_0003_alto.xml-11-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18220815_144028_188_0003_alto.xml-11-16", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18220815_144028_188_0003_alto.xml-11-16", "label": 4, "to": "bib13506739_18080314_144030_61_0006_alto.xml-2-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17900901_144030_201_0003_alto.xml-8-48", "label": 3, "to": "bib13506739_18190111_144030_7_0004_alto.xml-7-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib13506739_17900901_144030_201_0003_alto.xml-8-48", "label": 4, "to": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18301208_145063_98_0003_alto.xml-0-19", "label": 4, "to": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18301208_145063_98_0003_alto.xml-0-19", "label": 4, "to": "bib13506739_18100901_144030_204_0003_alto.xml-4-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18301208_145063_98_0003_alto.xml-0-19", "label": 4, "to": "bib13506739_17941008_144030_230_0005_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18101206_144030_286_0003_alto.xml-6-19", "label": 4, "to": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18301211_145063_99_0003_alto.xml-2-18", "label": 4, "to": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18280318_147682_66_0004_alto.xml-49-40", "label": 4, "to": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18160828_144030_199_0012_alto.xml-7-12", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18200630_144030_148_0001_alto.xml-6-0", "label": 4, "to": "bib13506739_18220411_144030_83_0005_alto.xml-2-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18200630_144030_148_0001_alto.xml-6-0", "label": 4, "to": "bib13506739_18100901_144030_204_0003_alto.xml-4-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18200630_144030_148_0001_alto.xml-6-0", "label": 4, "to": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18200630_144030_148_0001_alto.xml-6-0", "label": 4, "to": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18200630_144030_148_0001_alto.xml-6-0", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18280821_147682_194_0001_alto.xml-0-3", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18191216_144030_292_0012_alto.xml-6-2", "label": 4, "to": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18170418_144030_88_0003_alto.xml-5-14", "label": 4, "to": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18170418_144030_88_0003_alto.xml-5-14", "label": 4, "to": "bib13506739_18291103_144030_255_0004_alto.xml-23-78", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18290513_144030_109_0002_alto.xml-11-4", "label": 4, "to": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18291005_144030_230_0003_alto.xml-11-4", "label": 4, "to": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18291005_144030_230_0003_alto.xml-11-4", "label": 4, "to": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18090526_144030_119_0007_alto.xml-4-1", "label": 4, "to": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18180710_144030_155_0007_alto.xml-7-3", "label": 4, "to": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18130626_144030_144_0008_alto.xml-8-31", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "label": 4, "to": "bib19225772_18040127_148004_11_0003_alto.xml-1-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "label": 4, "to": "bib11653823_18270509_144010_107_0004_alto.xml-43-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "label": 4, "to": "bib13506739_18291120_144030_270_0004_alto.xml-14-94", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "label": 4, "to": "bib13506739_18180710_144030_155_0012_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18070909_144030_208_0004_alto.xml-6-12", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "label": 4, "to": "bib13506739_18160924_144030_222_0005_alto.xml-4-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "label": 4, "to": "bib13506739_18100509_144030_107_0006_alto.xml-14-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18060208_146391_11_0001_alto.xml-3-0", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19223423_18300403_145063_27_0003_alto.xml-8-10", "label": 4, "to": "bib11653806_18040619_145120_66_0008_alto.xml-4-69", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18170604_144030_126_0003_alto.xml-13-17", "label": 4, "to": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17931026_144030_245_0006_alto.xml-5-31", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "label": 4, "to": "bib13506739_17980221_144030_43_0007_alto.xml-7-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17940429_144030_96_0006_alto.xml-8-8", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18280201_144030_27_0004_alto.xml-15-1", "label": 4, "to": "bib13506739_17941008_144030_230_0005_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18080523_144030_118_0004_alto.xml-2-7", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "label": 4, "to": "bib19223423_18140205_145063_10_0006_alto.xml-19-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "label": 4, "to": "bib13506739_18191125_144030_274_0006_alto.xml-2-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "label": 4, "to": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18281118_147682_270_0003_alto.xml-28-3", "label": 4, "to": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18090429_144030_98_0004_alto.xml-9-9", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18170524_144030_118_0006_alto.xml-0-1", "label": 4, "to": "bib13506739_18170913_144030_212_0010_alto.xml-26-35", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653828_18290731_144028_174_0001_alto.xml-2-3", "label": 4, "to": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225792_18161116_147359_46_0007_alto.xml-3-15", "label": 4, "to": "bib13506739_18230818_144030_188_0013_alto.xml-4-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18270509_144010_107_0004_alto.xml-43-3", "label": 4, "to": "bib13506739_17941008_144030_230_0005_alto.xml-10-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653823_18270509_144010_107_0004_alto.xml-43-3", "label": 4, "to": "bib13506739_18230818_144030_188_0013_alto.xml-4-24", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18080314_144030_61_0006_alto.xml-2-23", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18180117_144030_13_0008_alto.xml-0-4", "label": 4, "to": "bib13506739_18291105_144030_257_0004_alto.xml-12-98", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_17941008_144030_230_0005_alto.xml-10-7", "label": 4, "to": "bib13506739_18050604_144030_127_0011_alto.xml-2-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib13506739_18291105_144030_257_0004_alto.xml-12-98", "label": 4, "to": "bib11653828_18281126_144028_272_0002_alto.xml-5-5", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>