<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00dcber 1000 Belegschaftsmitglieder waren bereits im vergangenen\u003cbr\u003eJahr in Buchenwald, in Weimar oder besuchten das Dimitroff-Museum in\u003cbr\u003eLeipzig, oder sie sahen sich die \u003cb\u003eaufstrebende\u003c/b\u003e Hafenstadt\u003cbr\u003eRostock an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 146.37, "y": 322.17}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr hohes Bewu\u00dftsein und gro\u00dfe Aktivit\u00e4t in der\u003cbr\u003e\u003cb\u003eaufstrebenden\u003c/b\u003e Welt des Sozialismus\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 239.14, "y": 210.78}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn wir hier von Zweifel sprechen, dann meinen wir nicht den\u003cbr\u003esch\u00f6pferischen Zweifel, den Karl Marx seinen Kindern in der Periode\u003cbr\u003edes \u003cb\u003eaufstrebenden\u003c/b\u003e Kapitalismus empfahl, sondern Erscheinungen\u003cbr\u003edes spie\u00dfb\u00fcrgerlichen Skeptizismus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 316.27, "y": 228.44}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere \u003cb\u003eaufstrebende\u003c/b\u003e Hauptstadt selbst -Gastgeber der\u003cbr\u003eM\u00e4ddien und Jungen w\u00e4hrend der Pfingsttage \u2014 ist ein Beweis daf\u00fcr,\u003cbr\u003e\u00fcber die H\u00e4 fte der Bauleistungen in Berlin werden heute von jungen\u003cbr\u003eBauarbeitern gebracht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.98, "y": 579.38}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor allem unter den Vertretern der jungen \u003cb\u003eaufstrebenden\u003c/b\u003e\u003cbr\u003eIndustriebourgeoisie w\u00e4chst die Forderung nach * st\u00e4rkerer Beteiligung\u003cbr\u003ean der Lenkung und Leitung der Geschicke des Landes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 559.05, "y": 476.02}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir setzten das Werk jener P\u00e4dagogen fort, die auch noch zu\u003cbr\u003eeiner Zeit, als die Bourgeoisie l\u00e4ngst von ihren progressiven\u003cbr\u003eForderungen abger\u00fcckt und die unheilvolle Allianz mit dem deutschen\u003cbr\u003eJunkertum eingegangen war, an den bildungspolitischen Forderungen des\u003cbr\u003e\u003cb\u003eaufstrebenden\u003c/b\u003e B\u00fcrgertums, an den Ideen der deutschen Klassik\u003cbr\u003efesthielten, denen es jedoch nicht verg\u00f6nnt war, die humanistischen\u003cbr\u003eBildungsforderungen zu verwirklichen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 501.25, "y": 306.59}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den jetzt \u003cb\u003eaufstrebenden\u003c/b\u003e politischen Kr\u00e4ften in der\u003cbr\u003eDDR erhofft sich K\u00f6rber da mehr Vernunft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 464.66, "y": 568.86}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeine Fata Morgana, sondern Wirklichkeit in der\u003cbr\u003e\u003cb\u003eaufstrebenden\u003c/b\u003e Republik am Nil.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.07, "y": 220.76}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKampf des \u003cb\u003eaufstrebenden\u003c/b\u003e Proletariats gegen die\u003cbr\u003eherrschende Bourgeoisie in einer anderswo unbekannten akuten Form\u003cbr\u003eauftritt\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 334.4, "y": 464.93}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer gro\u00dfe Gedanke der Schulreform ist, dem \u003e olke eine\u003cbr\u003eeinheitliche Bildung auf breitester Grundlage zu verschaffen und alle\u003cbr\u003e\u003cb\u003eaufstrebenden\u003c/b\u003e Menschen von der Grundschule \u00fcber die Mittelstufe\u003cbr\u003ezur Hochschule zi\u003e N-iten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 324.37, "y": 568.31}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eaufstrebende\u003c/b\u003e EU des TSC Oberschoneweide empf\u00e4ngt den\u003cbr\u003eOberligavertreter SC Dynamo Berlin und hat mit dieser Begegnung eine\u003cbr\u003eweitere gro\u00dfe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 260.21, "y": 300.47}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Erfahrungen werden nun seit zwei Jahren durch das\u003cbr\u003eExpertenkollektiv vermittelt und haben zu einer weitgef\u00e4cherten\u003cbr\u003eZusammenarbeit beider L\u00e4nder bei der Erneuerung des\u003cbr\u003eBerufsausbildungssystems im \u003cb\u003eaufstrebenden\u003c/b\u003e Nilland\u003cbr\u003egef\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 447.93, "y": 185.25}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch finde, es ist ein Buch, das trotz vieler tragischer\u003cbr\u003eSchicksale, die erz\u00e4hlt werden, den Mut und die Kraft und auch die\u003cbr\u003eZuversicht der Menschen dieses \u003cb\u003eaufstrebenden\u003c/b\u003e Landes deutlich\u003cbr\u003ewerden l\u00e4\u00dft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.0, "y": 387.5}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i87", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Arbeitslosigkeit, die als Haupt\u00fcbel f\u00fcr den Niedergang der\u003cbr\u003eehemals \u003cb\u003eaufstrebenden\u003c/b\u003e Stadt gewertet wird, liegt derzeit bei\u003cbr\u003e17,3 Prozent.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 431.27, "y": 490.74}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesmal geschieht dies, im Finale; \u201eAfrika tanzt, denn Afrika\u003cbr\u003eist frei; \u0027\u0027, einem unb\u00e4ndigen Wirbel des neuen Lebensgef\u00fchls, das in\u003cbr\u003edie Zukunft des \u003cb\u003eaufstrebenden\u003c/b\u003e Afrikas \\ veist. W H.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 369.23, "y": 398.85}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs entsprach den demokratischen Tendenzen des\u003cbr\u003e\u003cb\u003eaufstrebenden\u003c/b\u003e B\u00fcrgertums nach den\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 581.77, "y": 320.52}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Vertreter des \u003cb\u003eaufstrebenden\u003c/b\u003e B\u00fcrgertums gaben der\u003cbr\u003eFriedenssehnsucht der Volksmassen neue geistige Grundlagen, wobei sie\u003cbr\u003eim Sturz des Feudalismus die Voraussetzung sahen, um ein Reich der\u003cbr\u003eVernunft und der menschlichen Freiheit aufzubauen, das den Krieg aus\u003cbr\u003edem Leben der V\u00f6lker verbannt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.74, "y": 655.3}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen ganzen Tag wetteiferten sie um den vom Weltmeister im\u003cbr\u003eBobsport Bernhard Lehmann gestifteten Wanderpokal, der damit seine\u003cbr\u003eVerbundenheit mit dieser \u003cb\u003eaufstrebenden\u003c/b\u003e Sportart\u003cbr\u003edemonstrierte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 402.07, "y": 233.55}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJedoch m\u00fcsse der \u003cb\u003eaufstrebende\u003c/b\u003e gesellschaftliche Sektor\u003cbr\u003edie f\u00fchrende Rolle bei den \u00f6konomischen Anstrengungen\u003cbr\u003e\u00fcbernehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 113.36, "y": 474.52}, {"color": "#377eb8", "date": "1968", "id": "aufstrebend-c2-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr hohes Bewu\u00dftsein und gro\u00dfe Aktivit\u00e4t in der\u003cbr\u003e\u003cb\u003eaufstrebenden\u003c/b\u003e Welt des Sozialismus\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 283.46, "y": 385.33}, {"color": "#ff7f00", "date": "1968", "id": "aufstrebend-c2-i74", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Weg zur Bew\u00e4ltigung der formalen Aufgabe, die lastenden und\u003cbr\u003e\u003cb\u003eaufstrebenden\u003c/b\u003e Kr\u00e4fte einer Zweiergruppe ins Gleichgewicht zu\u003cbr\u003ebringen und eine Allansichtigkeit zu erreichen, ist an seinen\u003cbr\u003ebisherigen \u201ePaaren\" \u2014 ausnahmslos Kleinplastiken \u2014 gut zu\u003cbr\u003everfolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1624.2, "y": 189.38}, {"color": "#ff7f00", "date": "1968", "id": "aufstrebend-c2-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd nach und nach sind dann auch die Urteile, die albernen\u003cbr\u003eAnekdoten, die pers\u00f6nlichen Geh\u00e4ssigkeiten wie vertrocknete \u00c4ste\u003cbr\u003eabgefallen und hemmen nicht mehr den hoch \u003cb\u003eaufstrebenden\u003c/b\u003e\u003cbr\u003eRuhmesbaum Majakowskijs.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1340.8, "y": 84.699}, {"color": "k", "date": "1968", "id": "aufstrebend-c2-i48", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber pflichtgem\u00e4\u00df zahlte auch Greifswald 1870/71 den Blutzoll\u003cbr\u003ean die Interessen des \u003cb\u003eaufstrebenden\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 286.04, "y": 935.22}, {"color": "k", "date": "1968", "id": "aufstrebend-c2-i88", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZweiter in der Tageswertung wurde der nach einer\u003cbr\u003eMeniskusoperation wieder \u003cb\u003eaufstrebende\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 742.69, "y": 520.44}, {"color": "#f781bf", "date": "1968", "id": "aufstrebend-c2-i73", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer kr\u00e4ftige Rhythmus und die willensstark \u003cb\u003eaufstrebenden\u003c/b\u003e\u003cbr\u003eMelodien versprechen diesen Liedern einen guten Erfolg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: aufstrebend-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.0, "y": 708.05}]);
        edges = new vis.DataSet([{"color": "black", "from": "aufstrebend-c2-i56", "label": 4, "to": "aufstrebend-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i56", "label": 3, "to": "aufstrebend-c2-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i56", "label": 4, "to": "aufstrebend-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i56", "label": 3, "to": "aufstrebend-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i56", "label": 4, "to": "aufstrebend-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i56", "label": 4, "to": "aufstrebend-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i56", "label": 4, "to": "aufstrebend-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i46", "label": 3, "to": "aufstrebend-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i46", "label": 3, "to": "aufstrebend-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i46", "label": 3, "to": "aufstrebend-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i46", "label": 3, "to": "aufstrebend-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i46", "label": 3, "to": "aufstrebend-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i46", "label": 3, "to": "aufstrebend-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i46", "label": 4, "to": "aufstrebend-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i42", "label": 4, "to": "aufstrebend-c2-i59", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i42", "label": 4, "to": "aufstrebend-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i42", "label": 4, "to": "aufstrebend-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i42", "label": 3.5, "to": "aufstrebend-c2-i87", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i48", "label": 4, "to": "aufstrebend-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i48", "label": 4, "to": "aufstrebend-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i13", "label": 3, "to": "aufstrebend-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i13", "label": 3, "to": "aufstrebend-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i13", "label": 3, "to": "aufstrebend-c2-i77", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i13", "label": 3.5, "to": "aufstrebend-c2-i22", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i13", "label": 4, "to": "aufstrebend-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i13", "label": 3.5, "to": "aufstrebend-c2-i37", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i17", "label": 3.5, "to": "aufstrebend-c2-i87", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i17", "label": 3, "to": "aufstrebend-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i17", "label": 4, "to": "aufstrebend-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i17", "label": 4, "to": "aufstrebend-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i17", "label": 3, "to": "aufstrebend-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i17", "label": 3, "to": "aufstrebend-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i17", "label": 3, "to": "aufstrebend-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i19", "label": 4, "to": "aufstrebend-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i19", "label": 3, "to": "aufstrebend-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i19", "label": 4, "to": "aufstrebend-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i19", "label": 4, "to": "aufstrebend-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 3, "to": "aufstrebend-c2-i99", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 3, "to": "aufstrebend-c2-i2", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 3.5, "to": "aufstrebend-c2-i89", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 3, "to": "aufstrebend-c2-i30", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 4, "to": "aufstrebend-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 3, "to": "aufstrebend-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 3, "to": "aufstrebend-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 3, "to": "aufstrebend-c2-i88", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i77", "label": 4, "to": "aufstrebend-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i74", "label": 3, "to": "aufstrebend-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i89", "label": 3, "to": "aufstrebend-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i89", "label": 3, "to": "aufstrebend-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i89", "label": 3, "to": "aufstrebend-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i89", "label": 3.5, "to": "aufstrebend-c2-i99", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i89", "label": 3, "to": "aufstrebend-c2-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i89", "label": 4, "to": "aufstrebend-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i89", "label": 4, "to": "aufstrebend-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i99", "label": 4, "to": "aufstrebend-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i99", "label": 4, "to": "aufstrebend-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i15", "label": 2.5, "to": "aufstrebend-c2-i59", "weight": 2.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i15", "label": 3, "to": "aufstrebend-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i15", "label": 3, "to": "aufstrebend-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i15", "label": 4, "to": "aufstrebend-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i15", "label": 3, "to": "aufstrebend-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i2", "label": 4, "to": "aufstrebend-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i2", "label": 3.5, "to": "aufstrebend-c2-i52", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i2", "label": 2.5, "to": "aufstrebend-c2-i22", "weight": 2.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i30", "label": 4, "to": "aufstrebend-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i30", "label": 3.5, "to": "aufstrebend-c2-i59", "weight": 3.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i30", "label": 4, "to": "aufstrebend-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i30", "label": 2.5, "to": "aufstrebend-c2-i38", "weight": 2.5, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i24", "label": 3, "to": "aufstrebend-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i24", "label": 4, "to": "aufstrebend-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i24", "label": 4, "to": "aufstrebend-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i87", "label": 3, "to": "aufstrebend-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i87", "label": 3, "to": "aufstrebend-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i87", "label": 3, "to": "aufstrebend-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i37", "label": 3, "to": "aufstrebend-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i37", "label": 4, "to": "aufstrebend-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i37", "label": 3, "to": "aufstrebend-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i22", "label": 4, "to": "aufstrebend-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i22", "label": 4, "to": "aufstrebend-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i8", "label": 3, "to": "aufstrebend-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i88", "label": 3, "to": "aufstrebend-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i88", "label": 3, "to": "aufstrebend-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i38", "label": 3, "to": "aufstrebend-c2-i59", "weight": 3.0, "width": 4}, {"color": "black", "from": "aufstrebend-c2-i52", "label": 3, "to": "aufstrebend-c2-i59", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "aufstrebend-c2-i56", "label": 2, "to": "aufstrebend-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i56", "label": 1, "to": "aufstrebend-c2-i74", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i46", "label": 2, "to": "aufstrebend-c2-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i42", "label": 2, "to": "aufstrebend-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i48", "label": 2, "to": "aufstrebend-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i13", "label": 2, "to": "aufstrebend-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i73", "label": 1.5, "to": "aufstrebend-c2-i30", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i73", "label": 1, "to": "aufstrebend-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i73", "label": 2, "to": "aufstrebend-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i73", "label": 2, "to": "aufstrebend-c2-i52", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i73", "label": 2, "to": "aufstrebend-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i17", "label": 2, "to": "aufstrebend-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i19", "label": 2, "to": "aufstrebend-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i19", "label": 2, "to": "aufstrebend-c2-i74", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i74", "label": 1, "to": "aufstrebend-c2-i59", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i74", "label": 2, "to": "aufstrebend-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i74", "label": 1.5, "to": "aufstrebend-c2-i15", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i2", "label": 1, "to": "aufstrebend-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i87", "label": 1, "to": "aufstrebend-c2-i25", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i22", "label": 2, "to": "aufstrebend-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i25", "label": 2, "to": "aufstrebend-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "aufstrebend-c2-i56", "label": NaN, "to": "aufstrebend-c2-i88", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i56", "label": NaN, "to": "aufstrebend-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i48", "label": NaN, "to": "aufstrebend-c2-i88", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i48", "label": NaN, "to": "aufstrebend-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i48", "label": NaN, "to": "aufstrebend-c2-i19", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i74", "label": NaN, "to": "aufstrebend-c2-i87", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i74", "label": NaN, "to": "aufstrebend-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i37", "label": NaN, "to": "aufstrebend-c2-i88", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "aufstrebend-c2-i88", "label": NaN, "to": "aufstrebend-c2-i52", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>