<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eManchem Genossen t\u00e4te es gut, wenn er wenigstens das \u201eNeue\u003cbr\u003eTestament\" l\u00e4se und \u003cb\u003edurchd\u00e4chte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 707.98, "y": 1006.6}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00a6 Wir hielten es f\u00fcr erforde rlieh, den Erntewettbewerb\u003cbr\u003eentsprechend den -jetzigen dingungen neu zu \u003cb\u003edurchdenken\u003c/b\u003e, zu\u003cbr\u003e\u00fcberarbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1197.0, "y": 682.26}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Arbeit mit dem Stativ bringt nicht nur ruhigere Bilder,\u003cbr\u003esondern zwingt zugleich dazu, jede Filmeinstellunq gr\u00fcndlich zu\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e und exakt einzurichten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 839.9, "y": 512.3}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der weiteren Arbeit an den Perspektivpl\u00e4nen der Bezirke und\u003cbr\u003eden Entwicklungspl\u00e4nen der LPG und VEG ist es notwendig, in\u003cbr\u003ekameradschaftlicher Zusammenarbeit der Kooperationspartner die\u003cbr\u003evorgesehene Entwicklung weiter zu \u003cb\u003edurchdenken\u003c/b\u003e und noch\u003cbr\u003erationellere L\u00f6sungen, insbesondere beim konzentrierten Einsatz der\u003cbr\u003eInvestitionen, zu finden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1357.7, "y": 840.93}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDas Studium des Marxismus-Leninismus regte mich an, die\u003cbr\u003epolitischen Probleme unserer Zeit tiefer zu \u003cb\u003edurchdenken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.84, "y": 577.76}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs versteht sich, da\u00df die 11. Tagung des ZK uns veranlassen\u003cbr\u003ewird, unsere Arbeit weiter zu \u003cb\u003edurchdenken\u003c/b\u003e, insbesondere was die\u003cbr\u003eMa\u00dfst\u00e4be unserer Arbeit betrifft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 570.61, "y": 371.04}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSicher haben Sie Ihre Behauptung nicht bis zu Ende\u003cbr\u003edurchgedacht, sonst w\u00fcrden Sie auf einen Widerspruch sto\u00dfen, der Sie\u003cbr\u003ezwingen m\u00fc\u00dfte zu \u003cb\u003eerkennen\u003c/b\u003e, da\u00df man in der Bundesrepublik die\u003cbr\u003evon Ihnen erw\u00e4hnte Freiheit ungestraft nur bis zu einer gewissen\u003cbr\u003eGrenze genie\u00dfen kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 408.12, "y": 642.2}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem Bundeskanzler w\u00e4re zu raten, da\u00df er Flachs Beitrag\u003cbr\u003egr\u00fcndlich liest und \u003cb\u003edurchdenkt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.21, "y": 840.56}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der Phase des umfassenden Aufbaus des Sozialismus sind\u003cbr\u003ezahlreiche neuauftauchende menschliche, \u00f6konomische, technische und\u003cbr\u003ekulturelle Probleme zu \u003cb\u003edurchdenken\u003c/b\u003e und zu meistern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 653.82, "y": 317.45}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier gibt es wissenschaftlich einiges neu zu\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e, wobei wir uns daran erinnern sollten, da\u00df Marx im\u003cbr\u003e\u201eKapital\" \u201eWechsel der Arbeit, Flu\u00df der Funktion, allseitige\u003cbr\u003eBeweglichkeit des Arbeiters\" als ein allgemeines Produktionsgesetz\u003cbr\u003ebezeichnet hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1138.0, "y": 797.86}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn diesen Eindruck wird der Beobachter nicht los, \u00fcberschaut\u003cbr\u003eer noch einmal die Szene unseres Fu\u00dfballs, liest und \u003cb\u003edurchdenkt\u003c/b\u003e\u003cbr\u003eer die Analysen und Bilanzen der letzten Saison, und zieht er sich vor\u003cbr\u003eallem dabei die Trainerworte zu Gem\u00fcte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.2, "y": 1098.1}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epublik die Stellung Luthers in der deutschen Geschichte neu\u003cbr\u003e\u003cb\u003edurchdachten\u003c/b\u003e, Ingrid Mittenzweis Monographie \u00fcber Friedrich II.\u003cbr\u003eerschien und Ernst Engelberg den ersten Band seiner Bismarck-\u003cbr\u003eBiographie publizierte, erregte dies gerechtfertigtes Aufsehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 877.08, "y": 1161.6}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJubil\u00e4en der Arbeiterbewegung sind stets Herausforderungen,\u003cbr\u003eentscheidende geistige und praktische Probleme unserer Tage zu\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.5, "y": 826.36}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Perspektive jedes dieser Betriebe ist sorgf\u00e4ltig zu\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e, mit den Arbeitern zu beraten und staatlich\u003cbr\u003efestzulegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1075.6, "y": 214.33}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer die Liste \u003cb\u003edurchdenkt\u003c/b\u003e, die auf Grund der \u201eAbstimmung\u003cbr\u003evon Lesern entstand, wird mit Genugtuung den harmonischen\u003cbr\u003eZusammenklang von DDR-und Sowjetliteratur in den K\u00f6pfen und Herzen\u003cbr\u003eunserer Leser empfinden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 816.94, "y": 919.09}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir k\u00f6nnen uns jetzt nicht mehr nur mit Teilproblemen\u003cbr\u003ebesch\u00e4ftigen, sondern m\u00fcssen als Gewerkschaftsfunktlon\u00e4re, ausgehend\u003cbr\u003evon gr\u00fcndlichen Analysen, alle Seiten zur Gestaltung des \u00f6konomischen\u003cbr\u003eSystems des Sozialismus komplex \u003cb\u003edurchdenken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 81.243, "y": 1106.2}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* Stets wird es von der Geschicklichkeit der Betriebsleitung\u003cbr\u003eoder des Technikers und des Vorsitzenden der\u003cbr\u003eBetriebsgewerkschaftsleitung abh\u00e4ngen, die Kollegen so mitzurei\u00dfen,\u003cbr\u003eda\u00df sie von sich aus die Fragen gut \u003cb\u003edurchdenken\u003c/b\u003e und\u003cbr\u003eberaten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.93, "y": 1131.2}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere Genossen sollten sich daran gew\u00f6hnen, unsere Grunds\u00e4tze\u003cbr\u003eund Losungen nicht nur agitatorisch aufzufassen und zu verbreiten,\u003cbr\u003esondern sie genau \u003cb\u003edurchdenken\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1616.4, "y": 578.05}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber sie alle werden die Lage neu \u003cb\u003edurchdenken\u003c/b\u003e und daraus\u003cbr\u003edie notwendigen Konsequenzen ziehen m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.03, "y": 1241.8}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm VEB Lichtquellenkombinat Narva vergleichen drei FDJler die\u003cbr\u003eWerte ihrer Fehleranalysen, \u003cb\u003edurchdenken\u003c/b\u003e das Ergebnis und pr\u00fcfen\u003cbr\u003esich.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 691.95, "y": 703.98}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie Erh\u00f6hung der Qualit\u00e4t der p\u00e4dagogischen Arbeit ist eine\u003cbr\u003eAufgabe, die man immer wieder neu \u003cb\u003edurchdenken\u003c/b\u003e mu\u00df\", formulierte\u003cbr\u003edie Lehrerin Gerda Peiser von der Werner-Seelenbinder-Oberschule in\u003cbr\u003eGera.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.16, "y": 670.64}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd wenn wir es recht \u003cb\u003edurchdenken\u003c/b\u003e, sollen sie diese\u003cbr\u003ewichtige Informationsquelle \u201eFernsehen\" auch nutzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.05, "y": 937.43}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr mich als Vorsitzenden des Rates hei\u00dft das u. a., alle\u003cbr\u003eMa\u00dfnahmen gr\u00fcndlich zu \u003cb\u003edurchdenken\u003c/b\u003e und zu beraten, sachkundiger\u003cbr\u003ezu leiten und die Durchf\u00fchrung der einmal beschlossenen Ma\u00dfnahmen\u003cbr\u003ebesser zu kontrollieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1136.2, "y": 617.96}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber es bleibt eine Tragik, die man zu \u003cb\u003edurchdenken\u003c/b\u003e\u003cbr\u003egezwungen ist, wenn man aus dem Kino geht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 904.16, "y": 134.82}, {"color": "#377eb8", "date": "1968", "id": "durchdenken-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eauch pers\u00f6nliche Probleme der Arbeiterfamilien neu zu\u003cbr\u003e\u003cb\u003edurchdenken\u003c/b\u003e und zu ordnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: durchdenken-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.27, "y": 732.52}]);
        edges = new vis.DataSet([{"color": "black", "from": "durchdenken-c2-i32", "label": 4, "to": "durchdenken-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i32", "label": 3, "to": "durchdenken-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i32", "label": 4, "to": "durchdenken-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i39", "label": 4, "to": "durchdenken-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i39", "label": 4, "to": "durchdenken-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i45", "label": 4, "to": "durchdenken-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i45", "label": 4, "to": "durchdenken-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i45", "label": 3, "to": "durchdenken-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i45", "label": 4, "to": "durchdenken-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i45", "label": 3, "to": "durchdenken-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i45", "label": 4, "to": "durchdenken-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i45", "label": 3, "to": "durchdenken-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i27", "label": 3, "to": "durchdenken-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i27", "label": 4, "to": "durchdenken-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i27", "label": 4, "to": "durchdenken-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i81", "label": 4, "to": "durchdenken-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i80", "label": 4, "to": "durchdenken-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i80", "label": 3.5, "to": "durchdenken-c2-i70", "weight": 3.5, "width": 4}, {"color": "black", "from": "durchdenken-c2-i80", "label": 4, "to": "durchdenken-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i26", "label": 4, "to": "durchdenken-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i26", "label": 3, "to": "durchdenken-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i67", "label": 4, "to": "durchdenken-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i67", "label": 4, "to": "durchdenken-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i67", "label": 3, "to": "durchdenken-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i67", "label": 3, "to": "durchdenken-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i67", "label": 4, "to": "durchdenken-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i46", "label": 4, "to": "durchdenken-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i98", "label": 4, "to": "durchdenken-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i98", "label": 4, "to": "durchdenken-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i85", "label": 4, "to": "durchdenken-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i85", "label": 3, "to": "durchdenken-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i12", "label": 4, "to": "durchdenken-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i12", "label": 4, "to": "durchdenken-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i12", "label": 4, "to": "durchdenken-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i95", "label": 4, "to": "durchdenken-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i95", "label": 4, "to": "durchdenken-c2-i77", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i95", "label": 3, "to": "durchdenken-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i24", "label": 4, "to": "durchdenken-c2-i84", "weight": 4.0, "width": 4}, {"color": "black", "from": "durchdenken-c2-i84", "label": 3, "to": "durchdenken-c2-i1", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "durchdenken-c2-i26", "label": NaN, "to": "durchdenken-c2-i8", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>