<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "freistehend-c2-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine weitere architektonische Vorstellung zur Gestaltung der\u003cbr\u003eStadteing\u00e4nge von Hoyerswerda sind die sogenannten Punkth\u00e4user, die\u003cbr\u003e\u003cb\u003efreistehende\u003c/b\u003e architektonische Akzente bilden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1044.1, "y": 230.29}, {"color": "#377eb8", "date": "1968", "id": "freistehend-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie S\u00e4chsische Schweiz mit ihren \u00fcber 600 \u003cb\u003efreistehenden\u003c/b\u003e\u003cbr\u003eSandsteinfelsen, von denen viele alpine Schwierigkeitsgrade aufweisen,\u003cbr\u003eist nicht nur st\u00e4ndiges Trainingsgebiet unserer Alpinistik-\u003cbr\u003eNationalmannschaft.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.1, "y": 738.79}, {"color": "#377eb8", "date": "1968", "id": "freistehend-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei meinen Streifz\u00fcgen durch dieses Tal entdeckte ich eines\u003cbr\u003eTages im S\u00fcden eine andere Kostbarkeit In Kasanlik, der Metropole des\u003cbr\u003eRosentals, wo einst die thrakischen Herrscher das Zepter f\u00fchrten,\u003cbr\u003eerhebt sich am Rande der Stadt auf einem kleinen H\u00fcgel ein\u003cbr\u003eunscheinbarer Backsteinbau Aufmerksam wird der Wanderer erst gemacht\u003cbr\u003edurch einen \u003cb\u003efreistehenden\u003c/b\u003e kleinen Kuppelbau, der nach allen\u003cbr\u003evier Seiten hin durch gro\u00dfe Torb\u00f6gen ge\u00f6ffnet ist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1105.4, "y": 353.83}, {"color": "#377eb8", "date": "1968", "id": "freistehend-c2-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eallein die rund 500 bis zu vier Meter hohen\u003cbr\u003e\u003cb\u003efreistehenden\u003c/b\u003e Sandsteinplastiken, die es am Palais, der\u003cbr\u003eBalustrade, den Communs und der Kolonnade gr\u00f6\u00dftenteils zu restaurieren\u003cbr\u003egilt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1189.1, "y": 464.11}, {"color": "#377eb8", "date": "1968", "id": "freistehend-c2-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier gibt es kein l\u00e4stiges Treten mehr und im Gegensatz zu dem\u003cbr\u003eModell der Fr\u00fchjahrsmesse hat die N\u00e4hmaschine jetzt einen\u003cbr\u003e\u003cb\u003efreistehenden\u003c/b\u003e Arm, der das Rundn\u00e4hen usw. erlaubt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.15, "y": 846.16}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i63", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie gr\u00f6\u00dfte Chance lie\u00df Schaller aus, als er \u003cb\u003efreistehend\u003c/b\u003e\u003cbr\u003ean Weigang scheiterte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 561.2, "y": 837.13}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i53", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eV\u00f6llig unf\u00e4hig dm Torwurf war der Sturm von Baumschulenwez, der\u003cbr\u003e\u003cb\u003efreistehend\u003c/b\u003e todsichere Chancen vergab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 370.0, "y": 615.88}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Ende rette TSC-Torh\u00fcterin Solveig Bartsch gegen die\u003cbr\u003e\u003cb\u003efreistehende\u003c/b\u003e Ivia Ru\u00dfbuldt den wichtigen Sieg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 646.49, "y": 369.69}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i21", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Ecke von Aedtner k\u00f6pfte Kochale zu dem\u003cbr\u003e\u003cb\u003efreistehenden\u003c/b\u003e Halbrechten zur\u00fcck, der das Leder\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.33, "y": 536.87}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i61", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrei B\u00e4lle wurden vom BFC-Holz aufgehalten, zweimal vergab der\u003cbr\u003e\u003cb\u003efreistehende\u003c/b\u003e Zimmerling, einmal Z\u00f6tzsche.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 374.55, "y": 156.96}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i25", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e60 Sekunden spater scho\u00df der \u003cb\u003efreistehende\u003c/b\u003e Frenzel zu\u003cbr\u003eschwach ab, um den rum\u00e4nischen Torh\u00fcter \u00fcberwinden zu k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 483.16, "y": 919.08}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i32", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr die klug konternden und aufopferungsvoll k\u00e4mpfenden Auer\u003cbr\u003egab es durch Einsiedel (52.) und K\u00f6hler (53.) zwei weitere\u003cbr\u003eRiesenchancen, die jedoch \u003cb\u003efreistehend\u003c/b\u003e vergeben wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 253.95, "y": 403.75}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i40", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003egar \u003cb\u003efreistehend\u003c/b\u003e vor dem gegnerischen Tor die gr\u00f6\u00dften\u003cbr\u003eChancen aus!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 325.82, "y": 532.99}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i1", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenig sp\u00e4ter k\u00f6pfte Nilsson \u003cb\u003efreistehend\u003c/b\u003e aus vier Metern\u003cbr\u003e\u00fcber Rudwaleits Tor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 70.844, "y": 566.35}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i27", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTorwart Putschkow wurde nur dreimal besch\u00e4ftigt, zweimal wehrte\u003cbr\u003eer m\u00fchelos Fernsch\u00fcsse ab, und das dritte Mal fuhr er in eine\u003cbr\u003eKombination, als Buder, statt zu dem \u003cb\u003efreistehenden\u003c/b\u003e Nickel zu\u003cbr\u003epassen, direkt und nicht sehr plaziert abscho\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 628.48, "y": 186.17}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i26", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTor, das der \u003cb\u003efreistehende\u003c/b\u003e Fjedossow aus 7 in der 80.\u003cbr\u003eMinute erzielte (der linke Verteidiger Polens.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 184.33, "y": 678.97}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i29", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNachdem M\u00fcller schon wenige Sekunden nach dem Abpfiff des\u003cbr\u003esouver\u00e4n leitenden Schiedsrichters Kunze im letzten Augenblick retten\u003cbr\u003emu\u00dfte, scho\u00df bald darauf der v\u00f6llig \u003cb\u003efreistehende\u003c/b\u003e Peter Ducke\u003cbr\u003eden Bali an den Pfosten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.98, "y": 18.0}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i30", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn der 51. Minute foulte Torwart Keipke den v\u00f6llig\u003cbr\u003e\u003cb\u003efreistehenden\u003c/b\u003e Kapit\u00e4n Kreische.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 276.35, "y": 799.97}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i38", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie besten Chancen verpa\u00dfte der 19j\u00e4hrige J\u00fcngling in der 37.\u003cbr\u003eund 61. Minute, als er \u003cb\u003efreistehend\u003c/b\u003e an den Ball kam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 575.2, "y": 355.22}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNoch zwei Minuten vor dem Abpfiff bewahrte Grapenthin seine\u003cbr\u003eMannschaft gegen den \u003cb\u003efreistehenden\u003c/b\u003e Palsson vor einer\u003cbr\u003eNiederlage.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 602.67, "y": 608.33}, {"color": "#ff7f00", "date": "1968", "id": "freistehend-c2-i17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer junge Nofz im Tor war chancenlos in allen Torsituationen\u003cbr\u003eund erst recht beim 0:3, als Schl\u00fcnz mit weitem Diagonalpa\u00df den v\u00f6llig\u003cbr\u003e\u003cb\u003efreistehenden\u003c/b\u003e Fuchs fand und dieser mit geschicktem Heber f\u00fcr\u003cbr\u003edie Vorentscheidung sorgte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 424.08, "y": 793.1}, {"color": "#4daf4a", "date": "1968", "id": "freistehend-c2-i51", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSu. in od. nahe Bin 1 1/2-Zi od gr Whg D 2426 BV, 1056 Bln., PF\u003cbr\u003e23 Biate in Rostock \u003cb\u003efreistehende\u003c/b\u003e 1 1/2 -Zimmer-Wohnung mit\u003cbr\u003eAlkoven und K\u00fcche, im Stadtzentrum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1664.8, "y": 554.43}, {"color": "#4daf4a", "date": "1968", "id": "freistehend-c2-i14", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eWir geben Ihnen zur Kenntnis, da\u00df Sie uns keinen,\u003cbr\u003e\u003cb\u003efreistehenden\u003c/b\u003e Wohnraum melden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1809.5, "y": 469.14}, {"color": "#4daf4a", "date": "1968", "id": "freistehend-c2-i10", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViele kamen vom Land in die Stadt, zogen eben auch in jene\u003cbr\u003e\u003cb\u003efreistehenden\u003c/b\u003e Hochh\u00e4user, die vornehmlich in den 70er Jahren\u003cbr\u003egebaut wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1362.8, "y": 867.68}, {"color": "#4daf4a", "date": "1968", "id": "freistehend-c2-i5", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDenn seit einer Woche sind 60 Mitarbeiter des Gewerbeamtes\u003cbr\u003eunterwegs, um \u003cb\u003efreistehende\u003c/b\u003e R\u00e4ume und Hallen volkseigener\u003cbr\u003eBetriebe f\u00fcr kleine und mittlere Selbst\u00e4ndige und Existenzgr\u00fcnder zu\u003cbr\u003erequirieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: freistehend-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 993.87, "y": 1002.4}]);
        edges = new vis.DataSet([{"color": "black", "from": "freistehend-c2-i63", "label": 4, "to": "freistehend-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i63", "label": 4, "to": "freistehend-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i63", "label": 3, "to": "freistehend-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i53", "label": 4, "to": "freistehend-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i53", "label": 4, "to": "freistehend-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i53", "label": 4, "to": "freistehend-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i53", "label": 4, "to": "freistehend-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i42", "label": 4, "to": "freistehend-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i42", "label": 4, "to": "freistehend-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i42", "label": 3, "to": "freistehend-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i42", "label": 4, "to": "freistehend-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i42", "label": 4, "to": "freistehend-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i42", "label": 4, "to": "freistehend-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i21", "label": 4, "to": "freistehend-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i21", "label": 4, "to": "freistehend-c2-i25", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i21", "label": 4, "to": "freistehend-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i21", "label": 2.5, "to": "freistehend-c2-i33", "weight": 2.5, "width": 4}, {"color": "black", "from": "freistehend-c2-i6", "label": 4, "to": "freistehend-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i61", "label": 4, "to": "freistehend-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i61", "label": 4, "to": "freistehend-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i61", "label": 4, "to": "freistehend-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i56", "label": 4, "to": "freistehend-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i56", "label": 3, "to": "freistehend-c2-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i25", "label": 4, "to": "freistehend-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i25", "label": 4, "to": "freistehend-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i25", "label": 4, "to": "freistehend-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i25", "label": 3, "to": "freistehend-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i32", "label": 4, "to": "freistehend-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i32", "label": 4, "to": "freistehend-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i32", "label": 4, "to": "freistehend-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i32", "label": 4, "to": "freistehend-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i32", "label": 4, "to": "freistehend-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i40", "label": 4, "to": "freistehend-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i40", "label": 4, "to": "freistehend-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i40", "label": 2.5, "to": "freistehend-c2-i60", "weight": 2.5, "width": 4}, {"color": "black", "from": "freistehend-c2-i40", "label": 4, "to": "freistehend-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i40", "label": 4, "to": "freistehend-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i1", "label": 4, "to": "freistehend-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i1", "label": 4, "to": "freistehend-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i51", "label": 2.5, "to": "freistehend-c2-i57", "weight": 2.5, "width": 4}, {"color": "black", "from": "freistehend-c2-i51", "label": 4, "to": "freistehend-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i51", "label": 4, "to": "freistehend-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i27", "label": 3, "to": "freistehend-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i27", "label": 4, "to": "freistehend-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i26", "label": 4, "to": "freistehend-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i26", "label": 4, "to": "freistehend-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i29", "label": 4, "to": "freistehend-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i33", "label": 4, "to": "freistehend-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i30", "label": 4, "to": "freistehend-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i30", "label": 4, "to": "freistehend-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i38", "label": 4, "to": "freistehend-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i9", "label": 4, "to": "freistehend-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "freistehend-c2-i10", "label": 4, "to": "freistehend-c2-i5", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "freistehend-c2-i63", "label": 2, "to": "freistehend-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i63", "label": 2, "to": "freistehend-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i53", "label": 2, "to": "freistehend-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i53", "label": 2, "to": "freistehend-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i42", "label": 1, "to": "freistehend-c2-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i42", "label": 2, "to": "freistehend-c2-i6", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i42", "label": 2, "to": "freistehend-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i42", "label": 1, "to": "freistehend-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i21", "label": 2, "to": "freistehend-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i21", "label": 2, "to": "freistehend-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i21", "label": 2, "to": "freistehend-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i6", "label": 2, "to": "freistehend-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i6", "label": 1, "to": "freistehend-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i6", "label": 1, "to": "freistehend-c2-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i61", "label": 2, "to": "freistehend-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i61", "label": 1, "to": "freistehend-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i61", "label": 2, "to": "freistehend-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i56", "label": 1.5, "to": "freistehend-c2-i14", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i56", "label": 1, "to": "freistehend-c2-i51", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i56", "label": 2, "to": "freistehend-c2-i27", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i56", "label": 2, "to": "freistehend-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i25", "label": 1, "to": "freistehend-c2-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i25", "label": 1, "to": "freistehend-c2-i51", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i25", "label": 2, "to": "freistehend-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i32", "label": 1, "to": "freistehend-c2-i51", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i40", "label": 2, "to": "freistehend-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i40", "label": 1, "to": "freistehend-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i40", "label": 1, "to": "freistehend-c2-i51", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i1", "label": 2, "to": "freistehend-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i1", "label": 2, "to": "freistehend-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i51", "label": 1, "to": "freistehend-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i51", "label": 1, "to": "freistehend-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i14", "label": 1, "to": "freistehend-c2-i33", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i14", "label": 1, "to": "freistehend-c2-i38", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i14", "label": 2, "to": "freistehend-c2-i29", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i14", "label": 1, "to": "freistehend-c2-i60", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i26", "label": 2, "to": "freistehend-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i26", "label": 2, "to": "freistehend-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i26", "label": 2, "to": "freistehend-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i29", "label": 1, "to": "freistehend-c2-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i33", "label": 2, "to": "freistehend-c2-i30", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i33", "label": 2, "to": "freistehend-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i33", "label": 2, "to": "freistehend-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i30", "label": 1, "to": "freistehend-c2-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i57", "label": 2, "to": "freistehend-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i57", "label": 2, "to": "freistehend-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i57", "label": 1, "to": "freistehend-c2-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i9", "label": 2, "to": "freistehend-c2-i60", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i17", "label": 1, "to": "freistehend-c2-i5", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "freistehend-c2-i60", "label": 2, "to": "freistehend-c2-i10", "weight": 2.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>