<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiesmal schrieb es Adenauer, der ausdr\u00fccklich \u201edie\u003cbr\u003everpflichtende \u00dcberlieferung des deutschen Chorgesanges\" betont, die\u003cbr\u003eder DSB \u201eim besten Sinne \u003cb\u003egewahrt\u003c/b\u003e\" habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.2, "y": 226.11}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus der Mehrzahl der Z\u00fcschrlf--* ten an den Kongre\u00df ist der\u003cbr\u003efeste Wille der Gewerkschaftsmitglieder zu sp\u00fcren, alles zu tun, damit\u003cbr\u003edurch die dauerhafte Sicherung des Friedens die erforderlichen\u003cbr\u003eVoraussetzungen f\u00fcr eine wirksame gewerkschaftliche\u003cbr\u003eInteressenvertretung \u003cb\u003egewahrt\u003c/b\u003e bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1176.7, "y": 64.064}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor allem schaffen die Gesetze die Voraussetzungen daf\u00fcr, da\u00df\u003cbr\u003edie Grundgesetze des tschechoslowakischen Verfassung \u00fcber d\u0027e\u003cbr\u003eBekenntnisfreiheit und die Gleichberechtigung aller Kirchen besser\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e werden k\u00f6nnen, als dies bisher der Fall war.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1202.2, "y": 200.35}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esche Demokratie \u003cb\u003egewahrt\u003c/b\u003e wird, wenn jeder Schritt\u003cbr\u003egemeinsam mit den Bauern beraten und beschlossen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1142.2, "y": 315.06}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHausherr der neuen Gedenkst\u00e4tte ist das Brecht-Zentrum der DDR,\u003cbr\u003edessen Direktor, Werner Hecht, in einem ADN-Gespr\u00e4ch betonte, da\u00df bei\u003cbr\u003edieser umfassenden Rekonstruktion die Bescheidenheit des Originals\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e werden soll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.5, "y": 102.65}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie versessen ganz, da\u00df sie in erster Linie Organe sind, die\u003cbr\u003edie Arbeiter und Angestellten gew\u00e4hlt haben, damit ihre\u003cbr\u003egewerkschaftlichen Interessen im Betrieb \u003cb\u003egewahrt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1134.5, "y": 51.54}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJetzt \u2014 und das wurde in der Zeit der Diskussion des\u003cbr\u003eRechtspflegeerlasses besonders deutlich wollen sie erfahren, wie durch\u003cbr\u003edie Rechtsordnung der DDR die demokratischen Rechte und Freiheiten des\u003cbr\u003eVolkes \u003cb\u003egewahrt\u003c/b\u003e werden und welchen Einflu\u00df das Volk auf die\u003cbr\u003eJustiz nehmen kann und nimmt\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1207.4, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGeflissentlich wurde dabei \u00fcbersehen da\u00df die Autorenrechte\u003cbr\u003eThomas Manns und auch die Rechte des Verlages Bermann-Fischer bis zu\u003cbr\u003eeiner endg\u00fcltigen Regelung, die immer noch angestrebt wird,\u003cbr\u003eselbstverst\u00e4ndlich \u003cb\u003egewahrt\u003c/b\u003e bleiben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1093.0, "y": 156.56}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo hat die DDR das Ihre dazu beigetragen, da\u00df der Frieden in\u003cbr\u003eEuropa eine weiteres Jahrf\u00fcnft \u003cb\u003egewahrt\u003c/b\u003e werden konnte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1331.8, "y": 188.54}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eNiemals in der Geschichte unseres Landes hat eine Regierung\u003cbr\u003eein Verbrechen so zynisch vorbereitet, Selbst der Anschein einer\u003cbr\u003eProze\u00dff\u00fchrung wurde nicht \u003cb\u003egewahrt\u003c/b\u003e\", betonte Patterson, Falls\u003cbr\u003edas Todesurteil vollstreckt wurde, w\u00e4re es das erstemal in der\u003cbr\u003eGeschichte der USA, da\u00df jemand im Frieden wegen Hochverrats\u003cbr\u003ehingerichtet werden w\u00fcrde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.66, "y": 242.14}, {"color": "#377eb8", "date": "1968", "id": "gewahren-c2-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJn einer Erkl\u00e4rung zum Abschlu\u00df eines Treffens an der\u003cbr\u003egemeinsamen Grenz\u00fcber-, gangssteile Rumichaca betonten beide\u003cbr\u003eStaatsm\u00e4nner, das Recht aller L\u00e4nder der Region auf Souver\u00e4nit\u00e4t und\u003cbr\u003eSelbstbestimmung m\u00fcsse \u003cb\u003egewahrt\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1112.6, "y": 125.42}, {"color": "k", "date": "1968", "id": "gewahren-c2-i40", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr diese T\u00e4tigkeit erwarten wir Erfahrungen im Au\u00dfendienst e\u003cbr\u003eGasmonteure Zusch\u00fcsse zur Arbeitsaufnahme und viel Engagement. \u2022\u003cbr\u003eHeizungsmonteure Wir suchen Lernbereite Branchenfremde arbeiten wir\u003cbr\u003egerne ein. J. Koppe Ing. \u0026 Co. GmbH Arbeitslose und von unmit-\u003cbr\u003eLeistungen kann auch ein Sind Sie interessiert und haben Sie den\u003cbr\u003eF\u00fchrerschein Klasse III? Coppistr. 12 07/02 telbarer Arbeitslosigkeit\u003cbr\u003ebe-Darlehen \u003cb\u003egewahrt\u003c/b\u003e werden); UnternehmensberaterV-beraterinnen\u003cbr\u003eBerlin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1469.0, "y": 666.0}, {"color": "k", "date": "1968", "id": "gewahren-c2-i2", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm folgenden geb n wir ein Interview wieder, das Max Heimann\u003cbr\u003ew\u00e4hrend seines Aufenthalts in Berlin am Freilag dem Berliner Hundfunk\u003cbr\u003e\u003cb\u003egewahrte\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1322.9, "y": 499.01}, {"color": "k", "date": "1968", "id": "gewahren-c2-i65", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enaterpramdent Pek-. -ti (sitzend) teilte im finnischen\u003cbr\u003eReichstag die Bereitschaft der Sowjetunion mit, Finnland eine\u003cbr\u003eS-Mill.-Dnllar-Anlnhc 2 \u00bb ehr g\u00fcnstigen Bedin-Ounar.n zn\u003cbr\u003e\u003cb\u003egewahren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2039.4, "y": 666.0}, {"color": "k", "date": "1968", "id": "gewahren-c2-i52", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKann die Konferenz dem deutschen Volk eine solche Unterst\u00fctzung\u003cbr\u003e\u003cb\u003egewahren\u003c/b\u003e, da\u00df zwischen den beiden deutschen Staaten\u003cbr\u003egleichberechtigte Verhandlungen mit dem\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1424.5, "y": 177.4}, {"color": "#999999", "date": "1968", "id": "gewahren-c2-i92", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Opfer, das die Berliner Werkt\u00e4tigen dabei bringen m\u00fcssen,\u003cbr\u003ewird von ihnen leichter getragen werden, wenn sie die durch ihr\u003cbr\u003ePflichtbewu\u00dftsein bekannten BVG-Angestellten als S c h r i 1 1-m a c h\u003cbr\u003ee r im Kampf um bessere Lebensbedingungen betrachten, die eines Tages\u003cbr\u003eallen Berliner Werkt\u00e4tigen \u003cb\u003egewahrt\u003c/b\u003e werden m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1239.0, "y": 417.74}, {"color": "#e41a1c", "date": "1968", "id": "gewahren-c2-i48", "label": "7", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sollte der Sowjetunion die Meistbeg\u00fcnstigung im Handel mit\u003cbr\u003eden USA \u003cb\u003egewahren\u003c/b\u003e und zur Beseitigung der Zollschranken f\u00fcr die\u003cbr\u003eLieferung sowjetischer Waren auf den amerikanischen Markt\u003cbr\u003ebeitragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1224.6, "y": 238.09}, {"color": "#dede00", "date": "1968", "id": "gewahren-c2-i87", "label": "8", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esie \u00fcberzeugt sind, da\u00df auch die MarshaU-Plan-Liaferuiigen\u003cbr\u003ekeine Entspannung der Devisenlage bringen werden In Regierunqskraiseu\u003cbr\u003ewird erwoqen, den niederl\u00e4ndischen Exporteuren nach franz\u00f6sischem\u003cbr\u003eMuster als Anreiz einen 7 ehnpro7entiqen Bonus in Dollar zu\u003cbr\u003e\u003cb\u003egewahren\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.5, "y": 557.13}, {"color": "#acc2d9", "date": "1968", "id": "gewahren-c2-i1", "label": "9", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZugleich bleibt in der sozialistischen Gesellschaft die\u003cbr\u003ef\u00fchrende Rolle der Arbeiterklasse als der fortschrittlichsten und\u003cbr\u003eorganisiertesten Kraft der Sowjetgesellschaft \u003cb\u003egewahrt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 821.64, "y": 162.0}, {"color": "#56ae57", "date": "1968", "id": "gewahren-c2-i91", "label": "10", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd die \u201edritte Kraft\" lebt von der Duldung, die ihr General de\u003cbr\u003eGaulle vorl\u00e4ufig \u003cb\u003egewahrt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1762.4, "y": 666.0}, {"color": "#b2996e", "date": "1968", "id": "gewahren-c2-i95", "label": "11", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr machte deutlich, wie die verschiedenen, sich revolution\u00e4r-\u003cbr\u003edemokratisch geb\u00e4rdenden Richtungen und Gruppen seit dem Februar 1917\u003cbr\u003ewegen ihrer in Wirklichkeit opportunistischen Politik schm\u00e4hlich\u003cbr\u003eversagt hatten, das B\u00fcrgertum \u003cb\u003egewahren\u003c/b\u003e lie\u00dfen und den Frieden\u003cbr\u003ekeinen Schritt n\u00e4her gebracht hatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 790.19, "y": 486.0}, {"color": "#a8ff04", "date": "1968", "id": "gewahren-c2-i16", "label": "12", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie am Mittwoch verlautete, werden in diesen Tagen die\u003cbr\u003eabschlie\u00dfenden Gespr\u00e4che gef\u00fchrt\" \u00fcber den Gesetzestext\u003cbr\u003ewerde.strengstes Stillschweigen \u003cb\u003egewahrt\u003c/b\u003e\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 826.19, "y": 54.0}, {"color": "#69d84f", "date": "1968", "id": "gewahren-c2-i41", "label": "13", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier, in dem Naturschutzgebiet der M\u00fchlsteinbr\u00fcche und der\u003cbr\u003ebekannten \u201eFelsenstadt \u0027, hat sich die Natur ein monumentales Denkmal\u003cbr\u003egesetzt, das dem Geologen einen tiefen Einblick \u00fci die umw\u00e4lzenden\u003cbr\u003eVorg\u00e4nge \u003cb\u003egewahrt\u003c/b\u003e, die in grauer Vorzeit da \u00ab heutige Ant-\u003c litz\u003cbr\u003eunseres Planeten formten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.19, "y": 558.0}, {"color": "#894585", "date": "1968", "id": "gewahren-c2-i69", "label": "14", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSollte sich herausstellen, dn\u00df f\u00fcr die Rentner eine Verteuerung\u003cbr\u003eeintritt, so wird ihnen unabh\u00e4ngig von ihrer Rentenerh\u00f6hung eine\u003cbr\u003eAusgleichszahlune \u003cb\u003egewahrt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.19, "y": 594.0}, {"color": "#70b23f", "date": "1968", "id": "gewahren-c2-i99", "label": "15", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Elternbeitr\u00e4ge decken lediglich die reinen\u003cbr\u003eVerpflegungskosten, und selbst hier werden noch Erm\u00e4\u00dfigungen\u003cbr\u003e\u003cb\u003egewahrt\u003c/b\u003e, und zwar gestaffelt nach Einkommen der Eltern und nach\u003cbr\u003eZahl der Kinder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: gewahren-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.2, "y": 666.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "gewahren-c2-i40", "label": 3, "to": "gewahren-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i40", "label": 4, "to": "gewahren-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i92", "label": 4, "to": "gewahren-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i92", "label": 2.5, "to": "gewahren-c2-i23", "weight": 2.5, "width": 4}, {"color": "black", "from": "gewahren-c2-i2", "label": 3, "to": "gewahren-c2-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i65", "label": 4, "to": "gewahren-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i52", "label": 3, "to": "gewahren-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i38", "label": 4, "to": "gewahren-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i48", "label": 2.5, "to": "gewahren-c2-i32", "weight": 2.5, "width": 4}, {"color": "black", "from": "gewahren-c2-i13", "label": 3, "to": "gewahren-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i13", "label": 4, "to": "gewahren-c2-i0", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 4, "to": "gewahren-c2-i23", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 4, "to": "gewahren-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 3, "to": "gewahren-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i32", "label": 3, "to": "gewahren-c2-i0", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i0", "label": 3, "to": "gewahren-c2-i49", "weight": 3.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i0", "label": 3.5, "to": "gewahren-c2-i9", "weight": 3.5, "width": 4}, {"color": "black", "from": "gewahren-c2-i26", "label": 4, "to": "gewahren-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "gewahren-c2-i26", "label": 4, "to": "gewahren-c2-i9", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i92", "label": 1, "to": "gewahren-c2-i1", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i92", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i92", "label": 1, "to": "gewahren-c2-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": 1, "to": "gewahren-c2-i0", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": 1, "to": "gewahren-c2-i17", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i38", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i48", "label": 1, "to": "gewahren-c2-i21", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i13", "label": 1.5, "to": "gewahren-c2-i87", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i13", "label": 1, "to": "gewahren-c2-i91", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i87", "label": 1, "to": "gewahren-c2-i26", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i32", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i32", "label": 1, "to": "gewahren-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i1", "label": 1, "to": "gewahren-c2-i95", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i1", "label": 1, "to": "gewahren-c2-i69", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i26", "label": 1, "to": "gewahren-c2-i99", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i9", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i21", "label": 1, "to": "gewahren-c2-i41", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i91", "label": 1, "to": "gewahren-c2-i16", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i95", "label": 2, "to": "gewahren-c2-i16", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i95", "label": 1, "to": "gewahren-c2-i78", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i52", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i13", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i87", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i40", "label": NaN, "to": "gewahren-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i21", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i2", "label": NaN, "to": "gewahren-c2-i49", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i9", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i65", "label": NaN, "to": "gewahren-c2-i95", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i52", "label": NaN, "to": "gewahren-c2-i16", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i52", "label": NaN, "to": "gewahren-c2-i0", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i52", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i38", "label": NaN, "to": "gewahren-c2-i69", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i87", "label": NaN, "to": "gewahren-c2-i78", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": NaN, "to": "gewahren-c2-i26", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i0", "label": NaN, "to": "gewahren-c2-i78", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i26", "label": NaN, "to": "gewahren-c2-i91", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i17", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i21", "label": NaN, "to": "gewahren-c2-i95", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i91", "label": NaN, "to": "gewahren-c2-i41", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "gewahren-c2-i69", "label": NaN, "to": "gewahren-c2-i99", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>