<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff7f00", "date": "1968", "id": "greifend-c2-i70", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003egreifende\u003c/b\u003e politische, \u00f6konomische und soziale\u003cbr\u003eVer\u00e4nderungen in der Heimat hat sich das k\u00fcrzlich gebildete \u201eForum der\u003cbr\u003eExil-Guatemalteken\" ausgesprochen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1396.6, "y": 643.48}, {"color": "#ff7f00", "date": "1968", "id": "greifend-c2-i71", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLandes lebenswichtigen Bestand an Kokospalmen vor einem rasch\u003cbr\u003eum sich \u003cb\u003egreifenden\u003c/b\u003e Insektenbefall zu retten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1331.3, "y": 773.91}, {"color": "#ff7f00", "date": "1968", "id": "greifend-c2-i33", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieses Beispiel ist typisch f\u00fcr das in Westberlin in den\u003cbr\u003eletzten Wochen um sich \u003cb\u003egreifende\u003c/b\u003e Uberstundenunwesen, das eine\u003cbr\u003eForm zus\u00e4tzlicher Ausbeutung darstellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1486.4, "y": 703.01}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Partei verweist auf die um sich \u003cb\u003egreifende\u003c/b\u003e\u003cbr\u003eMassenarbeitslosigkeit und neue Armut sowie auf den fortgesetzten\u003cbr\u003eAbbau von Sozialleistungen, was die BRD 40 Jahre nach ihrer Gr\u00fcndung\u003cbr\u003ezu einer Zwei-Drittel-Gesellschaft mache.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 938.24, "y": 256.09}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWegen der weiter um sich \u003cb\u003egreifenden\u003c/b\u003e Typhusepidemie im\u003cbr\u003es\u00fcdlichen Ruhreebiet sind die dort vorgesehenen Massenveranstaltungen\u003cbr\u003eund Jahrmarkte abgesagt worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 840.68, "y": 191.64}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls jetzt der \u00bb Bismarck \u0027-Streifen auf die Leinwand kam, war\u003cbr\u003edas Echo merklich k\u00fchler, um nicht zu sagen feingefrostet Politische\u003cbr\u003eBeobachter in London sehen darin die Auswirkung eines um sich\u003cbr\u003e\u003cb\u003egreifenden\u003c/b\u003e Unbehagens mit den Eskapaden des.Verb\u00fcndeten auf dem\u003cbr\u003eFestland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1311.9, "y": 539.82}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch zahlreiche ausl\u00e4ndische Zeitungen \u00e4u\u00dfern Besorgnis \u00fcber\u003cbr\u003edie in Westdeutschend um sich \u003cb\u003egreifenden\u003c/b\u003e rechtsextremistischen\u003cbr\u003e\u00c4u\u00dferungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 896.54, "y": 630.22}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas deutsche Monopolkapital versuchte, die um sich\u003cbr\u003e\u003cb\u003egreifende\u003c/b\u003e Weltwirtschaftskrise f\u00fcr eine beschleunigte\u003cbr\u003eVerwirklichung ihrer aggressiven Ziele zu nutzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.83, "y": 782.13}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZu den Schriftstellern, die die damals um sich \u003cb\u003egreifende\u003c/b\u003e\u003cbr\u003eMode des Amerikanismus und Anglizismus mitmachten, \u201eBroadway\" eher\u003cbr\u003esagen lernten \u003e als Kurf\u00fcrstendamm und Whitechapel eher als\u003cbr\u003eWedding?\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.85, "y": 683.27}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie wirtschaftliche Situation in der Bundesrepublik ist durch\u003cbr\u003eeine zusehends um sich \u003cb\u003egreifende\u003c/b\u003e Unsicherheit\u003cbr\u003egekennzeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 949.75, "y": 570.59}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Tagung nahm eine Entschlie\u00dfung an, die sich nachdr\u00fccklich\u003cbr\u003egegen die Im Westen Berlins und in den Westzonen Deutschlands um sich\u003cbr\u003e\u003cb\u003egreifende\u003c/b\u003e Kriegshetze wendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.8, "y": 352.27}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAngesichts des gegenw\u00e4rtig rasch vor sich gehenden\u003cbr\u003eFaschisierungsprozesses in Westdeutschland und des um sich\u003cbr\u003e\u003cb\u003egreifenden\u003c/b\u003e Terrors gegen jegliche fortschrittliche Bewegung\u003cbr\u003ew\u00e4re es h\u00f6chste Zeit, da\u00df die sozialdemokratische F\u00fchrung sich an die\u003cbr\u003eLehren der Geschichte der deutschen Arbeiterklasse, insbesondere des\u003cbr\u003eantiiaschistischen Widerstandskampfes und der gemeinsamen Opfer in\u003cbr\u003eZuchth\u00e4usern und Konzentrationslagern, erinnert und entsprechende\u003cbr\u003eSchlu\u00dffolgerungen f\u00fcr ein aktives Handeln gegen den wieder aggressiv\u003cbr\u003ewerdenden deutschen Imperialismus, unter der Adenauer-Regierung,\u003cbr\u003ezieht, anstatt dessen r\u00e4uberische Politik, wie dies Ollenhauer dieser\u003cbr\u003eTage wieder tat, zu tolerieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.0, "y": 443.2}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie haben die Aufgabe, den immer noch um sich \u003cb\u003egreifenden\u003c/b\u003e\u003cbr\u003eGeschlechtskrankheiten Einhalt zu gebieten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.6, "y": 562.92}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas sind die eigentlichen Ursachen der immer weiter um sich\u003cbr\u003e\u003cb\u003egreifenden\u003c/b\u003e Arbeitsk\u00e4mpfe in Westdeutschland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 972.24, "y": 525.06}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer nach Ungarn \u003cb\u003egreifende\u003c/b\u003e Arm der aus der Sowjetunion in\u003cbr\u003edie sozialistischen L\u00e4nder f\u00fchrenden Erd\u00f6lleitung wird im n\u00e4chsten\u003cbr\u003eJahr gebaut und bis Mitte 1962 in Betrieb sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 746.07, "y": 730.33}, {"color": "#377eb8", "date": "1968", "id": "greifend-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOhne \u2022 Zweifel eine Folge der auch in dieser Berufsgruppe um\u003cbr\u003esich \u003cb\u003egreifenden\u003c/b\u003e sozialen Unsicherheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 965.65, "y": 613.49}, {"color": "#4daf4a", "date": "1968", "id": "greifend-c2-i31", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGro\u00dfe gewebte, gestickte oder auch gemalte Wandbeh\u00e4nge,\u003cbr\u003edarunter Sandor Toths \u201eWolkenbruch\", Zsusa Szenes \u201eLabyrinth\", Czaba\u003cbr\u003ePolgars \u201eNeugeburt\" finden sich ebenso wie die in den Raum\u003cbr\u003e\u003cb\u003egreifenden\u003c/b\u003e Textilplastiken von Rita G. Hager \u201eVerbundenheit\",\u003cbr\u003eMargit Szilvitzky \u201eBiegsame Formen \u0027 Daneben die nur wenige Zentimeter\u003cbr\u003emessenden \u201eMiniatur-Textilien\", etwa \u201eStrip-roll\" von Gabor Attalai\u003cbr\u003eoder Gy\u00f6rgy Feketes \u201eErinnerung an den Hafen von Marseille\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 696.77, "y": 448.13}, {"color": "#a65628", "date": "1968", "id": "greifend-c2-i82", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie \u201edurchkreuzen die Absichten der Bonner Militaristen, die,\u003cbr\u003eunverh\u00fcllt nach Atomwaffen \u003cb\u003egreifend\u003c/b\u003e, gerade gegen die Genfer\u003cbr\u003eAbr\u00fcstungskonferenz ein provokatorisches St\u00f6rfeuer er\u00f6ffnet\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.37, "y": 882.51}, {"color": "#a65628", "date": "1968", "id": "greifend-c2-i38", "label": "4", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Delegationen berichteten den Abgeordneten von der\u003cbr\u003ezunehmenden Beunruhigung unter den Arbeitern \u00fcber die Senkung des\u003cbr\u003eLebensstandards durch die Notverordnungspolitik der Eden-Regierung,\u003cbr\u003e\u00fcber die zunehmenden Entlassungen und die immer mehr um sich\u003cbr\u003e\u003cb\u003egreifende\u003c/b\u003e Einf\u00fchrung der Kurzarbeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1004.3, "y": 1060.3}, {"color": "#f781bf", "date": "1968", "id": "greifend-c2-i46", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit der einen Hand den S\u00e4belgriff pressend, mit der anderen\u003cbr\u003enach dem Revolver in seiner Tasche \u003cb\u003egreifend\u003c/b\u003e, fuhr Golub ihn\u003cbr\u003ean:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 291.39, "y": 574.67}, {"color": "#f781bf", "date": "1968", "id": "greifend-c2-i97", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZackige Kommandorufe, Hufestampfen der Pferde, d\u0026s Hau-Ruck der\u003cbr\u003ein die Speichen der Gesch\u00fctze \u003cb\u003egreifenden\u003c/b\u003e Kanoniere ert\u00f6nen auf\u003cbr\u003edem Bahnhof des Ruhrst\u00e4dtchens Wetter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 312.86, "y": 826.3}, {"color": "#f781bf", "date": "1968", "id": "greifend-c2-i54", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu geh\u00f6ren auch die ineinander \u003cb\u003egreifenden\u003c/b\u003e H\u00e4nde, die\u003cbr\u003edie 194 \u00ab herbeigef\u00fchrte Vereinigung von SPD und KPD\u003cbr\u003edarstellten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 429.28, "y": 709.88}, {"color": "k", "date": "1968", "id": "greifend-c2-i45", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie stilistisch schon vor \u003cb\u003egreifende\u003c/b\u003e \u201eSandgrube\" des\u003cbr\u003eunverge\u00dfliches Willy J a e c k e 1; der schlicht vornehme Leopold von\u003cbr\u003eKalckreuth; Albert Her t e 1, der Freund B\u00f6cklins, Hans Herw m a n n s\u003cbr\u003e\u201ePotsdamer Platz im Jahre 1894\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1385.6, "y": 138.0}, {"color": "k", "date": "1968", "id": "greifend-c2-i93", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003egreifendes\u003c/b\u003e und ersch\u00fctterndes Bild von der Lage der\u003cbr\u003eFrauen und M\u00fctter ihres Landes.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.64, "y": 858.0}, {"color": "#acc2d9", "date": "1968", "id": "greifend-c2-i14", "label": "9", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeiter um sich \u003cb\u003egreifende\u003c/b\u003e Feuersbr\u00fcnste und eine\u003cbr\u003eversch\u00e4rfte Seuchengefahr bestimmen das Bild in Managua nach dem\u003cbr\u003eschweren Erdbeben vom vergangenen Sonnabend.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: greifend-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 665.64, "y": 618.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "greifend-c2-i0", "label": 4, "to": "greifend-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i46", "label": 3, "to": "greifend-c2-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i57", "label": 3, "to": "greifend-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i66", "label": 4, "to": "greifend-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i66", "label": 4, "to": "greifend-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i66", "label": 4, "to": "greifend-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i66", "label": 4, "to": "greifend-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i77", "label": 3, "to": "greifend-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i97", "label": 4, "to": "greifend-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i56", "label": 4, "to": "greifend-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i56", "label": 3, "to": "greifend-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i56", "label": 3, "to": "greifend-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i69", "label": 3, "to": "greifend-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i69", "label": 4, "to": "greifend-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i69", "label": 3, "to": "greifend-c2-i52", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i29", "label": 4, "to": "greifend-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i32", "label": 4, "to": "greifend-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i54", "label": 3, "to": "greifend-c2-i26", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i70", "label": 3, "to": "greifend-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i71", "label": 4, "to": "greifend-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i52", "label": 3, "to": "greifend-c2-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i82", "label": 3, "to": "greifend-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "greifend-c2-i31", "label": 4, "to": "greifend-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "greifend-c2-i67", "label": 3, "to": "greifend-c2-i36", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "greifend-c2-i0", "label": 2, "to": "greifend-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i0", "label": 1, "to": "greifend-c2-i93", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i46", "label": 2, "to": "greifend-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i45", "label": 2, "to": "greifend-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i43", "label": 2, "to": "greifend-c2-i82", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i66", "label": 2, "to": "greifend-c2-i97", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i66", "label": 2, "to": "greifend-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i97", "label": 2, "to": "greifend-c2-i69", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i97", "label": 2, "to": "greifend-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i56", "label": 2, "to": "greifend-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i69", "label": 2, "to": "greifend-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i69", "label": 2, "to": "greifend-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i32", "label": 2, "to": "greifend-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i71", "label": 2, "to": "greifend-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i52", "label": 2, "to": "greifend-c2-i82", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i93", "label": 1, "to": "greifend-c2-i31", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i31", "label": 2, "to": "greifend-c2-i33", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "greifend-c2-i45", "label": NaN, "to": "greifend-c2-i14", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i45", "label": NaN, "to": "greifend-c2-i43", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i45", "label": NaN, "to": "greifend-c2-i54", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i29", "label": NaN, "to": "greifend-c2-i70", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i29", "label": NaN, "to": "greifend-c2-i93", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i54", "label": NaN, "to": "greifend-c2-i93", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i54", "label": NaN, "to": "greifend-c2-i70", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i71", "label": NaN, "to": "greifend-c2-i93", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i52", "label": NaN, "to": "greifend-c2-i93", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "greifend-c2-i93", "label": NaN, "to": "greifend-c2-i67", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>