<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Tatsache, da\u00df man auf dieser Beratung der einen Gruppe von\u003cbr\u003eM\u00e4chten sich keineswegs auf die Pr\u00fcfung nur eines Problemes zu\u003cbr\u003ebeschr\u00e4nken gedenkt, beweist aufs neue, oa\u00df es heute nicht m\u00f6glich\u003cbr\u003eist, eine Pr\u00fcfung der \u003cb\u003eHauptfrage\u003c/b\u003e unserer Zeit zu vermeiden, da\u00df\u003cbr\u003ees nicht m\u00f6glich ist, der Frage einer Entspannung in den\u003cbr\u003einternationalen Beziehungen aus dem Wege zu gehen, der Frage der\u003cbr\u003eFestigung des Friedens und der internationalen Sicherheit, die die\u003cbr\u003eAufmerksamkeit von Millionen und aber Millionen Menschen fesselt und\u003cbr\u003ederen unverz\u00fcgliche Er\u00f6rterung die Sowjetunion rur notwendig h\u00e4lt und\u003cbr\u003eauf die sie besteht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 924.41, "y": 429.58}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch m\u00f6chte sagen, da\u00df es jetzt auf unsere Beharrlichkeit, auf\u003cbr\u003eunsere Ausdauer ankommt, in offener und parteilicher Diskussion sehr\u003cbr\u003esystematisch die \u003cb\u003eHauptfragen\u003c/b\u003e in Deutschland zu beraten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1080.1, "y": 119.03}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo sa\u00df also der Mann, der sonst nur auf scharfgeschossene B\u00e4lle\u003cbr\u003ereagiert, im dunklen Anzug vor der Pr\u00fcfungskommission. und\u003cbr\u003ebeantwortete (vielleicht auch mit etwas Lampenneber) die Fragen der\u003cbr\u003egestrengen Lehrer,-Geschichte der UdSSR, die Theorie der Leibes\u00fcbungen\u003cbr\u003eund Fu\u00dfball als Spezialgebiet waren die \u003cb\u003eHauptfragen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 515.23, "y": 1071.5}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Kranbau Eberswalde gibt es bereits nachahmenswerte\u003cbr\u003eErfahrungen, wie Betriebsleitung und Parteiorganisation die\u003cbr\u003eWerkt\u00e4tigen mit den \u003cb\u003eHauptfragen\u003c/b\u003e der Entwicklung ihres Betriebes\u003cbr\u003evertraut machen und sie so zur Mitarbeit gewinnen k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 412.0, "y": 753.32}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekommen, zuerst in Teilfragen und dann auch in der\u003cbr\u003e\u003cb\u003eHauptfrage\u003c/b\u003e einer friedlichen und demokratischen Zukunft unserer\u003cbr\u003eNation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 722.99, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNach gr\u00fcndlicher Beratung wurde festgelegt, diese Kontrolle auf\u003cbr\u003edrei \u003cb\u003eHauptfragen\u003c/b\u003e zu konzentrieren. n\u00e4mlich auf die\u003cbr\u003eHerbstbestellung, die Bildung der Saat-und Pflanzgutfonds und auf die\u003cbr\u003eEntwicklung der Viehbest\u00e4nde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 673.51, "y": 539.9}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie erneuerte Demokratie mu\u00df unter Ber\u00fccksichtigung von drei\u003cbr\u003e\u003cb\u003eHauptfragen\u003c/b\u003e errichtet werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.42, "y": 987.88}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i55", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr stellte fest, da\u00df sich nach der Reglerungserkl\u00e4rung Erhards\u003cbr\u003eund der Debatte im Bonner Bundestag dl\u0026 Politik der Bundesregierung in\u003cbr\u003eden \u003cb\u003eHauptfragen\u003c/b\u003e der Au\u00dfenpolitik nicht ge\u00e4ndert hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i55\u003cbr\u003etype: usage\u003c/p\u003e", "x": 766.59, "y": 450.85}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePolitische \u003cb\u003eHauptfragen\u003c/b\u003e, Finanzprobleme und der Einsatz\u003cbr\u003ef\u00fchrender Verwaltungskader werden in Neu Delhi entschieden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 290.46, "y": 723.79}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch denke, in den \u003cb\u003eHauptfragen\u003c/b\u003e werden wir an diese\u003cbr\u003eAngelegenheiten gleich herangehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1409.2, "y": 573.02}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Ministerpr\u00e4sident unterstrich, da\u00df Berlin nur eine Frage,\u003cbr\u003enicht aber die \u003cb\u003eHauptfrage\u003c/b\u003e ist. um die es geht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 640.29, "y": 141.86}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErziehungsprobleme an den Schulen, Massenarbeit im Betrieb und\u003cbr\u003eim Wohngebiet -das alles sind \u003cb\u003eHauptfragen\u003c/b\u003e der\u003cbr\u003eParteiwahlen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 592.48, "y": 896.2}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eHauptfrage\u003c/b\u003e war: Werden die Frauen des Ortes bei\u003cbr\u003ediesem wunderbaren Heuwetter \u00fcberhaupt zur Versammlung kommen\u0027\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 779.64, "y": 290.38}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUSA-Au\u00dfenminister Cyrus Vance hat Mittwoch auf einer\u003cbr\u003ePressekonferenz in Washington mitgeteilt, da\u00df mit der UdSSR im Prinzip\u003cbr\u003eEinigung \u00fcber die \u003cb\u003eHauptfragen\u003c/b\u003e des SALT-II^ bkommens erzielt\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 149.47, "y": 48.56}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei meinen Gespr\u00e4chen mit ausl\u00e4ndischen Staatsm\u00e4nnern und\u003cbr\u003ePolitikern \u2014 und solche Gespr\u00e4che gab es mehr als 200 \u2014 habe ich\u003cbr\u003emanchmal deren Unzufriedenheit dar\u00fcber gesp\u00fcrt, da\u00df sie in dieser\u003cbr\u003e\u00e4u\u00dferst verantwortungsvollen Etappe, aus diesem oder jenem Grund,\u003cbr\u003egewisserma\u00dfen abseits von den \u003cb\u003eHauptfragen\u003c/b\u003e der Weltpolitik\u003cbr\u003estehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 694.63, "y": 609.86}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i94", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Arbeit mit den Menschen, mit den Sportlern, das ist die\u003cbr\u003e\u003cb\u003eHauptfrage\u003c/b\u003e, auf die sich die Leitungen der BSG direkt\u003cbr\u003eorientieren m\u00fcsseix.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i94\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.4, "y": 610.13}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eHauptfrage\u003c/b\u003e ist, da\u00df sich beide Staaten verpflichten,\u003cbr\u003ekeine Gewalt anzuwenden, weder Krieg noch B\u00fcrgerkrieg zu provozieren\u003cbr\u003eund da\u00df eine solche Atmosph\u00e4re geschaffen wird, in der sich beide\u003cbr\u003eStaaten ann\u00e4hern, um auf diese Weise zumindest die Voraussetzungen f\u00fcr\u003cbr\u003eeine sp\u00e4tere Wiedervereinigung zu schaffen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 745.58, "y": 743.42}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllein In diesem Ereignis, da\u00df die Parlamentarier vieler\u003cbr\u003eStaaten und verschiedener Geisteshaltung zu den \u003cb\u003eHauptfragen\u003c/b\u003e\u003cbr\u003eunserer \u0027 Tage einheitliche Auffassungen erarbeiten konnten, wird man\u003cbr\u003eRecht zu einen wertvollen Beitrag erkennen d\u00fcrfen, den Weimar dem\u003cbr\u003egro\u00dfen Heerlager des Friedens geleistet hat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 445.68, "y": 259.71}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs ist noch nicht dagewesen, da\u00df zur Einleitung einer\u003cbr\u003eWahlbewegung, wie gegenwartig in Westdeutschland, die\u003cbr\u003e\u003cb\u003eHauptfrage\u003c/b\u003e der CDU/CSU die Forderung nach Mitverf\u00fcgungsgewalt\u003cbr\u003e\u00fcber Kernwaffen ist, die Organisierung einer neuen Vorkriegszeit, die\u003cbr\u003eVorbereitung eines zweiten 30. Januar, die Abdankung der Demokratie\u003cbr\u003eund die Errichtung einer Milit\u00e4rdiktatur, wenn es nur die herrschenden\u003cbr\u003eKreise f\u00fcr angezeigt halten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1432.1, "y": 812.04}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn seinen Sch\u0027 u\u00dfbemerkuneen verwies Molotow darauf, da\u00df die\u003cbr\u003e\u003cb\u003eHauptfrage\u003c/b\u003e bei diesen Er\u00f6rterungen sei:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 475.63, "y": 712.15}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i67", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie DDR erwarte, da\u00df die UNO-Konferenz Ober Wissenschaft und\u003cbr\u003eTechnik im Dienste der Entwicklung dazu beitragen werde,\u003cbr\u003e\u003cb\u003eHauptfragen\u003c/b\u003e der internationalen Zusammenarbeit konstruktiv mit\u003cbr\u003eder Zielstellung zu er\u00f6rtern, die Prinzipien der friedlichen\u003cbr\u003eKoexistenz zwischen Staaten unterschiedlicher Gesellschaftsordnung\u003cbr\u003eweiter durchzusetzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1146.7, "y": 286.43}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMichail Gorbatschow bekr\u00e4ftigte, da\u00df in dem Meinungsaustausch\u003cbr\u003eals \u003cb\u003eHauptfrage\u003c/b\u003e die Suche nach Wegen gestanden habe, Schlu\u00df zu\u003cbr\u003emachen mit dem Wettr\u00fcsten, das noch nie solche Ausma\u00dfe hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.3, "y": 924.12}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Bezirks-und Kreisleitungen sollen den Grundorganisationen\u003cbr\u003ehelfen; gemeinsam mit den Arbeitern und Angeh\u00f6rigen der Intelligenz\u003cbr\u003ef\u00fcr jeden Betrieb und seine einzelnen Abteilungen die\u003cbr\u003e\u003cb\u003eHauptfragen\u003c/b\u003e und Themen f\u00fcr diese Qualifizierung\u003cbr\u003eauszuarbeiten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 739.8, "y": 656.01}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAber auch hier ist die Voraussetzung, da\u00df unsere Leitungen ihn\u003cbr\u003emit gr\u00f6\u00dfter Sorgfalt studieren, die Folgerungen, die sich auf ihrem\u003cbr\u003eGebiet ergeben, gr\u00fcndlich analysieren und die ideologischen Fragen als\u003cbr\u003edie \u003cb\u003eHauptfragen\u003c/b\u003e behandeln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.88, "y": 613.43}, {"color": "#377eb8", "date": "1968", "id": "Hauptfrage-c2-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas gro\u00dfe Potential der UNO sehe ich dann,, Zentrum des\u003cbr\u003eDialoges, der Verhandlungen und der Verst\u00e4ndigung sowie der\u003cbr\u003eabgestimmten Zusammenarbeit zur Bew\u00e4ltigung der \u003cb\u003eHauptfragen\u003c/b\u003e der\u003cbr\u003eGegenwart zu sein.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Hauptfrage-c2-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 902.81, "y": 827.33}]);
        edges = new vis.DataSet([{"color": "black", "from": "Hauptfrage-c2-i24", "label": 3, "to": "Hauptfrage-c2-i85", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i24", "label": 4, "to": "Hauptfrage-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i24", "label": 3, "to": "Hauptfrage-c2-i55", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i24", "label": 3, "to": "Hauptfrage-c2-i67", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i9", "label": 4, "to": "Hauptfrage-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i9", "label": 3, "to": "Hauptfrage-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i40", "label": 3, "to": "Hauptfrage-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i40", "label": 3, "to": "Hauptfrage-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i93", "label": 4, "to": "Hauptfrage-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i93", "label": 4, "to": "Hauptfrage-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i38", "label": 4, "to": "Hauptfrage-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i38", "label": 4, "to": "Hauptfrage-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i26", "label": 4, "to": "Hauptfrage-c2-i55", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i26", "label": 3, "to": "Hauptfrage-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i26", "label": 4, "to": "Hauptfrage-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i61", "label": 4, "to": "Hauptfrage-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i61", "label": 4, "to": "Hauptfrage-c2-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i61", "label": 3, "to": "Hauptfrage-c2-i68", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i61", "label": 3, "to": "Hauptfrage-c2-i73", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i55", "label": 4, "to": "Hauptfrage-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i55", "label": 4, "to": "Hauptfrage-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i55", "label": 4, "to": "Hauptfrage-c2-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i25", "label": 4, "to": "Hauptfrage-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i18", "label": 4, "to": "Hauptfrage-c2-i94", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i18", "label": 4, "to": "Hauptfrage-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i18", "label": 4, "to": "Hauptfrage-c2-i67", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i22", "label": 4, "to": "Hauptfrage-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i73", "label": 3, "to": "Hauptfrage-c2-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i56", "label": 4, "to": "Hauptfrage-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i57", "label": 3, "to": "Hauptfrage-c2-i7", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i64", "label": 3, "to": "Hauptfrage-c2-i94", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i64", "label": 4, "to": "Hauptfrage-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i94", "label": 4, "to": "Hauptfrage-c2-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i94", "label": 3, "to": "Hauptfrage-c2-i11", "weight": 3.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i7", "label": 4, "to": "Hauptfrage-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Hauptfrage-c2-i11", "label": 3, "to": "Hauptfrage-c2-i68", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Hauptfrage-c2-i9", "label": 2, "to": "Hauptfrage-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Hauptfrage-c2-i56", "label": 2, "to": "Hauptfrage-c2-i94", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Hauptfrage-c2-i38", "label": NaN, "to": "Hauptfrage-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Hauptfrage-c2-i18", "label": NaN, "to": "Hauptfrage-c2-i17", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Hauptfrage-c2-i94", "label": NaN, "to": "Hauptfrage-c2-i17", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>