<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrei marokkanische Patrioten wurden Dienstag In Casablanca\u003cbr\u003e\u003cb\u003ehingerichtet\u003c/b\u003e, weil sie am bewaffneten Freiheitskampf\u003cbr\u003eteilgenommen hatten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.7, "y": 777.47}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit Beginn seiner T\u00e4tigkeit als Justizminister hatte Ladas\u003cbr\u003emehr als 125 Personen \u003cb\u003ehinrichten\u003c/b\u003e lassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 632.79, "y": 499.19}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer franz\u00f6sische Fernsehfilm \u201eDie Rosenbergs d\u00fcrfen nicht\u003cbr\u003esterben\" gestaltet das Schicksal von Ethel und Julius Rosenberg, die\u003cbr\u003e1953 als angebliche Atomspione in den USA \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003ewurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1072.9, "y": 329.87}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier hatte auch die Regie Werner Schulz-Wittans die Akzente zu\u003cbr\u003eleicht gesetzt, sonst h\u00e4tte nicht bei Achim H\u00fcbner aus dem\u003cbr\u003eleidenschaftlichen Emporer Sascha, der dann sp\u00e4ter wegen eines\u003cbr\u003emi\u00dflungenen Attentats auf den Zaren \u003cb\u003ehingerichtet\u003c/b\u003e wird, ein\u003cbr\u003ebeinahe weicher und sensibler Tr\u00e4umer werden k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 71.494, "y": 700.3}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e,Heute sind 16 Hochverr\u00e4ter \u003cb\u003ehingerichtet\u003c/b\u003e worden...\u0027.\u003cbr\u003eschrieb man.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 614.53, "y": 621.62}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e14 Rauschgifth\u00e4ndler wurden in der s\u00fcdwestchinesischen Provinz\u003cbr\u003eYunnan \u003cb\u003ehingerichtet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 994.46, "y": 1123.6}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBereits vor einer Woche waren zehn Verschw\u00f6rer\u003cbr\u003e\u003cb\u003ehingerichtet\u003c/b\u003e worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.72, "y": 691.83}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i74", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie f\u00fchrenden Offiziere des gescheiterten Aufstands gegen den\u003cbr\u003emarokkanischen K\u00f6nig Hassan II. sind einer AP-Meldung zufolge am\u003cbr\u003eMontagabend durch ein Erschie\u00dfungskommando \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003eworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i74\u003cbr\u003etype: usage\u003c/p\u003e", "x": 323.19, "y": 97.042}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePetkoff ist nicht wegen seiner Gesinnung, sondern wegen\u003cbr\u003eVorbereitung zu einem Milit\u00e4rputsch \u003cb\u003ehingerichtet\u003c/b\u003e worden,\u003cbr\u003eerkl\u00e4rte in London der Direktor der bulgarischen\u003cbr\u003ePresseabteilung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 962.28, "y": 392.43}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer im M\u00e4rz j.955 wegen Zusammenarbeit mit den faschistischen\u003cbr\u003eOkkupanten zum Tode verurteilte Franzose Claude Besson ist am Freitag\u003cbr\u003ein Rennes \u003cb\u003ehingerichtet\u003c/b\u003e worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.55, "y": 407.5}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo schildert er seinem Freund Friedrich Engels, mit welchen\u003cbr\u003egrausamen Mitteln die Eroberer ihre Macht zu behaupten suchen, Er\u003cbr\u003eberichtet, wie Unschuldige gefoltert und sogar \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003ewerden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 262.59, "y": 319.39}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie beiden Patrioten sollen schon am heutigen Donnerstag durch\u003cbr\u003eden Strang \u003cb\u003ehingerichtet\u003c/b\u003e werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 172.27, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDen Angeh\u00f6rigen der Gruppe Herbert Baum \u2014 \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003ein den Jahren 1942/43\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 462.53, "y": 534.36}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnd Chessmann k\u00f6nnte sich weiter darauf berufen, da\u00df er eine\u003cbr\u003eFrau umbrachte, w\u00e4hrend Oberl\u00e4nder Tausende unschuldiger Menschen\u003cbr\u003e\u003cb\u003ehinrichten\u003c/b\u003e He\u00df und zum Teil sogar selbst erscho\u00df.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 730.97, "y": 133.68}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus dem Widerspruch resultiert die unverkennbare\u003cbr\u003eVorliebe..starker Geister von Tirso de Molina \u00fcber Moliere zu Mozart\u003cbr\u003eund anderen f\u00fcr diese Figur und ihr gleichzeitiger Zwang, sie..\u003cbr\u003e\u003cb\u003ehinzurichten\u003c/b\u003e \u0027\u0027.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 732.64, "y": 790.74}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAugenzeugen berichten, da\u00df allein in Santiago in den ersten\u003cbr\u003ezehn Tagen nach dem Staatsstreich \u00fcber 5000 Menschen\u003cbr\u003e\u003cb\u003ehingerichtet\u003c/b\u003e wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.54, "y": 693.62}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeitere zwei Algerier wurden gestern von der franzosischen\u003cbr\u003eTerrorjustiz in einem Pariser Gef\u00e4ngnis \u003cb\u003ehingerichtet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 643.69, "y": 817.96}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn ihr lebt der Geist des jungen Kommunisten Walter Husemann,\u003cbr\u003eder wegen seines Eintretens gegen Hitlers wahnwitzige Pl\u00e4ne in\u003cbr\u003ePl\u00f6tzensee \u003cb\u003ehingerichtet\u003c/b\u003e wurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.53, "y": 728.1}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den ersten Nachkriegsjahren haben die. Waldbr\u00fcder \u0027 unter\u003cbr\u003eMi\u00dfachtung von Gottes Gebot, Du sollst nicht t\u00f6ten! \u0027 vor meinen Augen\u003cbr\u003ev\u00f6llig unschuldige Menschen zu Hunderten \u003cb\u003ehingerichtet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 574.06, "y": 320.08}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrei M\u00e4nner wurden im Morgengrauen des Freitags im\u003cbr\u003eZentralgef\u00e4ngnis in Pretoria \u003cb\u003ehingerichtet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 375.98, "y": 792.85}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchon im Frieden, also nach Einstellung der Kampfhandlungen,\u003cbr\u003ewerden deutsche Matrosen \u003cb\u003ehingerichtet\u003c/b\u003e, als waren die Faschisten\u003cbr\u003enoch v\u00f6llig an der Macht, als h\u00e4tte es keinerlei Mord, Krieg gegeben,\u003cbr\u003eals w\u00e4re nie etwas gewesen wie \u00dcberfall auf Polen, Frankreich,\u003cbr\u003eHolland, D\u00e4nemark, Norwegen und schlie\u00dflich auf die\u003cbr\u003eSowjetunion!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 597.53, "y": 898.2}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie der sowjetische Kommandant der Stadt Jena bekanntgab, wurde\u003cbr\u003eDiener zum Tode durch Erschie\u00dfen verurteilt und\u003cbr\u003e\u003cb\u003ehingerichtet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.6, "y": 860.68}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie franz\u00f6sischen Kolonialbeh\u00f6rden haben im Zivilgef\u00e4ngnis von\u003cbr\u003eAlgier wiederum drei. algerische Freiheitsk\u00e4mpfer durch Fallbeil\u003cbr\u003e\u003cb\u003ehinrichten\u003c/b\u003e.\" lassen^ Damit hat sich die Zahl der seit Beginn\u003cbr\u003edes algerischen Freiheitskampfes zum Tode verurteilten und\u003cbr\u003ehingerichteten algerischen Freiheitsk\u00e4mpfer auf 79 erh\u00f6ht\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 449.06, "y": 454.64}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit Beginn des Unabh\u00e4ngigkeitskampfes sind nach offizieller\u003cbr\u003efranz\u00f6sischer Mitteilung 127 Algerier \u003cb\u003ehingerichtet\u003c/b\u003e\u003cbr\u003eworden,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 274.05, "y": 556.27}, {"color": "#377eb8", "date": "1968", "id": "hinrichten-c2-i86", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1943 fand der Proze\u00df gegen ihn statt, und am Morgen des 7.\u003cbr\u003eNovember 1944 wurde er \u003cb\u003ehingerichtet\u003c/b\u003e. 656\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: hinrichten-c2-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.51, "y": 331.32}]);
        edges = new vis.DataSet([{"color": "black", "from": "hinrichten-c2-i71", "label": 4, "to": "hinrichten-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i71", "label": 4, "to": "hinrichten-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i71", "label": 4, "to": "hinrichten-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i71", "label": 4, "to": "hinrichten-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i71", "label": 4, "to": "hinrichten-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i47", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i78", "label": 4, "to": "hinrichten-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i78", "label": 4, "to": "hinrichten-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i78", "label": 4, "to": "hinrichten-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i78", "label": 4, "to": "hinrichten-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i78", "label": 4, "to": "hinrichten-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i15", "label": 4, "to": "hinrichten-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i15", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i15", "label": 4, "to": "hinrichten-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i76", "label": 4, "to": "hinrichten-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i73", "label": 4, "to": "hinrichten-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i73", "label": 4, "to": "hinrichten-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i91", "label": 4, "to": "hinrichten-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i91", "label": 4, "to": "hinrichten-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i91", "label": 4, "to": "hinrichten-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i74", "label": 4, "to": "hinrichten-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i74", "label": 4, "to": "hinrichten-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i74", "label": 4, "to": "hinrichten-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i74", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i74", "label": 4, "to": "hinrichten-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i11", "label": 4, "to": "hinrichten-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i11", "label": 4, "to": "hinrichten-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i11", "label": 4, "to": "hinrichten-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i11", "label": 4, "to": "hinrichten-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i38", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i38", "label": 4, "to": "hinrichten-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i38", "label": 4, "to": "hinrichten-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i38", "label": 4, "to": "hinrichten-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i38", "label": 4, "to": "hinrichten-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i52", "label": 4, "to": "hinrichten-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i52", "label": 4, "to": "hinrichten-c2-i44", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i52", "label": 4, "to": "hinrichten-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i52", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i44", "label": 4, "to": "hinrichten-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i44", "label": 4, "to": "hinrichten-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i44", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i57", "label": 4, "to": "hinrichten-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i57", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i90", "label": 4, "to": "hinrichten-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i90", "label": 4, "to": "hinrichten-c2-i41", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i90", "label": 4, "to": "hinrichten-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i50", "label": 4, "to": "hinrichten-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i41", "label": 4, "to": "hinrichten-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i41", "label": 4, "to": "hinrichten-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i41", "label": 4, "to": "hinrichten-c2-i86", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i26", "label": 4, "to": "hinrichten-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i26", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i26", "label": 4, "to": "hinrichten-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i26", "label": 4, "to": "hinrichten-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i7", "label": 4, "to": "hinrichten-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i95", "label": 4, "to": "hinrichten-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i95", "label": 4, "to": "hinrichten-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "hinrichten-c2-i98", "label": 4, "to": "hinrichten-c2-i33", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>