<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDevise fur,, Mdlana\": Weltstand und zufriedene\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1450.6, "y": 1025.0}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJeder konnte nur etwa 60 \u003cb\u003eKunden\u003c/b\u003e beliefern, da sie oft an\u003cbr\u003everschiedenen Ecken unserer Stadt wohnten\", sagte der\u003cbr\u003eSechsundvierzigj\u00e4hrige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1055.1, "y": 1343.3}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere von den \u003cb\u003eKunden\u003c/b\u003e auf den internationalen M\u00e4rkten\u003cbr\u003eanerkannten gestalterischen Bem\u00fchungen unser Kombinat exportiert in\u003cbr\u003emehr als 100 L\u00e4nder -richten sich vor allem auf zeitlose\u003cbr\u003eZweckm\u00e4\u00dfigkeit und eine dem Charakter der wissenschaftlichen Ger\u00e4te\u003cbr\u003eangemessene Sachlichkeit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1187.9, "y": 954.4}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSeit zwei Jahren entwirft sie die gesamte Bademoden-KolleUtion\u003cbr\u003edes Betriebes, und diese Kollektion findet bei westeurop\u00e4ischen\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e rei\u00dfenden Absatz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1425.5, "y": 1152.6}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu geh\u00f6rt, neben einer fachm\u00e4nnischen Kritik auch, da\u00df man\u003cbr\u003edurch Erh\u00f6hung der Verkaufskultur die neuen M\u00f6bel in einem w\u00fcrdigen\u003cbr\u003eRahmen zeigt, da\u00df man durch Qualifizierung des Verkaulspersonals den\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e bei seinen K\u00e4ufen fachm\u00e4nnisch ber\u00e4t.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1187.6, "y": 1401.5}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ewie Libanon, die T\u00fcrkei, die Schweiz, die Beneluxstaaten und\u003cbr\u003eD\u00e4nemark geh\u00f6ren zu den \u003cb\u003eKunden\u003c/b\u003e des Werkes Kahla.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1069.1, "y": 1063.4}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDoch ich sagte mir damals du bedienst den \u003cb\u003eKunden\u003c/b\u003e so. wie\u003cbr\u003edu selbst gern bedient werden m\u00f6chtest.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1338.8, "y": 1045.7}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuch in der Stadt finden die Drogenh\u00e4ndler gute\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1469.7, "y": 1346.4}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn wiederholten F\u00e4llen wurden die \u003cb\u003eKunden\u003c/b\u003e\u003cbr\u003ebestimmungswidrig an die Herstellerbetriebe verwiesen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.5, "y": 1078.6}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i45", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere erste Aufgabe sehen wir darin, unsere \u003cb\u003eKunden\u003c/b\u003e\u003cbr\u003ebedarfsgerecht zu versorgen, freundlich und fachgerecht zu bedienen\u003cbr\u003eund zu beraten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1546.8, "y": 936.15}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDas Kaunnteresse der \u003cb\u003eKunden\u003c/b\u003e ist deshalb so gro\u00df, weil\u003cbr\u003ewir eine komplette hochstandardisierte Typenreihe hefern k\u00f6nnen, mit\u003cbr\u003eder die Produzenten allen Marktforderungen nach modischen Strickwaren\u003cbr\u003egerecht werden k\u00f6nnen\", sagte uns Kundendienst-Monteur Werner\u003cbr\u003eStiegler.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1559.2, "y": 808.14}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDem \u003cb\u003eKunden\u003c/b\u003e wird das Einkaufen erleichtert; er mu\u00df nicht\u003cbr\u003emehr am Stand f\u00fcr N\u00e4gel und Schrauben wegen einer Bohrmaschine\u003cbr\u003eanstehen, er erfahrt von Fachleuten, wie hochwertige Werkzeuge\u003cbr\u003efunktionieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1594.7, "y": 1128.6}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Berliner Stadtbezirk Friedrichshain sollen an Sonntagen\u003cbr\u003eMilchk\u00fchlz\u00fcge vom Berliner Milchhof zur Direktbelieferung der\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e eingesetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1437.0, "y": 839.77}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eViele von ihnen waren meine \u003cb\u003eKunden\u003c/b\u003e, ich kannte sie\u003cbr\u003egut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1648.4, "y": 1421.2}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i52", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn unsere \u003cb\u003eKunden\u003c/b\u003e hier. mitplanen \u0027, werden wir die\u003cbr\u003eWartezeiten in allen Vertragewerkst\u00e4tten weiter senken k\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i52\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1249.6, "y": 676.0}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i75", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir sprechen hier nicht von den vielen kleinen Gesch\u00e4ftsleuten,\u003cbr\u003edie ihre Funktion der Warenvermittlung gewissenhaft aus\u00fcben und nicht\u003cbr\u003eselten sogar bem\u00fcht sind, den \u003cb\u003eKunden\u003c/b\u003e vor \u00dcbervorteilung zu\u003cbr\u003esch\u00fctzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i75\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1227.0, "y": 1545.6}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEffektiv ist wichtig \u2014 aber das mu\u00df die Interessen des\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e einschlie\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 905.79, "y": 996.71}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFachverk\u00e4ufer sahen sich im Produktionsbetrieb um / Auch den\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e zum Nutzen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1865.5, "y": 1182.3}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin gutes Beispiel geben die Mitarbeiter der beliebten\u003cbr\u003eEinkaufsst\u00e4tte \u201eAckerhalle\", in der den \u003cb\u003eKunden\u003c/b\u003e bis Ladenschlu\u00df\u003cbr\u003efrisches Brot angeboten wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1340.1, "y": 1261.4}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit den neuen leistungsf\u00e4higen und vielseitig verwendbaren\u003cbr\u003eGer\u00e4ten, die den von sowjetischen \u003cb\u003eKunden\u003c/b\u003e gestellten hohen\u003cbr\u003eAnspr\u00fcchen gen\u00fcgen, erschlie\u00dfen sie sich weitere gute\u003cbr\u003eExportchancen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1222.2, "y": 1207.4}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSo wie der K\u00e4ufer im Einzelhandel als \u003cb\u003eKunde\u003c/b\u003e auftritt und\u003cbr\u003ebehandelt sein will, so ist auch der Handel Kunde der\u003cbr\u003eKonsumg\u00fcterindustrie.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 953.92, "y": 1237.8}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhnen folgte die Bau-Kredit-Bank, D\u00fcsseldorf, und zuvor hatten\u003cbr\u003edie \u003cb\u003eKunden\u003c/b\u003e der Privatbank Mertz u. Co.. Hamburg, deren\u003cbr\u003eMillionenpleite bezahen m\u00fcssen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1665.2, "y": 1011.1}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sollte durchaus wieder \u00fcblich werden, da8 kleinere\u003cbr\u003e\u00c4nderungen bei Konfektionsst\u00fccken selbstverst\u00e4ndlich von der\u003cbr\u003eVerkaufsstelle f\u00fcr den \u003cb\u003eKunden\u003c/b\u003e erledigt werden,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1501.1, "y": 1237.1}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDazu geh\u00f6ren aber viele L\u00e4nder im Osten und S\u00fcdosten Europas,\u003cbr\u003edie zu den \u00e4ltesten und besten \u003cb\u003eKunden\u003c/b\u003e der deutschen Exporteure\u003cbr\u003ez\u00e4hlten Eine Umstellung auf neue Kunden verl\u00e4uft nicht immer\u003cbr\u003eerfolgreich, weil die deutsche Exportindustrie von diesen M\u00e4rkten\u003cbr\u003eviele Jahre abgeschnitten war und die Erfordernisse \u2022-der neuen-\u003cbr\u003eKundschaft nicht: kennt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1403.5, "y": 1456.6}, {"color": "#377eb8", "date": "1968", "id": "Kunde-c2-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit unseren neuen Kaufhallen \u2014 allein im vergangenen Jahr kamen\u003cbr\u003eneun hinzu, 1977 werden wir zehn er\u00f6ffnen versuchen wir, f\u00fcr unsere\u003cbr\u003e\u003cb\u003eKunden\u003c/b\u003e den Einkauf leichter zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Kunde-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1692.4, "y": 1204.9}]);
        edges = new vis.DataSet([{"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i83", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i14", "label": 4, "to": "Kunde-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i50", "label": 4, "to": "Kunde-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i50", "label": 4, "to": "Kunde-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i50", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i50", "label": 4, "to": "Kunde-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i50", "label": 4, "to": "Kunde-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i50", "label": 4, "to": "Kunde-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i50", "label": 4, "to": "Kunde-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i36", "label": 4, "to": "Kunde-c2-i3", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i36", "label": 4, "to": "Kunde-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i36", "label": 4, "to": "Kunde-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i36", "label": 4, "to": "Kunde-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i36", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i36", "label": 4, "to": "Kunde-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i36", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i33", "label": 4, "to": "Kunde-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i33", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i33", "label": 4, "to": "Kunde-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i33", "label": 4, "to": "Kunde-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i33", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i33", "label": 4, "to": "Kunde-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i24", "label": 4, "to": "Kunde-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i24", "label": 4, "to": "Kunde-c2-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i24", "label": 4, "to": "Kunde-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i24", "label": 4, "to": "Kunde-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i24", "label": 4, "to": "Kunde-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i3", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i62", "label": 4, "to": "Kunde-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i62", "label": 4, "to": "Kunde-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i62", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i62", "label": 4, "to": "Kunde-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i62", "label": 4, "to": "Kunde-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i62", "label": 4, "to": "Kunde-c2-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i62", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i95", "label": 4, "to": "Kunde-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i95", "label": 4, "to": "Kunde-c2-i45", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i95", "label": 4, "to": "Kunde-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i95", "label": 4, "to": "Kunde-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i95", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i95", "label": 4, "to": "Kunde-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i95", "label": 4, "to": "Kunde-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i45", "label": 4, "to": "Kunde-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i45", "label": 4, "to": "Kunde-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i45", "label": 4, "to": "Kunde-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i45", "label": 4, "to": "Kunde-c2-i30", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i45", "label": 4, "to": "Kunde-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i45", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i45", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i80", "label": 4, "to": "Kunde-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i80", "label": 4, "to": "Kunde-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i80", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i13", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i13", "label": 4, "to": "Kunde-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i13", "label": 4, "to": "Kunde-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i13", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i13", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i81", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i81", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i81", "label": 4, "to": "Kunde-c2-i52", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i81", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i30", "label": 4, "to": "Kunde-c2-i29", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i30", "label": 4, "to": "Kunde-c2-i75", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i30", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i30", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i75", "label": 4, "to": "Kunde-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i75", "label": 4, "to": "Kunde-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i53", "label": 4, "to": "Kunde-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i29", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i29", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i29", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i43", "label": 3.5, "to": "Kunde-c2-i79", "weight": 3.5, "width": 4}, {"color": "black", "from": "Kunde-c2-i43", "label": 4, "to": "Kunde-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i43", "label": 4, "to": "Kunde-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i43", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i43", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i20", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i20", "label": 4, "to": "Kunde-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i20", "label": 4, "to": "Kunde-c2-i1", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i1", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i1", "label": 4, "to": "Kunde-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i32", "label": 4, "to": "Kunde-c2-i19", "weight": 4.0, "width": 4}, {"color": "black", "from": "Kunde-c2-i19", "label": 4, "to": "Kunde-c2-i66", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>