<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Lager-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDies aber war nur m\u00f6glich durch die Teilnahme am Kampf: dem\u003cbr\u003eKampf gegen den Zerfall, dem Kampf gegen die Hoffnungslosigkeit, dem\u003cbr\u003eKampf gegen den Dreck und die L\u00e4use, dem Kampf gegen die\u003cbr\u003eKriegsproduktion im \u003cb\u003eLager\u003c/b\u003e, dem Kampf f\u00fcr die Freiheit der\u003cbr\u003eHeimat der H\u00e4ftlinge und dem Kampf f\u00fcr die Freiheit der\u003cbr\u003eMenschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1187.5, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWir mu\u00dften z. B. Gr\u00e4ben ausheben also Schwerstarbeit leisten \u2014\u003cbr\u003eund im \u003cb\u003eLager\u003c/b\u003e auch die Latrinen der Offiziere s\u00e4ubern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1053.1, "y": 244.81}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDas, \u003cb\u003eLager\u003c/b\u003e Gronenfelde wird aufgel\u00f6st, da keine\u003cbr\u003eHeimkehrer mehr aus der Sowjetunion kommen.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.9, "y": 170.53}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eAu\u00dfer in Dachau, wo ich ab September 1943 inhaftiert war.\u003cbr\u003ezeichnete sich der nazistische Henker Kappler besonders im\u003cbr\u003e\u003cb\u003eLager\u003c/b\u003e von Oranienburg-Sachsenhausen aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1246.8, "y": 576.57}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eLager\u003c/b\u003e zerrten Ihn die Soldaten vom LKW, warfen Ihn zu\u003cbr\u003eBoden und traktierten seinen Unterleib.. Man befahl mir, mich\u003cbr\u003eaufzurichten\", erz\u00e4hlte O\u0027 Comaln,. und als ich es tat, schlug man mir\u003cbr\u003emit dem Gummikn\u00fcppel \u00fcber den Mund.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1149.8, "y": 184.57}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn dem \u003cb\u003eLager\u003c/b\u003e, das in der Nacht zum Montag ger\u00e4umt wurde,\u003cbr\u003elebten ann\u00e4hernd 10000 Fl\u00fcchtlinge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1098.6, "y": 153.31}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003eLager\u003c/b\u003e sei nicht nur ein beliebtes Ferienziel f\u00fcr\u003cbr\u003ej\u00e4hrlich 3000 Jugendliche aus der DDR-Hauptstadt, sondern habe sich\u003cbr\u003eauch als Bildungsst\u00e4tte von FDJ-Sekret\u00e4ren aus Schulen bew\u00e4hrt,\u003cbr\u003ebetonte Regina Penske, stellvertretende Vorsitzende der\u003cbr\u003ePionierorganisation \u201eErnst Th\u00e4lmann\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1038.9, "y": 56.473}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr f\u00fchrte \u00fcberzeugende Beweise daf\u00fcr an, da\u00df dfe fasnh istische\u003cbr\u003eGesetzlosigkeit In den Fl\u00fcchtlingslagern in NordrtaTien herrschte, und\u003cbr\u003eda\u00df die Menschen in diesen \u003cb\u003eLagern\u003c/b\u003e von jeder wahren Information\u003cbr\u003e\u00fcber die Lage in der Heimat ferngehalten wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.2, "y": 401.28}, {"color": "#377eb8", "date": "1968", "id": "Lager-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm \u003cb\u003eLager\u003c/b\u003e unserer polnischen Nachbarn hat man keine\u003cbr\u003eVeranlassung, die bisher so erfolgreiche Formation umzubauen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1274.9, "y": 238.55}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i99", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elung auf der Grundlage der Kooperation der L\u00e4nder des\u003cbr\u003esozialistischen \u003cb\u003eLagers\u003c/b\u003e, insbesondere der RGW-Lander, soll\u003cbr\u003eerh\u00f6ht werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1643.9, "y": 347.9}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i79", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHeute haben wir die Arbeiter-und-Bauern-Macht. die gemeinsam\u003cbr\u003emit dem gesamten sozialistischen \u003cb\u003eLager\u003c/b\u003e den Frieden\u003cbr\u003everteidigt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1494.4, "y": 207.86}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i85", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIhrem Machtstreben ist die Welt durch die Existenz des\u003cbr\u003esozialistischen \u003cb\u003eLagers\u003c/b\u003e und den weltweiten nationalen\u003cbr\u003eBefreiungskampf der asiatischen, afrikanischen und\u003cbr\u003elateinamerikanischen V\u00f6lker l\u00e4ngst zu eng geworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1435.9, "y": 128.51}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i73", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df jedoch das sozialistische \u003cb\u003eLager\u003c/b\u003e, da\u00df wir, die DDR\u003cbr\u003eeinbegriffen, gro\u00dfe Fortschritte auf allen Gebieten machen werden,\u003cbr\u003esteht \u00fcber jedem Zweifel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1627.5, "y": 184.96}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i46", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Deutsche Demokratische Republik geh\u00f6rt zum sozialistischen\u003cbr\u003e\u003cb\u003eLager\u003c/b\u003e, und ein solches Land kann man heute, im Jahre 1961,\u003cbr\u003enicht mehr erpressen, weder mit wirtschaftlichen, politischen noch\u003cbr\u003emilit\u00e4rischen Ma\u00dfnahmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1671.6, "y": 20.31}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i10", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAusdruck der betr\u00e4chtlichen Widerspr\u00fcche im westlichen\u003cbr\u003e\u003cb\u003eLager\u003c/b\u003e ist auch die Unterredung, die Adenauer am Montag mit dem\u003cbr\u003eBonner Botschafter in London, von Herwarth, hatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1415.9, "y": 296.42}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVergleichen wir die Lage im \u003cb\u003eLager\u003c/b\u003e des Sozialismus und im\u003cbr\u003eLager des Kapitalismus, so k\u00f6nnen wir folgenden ungemein gro\u00dfen Faktor\u003cbr\u003enicht \u00fcbergehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1442.7, "y": 469.49}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i65", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGenosse Walter Ulbricht begr\u00fcndete eingehend, da\u00df die\u003cbr\u003eIndustrieproduktion bis zum Jahre 1960 auf mindestens 150 Prozent von\u003cbr\u003eder des Jahres 195S steigen mu\u00df, um sowohl den Bed\u00fcrfnissen unseres\u003cbr\u003eeigenen Landes, als auch unseren Aufgaben gegen\u00fcber dem\u003cbr\u003esozialistischen \u003cb\u003eLager\u003c/b\u003e und unserer Pflicht gegen\u00fcber den\u003cbr\u003eFriedenskr\u00e4ften in der ganzen Welt zu gen\u00fcgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1562.1, "y": 371.99}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i17", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGest\u00fctzt auf die L\u00e4nder des sozialistischen \u003cb\u003eLagers\u003c/b\u003e und\u003cbr\u003eder durch die Beschl\u00fcsse der Bandungkonferenz vereinigten asiatisch-\u003cbr\u003eafrikanischen V\u00f6lker, bildete sich in den.. Vereinten Nationen\", der\u003cbr\u003eUNO, eine feste, die Aggressoren verdammende Mehrheit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1607.4, "y": 256.14}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i48", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei der Wiedergabe der Rede Chruschtschows wird die Erkl\u00e4rung\u003cbr\u003ehervorgehoben, da\u00df das sowjetische Volk immer an der Seite Kubas\u003cbr\u003estehen werde Als besonders treffend bezeichnen die Zeitungen die\u003cbr\u003eFeststellung Castros, da\u00df die Macht der Sowjetunion und des\u003cbr\u003esozialistischen \u003cb\u003eLagers\u003c/b\u003e die Aggression gegen Kuba zum Stehen\u003cbr\u003egebracht habe.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1508.0, "y": 325.91}, {"color": "#ff7f00", "date": "1968", "id": "Lager-c2-i9", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas vollmechanisierte und z. T. automatisierte Werk wird\u003cbr\u003eentsprechend den Empfehlungen des RGW die Produktion von\u003cbr\u003eElektrolaufkatzen f\u00fcr das ganze sozialistische \u003cb\u003eLager\u003c/b\u003e\u003cbr\u003e\u00fcbernehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1737.9, "y": 226.03}, {"color": "#f781bf", "date": "1968", "id": "Lager-c2-i86", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Einflu\u00df der Partei mu\u00df vor allem dort am st\u00e4rksten\u003cbr\u003eentwickelt sein, wo sich die entscheidenden Prozesse der\u003cbr\u003eHandelst\u00e4tigkeit vollziehen und wo das neue \u00f6konomische Svstem zuerst\u003cbr\u003ewirksam wird. d. h. im Ein-und Verkauf, in den Verkaufsstellen und\u003cbr\u003e\u003cb\u003eLagern\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i86\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1128.2, "y": 708.31}, {"color": "#f781bf", "date": "1968", "id": "Lager-c2-i50", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn Frankreich jedenfalls sind die \u003cb\u003eLager\u003c/b\u003e nahezu geleert,\u003cbr\u003eund der Zucker der neuen Ernte kann zu erh\u00f6hten Preisen \u2014 man spricht\u003cbr\u003evon 30 Prozent Steigerung \u2014 abgesetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1159.6, "y": 832.5}, {"color": "#f781bf", "date": "1968", "id": "Lager-c2-i20", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWeit gefehlt, sie stammten aus den \u003cb\u003eLagern\u003c/b\u003e der Fabriken\u003cbr\u003eund des Handels, wo sie in der Zeit der \u00e4rgsten Not zur\u00fcckgehalten und\u003cbr\u003egehortet worden waren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1021.1, "y": 773.76}, {"color": "k", "date": "1968", "id": "Lager-c2-i40", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eLagern\u003c/b\u003e Lubutu, Kasenyi, Beiingo-Oshwe und \u00c4kefera ergab,\u003cbr\u003eda\u00df dort noch Kongolesen gefangen gehalten werden, die schon 1921\u003cbr\u003everurteilt wurden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 829.61, "y": 239.2}, {"color": "k", "date": "1968", "id": "Lager-c2-i56", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr liest aber nur wenig, er kennt das Buch schon, im\u003cbr\u003e\u003cb\u003eLager\u003c/b\u003e hat er es,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Lager-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1292.5, "y": 360.23}]);
        edges = new vis.DataSet([{"color": "black", "from": "Lager-c2-i86", "label": 3, "to": "Lager-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i86", "label": 4, "to": "Lager-c2-i50", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i99", "label": 4, "to": "Lager-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i99", "label": 4, "to": "Lager-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i99", "label": 4, "to": "Lager-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i34", "label": 3, "to": "Lager-c2-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i34", "label": 3, "to": "Lager-c2-i25", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i97", "label": 4, "to": "Lager-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i97", "label": 3, "to": "Lager-c2-i40", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i23", "label": 4, "to": "Lager-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i23", "label": 3, "to": "Lager-c2-i32", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i23", "label": 4, "to": "Lager-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i79", "label": 4, "to": "Lager-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i79", "label": 4, "to": "Lager-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i79", "label": 4, "to": "Lager-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i79", "label": 4, "to": "Lager-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i85", "label": 4, "to": "Lager-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i85", "label": 3, "to": "Lager-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i85", "label": 4, "to": "Lager-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i85", "label": 4, "to": "Lager-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i85", "label": 4, "to": "Lager-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i73", "label": 4, "to": "Lager-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i73", "label": 4, "to": "Lager-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i73", "label": 4, "to": "Lager-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i18", "label": 2.5, "to": "Lager-c2-i50", "weight": 2.5, "width": 4}, {"color": "black", "from": "Lager-c2-i56", "label": 2.5, "to": "Lager-c2-i10", "weight": 2.5, "width": 4}, {"color": "black", "from": "Lager-c2-i10", "label": 4, "to": "Lager-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i10", "label": 4, "to": "Lager-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i10", "label": 4, "to": "Lager-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i64", "label": 3.5, "to": "Lager-c2-i15", "weight": 3.5, "width": 4}, {"color": "black", "from": "Lager-c2-i25", "label": 3, "to": "Lager-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i35", "label": 4, "to": "Lager-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i35", "label": 4, "to": "Lager-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i65", "label": 4, "to": "Lager-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i65", "label": 4, "to": "Lager-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i50", "label": 4, "to": "Lager-c2-i20", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i17", "label": 4, "to": "Lager-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i17", "label": 4, "to": "Lager-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Lager-c2-i42", "label": 3, "to": "Lager-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Lager-c2-i15", "label": 3, "to": "Lager-c2-i48", "weight": 3.0, "width": 4}, {"color": "lightgray", "from": "Lager-c2-i86", "label": 2, "to": "Lager-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i86", "label": 2, "to": "Lager-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i86", "label": 2, "to": "Lager-c2-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i86", "label": 2, "to": "Lager-c2-i34", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i86", "label": 2, "to": "Lager-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i86", "label": 2, "to": "Lager-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i86", "label": 2, "to": "Lager-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i99", "label": 2, "to": "Lager-c2-i97", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i99", "label": 1, "to": "Lager-c2-i32", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i99", "label": 2, "to": "Lager-c2-i18", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i99", "label": 2, "to": "Lager-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i34", "label": 2, "to": "Lager-c2-i79", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i34", "label": 2, "to": "Lager-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i34", "label": 2, "to": "Lager-c2-i73", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i34", "label": 2, "to": "Lager-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i34", "label": 1, "to": "Lager-c2-i9", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i97", "label": 2, "to": "Lager-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i97", "label": 2, "to": "Lager-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i97", "label": 2, "to": "Lager-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i97", "label": 2, "to": "Lager-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i23", "label": 2, "to": "Lager-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i23", "label": 2, "to": "Lager-c2-i85", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i23", "label": 2, "to": "Lager-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i23", "label": 2, "to": "Lager-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i23", "label": 2, "to": "Lager-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i79", "label": 2, "to": "Lager-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i85", "label": 2, "to": "Lager-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i85", "label": 2, "to": "Lager-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i73", "label": 2, "to": "Lager-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i73", "label": 2, "to": "Lager-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i73", "label": 2, "to": "Lager-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i18", "label": 2, "to": "Lager-c2-i56", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i18", "label": 2, "to": "Lager-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i18", "label": 2, "to": "Lager-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i46", "label": 2, "to": "Lager-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i46", "label": 2, "to": "Lager-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i46", "label": 2, "to": "Lager-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i56", "label": 2, "to": "Lager-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i56", "label": 2, "to": "Lager-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i10", "label": 2, "to": "Lager-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i10", "label": 2, "to": "Lager-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i10", "label": 2, "to": "Lager-c2-i25", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i64", "label": 2, "to": "Lager-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i64", "label": 2, "to": "Lager-c2-i35", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i64", "label": 2, "to": "Lager-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i35", "label": 2, "to": "Lager-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i35", "label": 2, "to": "Lager-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i65", "label": 2, "to": "Lager-c2-i42", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i65", "label": 2, "to": "Lager-c2-i50", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i50", "label": 2, "to": "Lager-c2-i32", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i50", "label": 2, "to": "Lager-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i32", "label": 2, "to": "Lager-c2-i48", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i17", "label": 2, "to": "Lager-c2-i20", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i42", "label": 2, "to": "Lager-c2-i9", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Lager-c2-i34", "label": NaN, "to": "Lager-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i97", "label": NaN, "to": "Lager-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i23", "label": NaN, "to": "Lager-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i79", "label": NaN, "to": "Lager-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i85", "label": NaN, "to": "Lager-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i73", "label": NaN, "to": "Lager-c2-i40", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i40", "label": NaN, "to": "Lager-c2-i65", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i40", "label": NaN, "to": "Lager-c2-i18", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i40", "label": NaN, "to": "Lager-c2-i48", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i40", "label": NaN, "to": "Lager-c2-i56", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i40", "label": NaN, "to": "Lager-c2-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i40", "label": NaN, "to": "Lager-c2-i64", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i40", "label": NaN, "to": "Lager-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i56", "label": NaN, "to": "Lager-c2-i42", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i56", "label": NaN, "to": "Lager-c2-i25", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i56", "label": NaN, "to": "Lager-c2-i32", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i56", "label": NaN, "to": "Lager-c2-i35", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Lager-c2-i56", "label": NaN, "to": "Lager-c2-i50", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>