<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#4daf4a", "date": "1968", "id": "niederschlagen-c2-i44", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKatrin hingegen zeigte sich etwas \u003cb\u003eniedergeschlagen\u003c/b\u003e, doch\u003cbr\u003eden sie \u201ebelagernden\" Journalisten sagte sie:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1878.6, "y": 1110.8}, {"color": "#4daf4a", "date": "1968", "id": "niederschlagen-c2-i10", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEin paar Frauen wollen gesehen haben, wie sie gestern abend\u003cbr\u003eRadshibis Hof verlassen hat\", sagte Mechre Tadshibaiewa, Ai-Nor lie\u00df\u003cbr\u003eihre Parandsha herunter und ging \u003cb\u003eniedergeschlagen\u003c/b\u003e\u003cbr\u003ehinaus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2301.0, "y": 1190.5}, {"color": "#4daf4a", "date": "1968", "id": "niederschlagen-c2-i88", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr ^ gte sich ausgegliche, mehr froh als\u003cbr\u003e\u003cb\u003eniedergeschlagen\u003c/b\u003e, \u201eatte immer ein gute Wort f\u00fcr sie und vermied\u003cbr\u003ees, ihr Hie volle Wahrheit \u00fcb r seine Streif z\u00fcge zu erz\u00e4hlen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2728.2, "y": 1226.7}, {"color": "#f781bf", "date": "1968", "id": "niederschlagen-c2-i45", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine Kolonne von Arbeitern, die in der Ziegelstra\u00dfc mit\u003cbr\u003eAufrdumungsarbeiten besch\u00e4ftigt war, beteiligte sich erfolgreich an\u003cbr\u003eder Festnahme des Schlossers Paul V. aus Tegel, der kurz zuvor mit\u003cbr\u003eanderen Banditen eine Kantinenpachterin \u003cb\u003eniedergeschlagen\u003c/b\u003e\u003cbr\u003ehatte.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i45\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1867.3, "y": 118.47}, {"color": "#f781bf", "date": "1968", "id": "niederschlagen-c2-i14", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei dem zweiten \u00dcberfall ist der B\u00fcrgermeister von\u003cbr\u003eJohannisthai, Neumann (SED), brutal \u003cb\u003eniedergeschlagen\u003c/b\u003e und\u003cbr\u003eerheblich verletzt worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1958.9, "y": 132.17}, {"color": "#984ea3", "date": "1968", "id": "niederschlagen-c2-i27", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesonders nachteilig machten sich die \u003cb\u003eNiederschlug\u003c/b\u003e ^ in\u003cbr\u003eden Kreisen mil schweren B\u00f6den bemerkbar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2432.3, "y": 314.11}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i79", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eThomas Sauer erschlo\u00df sich die Werke von der virtuosen Seite,\u003cbr\u003ewas sich in recht frischen, z\u00fcgigen Tempi \u003cb\u003eniederschlug\u003c/b\u003e, ohne\u003cbr\u003eaber die musikalische Seite zu kurz kommen zu lassen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2791.2, "y": 140.9}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i97", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEine gute Tradition, die sich jetzt in H\u00f6chstleistungen beim\u003cbr\u003eHandeln im Man\u00f6ver \u003cb\u003eniederschlagen\u003c/b\u003e wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2950.7, "y": 101.93}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i43", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTendenzen einer unabh\u00e4ngigen Politik, die sich nicht zuletzt in\u003cbr\u003eder Herstellung normaler Beziehungen zur UdSSR und zu anderen\u003cbr\u003esozialistischen Staaten \u003cb\u003eniederschlugen\u003c/b\u003e, wurden von den USA f\u00fcr\u003cbr\u003egef\u00e4hrlich erkl\u00e4rt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2696.6, "y": 197.42}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i23", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDadurch war eine exakte Planung und gute Koordinierung der\u003cbr\u003eArbeiten m\u00f6glieh, was sich in einem hohen Nutzen f\u00fcr die Gesellschaft\u003cbr\u003eund schneller Hilfe f\u00fcr die B\u00fcrger, die in den H\u00e4usern wohnen,\u003cbr\u003e\u003cb\u003eniederschlug\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 3166.1, "y": 77.43}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i66", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllrussischen Sowjetkongresses plastisch wiedergibt, hat sich\u003cbr\u003eauch in dem dort angenommenen \u201eDekret \u00fcber den Frieden\"\u003cbr\u003e\u003cb\u003eniedergeschlagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2849.6, "y": 144.35}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i87", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eEntscheidend dabei ist \u00fcberall die breitere Anwendung der\u003cbr\u003eSchl\u00fcsseltechnologien, die sich in jedem Fall in h\u00f6heren \u00f6konomischen\u003cbr\u003eErgebnissen \u003cb\u003eniederschlagen\u003c/b\u003e mu\u00df.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i87\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2857.3, "y": 185.54}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf Grund der g\u00fcnstigen Technologie dieses Marktes ist es jetzt\u003cbr\u003em\u00f6glich, in einer durchgehenden Transportkette vom Produzenten bis zum\u003cbr\u003eVerbraucher zu liefern \u2014 ein Umstand, der sich g\u00fcnstig im Frischegrad\u003cbr\u003eder Ware \u003cb\u003eniederschl\u00e4gt\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2909.5, "y": 115.94}, {"color": "#ff7f00", "date": "1968", "id": "niederschlagen-c2-i53", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaus waren, beschrieben, wie die Folgen der Trockenheit, oder\u003cbr\u003egenauer gesagt, die Folgen der daraus resultierenden Spekulation, sich\u003cbr\u003ef\u00fcr die Stadtbev\u00f6lkerung \u003cb\u003eniederschlagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2964.8, "y": 187.53}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i77", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit grausamer Gewalt wurde der Aufstand\u003cbr\u003e\u003cb\u003eniedergeschlagen\u003c/b\u003e. mehr als f\u00fcnfzig Tuchknappen wurden in den\u003cbr\u003eKerker geworfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i77\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1027.9, "y": 176.0}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIch glaube, der Staat w\u00fcrde die ganze Sache\u003cbr\u003e\u003cb\u003eniederschlagen\u003c/b\u003e, ehe er seine eigenen Beamten anklagen und damit\u003cbr\u003ezeigen w\u00fcrde, welche Korruption und Ungerechtigkeit in North Carolina\u003cbr\u003eherrschen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1022.3, "y": 540.18}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Fr\u00fchjahr 1971 war in der S\u00fcdprovinz Tulear ein\u003cbr\u003eBauernaufstand ausgebrochen, der nur unter brutalem Einsatz von\u003cbr\u003eGendarmerie und Truppen hatte \u003cb\u003eniedergeschlagen\u003c/b\u003e werden\u003cbr\u003ek\u00f6nnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1059.0, "y": 836.05}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eObwohl es 1906 und im ersten Halbjahr 1907 noch zahlreiche\u003cbr\u003emachtvolle Kampfaktionen der Arbeiter und Bauern gab. die vom Zarismus\u003cbr\u003enur mit gro\u00dfer M\u00fche \u003cb\u003eniedergeschlagen\u003c/b\u003e werden konnten, ebbte die\u003cbr\u003erevolution\u00e4re Bewegung doch seit Ende Dezember 1903 langsam, aber\u003cbr\u003estetig ab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 923.27, "y": 357.55}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003em. k. Der Pr\u00e4sident Boliviens, Paz Estenssoro, hat gro\u00dfspurig\u003cbr\u003everk\u00fcnden lassen, der Aufstand der Arbeiter und Studenten gegen sein\u003cbr\u003eRegime sei \u003cb\u003eniedergeschlagen\u003c/b\u003e worden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.3, "y": 301.33}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT)er entscheidende Sto\u00df wurde \u00a6^ dem britisch-franz\u00f6sisch-\u003cbr\u003eisraelischen Kriegsabenteuer versetzt, als die Sowjetregierung in\u003cbr\u003eihrer Erkla-i rung vom 5. November dieses Jahres den festen Entschlu\u00df\u003cbr\u003ebekundete. die Aggression gegen das \u00e4gyptische Volk\u003cbr\u003e\u003cb\u003eniederzuschlagen\u003c/b\u003e und. den Frieden wiederherzustellen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 352.79, "y": 695.04}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i48", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie. Vorhut der Arbeiterklasse wurde \u003cb\u003eniedergeschlagen\u003c/b\u003e,\u003cbr\u003edie Besten des Volkes wurden ermordet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i48\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1516.7, "y": 532.84}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer provisorische Pr\u00e4sident der Dominikanischen Republik Hector\u003cbr\u003eGarcia-Godoy teilte am Montag mit, die Regierung habe Ma\u00dfnahmen\u003cbr\u003egetroffen, um einen neuen Putsch\u0027 \u003cb\u003eniederzuschlagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.4, "y": 210.75}, {"color": "#377eb8", "date": "1968", "id": "niederschlagen-c2-i83", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErst nachdem im Mai 1977 ein von der inneren Reaktion\u003cbr\u003eangezettelter Putschversuch \u003cb\u003eniedergeschlagen\u003c/b\u003e werden konnte,\u003cbr\u003efolgte eine Periode der Reorganisation und St\u00e4rkung der Partei sowie\u003cbr\u003ealler Massenorganisationen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i83\u003cbr\u003etype: usage\u003c/p\u003e", "x": 663.01, "y": 620.81}, {"color": "#999999", "date": "1968", "id": "niederschlagen-c2-i98", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf Veranlassung des Kriegsverbrechers G\u00f6ring mu\u00dfte der\u003cbr\u003ePreu\u00dfische Justizminister am 3. Februar 1934 eine Anordnung treffen,\u003cbr\u003edurch die nicht nur die Voruntersuchungen gegen Reemtsma wegen\u003cbr\u003eMeineids, gemeinschaftlichen Betrugs und Anstiftung zur Untreue\u003cbr\u003e\u003cb\u003eniedergeschlagen\u003c/b\u003e wurden, sondern zugleich auch die Verfahren\u003cbr\u003egegen eine Reihe weiterer Personen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 89.042, "y": 533.14}, {"color": "#999999", "date": "1968", "id": "niederschlagen-c2-i8", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHandwerker und kleinen Unternehmer wurden bestehende\u003cbr\u003eEinschr\u00e4nkungen aufgehoben, durch Kreditgew\u00e4hrung wird die Entfaltung\u003cbr\u003eihrer Initiative gef\u00f6rdert; f\u00fcr die gesamte Bev\u00f6lkerung wurde eine\u003cbr\u003eVerbesserung der Versorgung eingeleitet, die f\u00fcr bestimmte Teile der\u003cbr\u003eBev\u00f6lkerung einbehaltenen Lebensmittelkarten wurden wieder ausgegeben,\u003cbr\u003ePreissenkungen durchgef\u00fchrt und bereits eine gewisse Verbesserung der\u003cbr\u003eVersorgung erzielt, die Produktion und der Verkauf von N\u00e4hrmitteln\u003cbr\u003ewurden erh\u00f6ht usw.; durch die von der Regierung bisher durchgef\u00fchrten\u003cbr\u003eMa\u00dfnahmen, die Erh\u00f6hung der L\u00f6hne f\u00fcr die unteren Lohngruppen, die\u003cbr\u003eErh\u00f6hung der Renten, die Senkung der Einzelhandelspreise f\u00fcr eine\u003cbr\u003eReihe von Nahrungsmitteln und Industriewaren, die \u00c4nderung der\u003cbr\u003eBesteuerung der Handwerker und Privatunternehmer u. a. wird die\u003cbr\u003eKaufkraft der Bev\u00f6lkerung der DDR im Jahre 1953 um ungef\u00e4hr 2\u003cbr\u003eMilliarden DM vergr\u00f6\u00dfert,: zur Beseitigung der Spannungen zwischen\u003cbr\u003eStaat und Kirche wurden von staatlicher Seite weitgehende Ma\u00dfnahmen\u003cbr\u003egetroffen; die demokratische Gesetzlichkeit wurde gest\u00e4rkt, zahlreiche\u003cbr\u003ewegen genngtugiger Vergehen Verurteilte wurden freigelassen und\u003cbr\u003eeingeleitete Verfahren \u003cb\u003eniedergeschlagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: niederschlagen-c2-i8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.41, "y": 414.15}]);
        edges = new vis.DataSet([{"color": "black", "from": "niederschlagen-c2-i77", "label": 4, "to": "niederschlagen-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i77", "label": 4, "to": "niederschlagen-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i77", "label": 4, "to": "niederschlagen-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i22", "label": 3, "to": "niederschlagen-c2-i8", "weight": 3.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i22", "label": 3, "to": "niederschlagen-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i22", "label": 4, "to": "niederschlagen-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i22", "label": 4, "to": "niederschlagen-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i22", "label": 4, "to": "niederschlagen-c2-i48", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i98", "label": 2.5, "to": "niederschlagen-c2-i25", "weight": 2.5, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i98", "label": 4, "to": "niederschlagen-c2-i8", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i5", "label": 4, "to": "niederschlagen-c2-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i71", "label": 4, "to": "niederschlagen-c2-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i71", "label": 4, "to": "niederschlagen-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i45", "label": 4, "to": "niederschlagen-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i47", "label": 3.5, "to": "niederschlagen-c2-i48", "weight": 3.5, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i47", "label": 4, "to": "niederschlagen-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i25", "label": 4, "to": "niederschlagen-c2-i83", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i44", "label": 4, "to": "niederschlagen-c2-i10", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i8", "label": 3, "to": "niederschlagen-c2-i83", "weight": 3.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i48", "label": 4, "to": "niederschlagen-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i79", "label": 4, "to": "niederschlagen-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i79", "label": 4, "to": "niederschlagen-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i79", "label": 4, "to": "niederschlagen-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i79", "label": 4, "to": "niederschlagen-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i97", "label": 4, "to": "niederschlagen-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i97", "label": 4, "to": "niederschlagen-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i97", "label": 4, "to": "niederschlagen-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i43", "label": 4, "to": "niederschlagen-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i43", "label": 4, "to": "niederschlagen-c2-i87", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i10", "label": 4, "to": "niederschlagen-c2-i88", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i66", "label": 3, "to": "niederschlagen-c2-i87", "weight": 3.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i66", "label": 3, "to": "niederschlagen-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i66", "label": 3.5, "to": "niederschlagen-c2-i53", "weight": 3.5, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i87", "label": 4, "to": "niederschlagen-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "niederschlagen-c2-i87", "label": 4, "to": "niederschlagen-c2-i57", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "niederschlagen-c2-i77", "label": 1, "to": "niederschlagen-c2-i97", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i77", "label": 1, "to": "niederschlagen-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i77", "label": 2, "to": "niederschlagen-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i77", "label": 2, "to": "niederschlagen-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i77", "label": 1, "to": "niederschlagen-c2-i43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i77", "label": 2, "to": "niederschlagen-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i77", "label": 1, "to": "niederschlagen-c2-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i22", "label": 1, "to": "niederschlagen-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i22", "label": 2, "to": "niederschlagen-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i22", "label": 2, "to": "niederschlagen-c2-i44", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i98", "label": 1, "to": "niederschlagen-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i98", "label": 2, "to": "niederschlagen-c2-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i98", "label": 2, "to": "niederschlagen-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i98", "label": 1, "to": "niederschlagen-c2-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i98", "label": 2, "to": "niederschlagen-c2-i45", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i98", "label": 1, "to": "niederschlagen-c2-i44", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i5", "label": 1, "to": "niederschlagen-c2-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i5", "label": 2, "to": "niederschlagen-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i5", "label": 1, "to": "niederschlagen-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i5", "label": 1, "to": "niederschlagen-c2-i43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i5", "label": 1, "to": "niederschlagen-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i71", "label": 1, "to": "niederschlagen-c2-i66", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i71", "label": 1, "to": "niederschlagen-c2-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i71", "label": 2, "to": "niederschlagen-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i71", "label": 2, "to": "niederschlagen-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i71", "label": 1, "to": "niederschlagen-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i71", "label": 1, "to": "niederschlagen-c2-i97", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i71", "label": 2, "to": "niederschlagen-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i45", "label": 2, "to": "niederschlagen-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i45", "label": 1, "to": "niederschlagen-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i45", "label": 1, "to": "niederschlagen-c2-i66", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i45", "label": 2, "to": "niederschlagen-c2-i47", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i45", "label": 2, "to": "niederschlagen-c2-i13", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i45", "label": 1, "to": "niederschlagen-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i45", "label": 1, "to": "niederschlagen-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i47", "label": 2, "to": "niederschlagen-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i47", "label": 1, "to": "niederschlagen-c2-i66", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i47", "label": 1, "to": "niederschlagen-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i47", "label": 2, "to": "niederschlagen-c2-i8", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i47", "label": 1, "to": "niederschlagen-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i47", "label": 1, "to": "niederschlagen-c2-i87", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i47", "label": 2, "to": "niederschlagen-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i25", "label": 1, "to": "niederschlagen-c2-i66", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i25", "label": 1, "to": "niederschlagen-c2-i97", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i25", "label": 1, "to": "niederschlagen-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i25", "label": 1, "to": "niederschlagen-c2-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i44", "label": 1, "to": "niederschlagen-c2-i8", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i44", "label": 1, "to": "niederschlagen-c2-i79", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i44", "label": 1, "to": "niederschlagen-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i8", "label": 2, "to": "niederschlagen-c2-i10", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i8", "label": 1, "to": "niederschlagen-c2-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i8", "label": 2, "to": "niederschlagen-c2-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i8", "label": 1, "to": "niederschlagen-c2-i43", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i8", "label": 1, "to": "niederschlagen-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i48", "label": 1, "to": "niederschlagen-c2-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i48", "label": 2, "to": "niederschlagen-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i48", "label": 1, "to": "niederschlagen-c2-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i48", "label": 1, "to": "niederschlagen-c2-i97", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i79", "label": 1, "to": "niederschlagen-c2-i83", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i79", "label": 1, "to": "niederschlagen-c2-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i79", "label": 1, "to": "niederschlagen-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i79", "label": 2, "to": "niederschlagen-c2-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i13", "label": 1, "to": "niederschlagen-c2-i66", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i13", "label": 2, "to": "niederschlagen-c2-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i13", "label": 1, "to": "niederschlagen-c2-i23", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i13", "label": 2, "to": "niederschlagen-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i13", "label": 1, "to": "niederschlagen-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i97", "label": 1, "to": "niederschlagen-c2-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i97", "label": 1, "to": "niederschlagen-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i97", "label": 1, "to": "niederschlagen-c2-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i97", "label": 1, "to": "niederschlagen-c2-i14", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i43", "label": 1, "to": "niederschlagen-c2-i10", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i10", "label": 1, "to": "niederschlagen-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i23", "label": 1, "to": "niederschlagen-c2-i83", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i14", "label": 1, "to": "niederschlagen-c2-i53", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i14", "label": 1, "to": "niederschlagen-c2-i57", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i14", "label": 2, "to": "niederschlagen-c2-i88", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i27", "label": 1, "to": "niederschlagen-c2-i83", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i87", "label": 1, "to": "niederschlagen-c2-i88", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "niederschlagen-c2-i57", "label": 1, "to": "niederschlagen-c2-i88", "weight": 1.0, "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>