<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnmittelbar nach solch einem H\u00f6hepunkt wie dem europ\u00e4ischen\u003cbr\u003eChampionat d\u00fcrfte den Aktiven eine \u003cb\u003enochmalige\u003c/b\u003e Mobilisierung\u003cbr\u003ealler Kr\u00e4fte schwerfallen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1454.5, "y": 228.43}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Redinen und \u003cb\u003enochmaligen\u003c/b\u003e Rechnen sah der\u003cbr\u003eChefkonstrukteur die Chance des Erfolges.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1608.0, "y": 657.54}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00fcr Doktor Tadini war die \u003cb\u003enochmalige\u003c/b\u003e Zusammenkunft mehr\u003cbr\u003ewillkommen als unangenehm, da er jetzt noch einmal eine Gelegenheit\u003cbr\u003eauf sich zukommen sah, Riccobono wegen des Schecks anzugehen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1562.2, "y": 354.93}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls einen Beitrag zur Verwirklichung der Ziele des\u003cbr\u003eInternationalen Jahres des Friedens hat der Weltgewerkschaftsbund\u003cbr\u003e(WGB) im Namen seiner 206 Millionen Mitglieder die \u003cb\u003enochmalige\u003c/b\u003e\u003cbr\u003eVerl\u00e4ngerung des einseitigen sowjetischen Nukleartestmoratoriums\u003cbr\u003ebezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1300.8, "y": 449.97}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnter den Solda auf der Gegenseite sind doch nner, die vorher\u003cbr\u003ein unserer Sicherheitswehr waren. werden nicht zula sen, da\u00df man auf\u003cbr\u003euns schie\u00dft\", ver teidigte jemand den \u003cb\u003enochmaligen\u003c/b\u003e\u003cbr\u003eVersuch,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1722.1, "y": 448.72}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i79", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEingeladen war das Theater von der 8. Ordentlichen\u003cbr\u003eJugendkonferenz der IG Metall, und gespielt wurde Bredits.. Mutter\",\u003cbr\u003eau\u00dferdem wurde direkt am Tagungsort in der Stadthalle K\u00f6ln-M\u00fclheim zum\u003cbr\u003eAbschlu\u00df der Konferenz ein Brecht-Abend dargeboten. und das Gastspiel\u003cbr\u003eendete mit einer \u003cb\u003enochmaligen\u003c/b\u003e Auff\u00fchrung der \u201eMutter im Kolner\u003cbr\u003eSchauspielhaus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i79\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.2, "y": 446.28}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStellUng\u0027 zu nehmen, in deneh die\u00fcef behauptet \u0027\u0027 Hatt6. von\u003cbr\u003ekore\u00e4hischchlneslscher Seite sei eine \u003cb\u003enochmalige\u003c/b\u003e Untersuchung\u003cbr\u003edes Bambeflzwisdienfalls V\u00f6ft K\u00e4esong abgelehnt W\u00f6raeA.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.3, "y": 816.07}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie friedliebenden Christen w\u00e4ren gut beraten, wenn sie eine\u003cbr\u003e\u003cb\u003enochmalige\u003c/b\u003e Spaltung und den Mi\u00dfbrauch der Kirche durch die\u003cbr\u003edeutschen Imperialisten rechtzeitig vereiteln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.5, "y": 238.83}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann, beim \u003cb\u003enochmaligen\u003c/b\u003e visuellen btasten des Bildes,\u003cbr\u003everharrt der Blick auf dem Spruchband, mit em sich der Wind\u003cbr\u003ebalgt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1538.5, "y": 622.3}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i95", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMehr noch, wir k\u00f6nnen uns f\u00fcr den dritten F\u00fcnfjahrplan Ziele\u003cbr\u003evornehmen, die eine \u003cb\u003enochmalige\u003c/b\u003e Verdoppelung unserer Produktion\u003cbr\u003ebedeuten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i95\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1444.5, "y": 544.17}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa mu\u00dfte in Lehrte (Westfalen) ein Mieter die Klausel\u003cbr\u003eunterschreiben, da\u00df \u003cb\u003enochmaliger\u003c/b\u003e Nachwuchs ein K\u00fcndigungsgrund\u003cbr\u003esei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1126.6, "y": 135.82}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKeine \u003cb\u003enochmalige\u003c/b\u003e Auslegung der Wahllisten \u2014 2 363 000\u003cbr\u003eWahlberechtigte\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1686.4, "y": 632.53}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSchlie\u00dflich fuhren sie ganz allein in dem m\u00e4chtigen, einsamen\u003cbr\u003eLand bis Pelke nach \u003cb\u003enochmaligem\u003c/b\u003e Nachpr\u00fcfen seiner Karte endlich\u003cbr\u003ebemerkte:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 985.75, "y": 524.13}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i39", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIst ein weiterer Bewerber in demselben Wahlvorschlag nicht\u003cbr\u003evorhanden, so bleibt der Gemeindevertretersitz unbesetzt \u003c 58 Wird die\u003cbr\u003eWahl endg\u00fcltig als g\u00fcltig erkl\u00e4rt, so bedarf es keiner\u003cbr\u003e\u003cb\u003enochmaligen\u003c/b\u003e Bekanntmachung des Wahlergebnisses. 5 59 Wird die\u003cbr\u003eganze Wahl f\u00fcr ung\u00fcltig erkl\u00e4rt, so hat der B\u00fcrgermeister dies\u003cbr\u003eorts\u00fcblich bekanntzugeben und den Tag f\u00fcr die Neuwahl zu bestimmen. 5\u003cbr\u003e60 Die Neuwahl findet nach denselben Vorschriften statt wie die\u003cbr\u003eHauptwahl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i39\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1646.7, "y": 472.64}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u0027 Die Grundrechte der Verfassung schieben einen st\u00e4hlernen\u003cbr\u003eRiegel vor eine \u003cb\u003enochmalige\u003c/b\u003e \u00e4hnliche Entwicklung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1194.1, "y": 273.52}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie junge Frau sagte weiter, da\u00df die Beh\u00f6rden, als sie eine\u003cbr\u003e\u00fcberaus schwere koroerliche Arbeit nicht mehr ausf\u00fchren konnte, ihr\u003cbr\u003ebei \u003cb\u003enochmaligem\u003c/b\u003e Arbeitsplatzwechsel mit dem \u201eArbeitshaus\u003cbr\u003edrohten; denn zweimal d\u00fcrfe man seinen Arbeitsplatz nur\u003cbr\u003ewechseln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.1, "y": 685.96}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i81", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003erang mit einem \u003cb\u003enochmaligen\u003c/b\u003e verzweifelten Ruf nach\u003cbr\u003eUnterst\u00fctzung \u00fcberreicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1621.8, "y": 236.3}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei einem \u003cb\u003enochmaligen\u003c/b\u003e Telefonanruf antwortete ein\u003cbr\u003eengerer Mitarbeiter Oberl\u00e4nders in der Bundesallee:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1261.4, "y": 748.17}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDann aber tobte -jahrelang zwischen dem geschiedenen Elternpaar\u003cbr\u003eder Kampf um die J\u00fcngste, ein schm\u00e4chtiges, sensibles M\u00e4dchen, das\u003cbr\u003eunter der Trennung von der Mutter und den Geschwistern so sehr litt\u003cbr\u003eda\u00df es sich ernstliche gesundheitliche Sch\u00e4den zuzog bis es eines\u003cbr\u003eTages ebenfalls den Mut aufbrachte, einfach zur Mutter zu fl\u00fcchten,\u003cbr\u003eindem es sich von Bekannten das Fahrgeld borgte und \u2014 ein neunj\u00e4hriges\u003cbr\u003eM\u00e4dchen! \u2014 die komplizierte Fahrt von Weimar nach Berlin unternahm,\u003cbr\u003eimmer von. dem Wunsche getrieben, der Mutter nahe zu sein, die endlich\u003cbr\u003eauch, nach einigem Hin und Her und \u003cb\u003enochmaliger\u003c/b\u003e eingehender\u003cbr\u003ePr\u00fcfung der Verh\u00e4ltnisse, ebenfalls f\u00fcr dieses dritte Kind das\u003cbr\u003eSorgerecht erhielt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1498.2, "y": 446.95}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i43", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDieser bestellte Gr\u00fc\u00dfe von Pelikan und \u00fcbermittelte dessen\u003cbr\u003e\u003cb\u003enochmalige\u003c/b\u003e Bitte, ihn dringend aufzusuchen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i43\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.7, "y": 563.1}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i47", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie bezwecken, da\u00df die Quellen f\u00fcr ein \u003cb\u003enochmaliges\u003c/b\u003e\u003cbr\u003eStraucheln anderer Mitarbeiter auf dem jeweiligen Gebiet weitesteehend\u003cbr\u003ebeseitigt sind.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1362.6, "y": 392.81}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Fahrg\u00e4ste der Linien 63 und E k\u00f6nnen ab Prenzlauer Tor ohne\u003cbr\u003e\u003cb\u003enochmaliges\u003c/b\u003e Bezahlen die Stra\u00dfenbahnen zur Friedrichstra\u00dfe /\u003cbr\u003eChausseestra\u00dfe benutzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1174.9, "y": 539.39}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese \u003cb\u003enochmalige\u003c/b\u003e Verdeutlichung ist wesentlich f\u00fcr die\u003cbr\u003eBewertung von Vorg\u00e4ngen dieser Woche:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1293.4, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "nochmalig-c2-i15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVorbehaltlich eines \u003cb\u003enochmaligen\u003c/b\u003e Leistungsnachweises bis\u003cbr\u003ezum 10. Juli 1976:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 806.96, "y": 464.58}, {"color": "k", "date": "1968", "id": "nochmalig-c2-i37", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVerbunden mit besten Kampfesgr\u00fc\u00dfen, w\u00fcnschte er allen\u003cbr\u003eWerkt\u00e4tigen der DDR unter \u003cb\u003enochmaliger\u003c/b\u003e gro\u00dfer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: nochmalig-c2-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 73.443, "y": 572.55}]);
        edges = new vis.DataSet([{"color": "black", "from": "nochmalig-c2-i89", "label": 4, "to": "nochmalig-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 3, "to": "nochmalig-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 4, "to": "nochmalig-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 4, "to": "nochmalig-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 3, "to": "nochmalig-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 4, "to": "nochmalig-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 4, "to": "nochmalig-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 3, "to": "nochmalig-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 4, "to": "nochmalig-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 3, "to": "nochmalig-c2-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 3, "to": "nochmalig-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 3, "to": "nochmalig-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 3, "to": "nochmalig-c2-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i89", "label": 4, "to": "nochmalig-c2-i95", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i54", "label": 3.5, "to": "nochmalig-c2-i43", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i54", "label": 3, "to": "nochmalig-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i54", "label": 3.5, "to": "nochmalig-c2-i95", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i54", "label": 4, "to": "nochmalig-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i54", "label": 4, "to": "nochmalig-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i54", "label": 4, "to": "nochmalig-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i54", "label": 4, "to": "nochmalig-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 4, "to": "nochmalig-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 4, "to": "nochmalig-c2-i79", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 3.5, "to": "nochmalig-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 3, "to": "nochmalig-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 4, "to": "nochmalig-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 4, "to": "nochmalig-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 3, "to": "nochmalig-c2-i84", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 3, "to": "nochmalig-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 3.5, "to": "nochmalig-c2-i62", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 4, "to": "nochmalig-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i56", "label": 4, "to": "nochmalig-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 4, "to": "nochmalig-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 3, "to": "nochmalig-c2-i79", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 4, "to": "nochmalig-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 4, "to": "nochmalig-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 4, "to": "nochmalig-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 3, "to": "nochmalig-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 4, "to": "nochmalig-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 3, "to": "nochmalig-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i84", "label": 4, "to": "nochmalig-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i97", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i97", "label": 4, "to": "nochmalig-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i97", "label": 3.5, "to": "nochmalig-c2-i60", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i97", "label": 4, "to": "nochmalig-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i97", "label": 3, "to": "nochmalig-c2-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i97", "label": 3, "to": "nochmalig-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i97", "label": 3, "to": "nochmalig-c2-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 4, "to": "nochmalig-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 3, "to": "nochmalig-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 3, "to": "nochmalig-c2-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 3, "to": "nochmalig-c2-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 3, "to": "nochmalig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 3.5, "to": "nochmalig-c2-i16", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 3, "to": "nochmalig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 4, "to": "nochmalig-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i79", "label": 4, "to": "nochmalig-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i62", "label": 3, "to": "nochmalig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i62", "label": 4, "to": "nochmalig-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i62", "label": 4, "to": "nochmalig-c2-i34", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i62", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i62", "label": 4, "to": "nochmalig-c2-i28", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i62", "label": 3, "to": "nochmalig-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i62", "label": 4, "to": "nochmalig-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i76", "label": 3, "to": "nochmalig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i76", "label": 3.5, "to": "nochmalig-c2-i24", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i76", "label": 3, "to": "nochmalig-c2-i60", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i76", "label": 4, "to": "nochmalig-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i76", "label": 4, "to": "nochmalig-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i76", "label": 3, "to": "nochmalig-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i60", "label": 4, "to": "nochmalig-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i60", "label": 4, "to": "nochmalig-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i60", "label": 4, "to": "nochmalig-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i60", "label": 3, "to": "nochmalig-c2-i34", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i60", "label": 3, "to": "nochmalig-c2-i95", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i60", "label": 4, "to": "nochmalig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i60", "label": 4, "to": "nochmalig-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i95", "label": 3, "to": "nochmalig-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i95", "label": 3, "to": "nochmalig-c2-i16", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i95", "label": 3, "to": "nochmalig-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i95", "label": 4, "to": "nochmalig-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i95", "label": 3, "to": "nochmalig-c2-i39", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i95", "label": 4, "to": "nochmalig-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i95", "label": 4, "to": "nochmalig-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i16", "label": 3, "to": "nochmalig-c2-i51", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i16", "label": 4, "to": "nochmalig-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i16", "label": 4, "to": "nochmalig-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i16", "label": 3, "to": "nochmalig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i16", "label": 4, "to": "nochmalig-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i16", "label": 3, "to": "nochmalig-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i37", "label": 3, "to": "nochmalig-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i34", "label": 3, "to": "nochmalig-c2-i13", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i34", "label": 4, "to": "nochmalig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i34", "label": 4, "to": "nochmalig-c2-i39", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i39", "label": 4, "to": "nochmalig-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i39", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i51", "label": 3, "to": "nochmalig-c2-i80", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i51", "label": 3, "to": "nochmalig-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i51", "label": 3, "to": "nochmalig-c2-i81", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i51", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i51", "label": 4, "to": "nochmalig-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i51", "label": 3, "to": "nochmalig-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i28", "label": 4, "to": "nochmalig-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i28", "label": 3, "to": "nochmalig-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i28", "label": 3, "to": "nochmalig-c2-i43", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i81", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i81", "label": 4, "to": "nochmalig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i81", "label": 4, "to": "nochmalig-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i81", "label": 3, "to": "nochmalig-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i80", "label": 4, "to": "nochmalig-c2-i15", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i80", "label": 4, "to": "nochmalig-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i80", "label": 4, "to": "nochmalig-c2-i43", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i80", "label": 4, "to": "nochmalig-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i33", "label": 3.5, "to": "nochmalig-c2-i24", "weight": 3.5, "width": 4}, {"color": "black", "from": "nochmalig-c2-i33", "label": 3, "to": "nochmalig-c2-i47", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i47", "label": 3, "to": "nochmalig-c2-i24", "weight": 3.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i47", "label": 4, "to": "nochmalig-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "nochmalig-c2-i4", "label": 3.5, "to": "nochmalig-c2-i24", "weight": 3.5, "width": 4}, {"color": "lightgray", "from": "nochmalig-c2-i54", "label": NaN, "to": "nochmalig-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i79", "label": NaN, "to": "nochmalig-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i95", "label": NaN, "to": "nochmalig-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i16", "label": NaN, "to": "nochmalig-c2-i37", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i37", "label": NaN, "to": "nochmalig-c2-i43", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i37", "label": NaN, "to": "nochmalig-c2-i13", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i37", "label": NaN, "to": "nochmalig-c2-i47", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i37", "label": NaN, "to": "nochmalig-c2-i51", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i37", "label": NaN, "to": "nochmalig-c2-i34", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "nochmalig-c2-i37", "label": NaN, "to": "nochmalig-c2-i39", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>