<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Tote-c2-i18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer Rauschgiftorgie und mehreren \u003cb\u003eToten\u003c/b\u003e endete am\u003cbr\u003eSonntag in Kalifornien ein Konzert der ber\u00fcchtigten \u201eRollina Stones \u0027\u003cbr\u003eDie Luft an der Altamont-Autobahn bei San Francisco, wo sich 300000\u003cbr\u003eBeat-Fans versammelten, war nach Berichten amerikanischer Agenturen\u003cbr\u003evom Rauch der Marihuana-Zigaretten geschw\u00e4ngert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 398.15, "y": 572.1}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBereits am Wochenende hatte es erneut 25 \u003cb\u003eTote\u003c/b\u003e und 50\u003cbr\u003eVerletzte gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 987.33, "y": 433.82}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i50", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZuges bildete ein als Skelett verkleideter Trommler mit einem\u003cbr\u003eStahlhelm der Naziwehrmacht Dahinter wurden Tafeln getragen, auf denen\u003cbr\u003ees hie\u00df: \u201e1. Weltkrieg -9,3 Millionen \u003cb\u003eTote\u003c/b\u003e\" \u201e\u2014 \u201e2. Weltkrieg *\u2022\u003cbr\u003e55 Millionen Tote\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 687.66, "y": 298.29}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Zahl der \u003cb\u003eToten\u003c/b\u003e wurde mit 432 und die der Vermi\u00dften\u003cbr\u003emit 455 angegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 831.02, "y": 271.32}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie \u003cb\u003eToten\u003c/b\u003e mahnen uns die Teilnehmer des Pfingsttreffen\u003cbr\u003e\u00ab der FDJ 1989\",\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.91, "y": 707.56}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAuf den beiden Flanken des breiten Mals strahlt in wei\u00dfen\u003cbr\u003eLettern auf dunklem Grund das Wort: \u201eDie \u003cb\u003eToten\u003c/b\u003e mahnen die\u003cbr\u003eLebenden\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 633.84, "y": 376.55}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i93", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei seit einer Woche andauernden \u00dcberschwemmungen im\u003cbr\u003ebrasilianischen Bundesstaat Minas Gerais, die durch sintflutartige\u003cbr\u003eRegenf\u00e4lle verursacht wurden, sind bereits 80 \u003cb\u003eTote\u003c/b\u003e zu\u003cbr\u003ebeklagen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i93\u003cbr\u003etype: usage\u003c/p\u003e", "x": 724.36, "y": 649.76}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i70", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eschlossenen und die Trauer um die vielen \u003cb\u003eToten\u003c/b\u003e hat sich\u003cbr\u003ein die Gesichter der Ausharrenden eingegraben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.87, "y": 446.94}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eDie letzte Bastion\"; Seghers: \u201eDas siebte Kreuz\"; Seghers:\u003cbr\u003e\u201eDie \u003cb\u003eToten\u003c/b\u003e bleiben jung\" sind \u00fcber die vorhandenen je acht\u003cbr\u003eExemplare hinaus doppelt und dreifach vorbestellt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 187.59, "y": 635.26}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer andere forderte zwei \u003cb\u003eTote\u003c/b\u003e, einen Schwerverletzten\u003cbr\u003eund verursachte 8000 DM Sachschaden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 133.65, "y": 395.62}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie f\u00fcr die Beisetzung Wladimir Komarows gebildete\u003cbr\u003eRegierungskommission hat mitgeteilt, da\u00df heute zwischen 12 und 20 Uhr\u003cbr\u003evan dem teuren \u003cb\u003eToten\u003c/b\u003e Abschied genommen werden kann.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 304.17, "y": 662.05}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie USA-Milit\u00e4rbeh\u00f6rden in Saison haben Donnerstas die von\u003cbr\u003eihicn Tiuppcn in der verl\u00e4ngeren Woche erlittenen Verluste mit 993\u003cbr\u003eMann an \u003cb\u003eToten\u003c/b\u003e und Verwundeten angegeben, w\u00e4hrend die\u003cbr\u003eMarionettentruppen 1024 Mann an Toten und Verwundeten verloren haben\u003cbr\u003esollen,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 710.92, "y": 593.69}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i82", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa auf dem Gel\u00e4nde fr\u00fcher eine Hugenottenkirche gestanden haben\u003cbr\u003esoll, ist es m\u00f6glich, da\u00df es sich um damals in Kellergew\u00f6lben\u003cbr\u003ebestattete \u003cb\u003eTote\u003c/b\u003e handelt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i82\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.7, "y": 253.02}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVier \u003cb\u003eTote\u003c/b\u003e und 14 Verletzte forderte am Freitag ein\u003cbr\u003eVerkehrsungl\u00fcck zwischen Frankfurt (Main) und Kassel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.71, "y": 632.15}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i98", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eArnold Zweig in seinem ber\u00fchmten Brief an den\u003cbr\u003e\u003cb\u003eToten\u003c/b\u003e:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i98\u003cbr\u003etype: usage\u003c/p\u003e", "x": 188.41, "y": 331.88}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHier begannen vor acht Jahren die \u00dcberf\u00e4lle der\u003cbr\u003eantisandimstischen Contras, die seither mehr als 50000 \u003cb\u003eTote\u003c/b\u003e,\u003cbr\u003eVerwundete und Vermi\u00dfte, 13000 Kriegswaisen und 6000 Invaliden\u003cbr\u003eforderten und materielle Sch\u00e4den in H\u00f6he von 20 Milliarden Dollar\u003cbr\u003eanrichteten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 841.01, "y": 473.73}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBei den Streitkr\u00e4ften -habe es zwei \u0027 \u003cb\u003eTote\u003c/b\u003e und zw\u00f6lf\u003cbr\u003eVerwundete gegeben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 605.21, "y": 717.91}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSpringfluten und Erdbeben / 900 \u003cb\u003eTote\u003c/b\u003e in Chile / 500 000\u003cbr\u003eMenschen fl\u00fcchten in Japan\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 497.7, "y": 733.92}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Absturz eines Passagierflugzeuges nahe der ostindonesischen\u003cbr\u003eInsel Ambon hat am Dienstag einen \u003cb\u003eToten\u003c/b\u003e und sechs verletzte\u003cbr\u003egefordert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 750.08, "y": 424.2}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas Attentat in der von Israel besetzten Stadt hat einen\u003cbr\u003e\u003cb\u003eToten\u003c/b\u003e gefordert, etwa 30 Menschen wurden zum Teil schwer\u003cbr\u003everletzt, darunter Mustapha Saad und drei Familienangeh\u00f6rige.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.36, "y": 593.98}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e.. Auf ein paar \u003cb\u003eTote\u003c/b\u003e kommt es nicht an\", erkl\u00e4rte der\u003cbr\u003eWestberliner Innensenator Neubauer gegen\u00fcber dem Polizeipr\u00e4sidenten\u003cbr\u003enoch kurz vor der Vietnam-Demonstration vom 18. Februar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.75, "y": 237.25}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003eToter\u003c/b\u003e, \u00fcber 600 Verletzte und zahlreiche\u003cbr\u003eVerhaftungen waren die traurige Bilanz.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.88, "y": 372.85}, {"color": "#377eb8", "date": "1968", "id": "Tote-c2-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon den \u003cb\u003eToten\u003c/b\u003e sind 21 Franzosen und zehn\u003cbr\u003eAlgerier.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 671.96, "y": 762.86}, {"color": "#4daf4a", "date": "1968", "id": "Tote-c2-i11", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus wunderschonen Augen, wie sie nur noch die \u003cb\u003eTote\u003c/b\u003e\u003cbr\u003ehatte, die nun schon den zweiten Tag auf dem Friedhof schlief, rannen\u003cbr\u003ezwei B\u00e4chlein reinsten Wassers.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 161.19, "y": 1117.4}, {"color": "#f781bf", "date": "1968", "id": "Tote-c2-i49", "label": "3", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen Brief hatte sie sofort nach ihrer Ankunft in einem\u003cbr\u003e\u003cb\u003eToten\u003c/b\u003e Briefkasten zu hinterlegen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Tote-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 976.0, "y": 1026.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Tote-c2-i18", "label": 4, "to": "Tote-c2-i17", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": 4, "to": "Tote-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": 3.5, "to": "Tote-c2-i50", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": 3, "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i18", "label": 4, "to": "Tote-c2-i82", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i92", "label": 4, "to": "Tote-c2-i93", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i92", "label": 4, "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i92", "label": 4, "to": "Tote-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i50", "label": 4, "to": "Tote-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i50", "label": 4, "to": "Tote-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i50", "label": 3, "to": "Tote-c2-i62", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i84", "label": 4, "to": "Tote-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i84", "label": 4, "to": "Tote-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i84", "label": 4, "to": "Tote-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": 3, "to": "Tote-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": 3, "to": "Tote-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": 3, "to": "Tote-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i59", "label": 3, "to": "Tote-c2-i97", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": 3, "to": "Tote-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": 3, "to": "Tote-c2-i93", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": 3, "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i73", "label": 3, "to": "Tote-c2-i38", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": 4, "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": 4, "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": 4, "to": "Tote-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i93", "label": 4, "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": 3, "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": 4, "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": 4, "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i70", "label": 4, "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i38", "label": 3, "to": "Tote-c2-i82", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i99", "label": 4, "to": "Tote-c2-i98", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i99", "label": 3, "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i99", "label": 4, "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i46", "label": 4, "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i46", "label": 4, "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i46", "label": 4, "to": "Tote-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i82", "label": 3, "to": "Tote-c2-i53", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i82", "label": 3.5, "to": "Tote-c2-i1", "weight": 3.5, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": 3, "to": "Tote-c2-i27", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": 4, "to": "Tote-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": 4, "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i1", "label": 4, "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i98", "label": 4, "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": 4, "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": 4, "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": 4, "to": "Tote-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i33", "label": 4, "to": "Tote-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i27", "label": 4, "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i27", "label": 4, "to": "Tote-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i16", "label": 4, "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i5", "label": 3, "to": "Tote-c2-i76", "weight": 3.0, "width": 4}, {"color": "black", "from": "Tote-c2-i5", "label": 4, "to": "Tote-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Tote-c2-i62", "label": 4, "to": "Tote-c2-i97", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Tote-c2-i11", "label": 1, "to": "Tote-c2-i27", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": 1.5, "to": "Tote-c2-i16", "weight": 1.5, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": 2, "to": "Tote-c2-i38", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": 2, "to": "Tote-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i49", "label": 1, "to": "Tote-c2-i93", "weight": 1.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i73", "label": 2, "to": "Tote-c2-i5", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i82", "label": 2, "to": "Tote-c2-i62", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Tote-c2-i73", "label": NaN, "to": "Tote-c2-i98", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c2-i17", "label": NaN, "to": "Tote-c2-i76", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Tote-c2-i98", "label": NaN, "to": "Tote-c2-i16", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>