<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i41", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWer sich gegen die vordringliche Behandlung dieser\u003cbr\u003einternationalen Probleme auf der Vierm\u00e4chtekonferenz wendet, der\u003cbr\u003ebeschw\u00f6rt damit die unabsehbaren Schrecken eines\u003cbr\u003e\u003cb\u003eVernichtungskrieges\u003c/b\u003e geradezu auf Deutschland herab.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1221.0, "y": 830.56}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIm Jahre des furchtbaren faschistischen\u003cbr\u003e\u003cb\u003eVernichtungskrieges\u003c/b\u003e mochte den Dramatiker das Gegenspiel von\u003cbr\u003eMacht und -Freiheit am historischen Vorbild zur Gestaltung gereizt\u003cbr\u003ehaben.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1223.8, "y": 374.04}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGegen\u00fcber dieser gro\u00dfz\u00fcgigen Haltung trete der verbrecherische\u003cbr\u003eCharakter. des \u003cb\u003eVernichtungskrieges\u003c/b\u003e der USA-Imperialisten gegen\u003cbr\u003edas Volk Vietnams um so deutlicher zutage, betonte Frau Bui Thi\u003cbr\u003eCam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 884.48, "y": 812.89}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStellvertretend f\u00fcr unser Volk haben 1945 nach dem\u003cbr\u003eschrecklichen \u003cb\u003eVernichtungskrieg\u003c/b\u003e unsere evangelischen Kirchen\u003cbr\u003eein Schuldbekenntnis abgelegt und \u00f6ffentlich ausgesprochen, wie tief\u003cbr\u003esie bereuen, nicht mehr getan zu haben, um dem Beginn des Unheils zu\u003cbr\u003ewehren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.88, "y": 411.8}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i37", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAllerdings: Wenn die Imperialisten, die in Vietnam einen\u003cbr\u003efurchtbaren \u003cb\u003eVernichtungskrieg\u003c/b\u003e f\u00fchren, die im Nahen Osten mit\u003cbr\u003eNapalm und m\u00f6rderischen Bombardierungen gegen die arabischen V\u00f6lker\u003cbr\u003evorgehen \u2014 wenn sie die internationale Aktionseinheit der\u003cbr\u003eArbeiterklasse von au\u00dfen angreifen oder beschimpfen, so ist das nicht\u003cbr\u003evon weittragender Bedeutung.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i37\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1132.8, "y": 1021.0}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIsrael ist zum \u003cb\u003eVernichtungskrieg\u003c/b\u003e gegen das\u003cbr\u003epal\u00e4stinensische Volk angetreten, zum V\u00f6lkermord.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 860.93, "y": 611.79}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas der \u003cb\u003eVernichtungskrieg\u003c/b\u003e der angloamerikanischen\u003cbr\u003eLuftflotten, was ihre Bomben und Phosphorkanister in unseren St\u00e4dten\u003cbr\u003eund D\u00f6rfern nicht zerst\u00f6rt hatten, war vielerorts befehlsgem\u00e4\u00df von\u003cbr\u003edeutschen Truppen gesprengt, zerschossen und niedergebrannt\u003cbr\u003eworden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1051.6, "y": 124.33}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie verhindern wir in Westdeutschland und Westberlin gemeinsam\u003cbr\u003emit den B\u00fcrgern der Deutschen Demokratischen Republik, da\u00df mit solchen\u003cbr\u003efurchtbaren Waffen ein \u003cb\u003eVernichtungskrieg\u003c/b\u003e zwischen den Deutschen\u003cbr\u003eund damit auch zwischen anderen V\u00f6lkern ausgetragen werden mu\u00df!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1409.8, "y": 1196.4}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Sowjetunion zeigt also eindeutig, da\u00df sie gewillt ist,\u003cbr\u003ealles zu tun, um die Menschheit vor einem \u003cb\u003eVernichtungskrieg\u003c/b\u003e zu\u003cbr\u003ebewahren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.8, "y": 890.52}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i32", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie haben Ihr Land in ausgezeichneter Weise und mit gro\u00dfer\u003cbr\u003eEnergie nach dem Krieg wieder aufgebaut, und ich bin davon \u00fcberzeugt,\u003cbr\u003eda\u00df Ihr Volk bereit ist, alles zu tun, um zu verhindern, da\u00df all diese\u003cbr\u003eBem\u00fchungen und das Leben eines ganzen Volkes den verheerenden Kr\u00e4ften\u003cbr\u003eeines \u003cb\u003eVernichtungskrieges\u003c/b\u003e geopfert werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i32\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1371.6, "y": 335.37}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit dem zw\u00f6lften Glockenschlag nach dem Tage der Geburt\u003cbr\u003eChristi, in dessen Namen die USA, Tausende Kilometer von ihren eigenen\u003cbr\u003eK\u00fcsten entfernt, einen \u003cb\u003eVernichtungskrieg\u003c/b\u003e f\u00fchren, wird weiter\u003cbr\u003egemordet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1110.7, "y": 784.46}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i53", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer amerikanische Imperialismus. f\u00fchrt einen unvors teilbar\u003cbr\u003egrausamen \u003cb\u003eVernichtungskrieg\u003c/b\u003e gegen das Brudervolk von\u003cbr\u003eVietnam.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i53\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1726.8, "y": 951.48}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i54", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin unvorstellbarer Zynismus gegen\u00fcber den Opfern des\u003cbr\u003eamerikanischen \u003cb\u003eVernichtungskriegs\u003c/b\u003e in Vietnam!\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i54\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1297.2, "y": 726.3}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i46", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Schuidsp\u00a3uch_van N\u00fcrnberg ist auch auf jene kreise in den\u003cbr\u003eUSA anzuwenden, die nach dem zweiten Weltkrieg zahlreiche \u00a6\u003cbr\u003eAggressionshaiidlungen \u0027. gegen friedliebende V\u00f6lker geplant und\u003cbr\u003edurchgef\u00fchrt haben, auf jene, die den \u003cb\u003eVernichtungskrieg\u003c/b\u003e gegen\u003cbr\u003edas vietnamesische Volk f\u00fchren und die Sicherheit und Unabh\u00e4ngigkeit\u003cbr\u003eanderer V\u00f6lker bedrohen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i46\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1006.0, "y": 540.46}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAn den Wasserstellen spielen sich ersch\u00fctternde Szenen\u003cbr\u003eob:.Wasser, Wasser, wir hoben Durst\", schreien dfe \u0027 vom\u003cbr\u003e\u003cb\u003eVernichtungskrieg\u003c/b\u003e der zionistischen Machthaber gezeichneten,\u003cbr\u003eKinder.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1514.4, "y": 652.71}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eVernichtungskrieg\u003c/b\u003e gegen S\u00fcdvietnams heroisch\u003cbr\u003ek\u00e4mpfendes Volk wird von der Nixon-Administration fortgesetzt und die\u003cbr\u003everbrecherische Bombardierung der Demokratischen Republik Vietnam\u003cbr\u003eerneut als Mittel der politi -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 600.2, "y": 890.96}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i42", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einer am Dienstag ver\u00f6ffentlichten Entschlie\u00dfung wird\u003cbr\u003efestgestellt, mit SDI. das kein Verteidigungsprojekt sei. werde das\u003cbr\u003eWettr\u00fcsten bis hin zur Gefahr eines\" nuklearen\u003cbr\u003e\u003cb\u003eVernichtungskrieges\u003c/b\u003e gef\u00f6rdert.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1271.3, "y": 908.36}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn ihrem grausamen \u003cb\u003eVernichtungskrieg\u003c/b\u003e schrecken die USA\u003cbr\u003enicht einmal vor dem Einsatz chemischer Giftmittel zur\u00fcck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 989.92, "y": 646.92}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i51", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie schaffen St\u00fctzpunkte, remilitarisieren Westdeutschland,\u003cbr\u003ebereiten einen neuen blutigen \u003cb\u003eVernichtungskrieg\u003c/b\u003e vor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i51\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1717.4, "y": 649.8}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEr richtet die Entdeckungen des mensch-Der\u003cbr\u003estaatsmonopolistische Kapitalismus verleiht den lichen Genius gegen\u003cbr\u003edie Menschheit selbst, verwan-Monopolen noch gr\u00f6\u00dfere Macht \u00fcber das\u003cbr\u003eLeben der Nation und f\u00fcgt die Macht der Monopole und die delt sie in\u003cbr\u003egef\u00e4hrliche Mittel eines \u003cb\u003eVernichtungskrieges\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1894.6, "y": 1324.2}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin \u003cb\u003eVernichtungskrieg\u003c/b\u003e schl\u00e4gt anders zur\u00fcck und mu\u00df\u003cbr\u003eanders zur\u00fcckschlagen als ein Krieg im Stile von 1914.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1095.4, "y": 395.93}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i56", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eheute abermals Revanchepl\u00e4ne gegen zahlreiche Staaten Europas\u003cbr\u003eschmieden, waren Kernwaffen in den H\u00e4nden der westdeutschen Hitler-\u003cbr\u003eGenerale ein gef\u00e4hrlicher Schritt auf dem Wege zu einem atomaren\u003cbr\u003e\u003cb\u003eVernichtungskrieg\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i56\u003cbr\u003etype: usage\u003c/p\u003e", "x": 883.84, "y": 934.69}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Delegationen der DDR, der Belorussischen SSR, Bulgariens\u003cbr\u003eund der UdSSR in der UNO-Menschenrechtskommission haben gestern in\u003cbr\u003eeiner gemeinsamen Erkl\u00e4rung in Genf die Bewahrung der Menschheit vor\u003cbr\u003eder Gefahr eines atomaren \u003cb\u003eVernichtungskrieges\u003c/b\u003e als\u003cbr\u003evordringlichste Aufgabe bei der Wahrung der Menschenrechte\u003cbr\u003ebezeichnet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1365.3, "y": 637.87}, {"color": "#377eb8", "date": "1968", "id": "Vernichtungskrieg-c2-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gefahr eines atomaren \u003cb\u003eVernichtungskrieges\u003c/b\u003e wird\u003cbr\u003edadurch um ein Vielfaches verst\u00e4rkt, da\u00df diejenigen Kr\u00e4fte, die\u003cbr\u003eausnahmslos die Hitlerschen Aaeressionsfeldz\u00fcge in ma\u00dfgeblichen\u003cbr\u003ePositionen mit angef\u00fchrt haben und die sich jetzt auf eine Politik der\u003cbr\u003eSt\u00e4rke konzentrieren, die Raketen-und Atomwaffen in ihre H\u00e4nde\u003cbr\u003ebekommen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.44, "y": 758.38}, {"color": "#ff7f00", "date": "1968", "id": "Vernichtungskrieg-c2-i57", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs mu\u00df darum mit gutem Beispiel voran-\u00a6 gehen, wenn es gilt,\u003cbr\u003eSchwerter zu Pflugscharen umzuschmieden, und wenn es \u0027 gilt, die\u003cbr\u003eWunden, die wir im \u00f6kologischen \u003cb\u003eVernichtungskrieg\u003c/b\u003e gegen die\u003cbr\u003eNatur geschlagen haben, zu heilen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Vernichtungskrieg-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.25, "y": 330.86}]);
        edges = new vis.DataSet([{"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i63", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 4, "to": "Vernichtungskrieg-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i1", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i6", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i37", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 3, "to": "Vernichtungskrieg-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 4, "to": "Vernichtungskrieg-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i41", "label": 4, "to": "Vernichtungskrieg-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 3.5, "to": "Vernichtungskrieg-c2-i33", "weight": 3.5, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 4, "to": "Vernichtungskrieg-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 3, "to": "Vernichtungskrieg-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 4, "to": "Vernichtungskrieg-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 3, "to": "Vernichtungskrieg-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 4, "to": "Vernichtungskrieg-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 3, "to": "Vernichtungskrieg-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i63", "label": 4, "to": "Vernichtungskrieg-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 4, "to": "Vernichtungskrieg-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 3, "to": "Vernichtungskrieg-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 4, "to": "Vernichtungskrieg-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 4, "to": "Vernichtungskrieg-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 4, "to": "Vernichtungskrieg-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 4, "to": "Vernichtungskrieg-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 3, "to": "Vernichtungskrieg-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i6", "label": 4, "to": "Vernichtungskrieg-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 4, "to": "Vernichtungskrieg-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 4, "to": "Vernichtungskrieg-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 3, "to": "Vernichtungskrieg-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 4, "to": "Vernichtungskrieg-c2-i37", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 3, "to": "Vernichtungskrieg-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 4, "to": "Vernichtungskrieg-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 4, "to": "Vernichtungskrieg-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 3, "to": "Vernichtungskrieg-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 3, "to": "Vernichtungskrieg-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i1", "label": 3, "to": "Vernichtungskrieg-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 3, "to": "Vernichtungskrieg-c2-i21", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 3, "to": "Vernichtungskrieg-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 4, "to": "Vernichtungskrieg-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 4, "to": "Vernichtungskrieg-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 4, "to": "Vernichtungskrieg-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 3, "to": "Vernichtungskrieg-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 3.5, "to": "Vernichtungskrieg-c2-i42", "weight": 3.5, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i37", "label": 3, "to": "Vernichtungskrieg-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 4, "to": "Vernichtungskrieg-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 4, "to": "Vernichtungskrieg-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 4, "to": "Vernichtungskrieg-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 4, "to": "Vernichtungskrieg-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 3, "to": "Vernichtungskrieg-c2-i57", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 4, "to": "Vernichtungskrieg-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 4, "to": "Vernichtungskrieg-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i22", "label": 4, "to": "Vernichtungskrieg-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i24", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i24", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i24", "label": 4, "to": "Vernichtungskrieg-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i24", "label": 4, "to": "Vernichtungskrieg-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i24", "label": 3, "to": "Vernichtungskrieg-c2-i46", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i24", "label": 3, "to": "Vernichtungskrieg-c2-i14", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 4, "to": "Vernichtungskrieg-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 3.5, "to": "Vernichtungskrieg-c2-i42", "weight": 3.5, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 4, "to": "Vernichtungskrieg-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 4, "to": "Vernichtungskrieg-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 4, "to": "Vernichtungskrieg-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 3, "to": "Vernichtungskrieg-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i62", "label": 3, "to": "Vernichtungskrieg-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 3, "to": "Vernichtungskrieg-c2-i54", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 4, "to": "Vernichtungskrieg-c2-i32", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 4, "to": "Vernichtungskrieg-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 4, "to": "Vernichtungskrieg-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 4, "to": "Vernichtungskrieg-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 4, "to": "Vernichtungskrieg-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 4, "to": "Vernichtungskrieg-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i61", "label": 4, "to": "Vernichtungskrieg-c2-i46", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i32", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i32", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i32", "label": 4, "to": "Vernichtungskrieg-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i32", "label": 3, "to": "Vernichtungskrieg-c2-i5", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i32", "label": 4, "to": "Vernichtungskrieg-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i57", "label": 3, "to": "Vernichtungskrieg-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i14", "label": 4, "to": "Vernichtungskrieg-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i14", "label": 3.5, "to": "Vernichtungskrieg-c2-i33", "weight": 3.5, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i14", "label": 4, "to": "Vernichtungskrieg-c2-i53", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i14", "label": 4, "to": "Vernichtungskrieg-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i14", "label": 3, "to": "Vernichtungskrieg-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i53", "label": 4, "to": "Vernichtungskrieg-c2-i54", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i53", "label": 3.5, "to": "Vernichtungskrieg-c2-i4", "weight": 3.5, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i53", "label": 4, "to": "Vernichtungskrieg-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i53", "label": 4, "to": "Vernichtungskrieg-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i53", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i53", "label": 3, "to": "Vernichtungskrieg-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i54", "label": 4, "to": "Vernichtungskrieg-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i54", "label": 4, "to": "Vernichtungskrieg-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i54", "label": 3, "to": "Vernichtungskrieg-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i46", "label": 4, "to": "Vernichtungskrieg-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i46", "label": 3, "to": "Vernichtungskrieg-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i5", "label": 4, "to": "Vernichtungskrieg-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i5", "label": 4, "to": "Vernichtungskrieg-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i5", "label": 3, "to": "Vernichtungskrieg-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i5", "label": 4, "to": "Vernichtungskrieg-c2-i42", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i5", "label": 4, "to": "Vernichtungskrieg-c2-i51", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i38", "label": 3, "to": "Vernichtungskrieg-c2-i56", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i38", "label": 4, "to": "Vernichtungskrieg-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i38", "label": 3, "to": "Vernichtungskrieg-c2-i42", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i42", "label": 4, "to": "Vernichtungskrieg-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i42", "label": 3, "to": "Vernichtungskrieg-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i42", "label": 3, "to": "Vernichtungskrieg-c2-i4", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i42", "label": 3, "to": "Vernichtungskrieg-c2-i64", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i33", "label": 4, "to": "Vernichtungskrieg-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i33", "label": 4, "to": "Vernichtungskrieg-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i51", "label": 4, "to": "Vernichtungskrieg-c2-i56", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i51", "label": 4, "to": "Vernichtungskrieg-c2-i4", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i4", "label": 3, "to": "Vernichtungskrieg-c2-i35", "weight": 3.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i4", "label": 3.5, "to": "Vernichtungskrieg-c2-i64", "weight": 3.5, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i56", "label": 4, "to": "Vernichtungskrieg-c2-i64", "weight": 4.0, "width": 4}, {"color": "black", "from": "Vernichtungskrieg-c2-i56", "label": 4, "to": "Vernichtungskrieg-c2-i35", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i63", "label": 2, "to": "Vernichtungskrieg-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i6", "label": 2, "to": "Vernichtungskrieg-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i1", "label": 2, "to": "Vernichtungskrieg-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i61", "label": 2, "to": "Vernichtungskrieg-c2-i57", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i57", "label": 2, "to": "Vernichtungskrieg-c2-i54", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i57", "label": 2, "to": "Vernichtungskrieg-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i57", "label": 2, "to": "Vernichtungskrieg-c2-i46", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i57", "label": 2, "to": "Vernichtungskrieg-c2-i53", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i57", "label": 2, "to": "Vernichtungskrieg-c2-i51", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i14", "label": 2, "to": "Vernichtungskrieg-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i54", "label": 2, "to": "Vernichtungskrieg-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i46", "label": 2, "to": "Vernichtungskrieg-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i21", "label": 2, "to": "Vernichtungskrieg-c2-i4", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i21", "label": 2, "to": "Vernichtungskrieg-c2-i64", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Vernichtungskrieg-c2-i1", "label": NaN, "to": "Vernichtungskrieg-c2-i21", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>