<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Contras ver\u00fcbten ihr Verbrechen in der autonomen\u003cbr\u003eS\u00fcdatlantik-Region, in der Prensa Latina zufolge Gruppen des\u003cbr\u003eehemaligen Somoza-Obersten Enrique Bermudez st\u00e4ndig die einseitig von\u003cbr\u003eder nikaraguanischen Regierung verl\u00e4ngerte \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003everletzten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 762.67, "y": 908.28}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i44", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKr\u00e4fte entsprechend den Vereinbarungen von Sapoa zwischen dem\u003cbr\u003e1. und 15. April im Raihmen der 60t\u00e4gigen \u003cb\u003eWaffenruhe\u003c/b\u003e in den\u003cbr\u003enoch auszuhandelnden Zonen eingefunden haben,, k\u00f6nnen sie mit bis zu\u003cbr\u003eacht Delegierten am nationalen Dialog der Regierung mit der\u003cbr\u003epolitischen Opposition teilnehmen. Damit\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i44\u003cbr\u003etype: usage\u003c/p\u003e", "x": 627.45, "y": 448.8}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAusdr\u00fccklich wird in der Schlu\u00dferkl\u00e4rung der Genfer Konferenz\u003cbr\u003ebetont, da\u00df die Linie des 17. Breitengrades eine vorl\u00e4ufige Regelung\u003cbr\u003edarstellt und da\u00df sie keinesfalls als politische oder territoriale\u003cbr\u003eGrenze zu betrachten ist Mit der \u003cb\u003eWaffenruhe\u003c/b\u003e wurde eine wichtige\u003cbr\u003eVoraussetzung f\u00fcr eine k\u00fcnftige dauerhafte politische Regelung\u003cbr\u003egeschaffen, wobei die Entscheidung auf dem Wege allgemeiner freier\u003cbr\u003eWahlen in den drei genannten Landern gefallt werderr soll,\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 415.15, "y": 423.56}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie \u003cb\u003eWaffenruhe\u003c/b\u003e soll auf dem gesamten Staatsgebiet\u003cbr\u003eLibanons gelten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 378.17, "y": 227.22}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i80", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn es noch eines Beweises bedurft h\u00e4tte, da\u00df die stardiqen\u003cbr\u003eVerletzungen der \u003cb\u003eWaffenruhe\u003c/b\u003e an den Fronten im Nahen Osten durch\u003cbr\u003edie israelischen Truppen Teil der Gewalt-und Annexionspolitik Tel\u003cbr\u003eAvivs sind, so w\u00e4re er jetzt durch die neuesten offiziellen\u003cbr\u003eVerlautbarungen der Golda-Meir-Reciierung erbracht, wie die BRD-\u003cbr\u003eZeitunq \u201eDie Welt unter Berufung auf eben diese \u201ezust\u00e4ndigen\u003cbr\u003eisraelischen Stellen \u0027 triumphierend verk\u00fcndet, sind die\u003cbr\u003eWaffenstillstandslinien \u201eschwer festzustellen \u0027, den.-sa hei\u00dft es\u003cbr\u003eweiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i80\u003cbr\u003etype: usage\u003c/p\u003e", "x": 311.87, "y": 650.1}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i66", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAls f\u00fcnf Minuten nach Zw\u00f6lf endlich die \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003eeintritt, beendet Anna Seghers in Mexiko ihr Epos \u201eDie Toten bleiben\u003cbr\u003ejung\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i66\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1005.2, "y": 794.11}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i73", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn einem Bericht an den Sicherheitsrat stellt er fest, da\u00df die\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e in den vergangenen sechs Monaten eingehalten\u003cbr\u003ewurde.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i73\u003cbr\u003etype: usage\u003c/p\u003e", "x": 781.21, "y": 533.05}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i60", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Leiter der Regierungsdelegation, Verteidigungsminister\u003cbr\u003eHumberto Ortega, teilte anschlie\u00dfend vor der Presse mit,. Managua\u003cbr\u003ewerde sich weiter an die seur dem 1. April geltende \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003ehalten rund hoffe aoif den Fortgang der Verhandlungen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i60\u003cbr\u003etype: usage\u003c/p\u003e", "x": 270.44, "y": 303.34}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e. Jetzt herrscht \u003cb\u003eWaffenruhe\u003c/b\u003e\", sagt der Brigadier, \u00bb und\u003cbr\u003ewir halten uns strikt daran.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 780.04, "y": 777.43}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ekeinem Wort auf den bereits am 9. Dezember von der FNL\u003cbr\u003eunterbreiteten Vorschlag zu einer \u003cb\u003eWaffenruhe\u003c/b\u003e eingegangen wird,\u003cbr\u003e\u2014 er war noch am Mittwoch als \u201ePropagandaman\u00f6ver\" abgelehnt worden \u2014\u003cbr\u003ewird laut AFP \u201evon amerikanischen Kreisen anerkannt, da\u00df der Beschlu\u00df,\u003cbr\u003edie Waftenruhe anzuordnen, wegen des Apoells des Papstes und wegen des\u003cbr\u003eBeschlusses der Vietcong, die K\u00e4mpfe zu Weihnachten zu unterbrochen,\u003cbr\u003enotwendig geworden war\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1311.1, "y": 527.89}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i72", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eW\u00e4hrend Indien unmittelbar nach Pakistans Kapitulation in\u003cbr\u003eBangla Desh \u003cb\u003eWaffenruhe\u003c/b\u003e auch f\u00fcr die Westfront ank\u00fcndigte,\u003cbr\u003eerkl\u00e4rte Pakistans Staatschef Yahya Khan, er wolle den Krieg \u00ab bis zum\u003cbr\u003eEndsieg\" fortsetzen; Khan dankte den USA und Peking ausdr\u00fccklich f\u00fcr\u003cbr\u003eihren. Beistand\".\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i72\u003cbr\u003etype: usage\u003c/p\u003e", "x": 963.32, "y": 466.12}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Mitteilung \u00fcber die Freilassung erfolgte kurz nach Ablauf\u003cbr\u003eder \u003cb\u003eWaffenruhe\u003c/b\u003e der Sandinistischen Volksarmee, die die\u003cbr\u003eRegierung Nikaraguas verl\u00e4ngert hatte, um die \u00dcbergabe der Entf\u00fchrten\u003cbr\u003ezu erleichtern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1083.4, "y": 971.35}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i91", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eerinnernd, sagte Malik, die USA m\u00fc\u00dften Israel zur Einhaltung\u003cbr\u003eder \u003cb\u003eWaffenruhe\u003c/b\u003e zwingen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 981.47, "y": 18.0}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i96", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie USA-Aggressoren haben die. auf 48 Stunden befristete\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e, die am Sonnabend 0.00 Uhr (MEZ) begann, schon in\u003cbr\u003eden ersten Stunden vors\u00e4tzlich durch mil \u003e t\u00e4rische Aktionen\u003cbr\u003everletzt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i96\u003cbr\u003etype: usage\u003c/p\u003e", "x": 502.9, "y": 580.86}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch gfaube, noch ist Zeit \u2014 wenn die Bombardierungen aufh\u00f6ren\u003cbr\u003eund wenn eine \u003cb\u003eWaffenruhe\u003c/b\u003e vereinbart werden kenn-\u2014 diesen\u003cbr\u003esinnlosen Krieg (in Vietnam \u2014 ADNV zu beenden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.05, "y": 624.33}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i85", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEin Sprecher des UNO-Generalsekret\u00e4rs U Thant erkl\u00e4rte am\u003cbr\u003eSamstagabend gegen 32.00 Uhr MEZ, es gebe bisher in Syrien noch keine\u003cbr\u003eAnzeichen f\u00fcr eine endg\u00fcltige \u003cb\u003eWaffenruhe\u003c/b\u003e, meldet UPI.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i85\u003cbr\u003etype: usage\u003c/p\u003e", "x": 672.5, "y": 954.37}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i57", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDa\u00df damit die Bedingungen der 90t\u00e4graen \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003egr\u00f6blich verletzt werden, versteht sich von selbst\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i57\u003cbr\u003etype: usage\u003c/p\u003e", "x": 751.48, "y": 664.95}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i62", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFemer wurde die Schaffung einer SicherheitskommSssion\u003cbr\u003eangek\u00fcndigt die \u003cb\u003eWaffenruhe\u003c/b\u003e und Waffenembargo \u00fcberwachen\u003cbr\u003esoll.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i62\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1153.3, "y": 393.12}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eIch hoffe, da\u00df eine \u003cb\u003eWaffenruhe\u003c/b\u003e m\u00f6glichst bald\u003cbr\u003everwirklicht wird, aber der kalte Krieg wird f\u00fcr den Rest unseres\u003cbr\u003eLebens andauern.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 389.96, "y": 601.77}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie schon immer \u00fcblich, versuchen Washington und Saigon auch\u003cbr\u003ediesmal wieder, die FNL f\u00fcr diese Verletzungen der \u003cb\u003eWaffenruhe\u003c/b\u003e\u003cbr\u003everantwortlich zu machen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 991.58, "y": 646.38}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAm Montag in New. York ver\u00f6ffentlichte UNO-Berichte \u00fcber den\u003cbr\u003eStand der \u003cb\u003eWaffenruhe\u003c/b\u003e vom 4. und 5. Januar sprachen von\u003cbr\u003e\u201eheftigen Feuerwechseln\" im Gebiet der Stadt Suez, im Raum Ismailia\u003cbr\u003eund im n\u00f6rdlichen Kanalabschnitt auf Sinai.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 308.75, "y": 413.16}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i58", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMit einer 24st\u00fcndigen \u003cb\u003eWaffenruhe\u003c/b\u003e ehrte die\u003cbr\u003esalvadorlanische Befreiungsfront \u201eFarabundo Marti\" (FMLN) am Dienstag\u003cbr\u003eden vor einem Jahr von paramilit\u00e4rischen Banden der Junta ermordeten\u003cbr\u003eErzbischof von San Salvador, Oscar Arnulfo Romero.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 661.74, "y": 752.8}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i33", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Gef\u00fchle und die Sicherheit der Moslems hatte die\u003cbr\u003eafghanische Regierung im Sinn, als sie f\u00fcr ihre Truppen ab Dienstag\u003cbr\u003eMitternacht eine viert\u00e4gige \u003cb\u003eWaffenruhe\u003c/b\u003e befahl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i33\u003cbr\u003etype: usage\u003c/p\u003e", "x": 733.25, "y": 1096.7}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWenn sich die Truppen spater entsprechend den Bestimmungen der\u003cbr\u003eUNO-Resolution 593 auf die international anerkannten Grenzen zwischen\u003cbr\u003ebeiden Staaten zur\u00fcckgezogen haben, werden die UNO-Soldaten dort die\u003cbr\u003eEinhaltung der \u003cb\u003eWaffenruhe\u003c/b\u003e kontrollieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 925.82, "y": 818.54}, {"color": "#377eb8", "date": "1968", "id": "Waffenruhe-c2-i69", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie pal\u00e4stinensischen bewaffneten Kr\u00e4fte und die Streitkr\u00e4fte\u003cbr\u003eder nationalen libanesischen Bewegung erhielten Anweisung, die\u003cbr\u003e\u003cb\u003eWaffenruhe\u003c/b\u003e strikt zu befolgen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Waffenruhe-c2-i69\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.62, "y": 361.25}]);
        edges = new vis.DataSet([{"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i66", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i22", "label": 4, "to": "Waffenruhe-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 3, "to": "Waffenruhe-c2-i66", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 4, "to": "Waffenruhe-c2-i5", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 3, "to": "Waffenruhe-c2-i91", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 3, "to": "Waffenruhe-c2-i36", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i44", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 3, "to": "Waffenruhe-c2-i17", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i80", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i72", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i40", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i17", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i17", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i80", "label": 4, "to": "Waffenruhe-c2-i60", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i80", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i80", "label": 4, "to": "Waffenruhe-c2-i73", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i61", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i66", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i76", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i73", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i60", "label": 4, "to": "Waffenruhe-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 3, "to": "Waffenruhe-c2-i61", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i5", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i76", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i72", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i61", "label": 4, "to": "Waffenruhe-c2-i96", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 3, "to": "Waffenruhe-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 4, "to": "Waffenruhe-c2-i36", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i96", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i85", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i62", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i36", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i85", "label": 4, "to": "Waffenruhe-c2-i57", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i85", "label": 4, "to": "Waffenruhe-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i85", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i57", "label": 4, "to": "Waffenruhe-c2-i69", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i62", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i7", "label": 3, "to": "Waffenruhe-c2-i33", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i7", "label": 4, "to": "Waffenruhe-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i58", "label": 4, "to": "Waffenruhe-c2-i33", "weight": 4.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i58", "label": 3, "to": "Waffenruhe-c2-i9", "weight": 3.0, "width": 4}, {"color": "black", "from": "Waffenruhe-c2-i33", "label": 4, "to": "Waffenruhe-c2-i9", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>