<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i92", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBrandenburg Im Stahl-und \u003cb\u003eWalzwerk\u003c/b\u003e Brandenburg fallen\u003cbr\u003est\u00fcndlich eine Million Kubikmeter Abgase sowie t\u00e4glich 130000\u003cbr\u003eKubikmeter Abwasser an.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i92\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1216.6, "y": 745.56}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eZum Produktionsprogramm des Kombinates, das auch wichtige\u003cbr\u003eExportaufgaben erf\u00fcllt, geh\u00f6ren komplette Anlagen und Ausr\u00fcstungen vor\u003cbr\u003eallem f\u00fcr \u003cb\u003eWalzwerke\u003c/b\u003e, Zementanlagen sowie Ausr\u00fcstungen f\u00fcr die\u003cbr\u003eBaumaterialienindustrie, Kabel-und Drahtwerke.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.63, "y": 865.69}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas \u003cb\u003eWalzwerk\u003c/b\u003e Finow. ein Betrieb des Bandstahlkombinates\u003cbr\u003e\u201eHermann Matern ist Hersteller von ann\u00e4hernd 95 Prozent aller in der\u003cbr\u003eDDR verarbeiteten Pr\u00e4zisionsrohre in geschwei\u00dfter Ausf\u00fchrung sowie von\u003cbr\u003eLeichtprofilen in einem breiten Sortiment.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 882.7, "y": 445.61}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edenburger Stahl-und \u003cb\u003eWalzwerk\u003c/b\u003e verbuchen bis jetzt zehn\u003cbr\u003eTage Vorsprung gegen\u00fcber ihrem Planziel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 441.51, "y": 651.96}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVor den Werkt\u00e4tigen des StahU und \u003cb\u003eWalzwerkes\u003c/b\u003e Brandenburg\u003cbr\u003eerl\u00e4uterte der Sekret\u00e4r des Deutschen Friedens * komitees und Mitglied\u003cbr\u003edes Weltfriedensrates, Heinz Willmann, was Frieden ist:\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 748.72, "y": 418.5}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i76", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWie es in diesen Familien aussieht, schildert der Arbeitslose\u003cbr\u003eGeorg Schneeberg aus Amberg in der Oberpfalz in einem Brief an den\u003cbr\u003eArbeiter Joseph Aum\u00fcller im Stahl-und \u003cb\u003eWalzwerk\u003c/b\u003e\u003cbr\u003eBrandenburg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i76\u003cbr\u003etype: usage\u003c/p\u003e", "x": 708.37, "y": 843.3}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i40", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Versorgung mtt -Material, wie Blechen, Draht und\u003cbr\u003eBuntmetallen, st\u00f6\u00dft Jedoch noch auf Schwierigkeiten, die u. a. dadurch\u003cbr\u003ebedingt sind, da\u00df die neuen \u003cb\u003eWalzwerke\u003c/b\u003e der Zone erst gebaut\u003cbr\u003ewerden, also noch keine Produktion aussto\u00dfen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i40\u003cbr\u003etype: usage\u003c/p\u003e", "x": 942.67, "y": 680.44}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i97", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eExpeditionsstab leiten, dem insgesamt zw\u00f6lf Pers\u00f6nlichkeiten\u003cbr\u003eangeh\u00f6ren, unter ihnen der Meister aus dem Stahl-und \u003cb\u003eWalzwerk\u003c/b\u003e\u003cbr\u003eBrandenburg Axel Frontzeck, Prof. Dr. Harry Nick von der Akademie f\u00fcr\u003cbr\u003eGesellschaftswissenschaften beim ZK der SED, der Schriftsteller Uwe\u003cbr\u003eKant und die Olympiasiegerin Barbara Wania-Krause.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i97\u003cbr\u003etype: usage\u003c/p\u003e", "x": 815.62, "y": 845.86}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i90", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e250 TONNEN STAHLFORMGUSS \u00dcBER DEN PLAN wollen die Kumpel des\u003cbr\u003eVEB Rohrkombinat Stahl-und \u003cb\u003eWalzwerk\u003c/b\u003e Riesa in diesem Jahr\u003cbr\u003eproduzieren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i90\u003cbr\u003etype: usage\u003c/p\u003e", "x": 846.15, "y": 769.45}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i71", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1985 wollen wir die Gie\u00dfband-Anlagen im \u003cb\u003eWalzwerk\u003c/b\u003e\u003cbr\u003eNachterstedt, die Kupferblechproduktion im Walzwerk Hettstedt und\u003cbr\u003eweitere Vorhaben in Angriff nehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.9, "y": 1003.5}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAusdruck daf\u00fcr sei die weitreichende Beteiligung von Betrieben\u003cbr\u003eseines Landes an solch wichtigen Industrieobjekten der DDR, wie dem\u003cbr\u003ePumpspeicherwerk Markersbach, Kompressorenstationen an Erdgasleitungen\u003cbr\u003esowie \u003cb\u003eWalzwerken\u003c/b\u003e in Brandenburg und Riesa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 543.57, "y": 648.51}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMitglieder der KDT im \u003cb\u003eWalzwerk\u003c/b\u003e Hettstedt kamen mit den\u003cbr\u003eFacharbeitern des Automatisieriungsbetriebes \u00fcberem, am\u003cbr\u003eQuartawalzger\u00fcst III einen Mikrorechner zwei Monate fr\u00fcher als geplant\u003cbr\u003ein Betrieb zu nehmen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 457.99, "y": 401.8}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edas Kollektiv \u201eRationalisierung im Ofenbau\" des VEB\u003cbr\u003eRohrkombinat Stahl-und \u003cb\u003eWalzwerk\u003c/b\u003e Riesa die Brigade \u201eErnst\u003cbr\u003eTh\u00e4lmann im VEB Robotron-Elektronik Radeberg das Kollektiv \u201eKosmonaut\u003cbr\u003eKommunist Komarow im Kombinat VEB Kabelwerk Oberspree Berlin: Erwin\u003cbr\u003eArndt, Herbert B\u00e4r, Werner B a r t e 1 1. Hans-Joachim B e h r e n d,\u003cbr\u003eHerbert Enkelmann, Kurt Griebenow, Gunter Gro\u00df, Werner K o d i s c h\u003cbr\u003eHorst L\u00f6skow, Willi M e 1 1, Gerhard M\u00fcnchow, Dieter Neubauer, Harry N\u003cbr\u003ei e d e r a u, Otto N \u00f6 t z e 1, Werner R e d d i g, Oskar Simon Heinz\u003cbr\u003eStark, Richard Scheffel, Pawel T e 1 e w l a k Kurt Voigt das\u003cbr\u003eKollektiv \u201eProjektierung, Vorbereitung und Organisation f\u00fcr\u003cbr\u003eLieferungen, Montage und Versuchsdurchf\u00fchrung des Blockes II im\u003cbr\u003eKernkraftwerk \u201eBruno Leuschner \u0027 das Kollektiv \u201eErrichtung und\u003cbr\u003eInbetriebnahme des Blockes II im Kernkraftwerk \u201eBruno Leuschner das\u003cbr\u003eKollektiv \u201eRationalisierung der Produktion von Hochleistungspressen\u003cbr\u003eund Fertigunaslinien\" im VEB Kombinat Umformtechnik Erfurt das\u003cbr\u003eKollektiv \u201eEntwicklung und \u00dcberleitung technologischer Verfahren zur\u003cbr\u003eHerstellung von Malivlies-und Maliwatt-Erzeugnissen in die Produktion\"\u003cbr\u003edes Forschungsinstituts f\u00fcr Textiltechnologie Karl-Marx-Stadt die\u003cbr\u003eBrigade \u201eClara Zetkin\" in der Fr\u00e4serei des VEB Fahrzeuggetriebewerk\u003cbr\u003e\u201eJoliot Curie\" Leipzig die Brigade \u201eWilhelm Pieck\" des VEB Mechanische\u003cbr\u003eWerkst\u00e4tten im VEB Ger\u00e4tebaukombinat K\u00f6nigswartha das Forschung^-und\u003cbr\u003eEntwicklungskollektrv \u201eW\u00e4rmestrahlenreflektierendes Flachglas\" des WTZ\u003cbr\u003eder WB Bauglas Torgau\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1073.9, "y": 667.79}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i68", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eIn den vergangenen gro\u00dfen Wettbewerben unserer Stahl-und\u003cbr\u003e\u003cb\u003eWalzwerke\u003c/b\u003e hat sich doch gezeigt, da\u00df die t\u00e4gliche\u003cbr\u003eBerichterstattung ein bedeutender Ansporn zu h\u00f6heren Leistungen\u003cbr\u003eist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i68\u003cbr\u003etype: usage\u003c/p\u003e", "x": 477.62, "y": 562.7}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i65", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eErstmals kann 1986 mit einem Kupfermantel veredelter Stahldraht\u003cbr\u003eaus dem \u003cb\u003eWalzwerk\u003c/b\u003e. Hettstadt an Stelle von Bronzedraht f\u00fcr die\u003cbr\u003eElektrifizierung bei der Bahn eingesetzt werden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 944.34, "y": 537.54}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas betrifft zum Beispiel das Feineisenwalzwerk im VEB Stahl-\u003cbr\u003eund \u003cb\u003eWalzwerk\u003c/b\u003e Hennigsdorf und die neue Rohrsto\u00dfbankanlage im VEB\u003cbr\u003eStahl-und Walzwerk Riesa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 735.1, "y": 314.03}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e16000; Hesse. 37, Stahl-und \u003cb\u003eWalzwerk\u003c/b\u003e Groditz, 15000;\u003cbr\u003eSchob. 26. Stahl-und Walzwerk Groditz. 7800; Rehork, 9, Schamottewerk\u003cbr\u003eWetro, 3000.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 576.29, "y": 704.61}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Kollegen der Gie\u00dfgrube des StahU und \u003cb\u003eWalzwerkes\u003c/b\u003e\u003cbr\u003eBrandenburg ver? pflichteten sich, zur Unterst\u00fctzung des Nationalen\u003cbr\u003eAufbauprogramms Berlin drei Prozent f\u00fcr die Aufbaulotterie zu zeich\u003cbr\u003enen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 658.56, "y": 561.15}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i89", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUm bessere Arbeitsbedingungen im \u003cb\u003eWalzwerk\u003c/b\u003e I zu schaffen,\u003cbr\u003ewar im Vertrag die Hebung der Dachkonstrukllon vorgesehen, Die daf\u00fcr\u003cbr\u003ezur Verf\u00fcgung stehenden Gelder wurden aber zum Bau der Walzenstra\u00dfe 7.\u003cbr\u003everwandt. Dia\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i89\u003cbr\u003etype: usage\u003c/p\u003e", "x": 669.64, "y": 499.31}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i49", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSozialistische Jugendbrigade \u201eWilly Becker\" aus dem Stahl-und\u003cbr\u003e\u003cb\u003eWalzwerk\u003c/b\u003e Brandenburg bringt mehr Stahl\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i49\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1396.1, "y": 656.27}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i31", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Verbesserungen an der Technik des \u003cb\u003eWalzwerkes\u003c/b\u003e hat\u003cbr\u003eentscheidend zur Steigerung der Arbeitsproduktivit\u00e4t um 8,5 Prozent\u003cbr\u003ebeigetragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 212.26, "y": 393.65}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i35", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAus Freude \u00fcber die neue Verordnung des Ministerrats\u003cbr\u003everpflichteten sich die Brigaden des Feineisenwalzwerkes im Stahl-und\u003cbr\u003e\u003cb\u003eWalzwerk\u003c/b\u003e Wilhelm Florin zu Soriderschichten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.48, "y": 993.19}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i78", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Belegschaft des volkseigenen Stahl-und \u003cb\u003eWalzwerkes\u003c/b\u003e\u003cbr\u003eRiesa hat sich f\u00fcr den Monat der deutsch -sowjetischen\u003cbr\u003eFreundschaft\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i78\u003cbr\u003etype: usage\u003c/p\u003e", "x": 194.67, "y": 499.61}, {"color": "#377eb8", "date": "1968", "id": "Walzwerk-c2-i24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTermin-und qualit\u00e4tsgerecht kamen sie allen\u003cbr\u003eLieferverpflichtungen f\u00fcr Gro\u00dfbaustellen der Republik nach\u003cbr\u003eVertragsgerecht verlie\u00dfen auch Automatisierungsausr\u00fcstungen f\u00fcr\u003cbr\u003esowjetische \u003cb\u003eWalzwerke\u003c/b\u003e und f\u00fcr Zementanlagen in anderen L\u00e4ndern\u003cbr\u003eden Betrieb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 320.25, "y": 425.52}, {"color": "k", "date": "1968", "id": "Walzwerk-c2-i15", "label": "-1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eWalzwerk\u003c/b\u003e wurde dieser Tage mitgeteilt, da\u00df der Kultur-\u003cbr\u003eund Sozialfonds der metallurgischen Betriebe der Republik pro Kopf und\u003cbr\u003eJahr heute durchschnittlich \u00fcber 1000 Mark betr\u00e4gt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Walzwerk-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1030.7, "y": 356.82}]);
        edges = new vis.DataSet([{"color": "black", "from": "Walzwerk-c2-i92", "label": 4, "to": "Walzwerk-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i92", "label": 4, "to": "Walzwerk-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i92", "label": 4, "to": "Walzwerk-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i92", "label": 4, "to": "Walzwerk-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i5", "label": 4, "to": "Walzwerk-c2-i63", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i5", "label": 4, "to": "Walzwerk-c2-i40", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i5", "label": 4, "to": "Walzwerk-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i5", "label": 4, "to": "Walzwerk-c2-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i3", "label": 4, "to": "Walzwerk-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i3", "label": 4, "to": "Walzwerk-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i3", "label": 4, "to": "Walzwerk-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i3", "label": 4, "to": "Walzwerk-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i3", "label": 4, "to": "Walzwerk-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i63", "label": 4, "to": "Walzwerk-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i63", "label": 4, "to": "Walzwerk-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i63", "label": 4, "to": "Walzwerk-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i63", "label": 4, "to": "Walzwerk-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i9", "label": 4, "to": "Walzwerk-c2-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i9", "label": 4, "to": "Walzwerk-c2-i90", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i9", "label": 4, "to": "Walzwerk-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i9", "label": 4, "to": "Walzwerk-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i9", "label": 4, "to": "Walzwerk-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i76", "label": 4, "to": "Walzwerk-c2-i12", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i76", "label": 4, "to": "Walzwerk-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i76", "label": 4, "to": "Walzwerk-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i40", "label": 4, "to": "Walzwerk-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i40", "label": 4, "to": "Walzwerk-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i40", "label": 4, "to": "Walzwerk-c2-i13", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i40", "label": 4, "to": "Walzwerk-c2-i97", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i40", "label": 3, "to": "Walzwerk-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i97", "label": 4, "to": "Walzwerk-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i97", "label": 4, "to": "Walzwerk-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i97", "label": 4, "to": "Walzwerk-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i97", "label": 4, "to": "Walzwerk-c2-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i97", "label": 4, "to": "Walzwerk-c2-i2", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i90", "label": 4, "to": "Walzwerk-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i90", "label": 4, "to": "Walzwerk-c2-i71", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i2", "label": 4, "to": "Walzwerk-c2-i16", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i2", "label": 3, "to": "Walzwerk-c2-i31", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i2", "label": 4, "to": "Walzwerk-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i16", "label": 4, "to": "Walzwerk-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i16", "label": 4, "to": "Walzwerk-c2-i68", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i16", "label": 4, "to": "Walzwerk-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i16", "label": 4, "to": "Walzwerk-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i12", "label": 4, "to": "Walzwerk-c2-i27", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i12", "label": 4, "to": "Walzwerk-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i12", "label": 4, "to": "Walzwerk-c2-i49", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i68", "label": 4, "to": "Walzwerk-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i68", "label": 4, "to": "Walzwerk-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i65", "label": 3, "to": "Walzwerk-c2-i15", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i65", "label": 4, "to": "Walzwerk-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i13", "label": 4, "to": "Walzwerk-c2-i11", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i13", "label": 4, "to": "Walzwerk-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i27", "label": 4, "to": "Walzwerk-c2-i89", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i27", "label": 4, "to": "Walzwerk-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i27", "label": 4, "to": "Walzwerk-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i15", "label": 3, "to": "Walzwerk-c2-i89", "weight": 3.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i89", "label": 4, "to": "Walzwerk-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i89", "label": 4, "to": "Walzwerk-c2-i35", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i31", "label": 4, "to": "Walzwerk-c2-i24", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i31", "label": 4, "to": "Walzwerk-c2-i78", "weight": 4.0, "width": 4}, {"color": "black", "from": "Walzwerk-c2-i78", "label": 4, "to": "Walzwerk-c2-i24", "weight": 4.0, "width": 4}, {"color": "lightgray", "from": "Walzwerk-c2-i92", "label": 2, "to": "Walzwerk-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Walzwerk-c2-i63", "label": NaN, "to": "Walzwerk-c2-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Walzwerk-c2-i9", "label": NaN, "to": "Walzwerk-c2-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Walzwerk-c2-i27", "label": NaN, "to": "Walzwerk-c2-i15", "weight": NaN, "width": 1.0}, {"color": "lightgray", "from": "Walzwerk-c2-i15", "label": NaN, "to": "Walzwerk-c2-i49", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>