<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1968", "id": "Westen-c2-i63", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Rechtspresse sucht dieses Scheinargument noch zu\u003cbr\u003euntermauern, indem sie phantastische Schreckensbilder einer Invasion\u003cbr\u003edes \u003cb\u003eWestens\u003c/b\u003e durch eine Armada sowjetischer Panzer\u003cbr\u003everbreitet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i63\u003cbr\u003etype: usage\u003c/p\u003e", "x": 385.75, "y": 815.77}, {"color": "#377eb8", "date": "1968", "id": "Westen-c2-i88", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer einziehende Sommer lockt auch die Versehrten ins Freie und\u003cbr\u003eso werden sie ab 15. Mai in folgenden Freibadern schwimmen: Osten:\u003cbr\u003eBVG-Stadion in Lichtenberg (auch Gymnastik), S\u00fcden: Seebad Mariendorf,\u003cbr\u003e\u003cb\u003eWesten\u003c/b\u003e: Poststadion und am Spandauer Berg (hinter dem\u003cbr\u003eKrankenhaus Westend).\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i88\u003cbr\u003etype: usage\u003c/p\u003e", "x": 667.36, "y": 1043.8}, {"color": "#377eb8", "date": "1968", "id": "Westen-c2-i64", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sei wichtig, unterstrich Willy Brandt, da\u00df die\u003cbr\u003eIntegrationsprozesse der Entspannung und der Abr\u00fcstung nicht schaden\u003cbr\u003eund da\u00df die Integration auf wirtschaftlichem Gebiet im \u003cb\u003eWesten\u003c/b\u003e\u003cbr\u003eEuropas nicht zu einem Abkapseln im eigenen Rahmen, sondern zu mehr\u003cbr\u003eOffenheit in Richtung Osteuropa f\u00fchrt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i64\u003cbr\u003etype: usage\u003c/p\u003e", "x": 577.62, "y": 698.92}, {"color": "#377eb8", "date": "1968", "id": "Westen-c2-i17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVon einem der auszog, im \u003cb\u003eWesten\u003c/b\u003e die Spuren Heinrich\u003cbr\u003eHeines zu verfolgen\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.21, "y": 784.1}, {"color": "#377eb8", "date": "1968", "id": "Westen-c2-i99", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInteresse an von der UNO inspirierten L\u00f6sungen bestand von nun\u003cbr\u003ean im \u003cb\u003eWesten\u003c/b\u003e nicht mehr, weshalb die Ende vorigen Jahres von\u003cbr\u003eden Vereinten Nationen nach Genf einberufenen Gespr\u00e4che zwischen der\u003cbr\u003eSWAPO, den Frontstaaten, einer Kontaktgruppe aus Gro\u00dfbritannien, den\u003cbr\u003eUSA, Kanada, Frankreich und der BRD so-wie der sogenannten\u003cbr\u003eNationalversammlung Namibias zwangsl\u00e4ufig scheiterten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i99\u003cbr\u003etype: usage\u003c/p\u003e", "x": 62.394, "y": 873.63}, {"color": "#377eb8", "date": "1968", "id": "Westen-c2-i26", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSie rufen nach amerikanischen Divisionen und Bombern, um, wie\u003cbr\u003eder Kriegshetzer Dr. Schumacher erkl\u00e4rte die Offensive des\u003cbr\u003e\u003cb\u003eWestens\u003c/b\u003e in russisches Gebiet zu tragen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i26\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.87, "y": 1344.2}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i42", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStruye setzt sich mit den Argumenten des \u003cb\u003eWestens\u003c/b\u003e\u003cbr\u003eauseinander, da\u00df der Abschlu\u00df eines Friedensvertrages mit Deutschland\u003cbr\u003enicht m\u00f6glich sei, weil der Kriegszustand schon l\u00e4ngst beendet\u003cbr\u003esei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i42\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1630.7, "y": 935.17}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i50", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201eUnser Land sah sich lediglich gezwungen, die notwendigen\u003cbr\u003eGegenma\u00dfnahmen auf die Herausforderungen des \u003cb\u003eWestens\u003c/b\u003e zu\u003cbr\u003eergreifen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i50\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1193.0, "y": 563.94}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i67", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDas sollte ledoch in einer Weise geschehen, die den Willen des\u003cbr\u003e\u003cb\u003eWestens\u003c/b\u003e, friedliche L\u00f6sungen zu suchen, demonstriere.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i67\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1033.0, "y": 339.44}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i70", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Vereinigten Staaten von Amerika lassen zwei Kriegsherde\u003cbr\u003eWiederaufleben, indem sie den deutschen Imperialismus im \u003cb\u003eWesten\u003c/b\u003e\u003cbr\u003eund den japanischen Imperialismus im Osten wiedererstehen\u003cbr\u003elassen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i70\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.5, "y": 1111.5}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i47", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDiese Bezeichnung sollte ausdr\u00fccken, da\u00df die Sowjetunion dem\u003cbr\u003e\u003cb\u003eWesten\u003c/b\u003e mit der R\u00fcstung vorausgeeilt sei.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i47\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1786.7, "y": 788.85}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i15", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnsere Wirtschaft, der den f\u00fcnfziger Jahren vom\u003cbr\u003eimperialistischen \u003cb\u003eWesten\u003c/b\u003e her immer wieder Schaden zugef\u00fcgt\u003cbr\u003ewurde, konnte sich stets auf die Hilfe der Sowjetunion stutzen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1167.9, "y": 1030.5}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i58", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Ereignisse in Korea, der Kurssturz in London, Regierungskn\u003cbr\u003els \u00ab in Frankreich, Streikdrohungen bei den Eisenbahngesellschaften im\u003cbr\u003emittleren \u003cb\u003eWesten\u003c/b\u003e und im Westen der USA waren die Ursachen von\u003cbr\u003epanikartigen Verkaufs -\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i58\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1001.6, "y": 747.42}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i14", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs sei \u201eh\u00f6chste Eisenbahn\", da\u00df der \u003cb\u003eWesten\u003c/b\u003e ein\u003cbr\u003eGesamtkonzept f\u00fcr Verhandlungen vorlege, in das die landgest\u00fctzten\u003cbr\u003eAtomraketen einbezogen werden, betonte Bahr auf einer Tagung in der\u003cbr\u003eEvangelischen Akademie Loccum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1079.3, "y": 18.0}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i65", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie politische F\u00fchrung des \u003cb\u003eWestens\u003c/b\u003e nimmt dagegen eine\u003cbr\u003esolche Entwicklung f\u00fcr sich als fortschrittlich und demokratisch in\u003cbr\u003eAnspruch.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i65\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1143.7, "y": 901.39}, {"color": "#ff7f00", "date": "1968", "id": "Westen-c2-i38", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eWas die \u00f6ffentliche Meinung im \u003cb\u003eWesten\u003c/b\u003e aus solcher\u003cbr\u003eHaltung machen wird, wissen wir nicht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2085.2, "y": 720.14}, {"color": "#4daf4a", "date": "1968", "id": "Westen-c2-i41", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epublik ver\u00e4ndern, denn die Durchf\u00fchrung des neuen Kurses\u003cbr\u003esichert weitere planm\u00e4\u00dfige Verbesserung der Lebenslage unserer\u003cbr\u003eBev\u00f6lkerung, w\u00e4hrend die Remilitarisierung und Wiederaufr\u00fcstung in\u003cbr\u003eWestdeutschland neue gro\u00dfe Lasten f\u00fcr die werkt\u00e4tigen Menschen des\u003cbr\u003e\u003cb\u003eWestens\u003c/b\u003e bringen wird.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i41\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1086.0, "y": 1205.3}, {"color": "#4daf4a", "date": "1968", "id": "Westen-c2-i7", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Verewigung der Spaltung Deutschlands, die Einbeziehung des\u003cbr\u003e\u003cb\u003eWestens\u003c/b\u003e unserer Heimat in die Front aggressiver Staaten, seine\u003cbr\u003eVerwandlung in Aufmarschgebiet und Schlachtfeld f\u00fcr den n\u00e4chsten Krieg\u003cbr\u003eliegt keinesfalls im Interesse des deutschen Volke \u00ab, Darum k\u00f6nnen wir\u003cbr\u003enur\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1414.8, "y": 1241.9}, {"color": "#4daf4a", "date": "1968", "id": "Westen-c2-i22", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eGanz abaesehen davon, da\u00df ich ein kompletter Idiot gewesen sein\u003cbr\u003emu\u00df. als ich als Einwohner des demokratischen Sektors in den Sektor\u003cbr\u003eder \u201eFreiheit\" fl\u00fcchtete, hat es mir doch rigoros die Augen ge\u00f6ffnet,\u003cbr\u003ewie sch\u00f6n es im \u201eGoldenen \u003cb\u003eWesten\u003c/b\u003e\" aussieht.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1328.1, "y": 1010.8}, {"color": "#4daf4a", "date": "1968", "id": "Westen-c2-i81", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer Rundfunk, ob es der NWDR, der RIAS, die Stimme Amerikas,\u003cbr\u003eHier spricht London, und was da sonst noch im \u003cb\u003eWesten\u003c/b\u003e durch den\u003cbr\u003e\u00c4ther sendet, ist Instrument in den H\u00e4nden der Kriegstreiber.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i81\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.8, "y": 688.47}, {"color": "#4daf4a", "date": "1968", "id": "Westen-c2-i91", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEs besteht kein Zweifel, da\u00df es Reuter und seinen Kumpanen in\u003cbr\u003eBerlin nicht anders ergehen wird, wie Tschiangka-\u0027-schek in China. Dr.\u003cbr\u003eRhee in Korea, dei.. die Friedensbewegung breitet sich immer mehr auch\u003cbr\u003eim \u003cb\u003eWesten\u003c/b\u003e Berlins aus.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i91\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.9, "y": 1317.8}, {"color": "#4daf4a", "date": "1968", "id": "Westen-c2-i31", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDie Volkshochschule solle nicht eine isolierte Anh\u00e4ufung von\u003cbr\u003eEinzelwesen vermitteln, sondern in allen Ihren Lehrg\u00e4ngen ein\u003cbr\u003ezusammenhangendes Verst\u00e4ndnis der \u00f6konomischgesellschaftlichen\u003cbr\u003eEntwicklung anstreben, Im \u003cb\u003eWesten\u003c/b\u003e, erkl\u00e4rte Dr. Hamann, Marburg,\u003cbr\u003eder Sohn des bekannten Kunsthistorikers, werde Berlin nach wie vor als\u003cbr\u003egeistiger und politischer Mittelpunkt Deutschlands betrachtet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i31\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1361.2, "y": 1115.9}, {"color": "#4daf4a", "date": "1968", "id": "Westen-c2-i21", "label": "2", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201e\u00dcber eine Million Begegnungen der Menschen aus Ost und West \u2014\u003cbr\u003eBerliner hier wie da \u2014 w\u00e4ren nicht erfolgt, wenn wir im \u003cb\u003eWesten\u003c/b\u003e\u003cbr\u003eauf unserem Sch\u00fctzengrabendenken beharrt und das Angebot des Ostens\u003cbr\u003ezur\u00fcckgewiesen h\u00e4tten... Dieses Hinhocken unsererseits, verbunden mit\u003cbr\u003eder Feststellung, da\u00df dr\u00fcben lauter b\u00f6se Menschen sind, mit denen wir\u003cbr\u003enicht sprechen k\u00f6nnen, f\u00fchrt leider, wie wir in den letzten Jahren\u003cbr\u003egesehen haben, zu gar nichts.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1234.4, "y": 1370.4}, {"color": "#984ea3", "date": "1968", "id": "Westen-c2-i71", "label": "5", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDer \u003cb\u003eWesten\u003c/b\u003e hat ietzt seine Exoerimente beendet, und\u003cbr\u003eDulles sagte: Entweder sofort \u2014 und zwar f\u00fcr ein Jahr \u2014 einstellen,\u003cbr\u003eoder wir machen weiter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i71\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1293.4, "y": 737.57}, {"color": "#999999", "date": "1968", "id": "Westen-c2-i28", "label": "6", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDurch den wilden \u003cb\u003eWesten\u003c/b\u003e P 6/10 (23.-25. %.. 17.30,\u003cbr\u003e20.00) Lichtenberg Vorw\u00e4rts, Karlshorst, Dunderklumpen P6 (3), 15.00,\u003cbr\u003e12 Uhr mittags kommt der Bo\u00df PS (22., 23., 25. 6., 15.00), Zum ersten\u003cbr\u003eMal verheiratet P 14 (7), 17.30, 20.00; Volkshaus, Friedrichsfelde,\u003cbr\u003eDie Schlacht im Tal der wei\u00dfen Tulpen F\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1968\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: Westen-c2-i28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1387.8, "y": 1343.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "Westen-c2-i42", "label": 4, "to": "Westen-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i42", "label": 4, "to": "Westen-c2-i47", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i41", "label": 4, "to": "Westen-c2-i7", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i41", "label": 4, "to": "Westen-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i41", "label": 4, "to": "Westen-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i41", "label": 4, "to": "Westen-c2-i22", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i7", "label": 3, "to": "Westen-c2-i22", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c2-i63", "label": 4, "to": "Westen-c2-i99", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i67", "label": 4, "to": "Westen-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i67", "label": 4, "to": "Westen-c2-i14", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i22", "label": 3, "to": "Westen-c2-i70", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c2-i22", "label": 4, "to": "Westen-c2-i81", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i22", "label": 4, "to": "Westen-c2-i31", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i70", "label": 4, "to": "Westen-c2-i91", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i70", "label": 4, "to": "Westen-c2-i26", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i70", "label": 4, "to": "Westen-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i47", "label": 4, "to": "Westen-c2-i38", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i15", "label": 3, "to": "Westen-c2-i28", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c2-i15", "label": 4, "to": "Westen-c2-i58", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i17", "label": 3, "to": "Westen-c2-i58", "weight": 3.0, "width": 4}, {"color": "black", "from": "Westen-c2-i58", "label": 4, "to": "Westen-c2-i65", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i31", "label": 4, "to": "Westen-c2-i21", "weight": 4.0, "width": 4}, {"color": "black", "from": "Westen-c2-i28", "label": 2.5, "to": "Westen-c2-i21", "weight": 2.5, "width": 4}, {"color": "lightgray", "from": "Westen-c2-i42", "label": 2, "to": "Westen-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i42", "label": 2, "to": "Westen-c2-i7", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i42", "label": 2, "to": "Westen-c2-i91", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i42", "label": 2, "to": "Westen-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i50", "label": 2, "to": "Westen-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i50", "label": 2, "to": "Westen-c2-i41", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i41", "label": 2, "to": "Westen-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i7", "label": 2, "to": "Westen-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i7", "label": 2, "to": "Westen-c2-i63", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i7", "label": 2, "to": "Westen-c2-i71", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i63", "label": 2, "to": "Westen-c2-i22", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i88", "label": 2, "to": "Westen-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i88", "label": 2, "to": "Westen-c2-i70", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i88", "label": 2, "to": "Westen-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i67", "label": 2, "to": "Westen-c2-i81", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i67", "label": 2, "to": "Westen-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i70", "label": 2, "to": "Westen-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i70", "label": 2, "to": "Westen-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i81", "label": 2, "to": "Westen-c2-i28", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i81", "label": 2, "to": "Westen-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i71", "label": 2, "to": "Westen-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i71", "label": 2, "to": "Westen-c2-i17", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i91", "label": 2, "to": "Westen-c2-i15", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i15", "label": 2, "to": "Westen-c2-i21", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i17", "label": 2, "to": "Westen-c2-i14", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i17", "label": 2, "to": "Westen-c2-i31", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i58", "label": 2, "to": "Westen-c2-i26", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i31", "label": 2, "to": "Westen-c2-i65", "weight": 2.0, "width": 2}, {"color": "lightgray", "from": "Westen-c2-i70", "label": NaN, "to": "Westen-c2-i38", "weight": NaN, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>