<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1895", "id": "bib15873936_18950605_147385_66_0003_alto.xml-57-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eP\u00e5 \u003cb\u003eannandagen\u003c/b\u003e demonstrerades f\u00f6r fred och allm\u00e4n\u003cbr\u003er\u00f6str\u00e4tt dels i Nyk\u00f6ping af talrika skaror fr\u00e5n s\u00f6dra S\u00f6dermanland och\u003cbr\u003edels i Str\u00e4ngn\u00e4s af 800 \u2014 1, 000 personer fr\u00e5n norra delen af\u003cbr\u003elandskapet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950605_147385_66_0003_alto.xml-57-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1373.4, "y": 289.605}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950209_144022_34_0007_alto.xml-19-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 julafton infaller \u00e5 s\u00f6ndag, kan arbete \u00e5 denna dag ega rum,\u003cbr\u003edock m\u00e5 i s\u00e5dant fall arbete \u00e5 \u003cb\u003eannandagen\u003c/b\u003e ej f\u00f6rekomma.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950209_144022_34_0007_alto.xml-19-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 845.55, "y": 612.75}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950410_145596_56_0001_alto.xml-31-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e5ller J\u00f6nk\u00f6pings kristliga Jungfrnf\u00f6rening \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003eP\u00e5sk kl. 3 e. m. i Stora missionshuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950410_145596_56_0001_alto.xml-31-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 769.0, "y": 359.37}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970524_145317_79_0004_alto.xml-16-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eResan fr\u00e5n Stockholm \u003cb\u003eAnnandag\u003c/b\u003e Pingst anl\u00f6pes ej\u003cbr\u003eNorrk\u00f6ping utan afg\u00e5r \u00e5ngaren\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970524_145317_79_0004_alto.xml-16-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 299.855, "y": 334.85}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960404_148377_43_0001_alto.xml-24-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eM\u00f6rrums och Elleholms sjuk- och begrafningskassas medlemmar\u003cbr\u003ekallas till ordinarie sammantr\u00e4de i Goodtemplars ordenshus\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e p\u00e5sk efter gudstjenstens slut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960404_148377_43_0001_alto.xml-24-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 355.005, "y": 342.07}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19021230_12541_101_0004_alto.xml-0-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVid kyrkst\u00e4mma med Kopparb\u00e4rgs f\u00f6rsamling \u003cb\u003eAnnandag\u003c/b\u003e Jul\u003cbr\u003eomvaldes till ledam\u00f6ter i skolr\u00e5det de afg\u00e5ende possessionaten\u003cbr\u003eAlb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19021230_12541_101_0004_alto.xml-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.3, "y": 507.2}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000406_145648_28_0001_alto.xml-32-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esionshus P\u00e5skdagen och \u003cb\u003eAnnandag\u003c/b\u003e P\u00e5sk den 15 och 16 april\u003cbr\u003emed b\u00f6rjan kl. 9 f. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000406_145648_28_0001_alto.xml-32-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 482.225, "y": 1149.0}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950413_145317_57_0002_alto.xml-37-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Den prisbel\u00f6nta sk\u00f6nheten, fr\u00f6ken Haller, upptr\u00e4der\u003cbr\u003etillsammans med hr Dal Bensor f\u00f6r sista g\u00e4ngen \u003cb\u003eAnnandag\u003c/b\u003e p\u00e4sk \u00e4\u003cbr\u003eSwanfeldlS hotell.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950413_145317_57_0002_alto.xml-37-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1364.8, "y": 1017.95}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950528_146176_88_0002_alto.xml-23-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c5ngaren SYLPHIDE afg\u00e5r fr\u00e5n Sundsvall till Tynder\u00f6sundet\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst kl. 10 f, m anl\u00f6pande mellanliggande stationer\u003cbr\u003esamt \u00e5ter v\u00e4nder kl. 5 e. m. till Sundsvall.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950528_146176_88_0002_alto.xml-23-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1215.2, "y": 656.75}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18991223_145317_198_0002_alto.xml-4-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e jul kl. li f.m. studeranden Stangenberg och\u003cbr\u003epastor Lindstr\u00f6m: kl. 5 e.m. h\u00f6gtidsfest, se annonsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18991223_145317_198_0002_alto.xml-4-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 564.5, "y": 1477.55}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18950103_147374_1_0002_alto.xml-140-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e jul p\u00e4 e. m. begaf sig konungen, \u00e5tf\u00f6ljd af\u003cbr\u003ekronprinsen, prinsarne Carl och Eugen jemte uppwaktningar och n\u00e5gra\u003cbr\u003einbjudna herrar till Drottningholm f\u00f6r att ber wistas n\u00e5gra dagar och\u003cbr\u003esyssels\u00e4tta sig med jagt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18950103_147374_1_0002_alto.xml-140-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 893.7, "y": 1043.5}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19021230_12541_101_0003_alto.xml-30-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003estora julf\u00e4\u0026ten fer barn i \u00c4lfdalen h\u00f6lls i folksko!ans sal\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e jul kl, 4 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19021230_12541_101_0003_alto.xml-30-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 656.6, "y": 301.06}, {"color": "#377eb8", "date": "1895", "id": "bib19277301_18951219_145146_102_0003_alto.xml-119-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJulmarknad anordnas \u00e5 Goodtemplarlokalen h\u00e4r i staden\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul den 26 till och med den 29.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18951219_145146_102_0003_alto.xml-119-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1219.9, "y": 250.17}, {"color": "#377eb8", "date": "1896", "id": "bib15650835_18960519_146472_76_0001_alto.xml-31-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e5lles \u00e5 Lule\u00e5 skyttegilles bana (\u003cb\u003eAnnandag\u003c/b\u003e Pingst) den\u003cbr\u003e25 Maj kl. 2 e. m. Skjutning \u00e5 tafla, l\u00f6pande bj\u00f6rn och uppkastade\u003cbr\u003eglaskulor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18960519_146472_76_0001_alto.xml-31-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.3, "y": 1504.7}, {"color": "#377eb8", "date": "1895", "id": "bib19349359_18951228_148383_153_0003_alto.xml-72-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Mycket oanst\u00e4ndigt mot ett p\u00e4r qvinnor uppf\u00f6rde sig tre\u003cbr\u003ev\u00e4rfvade sj\u00f6m\u00e4n afonen vid 10-tiden \u003cb\u003eannandagen\u003c/b\u003e vid h\u00f6rnet af\u003cbr\u003eRonneby- och Drottninggatorna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19349359_18951228_148383_153_0003_alto.xml-72-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 783.7, "y": 778.95}, {"color": "#377eb8", "date": "1896", "id": "bib15975090_18960414_148377_47_0002_alto.xml-71-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebletvo \u003cb\u003eAnnandag\u003c/b\u003e p\u00e5sk ej s\u00e5 litet \u00f6fyerraskade af att f\u00e5\u003cbr\u003ebevittna en nykterhetsdemonstration i domkyrkan, en plats som man v\u00e4l\u003cbr\u003evelat tro fullkomligt fridlyst f\u00f6r politisk agitation.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18960414_148377_47_0002_alto.xml-71-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.2, "y": 949.1}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18971217_145648_99_0007_alto.xml-6-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emed Hedemora stads och landsf\u00f6rsamlingar h\u00e5lles \u00e5 vanligt\u003cbr\u003est\u00e4lle \u003cb\u003eAnnandag\u003c/b\u003e jul den 26 december efter h\u00f6gm\u00e4ssan f\u00f6r Lo) Val\u003cbr\u003eaf revisorer cch till andra befattningar, som vid \u00e5rets slut blifva\u003cbr\u003elediga; 2:o) Granskning af debiteringBl\u00e4ngderna, hvilka hos\u003cbr\u003evederb\u00f6rande nppb\u00f6rdsm\u00e4n liro till p\u00e5seende tillg\u00e4ngliga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18971217_145648_99_0007_alto.xml-6-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1154.55, "y": 597.95}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950413_145289_44_0001_alto.xml-12-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e5lles \u00e5 Lutherska missionssalen, Bredga- tan N:o 9, P\u00e5skdagen\u003cbr\u003eoch \u003cb\u003eAnnandag\u003c/b\u003e P\u00e5sk kl. 6 e. m. af Predikant A. Persson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950413_145289_44_0001_alto.xml-12-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1089.85, "y": 987.2}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970529_145317_82_0004_alto.xml-37-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBesan fr\u00e5n Stockholm \u003cb\u003eAnnandag\u003c/b\u003e Pingst anl\u00f6pes ej\u003cbr\u003eNorrk\u00f6ping utan afg\u00e5r \u00e5n\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970529_145317_82_0004_alto.xml-37-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1607.8, "y": 823.95}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18951224_145700_103_0001_alto.xml-6-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul stor musiktillst\u00e4llning af str\u00e5ngorkester\u003cbr\u003ekl. 4 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18951224_145700_103_0001_alto.xml-6-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 302.775, "y": 867.5}, {"color": "#377eb8", "date": "1895", "id": "bib11653811_18950417_145317_58_0002_alto.xml-23-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 P\u00e4 pros- och beflgtningsresa war Kal \u00bb mar Sund n:o 4 ute\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e p\u00e4fl p\u00e4 morgonen och asgick p\u00e4 estermiddagen samma dag\u003cbr\u003etill M\u00f6nster\u00e4s f\u00f6r att derifr\u00e5n intaga sina ordinarie turer f\u00f6r\u003cbr\u003e\u00e4ret.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18950417_145317_58_0002_alto.xml-23-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.0, "y": 590.75}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18981230_145648_101_0002_alto.xml-143-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJohansson Norberg, efterlyst fr\u00e5n Skinnskatteberg, h\u00e4ktades i\u003cbr\u003eHedemora \u003cb\u003eannandag\u003c/b\u003e jul och Inf\u00f6rpassados till l\u00e4nsf\u00e4ngelset i\u003cbr\u003eFalun.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18981230_145648_101_0002_alto.xml-143-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 842.3, "y": 469.955}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOrdinarie kgrkost\u00e4inma med Mosaiska f\u00f6rsamlingen h\u00f6lls\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e jnl p\u00e5 luid dagen i sessionsrnmmet under\u003cbr\u003eordf\u00f6randeskap af: r Moritz Rubenson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951227_147640_301_0004_alto.xml-90-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1036.65, "y": 500.0}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18981229_146968_101_0004_alto.xml-0-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn r\u00e5tt ovanlig sj\u00f6olycka intr\u00e4ffade \u003cb\u003eAnnandag\u003c/b\u003e jul i\u003cbr\u003eKattegat, i det K\u00f6penhamns\u00e5ngaren\u201c Ploven\", kapten Hansen, sprang l\u00e4ck\u003cbr\u003eoch sj\u00f6nk utanf\u00f6r Vinga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18981229_146968_101_0004_alto.xml-0-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1630.4, "y": 1302.45}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e4ngde sig natten till \u003cb\u003eannandag\u003c/b\u003e p\u00e5sk, antagligen af sorg\u003cbr\u003e\u00f6fver hustruns i dagarne timade d\u00f6d.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950417_147385_46_0003_alto.xml-24-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1243.5, "y": 707.55}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18971224_145648_101_0001_alto.xml-10-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandagen\u003c/b\u003e kl. li f. m. missionaf\u00f6redrag af E.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18971224_145648_101_0001_alto.xml-10-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 726.0, "y": 289.32}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19010604_145648_43_0003_alto.xml-2-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKrylbo skyttegilles nya skjutbana vid Avesta \u00e4ngar invigdes\u003cbr\u003eh\u00f6gtidligen \u003cb\u003eannandag\u003c/b\u003e pingst p\u00e5 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010604_145648_43_0003_alto.xml-2-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1327.6, "y": 425.39}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950517_145112_133_0001_alto.xml-74-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eG\u00f6teborgs trafklubbs t\u00e4iliogar vid Partilled \u003cb\u003eannandag\u003c/b\u003e\u003cbr\u003epingst ha nu fastst\u00e4llts propositioner, r\u00f6rande hvilka vi h\u00e4nvisa till\u003cbr\u003eannonsen i dagens nummer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950517_145112_133_0001_alto.xml-74-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.55, "y": 202.665}, {"color": "#377eb8", "date": "1895", "id": "bib15760600_18950601_146401_64_0001_alto.xml-39-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUtflykt till R\u00e4f\u00f6n anordnar Karlstads Arbetaref\u00f6rening\u003cbr\u003ePingstdagen samt \u003cb\u003eAnnandag\u003c/b\u003e Pingst om tillr\u00e4kneligt antal\u003cbr\u003emedf\u00f6ljer rand afg\u00e4ng kl. 2,30 e. m. s\u00e5 vida ej naturbinder\u003cbr\u003em\u00f6ter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760600_18950601_146401_64_0001_alto.xml-39-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.8, "y": 810.55}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951227_145596_200_0003_alto.xml-49-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandagen\u003c/b\u003e var ottes\u00e5ng i missionshuset och var d\u00e5 \u00e4fven\u003cbr\u003edetta till tr\u00e4ngsel fylldt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951227_145596_200_0003_alto.xml-49-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1984.9, "y": 1087.05}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950413_144022_86_0002_alto.xml-45-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eblir \u00e4mnet f\u00f6r pastor Seh\u00f6ns f\u00f6redrag vid festen i\u003cbr\u003eEmanuelskyrkan (\u00d6fra Husargatan) \u003cb\u003eAnnandag\u003c/b\u003e p\u00e4sk, Festen begynner\u003cbr\u003ekl. 4 e. m. med f\u00f6redrag af pastor Hultgren.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950413_144022_86_0002_alto.xml-45-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1283.7, "y": 1298.3}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950108_145289_3_0003_alto.xml-17-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRedan \u003cb\u003eAnnandag\u003c/b\u003e jul f\u00f6rm\u00e4rktes vat ten i k\u00f6lrummet,\u003cbr\u003ef\u00f6rmodligen p\u00e5 grund af att fartyget sprungit l\u00e4ck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950108_145289_3_0003_alto.xml-17-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 879.75, "y": 1335.05}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990324_145317_46_0002_alto.xml-85-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eomfattat f\u00f6rslaget \u00f6rn fselleskonserter, skulle komma till Lund\u003cbr\u003e^p\u00e5 \u0027 morgonen \u003cb\u003eAnnandag\u003c/b\u003e P\u00e5sk och afresa onsdags f.m. den 5\u003cbr\u003eapril.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990324_145317_46_0002_alto.xml-85-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 654.45, "y": 443.9}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18961224_145146_109_0001_alto.xml-33-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul predikar: I Stadsf\u00f6r samlingen: H\u00f6gmessan:\u003cbr\u003eStuderanden Sellin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18961224_145146_109_0001_alto.xml-33-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 776.6, "y": 939.75}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18951228_145289_154_0002_alto.xml-32-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eF\u00f6r skrid skog\u00e4ngare b\u00f6r det vara en glad nyhet, att banan \u00e5\u003cbr\u003eidrottsplatsen \u00e4r^\u00f6ppen sedan \u003cb\u003eAnnandagen\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18951228_145289_154_0002_alto.xml-32-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 120.17, "y": 726.45}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950417_147385_46_0002_alto.xml-93-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e1 El\u00e4ckebo missionshus, d\u00e4r under helgen f\u00f6redrag h\u00e5llits af\u003cbr\u003eflere predikanter och efter f\u00f6redragens slut alla bjudits p\u00e5 kaffe af\u003cbr\u003emissionsf\u00f6reningen, h\u00f6lls \u003cb\u003eannandag\u003c/b\u003e p\u00e5sk p\u00e5 kv\u00e4llen\u003cbr\u003etacks\u00e4gelsefest med anledning d\u00e4raf att missionsf\u00f6reningen nu lyckats\u003cbr\u003ebetala skulden p\u00e5 sitt missionshus, skrifves hit.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950417_147385_46_0002_alto.xml-93-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 978.6, "y": 1351.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951220_147683_347_0005_alto.xml-97-21", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI f\u00f6rening nied \u00bb mycket folk och godt fo\u00e4k och stort folk och\u003cbr\u003esm\u00e5tt folk \u00bb gifver hail fr\u00e4n och med \u003cb\u003eannandagen\u003c/b\u003e n\u00e5gra\u003cbr\u003ebarnf\u00f6rest\u00e4llningar i vetenskapsakademiens h\u00f6rsal, der en s\u00e4rskild\u003cbr\u003eliten s\u00e4llskapsteater f\u00f6r \u00e4ndam\u00e5let iordningst\u00e4lls.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951220_147683_347_0005_alto.xml-97-21\u003cbr\u003etype: usage\u003c/p\u003e", "x": 630.7, "y": 1264.1}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950528_148377_62_0001_alto.xml-34-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eanordnar Karlshamns Arbetarering till Karlskrona\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst (den 3 juni) med \u00e5ngaren Blekinge sorn afg\u00e5r\u003cbr\u003eh\u00e4rifr\u00e5n kl. 5 f. m.; afg\u00e5ngstideu fr\u00e5n Karlskrona best\u00e4mmes p\u00e5\u003cbr\u003editresau.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950528_148377_62_0001_alto.xml-34-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1057.4, "y": 1373.65}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990519_145648_38_0001_alto.xml-8-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eI Elimkapellet pd Helsingberg: Predikan Inst\u00e4ld under Pingst,\u003cbr\u003es\u00e5v\u00e4l Pingstdagen sorn \u003cb\u003eannandagen\u003c/b\u003e, med anledning af\u003cbr\u003eMissionsf\u00f6reningens uppbyggelsem\u00f6te.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990519_145648_38_0001_alto.xml-8-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1002.75, "y": 1398.35}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960107_146968_2_0004_alto.xml-72-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e* * * Svensk-norska s\u00e4llskapet i Paris hade p\u00e5\u003cbr\u003e\u003cb\u003eannandagen\u003c/b\u003e julgransfest f\u00f6r barnen ur koloniens\u003cbr\u003efamiljer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960107_146968_2_0004_alto.xml-72-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1041.25, "y": 967.85}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950411_146391_85_0001_alto.xml-22-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebollas att infinna sig p\u00e5 stadens kyrkog\u00e5rd \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003eP\u00e5sk kl. 2 e. m. f\u00f6r att ledsaga den gamle l\u00e4raren, Lektor Ksysar,\u003cbr\u003etill hens sista bvilorum.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950411_146391_85_0001_alto.xml-22-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1820.7, "y": 431.595}, {"color": "#377eb8", "date": "1901", "id": "bib11653811_19011227_145317_200_0002_alto.xml-21-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5v\u00e4l julafton som juldagen och \u003cb\u003eannandagen\u003c/b\u003e har det\u003cbr\u003eoupph\u00f6rligt regnat, hvadan v\u00e5ra gator sett ganska \u00f6dsliga och\u003cbr\u003efolktomma ut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19011227_145317_200_0002_alto.xml-21-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1384.95, "y": 1070.15}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18970104_146944_1_0003_alto.xml-42-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFlick in infot siades samma natt till lasarettet i Vestervik,\u003cbr\u003ed\u00e4r den svartsjuke mannen \u00e4fven infann sig \u003cb\u003eannandagen\u003c/b\u003e och bad\u003cbr\u003eden s\u00e5rade om f\u00f6rl\u00e5telse samt sade sig \u00e4mna \u00e5terkomma p\u00e5\u003cbr\u003es\u00f6ndagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18970104_146944_1_0003_alto.xml-42-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 727.0, "y": 1497.25}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c5skan l\u00e4t \u003cb\u003eannandag\u003c/b\u003e jul p\u00e5 kv\u00e4llen h\u00f6ra sitt; dofva\u003cbr\u003emullrande i Hammerdal, Jemtland.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950105_146176_3_0002_alto.xml-168-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.9, "y": 1146.9}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19031228_145317_200_0002_alto.xml-98-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKalmar Arbetarekommun h\u00f6ll ordinarie kvartalsm\u00f6te\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e jul D\u00e4rvid besl\u00f6ts, att afdelningar nas styrelser\u003cbr\u003eskola vid hvarje kvartals slut afl\u00e4nma fullst\u00e4udiga rapporter en ligt\u003cbr\u003euppr\u00e4ttadt formul\u00e4r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19031228_145317_200_0002_alto.xml-98-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2098.8, "y": 971.75}, {"color": "#377eb8", "date": "1900", "id": "bib11653811_19000526_145317_80_0001_alto.xml-10-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst anst\u00e4lles i Slottskyrkan skrift och\u003cbr\u003enattvardsg\u00e5ng hvartill anteckning sker i morgon s\u00f6ndag efter\u003cbr\u003egudstjenstens slut.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19000526_145317_80_0001_alto.xml-10-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 294.135, "y": 387.42}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18970604_145648_43_0005_alto.xml-21-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst h\u00e5lles nattvardsg\u00e5ng f\u00f6rst f\u00f6r barnen\u003cbr\u003eoch sedau f\u00f6r de \u00e4ldre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18970604_145648_43_0005_alto.xml-21-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 535.35, "y": 1175.65}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950104_147640_3_0004_alto.xml-49-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehvars krafter voro mycket Eediagna, till sina f\u00f6r\u00e4ldrars hem p\u00e5\u003cbr\u003elandet, der han p\u00e4 \u003cb\u003eannandagen\u003c/b\u003e f\u00f6ref\u00f6ll n\u00e5got b\u00e4ttre.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950104_147640_3_0004_alto.xml-49-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 547.15, "y": 460.005}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000417_145648_30_0002_alto.xml-16-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eUnder natten till \u003cb\u003eannandag\u003c/b\u003e p\u00e5sk intr\u00e4ffade ett ymnigt\u003cbr\u003esn\u00f6fall, som \u00e5ter kl\u00e4dde marken i hvit skrud.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000417_145648_30_0002_alto.xml-16-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1295.1, "y": 935.8}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951224_147640_300_0003_alto.xml-282-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e jul gifvas som vanligt tv\u00e5 f\u00f6rest\u00e4llningar, den\u003cbr\u003ef\u00f6rsta p\u00e5 middagen kl. \u0027 / 22, d\u00e5 \u00bb Verml\u00e4ndingarne \u00bb uppf\u00f6res med hr\u003cbr\u003eLundmark som Frik och fr\u00f6ken Fr\u00f6din som \u00c5nna, den andra p\u00e5 aftonen kl.\u003cbr\u003e7,30 med sagospelet \u00bb Hans och Greta \u00bb samt operan \u00bb Pajazzo \u00bb med den\u003cbr\u003eitalienske tenoren lir Morello i Canios parti.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951224_147640_300_0003_alto.xml-282-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1511.9, "y": 533.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e P\u00e5sk kl. V * 8 e. m. med bitr\u00e4de uf violinisten\u003cbr\u003eHerr Bugo Alfv\u00e9n, Program framdeles.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950410_147683_98_0002_alto.xml-72-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 597.9, "y": 548.4}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18970604_145648_43_0005_alto.xml-9-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst predika: Skrifterm\u00e5l kl. 10:\u003cbr\u003eKontraktsprosten Nyman.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18970604_145648_43_0005_alto.xml-9-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1403.85, "y": 1227.95}, {"color": "#377eb8", "date": "1900", "id": "bib11653838_19000608_147024_23_0002_alto.xml-106-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eannandag\u003c/b\u003e pingst i en dei affall framf\u00f6r s\u00e5gen och spred\u003cbr\u003esig snabbt till den vid Nissan bel\u00e4gna, af tr\u00e4 byggda s\u00e5gen, hvarifr\u00e5n\u003cbr\u003eden hastigt kastade sig \u00f6fver till den n\u00e4rbel\u00e4gna, af sten uppf\u00f6rda\u003cbr\u003elabriken, som snart stod i ljusan l\u00e5ga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19000608_147024_23_0002_alto.xml-106-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 351.36, "y": 283.335}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18951025_146472_90_0003_alto.xml-25-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill folkriksdagen 1896 komma walen att h\u00e4llas mellan \u0027\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e jul och trettondagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18951025_146472_90_0003_alto.xml-25-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 811.1, "y": 1333.75}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950714_147683_188_0003_alto.xml-56-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHur hade drottning Omma, bergets ande, fordom haft bespisning\u003cbr\u003eaf sina fattiga, ocb allt folk var inbjudet att se, hur god deras\u003cbr\u003edrottning var, och un i dag firas folkfest h\u00e4r uppe hvar\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e pingst med deltagare, som uppg\u00e5 till tusental.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950714_147683_188_0003_alto.xml-56-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 867.15, "y": 1155.3}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950601_145020_64_0006_alto.xml-142-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00f6ndagen den 2 juni (Pingstdagen) oell m\u00e5ndagen den 3 juul\u003cbr\u003e(\u003cb\u003eannandag\u003c/b\u003e Pingst\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950601_145020_64_0006_alto.xml-142-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 507.2, "y": 820.05}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18951018_148361_243_0004_alto.xml-61-61", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 sv\u00e5righeter visat sig att p\u00e5 en gemensam dag anskaffa\u003cbr\u003evallokaler \u00f6fver hela riket, och d\u00e4 under vintertiden h\u00e4nsyn m\u00e5ste\u003cbr\u003etagas till v\u00e4derleksf\u00f6rh\u00e5llanden o. d., har det funnits n\u00f6digt att i\u003cbr\u003eden uppgjorda planen l\u00e4mna frihet \u00e5t valstyrelserna i de olika\u003cbr\u003evalkretsarna att hvar f\u00f6r sig n\u00e4rmare best\u00e4mma \u00f6rn valtiden, dock att\u003cbr\u003eden tidigaste valdagen m\u00e5 s\u00e4ttas till \u003cb\u003eannandag\u003c/b\u003e jul och den\u003cbr\u003esenaste till trettondagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18951018_148361_243_0004_alto.xml-61-61\u003cbr\u003etype: usage\u003c/p\u003e", "x": 886.6, "y": 429.66}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950416_147683_102_0007_alto.xml-37-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5ngf\u00f6reningen \u00bb Verdandis \u00bb matin\u00e9 i Berns salong\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e p\u00e5sk var icke synnerligen talrikt bes\u00f6kt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950416_147683_102_0007_alto.xml-37-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1164.35, "y": 1703.4}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020517_145317_74_0002_alto.xml-33-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003epredikan i morgon s\u00f6mlag kl. 10 f.m. och 6 e m. samt\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst kl. 6 e.m. af judemission\u00e4r Simonsson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020517_145317_74_0002_alto.xml-33-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1543.1, "y": 1181.9}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18951231_0_154_0003_alto.xml-38-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDrunknad \u003cb\u003eAnnandag\u003c/b\u003e jul begaf sig 19-\u00e5rige timmerhuggaren\u003cbr\u003eE. Andersson med sparkst\u00f6tting ut p\u00e5 isen vid Lim\u00f6n utanf\u00f6r\u003cbr\u003eGefle.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18951231_0_154_0003_alto.xml-38-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1663.95, "y": 175.185}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950531_145596_83_0004_alto.xml-69-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e Pingst kl. 2 e. m. f\u00f6redrag i missionshuset af\u003cbr\u003epred.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950531_145596_83_0004_alto.xml-69-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1352.75, "y": 852.8}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18951221_148361_298_0006_alto.xml-78-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFest anordnar Logen Bergets fasthet i Bj\u00e4rl\u00f6fs folkskola\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul kl. 3 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18951221_148361_298_0006_alto.xml-78-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 489.075, "y": 665.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950414_147683_101_0004_alto.xml-120-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDen som icke g\u00e5r och h\u00f6r \u00bb Fra Diavalo \u00bb p\u00e5 operan\u003cbr\u003e\u003cb\u003eannandagen\u003c/b\u003e eller ook ej infinner sig p\u00e5 n\u00e5gon af de ofvan\u003cbr\u003en\u00e4mnda p\u00e5skn\u00f6jena g\u00e5r kanske till vetenskapsakademien f\u00f6r att h\u00f6ra\u003cbr\u003emansqvartetten fr\u00e5n K. F. U.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950414_147683_101_0004_alto.xml-120-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2131.75, "y": 575.15}, {"color": "#377eb8", "date": "1895", "id": "bib19277180_18950114_147374_4_0003_alto.xml-34-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c4skans mullrande h\u00f6rdes \u003cb\u003eannandag\u003c/b\u003e jul i Hammerdal, der\u003cbr\u003eregnet hela dagen och natten f\u00f6rut stod som sp\u00f6n i backen, omtalar\u003cbr\u003eI.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277180_18950114_147374_4_0003_alto.xml-34-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 616.2, "y": 794.95}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950108_147403_3_0003_alto.xml-115-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esin egen r\u00e4ddning ha de l\u00e4mnat f\u00f6ljande upplysningar: Redan\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e jul f\u00f6rm\u00e4rktes vatten i rummet, f\u00f6rmodligen p\u00e5 grund\u003cbr\u003eaf att fartyget sprungit l\u00e4ck.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950108_147403_3_0003_alto.xml-115-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 338.78, "y": 1143.75}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970501_145317_66_0003_alto.xml-129-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch med onsdagen f\u00f6re p\u00e5sken till \u003cb\u003eannandag\u003c/b\u003e p\u00e5sk 40,000\u003cbr\u003emenniskor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970501_145317_66_0003_alto.xml-129-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 110.025, "y": 838.2}, {"color": "#377eb8", "date": "1901", "id": "bib11653790_19010531_145648_42_0002_alto.xml-135-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBiskop N. L\u00f6vgren bes\u00f6kte \u003cb\u003eannandag\u003c/b\u003e pingst Domnarfvet,\u003cbr\u003ed\u00e4r han predikade i F\u00f6reningslokalen, som var till tr\u00e4ngsel fylld med\u003cbr\u003e\u00e5h\u00f6rare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010531_145648_42_0002_alto.xml-135-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1941.85, "y": 974.75}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020517_145317_74_0002_alto.xml-215-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFesten i Folkets park h\u00e5lles \u003cb\u003eAnnandag\u003c/b\u003e Pingst i st\u00e4llet\u003cbr\u003ef\u00f6r Pingst dagen, som af annons i dagens tidning framg\u00e5r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020517_145317_74_0002_alto.xml-215-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2140.4, "y": 514.15}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTill kapprodden, som af Kristianstads roddklubb anordnas\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e pingst, hafva af inbjudna klubbar endast Malm\u00f6\u003cbr\u003eroddklubb antagit inbjudan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18950529_148361_123_0002_alto.xml-48-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 455.91, "y": 804.35}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00c5 Vikbolandsbanan g\u00e5 Pingstdagen och \u003cb\u003eAnnandagen\u003c/b\u003e f\u00f6ljande\u003cbr\u003eextrat\u00e5g: fr\u00e5n Norrk\u00f6ping till S\u00f6derk\u00f6ping kl. 8,16 f. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950530_146391_124_0001_alto.xml-14-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 869.15, "y": 864.75}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980405_145648_26_0002_alto.xml-14-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emedlemmar kallas att sammantr\u00e4da \u00e5 f\u00f6reningens lokal\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e P\u00e5sk kl. 4 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980405_145648_26_0002_alto.xml-14-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 778.45, "y": 866.7}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18950605_145112_150_0002_alto.xml-182-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfter t\u00e4flingens slut utdelades prisen af amiralen Lagercrantz\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e pingst f\u00f6retogs eskadersegling, hvilken gynnades af en\u003cbr\u003efrisk, pr\u00e4ktig bris.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18950605_145112_150_0002_alto.xml-182-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1160.5, "y": 460.685}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18950417_145700_31_0003_alto.xml-32-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4tt\u00e9n till \u003cb\u003eannandag\u003c/b\u003e p\u00e5sk intr\u00e4ffade i \u00d6sterrike ett\u003cbr\u003ejordskalf, som synes ha omfattat monarkiens hela sydliga del.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950417_145700_31_0003_alto.xml-32-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1551.05, "y": 554.0}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18981217_145317_195_0003_alto.xml-89-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eCirkus Lindberg gifver, som af annons i dagens tidning synes,\u003cbr\u003esin f\u00f6rsta f\u00f6rest\u00e4llning \u003cb\u003eAnnandag\u003c/b\u003e Jul i ridhuset.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18981217_145317_195_0003_alto.xml-89-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1186.05, "y": 1070.7}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eLandsh\u00f6fding Curry Treffenbergs byst, rest vid Mora station,\u003cbr\u003eaft\u00e4cktes \u003cb\u003eannandag\u003c/b\u003e pingst under stora h\u00f6gtidligheter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030605_147024_23_0002_alto.xml-159-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 761.75, "y": 1174.1}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19001221_145648_101_0001_alto.xml-25-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003emedlemmar kallas till fortsatt allm\u00e4nt sammantr\u00e4de\u003cbr\u003e\u003cb\u003eAnnandag\u003c/b\u003e Jul kl. 3 e. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19001221_145648_101_0001_alto.xml-25-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1572.6, "y": 1030.6}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950529_145050_81_0002_alto.xml-57-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill Borgholm och Oscarshamn \u003cb\u003eannandag\u003c/b\u003e pingst f\u00e4sta wi\u003cbr\u003euppm\u00e4rksamheten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950529_145050_81_0002_alto.xml-57-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.89, "y": 783.75}, {"color": "#377eb8", "date": "1896", "id": "bib15873936_18960404_147385_40_0001_alto.xml-23-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eP\u00e5skdagen och \u003cb\u003eAnnandag\u003c/b\u003e P\u00e5sk: S\u00f6ndagsskolm\u00f6te med\u003cbr\u003ef\u00f6redrag af J. Norberg, Stockholm och J.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18960404_147385_40_0001_alto.xml-23-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1775.05, "y": 1202.7}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950409_146365_84_0002_alto.xml-105-28", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill banans lutning skulle ingen s\u00e4rskild drifkraft erfordras\u003cbr\u003efr\u00e5n kalkstensbrottet till stenhyfleriet, hvaremot dragare skulle\u003cbr\u003eanv\u00e4ndas f\u00f6r vagnarnes \u00e5terf\u00f6rande till stenbrottet, lionsert i Laac\u00e5\u003cbr\u003eskolhus gifves \u003cb\u003eannandag\u003c/b\u003e p\u00e5sk af 13\u00e5rige fiolisten Oskar\u003cbr\u003eJohansson fr\u00e5n Arvika kl. 4 e. m. och barnkonsert kl. half 7 p\u00e5\u003cbr\u003eaftonen samma dag.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950409_146365_84_0002_alto.xml-105-28\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1066.6, "y": 151.025}, {"color": "#377eb8", "date": "1896", "id": "bib19277301_18960521_145146_41_0001_alto.xml-21-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003einbjudas att dricka kaffe p\u00e5 Berghem \u003cb\u003eAnnandag\u003c/b\u003e Pingst kl.\u003cbr\u003e7 f. m., om v\u00e4dret \u00e4r l\u00e4mpligt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277301_18960521_145146_41_0001_alto.xml-21-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1123.9, "y": 154.035}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950530_147683_145_0004_alto.xml-174-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVid kappl\u00f6pningarna i Malm\u00f6 om m\u00e5ndag (\u003cb\u003eannandag\u003c/b\u003e pingst),\u003cbr\u003ekommer totalisatorn f\u00f6r f\u00f6rsta g\u00e5ngen att anv\u00e4ndas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950530_147683_145_0004_alto.xml-174-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1605.5, "y": 888.7}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950824_146176_139_0003_alto.xml-165-38", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFr\u00e5n Nyk\u00f6ping reser s\u00e4llskapet under september upp\u00e5t Norrland\u003cbr\u003ef\u00f6r att i b\u00f6rjan af oktober begifva sig fr\u00e5n Sundsvall till Finland,\u003cbr\u003ed\u00e4r det kommer att dr\u00f6ja till medio af december, hvarefter det\u003cbr\u003e\u00e5terv\u00e4nder till Sverige f\u00f6r att \u003cb\u003eannandag\u003c/b\u003e jul b\u00f6rja en sejour i\u003cbr\u003eNorrk\u00f6ping.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950824_146176_139_0003_alto.xml-165-38\u003cbr\u003etype: usage\u003c/p\u003e", "x": 798.8, "y": 1218.7}, {"color": "#377eb8", "date": "1902", "id": "bib11653790_19021223_12541_100_0001_alto.xml-19-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandagen\u003c/b\u003e predikan kl. li f. m. af stud. K A.\u003cbr\u003eLundin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19021223_12541_100_0001_alto.xml-19-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1526.25, "y": 1588.25}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030411_145317_56_0005_alto.xml-17-84", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eiands stift under villkor att W\u00e4xi\u00f6 och Kalmar stift sammansl\u00e5s\u003cbr\u003etill ett, med stiftsstyrelsens s\u00e4te f\u00f6rlagdt till W\u00e4xi\u00f6, f\u00e5\u003cbr\u003eundertecknade h\u00e4rmed inbjuda s\u00e5v\u00e4l samtliga stads- och landskommuner\u003cbr\u003einom Kalmar stift, f\u00f6retr\u00e4dda genom valda ombud, som dessutom\u003cbr\u003epersonligen en hvar inom stiftet boende man eller kvinna, som \u00f6nskar\u003cbr\u003ef\u00e5 till Riksdagens ledam\u00f6ter framf\u00f6rd en protest emot att\u003cbr\u003estiftsinv\u00e5nare s\u00e5lunda skulle utan egen f\u00f6rskyllan ber\u00f6fvas en\u003cbr\u003esekelgammal och f\u00f6r dem v\u00e4rdefull f\u00f6rm\u00e5n, till m\u00f6te i Kalmar med\u003cbr\u003esamling \u00e5 Stortorget \u003cb\u003eAnnandag\u003c/b\u003e P\u00e5sk den 13 april 1903, kl. 2\u003cbr\u003ee.m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030411_145317_56_0005_alto.xml-17-84\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.55, "y": 978.65}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950417_145596_58_0002_alto.xml-148-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJ\u00f6nk\u00f6pings skyttegille hade \u003cb\u003eannandag\u003c/b\u003e past \u00e4rssammantr\u00e4de\u003cbr\u003e\u00e4 r\u00e4dhussalen h\u00e4rst\u00e4des under ordf\u00f6raiideflap af stadsfistalen G.\u003cbr\u003eAngel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950417_145596_58_0002_alto.xml-148-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1683.5, "y": 594.95}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18991229_145317_200_0004_alto.xml-22-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHans s\u00e4llskap b\u00f6rjade sin sejour i Halmstad \u003cb\u003eAnnandag\u003c/b\u003e\u003cbr\u003eJul.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18991229_145317_200_0004_alto.xml-22-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 977.95, "y": 265.21}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18951010_146176_168_0003_alto.xml-155-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00e5ller p\u00e5 att bilda.eget sk\u00e5despelares\u00e4llskap, sorn startar \u00e5\u003cbr\u003eG\u00e4fle teater \u003cb\u003eannandag\u003c/b\u003e jul.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18951010_146176_168_0003_alto.xml-155-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1914.3, "y": 863.8}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951221_144022_298_0003_alto.xml-271-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandagen\u003c/b\u003e var en viktig dag, ty d\u00e5 kommo juls\u00e5ngame p\u00e5\u003cbr\u003emorgonen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951221_144022_298_0003_alto.xml-271-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1121.5, "y": 508.95}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18951207_147640_286_0003_alto.xml-140-23", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFrii Anna Lundberg skall, sorn vi f\u00f6rut n\u00e4mt, blifva\u003cbr\u003eteaterdirektris, Hon skall med sitt s\u00e4llskap b\u00f6rja en landsortstourn\u00e9e\u003cbr\u003ei Gefle \u003cb\u003eannandag\u003c/b\u003e jul f\u00f6r att sedan bes\u00f6ka mellersta och s\u00f6dra\u003cbr\u003eSveriges st\u00e4der.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18951207_147640_286_0003_alto.xml-140-23\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1280.8, "y": 1029.05}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950104_146968_2_0003_alto.xml-3-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEn kvinna i skolr\u00e5det invaldes \u003cb\u003eannandag\u003c/b\u003e jul i\u003cbr\u003eKristinehamn, n\u00e4mligen fr\u00f6ken Anna Danielsson, f\u00f6rest\u00e5ndarinna vid\u003cbr\u003ed\u00e4rvarande elementarskola f\u00f6r flickor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950104_146968_2_0003_alto.xml-3-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1720.1, "y": 410.965}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950611_147385_68_0002_alto.xml-145-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eAnnandag\u003c/b\u003e pingst visade sig \u00e4 Skogtorps egor i Arboga\u003cbr\u003esocken en r\u00e5get.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950611_147385_68_0002_alto.xml-145-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 880.65, "y": 1408.45}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18951230_145050_201_0003_alto.xml-17-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Menniflan beh\u00f6fwer alltid arbeta, min \u2014 Silfwerbr\u00f6llvp\u003cbr\u003esirades \u003cb\u003eannandagen\u003c/b\u003e i Stockholm, i kretsen af barn, fl\u00e4gt och\u003cbr\u003ew\u00e4nner, af kaptenen wid W\u00e4g- och wattenb^ggnadsk\u00e4ren C.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18951230_145050_201_0003_alto.xml-17-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1484.2, "y": 493.645}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSkagen grundst\u00f6tte \u00e5ngaren Stockholms last anl\u00e4nde\u003cbr\u003e\u003cb\u003eannandag\u003c/b\u003e jul till hufvudstaden med G\u00f6teborgsb\u00e5ten Nerva; det\u003cbr\u003evar hufvndsakligen de b\u00e4rgade oljefaten samt j\u00e4rnvaror.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951230_144022_303_0003_alto.xml-208-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1008.05, "y": 1025.75}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950606_146176_94_0002_alto.xml-121-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePingstdagen hade frif\u00f6rBamlingen anordnat en fest i sitt kapell\u003cbr\u003ei Bj\u00e4llsfc och hos Engstr\u00f6m i Hallsta har fr\u00e4lsningsarm\u00e9n haft\u003cbr\u003efestliga m\u00f6ten b\u00e5de p\u00e5 pingstl\u00f6rdagen, pingstdagen och \u003cb\u003eannandag\u003c/b\u003e\u003cbr\u003epingst, sista g\u00e5ngen till och med h\u00f6jande gl\u00e4djen medels\u003cbr\u003ekaffedrickning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950606_146176_94_0002_alto.xml-121-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1306.6, "y": 1482.8}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18950104_145648_1_0003_alto.xml-17-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eNatten mellan \u003cb\u003eannandag\u003c/b\u003e och tredje dag jul f\u00f6r\u00f6fvades\u003cbr\u003edylikt brott, \u00e4fvenledes i Nusn\u00e4s, af Mickels Jon Larsson hos Tysk\u003cbr\u003eOlof Olsson.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950104_145648_1_0003_alto.xml-17-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 231.455, "y": 1055.25}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18970611_145648_45_0003_alto.xml-13-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eInvigningsfesten b\u00f6rjade kl. 12 pingstdagen och fortsattes\u003cbr\u003em\u00f6tet \u003cb\u003eannandagen\u003c/b\u003e kl. 10. samtidigt som gudstj\u00e4nsten i kyrkan,\u003cbr\u003eb\u00e5da dagarne f\u00f6r fullsatt hus, d\u00e4ribland m\u00e5nga fr\u00e5n angr\u00e4nsande\u003cbr\u003esocknar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18970611_145648_45_0003_alto.xml-13-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1358.95, "y": 1299.35}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950122_146176_15_0002_alto.xml-125-16", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eOm hurudana kalas, som h\u00e5llas i Lockne, Jemtland, lemnar\u003cbr\u003eJ\u00e4mtlandsposten f\u00f6ljande bild: \u003cb\u003eAnnandag\u003c/b\u003e jul p\u00e5 kv\u00e4llen b\u00f6rjade\u003cbr\u003eett dylikt kalas i en by Kax\u00e4ng, och detta r\u00e4ckte \u00e4nda till\u003cbr\u003efemtedagen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950122_146176_15_0002_alto.xml-125-16\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1404.6, "y": 1137.55}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eturer fr\u00e5n Munkedals Hamn julafton deu 24 dennes och fr\u00e5n\u003cbr\u003eG\u00f6teborg \u003cb\u003eannandagen\u003c/b\u003e den 26 dennes inst\u00e4llas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951223_144022_299_0004_alto.xml-116-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1867.45, "y": 688.8}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19030102_147024_1_0001_alto.xml-160-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eAf en person under Finspongsgcdset erh\u00f6ll kronol\u00e4nsman Dahlberg\u003cbr\u003ei s\u00f6ndags underr\u00e4ttelse, att Pettersson sedan \u003cb\u003eannandag\u003c/b\u003e jul\u003cbr\u003euppeh\u00f6ll sig hos sin farmoder vid l\u00e4genheten Grvnk\u00e4rret under\u003cbr\u003eRamstorps egor i Risinge s:n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19030102_147024_1_0001_alto.xml-160-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 744.75, "y": 1111.1}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18990519_145317_75_0001_alto.xml-44-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eb\u00f6rjar sina m\u00e5lskjutnings\u00f6fningar \u003cb\u003eAnnandag\u003c/b\u003e Pingst den 22\u003cbr\u003edennes kl. 5 f.m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18990519_145317_75_0001_alto.xml-44-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1762.85, "y": 859.05}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib15873936_18950605_147385_66_0003_alto.xml-57-1", "label": "-/-/-/-/-/-/4", "to": "bib19277330_18951231_0_154_0003_alto.xml-38-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950209_144022_34_0007_alto.xml-19-21", "label": "-/-/-/4/-/-/-", "to": "bib11653790_19021230_12541_101_0003_alto.xml-30-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950209_144022_34_0007_alto.xml-19-21", "label": "-/-/4/-/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950209_144022_34_0007_alto.xml-19-21", "label": "-/-/4/-/-/-/-", "to": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950209_144022_34_0007_alto.xml-19-21", "label": "-/3/-/4/-/-/-", "to": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19225758_18950209_144022_34_0007_alto.xml-19-21", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970524_145317_79_0004_alto.xml-16-3", "label": "4/-/-/4/-/-/-", "to": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960404_148377_43_0001_alto.xml-24-14", "label": "-/-/4/4/-/-/-", "to": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19000406_145648_28_0001_alto.xml-32-3", "label": "-/-/3/-/-/-/-", "to": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_19000406_145648_28_0001_alto.xml-32-3", "label": "4/-/-/-/-/-/4", "to": "bib15761570_18950824_146176_139_0003_alto.xml-165-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950413_145317_57_0002_alto.xml-37-17", "label": "4/-/-/-/-/-/-", "to": "bib11653790_19001221_145648_101_0001_alto.xml-25-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950413_145317_57_0002_alto.xml-37-17", "label": "-/-/-/-/-/-/4", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18991223_145317_198_0002_alto.xml-4-0", "label": "4/-/-/-/-/-/-", "to": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277180_18950103_147374_1_0002_alto.xml-140-0", "label": "4/-/3/-/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277180_18950103_147374_1_0002_alto.xml-140-0", "label": "4/-/-/-/-/4/-", "to": "bib11653830_18960107_146968_2_0004_alto.xml-72-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18951219_145146_102_0003_alto.xml-119-7", "label": "4/-/-/4/-/-/-", "to": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18951219_145146_102_0003_alto.xml-119-7", "label": "4/-/-/-/-/3/4", "to": "bib11653790_19010604_145648_43_0003_alto.xml-2-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18960519_146472_76_0001_alto.xml-31-6", "label": "4/-/4/-/-/-/-", "to": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19349359_18951228_148383_153_0003_alto.xml-72-15", "label": "-/-/4/-/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19349359_18951228_148383_153_0003_alto.xml-72-15", "label": "-/-/-/4/-/-/-", "to": "bib11653790_18980405_145648_26_0002_alto.xml-14-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19349359_18951228_148383_153_0003_alto.xml-72-15", "label": "-/-/-/-/-/4/-", "to": "bib19277180_18950114_147374_4_0003_alto.xml-34-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18960414_148377_47_0002_alto.xml-71-1", "label": "-/-/3/-/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_18971217_145648_99_0007_alto.xml-6-9", "label": "4/-/-/-/4/-/-", "to": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950413_145289_44_0001_alto.xml-12-12", "label": "4/-/-/-/-/-/-", "to": "bib15760600_18950601_146401_64_0001_alto.xml-39-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950413_145289_44_0001_alto.xml-12-12", "label": "-/-/4/-/-/-/-", "to": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18950413_145289_44_0001_alto.xml-12-12", "label": "-/-/-/-/-/3/4", "to": "bib19277301_18961224_145146_109_0001_alto.xml-33-0", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227291_18950413_145289_44_0001_alto.xml-12-12", "label": "-/-/-/-/-/4/4", "to": "bib11653790_19000417_145648_30_0002_alto.xml-16-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970529_145317_82_0004_alto.xml-37-3", "label": "-/-/4/-/-/-/-", "to": "bib19227462_18951207_147640_286_0003_alto.xml-140-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970529_145317_82_0004_alto.xml-37-3", "label": "-/-/-/4/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18970529_145317_82_0004_alto.xml-37-3", "label": "-/-/-/-/-/3/-", "to": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653811_18970529_145317_82_0004_alto.xml-37-3", "label": "-/-/-/-/-/-/4", "to": "bib15761570_18951010_146176_168_0003_alto.xml-155-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18951224_145700_103_0001_alto.xml-6-0", "label": "-/-/-/-/4/-/-", "to": "bib15761097_18950601_145020_64_0006_alto.xml-142-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18951224_145700_103_0001_alto.xml-6-0", "label": "4/-/-/4/-/-/-", "to": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18951224_145700_103_0001_alto.xml-6-0", "label": "4/-/-/-/-/3/-", "to": "bib11653811_19030411_145317_56_0005_alto.xml-17-84", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_18950417_145317_58_0002_alto.xml-23-13", "label": "4/-/-/4/-/-/-", "to": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950417_145317_58_0002_alto.xml-23-13", "label": "4/-/-/-/-/3/4", "to": "bib19227462_18950104_147640_3_0004_alto.xml-49-16", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_18950417_145317_58_0002_alto.xml-23-13", "label": "-/-/-/-/-/3/4", "to": "bib15978012_18951221_148361_298_0006_alto.xml-78-8", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "label": "-/-/4/4/-/-/-", "to": "bib19277301_18960521_145146_41_0001_alto.xml-21-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "label": "4/-/-/4/-/-/-", "to": "bib15650814_18950409_146365_84_0002_alto.xml-105-28", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "label": "-/4/4/4/-/-/-", "to": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "label": "4/4/4/4/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18951227_147640_301_0004_alto.xml-90-6", "label": "-/3/-/-/-/-/-", "to": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653830_18981229_146968_101_0004_alto.xml-0-5", "label": "-/-/4/-/-/-/-", "to": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "4/-/4/4/-/-/-", "to": "bib15869824_18950417_145700_31_0003_alto.xml-32-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "4/-/-/4/-/-/-", "to": "bib11653790_19010604_145648_43_0003_alto.xml-2-9", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "-/-/-/4/-/-/-", "to": "bib19227462_18951224_147640_300_0003_alto.xml-282-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "4/-/-/-/-/-/-", "to": "bib15760690_18951230_145050_201_0003_alto.xml-17-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "4/-/4/-/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "-/-/4/4/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "-/3/-/4/-/-/-", "to": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "-/4/-/-/-/-/-", "to": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0003_alto.xml-24-4", "label": "4/-/-/-/-/-/4", "to": "bib15975087_18950531_145596_83_0004_alto.xml-69-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18971224_145648_101_0001_alto.xml-10-0", "label": "4/-/-/-/-/-/-", "to": "bib11653811_18990324_145317_46_0002_alto.xml-85-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010604_145648_43_0003_alto.xml-2-9", "label": "4/-/-/4/-/-/-", "to": "bib15873371_18950605_145112_150_0002_alto.xml-182-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950601_146401_64_0001_alto.xml-39-8", "label": "4/-/3/-/4/-/-", "to": "bib19225758_18951221_144022_298_0003_alto.xml-271-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950601_146401_64_0001_alto.xml-39-8", "label": "4/-/-/4/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760600_18950601_146401_64_0001_alto.xml-39-8", "label": "-/-/-/-/-/-/4", "to": "bib15975087_18950531_145596_83_0004_alto.xml-69-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950413_144022_86_0002_alto.xml-45-14", "label": "-/-/-/-/-/-/4", "to": "bib11653790_18970611_145648_45_0003_alto.xml-13-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277301_18961224_145146_109_0001_alto.xml-33-0", "label": "4/-/-/-/-/-/-", "to": "bib19277180_18950114_147374_4_0003_alto.xml-34-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18951228_145289_154_0002_alto.xml-32-16", "label": "4/-/-/-/-/-/-", "to": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950417_147385_46_0002_alto.xml-93-24", "label": "4/-/-/-/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951220_147683_347_0005_alto.xml-97-21", "label": "4/-/-/-/-/-/-", "to": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18950528_148377_62_0001_alto.xml-34-5", "label": "4/-/-/-/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960107_146968_2_0004_alto.xml-72-9", "label": "4/-/3/4/-/-/-", "to": "bib11653790_18970611_145648_45_0003_alto.xml-13-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960107_146968_2_0004_alto.xml-72-9", "label": "-/-/4/4/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960107_146968_2_0004_alto.xml-72-9", "label": "4/-/-/4/-/-/-", "to": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950411_146391_85_0001_alto.xml-22-7", "label": "-/-/3/4/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_19011227_145317_200_0002_alto.xml-21-5", "label": "-/-/-/4/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18970104_146944_1_0003_alto.xml-42-18", "label": "4/-/-/-/-/-/-", "to": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18970104_146944_1_0003_alto.xml-42-18", "label": "4/-/-/-/-/-/-", "to": "bib15873936_18950611_147385_68_0002_alto.xml-145-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "label": "4/-/4/-/-/-/-", "to": "bib15761570_18950606_146176_94_0002_alto.xml-121-27", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "label": "-/-/-/4/-/-/-", "to": "bib15761570_18950824_146176_139_0003_alto.xml-165-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "label": "-/-/-/4/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950105_146176_3_0002_alto.xml-168-2", "label": "4/-/-/4/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19031228_145317_200_0002_alto.xml-98-5", "label": "-/-/4/-/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19000526_145317_80_0001_alto.xml-10-0", "label": "-/-/3/-/-/-/-", "to": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib11653790_18970604_145648_43_0005_alto.xml-21-0", "label": "4/-/-/-/-/-/-", "to": "bib19277277_18950714_147683_188_0003_alto.xml-56-38", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18970604_145648_43_0005_alto.xml-21-0", "label": "-/-/-/-/-/-/4", "to": "bib11653811_19030411_145317_56_0005_alto.xml-17-84", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "label": "-/-/3/-/-/-/-", "to": "bib19277180_18950114_147374_4_0003_alto.xml-34-3", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib19277277_18950410_147683_98_0002_alto.xml-72-0", "label": "-/-/4/-/-/-/-", "to": "bib11653838_19000608_147024_23_0002_alto.xml-106-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761097_18950601_145020_64_0006_alto.xml-142-13", "label": "4/-/-/-/-/4/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020517_145317_74_0002_alto.xml-33-13", "label": "4/-/-/-/-/-/-", "to": "bib15873936_18960404_147385_40_0001_alto.xml-23-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277330_18951231_0_154_0003_alto.xml-38-1", "label": "-/-/-/-/-/4/-", "to": "bib11653830_18950104_146968_2_0003_alto.xml-3-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15978012_18951221_148361_298_0006_alto.xml-78-8", "label": "4/-/-/-/-/-/-", "to": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950414_147683_101_0004_alto.xml-120-12", "label": "-/-/3/4/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653811_18970501_145317_66_0003_alto.xml-129-6", "label": "4/-/4/4/-/-/-", "to": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19010531_145648_42_0002_alto.xml-135-5", "label": "4/-/-/-/-/-/-", "to": "bib15761570_18951010_146176_168_0003_alto.xml-155-12", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19020517_145317_74_0002_alto.xml-215-5", "label": "-/-/3/4/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "label": "-/-/3/-/-/-/-", "to": "bib11653790_18950104_145648_1_0003_alto.xml-17-2", "weight": 3.0, "width": 4}, {"color": "black", "from": "bib15978012_18950529_148361_123_0002_alto.xml-48-8", "label": "4/-/-/4/-/-/-", "to": "bib15760690_18950529_145050_81_0002_alto.xml-57-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "label": "4/-/3/-/-/-/-", "to": "bib11653838_19030102_147024_1_0001_alto.xml-160-15", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib15650837_18950530_146391_124_0001_alto.xml-14-5", "label": "4/-/-/4/-/-/-", "to": "bib11653811_19030411_145317_56_0005_alto.xml-17-84", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "label": "-/-/4/4/-/-/-", "to": "bib19227462_18951207_147640_286_0003_alto.xml-140-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19030605_147024_23_0002_alto.xml-159-11", "label": "4/4/4/-/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950530_147683_145_0004_alto.xml-174-7", "label": "-/-/3/4/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib19277277_18950530_147683_145_0004_alto.xml-174-7", "label": "4/-/-/-/-/-/4", "to": "bib19227462_18951207_147640_286_0003_alto.xml-140-23", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950824_146176_139_0003_alto.xml-165-38", "label": "4/-/-/-/-/4/4", "to": "bib11653838_19030102_147024_1_0001_alto.xml-160-15", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19021223_12541_100_0001_alto.xml-19-0", "label": "-/-/4/-/-/-/-", "to": "bib11653790_18970611_145648_45_0003_alto.xml-13-8", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950417_145596_58_0002_alto.xml-148-3", "label": "4/-/-/-/-/3/-", "to": "bib11653811_18990519_145317_75_0001_alto.xml-44-3", "weight": 3.5, "width": 4}, {"color": "black", "from": "bib11653830_18950104_146968_2_0003_alto.xml-3-5", "label": "4/-/-/-/-/-/-", "to": "bib19225758_18951223_144022_299_0004_alto.xml-116-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950611_147385_68_0002_alto.xml-145-0", "label": "4/-/3/4/-/-/-", "to": "bib19225758_18951230_144022_303_0003_alto.xml-208-6", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>