<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>2</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#377eb8", "date": "1901", "id": "bib11653790_19010212_145648_12_0001_alto.xml-103-27", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eS\u00e5 m\u00e5 vi d\u00e5 st\u00e5 med v\u00e5ra l\u00e4nder omgjordade och vira ljus\u003cbr\u003ebrinnande lika m\u00e4nniskor, sorn v\u00e4nta sin herre, n\u00e4r han skall komma\u003cbr\u003ehem fr\u00e5n \u003cb\u003ebr\u00f6llopet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1901\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19010212_145648_12_0001_alto.xml-103-27\u003cbr\u003etype: usage\u003c/p\u003e", "x": 399.985, "y": 106.17}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950619_146176_101_0003_alto.xml-40-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eemellertid under vinterns lopp bortsnattats af ordf\u00f6randens\u003cbr\u003evanartige son, som anv\u00e4ndt dem att vid \u003cb\u003ebr\u00f6llop\u003c/b\u003e och andra\u003cbr\u003eh\u00f6gtider i \u00d6stersund f\u00e4sta ihop \u00e4ldre besk\u00e5dande damers kjortlar,\u003cbr\u003ef\u00f6reslogs en uttaxering f\u00f6r att ink\u00f6pa f\u00e5ngstmedel.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950619_146176_101_0003_alto.xml-40-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1329.1, "y": 1174.85}, {"color": "#377eb8", "date": "1895", "id": "bib19277349_18950914_147403_117_0003_alto.xml-214-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eVildt br\u00f6llopslif f\u00f6rdes af visssa \u00e5sk\u00e5dare, som infunnit sig\u003cbr\u003ef\u00f6r att efter vanligheten \u00bb se bruden \u00bb vid ett \u003cb\u003ebr\u00f6llop\u003c/b\u003e, som\u003cbr\u003eh\u00e4romdagen h\u00f6lls \u00e5 ett st\u00e4lle under Str\u00f6ms \u00e4gendom i Bohusl\u00e4n ber\u00e4ttar\u003cbr\u003e\u00bb Bohusl\u00e4nningen \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277349_18950914_147403_117_0003_alto.xml-214-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 468.41, "y": 1277.05}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990912_145648_71_0002_alto.xml-62-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSin f\u00f6rsta hvilostation p\u00e5 en mer \u00e4n vanligt str\u00e4fsam bana tog\u003cbr\u003ehon h\u00e4rom\u00e5ret, d\u00e5 hon firade sitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e i Stockholm med en\u003cbr\u003evinhandlande med s\u00e5 raffinerad lyx, att en min kollegas gl\u00f6dande skil\u003cbr\u003edring i landsortspressen af den \u00e4fven f\u00f6r Stockholmsf\u00f6rh\u00e5llanden\u003cbr\u003em\u00e4rkliga och exotiska festen v\u00e4ckte ett s\u00e5dant uppseende, att den f\u00f6r\u003cbr\u003eSm\u00e5landspostens vidkomman de renderade en ins\u00e4ndare fr\u00e5n en troende\u003cbr\u003eperson i Moheda, som med flere analoga st\u00e4llen i Uppenbarelseboken be\u003cbr\u003evisade att hon var \u2014 en af de d\u00e4r om talade, mera framst\u00e5ende\u003cbr\u003epotentaterna.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990912_145648_71_0002_alto.xml-62-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 664.05, "y": 1067.0}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18971105_146944_128_0002_alto.xml-25-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etunnbindareiormamien vid Cementbolaget N. H\u00e4ggs dotter Anna med\u003cbr\u003esin brudgum J. Mattiasson Vid samma tillf\u00e4lle firade hr H\u00e4gg och hans\u003cbr\u003ehustru sitt silfverbr\u00f6llop samt hr H\u00e4ggs sv\u00e4rf\u00f6r\u00e4ldrar guld\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e H\u00f6gtidligheten gick af stapeln i Lomma\u003cbr\u003emissionshusv\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18971105_146944_128_0002_alto.xml-25-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 888.1, "y": 395.48}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19030313_12541_20_0002_alto.xml-34-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i s\u00f6ndags i Solna kyrka mellan e. o.\u003cbr\u003ehofr\u00e4ttsnotarien jur. kand. Claes Breitholz och fr\u00f6ken Ida Edling,\u003cbr\u003edotter till framlidne apotekaren Fredr.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19030313_12541_20_0002_alto.xml-34-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 934.5, "y": 1278.65}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950618_146944_71_0003_alto.xml-49-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebjudningskort tifl ditt \u003cb\u003ebr\u00f6llop\u003c/b\u003e med \u00bb agon person, sam,\u003cbr\u003eom du s\u00e4 will.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950618_146944_71_0003_alto.xml-49-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 618.4, "y": 1178.75}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960714_145289_84_0001_alto.xml-29-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ey Formul\u00e4r Kontrakt Diplomer Affischer Program Bjudningskort\u003cbr\u003etili \u003cb\u003eBr\u00f6llop\u003c/b\u003e och Begrafningar etc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960714_145289_84_0001_alto.xml-29-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 786.6, "y": 199.88}, {"color": "#377eb8", "date": "1903", "id": "bib11653838_19031009_147024_41_0002_alto.xml-97-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eYd\u00e9n i Vislanda, \u00e5terv\u00e4nde vid 5 tiden p\u00e5 morgonen tr\u00e4n ett\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e i Hjortsberga.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19031009_147024_41_0002_alto.xml-97-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1603.8, "y": 260.74}, {"color": "#377eb8", "date": "1903", "id": "bib11653790_19031211_12541_97_0003_alto.xml-91-59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEa s\u00e5dan redovisning biel ock med tillhj\u00e4lp at ortens klockare\u003cbr\u003euppsatt men utvisade, s\u00e5v\u00e4l till myndlingens som hennes mans stora\u003cbr\u003ef\u00f6rv\u00e5ning, att af det v\u00e4ntade arfvet fanns blott obetydligt kvar, en\u00e4r\u003cbr\u003est\u00f6rre delen p\u00e5stods hafva \u00e5tg\u00e5tt till bet\u00e4ckande af kostnaderna f\u00f6r\u003cbr\u003ef\u00f6da och kl\u00e4 der under systerdotterns vistelse hos morbrodern,\u003cbr\u003e\u00e4fvensom till utstyrsel f\u00f6r hennes \u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19031211_12541_97_0003_alto.xml-91-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 349.355, "y": 400.51}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18950807_145700_63_0002_alto.xml-89-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEnskildt p\u00e5st\u00e5s, att ingeni\u00f6r Berglund f\u00f6rst 2 \u00e5r efter\u003cbr\u003e\u003cb\u003ebr\u00f6llopet\u003c/b\u003e invigts i det hemska f\u00f6rtroendet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18950807_145700_63_0002_alto.xml-89-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 363.475, "y": 994.9}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18951126_146472_99_0003_alto.xml-223-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHon kunde icke se en ung man och en ung flicka tillsammans,\u003cbr\u003eutan att genast t\u00e4nka p\u00e5 en liten k\u00e4rlekshistoria, slutande med\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18951126_146472_99_0003_alto.xml-223-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1118.2, "y": 138.72}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950625_146944_74_0004_alto.xml-28-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHon antog lord Johnnys frieri oell gitte sig med honom af pur\u003cbr\u003ef\u00f6rargelse elier trots, men p\u00e5 det hela taget var Ion \u00bb lycket\u003cbr\u003elycklig, lion hade formligen njutit af sitt eget \u003cb\u003ebr\u00f6llop\u003c/b\u003e, hade\u003cbr\u003euppf\u00f6rt sig slynaktigt mot sin mans h\u00f6gv\u00e4lborna sl\u00e4gtingar, gjort narr\u003cbr\u003eaf erkebiskopen midt f\u00f6r bans n\u00e4sa,\" flirtat\" \u00f6ppet oell p\u00e5tagligt\u003cbr\u003enied tvenne prinsar af blodet, \u00e4tit kolossala portioner af sin egen\u003cbr\u003ebr\u00f6llopskaka oell n\u00e4stan retat lil vet ur taute Jinny, oell lord\u003cbr\u003eJohnny bade \u00e5sett detta nied oblandad beundran oell m d en mili af\u003cbr\u003estolt ogan 1 or\u00e4tt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950625_146944_74_0004_alto.xml-28-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1003.8, "y": 1195.65}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eKristina Nilsson har redan \u00e4ter lemnat Swerige, dit hon denna\u003cbr\u003eg\u00e4ng kom icke s\u00f6r att sjunga, utan endast s\u00f6r att n\u00e4rwara wid ett\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950807_145050_119_0003_alto.xml-75-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1534.55, "y": 471.9}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951009_147683_275_0004_alto.xml-113-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades den 5 dennes mellan regementsintendenten\u003cbr\u003evid Kronobergs regemente Aron Petersson och enkefru Louise P\u00e5hlman,\u003cbr\u003edotter af godsegaren frih.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951009_147683_275_0004_alto.xml-113-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 817.55, "y": 635.6}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950801_144022_176_0003_alto.xml-215-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003efirades \u003cb\u003ebr\u00f6llopet\u003c/b\u003e p\u00e5 det korrektaste s\u00e4tt, och\u003cbr\u003etidningarna omtalade s\u00e5v\u00e4l detta som den f\u00f6reg\u00e5ende lysande festen p\u00e5\u003cbr\u003eden dag, d\u00e5 kontraktet undertecknades.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950801_144022_176_0003_alto.xml-215-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 835.0, "y": 1004.3}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951126_144022_276_0002_alto.xml-167-17", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ePrinsessan af Wales med d\u00f6ttrar och b\u00e4rtigen af York skola\u003cbr\u003esannolikt resa till K\u00f6penhamn f\u00f6r att \u00f6fvervara \u003cb\u003ebr\u00f6llopet\u003c/b\u003e Peter\u003cbr\u003eNansen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951126_144022_276_0002_alto.xml-167-17\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1784.0, "y": 250.2}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18950128_145050_16_0004_alto.xml-34-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eMed anledning af textens ber\u00e4ttelse om att det warit brist p\u00e4\u003cbr\u003ewin p\u00e4 \u003cb\u003ebr\u00f6llopet\u003c/b\u003e i Kana och att Jesus der f\u00f6rwandlade watten\u003cbr\u003etill win talade predikanten ganska omst\u00e4ndligt om bruket af win,\u003cbr\u003eber\u00e4ttar HemlandsPosten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18950128_145050_16_0004_alto.xml-34-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1264.4, "y": 952.0}, {"color": "#377eb8", "date": "1895", "id": "bib15978012_18950918_148361_217_0001_alto.xml-49-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llopet\u003c/b\u003e skall vara litet och enkelt, familjen Kr\u00f6nen\u003cbr\u003ehar \u00e4nnu sorg.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18950918_148361_217_0001_alto.xml-49-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 871.3, "y": 499.51}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950808_146365_183_0002_alto.xml-86-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i fredags i Lund mellan\u003cbr\u003el\u00e4roverksadjunkten i Ystad A.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950808_146365_183_0002_alto.xml-86-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 946.5, "y": 1114.15}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18991117_145648_90_0003_alto.xml-8-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEmellertid blef \u003cb\u003ebr\u00f6llop\u003c/b\u003e mellan den rike bondsonen ooh\u003cbr\u003eden fagra rosen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18991117_145648_90_0003_alto.xml-8-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1336.55, "y": 350.275}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990113_145648_3_0009_alto.xml-14-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5som alla f\u00f6r handel och industri beh\u00f6fliga blanketter,\u003cbr\u003ej\u00e4rnv\u00e4gsfraktsedlar och adresslappar; papper och kuvert med\u003cbr\u003efirmast\u00e5mpling \u003cb\u003ebr\u00f6llops-\u003c/b\u003e och begrafningskort, visitkort och\u003cbr\u003eny\u00e5rskort m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990113_145648_3_0009_alto.xml-14-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1091.35, "y": 1624.3}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950216_146176_31_0004_alto.xml-111-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eStackars Sylvia I Jag s\u00e5g henne aldrig efter\u003cbr\u003e\u003cb\u003ebr\u00f6llopet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950216_146176_31_0004_alto.xml-111-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 427.02, "y": 949.15}, {"color": "#377eb8", "date": "1896", "id": "bib15869824_18960715_145700_56_0002_alto.xml-134-36", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ep\u00e5 \u00e5ngaren \u201d Svea \u201d p\u00e5 resa fr\u00e5n Trelleborg till Karlshamn\u003cbr\u003emedf\u00f6ljde h\u00e4romdagen s\u00e5som passagerare kamreraren vid Sk\u00e5nes enskilda\u003cbr\u003ebanks afdelningskontor i Esl\u00f6f Hans Bern och hans maka, f\u00f6dd Persson,\u003cbr\u003ehvilka i onsdags firade \u003cb\u003ebr\u00f6llop\u003c/b\u003e och nu befunno sig p\u00e5 sin\u003cbr\u003ebr\u00f6llopsresa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18960715_145700_56_0002_alto.xml-134-36\u003cbr\u003etype: usage\u003c/p\u003e", "x": 354.175, "y": 1216.95}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950129_147640_24_0003_alto.xml-180-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003el\u00e4n och haus maka 50:e \u00e5rsdagen af sitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e, i\u003cbr\u003ekretsen af barn ocb barnbarn.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950129_147640_24_0003_alto.xml-180-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 906.8, "y": 654.1}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950408_147683_96_0005_alto.xml-117-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eprinsessan Heienes af Orleans \u003cb\u003ebr\u00f6llop\u003c/b\u003e skall ega rum den\u003cbr\u003e13 maj.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950408_147683_96_0005_alto.xml-117-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 715.75, "y": 677.55}, {"color": "#377eb8", "date": "1895", "id": "bib19277330_18951130_0_142_0003_alto.xml-85-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt storartadt \u003cb\u003ebr\u00f6llop\u003c/b\u003e firades den 23 d:s \u00e5 hemmanet\u003cbr\u003eSp\u00e5ngalyckan i Sm\u00e5land, d\u00e5 ett par bondd\u00f6ttrar vigdes, ikl\u00e4dda\u003cbr\u003esilfverkronor.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277330_18951130_0_142_0003_alto.xml-85-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1318.4, "y": 272.375}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950730_147385_88_0003_alto.xml-78-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJ. Nilssons- \u003cb\u003ebr\u00f6llop\u003c/b\u003e i G\u00e5rdsby kyrka, d\u00e4r biskop\u003cbr\u003eLindstr\u00f6m f\u00f6rr\u00e4ttade vigseln.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950730_147385_88_0003_alto.xml-78-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1563.7, "y": 1065.05}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950115_145020_6_0004_alto.xml-93-34", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esett f\u00f6r k\u00e4rligt p\u00e5 mig eller p\u00e5 n\u00e5got annat s\u00e4tt visat hvad vi\u003cbr\u003ehade oss emellan, alltnog Skule b\u00f6rjade en oh\u00f6fvisk sk\u00e4mtan oell\u003cbr\u003efr\u00e5gade Boge bland annat, \u00f6rn han b\u00f6rjat rusta till \u003cb\u003ebr\u00f6llop\u003c/b\u003e och\u003cbr\u003es\u00e5n \u2019 t.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950115_145020_6_0004_alto.xml-93-34\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1848.3, "y": 329.205}, {"color": "#377eb8", "date": "1895", "id": "bib15650837_18950810_146391_184_0002_alto.xml-99-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i Torsdags i brudens f\u00f6r\u00e4ldrahem i\u003cbr\u003eJ\u00f6nk\u00f6ping mellan provisorn Hannes Molin och fr\u00f6ken Ellon Astberg,\u003cbr\u003edotter till-sf.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650837_18950810_146391_184_0002_alto.xml-99-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 720.1, "y": 861.7}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u00bb Det dansades p\u00e5 mitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e, och s\u00e5 skall det \u00e4fven\u003cbr\u003eske p\u00e5 min dotters! \u00bb Genom den \u00f6ppna d\u00f6rren fr\u00e5n sitt ram fick han\u003cbr\u003es\u00e5landa \u00e4nnu en g\u00e5ng\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18951127_146176_195_0002_alto.xml-38-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 638.55, "y": 918.55}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18951213_144022_291_0002_alto.xml-28-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBest\u00e4llningar \u00e5 \u003cb\u003eBr\u00f6llop\u003c/b\u003e, Biller, Middagar, (Sup\u00e9er och\u003cbr\u003eSexor emottagas tacksamt.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18951213_144022_291_0002_alto.xml-28-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1800.0, "y": 389.995}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960825_145289_102_0001_alto.xml-40-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormul\u00e4r Kontrakt Diplomer Affischer Program Bjudningskort tili\u003cbr\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e och Begrafningar etc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960825_145289_102_0001_alto.xml-40-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 814.1, "y": 534.5}, {"color": "#377eb8", "date": "1895", "id": "bib15761570_18950109_146176_6_0002_alto.xml-133-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eh\u00f6ll n\u00e4mligen derst\u00e4des d\u00e5 \u003cb\u003ebr\u00f6llop\u003c/b\u003e tor den rike lappen\u003cbr\u003eJon Jakobsson, som f\u00f6r tredje g\u00e5ngen ingick \u00e4ktenskap, nu med\u003cbr\u003eElisabeth Jonsson fr\u00e5n Ovikens lappby.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761570_18950109_146176_6_0002_alto.xml-133-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 319.835, "y": 1114.5}, {"color": "#377eb8", "date": "1899", "id": "bib11653811_18991007_145317_154_0003_alto.xml-43-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eN\u00e4r brudgummen strax f\u00f6re \u003cb\u003ebr\u00f6llopet\u003c/b\u003e af sina v\u00e4nner b\u003cbr\u003ejudes p\u00e5 \u00bb svensexa \u00bb, hvarf\u00f6r skulle inte brudens v\u00e4ninnor kunna egna\u003cbr\u003een liknande afskedsg\u00e4rd.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18991007_145317_154_0003_alto.xml-43-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 430.495, "y": 888.4}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950416_147683_102_0005_alto.xml-117-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades p\u00e5skdagen i Vestervik, d\u00e5 fabriksidkaren\u003cbr\u003eA. Lothigius fr\u00e5n Stockholm sammanvigdes med fr\u00f6ken Alma Ljungqvist,\u003cbr\u003eyngsta dottern till f. d. sj\u00f6kaptenen Fredrik E:son Ljungqvist.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950416_147683_102_0005_alto.xml-117-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 287.26, "y": 659.9}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18961217_146968_101_0003_alto.xml-107-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTre \u00e5r efter sitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e s\u00e5lde Lorents Tschambor till\u003cbr\u003een polsk magnat.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18961217_146968_101_0003_alto.xml-107-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1251.95, "y": 1200.15}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18950621_146472_53_0003_alto.xml-166-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Ni kan vara lugn, s\u00e4de doktorn, och forts\u00e4tta f\u00f6rberedelserna\u003cbr\u003ef\u00f6r ert \u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18950621_146472_53_0003_alto.xml-166-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 332.665, "y": 752.1}, {"color": "#377eb8", "date": "1896", "id": "bib11653830_18960629_146968_52_0004_alto.xml-114-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eDetta hade mot all f\u00f6rv\u00e4ntan och ber\u00e4kning dragit ut p\u00e5 tiden,\u003cbr\u003es\u00e5 att \u003cb\u003ebr\u00f6llopet\u003c/b\u003e kommit hotande n\u00e4ra och knappast mera kunde\u003cbr\u003eundvikas.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18960629_146968_52_0004_alto.xml-114-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 969.55, "y": 1229.25}, {"color": "#377eb8", "date": "1897", "id": "bib11653790_18971217_145648_99_0008_alto.xml-0-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5som alla f\u00f6r handel och industri bek\u00f6fliga blanketter,\u003cbr\u003ej\u00e4rnv\u00e4gsfraktsedlar och adresslappar; papper och kuvert med\u003cbr\u003efirmast\u00e4mpllng; \u003cb\u003ebr\u00f6llops-\u003c/b\u003e och begrafningskort, visitkort och\u003cbr\u003eny\u00e5rskort m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18971217_145648_99_0008_alto.xml-0-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 704.7, "y": 264.865}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990609_145648_44_0010_alto.xml-65-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etillbringa den f\u00f6r \u003cb\u003ebr\u00f6llopet\u003c/b\u003e best\u00e4mda dagen i f\u00e4ngelset,\u003cbr\u003eransakades den 7 april 1758 och h\u00e4ngdes fyra dagar senare.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990609_145648_44_0010_alto.xml-65-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 107.89, "y": 1115.25}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18971229_145317_201_0003_alto.xml-131-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebar den sl\u00f6ja, som hennes moder begagnat p\u00e5 sitt\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18971229_145317_201_0003_alto.xml-131-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 345.0, "y": 579.35}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950711_147683_185_0004_alto.xml-168-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt st\u00f6rre \u003cb\u003ebr\u00f6llop\u003c/b\u003e egde rum i g\u00e5r \u00e5 godset Eken\u00e4s, d\u00e5\u003cbr\u003ebruksdisponenten Axel Ekman, Finspong, sammanvigdes med fr\u00f6ken\u003cbr\u003eMarianne Klingspor, dotter till ledamoten af riksdagens F\u00f6rsta\u003cbr\u003ekammare, grefve Philip Klingspor och hans maka, f\u00f6dd Sj\u00f6gr\u00e9en.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950711_147683_185_0004_alto.xml-168-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 420.205, "y": 473.84}, {"color": "#377eb8", "date": "1896", "id": "bib19227291_18960714_145289_84_0002_alto.xml-123-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHr Bern hade just i Esl\u00f6f firat sitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e och befann\u003cbr\u003esig p\u00e5 br\u00f6llopsf\u00e4rd med sin unga mana ombord \u00e5 \u00e5ngaren\u201c Svea11.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18960714_145289_84_0002_alto.xml-123-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1347.65, "y": 1067.85}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950912_147640_212_0004_alto.xml-92-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e, I g\u00e5r sammattvigdes \u00e5 N\u00e4fveqvarns bruk\u003cbr\u003eingeni\u00f6ren E.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950912_147640_212_0004_alto.xml-92-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1654.9, "y": 614.2}, {"color": "#377eb8", "date": "1895", "id": "bib15975090_18950110_148377_4_0004_alto.xml-146-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Vi voro samman p\u00e5 ett \u003cb\u003ebr\u00f6llop\u003c/b\u003e f\u00f6r en tid sedan.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975090_18950110_148377_4_0004_alto.xml-146-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1681.8, "y": 1105.25}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950822_144022_194_0002_alto.xml-243-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehela den f\u00f6reg\u00e5ende tiden efter deras \u003cb\u003ebr\u00f6llop\u003c/b\u003e hade\u003cbr\u003eBernhard haft nog karakt\u00e4r att ej g\u00e5 p\u00e5 en enda bjudning, d\u00e4r\u003cbr\u003efruntimmer voro n\u00e4rvarande, d\u00e5 Lisette ej var bjuden med.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950822_144022_194_0002_alto.xml-243-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1464.35, "y": 1002.55}, {"color": "#377eb8", "date": "1895", "id": "bib11653790_18950315_145648_12_0006_alto.xml-210-15", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003enyligen en ling flicka med hj\u00e4lp af tre andra v\u00e4n ninor sin\u003cbr\u003ef\u00e4stman kort f\u00f6re \u003cb\u003ebr\u00f6llopet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18950315_145648_12_0006_alto.xml-210-15\u003cbr\u003etype: usage\u003c/p\u003e", "x": 453.98, "y": 1415.1}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950117_145289_7_0004_alto.xml-4-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormul\u00e4r Kontrakt Diplomer Affischer Program Bjudningskort tm\u003cbr\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e och Begrafningar etc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950117_145289_7_0004_alto.xml-4-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1191.55, "y": 1098.6}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950723_145289_87_0002_alto.xml-116-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003edotter till fabrik\u00f6r Schander och hans nu aflidna maka, f\u00f6dd\u003cbr\u003eSkoog, \u003cb\u003eBr\u00f6llopet\u003c/b\u003e, som var utsatt till Kristina- dagen, den 24\u003cbr\u003edennes, har till f\u00f6ljd af den hastigt intr\u00e4ffade djupa sorgen\u003cbr\u003euppskjutits till den 27 dennes, och kommer vigseln d\u00e5 att ske i den\u003cbr\u003etr\u00e4ngre familjekretsen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950723_145289_87_0002_alto.xml-116-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1986.35, "y": 550.0}, {"color": "#377eb8", "date": "1895", "id": "bib19227291_18950629_145289_77_0003_alto.xml-111-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eoch skulle just till att passera Lyngssuen, d\u00e5 en af kamraterna\u003cbr\u003eutbrast: \u201eHvad kommer det \u00e5t hvalen der, \u0027 han dansar ju, som vore han\u003cbr\u003ep\u00e5 \u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18950629_145289_77_0003_alto.xml-111-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1101.0, "y": 1188.15}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980426_145648_31_0005_alto.xml-11-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5som alla f\u00f6r handel och industri beh\u00f6fliga blanketter,\u003cbr\u003ej\u00e4rnv\u00e4gsfraktsedlar och adresslappar; papper oell kuvert med\u003cbr\u003efirmast\u00e4mpling; \u003cb\u003ebr\u00f6llops-\u003c/b\u003e och begrafningskort, visitkort och\u003cbr\u003eny\u00e5rskort m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980426_145648_31_0005_alto.xml-11-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 459.555, "y": 433.885}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18950129_146472_8_0003_alto.xml-166-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eD\u00e5 talaren var p\u00e5 resa i Egypten, h\u00f6lls der ett \u003cb\u003ebr\u00f6llop\u003c/b\u003e,\u003cbr\u003esom r\u00e4ckte i flere dagar, och till hvilket bruden kom f\u00f6rst p\u00e5 tredje\u003cbr\u003edagens afton.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18950129_146472_8_0003_alto.xml-166-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1675.7, "y": 504.8}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950912_144022_212_0002_alto.xml-86-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ebedr\u00f6fvad var en ung teolog, hvilkens \u003cb\u003ebr\u00f6llop\u003c/b\u003e skulle st\u00e5\u003cbr\u003ep\u00e5 l\u00f6rdag; bjudningarna voro utf\u00e4rdade och brudkl\u00e4dningeu sydd \u2014 mi\u003cbr\u003ef\u00e5r han ligga i l\u00e4ger med landtv\u00e4rnet i st\u00e4llet f\u00f6r att fara p\u00e5\u003cbr\u003ebr\u00f6llopsresa.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950912_144022_212_0002_alto.xml-86-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1255.15, "y": 688.25}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950122_146365_19_0004_alto.xml-166-25", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003elugna henne, och sedan h\u00f6rde hon lugnt p\u00e5 mig, n\u00e4r jag talade\u003cbr\u003e\u00f6rn de n\u00f6dv\u00e4ndiga.f\u00f6rberedelser jag gjort utan att h\u00e4nsyfta p\u00e5 sj\u00e4lfva\u003cbr\u003e\u003cb\u003ebr\u00f6llopet\u003c/b\u003e hvarken d\u00e5 eller senare, n\u00e4r jag tog afsked af\u003cbr\u003ehenne.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950122_146365_19_0004_alto.xml-166-25\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1199.6, "y": 555.75}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980729_145648_57_0008_alto.xml-43-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5som alla f\u00f6r handel och industri beh\u00f6fliga blanketter, j\u00e4rn\u003cbr\u003ev\u00e4gsfraktsedlar och adresslappar; papper och kuvert nied\u003cbr\u003elirmast\u00e4mpling; \u003cb\u003ebr\u00f6llops-\u003c/b\u003e och begrafningskort, visitkort och\u003cbr\u003eny\u00e5rskort m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980729_145648_57_0008_alto.xml-43-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1297.45, "y": 636.05}, {"color": "#377eb8", "date": "1897", "id": "bib11653811_18970827_145317_131_0002_alto.xml-79-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eblef emellertid enka dagen efter \u003cb\u003ebr\u00f6llopet\u003c/b\u003e, d\u00e5 Mattsson\u003cbr\u003edrunknade under badning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18970827_145317_131_0002_alto.xml-79-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1226.6, "y": 1484.05}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950402_144022_77_0002_alto.xml-98-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJag till\u00e4gger, att hans majest\u00e4t icke kommer att taga n\u00e5gon\u003cbr\u003enotis \u00f6rn \u003cb\u003ebr\u00f6llopet\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950402_144022_77_0002_alto.xml-98-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 901.45, "y": 162.005}, {"color": "#377eb8", "date": "1896", "id": "bib15869824_18960815_145700_65_0002_alto.xml-98-2", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSitt annandags \u003cb\u003ebr\u00f6llop\u003c/b\u003e firade l\u00f6jtnant Nils Stenholm och\u003cbr\u003ehans unga brud \u00e5 \u00d6ster\u00e5s sistlidne s\u00f6ndags qv\u00e4ll p\u00e5 ett v\u00e4rdigt s\u00e4tt\u003cbr\u003egenom en storartad fest f\u00f6r g\u00e5rdens alla arbetare, tillsammans omkring\u003cbr\u003e50 personer.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18960815_145700_65_0002_alto.xml-98-2\u003cbr\u003etype: usage\u003c/p\u003e", "x": 517.05, "y": 765.5}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951105_147683_302_0004_alto.xml-69-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i s\u00f6ndags i Motala, d\u00e5 fr\u00f6ken Ida\u003cbr\u003ePereswetoff Morath, dotter till kammarherre C. W. Pereswetoff Morath\u003cbr\u003eoch hans maka, f\u00f6dd Forsgr\u00e9n, sammanvigdes med disponenten M.\u003cbr\u003eDahlqvist fr\u00e5n Skeninge.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951105_147683_302_0004_alto.xml-69-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1177.6, "y": 1272.5}, {"color": "#377eb8", "date": "1900", "id": "bib11653790_19000306_145648_19_0003_alto.xml-178-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eTroligen var man r\u00e4dd f\u00f6r att komma f\u00f6r sent till\u003cbr\u003e\u003cb\u003ebr\u00f6llopet\u003c/b\u003e, men det var farligt att k\u00f6ra s\u00e5 fort p\u00e5 den d\u00e5liga\u003cbr\u003ev\u00e4gen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1900\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_19000306_145648_19_0003_alto.xml-178-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 909.05, "y": 1593.15}, {"color": "#377eb8", "date": "1895", "id": "bib15873371_18951202_145112_329_0001_alto.xml-2-9", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eT St\u00f6rre och mindre festv\u00e5ning vilan f\u00f6r Baier, \u003cb\u003eBr\u00f6llop\u003c/b\u003e,\u003cbr\u003eMiddagar och Sammantr\u00e4den.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873371_18951202_145112_329_0001_alto.xml-2-9\u003cbr\u003etype: usage\u003c/p\u003e", "x": 641.9, "y": 1368.8}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950702_147640_150_0004_alto.xml-138-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHertigen af Aosta och prinsessan H\u00e9l\u00e9ne af Oileans firade den\u003cbr\u003e25 juni sitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e i England i den lilia orten Kingston-on-\u003cbr\u003eThames.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950702_147640_150_0004_alto.xml-138-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 555.5, "y": 1306.4}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950917_145020_110_0002_alto.xml-67-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eger om fredag, l\u00f6rdag och s\u00f6ndag f\u00f6rest\u00e4llningar h\u00e4rst\u00e4des, d\u00e5\u003cbr\u003ebland annat \u201d \u003cb\u003eBr\u00f6llopet\u003c/b\u003e p\u00e5 Ulf\u00e5sa \u201d kommer att uppf\u00f6ras.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950917_145020_110_0002_alto.xml-67-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1543.45, "y": 530.7}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030509_145317_71_0003_alto.xml-161-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ed\u00e5 vill jag h\u00e5lla \u003cb\u003ebr\u00f6llop\u003c/b\u003e \u2014 eller af r\u00e4ttning.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030509_145317_71_0003_alto.xml-161-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 504.45, "y": 269.5}, {"color": "#377eb8", "date": "1895", "id": "bib15869824_18951218_145700_101_0002_alto.xml-205-12", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esina d\u00f6da, d\u00e5 l\u00e5ta de d\u00f6pa sina barn samt fira sina\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e och g\u00e5 till nattvarden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18951218_145700_101_0002_alto.xml-205-12\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1042.7, "y": 1607.35}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950406_147640_81_0003_alto.xml-191-3", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eur \u00bb Figaros \u003cb\u003ebr\u00f6llop\u003c/b\u003e \u00bb, utf\u00f6rda af klubbens\u003cbr\u003emedlemmar.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950406_147640_81_0003_alto.xml-191-3\u003cbr\u003etype: usage\u003c/p\u003e", "x": 417.59, "y": 1104.9}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18960711_145317_104_0003_alto.xml-37-18", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eden grad s\u00f6ndergnagd, att egaren, som g\u00f6mt den f\u00f6r att h\u00e4rmed\u003cbr\u003ebetala omkostnaderna f\u00f6r sitt f\u00f6rest\u00e5ende \u003cb\u003ebr\u00f6llop\u003c/b\u003e, knappast\u003cbr\u003etorde kunna f\u00e5 ers\u00e4ttning f\u00f6r den i banken.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18960711_145317_104_0003_alto.xml-37-18\u003cbr\u003etype: usage\u003c/p\u003e", "x": 749.95, "y": 1316.15}, {"color": "#377eb8", "date": "1895", "id": "bib15873936_18950319_147385_34_0003_alto.xml-105-59", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eSamle sig dessa Guds k\u00e4rleks str\u00e5lar och sist till ett knippe\u003cbr\u003eRikt och fullt utaf ljus, n\u00e4r aftonen skymmande kommer, Lyse Er v\u00e4g \u2014\u003cbr\u003etill Salems port, d\u00e4r v\u00e4ntande st\u00e5r Han, Som vill porten sl\u00e5 upp till\u003cbr\u003edet hus, hvars glans ej kan n\u00e4mnas, Som vill fira med Eder f\u00f6r evigt\u003cbr\u003eett gyllene \u003cb\u003ebr\u00f6llop\u003c/b\u003e, Som vill sluta i \u00e4lskande famnen \u2014\u003cbr\u003eguldbr\u00f6llopsparet.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15873936_18950319_147385_34_0003_alto.xml-105-59\u003cbr\u003etype: usage\u003c/p\u003e", "x": 583.95, "y": 833.5}, {"color": "#377eb8", "date": "1897", "id": "bib11653815_18970201_146944_12_0002_alto.xml-43-14", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003esvensk lutherska Gustaf Adolfskyrkan i Newyork br\u00e4des i b\u00f6rjan\u003cbr\u003eaf m\u00e5naden det f\u00f6rut beb\u00e5dade \u003cb\u003ebr\u00f6llopet\u003c/b\u003e mellan \u00f6fverste John\u003cbr\u003eFletcher Hobbs konung \u00f6fver Ulika \u00d6arne (ti lh\u00f6rande Nya Hebriderna)\u003cbr\u003eoch v\u00e5r landsmaninna fr\u00f6ken Ella Oollin.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18970201_146944_12_0002_alto.xml-43-14\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1196.65, "y": 945.15}, {"color": "#377eb8", "date": "1898", "id": "bib11653790_18980121_145648_6_0008_alto.xml-0-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003es\u00e5som alla f\u00f6r handel och industri beh\u00f6fliga blanketter,\u003cbr\u003ej\u00e4mv\u00e4gsfraktsedlar och adresslappar; papper oell kuvert med\u003cbr\u003efirmast\u00e4mpling; \u003cb\u003ebr\u00f6llops-\u003c/b\u003e oell begrafningskort, visitkort och\u003cbr\u003eny\u00e5rskort m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18980121_145648_6_0008_alto.xml-0-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1130.75, "y": 636.7}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18950506_147683_122_0002_alto.xml-83-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eskulle k\u00f6pa, det kan ju ske efter \u003cb\u003ebr\u00f6llopet\u003c/b\u003e i ali sk\u00f6ns\u003cbr\u003elugn lika bra sorn f\u00f6re.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18950506_147683_122_0002_alto.xml-83-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1120.2, "y": 988.25}, {"color": "#377eb8", "date": "1902", "id": "bib11653838_19020725_147024_30_0003_alto.xml-106-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etill det illa beryktade huset betr\u00e4ffar, \u00e4r denna uppgift en\u003cbr\u003eren orimlighet, n\u00e5got som bland annat torde framg\u00e5 af att han f\u00f6r kort\u003cbr\u003etid sedan firade sitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e, till hvilket dir. S. var\u003cbr\u003einviterad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653838_19020725_147024_30_0003_alto.xml-106-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1853.75, "y": 1036.6}, {"color": "#377eb8", "date": "1895", "id": "bib15650835_18950906_146472_75_0002_alto.xml-71-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEtt \u003cb\u003ebr\u00f6llop\u003c/b\u003e jr\u00e4gick just i en g\u00e4rd n\u00e4ra b\u00e5tbryggan och\u003cbr\u003eben unga, wackra bruden med hela sitt\" f\u00f6lje\" kom emot oh p\u00e4 bryggan,\u003cbr\u003ed\u00e4 \u00e4ngaren nalkades, antagligen f\u00f6r att l\u00e4ka passagerarne se p\u00e4\u003cbr\u003est\u00e4ten.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650835_18950906_146472_75_0002_alto.xml-71-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1417.6, "y": 1202.3}, {"color": "#377eb8", "date": "1895", "id": "bib11653815_18950727_146944_88_0002_alto.xml-19-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i f\u00f6rg\u00e5r i brudens f \u0027 ir\u00e5tdrahem i\u003cbr\u003eAllarp mellan grosshandl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653815_18950727_146944_88_0002_alto.xml-19-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1518.6, "y": 977.4}, {"color": "#377eb8", "date": "1896", "id": "bib15869824_18960411_145700_29_0002_alto.xml-49-10", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u201d Mina f\u00f6r\u00e4ldrar vilja inte l\u00e5ta mig b\u00e4ra dem f\u00f6re\u003cbr\u003e\u003cb\u003ebr\u00f6llopet\u003c/b\u003e, derf\u00f6r att jag \u00e4r bara en bondflicka, \u201d sade hon; \u201d\u003cbr\u003emen n\u00e4r jag blifvit gift med Afanasi, kan jag kl\u00e4 \u2019 mig som stadsbor\u003cbr\u003ebruka.\"\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15869824_18960411_145700_29_0002_alto.xml-49-10\u003cbr\u003etype: usage\u003c/p\u003e", "x": 970.85, "y": 756.0}, {"color": "#377eb8", "date": "1895", "id": "bib19277277_18951016_147683_282_0007_alto.xml-66-30", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaf hvad jag p\u00e5st\u00e5tt, men hon ville lika litet \u00e5terv\u00e4nda till\u003cbr\u003eKr\u00e5nge, utun d\u00e5 l\u00e5ngt hellre genast gifta sig mod Pettersson, som\u003cbr\u003eomedelbart derp\u00e5 tillst\u00e4lde ett lysande \u003cb\u003ebr\u00f6llop\u003c/b\u003e, och i gl\u00e4djan\u003cbr\u003egaf han den prestman, sorn sammanvigde det \u00e4lskande paret \u2014 60 \u00f6ro f\u00f6r\u003cbr\u003ehans besv\u00e4r.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19277277_18951016_147683_282_0007_alto.xml-66-30\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1192.1, "y": 413.98}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19020421_145317_59_0003_alto.xml-44-8", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eHon ber\u00e4ttade d\u00e4ri, att Madeline skulle ha\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19020421_145317_59_0003_alto.xml-44-8\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1217.55, "y": 476.325}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19031121_145317_181_0002_alto.xml-48-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i tisdags den 17 dennes i Sodci\u00e5kra\u003cbr\u003eprostg\u00e5rd, c\u00e5 fr\u00f6ken Selma Dahlstr\u00f6m, dotter af kontraktsprosten\u003cbr\u003era.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19031121_145317_181_0002_alto.xml-48-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 206.97, "y": 638.55}, {"color": "#377eb8", "date": "1895", "id": "bib15650814_18950206_146365_32_0002_alto.xml-11-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u2014 Hvilket betyder s\u00e5 mycket, anm\u00e4rkte detektiven torrt, som att\u003cbr\u003edenna flicka var i huset den kv\u00e4ll ni firade ert \u003cb\u003ebr\u00f6llop\u003c/b\u003e, utan\u003cbr\u003eatt andra \u00e4n tj\u00e4nstefolket anade det.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15650814_18950206_146365_32_0002_alto.xml-11-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 425.72, "y": 810.85}, {"color": "#377eb8", "date": "1896", "id": "bib11653811_18961205_145317_188_0003_alto.xml-55-19", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eRedan f\u00f6r ett \u00e5r sedan blef lvsning till \u00e4ktenskap afkunnad\u003cbr\u003emellan henne och Stenberg, men en vecka f\u00f6re \u003cb\u003ebr\u00f6llopet\u003c/b\u003e blef hon\u003cbr\u003esinnesrubbad och m\u00e5ste intagas \u00e5 Upsala hospital, derifr\u00e5n hon den 30\u003cbr\u003esisth juni utskrefs som frisk.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1896\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18961205_145317_188_0003_alto.xml-55-19\u003cbr\u003etype: usage\u003c/p\u003e", "x": 793.6, "y": 1514.15}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFull af komik \u00e5ter och af lefDud-dust, blandad nied godmodig\u003cbr\u003emalice, \u00e4r den f\u00f6rsta ber\u00e4ttelsen, \u00bb Ett \u003cb\u003ebr\u00f6llop\u003c/b\u003e p\u00e5 Capri\u003cbr\u003e\u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950726_147640_171_0003_alto.xml-49-20\u003cbr\u003etype: usage\u003c/p\u003e", "x": 684.1, "y": 1118.1}, {"color": "#377eb8", "date": "1895", "id": "bib19225758_18950817_144022_190_0002_alto.xml-105-29", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eb\u00f6jelse och protesterat mot att Tolstoj, som sj\u00e4lf lefver i\u003cbr\u003e\u00e4ktenskap, f\u00f6rbjuder det f\u00f6r an dra, aft\u00e5gade de unga arm i arm fr\u00e5n\u003cbr\u003eChavief och h\u00f6ll\u00f6 \u003cb\u003ebr\u00f6llop\u003c/b\u003e i n\u00e4rmaste stad.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19225758_18950817_144022_190_0002_alto.xml-105-29\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1383.6, "y": 746.35}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18980421_146968_31_0001_alto.xml-24-6", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eBJudnlngskort och Brof till begrafnlngar och \u003cb\u003ebr\u00f6llop\u003c/b\u003e,\u003cbr\u003eVisitkort m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980421_146968_31_0001_alto.xml-24-6\u003cbr\u003etype: usage\u003c/p\u003e", "x": 500.3, "y": 1035.0}, {"color": "#377eb8", "date": "1898", "id": "bib11653830_18980520_146968_39_0003_alto.xml-133-24", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6r\u00e4ldrarne, sedan de utt\u00f6mt sig i hotelser och i v\u00e4nligt\u003cbr\u003e\u00f6fvertalande, gingo in p\u00e5 \u2014 f\u00f6r att undvika skandal \u2014 att h\u00e5lla\u003cbr\u003e\u003cb\u003ebr\u00f6llopet\u003c/b\u003e, och eftersom det nu en g\u00e5ng h\u00f6rde till deras\u003cbr\u003egrundsatser, att aldrig f\u00f6rsumma n\u00e5got tillf\u00e4lle att visa sig och sin\u003cbr\u003erikedom, s\u00e5 voro tidningarnes spalter under flera veckor uppfullda med\u003cbr\u003ebeskrifningen p\u00e5 f\u00f6rberedelserna till\u201c denna stora h\u00e4ndelse.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18980520_146968_39_0003_alto.xml-133-24\u003cbr\u003etype: usage\u003c/p\u003e", "x": 771.15, "y": 302.155}, {"color": "#377eb8", "date": "1895", "id": "bib15760690_18951221_145050_197_0004_alto.xml-19-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003etagas \u00e5 Grafkransar, \u003cb\u003eBr\u00f6llops\u003c/b\u003e, Present- och\u003cbr\u003eBegrafningsbuketter samt Kotiljongs, Br\u00f6stoch Servietbuketter olika\u003cbr\u003efasoner till platsens billigaste priser.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15760690_18951221_145050_197_0004_alto.xml-19-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 269.325, "y": 997.65}, {"color": "#377eb8", "date": "1895", "id": "bib15761097_18950606_145020_66_0003_alto.xml-125-4", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eaftonen f\u00f6rut firat sitt \u003cb\u003ebr\u00f6llop\u003c/b\u003e med en fr\u00f6ken Frida\u003cbr\u003eCarlsson, som innehar kaf\u00e9 i n\u00e4rheten af fiskhamnen.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15761097_18950606_145020_66_0003_alto.xml-125-4\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1614.3, "y": 1560.95}, {"color": "#377eb8", "date": "1902", "id": "bib11653811_19021015_145317_158_0002_alto.xml-66-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i l\u00f6rdags i Grand Hotell Haglund i\u003cbr\u003eG\u00f6teborg mellan redakt\u00f6r Ernst Sewerin oeh fr\u00f6ken Edith Maud Georgii,\u003cbr\u003edotter till grosshandl.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1902\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19021015_145317_158_0002_alto.xml-66-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1648.1, "y": 1229.7}, {"color": "#377eb8", "date": "1895", "id": "bib11653830_18950724_146968_83_0002_alto.xml-145-1", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehaft \u003cb\u003ebr\u00f6llop\u003c/b\u003e, men d\u00e5 nygifta bruka draga sig lidigt\u003cbr\u003etillbaka, trodde jag, att jag skulle vara lycklig nog att tr\u00e4ffa honom\u003cbr\u003evid den h\u00e5r tiden.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653830_18950724_146968_83_0002_alto.xml-145-1\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1328.75, "y": 445.58}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18951007_145596_155_0002_alto.xml-73-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e, i det en af f\u00f6reningens medlemmar j\u00e4rnarbetaren\u003cbr\u003eAugust Lindgren d\u00e4 sammanwigdes d\u00e4rst\u00e4des med jungfrun Klara\u003cbr\u003eAndersdotter.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18951007_145596_155_0002_alto.xml-73-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 233.32, "y": 852.35}, {"color": "#377eb8", "date": "1899", "id": "bib11653790_18990307_145648_18_0003_alto.xml-76-5", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ehade lyst tre g\u00e5nger och \u003cb\u003ebr\u00f6llopet\u003c/b\u003e skulle ega ruin vid\u003cbr\u003ehans hemkomst Vargar i stora flockar upptr\u00e4da litet hvarst\u00e4des i\u003cbr\u003eJ\u00e4mtland, skrifver J\u00e4mtl.P:n.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1899\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653790_18990307_145648_18_0003_alto.xml-76-5\u003cbr\u003etype: usage\u003c/p\u003e", "x": 621.1, "y": 1087.75}, {"color": "#377eb8", "date": "1903", "id": "bib11653811_19030323_145317_47_0004_alto.xml-29-11", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eEfter julen samma \u00e5r \u00e5terkom han dit f\u00f6r att fira sitt\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1903\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_19030323_145317_47_0004_alto.xml-29-11\u003cbr\u003etype: usage\u003c/p\u003e", "x": 244.645, "y": 347.355}, {"color": "#377eb8", "date": "1895", "id": "bib15975087_18950923_145596_147_0002_alto.xml-31-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i l\u00f6rdags a Stora hotellet i Link\u00f6ping,\u003cbr\u003ed\u00e4 handlanden O. Petersson fr\u00e4n Link\u00f6ping sammanwigdes med fr\u00f6ken\u003cbr\u003eLotten Abel fr\u00e4n S\u00e4fsj\u00f6.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15975087_18950923_145596_147_0002_alto.xml-31-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 584.8, "y": 222.315}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970826_145289_103_0001_alto.xml-46-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormul\u00e4r Kontrakt Diplomer Affischer Program Bjudningskort tili\u003cbr\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e och Begrafningar etc.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970826_145289_103_0001_alto.xml-46-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 992.55, "y": 1428.85}, {"color": "#377eb8", "date": "1898", "id": "bib11653811_18980128_145317_15_0004_alto.xml-16-22", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003ef\u00f6retog sig att kl\u00e4ttra upp f\u00f6r en stupr\u00e4nna \u00e5 Sm\u00e5lands nations\u003cbr\u003ehus i afsigt att f\u00e5 en inblick i nationssalen, hvarest \u003cb\u003ebr\u00f6llop\u003c/b\u003e\u003cbr\u003efirades.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1898\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653811_18980128_145317_15_0004_alto.xml-16-22\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1490.85, "y": 836.0}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eJjindbergska s\u00e4llskapet b\u00f6rjade i g\u00e5r sina f\u00f6rest\u00e4llningar \u00e5\u003cbr\u003eVasateatern mod uppf\u00f6randet af \u00bb \u003cb\u003eBr\u00f6llopet\u003c/b\u003e p\u00e5 Ulf\u00e5sa \u00bb.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950510_147640_108_0003_alto.xml-147-13\u003cbr\u003etype: usage\u003c/p\u003e", "x": 706.15, "y": 546.85}, {"color": "#377eb8", "date": "1895", "id": "bib11653836_18950531_147011_22_0003_alto.xml-72-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i tisdags afton i Link\u00f6ping mellan\u003cbr\u003ekomministern Emil Leonard Fr\u00f6linder i \u00d6stra Ed och fr\u00f6ken Maria\u003cbr\u003eAdlerz, dotter till framlidne kyrkoherden i Kuddby Adlerz och hans\u003cbr\u003emaka.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib11653836_18950531_147011_22_0003_alto.xml-72-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 1943.1, "y": 872.1}, {"color": "#377eb8", "date": "1897", "id": "bib19227291_18970623_145289_75_0001_alto.xml-20-7", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eFormul\u00e4r Kontrakt Diplomer Affischer Program Bjudningskort tili\u003cbr\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e och Begrafningar etc. Visitkcyt m. m.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1897\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227291_18970623_145289_75_0001_alto.xml-20-7\u003cbr\u003etype: usage\u003c/p\u003e", "x": 941.0, "y": 1382.7}, {"color": "#377eb8", "date": "1895", "id": "bib19227462_18950104_147640_3_0003_alto.xml-214-0", "label": "0", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cb\u003eBr\u00f6llop\u003c/b\u003e firades i torsdags i Mariestad mellan tLkalen i\u003cbr\u003eSvea hofi \u00e4tt Louis Ameen och fr\u00f6ken Anna Sj\u00f6crona, dotter till\u003cbr\u003elandsh\u00f6fdingen i Skaraborgs l\u00e4n C.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib19227462_18950104_147640_3_0003_alto.xml-214-0\u003cbr\u003etype: usage\u003c/p\u003e", "x": 681.2, "y": 393.76}, {"color": "#ff7f00", "date": "1895", "id": "bib15978012_18951030_148361_253_0002_alto.xml-87-35", "label": "1", "physics": false, "shape": "circle", "size": 10, "title": "\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003eputsa i korrekturet, och den f\u00f6r boktryckaren eller f\u00f6rl\u00e4ggaren\u003cbr\u003edyra ovanans afskaffande skall ej falla dem p\u00e5 l\u00e4ppen, och han, som\u003cbr\u003esitter och fingrar p\u00e5 klaviaturen, f\u00e5r akta sig f\u00f6r b\u00e5de\u003cbr\u003e\u003cb\u003ebr\u00f6llop\u003c/b\u003e och lik och \u00e4fven f\u00f6r bokstafsfel, ty annars blir det\u003cbr\u003eoms\u00e4ttning af hela raden, kanske hela stycket.\u003cspan style=\"color:#808080;\"\u003e\u003c/span\u003e\u003cp style=\"font-size:8px;\"\u003e\u003cbr\u003edate: 1895\u003cbr\u003egrouping: 2\u003cbr\u003eidentifier: bib15978012_18951030_148361_253_0002_alto.xml-87-35\u003cbr\u003etype: usage\u003c/p\u003e", "x": 2003.6, "y": 1464.0}]);
        edges = new vis.DataSet([{"color": "black", "from": "bib11653790_19010212_145648_12_0001_alto.xml-103-27", "label": "-/-/-/-/4/-/-", "to": "bib11653790_19031211_12541_97_0003_alto.xml-91-59", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18950619_146176_101_0003_alto.xml-40-15", "label": "-/-/-/-/-/4/-", "to": "bib15873936_18950730_147385_88_0003_alto.xml-78-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950914_147403_117_0003_alto.xml-214-20", "label": "-/-/4/4/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277349_18950914_147403_117_0003_alto.xml-214-20", "label": "-/-/-/-/-/4/-", "to": "bib11653790_18990307_145648_18_0003_alto.xml-76-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18990912_145648_71_0002_alto.xml-62-18", "label": "4/-/-/-/-/4/-", "to": "bib19225758_18950801_144022_176_0003_alto.xml-215-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18971105_146944_128_0002_alto.xml-25-30", "label": "-/-/-/4/-/-/-", "to": "bib19277277_18951009_147683_275_0004_alto.xml-113-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18971105_146944_128_0002_alto.xml-25-30", "label": "-/-/-/-/-/4/4", "to": "bib11653790_18971217_145648_99_0008_alto.xml-0-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950618_146944_71_0003_alto.xml-49-3", "label": "4/-/-/-/-/-/4", "to": "bib11653811_18960711_145317_104_0003_alto.xml-37-18", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18960714_145289_84_0001_alto.xml-29-8", "label": "4/-/2/4/4/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19031009_147024_41_0002_alto.xml-97-12", "label": "-/-/4/-/-/-/-", "to": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19031009_147024_41_0002_alto.xml-97-12", "label": "-/-/-/-/-/-/4", "to": "bib15650835_18950129_146472_8_0003_alto.xml-166-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18950807_145700_63_0002_alto.xml-89-10", "label": "4/-/-/-/-/4/-", "to": "bib15975087_18951007_145596_155_0002_alto.xml-73-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18950807_145700_63_0002_alto.xml-89-10", "label": "-/-/-/-/-/-/4", "to": "bib15869824_18960715_145700_56_0002_alto.xml-134-36", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "label": "4/-/-/4/-/-/-", "to": "bib19225758_18951126_144022_276_0002_alto.xml-167-17", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "label": "4/-/-/-/-/-/-", "to": "bib15761097_18950115_145020_6_0004_alto.xml-93-34", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "label": "4/-/-/-/-/-/-", "to": "bib19225758_18951213_144022_291_0002_alto.xml-28-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "label": "-/-/-/4/-/-/-", "to": "bib11653815_18950727_146944_88_0002_alto.xml-19-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "label": "4/-/-/-/-/4/4", "to": "bib19225758_18950817_144022_190_0002_alto.xml-105-29", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15760690_18950807_145050_119_0003_alto.xml-75-25", "label": "-/-/-/-/-/-/4", "to": "bib11653790_18980121_145648_6_0008_alto.xml-0-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951009_147683_275_0004_alto.xml-113-0", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950104_147640_3_0003_alto.xml-214-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951009_147683_275_0004_alto.xml-113-0", "label": "4/-/-/-/-/-/-", "to": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18951009_147683_275_0004_alto.xml-113-0", "label": "4/-/-/-/-/-/4", "to": "bib15869824_18960815_145700_65_0002_alto.xml-98-2", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950801_144022_176_0003_alto.xml-215-1", "label": "-/-/4/-/-/-/-", "to": "bib19227291_18950117_145289_7_0004_alto.xml-4-7", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18950808_146365_183_0002_alto.xml-86-0", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18950808_146365_183_0002_alto.xml-86-0", "label": "4/-/-/-/-/4/-", "to": "bib11653815_18970201_146944_12_0002_alto.xml-43-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18991117_145648_90_0003_alto.xml-8-2", "label": "4/-/-/-/-/0/-", "to": "bib15761097_18950917_145020_110_0002_alto.xml-67-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15869824_18960715_145700_56_0002_alto.xml-134-36", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650837_18950810_146391_184_0002_alto.xml-99-0", "label": "-/-/-/4/-/-/-", "to": "bib15650814_18950206_146365_32_0002_alto.xml-11-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "label": "-/-/4/-/-/-/-", "to": "bib11653790_18980121_145648_6_0008_alto.xml-0-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "label": "-/-/4/-/-/-/-", "to": "bib15760690_18951221_145050_197_0004_alto.xml-19-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "label": "4/-/4/-/-/-/-", "to": "bib15761570_18950109_146176_6_0002_alto.xml-133-4", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "label": "4/-/4/-/-/-/-", "to": "bib15650835_18950621_146472_53_0003_alto.xml-166-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "label": "4/-/4/-/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15761570_18951127_146176_195_0002_alto.xml-38-5", "label": "4/4/-/-/-/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18951213_144022_291_0002_alto.xml-28-2", "label": "-/-/-/-/4/-/-", "to": "bib15650835_18950129_146472_8_0003_alto.xml-166-11", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18961217_146968_101_0003_alto.xml-107-4", "label": "4/-/-/-/-/4/-", "to": "bib15650835_18950906_146472_75_0002_alto.xml-71-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650835_18950621_146472_53_0003_alto.xml-166-14", "label": "-/-/-/-/-/-/4", "to": "bib11653811_18971229_145317_201_0003_alto.xml-131-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653830_18960629_146968_52_0004_alto.xml-114-14", "label": "-/-/4/4/-/-/-", "to": "bib19277277_18951105_147683_302_0004_alto.xml-69-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18971217_145648_99_0008_alto.xml-0-19", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18990609_145648_44_0010_alto.xml-65-3", "label": "-/-/-/4/-/-/-", "to": "bib19227462_18950406_147640_81_0003_alto.xml-191-3", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950711_147683_185_0004_alto.xml-168-2", "label": "-/-/-/4/-/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18960714_145289_84_0002_alto.xml-123-8", "label": "-/-/4/-/-/-/-", "to": "bib19277277_18951105_147683_302_0004_alto.xml-69-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18960714_145289_84_0002_alto.xml-123-8", "label": "4/-/4/4/-/-/-", "to": "bib11653811_19021015_145317_158_0002_alto.xml-66-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18960714_145289_84_0002_alto.xml-123-8", "label": "-/-/4/-/-/-/-", "to": "bib15650835_18950906_146472_75_0002_alto.xml-71-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227291_18960714_145289_84_0002_alto.xml-123-8", "label": "4/-/-/-/-/-/-", "to": "bib11653815_18950727_146944_88_0002_alto.xml-19-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950912_147640_212_0004_alto.xml-92-0", "label": "4/-/4/-/-/-/-", "to": "bib19227291_18950723_145289_87_0002_alto.xml-116-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18950110_148377_4_0004_alto.xml-146-6", "label": "-/-/4/4/-/-/-", "to": "bib15650835_18950906_146472_75_0002_alto.xml-71-1", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975090_18950110_148377_4_0004_alto.xml-146-6", "label": "-/-/-/4/-/-/-", "to": "bib11653815_18950727_146944_88_0002_alto.xml-19-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18950315_145648_12_0006_alto.xml-210-15", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_18980426_145648_31_0005_alto.xml-11-19", "label": "-/-/-/4/-/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950912_144022_212_0002_alto.xml-86-7", "label": "4/-/-/-/-/4/4", "to": "bib11653815_18970201_146944_12_0002_alto.xml-43-14", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19225758_18950912_144022_212_0002_alto.xml-86-7", "label": "-/-/-/-/-/4/4", "to": "bib19277277_18951016_147683_282_0007_alto.xml-66-30", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15650814_18950122_146365_19_0004_alto.xml-166-25", "label": "-/-/-/4/4/-/-", "to": "bib15869824_18960411_145700_29_0002_alto.xml-49-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653790_19000306_145648_19_0003_alto.xml-178-10", "label": "-/-/-/-/-/4/4", "to": "bib11653811_18961205_145317_188_0003_alto.xml-55-19", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873371_18951202_145112_329_0001_alto.xml-2-9", "label": "4/-/4/-/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19227462_18950702_147640_150_0004_alto.xml-138-13", "label": "4/-/4/-/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653811_19030509_145317_71_0003_alto.xml-161-4", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950319_147385_34_0003_alto.xml-105-59", "label": "4/-/4/-/-/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15873936_18950319_147385_34_0003_alto.xml-105-59", "label": "-/-/-/4/-/-/-", "to": "bib19227462_18950726_147640_171_0003_alto.xml-49-20", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib19277277_18950506_147683_122_0002_alto.xml-83-8", "label": "4/-/-/-/-/4/-", "to": "bib15869824_18960411_145700_29_0002_alto.xml-49-10", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653838_19020725_147024_30_0003_alto.xml-106-29", "label": "4/-/-/-/-/-/-", "to": "bib11653815_18950727_146944_88_0002_alto.xml-19-0", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib11653815_18950727_146944_88_0002_alto.xml-19-0", "label": "-/-/4/4/-/-/-", "to": "bib11653811_18980128_145317_15_0004_alto.xml-16-22", "weight": 4.0, "width": 4}, {"color": "black", "from": "bib15975087_18950923_145596_147_0002_alto.xml-31-0", "label": "4/-/-/-/-/-/-", "to": "bib19227462_18950510_147640_108_0003_alto.xml-147-13", "weight": 4.0, "width": 4}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": false
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>